*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.503, 1: 0.606, 2: 0.828, 3: 0.812, 4: 0.464, 5: 0.669, 'macro': 0.64783, 'micro': 0.55669, 'ovr': 0.647, 'ovo': 0.647}
Transfer: {0: 0.761, 1: 0.722, 2: 0.781, 3: 0.951, 4: 0.713, 5: 0.962, 'macro': 0.8165, 'micro': 0.65108, 'ovr': 0.815, 'ovo': 0.815}
SER:      {0: 0.503, 1: 0.606, 2: 0.828, 3: 0.812, 4: 0.464, 5: 0.669, 'macro': 0.64783, 'micro': 0.55669, 'ovr': 0.647, 'ovo': 0.647}
STRUT:    {0: 0.618, 1: 0.39, 2: 0.814, 3: 0.914, 4: 0.468, 5: 0.788, 'macro': 0.67783, 'micro': 0.5595, 'ovr': 0.66533, 'ovo': 0.66533}
MIX:      {0: 0.602, 1: 0.45, 2: 0.836, 3: 0.886, 4: 0.462, 5: 0.786, 'macro': 0.68283, 'micro': 0.56028, 'ovr': 0.67033, 'ovo': 0.67033}
