*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.482, 1: 0.662, 2: 0.75, 3: 0.695, 4: 0.604, 5: 0.926, 'macro': 0.687, 'micro': 0.58817, 'ovr': 0.6865, 'ovo': 0.6865}
Transfer: {0: 0.806, 1: 0.745, 2: 0.829, 3: 0.873, 4: 0.726, 5: 0.946, 'macro': 0.82133, 'micro': 0.63469, 'ovr': 0.82083, 'ovo': 0.82083}
SER:      {0: 0.482, 1: 0.662, 2: 0.75, 3: 0.695, 4: 0.604, 5: 0.926, 'macro': 0.687, 'micro': 0.58817, 'ovr': 0.6865, 'ovo': 0.6865}
STRUT:    {0: 0.568, 1: 0.758, 2: 0.78, 3: 0.968, 4: 0.614, 5: 0.9, 'macro': 0.77717, 'micro': 0.5855, 'ovr': 0.76467, 'ovo': 0.76467}
MIX:      {0: 0.492, 1: 0.724, 2: 0.778, 3: 0.95, 4: 0.61, 5: 0.956, 'macro': 0.76283, 'micro': 0.59089, 'ovr': 0.75167, 'ovo': 0.75167}
