*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.64, 1: 0.57, 2: 0.801, 3: 0.618, 4: 0.467, 5: 0.891, 'macro': 0.66467, 'micro': 0.59436, 'ovr': 0.6645, 'ovo': 0.6645}
Transfer: {0: 0.627, 1: 0.676, 2: 0.814, 3: 0.716, 4: 0.735, 5: 0.946, 'macro': 0.75283, 'micro': 0.60267, 'ovr': 0.75233, 'ovo': 0.75233}
SER:      {0: 0.64, 1: 0.57, 2: 0.801, 3: 0.618, 4: 0.467, 5: 0.891, 'macro': 0.66467, 'micro': 0.59436, 'ovr': 0.6645, 'ovo': 0.6645}
STRUT:    {0: 0.65, 1: 0.62, 2: 0.82, 3: 0.822, 4: 0.666, 5: 0.952, 'macro': 0.7665, 'micro': 0.60817, 'ovr': 0.755, 'ovo': 0.755}
MIX:      {0: 0.668, 1: 0.586, 2: 0.832, 3: 0.786, 4: 0.504, 5: 0.96, 'macro': 0.73483, 'micro': 0.59156, 'ovr': 0.72267, 'ovo': 0.72267}
