*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.459, 1: 0.738, 2: 0.773, 3: 0.952, 4: 0.742, 5: 0.872, 'macro': 0.75667, 'micro': 0.62719, 'ovr': 0.756, 'ovo': 0.756}
Transfer: {0: 0.826, 1: 0.599, 2: 0.831, 3: 0.875, 4: 0.683, 5: 0.975, 'macro': 0.7985, 'micro': 0.62731, 'ovr': 0.79817, 'ovo': 0.79817}
SER:      {0: 0.459, 1: 0.738, 2: 0.773, 3: 0.952, 4: 0.742, 5: 0.872, 'macro': 0.75667, 'micro': 0.62719, 'ovr': 0.756, 'ovo': 0.756}
STRUT:    {0: 0.808, 1: 0.53, 2: 0.886, 3: 0.898, 4: 0.52, 5: 0.88, 'macro': 0.76783, 'micro': 0.59006, 'ovr': 0.75367, 'ovo': 0.75367}
MIX:      {0: 0.592, 1: 0.724, 2: 0.858, 3: 0.962, 4: 0.686, 5: 0.898, 'macro': 0.79933, 'micro': 0.60572, 'ovr': 0.78667, 'ovo': 0.78667}
