*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.582, 1: 0.55, 2: 0.757, 3: 0.849, 4: 0.574, 5: 0.989, 'macro': 0.71733, 'micro': 0.61044, 'ovr': 0.71683, 'ovo': 0.71683}
Transfer: {0: 0.808, 1: 0.805, 2: 0.808, 3: 0.872, 4: 0.594, 5: 0.94, 'macro': 0.8065, 'micro': 0.63692, 'ovr': 0.8045, 'ovo': 0.8045}
SER:      {0: 0.582, 1: 0.55, 2: 0.757, 3: 0.849, 4: 0.574, 5: 0.989, 'macro': 0.71733, 'micro': 0.61044, 'ovr': 0.71683, 'ovo': 0.71683}
STRUT:    {0: 0.654, 1: 0.654, 2: 0.868, 3: 0.95, 4: 0.68, 5: 0.996, 'macro': 0.80933, 'micro': 0.60428, 'ovr': 0.80033, 'ovo': 0.80033}
MIX:      {0: 0.606, 1: 0.614, 2: 0.838, 3: 0.95, 4: 0.6, 5: 1.0, 'macro': 0.77667, 'micro': 0.60411, 'ovr': 0.768, 'ovo': 0.768}
