*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.639, 1: 0.553, 2: 0.67, 3: 0.693, 4: 0.507, 5: 0.838, 'macro': 0.65133, 'micro': 0.56961, 'ovr': 0.65, 'ovo': 0.65}
Transfer: {0: 0.855, 1: 0.739, 2: 0.828, 3: 0.885, 4: 0.697, 5: 0.877, 'macro': 0.81617, 'micro': 0.62642, 'ovr': 0.8135, 'ovo': 0.8135}
SER:      {0: 0.639, 1: 0.553, 2: 0.67, 3: 0.693, 4: 0.507, 5: 0.838, 'macro': 0.65133, 'micro': 0.56961, 'ovr': 0.65, 'ovo': 0.65}
STRUT:    {0: 0.544, 1: 0.452, 2: 0.822, 3: 0.902, 4: 0.468, 5: 0.842, 'macro': 0.68483, 'micro': 0.55406, 'ovr': 0.67167, 'ovo': 0.67167}
MIX:      {0: 0.64, 1: 0.462, 2: 0.76, 3: 0.868, 4: 0.5, 5: 0.884, 'macro': 0.69767, 'micro': 0.57606, 'ovr': 0.68567, 'ovo': 0.68567}
