*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.673, 1: 0.665, 2: 0.821, 3: 0.891, 4: 0.673, 5: 0.928, 'macro': 0.77733, 'micro': 0.65286, 'ovr': 0.77517, 'ovo': 0.77517}
Transfer: {0: 0.819, 1: 0.561, 2: 0.879, 3: 0.977, 4: 0.494, 5: 0.991, 'macro': 0.78733, 'micro': 0.60425, 'ovr': 0.78683, 'ovo': 0.78683}
SER:      {0: 0.673, 1: 0.665, 2: 0.821, 3: 0.891, 4: 0.673, 5: 0.928, 'macro': 0.77733, 'micro': 0.65286, 'ovr': 0.77517, 'ovo': 0.77517}
STRUT:    {0: 0.688, 1: 0.764, 2: 0.822, 3: 0.948, 4: 0.588, 5: 0.996, 'macro': 0.81033, 'micro': 0.61972, 'ovr': 0.801, 'ovo': 0.801}
MIX:      {0: 0.752, 1: 0.736, 2: 0.854, 3: 0.976, 4: 0.666, 5: 0.992, 'macro': 0.83867, 'micro': 0.63228, 'ovr': 0.82933, 'ovo': 0.82933}
