*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.574, 1: 0.695, 2: 0.83, 3: 0.58, 4: 0.598, 5: 0.885, 'macro': 0.6945, 'micro': 0.58306, 'ovr': 0.69367, 'ovo': 0.69367}
Transfer: {0: 0.815, 1: 0.711, 2: 0.847, 3: 0.774, 4: 0.724, 5: 0.976, 'macro': 0.8095, 'micro': 0.63844, 'ovr': 0.80783, 'ovo': 0.80783}
SER:      {0: 0.574, 1: 0.695, 2: 0.83, 3: 0.58, 4: 0.598, 5: 0.885, 'macro': 0.6945, 'micro': 0.58306, 'ovr': 0.69367, 'ovo': 0.69367}
STRUT:    {0: 0.628, 1: 0.826, 2: 0.778, 3: 0.772, 4: 0.796, 5: 0.99, 'macro': 0.81183, 'micro': 0.63111, 'ovr': 0.79833, 'ovo': 0.79833}
MIX:      {0: 0.642, 1: 0.814, 2: 0.794, 3: 0.67, 4: 0.678, 5: 0.976, 'macro': 0.77667, 'micro': 0.60306, 'ovr': 0.76233, 'ovo': 0.76233}
