*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.415, 1: 0.828, 2: 0.631, 3: 0.711, 4: 0.701, 5: 0.828, 'macro': 0.68667, 'micro': 0.59358, 'ovr': 0.68567, 'ovo': 0.68567}
Transfer: {0: 0.648, 1: 0.782, 2: 0.761, 3: 0.934, 4: 0.589, 5: 0.92, 'macro': 0.77267, 'micro': 0.61969, 'ovr': 0.77233, 'ovo': 0.77233}
SER:      {0: 0.415, 1: 0.828, 2: 0.631, 3: 0.711, 4: 0.701, 5: 0.828, 'macro': 0.68667, 'micro': 0.59358, 'ovr': 0.68567, 'ovo': 0.68567}
STRUT:    {0: 0.784, 1: 0.792, 2: 0.75, 3: 0.972, 4: 0.54, 5: 0.886, 'macro': 0.79883, 'micro': 0.60461, 'ovr': 0.78733, 'ovo': 0.78733}
MIX:      {0: 0.56, 1: 0.844, 2: 0.694, 3: 0.948, 4: 0.676, 5: 0.9, 'macro': 0.783, 'micro': 0.62206, 'ovr': 0.77033, 'ovo': 0.77033}
