*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.845, 1: 0.96938, 2: 0.765, 3: 0.96625, 4: 0.84938, 5: 0.72313, 6: 0.9925, 7: 0.87437, 8: 0.93875, 'macro': 0.88104, 'micro': 0.71174, 'ovr': 0.88042, 'ovo': 0.88042}
Transfer: {0: 0.71688, 1: 0.91625, 2: 0.4825, 3: 0.88625, 4: 0.67125, 5: 0.50875, 6: 0.65, 7: 0.39125, 8: 0.6725, 'macro': 0.65542, 'micro': 0.54052, 'ovr': 0.65507, 'ovo': 0.65507}
SER:      {0: 0.845, 1: 0.96938, 2: 0.765, 3: 0.96625, 4: 0.84938, 5: 0.72313, 6: 0.9925, 7: 0.87437, 8: 0.93875, 'macro': 0.88104, 'micro': 0.71174, 'ovr': 0.88042, 'ovo': 0.88042}
STRUT:    {0: 0.6, 1: 0.95625, 2: 0.5125, 3: 0.9025, 4: 0.7975, 5: 0.57, 6: 0.83625, 7: 0.4625, 8: 0.68625, 'macro': 0.7116, 'micro': 0.57122, 'ovr': 0.70264, 'ovo': 0.70264}
MIX:      {0: 0.82375, 1: 0.96625, 2: 0.77, 3: 0.97875, 4: 0.8975, 5: 0.72625, 6: 0.99625, 7: 0.81125, 8: 0.91125, 'macro': 0.88257, 'micro': 0.65559, 'ovr': 0.87569, 'ovo': 0.87569}
