*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78875, 1: 0.955, 2: 0.46625, 3: 0.60375, 4: 0.24563, 5: 0.78313, 6: 0.7225, 7: 0.64187, 8: 0.245, 'macro': 0.60625, 'micro': 0.53514, 'ovr': 0.60576, 'ovo': 0.60576}
Transfer: {0: 0.57688, 1: 0.89313, 2: 0.6325, 3: 0.87063, 4: 0.77563, 5: 0.7475, 6: 0.78062, 7: 0.61438, 8: 0.87187, 'macro': 0.75167, 'micro': 0.57441, 'ovr': 0.75146, 'ovo': 0.75146}
SER:      {0: 0.78875, 1: 0.955, 2: 0.46625, 3: 0.60375, 4: 0.24563, 5: 0.78313, 6: 0.7225, 7: 0.64187, 8: 0.245, 'macro': 0.60625, 'micro': 0.53514, 'ovr': 0.60576, 'ovo': 0.60576}
STRUT:    {0: 0.77875, 1: 0.9425, 2: 0.79375, 3: 0.8925, 4: 0.67875, 5: 0.655, 6: 0.675, 7: 0.42875, 8: 0.73375, 'macro': 0.73764, 'micro': 0.57332, 'ovr': 0.73097, 'ovo': 0.73097}
MIX:      {0: 0.85, 1: 0.96375, 2: 0.6575, 3: 0.95875, 4: 0.4775, 5: 0.795, 6: 0.75813, 7: 0.5875, 8: 0.4825, 'macro': 0.73243, 'micro': 0.55146, 'ovr': 0.72563, 'ovo': 0.72563}
