*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70938, 1: 0.90375, 2: 0.69937, 3: 0.54875, 4: 0.63938, 5: 0.6425, 6: 0.74, 7: 0.6525, 8: 0.73313, 'macro': 0.69708, 'micro': 0.57923, 'ovr': 0.69653, 'ovo': 0.69653}
Transfer: {0: 0.68812, 1: 0.93, 2: 0.875, 3: 0.96313, 4: 0.92312, 5: 0.70937, 6: 0.86063, 7: 0.54625, 8: 0.9575, 'macro': 0.82896, 'micro': 0.71113, 'ovr': 0.82812, 'ovo': 0.82812}
SER:      {0: 0.70938, 1: 0.90375, 2: 0.69937, 3: 0.54875, 4: 0.63938, 5: 0.6425, 6: 0.74, 7: 0.6525, 8: 0.73313, 'macro': 0.69708, 'micro': 0.57923, 'ovr': 0.69653, 'ovo': 0.69653}
STRUT:    {0: 0.66, 1: 0.8725, 2: 0.42125, 3: 0.88375, 4: 0.83625, 5: 0.615, 6: 0.80125, 7: 0.605, 8: 0.835, 'macro': 0.73451, 'micro': 0.5975, 'ovr': 0.72556, 'ovo': 0.72556}
MIX:      {0: 0.72, 1: 0.9, 2: 0.68375, 3: 0.9225, 4: 0.80625, 5: 0.62625, 6: 0.8275, 7: 0.64125, 8: 0.845, 'macro': 0.78424, 'micro': 0.60855, 'ovr': 0.77472, 'ovo': 0.77472}
