*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68625, 1: 0.95563, 2: 0.57938, 3: 0.71813, 4: 0.37312, 5: 0.69, 6: 0.845, 7: 0.8275, 8: 0.45875, 'macro': 0.68188, 'micro': 0.58542, 'ovr': 0.68153, 'ovo': 0.68153}
Transfer: {0: 0.44, 1: 0.88438, 2: 0.6225, 3: 0.86062, 4: 0.32188, 5: 0.7075, 6: 0.4675, 7: 0.53563, 8: 0.49813, 'macro': 0.59326, 'micro': 0.51593, 'ovr': 0.59313, 'ovo': 0.59312}
SER:      {0: 0.68625, 1: 0.95563, 2: 0.57938, 3: 0.71813, 4: 0.37312, 5: 0.69, 6: 0.845, 7: 0.8275, 8: 0.45875, 'macro': 0.68188, 'micro': 0.58542, 'ovr': 0.68153, 'ovo': 0.68153}
STRUT:    {0: 0.7, 1: 0.91, 2: 0.52125, 3: 0.83, 4: 0.46, 5: 0.655, 6: 0.815, 7: 0.6275, 8: 0.86, 'macro': 0.71792, 'micro': 0.58514, 'ovr': 0.70875, 'ovo': 0.70875}
MIX:      {0: 0.725, 1: 0.9575, 2: 0.585, 3: 0.9075, 4: 0.4, 5: 0.69875, 6: 0.84125, 7: 0.80125, 8: 0.7825, 'macro': 0.75243, 'micro': 0.58795, 'ovr': 0.74431, 'ovo': 0.74431}
