*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70875, 1: 0.91937, 2: 0.68688, 3: 0.57812, 4: 0.77375, 5: 0.73688, 6: 0.63062, 7: 0.68, 8: 0.83625, 'macro': 0.72813, 'micro': 0.59753, 'ovr': 0.72785, 'ovo': 0.72785}
Transfer: {0: 0.505, 1: 0.90938, 2: 0.4175, 3: 0.82812, 4: 0.435, 5: 0.37688, 6: 0.80562, 7: 0.7, 8: 0.71, 'macro': 0.63222, 'micro': 0.54127, 'ovr': 0.63194, 'ovo': 0.63194}
SER:      {0: 0.70875, 1: 0.91937, 2: 0.68688, 3: 0.57812, 4: 0.77375, 5: 0.73688, 6: 0.63062, 7: 0.68, 8: 0.83625, 'macro': 0.72813, 'micro': 0.59753, 'ovr': 0.72785, 'ovo': 0.72785}
STRUT:    {0: 0.69, 1: 0.88375, 2: 0.65875, 3: 0.8975, 4: 0.50875, 5: 0.585, 6: 0.73375, 7: 0.53125, 8: 0.6225, 'macro': 0.68764, 'micro': 0.56543, 'ovr': 0.67903, 'ovo': 0.67903}
MIX:      {0: 0.72, 1: 0.94, 2: 0.705, 3: 0.91875, 4: 0.7525, 5: 0.7675, 6: 0.7575, 7: 0.6325, 8: 0.84875, 'macro': 0.79118, 'micro': 0.59832, 'ovr': 0.7825, 'ovo': 0.7825}
