*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.61438, 1: 0.95125, 2: 0.67375, 3: 0.46875, 4: 0.4825, 5: 0.53375, 6: 0.805, 7: 0.73563, 8: 0.70937, 'macro': 0.66389, 'micro': 0.57758, 'ovr': 0.66382, 'ovo': 0.66382}
Transfer: {0: 0.90125, 1: 0.9025, 2: 0.74813, 3: 0.955, 4: 0.54875, 5: 0.80063, 6: 0.62312, 7: 0.83188, 8: 0.825, 'macro': 0.79368, 'micro': 0.61123, 'ovr': 0.79292, 'ovo': 0.79292}
SER:      {0: 0.61438, 1: 0.95125, 2: 0.67375, 3: 0.46875, 4: 0.4825, 5: 0.53375, 6: 0.805, 7: 0.73563, 8: 0.70937, 'macro': 0.66389, 'micro': 0.57758, 'ovr': 0.66382, 'ovo': 0.66382}
STRUT:    {0: 0.425, 1: 0.94875, 2: 0.5775, 3: 0.90375, 4: 0.7125, 5: 0.735, 6: 0.925, 7: 0.4925, 8: 0.76125, 'macro': 0.72965, 'micro': 0.60193, 'ovr': 0.72014, 'ovo': 0.72014}
MIX:      {0: 0.56375, 1: 0.96625, 2: 0.65875, 3: 0.955, 4: 0.605, 5: 0.59, 6: 0.90125, 7: 0.72875, 8: 0.7925, 'macro': 0.76111, 'micro': 0.60079, 'ovr': 0.75125, 'ovo': 0.75125}
