*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72438, 1: 0.88688, 2: 0.58813, 3: 0.58313, 4: 0.755, 5: 0.71562, 6: 0.8375, 7: 0.76437, 8: 0.63562, 'macro': 0.72181, 'micro': 0.59379, 'ovr': 0.72118, 'ovo': 0.72118}
Transfer: {0: 0.47875, 1: 0.95813, 2: 0.71062, 3: 0.9125, 4: 0.74125, 5: 0.91, 6: 0.67812, 7: 0.69375, 8: 0.59062, 'macro': 0.74181, 'micro': 0.5848, 'ovr': 0.74153, 'ovo': 0.74153}
SER:      {0: 0.72438, 1: 0.88688, 2: 0.58813, 3: 0.58313, 4: 0.755, 5: 0.71562, 6: 0.8375, 7: 0.76437, 8: 0.63562, 'macro': 0.72181, 'micro': 0.59379, 'ovr': 0.72118, 'ovo': 0.72118}
STRUT:    {0: 0.6325, 1: 0.95, 2: 0.79625, 3: 0.9275, 4: 0.74375, 5: 0.67, 6: 0.81125, 7: 0.76375, 8: 0.8625, 'macro': 0.80257, 'micro': 0.61051, 'ovr': 0.79528, 'ovo': 0.79528}
MIX:      {0: 0.78, 1: 0.9425, 2: 0.685, 3: 0.92, 4: 0.81875, 5: 0.7925, 6: 0.79375, 7: 0.80125, 8: 0.84125, 'macro': 0.82667, 'micro': 0.62059, 'ovr': 0.81944, 'ovo': 0.81944}
