*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.64438, 1: 0.96, 2: 0.65625, 3: 0.58813, 4: 0.5675, 5: 0.73625, 6: 0.87125, 7: 0.56375, 8: 0.57812, 'macro': 0.68528, 'micro': 0.57133, 'ovr': 0.68507, 'ovo': 0.68507}
Transfer: {0: 0.73562, 1: 0.97312, 2: 0.82375, 3: 0.96063, 4: 0.87187, 5: 0.9125, 6: 0.7375, 7: 0.7475, 8: 0.90938, 'macro': 0.85326, 'micro': 0.70971, 'ovr': 0.85243, 'ovo': 0.85243}
SER:      {0: 0.64438, 1: 0.96, 2: 0.65625, 3: 0.58813, 4: 0.5675, 5: 0.73625, 6: 0.87125, 7: 0.56375, 8: 0.57812, 'macro': 0.68528, 'micro': 0.57133, 'ovr': 0.68507, 'ovo': 0.68507}
STRUT:    {0: 0.72375, 1: 0.965, 2: 0.49, 3: 0.89625, 4: 0.84, 5: 0.815, 6: 0.7775, 7: 0.635, 8: 0.8675, 'macro': 0.78785, 'micro': 0.63025, 'ovr': 0.77889, 'ovo': 0.77889}
MIX:      {0: 0.69625, 1: 0.97, 2: 0.64375, 3: 0.90375, 4: 0.7975, 5: 0.8475, 6: 0.88125, 7: 0.58625, 8: 0.83125, 'macro': 0.8034, 'micro': 0.61319, 'ovr': 0.79528, 'ovo': 0.79528}
