*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6225, 1: 0.96625, 2: 0.56625, 3: 0.71312, 4: 0.70125, 5: 0.72437, 6: 0.88625, 7: 0.7225, 8: 0.47687, 'macro': 0.70917, 'micro': 0.59341, 'ovr': 0.70882, 'ovo': 0.70882}
Transfer: {0: 0.37313, 1: 0.88187, 2: 0.69562, 3: 0.91687, 4: 0.58125, 5: 0.63187, 6: 0.39125, 7: 0.49188, 8: 0.79875, 'macro': 0.64111, 'micro': 0.53893, 'ovr': 0.64028, 'ovo': 0.64028}
SER:      {0: 0.6225, 1: 0.96625, 2: 0.56625, 3: 0.71312, 4: 0.70125, 5: 0.72437, 6: 0.88625, 7: 0.7225, 8: 0.47687, 'macro': 0.70917, 'micro': 0.59341, 'ovr': 0.70882, 'ovo': 0.70882}
STRUT:    {0: 0.74125, 1: 0.9125, 2: 0.71, 3: 0.97875, 4: 0.72, 5: 0.92125, 6: 0.90875, 7: 0.5875, 8: 0.85375, 'macro': 0.82208, 'micro': 0.62927, 'ovr': 0.81486, 'ovo': 0.81486}
MIX:      {0: 0.7275, 1: 0.94375, 2: 0.61375, 3: 0.97875, 4: 0.75875, 5: 0.86, 6: 0.92125, 7: 0.7025, 8: 0.8075, 'macro': 0.82181, 'micro': 0.63293, 'ovr': 0.81264, 'ovo': 0.81264}
