*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82875, 1: 0.93188, 2: 0.48375, 3: 0.76812, 4: 0.8025, 5: 0.64312, 6: 0.72, 7: 0.85813, 8: 0.88062, 'macro': 0.76944, 'micro': 0.62054, 'ovr': 0.76854, 'ovo': 0.76854}
Transfer: {0: 0.83937, 1: 0.96, 2: 0.74938, 3: 0.96812, 4: 0.97313, 5: 0.95437, 6: 0.75313, 7: 0.81812, 8: 0.91438, 'macro': 0.88181, 'micro': 0.73542, 'ovr': 0.88111, 'ovo': 0.88111}
SER:      {0: 0.82875, 1: 0.93188, 2: 0.48375, 3: 0.76812, 4: 0.8025, 5: 0.64312, 6: 0.72, 7: 0.85813, 8: 0.88062, 'macro': 0.76944, 'micro': 0.62054, 'ovr': 0.76854, 'ovo': 0.76854}
STRUT:    {0: 0.7775, 1: 0.9525, 2: 0.68375, 3: 0.96, 4: 0.9275, 5: 0.81, 6: 0.67375, 7: 0.75875, 8: 0.92125, 'macro': 0.83632, 'micro': 0.67556, 'ovr': 0.82944, 'ovo': 0.82944}
MIX:      {0: 0.85, 1: 0.9525, 2: 0.5625, 3: 0.97375, 4: 0.95125, 5: 0.81375, 6: 0.7275, 7: 0.8475, 8: 0.94125, 'macro': 0.85375, 'micro': 0.65128, 'ovr': 0.84667, 'ovo': 0.84667}
