*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.72875, 1: 0.94875, 2: 0.775, 3: 0.57125, 4: 0.70375, 'macro': 0.74625, 'micro': 0.61595, 'ovr': 0.7455, 'ovo': 0.7455}
Transfer: {0: 0.8525, 1: 0.9125, 2: 0.87, 3: 0.80875, 4: 0.7525, 'macro': 0.83975, 'micro': 0.6962, 'ovr': 0.83925, 'ovo': 0.83925}
SER:      {0: 0.72875, 1: 0.94875, 2: 0.775, 3: 0.57125, 4: 0.70375, 'macro': 0.74625, 'micro': 0.61595, 'ovr': 0.7455, 'ovo': 0.7455}
STRUT:    {0: 0.83, 1: 0.995, 2: 0.79, 3: 0.6825, 4: 0.7425, 'macro': 0.8195, 'micro': 0.6782, 'ovr': 0.808, 'ovo': 0.808}
MIX:      {0: 0.8125, 1: 0.9825, 2: 0.78, 3: 0.63, 4: 0.715, 'macro': 0.79675, 'micro': 0.6505, 'ovr': 0.784, 'ovo': 0.784}
