*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78125, 1: 0.99875, 2: 0.8475, 3: 0.79125, 4: 0.7375, 'macro': 0.8325, 'micro': 0.62915, 'ovr': 0.83125, 'ovo': 0.83125}
Transfer: {0: 0.96625, 1: 0.985, 2: 0.90375, 3: 0.90875, 4: 0.6825, 'macro': 0.89225, 'micro': 0.78575, 'ovr': 0.88925, 'ovo': 0.88925}
SER:      {0: 0.78125, 1: 0.99875, 2: 0.8475, 3: 0.79125, 4: 0.7375, 'macro': 0.8325, 'micro': 0.62915, 'ovr': 0.83125, 'ovo': 0.83125}
STRUT:    {0: 0.9075, 1: 0.97, 2: 0.9475, 3: 0.745, 4: 0.77, 'macro': 0.8795, 'micro': 0.7525, 'ovr': 0.868, 'ovo': 0.868}
MIX:      {0: 0.8825, 1: 1.0, 2: 0.905, 3: 0.8, 4: 0.735, 'macro': 0.87525, 'micro': 0.7101, 'ovr': 0.8645, 'ovo': 0.8645}
