*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.90000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78875, 1: 0.90875, 2: 0.82125, 3: 0.70375, 4: 0.84125, 'macro': 0.81425, 'micro': 0.61355, 'ovr': 0.81275, 'ovo': 0.81275}
Transfer: {0: 0.95625, 1: 0.92125, 2: 0.92625, 3: 0.93, 4: 0.8725, 'macro': 0.924, 'micro': 0.7994, 'ovr': 0.92125, 'ovo': 0.92125}
SER:      {0: 0.78875, 1: 0.90875, 2: 0.82125, 3: 0.70375, 4: 0.84125, 'macro': 0.81425, 'micro': 0.61355, 'ovr': 0.81275, 'ovo': 0.81275}
STRUT:    {0: 0.89, 1: 0.93, 2: 0.895, 3: 0.745, 4: 0.9625, 'macro': 0.89775, 'micro': 0.7838, 'ovr': 0.8845, 'ovo': 0.8845}
MIX:      {0: 0.885, 1: 0.95, 2: 0.8775, 3: 0.775, 4: 0.905, 'macro': 0.88725, 'micro': 0.7015, 'ovr': 0.8785, 'ovo': 0.8785}
