*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.80000', 2: '0.10000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7425, 1: 0.93125, 2: 0.81625, 3: 0.76, 4: 0.925, 'macro': 0.83825, 'micro': 0.6378, 'ovr': 0.835, 'ovo': 0.835}
Transfer: {0: 0.77125, 1: 0.91875, 2: 0.8275, 3: 0.7675, 4: 0.8575, 'macro': 0.82975, 'micro': 0.6594, 'ovr': 0.8285, 'ovo': 0.8285}
SER:      {0: 0.7425, 1: 0.93125, 2: 0.81625, 3: 0.76, 4: 0.925, 'macro': 0.83825, 'micro': 0.6378, 'ovr': 0.835, 'ovo': 0.835}
STRUT:    {0: 0.655, 1: 0.81, 2: 0.8975, 3: 0.775, 4: 0.935, 'macro': 0.8255, 'micro': 0.6764, 'ovr': 0.8145, 'ovo': 0.8145}
MIX:      {0: 0.7175, 1: 0.9025, 2: 0.88, 3: 0.81, 4: 0.94, 'macro': 0.859, 'micro': 0.6668, 'ovr': 0.85, 'ovo': 0.85}
