*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.81625, 1: 0.97875, 2: 0.57625, 3: 0.765, 4: 0.895, 'macro': 0.80625, 'micro': 0.6233, 'ovr': 0.80625, 'ovo': 0.80625}
Transfer: {0: 0.64625, 1: 0.9825, 2: 0.74625, 3: 0.86875, 4: 0.8425, 'macro': 0.8175, 'micro': 0.6632, 'ovr': 0.81725, 'ovo': 0.81725}
SER:      {0: 0.81625, 1: 0.97875, 2: 0.57625, 3: 0.765, 4: 0.895, 'macro': 0.80625, 'micro': 0.6233, 'ovr': 0.80625, 'ovo': 0.80625}
STRUT:    {0: 0.7275, 1: 0.9325, 2: 0.705, 3: 0.675, 4: 0.7775, 'macro': 0.775, 'micro': 0.6783, 'ovr': 0.7635, 'ovo': 0.7635}
MIX:      {0: 0.81, 1: 0.9675, 2: 0.665, 3: 0.76, 4: 0.845, 'macro': 0.81925, 'micro': 0.6456, 'ovr': 0.8095, 'ovo': 0.8095}
