*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.62125, 1: 0.96, 2: 0.82, 3: 0.59375, 4: 0.92, 'macro': 0.78375, 'micro': 0.62145, 'ovr': 0.783, 'ovo': 0.783}
Transfer: {0: 0.885, 1: 0.97625, 2: 0.785, 3: 0.8, 4: 0.92125, 'macro': 0.87525, 'micro': 0.69575, 'ovr': 0.8735, 'ovo': 0.8735}
SER:      {0: 0.62125, 1: 0.96, 2: 0.82, 3: 0.59375, 4: 0.92, 'macro': 0.78375, 'micro': 0.62145, 'ovr': 0.783, 'ovo': 0.783}
STRUT:    {0: 0.62, 1: 0.8525, 2: 0.81, 3: 0.69, 4: 0.86, 'macro': 0.77825, 'micro': 0.6883, 'ovr': 0.7665, 'ovo': 0.7665}
MIX:      {0: 0.6425, 1: 0.9375, 2: 0.83, 3: 0.6825, 4: 0.905, 'macro': 0.81175, 'micro': 0.6559, 'ovr': 0.7995, 'ovo': 0.7995}
