*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.88625, 1: 0.7925, 2: 0.77125, 3: 0.6625, 4: 0.8425, 'macro': 0.79275, 'micro': 0.62465, 'ovr': 0.791, 'ovo': 0.791}
Transfer: {0: 0.87375, 1: 0.9425, 2: 0.69875, 3: 0.82625, 4: 0.91, 'macro': 0.85075, 'micro': 0.67915, 'ovr': 0.85025, 'ovo': 0.85025}
SER:      {0: 0.88625, 1: 0.7925, 2: 0.77125, 3: 0.6625, 4: 0.8425, 'macro': 0.79275, 'micro': 0.62465, 'ovr': 0.791, 'ovo': 0.791}
STRUT:    {0: 0.72, 1: 0.9225, 2: 0.8475, 3: 0.7725, 4: 0.8775, 'macro': 0.84475, 'micro': 0.7251, 'ovr': 0.828, 'ovo': 0.828}
MIX:      {0: 0.88, 1: 0.8975, 2: 0.825, 3: 0.72, 4: 0.85, 'macro': 0.8465, 'micro': 0.6601, 'ovr': 0.8345, 'ovo': 0.8345}
