*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.30000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.61875, 1: 0.8975, 2: 0.8275, 3: 0.60875, 4: 0.88, 'macro': 0.76725, 'micro': 0.61255, 'ovr': 0.7665, 'ovo': 0.7665}
Transfer: {0: 0.9875, 1: 0.94875, 2: 0.87125, 3: 0.94125, 4: 0.895, 'macro': 0.92975, 'micro': 0.81355, 'ovr': 0.92875, 'ovo': 0.92875}
SER:      {0: 0.61875, 1: 0.8975, 2: 0.8275, 3: 0.60875, 4: 0.88, 'macro': 0.76725, 'micro': 0.61255, 'ovr': 0.7665, 'ovo': 0.7665}
STRUT:    {0: 0.79, 1: 0.985, 2: 0.875, 3: 0.8275, 4: 0.9425, 'macro': 0.8955, 'micro': 0.7154, 'ovr': 0.884, 'ovo': 0.884}
MIX:      {0: 0.765, 1: 0.975, 2: 0.8625, 3: 0.7625, 4: 0.935, 'macro': 0.8745, 'micro': 0.6929, 'ovr': 0.86, 'ovo': 0.86}
