*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.685, 1: 0.92125, 2: 0.91125, 3: 0.67625, 4: 0.86375, 'macro': 0.81475, 'micro': 0.6226, 'ovr': 0.8115, 'ovo': 0.8115}
Transfer: {0: 0.86875, 1: 0.95125, 2: 0.8025, 3: 0.7, 4: 0.79125, 'macro': 0.82475, 'micro': 0.70815, 'ovr': 0.82275, 'ovo': 0.82275}
SER:      {0: 0.685, 1: 0.92125, 2: 0.91125, 3: 0.67625, 4: 0.86375, 'macro': 0.81475, 'micro': 0.6226, 'ovr': 0.8115, 'ovo': 0.8115}
STRUT:    {0: 0.7925, 1: 0.96, 2: 0.8375, 3: 0.665, 4: 0.8075, 'macro': 0.8245, 'micro': 0.6961, 'ovr': 0.8125, 'ovo': 0.8125}
MIX:      {0: 0.7625, 1: 0.9525, 2: 0.88, 3: 0.725, 4: 0.855, 'macro': 0.84675, 'micro': 0.6737, 'ovr': 0.835, 'ovo': 0.835}
