*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.72, 1: 0.96, 2: 0.8, 3: 0.8075, 4: 0.7425, 'macro': 0.808, 'micro': 0.6538, 'ovr': 0.806, 'ovo': 0.806}
Transfer: {0: 0.83125, 1: 0.9875, 2: 0.825, 3: 0.8175, 4: 0.84625, 'macro': 0.862, 'micro': 0.72145, 'ovr': 0.8615, 'ovo': 0.8615}
SER:      {0: 0.72, 1: 0.96, 2: 0.8, 3: 0.8075, 4: 0.7425, 'macro': 0.808, 'micro': 0.6538, 'ovr': 0.806, 'ovo': 0.806}
STRUT:    {0: 0.8175, 1: 0.935, 2: 0.91, 3: 0.805, 4: 0.8075, 'macro': 0.8665, 'micro': 0.7512, 'ovr': 0.855, 'ovo': 0.855}
MIX:      {0: 0.815, 1: 0.9575, 2: 0.8625, 3: 0.8425, 4: 0.745, 'macro': 0.85825, 'micro': 0.6905, 'ovr': 0.8445, 'ovo': 0.8445}
