*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6925, 1: 0.50917, 2: 0.50667, 3: 0.80833, 4: 0.8425, 5: 0.76167, 6: 0.55, 'macro': 0.66762, 'micro': 0.56277, 'ovr': 0.66726, 'ovo': 0.66726}
Transfer: {0: 0.61333, 1: 0.75917, 2: 0.64667, 3: 0.89583, 4: 0.90167, 5: 0.96333, 6: 0.7375, 'macro': 0.78964, 'micro': 0.61148, 'ovr': 0.78821, 'ovo': 0.78821}
SER:      {0: 0.6925, 1: 0.50917, 2: 0.50667, 3: 0.80833, 4: 0.8425, 5: 0.76167, 6: 0.55, 'macro': 0.66762, 'micro': 0.56277, 'ovr': 0.66726, 'ovo': 0.66726}
STRUT:    {0: 0.71833, 1: 0.42667, 2: 0.77833, 3: 0.77667, 4: 0.865, 5: 0.83333, 6: 0.62667, 'macro': 0.73024, 'micro': 0.58949, 'ovr': 0.71786, 'ovo': 0.71786}
MIX:      {0: 0.70667, 1: 0.51333, 2: 0.69333, 3: 0.825, 4: 0.88667, 5: 0.855, 6: 0.60167, 'macro': 0.7394, 'micro': 0.59105, 'ovr': 0.72595, 'ovo': 0.72595}
