*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7075, 1: 0.50417, 2: 0.5825, 3: 0.945, 4: 0.91, 5: 0.82583, 6: 0.5925, 'macro': 0.72524, 'micro': 0.58816, 'ovr': 0.72393, 'ovo': 0.72393}
Transfer: {0: 0.78667, 1: 0.665, 2: 0.8, 3: 0.925, 4: 0.89833, 5: 0.965, 6: 0.67667, 'macro': 0.8181, 'micro': 0.65175, 'ovr': 0.81667, 'ovo': 0.81667}
SER:      {0: 0.7075, 1: 0.50417, 2: 0.5825, 3: 0.945, 4: 0.91, 5: 0.82583, 6: 0.5925, 'macro': 0.72524, 'micro': 0.58816, 'ovr': 0.72393, 'ovo': 0.72393}
STRUT:    {0: 0.62, 1: 0.67, 2: 0.67167, 3: 0.70333, 4: 0.92167, 5: 0.915, 6: 0.59167, 'macro': 0.74024, 'micro': 0.60908, 'ovr': 0.72762, 'ovo': 0.72762}
MIX:      {0: 0.705, 1: 0.54, 2: 0.695, 3: 0.885, 4: 0.94167, 5: 0.93, 6: 0.59, 'macro': 0.76655, 'micro': 0.61704, 'ovr': 0.75524, 'ovo': 0.75524}
