*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.59917, 2: 0.48083, 3: 0.7975, 4: 0.9325, 5: 0.62917, 6: 0.705, 'macro': 0.6875, 'micro': 0.58457, 'ovr': 0.68667, 'ovo': 0.68667}
Transfer: {0: 0.63, 1: 0.585, 2: 0.62417, 3: 0.79583, 4: 0.95833, 5: 0.54417, 6: 0.70167, 'macro': 0.69202, 'micro': 0.59478, 'ovr': 0.69131, 'ovo': 0.69131}
SER:      {0: 0.6625, 1: 0.59917, 2: 0.48083, 3: 0.7975, 4: 0.9325, 5: 0.62917, 6: 0.705, 'macro': 0.6875, 'micro': 0.58457, 'ovr': 0.68667, 'ovo': 0.68667}
STRUT:    {0: 0.635, 1: 0.545, 2: 0.71667, 3: 0.80833, 4: 0.975, 5: 0.855, 6: 0.87167, 'macro': 0.78286, 'micro': 0.615, 'ovr': 0.77238, 'ovo': 0.77238}
MIX:      {0: 0.66833, 1: 0.595, 2: 0.78, 3: 0.83833, 4: 0.97167, 5: 0.76833, 6: 0.80833, 'macro': 0.78774, 'micro': 0.62643, 'ovr': 0.77571, 'ovo': 0.77571}
