*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.82417, 1: 0.55417, 2: 0.415, 3: 0.71083, 4: 0.80417, 5: 0.73083, 6: 0.675, 'macro': 0.67464, 'micro': 0.58156, 'ovr': 0.67345, 'ovo': 0.67345}
Transfer: {0: 0.785, 1: 0.53167, 2: 0.58833, 3: 0.6575, 4: 0.86667, 5: 0.78167, 6: 0.66167, 'macro': 0.69702, 'micro': 0.60289, 'ovr': 0.69607, 'ovo': 0.69607}
SER:      {0: 0.82417, 1: 0.55417, 2: 0.415, 3: 0.71083, 4: 0.80417, 5: 0.73083, 6: 0.675, 'macro': 0.67464, 'micro': 0.58156, 'ovr': 0.67345, 'ovo': 0.67345}
STRUT:    {0: 0.44333, 1: 0.68667, 2: 0.80333, 3: 0.57833, 4: 0.835, 5: 0.885, 6: 0.62333, 'macro': 0.7044, 'micro': 0.58405, 'ovr': 0.69357, 'ovo': 0.69357}
MIX:      {0: 0.82, 1: 0.6, 2: 0.66, 3: 0.66833, 4: 0.83667, 5: 0.91333, 6: 0.68833, 'macro': 0.75488, 'micro': 0.60976, 'ovr': 0.74095, 'ovo': 0.74095}
