*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.695, 1: 0.48, 2: 0.41583, 3: 0.88167, 4: 0.91167, 5: 0.6825, 6: 0.80167, 'macro': 0.6969, 'micro': 0.57102, 'ovr': 0.69548, 'ovo': 0.69548}
Transfer: {0: 0.5875, 1: 0.64333, 2: 0.635, 3: 0.8175, 4: 0.85667, 5: 0.83083, 6: 0.67167, 'macro': 0.72048, 'micro': 0.58412, 'ovr': 0.72036, 'ovo': 0.72036}
SER:      {0: 0.695, 1: 0.48, 2: 0.41583, 3: 0.88167, 4: 0.91167, 5: 0.6825, 6: 0.80167, 'macro': 0.6969, 'micro': 0.57102, 'ovr': 0.69548, 'ovo': 0.69548}
STRUT:    {0: 0.67333, 1: 0.69333, 2: 0.57333, 3: 0.96, 4: 0.87833, 5: 0.91, 6: 0.815, 'macro': 0.79905, 'micro': 0.61847, 'ovr': 0.78619, 'ovo': 0.78619}
MIX:      {0: 0.70167, 1: 0.54167, 2: 0.58833, 3: 0.97833, 4: 0.91167, 5: 0.87, 6: 0.85667, 'macro': 0.7906, 'micro': 0.60721, 'ovr': 0.77833, 'ovo': 0.77833}
