*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58917, 1: 0.51, 2: 0.3075, 3: 0.73167, 4: 0.75167, 5: 0.9, 6: 0.75667, 'macro': 0.6506, 'micro': 0.56111, 'ovr': 0.64952, 'ovo': 0.64952}
Transfer: {0: 0.51833, 1: 0.59833, 2: 0.75667, 3: 0.71917, 4: 0.95833, 5: 0.8225, 6: 0.79333, 'macro': 0.73952, 'micro': 0.59662, 'ovr': 0.7381, 'ovo': 0.7381}
SER:      {0: 0.58917, 1: 0.51, 2: 0.3075, 3: 0.73167, 4: 0.75167, 5: 0.9, 6: 0.75667, 'macro': 0.6506, 'micro': 0.56111, 'ovr': 0.64952, 'ovo': 0.64952}
STRUT:    {0: 0.6, 1: 0.63667, 2: 0.78167, 3: 0.69833, 4: 0.995, 5: 0.84, 6: 0.87333, 'macro': 0.78524, 'micro': 0.61687, 'ovr': 0.775, 'ovo': 0.775}
MIX:      {0: 0.59, 1: 0.525, 2: 0.625, 3: 0.73333, 4: 0.99667, 5: 0.91333, 6: 0.875, 'macro': 0.76452, 'micro': 0.63116, 'ovr': 0.75119, 'ovo': 0.75119}
