*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '1.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79833, 1: 0.62167, 2: 0.56417, 3: 0.88083, 4: 0.98667, 5: 0.82, 6: 0.74167, 'macro': 0.77464, 'micro': 0.62605, 'ovr': 0.77333, 'ovo': 0.77333}
Transfer: {0: 0.73917, 1: 0.71667, 2: 0.7325, 3: 0.83, 4: 0.95083, 5: 0.84833, 6: 0.70917, 'macro': 0.79024, 'micro': 0.62626, 'ovr': 0.78952, 'ovo': 0.78952}
SER:      {0: 0.79833, 1: 0.62167, 2: 0.56417, 3: 0.88083, 4: 0.98667, 5: 0.82, 6: 0.74167, 'macro': 0.77464, 'micro': 0.62605, 'ovr': 0.77333, 'ovo': 0.77333}
STRUT:    {0: 0.69333, 1: 0.57, 2: 0.84833, 3: 0.91667, 4: 0.96167, 5: 0.92, 6: 0.78167, 'macro': 0.82476, 'micro': 0.61483, 'ovr': 0.8131, 'ovo': 0.8131}
MIX:      {0: 0.79333, 1: 0.605, 2: 0.865, 3: 0.92167, 4: 0.995, 5: 0.95833, 6: 0.76667, 'macro': 0.85417, 'micro': 0.66102, 'ovr': 0.84357, 'ovo': 0.84357}
