*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72917, 1: 0.60667, 2: 0.54917, 3: 0.8375, 4: 0.79, 5: 0.93417, 6: 0.79333, 'macro': 0.74952, 'micro': 0.61383, 'ovr': 0.74857, 'ovo': 0.74857}
Transfer: {0: 0.72583, 1: 0.53917, 2: 0.7025, 3: 0.90917, 4: 0.87833, 5: 0.9925, 6: 0.66917, 'macro': 0.77488, 'micro': 0.63313, 'ovr': 0.77381, 'ovo': 0.77381}
SER:      {0: 0.72917, 1: 0.60667, 2: 0.54917, 3: 0.8375, 4: 0.79, 5: 0.93417, 6: 0.79333, 'macro': 0.74952, 'micro': 0.61383, 'ovr': 0.74857, 'ovo': 0.74857}
STRUT:    {0: 0.70833, 1: 0.43167, 2: 0.68333, 3: 0.87833, 4: 0.97333, 5: 0.94667, 6: 0.88833, 'macro': 0.79833, 'micro': 0.62265, 'ovr': 0.78714, 'ovo': 0.78714}
MIX:      {0: 0.72167, 1: 0.55, 2: 0.695, 3: 0.89333, 4: 0.95333, 5: 0.95667, 6: 0.87833, 'macro': 0.81667, 'micro': 0.65738, 'ovr': 0.8069, 'ovo': 0.8069}
