*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6425, 1: 0.63333, 2: 0.52667, 3: 0.74417, 4: 0.96833, 5: 0.84167, 6: 0.695, 'macro': 0.72393, 'micro': 0.59947, 'ovr': 0.72167, 'ovo': 0.72167}
Transfer: {0: 0.59667, 1: 0.53833, 2: 0.66833, 3: 0.875, 4: 0.96083, 5: 0.77417, 6: 0.6325, 'macro': 0.7219, 'micro': 0.62342, 'ovr': 0.72083, 'ovo': 0.72083}
SER:      {0: 0.6425, 1: 0.63333, 2: 0.52667, 3: 0.74417, 4: 0.96833, 5: 0.84167, 6: 0.695, 'macro': 0.72393, 'micro': 0.59947, 'ovr': 0.72167, 'ovo': 0.72167}
STRUT:    {0: 0.76833, 1: 0.655, 2: 0.84167, 3: 0.93833, 4: 0.90667, 5: 0.98, 6: 0.7, 'macro': 0.83905, 'micro': 0.64153, 'ovr': 0.82714, 'ovo': 0.82714}
MIX:      {0: 0.67, 1: 0.67333, 2: 0.76833, 3: 0.87333, 4: 0.94, 5: 0.97333, 6: 0.69833, 'macro': 0.81024, 'micro': 0.64779, 'ovr': 0.79952, 'ovo': 0.79952}
