*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.53667, 1: 0.67, 2: 0.50667, 3: 0.7525, 4: 0.8575, 5: 0.86917, 6: 0.65667, 'macro': 0.69298, 'micro': 0.58163, 'ovr': 0.69274, 'ovo': 0.69274}
Transfer: {0: 0.53, 1: 0.79583, 2: 0.79917, 3: 0.82417, 4: 0.89833, 5: 0.38417, 6: 0.4575, 'macro': 0.6706, 'micro': 0.57478, 'ovr': 0.66988, 'ovo': 0.66988}
SER:      {0: 0.53667, 1: 0.67, 2: 0.50667, 3: 0.7525, 4: 0.8575, 5: 0.86917, 6: 0.65667, 'macro': 0.69298, 'micro': 0.58163, 'ovr': 0.69274, 'ovo': 0.69274}
STRUT:    {0: 0.59, 1: 0.64333, 2: 0.76833, 3: 0.87, 4: 0.89333, 5: 0.82167, 6: 0.70667, 'macro': 0.76714, 'micro': 0.59582, 'ovr': 0.75619, 'ovo': 0.75619}
MIX:      {0: 0.55, 1: 0.67, 2: 0.70333, 3: 0.86167, 4: 0.9, 5: 0.88333, 6: 0.69, 'macro': 0.76179, 'micro': 0.61871, 'ovr': 0.75119, 'ovo': 0.75119}
