doha,city,base,{0: '0.00000'}
doha,city,independent,{0: '0.08000'}
doha,city,transfer,{0: '0.04000'}
hong_kong,city,base,{1: '0.00000'}
hong_kong,city,independent,{1: '1.00000'}
hong_kong,city,transfer,{1: '0.12963'}
ilorin,city,base,{2: '0.00000'}
ilorin,city,independent,{2: '0.22727'}
ilorin,city,transfer,{2: '0.13636'}
kyiv,city,base,{3: '0.00000'}
kyiv,city,independent,{3: '0.00000'}
kyiv,city,transfer,{3: '0.00000'}
new_york_city,city,base,{4: '0.00000'}
new_york_city,city,independent,{4: '0.45455'}
new_york_city,city,transfer,{4: '0.63636'}
doha,coastal_city,base,{1: '0.40000'}
doha,coastal_city,independent,{1: '1.00000'}
doha,coastal_city,transfer,{1: '0.96000'}
hong_kong,coastal_city,base,{1: '0.00000'}
hong_kong,coastal_city,independent,{1: '1.00000'}
hong_kong,coastal_city,transfer,{1: '0.96296'}
ilorin,coastal_city,base,{0: '0.68182'}
ilorin,coastal_city,independent,{0: '0.18182'}
ilorin,coastal_city,transfer,{0: '0.31818'}
kyiv,coastal_city,base,{0: '0.92857'}
kyiv,coastal_city,independent,{0: '0.00000'}
kyiv,coastal_city,transfer,{0: '0.00000'}
new_york_city,coastal_city,base,{1: '0.13636'}
new_york_city,coastal_city,independent,{1: '1.00000'}
new_york_city,coastal_city,transfer,{1: '1.00000'}
doha,city_total_population,base,{1: '0.00000'}
doha,city_total_population,independent,{1: '0.00000'}
doha,city_total_population,transfer,{1: '0.24000'}
hong_kong,city_total_population,base,{0: '1.00000'}
hong_kong,city_total_population,independent,{0: '1.00000'}
hong_kong,city_total_population,transfer,{0: '1.00000'}
ilorin,city_total_population,base,{1: '0.04545'}
ilorin,city_total_population,independent,{1: '0.22727'}
ilorin,city_total_population,transfer,{1: '0.63636'}
kyiv,city_total_population,base,{1: '0.00000'}
kyiv,city_total_population,independent,{1: '0.00000'}
kyiv,city_total_population,transfer,{1: '0.00000'}
new_york_city,city_total_population,base,{0: '1.00000'}
new_york_city,city_total_population,independent,{0: '0.95455'}
new_york_city,city_total_population,transfer,{0: '0.95455'}
doha,city_population_density,base,{2: '0.16000'}
doha,city_population_density,independent,{2: '0.24000'}
doha,city_population_density,transfer,{2: '0.36000'}
hong_kong,city_population_density,base,{2: '0.00000'}
hong_kong,city_population_density,independent,{2: '0.38889'}
hong_kong,city_population_density,transfer,{2: '0.12963'}
ilorin,city_population_density,base,{1: '0.50000'}
ilorin,city_population_density,independent,{1: '0.27273'}
ilorin,city_population_density,transfer,{1: '0.54545'}
kyiv,city_population_density,base,{1: '0.07143'}
kyiv,city_population_density,independent,{1: '0.07143'}
kyiv,city_population_density,transfer,{1: '0.28571'}
new_york_city,city_population_density,base,{0: '0.68182'}
new_york_city,city_population_density,independent,{0: '0.90909'}
new_york_city,city_population_density,transfer,{0: '0.68182'}
doha,city_latitude,base,{1: '0.00000'}
doha,city_latitude,independent,{1: '0.24000'}
doha,city_latitude,transfer,{1: '0.28000'}
hong_kong,city_latitude,base,{1: '0.00000'}
hong_kong,city_latitude,independent,{1: '0.20370'}
hong_kong,city_latitude,transfer,{1: '0.18519'}
ilorin,city_latitude,base,{1: '0.00000'}
ilorin,city_latitude,independent,{1: '0.36364'}
ilorin,city_latitude,transfer,{1: '0.63636'}
kyiv,city_latitude,base,{0: '1.00000'}
kyiv,city_latitude,independent,{0: '0.35714'}
kyiv,city_latitude,transfer,{0: '0.35714'}
new_york_city,city_latitude,base,{0: '1.00000'}
new_york_city,city_latitude,independent,{0: '0.68182'}
new_york_city,city_latitude,transfer,{0: '0.77273'}
doha,city_longitude,base,{2: '0.16000'}
doha,city_longitude,independent,{2: '0.72000'}
doha,city_longitude,transfer,{2: '0.88000'}
hong_kong,city_longitude,base,{0: '0.00000'}
hong_kong,city_longitude,independent,{0: '0.92593'}
hong_kong,city_longitude,transfer,{0: '0.00000'}
ilorin,city_longitude,base,{2: '0.36364'}
ilorin,city_longitude,independent,{2: '0.68182'}
ilorin,city_longitude,transfer,{2: '0.72727'}
kyiv,city_longitude,base,{2: '0.64286'}
kyiv,city_longitude,independent,{2: '0.92857'}
kyiv,city_longitude,transfer,{2: '1.00000'}
new_york_city,city_longitude,base,{1: '0.81818'}
new_york_city,city_longitude,independent,{1: '0.59091'}
new_york_city,city_longitude,transfer,{1: '0.63636'}
doha,city_elevation_meters,base,{1: '1.00000'}
doha,city_elevation_meters,independent,{1: '1.00000'}
doha,city_elevation_meters,transfer,{1: '1.00000'}
hong_kong,city_elevation_meters,base,{0: '0.00000'}
hong_kong,city_elevation_meters,independent,{0: '0.01852'}
hong_kong,city_elevation_meters,transfer,{0: '0.00000'}
ilorin,city_elevation_meters,base,{1: '1.00000'}
ilorin,city_elevation_meters,independent,{1: '1.00000'}
ilorin,city_elevation_meters,transfer,{1: '1.00000'}
kyiv,city_elevation_meters,base,{1: '1.00000'}
kyiv,city_elevation_meters,independent,{1: '1.00000'}
kyiv,city_elevation_meters,transfer,{1: '1.00000'}
new_york_city,city_elevation_meters,base,{1: '1.00000'}
new_york_city,city_elevation_meters,independent,{1: '1.00000'}
new_york_city,city_elevation_meters,transfer,{1: '1.00000'}
doha,city_koppen_climate,base,{0: '0.04000'}
doha,city_koppen_climate,independent,{0: '0.00000'}
doha,city_koppen_climate,transfer,{0: '0.00000'}
hong_kong,city_koppen_climate,base,{1: '0.00000'}
hong_kong,city_koppen_climate,independent,{1: '1.00000'}
hong_kong,city_koppen_climate,transfer,{1: '1.00000'}
ilorin,city_koppen_climate,base,{2: '0.00000'}
ilorin,city_koppen_climate,independent,{2: '0.00000'}
ilorin,city_koppen_climate,transfer,{2: '0.22727'}
kyiv,city_koppen_climate,base,{3: '0.21429'}
kyiv,city_koppen_climate,independent,{3: '0.00000'}
kyiv,city_koppen_climate,transfer,{3: '0.00000'}
new_york_city,city_koppen_climate,base,{1: '0.00000'}
new_york_city,city_koppen_climate,independent,{1: '0.95455'}
new_york_city,city_koppen_climate,transfer,{1: '1.00000'}
doha,city_ave_june_temp_c,base,{0: '0.00000'}
doha,city_ave_june_temp_c,independent,{0: '0.00000'}
doha,city_ave_june_temp_c,transfer,{0: '0.00000'}
hong_kong,city_ave_june_temp_c,base,{0: '0.00000'}
hong_kong,city_ave_june_temp_c,independent,{0: '0.01852'}
hong_kong,city_ave_june_temp_c,transfer,{0: '0.00000'}
ilorin,city_ave_june_temp_c,base,{1: '0.18182'}
ilorin,city_ave_june_temp_c,independent,{1: '1.00000'}
ilorin,city_ave_june_temp_c,transfer,{1: '1.00000'}
kyiv,city_ave_june_temp_c,base,{1: '0.07143'}
kyiv,city_ave_june_temp_c,independent,{1: '1.00000'}
kyiv,city_ave_june_temp_c,transfer,{1: '1.00000'}
new_york_city,city_ave_june_temp_c,base,{1: '0.22727'}
new_york_city,city_ave_june_temp_c,independent,{1: '1.00000'}
new_york_city,city_ave_june_temp_c,transfer,{1: '1.00000'}
