doha,city,base,{0: '0.00000'}
doha,city,independent,{0: '0.76000'}
doha,city,transfer,{0: '0.64000'}
hong_kong,city,base,{1: '0.00000'}
hong_kong,city,independent,{1: '0.98148'}
hong_kong,city,transfer,{1: '0.94444'}
ilorin,city,base,{2: '0.09091'}
ilorin,city,independent,{2: '0.68182'}
ilorin,city,transfer,{2: '0.68182'}
kyiv,city,base,{3: '0.14286'}
kyiv,city,independent,{3: '0.42857'}
kyiv,city,transfer,{3: '0.42857'}
new_york_city,city,base,{4: '0.18182'}
new_york_city,city,independent,{4: '0.72727'}
new_york_city,city,transfer,{4: '0.68182'}
doha,coastal_city,base,{1: '0.48000'}
doha,coastal_city,independent,{1: '0.96000'}
doha,coastal_city,transfer,{1: '0.88000'}
hong_kong,coastal_city,base,{1: '0.90741'}
hong_kong,coastal_city,independent,{1: '1.00000'}
hong_kong,coastal_city,transfer,{1: '1.00000'}
ilorin,coastal_city,base,{0: '0.18182'}
ilorin,coastal_city,independent,{0: '0.59091'}
ilorin,coastal_city,transfer,{0: '0.40909'}
kyiv,coastal_city,base,{0: '0.14286'}
kyiv,coastal_city,independent,{0: '0.28571'}
kyiv,coastal_city,transfer,{0: '0.28571'}
new_york_city,coastal_city,base,{1: '0.45455'}
new_york_city,coastal_city,independent,{1: '0.72727'}
new_york_city,coastal_city,transfer,{1: '1.00000'}
doha,city_total_population,base,{1: '0.08000'}
doha,city_total_population,independent,{1: '0.96000'}
doha,city_total_population,transfer,{1: '0.76000'}
hong_kong,city_total_population,base,{0: '1.00000'}
hong_kong,city_total_population,independent,{0: '0.98148'}
hong_kong,city_total_population,transfer,{0: '1.00000'}
ilorin,city_total_population,base,{1: '0.04545'}
ilorin,city_total_population,independent,{1: '0.81818'}
ilorin,city_total_population,transfer,{1: '0.72727'}
kyiv,city_total_population,base,{1: '0.28571'}
kyiv,city_total_population,independent,{1: '0.64286'}
kyiv,city_total_population,transfer,{1: '0.57143'}
new_york_city,city_total_population,base,{0: '1.00000'}
new_york_city,city_total_population,independent,{0: '0.72727'}
new_york_city,city_total_population,transfer,{0: '0.95455'}
doha,city_population_density,base,{2: '0.40000'}
doha,city_population_density,independent,{2: '0.88000'}
doha,city_population_density,transfer,{2: '0.80000'}
hong_kong,city_population_density,base,{2: '1.00000'}
hong_kong,city_population_density,independent,{2: '1.00000'}
hong_kong,city_population_density,transfer,{2: '1.00000'}
ilorin,city_population_density,base,{1: '0.72727'}
ilorin,city_population_density,independent,{1: '0.59091'}
ilorin,city_population_density,transfer,{1: '0.72727'}
kyiv,city_population_density,base,{1: '0.35714'}
kyiv,city_population_density,independent,{1: '0.28571'}
kyiv,city_population_density,transfer,{1: '0.21429'}
new_york_city,city_population_density,base,{0: '0.81818'}
new_york_city,city_population_density,independent,{0: '0.68182'}
new_york_city,city_population_density,transfer,{0: '0.90909'}
doha,city_latitude,base,{1: '0.32000'}
doha,city_latitude,independent,{1: '1.00000'}
doha,city_latitude,transfer,{1: '0.68000'}
hong_kong,city_latitude,base,{1: '0.00000'}
hong_kong,city_latitude,independent,{1: '1.00000'}
hong_kong,city_latitude,transfer,{1: '0.90741'}
ilorin,city_latitude,base,{1: '0.45455'}
ilorin,city_latitude,independent,{1: '1.00000'}
ilorin,city_latitude,transfer,{1: '0.72727'}
kyiv,city_latitude,base,{0: '0.57143'}
kyiv,city_latitude,independent,{0: '0.28571'}
kyiv,city_latitude,transfer,{0: '0.64286'}
new_york_city,city_latitude,base,{0: '1.00000'}
new_york_city,city_latitude,independent,{0: '0.90909'}
new_york_city,city_latitude,transfer,{0: '1.00000'}
doha,city_longitude,base,{2: '0.84000'}
doha,city_longitude,independent,{2: '0.96000'}
doha,city_longitude,transfer,{2: '0.96000'}
hong_kong,city_longitude,base,{0: '0.87037'}
hong_kong,city_longitude,independent,{0: '0.96296'}
hong_kong,city_longitude,transfer,{0: '0.96296'}
ilorin,city_longitude,base,{2: '0.40909'}
ilorin,city_longitude,independent,{2: '0.90909'}
ilorin,city_longitude,transfer,{2: '0.72727'}
kyiv,city_longitude,base,{2: '0.57143'}
kyiv,city_longitude,independent,{2: '0.71429'}
kyiv,city_longitude,transfer,{2: '0.57143'}
new_york_city,city_longitude,base,{1: '0.81818'}
new_york_city,city_longitude,independent,{1: '0.68182'}
new_york_city,city_longitude,transfer,{1: '0.81818'}
doha,city_elevation_meters,base,{1: '1.00000'}
doha,city_elevation_meters,independent,{1: '1.00000'}
doha,city_elevation_meters,transfer,{1: '1.00000'}
hong_kong,city_elevation_meters,base,{0: '0.74074'}
hong_kong,city_elevation_meters,independent,{0: '0.98148'}
hong_kong,city_elevation_meters,transfer,{0: '0.88889'}
ilorin,city_elevation_meters,base,{1: '1.00000'}
ilorin,city_elevation_meters,independent,{1: '1.00000'}
ilorin,city_elevation_meters,transfer,{1: '1.00000'}
kyiv,city_elevation_meters,base,{1: '0.85714'}
kyiv,city_elevation_meters,independent,{1: '0.78571'}
kyiv,city_elevation_meters,transfer,{1: '0.85714'}
new_york_city,city_elevation_meters,base,{1: '1.00000'}
new_york_city,city_elevation_meters,independent,{1: '1.00000'}
new_york_city,city_elevation_meters,transfer,{1: '1.00000'}
doha,city_koppen_climate,base,{0: '0.00000'}
doha,city_koppen_climate,independent,{0: '0.76000'}
doha,city_koppen_climate,transfer,{0: '0.44000'}
hong_kong,city_koppen_climate,base,{1: '0.00000'}
hong_kong,city_koppen_climate,independent,{1: '1.00000'}
hong_kong,city_koppen_climate,transfer,{1: '0.98148'}
ilorin,city_koppen_climate,base,{2: '0.00000'}
ilorin,city_koppen_climate,independent,{2: '0.50000'}
ilorin,city_koppen_climate,transfer,{2: '0.59091'}
kyiv,city_koppen_climate,base,{3: '0.57143'}
kyiv,city_koppen_climate,independent,{3: '0.42857'}
kyiv,city_koppen_climate,transfer,{3: '0.50000'}
new_york_city,city_koppen_climate,base,{1: '0.00000'}
new_york_city,city_koppen_climate,independent,{1: '0.72727'}
new_york_city,city_koppen_climate,transfer,{1: '0.68182'}
doha,city_ave_june_temp_c,base,{0: '0.12000'}
doha,city_ave_june_temp_c,independent,{0: '0.88000'}
doha,city_ave_june_temp_c,transfer,{0: '0.60000'}
hong_kong,city_ave_june_temp_c,base,{0: '0.92593'}
hong_kong,city_ave_june_temp_c,independent,{0: '0.94444'}
hong_kong,city_ave_june_temp_c,transfer,{0: '0.96296'}
ilorin,city_ave_june_temp_c,base,{1: '0.09091'}
ilorin,city_ave_june_temp_c,independent,{1: '0.81818'}
ilorin,city_ave_june_temp_c,transfer,{1: '0.72727'}
kyiv,city_ave_june_temp_c,base,{1: '0.35714'}
kyiv,city_ave_june_temp_c,independent,{1: '0.50000'}
kyiv,city_ave_june_temp_c,transfer,{1: '0.21429'}
new_york_city,city_ave_june_temp_c,base,{1: '0.27273'}
new_york_city,city_ave_june_temp_c,independent,{1: '1.00000'}
new_york_city,city_ave_june_temp_c,transfer,{1: '0.90909'}
