*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5675, 1: 0.9675, 2: 0.83875, 3: 0.8725, 4: 0.615, 'macro': 0.7745, 'micro': 0.61865, 'ovr': 0.77225, 'ovo': 0.77225}
Transfer: {0: 0.93375, 1: 0.985, 2: 0.935, 3: 0.89625, 4: 0.705, 'macro': 0.894, 'micro': 0.7621, 'ovr': 0.891, 'ovo': 0.891}
SER:      {0: 0.5675, 1: 0.9675, 2: 0.83875, 3: 0.8725, 4: 0.615, 'macro': 0.7745, 'micro': 0.61865, 'ovr': 0.77225, 'ovo': 0.77225}
STRUT:    {0: 0.9525, 1: 1.0, 2: 0.8975, 3: 0.85, 4: 0.9425, 'macro': 0.93525, 'micro': 0.7864, 'ovr': 0.9285, 'ovo': 0.9285}
MIX:      {0: 0.9025, 1: 1.0, 2: 0.8875, 3: 0.88, 4: 0.7325, 'macro': 0.89475, 'micro': 0.7045, 'ovr': 0.8805, 'ovo': 0.8805}
