*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.76625, 1: 0.96125, 2: 0.83125, 3: 0.75375, 4: 0.77125, 'macro': 0.8185, 'micro': 0.6279, 'ovr': 0.81675, 'ovo': 0.81675}
Transfer: {0: 0.875, 1: 0.9025, 2: 0.7175, 3: 0.7375, 4: 0.7525, 'macro': 0.799, 'micro': 0.6407, 'ovr': 0.797, 'ovo': 0.797}
SER:      {0: 0.76625, 1: 0.96125, 2: 0.83125, 3: 0.75375, 4: 0.77125, 'macro': 0.8185, 'micro': 0.6279, 'ovr': 0.81675, 'ovo': 0.81675}
STRUT:    {0: 0.675, 1: 0.9275, 2: 0.835, 3: 0.7175, 4: 0.8025, 'macro': 0.8035, 'micro': 0.679, 'ovr': 0.7915, 'ovo': 0.7915}
MIX:      {0: 0.7375, 1: 0.98, 2: 0.85, 3: 0.7675, 4: 0.8325, 'macro': 0.844, 'micro': 0.6384, 'ovr': 0.8335, 'ovo': 0.8335}
