*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.665, 1: 0.92125, 2: 0.73875, 3: 0.79, 4: 0.80625, 'macro': 0.7845, 'micro': 0.6136, 'ovr': 0.78425, 'ovo': 0.78425}
Transfer: {0: 0.7975, 1: 0.98, 2: 0.8425, 3: 0.84, 4: 0.8575, 'macro': 0.865, 'micro': 0.71395, 'ovr': 0.8635, 'ovo': 0.8635}
SER:      {0: 0.665, 1: 0.92125, 2: 0.73875, 3: 0.79, 4: 0.80625, 'macro': 0.7845, 'micro': 0.6136, 'ovr': 0.78425, 'ovo': 0.78425}
STRUT:    {0: 0.745, 1: 0.9675, 2: 0.9175, 3: 0.675, 4: 0.8175, 'macro': 0.8375, 'micro': 0.7188, 'ovr': 0.8245, 'ovo': 0.8245}
MIX:      {0: 0.705, 1: 0.99, 2: 0.88, 3: 0.77, 4: 0.8375, 'macro': 0.85075, 'micro': 0.6603, 'ovr': 0.8365, 'ovo': 0.8365}
