*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.73, 1: 0.93125, 2: 0.82375, 3: 0.73, 4: 0.83125, 'macro': 0.811, 'micro': 0.6208, 'ovr': 0.80925, 'ovo': 0.80925}
Transfer: {0: 0.90875, 1: 0.945, 2: 0.8925, 3: 0.85875, 4: 0.945, 'macro': 0.91225, 'micro': 0.79175, 'ovr': 0.91, 'ovo': 0.91}
SER:      {0: 0.73, 1: 0.93125, 2: 0.82375, 3: 0.73, 4: 0.83125, 'macro': 0.811, 'micro': 0.6208, 'ovr': 0.80925, 'ovo': 0.80925}
STRUT:    {0: 0.92, 1: 0.83, 2: 0.9925, 3: 0.905, 4: 0.875, 'macro': 0.91375, 'micro': 0.7706, 'ovr': 0.9045, 'ovo': 0.9045}
MIX:      {0: 0.9125, 1: 0.9025, 2: 0.965, 3: 0.855, 4: 0.8475, 'macro': 0.908, 'micro': 0.6916, 'ovr': 0.8965, 'ovo': 0.8965}
