*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.72125, 1: 0.8675, 2: 0.9275, 3: 0.6375, 4: 0.8675, 'macro': 0.80525, 'micro': 0.6253, 'ovr': 0.80425, 'ovo': 0.80425}
Transfer: {0: 0.87625, 1: 0.97, 2: 0.7725, 3: 0.7475, 4: 0.92625, 'macro': 0.85975, 'micro': 0.69365, 'ovr': 0.8585, 'ovo': 0.8585}
SER:      {0: 0.72125, 1: 0.8675, 2: 0.9275, 3: 0.6375, 4: 0.8675, 'macro': 0.80525, 'micro': 0.6253, 'ovr': 0.80425, 'ovo': 0.80425}
STRUT:    {0: 0.6025, 1: 0.8825, 2: 0.7725, 3: 0.6275, 4: 0.81, 'macro': 0.75275, 'micro': 0.6401, 'ovr': 0.739, 'ovo': 0.739}
MIX:      {0: 0.7475, 1: 0.87, 2: 0.8375, 3: 0.6475, 4: 0.8575, 'macro': 0.8055, 'micro': 0.6267, 'ovr': 0.792, 'ovo': 0.792}
