*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.745, 1: 0.9525, 2: 0.85125, 3: 0.65875, 4: 0.79375, 'macro': 0.8015, 'micro': 0.62205, 'ovr': 0.80025, 'ovo': 0.80025}
Transfer: {0: 0.9575, 1: 0.9175, 2: 0.81, 3: 0.71, 4: 0.82875, 'macro': 0.845, 'micro': 0.69745, 'ovr': 0.84475, 'ovo': 0.84475}
SER:      {0: 0.745, 1: 0.9525, 2: 0.85125, 3: 0.65875, 4: 0.79375, 'macro': 0.8015, 'micro': 0.62205, 'ovr': 0.80025, 'ovo': 0.80025}
STRUT:    {0: 0.665, 1: 0.9025, 2: 0.91, 3: 0.5725, 4: 0.72, 'macro': 0.7655, 'micro': 0.6489, 'ovr': 0.754, 'ovo': 0.754}
MIX:      {0: 0.7275, 1: 0.9625, 2: 0.92, 3: 0.6575, 4: 0.765, 'macro': 0.81575, 'micro': 0.6236, 'ovr': 0.8065, 'ovo': 0.8065}
