*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.70000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5325, 1: 0.8125, 2: 0.82, 3: 0.6375, 4: 0.855, 'macro': 0.733, 'micro': 0.6012, 'ovr': 0.7315, 'ovo': 0.7315}
Transfer: {0: 0.72625, 1: 0.94625, 2: 0.83125, 3: 0.71125, 4: 0.885, 'macro': 0.823, 'micro': 0.66775, 'ovr': 0.82, 'ovo': 0.82}
SER:      {0: 0.5325, 1: 0.8125, 2: 0.82, 3: 0.6375, 4: 0.855, 'macro': 0.733, 'micro': 0.6012, 'ovr': 0.7315, 'ovo': 0.7315}
STRUT:    {0: 0.7275, 1: 0.91, 2: 0.79, 3: 0.6825, 4: 0.9125, 'macro': 0.81725, 'micro': 0.7283, 'ovr': 0.8045, 'ovo': 0.8045}
MIX:      {0: 0.6875, 1: 0.895, 2: 0.8225, 3: 0.6575, 4: 0.93, 'macro': 0.80975, 'micro': 0.6493, 'ovr': 0.7985, 'ovo': 0.7985}
