*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.20000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.725, 1: 0.8875, 2: 0.78375, 3: 0.82625, 4: 0.89375, 'macro': 0.82475, 'micro': 0.628, 'ovr': 0.82325, 'ovo': 0.82325}
Transfer: {0: 0.79375, 1: 0.89875, 2: 0.8825, 3: 0.83375, 4: 0.885, 'macro': 0.8595, 'micro': 0.647, 'ovr': 0.85875, 'ovo': 0.85875}
SER:      {0: 0.725, 1: 0.8875, 2: 0.78375, 3: 0.82625, 4: 0.89375, 'macro': 0.82475, 'micro': 0.628, 'ovr': 0.82325, 'ovo': 0.82325}
STRUT:    {0: 0.725, 1: 0.8025, 2: 0.8575, 3: 0.745, 4: 0.9075, 'macro': 0.82, 'micro': 0.6797, 'ovr': 0.8075, 'ovo': 0.8075}
MIX:      {0: 0.755, 1: 0.8675, 2: 0.8425, 3: 0.84, 4: 0.8975, 'macro': 0.851, 'micro': 0.6412, 'ovr': 0.8405, 'ovo': 0.8405}
