*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69875, 1: 0.905, 2: 0.64062, 3: 0.71813, 4: 0.625, 5: 0.4925, 6: 0.86313, 7: 0.8375, 8: 0.84625, 'macro': 0.7366, 'micro': 0.60599, 'ovr': 0.73632, 'ovo': 0.73632}
Transfer: {0: 0.73125, 1: 0.96187, 2: 0.84125, 3: 0.965, 4: 0.91687, 5: 0.90812, 6: 0.94688, 7: 0.58063, 8: 0.81188, 'macro': 0.85264, 'micro': 0.69492, 'ovr': 0.85153, 'ovo': 0.85153}
SER:      {0: 0.69875, 1: 0.905, 2: 0.64062, 3: 0.71813, 4: 0.625, 5: 0.4925, 6: 0.86313, 7: 0.8375, 8: 0.84625, 'macro': 0.7366, 'micro': 0.60599, 'ovr': 0.73632, 'ovo': 0.73632}
STRUT:    {0: 0.5025, 1: 0.93375, 2: 0.67, 3: 0.92875, 4: 0.91, 5: 0.4875, 6: 0.9375, 7: 0.67625, 8: 0.84625, 'macro': 0.77479, 'micro': 0.62559, 'ovr': 0.76583, 'ovo': 0.76583}
MIX:      {0: 0.68375, 1: 0.9475, 2: 0.6775, 3: 0.94875, 4: 0.88125, 5: 0.44625, 6: 0.92625, 7: 0.82875, 8: 0.86625, 'macro': 0.80875, 'micro': 0.63139, 'ovr': 0.80069, 'ovo': 0.80069}
