*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.10000', 5: '0.50000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.10000', 5: '0.50000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79187, 1: 0.97188, 2: 0.89563, 3: 0.78375, 4: 0.70875, 5: 0.75813, 6: 0.87625, 7: 0.855, 8: 0.91, 'macro': 0.84021, 'micro': 0.69711, 'ovr': 0.83903, 'ovo': 0.83903}
Transfer: {0: 0.71188, 1: 0.94062, 2: 0.6, 3: 0.88438, 4: 0.74, 5: 0.57937, 6: 0.87187, 7: 0.5025, 8: 0.70437, 'macro': 0.72618, 'micro': 0.57165, 'ovr': 0.72611, 'ovo': 0.72611}
SER:      {0: 0.79187, 1: 0.97188, 2: 0.89563, 3: 0.78375, 4: 0.70875, 5: 0.75813, 6: 0.87625, 7: 0.855, 8: 0.91, 'macro': 0.84021, 'micro': 0.69711, 'ovr': 0.83903, 'ovo': 0.83903}
STRUT:    {0: 0.65875, 1: 0.91625, 2: 0.36125, 3: 0.8975, 4: 0.7225, 5: 0.47, 6: 0.885, 7: 0.4675, 8: 0.80125, 'macro': 0.69437, 'micro': 0.57983, 'ovr': 0.68667, 'ovo': 0.68667}
MIX:      {0: 0.77125, 1: 0.985, 2: 0.88125, 3: 0.9375, 4: 0.73, 5: 0.7475, 6: 0.90375, 7: 0.805, 8: 0.91375, 'macro': 0.85917, 'micro': 0.63934, 'ovr': 0.85278, 'ovo': 0.85278}
