*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72875, 1: 0.9075, 2: 0.45625, 3: 0.66937, 4: 0.63875, 5: 0.63125, 6: 0.80125, 7: 0.67625, 8: 0.59062, 'macro': 0.67812, 'micro': 0.58304, 'ovr': 0.67778, 'ovo': 0.67778}
Transfer: {0: 0.6475, 1: 0.68188, 2: 0.64187, 3: 0.845, 4: 0.39125, 5: 0.71688, 6: 0.61187, 7: 0.65875, 8: 0.53125, 'macro': 0.63653, 'micro': 0.54019, 'ovr': 0.63625, 'ovo': 0.63625}
SER:      {0: 0.72875, 1: 0.9075, 2: 0.45625, 3: 0.66937, 4: 0.63875, 5: 0.63125, 6: 0.80125, 7: 0.67625, 8: 0.59062, 'macro': 0.67812, 'micro': 0.58304, 'ovr': 0.67778, 'ovo': 0.67778}
STRUT:    {0: 0.7725, 1: 0.92875, 2: 0.61625, 3: 0.895, 4: 0.38625, 5: 0.6925, 6: 0.85938, 7: 0.4525, 8: 0.93625, 'macro': 0.73535, 'micro': 0.58746, 'ovr': 0.7266, 'ovo': 0.7266}
MIX:      {0: 0.7575, 1: 0.9225, 2: 0.46875, 3: 0.90375, 4: 0.5525, 5: 0.67, 6: 0.865, 7: 0.65375, 8: 0.8875, 'macro': 0.75097, 'micro': 0.58954, 'ovr': 0.74236, 'ovo': 0.74236}
