*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63938, 1: 0.90812, 2: 0.43688, 3: 0.6575, 4: 0.64438, 5: 0.82875, 6: 0.83437, 7: 0.86438, 8: 0.92563, 'macro': 0.74938, 'micro': 0.58859, 'ovr': 0.74882, 'ovo': 0.74882}
Transfer: {0: 0.69188, 1: 0.96188, 2: 0.90687, 3: 0.93188, 4: 0.85125, 5: 0.89438, 6: 0.91625, 7: 0.76812, 8: 0.9575, 'macro': 0.87681, 'micro': 0.70106, 'ovr': 0.87556, 'ovo': 0.87556}
SER:      {0: 0.63938, 1: 0.90812, 2: 0.43688, 3: 0.6575, 4: 0.64438, 5: 0.82875, 6: 0.83437, 7: 0.86438, 8: 0.92563, 'macro': 0.74938, 'micro': 0.58859, 'ovr': 0.74882, 'ovo': 0.74882}
STRUT:    {0: 0.73375, 1: 0.93875, 2: 0.6375, 3: 0.935, 4: 0.84875, 5: 0.80375, 6: 0.68937, 7: 0.54875, 8: 0.89625, 'macro': 0.78896, 'micro': 0.63657, 'ovr': 0.78132, 'ovo': 0.78132}
MIX:      {0: 0.72, 1: 0.94875, 2: 0.5025, 3: 0.90875, 4: 0.8275, 5: 0.86125, 6: 0.86438, 7: 0.77125, 8: 0.94375, 'macro': 0.82333, 'micro': 0.62209, 'ovr': 0.81646, 'ovo': 0.81646}
