*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65563, 1: 0.97063, 2: 0.62062, 3: 0.5725, 4: 0.38625, 5: 0.64062, 6: 0.65375, 7: 0.8825, 8: 0.56, 'macro': 0.66076, 'micro': 0.56809, 'ovr': 0.66028, 'ovo': 0.66028}
Transfer: {0: 0.67875, 1: 0.93875, 2: 0.60063, 3: 0.90687, 4: 0.74125, 5: 0.76125, 6: 0.71375, 7: 0.61562, 8: 0.48, 'macro': 0.71562, 'micro': 0.57356, 'ovr': 0.71521, 'ovo': 0.71521}
SER:      {0: 0.65563, 1: 0.97063, 2: 0.62062, 3: 0.5725, 4: 0.38625, 5: 0.64062, 6: 0.65375, 7: 0.8825, 8: 0.56, 'macro': 0.66076, 'micro': 0.56809, 'ovr': 0.66028, 'ovo': 0.66028}
STRUT:    {0: 0.46375, 1: 0.9175, 2: 0.535, 3: 0.9125, 4: 0.755, 5: 0.65125, 6: 0.73, 7: 0.5775, 8: 0.83, 'macro': 0.71604, 'micro': 0.59367, 'ovr': 0.70806, 'ovo': 0.70806}
MIX:      {0: 0.67125, 1: 0.96375, 2: 0.61625, 3: 0.89125, 4: 0.5825, 5: 0.70625, 6: 0.71375, 7: 0.86875, 8: 0.82, 'macro': 0.76708, 'micro': 0.58801, 'ovr': 0.75931, 'ovo': 0.75931}
