*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.685, 1: 0.83438, 2: 0.64313, 3: 0.72437, 4: 0.68375, 5: 0.655, 6: 0.78937, 7: 0.665, 8: 0.64563, 'macro': 0.70306, 'micro': 0.58575, 'ovr': 0.70285, 'ovo': 0.70285}
Transfer: {0: 0.53, 1: 0.90875, 2: 0.54812, 3: 0.78688, 4: 0.75938, 5: 0.41062, 6: 0.74, 7: 0.51875, 8: 0.68875, 'macro': 0.65465, 'micro': 0.55638, 'ovr': 0.65458, 'ovo': 0.65458}
SER:      {0: 0.685, 1: 0.83438, 2: 0.64313, 3: 0.72437, 4: 0.68375, 5: 0.655, 6: 0.78937, 7: 0.665, 8: 0.64563, 'macro': 0.70306, 'micro': 0.58575, 'ovr': 0.70285, 'ovo': 0.70285}
STRUT:    {0: 0.55, 1: 0.9175, 2: 0.48125, 3: 0.83625, 4: 0.69875, 5: 0.66375, 6: 0.755, 7: 0.575, 8: 0.86375, 'macro': 0.7134, 'micro': 0.58566, 'ovr': 0.70458, 'ovo': 0.70458}
MIX:      {0: 0.65375, 1: 0.93375, 2: 0.64625, 3: 0.915, 4: 0.70625, 5: 0.7025, 6: 0.75875, 7: 0.63625, 8: 0.9125, 'macro': 0.77257, 'micro': 0.59647, 'ovr': 0.76278, 'ovo': 0.76278}
