*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78687, 1: 0.945, 2: 0.49625, 3: 0.78875, 4: 0.68062, 5: 0.58875, 6: 0.81563, 7: 0.59062, 8: 0.5325, 'macro': 0.69222, 'micro': 0.59952, 'ovr': 0.69167, 'ovo': 0.69167}
Transfer: {0: 0.63062, 1: 0.91562, 2: 0.62938, 3: 0.94625, 4: 0.79563, 5: 0.54688, 6: 0.51062, 7: 0.63125, 8: 0.89812, 'macro': 0.72333, 'micro': 0.57519, 'ovr': 0.72271, 'ovo': 0.72271}
SER:      {0: 0.78687, 1: 0.945, 2: 0.49625, 3: 0.78875, 4: 0.68062, 5: 0.58875, 6: 0.81563, 7: 0.59062, 8: 0.5325, 'macro': 0.69222, 'micro': 0.59952, 'ovr': 0.69167, 'ovo': 0.69167}
STRUT:    {0: 0.69, 1: 0.9, 2: 0.515, 3: 0.93625, 4: 0.8025, 5: 0.83875, 6: 0.89125, 7: 0.6, 8: 0.76, 'macro': 0.77819, 'micro': 0.59858, 'ovr': 0.77042, 'ovo': 0.77042}
MIX:      {0: 0.79875, 1: 0.9475, 2: 0.50125, 3: 0.97625, 4: 0.80625, 5: 0.70125, 6: 0.93063, 7: 0.59, 8: 0.6725, 'macro': 0.77674, 'micro': 0.60737, 'ovr': 0.76938, 'ovo': 0.76938}
