*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77875, 1: 0.94563, 2: 0.43, 3: 0.75938, 4: 0.44625, 5: 0.6875, 6: 0.90437, 7: 0.78125, 8: 0.58937, 'macro': 0.70278, 'micro': 0.5866, 'ovr': 0.7025, 'ovo': 0.7025}
Transfer: {0: 0.725, 1: 0.94375, 2: 0.82563, 3: 0.90312, 4: 0.41125, 5: 0.78, 6: 0.57, 7: 0.545, 8: 0.85562, 'macro': 0.72944, 'micro': 0.59364, 'ovr': 0.72882, 'ovo': 0.72882}
SER:      {0: 0.77875, 1: 0.94563, 2: 0.43, 3: 0.75938, 4: 0.44625, 5: 0.6875, 6: 0.90437, 7: 0.78125, 8: 0.58937, 'macro': 0.70278, 'micro': 0.5866, 'ovr': 0.7025, 'ovo': 0.7025}
STRUT:    {0: 0.6025, 1: 0.9775, 2: 0.4825, 3: 0.92125, 4: 0.82875, 5: 0.7025, 6: 0.83875, 7: 0.58375, 8: 0.775, 'macro': 0.75368, 'micro': 0.58983, 'ovr': 0.74583, 'ovo': 0.74583}
MIX:      {0: 0.80625, 1: 0.97875, 2: 0.4075, 3: 0.9675, 4: 0.68625, 5: 0.74125, 6: 0.90375, 7: 0.80625, 8: 0.79, 'macro': 0.79465, 'micro': 0.60823, 'ovr': 0.7875, 'ovo': 0.7875}
