*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74938, 1: 0.94062, 2: 0.58688, 3: 0.58563, 4: 0.54125, 5: 0.56562, 6: 0.635, 7: 0.78625, 8: 0.29625, 'macro': 0.63194, 'micro': 0.5553, 'ovr': 0.63187, 'ovo': 0.63187}
Transfer: {0: 0.75938, 1: 0.96063, 2: 0.66812, 3: 0.96313, 4: 0.9025, 5: 0.935, 6: 0.75, 7: 0.80188, 8: 0.98938, 'macro': 0.85944, 'micro': 0.70992, 'ovr': 0.85889, 'ovo': 0.85889}
SER:      {0: 0.74938, 1: 0.94062, 2: 0.58688, 3: 0.58563, 4: 0.54125, 5: 0.56562, 6: 0.635, 7: 0.78625, 8: 0.29625, 'macro': 0.63194, 'micro': 0.5553, 'ovr': 0.63187, 'ovo': 0.63187}
STRUT:    {0: 0.87125, 1: 0.96625, 2: 0.78875, 3: 0.96, 4: 0.9575, 5: 0.79875, 6: 0.755, 7: 0.79375, 8: 0.93125, 'macro': 0.8759, 'micro': 0.68735, 'ovr': 0.86917, 'ovo': 0.86917}
MIX:      {0: 0.81125, 1: 0.96, 2: 0.7125, 3: 0.98125, 4: 0.9275, 5: 0.7375, 6: 0.72625, 7: 0.82, 8: 0.90625, 'macro': 0.84917, 'micro': 0.64833, 'ovr': 0.8425, 'ovo': 0.8425}
