*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80562, 1: 0.84625, 2: 0.53375, 3: 0.47813, 4: 0.45125, 5: 0.58063, 6: 0.55125, 7: 0.64625, 8: 0.39625, 'macro': 0.58792, 'micro': 0.53232, 'ovr': 0.58771, 'ovo': 0.58771}
Transfer: {0: 0.48062, 1: 0.79375, 2: 0.68375, 3: 0.79625, 4: 0.47687, 5: 0.6675, 6: 0.72125, 7: 0.62187, 8: 0.78312, 'macro': 0.66951, 'micro': 0.54463, 'ovr': 0.66944, 'ovo': 0.66944}
SER:      {0: 0.80562, 1: 0.84625, 2: 0.53375, 3: 0.47813, 4: 0.45125, 5: 0.58063, 6: 0.55125, 7: 0.64625, 8: 0.39625, 'macro': 0.58792, 'micro': 0.53232, 'ovr': 0.58771, 'ovo': 0.58771}
STRUT:    {0: 0.85875, 1: 0.89625, 2: 0.72125, 3: 0.88125, 4: 0.78, 5: 0.67, 6: 0.63, 7: 0.4825, 8: 0.87313, 'macro': 0.7616, 'micro': 0.57646, 'ovr': 0.75479, 'ovo': 0.75479}
MIX:      {0: 0.85625, 1: 0.90125, 2: 0.71125, 3: 0.86, 4: 0.685, 5: 0.61875, 6: 0.5825, 7: 0.66, 8: 0.65125, 'macro': 0.73222, 'micro': 0.55679, 'ovr': 0.72514, 'ovo': 0.72514}
