*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.72, 1: 0.905, 2: 0.81875, 3: 0.79375, 4: 0.88, 'macro': 0.82425, 'micro': 0.64885, 'ovr': 0.8235, 'ovo': 0.8235}
Transfer: {0: 0.8725, 1: 0.87125, 2: 0.8225, 3: 0.82375, 4: 0.86625, 'macro': 0.85275, 'micro': 0.6633, 'ovr': 0.85125, 'ovo': 0.85125}
SER:      {0: 0.72, 1: 0.905, 2: 0.81875, 3: 0.79375, 4: 0.88, 'macro': 0.82425, 'micro': 0.64885, 'ovr': 0.8235, 'ovo': 0.8235}
STRUT:    {0: 0.84, 1: 0.885, 2: 0.8625, 3: 0.655, 4: 0.8475, 'macro': 0.82925, 'micro': 0.6952, 'ovr': 0.818, 'ovo': 0.818}
MIX:      {0: 0.775, 1: 0.9175, 2: 0.86, 3: 0.81, 4: 0.87, 'macro': 0.85975, 'micro': 0.6516, 'ovr': 0.8465, 'ovo': 0.8465}
