*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.50000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.58875, 1: 0.83375, 2: 0.84, 3: 0.78125, 4: 0.85875, 'macro': 0.7845, 'micro': 0.63065, 'ovr': 0.7805, 'ovo': 0.7805}
Transfer: {0: 0.9825, 1: 0.97875, 2: 0.8525, 3: 0.86625, 4: 0.9125, 'macro': 0.91975, 'micro': 0.8022, 'ovr': 0.9185, 'ovo': 0.9185}
SER:      {0: 0.58875, 1: 0.83375, 2: 0.84, 3: 0.78125, 4: 0.85875, 'macro': 0.7845, 'micro': 0.63065, 'ovr': 0.7805, 'ovo': 0.7805}
STRUT:    {0: 0.8525, 1: 0.985, 2: 0.955, 3: 0.6925, 4: 0.945, 'macro': 0.8955, 'micro': 0.7207, 'ovr': 0.886, 'ovo': 0.886}
MIX:      {0: 0.8425, 1: 0.9525, 2: 0.9025, 3: 0.7575, 4: 0.9025, 'macro': 0.882, 'micro': 0.6853, 'ovr': 0.8715, 'ovo': 0.8715}
