*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.48, 1: 0.92125, 2: 0.75125, 3: 0.61, 4: 0.8325, 'macro': 0.7205, 'micro': 0.5766, 'ovr': 0.719, 'ovo': 0.719}
Transfer: {0: 0.90125, 1: 0.9875, 2: 0.7175, 3: 0.77125, 4: 0.77875, 'macro': 0.83375, 'micro': 0.68055, 'ovr': 0.83125, 'ovo': 0.83125}
SER:      {0: 0.48, 1: 0.92125, 2: 0.75125, 3: 0.61, 4: 0.8325, 'macro': 0.7205, 'micro': 0.5766, 'ovr': 0.719, 'ovo': 0.719}
STRUT:    {0: 0.5725, 1: 0.9875, 2: 0.8775, 3: 0.745, 4: 0.76, 'macro': 0.80175, 'micro': 0.6812, 'ovr': 0.7885, 'ovo': 0.7885}
MIX:      {0: 0.5675, 1: 0.9925, 2: 0.83, 3: 0.7225, 4: 0.8075, 'macro': 0.7935, 'micro': 0.6193, 'ovr': 0.784, 'ovo': 0.784}
