*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.60000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.4775, 1: 0.86125, 2: 0.88875, 3: 0.62125, 4: 0.8075, 'macro': 0.7325, 'micro': 0.58805, 'ovr': 0.73125, 'ovo': 0.73125}
Transfer: {0: 0.8825, 1: 0.9525, 2: 0.88125, 3: 0.805, 4: 0.91375, 'macro': 0.88975, 'micro': 0.7308, 'ovr': 0.887, 'ovo': 0.887}
SER:      {0: 0.4775, 1: 0.86125, 2: 0.88875, 3: 0.62125, 4: 0.8075, 'macro': 0.7325, 'micro': 0.58805, 'ovr': 0.73125, 'ovo': 0.73125}
STRUT:    {0: 0.7175, 1: 0.9, 2: 0.9275, 3: 0.755, 4: 0.8875, 'macro': 0.85, 'micro': 0.7598, 'ovr': 0.8375, 'ovo': 0.8375}
MIX:      {0: 0.6625, 1: 0.925, 2: 0.91, 3: 0.7375, 4: 0.82, 'macro': 0.8235, 'micro': 0.6678, 'ovr': 0.811, 'ovo': 0.811}
