*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7975, 1: 0.665, 2: 0.84125, 3: 0.6975, 4: 0.80375, 'macro': 0.761, 'micro': 0.6131, 'ovr': 0.761, 'ovo': 0.761}
Transfer: {0: 0.95625, 1: 0.95, 2: 0.73875, 3: 0.74125, 4: 0.9075, 'macro': 0.86075, 'micro': 0.7343, 'ovr': 0.85875, 'ovo': 0.85875}
SER:      {0: 0.7975, 1: 0.665, 2: 0.84125, 3: 0.6975, 4: 0.80375, 'macro': 0.761, 'micro': 0.6131, 'ovr': 0.761, 'ovo': 0.761}
STRUT:    {0: 0.8275, 1: 0.87, 2: 0.73, 3: 0.69, 4: 0.8175, 'macro': 0.80125, 'micro': 0.6871, 'ovr': 0.787, 'ovo': 0.787}
MIX:      {0: 0.865, 1: 0.825, 2: 0.7575, 3: 0.7375, 4: 0.8125, 'macro': 0.813, 'micro': 0.6398, 'ovr': 0.7995, 'ovo': 0.7995}
