*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.78375, 1: 0.90125, 2: 0.735, 3: 0.7575, 4: 0.6775, 'macro': 0.77225, 'micro': 0.6389, 'ovr': 0.771, 'ovo': 0.771}
Transfer: {0: 0.83375, 1: 0.925, 2: 0.825, 3: 0.84125, 4: 0.775, 'macro': 0.8415, 'micro': 0.70545, 'ovr': 0.84, 'ovo': 0.84}
SER:      {0: 0.78375, 1: 0.90125, 2: 0.735, 3: 0.7575, 4: 0.6775, 'macro': 0.77225, 'micro': 0.6389, 'ovr': 0.771, 'ovo': 0.771}
STRUT:    {0: 0.715, 1: 0.95, 2: 0.8375, 3: 0.705, 4: 0.78, 'macro': 0.81075, 'micro': 0.662, 'ovr': 0.7975, 'ovo': 0.7975}
MIX:      {0: 0.7525, 1: 0.945, 2: 0.8325, 3: 0.7675, 4: 0.705, 'macro': 0.81275, 'micro': 0.6549, 'ovr': 0.8005, 'ovo': 0.8005}
