*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.725, 1: 0.865, 2: 0.82375, 3: 0.48, 4: 0.8925, 'macro': 0.758, 'micro': 0.6087, 'ovr': 0.75725, 'ovo': 0.75725}
Transfer: {0: 0.725, 1: 0.7975, 2: 0.795, 3: 0.695, 4: 0.75875, 'macro': 0.75625, 'micro': 0.66755, 'ovr': 0.75425, 'ovo': 0.75425}
SER:      {0: 0.725, 1: 0.865, 2: 0.82375, 3: 0.48, 4: 0.8925, 'macro': 0.758, 'micro': 0.6087, 'ovr': 0.75725, 'ovo': 0.75725}
STRUT:    {0: 0.56, 1: 0.9525, 2: 0.825, 3: 0.615, 4: 0.74, 'macro': 0.751, 'micro': 0.6833, 'ovr': 0.7385, 'ovo': 0.7385}
MIX:      {0: 0.7, 1: 0.92, 2: 0.8275, 3: 0.51, 4: 0.8275, 'macro': 0.76925, 'micro': 0.6522, 'ovr': 0.757, 'ovo': 0.757}
