*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.5525, 1: 0.96375, 2: 0.88625, 3: 0.82, 4: 0.735, 'macro': 0.7925, 'micro': 0.62205, 'ovr': 0.7915, 'ovo': 0.7915}
Transfer: {0: 0.87125, 1: 0.99125, 2: 0.8275, 3: 0.62, 4: 0.85125, 'macro': 0.83425, 'micro': 0.6737, 'ovr': 0.83225, 'ovo': 0.83225}
SER:      {0: 0.5525, 1: 0.96375, 2: 0.88625, 3: 0.82, 4: 0.735, 'macro': 0.7925, 'micro': 0.62205, 'ovr': 0.7915, 'ovo': 0.7915}
STRUT:    {0: 0.675, 1: 0.9225, 2: 0.865, 3: 0.68, 4: 0.7875, 'macro': 0.8005, 'micro': 0.6811, 'ovr': 0.786, 'ovo': 0.786}
MIX:      {0: 0.6225, 1: 0.94, 2: 0.8975, 3: 0.8575, 4: 0.7525, 'macro': 0.83525, 'micro': 0.6447, 'ovr': 0.814, 'ovo': 0.814}
