*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.78875, 1: 0.985, 2: 0.8525, 3: 0.82125, 4: 0.6875, 'macro': 0.82725, 'micro': 0.6274, 'ovr': 0.827, 'ovo': 0.827}
Transfer: {0: 0.94625, 1: 0.99, 2: 0.89875, 3: 0.9475, 4: 0.81375, 'macro': 0.9235, 'micro': 0.80815, 'ovr': 0.91925, 'ovo': 0.91925}
SER:      {0: 0.78875, 1: 0.985, 2: 0.8525, 3: 0.82125, 4: 0.6875, 'macro': 0.82725, 'micro': 0.6274, 'ovr': 0.827, 'ovo': 0.827}
STRUT:    {0: 0.83, 1: 0.9975, 2: 0.915, 3: 0.8025, 4: 0.8575, 'macro': 0.889, 'micro': 0.7552, 'ovr': 0.8805, 'ovo': 0.8805}
MIX:      {0: 0.8625, 1: 1.0, 2: 0.9025, 3: 0.8325, 4: 0.735, 'macro': 0.8795, 'micro': 0.709, 'ovr': 0.8665, 'ovo': 0.8665}
