*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.489, 1: 0.642, 2: 0.798, 3: 0.462, 4: 0.773, 5: 0.792, 'macro': 0.66, 'micro': 0.55928, 'ovr': 0.65933, 'ovo': 0.65933}
Transfer: {0: 0.908, 1: 0.666, 2: 0.826, 3: 0.938, 4: 0.873, 5: 0.903, 'macro': 0.85467, 'micro': 0.64536, 'ovr': 0.85233, 'ovo': 0.85233}
SER:      {0: 0.489, 1: 0.642, 2: 0.798, 3: 0.462, 4: 0.773, 5: 0.792, 'macro': 0.66, 'micro': 0.55928, 'ovr': 0.65933, 'ovo': 0.65933}
STRUT:    {0: 0.526, 1: 0.774, 2: 0.794, 3: 0.87, 4: 0.72, 5: 0.92, 'macro': 0.77917, 'micro': 0.59578, 'ovr': 0.76733, 'ovo': 0.76733}
MIX:      {0: 0.502, 1: 0.766, 2: 0.832, 3: 0.744, 4: 0.778, 5: 0.87, 'macro': 0.75917, 'micro': 0.58833, 'ovr': 0.74867, 'ovo': 0.74867}
