*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.477, 1: 0.698, 2: 0.824, 3: 0.805, 4: 0.812, 5: 0.784, 'macro': 0.7345, 'micro': 0.58719, 'ovr': 0.73333, 'ovo': 0.73333}
Transfer: {0: 0.573, 1: 0.544, 2: 0.899, 3: 0.945, 4: 0.663, 5: 0.874, 'macro': 0.751, 'micro': 0.61025, 'ovr': 0.74967, 'ovo': 0.74967}
SER:      {0: 0.477, 1: 0.698, 2: 0.824, 3: 0.805, 4: 0.812, 5: 0.784, 'macro': 0.7345, 'micro': 0.58719, 'ovr': 0.73333, 'ovo': 0.73333}
STRUT:    {0: 0.562, 1: 0.536, 2: 0.874, 3: 0.92, 4: 0.814, 5: 0.868, 'macro': 0.77383, 'micro': 0.60594, 'ovr': 0.76233, 'ovo': 0.76233}
MIX:      {0: 0.514, 1: 0.726, 2: 0.874, 3: 0.954, 4: 0.824, 5: 0.898, 'macro': 0.81067, 'micro': 0.61311, 'ovr': 0.79833, 'ovo': 0.79833}
