*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.497, 1: 0.65, 2: 0.762, 3: 0.796, 4: 0.772, 5: 0.822, 'macro': 0.71683, 'micro': 0.59025, 'ovr': 0.7165, 'ovo': 0.7165}
Transfer: {0: 0.728, 1: 0.842, 2: 0.857, 3: 0.919, 4: 0.653, 5: 0.947, 'macro': 0.82617, 'micro': 0.64292, 'ovr': 0.82433, 'ovo': 0.82433}
SER:      {0: 0.497, 1: 0.65, 2: 0.762, 3: 0.796, 4: 0.772, 5: 0.822, 'macro': 0.71683, 'micro': 0.59025, 'ovr': 0.7165, 'ovo': 0.7165}
STRUT:    {0: 0.592, 1: 0.79, 2: 0.86, 3: 0.792, 4: 0.354, 5: 0.838, 'macro': 0.717, 'micro': 0.572, 'ovr': 0.70433, 'ovo': 0.70433}
MIX:      {0: 0.552, 1: 0.71, 2: 0.804, 3: 0.946, 4: 0.684, 5: 0.864, 'macro': 0.77167, 'micro': 0.60667, 'ovr': 0.76, 'ovo': 0.76}
