*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.605, 1: 0.463, 2: 0.731, 3: 0.637, 4: 0.759, 5: 0.826, 'macro': 0.6705, 'micro': 0.56403, 'ovr': 0.67017, 'ovo': 0.67017}
Transfer: {0: 0.658, 1: 0.64, 2: 0.819, 3: 0.858, 4: 0.629, 5: 0.978, 'macro': 0.76383, 'micro': 0.63247, 'ovr': 0.76367, 'ovo': 0.76367}
SER:      {0: 0.605, 1: 0.463, 2: 0.731, 3: 0.637, 4: 0.759, 5: 0.826, 'macro': 0.6705, 'micro': 0.56403, 'ovr': 0.67017, 'ovo': 0.67017}
STRUT:    {0: 0.544, 1: 0.788, 2: 0.81, 3: 0.922, 4: 0.778, 5: 0.934, 'macro': 0.80767, 'micro': 0.60883, 'ovr': 0.796, 'ovo': 0.796}
MIX:      {0: 0.592, 1: 0.638, 2: 0.788, 3: 0.834, 4: 0.802, 5: 0.92, 'macro': 0.77333, 'micro': 0.603, 'ovr': 0.76233, 'ovo': 0.76233}
