*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.682, 1: 0.81, 2: 0.865, 3: 0.841, 4: 0.434, 5: 0.811, 'macro': 0.74367, 'micro': 0.60344, 'ovr': 0.7405, 'ovo': 0.7405}
Transfer: {0: 0.67, 1: 0.599, 2: 0.902, 3: 0.954, 4: 0.701, 5: 0.966, 'macro': 0.80033, 'micro': 0.62472, 'ovr': 0.79867, 'ovo': 0.79867}
SER:      {0: 0.682, 1: 0.81, 2: 0.865, 3: 0.841, 4: 0.434, 5: 0.811, 'macro': 0.74367, 'micro': 0.60344, 'ovr': 0.7405, 'ovo': 0.7405}
STRUT:    {0: 0.747, 1: 0.298, 2: 0.774, 3: 0.886, 4: 0.216, 5: 0.706, 'macro': 0.61867, 'micro': 0.54036, 'ovr': 0.6045, 'ovo': 0.6045}
MIX:      {0: 0.82, 1: 0.642, 2: 0.84, 3: 0.914, 4: 0.376, 5: 0.802, 'macro': 0.74367, 'micro': 0.58094, 'ovr': 0.73233, 'ovo': 0.73233}
