*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.585, 1: 0.699, 2: 0.886, 3: 0.695, 4: 0.865, 5: 0.973, 'macro': 0.78417, 'micro': 0.61494, 'ovr': 0.78383, 'ovo': 0.78383}
Transfer: {0: 0.78, 1: 0.828, 2: 0.7, 3: 0.989, 4: 0.268, 5: 1.0, 'macro': 0.761, 'micro': 0.59228, 'ovr': 0.76083, 'ovo': 0.76083}
SER:      {0: 0.585, 1: 0.699, 2: 0.886, 3: 0.695, 4: 0.865, 5: 0.973, 'macro': 0.78417, 'micro': 0.61494, 'ovr': 0.78383, 'ovo': 0.78383}
STRUT:    {0: 0.7, 1: 0.448, 2: 0.84, 3: 0.946, 4: 0.522, 5: 0.954, 'macro': 0.74683, 'micro': 0.58133, 'ovr': 0.735, 'ovo': 0.735}
MIX:      {0: 0.678, 1: 0.568, 2: 0.872, 3: 0.954, 4: 0.84, 5: 0.98, 'macro': 0.82467, 'micro': 0.62378, 'ovr': 0.81533, 'ovo': 0.81533}
