*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.4, 1: 0.568, 2: 0.788, 3: 0.676, 4: 0.658, 5: 0.826, 'macro': 0.65367, 'micro': 0.55375, 'ovr': 0.65267, 'ovo': 0.65267}
Transfer: {0: 0.762, 1: 0.723, 2: 0.876, 3: 0.937, 4: 0.542, 5: 0.958, 'macro': 0.80083, 'micro': 0.60892, 'ovr': 0.79967, 'ovo': 0.79967}
SER:      {0: 0.4, 1: 0.568, 2: 0.788, 3: 0.676, 4: 0.658, 5: 0.826, 'macro': 0.65367, 'micro': 0.55375, 'ovr': 0.65267, 'ovo': 0.65267}
STRUT:    {0: 0.468, 1: 0.454, 2: 0.87, 3: 0.948, 4: 0.558, 5: 0.958, 'macro': 0.72217, 'micro': 0.58128, 'ovr': 0.70933, 'ovo': 0.70933}
MIX:      {0: 0.382, 1: 0.514, 2: 0.87, 3: 0.908, 4: 0.614, 5: 0.956, 'macro': 0.71983, 'micro': 0.57878, 'ovr': 0.70733, 'ovo': 0.70733}
