*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.511, 1: 0.633, 2: 0.558, 3: 0.555, 4: 0.603, 5: 0.857, 'macro': 0.61983, 'micro': 0.56867, 'ovr': 0.6195, 'ovo': 0.6195}
Transfer: {0: 0.548, 1: 0.681, 2: 0.792, 3: 0.876, 4: 0.615, 5: 0.853, 'macro': 0.7285, 'micro': 0.61439, 'ovr': 0.7275, 'ovo': 0.7275}
SER:      {0: 0.511, 1: 0.633, 2: 0.558, 3: 0.555, 4: 0.603, 5: 0.857, 'macro': 0.61983, 'micro': 0.56867, 'ovr': 0.6195, 'ovo': 0.6195}
STRUT:    {0: 0.742, 1: 0.784, 2: 0.698, 3: 0.88, 4: 0.484, 5: 0.828, 'macro': 0.74717, 'micro': 0.59278, 'ovr': 0.736, 'ovo': 0.736}
MIX:      {0: 0.58, 1: 0.742, 2: 0.646, 3: 0.77, 4: 0.57, 5: 0.834, 'macro': 0.70317, 'micro': 0.59022, 'ovr': 0.69033, 'ovo': 0.69033}
