*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}

*** AUROC ***
Source:   {0: 0.595, 1: 0.715, 2: 0.838, 3: 0.804, 4: 0.684, 5: 0.895, 'macro': 0.7555, 'micro': 0.62844, 'ovr': 0.75517, 'ovo': 0.75517}
Transfer: {0: 0.743, 1: 0.734, 2: 0.797, 3: 0.84, 4: 0.819, 5: 0.95, 'macro': 0.81567, 'micro': 0.63336, 'ovr': 0.81383, 'ovo': 0.81383}
SER:      {0: 0.595, 1: 0.715, 2: 0.838, 3: 0.804, 4: 0.684, 5: 0.895, 'macro': 0.7555, 'micro': 0.62844, 'ovr': 0.75517, 'ovo': 0.75517}
STRUT:    {0: 0.782, 1: 0.864, 2: 0.804, 3: 0.834, 4: 0.738, 5: 0.998, 'macro': 0.8495, 'micro': 0.65444, 'ovr': 0.83667, 'ovo': 0.83667}
MIX:      {0: 0.658, 1: 0.83, 2: 0.816, 3: 0.84, 4: 0.738, 5: 0.994, 'macro': 0.822, 'micro': 0.65, 'ovr': 0.81267, 'ovo': 0.81267}
