*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.465, 1: 0.74, 2: 0.763, 3: 0.718, 4: 0.508, 5: 0.903, 'macro': 0.683, 'micro': 0.59303, 'ovr': 0.68283, 'ovo': 0.68283}
Transfer: {0: 0.7, 1: 0.79, 2: 0.882, 3: 0.954, 4: 0.431, 5: 0.954, 'macro': 0.787, 'micro': 0.63661, 'ovr': 0.78517, 'ovo': 0.78517}
SER:      {0: 0.465, 1: 0.74, 2: 0.763, 3: 0.718, 4: 0.508, 5: 0.903, 'macro': 0.683, 'micro': 0.59303, 'ovr': 0.68283, 'ovo': 0.68283}
STRUT:    {0: 0.59, 1: 0.872, 2: 0.862, 3: 0.882, 4: 0.534, 5: 0.978, 'macro': 0.79733, 'micro': 0.60744, 'ovr': 0.78633, 'ovo': 0.78633}
MIX:      {0: 0.528, 1: 0.854, 2: 0.814, 3: 0.848, 4: 0.532, 5: 0.958, 'macro': 0.76783, 'micro': 0.6105, 'ovr': 0.75567, 'ovo': 0.75567}
