*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.61375, 1: 0.95625, 2: 0.825, 3: 0.605, 4: 0.9025, 'macro': 0.781, 'micro': 0.62145, 'ovr': 0.7805, 'ovo': 0.7805}
Transfer: {0: 0.885, 1: 0.97625, 2: 0.785, 3: 0.8, 4: 0.92125, 'macro': 0.87525, 'micro': 0.69575, 'ovr': 0.8735, 'ovo': 0.8735}
SER:      {0: 0.61375, 1: 0.95625, 2: 0.825, 3: 0.605, 4: 0.9025, 'macro': 0.781, 'micro': 0.62145, 'ovr': 0.7805, 'ovo': 0.7805}
STRUT:    {0: 0.69, 1: 0.865, 2: 0.79, 3: 0.71, 4: 0.8675, 'macro': 0.79825, 'micro': 0.6944, 'ovr': 0.7845, 'ovo': 0.7845}
MIX:      {0: 0.6575, 1: 0.9475, 2: 0.81, 3: 0.6975, 4: 0.8975, 'macro': 0.81425, 'micro': 0.6548, 'ovr': 0.802, 'ovo': 0.802}
