*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.74, 1: 0.99875, 2: 0.85, 3: 0.7075, 4: 0.71875, 'macro': 0.80375, 'micro': 0.61925, 'ovr': 0.803, 'ovo': 0.803}
Transfer: {0: 0.96625, 1: 0.985, 2: 0.90375, 3: 0.90875, 4: 0.685, 'macro': 0.89225, 'micro': 0.78545, 'ovr': 0.88975, 'ovo': 0.88975}
SER:      {0: 0.74, 1: 0.99875, 2: 0.85, 3: 0.7075, 4: 0.71875, 'macro': 0.80375, 'micro': 0.61925, 'ovr': 0.803, 'ovo': 0.803}
STRUT:    {0: 0.9075, 1: 0.9725, 2: 0.955, 3: 0.7175, 4: 0.7575, 'macro': 0.87275, 'micro': 0.7483, 'ovr': 0.862, 'ovo': 0.862}
MIX:      {0: 0.91, 1: 1.0, 2: 0.91, 3: 0.71, 4: 0.725, 'macro': 0.86775, 'micro': 0.7062, 'ovr': 0.851, 'ovo': 0.851}
