*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.89375, 1: 0.78625, 2: 0.75375, 3: 0.70625, 4: 0.84, 'macro': 0.7975, 'micro': 0.63175, 'ovr': 0.796, 'ovo': 0.796}
Transfer: {0: 0.8775, 1: 0.9525, 2: 0.69875, 3: 0.82625, 4: 0.91, 'macro': 0.8535, 'micro': 0.68, 'ovr': 0.853, 'ovo': 0.853}
SER:      {0: 0.89375, 1: 0.78625, 2: 0.75375, 3: 0.70625, 4: 0.84, 'macro': 0.7975, 'micro': 0.63175, 'ovr': 0.796, 'ovo': 0.796}
STRUT:    {0: 0.68, 1: 0.91, 2: 0.855, 3: 0.71, 4: 0.8875, 'macro': 0.82125, 'micro': 0.7159, 'ovr': 0.8085, 'ovo': 0.8085}
MIX:      {0: 0.8825, 1: 0.88, 2: 0.825, 3: 0.7225, 4: 0.8475, 'macro': 0.8445, 'micro': 0.6555, 'ovr': 0.8315, 'ovo': 0.8315}
