*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.825, 1: 0.965, 2: 0.56, 3: 0.7625, 4: 0.93875, 'macro': 0.81125, 'micro': 0.6228, 'ovr': 0.81025, 'ovo': 0.81025}
Transfer: {0: 0.685, 1: 0.97625, 2: 0.7525, 3: 0.86375, 4: 0.86875, 'macro': 0.83075, 'micro': 0.6751, 'ovr': 0.82925, 'ovo': 0.82925}
SER:      {0: 0.825, 1: 0.965, 2: 0.56, 3: 0.7625, 4: 0.93875, 'macro': 0.81125, 'micro': 0.6228, 'ovr': 0.81025, 'ovo': 0.81025}
STRUT:    {0: 0.76, 1: 0.94, 2: 0.7075, 3: 0.695, 4: 0.7875, 'macro': 0.7895, 'micro': 0.6848, 'ovr': 0.778, 'ovo': 0.778}
MIX:      {0: 0.8175, 1: 0.9675, 2: 0.6425, 3: 0.76, 4: 0.88, 'macro': 0.82325, 'micro': 0.65, 'ovr': 0.8135, 'ovo': 0.8135}
