*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7, 1: 0.94875, 2: 0.775, 3: 0.58, 4: 0.7225, 'macro': 0.74625, 'micro': 0.6161, 'ovr': 0.74525, 'ovo': 0.74525}
Transfer: {0: 0.8525, 1: 0.9125, 2: 0.87, 3: 0.80875, 4: 0.7525, 'macro': 0.83975, 'micro': 0.6962, 'ovr': 0.83925, 'ovo': 0.83925}
SER:      {0: 0.7, 1: 0.94875, 2: 0.775, 3: 0.58, 4: 0.7225, 'macro': 0.74625, 'micro': 0.6161, 'ovr': 0.74525, 'ovo': 0.74525}
STRUT:    {0: 0.8275, 1: 0.9725, 2: 0.8025, 3: 0.645, 4: 0.7, 'macro': 0.8025, 'micro': 0.6678, 'ovr': 0.7895, 'ovo': 0.7895}
MIX:      {0: 0.8075, 1: 0.98, 2: 0.8, 3: 0.6125, 4: 0.7, 'macro': 0.79425, 'micro': 0.6509, 'ovr': 0.78, 'ovo': 0.78}
