*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.80000', 2: '0.10000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.755, 1: 0.9275, 2: 0.83875, 3: 0.7975, 4: 0.92875, 'macro': 0.85175, 'micro': 0.6512, 'ovr': 0.8495, 'ovo': 0.8495}
Transfer: {0: 0.77125, 1: 0.91875, 2: 0.8275, 3: 0.7675, 4: 0.8575, 'macro': 0.82975, 'micro': 0.6594, 'ovr': 0.8285, 'ovo': 0.8285}
SER:      {0: 0.755, 1: 0.9275, 2: 0.83875, 3: 0.7975, 4: 0.92875, 'macro': 0.85175, 'micro': 0.6512, 'ovr': 0.8495, 'ovo': 0.8495}
STRUT:    {0: 0.645, 1: 0.8, 2: 0.8925, 3: 0.7925, 4: 0.94, 'macro': 0.82575, 'micro': 0.6857, 'ovr': 0.814, 'ovo': 0.814}
MIX:      {0: 0.7225, 1: 0.8925, 2: 0.895, 3: 0.855, 4: 0.9425, 'macro': 0.869, 'micro': 0.6735, 'ovr': 0.8615, 'ovo': 0.8615}
