*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.70000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.83125, 1: 0.8975, 2: 0.8125, 3: 0.71375, 4: 0.8475, 'macro': 0.822, 'micro': 0.61865, 'ovr': 0.8205, 'ovo': 0.8205}
Transfer: {0: 0.95625, 1: 0.92125, 2: 0.92625, 3: 0.93, 4: 0.8725, 'macro': 0.924, 'micro': 0.7994, 'ovr': 0.92125, 'ovo': 0.92125}
SER:      {0: 0.83125, 1: 0.8975, 2: 0.8125, 3: 0.71375, 4: 0.8475, 'macro': 0.822, 'micro': 0.61865, 'ovr': 0.8205, 'ovo': 0.8205}
STRUT:    {0: 0.8725, 1: 0.9525, 2: 0.9, 3: 0.76, 4: 0.965, 'macro': 0.90325, 'micro': 0.7856, 'ovr': 0.89, 'ovo': 0.89}
MIX:      {0: 0.8825, 1: 0.9575, 2: 0.8825, 3: 0.7875, 4: 0.91, 'macro': 0.89425, 'micro': 0.7079, 'ovr': 0.884, 'ovo': 0.884}
