*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.30000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6125, 1: 0.89875, 2: 0.82625, 3: 0.58875, 4: 0.8675, 'macro': 0.76, 'micro': 0.61005, 'ovr': 0.75875, 'ovo': 0.75875}
Transfer: {0: 0.9875, 1: 0.94875, 2: 0.87125, 3: 0.94125, 4: 0.895, 'macro': 0.92975, 'micro': 0.81355, 'ovr': 0.92875, 'ovo': 0.92875}
SER:      {0: 0.6125, 1: 0.89875, 2: 0.82625, 3: 0.58875, 4: 0.8675, 'macro': 0.76, 'micro': 0.61005, 'ovr': 0.75875, 'ovo': 0.75875}
STRUT:    {0: 0.7925, 1: 0.985, 2: 0.875, 3: 0.8175, 4: 0.945, 'macro': 0.8965, 'micro': 0.7149, 'ovr': 0.883, 'ovo': 0.883}
MIX:      {0: 0.7475, 1: 0.9775, 2: 0.8625, 3: 0.755, 4: 0.9275, 'macro': 0.86875, 'micro': 0.6888, 'ovr': 0.854, 'ovo': 0.854}
