*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.695, 1: 0.95375, 2: 0.79, 3: 0.79875, 4: 0.7575, 'macro': 0.80175, 'micro': 0.65415, 'ovr': 0.799, 'ovo': 0.799}
Transfer: {0: 0.83125, 1: 0.9875, 2: 0.825, 3: 0.8175, 4: 0.84625, 'macro': 0.862, 'micro': 0.72145, 'ovr': 0.8615, 'ovo': 0.8615}
SER:      {0: 0.695, 1: 0.95375, 2: 0.79, 3: 0.79875, 4: 0.7575, 'macro': 0.80175, 'micro': 0.65415, 'ovr': 0.799, 'ovo': 0.799}
STRUT:    {0: 0.85, 1: 0.9425, 2: 0.92, 3: 0.8075, 4: 0.8075, 'macro': 0.8795, 'micro': 0.7574, 'ovr': 0.8655, 'ovo': 0.8655}
MIX:      {0: 0.815, 1: 0.9575, 2: 0.8725, 3: 0.84, 4: 0.7525, 'macro': 0.86275, 'micro': 0.6951, 'ovr': 0.8475, 'ovo': 0.8475}
