*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73, 1: 0.57, 2: 0.54417, 3: 0.9025, 4: 0.8525, 5: 0.745, 6: 0.7675, 'macro': 0.73119, 'micro': 0.5957, 'ovr': 0.73024, 'ovo': 0.73024}
Transfer: {0: 0.62167, 1: 0.60333, 2: 0.83667, 3: 0.7625, 4: 0.88917, 5: 0.56917, 6: 0.55083, 'macro': 0.69107, 'micro': 0.57898, 'ovr': 0.69048, 'ovo': 0.69048}
SER:      {0: 0.73, 1: 0.57, 2: 0.54417, 3: 0.9025, 4: 0.8525, 5: 0.745, 6: 0.7675, 'macro': 0.73119, 'micro': 0.5957, 'ovr': 0.73024, 'ovo': 0.73024}
STRUT:    {0: 0.78333, 1: 0.65833, 2: 0.71167, 3: 0.91667, 4: 0.92667, 5: 0.89833, 6: 0.615, 'macro': 0.7981, 'micro': 0.61929, 'ovr': 0.78714, 'ovo': 0.78714}
MIX:      {0: 0.74167, 1: 0.58667, 2: 0.69, 3: 0.91333, 4: 0.93667, 5: 0.91, 6: 0.68333, 'macro': 0.79155, 'micro': 0.63327, 'ovr': 0.78024, 'ovo': 0.78024}
