*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61833, 1: 0.55417, 2: 0.47917, 3: 0.88167, 4: 0.87417, 5: 0.895, 6: 0.73417, 'macro': 0.72036, 'micro': 0.59602, 'ovr': 0.71952, 'ovo': 0.71952}
Transfer: {0: 0.62333, 1: 0.66083, 2: 0.72833, 3: 0.8925, 4: 0.96, 5: 0.81333, 6: 0.71417, 'macro': 0.77119, 'micro': 0.62827, 'ovr': 0.77036, 'ovo': 0.77036}
SER:      {0: 0.61833, 1: 0.55417, 2: 0.47917, 3: 0.88167, 4: 0.87417, 5: 0.895, 6: 0.73417, 'macro': 0.72036, 'micro': 0.59602, 'ovr': 0.71952, 'ovo': 0.71952}
STRUT:    {0: 0.71333, 1: 0.8225, 2: 0.75, 3: 0.905, 4: 0.94, 5: 0.93667, 6: 0.77167, 'macro': 0.8444, 'micro': 0.62148, 'ovr': 0.83417, 'ovo': 0.83417}
MIX:      {0: 0.65667, 1: 0.6325, 2: 0.58167, 3: 0.90333, 4: 0.94167, 5: 0.96667, 6: 0.76, 'macro': 0.78964, 'micro': 0.63757, 'ovr': 0.7775, 'ovo': 0.7775}
