*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7, 1: 0.63, 2: 0.665, 3: 0.79833, 4: 0.92917, 5: 0.66667, 6: 0.68167, 'macro': 0.7256, 'micro': 0.5893, 'ovr': 0.7244, 'ovo': 0.7244}
Transfer: {0: 0.52083, 1: 0.6925, 2: 0.63333, 3: 0.88333, 4: 0.8925, 5: 0.87833, 6: 0.6825, 'macro': 0.7419, 'micro': 0.61946, 'ovr': 0.74048, 'ovo': 0.74048}
SER:      {0: 0.7, 1: 0.63, 2: 0.665, 3: 0.79833, 4: 0.92917, 5: 0.66667, 6: 0.68167, 'macro': 0.7256, 'micro': 0.5893, 'ovr': 0.7244, 'ovo': 0.7244}
STRUT:    {0: 0.72167, 1: 0.57, 2: 0.55, 3: 0.85667, 4: 0.87667, 5: 0.88167, 6: 0.58, 'macro': 0.72988, 'micro': 0.59034, 'ovr': 0.71952, 'ovo': 0.71952}
MIX:      {0: 0.71833, 1: 0.61167, 2: 0.66, 3: 0.905, 4: 0.91667, 5: 0.89333, 6: 0.66667, 'macro': 0.77893, 'micro': 0.61391, 'ovr': 0.76738, 'ovo': 0.76738}
