*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76583, 1: 0.53833, 2: 0.50417, 3: 0.855, 4: 0.80583, 5: 0.88667, 6: 0.56667, 'macro': 0.7044, 'micro': 0.58714, 'ovr': 0.70321, 'ovo': 0.70321}
Transfer: {0: 0.7425, 1: 0.5525, 2: 0.67333, 3: 0.92583, 4: 0.94917, 5: 0.94333, 6: 0.71083, 'macro': 0.78667, 'micro': 0.61177, 'ovr': 0.78536, 'ovo': 0.78536}
SER:      {0: 0.76583, 1: 0.53833, 2: 0.50417, 3: 0.855, 4: 0.80583, 5: 0.88667, 6: 0.56667, 'macro': 0.7044, 'micro': 0.58714, 'ovr': 0.70321, 'ovo': 0.70321}
STRUT:    {0: 0.66667, 1: 0.51, 2: 0.605, 3: 0.83833, 4: 0.92, 5: 0.92, 6: 0.65667, 'macro': 0.74298, 'micro': 0.59061, 'ovr': 0.73095, 'ovo': 0.73095}
MIX:      {0: 0.765, 1: 0.53167, 2: 0.56167, 3: 0.87167, 4: 0.945, 5: 0.93667, 6: 0.62, 'macro': 0.76, 'micro': 0.62759, 'ovr': 0.74738, 'ovo': 0.74738}
