*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59583, 1: 0.6325, 2: 0.53333, 3: 0.69083, 4: 0.97, 5: 0.85417, 6: 0.87583, 'macro': 0.7369, 'micro': 0.61469, 'ovr': 0.73607, 'ovo': 0.73607}
Transfer: {0: 0.5525, 1: 0.46, 2: 0.47583, 3: 0.815, 4: 0.97667, 5: 0.83667, 6: 0.78083, 'macro': 0.70048, 'micro': 0.61748, 'ovr': 0.69964, 'ovo': 0.69964}
SER:      {0: 0.59583, 1: 0.6325, 2: 0.53333, 3: 0.69083, 4: 0.97, 5: 0.85417, 6: 0.87583, 'macro': 0.7369, 'micro': 0.61469, 'ovr': 0.73607, 'ovo': 0.73607}
STRUT:    {0: 0.48833, 1: 0.61, 2: 0.87833, 3: 0.64, 4: 0.97667, 5: 0.86833, 6: 0.79167, 'macro': 0.76012, 'micro': 0.6084, 'ovr': 0.75048, 'ovo': 0.75048}
MIX:      {0: 0.57333, 1: 0.64, 2: 0.84, 3: 0.67667, 4: 0.985, 5: 0.91167, 6: 0.85333, 'macro': 0.7956, 'micro': 0.65034, 'ovr': 0.78286, 'ovo': 0.78286}
