*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.785, 1: 0.66667, 2: 0.4925, 3: 0.63583, 4: 0.92583, 5: 0.74833, 6: 0.5975, 'macro': 0.69393, 'micro': 0.58961, 'ovr': 0.6931, 'ovo': 0.6931}
Transfer: {0: 0.7025, 1: 0.56917, 2: 0.50083, 3: 0.60583, 4: 0.84667, 5: 0.91833, 6: 0.645, 'macro': 0.68488, 'micro': 0.60981, 'ovr': 0.68405, 'ovo': 0.68405}
SER:      {0: 0.785, 1: 0.66667, 2: 0.4925, 3: 0.63583, 4: 0.92583, 5: 0.74833, 6: 0.5975, 'macro': 0.69393, 'micro': 0.58961, 'ovr': 0.6931, 'ovo': 0.6931}
STRUT:    {0: 0.49, 1: 0.575, 2: 0.70667, 3: 0.54833, 4: 0.865, 5: 0.865, 6: 0.65333, 'macro': 0.6875, 'micro': 0.57371, 'ovr': 0.6719, 'ovo': 0.6719}
MIX:      {0: 0.785, 1: 0.655, 2: 0.71833, 3: 0.60833, 4: 0.89167, 5: 0.88167, 6: 0.655, 'macro': 0.75464, 'micro': 0.61415, 'ovr': 0.74214, 'ovo': 0.74214}
