*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73, 1: 0.62, 2: 0.47833, 3: 0.71, 4: 0.995, 5: 0.73, 6: 0.67333, 'macro': 0.70643, 'micro': 0.60969, 'ovr': 0.70524, 'ovo': 0.70524}
Transfer: {0: 0.695, 1: 0.71, 2: 0.5425, 3: 0.86, 4: 0.90333, 5: 0.92333, 6: 0.61083, 'macro': 0.75071, 'micro': 0.60408, 'ovr': 0.74929, 'ovo': 0.74929}
SER:      {0: 0.73, 1: 0.62, 2: 0.47833, 3: 0.71, 4: 0.995, 5: 0.73, 6: 0.67333, 'macro': 0.70643, 'micro': 0.60969, 'ovr': 0.70524, 'ovo': 0.70524}
STRUT:    {0: 0.78833, 1: 0.665, 2: 0.77333, 3: 0.90833, 4: 0.96333, 5: 0.875, 6: 0.79167, 'macro': 0.83714, 'micro': 0.62075, 'ovr': 0.82357, 'ovo': 0.82357}
MIX:      {0: 0.73833, 1: 0.645, 2: 0.73667, 3: 0.90833, 4: 0.98333, 5: 0.90667, 6: 0.79667, 'macro': 0.82881, 'micro': 0.6652, 'ovr': 0.81643, 'ovo': 0.81643}
