*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60417, 1: 0.66, 2: 0.53917, 3: 0.77167, 4: 0.94, 5: 0.60333, 6: 0.82583, 'macro': 0.70679, 'micro': 0.60898, 'ovr': 0.70631, 'ovo': 0.70631}
Transfer: {0: 0.60417, 1: 0.79917, 2: 0.68917, 3: 0.85167, 4: 0.91333, 5: 0.6975, 6: 0.66667, 'macro': 0.74667, 'micro': 0.60952, 'ovr': 0.74595, 'ovo': 0.74595}
SER:      {0: 0.60417, 1: 0.66, 2: 0.53917, 3: 0.77167, 4: 0.94, 5: 0.60333, 6: 0.82583, 'macro': 0.70679, 'micro': 0.60898, 'ovr': 0.70631, 'ovo': 0.70631}
STRUT:    {0: 0.68333, 1: 0.59, 2: 0.83833, 3: 0.85, 4: 0.9, 5: 0.77333, 6: 0.7, 'macro': 0.77298, 'micro': 0.60534, 'ovr': 0.76214, 'ovo': 0.76214}
MIX:      {0: 0.61833, 1: 0.67167, 2: 0.89667, 3: 0.83167, 4: 0.92833, 5: 0.75167, 6: 0.785, 'macro': 0.79631, 'micro': 0.62939, 'ovr': 0.78333, 'ovo': 0.78333}
