*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.64917, 1: 0.57667, 2: 0.46083, 3: 0.65083, 4: 0.76667, 5: 0.5025, 6: 0.63417, 'macro': 0.60631, 'micro': 0.54622, 'ovr': 0.60583, 'ovo': 0.60583}
Transfer: {0: 0.7725, 1: 0.3875, 2: 0.56, 3: 0.74583, 4: 0.7975, 5: 0.48417, 6: 0.74917, 'macro': 0.64298, 'micro': 0.55976, 'ovr': 0.64238, 'ovo': 0.64238}
SER:      {0: 0.64917, 1: 0.57667, 2: 0.46083, 3: 0.65083, 4: 0.76667, 5: 0.5025, 6: 0.63417, 'macro': 0.60631, 'micro': 0.54622, 'ovr': 0.60583, 'ovo': 0.60583}
STRUT:    {0: 0.68, 1: 0.7, 2: 0.775, 3: 0.81167, 4: 0.955, 5: 0.91, 6: 0.69, 'macro': 0.80036, 'micro': 0.61371, 'ovr': 0.78881, 'ovo': 0.78881}
MIX:      {0: 0.65, 1: 0.605, 2: 0.675, 3: 0.775, 4: 0.96, 5: 0.80833, 6: 0.66667, 'macro': 0.74702, 'micro': 0.6199, 'ovr': 0.73429, 'ovo': 0.73429}
