*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67, 1: 0.95437, 2: 0.56875, 3: 0.56562, 4: 0.6375, 5: 0.49688, 6: 0.77, 7: 0.75125, 8: 0.49875, 'macro': 0.65757, 'micro': 0.57025, 'ovr': 0.65701, 'ovo': 0.65701}
Transfer: {0: 0.70063, 1: 0.96875, 2: 0.47937, 3: 0.86125, 4: 0.6375, 5: 0.79813, 6: 0.7425, 7: 0.80812, 8: 0.80312, 'macro': 0.75611, 'micro': 0.5966, 'ovr': 0.75549, 'ovo': 0.75549}
SER:      {0: 0.67, 1: 0.95437, 2: 0.56875, 3: 0.56562, 4: 0.6375, 5: 0.49688, 6: 0.77, 7: 0.75125, 8: 0.49875, 'macro': 0.65757, 'micro': 0.57025, 'ovr': 0.65701, 'ovo': 0.65701}
STRUT:    {0: 0.4275, 1: 0.945, 2: 0.71125, 3: 0.9375, 4: 0.355, 5: 0.71125, 6: 0.75375, 7: 0.60375, 8: 0.8725, 'macro': 0.71014, 'micro': 0.58164, 'ovr': 0.70194, 'ovo': 0.70194}
MIX:      {0: 0.64875, 1: 0.9575, 2: 0.66875, 3: 0.9475, 4: 0.515, 5: 0.63875, 6: 0.745, 7: 0.7475, 8: 0.845, 'macro': 0.75333, 'micro': 0.58517, 'ovr': 0.74597, 'ovo': 0.74597}
