*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69, 1: 0.9125, 2: 0.5225, 3: 0.63312, 4: 0.74937, 5: 0.71437, 6: 0.82937, 7: 0.73, 8: 0.59437, 'macro': 0.70889, 'micro': 0.58646, 'ovr': 0.7084, 'ovo': 0.7084}
Transfer: {0: 0.83, 1: 0.96875, 2: 0.73, 3: 0.94937, 4: 0.94625, 5: 0.92375, 6: 0.7725, 7: 0.75625, 8: 0.99125, 'macro': 0.87521, 'micro': 0.72101, 'ovr': 0.87424, 'ovo': 0.87424}
SER:      {0: 0.69, 1: 0.9125, 2: 0.5225, 3: 0.63312, 4: 0.74937, 5: 0.71437, 6: 0.82937, 7: 0.73, 8: 0.59437, 'macro': 0.70889, 'micro': 0.58646, 'ovr': 0.7084, 'ovo': 0.7084}
STRUT:    {0: 0.7625, 1: 0.9475, 2: 0.66875, 3: 0.96, 4: 0.93875, 5: 0.75125, 6: 0.64938, 7: 0.77125, 8: 0.9075, 'macro': 0.82424, 'micro': 0.6526, 'ovr': 0.81743, 'ovo': 0.81743}
MIX:      {0: 0.7825, 1: 0.94625, 2: 0.62125, 3: 0.96, 4: 0.9225, 5: 0.76125, 6: 0.71813, 7: 0.7925, 8: 0.9025, 'macro': 0.82979, 'micro': 0.64359, 'ovr': 0.82299, 'ovo': 0.82299}
