*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78938, 1: 0.96437, 2: 0.78375, 3: 0.90875, 4: 0.88375, 5: 0.71688, 6: 0.94188, 7: 0.88438, 8: 0.86187, 'macro': 0.86056, 'micro': 0.69168, 'ovr': 0.85944, 'ovo': 0.85944}
Transfer: {0: 0.70937, 1: 0.92688, 2: 0.50687, 3: 0.9075, 4: 0.61813, 5: 0.63, 6: 0.42562, 7: 0.4, 8: 0.67938, 'macro': 0.64562, 'micro': 0.53978, 'ovr': 0.64486, 'ovo': 0.64486}
SER:      {0: 0.78938, 1: 0.96437, 2: 0.78375, 3: 0.90875, 4: 0.88375, 5: 0.71688, 6: 0.94188, 7: 0.88438, 8: 0.86187, 'macro': 0.86056, 'micro': 0.69168, 'ovr': 0.85944, 'ovo': 0.85944}
STRUT:    {0: 0.685, 1: 0.93875, 2: 0.53625, 3: 0.89, 4: 0.68, 5: 0.54125, 6: 0.85813, 7: 0.5375, 8: 0.7975, 'macro': 0.72604, 'micro': 0.57993, 'ovr': 0.71826, 'ovo': 0.71826}
MIX:      {0: 0.78875, 1: 0.9675, 2: 0.8125, 3: 0.96625, 4: 0.87375, 5: 0.72625, 6: 0.94125, 7: 0.8025, 8: 0.87625, 'macro': 0.86833, 'micro': 0.64005, 'ovr': 0.86167, 'ovo': 0.86167}
