*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8025, 1: 0.92812, 2: 0.54, 3: 0.52125, 4: 0.45438, 5: 0.84062, 6: 0.53687, 7: 0.81063, 8: 0.885, 'macro': 0.70271, 'micro': 0.57766, 'ovr': 0.70215, 'ovo': 0.70215}
Transfer: {0: 0.67812, 1: 0.93937, 2: 0.79937, 3: 0.9375, 4: 0.76938, 5: 0.74, 6: 0.58625, 7: 0.79063, 8: 0.85313, 'macro': 0.7884, 'micro': 0.60861, 'ovr': 0.78819, 'ovo': 0.78819}
SER:      {0: 0.8025, 1: 0.92812, 2: 0.54, 3: 0.52125, 4: 0.45438, 5: 0.84062, 6: 0.53687, 7: 0.81063, 8: 0.885, 'macro': 0.70271, 'micro': 0.57766, 'ovr': 0.70215, 'ovo': 0.70215}
STRUT:    {0: 0.53, 1: 0.98, 2: 0.695, 3: 0.93375, 4: 0.60875, 5: 0.85875, 6: 0.82375, 7: 0.505, 8: 0.8225, 'macro': 0.75931, 'micro': 0.60694, 'ovr': 0.75083, 'ovo': 0.75083}
MIX:      {0: 0.77937, 1: 0.97375, 2: 0.60875, 3: 0.97, 4: 0.55875, 5: 0.9225, 6: 0.75, 7: 0.7325, 8: 0.9375, 'macro': 0.8125, 'micro': 0.61484, 'ovr': 0.80368, 'ovo': 0.80368}
