*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65312, 1: 0.935, 2: 0.33, 3: 0.49062, 4: 0.63438, 5: 0.59, 6: 0.6975, 7: 0.61313, 8: 0.28875, 'macro': 0.58167, 'micro': 0.52438, 'ovr': 0.58139, 'ovo': 0.58139}
Transfer: {0: 0.7875, 1: 0.8775, 2: 0.70625, 3: 0.74062, 4: 0.50375, 5: 0.62062, 6: 0.8275, 7: 0.72125, 8: 0.8475, 'macro': 0.73715, 'micro': 0.5684, 'ovr': 0.73694, 'ovo': 0.73694}
SER:      {0: 0.65312, 1: 0.935, 2: 0.33, 3: 0.49062, 4: 0.63438, 5: 0.59, 6: 0.6975, 7: 0.61313, 8: 0.28875, 'macro': 0.58167, 'micro': 0.52438, 'ovr': 0.58139, 'ovo': 0.58139}
STRUT:    {0: 0.59562, 1: 0.9175, 2: 0.76, 3: 0.92, 4: 0.3725, 5: 0.725, 6: 0.74813, 7: 0.6525, 8: 0.63312, 'macro': 0.70965, 'micro': 0.55618, 'ovr': 0.70271, 'ovo': 0.70271}
MIX:      {0: 0.61875, 1: 0.92625, 2: 0.52875, 3: 0.88125, 4: 0.5475, 5: 0.6475, 6: 0.73375, 7: 0.64875, 8: 0.37688, 'macro': 0.66333, 'micro': 0.54004, 'ovr': 0.6566, 'ovo': 0.6566}
