*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78937, 1: 0.9475, 2: 0.35375, 3: 0.75563, 4: 0.67063, 5: 0.60437, 6: 0.845, 7: 0.61313, 8: 0.65375, 'macro': 0.69285, 'micro': 0.5769, 'ovr': 0.69257, 'ovo': 0.69257}
Transfer: {0: 0.75938, 1: 0.95375, 2: 0.86437, 3: 0.94875, 4: 0.91375, 5: 0.95375, 6: 0.72812, 7: 0.80062, 8: 0.94625, 'macro': 0.87556, 'micro': 0.71938, 'ovr': 0.87431, 'ovo': 0.87431}
SER:      {0: 0.78937, 1: 0.9475, 2: 0.35375, 3: 0.75563, 4: 0.67063, 5: 0.60437, 6: 0.845, 7: 0.61313, 8: 0.65375, 'macro': 0.69285, 'micro': 0.5769, 'ovr': 0.69257, 'ovo': 0.69257}
STRUT:    {0: 0.75625, 1: 0.965, 2: 0.6675, 3: 0.89125, 4: 0.88375, 5: 0.875, 6: 0.72625, 7: 0.75125, 8: 0.96625, 'macro': 0.83806, 'micro': 0.65415, 'ovr': 0.83139, 'ovo': 0.83139}
MIX:      {0: 0.805, 1: 0.96875, 2: 0.42625, 3: 0.9125, 4: 0.86, 5: 0.8175, 6: 0.9175, 7: 0.6625, 8: 0.94, 'macro': 0.81944, 'micro': 0.61954, 'ovr': 0.81222, 'ovo': 0.81222}
