*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.605, 1: 0.94562, 2: 0.54812, 3: 0.81, 4: 0.60188, 5: 0.7425, 6: 0.86625, 7: 0.68937, 8: 0.63875, 'macro': 0.71681, 'micro': 0.59971, 'ovr': 0.71639, 'ovo': 0.71639}
Transfer: {0: 0.61625, 1: 0.88375, 2: 0.755, 3: 0.97563, 4: 0.71375, 5: 0.69875, 6: 0.37813, 7: 0.74313, 8: 0.90875, 'macro': 0.74167, 'micro': 0.5864, 'ovr': 0.74146, 'ovo': 0.74146}
SER:      {0: 0.605, 1: 0.94562, 2: 0.54812, 3: 0.81, 4: 0.60188, 5: 0.7425, 6: 0.86625, 7: 0.68937, 8: 0.63875, 'macro': 0.71681, 'micro': 0.59971, 'ovr': 0.71639, 'ovo': 0.71639}
STRUT:    {0: 0.7025, 1: 0.92625, 2: 0.6525, 3: 0.945, 4: 0.57375, 5: 0.64625, 6: 0.80625, 7: 0.615, 8: 0.86, 'macro': 0.7559, 'micro': 0.60985, 'ovr': 0.7475, 'ovo': 0.7475}
MIX:      {0: 0.68, 1: 0.9575, 2: 0.5825, 3: 0.96375, 4: 0.58375, 5: 0.745, 6: 0.83125, 7: 0.65875, 8: 0.87, 'macro': 0.77056, 'micro': 0.60193, 'ovr': 0.76361, 'ovo': 0.76361}
