*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.53687, 1: 0.93437, 2: 0.45125, 3: 0.75875, 4: 0.48625, 5: 0.675, 6: 0.89438, 7: 0.8025, 8: 0.73313, 'macro': 0.69722, 'micro': 0.58986, 'ovr': 0.69694, 'ovo': 0.69694}
Transfer: {0: 0.60938, 1: 0.83813, 2: 0.61688, 3: 0.87375, 4: 0.71938, 5: 0.73, 6: 0.87062, 7: 0.55438, 8: 0.84, 'macro': 0.73944, 'micro': 0.59225, 'ovr': 0.73917, 'ovo': 0.73917}
SER:      {0: 0.53687, 1: 0.93437, 2: 0.45125, 3: 0.75875, 4: 0.48625, 5: 0.675, 6: 0.89438, 7: 0.8025, 8: 0.73313, 'macro': 0.69722, 'micro': 0.58986, 'ovr': 0.69694, 'ovo': 0.69694}
STRUT:    {0: 0.6425, 1: 0.9125, 2: 0.60625, 3: 0.845, 4: 0.52625, 5: 0.665, 6: 0.7875, 7: 0.495, 8: 0.965, 'macro': 0.72542, 'micro': 0.59596, 'ovr': 0.71611, 'ovo': 0.71611}
MIX:      {0: 0.56125, 1: 0.94375, 2: 0.52875, 3: 0.86125, 4: 0.465, 5: 0.665, 6: 0.88625, 7: 0.78125, 8: 0.9325, 'macro': 0.7441, 'micro': 0.58727, 'ovr': 0.73611, 'ovo': 0.73611}
