*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78375, 1: 0.93312, 2: 0.39, 3: 0.60188, 4: 0.67625, 5: 0.70312, 6: 0.835, 7: 0.70375, 8: 0.65125, 'macro': 0.69778, 'micro': 0.57453, 'ovr': 0.69757, 'ovo': 0.69757}
Transfer: {0: 0.47125, 1: 0.95375, 2: 0.8175, 3: 0.9575, 4: 0.91375, 5: 0.72, 6: 0.79625, 7: 0.5775, 8: 0.97313, 'macro': 0.79868, 'micro': 0.67687, 'ovr': 0.79785, 'ovo': 0.79785}
SER:      {0: 0.78375, 1: 0.93312, 2: 0.39, 3: 0.60188, 4: 0.67625, 5: 0.70312, 6: 0.835, 7: 0.70375, 8: 0.65125, 'macro': 0.69778, 'micro': 0.57453, 'ovr': 0.69757, 'ovo': 0.69757}
STRUT:    {0: 0.77, 1: 0.92, 2: 0.65125, 3: 0.88375, 4: 0.79125, 5: 0.74125, 6: 0.94125, 7: 0.57875, 8: 0.92, 'macro': 0.80896, 'micro': 0.64289, 'ovr': 0.79972, 'ovo': 0.79972}
MIX:      {0: 0.82375, 1: 0.94125, 2: 0.42625, 3: 0.90875, 4: 0.7875, 5: 0.785, 6: 0.94, 7: 0.66875, 8: 0.93625, 'macro': 0.80972, 'micro': 0.61883, 'ovr': 0.80194, 'ovo': 0.80194}
