*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74125, 1: 0.91375, 2: 0.54438, 3: 0.39, 4: 0.66125, 5: 0.495, 6: 0.8525, 7: 0.66687, 8: 0.60875, 'macro': 0.65285, 'micro': 0.58381, 'ovr': 0.65264, 'ovo': 0.65264}
Transfer: {0: 0.42938, 1: 0.94312, 2: 0.56312, 3: 0.81438, 4: 0.66063, 5: 0.545, 6: 0.82125, 7: 0.66312, 8: 0.71937, 'macro': 0.68479, 'micro': 0.58068, 'ovr': 0.68437, 'ovo': 0.68437}
SER:      {0: 0.74125, 1: 0.91375, 2: 0.54438, 3: 0.39, 4: 0.66125, 5: 0.495, 6: 0.8525, 7: 0.66687, 8: 0.60875, 'macro': 0.65285, 'micro': 0.58381, 'ovr': 0.65264, 'ovo': 0.65264}
STRUT:    {0: 0.445, 1: 0.89125, 2: 0.595, 3: 0.84, 4: 0.5, 5: 0.53125, 6: 0.45125, 7: 0.52125, 8: 0.81875, 'macro': 0.63056, 'micro': 0.53372, 'ovr': 0.62153, 'ovo': 0.62153}
MIX:      {0: 0.7125, 1: 0.94, 2: 0.5725, 3: 0.85875, 4: 0.60625, 5: 0.50375, 6: 0.795, 7: 0.60125, 8: 0.77375, 'macro': 0.7159, 'micro': 0.57216, 'ovr': 0.70708, 'ovo': 0.70708}
