*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.59, 1: 0.584, 2: 0.825, 3: 0.869, 4: 0.633, 5: 0.887, 'macro': 0.73233, 'micro': 0.60931, 'ovr': 0.73133, 'ovo': 0.73133}
Transfer: {0: 0.822, 1: 0.66, 2: 0.858, 3: 0.975, 4: 0.5, 5: 0.994, 'macro': 0.802, 'micro': 0.60694, 'ovr': 0.8015, 'ovo': 0.8015}
SER:      {0: 0.59, 1: 0.584, 2: 0.825, 3: 0.869, 4: 0.633, 5: 0.887, 'macro': 0.73233, 'micro': 0.60931, 'ovr': 0.73133, 'ovo': 0.73133}
STRUT:    {0: 0.722, 1: 0.792, 2: 0.83, 3: 0.966, 4: 0.52, 5: 0.992, 'macro': 0.81367, 'micro': 0.61628, 'ovr': 0.80367, 'ovo': 0.80367}
MIX:      {0: 0.674, 1: 0.724, 2: 0.846, 3: 0.984, 4: 0.606, 5: 0.982, 'macro': 0.81267, 'micro': 0.60394, 'ovr': 0.80267, 'ovo': 0.80267}
