*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.486, 1: 0.343, 2: 0.824, 3: 0.897, 4: 0.518, 5: 0.696, 'macro': 0.628, 'micro': 0.55911, 'ovr': 0.62733, 'ovo': 0.62733}
Transfer: {0: 0.761, 1: 0.727, 2: 0.782, 3: 0.947, 4: 0.71, 5: 0.948, 'macro': 0.81317, 'micro': 0.65475, 'ovr': 0.8125, 'ovo': 0.8125}
SER:      {0: 0.486, 1: 0.343, 2: 0.824, 3: 0.897, 4: 0.518, 5: 0.696, 'macro': 0.628, 'micro': 0.55911, 'ovr': 0.62733, 'ovo': 0.62733}
STRUT:    {0: 0.682, 1: 0.378, 2: 0.858, 3: 0.894, 4: 0.518, 5: 0.774, 'macro': 0.69717, 'micro': 0.57056, 'ovr': 0.684, 'ovo': 0.684}
MIX:      {0: 0.59, 1: 0.302, 2: 0.868, 3: 0.92, 4: 0.524, 5: 0.768, 'macro': 0.676, 'micro': 0.56733, 'ovr': 0.662, 'ovo': 0.662}
