*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.598, 1: 0.521, 2: 0.776, 3: 0.691, 4: 0.527, 5: 0.931, 'macro': 0.67517, 'micro': 0.59086, 'ovr': 0.674, 'ovo': 0.674}
Transfer: {0: 0.644, 1: 0.579, 2: 0.817, 3: 0.799, 4: 0.769, 5: 0.961, 'macro': 0.7625, 'micro': 0.61058, 'ovr': 0.7615, 'ovo': 0.7615}
SER:      {0: 0.598, 1: 0.521, 2: 0.776, 3: 0.691, 4: 0.527, 5: 0.931, 'macro': 0.67517, 'micro': 0.59086, 'ovr': 0.674, 'ovo': 0.674}
STRUT:    {0: 0.782, 1: 0.51, 2: 0.852, 3: 0.786, 4: 0.746, 5: 0.978, 'macro': 0.78817, 'micro': 0.60039, 'ovr': 0.77567, 'ovo': 0.77567}
MIX:      {0: 0.694, 1: 0.542, 2: 0.832, 3: 0.784, 4: 0.614, 5: 0.966, 'macro': 0.7505, 'micro': 0.58461, 'ovr': 0.73867, 'ovo': 0.73867}
