*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.524, 1: 0.871, 2: 0.716, 3: 0.681, 4: 0.782, 5: 0.77, 'macro': 0.725, 'micro': 0.60556, 'ovr': 0.724, 'ovo': 0.724}
Transfer: {0: 0.616, 1: 0.839, 2: 0.745, 3: 0.92, 4: 0.59, 5: 0.92, 'macro': 0.77317, 'micro': 0.61939, 'ovr': 0.77167, 'ovo': 0.77167}
SER:      {0: 0.524, 1: 0.871, 2: 0.716, 3: 0.681, 4: 0.782, 5: 0.77, 'macro': 0.725, 'micro': 0.60556, 'ovr': 0.724, 'ovo': 0.724}
STRUT:    {0: 0.61, 1: 0.776, 2: 0.76, 3: 0.958, 4: 0.54, 5: 0.882, 'macro': 0.766, 'micro': 0.59106, 'ovr': 0.75433, 'ovo': 0.75433}
MIX:      {0: 0.54, 1: 0.888, 2: 0.734, 3: 0.878, 4: 0.686, 5: 0.898, 'macro': 0.78267, 'micro': 0.6065, 'ovr': 0.77067, 'ovo': 0.77067}
