*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.525, 1: 0.569, 2: 0.81, 3: 0.716, 4: 0.63, 5: 0.866, 'macro': 0.68817, 'micro': 0.57303, 'ovr': 0.686, 'ovo': 0.686}
Transfer: {0: 0.786, 1: 0.785, 2: 0.785, 3: 0.88, 4: 0.587, 5: 0.935, 'macro': 0.795, 'micro': 0.62789, 'ovr': 0.793, 'ovo': 0.793}
SER:      {0: 0.525, 1: 0.569, 2: 0.81, 3: 0.716, 4: 0.63, 5: 0.866, 'macro': 0.68817, 'micro': 0.57303, 'ovr': 0.686, 'ovo': 0.686}
STRUT:    {0: 0.682, 1: 0.698, 2: 0.838, 3: 0.788, 4: 0.79, 5: 0.974, 'macro': 0.80633, 'micro': 0.602, 'ovr': 0.795, 'ovo': 0.795}
MIX:      {0: 0.586, 1: 0.646, 2: 0.852, 3: 0.774, 4: 0.702, 5: 0.97, 'macro': 0.767, 'micro': 0.59967, 'ovr': 0.755, 'ovo': 0.755}
