*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.474, 1: 0.624, 2: 0.756, 3: 0.965, 4: 0.722, 5: 0.749, 'macro': 0.71517, 'micro': 0.59956, 'ovr': 0.715, 'ovo': 0.715}
Transfer: {0: 0.828, 1: 0.622, 2: 0.826, 3: 0.898, 4: 0.647, 5: 0.979, 'macro': 0.80083, 'micro': 0.62783, 'ovr': 0.8, 'ovo': 0.8}
SER:      {0: 0.474, 1: 0.624, 2: 0.756, 3: 0.965, 4: 0.722, 5: 0.749, 'macro': 0.71517, 'micro': 0.59956, 'ovr': 0.715, 'ovo': 0.715}
STRUT:    {0: 0.746, 1: 0.588, 2: 0.876, 3: 0.86, 4: 0.378, 5: 0.932, 'macro': 0.74467, 'micro': 0.58139, 'ovr': 0.73, 'ovo': 0.73}
MIX:      {0: 0.544, 1: 0.62, 2: 0.84, 3: 0.95, 4: 0.608, 5: 0.898, 'macro': 0.75333, 'micro': 0.58533, 'ovr': 0.74333, 'ovo': 0.74333}
