*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.595, 1: 0.658, 2: 0.93, 3: 0.803, 4: 0.52, 5: 0.853, 'macro': 0.72717, 'micro': 0.58206, 'ovr': 0.7265, 'ovo': 0.7265}
Transfer: {0: 0.64, 1: 0.607, 2: 0.924, 3: 0.898, 4: 0.8, 5: 0.95, 'macro': 0.80467, 'micro': 0.60789, 'ovr': 0.80317, 'ovo': 0.80317}
SER:      {0: 0.595, 1: 0.658, 2: 0.93, 3: 0.803, 4: 0.52, 5: 0.853, 'macro': 0.72717, 'micro': 0.58206, 'ovr': 0.7265, 'ovo': 0.7265}
STRUT:    {0: 0.668, 1: 0.746, 2: 0.838, 3: 0.92, 4: 0.696, 5: 0.896, 'macro': 0.8055, 'micro': 0.59633, 'ovr': 0.794, 'ovo': 0.794}
MIX:      {0: 0.638, 1: 0.752, 2: 0.91, 3: 0.906, 4: 0.572, 5: 0.91, 'macro': 0.79467, 'micro': 0.60728, 'ovr': 0.78133, 'ovo': 0.78133}
