*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.57, 1: 0.866, 2: 0.864, 3: 0.592, 4: 0.667, 5: 0.711, 'macro': 0.71267, 'micro': 0.57856, 'ovr': 0.71167, 'ovo': 0.71167}
Transfer: {0: 0.812, 1: 0.703, 2: 0.848, 3: 0.801, 4: 0.746, 5: 0.973, 'macro': 0.81483, 'micro': 0.63944, 'ovr': 0.81383, 'ovo': 0.81383}
SER:      {0: 0.57, 1: 0.866, 2: 0.864, 3: 0.592, 4: 0.667, 5: 0.711, 'macro': 0.71267, 'micro': 0.57856, 'ovr': 0.71167, 'ovo': 0.71167}
STRUT:    {0: 0.628, 1: 0.816, 2: 0.792, 3: 0.846, 4: 0.656, 5: 0.97, 'macro': 0.79817, 'micro': 0.62872, 'ovr': 0.78467, 'ovo': 0.78467}
MIX:      {0: 0.646, 1: 0.87, 2: 0.812, 3: 0.752, 4: 0.692, 5: 0.948, 'macro': 0.80067, 'micro': 0.60861, 'ovr': 0.78667, 'ovo': 0.78667}
