*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.41, 1: 0.798, 2: 0.761, 3: 0.756, 4: 0.618, 5: 0.848, 'macro': 0.69867, 'micro': 0.58931, 'ovr': 0.6985, 'ovo': 0.6985}
Transfer: {0: 0.809, 1: 0.701, 2: 0.831, 3: 0.919, 4: 0.754, 5: 0.949, 'macro': 0.82817, 'micro': 0.63761, 'ovr': 0.82717, 'ovo': 0.82717}
SER:      {0: 0.41, 1: 0.798, 2: 0.761, 3: 0.756, 4: 0.618, 5: 0.848, 'macro': 0.69867, 'micro': 0.58931, 'ovr': 0.6985, 'ovo': 0.6985}
STRUT:    {0: 0.65, 1: 0.658, 2: 0.842, 3: 0.954, 4: 0.7, 5: 0.956, 'macro': 0.807, 'micro': 0.61211, 'ovr': 0.79333, 'ovo': 0.79333}
MIX:      {0: 0.47, 1: 0.772, 2: 0.802, 3: 0.928, 4: 0.642, 5: 0.942, 'macro': 0.77083, 'micro': 0.59978, 'ovr': 0.75933, 'ovo': 0.75933}
