*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.512, 1: 0.351, 2: 0.71, 3: 0.581, 4: 0.428, 5: 0.857, 'macro': 0.57383, 'micro': 0.53581, 'ovr': 0.57317, 'ovo': 0.57317}
Transfer: {0: 0.803, 1: 0.696, 2: 0.853, 3: 0.88, 4: 0.682, 5: 0.878, 'macro': 0.80117, 'micro': 0.62128, 'ovr': 0.79867, 'ovo': 0.79867}
SER:      {0: 0.512, 1: 0.351, 2: 0.71, 3: 0.581, 4: 0.428, 5: 0.857, 'macro': 0.57383, 'micro': 0.53581, 'ovr': 0.57317, 'ovo': 0.57317}
STRUT:    {0: 0.426, 1: 0.446, 2: 0.85, 3: 0.912, 4: 0.588, 5: 0.924, 'macro': 0.703, 'micro': 0.56744, 'ovr': 0.691, 'ovo': 0.691}
MIX:      {0: 0.494, 1: 0.342, 2: 0.82, 3: 0.856, 4: 0.444, 5: 0.908, 'macro': 0.6555, 'micro': 0.54244, 'ovr': 0.644, 'ovo': 0.644}
