*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6575, 1: 0.51667, 2: 0.715, 3: 0.79583, 4: 0.80917, 5: 0.81, 6: 0.66583, 'macro': 0.71048, 'micro': 0.58425, 'ovr': 0.71, 'ovo': 0.71}
Transfer: {0: 0.63333, 1: 0.4925, 2: 0.72417, 3: 0.94333, 4: 0.92167, 5: 0.94917, 6: 0.7775, 'macro': 0.77917, 'micro': 0.62185, 'ovr': 0.77738, 'ovo': 0.77738}
SER:      {0: 0.6575, 1: 0.51667, 2: 0.715, 3: 0.79583, 4: 0.80917, 5: 0.81, 6: 0.66583, 'macro': 0.71048, 'micro': 0.58425, 'ovr': 0.71, 'ovo': 0.71}
STRUT:    {0: 0.63333, 1: 0.57167, 2: 0.755, 3: 0.79, 4: 0.91667, 5: 0.85, 6: 0.64, 'macro': 0.74833, 'micro': 0.60051, 'ovr': 0.73667, 'ovo': 0.73667}
MIX:      {0: 0.66333, 1: 0.50833, 2: 0.86833, 3: 0.88, 4: 0.92333, 5: 0.85833, 6: 0.67, 'macro': 0.77881, 'micro': 0.62007, 'ovr': 0.76738, 'ovo': 0.76738}
