*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.785, 1: 0.5375, 2: 0.52167, 3: 0.75833, 4: 0.775, 5: 0.88167, 6: 0.725, 'macro': 0.7131, 'micro': 0.59196, 'ovr': 0.71202, 'ovo': 0.71202}
Transfer: {0: 0.71833, 1: 0.59, 2: 0.68667, 3: 0.88417, 4: 0.85667, 5: 0.8425, 6: 0.76333, 'macro': 0.76405, 'micro': 0.62629, 'ovr': 0.7631, 'ovo': 0.7631}
SER:      {0: 0.785, 1: 0.5375, 2: 0.52167, 3: 0.75833, 4: 0.775, 5: 0.88167, 6: 0.725, 'macro': 0.7131, 'micro': 0.59196, 'ovr': 0.71202, 'ovo': 0.71202}
STRUT:    {0: 0.665, 1: 0.52333, 2: 0.53, 3: 0.85833, 4: 0.98667, 5: 0.835, 6: 0.74333, 'macro': 0.74464, 'micro': 0.62724, 'ovr': 0.73452, 'ovo': 0.73452}
MIX:      {0: 0.765, 1: 0.48167, 2: 0.49667, 3: 0.85167, 4: 0.97167, 5: 0.915, 6: 0.78167, 'macro': 0.76452, 'micro': 0.62799, 'ovr': 0.7519, 'ovo': 0.7519}
