*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.50000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.82333, 1: 0.50667, 2: 0.575, 3: 0.76333, 4: 0.6575, 5: 0.61167, 6: 0.58333, 'macro': 0.64679, 'micro': 0.56029, 'ovr': 0.64583, 'ovo': 0.64583}
Transfer: {0: 0.70083, 1: 0.7025, 2: 0.525, 3: 0.74417, 4: 0.87417, 5: 0.82083, 6: 0.61833, 'macro': 0.71286, 'micro': 0.58849, 'ovr': 0.71226, 'ovo': 0.71226}
SER:      {0: 0.82333, 1: 0.50667, 2: 0.575, 3: 0.76333, 4: 0.6575, 5: 0.61167, 6: 0.58333, 'macro': 0.64679, 'micro': 0.56029, 'ovr': 0.64583, 'ovo': 0.64583}
STRUT:    {0: 0.70333, 1: 0.62333, 2: 0.635, 3: 0.65167, 4: 0.875, 5: 0.86, 6: 0.71, 'macro': 0.73381, 'micro': 0.60163, 'ovr': 0.72262, 'ovo': 0.72262}
MIX:      {0: 0.82167, 1: 0.55, 2: 0.66833, 3: 0.71667, 4: 0.845, 5: 0.81667, 6: 0.67167, 'macro': 0.73905, 'micro': 0.5981, 'ovr': 0.72714, 'ovo': 0.72714}
