*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.55083, 1: 0.42417, 2: 0.355, 3: 0.62083, 4: 0.90333, 5: 0.7925, 6: 0.63167, 'macro': 0.61214, 'micro': 0.54672, 'ovr': 0.61119, 'ovo': 0.61119}
Transfer: {0: 0.60583, 1: 0.47583, 2: 0.62917, 3: 0.67167, 4: 0.9525, 5: 0.78333, 6: 0.72667, 'macro': 0.69333, 'micro': 0.60236, 'ovr': 0.69214, 'ovo': 0.69214}
SER:      {0: 0.55083, 1: 0.42417, 2: 0.355, 3: 0.62083, 4: 0.90333, 5: 0.7925, 6: 0.63167, 'macro': 0.61214, 'micro': 0.54672, 'ovr': 0.61119, 'ovo': 0.61119}
STRUT:    {0: 0.54833, 1: 0.56833, 2: 0.73, 3: 0.70833, 4: 0.98833, 5: 0.82667, 6: 0.84833, 'macro': 0.75786, 'micro': 0.60973, 'ovr': 0.74548, 'ovo': 0.74548}
MIX:      {0: 0.52667, 1: 0.40667, 2: 0.545, 3: 0.69167, 4: 0.98, 5: 0.885, 6: 0.795, 'macro': 0.70119, 'micro': 0.61241, 'ovr': 0.69, 'ovo': 0.69}
