*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.40000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.695, 1: 0.60583, 2: 0.55417, 3: 0.77083, 4: 0.7075, 5: 0.83833, 6: 0.66667, 'macro': 0.69214, 'micro': 0.58065, 'ovr': 0.69119, 'ovo': 0.69119}
Transfer: {0: 0.7625, 1: 0.65, 2: 0.77667, 3: 0.8625, 4: 0.90917, 5: 0.81167, 6: 0.58667, 'macro': 0.76643, 'micro': 0.63117, 'ovr': 0.7656, 'ovo': 0.7656}
SER:      {0: 0.695, 1: 0.60583, 2: 0.55417, 3: 0.77083, 4: 0.7075, 5: 0.83833, 6: 0.66667, 'macro': 0.69214, 'micro': 0.58065, 'ovr': 0.69119, 'ovo': 0.69119}
STRUT:    {0: 0.735, 1: 0.56667, 2: 0.62667, 3: 0.76667, 4: 0.92833, 5: 0.91333, 6: 0.73833, 'macro': 0.765, 'micro': 0.60381, 'ovr': 0.75357, 'ovo': 0.75357}
MIX:      {0: 0.69833, 1: 0.62333, 2: 0.64833, 3: 0.785, 4: 0.905, 5: 0.97, 6: 0.71833, 'macro': 0.77452, 'micro': 0.63425, 'ovr': 0.76405, 'ovo': 0.76405}
