*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58917, 1: 0.54667, 2: 0.4975, 3: 0.84583, 4: 0.81917, 5: 0.80833, 6: 0.5625, 'macro': 0.66774, 'micro': 0.54978, 'ovr': 0.66702, 'ovo': 0.66702}
Transfer: {0: 0.605, 1: 0.62417, 2: 0.47, 3: 0.94833, 4: 0.96333, 5: 0.86417, 6: 0.7175, 'macro': 0.74345, 'micro': 0.6152, 'ovr': 0.74179, 'ovo': 0.74179}
SER:      {0: 0.58917, 1: 0.54667, 2: 0.4975, 3: 0.84583, 4: 0.81917, 5: 0.80833, 6: 0.5625, 'macro': 0.66774, 'micro': 0.54978, 'ovr': 0.66702, 'ovo': 0.66702}
STRUT:    {0: 0.59, 1: 0.655, 2: 0.75667, 3: 0.90667, 4: 0.93333, 5: 0.95, 6: 0.695, 'macro': 0.79774, 'micro': 0.62286, 'ovr': 0.78381, 'ovo': 0.78381}
MIX:      {0: 0.585, 1: 0.59333, 2: 0.61667, 3: 0.91333, 4: 0.95, 5: 0.92667, 6: 0.665, 'macro': 0.76107, 'micro': 0.59571, 'ovr': 0.75, 'ovo': 0.75}
