*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67167, 1: 0.61167, 2: 0.4325, 3: 0.66583, 4: 0.80833, 5: 0.78333, 6: 0.635, 'macro': 0.65905, 'micro': 0.5835, 'ovr': 0.65833, 'ovo': 0.65833}
Transfer: {0: 0.56667, 1: 0.6675, 2: 0.63167, 3: 0.78417, 4: 0.82083, 5: 0.4925, 6: 0.47667, 'macro': 0.63476, 'micro': 0.54616, 'ovr': 0.63429, 'ovo': 0.63429}
SER:      {0: 0.67167, 1: 0.61167, 2: 0.4325, 3: 0.66583, 4: 0.80833, 5: 0.78333, 6: 0.635, 'macro': 0.65905, 'micro': 0.5835, 'ovr': 0.65833, 'ovo': 0.65833}
STRUT:    {0: 0.59, 1: 0.585, 2: 0.83667, 3: 0.79833, 4: 0.815, 5: 0.81, 6: 0.71, 'macro': 0.74798, 'micro': 0.59912, 'ovr': 0.735, 'ovo': 0.735}
MIX:      {0: 0.66, 1: 0.61667, 2: 0.745, 3: 0.76, 4: 0.85333, 5: 0.83167, 6: 0.70333, 'macro': 0.74905, 'micro': 0.61816, 'ovr': 0.73857, 'ovo': 0.73857}
