*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75917, 1: 0.67667, 2: 0.53, 3: 0.77667, 4: 0.8475, 5: 0.605, 6: 0.74583, 'macro': 0.70607, 'micro': 0.58107, 'ovr': 0.70583, 'ovo': 0.70583}
Transfer: {0: 0.58833, 1: 0.79, 2: 0.51, 3: 0.76083, 4: 0.98083, 5: 0.69417, 6: 0.57083, 'macro': 0.6994, 'micro': 0.5968, 'ovr': 0.69929, 'ovo': 0.69929}
SER:      {0: 0.75917, 1: 0.67667, 2: 0.53, 3: 0.77667, 4: 0.8475, 5: 0.605, 6: 0.74583, 'macro': 0.70607, 'micro': 0.58107, 'ovr': 0.70583, 'ovo': 0.70583}
STRUT:    {0: 0.74167, 1: 0.54833, 2: 0.68833, 3: 0.84667, 4: 0.94333, 5: 0.95167, 6: 0.825, 'macro': 0.80214, 'micro': 0.63898, 'ovr': 0.79214, 'ovo': 0.79214}
MIX:      {0: 0.75333, 1: 0.665, 2: 0.69333, 3: 0.84667, 4: 0.95667, 5: 0.88833, 6: 0.815, 'macro': 0.81369, 'micro': 0.63684, 'ovr': 0.80262, 'ovo': 0.80262}
