*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.70000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7525, 1: 0.8575, 2: 0.895, 3: 0.6925, 4: 0.805, 'macro': 0.80175, 'micro': 0.64105, 'ovr': 0.8005, 'ovo': 0.8005}
Transfer: {0: 0.97, 1: 0.95125, 2: 0.88125, 3: 0.86625, 4: 0.94375, 'macro': 0.9245, 'micro': 0.82015, 'ovr': 0.9225, 'ovo': 0.9225}
SER:      {0: 0.7525, 1: 0.8575, 2: 0.895, 3: 0.6925, 4: 0.805, 'macro': 0.80175, 'micro': 0.64105, 'ovr': 0.8005, 'ovo': 0.8005}
STRUT:    {0: 0.8375, 1: 0.9225, 2: 0.945, 3: 0.7625, 4: 0.9725, 'macro': 0.8995, 'micro': 0.77, 'ovr': 0.888, 'ovo': 0.888}
MIX:      {0: 0.8775, 1: 0.9125, 2: 0.955, 3: 0.78, 4: 0.895, 'macro': 0.8935, 'micro': 0.7212, 'ovr': 0.884, 'ovo': 0.884}
