*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.83125, 1: 0.87375, 2: 0.84125, 3: 0.81125, 4: 0.94125, 'macro': 0.861, 'micro': 0.66265, 'ovr': 0.85975, 'ovo': 0.85975}
Transfer: {0: 0.9675, 1: 0.96375, 2: 0.95, 3: 0.88625, 4: 0.8825, 'macro': 0.9305, 'micro': 0.8135, 'ovr': 0.93, 'ovo': 0.93}
SER:      {0: 0.83125, 1: 0.87375, 2: 0.84125, 3: 0.81125, 4: 0.94125, 'macro': 0.861, 'micro': 0.66265, 'ovr': 0.85975, 'ovo': 0.85975}
STRUT:    {0: 0.8275, 1: 1.0, 2: 0.8925, 3: 0.91, 4: 0.9475, 'macro': 0.92675, 'micro': 0.7365, 'ovr': 0.9155, 'ovo': 0.9155}
MIX:      {0: 0.9275, 1: 0.98, 2: 0.8525, 3: 0.89, 4: 0.9775, 'macro': 0.93825, 'micro': 0.7195, 'ovr': 0.9255, 'ovo': 0.9255}
