*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.58375, 1: 0.93, 2: 0.87125, 3: 0.6625, 4: 0.7375, 'macro': 0.7575, 'micro': 0.6077, 'ovr': 0.757, 'ovo': 0.757}
Transfer: {0: 0.8925, 1: 0.9725, 2: 0.8975, 3: 0.91125, 4: 0.83625, 'macro': 0.9025, 'micro': 0.7123, 'ovr': 0.902, 'ovo': 0.902}
SER:      {0: 0.58375, 1: 0.93, 2: 0.87125, 3: 0.6625, 4: 0.7375, 'macro': 0.7575, 'micro': 0.6077, 'ovr': 0.757, 'ovo': 0.757}
STRUT:    {0: 0.6025, 1: 0.965, 2: 0.85, 3: 0.72, 4: 0.8425, 'macro': 0.80925, 'micro': 0.6772, 'ovr': 0.796, 'ovo': 0.796}
MIX:      {0: 0.5925, 1: 0.975, 2: 0.8625, 3: 0.7375, 4: 0.745, 'macro': 0.7955, 'micro': 0.6618, 'ovr': 0.7825, 'ovo': 0.7825}
