*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.47, 1: 0.8, 2: 0.76875, 3: 0.7575, 4: 0.84875, 'macro': 0.731, 'micro': 0.5906, 'ovr': 0.729, 'ovo': 0.729}
Transfer: {0: 0.88875, 1: 0.81875, 2: 0.84, 3: 0.895, 4: 0.8875, 'macro': 0.87, 'micro': 0.71875, 'ovr': 0.866, 'ovo': 0.866}
SER:      {0: 0.47, 1: 0.8, 2: 0.76875, 3: 0.7575, 4: 0.84875, 'macro': 0.731, 'micro': 0.5906, 'ovr': 0.729, 'ovo': 0.729}
STRUT:    {0: 0.7575, 1: 0.8175, 2: 0.885, 3: 0.735, 4: 0.9025, 'macro': 0.8325, 'micro': 0.7101, 'ovr': 0.8195, 'ovo': 0.8195}
MIX:      {0: 0.7125, 1: 0.8375, 2: 0.855, 3: 0.78, 4: 0.86, 'macro': 0.824, 'micro': 0.6372, 'ovr': 0.809, 'ovo': 0.809}
