*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.53875, 1: 0.90875, 2: 0.71, 3: 0.72375, 4: 0.72875, 'macro': 0.72225, 'micro': 0.58475, 'ovr': 0.722, 'ovo': 0.722}
Transfer: {0: 0.65, 1: 0.86375, 2: 0.74375, 3: 0.7875, 4: 0.80375, 'macro': 0.772, 'micro': 0.66315, 'ovr': 0.76975, 'ovo': 0.76975}
SER:      {0: 0.53875, 1: 0.90875, 2: 0.71, 3: 0.72375, 4: 0.72875, 'macro': 0.72225, 'micro': 0.58475, 'ovr': 0.722, 'ovo': 0.722}
STRUT:    {0: 0.8725, 1: 0.9625, 2: 0.785, 3: 0.84, 4: 0.885, 'macro': 0.87775, 'micro': 0.7052, 'ovr': 0.869, 'ovo': 0.869}
MIX:      {0: 0.7925, 1: 0.965, 2: 0.7425, 3: 0.815, 4: 0.81, 'macro': 0.83675, 'micro': 0.6607, 'ovr': 0.825, 'ovo': 0.825}
