*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.51625, 1: 0.91125, 2: 0.84875, 3: 0.5975, 4: 0.68375, 'macro': 0.7125, 'micro': 0.5913, 'ovr': 0.7115, 'ovo': 0.7115}
Transfer: {0: 0.93625, 1: 0.96625, 2: 0.92, 3: 0.80625, 4: 0.715, 'macro': 0.8715, 'micro': 0.70385, 'ovr': 0.86875, 'ovo': 0.86875}
SER:      {0: 0.51625, 1: 0.91125, 2: 0.84875, 3: 0.5975, 4: 0.68375, 'macro': 0.7125, 'micro': 0.5913, 'ovr': 0.7115, 'ovo': 0.7115}
STRUT:    {0: 0.7575, 1: 0.9975, 2: 0.8975, 3: 0.88, 4: 0.9225, 'macro': 0.9005, 'micro': 0.7792, 'ovr': 0.891, 'ovo': 0.891}
MIX:      {0: 0.6975, 1: 0.995, 2: 0.8725, 3: 0.76, 4: 0.8, 'macro': 0.83775, 'micro': 0.6918, 'ovr': 0.825, 'ovo': 0.825}
