*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}

*** AUROC ***
Source:   {0: 0.8875, 1: 0.8925, 2: 0.82, 3: 0.6425, 4: 0.70625, 'macro': 0.7905, 'micro': 0.62365, 'ovr': 0.78975, 'ovo': 0.78975}
Transfer: {0: 0.69875, 1: 0.92875, 2: 0.915, 3: 0.8425, 4: 0.73625, 'macro': 0.8275, 'micro': 0.6897, 'ovr': 0.82425, 'ovo': 0.82425}
SER:      {0: 0.8875, 1: 0.8925, 2: 0.82, 3: 0.6425, 4: 0.70625, 'macro': 0.7905, 'micro': 0.62365, 'ovr': 0.78975, 'ovo': 0.78975}
STRUT:    {0: 0.685, 1: 0.9275, 2: 0.795, 3: 0.67, 4: 0.795, 'macro': 0.78675, 'micro': 0.6492, 'ovr': 0.7745, 'ovo': 0.7745}
MIX:      {0: 0.83, 1: 0.925, 2: 0.8275, 3: 0.715, 4: 0.7475, 'macro': 0.818, 'micro': 0.6531, 'ovr': 0.809, 'ovo': 0.809}
