*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.755, 1: 0.94, 2: 0.80875, 3: 0.775, 4: 0.88125, 'macro': 0.83375, 'micro': 0.64335, 'ovr': 0.832, 'ovo': 0.832}
Transfer: {0: 0.8175, 1: 0.9975, 2: 0.8775, 3: 0.65, 4: 0.9025, 'macro': 0.85025, 'micro': 0.6579, 'ovr': 0.849, 'ovo': 0.849}
SER:      {0: 0.755, 1: 0.94, 2: 0.80875, 3: 0.775, 4: 0.88125, 'macro': 0.83375, 'micro': 0.64335, 'ovr': 0.832, 'ovo': 0.832}
STRUT:    {0: 0.6975, 1: 0.94, 2: 0.82, 3: 0.56, 4: 0.955, 'macro': 0.806, 'micro': 0.7101, 'ovr': 0.7945, 'ovo': 0.7945}
MIX:      {0: 0.77, 1: 0.945, 2: 0.82, 3: 0.7475, 4: 0.9525, 'macro': 0.86, 'micro': 0.6665, 'ovr': 0.847, 'ovo': 0.847}
