*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.65875, 1: 0.93875, 2: 0.71625, 3: 0.68, 4: 0.6175, 'macro': 0.72425, 'micro': 0.5968, 'ovr': 0.72225, 'ovo': 0.72225}
Transfer: {0: 0.885, 1: 0.9875, 2: 0.85875, 3: 0.89375, 4: 0.9075, 'macro': 0.907, 'micro': 0.7356, 'ovr': 0.9065, 'ovo': 0.9065}
SER:      {0: 0.65875, 1: 0.93875, 2: 0.71625, 3: 0.68, 4: 0.6175, 'macro': 0.72425, 'micro': 0.5968, 'ovr': 0.72225, 'ovo': 0.72225}
STRUT:    {0: 0.6925, 1: 0.9725, 2: 0.9525, 3: 0.6825, 4: 0.8625, 'macro': 0.84275, 'micro': 0.7037, 'ovr': 0.8325, 'ovo': 0.8325}
MIX:      {0: 0.755, 1: 0.9825, 2: 0.8775, 3: 0.7125, 4: 0.725, 'macro': 0.8215, 'micro': 0.6306, 'ovr': 0.8105, 'ovo': 0.8105}
