*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.60000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.80125, 1: 0.86375, 2: 0.90125, 3: 0.69375, 4: 0.87, 'macro': 0.827, 'micro': 0.66385, 'ovr': 0.826, 'ovo': 0.826}
Transfer: {0: 0.71125, 1: 0.96375, 2: 0.78125, 3: 0.7575, 4: 0.8975, 'macro': 0.824, 'micro': 0.7075, 'ovr': 0.82225, 'ovo': 0.82225}
SER:      {0: 0.80125, 1: 0.86375, 2: 0.90125, 3: 0.69375, 4: 0.87, 'macro': 0.827, 'micro': 0.66385, 'ovr': 0.826, 'ovo': 0.826}
STRUT:    {0: 0.8875, 1: 0.8875, 2: 0.82, 3: 0.8375, 4: 0.82, 'macro': 0.8635, 'micro': 0.7415, 'ovr': 0.8505, 'ovo': 0.8505}
MIX:      {0: 0.91, 1: 0.905, 2: 0.8825, 3: 0.7975, 4: 0.8725, 'macro': 0.88475, 'micro': 0.6716, 'ovr': 0.8735, 'ovo': 0.8735}
