*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.90375, 1: 0.97875, 2: 0.87, 3: 0.80875, 4: 0.77625, 'macro': 0.869, 'micro': 0.66995, 'ovr': 0.8675, 'ovo': 0.8675}
Transfer: {0: 0.8675, 1: 0.88625, 2: 0.82875, 3: 0.59125, 4: 0.82625, 'macro': 0.80025, 'micro': 0.61995, 'ovr': 0.8, 'ovo': 0.8}
SER:      {0: 0.90375, 1: 0.97875, 2: 0.87, 3: 0.80875, 4: 0.77625, 'macro': 0.869, 'micro': 0.66995, 'ovr': 0.8675, 'ovo': 0.8675}
STRUT:    {0: 0.7, 1: 0.9825, 2: 0.87, 3: 0.845, 4: 0.83, 'macro': 0.858, 'micro': 0.7243, 'ovr': 0.8455, 'ovo': 0.8455}
MIX:      {0: 0.8025, 1: 1.0, 2: 0.8875, 3: 0.86, 4: 0.805, 'macro': 0.88525, 'micro': 0.7061, 'ovr': 0.871, 'ovo': 0.871}
