*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.68375, 1: 0.91375, 2: 0.84375, 3: 0.6675, 4: 0.90625, 'macro': 0.80425, 'micro': 0.6172, 'ovr': 0.803, 'ovo': 0.803}
Transfer: {0: 0.8075, 1: 0.84125, 2: 0.8075, 3: 0.7925, 4: 0.92, 'macro': 0.835, 'micro': 0.67925, 'ovr': 0.83375, 'ovo': 0.83375}
SER:      {0: 0.68375, 1: 0.91375, 2: 0.84375, 3: 0.6675, 4: 0.90625, 'macro': 0.80425, 'micro': 0.6172, 'ovr': 0.803, 'ovo': 0.803}
STRUT:    {0: 0.6575, 1: 0.9625, 2: 0.885, 3: 0.89, 4: 0.91, 'macro': 0.871, 'micro': 0.7146, 'ovr': 0.861, 'ovo': 0.861}
MIX:      {0: 0.72, 1: 0.95, 2: 0.8825, 3: 0.775, 4: 0.9075, 'macro': 0.858, 'micro': 0.6627, 'ovr': 0.847, 'ovo': 0.847}
