*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.905, 1: 0.9525, 2: 0.785, 3: 0.5625, 4: 0.905, 'macro': 0.82425, 'micro': 0.62815, 'ovr': 0.822, 'ovo': 0.822}
Transfer: {0: 0.795, 1: 0.98375, 2: 0.8175, 3: 0.85375, 4: 0.84125, 'macro': 0.8595, 'micro': 0.7359, 'ovr': 0.85825, 'ovo': 0.85825}
SER:      {0: 0.905, 1: 0.9525, 2: 0.785, 3: 0.5625, 4: 0.905, 'macro': 0.82425, 'micro': 0.62815, 'ovr': 0.822, 'ovo': 0.822}
STRUT:    {0: 0.8175, 1: 0.86, 2: 0.695, 3: 0.8375, 4: 0.795, 'macro': 0.812, 'micro': 0.6889, 'ovr': 0.801, 'ovo': 0.801}
MIX:      {0: 0.87, 1: 0.9475, 2: 0.76, 3: 0.68, 4: 0.87, 'macro': 0.83725, 'micro': 0.6497, 'ovr': 0.8255, 'ovo': 0.8255}
