*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.41, 1: 0.91125, 2: 0.86875, 3: 0.65625, 4: 0.83125, 'macro': 0.739, 'micro': 0.6073, 'ovr': 0.7355, 'ovo': 0.7355}
Transfer: {0: 0.9325, 1: 0.96625, 2: 0.90125, 3: 0.88125, 4: 0.89875, 'macro': 0.9205, 'micro': 0.7609, 'ovr': 0.916, 'ovo': 0.916}
SER:      {0: 0.41, 1: 0.91125, 2: 0.86875, 3: 0.65625, 4: 0.83125, 'macro': 0.739, 'micro': 0.6073, 'ovr': 0.7355, 'ovo': 0.7355}
STRUT:    {0: 0.9075, 1: 0.89, 2: 0.915, 3: 0.5375, 4: 0.9875, 'macro': 0.859, 'micro': 0.7521, 'ovr': 0.8475, 'ovo': 0.8475}
MIX:      {0: 0.71, 1: 0.9175, 2: 0.905, 3: 0.635, 4: 0.8725, 'macro': 0.8195, 'micro': 0.6784, 'ovr': 0.808, 'ovo': 0.808}
