*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.43375, 1: 0.97, 2: 0.845, 3: 0.59875, 4: 0.945, 'macro': 0.76125, 'micro': 0.60485, 'ovr': 0.7585, 'ovo': 0.7585}
Transfer: {0: 0.68125, 1: 0.91375, 2: 0.64875, 3: 0.68875, 4: 0.89875, 'macro': 0.7685, 'micro': 0.65245, 'ovr': 0.76625, 'ovo': 0.76625}
SER:      {0: 0.43375, 1: 0.97, 2: 0.845, 3: 0.59875, 4: 0.945, 'macro': 0.76125, 'micro': 0.60485, 'ovr': 0.7585, 'ovo': 0.7585}
STRUT:    {0: 0.77, 1: 0.9725, 2: 0.79, 3: 0.675, 4: 0.78, 'macro': 0.8085, 'micro': 0.6881, 'ovr': 0.7975, 'ovo': 0.7975}
MIX:      {0: 0.6425, 1: 0.99, 2: 0.8225, 3: 0.615, 4: 0.8925, 'macro': 0.80425, 'micro': 0.6635, 'ovr': 0.7925, 'ovo': 0.7925}
