*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.84625, 1: 0.94125, 2: 0.8625, 3: 0.62625, 4: 0.86125, 'macro': 0.829, 'micro': 0.631, 'ovr': 0.8275, 'ovo': 0.8275}
Transfer: {0: 0.7025, 1: 0.91375, 2: 0.61375, 3: 0.82, 4: 0.86625, 'macro': 0.785, 'micro': 0.65885, 'ovr': 0.78325, 'ovo': 0.78325}
SER:      {0: 0.84625, 1: 0.94125, 2: 0.8625, 3: 0.62625, 4: 0.86125, 'macro': 0.829, 'micro': 0.631, 'ovr': 0.8275, 'ovo': 0.8275}
STRUT:    {0: 0.4075, 1: 0.825, 2: 0.655, 3: 0.7575, 4: 0.8375, 'macro': 0.7095, 'micro': 0.6364, 'ovr': 0.6965, 'ovo': 0.6965}
MIX:      {0: 0.69, 1: 0.9325, 2: 0.76, 3: 0.7, 4: 0.87, 'macro': 0.806, 'micro': 0.6387, 'ovr': 0.7905, 'ovo': 0.7905}
