*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.76625, 1: 0.99, 2: 0.72125, 3: 0.4725, 4: 0.75875, 'macro': 0.743, 'micro': 0.59695, 'ovr': 0.74175, 'ovo': 0.74175}
Transfer: {0: 0.90125, 1: 0.72125, 2: 0.755, 3: 0.84, 4: 0.81875, 'macro': 0.80775, 'micro': 0.67815, 'ovr': 0.80725, 'ovo': 0.80725}
SER:      {0: 0.76625, 1: 0.99, 2: 0.72125, 3: 0.4725, 4: 0.75875, 'macro': 0.743, 'micro': 0.59695, 'ovr': 0.74175, 'ovo': 0.74175}
STRUT:    {0: 0.7575, 1: 0.9525, 2: 0.8825, 3: 0.825, 4: 0.89, 'macro': 0.87275, 'micro': 0.7054, 'ovr': 0.8615, 'ovo': 0.8615}
MIX:      {0: 0.82, 1: 0.9725, 2: 0.835, 3: 0.65, 4: 0.8425, 'macro': 0.83425, 'micro': 0.6676, 'ovr': 0.824, 'ovo': 0.824}
