*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.6075, 1: 0.935, 2: 0.815, 3: 0.64875, 4: 0.90125, 'macro': 0.78275, 'micro': 0.62055, 'ovr': 0.7815, 'ovo': 0.7815}
Transfer: {0: 0.78, 1: 0.9625, 2: 0.7075, 3: 0.68625, 4: 0.9525, 'macro': 0.82025, 'micro': 0.66235, 'ovr': 0.81775, 'ovo': 0.81775}
SER:      {0: 0.6075, 1: 0.935, 2: 0.815, 3: 0.64875, 4: 0.90125, 'macro': 0.78275, 'micro': 0.62055, 'ovr': 0.7815, 'ovo': 0.7815}
STRUT:    {0: 0.535, 1: 0.9, 2: 0.7025, 3: 0.645, 4: 0.9575, 'macro': 0.7605, 'micro': 0.6461, 'ovr': 0.748, 'ovo': 0.748}
MIX:      {0: 0.5725, 1: 0.93, 2: 0.765, 3: 0.705, 4: 0.9475, 'macro': 0.79575, 'micro': 0.6485, 'ovr': 0.784, 'ovo': 0.784}
