*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7925, 1: 0.975, 2: 0.89875, 3: 0.85625, 4: 0.68875, 'macro': 0.843, 'micro': 0.66165, 'ovr': 0.84225, 'ovo': 0.84225}
Transfer: {0: 0.96875, 1: 0.99, 2: 0.9525, 3: 0.91125, 4: 0.755, 'macro': 0.9175, 'micro': 0.78655, 'ovr': 0.9155, 'ovo': 0.9155}
SER:      {0: 0.7925, 1: 0.975, 2: 0.89875, 3: 0.85625, 4: 0.68875, 'macro': 0.843, 'micro': 0.66165, 'ovr': 0.84225, 'ovo': 0.84225}
STRUT:    {0: 0.8075, 1: 0.99, 2: 0.9475, 3: 0.7975, 4: 0.9075, 'macro': 0.90025, 'micro': 0.7413, 'ovr': 0.89, 'ovo': 0.89}
MIX:      {0: 0.82, 1: 0.995, 2: 0.925, 3: 0.905, 4: 0.785, 'macro': 0.89825, 'micro': 0.7015, 'ovr': 0.886, 'ovo': 0.886}
