*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.9425, 1: 0.9025, 2: 0.86375, 3: 0.65875, 4: 0.88375, 'macro': 0.85125, 'micro': 0.6576, 'ovr': 0.85025, 'ovo': 0.85025}
Transfer: {0: 0.93625, 1: 0.96125, 2: 0.91375, 3: 0.87375, 4: 0.885, 'macro': 0.91425, 'micro': 0.77615, 'ovr': 0.914, 'ovo': 0.914}
SER:      {0: 0.9425, 1: 0.9025, 2: 0.86375, 3: 0.65875, 4: 0.88375, 'macro': 0.85125, 'micro': 0.6576, 'ovr': 0.85025, 'ovo': 0.85025}
STRUT:    {0: 0.7675, 1: 0.99, 2: 0.9125, 3: 0.7675, 4: 0.99, 'macro': 0.8975, 'micro': 0.7349, 'ovr': 0.8855, 'ovo': 0.8855}
MIX:      {0: 0.9325, 1: 0.9675, 2: 0.89, 3: 0.7625, 4: 0.9675, 'macro': 0.9135, 'micro': 0.7117, 'ovr': 0.904, 'ovo': 0.904}
