*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.62, 1: 0.9275, 2: 0.8, 3: 0.665, 4: 0.78625, 'macro': 0.75975, 'micro': 0.63155, 'ovr': 0.75975, 'ovo': 0.75975}
Transfer: {0: 0.91, 1: 0.995, 2: 0.89875, 3: 0.9025, 4: 0.73375, 'macro': 0.8895, 'micro': 0.7332, 'ovr': 0.888, 'ovo': 0.888}
SER:      {0: 0.62, 1: 0.9275, 2: 0.8, 3: 0.665, 4: 0.78625, 'macro': 0.75975, 'micro': 0.63155, 'ovr': 0.75975, 'ovo': 0.75975}
STRUT:    {0: 0.9175, 1: 0.985, 2: 0.89, 3: 0.8075, 4: 0.9125, 'macro': 0.912, 'micro': 0.7419, 'ovr': 0.9025, 'ovo': 0.9025}
MIX:      {0: 0.805, 1: 0.9925, 2: 0.8575, 3: 0.775, 4: 0.8725, 'macro': 0.87175, 'micro': 0.7028, 'ovr': 0.8605, 'ovo': 0.8605}
