*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.75875, 1: 0.93375, 2: 0.82875, 3: 0.66875, 4: 0.6875, 'macro': 0.778, 'micro': 0.6236, 'ovr': 0.7755, 'ovo': 0.7755}
Transfer: {0: 0.68875, 1: 0.8575, 2: 0.89625, 3: 0.86, 4: 0.75625, 'macro': 0.81375, 'micro': 0.7216, 'ovr': 0.81175, 'ovo': 0.81175}
SER:      {0: 0.75875, 1: 0.93375, 2: 0.82875, 3: 0.66875, 4: 0.6875, 'macro': 0.778, 'micro': 0.6236, 'ovr': 0.7755, 'ovo': 0.7755}
STRUT:    {0: 0.8375, 1: 0.93, 2: 0.7425, 3: 0.6925, 4: 0.84, 'macro': 0.81875, 'micro': 0.6729, 'ovr': 0.8085, 'ovo': 0.8085}
MIX:      {0: 0.8575, 1: 0.9575, 2: 0.795, 3: 0.715, 4: 0.7025, 'macro': 0.81675, 'micro': 0.6501, 'ovr': 0.8055, 'ovo': 0.8055}
