*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.6925, 1: 0.73, 2: 0.865, 3: 0.7925, 4: 0.7425, 'macro': 0.76575, 'micro': 0.6056, 'ovr': 0.7645, 'ovo': 0.7645}
Transfer: {0: 0.905, 1: 0.94, 2: 0.9025, 3: 0.8175, 4: 0.86125, 'macro': 0.88825, 'micro': 0.6935, 'ovr': 0.88525, 'ovo': 0.88525}
SER:      {0: 0.6925, 1: 0.73, 2: 0.865, 3: 0.7925, 4: 0.7425, 'macro': 0.76575, 'micro': 0.6056, 'ovr': 0.7645, 'ovo': 0.7645}
STRUT:    {0: 0.5475, 1: 0.8425, 2: 0.8425, 3: 0.78, 4: 0.89, 'macro': 0.7935, 'micro': 0.6628, 'ovr': 0.7805, 'ovo': 0.7805}
MIX:      {0: 0.655, 1: 0.8075, 2: 0.8575, 3: 0.865, 4: 0.7975, 'macro': 0.811, 'micro': 0.6356, 'ovr': 0.7965, 'ovo': 0.7965}
