*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.40000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78, 1: 0.78375, 2: 0.73875, 3: 0.76375, 4: 0.855, 'macro': 0.7855, 'micro': 0.6318, 'ovr': 0.78425, 'ovo': 0.78425}
Transfer: {0: 0.85375, 1: 0.83125, 2: 0.875, 3: 0.815, 4: 0.87625, 'macro': 0.85225, 'micro': 0.6767, 'ovr': 0.85025, 'ovo': 0.85025}
SER:      {0: 0.78, 1: 0.78375, 2: 0.73875, 3: 0.76375, 4: 0.855, 'macro': 0.7855, 'micro': 0.6318, 'ovr': 0.78425, 'ovo': 0.78425}
STRUT:    {0: 0.7075, 1: 0.9425, 2: 0.8975, 3: 0.84, 4: 0.89, 'macro': 0.8665, 'micro': 0.7342, 'ovr': 0.8555, 'ovo': 0.8555}
MIX:      {0: 0.775, 1: 0.9225, 2: 0.87, 3: 0.8275, 4: 0.875, 'macro': 0.8665, 'micro': 0.6737, 'ovr': 0.854, 'ovo': 0.854}
