*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.81625, 1: 0.84, 2: 0.8925, 3: 0.755, 4: 0.81125, 'macro': 0.825, 'micro': 0.63835, 'ovr': 0.823, 'ovo': 0.823}
Transfer: {0: 0.775, 1: 0.96625, 2: 0.715, 3: 0.745, 4: 0.91375, 'macro': 0.8235, 'micro': 0.70395, 'ovr': 0.823, 'ovo': 0.823}
SER:      {0: 0.81625, 1: 0.84, 2: 0.8925, 3: 0.755, 4: 0.81125, 'macro': 0.825, 'micro': 0.63835, 'ovr': 0.823, 'ovo': 0.823}
STRUT:    {0: 0.775, 1: 0.8775, 2: 0.7175, 3: 0.6425, 4: 0.7825, 'macro': 0.77175, 'micro': 0.6774, 'ovr': 0.759, 'ovo': 0.759}
MIX:      {0: 0.8325, 1: 0.9175, 2: 0.8375, 3: 0.74, 4: 0.8125, 'macro': 0.84175, 'micro': 0.6484, 'ovr': 0.828, 'ovo': 0.828}
