*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.455, 1: 0.93125, 2: 0.65875, 3: 0.7625, 4: 0.845, 'macro': 0.731, 'micro': 0.5907, 'ovr': 0.7305, 'ovo': 0.7305}
Transfer: {0: 0.70125, 1: 0.82125, 2: 0.73375, 3: 0.7525, 4: 0.915, 'macro': 0.785, 'micro': 0.662, 'ovr': 0.78475, 'ovo': 0.78475}
SER:      {0: 0.455, 1: 0.93125, 2: 0.65875, 3: 0.7625, 4: 0.845, 'macro': 0.731, 'micro': 0.5907, 'ovr': 0.7305, 'ovo': 0.7305}
STRUT:    {0: 0.635, 1: 0.92, 2: 0.6825, 3: 0.6725, 4: 0.75, 'macro': 0.7475, 'micro': 0.672, 'ovr': 0.732, 'ovo': 0.732}
MIX:      {0: 0.565, 1: 0.96, 2: 0.655, 3: 0.7575, 4: 0.82, 'macro': 0.76425, 'micro': 0.6312, 'ovr': 0.7515, 'ovo': 0.7515}
