*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7525, 1: 0.885, 2: 0.81875, 3: 0.48, 4: 0.7875, 'macro': 0.74575, 'micro': 0.60975, 'ovr': 0.74475, 'ovo': 0.74475}
Transfer: {0: 0.81625, 1: 0.9575, 2: 0.77875, 3: 0.84625, 4: 0.84125, 'macro': 0.84975, 'micro': 0.6998, 'ovr': 0.848, 'ovo': 0.848}
SER:      {0: 0.7525, 1: 0.885, 2: 0.81875, 3: 0.48, 4: 0.7875, 'macro': 0.74575, 'micro': 0.60975, 'ovr': 0.74475, 'ovo': 0.74475}
STRUT:    {0: 0.6825, 1: 0.9625, 2: 0.8575, 3: 0.5125, 4: 0.7575, 'macro': 0.7675, 'micro': 0.666, 'ovr': 0.7545, 'ovo': 0.7545}
MIX:      {0: 0.725, 1: 0.935, 2: 0.8625, 3: 0.46, 4: 0.7975, 'macro': 0.7715, 'micro': 0.6219, 'ovr': 0.756, 'ovo': 0.756}
