*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.795, 1: 0.91125, 2: 0.8825, 3: 0.77875, 4: 0.83125, 'macro': 0.841, 'micro': 0.6283, 'ovr': 0.83975, 'ovo': 0.83975}
Transfer: {0: 0.94625, 1: 0.965, 2: 0.905, 3: 0.78125, 4: 0.96875, 'macro': 0.91575, 'micro': 0.7896, 'ovr': 0.91325, 'ovo': 0.91325}
SER:      {0: 0.795, 1: 0.91125, 2: 0.8825, 3: 0.77875, 4: 0.83125, 'macro': 0.841, 'micro': 0.6283, 'ovr': 0.83975, 'ovo': 0.83975}
STRUT:    {0: 0.7675, 1: 0.9275, 2: 0.9225, 3: 0.6675, 4: 0.9675, 'macro': 0.86025, 'micro': 0.7703, 'ovr': 0.8505, 'ovo': 0.8505}
MIX:      {0: 0.845, 1: 0.95, 2: 0.9125, 3: 0.7675, 4: 0.89, 'macro': 0.88375, 'micro': 0.7115, 'ovr': 0.873, 'ovo': 0.873}
