*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7175, 1: 0.93125, 2: 0.8125, 3: 0.69875, 4: 0.735, 'macro': 0.78125, 'micro': 0.6192, 'ovr': 0.779, 'ovo': 0.779}
Transfer: {0: 0.90125, 1: 0.80625, 2: 0.79875, 3: 0.86875, 4: 0.80625, 'macro': 0.838, 'micro': 0.67145, 'ovr': 0.83625, 'ovo': 0.83625}
SER:      {0: 0.7175, 1: 0.93125, 2: 0.8125, 3: 0.69875, 4: 0.735, 'macro': 0.78125, 'micro': 0.6192, 'ovr': 0.779, 'ovo': 0.779}
STRUT:    {0: 0.4175, 1: 0.9775, 2: 0.9025, 3: 0.7725, 4: 0.785, 'macro': 0.78425, 'micro': 0.6633, 'ovr': 0.771, 'ovo': 0.771}
MIX:      {0: 0.55, 1: 0.98, 2: 0.875, 3: 0.7525, 4: 0.74, 'macro': 0.79025, 'micro': 0.6498, 'ovr': 0.7795, 'ovo': 0.7795}
