*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.835, 1: 0.87375, 2: 0.94625, 3: 0.74375, 4: 0.815, 'macro': 0.84325, 'micro': 0.68315, 'ovr': 0.84275, 'ovo': 0.84275}
Transfer: {0: 0.8425, 1: 0.95, 2: 0.84875, 3: 0.6575, 4: 0.91625, 'macro': 0.8445, 'micro': 0.6888, 'ovr': 0.843, 'ovo': 0.843}
SER:      {0: 0.835, 1: 0.87375, 2: 0.94625, 3: 0.74375, 4: 0.815, 'macro': 0.84325, 'micro': 0.68315, 'ovr': 0.84275, 'ovo': 0.84275}
STRUT:    {0: 0.7175, 1: 0.8825, 2: 0.765, 3: 0.64, 4: 0.9025, 'macro': 0.79375, 'micro': 0.682, 'ovr': 0.7815, 'ovo': 0.7815}
MIX:      {0: 0.8075, 1: 0.9075, 2: 0.8825, 3: 0.7075, 4: 0.905, 'macro': 0.85325, 'micro': 0.6691, 'ovr': 0.842, 'ovo': 0.842}
