*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.69625, 1: 0.79875, 2: 0.8275, 3: 0.3925, 4: 0.87375, 'macro': 0.71875, 'micro': 0.5972, 'ovr': 0.71775, 'ovo': 0.71775}
Transfer: {0: 0.82375, 1: 0.935, 2: 0.675, 3: 0.76125, 4: 0.9525, 'macro': 0.831, 'micro': 0.68865, 'ovr': 0.8295, 'ovo': 0.8295}
SER:      {0: 0.69625, 1: 0.79875, 2: 0.8275, 3: 0.3925, 4: 0.87375, 'macro': 0.71875, 'micro': 0.5972, 'ovr': 0.71775, 'ovo': 0.71775}
STRUT:    {0: 0.6525, 1: 0.7975, 2: 0.66, 3: 0.585, 4: 0.915, 'macro': 0.73775, 'micro': 0.6486, 'ovr': 0.722, 'ovo': 0.722}
MIX:      {0: 0.6975, 1: 0.84, 2: 0.7325, 3: 0.5125, 4: 0.8725, 'macro': 0.7465, 'micro': 0.6181, 'ovr': 0.731, 'ovo': 0.731}
