*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.71125, 1: 0.835, 2: 0.78, 3: 0.74125, 4: 0.82125, 'macro': 0.78, 'micro': 0.6124, 'ovr': 0.77775, 'ovo': 0.77775}
Transfer: {0: 0.81875, 1: 0.89375, 2: 0.88625, 3: 0.84, 4: 0.92125, 'macro': 0.87325, 'micro': 0.6926, 'ovr': 0.872, 'ovo': 0.872}
SER:      {0: 0.71125, 1: 0.835, 2: 0.78, 3: 0.74125, 4: 0.82125, 'macro': 0.78, 'micro': 0.6124, 'ovr': 0.77775, 'ovo': 0.77775}
STRUT:    {0: 0.725, 1: 0.925, 2: 0.9225, 3: 0.91, 4: 0.915, 'macro': 0.892, 'micro': 0.7189, 'ovr': 0.8795, 'ovo': 0.8795}
MIX:      {0: 0.7275, 1: 0.905, 2: 0.9025, 3: 0.845, 4: 0.86, 'macro': 0.859, 'micro': 0.6669, 'ovr': 0.848, 'ovo': 0.848}
