*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.82875, 1: 0.96625, 2: 0.88375, 3: 0.715, 4: 0.62, 'macro': 0.80475, 'micro': 0.66705, 'ovr': 0.80275, 'ovo': 0.80275}
Transfer: {0: 0.935, 1: 0.99125, 2: 0.9925, 3: 0.90625, 4: 0.75375, 'macro': 0.9175, 'micro': 0.7957, 'ovr': 0.91575, 'ovo': 0.91575}
SER:      {0: 0.82875, 1: 0.96625, 2: 0.88375, 3: 0.715, 4: 0.62, 'macro': 0.80475, 'micro': 0.66705, 'ovr': 0.80275, 'ovo': 0.80275}
STRUT:    {0: 0.9175, 1: 0.9825, 2: 0.9225, 3: 0.9375, 4: 0.89, 'macro': 0.93875, 'micro': 0.7643, 'ovr': 0.93, 'ovo': 0.93}
MIX:      {0: 0.9225, 1: 0.9875, 2: 0.9225, 3: 0.8425, 4: 0.725, 'macro': 0.89125, 'micro': 0.7167, 'ovr': 0.88, 'ovo': 0.88}
