*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '0.80000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '0.80000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.68875, 1: 0.80625, 2: 0.98125, 3: 0.67625, 4: 0.81, 'macro': 0.794, 'micro': 0.63875, 'ovr': 0.7925, 'ovo': 0.7925}
Transfer: {0: 0.9525, 1: 0.9625, 2: 0.7875, 3: 0.89, 4: 0.8975, 'macro': 0.90175, 'micro': 0.7633, 'ovr': 0.898, 'ovo': 0.898}
SER:      {0: 0.68875, 1: 0.80625, 2: 0.98125, 3: 0.67625, 4: 0.81, 'macro': 0.794, 'micro': 0.63875, 'ovr': 0.7925, 'ovo': 0.7925}
STRUT:    {0: 0.795, 1: 0.93, 2: 0.8725, 3: 0.885, 4: 0.98, 'macro': 0.9025, 'micro': 0.765, 'ovr': 0.8925, 'ovo': 0.8925}
MIX:      {0: 0.805, 1: 0.9025, 2: 0.9375, 3: 0.865, 4: 0.865, 'macro': 0.8845, 'micro': 0.7094, 'ovr': 0.875, 'ovo': 0.875}
