*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8175, 1: 0.86875, 2: 0.73625, 3: 0.79625, 4: 0.85125, 'macro': 0.81525, 'micro': 0.6195, 'ovr': 0.814, 'ovo': 0.814}
Transfer: {0: 0.84625, 1: 0.98875, 2: 0.86, 3: 0.8125, 4: 0.9025, 'macro': 0.88275, 'micro': 0.7535, 'ovr': 0.882, 'ovo': 0.882}
SER:      {0: 0.8175, 1: 0.86875, 2: 0.73625, 3: 0.79625, 4: 0.85125, 'macro': 0.81525, 'micro': 0.6195, 'ovr': 0.814, 'ovo': 0.814}
STRUT:    {0: 0.9075, 1: 0.9725, 2: 0.83, 3: 0.8, 4: 0.895, 'macro': 0.89125, 'micro': 0.7561, 'ovr': 0.881, 'ovo': 0.881}
MIX:      {0: 0.92, 1: 0.94, 2: 0.8025, 3: 0.8475, 4: 0.885, 'macro': 0.88925, 'micro': 0.6762, 'ovr': 0.879, 'ovo': 0.879}
