*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.90125, 1: 0.81625, 2: 0.875, 3: 0.72125, 4: 0.875, 'macro': 0.83975, 'micro': 0.63965, 'ovr': 0.83775, 'ovo': 0.83775}
Transfer: {0: 0.94, 1: 0.965, 2: 0.8375, 3: 0.79, 4: 0.945, 'macro': 0.89725, 'micro': 0.7624, 'ovr': 0.8955, 'ovo': 0.8955}
SER:      {0: 0.90125, 1: 0.81625, 2: 0.875, 3: 0.72125, 4: 0.875, 'macro': 0.83975, 'micro': 0.63965, 'ovr': 0.83775, 'ovo': 0.83775}
STRUT:    {0: 0.66, 1: 0.9775, 2: 0.89, 3: 0.755, 4: 0.9975, 'macro': 0.86625, 'micro': 0.6955, 'ovr': 0.856, 'ovo': 0.856}
MIX:      {0: 0.83, 1: 0.96, 2: 0.88, 3: 0.8, 4: 0.9775, 'macro': 0.90075, 'micro': 0.7007, 'ovr': 0.8895, 'ovo': 0.8895}
