*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.855, 1: 0.85875, 2: 0.79375, 3: 0.9175, 4: 0.785, 'macro': 0.84275, 'micro': 0.651, 'ovr': 0.842, 'ovo': 0.842}
Transfer: {0: 0.86625, 1: 0.9025, 2: 0.76875, 3: 0.6375, 4: 0.84125, 'macro': 0.805, 'micro': 0.6222, 'ovr': 0.80325, 'ovo': 0.80325}
SER:      {0: 0.855, 1: 0.85875, 2: 0.79375, 3: 0.9175, 4: 0.785, 'macro': 0.84275, 'micro': 0.651, 'ovr': 0.842, 'ovo': 0.842}
STRUT:    {0: 0.8425, 1: 0.995, 2: 0.9025, 3: 0.785, 4: 0.8675, 'macro': 0.89175, 'micro': 0.7212, 'ovr': 0.8785, 'ovo': 0.8785}
MIX:      {0: 0.9125, 1: 0.995, 2: 0.8675, 3: 0.9125, 4: 0.805, 'macro': 0.912, 'micro': 0.6802, 'ovr': 0.8985, 'ovo': 0.8985}
