*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.564, 1: 0.627, 2: 0.632, 3: 0.648, 4: 0.396, 5: 0.788, 'macro': 0.6105, 'micro': 0.53581, 'ovr': 0.60917, 'ovo': 0.60917}
Transfer: {0: 0.637, 1: 0.765, 2: 0.789, 3: 0.885, 4: 0.513, 5: 0.945, 'macro': 0.75633, 'micro': 0.59883, 'ovr': 0.75567, 'ovo': 0.75567}
SER:      {0: 0.564, 1: 0.627, 2: 0.632, 3: 0.648, 4: 0.396, 5: 0.788, 'macro': 0.6105, 'micro': 0.53581, 'ovr': 0.60917, 'ovo': 0.60917}
STRUT:    {0: 0.754, 1: 0.604, 2: 0.72, 3: 0.946, 4: 0.376, 5: 0.814, 'macro': 0.71283, 'micro': 0.58578, 'ovr': 0.70233, 'ovo': 0.70233}
MIX:      {0: 0.708, 1: 0.674, 2: 0.682, 3: 0.87, 4: 0.374, 5: 0.876, 'macro': 0.7105, 'micro': 0.56411, 'ovr': 0.69733, 'ovo': 0.69733}
