*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.343, 1: 0.738, 2: 0.694, 3: 0.698, 4: 0.544, 5: 0.774, 'macro': 0.63333, 'micro': 0.54903, 'ovr': 0.63183, 'ovo': 0.63183}
Transfer: {0: 0.711, 1: 0.755, 2: 0.913, 3: 0.929, 4: 0.585, 5: 0.954, 'macro': 0.8085, 'micro': 0.63508, 'ovr': 0.80783, 'ovo': 0.80783}
SER:      {0: 0.343, 1: 0.738, 2: 0.694, 3: 0.698, 4: 0.544, 5: 0.774, 'macro': 0.63333, 'micro': 0.54903, 'ovr': 0.63183, 'ovo': 0.63183}
STRUT:    {0: 0.626, 1: 0.786, 2: 0.868, 3: 0.938, 4: 0.552, 5: 0.918, 'macro': 0.79267, 'micro': 0.6005, 'ovr': 0.78133, 'ovo': 0.78133}
MIX:      {0: 0.426, 1: 0.83, 2: 0.776, 3: 0.908, 4: 0.524, 5: 0.898, 'macro': 0.7405, 'micro': 0.58689, 'ovr': 0.727, 'ovo': 0.727}
