*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.496, 1: 0.669, 2: 0.766, 3: 0.519, 4: 0.638, 5: 0.913, 'macro': 0.668, 'micro': 0.54944, 'ovr': 0.66683, 'ovo': 0.66683}
Transfer: {0: 0.823, 1: 0.809, 2: 0.827, 3: 0.89, 4: 0.51, 5: 0.946, 'macro': 0.80217, 'micro': 0.62056, 'ovr': 0.80083, 'ovo': 0.80083}
SER:      {0: 0.496, 1: 0.669, 2: 0.766, 3: 0.519, 4: 0.638, 5: 0.913, 'macro': 0.668, 'micro': 0.54944, 'ovr': 0.66683, 'ovo': 0.66683}
STRUT:    {0: 0.618, 1: 0.258, 2: 0.924, 3: 0.926, 4: 0.596, 5: 0.994, 'macro': 0.7325, 'micro': 0.57383, 'ovr': 0.71933, 'ovo': 0.71933}
MIX:      {0: 0.522, 1: 0.456, 2: 0.864, 3: 0.746, 4: 0.636, 5: 1.0, 'macro': 0.714, 'micro': 0.58089, 'ovr': 0.704, 'ovo': 0.704}
