*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.437, 1: 0.591, 2: 0.887, 3: 0.749, 4: 0.595, 5: 0.641, 'macro': 0.6505, 'micro': 0.56742, 'ovr': 0.65, 'ovo': 0.65}
Transfer: {0: 0.55, 1: 0.798, 2: 0.907, 3: 0.849, 4: 0.769, 5: 0.9, 'macro': 0.79633, 'micro': 0.61681, 'ovr': 0.7955, 'ovo': 0.7955}
SER:      {0: 0.437, 1: 0.591, 2: 0.887, 3: 0.749, 4: 0.595, 5: 0.641, 'macro': 0.6505, 'micro': 0.56742, 'ovr': 0.65, 'ovo': 0.65}
STRUT:    {0: 0.658, 1: 0.762, 2: 0.842, 3: 0.84, 4: 0.69, 5: 0.868, 'macro': 0.78733, 'micro': 0.60256, 'ovr': 0.77667, 'ovo': 0.77667}
MIX:      {0: 0.542, 1: 0.666, 2: 0.914, 3: 0.99, 4: 0.632, 5: 0.852, 'macro': 0.77667, 'micro': 0.60094, 'ovr': 0.766, 'ovo': 0.766}
