*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.405, 1: 0.865, 2: 0.843, 3: 0.678, 4: 0.714, 5: 0.771, 'macro': 0.71367, 'micro': 0.59428, 'ovr': 0.71267, 'ovo': 0.71267}
Transfer: {0: 0.606, 1: 0.759, 2: 0.849, 3: 0.937, 4: 0.757, 5: 0.946, 'macro': 0.81, 'micro': 0.67047, 'ovr': 0.809, 'ovo': 0.809}
SER:      {0: 0.405, 1: 0.865, 2: 0.843, 3: 0.678, 4: 0.714, 5: 0.771, 'macro': 0.71367, 'micro': 0.59428, 'ovr': 0.71267, 'ovo': 0.71267}
STRUT:    {0: 0.806, 1: 0.638, 2: 0.8, 3: 0.888, 4: 0.412, 5: 0.918, 'macro': 0.7555, 'micro': 0.59489, 'ovr': 0.74367, 'ovo': 0.74367}
MIX:      {0: 0.604, 1: 0.9, 2: 0.838, 3: 0.798, 4: 0.684, 5: 0.908, 'macro': 0.79867, 'micro': 0.61044, 'ovr': 0.78867, 'ovo': 0.78867}
