*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.559, 1: 0.539, 2: 0.719, 3: 0.505, 4: 0.715, 5: 0.86, 'macro': 0.65117, 'micro': 0.55747, 'ovr': 0.6495, 'ovo': 0.6495}
Transfer: {0: 0.715, 1: 0.666, 2: 0.729, 3: 0.775, 4: 0.774, 5: 0.902, 'macro': 0.76067, 'micro': 0.59925, 'ovr': 0.76017, 'ovo': 0.76017}
SER:      {0: 0.559, 1: 0.539, 2: 0.719, 3: 0.505, 4: 0.715, 5: 0.86, 'macro': 0.65117, 'micro': 0.55747, 'ovr': 0.6495, 'ovo': 0.6495}
STRUT:    {0: 0.532, 1: 0.446, 2: 0.818, 3: 0.912, 4: 0.434, 5: 0.852, 'macro': 0.67833, 'micro': 0.56256, 'ovr': 0.66567, 'ovo': 0.66567}
MIX:      {0: 0.542, 1: 0.458, 2: 0.792, 3: 0.758, 4: 0.684, 5: 0.868, 'macro': 0.69517, 'micro': 0.57222, 'ovr': 0.68367, 'ovo': 0.68367}
