*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}

*** AUROC ***
Source:   {0: 0.513, 1: 0.65, 2: 0.921, 3: 0.59, 4: 0.57, 5: 0.924, 'macro': 0.6965, 'micro': 0.56719, 'ovr': 0.69467, 'ovo': 0.69467}
Transfer: {0: 0.806, 1: 0.737, 2: 0.813, 3: 0.877, 4: 0.817, 5: 0.984, 'macro': 0.83983, 'micro': 0.67786, 'ovr': 0.839, 'ovo': 0.839}
SER:      {0: 0.513, 1: 0.65, 2: 0.921, 3: 0.59, 4: 0.57, 5: 0.924, 'macro': 0.6965, 'micro': 0.56719, 'ovr': 0.69467, 'ovo': 0.69467}
STRUT:    {0: 0.834, 1: 0.838, 2: 0.8, 3: 0.856, 4: 0.856, 5: 0.98, 'macro': 0.8705, 'micro': 0.63856, 'ovr': 0.86067, 'ovo': 0.86067}
MIX:      {0: 0.628, 1: 0.864, 2: 0.862, 3: 0.726, 4: 0.672, 5: 0.982, 'macro': 0.80217, 'micro': 0.61772, 'ovr': 0.789, 'ovo': 0.789}
