*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.57, 1: 0.675, 2: 0.761, 3: 0.665, 4: 0.564, 5: 0.89, 'macro': 0.68917, 'micro': 0.55544, 'ovr': 0.6875, 'ovo': 0.6875}
Transfer: {0: 0.874, 1: 0.867, 2: 0.793, 3: 0.933, 4: 0.49, 5: 0.98, 'macro': 0.82433, 'micro': 0.64356, 'ovr': 0.82283, 'ovo': 0.82283}
SER:      {0: 0.57, 1: 0.675, 2: 0.761, 3: 0.665, 4: 0.564, 5: 0.89, 'macro': 0.68917, 'micro': 0.55544, 'ovr': 0.6875, 'ovo': 0.6875}
STRUT:    {0: 0.78, 1: 0.676, 2: 0.746, 3: 0.968, 4: 0.408, 5: 0.996, 'macro': 0.77417, 'micro': 0.622, 'ovr': 0.76233, 'ovo': 0.76233}
MIX:      {0: 0.73, 1: 0.78, 2: 0.766, 3: 0.968, 4: 0.558, 5: 0.996, 'macro': 0.812, 'micro': 0.62433, 'ovr': 0.79967, 'ovo': 0.79967}
