*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.524, 1: 0.742, 2: 0.732, 3: 0.646, 4: 0.605, 5: 0.794, 'macro': 0.675, 'micro': 0.57328, 'ovr': 0.67383, 'ovo': 0.67383}
Transfer: {0: 0.632, 1: 0.771, 2: 0.853, 3: 0.948, 4: 0.618, 5: 0.979, 'macro': 0.80117, 'micro': 0.6235, 'ovr': 0.80017, 'ovo': 0.80017}
SER:      {0: 0.524, 1: 0.742, 2: 0.732, 3: 0.646, 4: 0.605, 5: 0.794, 'macro': 0.675, 'micro': 0.57328, 'ovr': 0.67383, 'ovo': 0.67383}
STRUT:    {0: 0.576, 1: 0.47, 2: 0.838, 3: 0.982, 4: 0.902, 5: 0.924, 'macro': 0.79317, 'micro': 0.5985, 'ovr': 0.782, 'ovo': 0.782}
MIX:      {0: 0.552, 1: 0.748, 2: 0.778, 3: 0.928, 4: 0.68, 5: 0.95, 'macro': 0.78333, 'micro': 0.61756, 'ovr': 0.77267, 'ovo': 0.77267}
