*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.72, 1: 0.738, 2: 0.835, 3: 0.489, 4: 0.543, 5: 0.694, 'macro': 0.67033, 'micro': 0.55858, 'ovr': 0.66983, 'ovo': 0.66983}
Transfer: {0: 0.733, 1: 0.75, 2: 0.811, 3: 0.802, 4: 0.738, 5: 0.977, 'macro': 0.80233, 'micro': 0.61247, 'ovr': 0.80183, 'ovo': 0.80183}
SER:      {0: 0.72, 1: 0.738, 2: 0.835, 3: 0.489, 4: 0.543, 5: 0.694, 'macro': 0.67033, 'micro': 0.55858, 'ovr': 0.66983, 'ovo': 0.66983}
STRUT:    {0: 0.66, 1: 0.402, 2: 0.768, 3: 0.768, 4: 0.65, 5: 0.932, 'macro': 0.7085, 'micro': 0.58183, 'ovr': 0.69667, 'ovo': 0.69667}
MIX:      {0: 0.746, 1: 0.674, 2: 0.834, 3: 0.682, 4: 0.566, 5: 0.9, 'macro': 0.74483, 'micro': 0.58083, 'ovr': 0.73367, 'ovo': 0.73367}
