*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71, 1: 0.475, 2: 0.4575, 3: 0.86917, 4: 0.69667, 5: 0.655, 6: 0.7975, 'macro': 0.66726, 'micro': 0.56279, 'ovr': 0.66583, 'ovo': 0.66583}
Transfer: {0: 0.64917, 1: 0.72667, 2: 0.6675, 3: 0.8925, 4: 0.80917, 5: 0.89917, 6: 0.73667, 'macro': 0.77012, 'micro': 0.60553, 'ovr': 0.76869, 'ovo': 0.76869}
SER:      {0: 0.71, 1: 0.475, 2: 0.4575, 3: 0.86917, 4: 0.69667, 5: 0.655, 6: 0.7975, 'macro': 0.66726, 'micro': 0.56279, 'ovr': 0.66583, 'ovo': 0.66583}
STRUT:    {0: 0.65333, 1: 0.67, 2: 0.66667, 3: 0.91167, 4: 0.87, 5: 0.77, 6: 0.75167, 'macro': 0.76667, 'micro': 0.59473, 'ovr': 0.75619, 'ovo': 0.75619}
MIX:      {0: 0.71167, 1: 0.50167, 2: 0.70333, 3: 0.93167, 4: 0.925, 5: 0.74833, 6: 0.79667, 'macro': 0.77095, 'micro': 0.61605, 'ovr': 0.75976, 'ovo': 0.75976}
