*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.81583, 1: 0.71833, 2: 0.5275, 3: 0.71917, 4: 0.80833, 5: 0.79583, 6: 0.71, 'macro': 0.7294, 'micro': 0.60071, 'ovr': 0.72786, 'ovo': 0.72786}
Transfer: {0: 0.8, 1: 0.67583, 2: 0.68333, 3: 0.61167, 4: 0.74833, 5: 0.8675, 6: 0.68333, 'macro': 0.72476, 'micro': 0.60405, 'ovr': 0.72429, 'ovo': 0.72429}
SER:      {0: 0.81583, 1: 0.71833, 2: 0.5275, 3: 0.71917, 4: 0.80833, 5: 0.79583, 6: 0.71, 'macro': 0.7294, 'micro': 0.60071, 'ovr': 0.72786, 'ovo': 0.72786}
STRUT:    {0: 0.63333, 1: 0.67667, 2: 0.795, 3: 0.56833, 4: 0.92333, 5: 0.85167, 6: 0.75833, 'macro': 0.75488, 'micro': 0.61463, 'ovr': 0.74381, 'ovo': 0.74381}
MIX:      {0: 0.82833, 1: 0.73167, 2: 0.67167, 3: 0.655, 4: 0.92667, 5: 0.85667, 6: 0.75, 'macro': 0.78857, 'micro': 0.63211, 'ovr': 0.77429, 'ovo': 0.77429}
