*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5325, 1: 0.55917, 2: 0.5, 3: 0.6175, 4: 0.8175, 5: 0.85333, 6: 0.61583, 'macro': 0.64345, 'micro': 0.56723, 'ovr': 0.64226, 'ovo': 0.64226}
Transfer: {0: 0.54667, 1: 0.65583, 2: 0.79917, 3: 0.6375, 4: 0.9525, 5: 0.8975, 6: 0.74583, 'macro': 0.74929, 'micro': 0.62866, 'ovr': 0.74786, 'ovo': 0.74786}
SER:      {0: 0.5325, 1: 0.55917, 2: 0.5, 3: 0.6175, 4: 0.8175, 5: 0.85333, 6: 0.61583, 'macro': 0.64345, 'micro': 0.56723, 'ovr': 0.64226, 'ovo': 0.64226}
STRUT:    {0: 0.615, 1: 0.55667, 2: 0.69167, 3: 0.62167, 4: 0.97333, 5: 0.925, 6: 0.78833, 'macro': 0.74952, 'micro': 0.61544, 'ovr': 0.73881, 'ovo': 0.73881}
MIX:      {0: 0.55333, 1: 0.55333, 2: 0.65667, 3: 0.62333, 4: 0.97, 5: 0.91667, 6: 0.70833, 'macro': 0.72226, 'micro': 0.61517, 'ovr': 0.71167, 'ovo': 0.71167}
