*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75, 1: 0.6575, 2: 0.5875, 3: 0.8175, 4: 0.8225, 5: 0.47417, 6: 0.83667, 'macro': 0.70702, 'micro': 0.5856, 'ovr': 0.70655, 'ovo': 0.70655}
Transfer: {0: 0.56333, 1: 0.58583, 2: 0.55667, 3: 0.80667, 4: 0.96833, 5: 0.81167, 6: 0.76083, 'macro': 0.72286, 'micro': 0.62429, 'ovr': 0.7219, 'ovo': 0.7219}
SER:      {0: 0.75, 1: 0.6575, 2: 0.5875, 3: 0.8175, 4: 0.8225, 5: 0.47417, 6: 0.83667, 'macro': 0.70702, 'micro': 0.5856, 'ovr': 0.70655, 'ovo': 0.70655}
STRUT:    {0: 0.65, 1: 0.57667, 2: 0.755, 3: 0.74667, 4: 0.97833, 5: 0.81667, 6: 0.76, 'macro': 0.76619, 'micro': 0.61616, 'ovr': 0.75476, 'ovo': 0.75476}
MIX:      {0: 0.75833, 1: 0.65, 2: 0.82833, 3: 0.80667, 4: 0.97833, 5: 0.62667, 6: 0.82, 'macro': 0.7919, 'micro': 0.6249, 'ovr': 0.78119, 'ovo': 0.78119}
