*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76167, 1: 0.58417, 2: 0.51167, 3: 0.73333, 4: 0.8175, 5: 0.80833, 6: 0.6975, 'macro': 0.70262, 'micro': 0.58833, 'ovr': 0.70202, 'ovo': 0.70202}
Transfer: {0: 0.74917, 1: 0.66833, 2: 0.59083, 3: 0.89167, 4: 0.89667, 5: 0.92917, 6: 0.72, 'macro': 0.77929, 'micro': 0.61602, 'ovr': 0.77798, 'ovo': 0.77798}
SER:      {0: 0.76167, 1: 0.58417, 2: 0.51167, 3: 0.73333, 4: 0.8175, 5: 0.80833, 6: 0.6975, 'macro': 0.70262, 'micro': 0.58833, 'ovr': 0.70202, 'ovo': 0.70202}
STRUT:    {0: 0.55333, 1: 0.66833, 2: 0.795, 3: 0.87167, 4: 0.985, 5: 0.92167, 6: 0.76667, 'macro': 0.80714, 'micro': 0.60864, 'ovr': 0.79452, 'ovo': 0.79452}
MIX:      {0: 0.73833, 1: 0.59833, 2: 0.70333, 3: 0.895, 4: 0.975, 5: 0.945, 6: 0.8, 'macro': 0.81917, 'micro': 0.65537, 'ovr': 0.80786, 'ovo': 0.80786}
