*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79083, 1: 0.56167, 2: 0.54, 3: 0.88333, 4: 0.94833, 5: 0.85, 6: 0.64917, 'macro': 0.74714, 'micro': 0.60944, 'ovr': 0.74619, 'ovo': 0.74619}
Transfer: {0: 0.72333, 1: 0.51167, 2: 0.75167, 3: 0.97333, 4: 0.78667, 5: 0.90917, 6: 0.67917, 'macro': 0.76321, 'micro': 0.60289, 'ovr': 0.76214, 'ovo': 0.76214}
SER:      {0: 0.79083, 1: 0.56167, 2: 0.54, 3: 0.88333, 4: 0.94833, 5: 0.85, 6: 0.64917, 'macro': 0.74714, 'micro': 0.60944, 'ovr': 0.74619, 'ovo': 0.74619}
STRUT:    {0: 0.695, 1: 0.555, 2: 0.765, 3: 0.92167, 4: 0.95333, 5: 0.85167, 6: 0.76333, 'macro': 0.79798, 'micro': 0.6117, 'ovr': 0.78643, 'ovo': 0.78643}
MIX:      {0: 0.78833, 1: 0.53333, 2: 0.66167, 3: 0.91, 4: 0.97667, 5: 0.91667, 6: 0.76, 'macro': 0.80417, 'micro': 0.66439, 'ovr': 0.79238, 'ovo': 0.79238}
