*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63083, 1: 0.5825, 2: 0.47417, 3: 0.92667, 4: 0.85667, 5: 0.7375, 6: 0.745, 'macro': 0.70845, 'micro': 0.59253, 'ovr': 0.70762, 'ovo': 0.70762}
Transfer: {0: 0.625, 1: 0.53833, 2: 0.5125, 3: 0.8175, 4: 0.95583, 5: 0.905, 6: 0.6475, 'macro': 0.7156, 'micro': 0.58605, 'ovr': 0.71452, 'ovo': 0.71452}
SER:      {0: 0.63083, 1: 0.5825, 2: 0.47417, 3: 0.92667, 4: 0.85667, 5: 0.7375, 6: 0.745, 'macro': 0.70845, 'micro': 0.59253, 'ovr': 0.70762, 'ovo': 0.70762}
STRUT:    {0: 0.69833, 1: 0.55833, 2: 0.75667, 3: 0.83, 4: 0.915, 5: 0.91333, 6: 0.62833, 'macro': 0.76845, 'micro': 0.59201, 'ovr': 0.75714, 'ovo': 0.75714}
MIX:      {0: 0.63833, 1: 0.57333, 2: 0.63167, 3: 0.935, 4: 0.92167, 5: 0.90167, 6: 0.7, 'macro': 0.76905, 'micro': 0.61884, 'ovr': 0.75738, 'ovo': 0.75738}
