*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75083, 1: 0.6375, 2: 0.60083, 3: 0.825, 4: 0.85417, 5: 0.77667, 6: 0.51417, 'macro': 0.70905, 'micro': 0.57634, 'ovr': 0.70845, 'ovo': 0.70845}
Transfer: {0: 0.63333, 1: 0.715, 2: 0.63167, 3: 0.8125, 4: 0.9425, 5: 0.91167, 6: 0.745, 'macro': 0.77119, 'micro': 0.62209, 'ovr': 0.77024, 'ovo': 0.77024}
SER:      {0: 0.75083, 1: 0.6375, 2: 0.60083, 3: 0.825, 4: 0.85417, 5: 0.77667, 6: 0.51417, 'macro': 0.70905, 'micro': 0.57634, 'ovr': 0.70845, 'ovo': 0.70845}
STRUT:    {0: 0.735, 1: 0.51, 2: 0.64, 3: 0.73667, 4: 0.93667, 5: 0.795, 6: 0.595, 'macro': 0.71893, 'micro': 0.58731, 'ovr': 0.7069, 'ovo': 0.7069}
MIX:      {0: 0.775, 1: 0.62833, 2: 0.65667, 3: 0.80333, 4: 0.955, 5: 0.85, 6: 0.575, 'macro': 0.76048, 'micro': 0.62201, 'ovr': 0.74905, 'ovo': 0.74905}
