*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63167, 1: 0.6, 2: 0.49167, 3: 0.615, 4: 0.5125, 5: 0.59333, 6: 0.70417, 'macro': 0.59357, 'micro': 0.55306, 'ovr': 0.59262, 'ovo': 0.59262}
Transfer: {0: 0.58417, 1: 0.60083, 2: 0.76167, 3: 0.75833, 4: 0.915, 5: 0.615, 6: 0.55917, 'macro': 0.68524, 'micro': 0.57702, 'ovr': 0.68488, 'ovo': 0.68488}
SER:      {0: 0.63167, 1: 0.6, 2: 0.49167, 3: 0.615, 4: 0.5125, 5: 0.59333, 6: 0.70417, 'macro': 0.59357, 'micro': 0.55306, 'ovr': 0.59262, 'ovo': 0.59262}
STRUT:    {0: 0.53, 1: 0.77833, 2: 0.78167, 3: 0.84333, 4: 0.90333, 5: 0.80833, 6: 0.76667, 'macro': 0.78321, 'micro': 0.60412, 'ovr': 0.7731, 'ovo': 0.7731}
MIX:      {0: 0.61667, 1: 0.67667, 2: 0.725, 3: 0.79667, 4: 0.87667, 5: 0.705, 6: 0.73833, 'macro': 0.74607, 'micro': 0.6232, 'ovr': 0.73357, 'ovo': 0.73357}
