*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.20000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.20000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76417, 1: 0.66, 2: 0.52167, 3: 0.63417, 4: 0.82333, 5: 0.89, 6: 0.67667, 'macro': 0.71071, 'micro': 0.60082, 'ovr': 0.71, 'ovo': 0.71}
Transfer: {0: 0.5, 1: 0.57917, 2: 0.65, 3: 0.94833, 4: 0.89167, 5: 0.81583, 6: 0.79167, 'macro': 0.74107, 'micro': 0.61284, 'ovr': 0.73952, 'ovo': 0.73952}
SER:      {0: 0.76417, 1: 0.66, 2: 0.52167, 3: 0.63417, 4: 0.82333, 5: 0.89, 6: 0.67667, 'macro': 0.71071, 'micro': 0.60082, 'ovr': 0.71, 'ovo': 0.71}
STRUT:    {0: 0.6, 1: 0.26, 2: 0.65, 3: 0.79, 4: 0.90833, 5: 0.78167, 6: 0.605, 'macro': 0.66845, 'micro': 0.57129, 'ovr': 0.65643, 'ovo': 0.65643}
MIX:      {0: 0.74833, 1: 0.56833, 2: 0.66833, 3: 0.81333, 4: 0.88667, 5: 0.88833, 6: 0.685, 'macro': 0.76262, 'micro': 0.61612, 'ovr': 0.75119, 'ovo': 0.75119}
