*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72667, 1: 0.655, 2: 0.41083, 3: 0.7125, 4: 0.80917, 5: 0.65333, 6: 0.67917, 'macro': 0.66488, 'micro': 0.5842, 'ovr': 0.66381, 'ovo': 0.66381}
Transfer: {0: 0.80083, 1: 0.78917, 2: 0.55667, 3: 0.85667, 4: 0.965, 5: 0.98083, 6: 0.6775, 'macro': 0.8044, 'micro': 0.63389, 'ovr': 0.80381, 'ovo': 0.80381}
SER:      {0: 0.72667, 1: 0.655, 2: 0.41083, 3: 0.7125, 4: 0.80917, 5: 0.65333, 6: 0.67917, 'macro': 0.66488, 'micro': 0.5842, 'ovr': 0.66381, 'ovo': 0.66381}
STRUT:    {0: 0.82, 1: 0.66167, 2: 0.75, 3: 0.88, 4: 0.97, 5: 0.87333, 6: 0.68833, 'macro': 0.8169, 'micro': 0.6234, 'ovr': 0.80619, 'ovo': 0.80619}
MIX:      {0: 0.75, 1: 0.68667, 2: 0.64667, 3: 0.87, 4: 0.95167, 5: 0.885, 6: 0.705, 'macro': 0.79679, 'micro': 0.6482, 'ovr': 0.785, 'ovo': 0.785}
