*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68583, 1: 0.70833, 2: 0.43833, 3: 0.76417, 4: 0.93417, 5: 0.81083, 6: 0.47667, 'macro': 0.69024, 'micro': 0.57991, 'ovr': 0.68833, 'ovo': 0.68833}
Transfer: {0: 0.67917, 1: 0.51917, 2: 0.59583, 3: 0.77333, 4: 0.9, 5: 0.5625, 6: 0.74583, 'macro': 0.68262, 'micro': 0.58483, 'ovr': 0.68226, 'ovo': 0.68226}
SER:      {0: 0.68583, 1: 0.70833, 2: 0.43833, 3: 0.76417, 4: 0.93417, 5: 0.81083, 6: 0.47667, 'macro': 0.69024, 'micro': 0.57991, 'ovr': 0.68833, 'ovo': 0.68833}
STRUT:    {0: 0.68833, 1: 0.76167, 2: 0.86667, 3: 0.84833, 4: 0.95833, 5: 0.96833, 6: 0.82833, 'macro': 0.85655, 'micro': 0.6517, 'ovr': 0.84571, 'ovo': 0.84571}
MIX:      {0: 0.68333, 1: 0.715, 2: 0.72833, 3: 0.82, 4: 0.97, 5: 0.94833, 6: 0.715, 'macro': 0.80798, 'micro': 0.63833, 'ovr': 0.79714, 'ovo': 0.79714}
