*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.645, 1: 0.56167, 2: 0.42667, 3: 0.85667, 4: 0.705, 5: 0.90917, 6: 0.6175, 'macro': 0.675, 'micro': 0.57548, 'ovr': 0.67452, 'ovo': 0.67452}
Transfer: {0: 0.75667, 1: 0.55167, 2: 0.52417, 3: 0.8075, 4: 0.93917, 5: 0.86083, 6: 0.74833, 'macro': 0.74262, 'micro': 0.63344, 'ovr': 0.74119, 'ovo': 0.74119}
SER:      {0: 0.645, 1: 0.56167, 2: 0.42667, 3: 0.85667, 4: 0.705, 5: 0.90917, 6: 0.6175, 'macro': 0.675, 'micro': 0.57548, 'ovr': 0.67452, 'ovo': 0.67452}
STRUT:    {0: 0.68, 1: 0.61167, 2: 0.86667, 3: 0.805, 4: 0.90667, 5: 0.855, 6: 0.70833, 'macro': 0.78821, 'micro': 0.59874, 'ovr': 0.77619, 'ovo': 0.77619}
MIX:      {0: 0.65333, 1: 0.61333, 2: 0.685, 3: 0.88167, 4: 0.89333, 5: 0.94833, 6: 0.68167, 'macro': 0.7781, 'micro': 0.61806, 'ovr': 0.76524, 'ovo': 0.76524}
