*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.51833, 1: 0.665, 2: 0.55417, 3: 0.63417, 4: 0.82583, 5: 0.58583, 6: 0.745, 'macro': 0.6475, 'micro': 0.57539, 'ovr': 0.6469, 'ovo': 0.6469}
Transfer: {0: 0.57917, 1: 0.71333, 2: 0.5, 3: 0.82833, 4: 0.77, 5: 0.44167, 6: 0.56333, 'macro': 0.62881, 'micro': 0.53961, 'ovr': 0.62798, 'ovo': 0.62798}
SER:      {0: 0.51833, 1: 0.665, 2: 0.55417, 3: 0.63417, 4: 0.82583, 5: 0.58583, 6: 0.745, 'macro': 0.6475, 'micro': 0.57539, 'ovr': 0.6469, 'ovo': 0.6469}
STRUT:    {0: 0.62667, 1: 0.50333, 2: 0.88833, 3: 0.74333, 4: 0.90667, 5: 0.75, 6: 0.63, 'macro': 0.73357, 'micro': 0.60503, 'ovr': 0.72119, 'ovo': 0.72119}
MIX:      {0: 0.54167, 1: 0.64667, 2: 0.81, 3: 0.69667, 4: 0.88333, 5: 0.65833, 6: 0.685, 'macro': 0.71429, 'micro': 0.59963, 'ovr': 0.7031, 'ovo': 0.7031}
