*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7525, 1: 0.51583, 2: 0.50417, 3: 0.58833, 4: 0.92833, 5: 0.9475, 6: 0.695, 'macro': 0.705, 'micro': 0.61026, 'ovr': 0.70452, 'ovo': 0.70452}
Transfer: {0: 0.79583, 1: 0.4175, 2: 0.79167, 3: 0.87333, 4: 0.93, 5: 0.95917, 6: 0.78333, 'macro': 0.7944, 'micro': 0.62335, 'ovr': 0.79298, 'ovo': 0.79298}
SER:      {0: 0.7525, 1: 0.51583, 2: 0.50417, 3: 0.58833, 4: 0.92833, 5: 0.9475, 6: 0.695, 'macro': 0.705, 'micro': 0.61026, 'ovr': 0.70452, 'ovo': 0.70452}
STRUT:    {0: 0.62833, 1: 0.58667, 2: 0.45167, 3: 0.885, 4: 0.97, 5: 0.95, 6: 0.495, 'macro': 0.7194, 'micro': 0.58218, 'ovr': 0.70952, 'ovo': 0.70952}
MIX:      {0: 0.74167, 1: 0.55333, 2: 0.46667, 3: 0.84, 4: 0.97167, 5: 0.99167, 6: 0.66167, 'macro': 0.75774, 'micro': 0.63395, 'ovr': 0.74667, 'ovo': 0.74667}
