*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.40000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.40000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62083, 1: 0.54833, 2: 0.55417, 3: 0.735, 4: 0.83083, 5: 0.76, 6: 0.65667, 'macro': 0.67345, 'micro': 0.57082, 'ovr': 0.67226, 'ovo': 0.67226}
Transfer: {0: 0.56667, 1: 0.65667, 2: 0.72167, 3: 0.90333, 4: 0.87667, 5: 0.6725, 6: 0.6425, 'macro': 0.72119, 'micro': 0.61039, 'ovr': 0.72, 'ovo': 0.72}
SER:      {0: 0.62083, 1: 0.54833, 2: 0.55417, 3: 0.735, 4: 0.83083, 5: 0.76, 6: 0.65667, 'macro': 0.67345, 'micro': 0.57082, 'ovr': 0.67226, 'ovo': 0.67226}
STRUT:    {0: 0.67333, 1: 0.535, 2: 0.79, 3: 0.885, 4: 0.92333, 5: 0.91333, 6: 0.735, 'macro': 0.79238, 'micro': 0.61075, 'ovr': 0.77929, 'ovo': 0.77929}
MIX:      {0: 0.635, 1: 0.55833, 2: 0.665, 3: 0.845, 4: 0.93333, 5: 0.915, 6: 0.72667, 'macro': 0.76679, 'micro': 0.62065, 'ovr': 0.75405, 'ovo': 0.75405}
