*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.20000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.54, 1: 0.61917, 2: 0.45667, 3: 0.7775, 4: 0.87583, 5: 0.86333, 6: 0.68583, 'macro': 0.68952, 'micro': 0.58587, 'ovr': 0.68833, 'ovo': 0.68833}
Transfer: {0: 0.50417, 1: 0.705, 2: 0.72917, 3: 0.66333, 4: 0.97417, 5: 0.81333, 6: 0.70583, 'macro': 0.72929, 'micro': 0.63575, 'ovr': 0.72786, 'ovo': 0.72786}
SER:      {0: 0.54, 1: 0.61917, 2: 0.45667, 3: 0.7775, 4: 0.87583, 5: 0.86333, 6: 0.68583, 'macro': 0.68952, 'micro': 0.58587, 'ovr': 0.68833, 'ovo': 0.68833}
STRUT:    {0: 0.59667, 1: 0.49333, 2: 0.82, 3: 0.67, 4: 0.96, 5: 0.84333, 6: 0.845, 'macro': 0.75845, 'micro': 0.60497, 'ovr': 0.7469, 'ovo': 0.7469}
MIX:      {0: 0.54833, 1: 0.595, 2: 0.655, 3: 0.73833, 4: 0.96, 5: 0.9, 6: 0.83667, 'macro': 0.76036, 'micro': 0.63517, 'ovr': 0.74762, 'ovo': 0.74762}
