*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79917, 1: 0.66833, 2: 0.52583, 3: 0.77667, 4: 0.89417, 5: 0.655, 6: 0.63667, 'macro': 0.7094, 'micro': 0.59146, 'ovr': 0.70798, 'ovo': 0.70798}
Transfer: {0: 0.76167, 1: 0.52667, 2: 0.70333, 3: 0.65583, 4: 0.77833, 5: 0.8725, 6: 0.68, 'macro': 0.7119, 'micro': 0.6001, 'ovr': 0.71119, 'ovo': 0.71119}
SER:      {0: 0.79917, 1: 0.66833, 2: 0.52583, 3: 0.77667, 4: 0.89417, 5: 0.655, 6: 0.63667, 'macro': 0.7094, 'micro': 0.59146, 'ovr': 0.70798, 'ovo': 0.70798}
STRUT:    {0: 0.41, 1: 0.64167, 2: 0.71333, 3: 0.67, 4: 0.89833, 5: 0.85, 6: 0.77667, 'macro': 0.7225, 'micro': 0.59935, 'ovr': 0.70857, 'ovo': 0.70857}
MIX:      {0: 0.805, 1: 0.68333, 2: 0.74667, 3: 0.745, 4: 0.91333, 5: 0.83167, 6: 0.75833, 'macro': 0.79679, 'micro': 0.63401, 'ovr': 0.78333, 'ovo': 0.78333}
