*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68167, 1: 0.6225, 2: 0.545, 3: 0.92167, 4: 0.89917, 5: 0.6125, 6: 0.7225, 'macro': 0.7156, 'micro': 0.58308, 'ovr': 0.715, 'ovo': 0.715}
Transfer: {0: 0.68167, 1: 0.55833, 2: 0.48167, 3: 0.92, 4: 0.97333, 5: 0.86417, 6: 0.73583, 'macro': 0.74607, 'micro': 0.59903, 'ovr': 0.745, 'ovo': 0.745}
SER:      {0: 0.68167, 1: 0.6225, 2: 0.545, 3: 0.92167, 4: 0.89917, 5: 0.6125, 6: 0.7225, 'macro': 0.7156, 'micro': 0.58308, 'ovr': 0.715, 'ovo': 0.715}
STRUT:    {0: 0.685, 1: 0.52333, 2: 0.71833, 3: 0.94167, 4: 0.91167, 5: 0.895, 6: 0.75833, 'macro': 0.7869, 'micro': 0.62364, 'ovr': 0.77619, 'ovo': 0.77619}
MIX:      {0: 0.68, 1: 0.59667, 2: 0.73667, 3: 0.97667, 4: 0.91333, 5: 0.85667, 6: 0.76833, 'macro': 0.80274, 'micro': 0.6332, 'ovr': 0.78976, 'ovo': 0.78976}
