*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69833, 1: 0.53, 2: 0.4375, 3: 0.7625, 4: 0.6325, 5: 0.72583, 6: 0.70917, 'macro': 0.64274, 'micro': 0.56053, 'ovr': 0.64226, 'ovo': 0.64226}
Transfer: {0: 0.54583, 1: 0.50167, 2: 0.65917, 3: 0.84, 4: 0.92083, 5: 0.59833, 6: 0.59833, 'macro': 0.66679, 'micro': 0.58835, 'ovr': 0.66631, 'ovo': 0.66631}
SER:      {0: 0.69833, 1: 0.53, 2: 0.4375, 3: 0.7625, 4: 0.6325, 5: 0.72583, 6: 0.70917, 'macro': 0.64274, 'micro': 0.56053, 'ovr': 0.64226, 'ovo': 0.64226}
STRUT:    {0: 0.74667, 1: 0.52833, 2: 0.705, 3: 0.745, 4: 0.945, 5: 0.87833, 6: 0.64333, 'macro': 0.75262, 'micro': 0.60048, 'ovr': 0.74167, 'ovo': 0.74167}
MIX:      {0: 0.72, 1: 0.54167, 2: 0.605, 3: 0.77667, 4: 0.91667, 5: 0.885, 6: 0.68667, 'macro': 0.74667, 'micro': 0.61259, 'ovr': 0.7331, 'ovo': 0.7331}
