*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.655, 1: 0.79, 2: 0.79625, 3: 0.7, 4: 0.8725, 'macro': 0.7635, 'micro': 0.5906, 'ovr': 0.76275, 'ovo': 0.76275}
Transfer: {0: 0.87375, 1: 0.885, 2: 0.82875, 3: 0.8875, 4: 0.8725, 'macro': 0.87, 'micro': 0.66385, 'ovr': 0.8695, 'ovo': 0.8695}
SER:      {0: 0.655, 1: 0.79, 2: 0.79625, 3: 0.7, 4: 0.8725, 'macro': 0.7635, 'micro': 0.5906, 'ovr': 0.76275, 'ovo': 0.76275}
STRUT:    {0: 0.8025, 1: 0.8325, 2: 0.9, 3: 0.77, 4: 0.8775, 'macro': 0.84775, 'micro': 0.7162, 'ovr': 0.8365, 'ovo': 0.8365}
MIX:      {0: 0.7675, 1: 0.8525, 2: 0.865, 3: 0.795, 4: 0.8625, 'macro': 0.84075, 'micro': 0.641, 'ovr': 0.8285, 'ovo': 0.8285}
