*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.65625, 1: 0.91875, 2: 0.87875, 3: 0.8, 4: 0.85625, 'macro': 0.82225, 'micro': 0.62305, 'ovr': 0.822, 'ovo': 0.822}
Transfer: {0: 0.90375, 1: 0.95125, 2: 0.8925, 3: 0.86375, 4: 0.95125, 'macro': 0.914, 'micro': 0.7709, 'ovr': 0.9125, 'ovo': 0.9125}
SER:      {0: 0.65625, 1: 0.91875, 2: 0.87875, 3: 0.8, 4: 0.85625, 'macro': 0.82225, 'micro': 0.62305, 'ovr': 0.822, 'ovo': 0.822}
STRUT:    {0: 0.855, 1: 0.8875, 2: 0.96, 3: 0.785, 4: 0.895, 'macro': 0.8865, 'micro': 0.7577, 'ovr': 0.8765, 'ovo': 0.8765}
MIX:      {0: 0.8475, 1: 0.935, 2: 0.9475, 3: 0.7925, 4: 0.865, 'macro': 0.889, 'micro': 0.6916, 'ovr': 0.8775, 'ovo': 0.8775}
