*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.60875, 1: 0.9475, 2: 0.9275, 3: 0.80375, 4: 0.8, 'macro': 0.818, 'micro': 0.61225, 'ovr': 0.8175, 'ovo': 0.8175}
Transfer: {0: 0.6725, 1: 0.9525, 2: 0.78875, 3: 0.7725, 4: 0.81625, 'macro': 0.80125, 'micro': 0.6652, 'ovr': 0.8005, 'ovo': 0.8005}
SER:      {0: 0.60875, 1: 0.9475, 2: 0.9275, 3: 0.80375, 4: 0.8, 'macro': 0.818, 'micro': 0.61225, 'ovr': 0.8175, 'ovo': 0.8175}
STRUT:    {0: 0.8975, 1: 0.8825, 2: 0.8675, 3: 0.645, 4: 0.7775, 'macro': 0.828, 'micro': 0.6988, 'ovr': 0.814, 'ovo': 0.814}
MIX:      {0: 0.8925, 1: 0.9575, 2: 0.925, 3: 0.845, 4: 0.79, 'macro': 0.89625, 'micro': 0.6531, 'ovr': 0.882, 'ovo': 0.882}
