*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7575, 1: 0.9275, 2: 0.8075, 3: 0.77, 4: 0.83125, 'macro': 0.81925, 'micro': 0.61305, 'ovr': 0.81875, 'ovo': 0.81875}
Transfer: {0: 0.9, 1: 0.97875, 2: 0.7725, 3: 0.71875, 4: 0.8225, 'macro': 0.84075, 'micro': 0.70085, 'ovr': 0.8385, 'ovo': 0.8385}
SER:      {0: 0.7575, 1: 0.9275, 2: 0.8075, 3: 0.77, 4: 0.83125, 'macro': 0.81925, 'micro': 0.61305, 'ovr': 0.81875, 'ovo': 0.81875}
STRUT:    {0: 0.5925, 1: 0.9775, 2: 0.8125, 3: 0.65, 4: 0.7475, 'macro': 0.768, 'micro': 0.6707, 'ovr': 0.756, 'ovo': 0.756}
MIX:      {0: 0.675, 1: 0.995, 2: 0.8425, 3: 0.745, 4: 0.8075, 'macro': 0.8245, 'micro': 0.6227, 'ovr': 0.813, 'ovo': 0.813}
