*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.9275, 1: 0.7075, 2: 0.87, 3: 0.8025, 4: 0.79875, 'macro': 0.82325, 'micro': 0.6386, 'ovr': 0.82125, 'ovo': 0.82125}
Transfer: {0: 0.9375, 1: 0.97125, 2: 0.865, 3: 0.87875, 4: 0.94625, 'macro': 0.92125, 'micro': 0.77975, 'ovr': 0.91975, 'ovo': 0.91975}
SER:      {0: 0.9275, 1: 0.7075, 2: 0.87, 3: 0.8025, 4: 0.79875, 'macro': 0.82325, 'micro': 0.6386, 'ovr': 0.82125, 'ovo': 0.82125}
STRUT:    {0: 0.9025, 1: 1.0, 2: 0.905, 3: 0.595, 4: 0.985, 'macro': 0.89175, 'micro': 0.7366, 'ovr': 0.8775, 'ovo': 0.8775}
MIX:      {0: 0.975, 1: 0.99, 2: 0.8775, 3: 0.755, 4: 0.94, 'macro': 0.919, 'micro': 0.7141, 'ovr': 0.9075, 'ovo': 0.9075}
