*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.90625, 1: 0.87625, 2: 0.8925, 3: 0.735, 4: 0.83375, 'macro': 0.8505, 'micro': 0.634, 'ovr': 0.84875, 'ovo': 0.84875}
Transfer: {0: 0.685, 1: 0.98375, 2: 0.80875, 3: 0.69125, 4: 0.945, 'macro': 0.82325, 'micro': 0.67305, 'ovr': 0.82275, 'ovo': 0.82275}
SER:      {0: 0.90625, 1: 0.87625, 2: 0.8925, 3: 0.735, 4: 0.83375, 'macro': 0.8505, 'micro': 0.634, 'ovr': 0.84875, 'ovo': 0.84875}
STRUT:    {0: 0.8175, 1: 0.7, 2: 0.7525, 3: 0.605, 4: 0.865, 'macro': 0.763, 'micro': 0.6416, 'ovr': 0.748, 'ovo': 0.748}
MIX:      {0: 0.935, 1: 0.8475, 2: 0.8075, 3: 0.7225, 4: 0.8825, 'macro': 0.85375, 'micro': 0.6445, 'ovr': 0.839, 'ovo': 0.839}
