*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.7425, 1: 0.9475, 2: 0.7375, 3: 0.76, 4: 0.69125, 'macro': 0.777, 'micro': 0.6162, 'ovr': 0.77575, 'ovo': 0.77575}
Transfer: {0: 0.72625, 1: 0.955, 2: 0.82, 3: 0.85625, 4: 0.755, 'macro': 0.82375, 'micro': 0.7037, 'ovr': 0.8225, 'ovo': 0.8225}
SER:      {0: 0.7425, 1: 0.9475, 2: 0.7375, 3: 0.76, 4: 0.69125, 'macro': 0.777, 'micro': 0.6162, 'ovr': 0.77575, 'ovo': 0.77575}
STRUT:    {0: 0.775, 1: 0.9525, 2: 0.83, 3: 0.7725, 4: 0.7725, 'macro': 0.8335, 'micro': 0.686, 'ovr': 0.8205, 'ovo': 0.8205}
MIX:      {0: 0.795, 1: 0.98, 2: 0.825, 3: 0.7825, 4: 0.6975, 'macro': 0.82875, 'micro': 0.6464, 'ovr': 0.816, 'ovo': 0.816}
