*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6425, 1: 0.77875, 2: 0.83, 3: 0.6325, 4: 0.9175, 'macro': 0.761, 'micro': 0.5891, 'ovr': 0.76025, 'ovo': 0.76025}
Transfer: {0: 0.6925, 1: 0.915, 2: 0.82375, 3: 0.59375, 4: 0.91, 'macro': 0.78925, 'micro': 0.6522, 'ovr': 0.787, 'ovo': 0.787}
SER:      {0: 0.6425, 1: 0.77875, 2: 0.83, 3: 0.6325, 4: 0.9175, 'macro': 0.761, 'micro': 0.5891, 'ovr': 0.76025, 'ovo': 0.76025}
STRUT:    {0: 0.7725, 1: 0.94, 2: 0.775, 3: 0.8025, 4: 0.915, 'macro': 0.85325, 'micro': 0.6896, 'ovr': 0.841, 'ovo': 0.841}
MIX:      {0: 0.765, 1: 0.9225, 2: 0.825, 3: 0.7775, 4: 0.9525, 'macro': 0.86175, 'micro': 0.6281, 'ovr': 0.8485, 'ovo': 0.8485}
