*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.71125, 1: 0.97875, 2: 0.85, 3: 0.76625, 4: 0.635, 'macro': 0.79025, 'micro': 0.6189, 'ovr': 0.78825, 'ovo': 0.78825}
Transfer: {0: 0.99125, 1: 0.985, 2: 0.915, 3: 0.88625, 4: 0.84125, 'macro': 0.92475, 'micro': 0.78735, 'ovr': 0.92375, 'ovo': 0.92375}
SER:      {0: 0.71125, 1: 0.97875, 2: 0.85, 3: 0.76625, 4: 0.635, 'macro': 0.79025, 'micro': 0.6189, 'ovr': 0.78825, 'ovo': 0.78825}
STRUT:    {0: 0.93, 1: 0.9925, 2: 0.9275, 3: 0.815, 4: 0.8975, 'macro': 0.92175, 'micro': 0.7528, 'ovr': 0.9125, 'ovo': 0.9125}
MIX:      {0: 0.9, 1: 0.995, 2: 0.905, 3: 0.8175, 4: 0.7025, 'macro': 0.88, 'micro': 0.7005, 'ovr': 0.864, 'ovo': 0.864}
