*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.73875, 1: 0.97625, 2: 0.895, 3: 0.68875, 4: 0.89375, 'macro': 0.83875, 'micro': 0.61455, 'ovr': 0.8385, 'ovo': 0.8385}
Transfer: {0: 0.71, 1: 0.8575, 2: 0.7375, 3: 0.67, 4: 0.7575, 'macro': 0.74875, 'micro': 0.66175, 'ovr': 0.7465, 'ovo': 0.7465}
SER:      {0: 0.73875, 1: 0.97625, 2: 0.895, 3: 0.68875, 4: 0.89375, 'macro': 0.83875, 'micro': 0.61455, 'ovr': 0.8385, 'ovo': 0.8385}
STRUT:    {0: 0.6975, 1: 0.91, 2: 0.7725, 3: 0.6725, 4: 0.7975, 'macro': 0.783, 'micro': 0.6895, 'ovr': 0.77, 'ovo': 0.77}
MIX:      {0: 0.73, 1: 0.975, 2: 0.8375, 3: 0.6875, 4: 0.855, 'macro': 0.82675, 'micro': 0.6312, 'ovr': 0.817, 'ovo': 0.817}
