*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6175, 1: 0.89187, 2: 0.44313, 3: 0.61563, 4: 0.67063, 5: 0.73, 6: 0.6825, 7: 0.61312, 8: 0.7425, 'macro': 0.66771, 'micro': 0.56741, 'ovr': 0.66743, 'ovo': 0.66743}
Transfer: {0: 0.7325, 1: 0.96625, 2: 0.85188, 3: 0.96313, 4: 0.82688, 5: 0.98375, 6: 0.73625, 7: 0.7175, 8: 0.885, 'macro': 0.85187, 'micro': 0.69482, 'ovr': 0.85146, 'ovo': 0.85146}
SER:      {0: 0.6175, 1: 0.89187, 2: 0.44313, 3: 0.61563, 4: 0.67063, 5: 0.73, 6: 0.6825, 7: 0.61312, 8: 0.7425, 'macro': 0.66771, 'micro': 0.56741, 'ovr': 0.66743, 'ovo': 0.66743}
STRUT:    {0: 0.6725, 1: 0.9525, 2: 0.60125, 3: 0.90375, 4: 0.835, 5: 0.755, 6: 0.69375, 7: 0.5225, 8: 0.86625, 'macro': 0.76361, 'micro': 0.61815, 'ovr': 0.75583, 'ovo': 0.75583}
MIX:      {0: 0.6275, 1: 0.9475, 2: 0.505, 3: 0.93, 4: 0.82625, 5: 0.8725, 6: 0.86813, 7: 0.57625, 8: 0.88625, 'macro': 0.78931, 'micro': 0.60592, 'ovr': 0.78215, 'ovo': 0.78215}
