*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75875, 1: 0.955, 2: 0.51375, 3: 0.67562, 4: 0.60625, 5: 0.7175, 6: 0.68563, 7: 0.90563, 8: 0.54625, 'macro': 0.70764, 'micro': 0.58382, 'ovr': 0.70715, 'ovo': 0.70715}
Transfer: {0: 0.54, 1: 0.795, 2: 0.55375, 3: 0.865, 4: 0.40188, 5: 0.6425, 6: 0.64313, 7: 0.58562, 8: 0.57438, 'macro': 0.6225, 'micro': 0.52565, 'ovr': 0.62236, 'ovo': 0.62236}
SER:      {0: 0.75875, 1: 0.955, 2: 0.51375, 3: 0.67562, 4: 0.60625, 5: 0.7175, 6: 0.68563, 7: 0.90563, 8: 0.54625, 'macro': 0.70764, 'micro': 0.58382, 'ovr': 0.70715, 'ovo': 0.70715}
STRUT:    {0: 0.665, 1: 0.85375, 2: 0.645, 3: 0.82, 4: 0.52375, 5: 0.6, 6: 0.89875, 7: 0.86875, 8: 0.83, 'macro': 0.75319, 'micro': 0.59869, 'ovr': 0.745, 'ovo': 0.745}
MIX:      {0: 0.755, 1: 0.93375, 2: 0.56625, 3: 0.88375, 4: 0.56625, 5: 0.70125, 6: 0.93625, 7: 0.90125, 8: 0.72875, 'macro': 0.7834, 'micro': 0.60372, 'ovr': 0.77472, 'ovo': 0.77472}
