*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7975, 1: 0.965, 2: 0.52187, 3: 0.59625, 4: 0.52188, 5: 0.54625, 6: 0.89313, 7: 0.68125, 8: 0.72188, 'macro': 0.69403, 'micro': 0.59103, 'ovr': 0.69389, 'ovo': 0.69389}
Transfer: {0: 0.91437, 1: 0.90125, 2: 0.75875, 3: 0.94375, 4: 0.55563, 5: 0.81812, 6: 0.77313, 7: 0.76812, 8: 0.79438, 'macro': 0.80375, 'micro': 0.61965, 'ovr': 0.80306, 'ovo': 0.80306}
SER:      {0: 0.7975, 1: 0.965, 2: 0.52187, 3: 0.59625, 4: 0.52188, 5: 0.54625, 6: 0.89313, 7: 0.68125, 8: 0.72188, 'macro': 0.69403, 'micro': 0.59103, 'ovr': 0.69389, 'ovo': 0.69389}
STRUT:    {0: 0.67937, 1: 0.9425, 2: 0.57375, 3: 0.94, 4: 0.6275, 5: 0.6275, 6: 0.9325, 7: 0.47375, 8: 0.73125, 'macro': 0.73229, 'micro': 0.591, 'ovr': 0.72535, 'ovo': 0.72535}
MIX:      {0: 0.775, 1: 0.9675, 2: 0.5475, 3: 0.96, 4: 0.58875, 5: 0.58, 6: 0.9175, 7: 0.61625, 8: 0.7875, 'macro': 0.75694, 'micro': 0.5971, 'ovr': 0.74889, 'ovo': 0.74889}
