*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67938, 1: 0.97813, 2: 0.53812, 3: 0.69125, 4: 0.77188, 5: 0.615, 6: 0.71687, 7: 0.55563, 8: 0.71188, 'macro': 0.69597, 'micro': 0.58015, 'ovr': 0.69535, 'ovo': 0.69535}
Transfer: {0: 0.64625, 1: 0.86313, 2: 0.56062, 3: 0.84375, 4: 0.80625, 5: 0.73313, 6: 0.78375, 7: 0.71437, 8: 0.8475, 'macro': 0.75556, 'micro': 0.57113, 'ovr': 0.75542, 'ovo': 0.75542}
SER:      {0: 0.67938, 1: 0.97813, 2: 0.53812, 3: 0.69125, 4: 0.77188, 5: 0.615, 6: 0.71687, 7: 0.55563, 8: 0.71188, 'macro': 0.69597, 'micro': 0.58015, 'ovr': 0.69535, 'ovo': 0.69535}
STRUT:    {0: 0.67125, 1: 0.89875, 2: 0.69375, 3: 0.815, 4: 0.56688, 5: 0.6075, 6: 0.63875, 7: 0.46875, 8: 0.83562, 'macro': 0.695, 'micro': 0.54446, 'ovr': 0.68847, 'ovo': 0.68847}
MIX:      {0: 0.73625, 1: 0.9725, 2: 0.6225, 3: 0.91875, 4: 0.73875, 5: 0.6425, 6: 0.68687, 7: 0.52125, 8: 0.8275, 'macro': 0.74764, 'micro': 0.56302, 'ovr': 0.74076, 'ovo': 0.74076}
