*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.56063, 1: 0.92812, 2: 0.705, 3: 0.46, 4: 0.78, 5: 0.70125, 6: 0.85375, 7: 0.66312, 8: 0.53188, 'macro': 0.68729, 'micro': 0.58727, 'ovr': 0.68708, 'ovo': 0.68708}
Transfer: {0: 0.5575, 1: 0.92688, 2: 0.56312, 3: 0.83688, 4: 0.3925, 5: 0.46062, 6: 0.87438, 7: 0.7875, 8: 0.84687, 'macro': 0.69451, 'micro': 0.55662, 'ovr': 0.69403, 'ovo': 0.69403}
SER:      {0: 0.56063, 1: 0.92812, 2: 0.705, 3: 0.46, 4: 0.78, 5: 0.70125, 6: 0.85375, 7: 0.66312, 8: 0.53188, 'macro': 0.68729, 'micro': 0.58727, 'ovr': 0.68708, 'ovo': 0.68708}
STRUT:    {0: 0.53625, 1: 0.9625, 2: 0.66625, 3: 0.92375, 4: 0.50125, 5: 0.48625, 6: 0.79875, 7: 0.635, 8: 0.73813, 'macro': 0.70153, 'micro': 0.55921, 'ovr': 0.69424, 'ovo': 0.69424}
MIX:      {0: 0.56625, 1: 0.96375, 2: 0.72625, 3: 0.91625, 4: 0.76125, 5: 0.6525, 6: 0.865, 7: 0.7125, 8: 0.705, 'macro': 0.77194, 'micro': 0.58082, 'ovr': 0.76319, 'ovo': 0.76319}
