*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63313, 1: 0.98125, 2: 0.53812, 3: 0.66187, 4: 0.655, 5: 0.77125, 6: 0.78625, 7: 0.65875, 8: 0.3575, 'macro': 0.67174, 'micro': 0.57597, 'ovr': 0.67146, 'ovo': 0.67146}
Transfer: {0: 0.46875, 1: 0.8425, 2: 0.645, 3: 0.91188, 4: 0.50938, 5: 0.64812, 6: 0.26625, 7: 0.40125, 8: 0.82875, 'macro': 0.61444, 'micro': 0.52486, 'ovr': 0.61354, 'ovo': 0.61354}
SER:      {0: 0.63313, 1: 0.98125, 2: 0.53812, 3: 0.66187, 4: 0.655, 5: 0.77125, 6: 0.78625, 7: 0.65875, 8: 0.3575, 'macro': 0.67174, 'micro': 0.57597, 'ovr': 0.67146, 'ovo': 0.67146}
STRUT:    {0: 0.67625, 1: 0.9, 2: 0.5425, 3: 0.92, 4: 0.90875, 5: 0.615, 6: 0.8725, 7: 0.53625, 8: 0.83313, 'macro': 0.76493, 'micro': 0.60104, 'ovr': 0.75604, 'ovo': 0.75604}
MIX:      {0: 0.6575, 1: 0.9525, 2: 0.535, 3: 0.95375, 4: 0.8275, 5: 0.79875, 6: 0.91875, 7: 0.64375, 8: 0.73125, 'macro': 0.78958, 'micro': 0.60608, 'ovr': 0.77986, 'ovo': 0.77986}
