*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8325, 1: 0.89687, 2: 0.58125, 3: 0.69563, 4: 0.73062, 5: 0.55812, 6: 0.70125, 7: 0.7275, 8: 0.58563, 'macro': 0.70111, 'micro': 0.5926, 'ovr': 0.70104, 'ovo': 0.70104}
Transfer: {0: 0.81313, 1: 0.95125, 2: 0.77688, 3: 0.95937, 4: 0.97187, 5: 0.9575, 6: 0.66875, 7: 0.81688, 8: 0.95938, 'macro': 0.87583, 'micro': 0.73675, 'ovr': 0.875, 'ovo': 0.875}
SER:      {0: 0.8325, 1: 0.89687, 2: 0.58125, 3: 0.69563, 4: 0.73062, 5: 0.55812, 6: 0.70125, 7: 0.7275, 8: 0.58563, 'macro': 0.70111, 'micro': 0.5926, 'ovr': 0.70104, 'ovo': 0.70104}
STRUT:    {0: 0.73625, 1: 0.94375, 2: 0.69125, 3: 0.94125, 4: 0.88125, 5: 0.77625, 6: 0.66812, 7: 0.745, 8: 0.9175, 'macro': 0.81715, 'micro': 0.66178, 'ovr': 0.81118, 'ovo': 0.81118}
MIX:      {0: 0.8475, 1: 0.94625, 2: 0.63625, 3: 0.95375, 4: 0.88, 5: 0.78375, 6: 0.6825, 7: 0.7425, 8: 0.955, 'macro': 0.83264, 'micro': 0.65083, 'ovr': 0.82528, 'ovo': 0.82528}
