*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75438, 1: 0.87562, 2: 0.625, 3: 0.57438, 4: 0.76687, 5: 0.8225, 6: 0.65063, 7: 0.70437, 8: 0.72313, 'macro': 0.72222, 'micro': 0.58925, 'ovr': 0.72187, 'ovo': 0.72188}
Transfer: {0: 0.63062, 1: 0.945, 2: 0.87313, 3: 0.95062, 4: 0.94625, 5: 0.61625, 6: 0.8475, 7: 0.47375, 8: 0.9825, 'macro': 0.80812, 'micro': 0.70265, 'ovr': 0.80729, 'ovo': 0.80729}
SER:      {0: 0.75438, 1: 0.87562, 2: 0.625, 3: 0.57438, 4: 0.76687, 5: 0.8225, 6: 0.65063, 7: 0.70437, 8: 0.72313, 'macro': 0.72222, 'micro': 0.58925, 'ovr': 0.72187, 'ovo': 0.72188}
STRUT:    {0: 0.69, 1: 0.91875, 2: 0.40375, 3: 0.8825, 4: 0.88375, 5: 0.54375, 6: 0.8875, 7: 0.5775, 8: 0.9175, 'macro': 0.75299, 'micro': 0.61489, 'ovr': 0.745, 'ovo': 0.745}
MIX:      {0: 0.76, 1: 0.92875, 2: 0.55625, 3: 0.95375, 4: 0.88625, 5: 0.815, 6: 0.85875, 7: 0.63875, 8: 0.91625, 'macro': 0.82062, 'micro': 0.61616, 'ovr': 0.81264, 'ovo': 0.81264}
