*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.88125, 1: 0.975, 2: 0.74438, 3: 0.95875, 4: 0.84125, 5: 0.78938, 6: 0.99625, 7: 0.87687, 8: 0.86625, 'macro': 0.8816, 'micro': 0.7248, 'ovr': 0.88104, 'ovo': 0.88104}
Transfer: {0: 0.65875, 1: 0.90187, 2: 0.41375, 3: 0.87813, 4: 0.58, 5: 0.55062, 6: 0.69687, 7: 0.38813, 8: 0.81875, 'macro': 0.65431, 'micro': 0.53671, 'ovr': 0.6541, 'ovo': 0.6541}
SER:      {0: 0.88125, 1: 0.975, 2: 0.74438, 3: 0.95875, 4: 0.84125, 5: 0.78938, 6: 0.99625, 7: 0.87687, 8: 0.86625, 'macro': 0.8816, 'micro': 0.7248, 'ovr': 0.88104, 'ovo': 0.88104}
STRUT:    {0: 0.7375, 1: 0.9025, 2: 0.53875, 3: 0.9025, 4: 0.685, 5: 0.6475, 6: 0.86625, 7: 0.46625, 8: 0.84875, 'macro': 0.7416, 'micro': 0.59298, 'ovr': 0.73278, 'ovo': 0.73278}
MIX:      {0: 0.87875, 1: 0.98, 2: 0.76625, 3: 0.97125, 4: 0.865, 5: 0.82625, 6: 1.0, 7: 0.775, 8: 0.905, 'macro': 0.89187, 'micro': 0.66085, 'ovr': 0.88528, 'ovo': 0.88528}
