*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.86813, 1: 0.91625, 2: 0.56937, 3: 0.69875, 4: 0.8425, 5: 0.68125, 6: 0.6125, 7: 0.69312, 8: 0.75063, 'macro': 0.73771, 'micro': 0.60208, 'ovr': 0.73694, 'ovo': 0.73694}
Transfer: {0: 0.37312, 1: 0.94687, 2: 0.75062, 3: 0.9225, 4: 0.70688, 5: 0.84313, 6: 0.76375, 7: 0.77375, 8: 0.59, 'macro': 0.7416, 'micro': 0.58034, 'ovr': 0.74118, 'ovo': 0.74118}
SER:      {0: 0.86813, 1: 0.91625, 2: 0.56937, 3: 0.69875, 4: 0.8425, 5: 0.68125, 6: 0.6125, 7: 0.69312, 8: 0.75063, 'macro': 0.73771, 'micro': 0.60208, 'ovr': 0.73694, 'ovo': 0.73694}
STRUT:    {0: 0.89125, 1: 0.9475, 2: 0.4225, 3: 0.915, 4: 0.8375, 5: 0.72, 6: 0.74938, 7: 0.785, 8: 0.7325, 'macro': 0.78417, 'micro': 0.61633, 'ovr': 0.77785, 'ovo': 0.77785}
MIX:      {0: 0.905, 1: 0.95125, 2: 0.54625, 3: 0.89875, 4: 0.88125, 5: 0.8475, 6: 0.75187, 7: 0.78625, 8: 0.81, 'macro': 0.82854, 'micro': 0.61755, 'ovr': 0.81979, 'ovo': 0.81979}
