*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65438, 1: 0.91562, 2: 0.42125, 3: 0.43313, 4: 0.60875, 5: 0.6025, 6: 0.82062, 7: 0.62187, 8: 0.80438, 'macro': 0.65396, 'micro': 0.55888, 'ovr': 0.65361, 'ovo': 0.65361}
Transfer: {0: 0.67375, 1: 0.8325, 2: 0.6775, 3: 0.81, 4: 0.42125, 5: 0.725, 6: 0.73375, 7: 0.41563, 8: 0.5625, 'macro': 0.65028, 'micro': 0.541, 'ovr': 0.65021, 'ovo': 0.65021}
SER:      {0: 0.65438, 1: 0.91562, 2: 0.42125, 3: 0.43313, 4: 0.60875, 5: 0.6025, 6: 0.82062, 7: 0.62187, 8: 0.80438, 'macro': 0.65396, 'micro': 0.55888, 'ovr': 0.65361, 'ovo': 0.65361}
STRUT:    {0: 0.87625, 1: 0.91, 2: 0.7625, 3: 0.81, 4: 0.5625, 5: 0.64625, 6: 0.68, 7: 0.68, 8: 0.8825, 'macro': 0.76264, 'micro': 0.58324, 'ovr': 0.75667, 'ovo': 0.75667}
MIX:      {0: 0.745, 1: 0.9425, 2: 0.56625, 3: 0.74875, 4: 0.6575, 5: 0.67875, 6: 0.7625, 7: 0.665, 8: 0.86875, 'macro': 0.74396, 'micro': 0.56534, 'ovr': 0.73722, 'ovo': 0.73722}
