*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74125, 1: 0.97313, 2: 0.74687, 3: 0.84188, 4: 0.8075, 5: 0.76438, 6: 0.99812, 7: 0.82125, 8: 0.91812, 'macro': 0.84632, 'micro': 0.68774, 'ovr': 0.84583, 'ovo': 0.84583}
Transfer: {0: 0.75187, 1: 0.8575, 2: 0.35812, 3: 0.84563, 4: 0.6975, 5: 0.6025, 6: 0.5125, 7: 0.64688, 8: 0.72375, 'macro': 0.66653, 'micro': 0.57133, 'ovr': 0.66625, 'ovo': 0.66625}
SER:      {0: 0.74125, 1: 0.97313, 2: 0.74687, 3: 0.84188, 4: 0.8075, 5: 0.76438, 6: 0.99812, 7: 0.82125, 8: 0.91812, 'macro': 0.84632, 'micro': 0.68774, 'ovr': 0.84583, 'ovo': 0.84583}
STRUT:    {0: 0.6675, 1: 0.8825, 2: 0.59, 3: 0.88, 4: 0.51375, 5: 0.58, 6: 0.86375, 7: 0.53125, 8: 0.88125, 'macro': 0.71736, 'micro': 0.57418, 'ovr': 0.71, 'ovo': 0.71}
MIX:      {0: 0.74, 1: 0.97375, 2: 0.81625, 3: 0.97375, 4: 0.79, 5: 0.78125, 6: 1.0, 7: 0.80125, 8: 0.9475, 'macro': 0.87618, 'micro': 0.63889, 'ovr': 0.86931, 'ovo': 0.86931}
