*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7425, 1: 0.90125, 2: 0.47625, 3: 0.87062, 4: 0.8625, 5: 0.63687, 6: 0.64687, 7: 0.7975, 8: 0.88687, 'macro': 0.75819, 'micro': 0.60612, 'ovr': 0.75792, 'ovo': 0.75792}
Transfer: {0: 0.68937, 1: 0.56562, 2: 0.71437, 3: 0.8675, 4: 0.46875, 5: 0.81437, 6: 0.46, 7: 0.60813, 8: 0.63812, 'macro': 0.64771, 'micro': 0.53998, 'ovr': 0.64736, 'ovo': 0.64736}
SER:      {0: 0.7425, 1: 0.90125, 2: 0.47625, 3: 0.87062, 4: 0.8625, 5: 0.63687, 6: 0.64687, 7: 0.7975, 8: 0.88687, 'macro': 0.75819, 'micro': 0.60612, 'ovr': 0.75792, 'ovo': 0.75792}
STRUT:    {0: 0.61187, 1: 0.8975, 2: 0.51875, 3: 0.865, 4: 0.705, 5: 0.6075, 6: 0.9, 7: 0.41875, 8: 0.83125, 'macro': 0.71535, 'micro': 0.58561, 'ovr': 0.70618, 'ovo': 0.70618}
MIX:      {0: 0.72625, 1: 0.92, 2: 0.4725, 3: 0.915, 4: 0.84625, 5: 0.6425, 6: 0.88, 7: 0.76875, 8: 0.955, 'macro': 0.80021, 'micro': 0.60707, 'ovr': 0.79181, 'ovo': 0.79181}
