*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67312, 1: 0.93688, 2: 0.5725, 3: 0.4825, 4: 0.56312, 5: 0.66563, 6: 0.75938, 7: 0.87125, 8: 0.5875, 'macro': 0.67972, 'micro': 0.5737, 'ovr': 0.6791, 'ovo': 0.6791}
Transfer: {0: 0.5025, 1: 0.96, 2: 0.66938, 3: 0.9275, 4: 0.68, 5: 0.73438, 6: 0.68437, 7: 0.62375, 8: 0.53563, 'macro': 0.70257, 'micro': 0.56319, 'ovr': 0.70194, 'ovo': 0.70194}
SER:      {0: 0.67312, 1: 0.93688, 2: 0.5725, 3: 0.4825, 4: 0.56312, 5: 0.66563, 6: 0.75938, 7: 0.87125, 8: 0.5875, 'macro': 0.67972, 'micro': 0.5737, 'ovr': 0.6791, 'ovo': 0.6791}
STRUT:    {0: 0.4425, 1: 0.905, 2: 0.715, 3: 0.92125, 4: 0.77625, 5: 0.6775, 6: 0.70062, 7: 0.33, 8: 0.77, 'macro': 0.70111, 'micro': 0.58073, 'ovr': 0.69312, 'ovo': 0.69312}
MIX:      {0: 0.71125, 1: 0.9525, 2: 0.63375, 3: 0.94875, 4: 0.745, 5: 0.6975, 6: 0.71813, 7: 0.74375, 8: 0.72, 'macro': 0.77132, 'micro': 0.60595, 'ovr': 0.7634, 'ovo': 0.7634}
