*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69063, 1: 0.87813, 2: 0.55313, 3: 0.78625, 4: 0.41, 5: 0.82875, 6: 0.60687, 7: 0.72313, 8: 0.8775, 'macro': 0.70653, 'micro': 0.58103, 'ovr': 0.70604, 'ovo': 0.70604}
Transfer: {0: 0.77938, 1: 0.96125, 2: 0.8575, 3: 0.95625, 4: 0.91062, 5: 0.74688, 6: 0.76187, 7: 0.73188, 8: 0.91812, 'macro': 0.84785, 'micro': 0.70169, 'ovr': 0.84708, 'ovo': 0.84708}
SER:      {0: 0.69063, 1: 0.87813, 2: 0.55313, 3: 0.78625, 4: 0.41, 5: 0.82875, 6: 0.60687, 7: 0.72313, 8: 0.8775, 'macro': 0.70653, 'micro': 0.58103, 'ovr': 0.70604, 'ovo': 0.70604}
STRUT:    {0: 0.7025, 1: 0.95, 2: 0.52375, 3: 0.895, 4: 0.88375, 5: 0.91, 6: 0.67625, 7: 0.6175, 8: 0.93375, 'macro': 0.7959, 'micro': 0.63273, 'ovr': 0.78806, 'ovo': 0.78806}
MIX:      {0: 0.71125, 1: 0.94375, 2: 0.5475, 3: 0.93125, 4: 0.835, 5: 0.97125, 6: 0.64875, 7: 0.68625, 8: 0.95125, 'macro': 0.81062, 'micro': 0.63235, 'ovr': 0.80292, 'ovo': 0.80292}
