*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69625, 1: 0.84875, 2: 0.61687, 3: 0.54187, 4: 0.5025, 5: 0.72437, 6: 0.73625, 7: 0.675, 8: 0.91187, 'macro': 0.69521, 'micro': 0.58485, 'ovr': 0.69486, 'ovo': 0.69486}
Transfer: {0: 0.8125, 1: 0.96875, 2: 0.81188, 3: 0.95063, 4: 0.915, 5: 0.76688, 6: 0.96, 7: 0.5825, 8: 0.85125, 'macro': 0.84729, 'micro': 0.69651, 'ovr': 0.8466, 'ovo': 0.8466}
SER:      {0: 0.69625, 1: 0.84875, 2: 0.61687, 3: 0.54187, 4: 0.5025, 5: 0.72437, 6: 0.73625, 7: 0.675, 8: 0.91187, 'macro': 0.69521, 'micro': 0.58485, 'ovr': 0.69486, 'ovo': 0.69486}
STRUT:    {0: 0.68625, 1: 0.9125, 2: 0.55375, 3: 0.9275, 4: 0.83875, 5: 0.605, 6: 0.93125, 7: 0.52625, 8: 0.8525, 'macro': 0.76694, 'micro': 0.62261, 'ovr': 0.75931, 'ovo': 0.75931}
MIX:      {0: 0.7925, 1: 0.91, 2: 0.615, 3: 0.95375, 4: 0.81375, 5: 0.77625, 6: 0.8125, 7: 0.62125, 8: 0.885, 'macro': 0.80715, 'micro': 0.62307, 'ovr': 0.79778, 'ovo': 0.79778}
