*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7375, 1: 0.95437, 2: 0.41437, 3: 0.79125, 4: 0.5775, 5: 0.57438, 6: 0.3525, 7: 0.76813, 8: 0.44187, 'macro': 0.62375, 'micro': 0.55076, 'ovr': 0.62354, 'ovo': 0.62354}
Transfer: {0: 0.7475, 1: 0.95563, 2: 0.78938, 3: 0.94, 4: 0.435, 5: 0.71062, 6: 0.8, 7: 0.68625, 8: 0.74625, 'macro': 0.75681, 'micro': 0.59804, 'ovr': 0.75674, 'ovo': 0.75674}
SER:      {0: 0.7375, 1: 0.95437, 2: 0.41437, 3: 0.79125, 4: 0.5775, 5: 0.57438, 6: 0.3525, 7: 0.76813, 8: 0.44187, 'macro': 0.62375, 'micro': 0.55076, 'ovr': 0.62354, 'ovo': 0.62354}
STRUT:    {0: 0.83125, 1: 0.9775, 2: 0.7625, 3: 0.925, 4: 0.57375, 5: 0.7975, 6: 0.86, 7: 0.66125, 8: 0.82375, 'macro': 0.80903, 'micro': 0.63475, 'ovr': 0.80139, 'ovo': 0.80139}
MIX:      {0: 0.7975, 1: 0.97875, 2: 0.49125, 3: 0.9475, 4: 0.5775, 5: 0.66375, 6: 0.84375, 7: 0.77625, 8: 0.745, 'macro': 0.76604, 'micro': 0.59832, 'ovr': 0.75792, 'ovo': 0.75792}
