*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66187, 1: 0.90188, 2: 0.54938, 3: 0.7375, 4: 0.435, 5: 0.63938, 6: 0.7875, 7: 0.81438, 8: 0.65687, 'macro': 0.68778, 'micro': 0.57848, 'ovr': 0.68708, 'ovo': 0.68708}
Transfer: {0: 0.81125, 1: 0.9575, 2: 0.66875, 3: 0.96937, 4: 0.90563, 5: 0.8975, 6: 0.73375, 7: 0.83937, 8: 0.97625, 'macro': 0.86313, 'micro': 0.71015, 'ovr': 0.86215, 'ovo': 0.86215}
SER:      {0: 0.66187, 1: 0.90188, 2: 0.54938, 3: 0.7375, 4: 0.435, 5: 0.63938, 6: 0.7875, 7: 0.81438, 8: 0.65687, 'macro': 0.68778, 'micro': 0.57848, 'ovr': 0.68708, 'ovo': 0.68708}
STRUT:    {0: 0.88375, 1: 0.9475, 2: 0.675, 3: 0.965, 4: 0.95375, 5: 0.78375, 6: 0.6875, 7: 0.7975, 8: 0.95125, 'macro': 0.85667, 'micro': 0.67724, 'ovr': 0.84944, 'ovo': 0.84944}
MIX:      {0: 0.75125, 1: 0.95375, 2: 0.59, 3: 0.97875, 4: 0.93125, 5: 0.76125, 6: 0.7525, 7: 0.85, 8: 0.92375, 'macro': 0.84007, 'micro': 0.64046, 'ovr': 0.8325, 'ovo': 0.8325}
