*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73625, 1: 0.97125, 2: 0.46688, 3: 0.84562, 4: 0.65563, 5: 0.57062, 6: 0.79437, 7: 0.72625, 8: 0.91125, 'macro': 0.74243, 'micro': 0.61018, 'ovr': 0.74201, 'ovo': 0.74201}
Transfer: {0: 0.65313, 1: 0.92625, 2: 0.5325, 3: 0.94625, 4: 0.87375, 5: 0.56312, 6: 0.75375, 7: 0.65562, 8: 0.67188, 'macro': 0.73187, 'micro': 0.56742, 'ovr': 0.73069, 'ovo': 0.73069}
SER:      {0: 0.73625, 1: 0.97125, 2: 0.46688, 3: 0.84562, 4: 0.65563, 5: 0.57062, 6: 0.79437, 7: 0.72625, 8: 0.91125, 'macro': 0.74243, 'micro': 0.61018, 'ovr': 0.74201, 'ovo': 0.74201}
STRUT:    {0: 0.695, 1: 0.955, 2: 0.62125, 3: 0.9275, 4: 0.8575, 5: 0.675, 6: 0.9, 7: 0.63125, 8: 0.90625, 'macro': 0.80563, 'micro': 0.61096, 'ovr': 0.79653, 'ovo': 0.79653}
MIX:      {0: 0.78625, 1: 0.9675, 2: 0.4875, 3: 0.955, 4: 0.84, 5: 0.6375, 6: 0.875, 7: 0.7475, 8: 0.9625, 'macro': 0.81431, 'micro': 0.62715, 'ovr': 0.80653, 'ovo': 0.80653}
