*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.55563, 1: 0.93875, 2: 0.59188, 3: 0.79063, 4: 0.68625, 5: 0.51625, 6: 0.77625, 7: 0.64687, 8: 0.70125, 'macro': 0.69, 'micro': 0.59127, 'ovr': 0.68931, 'ovo': 0.68931}
Transfer: {0: 0.64312, 1: 0.93438, 2: 0.43875, 3: 0.8175, 4: 0.6125, 5: 0.57937, 6: 0.67188, 7: 0.58688, 8: 0.72125, 'macro': 0.66785, 'micro': 0.55155, 'ovr': 0.66729, 'ovo': 0.66729}
SER:      {0: 0.55563, 1: 0.93875, 2: 0.59188, 3: 0.79063, 4: 0.68625, 5: 0.51625, 6: 0.77625, 7: 0.64687, 8: 0.70125, 'macro': 0.69, 'micro': 0.59127, 'ovr': 0.68931, 'ovo': 0.68931}
STRUT:    {0: 0.3375, 1: 0.95125, 2: 0.64375, 3: 0.85, 4: 0.6375, 5: 0.6725, 6: 0.82875, 7: 0.5275, 8: 0.84375, 'macro': 0.70722, 'micro': 0.58215, 'ovr': 0.69917, 'ovo': 0.69917}
MIX:      {0: 0.4975, 1: 0.96375, 2: 0.66375, 3: 0.9225, 4: 0.685, 5: 0.5675, 6: 0.805, 7: 0.6, 8: 0.8325, 'macro': 0.73514, 'micro': 0.58952, 'ovr': 0.72639, 'ovo': 0.72639}
