*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.65375, 1: 0.945, 2: 0.905, 3: 0.65, 4: 0.8075, 'macro': 0.79375, 'micro': 0.6405, 'ovr': 0.79225, 'ovo': 0.79225}
Transfer: {0: 0.9525, 1: 0.9625, 2: 0.895, 3: 0.80125, 4: 0.735, 'macro': 0.8715, 'micro': 0.7214, 'ovr': 0.86925, 'ovo': 0.86925}
SER:      {0: 0.65375, 1: 0.945, 2: 0.905, 3: 0.65, 4: 0.8075, 'macro': 0.79375, 'micro': 0.6405, 'ovr': 0.79225, 'ovo': 0.79225}
STRUT:    {0: 0.9675, 1: 0.9975, 2: 0.9425, 3: 0.8525, 4: 0.91, 'macro': 0.94325, 'micro': 0.7664, 'ovr': 0.934, 'ovo': 0.934}
MIX:      {0: 0.9125, 1: 0.9975, 2: 0.9175, 3: 0.7825, 4: 0.875, 'macro': 0.905, 'micro': 0.7132, 'ovr': 0.897, 'ovo': 0.897}
