*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.70000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.90000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.79125, 1: 0.815, 2: 0.7625, 3: 0.63875, 4: 0.8775, 'macro': 0.7775, 'micro': 0.61305, 'ovr': 0.777, 'ovo': 0.777}
Transfer: {0: 0.9275, 1: 0.96625, 2: 0.90125, 3: 0.93625, 4: 0.9325, 'macro': 0.934, 'micro': 0.81315, 'ovr': 0.93275, 'ovo': 0.93275}
SER:      {0: 0.79125, 1: 0.815, 2: 0.7625, 3: 0.63875, 4: 0.8775, 'macro': 0.7775, 'micro': 0.61305, 'ovr': 0.777, 'ovo': 0.777}
STRUT:    {0: 0.79, 1: 0.9125, 2: 0.9425, 3: 0.9025, 4: 0.84, 'macro': 0.8875, 'micro': 0.7647, 'ovr': 0.8775, 'ovo': 0.8775}
MIX:      {0: 0.825, 1: 0.8825, 2: 0.89, 3: 0.8225, 4: 0.855, 'macro': 0.865, 'micro': 0.6898, 'ovr': 0.855, 'ovo': 0.855}
