*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6275, 1: 0.9175, 2: 0.76, 3: 0.72125, 4: 0.74875, 'macro': 0.75575, 'micro': 0.6086, 'ovr': 0.755, 'ovo': 0.755}
Transfer: {0: 0.76125, 1: 0.86125, 2: 0.86375, 3: 0.71125, 4: 0.7975, 'macro': 0.8015, 'micro': 0.66845, 'ovr': 0.799, 'ovo': 0.799}
SER:      {0: 0.6275, 1: 0.9175, 2: 0.76, 3: 0.72125, 4: 0.74875, 'macro': 0.75575, 'micro': 0.6086, 'ovr': 0.755, 'ovo': 0.755}
STRUT:    {0: 0.5975, 1: 0.945, 2: 0.84, 3: 0.5375, 4: 0.85, 'macro': 0.766, 'micro': 0.6793, 'ovr': 0.754, 'ovo': 0.754}
MIX:      {0: 0.59, 1: 0.9575, 2: 0.8525, 3: 0.645, 4: 0.79, 'macro': 0.77825, 'micro': 0.6314, 'ovr': 0.767, 'ovo': 0.767}
