*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.88, 1: 0.76625, 2: 0.67375, 3: 0.53625, 4: 0.82625, 'macro': 0.73725, 'micro': 0.6113, 'ovr': 0.7365, 'ovo': 0.7365}
Transfer: {0: 0.7975, 1: 0.97625, 2: 0.7425, 3: 0.7925, 4: 0.9475, 'macro': 0.85225, 'micro': 0.71075, 'ovr': 0.85125, 'ovo': 0.85125}
SER:      {0: 0.88, 1: 0.76625, 2: 0.67375, 3: 0.53625, 4: 0.82625, 'macro': 0.73725, 'micro': 0.6113, 'ovr': 0.7365, 'ovo': 0.7365}
STRUT:    {0: 0.725, 1: 0.8825, 2: 0.865, 3: 0.6275, 4: 0.8275, 'macro': 0.801, 'micro': 0.7072, 'ovr': 0.7855, 'ovo': 0.7855}
MIX:      {0: 0.8425, 1: 0.84, 2: 0.825, 3: 0.5175, 4: 0.845, 'macro': 0.78975, 'micro': 0.639, 'ovr': 0.774, 'ovo': 0.774}
