*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.73125, 1: 0.9175, 2: 0.845, 3: 0.645, 4: 0.87875, 'macro': 0.8045, 'micro': 0.6245, 'ovr': 0.8035, 'ovo': 0.8035}
Transfer: {0: 0.8525, 1: 0.98375, 2: 0.92125, 3: 0.79875, 4: 0.92875, 'macro': 0.89975, 'micro': 0.70225, 'ovr': 0.897, 'ovo': 0.897}
SER:      {0: 0.73125, 1: 0.9175, 2: 0.845, 3: 0.645, 4: 0.87875, 'macro': 0.8045, 'micro': 0.6245, 'ovr': 0.8035, 'ovo': 0.8035}
STRUT:    {0: 0.7475, 1: 0.8775, 2: 0.835, 3: 0.7175, 4: 0.9175, 'macro': 0.8335, 'micro': 0.7222, 'ovr': 0.819, 'ovo': 0.819}
MIX:      {0: 0.7875, 1: 0.91, 2: 0.8575, 3: 0.72, 4: 0.9325, 'macro': 0.85575, 'micro': 0.6742, 'ovr': 0.8415, 'ovo': 0.8415}
