*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.77875, 1: 0.765, 2: 0.9375, 3: 0.8275, 4: 0.8775, 'macro': 0.83975, 'micro': 0.6739, 'ovr': 0.83725, 'ovo': 0.83725}
Transfer: {0: 0.98125, 1: 0.9825, 2: 0.9375, 3: 0.8725, 4: 0.925, 'macro': 0.94125, 'micro': 0.80865, 'ovr': 0.93975, 'ovo': 0.93975}
SER:      {0: 0.77875, 1: 0.765, 2: 0.9375, 3: 0.8275, 4: 0.8775, 'macro': 0.83975, 'micro': 0.6739, 'ovr': 0.83725, 'ovo': 0.83725}
STRUT:    {0: 0.9325, 1: 0.9625, 2: 0.8875, 3: 0.74, 4: 0.97, 'macro': 0.91, 'micro': 0.7269, 'ovr': 0.8985, 'ovo': 0.8985}
MIX:      {0: 0.9725, 1: 0.9025, 2: 0.9125, 3: 0.8575, 4: 0.9225, 'macro': 0.92375, 'micro': 0.7168, 'ovr': 0.9135, 'ovo': 0.9135}
