*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.69, 1: 0.8725, 2: 0.72875, 3: 0.57125, 4: 0.7375, 'macro': 0.72075, 'micro': 0.6008, 'ovr': 0.72, 'ovo': 0.72}
Transfer: {0: 0.69125, 1: 0.9375, 2: 0.83375, 3: 0.8225, 4: 0.88125, 'macro': 0.83475, 'micro': 0.68675, 'ovr': 0.83325, 'ovo': 0.83325}
SER:      {0: 0.69, 1: 0.8725, 2: 0.72875, 3: 0.57125, 4: 0.7375, 'macro': 0.72075, 'micro': 0.6008, 'ovr': 0.72, 'ovo': 0.72}
STRUT:    {0: 0.55, 1: 0.905, 2: 0.79, 3: 0.705, 4: 0.7275, 'macro': 0.75075, 'micro': 0.6566, 'ovr': 0.7355, 'ovo': 0.7355}
MIX:      {0: 0.6225, 1: 0.905, 2: 0.77, 3: 0.6475, 4: 0.73, 'macro': 0.749, 'micro': 0.6281, 'ovr': 0.735, 'ovo': 0.735}
