*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.79625, 1: 0.945, 2: 0.80375, 3: 0.8475, 4: 0.82875, 'macro': 0.84625, 'micro': 0.6579, 'ovr': 0.84425, 'ovo': 0.84425}
Transfer: {0: 0.90875, 1: 0.96625, 2: 0.855, 3: 0.91875, 4: 0.8375, 'macro': 0.89825, 'micro': 0.72, 'ovr': 0.89725, 'ovo': 0.89725}
SER:      {0: 0.79625, 1: 0.945, 2: 0.80375, 3: 0.8475, 4: 0.82875, 'macro': 0.84625, 'micro': 0.6579, 'ovr': 0.84425, 'ovo': 0.84425}
STRUT:    {0: 0.635, 1: 0.99, 2: 0.89, 3: 0.8825, 4: 0.92, 'macro': 0.87825, 'micro': 0.7265, 'ovr': 0.8635, 'ovo': 0.8635}
MIX:      {0: 0.755, 1: 0.9875, 2: 0.875, 3: 0.88, 4: 0.8525, 'macro': 0.888, 'micro': 0.6875, 'ovr': 0.87, 'ovo': 0.87}
