*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.60000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.69125, 1: 0.945, 2: 0.8425, 3: 0.68875, 4: 0.83125, 'macro': 0.80275, 'micro': 0.6216, 'ovr': 0.79975, 'ovo': 0.79975}
Transfer: {0: 0.84875, 1: 0.87, 2: 0.8275, 3: 0.825, 4: 0.90125, 'macro': 0.85625, 'micro': 0.6802, 'ovr': 0.8545, 'ovo': 0.8545}
SER:      {0: 0.69125, 1: 0.945, 2: 0.8425, 3: 0.68875, 4: 0.83125, 'macro': 0.80275, 'micro': 0.6216, 'ovr': 0.79975, 'ovo': 0.79975}
STRUT:    {0: 0.6675, 1: 0.885, 2: 0.8625, 3: 0.5175, 4: 0.9, 'macro': 0.77975, 'micro': 0.6957, 'ovr': 0.7665, 'ovo': 0.7665}
MIX:      {0: 0.7075, 1: 0.9225, 2: 0.8775, 3: 0.6575, 4: 0.8475, 'macro': 0.813, 'micro': 0.6547, 'ovr': 0.8025, 'ovo': 0.8025}
