*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.70000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.69875, 1: 0.95, 2: 0.685, 3: 0.76375, 4: 0.73, 'macro': 0.7665, 'micro': 0.61935, 'ovr': 0.7655, 'ovo': 0.7655}
Transfer: {0: 0.81625, 1: 0.9825, 2: 0.7825, 3: 0.87875, 4: 0.9525, 'macro': 0.883, 'micro': 0.7252, 'ovr': 0.8825, 'ovo': 0.8825}
SER:      {0: 0.69875, 1: 0.95, 2: 0.685, 3: 0.76375, 4: 0.73, 'macro': 0.7665, 'micro': 0.61935, 'ovr': 0.7655, 'ovo': 0.7655}
STRUT:    {0: 0.8, 1: 0.985, 2: 0.695, 3: 0.8225, 4: 0.76, 'macro': 0.82275, 'micro': 0.7162, 'ovr': 0.8125, 'ovo': 0.8125}
MIX:      {0: 0.7925, 1: 0.98, 2: 0.7025, 3: 0.8075, 4: 0.73, 'macro': 0.81175, 'micro': 0.6508, 'ovr': 0.8025, 'ovo': 0.8025}
