*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.60000', 2: '0.40000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6825, 1: 0.93125, 2: 0.7225, 3: 0.68, 4: 0.87375, 'macro': 0.7795, 'micro': 0.6096, 'ovr': 0.778, 'ovo': 0.778}
Transfer: {0: 0.76625, 1: 0.985, 2: 0.8375, 3: 0.86, 4: 0.77125, 'macro': 0.8455, 'micro': 0.7304, 'ovr': 0.844, 'ovo': 0.844}
SER:      {0: 0.6825, 1: 0.93125, 2: 0.7225, 3: 0.68, 4: 0.87375, 'macro': 0.7795, 'micro': 0.6096, 'ovr': 0.778, 'ovo': 0.778}
STRUT:    {0: 0.76, 1: 0.9375, 2: 0.7525, 3: 0.825, 4: 0.82, 'macro': 0.8305, 'micro': 0.7091, 'ovr': 0.819, 'ovo': 0.819}
MIX:      {0: 0.7425, 1: 0.96, 2: 0.795, 3: 0.7375, 4: 0.885, 'macro': 0.83525, 'micro': 0.6489, 'ovr': 0.824, 'ovo': 0.824}
