*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.40000', 1: '0.50000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.72875, 1: 0.855, 2: 0.84125, 3: 0.76, 4: 0.8725, 'macro': 0.8125, 'micro': 0.6435, 'ovr': 0.8115, 'ovo': 0.8115}
Transfer: {0: 0.83125, 1: 0.85875, 2: 0.78375, 3: 0.83, 4: 0.8975, 'macro': 0.84225, 'micro': 0.69315, 'ovr': 0.84025, 'ovo': 0.84025}
SER:      {0: 0.72875, 1: 0.855, 2: 0.84125, 3: 0.76, 4: 0.8725, 'macro': 0.8125, 'micro': 0.6435, 'ovr': 0.8115, 'ovo': 0.8115}
STRUT:    {0: 0.7325, 1: 0.9325, 2: 0.91, 3: 0.8875, 4: 0.93, 'macro': 0.89, 'micro': 0.7458, 'ovr': 0.8785, 'ovo': 0.8785}
MIX:      {0: 0.755, 1: 0.9325, 2: 0.9075, 3: 0.8375, 4: 0.9075, 'macro': 0.88025, 'micro': 0.6844, 'ovr': 0.868, 'ovo': 0.868}
