*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.71875, 1: 0.98, 2: 0.835, 3: 0.8475, 4: 0.69625, 'macro': 0.81675, 'micro': 0.65225, 'ovr': 0.8155, 'ovo': 0.8155}
Transfer: {0: 0.9675, 1: 0.995, 2: 0.93375, 3: 0.90375, 4: 0.73875, 'macro': 0.90925, 'micro': 0.7684, 'ovr': 0.90775, 'ovo': 0.90775}
SER:      {0: 0.71875, 1: 0.98, 2: 0.835, 3: 0.8475, 4: 0.69625, 'macro': 0.81675, 'micro': 0.65225, 'ovr': 0.8155, 'ovo': 0.8155}
STRUT:    {0: 0.8825, 1: 0.9975, 2: 0.96, 3: 0.855, 4: 0.795, 'macro': 0.9105, 'micro': 0.7442, 'ovr': 0.898, 'ovo': 0.898}
MIX:      {0: 0.8275, 1: 0.9975, 2: 0.93, 3: 0.8875, 4: 0.7475, 'macro': 0.89025, 'micro': 0.7086, 'ovr': 0.878, 'ovo': 0.878}
