*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7025, 1: 0.97, 2: 0.7175, 3: 0.595, 4: 0.82625, 'macro': 0.764, 'micro': 0.5943, 'ovr': 0.76225, 'ovo': 0.76225}
Transfer: {0: 0.89125, 1: 0.70625, 2: 0.70875, 3: 0.845, 4: 0.80875, 'macro': 0.7935, 'micro': 0.67235, 'ovr': 0.792, 'ovo': 0.792}
SER:      {0: 0.7025, 1: 0.97, 2: 0.7175, 3: 0.595, 4: 0.82625, 'macro': 0.764, 'micro': 0.5943, 'ovr': 0.76225, 'ovo': 0.76225}
STRUT:    {0: 0.77, 1: 0.95, 2: 0.8575, 3: 0.7825, 4: 0.7675, 'macro': 0.83875, 'micro': 0.6615, 'ovr': 0.8255, 'ovo': 0.8255}
MIX:      {0: 0.77, 1: 0.9725, 2: 0.83, 3: 0.7075, 4: 0.8, 'macro': 0.82725, 'micro': 0.6529, 'ovr': 0.816, 'ovo': 0.816}
