*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.835, 1: 0.8675, 2: 0.92125, 3: 0.4725, 4: 0.87875, 'macro': 0.79525, 'micro': 0.6145, 'ovr': 0.795, 'ovo': 0.795}
Transfer: {0: 0.97, 1: 0.97125, 2: 0.85625, 3: 0.89, 4: 0.95, 'macro': 0.92975, 'micro': 0.78055, 'ovr': 0.9275, 'ovo': 0.9275}
SER:      {0: 0.835, 1: 0.8675, 2: 0.92125, 3: 0.4725, 4: 0.87875, 'macro': 0.79525, 'micro': 0.6145, 'ovr': 0.795, 'ovo': 0.795}
STRUT:    {0: 0.7825, 1: 0.99, 2: 0.93, 3: 0.835, 4: 0.9825, 'macro': 0.9115, 'micro': 0.7404, 'ovr': 0.904, 'ovo': 0.904}
MIX:      {0: 0.8375, 1: 0.975, 2: 0.925, 3: 0.715, 4: 0.9675, 'macro': 0.896, 'micro': 0.7014, 'ovr': 0.884, 'ovo': 0.884}
