*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.815, 1: 0.7775, 2: 0.84875, 3: 0.5, 4: 0.855, 'macro': 0.76, 'micro': 0.6116, 'ovr': 0.75925, 'ovo': 0.75925}
Transfer: {0: 0.65, 1: 0.92125, 2: 0.64125, 3: 0.7675, 4: 0.88875, 'macro': 0.77525, 'micro': 0.6576, 'ovr': 0.77375, 'ovo': 0.77375}
SER:      {0: 0.815, 1: 0.7775, 2: 0.84875, 3: 0.5, 4: 0.855, 'macro': 0.76, 'micro': 0.6116, 'ovr': 0.75925, 'ovo': 0.75925}
STRUT:    {0: 0.6325, 1: 0.8325, 2: 0.6825, 3: 0.6725, 4: 0.805, 'macro': 0.73925, 'micro': 0.6627, 'ovr': 0.725, 'ovo': 0.725}
MIX:      {0: 0.7925, 1: 0.845, 2: 0.7575, 3: 0.5775, 4: 0.88, 'macro': 0.78475, 'micro': 0.6321, 'ovr': 0.7705, 'ovo': 0.7705}
