*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.9325, 2: 0.8425, 3: 0.82375, 4: 0.81, 'macro': 0.8145, 'micro': 0.64525, 'ovr': 0.81425, 'ovo': 0.81425}
Transfer: {0: 0.625, 1: 0.91, 2: 0.62125, 3: 0.685, 4: 0.9125, 'macro': 0.7525, 'micro': 0.6445, 'ovr': 0.75075, 'ovo': 0.75075}
SER:      {0: 0.6625, 1: 0.9325, 2: 0.8425, 3: 0.82375, 4: 0.81, 'macro': 0.8145, 'micro': 0.64525, 'ovr': 0.81425, 'ovo': 0.81425}
STRUT:    {0: 0.7, 1: 0.995, 2: 0.79, 3: 0.6225, 4: 0.7725, 'macro': 0.78775, 'micro': 0.6647, 'ovr': 0.776, 'ovo': 0.776}
MIX:      {0: 0.755, 1: 1.0, 2: 0.81, 3: 0.7875, 4: 0.7975, 'macro': 0.843, 'micro': 0.6583, 'ovr': 0.83, 'ovo': 0.83}
