*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.72125, 1: 0.95125, 2: 0.86875, 3: 0.8175, 4: 0.79625, 'macro': 0.83175, 'micro': 0.65305, 'ovr': 0.831, 'ovo': 0.831}
Transfer: {0: 0.85875, 1: 0.93125, 2: 0.80375, 3: 0.54625, 4: 0.8175, 'macro': 0.79425, 'micro': 0.6296, 'ovr': 0.7915, 'ovo': 0.7915}
SER:      {0: 0.72125, 1: 0.95125, 2: 0.86875, 3: 0.8175, 4: 0.79625, 'macro': 0.83175, 'micro': 0.65305, 'ovr': 0.831, 'ovo': 0.831}
STRUT:    {0: 0.82, 1: 0.98, 2: 0.86, 3: 0.8575, 4: 0.8475, 'macro': 0.88675, 'micro': 0.7307, 'ovr': 0.873, 'ovo': 0.873}
MIX:      {0: 0.805, 1: 0.98, 2: 0.89, 3: 0.9, 4: 0.815, 'macro': 0.88925, 'micro': 0.7043, 'ovr': 0.878, 'ovo': 0.878}
