*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.63, 1: 0.9375, 2: 0.875, 3: 0.71125, 4: 0.89, 'macro': 0.81025, 'micro': 0.64825, 'ovr': 0.80875, 'ovo': 0.80875}
Transfer: {0: 0.92625, 1: 0.9625, 2: 0.86625, 3: 0.89, 4: 0.8975, 'macro': 0.91125, 'micro': 0.75355, 'ovr': 0.9085, 'ovo': 0.9085}
SER:      {0: 0.63, 1: 0.9375, 2: 0.875, 3: 0.71125, 4: 0.89, 'macro': 0.81025, 'micro': 0.64825, 'ovr': 0.80875, 'ovo': 0.80875}
STRUT:    {0: 0.9, 1: 0.92, 2: 0.9325, 3: 0.615, 4: 0.9525, 'macro': 0.87525, 'micro': 0.7766, 'ovr': 0.864, 'ovo': 0.864}
MIX:      {0: 0.8575, 1: 0.935, 2: 0.935, 3: 0.7425, 4: 0.9275, 'macro': 0.89175, 'micro': 0.7286, 'ovr': 0.8795, 'ovo': 0.8795}
