*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.554, 1: 0.738, 2: 0.82, 3: 0.762, 4: 0.56, 5: 0.829, 'macro': 0.71233, 'micro': 0.57897, 'ovr': 0.7105, 'ovo': 0.7105}
Transfer: {0: 0.825, 1: 0.733, 2: 0.821, 3: 0.983, 4: 0.531, 5: 0.998, 'macro': 0.81567, 'micro': 0.61519, 'ovr': 0.81517, 'ovo': 0.81517}
SER:      {0: 0.554, 1: 0.738, 2: 0.82, 3: 0.762, 4: 0.56, 5: 0.829, 'macro': 0.71233, 'micro': 0.57897, 'ovr': 0.7105, 'ovo': 0.7105}
STRUT:    {0: 0.78, 1: 0.4, 2: 0.83, 3: 0.97, 4: 0.6, 5: 0.924, 'macro': 0.76333, 'micro': 0.59528, 'ovr': 0.75067, 'ovo': 0.75067}
MIX:      {0: 0.718, 1: 0.602, 2: 0.858, 3: 0.948, 4: 0.584, 5: 0.944, 'macro': 0.78633, 'micro': 0.58306, 'ovr': 0.77567, 'ovo': 0.77567}
