*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.54, 1: 0.688, 2: 0.647, 3: 0.552, 4: 0.539, 5: 0.821, 'macro': 0.63283, 'micro': 0.55531, 'ovr': 0.63117, 'ovo': 0.63117}
Transfer: {0: 0.792, 1: 0.929, 2: 0.848, 3: 0.973, 4: 0.527, 5: 0.831, 'macro': 0.81667, 'micro': 0.65886, 'ovr': 0.81667, 'ovo': 0.81667}
SER:      {0: 0.54, 1: 0.688, 2: 0.647, 3: 0.552, 4: 0.539, 5: 0.821, 'macro': 0.63283, 'micro': 0.55531, 'ovr': 0.63117, 'ovo': 0.63117}
STRUT:    {0: 0.82, 1: 0.696, 2: 0.744, 3: 0.992, 4: 0.594, 5: 0.844, 'macro': 0.79283, 'micro': 0.597, 'ovr': 0.78167, 'ovo': 0.78167}
MIX:      {0: 0.628, 1: 0.74, 2: 0.718, 3: 0.854, 4: 0.54, 5: 0.922, 'macro': 0.744, 'micro': 0.58972, 'ovr': 0.73367, 'ovo': 0.73367}
