*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.411, 1: 0.721, 2: 0.724, 3: 0.761, 4: 0.475, 5: 0.515, 'macro': 0.60183, 'micro': 0.53461, 'ovr': 0.60117, 'ovo': 0.60117}
Transfer: {0: 0.798, 1: 0.85, 2: 0.811, 3: 0.974, 4: 0.544, 5: 0.88, 'macro': 0.81183, 'micro': 0.65156, 'ovr': 0.8095, 'ovo': 0.8095}
SER:      {0: 0.411, 1: 0.721, 2: 0.724, 3: 0.761, 4: 0.475, 5: 0.515, 'macro': 0.60183, 'micro': 0.53461, 'ovr': 0.60117, 'ovo': 0.60117}
STRUT:    {0: 0.678, 1: 0.598, 2: 0.826, 3: 0.872, 4: 0.774, 5: 0.91, 'macro': 0.78883, 'micro': 0.57761, 'ovr': 0.77633, 'ovo': 0.77633}
MIX:      {0: 0.476, 1: 0.728, 2: 0.826, 3: 0.912, 4: 0.58, 5: 0.888, 'macro': 0.74517, 'micro': 0.58128, 'ovr': 0.735, 'ovo': 0.735}
