*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.404, 1: 0.8, 2: 0.802, 3: 0.549, 4: 0.532, 5: 0.841, 'macro': 0.655, 'micro': 0.54192, 'ovr': 0.65467, 'ovo': 0.65467}
Transfer: {0: 0.728, 1: 0.792, 2: 0.859, 3: 0.877, 4: 0.645, 5: 0.946, 'macro': 0.80933, 'micro': 0.62392, 'ovr': 0.80783, 'ovo': 0.80783}
SER:      {0: 0.404, 1: 0.8, 2: 0.802, 3: 0.549, 4: 0.532, 5: 0.841, 'macro': 0.655, 'micro': 0.54192, 'ovr': 0.65467, 'ovo': 0.65467}
STRUT:    {0: 0.374, 1: 0.544, 2: 0.862, 3: 0.916, 4: 0.828, 5: 0.942, 'macro': 0.75317, 'micro': 0.57672, 'ovr': 0.74433, 'ovo': 0.74433}
MIX:      {0: 0.36, 1: 0.7, 2: 0.858, 3: 0.826, 4: 0.622, 5: 0.984, 'macro': 0.73783, 'micro': 0.57717, 'ovr': 0.725, 'ovo': 0.725}
