*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.478, 1: 0.403, 2: 0.679, 3: 0.987, 4: 0.505, 5: 0.703, 'macro': 0.62617, 'micro': 0.54983, 'ovr': 0.62583, 'ovo': 0.62583}
Transfer: {0: 0.807, 1: 0.798, 2: 0.825, 3: 0.862, 4: 0.554, 5: 0.972, 'macro': 0.804, 'micro': 0.63714, 'ovr': 0.803, 'ovo': 0.803}
SER:      {0: 0.478, 1: 0.403, 2: 0.679, 3: 0.987, 4: 0.505, 5: 0.703, 'macro': 0.62617, 'micro': 0.54983, 'ovr': 0.62583, 'ovo': 0.62583}
STRUT:    {0: 0.426, 1: 0.448, 2: 0.856, 3: 0.796, 4: 0.498, 5: 0.904, 'macro': 0.66867, 'micro': 0.55322, 'ovr': 0.65467, 'ovo': 0.65467}
MIX:      {0: 0.436, 1: 0.396, 2: 0.814, 3: 0.938, 4: 0.496, 5: 0.888, 'macro': 0.67683, 'micro': 0.54839, 'ovr': 0.66133, 'ovo': 0.66133}
