*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.579, 1: 0.66, 2: 0.788, 3: 0.7, 4: 0.577, 5: 0.78, 'macro': 0.68183, 'micro': 0.57444, 'ovr': 0.68067, 'ovo': 0.68067}
Transfer: {0: 0.775, 1: 0.812, 2: 0.78, 3: 0.852, 4: 0.677, 5: 0.962, 'macro': 0.81067, 'micro': 0.65561, 'ovr': 0.80967, 'ovo': 0.80967}
SER:      {0: 0.579, 1: 0.66, 2: 0.788, 3: 0.7, 4: 0.577, 5: 0.78, 'macro': 0.68183, 'micro': 0.57444, 'ovr': 0.68067, 'ovo': 0.68067}
STRUT:    {0: 0.7, 1: 0.614, 2: 0.874, 3: 0.97, 4: 0.794, 5: 0.986, 'macro': 0.8325, 'micro': 0.62278, 'ovr': 0.823, 'ovo': 0.823}
MIX:      {0: 0.64, 1: 0.676, 2: 0.892, 3: 0.936, 4: 0.618, 5: 0.976, 'macro': 0.80217, 'micro': 0.60739, 'ovr': 0.78967, 'ovo': 0.78967}
