*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.565, 1: 0.652, 2: 0.816, 3: 0.896, 4: 0.806, 5: 0.675, 'macro': 0.736, 'micro': 0.60867, 'ovr': 0.735, 'ovo': 0.735}
Transfer: {0: 0.813, 1: 0.809, 2: 0.815, 3: 0.935, 4: 0.707, 5: 0.924, 'macro': 0.83433, 'micro': 0.64428, 'ovr': 0.83383, 'ovo': 0.83383}
SER:      {0: 0.565, 1: 0.652, 2: 0.816, 3: 0.896, 4: 0.806, 5: 0.675, 'macro': 0.736, 'micro': 0.60867, 'ovr': 0.735, 'ovo': 0.735}
STRUT:    {0: 0.632, 1: 0.66, 2: 0.816, 3: 0.93, 4: 0.732, 5: 0.888, 'macro': 0.789, 'micro': 0.59739, 'ovr': 0.77633, 'ovo': 0.77633}
MIX:      {0: 0.642, 1: 0.678, 2: 0.81, 3: 0.97, 4: 0.808, 5: 0.866, 'macro': 0.80667, 'micro': 0.62178, 'ovr': 0.79567, 'ovo': 0.79567}
