*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.525, 1: 0.822, 2: 0.863, 3: 0.772, 4: 0.648, 5: 0.897, 'macro': 0.75533, 'micro': 0.60583, 'ovr': 0.7545, 'ovo': 0.7545}
Transfer: {0: 0.887, 1: 0.843, 2: 0.802, 3: 0.902, 4: 0.861, 5: 0.978, 'macro': 0.88033, 'micro': 0.69719, 'ovr': 0.87883, 'ovo': 0.87883}
SER:      {0: 0.525, 1: 0.822, 2: 0.863, 3: 0.772, 4: 0.648, 5: 0.897, 'macro': 0.75533, 'micro': 0.60583, 'ovr': 0.7545, 'ovo': 0.7545}
STRUT:    {0: 0.68, 1: 0.684, 2: 0.824, 3: 0.78, 4: 0.594, 5: 0.93, 'macro': 0.7635, 'micro': 0.59606, 'ovr': 0.74867, 'ovo': 0.74867}
MIX:      {0: 0.61, 1: 0.838, 2: 0.874, 3: 0.806, 4: 0.644, 5: 0.948, 'macro': 0.79717, 'micro': 0.61272, 'ovr': 0.78667, 'ovo': 0.78667}
