*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.667, 1: 0.754, 2: 0.745, 3: 0.746, 4: 0.58, 5: 0.828, 'macro': 0.7205, 'micro': 0.5915, 'ovr': 0.72, 'ovo': 0.72}
Transfer: {0: 0.822, 1: 0.713, 2: 0.836, 3: 0.908, 4: 0.834, 5: 0.911, 'macro': 0.83817, 'micro': 0.63622, 'ovr': 0.83733, 'ovo': 0.83733}
SER:      {0: 0.667, 1: 0.754, 2: 0.745, 3: 0.746, 4: 0.58, 5: 0.828, 'macro': 0.7205, 'micro': 0.5915, 'ovr': 0.72, 'ovo': 0.72}
STRUT:    {0: 0.768, 1: 0.598, 2: 0.834, 3: 0.908, 4: 0.826, 5: 0.944, 'macro': 0.82567, 'micro': 0.59461, 'ovr': 0.813, 'ovo': 0.813}
MIX:      {0: 0.696, 1: 0.72, 2: 0.802, 3: 0.898, 4: 0.644, 5: 0.952, 'macro': 0.79817, 'micro': 0.61711, 'ovr': 0.78533, 'ovo': 0.78533}
