*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75583, 1: 0.53833, 2: 0.49333, 3: 0.89, 4: 0.93917, 5: 0.84083, 6: 0.7075, 'macro': 0.73988, 'micro': 0.59952, 'ovr': 0.73786, 'ovo': 0.73786}
Transfer: {0: 0.73, 1: 0.62833, 2: 0.73583, 3: 0.97583, 4: 0.83417, 5: 0.86583, 6: 0.60833, 'macro': 0.76905, 'micro': 0.62143, 'ovr': 0.76833, 'ovo': 0.76833}
SER:      {0: 0.75583, 1: 0.53833, 2: 0.49333, 3: 0.89, 4: 0.93917, 5: 0.84083, 6: 0.7075, 'macro': 0.73988, 'micro': 0.59952, 'ovr': 0.73786, 'ovo': 0.73786}
STRUT:    {0: 0.62167, 1: 0.425, 2: 0.67667, 3: 0.84667, 4: 0.94, 5: 0.91833, 6: 0.69333, 'macro': 0.74393, 'micro': 0.59728, 'ovr': 0.73167, 'ovo': 0.73167}
MIX:      {0: 0.77667, 1: 0.48167, 2: 0.57, 3: 0.88, 4: 0.95333, 5: 0.91667, 6: 0.75833, 'macro': 0.77274, 'micro': 0.63935, 'ovr': 0.76238, 'ovo': 0.76238}
