*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66917, 1: 0.49167, 2: 0.5575, 3: 0.86083, 4: 0.8875, 5: 0.84667, 6: 0.5475, 'macro': 0.69524, 'micro': 0.5751, 'ovr': 0.6944, 'ovo': 0.6944}
Transfer: {0: 0.6525, 1: 0.6775, 2: 0.61667, 3: 0.8025, 4: 0.92083, 5: 0.89083, 6: 0.7425, 'macro': 0.75869, 'micro': 0.61859, 'ovr': 0.75762, 'ovo': 0.75762}
SER:      {0: 0.66917, 1: 0.49167, 2: 0.5575, 3: 0.86083, 4: 0.8875, 5: 0.84667, 6: 0.5475, 'macro': 0.69524, 'micro': 0.5751, 'ovr': 0.6944, 'ovo': 0.6944}
STRUT:    {0: 0.61667, 1: 0.62167, 2: 0.66, 3: 0.69833, 4: 0.93333, 5: 0.865, 6: 0.715, 'macro': 0.74619, 'micro': 0.59752, 'ovr': 0.73, 'ovo': 0.73}
MIX:      {0: 0.70833, 1: 0.50167, 2: 0.74667, 3: 0.79, 4: 0.93667, 5: 0.93833, 6: 0.63333, 'macro': 0.76107, 'micro': 0.63888, 'ovr': 0.75071, 'ovo': 0.75071}
