*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70667, 1: 0.57333, 2: 0.54417, 3: 0.70917, 4: 0.86833, 5: 0.6825, 6: 0.72833, 'macro': 0.6881, 'micro': 0.58973, 'ovr': 0.6875, 'ovo': 0.6875}
Transfer: {0: 0.58333, 1: 0.64667, 2: 0.78583, 3: 0.74333, 4: 0.9, 5: 0.66167, 6: 0.51917, 'macro': 0.69202, 'micro': 0.57983, 'ovr': 0.69143, 'ovo': 0.69143}
SER:      {0: 0.70667, 1: 0.57333, 2: 0.54417, 3: 0.70917, 4: 0.86833, 5: 0.6825, 6: 0.72833, 'macro': 0.6881, 'micro': 0.58973, 'ovr': 0.6875, 'ovo': 0.6875}
STRUT:    {0: 0.515, 1: 0.73333, 2: 0.77333, 3: 0.81167, 4: 0.87333, 5: 0.94333, 6: 0.62167, 'macro': 0.76548, 'micro': 0.6031, 'ovr': 0.7531, 'ovo': 0.7531}
MIX:      {0: 0.65833, 1: 0.61667, 2: 0.69667, 3: 0.825, 4: 0.89, 5: 0.85167, 6: 0.7, 'macro': 0.75988, 'micro': 0.62112, 'ovr': 0.74833, 'ovo': 0.74833}
