*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72083, 1: 0.5175, 2: 0.41583, 3: 0.90167, 4: 0.745, 5: 0.53583, 6: 0.56083, 'macro': 0.62952, 'micro': 0.55024, 'ovr': 0.62821, 'ovo': 0.62821}
Transfer: {0: 0.67083, 1: 0.75083, 2: 0.61, 3: 0.89917, 4: 0.86917, 5: 0.91, 6: 0.57417, 'macro': 0.75631, 'micro': 0.60747, 'ovr': 0.75488, 'ovo': 0.75488}
SER:      {0: 0.72083, 1: 0.5175, 2: 0.41583, 3: 0.90167, 4: 0.745, 5: 0.53583, 6: 0.56083, 'macro': 0.62952, 'micro': 0.55024, 'ovr': 0.62821, 'ovo': 0.62821}
STRUT:    {0: 0.66167, 1: 0.605, 2: 0.625, 3: 0.96333, 4: 0.90833, 5: 0.82833, 6: 0.85333, 'macro': 0.78893, 'micro': 0.60803, 'ovr': 0.77786, 'ovo': 0.77786}
MIX:      {0: 0.77167, 1: 0.53333, 2: 0.58833, 3: 0.965, 4: 0.88333, 5: 0.68333, 6: 0.76167, 'macro': 0.7519, 'micro': 0.62425, 'ovr': 0.74095, 'ovo': 0.74095}
