*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76083, 1: 0.63583, 2: 0.55833, 3: 0.66583, 4: 0.79833, 5: 0.9575, 6: 0.68333, 'macro': 0.72357, 'micro': 0.61223, 'ovr': 0.72286, 'ovo': 0.72286}
Transfer: {0: 0.76833, 1: 0.63333, 2: 0.67917, 3: 0.86417, 4: 0.89417, 5: 0.895, 6: 0.72167, 'macro': 0.78095, 'micro': 0.60662, 'ovr': 0.7794, 'ovo': 0.7794}
SER:      {0: 0.76083, 1: 0.63583, 2: 0.55833, 3: 0.66583, 4: 0.79833, 5: 0.9575, 6: 0.68333, 'macro': 0.72357, 'micro': 0.61223, 'ovr': 0.72286, 'ovo': 0.72286}
STRUT:    {0: 0.725, 1: 0.75333, 2: 0.65167, 3: 0.82, 4: 0.985, 5: 0.905, 6: 0.69167, 'macro': 0.80083, 'micro': 0.6185, 'ovr': 0.79024, 'ovo': 0.79024}
MIX:      {0: 0.765, 1: 0.67, 2: 0.64833, 3: 0.81333, 4: 0.99167, 5: 0.975, 6: 0.68167, 'macro': 0.80429, 'micro': 0.6618, 'ovr': 0.79214, 'ovo': 0.79214}
