*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71083, 1: 0.71417, 2: 0.5675, 3: 0.68917, 4: 0.92667, 5: 0.65667, 6: 0.64, 'macro': 0.70119, 'micro': 0.58226, 'ovr': 0.70071, 'ovo': 0.70071}
Transfer: {0: 0.58167, 1: 0.58417, 2: 0.64417, 3: 0.94417, 4: 0.87583, 5: 0.845, 6: 0.69833, 'macro': 0.74083, 'micro': 0.6109, 'ovr': 0.73905, 'ovo': 0.73905}
SER:      {0: 0.71083, 1: 0.71417, 2: 0.5675, 3: 0.68917, 4: 0.92667, 5: 0.65667, 6: 0.64, 'macro': 0.70119, 'micro': 0.58226, 'ovr': 0.70071, 'ovo': 0.70071}
STRUT:    {0: 0.61667, 1: 0.7, 2: 0.62167, 3: 0.735, 4: 0.80333, 5: 0.885, 6: 0.71333, 'macro': 0.73548, 'micro': 0.59119, 'ovr': 0.725, 'ovo': 0.725}
MIX:      {0: 0.69667, 1: 0.75333, 2: 0.61667, 3: 0.77333, 4: 0.905, 5: 0.85667, 6: 0.705, 'macro': 0.77167, 'micro': 0.60673, 'ovr': 0.7581, 'ovo': 0.7581}
