*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.54583, 1: 0.6025, 2: 0.48667, 3: 0.8625, 4: 0.88917, 5: 0.6, 6: 0.75917, 'macro': 0.67905, 'micro': 0.58434, 'ovr': 0.67798, 'ovo': 0.67798}
Transfer: {0: 0.635, 1: 0.63917, 2: 0.5075, 3: 0.81083, 4: 0.9525, 5: 0.9175, 6: 0.675, 'macro': 0.73548, 'micro': 0.59272, 'ovr': 0.73393, 'ovo': 0.73393}
SER:      {0: 0.54583, 1: 0.6025, 2: 0.48667, 3: 0.8625, 4: 0.88917, 5: 0.6, 6: 0.75917, 'macro': 0.67905, 'micro': 0.58434, 'ovr': 0.67798, 'ovo': 0.67798}
STRUT:    {0: 0.68833, 1: 0.67833, 2: 0.84333, 3: 0.72333, 4: 0.94333, 5: 0.9, 6: 0.74, 'macro': 0.79893, 'micro': 0.60211, 'ovr': 0.7881, 'ovo': 0.7881}
MIX:      {0: 0.57833, 1: 0.65667, 2: 0.60667, 3: 0.87667, 4: 0.93333, 5: 0.85, 6: 0.76667, 'macro': 0.76405, 'micro': 0.62187, 'ovr': 0.75262, 'ovo': 0.75262}
