*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.87, 1: 0.48083, 2: 0.555, 3: 0.79583, 4: 0.71083, 5: 0.68083, 6: 0.68417, 'macro': 0.68405, 'micro': 0.57823, 'ovr': 0.6825, 'ovo': 0.6825}
Transfer: {0: 0.7875, 1: 0.69917, 2: 0.66, 3: 0.6225, 4: 0.76167, 5: 0.86167, 6: 0.69333, 'macro': 0.72738, 'micro': 0.61213, 'ovr': 0.72655, 'ovo': 0.72655}
SER:      {0: 0.87, 1: 0.48083, 2: 0.555, 3: 0.79583, 4: 0.71083, 5: 0.68083, 6: 0.68417, 'macro': 0.68405, 'micro': 0.57823, 'ovr': 0.6825, 'ovo': 0.6825}
STRUT:    {0: 0.475, 1: 0.73333, 2: 0.83333, 3: 0.615, 4: 0.88, 5: 0.89333, 6: 0.57333, 'macro': 0.72738, 'micro': 0.58048, 'ovr': 0.71476, 'ovo': 0.71476}
MIX:      {0: 0.845, 1: 0.525, 2: 0.825, 3: 0.745, 4: 0.86, 5: 0.865, 6: 0.67833, 'macro': 0.77702, 'micro': 0.6052, 'ovr': 0.76333, 'ovo': 0.76333}
