*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57667, 1: 0.54417, 2: 0.385, 3: 0.72167, 4: 0.95833, 5: 0.88, 6: 0.82333, 'macro': 0.69964, 'micro': 0.5981, 'ovr': 0.69845, 'ovo': 0.69845}
Transfer: {0: 0.55583, 1: 0.70333, 2: 0.84833, 3: 0.66583, 4: 0.9575, 5: 0.78417, 6: 0.70583, 'macro': 0.74679, 'micro': 0.6132, 'ovr': 0.74583, 'ovo': 0.74583}
SER:      {0: 0.57667, 1: 0.54417, 2: 0.385, 3: 0.72167, 4: 0.95833, 5: 0.88, 6: 0.82333, 'macro': 0.69964, 'micro': 0.5981, 'ovr': 0.69845, 'ovo': 0.69845}
STRUT:    {0: 0.59333, 1: 0.53833, 2: 0.735, 3: 0.61167, 4: 0.96167, 5: 0.79333, 6: 0.81, 'macro': 0.73155, 'micro': 0.61422, 'ovr': 0.72048, 'ovo': 0.72048}
MIX:      {0: 0.58833, 1: 0.55333, 2: 0.56333, 3: 0.7, 4: 0.97333, 5: 0.87667, 6: 0.835, 'macro': 0.73702, 'micro': 0.63211, 'ovr': 0.72714, 'ovo': 0.72714}
