*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6675, 1: 0.63333, 2: 0.49667, 3: 0.80333, 4: 0.88, 5: 0.63833, 6: 0.75167, 'macro': 0.69643, 'micro': 0.5865, 'ovr': 0.69583, 'ovo': 0.69583}
Transfer: {0: 0.62583, 1: 0.59667, 2: 0.605, 3: 0.80333, 4: 0.97167, 5: 0.88583, 6: 0.79417, 'macro': 0.75643, 'micro': 0.644, 'ovr': 0.75464, 'ovo': 0.75464}
SER:      {0: 0.6675, 1: 0.63333, 2: 0.49667, 3: 0.80333, 4: 0.88, 5: 0.63833, 6: 0.75167, 'macro': 0.69643, 'micro': 0.5865, 'ovr': 0.69583, 'ovo': 0.69583}
STRUT:    {0: 0.48333, 1: 0.59833, 2: 0.56167, 3: 0.76333, 4: 0.97, 5: 0.96833, 6: 0.47167, 'macro': 0.70048, 'micro': 0.58269, 'ovr': 0.6881, 'ovo': 0.6881}
MIX:      {0: 0.645, 1: 0.63, 2: 0.51667, 3: 0.82, 4: 0.96833, 5: 0.86167, 6: 0.66333, 'macro': 0.74012, 'micro': 0.61823, 'ovr': 0.72929, 'ovo': 0.72929}
