*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.675, 1: 0.9775, 2: 0.61562, 3: 0.61125, 4: 0.53875, 5: 0.67438, 6: 0.81063, 7: 0.55562, 8: 0.465, 'macro': 0.65882, 'micro': 0.55712, 'ovr': 0.65819, 'ovo': 0.65819}
Transfer: {0: 0.6125, 1: 0.8825, 2: 0.57438, 3: 0.84937, 4: 0.75687, 5: 0.69375, 6: 0.80625, 7: 0.66625, 8: 0.83437, 'macro': 0.74222, 'micro': 0.57145, 'ovr': 0.74181, 'ovo': 0.74181}
SER:      {0: 0.675, 1: 0.9775, 2: 0.61562, 3: 0.61125, 4: 0.53875, 5: 0.67438, 6: 0.81063, 7: 0.55562, 8: 0.465, 'macro': 0.65882, 'micro': 0.55712, 'ovr': 0.65819, 'ovo': 0.65819}
STRUT:    {0: 0.78625, 1: 0.89375, 2: 0.68875, 3: 0.86, 4: 0.55375, 5: 0.7375, 6: 0.53687, 7: 0.465, 8: 0.90563, 'macro': 0.72007, 'micro': 0.55769, 'ovr': 0.71417, 'ovo': 0.71417}
MIX:      {0: 0.7625, 1: 0.9725, 2: 0.6825, 3: 0.90125, 4: 0.57, 5: 0.755, 6: 0.77438, 7: 0.52, 8: 0.7525, 'macro': 0.75035, 'micro': 0.56309, 'ovr': 0.7434, 'ovo': 0.7434}
