*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67, 1: 0.895, 2: 0.5325, 3: 0.58375, 4: 0.51938, 5: 0.735, 6: 0.58125, 7: 0.62125, 8: 0.92125, 'macro': 0.6734, 'micro': 0.57056, 'ovr': 0.67326, 'ovo': 0.67326}
Transfer: {0: 0.67063, 1: 0.97187, 2: 0.82563, 3: 0.96437, 4: 0.85563, 5: 0.94938, 6: 0.68437, 7: 0.71937, 8: 0.89687, 'macro': 0.83882, 'micro': 0.69555, 'ovr': 0.83757, 'ovo': 0.83757}
SER:      {0: 0.67, 1: 0.895, 2: 0.5325, 3: 0.58375, 4: 0.51938, 5: 0.735, 6: 0.58125, 7: 0.62125, 8: 0.92125, 'macro': 0.6734, 'micro': 0.57056, 'ovr': 0.67326, 'ovo': 0.67326}
STRUT:    {0: 0.78625, 1: 0.96375, 2: 0.4875, 3: 0.905, 4: 0.84625, 5: 0.885, 6: 0.8025, 7: 0.6675, 8: 0.965, 'macro': 0.81868, 'micro': 0.66323, 'ovr': 0.81208, 'ovo': 0.81208}
MIX:      {0: 0.7025, 1: 0.955, 2: 0.55, 3: 0.93, 4: 0.81125, 5: 0.8975, 6: 0.8975, 7: 0.64125, 8: 0.975, 'macro': 0.82535, 'micro': 0.63577, 'ovr': 0.81778, 'ovo': 0.81778}
