*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65438, 1: 0.945, 2: 0.54687, 3: 0.38062, 4: 0.73875, 5: 0.67937, 6: 0.8925, 7: 0.57188, 8: 0.66562, 'macro': 0.67507, 'micro': 0.57333, 'ovr': 0.675, 'ovo': 0.675}
Transfer: {0: 0.5725, 1: 0.9175, 2: 0.51937, 3: 0.84375, 4: 0.41937, 5: 0.46313, 6: 0.9, 7: 0.79125, 8: 0.78938, 'macro': 0.69069, 'micro': 0.55549, 'ovr': 0.69069, 'ovo': 0.69069}
SER:      {0: 0.65438, 1: 0.945, 2: 0.54687, 3: 0.38062, 4: 0.73875, 5: 0.67937, 6: 0.8925, 7: 0.57188, 8: 0.66562, 'macro': 0.67507, 'micro': 0.57333, 'ovr': 0.675, 'ovo': 0.675}
STRUT:    {0: 0.565, 1: 0.89875, 2: 0.60875, 3: 0.86875, 4: 0.6525, 5: 0.525, 6: 0.76, 7: 0.55125, 8: 0.87625, 'macro': 0.70868, 'micro': 0.58929, 'ovr': 0.70069, 'ovo': 0.70069}
MIX:      {0: 0.6375, 1: 0.9525, 2: 0.615, 3: 0.87125, 4: 0.75375, 5: 0.66625, 6: 0.86625, 7: 0.54375, 8: 0.84625, 'macro': 0.75903, 'micro': 0.59313, 'ovr': 0.75028, 'ovo': 0.75028}
