*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74938, 1: 0.885, 2: 0.60875, 3: 0.57062, 4: 0.67375, 5: 0.7975, 6: 0.74375, 7: 0.72875, 8: 0.89125, 'macro': 0.73882, 'micro': 0.59578, 'ovr': 0.73875, 'ovo': 0.73875}
Transfer: {0: 0.68687, 1: 0.94063, 2: 0.89187, 3: 0.9575, 4: 0.93875, 5: 0.63062, 6: 0.88125, 7: 0.51625, 8: 0.9775, 'macro': 0.8259, 'micro': 0.71314, 'ovr': 0.82458, 'ovo': 0.82458}
SER:      {0: 0.74938, 1: 0.885, 2: 0.60875, 3: 0.57062, 4: 0.67375, 5: 0.7975, 6: 0.74375, 7: 0.72875, 8: 0.89125, 'macro': 0.73882, 'micro': 0.59578, 'ovr': 0.73875, 'ovo': 0.73875}
STRUT:    {0: 0.6, 1: 0.91375, 2: 0.615, 3: 0.8925, 4: 0.855, 5: 0.5525, 6: 0.82125, 7: 0.675, 8: 0.865, 'macro': 0.76278, 'micro': 0.61819, 'ovr': 0.75444, 'ovo': 0.75444}
MIX:      {0: 0.71125, 1: 0.93375, 2: 0.64375, 3: 0.935, 4: 0.82, 5: 0.79, 6: 0.875, 7: 0.73125, 8: 0.9025, 'macro': 0.82319, 'micro': 0.62517, 'ovr': 0.81583, 'ovo': 0.81583}
