*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6675, 1: 0.9675, 2: 0.6075, 3: 0.66812, 4: 0.64187, 5: 0.67063, 6: 0.5825, 7: 0.65875, 8: 0.64438, 'macro': 0.67903, 'micro': 0.57785, 'ovr': 0.67875, 'ovo': 0.67875}
Transfer: {0: 0.445, 1: 0.8325, 2: 0.67, 3: 0.89438, 4: 0.49438, 5: 0.59813, 6: 0.36125, 7: 0.39062, 8: 0.82, 'macro': 0.61257, 'micro': 0.52329, 'ovr': 0.61181, 'ovo': 0.61181}
SER:      {0: 0.6675, 1: 0.9675, 2: 0.6075, 3: 0.66812, 4: 0.64187, 5: 0.67063, 6: 0.5825, 7: 0.65875, 8: 0.64438, 'macro': 0.67903, 'micro': 0.57785, 'ovr': 0.67875, 'ovo': 0.67875}
STRUT:    {0: 0.51625, 1: 0.92125, 2: 0.48875, 3: 0.9725, 4: 0.9275, 5: 0.8375, 6: 0.88, 7: 0.64625, 8: 0.79125, 'macro': 0.78361, 'micro': 0.5983, 'ovr': 0.77569, 'ovo': 0.77569}
MIX:      {0: 0.69375, 1: 0.95625, 2: 0.58375, 3: 0.9575, 4: 0.84375, 5: 0.74375, 6: 0.8825, 7: 0.6825, 8: 0.775, 'macro': 0.80056, 'micro': 0.60941, 'ovr': 0.79097, 'ovo': 0.79097}
