*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81937, 1: 0.90188, 2: 0.53, 3: 0.82937, 4: 0.7625, 5: 0.73688, 6: 0.77625, 7: 0.79625, 8: 0.62938, 'macro': 0.75417, 'micro': 0.59983, 'ovr': 0.75354, 'ovo': 0.75354}
Transfer: {0: 0.40187, 1: 0.95, 2: 0.72938, 3: 0.915, 4: 0.71813, 5: 0.88562, 6: 0.76812, 7: 0.76562, 8: 0.58062, 'macro': 0.74667, 'micro': 0.58275, 'ovr': 0.74604, 'ovo': 0.74604}
SER:      {0: 0.81937, 1: 0.90188, 2: 0.53, 3: 0.82937, 4: 0.7625, 5: 0.73688, 6: 0.77625, 7: 0.79625, 8: 0.62938, 'macro': 0.75417, 'micro': 0.59983, 'ovr': 0.75354, 'ovo': 0.75354}
STRUT:    {0: 0.8225, 1: 0.94125, 2: 0.46875, 3: 0.9125, 4: 0.81375, 5: 0.775, 6: 0.70875, 7: 0.77, 8: 0.79625, 'macro': 0.78521, 'micro': 0.59216, 'ovr': 0.77875, 'ovo': 0.77875}
MIX:      {0: 0.85625, 1: 0.94875, 2: 0.52125, 3: 0.9425, 4: 0.855, 5: 0.885, 6: 0.72688, 7: 0.82625, 8: 0.76875, 'macro': 0.82194, 'micro': 0.60883, 'ovr': 0.81451, 'ovo': 0.81451}
