*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.815, 1: 0.94188, 2: 0.52687, 3: 0.69063, 4: 0.63875, 5: 0.6375, 6: 0.765, 7: 0.76313, 8: 0.5525, 'macro': 0.70375, 'micro': 0.58861, 'ovr': 0.70347, 'ovo': 0.70347}
Transfer: {0: 0.84938, 1: 0.95813, 2: 0.77687, 3: 0.95688, 4: 0.97187, 5: 0.93938, 6: 0.77375, 7: 0.77687, 8: 0.95437, 'macro': 0.88465, 'micro': 0.73974, 'ovr': 0.88417, 'ovo': 0.88417}
SER:      {0: 0.815, 1: 0.94188, 2: 0.52687, 3: 0.69063, 4: 0.63875, 5: 0.6375, 6: 0.765, 7: 0.76313, 8: 0.5525, 'macro': 0.70375, 'micro': 0.58861, 'ovr': 0.70347, 'ovo': 0.70347}
STRUT:    {0: 0.84, 1: 0.93875, 2: 0.60625, 3: 0.965, 4: 0.90625, 5: 0.8375, 6: 0.6725, 7: 0.735, 8: 0.9275, 'macro': 0.83264, 'micro': 0.6633, 'ovr': 0.82542, 'ovo': 0.82542}
MIX:      {0: 0.84625, 1: 0.94875, 2: 0.5675, 3: 0.97375, 4: 0.9125, 5: 0.8275, 6: 0.71813, 7: 0.78875, 8: 0.9225, 'macro': 0.84153, 'micro': 0.64786, 'ovr': 0.83396, 'ovo': 0.83396}
