*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74375, 1: 0.97812, 2: 0.57312, 3: 0.4275, 4: 0.53438, 5: 0.5075, 6: 0.8625, 7: 0.75938, 8: 0.74063, 'macro': 0.68097, 'micro': 0.58235, 'ovr': 0.68076, 'ovo': 0.68076}
Transfer: {0: 0.94937, 1: 0.88813, 2: 0.7275, 3: 0.9475, 4: 0.49375, 5: 0.81875, 6: 0.69937, 7: 0.77938, 8: 0.77188, 'macro': 0.78681, 'micro': 0.60203, 'ovr': 0.78618, 'ovo': 0.78618}
SER:      {0: 0.74375, 1: 0.97812, 2: 0.57312, 3: 0.4275, 4: 0.53438, 5: 0.5075, 6: 0.8625, 7: 0.75938, 8: 0.74063, 'macro': 0.68097, 'micro': 0.58235, 'ovr': 0.68076, 'ovo': 0.68076}
STRUT:    {0: 0.555, 1: 0.96125, 2: 0.56875, 3: 0.91375, 4: 0.72625, 5: 0.68, 6: 0.905, 7: 0.57375, 8: 0.81625, 'macro': 0.75132, 'micro': 0.58733, 'ovr': 0.74444, 'ovo': 0.74444}
MIX:      {0: 0.72375, 1: 0.985, 2: 0.58125, 3: 0.91, 4: 0.63, 5: 0.54875, 6: 0.9325, 7: 0.68125, 8: 0.9075, 'macro': 0.77444, 'micro': 0.60958, 'ovr': 0.76667, 'ovo': 0.76667}
