*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74438, 1: 0.93938, 2: 0.55313, 3: 0.84375, 4: 0.77938, 5: 0.58375, 6: 0.4575, 7: 0.76562, 8: 0.54375, 'macro': 0.69042, 'micro': 0.58293, 'ovr': 0.69007, 'ovo': 0.69007}
Transfer: {0: 0.48375, 1: 0.87938, 2: 0.63938, 3: 0.89312, 4: 0.43438, 5: 0.71375, 6: 0.64812, 7: 0.58688, 8: 0.65625, 'macro': 0.65979, 'micro': 0.53893, 'ovr': 0.65944, 'ovo': 0.65944}
SER:      {0: 0.74438, 1: 0.93938, 2: 0.55313, 3: 0.84375, 4: 0.77938, 5: 0.58375, 6: 0.4575, 7: 0.76562, 8: 0.54375, 'macro': 0.69042, 'micro': 0.58293, 'ovr': 0.69007, 'ovo': 0.69007}
STRUT:    {0: 0.575, 1: 0.9025, 2: 0.69125, 3: 0.87, 4: 0.71625, 5: 0.56625, 6: 0.8475, 7: 0.80125, 8: 0.95875, 'macro': 0.77931, 'micro': 0.60681, 'ovr': 0.76986, 'ovo': 0.76986}
MIX:      {0: 0.73, 1: 0.9375, 2: 0.6025, 3: 0.91625, 4: 0.77125, 5: 0.58875, 6: 0.77875, 7: 0.805, 8: 0.8825, 'macro': 0.78799, 'micro': 0.60522, 'ovr': 0.77917, 'ovo': 0.77917}
