*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81312, 1: 0.95125, 2: 0.78812, 3: 0.905, 4: 0.86375, 5: 0.78938, 6: 0.99125, 7: 0.7325, 8: 0.91437, 'macro': 0.86174, 'micro': 0.70202, 'ovr': 0.86097, 'ovo': 0.86097}
Transfer: {0: 0.7275, 1: 0.90438, 2: 0.44125, 3: 0.88188, 4: 0.58, 5: 0.56188, 6: 0.65, 7: 0.40063, 8: 0.68625, 'macro': 0.64847, 'micro': 0.53522, 'ovr': 0.64819, 'ovo': 0.64819}
SER:      {0: 0.81312, 1: 0.95125, 2: 0.78812, 3: 0.905, 4: 0.86375, 5: 0.78938, 6: 0.99125, 7: 0.7325, 8: 0.91437, 'macro': 0.86174, 'micro': 0.70202, 'ovr': 0.86097, 'ovo': 0.86097}
STRUT:    {0: 0.75375, 1: 0.92375, 2: 0.66875, 3: 0.88875, 4: 0.7175, 5: 0.5625, 6: 0.8875, 7: 0.6175, 8: 0.86, 'macro': 0.77354, 'micro': 0.60361, 'ovr': 0.76444, 'ovo': 0.76444}
MIX:      {0: 0.82625, 1: 0.95625, 2: 0.8025, 3: 0.9625, 4: 0.8775, 5: 0.8175, 6: 0.99, 7: 0.73, 8: 0.9275, 'macro': 0.88306, 'micro': 0.65776, 'ovr': 0.87667, 'ovo': 0.87667}
