*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.90000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.66125, 1: 0.9325, 2: 0.8275, 3: 0.7125, 4: 0.89125, 'macro': 0.80675, 'micro': 0.6459, 'ovr': 0.805, 'ovo': 0.805}
Transfer: {0: 0.92625, 1: 0.9625, 2: 0.87375, 3: 0.89, 4: 0.8975, 'macro': 0.91275, 'micro': 0.7542, 'ovr': 0.91, 'ovo': 0.91}
SER:      {0: 0.66125, 1: 0.9325, 2: 0.8275, 3: 0.7125, 4: 0.89125, 'macro': 0.80675, 'micro': 0.6459, 'ovr': 0.805, 'ovo': 0.805}
STRUT:    {0: 0.91, 1: 0.9275, 2: 0.935, 3: 0.6125, 4: 0.9725, 'macro': 0.88175, 'micro': 0.7809, 'ovr': 0.8715, 'ovo': 0.8715}
MIX:      {0: 0.8375, 1: 0.9325, 2: 0.9225, 3: 0.7325, 4: 0.94, 'macro': 0.88375, 'micro': 0.7288, 'ovr': 0.873, 'ovo': 0.873}
