*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7175, 1: 0.94, 2: 0.7625, 3: 0.60375, 4: 0.88125, 'macro': 0.78275, 'micro': 0.61555, 'ovr': 0.781, 'ovo': 0.781}
Transfer: {0: 0.76625, 1: 0.985, 2: 0.8375, 3: 0.86, 4: 0.77125, 'macro': 0.8455, 'micro': 0.7304, 'ovr': 0.844, 'ovo': 0.844}
SER:      {0: 0.7175, 1: 0.94, 2: 0.7625, 3: 0.60375, 4: 0.88125, 'macro': 0.78275, 'micro': 0.61555, 'ovr': 0.781, 'ovo': 0.781}
STRUT:    {0: 0.7925, 1: 0.95, 2: 0.8225, 3: 0.845, 4: 0.82, 'macro': 0.858, 'micro': 0.7234, 'ovr': 0.846, 'ovo': 0.846}
MIX:      {0: 0.76, 1: 0.9625, 2: 0.8525, 3: 0.74, 4: 0.8875, 'macro': 0.85275, 'micro': 0.6599, 'ovr': 0.8405, 'ovo': 0.8405}
