*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.75875, 1: 0.9375, 2: 0.90375, 3: 0.78125, 4: 0.78, 'macro': 0.834, 'micro': 0.6525, 'ovr': 0.83225, 'ovo': 0.83225}
Transfer: {0: 0.85875, 1: 0.93125, 2: 0.80375, 3: 0.54625, 4: 0.8175, 'macro': 0.79425, 'micro': 0.6296, 'ovr': 0.7915, 'ovo': 0.7915}
SER:      {0: 0.75875, 1: 0.9375, 2: 0.90375, 3: 0.78125, 4: 0.78, 'macro': 0.834, 'micro': 0.6525, 'ovr': 0.83225, 'ovo': 0.83225}
STRUT:    {0: 0.84, 1: 0.9775, 2: 0.87, 3: 0.89, 4: 0.8425, 'macro': 0.8965, 'micro': 0.7492, 'ovr': 0.884, 'ovo': 0.884}
MIX:      {0: 0.835, 1: 0.98, 2: 0.9075, 3: 0.875, 4: 0.8075, 'macro': 0.893, 'micro': 0.7127, 'ovr': 0.881, 'ovo': 0.881}
