*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6925, 1: 0.94625, 2: 0.805, 3: 0.88875, 4: 0.7975, 'macro': 0.8265, 'micro': 0.6479, 'ovr': 0.826, 'ovo': 0.826}
Transfer: {0: 0.62125, 1: 0.91, 2: 0.615, 3: 0.685, 4: 0.9125, 'macro': 0.7505, 'micro': 0.6433, 'ovr': 0.74875, 'ovo': 0.74875}
SER:      {0: 0.6925, 1: 0.94625, 2: 0.805, 3: 0.88875, 4: 0.7975, 'macro': 0.8265, 'micro': 0.6479, 'ovr': 0.826, 'ovo': 0.826}
STRUT:    {0: 0.64, 1: 0.9925, 2: 0.7775, 3: 0.6075, 4: 0.7425, 'macro': 0.76525, 'micro': 0.6496, 'ovr': 0.752, 'ovo': 0.752}
MIX:      {0: 0.7225, 1: 1.0, 2: 0.7925, 3: 0.81, 4: 0.795, 'macro': 0.83375, 'micro': 0.6558, 'ovr': 0.824, 'ovo': 0.824}
