*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.69875, 1: 0.98, 2: 0.8425, 3: 0.8775, 4: 0.705, 'macro': 0.82225, 'micro': 0.658, 'ovr': 0.82075, 'ovo': 0.82075}
Transfer: {0: 0.95125, 1: 0.995, 2: 0.9125, 3: 0.90375, 4: 0.73625, 'macro': 0.902, 'micro': 0.76275, 'ovr': 0.89975, 'ovo': 0.89975}
SER:      {0: 0.69875, 1: 0.98, 2: 0.8425, 3: 0.8775, 4: 0.705, 'macro': 0.82225, 'micro': 0.658, 'ovr': 0.82075, 'ovo': 0.82075}
STRUT:    {0: 0.8625, 1: 0.9975, 2: 0.945, 3: 0.825, 4: 0.815, 'macro': 0.89925, 'micro': 0.7406, 'ovr': 0.889, 'ovo': 0.889}
MIX:      {0: 0.815, 1: 1.0, 2: 0.9125, 3: 0.9025, 4: 0.74, 'macro': 0.88475, 'micro': 0.7056, 'ovr': 0.874, 'ovo': 0.874}
