*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.65375, 1: 0.95625, 2: 0.79875, 3: 0.8825, 4: 0.85, 'macro': 0.83, 'micro': 0.6491, 'ovr': 0.82825, 'ovo': 0.82825}
Transfer: {0: 0.795, 1: 0.9275, 2: 0.605, 3: 0.66875, 4: 0.9675, 'macro': 0.79525, 'micro': 0.66635, 'ovr': 0.79275, 'ovo': 0.79275}
SER:      {0: 0.65375, 1: 0.95625, 2: 0.79875, 3: 0.8825, 4: 0.85, 'macro': 0.83, 'micro': 0.6491, 'ovr': 0.82825, 'ovo': 0.82825}
STRUT:    {0: 0.5925, 1: 0.92, 2: 0.655, 3: 0.69, 4: 0.9525, 'macro': 0.7775, 'micro': 0.6532, 'ovr': 0.762, 'ovo': 0.762}
MIX:      {0: 0.6225, 1: 0.94, 2: 0.73, 3: 0.82, 4: 0.92, 'macro': 0.817, 'micro': 0.6425, 'ovr': 0.8065, 'ovo': 0.8065}
