*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78875, 1: 0.8125, 2: 0.845, 3: 0.52875, 4: 0.84125, 'macro': 0.7635, 'micro': 0.61205, 'ovr': 0.76325, 'ovo': 0.76325}
Transfer: {0: 0.64125, 1: 0.92125, 2: 0.63625, 3: 0.7675, 4: 0.885, 'macro': 0.7715, 'micro': 0.6556, 'ovr': 0.77025, 'ovo': 0.77025}
SER:      {0: 0.78875, 1: 0.8125, 2: 0.845, 3: 0.52875, 4: 0.84125, 'macro': 0.7635, 'micro': 0.61205, 'ovr': 0.76325, 'ovo': 0.76325}
STRUT:    {0: 0.6775, 1: 0.845, 2: 0.655, 3: 0.68, 4: 0.8175, 'macro': 0.7495, 'micro': 0.6614, 'ovr': 0.735, 'ovo': 0.735}
MIX:      {0: 0.7975, 1: 0.8725, 2: 0.725, 3: 0.61, 4: 0.8625, 'macro': 0.7905, 'micro': 0.6312, 'ovr': 0.7735, 'ovo': 0.7735}
