*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.875, 1: 0.86375, 2: 0.9275, 3: 0.5475, 4: 0.85875, 'macro': 0.816, 'micro': 0.62785, 'ovr': 0.8145, 'ovo': 0.8145}
Transfer: {0: 0.97, 1: 0.97375, 2: 0.8575, 3: 0.855, 4: 0.965, 'macro': 0.92675, 'micro': 0.77755, 'ovr': 0.92425, 'ovo': 0.92425}
SER:      {0: 0.875, 1: 0.86375, 2: 0.9275, 3: 0.5475, 4: 0.85875, 'macro': 0.816, 'micro': 0.62785, 'ovr': 0.8145, 'ovo': 0.8145}
STRUT:    {0: 0.81, 1: 0.9925, 2: 0.925, 3: 0.8625, 4: 0.99, 'macro': 0.92625, 'micro': 0.7493, 'ovr': 0.916, 'ovo': 0.916}
MIX:      {0: 0.87, 1: 0.975, 2: 0.935, 3: 0.7475, 4: 0.975, 'macro': 0.9115, 'micro': 0.7153, 'ovr': 0.9005, 'ovo': 0.9005}
