*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.40000', 1: '0.50000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.63625, 1: 0.85375, 2: 0.83375, 3: 0.77875, 4: 0.87125, 'macro': 0.79675, 'micro': 0.6313, 'ovr': 0.79475, 'ovo': 0.79475}
Transfer: {0: 0.84375, 1: 0.86125, 2: 0.80625, 3: 0.825, 4: 0.89875, 'macro': 0.84875, 'micro': 0.6984, 'ovr': 0.847, 'ovo': 0.847}
SER:      {0: 0.63625, 1: 0.85375, 2: 0.83375, 3: 0.77875, 4: 0.87125, 'macro': 0.79675, 'micro': 0.6313, 'ovr': 0.79475, 'ovo': 0.79475}
STRUT:    {0: 0.69, 1: 0.9425, 2: 0.895, 3: 0.865, 4: 0.92, 'macro': 0.8735, 'micro': 0.7303, 'ovr': 0.8625, 'ovo': 0.8625}
MIX:      {0: 0.695, 1: 0.9325, 2: 0.8975, 3: 0.845, 4: 0.9075, 'macro': 0.86825, 'micro': 0.672, 'ovr': 0.8555, 'ovo': 0.8555}
