*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7, 1: 0.96625, 2: 0.715, 3: 0.565, 4: 0.84125, 'macro': 0.758, 'micro': 0.5968, 'ovr': 0.7575, 'ovo': 0.7575}
Transfer: {0: 0.89, 1: 0.70625, 2: 0.69875, 3: 0.86125, 4: 0.81, 'macro': 0.7945, 'micro': 0.6761, 'ovr': 0.79325, 'ovo': 0.79325}
SER:      {0: 0.7, 1: 0.96625, 2: 0.715, 3: 0.565, 4: 0.84125, 'macro': 0.758, 'micro': 0.5968, 'ovr': 0.7575, 'ovo': 0.7575}
STRUT:    {0: 0.7125, 1: 0.9475, 2: 0.88, 3: 0.7625, 4: 0.775, 'macro': 0.82675, 'micro': 0.6632, 'ovr': 0.8155, 'ovo': 0.8155}
MIX:      {0: 0.72, 1: 0.97, 2: 0.84, 3: 0.6925, 4: 0.8025, 'macro': 0.817, 'micro': 0.6524, 'ovr': 0.805, 'ovo': 0.805}
