*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7875, 1: 0.935, 2: 0.515, 3: 0.77313, 4: 0.48375, 5: 0.7075, 6: 0.82625, 7: 0.56438, 8: 0.645, 'macro': 0.69361, 'micro': 0.58071, 'ovr': 0.69306, 'ovo': 0.69306}
Transfer: {0: 0.51313, 1: 0.92063, 2: 0.64375, 3: 0.81312, 4: 0.5, 5: 0.61, 6: 0.6875, 7: 0.66125, 8: 0.84187, 'macro': 0.68806, 'micro': 0.55938, 'ovr': 0.68792, 'ovo': 0.68792}
SER:      {0: 0.7875, 1: 0.935, 2: 0.515, 3: 0.77313, 4: 0.48375, 5: 0.7075, 6: 0.82625, 7: 0.56438, 8: 0.645, 'macro': 0.69361, 'micro': 0.58071, 'ovr': 0.69306, 'ovo': 0.69306}
STRUT:    {0: 0.55375, 1: 0.9675, 2: 0.34125, 3: 0.75625, 4: 0.6275, 5: 0.6075, 6: 0.73375, 7: 0.60625, 8: 0.87, 'macro': 0.68215, 'micro': 0.56523, 'ovr': 0.67375, 'ovo': 0.67375}
MIX:      {0: 0.78375, 1: 0.965, 2: 0.475, 3: 0.82, 4: 0.56875, 5: 0.785, 6: 0.83, 7: 0.59, 8: 0.89375, 'macro': 0.75299, 'micro': 0.59019, 'ovr': 0.74569, 'ovo': 0.74569}
