*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71875, 1: 0.90812, 2: 0.62875, 3: 0.63125, 4: 0.73562, 5: 0.44438, 6: 0.73375, 7: 0.70875, 8: 0.60938, 'macro': 0.68007, 'micro': 0.56579, 'ovr': 0.67986, 'ovo': 0.67986}
Transfer: {0: 0.84875, 1: 0.96313, 2: 0.71875, 3: 0.96875, 4: 0.97687, 5: 0.96625, 6: 0.78437, 7: 0.83625, 8: 0.975, 'macro': 0.89431, 'micro': 0.74012, 'ovr': 0.89312, 'ovo': 0.89312}
SER:      {0: 0.71875, 1: 0.90812, 2: 0.62875, 3: 0.63125, 4: 0.73562, 5: 0.44438, 6: 0.73375, 7: 0.70875, 8: 0.60938, 'macro': 0.68007, 'micro': 0.56579, 'ovr': 0.67986, 'ovo': 0.67986}
STRUT:    {0: 0.76375, 1: 0.94125, 2: 0.68375, 3: 0.94625, 4: 0.90875, 5: 0.75, 6: 0.67125, 7: 0.74125, 8: 0.925, 'macro': 0.82132, 'micro': 0.66469, 'ovr': 0.81458, 'ovo': 0.81458}
MIX:      {0: 0.75125, 1: 0.95, 2: 0.7475, 3: 0.96375, 4: 0.91125, 5: 0.5675, 6: 0.6925, 7: 0.795, 8: 0.86875, 'macro': 0.81306, 'micro': 0.63969, 'ovr': 0.80528, 'ovo': 0.80528}
