*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68, 1: 0.82563, 2: 0.49563, 3: 0.56125, 4: 0.61563, 5: 0.67312, 6: 0.43063, 7: 0.43438, 8: 0.50812, 'macro': 0.58056, 'micro': 0.52298, 'ovr': 0.58049, 'ovo': 0.58049}
Transfer: {0: 0.74062, 1: 0.86, 2: 0.6775, 3: 0.845, 4: 0.77688, 5: 0.5, 6: 0.75812, 7: 0.355, 8: 0.92813, 'macro': 0.71597, 'micro': 0.56057, 'ovr': 0.71569, 'ovo': 0.71569}
SER:      {0: 0.68, 1: 0.82563, 2: 0.49563, 3: 0.56125, 4: 0.61563, 5: 0.67312, 6: 0.43063, 7: 0.43438, 8: 0.50812, 'macro': 0.58056, 'micro': 0.52298, 'ovr': 0.58049, 'ovo': 0.58049}
STRUT:    {0: 0.6575, 1: 0.89125, 2: 0.83, 3: 0.8775, 4: 0.615, 5: 0.67375, 6: 0.67625, 7: 0.6125, 8: 0.8125, 'macro': 0.74465, 'micro': 0.5627, 'ovr': 0.73847, 'ovo': 0.73847}
MIX:      {0: 0.70063, 1: 0.89625, 2: 0.6825, 3: 0.82875, 4: 0.63125, 5: 0.68625, 6: 0.56688, 7: 0.50875, 8: 0.66375, 'macro': 0.69174, 'micro': 0.54886, 'ovr': 0.685, 'ovo': 0.685}
