*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.89, 1: 0.99062, 2: 0.90312, 3: 0.88188, 4: 0.82375, 5: 0.74063, 6: 0.97188, 7: 0.8425, 8: 0.74562, 'macro': 0.8659, 'micro': 0.70988, 'ovr': 0.86556, 'ovo': 0.86556}
Transfer: {0: 0.78812, 1: 0.82688, 2: 0.5625, 3: 0.88688, 4: 0.5925, 5: 0.56812, 6: 0.36688, 7: 0.56312, 8: 0.76062, 'macro': 0.65757, 'micro': 0.55284, 'ovr': 0.65729, 'ovo': 0.65729}
SER:      {0: 0.89, 1: 0.99062, 2: 0.90312, 3: 0.88188, 4: 0.82375, 5: 0.74063, 6: 0.97188, 7: 0.8425, 8: 0.74562, 'macro': 0.8659, 'micro': 0.70988, 'ovr': 0.86556, 'ovo': 0.86556}
STRUT:    {0: 0.73875, 1: 0.86625, 2: 0.56875, 3: 0.9, 4: 0.86, 5: 0.67625, 6: 0.67188, 7: 0.4525, 8: 0.7625, 'macro': 0.72847, 'micro': 0.58937, 'ovr': 0.72188, 'ovo': 0.72188}
MIX:      {0: 0.8775, 1: 0.9975, 2: 0.92, 3: 0.94375, 4: 0.91125, 5: 0.745, 6: 0.9175, 7: 0.76625, 8: 0.775, 'macro': 0.87785, 'micro': 0.64929, 'ovr': 0.87264, 'ovo': 0.87264}
