*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79375, 1: 0.91063, 2: 0.43688, 3: 0.54313, 4: 0.60313, 5: 0.75625, 6: 0.81563, 7: 0.68375, 8: 0.64, 'macro': 0.68729, 'micro': 0.57204, 'ovr': 0.68701, 'ovo': 0.68701}
Transfer: {0: 0.8525, 1: 0.98562, 2: 0.81812, 3: 0.95188, 4: 0.88875, 5: 0.96937, 6: 0.73125, 7: 0.86813, 8: 0.96563, 'macro': 0.89326, 'micro': 0.72378, 'ovr': 0.89236, 'ovo': 0.89236}
SER:      {0: 0.79375, 1: 0.91063, 2: 0.43688, 3: 0.54313, 4: 0.60313, 5: 0.75625, 6: 0.81563, 7: 0.68375, 8: 0.64, 'macro': 0.68729, 'micro': 0.57204, 'ovr': 0.68701, 'ovo': 0.68701}
STRUT:    {0: 0.7475, 1: 0.9525, 2: 0.6025, 3: 0.89875, 4: 0.89125, 5: 0.7725, 6: 0.83125, 7: 0.64875, 8: 0.92875, 'macro': 0.81563, 'micro': 0.66221, 'ovr': 0.80819, 'ovo': 0.80819}
MIX:      {0: 0.81125, 1: 0.9525, 2: 0.445, 3: 0.86125, 4: 0.83875, 5: 0.84875, 6: 0.875, 7: 0.67875, 8: 0.91, 'macro': 0.80993, 'micro': 0.6211, 'ovr': 0.80236, 'ovo': 0.80236}
