*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77438, 1: 0.94, 2: 0.63375, 3: 0.79438, 4: 0.4625, 5: 0.80375, 6: 0.82375, 7: 0.72188, 8: 0.4825, 'macro': 0.71583, 'micro': 0.59057, 'ovr': 0.71521, 'ovo': 0.71521}
Transfer: {0: 0.64187, 1: 0.89062, 2: 0.64875, 3: 0.89375, 4: 0.27187, 5: 0.61562, 6: 0.84062, 7: 0.59625, 8: 0.67, 'macro': 0.67472, 'micro': 0.53593, 'ovr': 0.67437, 'ovo': 0.67437}
SER:      {0: 0.77438, 1: 0.94, 2: 0.63375, 3: 0.79438, 4: 0.4625, 5: 0.80375, 6: 0.82375, 7: 0.72188, 8: 0.4825, 'macro': 0.71583, 'micro': 0.59057, 'ovr': 0.71521, 'ovo': 0.71521}
STRUT:    {0: 0.70625, 1: 0.88625, 2: 0.5075, 3: 0.88125, 4: 0.555, 5: 0.7025, 6: 0.83125, 7: 0.495, 8: 0.7725, 'macro': 0.71215, 'micro': 0.57795, 'ovr': 0.70417, 'ovo': 0.70417}
MIX:      {0: 0.8, 1: 0.91625, 2: 0.61125, 3: 0.92875, 4: 0.49375, 5: 0.82, 6: 0.86125, 7: 0.7025, 8: 0.66875, 'macro': 0.76472, 'micro': 0.58752, 'ovr': 0.75583, 'ovo': 0.75583}
