*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73063, 1: 0.97563, 2: 0.5275, 3: 0.70625, 4: 0.54875, 5: 0.85062, 6: 0.76937, 7: 0.63062, 8: 0.5525, 'macro': 0.69965, 'micro': 0.58469, 'ovr': 0.6991, 'ovo': 0.6991}
Transfer: {0: 0.68875, 1: 0.9, 2: 0.56188, 3: 0.95563, 4: 0.76562, 5: 0.61563, 6: 0.6925, 7: 0.6475, 8: 0.745, 'macro': 0.73063, 'micro': 0.56401, 'ovr': 0.73028, 'ovo': 0.73028}
SER:      {0: 0.73063, 1: 0.97563, 2: 0.5275, 3: 0.70625, 4: 0.54875, 5: 0.85062, 6: 0.76937, 7: 0.63062, 8: 0.5525, 'macro': 0.69965, 'micro': 0.58469, 'ovr': 0.6991, 'ovo': 0.6991}
STRUT:    {0: 0.32625, 1: 0.9475, 2: 0.4525, 3: 0.97, 4: 0.555, 5: 0.71875, 6: 0.89625, 7: 0.68, 8: 0.8625, 'macro': 0.7209, 'micro': 0.59184, 'ovr': 0.71208, 'ovo': 0.71208}
MIX:      {0: 0.7025, 1: 0.96625, 2: 0.5125, 3: 0.98375, 4: 0.57125, 5: 0.8725, 6: 0.885, 7: 0.67, 8: 0.855, 'macro': 0.78896, 'micro': 0.59565, 'ovr': 0.77986, 'ovo': 0.77986}
