*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80062, 1: 0.9, 2: 0.5975, 3: 0.60813, 4: 0.68687, 5: 0.7425, 6: 0.81125, 7: 0.76875, 8: 0.70562, 'macro': 0.73611, 'micro': 0.58405, 'ovr': 0.73569, 'ovo': 0.73569}
Transfer: {0: 0.9325, 1: 0.94688, 2: 0.86938, 3: 0.96562, 4: 0.88813, 5: 0.77812, 6: 0.92625, 7: 0.655, 8: 0.93125, 'macro': 0.87757, 'micro': 0.71197, 'ovr': 0.87701, 'ovo': 0.87701}
SER:      {0: 0.80062, 1: 0.9, 2: 0.5975, 3: 0.60813, 4: 0.68687, 5: 0.7425, 6: 0.81125, 7: 0.76875, 8: 0.70562, 'macro': 0.73611, 'micro': 0.58405, 'ovr': 0.73569, 'ovo': 0.73569}
STRUT:    {0: 0.71125, 1: 0.92375, 2: 0.76, 3: 0.875, 4: 0.76625, 5: 0.5725, 6: 0.94125, 7: 0.54875, 8: 0.9025, 'macro': 0.78556, 'micro': 0.63866, 'ovr': 0.77792, 'ovo': 0.77792}
MIX:      {0: 0.84125, 1: 0.935, 2: 0.6775, 3: 0.93, 4: 0.775, 5: 0.715, 6: 0.90875, 7: 0.645, 8: 0.915, 'macro': 0.82458, 'micro': 0.62199, 'ovr': 0.81583, 'ovo': 0.81583}
