*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76562, 1: 0.96688, 2: 0.45063, 3: 0.52125, 4: 0.425, 5: 0.51, 6: 0.87438, 7: 0.63062, 8: 0.7525, 'macro': 0.65569, 'micro': 0.57215, 'ovr': 0.65521, 'ovo': 0.65521}
Transfer: {0: 0.5325, 1: 0.86563, 2: 0.58437, 3: 0.92625, 4: 0.6625, 5: 0.74938, 6: 0.9825, 7: 0.64125, 8: 0.64438, 'macro': 0.73208, 'micro': 0.57984, 'ovr': 0.73208, 'ovo': 0.73208}
SER:      {0: 0.76562, 1: 0.96688, 2: 0.45063, 3: 0.52125, 4: 0.425, 5: 0.51, 6: 0.87438, 7: 0.63062, 8: 0.7525, 'macro': 0.65569, 'micro': 0.57215, 'ovr': 0.65521, 'ovo': 0.65521}
STRUT:    {0: 0.71187, 1: 0.96125, 2: 0.425, 3: 0.95375, 4: 0.78625, 5: 0.68875, 6: 0.85375, 7: 0.54625, 8: 0.5025, 'macro': 0.72083, 'micro': 0.57772, 'ovr': 0.71437, 'ovo': 0.71438}
MIX:      {0: 0.76875, 1: 0.97625, 2: 0.405, 3: 0.9575, 4: 0.67375, 5: 0.5575, 6: 0.90625, 7: 0.62875, 8: 0.69625, 'macro': 0.73785, 'micro': 0.59665, 'ovr': 0.73, 'ovo': 0.73}
