*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80688, 1: 0.92437, 2: 0.68938, 3: 0.5025, 4: 0.77875, 5: 0.52563, 6: 0.61875, 7: 0.77563, 8: 0.50812, 'macro': 0.68174, 'micro': 0.57988, 'ovr': 0.68111, 'ovo': 0.68111}
Transfer: {0: 0.565, 1: 0.93, 2: 0.7775, 3: 0.90625, 4: 0.41562, 5: 0.74812, 6: 0.76, 7: 0.81, 8: 0.665, 'macro': 0.73153, 'micro': 0.58541, 'ovr': 0.73083, 'ovo': 0.73083}
SER:      {0: 0.80688, 1: 0.92437, 2: 0.68938, 3: 0.5025, 4: 0.77875, 5: 0.52563, 6: 0.61875, 7: 0.77563, 8: 0.50812, 'macro': 0.68174, 'micro': 0.57988, 'ovr': 0.68111, 'ovo': 0.68111}
STRUT:    {0: 0.58875, 1: 0.97375, 2: 0.55125, 3: 0.90625, 4: 0.87375, 5: 0.7425, 6: 0.75, 7: 0.79, 8: 0.77875, 'macro': 0.77833, 'micro': 0.60494, 'ovr': 0.77278, 'ovo': 0.77278}
MIX:      {0: 0.8225, 1: 0.9675, 2: 0.71875, 3: 0.94125, 4: 0.8875, 5: 0.615, 6: 0.7375, 7: 0.84625, 8: 0.7225, 'macro': 0.81389, 'micro': 0.6116, 'ovr': 0.80653, 'ovo': 0.80653}
