*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.561, 1: 0.784, 2: 0.804, 3: 0.884, 4: 0.429, 5: 0.989, 'macro': 0.74233, 'micro': 0.62661, 'ovr': 0.74183, 'ovo': 0.74183}
Transfer: {0: 0.891, 1: 0.819, 2: 0.806, 3: 0.887, 4: 0.864, 5: 0.973, 'macro': 0.87633, 'micro': 0.69239, 'ovr': 0.87333, 'ovo': 0.87333}
SER:      {0: 0.561, 1: 0.784, 2: 0.804, 3: 0.884, 4: 0.429, 5: 0.989, 'macro': 0.74233, 'micro': 0.62661, 'ovr': 0.74183, 'ovo': 0.74183}
STRUT:    {0: 0.492, 1: 0.668, 2: 0.816, 3: 0.784, 4: 0.732, 5: 0.98, 'macro': 0.75733, 'micro': 0.58972, 'ovr': 0.74533, 'ovo': 0.74533}
MIX:      {0: 0.554, 1: 0.822, 2: 0.796, 3: 0.856, 4: 0.516, 5: 0.994, 'macro': 0.76717, 'micro': 0.60811, 'ovr': 0.75633, 'ovo': 0.75633}
