*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.674, 1: 0.754, 2: 0.721, 3: 0.661, 4: 0.612, 5: 0.406, 'macro': 0.63933, 'micro': 0.55614, 'ovr': 0.638, 'ovo': 0.638}
Transfer: {0: 0.815, 1: 0.684, 2: 0.812, 3: 0.916, 4: 0.814, 5: 0.926, 'macro': 0.82833, 'micro': 0.63822, 'ovr': 0.82783, 'ovo': 0.82783}
SER:      {0: 0.674, 1: 0.754, 2: 0.721, 3: 0.661, 4: 0.612, 5: 0.406, 'macro': 0.63933, 'micro': 0.55614, 'ovr': 0.638, 'ovo': 0.638}
STRUT:    {0: 0.888, 1: 0.59, 2: 0.812, 3: 0.87, 4: 0.5, 5: 0.918, 'macro': 0.77667, 'micro': 0.59694, 'ovr': 0.763, 'ovo': 0.763}
MIX:      {0: 0.752, 1: 0.688, 2: 0.75, 3: 0.85, 4: 0.584, 5: 0.914, 'macro': 0.76967, 'micro': 0.60661, 'ovr': 0.75633, 'ovo': 0.75633}
