*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.475, 1: 0.795, 2: 0.779, 3: 0.657, 4: 0.561, 5: 0.804, 'macro': 0.67933, 'micro': 0.56794, 'ovr': 0.6785, 'ovo': 0.6785}
Transfer: {0: 0.796, 1: 0.849, 2: 0.871, 3: 0.85, 4: 0.61, 5: 0.936, 'macro': 0.82067, 'micro': 0.62689, 'ovr': 0.81867, 'ovo': 0.81867}
SER:      {0: 0.475, 1: 0.795, 2: 0.779, 3: 0.657, 4: 0.561, 5: 0.804, 'macro': 0.67933, 'micro': 0.56794, 'ovr': 0.6785, 'ovo': 0.6785}
STRUT:    {0: 0.55, 1: 0.582, 2: 0.884, 3: 0.904, 4: 0.564, 5: 0.982, 'macro': 0.75567, 'micro': 0.57594, 'ovr': 0.74433, 'ovo': 0.74433}
MIX:      {0: 0.502, 1: 0.69, 2: 0.86, 3: 0.856, 4: 0.538, 5: 0.984, 'macro': 0.7495, 'micro': 0.59111, 'ovr': 0.73833, 'ovo': 0.73833}
