*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.525, 1: 0.567, 2: 0.768, 3: 0.547, 4: 0.567, 5: 0.697, 'macro': 0.61217, 'micro': 0.54578, 'ovr': 0.61183, 'ovo': 0.61183}
Transfer: {0: 0.757, 1: 0.772, 2: 0.784, 3: 0.871, 4: 0.672, 5: 0.973, 'macro': 0.80533, 'micro': 0.64467, 'ovr': 0.80483, 'ovo': 0.80483}
SER:      {0: 0.525, 1: 0.567, 2: 0.768, 3: 0.547, 4: 0.567, 5: 0.697, 'macro': 0.61217, 'micro': 0.54578, 'ovr': 0.61183, 'ovo': 0.61183}
STRUT:    {0: 0.454, 1: 0.716, 2: 0.854, 3: 0.914, 4: 0.814, 5: 0.97, 'macro': 0.79867, 'micro': 0.59611, 'ovr': 0.787, 'ovo': 0.787}
MIX:      {0: 0.48, 1: 0.638, 2: 0.83, 3: 0.87, 4: 0.638, 5: 0.948, 'macro': 0.746, 'micro': 0.57044, 'ovr': 0.734, 'ovo': 0.734}
