*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.354, 1: 0.442, 2: 0.736, 3: 0.721, 4: 0.686, 5: 0.896, 'macro': 0.63983, 'micro': 0.55192, 'ovr': 0.63917, 'ovo': 0.63917}
Transfer: {0: 0.815, 1: 0.86, 2: 0.812, 3: 0.981, 4: 0.539, 5: 0.898, 'macro': 0.81867, 'micro': 0.64478, 'ovr': 0.8175, 'ovo': 0.8175}
SER:      {0: 0.354, 1: 0.442, 2: 0.736, 3: 0.721, 4: 0.686, 5: 0.896, 'macro': 0.63983, 'micro': 0.55192, 'ovr': 0.63917, 'ovo': 0.63917}
STRUT:    {0: 0.732, 1: 0.504, 2: 0.79, 3: 0.808, 4: 0.754, 5: 0.822, 'macro': 0.7465, 'micro': 0.58456, 'ovr': 0.735, 'ovo': 0.735}
MIX:      {0: 0.534, 1: 0.464, 2: 0.81, 3: 0.858, 4: 0.746, 5: 0.896, 'macro': 0.73, 'micro': 0.57956, 'ovr': 0.718, 'ovo': 0.718}
