*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.457, 1: 0.472, 2: 0.685, 3: 0.722, 4: 0.516, 5: 0.85, 'macro': 0.61767, 'micro': 0.55414, 'ovr': 0.617, 'ovo': 0.617}
Transfer: {0: 0.796, 1: 0.757, 2: 0.823, 3: 0.835, 4: 0.558, 5: 0.972, 'macro': 0.7915, 'micro': 0.62553, 'ovr': 0.79017, 'ovo': 0.79017}
SER:      {0: 0.457, 1: 0.472, 2: 0.685, 3: 0.722, 4: 0.516, 5: 0.85, 'macro': 0.61767, 'micro': 0.55414, 'ovr': 0.617, 'ovo': 0.617}
STRUT:    {0: 0.63, 1: 0.384, 2: 0.866, 3: 0.766, 4: 0.724, 5: 0.9, 'macro': 0.72717, 'micro': 0.5715, 'ovr': 0.71167, 'ovo': 0.71167}
MIX:      {0: 0.472, 1: 0.416, 2: 0.826, 3: 0.816, 4: 0.55, 5: 0.898, 'macro': 0.67617, 'micro': 0.55378, 'ovr': 0.663, 'ovo': 0.663}
