*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.515, 1: 0.602, 2: 0.647, 3: 0.679, 4: 0.524, 5: 0.569, 'macro': 0.59, 'micro': 0.53761, 'ovr': 0.58933, 'ovo': 0.58933}
Transfer: {0: 0.847, 1: 0.85, 2: 0.846, 3: 0.947, 4: 0.464, 5: 0.837, 'macro': 0.79867, 'micro': 0.64256, 'ovr': 0.7985, 'ovo': 0.7985}
SER:      {0: 0.515, 1: 0.602, 2: 0.647, 3: 0.679, 4: 0.524, 5: 0.569, 'macro': 0.59, 'micro': 0.53761, 'ovr': 0.58933, 'ovo': 0.58933}
STRUT:    {0: 0.57, 1: 0.784, 2: 0.752, 3: 0.958, 4: 0.554, 5: 0.772, 'macro': 0.7425, 'micro': 0.57772, 'ovr': 0.73167, 'ovo': 0.73167}
MIX:      {0: 0.538, 1: 0.684, 2: 0.722, 3: 0.898, 4: 0.54, 5: 0.816, 'macro': 0.71167, 'micro': 0.5625, 'ovr': 0.69967, 'ovo': 0.69967}
