*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.473, 1: 0.551, 2: 0.775, 3: 0.764, 4: 0.647, 5: 0.94, 'macro': 0.6925, 'micro': 0.58008, 'ovr': 0.69167, 'ovo': 0.69167}
Transfer: {0: 0.804, 1: 0.802, 2: 0.803, 3: 0.924, 4: 0.72, 5: 0.934, 'macro': 0.832, 'micro': 0.64117, 'ovr': 0.83117, 'ovo': 0.83117}
SER:      {0: 0.473, 1: 0.551, 2: 0.775, 3: 0.764, 4: 0.647, 5: 0.94, 'macro': 0.6925, 'micro': 0.58008, 'ovr': 0.69167, 'ovo': 0.69167}
STRUT:    {0: 0.754, 1: 0.412, 2: 0.794, 3: 0.946, 4: 0.532, 5: 0.916, 'macro': 0.73717, 'micro': 0.576, 'ovr': 0.72567, 'ovo': 0.72567}
MIX:      {0: 0.562, 1: 0.458, 2: 0.812, 3: 0.906, 4: 0.626, 5: 0.958, 'macro': 0.73417, 'micro': 0.57639, 'ovr': 0.72033, 'ovo': 0.72033}
