*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.565, 1: 0.503, 2: 0.83, 3: 0.838, 4: 0.66, 5: 0.418, 'macro': 0.63667, 'micro': 0.56131, 'ovr': 0.63567, 'ovo': 0.63567}
Transfer: {0: 0.641, 1: 0.675, 2: 0.904, 3: 0.941, 4: 0.707, 5: 0.946, 'macro': 0.80433, 'micro': 0.64033, 'ovr': 0.80233, 'ovo': 0.80233}
SER:      {0: 0.565, 1: 0.503, 2: 0.83, 3: 0.838, 4: 0.66, 5: 0.418, 'macro': 0.63667, 'micro': 0.56131, 'ovr': 0.63567, 'ovo': 0.63567}
STRUT:    {0: 0.562, 1: 0.8, 2: 0.838, 3: 0.906, 4: 0.588, 5: 0.888, 'macro': 0.77433, 'micro': 0.59628, 'ovr': 0.76367, 'ovo': 0.76367}
MIX:      {0: 0.584, 1: 0.694, 2: 0.854, 3: 0.96, 4: 0.66, 5: 0.898, 'macro': 0.78667, 'micro': 0.61039, 'ovr': 0.775, 'ovo': 0.775}
