*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.557, 1: 0.726, 2: 0.865, 3: 0.532, 4: 0.558, 5: 0.963, 'macro': 0.70133, 'micro': 0.57544, 'ovr': 0.70017, 'ovo': 0.70017}
Transfer: {0: 0.761, 1: 0.729, 2: 0.83, 3: 0.928, 4: 0.535, 5: 0.993, 'macro': 0.79633, 'micro': 0.60603, 'ovr': 0.796, 'ovo': 0.796}
SER:      {0: 0.557, 1: 0.726, 2: 0.865, 3: 0.532, 4: 0.558, 5: 0.963, 'macro': 0.70133, 'micro': 0.57544, 'ovr': 0.70017, 'ovo': 0.70017}
STRUT:    {0: 0.624, 1: 0.534, 2: 0.784, 3: 0.958, 4: 0.712, 5: 0.908, 'macro': 0.76283, 'micro': 0.59244, 'ovr': 0.75333, 'ovo': 0.75333}
MIX:      {0: 0.614, 1: 0.626, 2: 0.878, 3: 0.83, 4: 0.612, 5: 0.976, 'macro': 0.766, 'micro': 0.58317, 'ovr': 0.756, 'ovo': 0.756}
