*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74563, 1: 0.92812, 2: 0.64062, 3: 0.79312, 4: 0.66625, 5: 0.70188, 6: 0.94875, 7: 0.64062, 8: 0.83188, 'macro': 0.76667, 'micro': 0.61762, 'ovr': 0.76632, 'ovo': 0.76632}
Transfer: {0: 0.67312, 1: 0.93188, 2: 0.68313, 3: 0.79125, 4: 0.63375, 5: 0.62375, 6: 0.60125, 7: 0.48688, 8: 0.78875, 'macro': 0.69056, 'micro': 0.56755, 'ovr': 0.69042, 'ovo': 0.69042}
SER:      {0: 0.74563, 1: 0.92812, 2: 0.64062, 3: 0.79312, 4: 0.66625, 5: 0.70188, 6: 0.94875, 7: 0.64062, 8: 0.83188, 'macro': 0.76667, 'micro': 0.61762, 'ovr': 0.76632, 'ovo': 0.76632}
STRUT:    {0: 0.36, 1: 0.95625, 2: 0.72625, 3: 0.91625, 4: 0.4375, 5: 0.59375, 6: 0.87375, 7: 0.58375, 8: 0.87875, 'macro': 0.71146, 'micro': 0.56045, 'ovr': 0.70292, 'ovo': 0.70292}
MIX:      {0: 0.6675, 1: 0.96375, 2: 0.685, 3: 0.95875, 4: 0.59875, 5: 0.69375, 6: 0.93875, 7: 0.6375, 8: 0.95, 'macro': 0.79549, 'micro': 0.60375, 'ovr': 0.78819, 'ovo': 0.78819}
