*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63875, 1: 0.8775, 2: 0.57375, 3: 0.87688, 4: 0.78, 5: 0.69563, 6: 0.77187, 7: 0.75562, 8: 0.87875, 'macro': 0.76139, 'micro': 0.61175, 'ovr': 0.76097, 'ovo': 0.76097}
Transfer: {0: 0.57375, 1: 0.80625, 2: 0.71063, 3: 0.9, 4: 0.49812, 5: 0.72687, 6: 0.58063, 7: 0.76375, 8: 0.63813, 'macro': 0.68896, 'micro': 0.55123, 'ovr': 0.68868, 'ovo': 0.68868}
SER:      {0: 0.63875, 1: 0.8775, 2: 0.57375, 3: 0.87688, 4: 0.78, 5: 0.69563, 6: 0.77187, 7: 0.75562, 8: 0.87875, 'macro': 0.76139, 'micro': 0.61175, 'ovr': 0.76097, 'ovo': 0.76097}
STRUT:    {0: 0.48375, 1: 0.91125, 2: 0.4375, 3: 0.8825, 4: 0.46125, 5: 0.72375, 6: 0.9375, 7: 0.7125, 8: 0.91375, 'macro': 0.72792, 'micro': 0.58789, 'ovr': 0.71819, 'ovo': 0.71819}
MIX:      {0: 0.625, 1: 0.90375, 2: 0.5225, 3: 0.91125, 4: 0.66125, 5: 0.75875, 6: 0.88875, 7: 0.77625, 8: 0.96625, 'macro': 0.7884, 'micro': 0.61267, 'ovr': 0.77931, 'ovo': 0.77931}
