*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.61938, 1: 0.94063, 2: 0.51187, 3: 0.6575, 4: 0.61562, 5: 0.45438, 6: 0.95938, 7: 0.69, 8: 0.74438, 'macro': 0.68819, 'micro': 0.57838, 'ovr': 0.68812, 'ovo': 0.68812}
Transfer: {0: 0.78125, 1: 0.93438, 2: 0.805, 3: 0.97062, 4: 0.65312, 5: 0.7325, 6: 0.82625, 7: 0.58813, 8: 0.85875, 'macro': 0.79472, 'micro': 0.63392, 'ovr': 0.79444, 'ovo': 0.79444}
SER:      {0: 0.61938, 1: 0.94063, 2: 0.51187, 3: 0.6575, 4: 0.61562, 5: 0.45438, 6: 0.95938, 7: 0.69, 8: 0.74438, 'macro': 0.68819, 'micro': 0.57838, 'ovr': 0.68812, 'ovo': 0.68812}
STRUT:    {0: 0.77875, 1: 0.97, 2: 0.625, 3: 0.955, 4: 0.76375, 5: 0.59375, 6: 0.8375, 7: 0.53375, 8: 0.64375, 'macro': 0.75306, 'micro': 0.59688, 'ovr': 0.74458, 'ovo': 0.74458}
MIX:      {0: 0.70625, 1: 0.975, 2: 0.55875, 3: 0.98625, 4: 0.7325, 5: 0.47625, 6: 0.9325, 7: 0.63875, 8: 0.73625, 'macro': 0.75674, 'micro': 0.60685, 'ovr': 0.74917, 'ovo': 0.74917}
