*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73625, 1: 0.87813, 2: 0.505, 3: 0.6175, 4: 0.54, 5: 0.66563, 6: 0.90812, 7: 0.65437, 8: 0.63625, 'macro': 0.68292, 'micro': 0.57195, 'ovr': 0.68236, 'ovo': 0.68236}
Transfer: {0: 0.70812, 1: 0.9475, 2: 0.91437, 3: 0.9675, 4: 0.94063, 5: 0.78, 6: 0.97437, 7: 0.56375, 8: 0.85812, 'macro': 0.8516, 'micro': 0.68182, 'ovr': 0.85049, 'ovo': 0.85049}
SER:      {0: 0.73625, 1: 0.87813, 2: 0.505, 3: 0.6175, 4: 0.54, 5: 0.66563, 6: 0.90812, 7: 0.65437, 8: 0.63625, 'macro': 0.68292, 'micro': 0.57195, 'ovr': 0.68236, 'ovo': 0.68236}
STRUT:    {0: 0.725, 1: 0.9475, 2: 0.745, 3: 0.92625, 4: 0.83, 5: 0.5575, 6: 0.81875, 7: 0.61875, 8: 0.8625, 'macro': 0.7891, 'micro': 0.64011, 'ovr': 0.78125, 'ovo': 0.78125}
MIX:      {0: 0.8275, 1: 0.935, 2: 0.63625, 3: 0.96, 4: 0.8, 5: 0.67125, 6: 0.8825, 7: 0.64, 8: 0.88375, 'macro': 0.81354, 'micro': 0.62239, 'ovr': 0.80403, 'ovo': 0.80403}
