*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74813, 1: 0.94625, 2: 0.59625, 3: 0.73312, 4: 0.59937, 5: 0.715, 6: 0.91063, 7: 0.80812, 8: 0.76375, 'macro': 0.75833, 'micro': 0.60485, 'ovr': 0.75785, 'ovo': 0.75785}
Transfer: {0: 0.56875, 1: 0.94687, 2: 0.615, 3: 0.90687, 4: 0.67875, 5: 0.7475, 6: 0.7175, 7: 0.8375, 8: 0.755, 'macro': 0.75313, 'micro': 0.58385, 'ovr': 0.75264, 'ovo': 0.75264}
SER:      {0: 0.74813, 1: 0.94625, 2: 0.59625, 3: 0.73312, 4: 0.59937, 5: 0.715, 6: 0.91063, 7: 0.80812, 8: 0.76375, 'macro': 0.75833, 'micro': 0.60485, 'ovr': 0.75785, 'ovo': 0.75785}
STRUT:    {0: 0.35875, 1: 0.95625, 2: 0.6925, 3: 0.9325, 4: 0.685, 5: 0.65125, 6: 0.68063, 7: 0.685, 8: 0.79, 'macro': 0.72215, 'micro': 0.58312, 'ovr': 0.71465, 'ovo': 0.71465}
MIX:      {0: 0.7475, 1: 0.96, 2: 0.645, 3: 0.9575, 4: 0.67, 5: 0.73, 6: 0.80187, 7: 0.8425, 8: 0.83625, 'macro': 0.80639, 'micro': 0.61416, 'ovr': 0.79896, 'ovo': 0.79896}
