*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74313, 1: 0.94188, 2: 0.54812, 3: 0.91063, 4: 0.605, 5: 0.67812, 6: 0.72813, 7: 0.65938, 8: 0.66875, 'macro': 0.72056, 'micro': 0.59805, 'ovr': 0.72035, 'ovo': 0.72035}
Transfer: {0: 0.67375, 1: 0.95125, 2: 0.61, 3: 0.94188, 4: 0.88312, 5: 0.77125, 6: 0.84187, 7: 0.56812, 8: 0.72562, 'macro': 0.77465, 'micro': 0.58077, 'ovr': 0.7741, 'ovo': 0.7741}
SER:      {0: 0.74313, 1: 0.94188, 2: 0.54812, 3: 0.91063, 4: 0.605, 5: 0.67812, 6: 0.72813, 7: 0.65938, 8: 0.66875, 'macro': 0.72056, 'micro': 0.59805, 'ovr': 0.72035, 'ovo': 0.72035}
STRUT:    {0: 0.62125, 1: 0.93125, 2: 0.545, 3: 0.97625, 4: 0.85875, 5: 0.675, 6: 0.85125, 7: 0.65625, 8: 0.8725, 'macro': 0.78347, 'micro': 0.62412, 'ovr': 0.77639, 'ovo': 0.77639}
MIX:      {0: 0.75125, 1: 0.95125, 2: 0.5575, 3: 0.9825, 4: 0.70125, 5: 0.71125, 6: 0.85, 7: 0.69375, 8: 0.8875, 'macro': 0.79451, 'micro': 0.60875, 'ovr': 0.78736, 'ovo': 0.78736}
