*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7775, 1: 0.895, 2: 0.53563, 3: 0.57, 4: 0.73375, 5: 0.63375, 6: 0.79937, 7: 0.65375, 8: 0.83437, 'macro': 0.715, 'micro': 0.58866, 'ovr': 0.71479, 'ovo': 0.71479}
Transfer: {0: 0.84375, 1: 0.92813, 2: 0.83875, 3: 0.95, 4: 0.83, 5: 0.89062, 6: 0.67875, 7: 0.50438, 8: 0.9125, 'macro': 0.82035, 'micro': 0.66072, 'ovr': 0.81965, 'ovo': 0.81965}
SER:      {0: 0.7775, 1: 0.895, 2: 0.53563, 3: 0.57, 4: 0.73375, 5: 0.63375, 6: 0.79937, 7: 0.65375, 8: 0.83437, 'macro': 0.715, 'micro': 0.58866, 'ovr': 0.71479, 'ovo': 0.71479}
STRUT:    {0: 0.7775, 1: 0.95875, 2: 0.4575, 3: 0.93125, 4: 0.84625, 5: 0.815, 6: 0.70875, 7: 0.51625, 8: 0.93625, 'macro': 0.78, 'micro': 0.62668, 'ovr': 0.77194, 'ovo': 0.77194}
MIX:      {0: 0.79375, 1: 0.95375, 2: 0.53125, 3: 0.91625, 4: 0.82875, 5: 0.82375, 6: 0.90875, 7: 0.62125, 8: 0.96, 'macro': 0.82306, 'micro': 0.61846, 'ovr': 0.81528, 'ovo': 0.81528}
