*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.89062, 1: 0.95813, 2: 0.88562, 3: 0.98688, 4: 0.8225, 5: 0.77875, 6: 0.93688, 7: 0.87938, 8: 0.85938, 'macro': 0.88972, 'micro': 0.71927, 'ovr': 0.88868, 'ovo': 0.88868}
Transfer: {0: 0.59438, 1: 0.89375, 2: 0.34438, 3: 0.85188, 4: 0.69375, 5: 0.49625, 6: 0.2925, 7: 0.4475, 8: 0.68188, 'macro': 0.58896, 'micro': 0.52602, 'ovr': 0.58847, 'ovo': 0.58847}
SER:      {0: 0.89062, 1: 0.95813, 2: 0.88562, 3: 0.98688, 4: 0.8225, 5: 0.77875, 6: 0.93688, 7: 0.87938, 8: 0.85938, 'macro': 0.88972, 'micro': 0.71927, 'ovr': 0.88868, 'ovo': 0.88868}
STRUT:    {0: 0.61, 1: 0.89875, 2: 0.5125, 3: 0.855, 4: 0.835, 5: 0.4975, 6: 0.63625, 7: 0.49375, 8: 0.71, 'macro': 0.68208, 'micro': 0.56059, 'ovr': 0.67208, 'ovo': 0.67208}
MIX:      {0: 0.82625, 1: 0.96875, 2: 0.835, 3: 0.9525, 4: 0.8775, 5: 0.78875, 6: 0.9725, 7: 0.82, 8: 0.84375, 'macro': 0.88438, 'micro': 0.65387, 'ovr': 0.87611, 'ovo': 0.87611}
