*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73813, 1: 0.865, 2: 0.60187, 3: 0.7925, 4: 0.415, 5: 0.50125, 6: 0.90625, 7: 0.64, 8: 0.56375, 'macro': 0.66958, 'micro': 0.56845, 'ovr': 0.66931, 'ovo': 0.66931}
Transfer: {0: 0.83813, 1: 0.96813, 2: 0.65875, 3: 0.96562, 4: 0.88625, 5: 0.9175, 6: 0.76125, 7: 0.84375, 8: 0.93812, 'macro': 0.86535, 'micro': 0.70512, 'ovr': 0.86417, 'ovo': 0.86417}
SER:      {0: 0.73813, 1: 0.865, 2: 0.60187, 3: 0.7925, 4: 0.415, 5: 0.50125, 6: 0.90625, 7: 0.64, 8: 0.56375, 'macro': 0.66958, 'micro': 0.56845, 'ovr': 0.66931, 'ovo': 0.66931}
STRUT:    {0: 0.7725, 1: 0.96875, 2: 0.77, 3: 0.95375, 4: 0.9075, 5: 0.84375, 6: 0.7575, 7: 0.74875, 8: 0.94875, 'macro': 0.85861, 'micro': 0.67798, 'ovr': 0.85236, 'ovo': 0.85236}
MIX:      {0: 0.80625, 1: 0.96125, 2: 0.6925, 3: 0.965, 4: 0.775, 5: 0.78375, 6: 0.85625, 7: 0.7425, 8: 0.90375, 'macro': 0.83861, 'micro': 0.63426, 'ovr': 0.83181, 'ovo': 0.83181}
