*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.83188, 1: 0.94688, 2: 0.53375, 3: 0.59625, 4: 0.54625, 5: 0.54125, 6: 0.84562, 7: 0.65063, 8: 0.23375, 'macro': 0.63632, 'micro': 0.55224, 'ovr': 0.63625, 'ovo': 0.63625}
Transfer: {0: 0.6975, 1: 0.9, 2: 0.64875, 3: 0.84687, 4: 0.66687, 5: 0.83062, 6: 0.79875, 7: 0.57375, 8: 0.41812, 'macro': 0.70931, 'micro': 0.56363, 'ovr': 0.70903, 'ovo': 0.70903}
SER:      {0: 0.83188, 1: 0.94688, 2: 0.53375, 3: 0.59625, 4: 0.54625, 5: 0.54125, 6: 0.84562, 7: 0.65063, 8: 0.23375, 'macro': 0.63632, 'micro': 0.55224, 'ovr': 0.63625, 'ovo': 0.63625}
STRUT:    {0: 0.74125, 1: 0.90125, 2: 0.82625, 3: 0.85625, 4: 0.79625, 5: 0.62875, 6: 0.74062, 7: 0.4775, 8: 0.89875, 'macro': 0.76986, 'micro': 0.57336, 'ovr': 0.76299, 'ovo': 0.76299}
MIX:      {0: 0.845, 1: 0.94875, 2: 0.7875, 3: 0.86375, 4: 0.765, 5: 0.575, 6: 0.85125, 7: 0.5925, 8: 0.6925, 'macro': 0.77507, 'micro': 0.57193, 'ovr': 0.76903, 'ovo': 0.76903}
