*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.625, 1: 0.6475, 2: 0.4225, 3: 0.67917, 4: 0.90833, 5: 0.89583, 6: 0.68167, 'macro': 0.69524, 'micro': 0.60131, 'ovr': 0.69429, 'ovo': 0.69429}
Transfer: {0: 0.54083, 1: 0.80667, 2: 0.65333, 3: 0.80333, 4: 0.90667, 5: 0.45, 6: 0.3625, 'macro': 0.64655, 'micro': 0.57173, 'ovr': 0.64619, 'ovo': 0.64619}
SER:      {0: 0.625, 1: 0.6475, 2: 0.4225, 3: 0.67917, 4: 0.90833, 5: 0.89583, 6: 0.68167, 'macro': 0.69524, 'micro': 0.60131, 'ovr': 0.69429, 'ovo': 0.69429}
STRUT:    {0: 0.60167, 1: 0.57333, 2: 0.84, 3: 0.89667, 4: 0.885, 5: 0.78333, 6: 0.72333, 'macro': 0.76655, 'micro': 0.59503, 'ovr': 0.75762, 'ovo': 0.75762}
MIX:      {0: 0.62333, 1: 0.63333, 2: 0.60167, 3: 0.88667, 4: 0.90667, 5: 0.9, 6: 0.72, 'macro': 0.76405, 'micro': 0.62357, 'ovr': 0.7531, 'ovo': 0.7531}
