*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76167, 1: 0.48083, 2: 0.5075, 3: 0.68583, 4: 0.63167, 5: 0.935, 6: 0.89333, 'macro': 0.70119, 'micro': 0.57277, 'ovr': 0.6994, 'ovo': 0.6994}
Transfer: {0: 0.76833, 1: 0.53167, 2: 0.65, 3: 0.90917, 4: 0.88667, 5: 0.94917, 6: 0.73083, 'macro': 0.77595, 'micro': 0.63491, 'ovr': 0.77512, 'ovo': 0.77512}
SER:      {0: 0.76167, 1: 0.48083, 2: 0.5075, 3: 0.68583, 4: 0.63167, 5: 0.935, 6: 0.89333, 'macro': 0.70119, 'micro': 0.57277, 'ovr': 0.6994, 'ovo': 0.6994}
STRUT:    {0: 0.65167, 1: 0.535, 2: 0.70333, 3: 0.86833, 4: 0.975, 5: 0.95667, 6: 0.885, 'macro': 0.80702, 'micro': 0.62905, 'ovr': 0.79643, 'ovo': 0.79643}
MIX:      {0: 0.74167, 1: 0.48833, 2: 0.65167, 3: 0.85167, 4: 0.95167, 5: 0.965, 6: 0.935, 'macro': 0.80881, 'micro': 0.63534, 'ovr': 0.79786, 'ovo': 0.79786}
