*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.30000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68083, 1: 0.585, 2: 0.3775, 3: 0.83, 4: 0.85667, 5: 0.55417, 6: 0.82417, 'macro': 0.67345, 'micro': 0.57784, 'ovr': 0.67262, 'ovo': 0.67262}
Transfer: {0: 0.5275, 1: 0.56833, 2: 0.65083, 3: 0.78, 4: 0.81833, 5: 0.8425, 6: 0.7025, 'macro': 0.69905, 'micro': 0.58012, 'ovr': 0.69857, 'ovo': 0.69857}
SER:      {0: 0.68083, 1: 0.585, 2: 0.3775, 3: 0.83, 4: 0.85667, 5: 0.55417, 6: 0.82417, 'macro': 0.67345, 'micro': 0.57784, 'ovr': 0.67262, 'ovo': 0.67262}
STRUT:    {0: 0.64333, 1: 0.67167, 2: 0.71333, 3: 0.96333, 4: 0.87667, 5: 0.83333, 6: 0.78333, 'macro': 0.79548, 'micro': 0.59833, 'ovr': 0.78357, 'ovo': 0.78357}
MIX:      {0: 0.67333, 1: 0.615, 2: 0.67833, 3: 0.95, 4: 0.89167, 5: 0.73333, 6: 0.835, 'macro': 0.7794, 'micro': 0.62248, 'ovr': 0.7681, 'ovo': 0.7681}
