*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71, 1: 0.64417, 2: 0.45333, 3: 0.77333, 4: 0.80083, 5: 0.81083, 6: 0.62167, 'macro': 0.68881, 'micro': 0.57413, 'ovr': 0.68774, 'ovo': 0.68774}
Transfer: {0: 0.64167, 1: 0.79583, 2: 0.71417, 3: 0.88667, 4: 0.90083, 5: 0.84083, 6: 0.77917, 'macro': 0.79488, 'micro': 0.61386, 'ovr': 0.79417, 'ovo': 0.79417}
SER:      {0: 0.71, 1: 0.64417, 2: 0.45333, 3: 0.77333, 4: 0.80083, 5: 0.81083, 6: 0.62167, 'macro': 0.68881, 'micro': 0.57413, 'ovr': 0.68774, 'ovo': 0.68774}
STRUT:    {0: 0.65167, 1: 0.69833, 2: 0.715, 3: 0.81, 4: 0.86833, 5: 0.92167, 6: 0.63167, 'macro': 0.76667, 'micro': 0.59697, 'ovr': 0.75667, 'ovo': 0.75667}
MIX:      {0: 0.71167, 1: 0.675, 2: 0.67, 3: 0.83167, 4: 0.87667, 5: 0.91333, 6: 0.65167, 'macro': 0.77333, 'micro': 0.61609, 'ovr': 0.76143, 'ovo': 0.76143}
