*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78167, 1: 0.59333, 2: 0.44083, 3: 0.77833, 4: 0.74667, 5: 0.98, 6: 0.60083, 'macro': 0.70417, 'micro': 0.59221, 'ovr': 0.7031, 'ovo': 0.7031}
Transfer: {0: 0.705, 1: 0.6725, 2: 0.64833, 3: 0.86917, 4: 0.94583, 5: 0.90417, 6: 0.72917, 'macro': 0.7825, 'micro': 0.63153, 'ovr': 0.78202, 'ovo': 0.78202}
SER:      {0: 0.78167, 1: 0.59333, 2: 0.44083, 3: 0.77833, 4: 0.74667, 5: 0.98, 6: 0.60083, 'macro': 0.70417, 'micro': 0.59221, 'ovr': 0.7031, 'ovo': 0.7031}
STRUT:    {0: 0.81167, 1: 0.63333, 2: 0.88167, 3: 0.84, 4: 0.91333, 5: 0.97333, 6: 0.845, 'macro': 0.85381, 'micro': 0.62898, 'ovr': 0.84262, 'ovo': 0.84262}
MIX:      {0: 0.795, 1: 0.61167, 2: 0.70833, 3: 0.82167, 4: 0.91, 5: 0.98667, 6: 0.75667, 'macro': 0.80893, 'micro': 0.65531, 'ovr': 0.79857, 'ovo': 0.79857}
