*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66417, 1: 0.52083, 2: 0.33083, 3: 0.68, 4: 0.91833, 5: 0.85917, 6: 0.58917, 'macro': 0.6525, 'micro': 0.57437, 'ovr': 0.65179, 'ovo': 0.65179}
Transfer: {0: 0.62083, 1: 0.5875, 2: 0.71083, 3: 0.875, 4: 0.96583, 5: 0.76417, 6: 0.71167, 'macro': 0.74869, 'micro': 0.63418, 'ovr': 0.74798, 'ovo': 0.74798}
SER:      {0: 0.66417, 1: 0.52083, 2: 0.33083, 3: 0.68, 4: 0.91833, 5: 0.85917, 6: 0.58917, 'macro': 0.6525, 'micro': 0.57437, 'ovr': 0.65179, 'ovo': 0.65179}
STRUT:    {0: 0.79833, 1: 0.59833, 2: 0.74833, 3: 0.85333, 4: 0.92833, 5: 0.95, 6: 0.76167, 'macro': 0.81762, 'micro': 0.61524, 'ovr': 0.80548, 'ovo': 0.80548}
MIX:      {0: 0.68667, 1: 0.52833, 2: 0.71667, 3: 0.77833, 4: 0.93833, 5: 0.94833, 6: 0.69667, 'macro': 0.76738, 'micro': 0.63507, 'ovr': 0.75619, 'ovo': 0.75619}
