*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5575, 1: 0.57, 2: 0.35333, 3: 0.75917, 4: 0.8825, 5: 0.77917, 6: 0.76667, 'macro': 0.66786, 'micro': 0.58612, 'ovr': 0.6669, 'ovo': 0.6669}
Transfer: {0: 0.53083, 1: 0.625, 2: 0.72917, 3: 0.74417, 4: 0.95083, 5: 0.86833, 6: 0.83, 'macro': 0.75524, 'micro': 0.5973, 'ovr': 0.75405, 'ovo': 0.75405}
SER:      {0: 0.5575, 1: 0.57, 2: 0.35333, 3: 0.75917, 4: 0.8825, 5: 0.77917, 6: 0.76667, 'macro': 0.66786, 'micro': 0.58612, 'ovr': 0.6669, 'ovo': 0.6669}
STRUT:    {0: 0.64, 1: 0.70167, 2: 0.64667, 3: 0.67167, 4: 0.975, 5: 0.89667, 6: 0.82833, 'macro': 0.77762, 'micro': 0.61997, 'ovr': 0.76571, 'ovo': 0.76571}
MIX:      {0: 0.575, 1: 0.64167, 2: 0.44833, 3: 0.77333, 4: 0.96833, 5: 0.97167, 6: 0.815, 'macro': 0.75357, 'micro': 0.63486, 'ovr': 0.7419, 'ovo': 0.7419}
