*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.80583, 1: 0.59083, 2: 0.4775, 3: 0.62917, 4: 0.76, 5: 0.77333, 6: 0.5775, 'macro': 0.65952, 'micro': 0.57196, 'ovr': 0.65917, 'ovo': 0.65917}
Transfer: {0: 0.81417, 1: 0.5575, 2: 0.53917, 3: 0.68167, 4: 0.85917, 5: 0.78, 6: 0.64833, 'macro': 0.69929, 'micro': 0.6034, 'ovr': 0.69714, 'ovo': 0.69714}
SER:      {0: 0.80583, 1: 0.59083, 2: 0.4775, 3: 0.62917, 4: 0.76, 5: 0.77333, 6: 0.5775, 'macro': 0.65952, 'micro': 0.57196, 'ovr': 0.65917, 'ovo': 0.65917}
STRUT:    {0: 0.48167, 1: 0.50667, 2: 0.68667, 3: 0.56667, 4: 0.905, 5: 0.90167, 6: 0.695, 'macro': 0.69024, 'micro': 0.58058, 'ovr': 0.67762, 'ovo': 0.67762}
MIX:      {0: 0.795, 1: 0.57333, 2: 0.57, 3: 0.59833, 4: 0.88333, 5: 0.93667, 6: 0.67167, 'macro': 0.73, 'micro': 0.59969, 'ovr': 0.71833, 'ovo': 0.71833}
