*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72083, 1: 0.5525, 2: 0.51917, 3: 0.79083, 4: 0.8725, 5: 0.74667, 6: 0.67833, 'macro': 0.69798, 'micro': 0.57912, 'ovr': 0.69726, 'ovo': 0.69726}
Transfer: {0: 0.62583, 1: 0.62167, 2: 0.6375, 3: 0.815, 4: 0.96833, 5: 0.65417, 6: 0.72, 'macro': 0.72036, 'micro': 0.60998, 'ovr': 0.72036, 'ovo': 0.72036}
SER:      {0: 0.72083, 1: 0.5525, 2: 0.51917, 3: 0.79083, 4: 0.8725, 5: 0.74667, 6: 0.67833, 'macro': 0.69798, 'micro': 0.57912, 'ovr': 0.69726, 'ovo': 0.69726}
STRUT:    {0: 0.59833, 1: 0.58167, 2: 0.76167, 3: 0.81333, 4: 0.94, 5: 0.94, 6: 0.865, 'macro': 0.79655, 'micro': 0.63262, 'ovr': 0.78571, 'ovo': 0.78571}
MIX:      {0: 0.72, 1: 0.57833, 2: 0.80333, 3: 0.81833, 4: 0.96167, 5: 0.91333, 6: 0.78167, 'macro': 0.80798, 'micro': 0.61639, 'ovr': 0.79667, 'ovo': 0.79667}
