*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.446, 1: 0.567, 2: 0.802, 3: 0.717, 4: 0.564, 5: 0.747, 'macro': 0.6415, 'micro': 0.54275, 'ovr': 0.6405, 'ovo': 0.6405}
Transfer: {0: 0.704, 1: 0.733, 2: 0.905, 3: 0.854, 4: 0.477, 5: 0.955, 'macro': 0.773, 'micro': 0.61681, 'ovr': 0.77133, 'ovo': 0.77133}
SER:      {0: 0.446, 1: 0.567, 2: 0.802, 3: 0.717, 4: 0.564, 5: 0.747, 'macro': 0.6415, 'micro': 0.54275, 'ovr': 0.6405, 'ovo': 0.6405}
STRUT:    {0: 0.772, 1: 0.49, 2: 0.856, 3: 0.884, 4: 0.594, 5: 0.936, 'macro': 0.76817, 'micro': 0.58728, 'ovr': 0.75533, 'ovo': 0.75533}
MIX:      {0: 0.56, 1: 0.532, 2: 0.806, 3: 0.824, 4: 0.552, 5: 0.952, 'macro': 0.717, 'micro': 0.56867, 'ovr': 0.70433, 'ovo': 0.70433}
