*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.412, 1: 0.624, 2: 0.89, 3: 0.812, 4: 0.654, 5: 0.612, 'macro': 0.66817, 'micro': 0.55225, 'ovr': 0.66733, 'ovo': 0.66733}
Transfer: {0: 0.679, 1: 0.734, 2: 0.893, 3: 0.981, 4: 0.392, 5: 0.97, 'macro': 0.7755, 'micro': 0.59519, 'ovr': 0.77483, 'ovo': 0.77483}
SER:      {0: 0.412, 1: 0.624, 2: 0.89, 3: 0.812, 4: 0.654, 5: 0.612, 'macro': 0.66817, 'micro': 0.55225, 'ovr': 0.66733, 'ovo': 0.66733}
STRUT:    {0: 0.656, 1: 0.648, 2: 0.75, 3: 0.944, 4: 0.44, 5: 0.984, 'macro': 0.74717, 'micro': 0.60494, 'ovr': 0.737, 'ovo': 0.737}
MIX:      {0: 0.536, 1: 0.652, 2: 0.84, 3: 0.96, 4: 0.624, 5: 0.978, 'macro': 0.77683, 'micro': 0.596, 'ovr': 0.765, 'ovo': 0.765}
