*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.807, 1: 0.701, 2: 0.701, 3: 0.512, 4: 0.617, 5: 0.469, 'macro': 0.63683, 'micro': 0.56092, 'ovr': 0.6345, 'ovo': 0.6345}
Transfer: {0: 0.939, 1: 0.51, 2: 0.83, 3: 0.905, 4: 0.84, 5: 0.912, 'macro': 0.8255, 'micro': 0.65944, 'ovr': 0.82267, 'ovo': 0.82267}
SER:      {0: 0.807, 1: 0.701, 2: 0.701, 3: 0.512, 4: 0.617, 5: 0.469, 'macro': 0.63683, 'micro': 0.56092, 'ovr': 0.6345, 'ovo': 0.6345}
STRUT:    {0: 0.721, 1: 0.586, 2: 0.822, 3: 0.946, 4: 0.516, 5: 0.918, 'macro': 0.76233, 'micro': 0.58303, 'ovr': 0.7515, 'ovo': 0.7515}
MIX:      {0: 0.832, 1: 0.704, 2: 0.744, 3: 0.802, 4: 0.612, 5: 0.866, 'macro': 0.771, 'micro': 0.59378, 'ovr': 0.76, 'ovo': 0.76}
