*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.20000'}

*** AUROC ***
Source:   {0: 0.636, 1: 0.602, 2: 0.877, 3: 0.809, 4: 0.499, 5: 0.97, 'macro': 0.73367, 'micro': 0.60986, 'ovr': 0.73217, 'ovo': 0.73217}
Transfer: {0: 0.767, 1: 0.747, 2: 0.798, 3: 0.885, 4: 0.854, 5: 0.952, 'macro': 0.83583, 'micro': 0.65147, 'ovr': 0.83383, 'ovo': 0.83383}
SER:      {0: 0.636, 1: 0.602, 2: 0.877, 3: 0.809, 4: 0.499, 5: 0.97, 'macro': 0.73367, 'micro': 0.60986, 'ovr': 0.73217, 'ovo': 0.73217}
STRUT:    {0: 0.818, 1: 0.798, 2: 0.854, 3: 0.836, 4: 0.638, 5: 0.992, 'macro': 0.8355, 'micro': 0.6545, 'ovr': 0.82267, 'ovo': 0.82267}
MIX:      {0: 0.712, 1: 0.776, 2: 0.874, 3: 0.852, 4: 0.54, 5: 0.996, 'macro': 0.8035, 'micro': 0.65256, 'ovr': 0.79167, 'ovo': 0.79167}
