*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.55, 1: 0.808, 2: 0.689, 3: 0.83, 4: 0.494, 5: 0.481, 'macro': 0.64283, 'micro': 0.56964, 'ovr': 0.642, 'ovo': 0.642}
Transfer: {0: 0.713, 1: 0.615, 2: 0.854, 3: 0.971, 4: 0.688, 5: 0.954, 'macro': 0.79983, 'micro': 0.62214, 'ovr': 0.79917, 'ovo': 0.79917}
SER:      {0: 0.55, 1: 0.808, 2: 0.689, 3: 0.83, 4: 0.494, 5: 0.481, 'macro': 0.64283, 'micro': 0.56964, 'ovr': 0.642, 'ovo': 0.642}
STRUT:    {0: 0.706, 1: 0.298, 2: 0.826, 3: 0.9, 4: 0.552, 5: 0.84, 'macro': 0.7015, 'micro': 0.56106, 'ovr': 0.687, 'ovo': 0.687}
MIX:      {0: 0.584, 1: 0.67, 2: 0.772, 3: 0.924, 4: 0.498, 5: 0.784, 'macro': 0.71817, 'micro': 0.57872, 'ovr': 0.70533, 'ovo': 0.70533}
