*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.521, 1: 0.489, 2: 0.787, 3: 0.723, 4: 0.5, 5: 0.731, 'macro': 0.62567, 'micro': 0.54114, 'ovr': 0.62517, 'ovo': 0.62517}
Transfer: {0: 0.733, 1: 0.755, 2: 0.84, 3: 0.777, 4: 0.565, 5: 0.945, 'macro': 0.77, 'micro': 0.59872, 'ovr': 0.76917, 'ovo': 0.76917}
SER:      {0: 0.521, 1: 0.489, 2: 0.787, 3: 0.723, 4: 0.5, 5: 0.731, 'macro': 0.62567, 'micro': 0.54114, 'ovr': 0.62517, 'ovo': 0.62517}
STRUT:    {0: 0.452, 1: 0.618, 2: 0.822, 3: 0.926, 4: 0.448, 5: 0.992, 'macro': 0.72033, 'micro': 0.57744, 'ovr': 0.70967, 'ovo': 0.70967}
MIX:      {0: 0.476, 1: 0.526, 2: 0.818, 3: 0.912, 4: 0.488, 5: 0.988, 'macro': 0.712, 'micro': 0.60122, 'ovr': 0.70133, 'ovo': 0.70133}
