*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.30000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.30000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.473, 1: 0.588, 2: 0.766, 3: 0.711, 4: 0.583, 5: 0.868, 'macro': 0.66517, 'micro': 0.56067, 'ovr': 0.66483, 'ovo': 0.66483}
Transfer: {0: 0.602, 1: 0.566, 2: 0.801, 3: 0.864, 4: 0.811, 5: 0.973, 'macro': 0.77167, 'micro': 0.62289, 'ovr': 0.7695, 'ovo': 0.7695}
SER:      {0: 0.473, 1: 0.588, 2: 0.766, 3: 0.711, 4: 0.583, 5: 0.868, 'macro': 0.66517, 'micro': 0.56067, 'ovr': 0.66483, 'ovo': 0.66483}
STRUT:    {0: 0.702, 1: 0.386, 2: 0.828, 3: 0.862, 4: 0.642, 5: 0.98, 'macro': 0.74383, 'micro': 0.58872, 'ovr': 0.73333, 'ovo': 0.73333}
MIX:      {0: 0.554, 1: 0.472, 2: 0.788, 3: 0.826, 4: 0.596, 5: 0.976, 'macro': 0.71617, 'micro': 0.57622, 'ovr': 0.702, 'ovo': 0.702}
