*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.60000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.587, 1: 0.586, 2: 0.858, 3: 0.895, 4: 0.628, 5: 0.814, 'macro': 0.72883, 'micro': 0.60872, 'ovr': 0.728, 'ovo': 0.728}
Transfer: {0: 0.511, 1: 0.617, 2: 0.93, 3: 0.928, 4: 0.731, 5: 0.947, 'macro': 0.77867, 'micro': 0.63158, 'ovr': 0.77733, 'ovo': 0.77733}
SER:      {0: 0.587, 1: 0.586, 2: 0.858, 3: 0.895, 4: 0.628, 5: 0.814, 'macro': 0.72883, 'micro': 0.60872, 'ovr': 0.728, 'ovo': 0.728}
STRUT:    {0: 0.754, 1: 0.678, 2: 0.856, 3: 0.766, 4: 0.536, 5: 0.848, 'macro': 0.7505, 'micro': 0.59983, 'ovr': 0.73967, 'ovo': 0.73967}
MIX:      {0: 0.682, 1: 0.626, 2: 0.868, 3: 0.878, 4: 0.614, 5: 0.85, 'macro': 0.763, 'micro': 0.60406, 'ovr': 0.753, 'ovo': 0.753}
