*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.457, 1: 0.613, 2: 0.71, 3: 0.71, 4: 0.531, 5: 0.785, 'macro': 0.6355, 'micro': 0.55619, 'ovr': 0.63433, 'ovo': 0.63433}
Transfer: {0: 0.521, 1: 0.596, 2: 0.787, 3: 0.934, 4: 0.677, 5: 0.819, 'macro': 0.72267, 'micro': 0.62139, 'ovr': 0.72233, 'ovo': 0.72233}
SER:      {0: 0.457, 1: 0.613, 2: 0.71, 3: 0.71, 4: 0.531, 5: 0.785, 'macro': 0.6355, 'micro': 0.55619, 'ovr': 0.63433, 'ovo': 0.63433}
STRUT:    {0: 0.79, 1: 0.72, 2: 0.726, 3: 0.972, 4: 0.582, 5: 0.868, 'macro': 0.79, 'micro': 0.60767, 'ovr': 0.77633, 'ovo': 0.77633}
MIX:      {0: 0.608, 1: 0.696, 2: 0.742, 3: 0.89, 4: 0.536, 5: 0.886, 'macro': 0.73583, 'micro': 0.581, 'ovr': 0.72633, 'ovo': 0.72633}
