*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.412, 1: 0.661, 2: 0.788, 3: 0.741, 4: 0.498, 5: 0.898, 'macro': 0.668, 'micro': 0.55339, 'ovr': 0.66633, 'ovo': 0.66633}
Transfer: {0: 0.64, 1: 0.704, 2: 0.852, 3: 0.918, 4: 0.593, 5: 0.922, 'macro': 0.77267, 'micro': 0.62147, 'ovr': 0.7715, 'ovo': 0.7715}
SER:      {0: 0.412, 1: 0.661, 2: 0.788, 3: 0.741, 4: 0.498, 5: 0.898, 'macro': 0.668, 'micro': 0.55339, 'ovr': 0.66633, 'ovo': 0.66633}
STRUT:    {0: 0.662, 1: 0.614, 2: 0.816, 3: 0.95, 4: 0.534, 5: 0.882, 'macro': 0.755, 'micro': 0.57833, 'ovr': 0.743, 'ovo': 0.743}
MIX:      {0: 0.47, 1: 0.692, 2: 0.8, 3: 0.892, 4: 0.496, 5: 0.904, 'macro': 0.72167, 'micro': 0.582, 'ovr': 0.709, 'ovo': 0.709}
