*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.548, 1: 0.687, 2: 0.931, 3: 0.769, 4: 0.601, 5: 0.938, 'macro': 0.74683, 'micro': 0.60581, 'ovr': 0.74567, 'ovo': 0.74567}
Transfer: {0: 0.664, 1: 0.661, 2: 0.87, 3: 0.869, 4: 0.774, 5: 0.94, 'macro': 0.79833, 'micro': 0.61194, 'ovr': 0.79633, 'ovo': 0.79633}
SER:      {0: 0.548, 1: 0.687, 2: 0.931, 3: 0.769, 4: 0.601, 5: 0.938, 'macro': 0.74683, 'micro': 0.60581, 'ovr': 0.74567, 'ovo': 0.74567}
STRUT:    {0: 0.626, 1: 0.67, 2: 0.83, 3: 0.652, 4: 0.55, 5: 0.888, 'macro': 0.7125, 'micro': 0.57433, 'ovr': 0.70267, 'ovo': 0.70267}
MIX:      {0: 0.588, 1: 0.702, 2: 0.918, 3: 0.832, 4: 0.598, 5: 0.908, 'macro': 0.76867, 'micro': 0.61061, 'ovr': 0.75767, 'ovo': 0.75767}
