*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.459, 1: 0.765, 2: 0.811, 3: 0.916, 4: 0.623, 5: 0.869, 'macro': 0.74083, 'micro': 0.61044, 'ovr': 0.7405, 'ovo': 0.7405}
Transfer: {0: 0.853, 1: 0.574, 2: 0.867, 3: 0.901, 4: 0.671, 5: 0.964, 'macro': 0.8065, 'micro': 0.62914, 'ovr': 0.805, 'ovo': 0.805}
SER:      {0: 0.459, 1: 0.765, 2: 0.811, 3: 0.916, 4: 0.623, 5: 0.869, 'macro': 0.74083, 'micro': 0.61044, 'ovr': 0.7405, 'ovo': 0.7405}
STRUT:    {0: 0.744, 1: 0.52, 2: 0.826, 3: 0.794, 4: 0.686, 5: 0.904, 'macro': 0.758, 'micro': 0.58889, 'ovr': 0.74567, 'ovo': 0.74567}
MIX:      {0: 0.502, 1: 0.69, 2: 0.85, 3: 0.89, 4: 0.67, 5: 0.926, 'macro': 0.76767, 'micro': 0.59778, 'ovr': 0.75467, 'ovo': 0.75467}
