*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.647, 1: 0.686, 2: 0.823, 3: 0.849, 4: 0.648, 5: 0.927, 'macro': 0.76433, 'micro': 0.62928, 'ovr': 0.76333, 'ovo': 0.76333}
Transfer: {0: 0.766, 1: 0.626, 2: 0.886, 3: 0.982, 4: 0.501, 5: 0.996, 'macro': 0.793, 'micro': 0.6005, 'ovr': 0.79283, 'ovo': 0.79283}
SER:      {0: 0.647, 1: 0.686, 2: 0.823, 3: 0.849, 4: 0.648, 5: 0.927, 'macro': 0.76433, 'micro': 0.62928, 'ovr': 0.76333, 'ovo': 0.76333}
STRUT:    {0: 0.678, 1: 0.832, 2: 0.846, 3: 0.97, 4: 0.614, 5: 0.99, 'macro': 0.831, 'micro': 0.62378, 'ovr': 0.82167, 'ovo': 0.82167}
MIX:      {0: 0.708, 1: 0.826, 2: 0.838, 3: 0.982, 4: 0.664, 5: 0.99, 'macro': 0.84433, 'micro': 0.64561, 'ovr': 0.83467, 'ovo': 0.83467}
