*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.536, 1: 0.712, 2: 0.69, 3: 0.842, 4: 0.541, 5: 0.917, 'macro': 0.70733, 'micro': 0.60103, 'ovr': 0.70633, 'ovo': 0.70633}
Transfer: {0: 0.797, 1: 0.684, 2: 0.834, 3: 0.855, 4: 0.721, 5: 0.881, 'macro': 0.79767, 'micro': 0.61964, 'ovr': 0.79533, 'ovo': 0.79533}
SER:      {0: 0.536, 1: 0.712, 2: 0.69, 3: 0.842, 4: 0.541, 5: 0.917, 'macro': 0.70733, 'micro': 0.60103, 'ovr': 0.70633, 'ovo': 0.70633}
STRUT:    {0: 0.672, 1: 0.462, 2: 0.814, 3: 0.854, 4: 0.782, 5: 0.964, 'macro': 0.7685, 'micro': 0.59461, 'ovr': 0.758, 'ovo': 0.758}
MIX:      {0: 0.604, 1: 0.592, 2: 0.792, 3: 0.884, 4: 0.602, 5: 0.96, 'macro': 0.75067, 'micro': 0.59628, 'ovr': 0.739, 'ovo': 0.739}
