*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.549, 1: 0.672, 2: 0.648, 3: 0.696, 4: 0.535, 5: 0.743, 'macro': 0.64133, 'micro': 0.56206, 'ovr': 0.6405, 'ovo': 0.6405}
Transfer: {0: 0.688, 1: 0.797, 2: 0.777, 3: 0.933, 4: 0.595, 5: 0.913, 'macro': 0.78467, 'micro': 0.62661, 'ovr': 0.78383, 'ovo': 0.78383}
SER:      {0: 0.549, 1: 0.672, 2: 0.648, 3: 0.696, 4: 0.535, 5: 0.743, 'macro': 0.64133, 'micro': 0.56206, 'ovr': 0.6405, 'ovo': 0.6405}
STRUT:    {0: 0.708, 1: 0.562, 2: 0.798, 3: 0.954, 4: 0.654, 5: 0.928, 'macro': 0.77817, 'micro': 0.60106, 'ovr': 0.76733, 'ovo': 0.76733}
MIX:      {0: 0.646, 1: 0.658, 2: 0.72, 3: 0.888, 4: 0.586, 5: 0.928, 'macro': 0.749, 'micro': 0.58539, 'ovr': 0.73767, 'ovo': 0.73767}
