*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.586, 1: 0.597, 2: 0.866, 3: 0.814, 4: 0.542, 5: 0.915, 'macro': 0.72183, 'micro': 0.58711, 'ovr': 0.72, 'ovo': 0.72}
Transfer: {0: 0.564, 1: 0.764, 2: 0.806, 3: 0.768, 4: 0.797, 5: 0.939, 'macro': 0.774, 'micro': 0.61894, 'ovr': 0.773, 'ovo': 0.773}
SER:      {0: 0.586, 1: 0.597, 2: 0.866, 3: 0.814, 4: 0.542, 5: 0.915, 'macro': 0.72183, 'micro': 0.58711, 'ovr': 0.72, 'ovo': 0.72}
STRUT:    {0: 0.784, 1: 0.61, 2: 0.812, 3: 0.784, 4: 0.764, 5: 0.988, 'macro': 0.80067, 'micro': 0.62428, 'ovr': 0.79033, 'ovo': 0.79033}
MIX:      {0: 0.666, 1: 0.596, 2: 0.856, 3: 0.844, 4: 0.584, 5: 0.986, 'macro': 0.76683, 'micro': 0.59761, 'ovr': 0.75533, 'ovo': 0.75533}
