*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.505, 1: 0.636, 2: 0.933, 3: 0.833, 4: 0.673, 5: 0.687, 'macro': 0.7115, 'micro': 0.57189, 'ovr': 0.71117, 'ovo': 0.71117}
Transfer: {0: 0.785, 1: 0.729, 2: 0.808, 3: 0.907, 4: 0.624, 5: 0.946, 'macro': 0.8005, 'micro': 0.63281, 'ovr': 0.79983, 'ovo': 0.79983}
SER:      {0: 0.505, 1: 0.636, 2: 0.933, 3: 0.833, 4: 0.673, 5: 0.687, 'macro': 0.7115, 'micro': 0.57189, 'ovr': 0.71117, 'ovo': 0.71117}
STRUT:    {0: 0.778, 1: 0.816, 2: 0.822, 3: 0.898, 4: 0.484, 5: 0.912, 'macro': 0.796, 'micro': 0.60806, 'ovr': 0.785, 'ovo': 0.785}
MIX:      {0: 0.672, 1: 0.766, 2: 0.89, 3: 0.904, 4: 0.656, 5: 0.92, 'macro': 0.81233, 'micro': 0.62267, 'ovr': 0.80133, 'ovo': 0.80133}
