*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.477, 1: 0.709, 2: 0.725, 3: 0.827, 4: 0.578, 5: 0.91, 'macro': 0.70467, 'micro': 0.60633, 'ovr': 0.70433, 'ovo': 0.70433}
Transfer: {0: 0.756, 1: 0.755, 2: 0.842, 3: 0.895, 4: 0.705, 5: 0.956, 'macro': 0.8185, 'micro': 0.63406, 'ovr': 0.81817, 'ovo': 0.81817}
SER:      {0: 0.477, 1: 0.709, 2: 0.725, 3: 0.827, 4: 0.578, 5: 0.91, 'macro': 0.70467, 'micro': 0.60633, 'ovr': 0.70433, 'ovo': 0.70433}
STRUT:    {0: 0.618, 1: 0.616, 2: 0.816, 3: 0.958, 4: 0.433, 5: 0.804, 'macro': 0.72083, 'micro': 0.56892, 'ovr': 0.7075, 'ovo': 0.7075}
MIX:      {0: 0.524, 1: 0.694, 2: 0.768, 3: 0.98, 4: 0.53, 5: 0.874, 'macro': 0.741, 'micro': 0.60094, 'ovr': 0.72833, 'ovo': 0.72833}
