*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.49, 1: 0.705, 2: 0.776, 3: 0.797, 4: 0.643, 5: 0.726, 'macro': 0.69033, 'micro': 0.58136, 'ovr': 0.6895, 'ovo': 0.6895}
Transfer: {0: 0.849, 1: 0.742, 2: 0.846, 3: 0.878, 4: 0.529, 5: 0.938, 'macro': 0.79867, 'micro': 0.63194, 'ovr': 0.797, 'ovo': 0.797}
SER:      {0: 0.49, 1: 0.705, 2: 0.776, 3: 0.797, 4: 0.643, 5: 0.726, 'macro': 0.69033, 'micro': 0.58136, 'ovr': 0.6895, 'ovo': 0.6895}
STRUT:    {0: 0.536, 1: 0.59, 2: 0.886, 3: 0.846, 4: 0.68, 5: 0.99, 'macro': 0.7675, 'micro': 0.58311, 'ovr': 0.75467, 'ovo': 0.75467}
MIX:      {0: 0.444, 1: 0.726, 2: 0.828, 3: 0.846, 4: 0.668, 5: 0.986, 'macro': 0.76017, 'micro': 0.5915, 'ovr': 0.74967, 'ovo': 0.74967}
