*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.55, 1: 0.628, 2: 0.75, 3: 0.647, 4: 0.635, 5: 0.606, 'macro': 0.63667, 'micro': 0.55319, 'ovr': 0.636, 'ovo': 0.636}
Transfer: {0: 0.83, 1: 0.796, 2: 0.854, 3: 0.794, 4: 0.819, 5: 0.983, 'macro': 0.84783, 'micro': 0.67139, 'ovr': 0.846, 'ovo': 0.846}
SER:      {0: 0.55, 1: 0.628, 2: 0.75, 3: 0.647, 4: 0.635, 5: 0.606, 'macro': 0.63667, 'micro': 0.55319, 'ovr': 0.636, 'ovo': 0.636}
STRUT:    {0: 0.354, 1: 0.792, 2: 0.802, 3: 0.82, 4: 0.804, 5: 0.98, 'macro': 0.773, 'micro': 0.60733, 'ovr': 0.75867, 'ovo': 0.75867}
MIX:      {0: 0.484, 1: 0.74, 2: 0.798, 3: 0.794, 4: 0.7, 5: 0.93, 'macro': 0.75433, 'micro': 0.58483, 'ovr': 0.741, 'ovo': 0.741}
