*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.755, 1: 0.845, 2: 0.74125, 3: 0.78625, 4: 0.9, 'macro': 0.807, 'micro': 0.64005, 'ovr': 0.8055, 'ovo': 0.8055}
Transfer: {0: 0.69375, 1: 0.9, 2: 0.63, 3: 0.71375, 4: 0.9025, 'macro': 0.77, 'micro': 0.64995, 'ovr': 0.768, 'ovo': 0.768}
SER:      {0: 0.755, 1: 0.845, 2: 0.74125, 3: 0.78625, 4: 0.9, 'macro': 0.807, 'micro': 0.64005, 'ovr': 0.8055, 'ovo': 0.8055}
STRUT:    {0: 0.86, 1: 0.9925, 2: 0.82, 3: 0.6875, 4: 0.75, 'macro': 0.8365, 'micro': 0.7056, 'ovr': 0.822, 'ovo': 0.822}
MIX:      {0: 0.935, 1: 0.985, 2: 0.8, 3: 0.7825, 4: 0.8775, 'macro': 0.8885, 'micro': 0.6691, 'ovr': 0.876, 'ovo': 0.876}
