*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.76625, 1: 0.95, 2: 0.815, 3: 0.78625, 4: 0.735, 'macro': 0.812, 'micro': 0.62745, 'ovr': 0.8105, 'ovo': 0.8105}
Transfer: {0: 0.93375, 1: 0.995, 2: 0.92375, 3: 0.90375, 4: 0.75625, 'macro': 0.9055, 'micro': 0.7621, 'ovr': 0.9025, 'ovo': 0.9025}
SER:      {0: 0.76625, 1: 0.95, 2: 0.815, 3: 0.78625, 4: 0.735, 'macro': 0.812, 'micro': 0.62745, 'ovr': 0.8105, 'ovo': 0.8105}
STRUT:    {0: 0.9225, 1: 0.9875, 2: 0.935, 3: 0.83, 4: 0.86, 'macro': 0.91775, 'micro': 0.7534, 'ovr': 0.907, 'ovo': 0.907}
MIX:      {0: 0.895, 1: 0.98, 2: 0.9025, 3: 0.8575, 4: 0.805, 'macro': 0.8985, 'micro': 0.7015, 'ovr': 0.888, 'ovo': 0.888}
