*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.65625, 1: 0.91625, 2: 0.85375, 3: 0.73375, 4: 0.8675, 'macro': 0.8065, 'micro': 0.6213, 'ovr': 0.8055, 'ovo': 0.8055}
Transfer: {0: 0.61875, 1: 0.9125, 2: 0.62125, 3: 0.7375, 4: 0.8925, 'macro': 0.75875, 'micro': 0.648, 'ovr': 0.7565, 'ovo': 0.7565}
SER:      {0: 0.65625, 1: 0.91625, 2: 0.85375, 3: 0.73375, 4: 0.8675, 'macro': 0.8065, 'micro': 0.6213, 'ovr': 0.8055, 'ovo': 0.8055}
STRUT:    {0: 0.585, 1: 0.77, 2: 0.76, 3: 0.6975, 4: 0.805, 'macro': 0.735, 'micro': 0.6489, 'ovr': 0.7235, 'ovo': 0.7235}
MIX:      {0: 0.6625, 1: 0.9325, 2: 0.83, 3: 0.74, 4: 0.8375, 'macro': 0.81675, 'micro': 0.6382, 'ovr': 0.8005, 'ovo': 0.8005}
