*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.76125, 1: 0.88875, 2: 0.90125, 3: 0.86875, 4: 0.785, 'macro': 0.8425, 'micro': 0.645, 'ovr': 0.841, 'ovo': 0.841}
Transfer: {0: 0.83, 1: 0.905, 2: 0.84, 3: 0.41125, 4: 0.82, 'macro': 0.7625, 'micro': 0.6395, 'ovr': 0.76125, 'ovo': 0.76125}
SER:      {0: 0.76125, 1: 0.88875, 2: 0.90125, 3: 0.86875, 4: 0.785, 'macro': 0.8425, 'micro': 0.645, 'ovr': 0.841, 'ovo': 0.841}
STRUT:    {0: 0.7775, 1: 0.98, 2: 0.88, 3: 0.8925, 4: 0.87, 'macro': 0.893, 'micro': 0.7351, 'ovr': 0.88, 'ovo': 0.88}
MIX:      {0: 0.7875, 1: 0.965, 2: 0.915, 3: 0.9275, 4: 0.7925, 'macro': 0.89525, 'micro': 0.6858, 'ovr': 0.8775, 'ovo': 0.8775}
