*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.81375, 1: 0.96, 2: 0.77625, 3: 0.66875, 4: 0.9375, 'macro': 0.83275, 'micro': 0.62825, 'ovr': 0.83125, 'ovo': 0.83125}
Transfer: {0: 0.7975, 1: 0.98125, 2: 0.8575, 3: 0.85375, 4: 0.75375, 'macro': 0.85025, 'micro': 0.7301, 'ovr': 0.84875, 'ovo': 0.84875}
SER:      {0: 0.81375, 1: 0.96, 2: 0.77625, 3: 0.66875, 4: 0.9375, 'macro': 0.83275, 'micro': 0.62825, 'ovr': 0.83125, 'ovo': 0.83125}
STRUT:    {0: 0.81, 1: 0.8925, 2: 0.8, 3: 0.74, 4: 0.7575, 'macro': 0.8115, 'micro': 0.7152, 'ovr': 0.8, 'ovo': 0.8}
MIX:      {0: 0.84, 1: 0.9625, 2: 0.7975, 3: 0.6975, 4: 0.92, 'macro': 0.85625, 'micro': 0.6613, 'ovr': 0.8435, 'ovo': 0.8435}
