*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.90000', 2: '1.00000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.755, 1: 0.8825, 2: 0.8075, 3: 0.74375, 4: 0.9475, 'macro': 0.8285, 'micro': 0.64375, 'ovr': 0.82725, 'ovo': 0.82725}
Transfer: {0: 0.9225, 1: 0.96375, 2: 0.89625, 3: 0.895, 4: 0.92, 'macro': 0.922, 'micro': 0.7649, 'ovr': 0.9195, 'ovo': 0.9195}
SER:      {0: 0.755, 1: 0.8825, 2: 0.8075, 3: 0.74375, 4: 0.9475, 'macro': 0.8285, 'micro': 0.64375, 'ovr': 0.82725, 'ovo': 0.82725}
STRUT:    {0: 0.945, 1: 0.8975, 2: 0.9825, 3: 0.725, 4: 0.99, 'macro': 0.91725, 'micro': 0.7862, 'ovr': 0.908, 'ovo': 0.908}
MIX:      {0: 0.98, 1: 0.91, 2: 0.9525, 3: 0.745, 4: 0.9825, 'macro': 0.92575, 'micro': 0.7183, 'ovr': 0.914, 'ovo': 0.914}
