*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.865, 1: 0.875, 2: 0.88375, 3: 0.5825, 4: 0.91625, 'macro': 0.82575, 'micro': 0.6303, 'ovr': 0.8245, 'ovo': 0.8245}
Transfer: {0: 0.9675, 1: 0.975, 2: 0.85125, 3: 0.85125, 4: 0.9625, 'macro': 0.92425, 'micro': 0.77525, 'ovr': 0.9215, 'ovo': 0.9215}
SER:      {0: 0.865, 1: 0.875, 2: 0.88375, 3: 0.5825, 4: 0.91625, 'macro': 0.82575, 'micro': 0.6303, 'ovr': 0.8245, 'ovo': 0.8245}
STRUT:    {0: 0.905, 1: 0.98, 2: 0.9325, 3: 0.795, 4: 0.9975, 'macro': 0.93225, 'micro': 0.7455, 'ovr': 0.922, 'ovo': 0.922}
MIX:      {0: 0.95, 1: 0.97, 2: 0.91, 3: 0.7325, 4: 0.9825, 'macro': 0.921, 'micro': 0.7171, 'ovr': 0.909, 'ovo': 0.909}
