*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6175, 1: 0.955, 2: 0.7825, 3: 0.5375, 4: 0.76125, 'macro': 0.7315, 'micro': 0.5866, 'ovr': 0.73075, 'ovo': 0.73075}
Transfer: {0: 0.89, 1: 0.7175, 2: 0.7175, 3: 0.8575, 4: 0.79375, 'macro': 0.796, 'micro': 0.6731, 'ovr': 0.79525, 'ovo': 0.79525}
SER:      {0: 0.6175, 1: 0.955, 2: 0.7825, 3: 0.5375, 4: 0.76125, 'macro': 0.7315, 'micro': 0.5866, 'ovr': 0.73075, 'ovo': 0.73075}
STRUT:    {0: 0.57, 1: 0.9625, 2: 0.8925, 3: 0.6425, 4: 0.805, 'macro': 0.78525, 'micro': 0.6501, 'ovr': 0.7745, 'ovo': 0.7745}
MIX:      {0: 0.625, 1: 0.975, 2: 0.8625, 3: 0.595, 4: 0.76, 'macro': 0.774, 'micro': 0.6349, 'ovr': 0.7635, 'ovo': 0.7635}
