*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '0.30000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.6675, 1: 0.92375, 2: 0.85625, 3: 0.805, 4: 0.88875, 'macro': 0.83075, 'micro': 0.6452, 'ovr': 0.82825, 'ovo': 0.82825}
Transfer: {0: 0.8075, 1: 0.8625, 2: 0.78125, 3: 0.81875, 4: 0.89, 'macro': 0.8335, 'micro': 0.6928, 'ovr': 0.832, 'ovo': 0.832}
SER:      {0: 0.6675, 1: 0.92375, 2: 0.85625, 3: 0.805, 4: 0.88875, 'macro': 0.83075, 'micro': 0.6452, 'ovr': 0.82825, 'ovo': 0.82825}
STRUT:    {0: 0.68, 1: 0.935, 2: 0.87, 3: 0.825, 4: 0.905, 'macro': 0.85475, 'micro': 0.7041, 'ovr': 0.843, 'ovo': 0.843}
MIX:      {0: 0.68, 1: 0.9475, 2: 0.8775, 3: 0.845, 4: 0.9025, 'macro': 0.86275, 'micro': 0.669, 'ovr': 0.8505, 'ovo': 0.8505}
