*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.47, 1: 0.63, 2: 0.813, 3: 0.617, 4: 0.646, 5: 0.892, 'macro': 0.67833, 'micro': 0.57183, 'ovr': 0.678, 'ovo': 0.678}
Transfer: {0: 0.778, 1: 0.79, 2: 0.922, 3: 0.91, 4: 0.486, 5: 0.957, 'macro': 0.80867, 'micro': 0.66003, 'ovr': 0.80717, 'ovo': 0.80717}
SER:      {0: 0.47, 1: 0.63, 2: 0.813, 3: 0.617, 4: 0.646, 5: 0.892, 'macro': 0.67833, 'micro': 0.57183, 'ovr': 0.678, 'ovo': 0.678}
STRUT:    {0: 0.674, 1: 0.808, 2: 0.842, 3: 0.844, 4: 0.546, 5: 0.9, 'macro': 0.78067, 'micro': 0.59306, 'ovr': 0.769, 'ovo': 0.769}
MIX:      {0: 0.526, 1: 0.764, 2: 0.83, 3: 0.802, 4: 0.62, 5: 0.92, 'macro': 0.75583, 'micro': 0.60644, 'ovr': 0.74367, 'ovo': 0.74367}
