*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.615, 1: 0.662, 2: 0.747, 3: 0.469, 4: 0.639, 5: 0.619, 'macro': 0.62583, 'micro': 0.54439, 'ovr': 0.62517, 'ovo': 0.62517}
Transfer: {0: 0.855, 1: 0.696, 2: 0.781, 3: 0.9, 4: 0.673, 5: 0.925, 'macro': 0.8055, 'micro': 0.633, 'ovr': 0.805, 'ovo': 0.805}
SER:      {0: 0.615, 1: 0.662, 2: 0.747, 3: 0.469, 4: 0.639, 5: 0.619, 'macro': 0.62583, 'micro': 0.54439, 'ovr': 0.62517, 'ovo': 0.62517}
STRUT:    {0: 0.712, 1: 0.46, 2: 0.742, 3: 0.922, 4: 0.8, 5: 0.95, 'macro': 0.77683, 'micro': 0.58917, 'ovr': 0.76433, 'ovo': 0.76433}
MIX:      {0: 0.664, 1: 0.582, 2: 0.748, 3: 0.754, 4: 0.688, 5: 0.938, 'macro': 0.74367, 'micro': 0.60361, 'ovr': 0.729, 'ovo': 0.729}
