*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.74, 1: 0.754, 2: 0.918, 3: 0.742, 4: 0.788, 5: 0.755, 'macro': 0.783, 'micro': 0.60417, 'ovr': 0.78283, 'ovo': 0.78283}
Transfer: {0: 0.667, 1: 0.713, 2: 0.912, 3: 0.87, 4: 0.745, 5: 0.891, 'macro': 0.80017, 'micro': 0.61942, 'ovr': 0.79967, 'ovo': 0.79967}
SER:      {0: 0.74, 1: 0.754, 2: 0.918, 3: 0.742, 4: 0.788, 5: 0.755, 'macro': 0.783, 'micro': 0.60417, 'ovr': 0.78283, 'ovo': 0.78283}
STRUT:    {0: 0.712, 1: 0.856, 2: 0.814, 3: 0.656, 4: 0.442, 5: 0.882, 'macro': 0.73717, 'micro': 0.60406, 'ovr': 0.727, 'ovo': 0.727}
MIX:      {0: 0.738, 1: 0.84, 2: 0.89, 3: 0.832, 4: 0.668, 5: 0.886, 'macro': 0.819, 'micro': 0.6285, 'ovr': 0.809, 'ovo': 0.809}
