*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.615, 1: 0.772, 2: 0.884, 3: 0.807, 4: 0.532, 5: 0.83, 'macro': 0.7405, 'micro': 0.61408, 'ovr': 0.74, 'ovo': 0.74}
Transfer: {0: 0.643, 1: 0.711, 2: 0.88, 3: 0.981, 4: 0.719, 5: 0.934, 'macro': 0.81217, 'micro': 0.64661, 'ovr': 0.81133, 'ovo': 0.81133}
SER:      {0: 0.615, 1: 0.772, 2: 0.884, 3: 0.807, 4: 0.532, 5: 0.83, 'macro': 0.7405, 'micro': 0.61408, 'ovr': 0.74, 'ovo': 0.74}
STRUT:    {0: 0.792, 1: 0.174, 2: 0.82, 3: 0.944, 4: 0.536, 5: 0.784, 'macro': 0.68983, 'micro': 0.56739, 'ovr': 0.675, 'ovo': 0.675}
MIX:      {0: 0.758, 1: 0.61, 2: 0.868, 3: 0.956, 4: 0.514, 5: 0.818, 'macro': 0.767, 'micro': 0.61061, 'ovr': 0.754, 'ovo': 0.754}
