*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.648, 1: 0.352, 2: 0.903, 3: 0.678, 4: 0.692, 5: 0.899, 'macro': 0.69617, 'micro': 0.58783, 'ovr': 0.69533, 'ovo': 0.69533}
Transfer: {0: 0.585, 1: 0.632, 2: 0.8, 3: 0.732, 4: 0.694, 5: 0.945, 'macro': 0.73267, 'micro': 0.61419, 'ovr': 0.73133, 'ovo': 0.73133}
SER:      {0: 0.648, 1: 0.352, 2: 0.903, 3: 0.678, 4: 0.692, 5: 0.899, 'macro': 0.69617, 'micro': 0.58783, 'ovr': 0.69533, 'ovo': 0.69533}
STRUT:    {0: 0.544, 1: 0.688, 2: 0.8, 3: 0.938, 4: 0.662, 5: 0.968, 'macro': 0.77967, 'micro': 0.60794, 'ovr': 0.76667, 'ovo': 0.76667}
MIX:      {0: 0.652, 1: 0.548, 2: 0.86, 3: 0.844, 4: 0.682, 5: 0.966, 'macro': 0.77217, 'micro': 0.59944, 'ovr': 0.75867, 'ovo': 0.75867}
