*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.583, 1: 0.755, 2: 0.817, 3: 0.771, 4: 0.62, 5: 0.805, 'macro': 0.72617, 'micro': 0.60919, 'ovr': 0.72517, 'ovo': 0.72517}
Transfer: {0: 0.617, 1: 0.671, 2: 0.809, 3: 0.892, 4: 0.804, 5: 0.936, 'macro': 0.78933, 'micro': 0.63333, 'ovr': 0.78817, 'ovo': 0.78817}
SER:      {0: 0.583, 1: 0.755, 2: 0.817, 3: 0.771, 4: 0.62, 5: 0.805, 'macro': 0.72617, 'micro': 0.60919, 'ovr': 0.72517, 'ovo': 0.72517}
STRUT:    {0: 0.84, 1: 0.66, 2: 0.848, 3: 0.928, 4: 0.886, 5: 0.998, 'macro': 0.871, 'micro': 0.64083, 'ovr': 0.86, 'ovo': 0.86}
MIX:      {0: 0.708, 1: 0.762, 2: 0.838, 3: 0.89, 4: 0.704, 5: 0.988, 'macro': 0.82467, 'micro': 0.65311, 'ovr': 0.815, 'ovo': 0.815}
