*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.569, 1: 0.702, 2: 0.7, 3: 0.56, 4: 0.762, 5: 0.789, 'macro': 0.68117, 'micro': 0.58825, 'ovr': 0.68033, 'ovo': 0.68033}
Transfer: {0: 0.68, 1: 0.67, 2: 0.815, 3: 0.929, 4: 0.672, 5: 0.894, 'macro': 0.77733, 'micro': 0.60978, 'ovr': 0.77667, 'ovo': 0.77667}
SER:      {0: 0.569, 1: 0.702, 2: 0.7, 3: 0.56, 4: 0.762, 5: 0.789, 'macro': 0.68117, 'micro': 0.58825, 'ovr': 0.68033, 'ovo': 0.68033}
STRUT:    {0: 0.568, 1: 0.88, 2: 0.754, 3: 0.978, 4: 0.522, 5: 0.822, 'macro': 0.76483, 'micro': 0.59106, 'ovr': 0.754, 'ovo': 0.754}
MIX:      {0: 0.534, 1: 0.802, 2: 0.73, 3: 0.918, 4: 0.726, 5: 0.826, 'macro': 0.76817, 'micro': 0.60322, 'ovr': 0.756, 'ovo': 0.756}
