*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.604, 1: 0.685, 2: 0.812, 3: 0.84, 4: 0.764, 5: 0.855, 'macro': 0.76117, 'micro': 0.62658, 'ovr': 0.76, 'ovo': 0.76}
Transfer: {0: 0.839, 1: 0.448, 2: 0.903, 3: 0.878, 4: 0.536, 5: 0.964, 'macro': 0.76217, 'micro': 0.59481, 'ovr': 0.76133, 'ovo': 0.76133}
SER:      {0: 0.604, 1: 0.685, 2: 0.812, 3: 0.84, 4: 0.764, 5: 0.855, 'macro': 0.76117, 'micro': 0.62658, 'ovr': 0.76, 'ovo': 0.76}
STRUT:    {0: 0.58, 1: 0.69, 2: 0.794, 3: 0.854, 4: 0.594, 5: 0.958, 'macro': 0.7585, 'micro': 0.57961, 'ovr': 0.745, 'ovo': 0.745}
MIX:      {0: 0.628, 1: 0.684, 2: 0.846, 3: 0.918, 4: 0.756, 5: 0.97, 'macro': 0.81083, 'micro': 0.62989, 'ovr': 0.80033, 'ovo': 0.80033}
