*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.567, 1: 0.444, 2: 0.763, 3: 0.702, 4: 0.575, 5: 0.693, 'macro': 0.62417, 'micro': 0.548, 'ovr': 0.624, 'ovo': 0.624}
Transfer: {0: 0.69, 1: 0.762, 2: 0.845, 3: 0.943, 4: 0.693, 5: 0.96, 'macro': 0.81717, 'micro': 0.64072, 'ovr': 0.8155, 'ovo': 0.8155}
SER:      {0: 0.567, 1: 0.444, 2: 0.763, 3: 0.702, 4: 0.575, 5: 0.693, 'macro': 0.62417, 'micro': 0.548, 'ovr': 0.624, 'ovo': 0.624}
STRUT:    {0: 0.634, 1: 0.412, 2: 0.862, 3: 0.974, 4: 0.528, 5: 0.932, 'macro': 0.737, 'micro': 0.57622, 'ovr': 0.72367, 'ovo': 0.72367}
MIX:      {0: 0.632, 1: 0.41, 2: 0.814, 3: 0.952, 4: 0.582, 5: 0.902, 'macro': 0.727, 'micro': 0.5825, 'ovr': 0.71533, 'ovo': 0.71533}
