*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.64, 1: 0.493, 2: 0.859, 3: 0.623, 4: 0.61, 5: 0.6, 'macro': 0.63817, 'micro': 0.54375, 'ovr': 0.6375, 'ovo': 0.6375}
Transfer: {0: 0.647, 1: 0.852, 2: 0.699, 3: 0.96, 4: 0.302, 5: 0.998, 'macro': 0.74367, 'micro': 0.59056, 'ovr': 0.743, 'ovo': 0.743}
SER:      {0: 0.64, 1: 0.493, 2: 0.859, 3: 0.623, 4: 0.61, 5: 0.6, 'macro': 0.63817, 'micro': 0.54375, 'ovr': 0.6375, 'ovo': 0.6375}
STRUT:    {0: 0.822, 1: 0.544, 2: 0.86, 3: 0.966, 4: 0.666, 5: 0.97, 'macro': 0.81533, 'micro': 0.62944, 'ovr': 0.80467, 'ovo': 0.80467}
MIX:      {0: 0.766, 1: 0.49, 2: 0.862, 3: 0.942, 4: 0.63, 5: 0.95, 'macro': 0.78367, 'micro': 0.59906, 'ovr': 0.77333, 'ovo': 0.77333}
