*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67667, 1: 0.59, 2: 0.5375, 3: 0.7, 4: 0.895, 5: 0.66583, 6: 0.79333, 'macro': 0.695, 'micro': 0.58488, 'ovr': 0.69405, 'ovo': 0.69405}
Transfer: {0: 0.69667, 1: 0.71167, 2: 0.75833, 3: 0.88083, 4: 0.95667, 5: 0.73917, 6: 0.66667, 'macro': 0.77321, 'micro': 0.63277, 'ovr': 0.77286, 'ovo': 0.77286}
SER:      {0: 0.67667, 1: 0.59, 2: 0.5375, 3: 0.7, 4: 0.895, 5: 0.66583, 6: 0.79333, 'macro': 0.695, 'micro': 0.58488, 'ovr': 0.69405, 'ovo': 0.69405}
STRUT:    {0: 0.635, 1: 0.72167, 2: 0.735, 3: 0.80833, 4: 0.93833, 5: 0.925, 6: 0.72333, 'macro': 0.79512, 'micro': 0.62207, 'ovr': 0.78381, 'ovo': 0.78381}
MIX:      {0: 0.67333, 1: 0.61667, 2: 0.73333, 3: 0.77, 4: 0.95667, 5: 0.93667, 6: 0.77333, 'macro': 0.79262, 'micro': 0.63184, 'ovr': 0.78, 'ovo': 0.78}
