*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58083, 1: 0.5375, 2: 0.42417, 3: 0.67417, 4: 0.98167, 5: 0.65583, 6: 0.74583, 'macro': 0.6575, 'micro': 0.57401, 'ovr': 0.65714, 'ovo': 0.65714}
Transfer: {0: 0.53083, 1: 0.51667, 2: 0.5825, 3: 0.64667, 4: 0.92917, 5: 0.57167, 6: 0.70083, 'macro': 0.64167, 'micro': 0.57636, 'ovr': 0.63976, 'ovo': 0.63976}
SER:      {0: 0.58083, 1: 0.5375, 2: 0.42417, 3: 0.67417, 4: 0.98167, 5: 0.65583, 6: 0.74583, 'macro': 0.6575, 'micro': 0.57401, 'ovr': 0.65714, 'ovo': 0.65714}
STRUT:    {0: 0.57667, 1: 0.53333, 2: 0.66333, 3: 0.72, 4: 0.99333, 5: 0.85167, 6: 0.835, 'macro': 0.75048, 'micro': 0.59646, 'ovr': 0.73905, 'ovo': 0.73905}
MIX:      {0: 0.57833, 1: 0.54667, 2: 0.54333, 3: 0.73333, 4: 0.995, 5: 0.84167, 6: 0.81667, 'macro': 0.73524, 'micro': 0.6331, 'ovr': 0.72214, 'ovo': 0.72214}
