*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.6475, 2: 0.60333, 3: 0.57417, 4: 0.92167, 5: 0.89167, 6: 0.76917, 'macro': 0.725, 'micro': 0.62173, 'ovr': 0.72429, 'ovo': 0.72429}
Transfer: {0: 0.55, 1: 0.6825, 2: 0.48083, 3: 0.87833, 4: 0.87917, 5: 0.865, 6: 0.7675, 'macro': 0.73, 'micro': 0.6258, 'ovr': 0.72905, 'ovo': 0.72905}
SER:      {0: 0.6625, 1: 0.6475, 2: 0.60333, 3: 0.57417, 4: 0.92167, 5: 0.89167, 6: 0.76917, 'macro': 0.725, 'micro': 0.62173, 'ovr': 0.72429, 'ovo': 0.72429}
STRUT:    {0: 0.57667, 1: 0.51167, 2: 0.57333, 3: 0.82667, 4: 0.83833, 5: 0.9, 6: 0.68833, 'macro': 0.71333, 'micro': 0.59214, 'ovr': 0.70214, 'ovo': 0.70214}
MIX:      {0: 0.645, 1: 0.63833, 2: 0.63, 3: 0.75, 4: 0.89, 5: 0.93, 6: 0.72667, 'macro': 0.75536, 'micro': 0.61626, 'ovr': 0.74429, 'ovo': 0.74429}
