*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.80167, 1: 0.6275, 2: 0.50417, 3: 0.68, 4: 0.92167, 5: 0.67583, 6: 0.74083, 'macro': 0.70881, 'micro': 0.60908, 'ovr': 0.70738, 'ovo': 0.70738}
Transfer: {0: 0.67583, 1: 0.43833, 2: 0.655, 3: 0.67167, 4: 0.8975, 5: 0.74417, 6: 0.625, 'macro': 0.67333, 'micro': 0.58665, 'ovr': 0.6725, 'ovo': 0.6725}
SER:      {0: 0.80167, 1: 0.6275, 2: 0.50417, 3: 0.68, 4: 0.92167, 5: 0.67583, 6: 0.74083, 'macro': 0.70881, 'micro': 0.60908, 'ovr': 0.70738, 'ovo': 0.70738}
STRUT:    {0: 0.68167, 1: 0.7, 2: 0.72833, 3: 0.64333, 4: 0.785, 5: 0.81167, 6: 0.75167, 'macro': 0.73976, 'micro': 0.58507, 'ovr': 0.72881, 'ovo': 0.72881}
MIX:      {0: 0.8, 1: 0.64, 2: 0.635, 3: 0.69, 4: 0.86333, 5: 0.84667, 6: 0.79167, 'macro': 0.7656, 'micro': 0.63289, 'ovr': 0.75238, 'ovo': 0.75238}
