*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6725, 1: 0.62333, 2: 0.45917, 3: 0.73417, 4: 0.94167, 5: 0.515, 6: 0.7775, 'macro': 0.67571, 'micro': 0.59136, 'ovr': 0.67476, 'ovo': 0.67476}
Transfer: {0: 0.55667, 1: 0.565, 2: 0.65917, 3: 0.80917, 4: 0.91333, 5: 0.68167, 6: 0.715, 'macro': 0.70119, 'micro': 0.59289, 'ovr': 0.7, 'ovo': 0.7}
SER:      {0: 0.6725, 1: 0.62333, 2: 0.45917, 3: 0.73417, 4: 0.94167, 5: 0.515, 6: 0.7775, 'macro': 0.67571, 'micro': 0.59136, 'ovr': 0.67476, 'ovo': 0.67476}
STRUT:    {0: 0.68833, 1: 0.53, 2: 0.70667, 3: 0.875, 4: 0.94667, 5: 0.92, 6: 0.78667, 'macro': 0.78976, 'micro': 0.60827, 'ovr': 0.77905, 'ovo': 0.77905}
MIX:      {0: 0.66667, 1: 0.60333, 2: 0.70333, 3: 0.81333, 4: 0.96667, 5: 0.74333, 6: 0.82667, 'macro': 0.7719, 'micro': 0.61857, 'ovr': 0.76048, 'ovo': 0.76048}
