*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79333, 1: 0.65417, 2: 0.46417, 3: 0.72, 4: 0.8725, 5: 0.79167, 6: 0.61833, 'macro': 0.70333, 'micro': 0.58913, 'ovr': 0.70202, 'ovo': 0.70202}
Transfer: {0: 0.745, 1: 0.815, 2: 0.72083, 3: 0.90083, 4: 0.91583, 5: 0.955, 6: 0.77333, 'macro': 0.83345, 'micro': 0.63621, 'ovr': 0.83226, 'ovo': 0.83226}
SER:      {0: 0.79333, 1: 0.65417, 2: 0.46417, 3: 0.72, 4: 0.8725, 5: 0.79167, 6: 0.61833, 'macro': 0.70333, 'micro': 0.58913, 'ovr': 0.70202, 'ovo': 0.70202}
STRUT:    {0: 0.62833, 1: 0.805, 2: 0.75667, 3: 0.82167, 4: 0.93333, 5: 0.93, 6: 0.71333, 'macro': 0.81012, 'micro': 0.61619, 'ovr': 0.79833, 'ovo': 0.79833}
MIX:      {0: 0.775, 1: 0.69667, 2: 0.57167, 3: 0.80833, 4: 0.96, 5: 0.92667, 6: 0.69833, 'macro': 0.78976, 'micro': 0.63425, 'ovr': 0.77667, 'ovo': 0.77667}
