*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.40000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75667, 1: 0.66667, 2: 0.52583, 3: 0.67333, 4: 0.8325, 5: 0.81333, 6: 0.7675, 'macro': 0.72107, 'micro': 0.59747, 'ovr': 0.7194, 'ovo': 0.7194}
Transfer: {0: 0.64917, 1: 0.67917, 2: 0.7175, 3: 0.89667, 4: 0.91333, 5: 0.805, 6: 0.54833, 'macro': 0.74476, 'micro': 0.59818, 'ovr': 0.74417, 'ovo': 0.74417}
SER:      {0: 0.75667, 1: 0.66667, 2: 0.52583, 3: 0.67333, 4: 0.8325, 5: 0.81333, 6: 0.7675, 'macro': 0.72107, 'micro': 0.59747, 'ovr': 0.7194, 'ovo': 0.7194}
STRUT:    {0: 0.69333, 1: 0.45833, 2: 0.63833, 3: 0.81167, 4: 0.94, 5: 0.735, 6: 0.72, 'macro': 0.72381, 'micro': 0.58378, 'ovr': 0.71381, 'ovo': 0.71381}
MIX:      {0: 0.77333, 1: 0.57667, 2: 0.66167, 3: 0.785, 4: 0.93667, 5: 0.87833, 6: 0.77, 'macro': 0.77833, 'micro': 0.64371, 'ovr': 0.76881, 'ovo': 0.76881}
