*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78333, 1: 0.56833, 2: 0.58167, 3: 0.63167, 4: 0.915, 5: 0.935, 6: 0.80417, 'macro': 0.74667, 'micro': 0.62371, 'ovr': 0.7456, 'ovo': 0.7456}
Transfer: {0: 0.83083, 1: 0.56, 2: 0.67333, 3: 0.93667, 4: 0.8725, 5: 0.89583, 6: 0.73833, 'macro': 0.78821, 'micro': 0.63077, 'ovr': 0.78679, 'ovo': 0.78679}
SER:      {0: 0.78333, 1: 0.56833, 2: 0.58167, 3: 0.63167, 4: 0.915, 5: 0.935, 6: 0.80417, 'macro': 0.74667, 'micro': 0.62371, 'ovr': 0.7456, 'ovo': 0.7456}
STRUT:    {0: 0.74667, 1: 0.59667, 2: 0.59833, 3: 0.955, 4: 0.89, 5: 0.85667, 6: 0.78667, 'macro': 0.78667, 'micro': 0.6198, 'ovr': 0.77571, 'ovo': 0.77571}
MIX:      {0: 0.79, 1: 0.52833, 2: 0.62833, 3: 0.88, 4: 0.93, 5: 0.93, 6: 0.81333, 'macro': 0.79798, 'micro': 0.66381, 'ovr': 0.78571, 'ovo': 0.78571}
