*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65833, 1: 0.73167, 2: 0.49917, 3: 0.6825, 4: 0.82833, 5: 0.75833, 6: 0.7425, 'macro': 0.70143, 'micro': 0.59248, 'ovr': 0.70012, 'ovo': 0.70012}
Transfer: {0: 0.605, 1: 0.7125, 2: 0.75917, 3: 0.8025, 4: 0.91, 5: 0.74, 6: 0.6375, 'macro': 0.73893, 'micro': 0.58901, 'ovr': 0.7381, 'ovo': 0.7381}
SER:      {0: 0.65833, 1: 0.73167, 2: 0.49917, 3: 0.6825, 4: 0.82833, 5: 0.75833, 6: 0.7425, 'macro': 0.70143, 'micro': 0.59248, 'ovr': 0.70012, 'ovo': 0.70012}
STRUT:    {0: 0.66, 1: 0.625, 2: 0.77333, 3: 0.80167, 4: 0.875, 5: 0.76667, 6: 0.67167, 'macro': 0.7506, 'micro': 0.60034, 'ovr': 0.73905, 'ovo': 0.73905}
MIX:      {0: 0.655, 1: 0.72667, 2: 0.71333, 3: 0.79, 4: 0.88667, 5: 0.80667, 6: 0.73167, 'macro': 0.76988, 'micro': 0.61901, 'ovr': 0.75857, 'ovo': 0.75857}
