*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69583, 1: 0.62833, 2: 0.6, 3: 0.91667, 4: 0.81917, 5: 0.61583, 6: 0.7875, 'macro': 0.72405, 'micro': 0.59211, 'ovr': 0.72333, 'ovo': 0.72333}
Transfer: {0: 0.70167, 1: 0.64667, 2: 0.59583, 3: 0.88083, 4: 0.9125, 5: 0.79, 6: 0.61333, 'macro': 0.73536, 'micro': 0.606, 'ovr': 0.7344, 'ovo': 0.7344}
SER:      {0: 0.69583, 1: 0.62833, 2: 0.6, 3: 0.91667, 4: 0.81917, 5: 0.61583, 6: 0.7875, 'macro': 0.72405, 'micro': 0.59211, 'ovr': 0.72333, 'ovo': 0.72333}
STRUT:    {0: 0.57333, 1: 0.735, 2: 0.59333, 3: 0.95833, 4: 0.87, 5: 0.92167, 6: 0.69167, 'macro': 0.77548, 'micro': 0.6016, 'ovr': 0.76333, 'ovo': 0.76333}
MIX:      {0: 0.685, 1: 0.70667, 2: 0.845, 3: 0.98, 4: 0.885, 5: 0.78333, 6: 0.75667, 'macro': 0.81726, 'micro': 0.64007, 'ovr': 0.80595, 'ovo': 0.80595}
