*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.548, 1: 0.564, 2: 0.869, 3: 0.596, 4: 0.543, 5: 0.799, 'macro': 0.65383, 'micro': 0.55247, 'ovr': 0.65317, 'ovo': 0.65317}
Transfer: {0: 0.815, 1: 0.832, 2: 0.86, 3: 0.969, 4: 0.418, 5: 0.992, 'macro': 0.8145, 'micro': 0.62814, 'ovr': 0.81433, 'ovo': 0.81433}
SER:      {0: 0.548, 1: 0.564, 2: 0.869, 3: 0.596, 4: 0.543, 5: 0.799, 'macro': 0.65383, 'micro': 0.55247, 'ovr': 0.65317, 'ovo': 0.65317}
STRUT:    {0: 0.86, 1: 0.666, 2: 0.794, 3: 0.9, 4: 0.518, 5: 0.98, 'macro': 0.7965, 'micro': 0.62433, 'ovr': 0.78633, 'ovo': 0.78633}
MIX:      {0: 0.746, 1: 0.67, 2: 0.85, 3: 0.856, 4: 0.52, 5: 0.978, 'macro': 0.7815, 'micro': 0.58994, 'ovr': 0.77, 'ovo': 0.77}
