*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.487, 1: 0.659, 2: 0.768, 3: 0.701, 4: 0.607, 5: 0.466, 'macro': 0.6155, 'micro': 0.544, 'ovr': 0.61467, 'ovo': 0.61467}
Transfer: {0: 0.747, 1: 0.918, 2: 0.873, 3: 0.961, 4: 0.672, 5: 0.966, 'macro': 0.85833, 'micro': 0.63833, 'ovr': 0.85617, 'ovo': 0.85617}
SER:      {0: 0.487, 1: 0.659, 2: 0.768, 3: 0.701, 4: 0.607, 5: 0.466, 'macro': 0.6155, 'micro': 0.544, 'ovr': 0.61467, 'ovo': 0.61467}
STRUT:    {0: 0.556, 1: 0.516, 2: 0.83, 3: 0.976, 4: 0.568, 5: 0.858, 'macro': 0.72967, 'micro': 0.56617, 'ovr': 0.71733, 'ovo': 0.71733}
MIX:      {0: 0.47, 1: 0.622, 2: 0.806, 3: 0.954, 4: 0.602, 5: 0.814, 'macro': 0.72317, 'micro': 0.58244, 'ovr': 0.71133, 'ovo': 0.71133}
