*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.583, 1: 0.647, 2: 0.678, 3: 0.561, 4: 0.416, 5: 0.72, 'macro': 0.60183, 'micro': 0.53042, 'ovr': 0.60083, 'ovo': 0.60083}
Transfer: {0: 0.644, 1: 0.589, 2: 0.755, 3: 0.855, 4: 0.667, 5: 0.914, 'macro': 0.73733, 'micro': 0.60544, 'ovr': 0.73733, 'ovo': 0.73733}
SER:      {0: 0.583, 1: 0.647, 2: 0.678, 3: 0.561, 4: 0.416, 5: 0.72, 'macro': 0.60183, 'micro': 0.53042, 'ovr': 0.60083, 'ovo': 0.60083}
STRUT:    {0: 0.696, 1: 0.73, 2: 0.766, 3: 0.85, 4: 0.678, 5: 0.862, 'macro': 0.77767, 'micro': 0.58167, 'ovr': 0.76367, 'ovo': 0.76367}
MIX:      {0: 0.606, 1: 0.714, 2: 0.75, 3: 0.76, 4: 0.45, 5: 0.86, 'macro': 0.7045, 'micro': 0.56011, 'ovr': 0.69, 'ovo': 0.69}
