*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.467, 1: 0.704, 2: 0.708, 3: 0.522, 4: 0.639, 5: 0.89, 'macro': 0.657, 'micro': 0.56881, 'ovr': 0.655, 'ovo': 0.655}
Transfer: {0: 0.709, 1: 0.758, 2: 0.828, 3: 0.838, 4: 0.466, 5: 0.961, 'macro': 0.76167, 'micro': 0.62586, 'ovr': 0.76, 'ovo': 0.76}
SER:      {0: 0.467, 1: 0.704, 2: 0.708, 3: 0.522, 4: 0.639, 5: 0.89, 'macro': 0.657, 'micro': 0.56881, 'ovr': 0.655, 'ovo': 0.655}
STRUT:    {0: 0.764, 1: 0.612, 2: 0.904, 3: 0.876, 4: 0.626, 5: 0.978, 'macro': 0.80433, 'micro': 0.61022, 'ovr': 0.79333, 'ovo': 0.79333}
MIX:      {0: 0.562, 1: 0.646, 2: 0.844, 3: 0.654, 4: 0.63, 5: 0.978, 'macro': 0.72983, 'micro': 0.58817, 'ovr': 0.719, 'ovo': 0.719}
