*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.44, 1: 0.722, 2: 0.663, 3: 0.806, 4: 0.631, 5: 0.66, 'macro': 0.6545, 'micro': 0.57031, 'ovr': 0.65367, 'ovo': 0.65367}
Transfer: {0: 0.549, 1: 0.805, 2: 0.81, 3: 0.948, 4: 0.518, 5: 0.961, 'macro': 0.76617, 'micro': 0.60886, 'ovr': 0.76517, 'ovo': 0.76517}
SER:      {0: 0.44, 1: 0.722, 2: 0.663, 3: 0.806, 4: 0.631, 5: 0.66, 'macro': 0.6545, 'micro': 0.57031, 'ovr': 0.65367, 'ovo': 0.65367}
STRUT:    {0: 0.702, 1: 0.634, 2: 0.75, 3: 0.942, 4: 0.534, 5: 0.834, 'macro': 0.74333, 'micro': 0.58239, 'ovr': 0.73267, 'ovo': 0.73267}
MIX:      {0: 0.512, 1: 0.716, 2: 0.748, 3: 0.914, 4: 0.614, 5: 0.826, 'macro': 0.73467, 'micro': 0.57472, 'ovr': 0.72167, 'ovo': 0.72167}
