*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.679, 1: 0.336, 2: 0.895, 3: 0.625, 4: 0.73, 5: 0.866, 'macro': 0.68967, 'micro': 0.57967, 'ovr': 0.6885, 'ovo': 0.6885}
Transfer: {0: 0.582, 1: 0.819, 2: 0.878, 3: 0.942, 4: 0.684, 5: 0.906, 'macro': 0.80333, 'micro': 0.61703, 'ovr': 0.80183, 'ovo': 0.80183}
SER:      {0: 0.679, 1: 0.336, 2: 0.895, 3: 0.625, 4: 0.73, 5: 0.866, 'macro': 0.68967, 'micro': 0.57967, 'ovr': 0.6885, 'ovo': 0.6885}
STRUT:    {0: 0.632, 1: 0.62, 2: 0.86, 3: 0.596, 4: 0.786, 5: 0.91, 'macro': 0.74533, 'micro': 0.58111, 'ovr': 0.734, 'ovo': 0.734}
MIX:      {0: 0.684, 1: 0.468, 2: 0.884, 3: 0.77, 4: 0.76, 5: 0.928, 'macro': 0.75783, 'micro': 0.608, 'ovr': 0.749, 'ovo': 0.749}
