*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.413, 1: 0.516, 2: 0.765, 3: 0.716, 4: 0.404, 5: 0.489, 'macro': 0.55117, 'micro': 0.51567, 'ovr': 0.5505, 'ovo': 0.5505}
Transfer: {0: 0.52, 1: 0.758, 2: 0.882, 3: 0.923, 4: 0.689, 5: 0.972, 'macro': 0.791, 'micro': 0.63403, 'ovr': 0.79067, 'ovo': 0.79067}
SER:      {0: 0.413, 1: 0.516, 2: 0.765, 3: 0.716, 4: 0.404, 5: 0.489, 'macro': 0.55117, 'micro': 0.51567, 'ovr': 0.5505, 'ovo': 0.5505}
STRUT:    {0: 0.714, 1: 0.62, 2: 0.874, 3: 0.834, 4: 0.504, 5: 0.972, 'macro': 0.76583, 'micro': 0.58122, 'ovr': 0.753, 'ovo': 0.753}
MIX:      {0: 0.472, 1: 0.57, 2: 0.816, 3: 0.824, 4: 0.436, 5: 0.94, 'macro': 0.688, 'micro': 0.56544, 'ovr': 0.67633, 'ovo': 0.67633}
