*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.52, 1: 0.642, 2: 0.854, 3: 0.488, 4: 0.632, 5: 0.812, 'macro': 0.658, 'micro': 0.55842, 'ovr': 0.658, 'ovo': 0.658}
Transfer: {0: 0.658, 1: 0.525, 2: 0.822, 3: 0.95, 4: 0.766, 5: 0.941, 'macro': 0.778, 'micro': 0.60261, 'ovr': 0.777, 'ovo': 0.777}
SER:      {0: 0.52, 1: 0.642, 2: 0.854, 3: 0.488, 4: 0.632, 5: 0.812, 'macro': 0.658, 'micro': 0.55842, 'ovr': 0.658, 'ovo': 0.658}
STRUT:    {0: 0.622, 1: 0.664, 2: 0.738, 3: 0.666, 4: 0.8, 5: 0.928, 'macro': 0.748, 'micro': 0.60261, 'ovr': 0.73633, 'ovo': 0.73633}
MIX:      {0: 0.562, 1: 0.68, 2: 0.818, 3: 0.568, 4: 0.704, 5: 0.926, 'macro': 0.72217, 'micro': 0.583, 'ovr': 0.70967, 'ovo': 0.70967}
