*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.472, 1: 0.574, 2: 0.903, 3: 0.664, 4: 0.578, 5: 0.772, 'macro': 0.66167, 'micro': 0.55111, 'ovr': 0.6605, 'ovo': 0.6605}
Transfer: {0: 0.783, 1: 0.806, 2: 0.812, 3: 0.939, 4: 0.666, 5: 0.954, 'macro': 0.82867, 'micro': 0.65439, 'ovr': 0.82667, 'ovo': 0.82667}
SER:      {0: 0.472, 1: 0.574, 2: 0.903, 3: 0.664, 4: 0.578, 5: 0.772, 'macro': 0.66167, 'micro': 0.55111, 'ovr': 0.6605, 'ovo': 0.6605}
STRUT:    {0: 0.434, 1: 0.536, 2: 0.776, 3: 0.952, 4: 0.606, 5: 0.752, 'macro': 0.68833, 'micro': 0.56856, 'ovr': 0.676, 'ovo': 0.676}
MIX:      {0: 0.452, 1: 0.58, 2: 0.856, 3: 0.856, 4: 0.572, 5: 0.782, 'macro': 0.69633, 'micro': 0.55706, 'ovr': 0.683, 'ovo': 0.683}
