*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.426, 1: 0.676, 2: 0.814, 3: 0.436, 4: 0.541, 5: 0.816, 'macro': 0.61967, 'micro': 0.53617, 'ovr': 0.61817, 'ovo': 0.61817}
Transfer: {0: 0.751, 1: 0.733, 2: 0.826, 3: 0.846, 4: 0.799, 5: 0.984, 'macro': 0.825, 'micro': 0.66419, 'ovr': 0.82317, 'ovo': 0.82317}
SER:      {0: 0.426, 1: 0.676, 2: 0.814, 3: 0.436, 4: 0.541, 5: 0.816, 'macro': 0.61967, 'micro': 0.53617, 'ovr': 0.61817, 'ovo': 0.61817}
STRUT:    {0: 0.74, 1: 0.808, 2: 0.812, 3: 0.764, 4: 0.742, 5: 0.974, 'macro': 0.81883, 'micro': 0.6335, 'ovr': 0.80667, 'ovo': 0.80667}
MIX:      {0: 0.528, 1: 0.808, 2: 0.822, 3: 0.562, 4: 0.644, 5: 0.978, 'macro': 0.735, 'micro': 0.59278, 'ovr': 0.72367, 'ovo': 0.72367}
