*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.588, 1: 0.797, 2: 0.726, 3: 0.824, 4: 0.889, 5: 0.841, 'macro': 0.77883, 'micro': 0.63083, 'ovr': 0.7775, 'ovo': 0.7775}
Transfer: {0: 0.629, 1: 0.832, 2: 0.863, 3: 0.973, 4: 0.627, 5: 0.913, 'macro': 0.80667, 'micro': 0.61994, 'ovr': 0.80617, 'ovo': 0.80617}
SER:      {0: 0.588, 1: 0.797, 2: 0.726, 3: 0.824, 4: 0.889, 5: 0.841, 'macro': 0.77883, 'micro': 0.63083, 'ovr': 0.7775, 'ovo': 0.7775}
STRUT:    {0: 0.786, 1: 0.742, 2: 0.798, 3: 0.976, 4: 0.548, 5: 0.942, 'macro': 0.80833, 'micro': 0.61544, 'ovr': 0.79867, 'ovo': 0.79867}
MIX:      {0: 0.696, 1: 0.836, 2: 0.812, 3: 0.962, 4: 0.814, 5: 0.962, 'macro': 0.85667, 'micro': 0.63861, 'ovr': 0.847, 'ovo': 0.847}
