*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.578, 1: 0.682, 2: 0.725, 3: 0.821, 4: 0.512, 5: 0.76, 'macro': 0.6805, 'micro': 0.59378, 'ovr': 0.67967, 'ovo': 0.67967}
Transfer: {0: 0.807, 1: 0.599, 2: 0.829, 3: 0.765, 4: 0.573, 5: 0.946, 'macro': 0.75433, 'micro': 0.60458, 'ovr': 0.75317, 'ovo': 0.75317}
SER:      {0: 0.578, 1: 0.682, 2: 0.725, 3: 0.821, 4: 0.512, 5: 0.76, 'macro': 0.6805, 'micro': 0.59378, 'ovr': 0.67967, 'ovo': 0.67967}
STRUT:    {0: 0.656, 1: 0.666, 2: 0.826, 3: 0.652, 4: 0.688, 5: 0.93, 'macro': 0.74783, 'micro': 0.58611, 'ovr': 0.73633, 'ovo': 0.73633}
MIX:      {0: 0.604, 1: 0.7, 2: 0.79, 3: 0.764, 4: 0.59, 5: 0.914, 'macro': 0.737, 'micro': 0.58094, 'ovr': 0.727, 'ovo': 0.727}
