*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.665, 1: 0.735, 2: 0.715, 3: 0.712, 4: 0.544, 5: 0.747, 'macro': 0.68717, 'micro': 0.59844, 'ovr': 0.68633, 'ovo': 0.68633}
Transfer: {0: 0.505, 1: 0.697, 2: 0.821, 3: 0.847, 4: 0.743, 5: 0.928, 'macro': 0.7575, 'micro': 0.59717, 'ovr': 0.75683, 'ovo': 0.75683}
SER:      {0: 0.665, 1: 0.735, 2: 0.715, 3: 0.712, 4: 0.544, 5: 0.747, 'macro': 0.68717, 'micro': 0.59844, 'ovr': 0.68633, 'ovo': 0.68633}
STRUT:    {0: 0.546, 1: 0.682, 2: 0.822, 3: 0.796, 4: 0.628, 5: 0.982, 'macro': 0.754, 'micro': 0.58944, 'ovr': 0.74267, 'ovo': 0.74267}
MIX:      {0: 0.674, 1: 0.75, 2: 0.77, 3: 0.802, 4: 0.594, 5: 0.98, 'macro': 0.7735, 'micro': 0.59428, 'ovr': 0.76167, 'ovo': 0.76167}
