*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.425, 1: 0.681, 2: 0.759, 3: 0.674, 4: 0.621, 5: 0.817, 'macro': 0.6635, 'micro': 0.58, 'ovr': 0.66283, 'ovo': 0.66283}
Transfer: {0: 0.834, 1: 0.831, 2: 0.841, 3: 0.941, 4: 0.749, 5: 0.951, 'macro': 0.858, 'micro': 0.65728, 'ovr': 0.85783, 'ovo': 0.85783}
SER:      {0: 0.425, 1: 0.681, 2: 0.759, 3: 0.674, 4: 0.621, 5: 0.817, 'macro': 0.6635, 'micro': 0.58, 'ovr': 0.66283, 'ovo': 0.66283}
STRUT:    {0: 0.838, 1: 0.58, 2: 0.842, 3: 0.988, 4: 0.594, 5: 0.864, 'macro': 0.79717, 'micro': 0.58594, 'ovr': 0.78433, 'ovo': 0.78433}
MIX:      {0: 0.506, 1: 0.676, 2: 0.766, 3: 0.996, 4: 0.626, 5: 0.878, 'macro': 0.754, 'micro': 0.58644, 'ovr': 0.74133, 'ovo': 0.74133}
