*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.6, 1: 0.675, 2: 0.878, 3: 0.713, 4: 0.68, 5: 0.665, 'macro': 0.7025, 'micro': 0.59958, 'ovr': 0.70183, 'ovo': 0.70183}
Transfer: {0: 0.586, 1: 0.711, 2: 0.868, 3: 0.934, 4: 0.701, 5: 0.917, 'macro': 0.7885, 'micro': 0.59697, 'ovr': 0.78617, 'ovo': 0.78617}
SER:      {0: 0.6, 1: 0.675, 2: 0.878, 3: 0.713, 4: 0.68, 5: 0.665, 'macro': 0.7025, 'micro': 0.59958, 'ovr': 0.70183, 'ovo': 0.70183}
STRUT:    {0: 0.582, 1: 0.696, 2: 0.872, 3: 0.75, 4: 0.63, 5: 0.878, 'macro': 0.745, 'micro': 0.59094, 'ovr': 0.73467, 'ovo': 0.73467}
MIX:      {0: 0.676, 1: 0.716, 2: 0.888, 3: 0.884, 4: 0.66, 5: 0.872, 'macro': 0.79333, 'micro': 0.61511, 'ovr': 0.78267, 'ovo': 0.78267}
