*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.595, 1: 0.353, 2: 0.775, 3: 0.669, 4: 0.596, 5: 0.564, 'macro': 0.59233, 'micro': 0.54142, 'ovr': 0.592, 'ovo': 0.592}
Transfer: {0: 0.802, 1: 0.798, 2: 0.845, 3: 0.885, 4: 0.628, 5: 0.953, 'macro': 0.82, 'micro': 0.64536, 'ovr': 0.8185, 'ovo': 0.8185}
SER:      {0: 0.595, 1: 0.353, 2: 0.775, 3: 0.669, 4: 0.596, 5: 0.564, 'macro': 0.59233, 'micro': 0.54142, 'ovr': 0.592, 'ovo': 0.592}
STRUT:    {0: 0.632, 1: 0.646, 2: 0.82, 3: 0.86, 4: 0.336, 5: 0.982, 'macro': 0.72367, 'micro': 0.56906, 'ovr': 0.71267, 'ovo': 0.71267}
MIX:      {0: 0.606, 1: 0.564, 2: 0.822, 3: 0.812, 4: 0.566, 5: 0.944, 'macro': 0.73, 'micro': 0.581, 'ovr': 0.719, 'ovo': 0.719}
