*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.7, 1: 0.547, 2: 0.809, 3: 0.7, 4: 0.594, 5: 0.814, 'macro': 0.69417, 'micro': 0.57075, 'ovr': 0.694, 'ovo': 0.694}
Transfer: {0: 0.667, 1: 0.9, 2: 0.855, 3: 0.987, 4: 0.468, 5: 0.996, 'macro': 0.813, 'micro': 0.61736, 'ovr': 0.81217, 'ovo': 0.81217}
SER:      {0: 0.7, 1: 0.547, 2: 0.809, 3: 0.7, 4: 0.594, 5: 0.814, 'macro': 0.69417, 'micro': 0.57075, 'ovr': 0.694, 'ovo': 0.694}
STRUT:    {0: 0.87, 1: 0.752, 2: 0.842, 3: 0.924, 4: 0.422, 5: 0.916, 'macro': 0.80017, 'micro': 0.60839, 'ovr': 0.78767, 'ovo': 0.78767}
MIX:      {0: 0.826, 1: 0.716, 2: 0.856, 3: 0.924, 4: 0.542, 5: 0.922, 'macro': 0.811, 'micro': 0.60761, 'ovr': 0.79767, 'ovo': 0.79767}
