*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.20000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.446, 1: 0.606, 2: 0.822, 3: 0.721, 4: 0.424, 5: 0.528, 'macro': 0.59167, 'micro': 0.52475, 'ovr': 0.59117, 'ovo': 0.59117}
Transfer: {0: 0.788, 1: 0.632, 2: 0.803, 3: 0.924, 4: 0.666, 5: 0.961, 'macro': 0.79733, 'micro': 0.63828, 'ovr': 0.79567, 'ovo': 0.79567}
SER:      {0: 0.446, 1: 0.606, 2: 0.822, 3: 0.721, 4: 0.424, 5: 0.528, 'macro': 0.59167, 'micro': 0.52475, 'ovr': 0.59117, 'ovo': 0.59117}
STRUT:    {0: 0.93, 1: 0.516, 2: 0.82, 3: 0.958, 4: 0.556, 5: 0.872, 'macro': 0.7885, 'micro': 0.60178, 'ovr': 0.77533, 'ovo': 0.77533}
MIX:      {0: 0.71, 1: 0.572, 2: 0.838, 3: 0.934, 4: 0.428, 5: 0.8, 'macro': 0.72467, 'micro': 0.58372, 'ovr': 0.71367, 'ovo': 0.71367}
