*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.539, 1: 0.724, 2: 0.913, 3: 0.587, 4: 0.464, 5: 0.927, 'macro': 0.69283, 'micro': 0.58786, 'ovr': 0.69233, 'ovo': 0.69233}
Transfer: {0: 0.825, 1: 0.815, 2: 0.881, 3: 0.876, 4: 0.811, 5: 0.977, 'macro': 0.86617, 'micro': 0.70242, 'ovr': 0.86417, 'ovo': 0.86417}
SER:      {0: 0.539, 1: 0.724, 2: 0.913, 3: 0.587, 4: 0.464, 5: 0.927, 'macro': 0.69283, 'micro': 0.58786, 'ovr': 0.69233, 'ovo': 0.69233}
STRUT:    {0: 0.676, 1: 0.864, 2: 0.83, 3: 0.882, 4: 0.764, 5: 0.992, 'macro': 0.84467, 'micro': 0.63089, 'ovr': 0.83467, 'ovo': 0.83467}
MIX:      {0: 0.602, 1: 0.84, 2: 0.888, 3: 0.78, 4: 0.548, 5: 0.992, 'macro': 0.78617, 'micro': 0.61494, 'ovr': 0.775, 'ovo': 0.775}
