*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.455, 1: 0.669, 2: 0.726, 3: 0.616, 4: 0.505, 5: 0.601, 'macro': 0.59567, 'micro': 0.52839, 'ovr': 0.59533, 'ovo': 0.59533}
Transfer: {0: 0.757, 1: 0.663, 2: 0.853, 3: 0.863, 4: 0.687, 5: 0.909, 'macro': 0.78983, 'micro': 0.62047, 'ovr': 0.78867, 'ovo': 0.78867}
SER:      {0: 0.455, 1: 0.669, 2: 0.726, 3: 0.616, 4: 0.505, 5: 0.601, 'macro': 0.59567, 'micro': 0.52839, 'ovr': 0.59533, 'ovo': 0.59533}
STRUT:    {0: 0.626, 1: 0.624, 2: 0.778, 3: 0.934, 4: 0.892, 5: 0.92, 'macro': 0.808, 'micro': 0.60239, 'ovr': 0.79567, 'ovo': 0.79567}
MIX:      {0: 0.488, 1: 0.678, 2: 0.752, 3: 0.858, 4: 0.61, 5: 0.824, 'macro': 0.715, 'micro': 0.57244, 'ovr': 0.70167, 'ovo': 0.70167}
