*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5775, 1: 0.6025, 2: 0.44333, 3: 0.675, 4: 0.96417, 5: 0.75, 6: 0.82583, 'macro': 0.6919, 'micro': 0.5858, 'ovr': 0.69119, 'ovo': 0.69119}
Transfer: {0: 0.53333, 1: 0.74167, 2: 0.67583, 3: 0.74083, 4: 0.80167, 5: 0.765, 6: 0.775, 'macro': 0.71976, 'micro': 0.56847, 'ovr': 0.71905, 'ovo': 0.71905}
SER:      {0: 0.5775, 1: 0.6025, 2: 0.44333, 3: 0.675, 4: 0.96417, 5: 0.75, 6: 0.82583, 'macro': 0.6919, 'micro': 0.5858, 'ovr': 0.69119, 'ovo': 0.69119}
STRUT:    {0: 0.60833, 1: 0.52333, 2: 0.84333, 3: 0.68833, 4: 0.96833, 5: 0.80333, 6: 0.78667, 'macro': 0.75655, 'micro': 0.6099, 'ovr': 0.74595, 'ovo': 0.74595}
MIX:      {0: 0.59667, 1: 0.59667, 2: 0.65333, 3: 0.76167, 4: 0.98167, 5: 0.85167, 6: 0.83167, 'macro': 0.76524, 'micro': 0.63639, 'ovr': 0.75333, 'ovo': 0.75333}
