*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.785, 1: 0.59333, 2: 0.58917, 3: 0.83167, 4: 0.94167, 5: 0.655, 6: 0.74417, 'macro': 0.73524, 'micro': 0.6169, 'ovr': 0.73429, 'ovo': 0.73429}
Transfer: {0: 0.7525, 1: 0.68333, 2: 0.71667, 3: 0.8925, 4: 0.94583, 5: 0.97667, 6: 0.655, 'macro': 0.8044, 'micro': 0.64816, 'ovr': 0.80321, 'ovo': 0.80321}
SER:      {0: 0.785, 1: 0.59333, 2: 0.58917, 3: 0.83167, 4: 0.94167, 5: 0.655, 6: 0.74417, 'macro': 0.73524, 'micro': 0.6169, 'ovr': 0.73429, 'ovo': 0.73429}
STRUT:    {0: 0.67333, 1: 0.64167, 2: 0.67167, 3: 0.60333, 4: 0.97, 5: 0.89667, 6: 0.63667, 'macro': 0.73869, 'micro': 0.58793, 'ovr': 0.72762, 'ovo': 0.72762}
MIX:      {0: 0.78333, 1: 0.60333, 2: 0.76667, 3: 0.76333, 4: 0.975, 5: 0.89, 6: 0.68167, 'macro': 0.79298, 'micro': 0.6402, 'ovr': 0.78048, 'ovo': 0.78048}
