*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8125, 1: 0.65917, 2: 0.58167, 3: 0.71583, 4: 0.87917, 5: 0.77667, 6: 0.62167, 'macro': 0.72274, 'micro': 0.60483, 'ovr': 0.72095, 'ovo': 0.72095}
Transfer: {0: 0.81083, 1: 0.655, 2: 0.48833, 3: 0.64583, 4: 0.85917, 5: 0.74583, 6: 0.64417, 'macro': 0.69321, 'micro': 0.60361, 'ovr': 0.69274, 'ovo': 0.69274}
SER:      {0: 0.8125, 1: 0.65917, 2: 0.58167, 3: 0.71583, 4: 0.87917, 5: 0.77667, 6: 0.62167, 'macro': 0.72274, 'micro': 0.60483, 'ovr': 0.72095, 'ovo': 0.72095}
STRUT:    {0: 0.65667, 1: 0.57, 2: 0.66667, 3: 0.63667, 4: 0.85167, 5: 0.90667, 6: 0.69833, 'macro': 0.72452, 'micro': 0.60204, 'ovr': 0.71238, 'ovo': 0.71238}
MIX:      {0: 0.82167, 1: 0.61833, 2: 0.67167, 3: 0.685, 4: 0.87833, 5: 0.94, 6: 0.69333, 'macro': 0.77179, 'micro': 0.62639, 'ovr': 0.75833, 'ovo': 0.75833}
