*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72583, 1: 0.63333, 2: 0.4175, 3: 0.76417, 4: 0.9125, 5: 0.63667, 6: 0.61667, 'macro': 0.67286, 'micro': 0.57537, 'ovr': 0.67238, 'ovo': 0.67238}
Transfer: {0: 0.59917, 1: 0.55333, 2: 0.5125, 3: 0.81583, 4: 0.96667, 5: 0.75167, 6: 0.6725, 'macro': 0.69619, 'micro': 0.60235, 'ovr': 0.69595, 'ovo': 0.69595}
SER:      {0: 0.72583, 1: 0.63333, 2: 0.4175, 3: 0.76417, 4: 0.9125, 5: 0.63667, 6: 0.61667, 'macro': 0.67286, 'micro': 0.57537, 'ovr': 0.67238, 'ovo': 0.67238}
STRUT:    {0: 0.59833, 1: 0.65667, 2: 0.79, 3: 0.80333, 4: 0.90667, 5: 0.95667, 6: 0.50667, 'macro': 0.75774, 'micro': 0.60092, 'ovr': 0.74548, 'ovo': 0.74548}
MIX:      {0: 0.73333, 1: 0.65333, 2: 0.57833, 3: 0.82, 4: 0.92333, 5: 0.89333, 6: 0.565, 'macro': 0.75024, 'micro': 0.61071, 'ovr': 0.7381, 'ovo': 0.7381}
