*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.50000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.50000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69, 1: 0.4925, 2: 0.565, 3: 0.75583, 4: 0.92417, 5: 0.705, 6: 0.60167, 'macro': 0.67726, 'micro': 0.57813, 'ovr': 0.67631, 'ovo': 0.67631}
Transfer: {0: 0.64, 1: 0.7025, 2: 0.73917, 3: 0.87667, 4: 0.87667, 5: 0.91333, 6: 0.735, 'macro': 0.78417, 'micro': 0.61889, 'ovr': 0.78333, 'ovo': 0.78333}
SER:      {0: 0.69, 1: 0.4925, 2: 0.565, 3: 0.75583, 4: 0.92417, 5: 0.705, 6: 0.60167, 'macro': 0.67726, 'micro': 0.57813, 'ovr': 0.67631, 'ovo': 0.67631}
STRUT:    {0: 0.71167, 1: 0.48333, 2: 0.6, 3: 0.76333, 4: 0.84, 5: 0.89167, 6: 0.71, 'macro': 0.72524, 'micro': 0.5935, 'ovr': 0.71429, 'ovo': 0.71429}
MIX:      {0: 0.68, 1: 0.47833, 2: 0.61833, 3: 0.80667, 4: 0.9, 5: 0.85167, 6: 0.68833, 'macro': 0.72893, 'micro': 0.6031, 'ovr': 0.71762, 'ovo': 0.71762}
