*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.60417, 2: 0.4425, 3: 0.815, 4: 0.85917, 5: 0.61417, 6: 0.79583, 'macro': 0.68583, 'micro': 0.58503, 'ovr': 0.68476, 'ovo': 0.68476}
Transfer: {0: 0.54417, 1: 0.54667, 2: 0.57417, 3: 0.83083, 4: 0.84917, 5: 0.83, 6: 0.63667, 'macro': 0.68786, 'micro': 0.58107, 'ovr': 0.68738, 'ovo': 0.68738}
SER:      {0: 0.6625, 1: 0.60417, 2: 0.4425, 3: 0.815, 4: 0.85917, 5: 0.61417, 6: 0.79583, 'macro': 0.68583, 'micro': 0.58503, 'ovr': 0.68476, 'ovo': 0.68476}
STRUT:    {0: 0.74167, 1: 0.61167, 2: 0.63667, 3: 0.93833, 4: 0.84833, 5: 0.89333, 6: 0.835, 'macro': 0.79857, 'micro': 0.60456, 'ovr': 0.78643, 'ovo': 0.78643}
MIX:      {0: 0.665, 1: 0.61833, 2: 0.60833, 3: 0.92, 4: 0.86333, 5: 0.81, 6: 0.845, 'macro': 0.7719, 'micro': 0.6217, 'ovr': 0.76143, 'ovo': 0.76143}
