*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67083, 1: 0.53417, 2: 0.37333, 3: 0.79667, 4: 0.86667, 5: 0.85, 6: 0.50167, 'macro': 0.65786, 'micro': 0.57512, 'ovr': 0.65619, 'ovo': 0.65619}
Transfer: {0: 0.59583, 1: 0.5475, 2: 0.59333, 3: 0.88583, 4: 0.97083, 5: 0.80917, 6: 0.81333, 'macro': 0.74595, 'micro': 0.63776, 'ovr': 0.74512, 'ovo': 0.74512}
SER:      {0: 0.67083, 1: 0.53417, 2: 0.37333, 3: 0.79667, 4: 0.86667, 5: 0.85, 6: 0.50167, 'macro': 0.65786, 'micro': 0.57512, 'ovr': 0.65619, 'ovo': 0.65619}
STRUT:    {0: 0.72167, 1: 0.55833, 2: 0.72, 3: 0.80667, 4: 0.90833, 5: 0.905, 6: 0.80667, 'macro': 0.78881, 'micro': 0.6098, 'ovr': 0.77524, 'ovo': 0.77524}
MIX:      {0: 0.685, 1: 0.54167, 2: 0.68333, 3: 0.835, 4: 0.91833, 5: 0.95, 6: 0.73333, 'macro': 0.77488, 'micro': 0.62932, 'ovr': 0.76381, 'ovo': 0.76381}
