*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7425, 1: 0.54417, 2: 0.54333, 3: 0.7275, 4: 0.94917, 5: 0.92917, 6: 0.75833, 'macro': 0.74357, 'micro': 0.61427, 'ovr': 0.74202, 'ovo': 0.74202}
Transfer: {0: 0.73167, 1: 0.50667, 2: 0.63667, 3: 0.915, 4: 0.87333, 5: 0.9025, 6: 0.65667, 'macro': 0.74679, 'micro': 0.61534, 'ovr': 0.74607, 'ovo': 0.74607}
SER:      {0: 0.7425, 1: 0.54417, 2: 0.54333, 3: 0.7275, 4: 0.94917, 5: 0.92917, 6: 0.75833, 'macro': 0.74357, 'micro': 0.61427, 'ovr': 0.74202, 'ovo': 0.74202}
STRUT:    {0: 0.79, 1: 0.72, 2: 0.59667, 3: 0.90167, 4: 0.985, 5: 0.945, 6: 0.68333, 'macro': 0.8156, 'micro': 0.6415, 'ovr': 0.8031, 'ovo': 0.8031}
MIX:      {0: 0.74333, 1: 0.58, 2: 0.62167, 3: 0.855, 4: 0.98, 5: 0.97, 6: 0.835, 'macro': 0.80976, 'micro': 0.66469, 'ovr': 0.79786, 'ovo': 0.79786}
