*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.655, 1: 0.79833, 2: 0.435, 3: 0.72667, 4: 0.825, 5: 0.83667, 6: 0.59667, 'macro': 0.69702, 'micro': 0.58898, 'ovr': 0.69619, 'ovo': 0.69619}
Transfer: {0: 0.56667, 1: 0.77917, 2: 0.51833, 3: 0.84167, 4: 0.92583, 5: 0.38, 6: 0.44833, 'macro': 0.63774, 'micro': 0.56434, 'ovr': 0.63714, 'ovo': 0.63714}
SER:      {0: 0.655, 1: 0.79833, 2: 0.435, 3: 0.72667, 4: 0.825, 5: 0.83667, 6: 0.59667, 'macro': 0.69702, 'micro': 0.58898, 'ovr': 0.69619, 'ovo': 0.69619}
STRUT:    {0: 0.59833, 1: 0.495, 2: 0.83167, 3: 0.93, 4: 0.89167, 5: 0.81833, 6: 0.59167, 'macro': 0.74893, 'micro': 0.59303, 'ovr': 0.73667, 'ovo': 0.73667}
MIX:      {0: 0.64667, 1: 0.815, 2: 0.65667, 3: 0.92667, 4: 0.89833, 5: 0.86667, 6: 0.575, 'macro': 0.78, 'micro': 0.63459, 'ovr': 0.76929, 'ovo': 0.76929}
