barcelona,city,base,{0: '0.00000'}
barcelona,city,independent,{0: '0.00000'}
barcelona,city,transfer,{0: '0.00000'}
marseille,city,base,{1: '0.00000'}
marseille,city,independent,{1: '0.00000'}
marseille,city,transfer,{1: '0.00000'}
new_york_city,city,base,{2: '0.04762'}
new_york_city,city,independent,{2: '0.97619'}
new_york_city,city,transfer,{2: '0.97619'}
rio_de_janeiro,city,base,{3: '0.00000'}
rio_de_janeiro,city,independent,{3: '0.35294'}
rio_de_janeiro,city,transfer,{3: '0.29412'}
singapore,city,base,{4: '0.09091'}
singapore,city,independent,{4: '0.00000'}
singapore,city,transfer,{4: '0.00000'}
zurich,city,base,{5: '0.00000'}
zurich,city,independent,{5: '0.09091'}
zurich,city,transfer,{5: '0.09091'}
barcelona,coastal_city,base,{1: '0.46154'}
barcelona,coastal_city,independent,{1: '1.00000'}
barcelona,coastal_city,transfer,{1: '1.00000'}
marseille,coastal_city,base,{1: '0.63158'}
marseille,coastal_city,independent,{1: '1.00000'}
marseille,coastal_city,transfer,{1: '1.00000'}
new_york_city,coastal_city,base,{1: '0.45238'}
new_york_city,coastal_city,independent,{1: '1.00000'}
new_york_city,coastal_city,transfer,{1: '1.00000'}
rio_de_janeiro,coastal_city,base,{1: '0.11765'}
rio_de_janeiro,coastal_city,independent,{1: '0.94118'}
rio_de_janeiro,coastal_city,transfer,{1: '1.00000'}
singapore,coastal_city,base,{1: '0.72727'}
singapore,coastal_city,independent,{1: '0.90909'}
singapore,coastal_city,transfer,{1: '1.00000'}
zurich,coastal_city,base,{0: '0.06061'}
zurich,coastal_city,independent,{0: '0.69697'}
zurich,coastal_city,transfer,{0: '0.00000'}
barcelona,city_total_population,base,{1: '0.53846'}
barcelona,city_total_population,independent,{1: '0.15385'}
barcelona,city_total_population,transfer,{1: '0.15385'}
marseille,city_total_population,base,{1: '0.36842'}
marseille,city_total_population,independent,{1: '0.00000'}
marseille,city_total_population,transfer,{1: '0.00000'}
new_york_city,city_total_population,base,{0: '0.54762'}
new_york_city,city_total_population,independent,{0: '1.00000'}
new_york_city,city_total_population,transfer,{0: '1.00000'}
rio_de_janeiro,city_total_population,base,{0: '0.29412'}
rio_de_janeiro,city_total_population,independent,{0: '1.00000'}
rio_de_janeiro,city_total_population,transfer,{0: '0.88235'}
singapore,city_total_population,base,{2: '0.00000'}
singapore,city_total_population,independent,{2: '0.00000'}
singapore,city_total_population,transfer,{2: '0.00000'}
zurich,city_total_population,base,{1: '0.06061'}
zurich,city_total_population,independent,{1: '0.33333'}
zurich,city_total_population,transfer,{1: '0.03030'}
barcelona,city_population_density,base,{0: '0.23077'}
barcelona,city_population_density,independent,{0: '0.38462'}
barcelona,city_population_density,transfer,{0: '0.46154'}
marseille,city_population_density,base,{1: '0.10526'}
marseille,city_population_density,independent,{1: '0.63158'}
marseille,city_population_density,transfer,{1: '0.31579'}
new_york_city,city_population_density,base,{0: '0.30952'}
new_york_city,city_population_density,independent,{0: '0.61905'}
new_york_city,city_population_density,transfer,{0: '0.73810'}
rio_de_janeiro,city_population_density,base,{1: '0.70588'}
rio_de_janeiro,city_population_density,independent,{1: '0.41176'}
rio_de_janeiro,city_population_density,transfer,{1: '0.94118'}
singapore,city_population_density,base,{2: '0.18182'}
singapore,city_population_density,independent,{2: '0.00000'}
singapore,city_population_density,transfer,{2: '0.00000'}
zurich,city_population_density,base,{1: '0.18182'}
zurich,city_population_density,independent,{1: '0.90909'}
zurich,city_population_density,transfer,{1: '0.87879'}
barcelona,city_latitude,base,{0: '1.00000'}
barcelona,city_latitude,independent,{0: '1.00000'}
barcelona,city_latitude,transfer,{0: '1.00000'}
marseille,city_latitude,base,{0: '1.00000'}
marseille,city_latitude,independent,{0: '1.00000'}
marseille,city_latitude,transfer,{0: '1.00000'}
new_york_city,city_latitude,base,{0: '1.00000'}
new_york_city,city_latitude,independent,{0: '1.00000'}
new_york_city,city_latitude,transfer,{0: '1.00000'}
rio_de_janeiro,city_latitude,base,{1: '0.00000'}
rio_de_janeiro,city_latitude,independent,{1: '0.11765'}
rio_de_janeiro,city_latitude,transfer,{1: '0.00000'}
singapore,city_latitude,base,{2: '0.00000'}
singapore,city_latitude,independent,{2: '0.00000'}
singapore,city_latitude,transfer,{2: '0.00000'}
zurich,city_latitude,base,{0: '0.96970'}
zurich,city_latitude,independent,{0: '1.00000'}
zurich,city_latitude,transfer,{0: '1.00000'}
barcelona,city_longitude,base,{2: '1.00000'}
barcelona,city_longitude,independent,{2: '0.69231'}
barcelona,city_longitude,transfer,{2: '0.69231'}
marseille,city_longitude,base,{2: '1.00000'}
marseille,city_longitude,independent,{2: '0.52632'}
marseille,city_longitude,transfer,{2: '0.84211'}
new_york_city,city_longitude,base,{1: '0.26190'}
new_york_city,city_longitude,independent,{1: '0.76190'}
new_york_city,city_longitude,transfer,{1: '0.59524'}
rio_de_janeiro,city_longitude,base,{2: '0.76471'}
rio_de_janeiro,city_longitude,independent,{2: '0.41176'}
rio_de_janeiro,city_longitude,transfer,{2: '0.47059'}
singapore,city_longitude,base,{0: '0.00000'}
singapore,city_longitude,independent,{0: '0.00000'}
singapore,city_longitude,transfer,{0: '0.00000'}
zurich,city_longitude,base,{2: '1.00000'}
zurich,city_longitude,independent,{2: '0.78788'}
zurich,city_longitude,transfer,{2: '0.90909'}
barcelona,city_elevation_meters,base,{0: '0.00000'}
barcelona,city_elevation_meters,independent,{0: '1.00000'}
barcelona,city_elevation_meters,transfer,{0: '0.30769'}
marseille,city_elevation_meters,base,{0: '0.00000'}
marseille,city_elevation_meters,independent,{0: '1.00000'}
marseille,city_elevation_meters,transfer,{0: '0.21053'}
new_york_city,city_elevation_meters,base,{0: '0.00000'}
new_york_city,city_elevation_meters,independent,{0: '1.00000'}
new_york_city,city_elevation_meters,transfer,{0: '0.23810'}
rio_de_janeiro,city_elevation_meters,base,{0: '0.00000'}
rio_de_janeiro,city_elevation_meters,independent,{0: '0.94118'}
rio_de_janeiro,city_elevation_meters,transfer,{0: '0.52941'}
singapore,city_elevation_meters,base,{0: '0.00000'}
singapore,city_elevation_meters,independent,{0: '0.90909'}
singapore,city_elevation_meters,transfer,{0: '0.09091'}
zurich,city_elevation_meters,base,{1: '1.00000'}
zurich,city_elevation_meters,independent,{1: '0.60606'}
zurich,city_elevation_meters,transfer,{1: '0.96970'}
barcelona,city_koppen_climate,base,{0: '0.00000'}
barcelona,city_koppen_climate,independent,{0: '0.00000'}
barcelona,city_koppen_climate,transfer,{0: '0.00000'}
marseille,city_koppen_climate,base,{0: '0.00000'}
marseille,city_koppen_climate,independent,{0: '0.00000'}
marseille,city_koppen_climate,transfer,{0: '0.00000'}
new_york_city,city_koppen_climate,base,{1: '0.00000'}
new_york_city,city_koppen_climate,independent,{1: '0.97619'}
new_york_city,city_koppen_climate,transfer,{1: '0.40476'}
rio_de_janeiro,city_koppen_climate,base,{4: '0.64706'}
rio_de_janeiro,city_koppen_climate,independent,{4: '0.29412'}
rio_de_janeiro,city_koppen_climate,transfer,{4: '0.58824'}
singapore,city_koppen_climate,base,{3: '0.00000'}
singapore,city_koppen_climate,independent,{3: '0.00000'}
singapore,city_koppen_climate,transfer,{3: '0.00000'}
zurich,city_koppen_climate,base,{2: '0.00000'}
zurich,city_koppen_climate,independent,{2: '0.57576'}
zurich,city_koppen_climate,transfer,{2: '0.00000'}
barcelona,city_ave_june_temp_c,base,{2: '1.00000'}
barcelona,city_ave_june_temp_c,independent,{2: '1.00000'}
barcelona,city_ave_june_temp_c,transfer,{2: '1.00000'}
marseille,city_ave_june_temp_c,base,{0: '0.00000'}
marseille,city_ave_june_temp_c,independent,{0: '0.00000'}
marseille,city_ave_june_temp_c,transfer,{0: '0.00000'}
new_york_city,city_ave_june_temp_c,base,{2: '0.97619'}
new_york_city,city_ave_june_temp_c,independent,{2: '1.00000'}
new_york_city,city_ave_june_temp_c,transfer,{2: '1.00000'}
rio_de_janeiro,city_ave_june_temp_c,base,{2: '1.00000'}
rio_de_janeiro,city_ave_june_temp_c,independent,{2: '1.00000'}
rio_de_janeiro,city_ave_june_temp_c,transfer,{2: '1.00000'}
singapore,city_ave_june_temp_c,base,{0: '0.00000'}
singapore,city_ave_june_temp_c,independent,{0: '0.00000'}
singapore,city_ave_june_temp_c,transfer,{0: '0.00000'}
zurich,city_ave_june_temp_c,base,{1: '0.00000'}
zurich,city_ave_june_temp_c,independent,{1: '0.30303'}
zurich,city_ave_june_temp_c,transfer,{1: '0.00000'}
