barcelona,city,base,{0: '0.00000'}
barcelona,city,independent,{0: '0.00000'}
barcelona,city,transfer,{0: '0.00000'}
marseille,city,base,{1: '0.00000'}
marseille,city,independent,{1: '0.00000'}
marseille,city,transfer,{1: '0.00000'}
new_york_city,city,base,{2: '0.14286'}
new_york_city,city,independent,{2: '0.45238'}
new_york_city,city,transfer,{2: '1.00000'}
rio_de_janeiro,city,base,{3: '0.05882'}
rio_de_janeiro,city,independent,{3: '0.05882'}
rio_de_janeiro,city,transfer,{3: '0.05882'}
singapore,city,base,{4: '0.00000'}
singapore,city,independent,{4: '0.00000'}
singapore,city,transfer,{4: '0.00000'}
zurich,city,base,{5: '0.00000'}
zurich,city,independent,{5: '1.00000'}
zurich,city,transfer,{5: '0.03030'}
barcelona,coastal_city,base,{1: '0.07692'}
barcelona,coastal_city,independent,{1: '1.00000'}
barcelona,coastal_city,transfer,{1: '1.00000'}
marseille,coastal_city,base,{1: '0.00000'}
marseille,coastal_city,independent,{1: '1.00000'}
marseille,coastal_city,transfer,{1: '1.00000'}
new_york_city,coastal_city,base,{1: '0.04762'}
new_york_city,coastal_city,independent,{1: '1.00000'}
new_york_city,coastal_city,transfer,{1: '0.97619'}
rio_de_janeiro,coastal_city,base,{1: '0.00000'}
rio_de_janeiro,coastal_city,independent,{1: '1.00000'}
rio_de_janeiro,coastal_city,transfer,{1: '0.94118'}
singapore,coastal_city,base,{1: '0.00000'}
singapore,coastal_city,independent,{1: '0.81818'}
singapore,coastal_city,transfer,{1: '1.00000'}
zurich,coastal_city,base,{0: '0.90909'}
zurich,coastal_city,independent,{0: '0.54545'}
zurich,coastal_city,transfer,{0: '0.00000'}
barcelona,city_total_population,base,{1: '0.23077'}
barcelona,city_total_population,independent,{1: '0.00000'}
barcelona,city_total_population,transfer,{1: '0.00000'}
marseille,city_total_population,base,{1: '0.05263'}
marseille,city_total_population,independent,{1: '0.00000'}
marseille,city_total_population,transfer,{1: '0.00000'}
new_york_city,city_total_population,base,{0: '0.71429'}
new_york_city,city_total_population,independent,{0: '1.00000'}
new_york_city,city_total_population,transfer,{0: '1.00000'}
rio_de_janeiro,city_total_population,base,{0: '0.29412'}
rio_de_janeiro,city_total_population,independent,{0: '1.00000'}
rio_de_janeiro,city_total_population,transfer,{0: '1.00000'}
singapore,city_total_population,base,{2: '0.00000'}
singapore,city_total_population,independent,{2: '0.00000'}
singapore,city_total_population,transfer,{2: '0.00000'}
zurich,city_total_population,base,{1: '0.00000'}
zurich,city_total_population,independent,{1: '0.00000'}
zurich,city_total_population,transfer,{1: '0.00000'}
barcelona,city_population_density,base,{0: '0.00000'}
barcelona,city_population_density,independent,{0: '0.69231'}
barcelona,city_population_density,transfer,{0: '0.30769'}
marseille,city_population_density,base,{1: '0.10526'}
marseille,city_population_density,independent,{1: '0.36842'}
marseille,city_population_density,transfer,{1: '0.73684'}
new_york_city,city_population_density,base,{0: '0.28571'}
new_york_city,city_population_density,independent,{0: '0.42857'}
new_york_city,city_population_density,transfer,{0: '0.38095'}
rio_de_janeiro,city_population_density,base,{1: '0.52941'}
rio_de_janeiro,city_population_density,independent,{1: '0.47059'}
rio_de_janeiro,city_population_density,transfer,{1: '1.00000'}
singapore,city_population_density,base,{2: '0.54545'}
singapore,city_population_density,independent,{2: '0.00000'}
singapore,city_population_density,transfer,{2: '0.00000'}
zurich,city_population_density,base,{1: '0.06061'}
zurich,city_population_density,independent,{1: '0.96970'}
zurich,city_population_density,transfer,{1: '0.42424'}
barcelona,city_latitude,base,{0: '0.61538'}
barcelona,city_latitude,independent,{0: '1.00000'}
barcelona,city_latitude,transfer,{0: '1.00000'}
marseille,city_latitude,base,{0: '0.31579'}
marseille,city_latitude,independent,{0: '1.00000'}
marseille,city_latitude,transfer,{0: '1.00000'}
new_york_city,city_latitude,base,{0: '0.76190'}
new_york_city,city_latitude,independent,{0: '1.00000'}
new_york_city,city_latitude,transfer,{0: '1.00000'}
rio_de_janeiro,city_latitude,base,{1: '0.00000'}
rio_de_janeiro,city_latitude,independent,{1: '0.00000'}
rio_de_janeiro,city_latitude,transfer,{1: '0.00000'}
singapore,city_latitude,base,{2: '0.09091'}
singapore,city_latitude,independent,{2: '0.00000'}
singapore,city_latitude,transfer,{2: '0.00000'}
zurich,city_latitude,base,{0: '0.90909'}
zurich,city_latitude,independent,{0: '1.00000'}
zurich,city_latitude,transfer,{0: '1.00000'}
barcelona,city_longitude,base,{2: '1.00000'}
barcelona,city_longitude,independent,{2: '0.15385'}
barcelona,city_longitude,transfer,{2: '1.00000'}
marseille,city_longitude,base,{2: '0.89474'}
marseille,city_longitude,independent,{2: '0.00000'}
marseille,city_longitude,transfer,{2: '0.89474'}
new_york_city,city_longitude,base,{1: '0.57143'}
new_york_city,city_longitude,independent,{1: '0.88095'}
new_york_city,city_longitude,transfer,{1: '0.40476'}
rio_de_janeiro,city_longitude,base,{2: '0.58824'}
rio_de_janeiro,city_longitude,independent,{2: '0.35294'}
rio_de_janeiro,city_longitude,transfer,{2: '0.82353'}
singapore,city_longitude,base,{0: '0.00000'}
singapore,city_longitude,independent,{0: '0.00000'}
singapore,city_longitude,transfer,{0: '0.00000'}
zurich,city_longitude,base,{2: '1.00000'}
zurich,city_longitude,independent,{2: '0.21212'}
zurich,city_longitude,transfer,{2: '1.00000'}
barcelona,city_elevation_meters,base,{0: '0.00000'}
barcelona,city_elevation_meters,independent,{0: '1.00000'}
barcelona,city_elevation_meters,transfer,{0: '0.92308'}
marseille,city_elevation_meters,base,{0: '0.00000'}
marseille,city_elevation_meters,independent,{0: '1.00000'}
marseille,city_elevation_meters,transfer,{0: '0.63158'}
new_york_city,city_elevation_meters,base,{0: '0.00000'}
new_york_city,city_elevation_meters,independent,{0: '1.00000'}
new_york_city,city_elevation_meters,transfer,{0: '0.35714'}
rio_de_janeiro,city_elevation_meters,base,{0: '0.00000'}
rio_de_janeiro,city_elevation_meters,independent,{0: '1.00000'}
rio_de_janeiro,city_elevation_meters,transfer,{0: '0.88235'}
singapore,city_elevation_meters,base,{0: '0.00000'}
singapore,city_elevation_meters,independent,{0: '0.81818'}
singapore,city_elevation_meters,transfer,{0: '0.72727'}
zurich,city_elevation_meters,base,{1: '1.00000'}
zurich,city_elevation_meters,independent,{1: '0.42424'}
zurich,city_elevation_meters,transfer,{1: '0.63636'}
barcelona,city_koppen_climate,base,{0: '0.00000'}
barcelona,city_koppen_climate,independent,{0: '0.00000'}
barcelona,city_koppen_climate,transfer,{0: '0.00000'}
marseille,city_koppen_climate,base,{0: '0.00000'}
marseille,city_koppen_climate,independent,{0: '0.00000'}
marseille,city_koppen_climate,transfer,{0: '0.00000'}
new_york_city,city_koppen_climate,base,{1: '0.00000'}
new_york_city,city_koppen_climate,independent,{1: '0.61905'}
new_york_city,city_koppen_climate,transfer,{1: '0.42857'}
rio_de_janeiro,city_koppen_climate,base,{4: '0.70588'}
rio_de_janeiro,city_koppen_climate,independent,{4: '0.05882'}
rio_de_janeiro,city_koppen_climate,transfer,{4: '0.64706'}
singapore,city_koppen_climate,base,{3: '0.00000'}
singapore,city_koppen_climate,independent,{3: '0.00000'}
singapore,city_koppen_climate,transfer,{3: '0.00000'}
zurich,city_koppen_climate,base,{2: '0.00000'}
zurich,city_koppen_climate,independent,{2: '1.00000'}
zurich,city_koppen_climate,transfer,{2: '0.00000'}
barcelona,city_ave_june_temp_c,base,{2: '1.00000'}
barcelona,city_ave_june_temp_c,independent,{2: '0.84615'}
barcelona,city_ave_june_temp_c,transfer,{2: '1.00000'}
marseille,city_ave_june_temp_c,base,{0: '0.00000'}
marseille,city_ave_june_temp_c,independent,{0: '0.00000'}
marseille,city_ave_june_temp_c,transfer,{0: '0.00000'}
new_york_city,city_ave_june_temp_c,base,{2: '1.00000'}
new_york_city,city_ave_june_temp_c,independent,{2: '0.78571'}
new_york_city,city_ave_june_temp_c,transfer,{2: '1.00000'}
rio_de_janeiro,city_ave_june_temp_c,base,{2: '1.00000'}
rio_de_janeiro,city_ave_june_temp_c,independent,{2: '1.00000'}
rio_de_janeiro,city_ave_june_temp_c,transfer,{2: '1.00000'}
singapore,city_ave_june_temp_c,base,{0: '0.00000'}
singapore,city_ave_june_temp_c,independent,{0: '0.00000'}
singapore,city_ave_june_temp_c,transfer,{0: '0.00000'}
zurich,city_ave_june_temp_c,base,{1: '0.00000'}
zurich,city_ave_june_temp_c,independent,{1: '0.93939'}
zurich,city_ave_june_temp_c,transfer,{1: '0.00000'}
