*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.50062, 1: 0.925, 2: 0.64563, 3: 0.89938, 4: 0.69375, 5: 0.66875, 6: 0.76, 7: 0.67375, 8: 0.64875, 'macro': 0.71306, 'micro': 0.5878, 'ovr': 0.71285, 'ovo': 0.71285}
Transfer: {0: 0.48563, 1: 0.92688, 2: 0.58688, 3: 0.82438, 4: 0.51125, 5: 0.41625, 6: 0.61937, 7: 0.59125, 8: 0.54063, 'macro': 0.6116, 'micro': 0.52296, 'ovr': 0.61139, 'ovo': 0.61139}
SER:      {0: 0.50062, 1: 0.925, 2: 0.64563, 3: 0.89938, 4: 0.69375, 5: 0.66875, 6: 0.76, 7: 0.67375, 8: 0.64875, 'macro': 0.71306, 'micro': 0.5878, 'ovr': 0.71285, 'ovo': 0.71285}
STRUT:    {0: 0.56125, 1: 0.93, 2: 0.75875, 3: 0.905, 4: 0.54, 5: 0.58875, 6: 0.68125, 7: 0.55125, 8: 0.72875, 'macro': 0.70243, 'micro': 0.56261, 'ovr': 0.69389, 'ovo': 0.69389}
MIX:      {0: 0.525, 1: 0.94875, 2: 0.70875, 3: 0.9275, 4: 0.62625, 5: 0.7225, 6: 0.7725, 7: 0.65375, 8: 0.75375, 'macro': 0.74632, 'micro': 0.58083, 'ovr': 0.73764, 'ovo': 0.73764}
