*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68625, 1: 0.95437, 2: 0.44812, 3: 0.71125, 4: 0.555, 5: 0.64188, 6: 0.7325, 7: 0.75188, 8: 0.66125, 'macro': 0.68306, 'micro': 0.57072, 'ovr': 0.6825, 'ovo': 0.6825}
Transfer: {0: 0.79312, 1: 0.76313, 2: 0.79, 3: 0.85188, 4: 0.38063, 5: 0.78313, 6: 0.31062, 7: 0.51062, 8: 0.46125, 'macro': 0.62757, 'micro': 0.53195, 'ovr': 0.62715, 'ovo': 0.62715}
SER:      {0: 0.68625, 1: 0.95437, 2: 0.44812, 3: 0.71125, 4: 0.555, 5: 0.64188, 6: 0.7325, 7: 0.75188, 8: 0.66125, 'macro': 0.68306, 'micro': 0.57072, 'ovr': 0.6825, 'ovo': 0.6825}
STRUT:    {0: 0.6675, 1: 0.9, 2: 0.64875, 3: 0.93, 4: 0.485, 5: 0.72375, 6: 0.77625, 7: 0.57375, 8: 0.92, 'macro': 0.74493, 'micro': 0.57968, 'ovr': 0.73611, 'ovo': 0.73611}
MIX:      {0: 0.72, 1: 0.9475, 2: 0.505, 3: 0.93, 4: 0.53375, 5: 0.72125, 6: 0.76375, 7: 0.76875, 8: 0.8825, 'macro': 0.76118, 'micro': 0.58446, 'ovr': 0.7525, 'ovo': 0.7525}
