*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73688, 1: 0.98125, 2: 0.77125, 3: 0.96, 4: 0.83375, 5: 0.77937, 6: 0.97813, 7: 0.9075, 8: 0.75813, 'macro': 0.85701, 'micro': 0.68047, 'ovr': 0.85625, 'ovo': 0.85625}
Transfer: {0: 0.69375, 1: 0.88687, 2: 0.30625, 3: 0.88, 4: 0.68813, 5: 0.58937, 6: 0.5975, 7: 0.48562, 8: 0.74625, 'macro': 0.65278, 'micro': 0.54327, 'ovr': 0.65264, 'ovo': 0.65264}
SER:      {0: 0.73688, 1: 0.98125, 2: 0.77125, 3: 0.96, 4: 0.83375, 5: 0.77937, 6: 0.97813, 7: 0.9075, 8: 0.75813, 'macro': 0.85701, 'micro': 0.68047, 'ovr': 0.85625, 'ovo': 0.85625}
STRUT:    {0: 0.68375, 1: 0.92875, 2: 0.59375, 3: 0.845, 4: 0.79125, 5: 0.605, 6: 0.6975, 7: 0.49875, 8: 0.72437, 'macro': 0.71472, 'micro': 0.56404, 'ovr': 0.70757, 'ovo': 0.70757}
MIX:      {0: 0.7425, 1: 0.98875, 2: 0.7675, 3: 0.955, 4: 0.89375, 5: 0.81625, 6: 0.93937, 7: 0.8325, 8: 0.81125, 'macro': 0.86708, 'micro': 0.62501, 'ovr': 0.86076, 'ovo': 0.86076}
