*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77375, 1: 0.9725, 2: 0.56812, 3: 0.40438, 4: 0.4675, 5: 0.52313, 6: 0.84688, 7: 0.63125, 8: 0.53313, 'macro': 0.63611, 'micro': 0.57224, 'ovr': 0.63562, 'ovo': 0.63563}
Transfer: {0: 0.72563, 1: 0.90625, 2: 0.70063, 3: 0.87813, 4: 0.50812, 5: 0.6925, 6: 0.91125, 7: 0.4475, 8: 0.7325, 'macro': 0.72285, 'micro': 0.59256, 'ovr': 0.7225, 'ovo': 0.7225}
SER:      {0: 0.77375, 1: 0.9725, 2: 0.56812, 3: 0.40438, 4: 0.4675, 5: 0.52313, 6: 0.84688, 7: 0.63125, 8: 0.53313, 'macro': 0.63611, 'micro': 0.57224, 'ovr': 0.63562, 'ovo': 0.63563}
STRUT:    {0: 0.84125, 1: 0.95, 2: 0.69375, 3: 0.905, 4: 0.8625, 5: 0.895, 6: 0.735, 7: 0.67375, 8: 0.81, 'macro': 0.82715, 'micro': 0.63099, 'ovr': 0.81847, 'ovo': 0.81847}
MIX:      {0: 0.805, 1: 0.9825, 2: 0.64375, 3: 0.9225, 4: 0.73625, 5: 0.63875, 6: 0.7925, 7: 0.685, 8: 0.77875, 'macro': 0.78486, 'micro': 0.61247, 'ovr': 0.77611, 'ovo': 0.77611}
