*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.54812, 1: 0.92188, 2: 0.5025, 3: 0.89125, 4: 0.6025, 5: 0.72063, 6: 0.67125, 7: 0.755, 8: 0.73875, 'macro': 0.70646, 'micro': 0.57536, 'ovr': 0.70576, 'ovo': 0.70576}
Transfer: {0: 0.65438, 1: 0.91938, 2: 0.54937, 3: 0.92188, 4: 0.54812, 5: 0.66312, 6: 0.43688, 7: 0.67813, 8: 0.75062, 'macro': 0.68056, 'micro': 0.55869, 'ovr': 0.68021, 'ovo': 0.68021}
SER:      {0: 0.54812, 1: 0.92188, 2: 0.5025, 3: 0.89125, 4: 0.6025, 5: 0.72063, 6: 0.67125, 7: 0.755, 8: 0.73875, 'macro': 0.70646, 'micro': 0.57536, 'ovr': 0.70576, 'ovo': 0.70576}
STRUT:    {0: 0.66625, 1: 0.94625, 2: 0.635, 3: 0.975, 4: 0.595, 5: 0.82375, 6: 0.8775, 7: 0.565, 8: 0.85, 'macro': 0.77896, 'micro': 0.59517, 'ovr': 0.77042, 'ovo': 0.77042}
MIX:      {0: 0.60625, 1: 0.94875, 2: 0.56625, 3: 0.9825, 4: 0.61625, 5: 0.85375, 6: 0.76375, 7: 0.71875, 8: 0.9025, 'macro': 0.7809, 'micro': 0.60373, 'ovr': 0.77319, 'ovo': 0.77319}
