*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7825, 1: 0.85875, 2: 0.28625, 3: 0.73, 4: 0.76875, 5: 0.68562, 6: 0.835, 7: 0.69688, 8: 0.92562, 'macro': 0.73028, 'micro': 0.58867, 'ovr': 0.72993, 'ovo': 0.72993}
Transfer: {0: 0.94437, 1: 0.92688, 2: 0.84062, 3: 0.96625, 4: 0.90563, 5: 0.63187, 6: 0.82625, 7: 0.63937, 8: 0.93312, 'macro': 0.84681, 'micro': 0.70273, 'ovr': 0.84604, 'ovo': 0.84604}
SER:      {0: 0.7825, 1: 0.85875, 2: 0.28625, 3: 0.73, 4: 0.76875, 5: 0.68562, 6: 0.835, 7: 0.69688, 8: 0.92562, 'macro': 0.73028, 'micro': 0.58867, 'ovr': 0.72993, 'ovo': 0.72993}
STRUT:    {0: 0.635, 1: 0.95, 2: 0.78875, 3: 0.905, 4: 0.795, 5: 0.53, 6: 0.97875, 7: 0.59125, 8: 0.9325, 'macro': 0.79743, 'micro': 0.64806, 'ovr': 0.78958, 'ovo': 0.78958}
MIX:      {0: 0.80875, 1: 0.93625, 2: 0.5275, 3: 0.92375, 4: 0.8125, 5: 0.70125, 6: 0.94125, 7: 0.66, 8: 0.98375, 'macro': 0.81799, 'micro': 0.61995, 'ovr': 0.81056, 'ovo': 0.81056}
