*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.675, 1: 0.94875, 2: 0.505, 3: 0.59875, 4: 0.68312, 5: 0.60938, 6: 0.90687, 7: 0.7425, 8: 0.59937, 'macro': 0.6966, 'micro': 0.57524, 'ovr': 0.69653, 'ovo': 0.69653}
Transfer: {0: 0.485, 1: 0.95063, 2: 0.6125, 3: 0.91063, 4: 0.76812, 5: 0.85813, 6: 0.62813, 7: 0.8, 8: 0.84375, 'macro': 0.76215, 'micro': 0.59516, 'ovr': 0.76188, 'ovo': 0.76187}
SER:      {0: 0.675, 1: 0.94875, 2: 0.505, 3: 0.59875, 4: 0.68312, 5: 0.60938, 6: 0.90687, 7: 0.7425, 8: 0.59937, 'macro': 0.6966, 'micro': 0.57524, 'ovr': 0.69653, 'ovo': 0.69653}
STRUT:    {0: 0.5475, 1: 0.935, 2: 0.69125, 3: 0.895, 4: 0.70625, 5: 0.74625, 6: 0.68188, 7: 0.51125, 8: 0.8025, 'macro': 0.73125, 'micro': 0.58365, 'ovr': 0.7241, 'ovo': 0.7241}
MIX:      {0: 0.68875, 1: 0.9475, 2: 0.53375, 3: 0.89375, 4: 0.7375, 5: 0.69625, 6: 0.80625, 7: 0.6825, 8: 0.795, 'macro': 0.76076, 'micro': 0.59394, 'ovr': 0.75347, 'ovo': 0.75347}
