*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66187, 1: 0.87813, 2: 0.34937, 3: 0.74562, 4: 0.72125, 5: 0.65813, 6: 0.695, 7: 0.6725, 8: 0.82812, 'macro': 0.69035, 'micro': 0.57083, 'ovr': 0.69, 'ovo': 0.69}
Transfer: {0: 0.83062, 1: 0.9475, 2: 0.92, 3: 0.96563, 4: 0.895, 5: 0.91687, 6: 0.74562, 7: 0.7125, 8: 0.89187, 'macro': 0.87056, 'micro': 0.6992, 'ovr': 0.86951, 'ovo': 0.86951}
SER:      {0: 0.66187, 1: 0.87813, 2: 0.34937, 3: 0.74562, 4: 0.72125, 5: 0.65813, 6: 0.695, 7: 0.6725, 8: 0.82812, 'macro': 0.69035, 'micro': 0.57083, 'ovr': 0.69, 'ovo': 0.69}
STRUT:    {0: 0.635, 1: 0.965, 2: 0.56125, 3: 0.88625, 4: 0.95125, 5: 0.82375, 6: 0.75188, 7: 0.495, 8: 0.9425, 'macro': 0.7866, 'micro': 0.64475, 'ovr': 0.7791, 'ovo': 0.7791}
MIX:      {0: 0.705, 1: 0.9425, 2: 0.41625, 3: 0.89625, 4: 0.93, 5: 0.80625, 6: 0.69563, 7: 0.5975, 8: 0.93625, 'macro': 0.77708, 'micro': 0.608, 'ovr': 0.76951, 'ovo': 0.76951}
