*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60875, 1: 0.9125, 2: 0.53563, 3: 0.395, 4: 0.4675, 5: 0.65938, 6: 0.39375, 7: 0.50625, 8: 0.48, 'macro': 0.55111, 'micro': 0.51344, 'ovr': 0.55097, 'ovo': 0.55097}
Transfer: {0: 0.66625, 1: 0.94, 2: 0.65187, 3: 0.90875, 4: 0.85438, 5: 0.58937, 6: 0.7025, 7: 0.44, 8: 0.81375, 'macro': 0.72986, 'micro': 0.56269, 'ovr': 0.72965, 'ovo': 0.72965}
SER:      {0: 0.60875, 1: 0.9125, 2: 0.53563, 3: 0.395, 4: 0.4675, 5: 0.65938, 6: 0.39375, 7: 0.50625, 8: 0.48, 'macro': 0.55111, 'micro': 0.51344, 'ovr': 0.55097, 'ovo': 0.55097}
STRUT:    {0: 0.68125, 1: 0.8525, 2: 0.605, 3: 0.865, 4: 0.75125, 5: 0.84125, 6: 0.71687, 7: 0.6075, 8: 0.91625, 'macro': 0.76583, 'micro': 0.59044, 'ovr': 0.75965, 'ovo': 0.75965}
MIX:      {0: 0.64313, 1: 0.93875, 2: 0.585, 3: 0.8425, 4: 0.62875, 5: 0.7125, 6: 0.69375, 7: 0.5525, 8: 0.73, 'macro': 0.71104, 'micro': 0.55263, 'ovr': 0.70299, 'ovo': 0.70299}
