*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.57625, 1: 0.8625, 2: 0.6175, 3: 0.65687, 4: 0.62687, 5: 0.65438, 6: 0.74562, 7: 0.53187, 8: 0.51875, 'macro': 0.64354, 'micro': 0.56004, 'ovr': 0.6434, 'ovo': 0.6434}
Transfer: {0: 0.84063, 1: 0.97313, 2: 0.69875, 3: 0.9775, 4: 0.9425, 5: 0.97063, 6: 0.79438, 7: 0.80937, 8: 0.98563, 'macro': 0.88958, 'micro': 0.74896, 'ovr': 0.88806, 'ovo': 0.88806}
SER:      {0: 0.57625, 1: 0.8625, 2: 0.6175, 3: 0.65687, 4: 0.62687, 5: 0.65438, 6: 0.74562, 7: 0.53187, 8: 0.51875, 'macro': 0.64354, 'micro': 0.56004, 'ovr': 0.6434, 'ovo': 0.6434}
STRUT:    {0: 0.82625, 1: 0.94375, 2: 0.7825, 3: 0.965, 4: 0.92375, 5: 0.79125, 6: 0.76, 7: 0.805, 8: 0.91625, 'macro': 0.86312, 'micro': 0.68741, 'ovr': 0.85708, 'ovo': 0.85708}
MIX:      {0: 0.685, 1: 0.9425, 2: 0.72375, 3: 0.96875, 4: 0.905, 5: 0.795, 6: 0.745, 7: 0.745, 8: 0.93, 'macro': 0.83354, 'micro': 0.64444, 'ovr': 0.82667, 'ovo': 0.82667}
