*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65833, 1: 0.57667, 2: 0.56083, 3: 0.84583, 4: 0.825, 5: 0.75333, 6: 0.5725, 'macro': 0.68548, 'micro': 0.56529, 'ovr': 0.68464, 'ovo': 0.68464}
Transfer: {0: 0.62667, 1: 0.62167, 2: 0.64667, 3: 0.925, 4: 0.96, 5: 0.8525, 6: 0.71917, 'macro': 0.76679, 'micro': 0.63051, 'ovr': 0.76452, 'ovo': 0.76452}
SER:      {0: 0.65833, 1: 0.57667, 2: 0.56083, 3: 0.84583, 4: 0.825, 5: 0.75333, 6: 0.5725, 'macro': 0.68548, 'micro': 0.56529, 'ovr': 0.68464, 'ovo': 0.68464}
STRUT:    {0: 0.69333, 1: 0.68167, 2: 0.85167, 3: 0.955, 4: 0.905, 5: 0.925, 6: 0.73833, 'macro': 0.83131, 'micro': 0.61017, 'ovr': 0.82143, 'ovo': 0.82143}
MIX:      {0: 0.67333, 1: 0.59667, 2: 0.87, 3: 0.93667, 4: 0.905, 5: 0.925, 6: 0.66333, 'macro': 0.80774, 'micro': 0.63364, 'ovr': 0.79571, 'ovo': 0.79571}
