*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58667, 1: 0.56083, 2: 0.22, 3: 0.72, 4: 0.92833, 5: 0.86, 6: 0.6, 'macro': 0.64024, 'micro': 0.56342, 'ovr': 0.6394, 'ovo': 0.6394}
Transfer: {0: 0.58583, 1: 0.50083, 2: 0.58083, 3: 0.72333, 4: 0.95083, 5: 0.87083, 6: 0.74917, 'macro': 0.71107, 'micro': 0.62388, 'ovr': 0.70881, 'ovo': 0.70881}
SER:      {0: 0.58667, 1: 0.56083, 2: 0.22, 3: 0.72, 4: 0.92833, 5: 0.86, 6: 0.6, 'macro': 0.64024, 'micro': 0.56342, 'ovr': 0.6394, 'ovo': 0.6394}
STRUT:    {0: 0.50167, 1: 0.535, 2: 0.77833, 3: 0.63333, 4: 0.91667, 5: 0.855, 6: 0.83667, 'macro': 0.73464, 'micro': 0.60486, 'ovr': 0.72238, 'ovo': 0.72238}
MIX:      {0: 0.57167, 1: 0.56, 2: 0.52167, 3: 0.69, 4: 0.98833, 5: 0.93833, 6: 0.79, 'macro': 0.73393, 'micro': 0.62534, 'ovr': 0.72286, 'ovo': 0.72286}
