*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70583, 1: 0.67583, 2: 0.3475, 3: 0.73917, 4: 0.92167, 5: 0.52833, 6: 0.68083, 'macro': 0.65798, 'micro': 0.57503, 'ovr': 0.65702, 'ovo': 0.65702}
Transfer: {0: 0.75, 1: 0.695, 2: 0.635, 3: 0.9175, 4: 0.975, 5: 0.7825, 6: 0.68417, 'macro': 0.77762, 'micro': 0.6023, 'ovr': 0.77702, 'ovo': 0.77702}
SER:      {0: 0.70583, 1: 0.67583, 2: 0.3475, 3: 0.73917, 4: 0.92167, 5: 0.52833, 6: 0.68083, 'macro': 0.65798, 'micro': 0.57503, 'ovr': 0.65702, 'ovo': 0.65702}
STRUT:    {0: 0.63167, 1: 0.58, 2: 0.78, 3: 0.85333, 4: 0.85, 5: 0.90333, 6: 0.71167, 'macro': 0.77167, 'micro': 0.59143, 'ovr': 0.75857, 'ovo': 0.75857}
MIX:      {0: 0.69167, 1: 0.68, 2: 0.68, 3: 0.855, 4: 0.88833, 5: 0.83167, 6: 0.73667, 'macro': 0.77726, 'micro': 0.6231, 'ovr': 0.76619, 'ovo': 0.76619}
