*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56333, 1: 0.6625, 2: 0.51583, 3: 0.72333, 4: 0.88667, 5: 0.835, 6: 0.735, 'macro': 0.70452, 'micro': 0.61801, 'ovr': 0.7031, 'ovo': 0.7031}
Transfer: {0: 0.64083, 1: 0.685, 2: 0.5675, 3: 0.7525, 4: 0.8975, 5: 0.52583, 6: 0.58917, 'macro': 0.66667, 'micro': 0.58391, 'ovr': 0.66548, 'ovo': 0.66548}
SER:      {0: 0.56333, 1: 0.6625, 2: 0.51583, 3: 0.72333, 4: 0.88667, 5: 0.835, 6: 0.735, 'macro': 0.70452, 'micro': 0.61801, 'ovr': 0.7031, 'ovo': 0.7031}
STRUT:    {0: 0.58, 1: 0.68667, 2: 0.78, 3: 0.825, 4: 0.87667, 5: 0.82167, 6: 0.66667, 'macro': 0.76012, 'micro': 0.61129, 'ovr': 0.7481, 'ovo': 0.7481}
MIX:      {0: 0.56833, 1: 0.71667, 2: 0.67167, 3: 0.80333, 4: 0.9, 5: 0.87, 6: 0.73333, 'macro': 0.76536, 'micro': 0.62653, 'ovr': 0.7519, 'ovo': 0.7519}
