*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7875, 1: 0.5725, 2: 0.59917, 3: 0.6775, 4: 0.94083, 5: 0.81417, 6: 0.6175, 'macro': 0.71738, 'micro': 0.6158, 'ovr': 0.7156, 'ovo': 0.7156}
Transfer: {0: 0.66667, 1: 0.55833, 2: 0.43917, 3: 0.6025, 4: 0.7925, 5: 0.90917, 6: 0.70167, 'macro': 0.66845, 'micro': 0.58726, 'ovr': 0.66714, 'ovo': 0.66714}
SER:      {0: 0.7875, 1: 0.5725, 2: 0.59917, 3: 0.6775, 4: 0.94083, 5: 0.81417, 6: 0.6175, 'macro': 0.71738, 'micro': 0.6158, 'ovr': 0.7156, 'ovo': 0.7156}
STRUT:    {0: 0.43333, 1: 0.65333, 2: 0.80333, 3: 0.66833, 4: 0.83833, 5: 0.84833, 6: 0.68, 'macro': 0.71583, 'micro': 0.57741, 'ovr': 0.70357, 'ovo': 0.70357}
MIX:      {0: 0.77167, 1: 0.58333, 2: 0.81, 3: 0.70333, 4: 0.91, 5: 0.96, 6: 0.66167, 'macro': 0.7831, 'micro': 0.63003, 'ovr': 0.77143, 'ovo': 0.77143}
