*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6875, 1: 0.58583, 2: 0.60583, 3: 0.84, 4: 0.71667, 5: 0.76333, 6: 0.8675, 'macro': 0.72464, 'micro': 0.59621, 'ovr': 0.72381, 'ovo': 0.72381}
Transfer: {0: 0.65583, 1: 0.43333, 2: 0.76333, 3: 0.84417, 4: 0.87667, 5: 0.4175, 6: 0.52083, 'macro': 0.64583, 'micro': 0.55963, 'ovr': 0.64452, 'ovo': 0.64452}
SER:      {0: 0.6875, 1: 0.58583, 2: 0.60583, 3: 0.84, 4: 0.71667, 5: 0.76333, 6: 0.8675, 'macro': 0.72464, 'micro': 0.59621, 'ovr': 0.72381, 'ovo': 0.72381}
STRUT:    {0: 0.73167, 1: 0.72167, 2: 0.72167, 3: 0.86, 4: 0.945, 5: 0.845, 6: 0.57833, 'macro': 0.7844, 'micro': 0.60816, 'ovr': 0.7719, 'ovo': 0.7719}
MIX:      {0: 0.70167, 1: 0.62333, 2: 0.755, 3: 0.89, 4: 0.92, 5: 0.90833, 6: 0.695, 'macro': 0.79714, 'micro': 0.64054, 'ovr': 0.78476, 'ovo': 0.78476}
