*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76333, 1: 0.44583, 2: 0.45917, 3: 0.73917, 4: 0.84083, 5: 0.8475, 6: 0.71, 'macro': 0.68726, 'micro': 0.57384, 'ovr': 0.68655, 'ovo': 0.68655}
Transfer: {0: 0.72833, 1: 0.46583, 2: 0.72667, 3: 0.9525, 4: 0.975, 5: 0.94, 6: 0.65, 'macro': 0.77905, 'micro': 0.60782, 'ovr': 0.7769, 'ovo': 0.7769}
SER:      {0: 0.76333, 1: 0.44583, 2: 0.45917, 3: 0.73917, 4: 0.84083, 5: 0.8475, 6: 0.71, 'macro': 0.68726, 'micro': 0.57384, 'ovr': 0.68655, 'ovo': 0.68655}
STRUT:    {0: 0.73333, 1: 0.64333, 2: 0.67333, 3: 0.79833, 4: 0.91667, 5: 0.80167, 6: 0.84667, 'macro': 0.78405, 'micro': 0.6119, 'ovr': 0.77333, 'ovo': 0.77333}
MIX:      {0: 0.77, 1: 0.50833, 2: 0.53333, 3: 0.81667, 4: 0.92, 5: 0.88667, 6: 0.80333, 'macro': 0.75881, 'micro': 0.61442, 'ovr': 0.74833, 'ovo': 0.74833}
