*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68667, 1: 0.6475, 2: 0.3925, 3: 0.83333, 4: 0.86917, 5: 0.64833, 6: 0.7025, 'macro': 0.68321, 'micro': 0.58434, 'ovr': 0.68286, 'ovo': 0.68286}
Transfer: {0: 0.52167, 1: 0.69083, 2: 0.56417, 3: 0.89417, 4: 0.92917, 5: 0.91333, 6: 0.6175, 'macro': 0.7344, 'micro': 0.58279, 'ovr': 0.73298, 'ovo': 0.73298}
SER:      {0: 0.68667, 1: 0.6475, 2: 0.3925, 3: 0.83333, 4: 0.86917, 5: 0.64833, 6: 0.7025, 'macro': 0.68321, 'micro': 0.58434, 'ovr': 0.68286, 'ovo': 0.68286}
STRUT:    {0: 0.71667, 1: 0.61, 2: 0.93667, 3: 0.91167, 4: 0.885, 5: 0.98833, 6: 0.76167, 'macro': 0.84155, 'micro': 0.63323, 'ovr': 0.83, 'ovo': 0.83}
MIX:      {0: 0.68333, 1: 0.64167, 2: 0.71667, 3: 0.915, 4: 0.905, 5: 0.93167, 6: 0.81833, 'macro': 0.81286, 'micro': 0.64078, 'ovr': 0.80167, 'ovo': 0.80167}
