*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.52667, 1: 0.59, 2: 0.46167, 3: 0.7275, 4: 0.92833, 5: 0.865, 6: 0.78833, 'macro': 0.69917, 'micro': 0.60583, 'ovr': 0.69821, 'ovo': 0.69821}
Transfer: {0: 0.59333, 1: 0.78167, 2: 0.775, 3: 0.77333, 4: 0.9525, 5: 0.68917, 6: 0.68167, 'macro': 0.75036, 'micro': 0.60668, 'ovr': 0.74952, 'ovo': 0.74952}
SER:      {0: 0.52667, 1: 0.59, 2: 0.46167, 3: 0.7275, 4: 0.92833, 5: 0.865, 6: 0.78833, 'macro': 0.69917, 'micro': 0.60583, 'ovr': 0.69821, 'ovo': 0.69821}
STRUT:    {0: 0.565, 1: 0.51, 2: 0.75, 3: 0.84833, 4: 0.96, 5: 0.71667, 6: 0.76833, 'macro': 0.74345, 'micro': 0.6019, 'ovr': 0.73119, 'ovo': 0.73119}
MIX:      {0: 0.535, 1: 0.57667, 2: 0.64, 3: 0.785, 4: 0.95667, 5: 0.84667, 6: 0.80167, 'macro': 0.74643, 'micro': 0.62388, 'ovr': 0.73452, 'ovo': 0.73452}
