*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66333, 1: 0.62833, 2: 0.475, 3: 0.82083, 4: 0.87167, 5: 0.64167, 6: 0.74917, 'macro': 0.69417, 'micro': 0.58621, 'ovr': 0.69286, 'ovo': 0.69286}
Transfer: {0: 0.725, 1: 0.54417, 2: 0.57917, 3: 0.80167, 4: 0.81833, 5: 0.67167, 6: 0.65, 'macro': 0.68512, 'micro': 0.56612, 'ovr': 0.68429, 'ovo': 0.68429}
SER:      {0: 0.66333, 1: 0.62833, 2: 0.475, 3: 0.82083, 4: 0.87167, 5: 0.64167, 6: 0.74917, 'macro': 0.69417, 'micro': 0.58621, 'ovr': 0.69286, 'ovo': 0.69286}
STRUT:    {0: 0.72667, 1: 0.67833, 2: 0.73167, 3: 0.745, 4: 0.95833, 5: 0.715, 6: 0.74333, 'macro': 0.76833, 'micro': 0.61762, 'ovr': 0.7569, 'ovo': 0.7569}
MIX:      {0: 0.66833, 1: 0.64333, 2: 0.645, 3: 0.79333, 4: 0.95, 5: 0.70167, 6: 0.79, 'macro': 0.75452, 'micro': 0.62146, 'ovr': 0.74167, 'ovo': 0.74167}
