*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6575, 1: 0.58, 2: 0.53833, 3: 0.77083, 4: 0.87333, 5: 0.7425, 6: 0.835, 'macro': 0.71464, 'micro': 0.60318, 'ovr': 0.71393, 'ovo': 0.71393}
Transfer: {0: 0.5075, 1: 0.59583, 2: 0.66667, 3: 0.81583, 4: 0.91, 5: 0.63167, 6: 0.61917, 'macro': 0.67929, 'micro': 0.59514, 'ovr': 0.6781, 'ovo': 0.6781}
SER:      {0: 0.6575, 1: 0.58, 2: 0.53833, 3: 0.77083, 4: 0.87333, 5: 0.7425, 6: 0.835, 'macro': 0.71464, 'micro': 0.60318, 'ovr': 0.71393, 'ovo': 0.71393}
STRUT:    {0: 0.72667, 1: 0.50833, 2: 0.48, 3: 0.91, 4: 0.90333, 5: 0.79833, 6: 0.71333, 'macro': 0.7325, 'micro': 0.59718, 'ovr': 0.72, 'ovo': 0.72}
MIX:      {0: 0.67167, 1: 0.56667, 2: 0.51667, 3: 0.85833, 4: 0.905, 5: 0.89833, 6: 0.83833, 'macro': 0.76321, 'micro': 0.61486, 'ovr': 0.75071, 'ovo': 0.75071}
