*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7925, 1: 0.63167, 2: 0.60167, 3: 0.74167, 4: 0.885, 5: 0.66417, 6: 0.52417, 'macro': 0.69298, 'micro': 0.59034, 'ovr': 0.69155, 'ovo': 0.69155}
Transfer: {0: 0.7325, 1: 0.65667, 2: 0.54417, 3: 0.64917, 4: 0.74833, 5: 0.8125, 6: 0.60917, 'macro': 0.67964, 'micro': 0.5918, 'ovr': 0.67893, 'ovo': 0.67893}
SER:      {0: 0.7925, 1: 0.63167, 2: 0.60167, 3: 0.74167, 4: 0.885, 5: 0.66417, 6: 0.52417, 'macro': 0.69298, 'micro': 0.59034, 'ovr': 0.69155, 'ovo': 0.69155}
STRUT:    {0: 0.60333, 1: 0.755, 2: 0.67667, 3: 0.69833, 4: 0.83, 5: 0.87667, 6: 0.64, 'macro': 0.73762, 'micro': 0.61697, 'ovr': 0.72571, 'ovo': 0.72571}
MIX:      {0: 0.79167, 1: 0.675, 2: 0.74667, 3: 0.75, 4: 0.86, 5: 0.86, 6: 0.595, 'macro': 0.76643, 'micro': 0.62483, 'ovr': 0.75405, 'ovo': 0.75405}
