*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.20000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70917, 1: 0.42583, 2: 0.38, 3: 0.66667, 4: 0.9675, 5: 0.63917, 6: 0.76583, 'macro': 0.65238, 'micro': 0.57126, 'ovr': 0.6506, 'ovo': 0.6506}
Transfer: {0: 0.51083, 1: 0.595, 2: 0.41583, 3: 0.69, 4: 0.96667, 5: 0.9675, 6: 0.75833, 'macro': 0.7025, 'micro': 0.62563, 'ovr': 0.7006, 'ovo': 0.7006}
SER:      {0: 0.70917, 1: 0.42583, 2: 0.38, 3: 0.66667, 4: 0.9675, 5: 0.63917, 6: 0.76583, 'macro': 0.65238, 'micro': 0.57126, 'ovr': 0.6506, 'ovo': 0.6506}
STRUT:    {0: 0.55167, 1: 0.68, 2: 0.74, 3: 0.71167, 4: 0.96667, 5: 0.93667, 6: 0.83667, 'macro': 0.78643, 'micro': 0.6332, 'ovr': 0.77476, 'ovo': 0.77476}
MIX:      {0: 0.68167, 1: 0.44833, 2: 0.55833, 3: 0.715, 4: 0.97, 5: 0.955, 6: 0.83167, 'macro': 0.74905, 'micro': 0.64323, 'ovr': 0.73714, 'ovo': 0.73714}
