*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78167, 1: 0.55333, 2: 0.52667, 3: 0.67917, 4: 0.52833, 5: 0.73583, 6: 0.68667, 'macro': 0.64262, 'micro': 0.56104, 'ovr': 0.64167, 'ovo': 0.64167}
Transfer: {0: 0.79667, 1: 0.48333, 2: 0.69167, 3: 0.94167, 4: 0.88, 5: 0.83, 6: 0.86333, 'macro': 0.785, 'micro': 0.62274, 'ovr': 0.78381, 'ovo': 0.78381}
SER:      {0: 0.78167, 1: 0.55333, 2: 0.52667, 3: 0.67917, 4: 0.52833, 5: 0.73583, 6: 0.68667, 'macro': 0.64262, 'micro': 0.56104, 'ovr': 0.64167, 'ovo': 0.64167}
STRUT:    {0: 0.70333, 1: 0.55, 2: 0.80167, 3: 0.87167, 4: 0.915, 5: 0.86833, 6: 0.81, 'macro': 0.79881, 'micro': 0.6002, 'ovr': 0.78857, 'ovo': 0.78857}
MIX:      {0: 0.78167, 1: 0.55833, 2: 0.65667, 3: 0.85167, 4: 0.90167, 5: 0.88667, 6: 0.8, 'macro': 0.78798, 'micro': 0.61418, 'ovr': 0.77667, 'ovo': 0.77667}
