*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60917, 1: 0.6, 2: 0.45583, 3: 0.64583, 4: 0.575, 5: 0.70417, 6: 0.655, 'macro': 0.6069, 'micro': 0.54456, 'ovr': 0.60643, 'ovo': 0.60643}
Transfer: {0: 0.64833, 1: 0.58667, 2: 0.75417, 3: 0.91083, 4: 0.93167, 5: 0.7825, 6: 0.63583, 'macro': 0.75131, 'micro': 0.61854, 'ovr': 0.75, 'ovo': 0.75}
SER:      {0: 0.60917, 1: 0.6, 2: 0.45583, 3: 0.64583, 4: 0.575, 5: 0.70417, 6: 0.655, 'macro': 0.6069, 'micro': 0.54456, 'ovr': 0.60643, 'ovo': 0.60643}
STRUT:    {0: 0.795, 1: 0.63167, 2: 0.79167, 3: 0.81167, 4: 0.865, 5: 0.90333, 6: 0.67, 'macro': 0.79202, 'micro': 0.60925, 'ovr': 0.78119, 'ovo': 0.78119}
MIX:      {0: 0.63, 1: 0.60167, 2: 0.79667, 3: 0.77167, 4: 0.85833, 5: 0.89333, 6: 0.69833, 'macro': 0.76131, 'micro': 0.59299, 'ovr': 0.75, 'ovo': 0.75}
