*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74333, 1: 0.53917, 2: 0.52833, 3: 0.5425, 4: 0.91833, 5: 0.85833, 6: 0.66583, 'macro': 0.68595, 'micro': 0.58765, 'ovr': 0.68512, 'ovo': 0.68512}
Transfer: {0: 0.81083, 1: 0.67833, 2: 0.38667, 3: 0.80833, 4: 0.96417, 5: 0.72333, 6: 0.76583, 'macro': 0.73476, 'micro': 0.60782, 'ovr': 0.73393, 'ovo': 0.73393}
SER:      {0: 0.74333, 1: 0.53917, 2: 0.52833, 3: 0.5425, 4: 0.91833, 5: 0.85833, 6: 0.66583, 'macro': 0.68595, 'micro': 0.58765, 'ovr': 0.68512, 'ovo': 0.68512}
STRUT:    {0: 0.61333, 1: 0.68, 2: 0.69167, 3: 0.82833, 4: 0.97833, 5: 0.92333, 6: 0.61833, 'macro': 0.78071, 'micro': 0.60051, 'ovr': 0.7619, 'ovo': 0.7619}
MIX:      {0: 0.73333, 1: 0.595, 2: 0.73, 3: 0.79333, 4: 0.97833, 5: 0.935, 6: 0.65167, 'macro': 0.78655, 'micro': 0.63269, 'ovr': 0.77381, 'ovo': 0.77381}
