*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.40000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70917, 1: 0.44, 2: 0.49917, 3: 0.69583, 4: 0.94917, 5: 0.94167, 6: 0.6775, 'macro': 0.70298, 'micro': 0.59662, 'ovr': 0.70179, 'ovo': 0.70179}
Transfer: {0: 0.69, 1: 0.42667, 2: 0.71917, 3: 0.86167, 4: 0.88083, 5: 0.67417, 6: 0.5675, 'macro': 0.68893, 'micro': 0.57605, 'ovr': 0.68857, 'ovo': 0.68857}
SER:      {0: 0.70917, 1: 0.44, 2: 0.49917, 3: 0.69583, 4: 0.94917, 5: 0.94167, 6: 0.6775, 'macro': 0.70298, 'micro': 0.59662, 'ovr': 0.70179, 'ovo': 0.70179}
STRUT:    {0: 0.61667, 1: 0.56833, 2: 0.65667, 3: 0.8, 4: 0.92167, 5: 0.86167, 6: 0.64333, 'macro': 0.73583, 'micro': 0.58088, 'ovr': 0.72405, 'ovo': 0.72405}
MIX:      {0: 0.70667, 1: 0.48667, 2: 0.69833, 3: 0.78833, 4: 0.94667, 5: 0.94, 6: 0.68167, 'macro': 0.76012, 'micro': 0.63806, 'ovr': 0.74976, 'ovo': 0.74976}
