*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.64, 1: 0.9425, 2: 0.73875, 3: 0.70625, 4: 0.85625, 'macro': 0.7775, 'micro': 0.60065, 'ovr': 0.77675, 'ovo': 0.77675}
Transfer: {0: 0.8075, 1: 0.9175, 2: 0.78375, 3: 0.66125, 4: 0.7425, 'macro': 0.784, 'micro': 0.66525, 'ovr': 0.7825, 'ovo': 0.7825}
SER:      {0: 0.64, 1: 0.9425, 2: 0.73875, 3: 0.70625, 4: 0.85625, 'macro': 0.7775, 'micro': 0.60065, 'ovr': 0.77675, 'ovo': 0.77675}
STRUT:    {0: 0.5375, 1: 0.87, 2: 0.8175, 3: 0.7125, 4: 0.7175, 'macro': 0.74675, 'micro': 0.6671, 'ovr': 0.731, 'ovo': 0.731}
MIX:      {0: 0.585, 1: 0.925, 2: 0.7925, 3: 0.7225, 4: 0.785, 'macro': 0.775, 'micro': 0.634, 'ovr': 0.762, 'ovo': 0.762}
