*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68625, 1: 0.90125, 2: 0.735, 3: 0.4775, 4: 0.88, 'macro': 0.73825, 'micro': 0.5777, 'ovr': 0.736, 'ovo': 0.736}
Transfer: {0: 0.91125, 1: 0.975, 2: 0.84625, 3: 0.845, 4: 0.88625, 'macro': 0.895, 'micro': 0.72015, 'ovr': 0.89275, 'ovo': 0.89275}
SER:      {0: 0.68625, 1: 0.90125, 2: 0.735, 3: 0.4775, 4: 0.88, 'macro': 0.73825, 'micro': 0.5777, 'ovr': 0.736, 'ovo': 0.736}
STRUT:    {0: 0.6925, 1: 0.915, 2: 0.905, 3: 0.78, 4: 0.6975, 'macro': 0.81225, 'micro': 0.6884, 'ovr': 0.798, 'ovo': 0.798}
MIX:      {0: 0.7275, 1: 0.9225, 2: 0.8775, 3: 0.6125, 4: 0.8275, 'macro': 0.806, 'micro': 0.622, 'ovr': 0.7935, 'ovo': 0.7935}
