*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.70000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.56, 1: 0.8875, 2: 0.8725, 3: 0.78125, 4: 0.83, 'macro': 0.78775, 'micro': 0.6086, 'ovr': 0.78625, 'ovo': 0.78625}
Transfer: {0: 0.63375, 1: 0.8625, 2: 0.86625, 3: 0.5925, 4: 0.91125, 'macro': 0.77375, 'micro': 0.6406, 'ovr': 0.77325, 'ovo': 0.77325}
SER:      {0: 0.56, 1: 0.8875, 2: 0.8725, 3: 0.78125, 4: 0.83, 'macro': 0.78775, 'micro': 0.6086, 'ovr': 0.78625, 'ovo': 0.78625}
STRUT:    {0: 0.7775, 1: 0.95, 2: 0.605, 3: 0.7325, 4: 0.9575, 'macro': 0.815, 'micro': 0.7172, 'ovr': 0.8045, 'ovo': 0.8045}
MIX:      {0: 0.7225, 1: 0.9425, 2: 0.7125, 3: 0.785, 4: 0.935, 'macro': 0.83175, 'micro': 0.6479, 'ovr': 0.8195, 'ovo': 0.8195}
