*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '1.00000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.67125, 1: 0.99375, 2: 0.81375, 3: 0.85125, 4: 0.67625, 'macro': 0.8025, 'micro': 0.6347, 'ovr': 0.80125, 'ovo': 0.80125}
Transfer: {0: 0.94875, 1: 0.98875, 2: 0.9075, 3: 0.89375, 4: 0.79125, 'macro': 0.90625, 'micro': 0.78575, 'ovr': 0.906, 'ovo': 0.906}
SER:      {0: 0.67125, 1: 0.99375, 2: 0.81375, 3: 0.85125, 4: 0.67625, 'macro': 0.8025, 'micro': 0.6347, 'ovr': 0.80125, 'ovo': 0.80125}
STRUT:    {0: 0.885, 1: 0.995, 2: 0.955, 3: 0.8875, 4: 0.8725, 'macro': 0.9285, 'micro': 0.7525, 'ovr': 0.919, 'ovo': 0.919}
MIX:      {0: 0.875, 1: 1.0, 2: 0.9025, 3: 0.89, 4: 0.7625, 'macro': 0.89925, 'micro': 0.7122, 'ovr': 0.886, 'ovo': 0.886}
