*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.30000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.60000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.56625, 1: 0.8975, 2: 0.9625, 3: 0.665, 4: 0.8125, 'macro': 0.78225, 'micro': 0.5982, 'ovr': 0.78075, 'ovo': 0.78075}
Transfer: {0: 0.93375, 1: 0.925, 2: 0.8925, 3: 0.86375, 4: 0.98, 'macro': 0.921, 'micro': 0.78845, 'ovr': 0.919, 'ovo': 0.919}
SER:      {0: 0.56625, 1: 0.8975, 2: 0.9625, 3: 0.665, 4: 0.8125, 'macro': 0.78225, 'micro': 0.5982, 'ovr': 0.78075, 'ovo': 0.78075}
STRUT:    {0: 0.8975, 1: 0.8325, 2: 0.925, 3: 0.92, 4: 0.905, 'macro': 0.90675, 'micro': 0.7569, 'ovr': 0.896, 'ovo': 0.896}
MIX:      {0: 0.805, 1: 0.915, 2: 0.9675, 3: 0.8575, 4: 0.8125, 'macro': 0.8845, 'micro': 0.6905, 'ovr': 0.8715, 'ovo': 0.8715}
