*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.5275, 1: 0.9325, 2: 0.88, 3: 0.9275, 4: 0.83125, 'macro': 0.82125, 'micro': 0.62185, 'ovr': 0.81975, 'ovo': 0.81975}
Transfer: {0: 0.7775, 1: 0.995, 2: 0.80625, 3: 0.87625, 4: 0.8275, 'macro': 0.857, 'micro': 0.68955, 'ovr': 0.8565, 'ovo': 0.8565}
SER:      {0: 0.5275, 1: 0.9325, 2: 0.88, 3: 0.9275, 4: 0.83125, 'macro': 0.82125, 'micro': 0.62185, 'ovr': 0.81975, 'ovo': 0.81975}
STRUT:    {0: 0.7825, 1: 0.9375, 2: 0.905, 3: 0.78, 4: 0.79, 'macro': 0.8505, 'micro': 0.7247, 'ovr': 0.839, 'ovo': 0.839}
MIX:      {0: 0.67, 1: 0.9575, 2: 0.925, 3: 0.905, 4: 0.815, 'macro': 0.86675, 'micro': 0.6754, 'ovr': 0.8545, 'ovo': 0.8545}
