*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.90000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5775, 1: 0.8875, 2: 0.84625, 3: 0.7425, 4: 0.885, 'macro': 0.78975, 'micro': 0.6127, 'ovr': 0.78775, 'ovo': 0.78775}
Transfer: {0: 0.82875, 1: 0.89, 2: 0.87375, 3: 0.79125, 4: 0.8625, 'macro': 0.85025, 'micro': 0.66805, 'ovr': 0.84925, 'ovo': 0.84925}
SER:      {0: 0.5775, 1: 0.8875, 2: 0.84625, 3: 0.7425, 4: 0.885, 'macro': 0.78975, 'micro': 0.6127, 'ovr': 0.78775, 'ovo': 0.78775}
STRUT:    {0: 0.7875, 1: 0.8475, 2: 0.8675, 3: 0.77, 4: 0.9475, 'macro': 0.8545, 'micro': 0.7044, 'ovr': 0.844, 'ovo': 0.844}
MIX:      {0: 0.6825, 1: 0.8925, 2: 0.87, 3: 0.785, 4: 0.9175, 'macro': 0.84025, 'micro': 0.6405, 'ovr': 0.8295, 'ovo': 0.8295}
