*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.9375, 1: 0.8875, 2: 0.8725, 3: 0.7525, 4: 0.83375, 'macro': 0.8575, 'micro': 0.66915, 'ovr': 0.85675, 'ovo': 0.85675}
Transfer: {0: 0.6525, 1: 0.95, 2: 0.81, 3: 0.65375, 4: 0.90125, 'macro': 0.7955, 'micro': 0.6605, 'ovr': 0.7935, 'ovo': 0.7935}
SER:      {0: 0.9375, 1: 0.8875, 2: 0.8725, 3: 0.7525, 4: 0.83375, 'macro': 0.8575, 'micro': 0.66915, 'ovr': 0.85675, 'ovo': 0.85675}
STRUT:    {0: 0.885, 1: 0.8425, 2: 0.78, 3: 0.6475, 4: 0.8925, 'macro': 0.8235, 'micro': 0.6781, 'ovr': 0.8095, 'ovo': 0.8095}
MIX:      {0: 0.98, 1: 0.8775, 2: 0.825, 3: 0.7325, 4: 0.865, 'macro': 0.873, 'micro': 0.6564, 'ovr': 0.856, 'ovo': 0.856}
