*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.84, 1: 0.82, 2: 0.8025, 3: 0.74875, 4: 0.85875, 'macro': 0.817, 'micro': 0.6381, 'ovr': 0.814, 'ovo': 0.814}
Transfer: {0: 0.955, 1: 0.97375, 2: 0.8725, 3: 0.8275, 4: 0.92125, 'macro': 0.91125, 'micro': 0.7796, 'ovr': 0.91, 'ovo': 0.91}
SER:      {0: 0.84, 1: 0.82, 2: 0.8025, 3: 0.74875, 4: 0.85875, 'macro': 0.817, 'micro': 0.6381, 'ovr': 0.814, 'ovo': 0.814}
STRUT:    {0: 0.865, 1: 0.9975, 2: 0.89, 3: 0.7825, 4: 0.9475, 'macro': 0.90975, 'micro': 0.7206, 'ovr': 0.8965, 'ovo': 0.8965}
MIX:      {0: 0.9225, 1: 0.9725, 2: 0.83, 3: 0.795, 4: 0.8925, 'macro': 0.89475, 'micro': 0.7013, 'ovr': 0.8825, 'ovo': 0.8825}
