*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.695, 1: 0.9825, 2: 0.8475, 3: 0.77375, 4: 0.63, 'macro': 0.787, 'micro': 0.6199, 'ovr': 0.78575, 'ovo': 0.78575}
Transfer: {0: 0.9875, 1: 0.99, 2: 0.91125, 3: 0.8875, 4: 0.82, 'macro': 0.92125, 'micro': 0.78255, 'ovr': 0.91925, 'ovo': 0.91925}
SER:      {0: 0.695, 1: 0.9825, 2: 0.8475, 3: 0.77375, 4: 0.63, 'macro': 0.787, 'micro': 0.6199, 'ovr': 0.78575, 'ovo': 0.78575}
STRUT:    {0: 0.915, 1: 0.99, 2: 0.935, 3: 0.785, 4: 0.925, 'macro': 0.91925, 'micro': 0.7578, 'ovr': 0.91, 'ovo': 0.91}
MIX:      {0: 0.905, 1: 0.995, 2: 0.905, 3: 0.795, 4: 0.6925, 'macro': 0.8735, 'micro': 0.6984, 'ovr': 0.8585, 'ovo': 0.8585}
