*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.60000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.60875, 1: 0.82125, 2: 0.78625, 3: 0.65625, 4: 0.85375, 'macro': 0.747, 'micro': 0.58695, 'ovr': 0.74525, 'ovo': 0.74525}
Transfer: {0: 0.87375, 1: 0.885, 2: 0.82875, 3: 0.8875, 4: 0.8725, 'macro': 0.87, 'micro': 0.66385, 'ovr': 0.8695, 'ovo': 0.8695}
SER:      {0: 0.60875, 1: 0.82125, 2: 0.78625, 3: 0.65625, 4: 0.85375, 'macro': 0.747, 'micro': 0.58695, 'ovr': 0.74525, 'ovo': 0.74525}
STRUT:    {0: 0.8575, 1: 0.8425, 2: 0.93, 3: 0.815, 4: 0.865, 'macro': 0.87725, 'micro': 0.7202, 'ovr': 0.862, 'ovo': 0.862}
MIX:      {0: 0.775, 1: 0.8725, 2: 0.88, 3: 0.79, 4: 0.84, 'macro': 0.844, 'micro': 0.6434, 'ovr': 0.8315, 'ovo': 0.8315}
