*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.58, 1: 0.90625, 2: 0.91, 3: 0.8275, 4: 0.7925, 'macro': 0.805, 'micro': 0.61025, 'ovr': 0.80325, 'ovo': 0.80325}
Transfer: {0: 0.6725, 1: 0.9525, 2: 0.7875, 3: 0.7725, 4: 0.81625, 'macro': 0.801, 'micro': 0.66415, 'ovr': 0.80025, 'ovo': 0.80025}
SER:      {0: 0.58, 1: 0.90625, 2: 0.91, 3: 0.8275, 4: 0.7925, 'macro': 0.805, 'micro': 0.61025, 'ovr': 0.80325, 'ovo': 0.80325}
STRUT:    {0: 0.9125, 1: 0.89, 2: 0.8825, 3: 0.61, 4: 0.7675, 'macro': 0.82725, 'micro': 0.6953, 'ovr': 0.8125, 'ovo': 0.8125}
MIX:      {0: 0.88, 1: 0.945, 2: 0.9375, 3: 0.85, 4: 0.7925, 'macro': 0.89575, 'micro': 0.6528, 'ovr': 0.881, 'ovo': 0.881}
