*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78125, 1: 0.9325, 2: 0.73625, 3: 0.75, 4: 0.83625, 'macro': 0.80825, 'micro': 0.60995, 'ovr': 0.80725, 'ovo': 0.80725}
Transfer: {0: 0.9, 1: 0.97875, 2: 0.7725, 3: 0.71875, 4: 0.8225, 'macro': 0.84075, 'micro': 0.70085, 'ovr': 0.8385, 'ovo': 0.8385}
SER:      {0: 0.78125, 1: 0.9325, 2: 0.73625, 3: 0.75, 4: 0.83625, 'macro': 0.80825, 'micro': 0.60995, 'ovr': 0.80725, 'ovo': 0.80725}
STRUT:    {0: 0.635, 1: 0.9775, 2: 0.8175, 3: 0.635, 4: 0.7225, 'macro': 0.76875, 'micro': 0.6715, 'ovr': 0.7575, 'ovo': 0.7575}
MIX:      {0: 0.695, 1: 0.9975, 2: 0.82, 3: 0.705, 4: 0.795, 'macro': 0.81425, 'micro': 0.6213, 'ovr': 0.8025, 'ovo': 0.8025}
