*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.675, 1: 0.91, 2: 0.72125, 3: 0.74125, 4: 0.69625, 'macro': 0.75, 'micro': 0.60725, 'ovr': 0.74875, 'ovo': 0.74875}
Transfer: {0: 0.72625, 1: 0.955, 2: 0.82, 3: 0.85625, 4: 0.755, 'macro': 0.82375, 'micro': 0.70365, 'ovr': 0.8225, 'ovo': 0.8225}
SER:      {0: 0.675, 1: 0.91, 2: 0.72125, 3: 0.74125, 4: 0.69625, 'macro': 0.75, 'micro': 0.60725, 'ovr': 0.74875, 'ovo': 0.74875}
STRUT:    {0: 0.7225, 1: 0.945, 2: 0.83, 3: 0.77, 4: 0.795, 'macro': 0.82575, 'micro': 0.6871, 'ovr': 0.8125, 'ovo': 0.8125}
MIX:      {0: 0.725, 1: 0.96, 2: 0.8175, 3: 0.79, 4: 0.71, 'macro': 0.812, 'micro': 0.6371, 'ovr': 0.8005, 'ovo': 0.8005}
