*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.72125, 1: 0.965, 2: 0.87625, 3: 0.6875, 4: 0.9025, 'macro': 0.83125, 'micro': 0.6145, 'ovr': 0.8305, 'ovo': 0.8305}
Transfer: {0: 0.71, 1: 0.8575, 2: 0.7375, 3: 0.67, 4: 0.7575, 'macro': 0.74875, 'micro': 0.66175, 'ovr': 0.7465, 'ovo': 0.7465}
SER:      {0: 0.72125, 1: 0.965, 2: 0.87625, 3: 0.6875, 4: 0.9025, 'macro': 0.83125, 'micro': 0.6145, 'ovr': 0.8305, 'ovo': 0.8305}
STRUT:    {0: 0.74, 1: 0.9075, 2: 0.8, 3: 0.64, 4: 0.8125, 'macro': 0.794, 'micro': 0.7025, 'ovr': 0.78, 'ovo': 0.78}
MIX:      {0: 0.745, 1: 0.97, 2: 0.8475, 3: 0.675, 4: 0.88, 'macro': 0.83575, 'micro': 0.6359, 'ovr': 0.8235, 'ovo': 0.8235}
