*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.9175, 1: 0.73625, 2: 0.85125, 3: 0.8075, 4: 0.80875, 'macro': 0.825, 'micro': 0.63905, 'ovr': 0.82425, 'ovo': 0.82425}
Transfer: {0: 0.9375, 1: 0.97125, 2: 0.865, 3: 0.87875, 4: 0.94625, 'macro': 0.92125, 'micro': 0.77965, 'ovr': 0.91975, 'ovo': 0.91975}
SER:      {0: 0.9175, 1: 0.73625, 2: 0.85125, 3: 0.8075, 4: 0.80875, 'macro': 0.825, 'micro': 0.63905, 'ovr': 0.82425, 'ovo': 0.82425}
STRUT:    {0: 0.9175, 1: 1.0, 2: 0.91, 3: 0.535, 4: 0.995, 'macro': 0.8845, 'micro': 0.7352, 'ovr': 0.8715, 'ovo': 0.8715}
MIX:      {0: 0.9725, 1: 0.975, 2: 0.8625, 3: 0.7525, 4: 0.9375, 'macro': 0.91125, 'micro': 0.714, 'ovr': 0.9, 'ovo': 0.9}
