*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.61, 1: 0.91875, 2: 0.855, 3: 0.8075, 4: 0.83625, 'macro': 0.808, 'micro': 0.62385, 'ovr': 0.8055, 'ovo': 0.8055}
Transfer: {0: 0.90375, 1: 0.95125, 2: 0.8925, 3: 0.86375, 4: 0.95125, 'macro': 0.914, 'micro': 0.7709, 'ovr': 0.9125, 'ovo': 0.9125}
SER:      {0: 0.61, 1: 0.91875, 2: 0.855, 3: 0.8075, 4: 0.83625, 'macro': 0.808, 'micro': 0.62385, 'ovr': 0.8055, 'ovo': 0.8055}
STRUT:    {0: 0.85, 1: 0.8725, 2: 0.955, 3: 0.8225, 4: 0.9075, 'macro': 0.89, 'micro': 0.7602, 'ovr': 0.8815, 'ovo': 0.8815}
MIX:      {0: 0.83, 1: 0.94, 2: 0.935, 3: 0.815, 4: 0.8575, 'macro': 0.885, 'micro': 0.6924, 'ovr': 0.8755, 'ovo': 0.8755}
