*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.701, 1: 0.462, 2: 0.919, 3: 0.734, 4: 0.796, 5: 0.88, 'macro': 0.74983, 'micro': 0.60228, 'ovr': 0.74867, 'ovo': 0.74867}
Transfer: {0: 0.56, 1: 0.816, 2: 0.915, 3: 0.952, 4: 0.701, 5: 0.952, 'macro': 0.8175, 'micro': 0.63614, 'ovr': 0.816, 'ovo': 0.816}
SER:      {0: 0.701, 1: 0.462, 2: 0.919, 3: 0.734, 4: 0.796, 5: 0.88, 'macro': 0.74983, 'micro': 0.60228, 'ovr': 0.74867, 'ovo': 0.74867}
STRUT:    {0: 0.686, 1: 0.74, 2: 0.878, 3: 0.954, 4: 0.652, 5: 0.946, 'macro': 0.819, 'micro': 0.60489, 'ovr': 0.80933, 'ovo': 0.80933}
MIX:      {0: 0.698, 1: 0.578, 2: 0.92, 3: 0.956, 4: 0.776, 5: 0.962, 'macro': 0.826, 'micro': 0.63017, 'ovr': 0.815, 'ovo': 0.815}
