*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.298, 1: 0.683, 2: 0.761, 3: 0.711, 4: 0.57, 5: 0.788, 'macro': 0.63567, 'micro': 0.55181, 'ovr': 0.63517, 'ovo': 0.63517}
Transfer: {0: 0.842, 1: 0.787, 2: 0.814, 3: 0.942, 4: 0.617, 5: 0.976, 'macro': 0.83033, 'micro': 0.65928, 'ovr': 0.82967, 'ovo': 0.82967}
SER:      {0: 0.298, 1: 0.683, 2: 0.761, 3: 0.711, 4: 0.57, 5: 0.788, 'macro': 0.63567, 'micro': 0.55181, 'ovr': 0.63517, 'ovo': 0.63517}
STRUT:    {0: 0.698, 1: 0.578, 2: 0.904, 3: 0.752, 4: 0.696, 5: 0.932, 'macro': 0.77183, 'micro': 0.6035, 'ovr': 0.76, 'ovo': 0.76}
MIX:      {0: 0.368, 1: 0.69, 2: 0.872, 3: 0.764, 4: 0.652, 5: 0.94, 'macro': 0.732, 'micro': 0.56356, 'ovr': 0.71433, 'ovo': 0.71433}
