*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.722, 1: 0.602, 2: 0.728, 3: 0.745, 4: 0.779, 5: 0.904, 'macro': 0.747, 'micro': 0.63039, 'ovr': 0.74667, 'ovo': 0.74667}
Transfer: {0: 0.798, 1: 0.832, 2: 0.785, 3: 0.873, 4: 0.719, 5: 0.923, 'macro': 0.82317, 'micro': 0.65325, 'ovr': 0.82167, 'ovo': 0.82167}
SER:      {0: 0.722, 1: 0.602, 2: 0.728, 3: 0.745, 4: 0.779, 5: 0.904, 'macro': 0.747, 'micro': 0.63039, 'ovr': 0.74667, 'ovo': 0.74667}
STRUT:    {0: 0.8, 1: 0.756, 2: 0.884, 3: 0.958, 4: 0.94, 5: 0.958, 'macro': 0.89033, 'micro': 0.63656, 'ovr': 0.88267, 'ovo': 0.88267}
MIX:      {0: 0.782, 1: 0.714, 2: 0.86, 3: 0.946, 4: 0.882, 5: 0.958, 'macro': 0.86717, 'micro': 0.64556, 'ovr': 0.857, 'ovo': 0.857}
