*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.478, 1: 0.638, 2: 0.798, 3: 0.846, 4: 0.729, 5: 0.958, 'macro': 0.7415, 'micro': 0.61936, 'ovr': 0.74117, 'ovo': 0.74117}
Transfer: {0: 0.787, 1: 0.756, 2: 0.847, 3: 0.784, 4: 0.667, 5: 0.948, 'macro': 0.79917, 'micro': 0.62292, 'ovr': 0.79817, 'ovo': 0.79817}
SER:      {0: 0.478, 1: 0.638, 2: 0.798, 3: 0.846, 4: 0.729, 5: 0.958, 'macro': 0.7415, 'micro': 0.61936, 'ovr': 0.74117, 'ovo': 0.74117}
STRUT:    {0: 0.624, 1: 0.536, 2: 0.902, 3: 0.866, 4: 0.69, 5: 0.956, 'macro': 0.774, 'micro': 0.58611, 'ovr': 0.76233, 'ovo': 0.76233}
MIX:      {0: 0.512, 1: 0.564, 2: 0.886, 3: 0.904, 4: 0.748, 5: 0.992, 'macro': 0.7775, 'micro': 0.62217, 'ovr': 0.76767, 'ovo': 0.76767}
