*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.536, 1: 0.917, 2: 0.66, 3: 0.568, 4: 0.678, 5: 0.96, 'macro': 0.721, 'micro': 0.63972, 'ovr': 0.71983, 'ovo': 0.71983}
Transfer: {0: 0.83, 1: 0.946, 2: 0.825, 3: 0.972, 4: 0.575, 5: 0.813, 'macro': 0.82783, 'micro': 0.65678, 'ovr': 0.82683, 'ovo': 0.82683}
SER:      {0: 0.536, 1: 0.917, 2: 0.66, 3: 0.568, 4: 0.678, 5: 0.96, 'macro': 0.721, 'micro': 0.63972, 'ovr': 0.71983, 'ovo': 0.71983}
STRUT:    {0: 0.648, 1: 0.676, 2: 0.736, 3: 0.968, 4: 0.454, 5: 0.834, 'macro': 0.72983, 'micro': 0.57561, 'ovr': 0.71933, 'ovo': 0.71933}
MIX:      {0: 0.56, 1: 0.894, 2: 0.742, 3: 0.918, 4: 0.614, 5: 0.93, 'macro': 0.78567, 'micro': 0.60806, 'ovr': 0.77633, 'ovo': 0.77633}
