*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.638, 1: 0.684, 2: 0.678, 3: 0.541, 4: 0.555, 5: 0.722, 'macro': 0.63667, 'micro': 0.55647, 'ovr': 0.63633, 'ovo': 0.63633}
Transfer: {0: 0.836, 1: 0.768, 2: 0.817, 3: 0.906, 4: 0.887, 5: 0.918, 'macro': 0.85683, 'micro': 0.64778, 'ovr': 0.85533, 'ovo': 0.85533}
SER:      {0: 0.638, 1: 0.684, 2: 0.678, 3: 0.541, 4: 0.555, 5: 0.722, 'macro': 0.63667, 'micro': 0.55647, 'ovr': 0.63633, 'ovo': 0.63633}
STRUT:    {0: 0.59, 1: 0.56, 2: 0.872, 3: 0.886, 4: 0.58, 5: 0.938, 'macro': 0.75017, 'micro': 0.57311, 'ovr': 0.73767, 'ovo': 0.73767}
MIX:      {0: 0.604, 1: 0.624, 2: 0.79, 3: 0.85, 4: 0.55, 5: 0.882, 'macro': 0.73017, 'micro': 0.57378, 'ovr': 0.71667, 'ovo': 0.71667}
