*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.56, 1: 0.412, 2: 0.769, 3: 0.568, 4: 0.683, 5: 0.658, 'macro': 0.60867, 'micro': 0.54683, 'ovr': 0.60833, 'ovo': 0.60833}
Transfer: {0: 0.77, 1: 0.859, 2: 0.79, 3: 0.922, 4: 0.722, 5: 0.906, 'macro': 0.83033, 'micro': 0.64658, 'ovr': 0.82817, 'ovo': 0.82817}
SER:      {0: 0.56, 1: 0.412, 2: 0.769, 3: 0.568, 4: 0.683, 5: 0.658, 'macro': 0.60867, 'micro': 0.54683, 'ovr': 0.60833, 'ovo': 0.60833}
STRUT:    {0: 0.62, 1: 0.818, 2: 0.864, 3: 0.954, 4: 0.59, 5: 0.892, 'macro': 0.80283, 'micro': 0.60061, 'ovr': 0.78967, 'ovo': 0.78967}
MIX:      {0: 0.63, 1: 0.618, 2: 0.822, 3: 0.926, 4: 0.688, 5: 0.906, 'macro': 0.77833, 'micro': 0.58944, 'ovr': 0.765, 'ovo': 0.765}
