*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74, 1: 0.95562, 2: 0.73687, 3: 0.85188, 4: 0.91813, 5: 0.775, 6: 0.95125, 7: 0.89812, 8: 0.78313, 'macro': 0.84625, 'micro': 0.67657, 'ovr': 0.84556, 'ovo': 0.84556}
Transfer: {0: 0.55375, 1: 0.87687, 2: 0.60188, 3: 0.79125, 4: 0.39937, 5: 0.57375, 6: 0.33063, 7: 0.51187, 8: 0.6825, 'macro': 0.59153, 'micro': 0.51664, 'ovr': 0.59132, 'ovo': 0.59132}
SER:      {0: 0.74, 1: 0.95562, 2: 0.73687, 3: 0.85188, 4: 0.91813, 5: 0.775, 6: 0.95125, 7: 0.89812, 8: 0.78313, 'macro': 0.84625, 'micro': 0.67657, 'ovr': 0.84556, 'ovo': 0.84556}
STRUT:    {0: 0.4675, 1: 0.945, 2: 0.275, 3: 0.91375, 4: 0.5875, 5: 0.54875, 6: 0.54375, 7: 0.4325, 8: 0.75812, 'macro': 0.61618, 'micro': 0.52766, 'ovr': 0.60799, 'ovo': 0.60799}
MIX:      {0: 0.6625, 1: 0.975, 2: 0.72625, 3: 0.91875, 4: 0.8875, 5: 0.7475, 6: 0.97, 7: 0.8125, 8: 0.85063, 'macro': 0.84507, 'micro': 0.62362, 'ovr': 0.83896, 'ovo': 0.83896}
