*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.53812, 1: 0.92688, 2: 0.64625, 3: 0.7075, 4: 0.7025, 5: 0.7975, 6: 0.73188, 7: 0.5675, 8: 0.55875, 'macro': 0.68667, 'micro': 0.5711, 'ovr': 0.68632, 'ovo': 0.68632}
Transfer: {0: 0.73125, 1: 0.95375, 2: 0.57563, 3: 0.81312, 4: 0.6775, 5: 0.56, 6: 0.78813, 7: 0.68625, 8: 0.6775, 'macro': 0.7184, 'micro': 0.58096, 'ovr': 0.71813, 'ovo': 0.71813}
SER:      {0: 0.53812, 1: 0.92688, 2: 0.64625, 3: 0.7075, 4: 0.7025, 5: 0.7975, 6: 0.73188, 7: 0.5675, 8: 0.55875, 'macro': 0.68667, 'micro': 0.5711, 'ovr': 0.68632, 'ovo': 0.68632}
STRUT:    {0: 0.4025, 1: 0.8775, 2: 0.545, 3: 0.8525, 4: 0.68, 5: 0.6275, 6: 0.75, 7: 0.44375, 8: 0.81875, 'macro': 0.67507, 'micro': 0.56627, 'ovr': 0.66639, 'ovo': 0.66639}
MIX:      {0: 0.49875, 1: 0.9325, 2: 0.675, 3: 0.87125, 4: 0.74125, 5: 0.8075, 6: 0.75875, 7: 0.52375, 8: 0.78625, 'macro': 0.74222, 'micro': 0.58361, 'ovr': 0.73278, 'ovo': 0.73278}
