*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73875, 1: 0.76625, 2: 0.72, 3: 0.75875, 4: 0.52937, 5: 0.50188, 6: 0.70187, 7: 0.56813, 8: 0.62, 'macro': 0.65667, 'micro': 0.5645, 'ovr': 0.65611, 'ovo': 0.65611}
Transfer: {0: 0.69875, 1: 0.91, 2: 0.695, 3: 0.92938, 4: 0.78875, 5: 0.53875, 6: 0.71688, 7: 0.51812, 8: 0.80437, 'macro': 0.73354, 'micro': 0.57357, 'ovr': 0.73333, 'ovo': 0.73333}
SER:      {0: 0.73875, 1: 0.76625, 2: 0.72, 3: 0.75875, 4: 0.52937, 5: 0.50188, 6: 0.70187, 7: 0.56813, 8: 0.62, 'macro': 0.65667, 'micro': 0.5645, 'ovr': 0.65611, 'ovo': 0.65611}
STRUT:    {0: 0.63125, 1: 0.925, 2: 0.65, 3: 0.89875, 4: 0.52875, 5: 0.645, 6: 0.72563, 7: 0.61375, 8: 0.8525, 'macro': 0.72604, 'micro': 0.57717, 'ovr': 0.71896, 'ovo': 0.71896}
MIX:      {0: 0.72875, 1: 0.93, 2: 0.775, 3: 0.89, 4: 0.525, 5: 0.5575, 6: 0.71875, 7: 0.585, 8: 0.7825, 'macro': 0.72854, 'micro': 0.56006, 'ovr': 0.72139, 'ovo': 0.72139}
