*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73375, 1: 0.9575, 2: 0.58187, 3: 0.50313, 4: 0.79688, 5: 0.5625, 6: 0.7225, 7: 0.80125, 8: 0.72875, 'macro': 0.71007, 'micro': 0.58622, 'ovr': 0.70979, 'ovo': 0.70979}
Transfer: {0: 0.84125, 1: 0.88313, 2: 0.55063, 3: 0.95437, 4: 0.51875, 5: 0.74062, 6: 0.61438, 7: 0.67813, 8: 0.78375, 'macro': 0.72986, 'micro': 0.57532, 'ovr': 0.72944, 'ovo': 0.72944}
SER:      {0: 0.73375, 1: 0.9575, 2: 0.58187, 3: 0.50313, 4: 0.79688, 5: 0.5625, 6: 0.7225, 7: 0.80125, 8: 0.72875, 'macro': 0.71007, 'micro': 0.58622, 'ovr': 0.70979, 'ovo': 0.70979}
STRUT:    {0: 0.725, 1: 0.96125, 2: 0.7275, 3: 0.93625, 4: 0.40875, 5: 0.75, 6: 0.8125, 7: 0.70625, 8: 0.79875, 'macro': 0.76674, 'micro': 0.5985, 'ovr': 0.75847, 'ovo': 0.75847}
MIX:      {0: 0.75, 1: 0.97875, 2: 0.63125, 3: 0.9475, 4: 0.675, 5: 0.6675, 6: 0.78375, 7: 0.83875, 8: 0.8125, 'macro': 0.79535, 'micro': 0.61437, 'ovr': 0.78722, 'ovo': 0.78722}
