*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75, 1: 0.94125, 2: 0.63938, 3: 0.64187, 4: 0.64375, 5: 0.51562, 6: 0.76875, 7: 0.86125, 8: 0.51, 'macro': 0.69722, 'micro': 0.58755, 'ovr': 0.69687, 'ovo': 0.69688}
Transfer: {0: 0.695, 1: 0.94688, 2: 0.8875, 3: 0.93, 4: 0.7125, 5: 0.78625, 6: 0.67125, 7: 0.70375, 8: 0.54312, 'macro': 0.76417, 'micro': 0.58757, 'ovr': 0.76403, 'ovo': 0.76403}
SER:      {0: 0.75, 1: 0.94125, 2: 0.63938, 3: 0.64187, 4: 0.64375, 5: 0.51562, 6: 0.76875, 7: 0.86125, 8: 0.51, 'macro': 0.69722, 'micro': 0.58755, 'ovr': 0.69687, 'ovo': 0.69688}
STRUT:    {0: 0.5475, 1: 0.96375, 2: 0.7125, 3: 0.935, 4: 0.74375, 5: 0.8075, 6: 0.60437, 7: 0.375, 8: 0.8, 'macro': 0.72806, 'micro': 0.58583, 'ovr': 0.72104, 'ovo': 0.72104}
MIX:      {0: 0.77, 1: 0.97875, 2: 0.68375, 3: 0.93125, 4: 0.77875, 5: 0.635, 6: 0.70062, 7: 0.74875, 8: 0.78375, 'macro': 0.78486, 'micro': 0.60564, 'ovr': 0.77896, 'ovo': 0.77896}
