*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65187, 1: 0.94063, 2: 0.63, 3: 0.59062, 4: 0.505, 5: 0.6675, 6: 0.81063, 7: 0.67188, 8: 0.89938, 'macro': 0.70778, 'micro': 0.59548, 'ovr': 0.7075, 'ovo': 0.7075}
Transfer: {0: 0.58188, 1: 0.9375, 2: 0.535, 3: 0.95938, 4: 0.47187, 5: 0.65687, 6: 0.335, 7: 0.53938, 8: 0.72813, 'macro': 0.63875, 'micro': 0.52999, 'ovr': 0.63833, 'ovo': 0.63833}
SER:      {0: 0.65187, 1: 0.94063, 2: 0.63, 3: 0.59062, 4: 0.505, 5: 0.6675, 6: 0.81063, 7: 0.67188, 8: 0.89938, 'macro': 0.70778, 'micro': 0.59548, 'ovr': 0.7075, 'ovo': 0.7075}
STRUT:    {0: 0.61438, 1: 0.92125, 2: 0.61125, 3: 0.965, 4: 0.72625, 5: 0.71125, 6: 0.80563, 7: 0.64, 8: 0.84, 'macro': 0.76674, 'micro': 0.59039, 'ovr': 0.75944, 'ovo': 0.75944}
MIX:      {0: 0.67563, 1: 0.94, 2: 0.63, 3: 0.945, 4: 0.64375, 5: 0.725, 6: 0.82375, 7: 0.70625, 8: 0.90875, 'macro': 0.78479, 'micro': 0.60367, 'ovr': 0.77757, 'ovo': 0.77757}
