*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82125, 1: 0.95, 2: 0.585, 3: 0.675, 4: 0.63938, 5: 0.76125, 6: 0.745, 7: 0.71563, 8: 0.71375, 'macro': 0.73444, 'micro': 0.57963, 'ovr': 0.73403, 'ovo': 0.73403}
Transfer: {0: 0.88875, 1: 0.92938, 2: 0.91437, 3: 0.96063, 4: 0.8625, 5: 0.81688, 6: 0.80188, 7: 0.61187, 8: 0.88562, 'macro': 0.85285, 'micro': 0.69219, 'ovr': 0.85243, 'ovo': 0.85243}
SER:      {0: 0.82125, 1: 0.95, 2: 0.585, 3: 0.675, 4: 0.63938, 5: 0.76125, 6: 0.745, 7: 0.71563, 8: 0.71375, 'macro': 0.73444, 'micro': 0.57963, 'ovr': 0.73403, 'ovo': 0.73403}
STRUT:    {0: 0.81625, 1: 0.93125, 2: 0.78625, 3: 0.9475, 4: 0.85875, 5: 0.60875, 6: 0.96, 7: 0.51, 8: 0.84875, 'macro': 0.81625, 'micro': 0.6358, 'ovr': 0.8075, 'ovo': 0.8075}
MIX:      {0: 0.90125, 1: 0.9625, 2: 0.675, 3: 0.96125, 4: 0.86125, 5: 0.72, 6: 0.95, 7: 0.625, 8: 0.82625, 'macro': 0.84028, 'micro': 0.61591, 'ovr': 0.83139, 'ovo': 0.83139}
