*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70688, 1: 0.8, 2: 0.54312, 3: 0.5375, 4: 0.56625, 5: 0.72937, 6: 0.78875, 7: 0.67938, 8: 0.78063, 'macro': 0.68181, 'micro': 0.56012, 'ovr': 0.68132, 'ovo': 0.68132}
Transfer: {0: 0.7675, 1: 0.95312, 2: 0.85938, 3: 0.97437, 4: 0.97625, 5: 0.96437, 6: 0.74375, 7: 0.69875, 8: 0.9575, 'macro': 0.87799, 'micro': 0.72205, 'ovr': 0.87722, 'ovo': 0.87722}
SER:      {0: 0.70688, 1: 0.8, 2: 0.54312, 3: 0.5375, 4: 0.56625, 5: 0.72937, 6: 0.78875, 7: 0.67938, 8: 0.78063, 'macro': 0.68181, 'micro': 0.56012, 'ovr': 0.68132, 'ovo': 0.68132}
STRUT:    {0: 0.7125, 1: 0.9475, 2: 0.49375, 3: 0.9175, 4: 0.835, 5: 0.8825, 6: 0.68563, 7: 0.74, 8: 0.93375, 'macro': 0.80236, 'micro': 0.62931, 'ovr': 0.79424, 'ovo': 0.79424}
MIX:      {0: 0.75, 1: 0.9625, 2: 0.565, 3: 0.9325, 4: 0.80375, 5: 0.87375, 6: 0.79312, 7: 0.76125, 8: 0.935, 'macro': 0.82694, 'micro': 0.61587, 'ovr': 0.81965, 'ovo': 0.81965}
