*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79187, 1: 0.94312, 2: 0.60563, 3: 0.74938, 4: 0.44687, 5: 0.64563, 6: 0.81563, 7: 0.61875, 8: 0.83125, 'macro': 0.71701, 'micro': 0.58816, 'ovr': 0.71646, 'ovo': 0.71646}
Transfer: {0: 0.54812, 1: 0.9775, 2: 0.53812, 3: 0.81187, 4: 0.5525, 5: 0.69625, 6: 0.35813, 7: 0.4225, 8: 0.8025, 'macro': 0.63437, 'micro': 0.53224, 'ovr': 0.63417, 'ovo': 0.63417}
SER:      {0: 0.79187, 1: 0.94312, 2: 0.60563, 3: 0.74938, 4: 0.44687, 5: 0.64563, 6: 0.81563, 7: 0.61875, 8: 0.83125, 'macro': 0.71701, 'micro': 0.58816, 'ovr': 0.71646, 'ovo': 0.71646}
STRUT:    {0: 0.63438, 1: 0.85875, 2: 0.61875, 3: 0.90125, 4: 0.515, 5: 0.54875, 6: 0.8925, 7: 0.805, 8: 0.78, 'macro': 0.73632, 'micro': 0.58498, 'ovr': 0.72826, 'ovo': 0.72826}
MIX:      {0: 0.7725, 1: 0.92625, 2: 0.6125, 3: 0.97125, 4: 0.46375, 5: 0.6675, 6: 0.91625, 7: 0.71, 8: 0.8525, 'macro': 0.77396, 'micro': 0.59097, 'ovr': 0.76583, 'ovo': 0.76583}
