*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.58813, 1: 0.90875, 2: 0.705, 3: 0.83, 4: 0.585, 5: 0.56938, 6: 0.79187, 7: 0.63875, 8: 0.79937, 'macro': 0.71306, 'micro': 0.58644, 'ovr': 0.71292, 'ovo': 0.71292}
Transfer: {0: 0.85938, 1: 0.975, 2: 0.69, 3: 0.95563, 4: 0.91063, 5: 0.8275, 6: 0.8825, 7: 0.83813, 8: 0.99062, 'macro': 0.88257, 'micro': 0.73825, 'ovr': 0.88104, 'ovo': 0.88104}
SER:      {0: 0.58813, 1: 0.90875, 2: 0.705, 3: 0.83, 4: 0.585, 5: 0.56938, 6: 0.79187, 7: 0.63875, 8: 0.79937, 'macro': 0.71306, 'micro': 0.58644, 'ovr': 0.71292, 'ovo': 0.71292}
STRUT:    {0: 0.94375, 1: 0.96125, 2: 0.6625, 3: 0.97, 4: 0.855, 5: 0.87625, 6: 0.73125, 7: 0.645, 8: 0.93625, 'macro': 0.84826, 'micro': 0.66912, 'ovr': 0.84236, 'ovo': 0.84236}
MIX:      {0: 0.70875, 1: 0.9525, 2: 0.7325, 3: 0.9825, 4: 0.80125, 5: 0.74625, 6: 0.79625, 7: 0.65125, 8: 0.95125, 'macro': 0.82139, 'micro': 0.63596, 'ovr': 0.81361, 'ovo': 0.81361}
