*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.95375, 1: 0.8175, 2: 0.8325, 3: 0.7475, 4: 0.89, 'macro': 0.85075, 'micro': 0.6558, 'ovr': 0.84825, 'ovo': 0.84825}
Transfer: {0: 0.9775, 1: 0.9825, 2: 0.9475, 3: 0.88375, 4: 0.93125, 'macro': 0.945, 'micro': 0.80345, 'ovr': 0.9445, 'ovo': 0.9445}
SER:      {0: 0.95375, 1: 0.8175, 2: 0.8325, 3: 0.7475, 4: 0.89, 'macro': 0.85075, 'micro': 0.6558, 'ovr': 0.84825, 'ovo': 0.84825}
STRUT:    {0: 0.875, 1: 0.995, 2: 0.92, 3: 0.6375, 4: 0.92, 'macro': 0.8785, 'micro': 0.7207, 'ovr': 0.8695, 'ovo': 0.8695}
MIX:      {0: 0.975, 1: 0.965, 2: 0.88, 3: 0.7375, 4: 0.9075, 'macro': 0.9025, 'micro': 0.7109, 'ovr': 0.893, 'ovo': 0.893}
