*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.62, 1: 0.9075, 2: 0.7, 3: 0.70125, 4: 0.71, 'macro': 0.72875, 'micro': 0.5991, 'ovr': 0.72775, 'ovo': 0.72775}
Transfer: {0: 0.86875, 1: 0.98, 2: 0.8425, 3: 0.895, 4: 0.91375, 'macro': 0.90225, 'micro': 0.71605, 'ovr': 0.9, 'ovo': 0.9}
SER:      {0: 0.62, 1: 0.9075, 2: 0.7, 3: 0.70125, 4: 0.71, 'macro': 0.72875, 'micro': 0.5991, 'ovr': 0.72775, 'ovo': 0.72775}
STRUT:    {0: 0.665, 1: 0.9575, 2: 0.8475, 3: 0.5825, 4: 0.7325, 'macro': 0.771, 'micro': 0.6945, 'ovr': 0.757, 'ovo': 0.757}
MIX:      {0: 0.6875, 1: 0.9675, 2: 0.8075, 3: 0.665, 4: 0.7425, 'macro': 0.78525, 'micro': 0.6354, 'ovr': 0.774, 'ovo': 0.774}
