*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.80000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.89375, 1: 0.8975, 2: 0.95375, 3: 0.6975, 4: 0.835, 'macro': 0.85675, 'micro': 0.6575, 'ovr': 0.8555, 'ovo': 0.8555}
Transfer: {0: 0.9425, 1: 0.9425, 2: 0.8825, 3: 0.915, 4: 0.9175, 'macro': 0.92275, 'micro': 0.80975, 'ovr': 0.92, 'ovo': 0.92}
SER:      {0: 0.89375, 1: 0.8975, 2: 0.95375, 3: 0.6975, 4: 0.835, 'macro': 0.85675, 'micro': 0.6575, 'ovr': 0.8555, 'ovo': 0.8555}
STRUT:    {0: 0.805, 1: 0.9025, 2: 0.9125, 3: 0.6875, 4: 0.905, 'macro': 0.856, 'micro': 0.7526, 'ovr': 0.8425, 'ovo': 0.8425}
MIX:      {0: 0.9, 1: 0.945, 2: 0.94, 3: 0.7075, 4: 0.85, 'macro': 0.88025, 'micro': 0.7142, 'ovr': 0.8685, 'ovo': 0.8685}
