*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.745, 1: 0.81375, 2: 0.75125, 3: 0.79375, 4: 0.8475, 'macro': 0.791, 'micro': 0.6083, 'ovr': 0.79025, 'ovo': 0.79025}
Transfer: {0: 0.935, 1: 0.8725, 2: 0.8825, 3: 0.87875, 4: 0.8925, 'macro': 0.8945, 'micro': 0.72385, 'ovr': 0.89225, 'ovo': 0.89225}
SER:      {0: 0.745, 1: 0.81375, 2: 0.75125, 3: 0.79375, 4: 0.8475, 'macro': 0.791, 'micro': 0.6083, 'ovr': 0.79025, 'ovo': 0.79025}
STRUT:    {0: 0.705, 1: 0.8575, 2: 0.8875, 3: 0.8225, 4: 0.9675, 'macro': 0.86025, 'micro': 0.7413, 'ovr': 0.848, 'ovo': 0.848}
MIX:      {0: 0.7575, 1: 0.8675, 2: 0.85, 3: 0.8425, 4: 0.895, 'macro': 0.85475, 'micro': 0.6692, 'ovr': 0.8425, 'ovo': 0.8425}
