*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.73125, 1: 0.9775, 2: 0.80375, 3: 0.89125, 4: 0.7375, 'macro': 0.83225, 'micro': 0.65585, 'ovr': 0.82825, 'ovo': 0.82825}
Transfer: {0: 0.9575, 1: 0.96875, 2: 0.86875, 3: 0.92375, 4: 0.82125, 'macro': 0.90825, 'micro': 0.71695, 'ovr': 0.908, 'ovo': 0.908}
SER:      {0: 0.73125, 1: 0.9775, 2: 0.80375, 3: 0.89125, 4: 0.7375, 'macro': 0.83225, 'micro': 0.65585, 'ovr': 0.82825, 'ovo': 0.82825}
STRUT:    {0: 0.57, 1: 0.9225, 2: 0.8225, 3: 0.695, 4: 0.825, 'macro': 0.783, 'micro': 0.6622, 'ovr': 0.767, 'ovo': 0.767}
MIX:      {0: 0.705, 1: 0.9675, 2: 0.835, 3: 0.8775, 4: 0.77, 'macro': 0.8455, 'micro': 0.6595, 'ovr': 0.831, 'ovo': 0.831}
