*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.85625, 1: 0.77875, 2: 0.8575, 3: 0.69375, 4: 0.84, 'macro': 0.8065, 'micro': 0.63065, 'ovr': 0.80525, 'ovo': 0.80525}
Transfer: {0: 0.70375, 1: 0.97375, 2: 0.795, 3: 0.76125, 4: 0.8975, 'macro': 0.82775, 'micro': 0.71465, 'ovr': 0.82625, 'ovo': 0.82625}
SER:      {0: 0.85625, 1: 0.77875, 2: 0.8575, 3: 0.69375, 4: 0.84, 'macro': 0.8065, 'micro': 0.63065, 'ovr': 0.80525, 'ovo': 0.80525}
STRUT:    {0: 0.7025, 1: 0.8925, 2: 0.7425, 3: 0.8675, 4: 0.815, 'macro': 0.8205, 'micro': 0.6994, 'ovr': 0.804, 'ovo': 0.804}
MIX:      {0: 0.7925, 1: 0.8825, 2: 0.785, 3: 0.795, 4: 0.8425, 'macro': 0.834, 'micro': 0.6498, 'ovr': 0.8195, 'ovo': 0.8195}
