*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.72625, 1: 0.96125, 2: 0.90375, 3: 0.72625, 4: 0.7075, 'macro': 0.805, 'micro': 0.62765, 'ovr': 0.805, 'ovo': 0.805}
Transfer: {0: 0.92, 1: 0.9875, 2: 0.895, 3: 0.8375, 4: 0.71, 'macro': 0.87225, 'micro': 0.71205, 'ovr': 0.87, 'ovo': 0.87}
SER:      {0: 0.72625, 1: 0.96125, 2: 0.90375, 3: 0.72625, 4: 0.7075, 'macro': 0.805, 'micro': 0.62765, 'ovr': 0.805, 'ovo': 0.805}
STRUT:    {0: 0.9475, 1: 0.995, 2: 0.9225, 3: 0.8525, 4: 0.845, 'macro': 0.9275, 'micro': 0.7644, 'ovr': 0.9125, 'ovo': 0.9125}
MIX:      {0: 0.9175, 1: 0.995, 2: 0.9125, 3: 0.7975, 4: 0.775, 'macro': 0.89225, 'micro': 0.7129, 'ovr': 0.8795, 'ovo': 0.8795}
