*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7775, 1: 0.97, 2: 0.90125, 3: 0.735, 4: 0.92625, 'macro': 0.863, 'micro': 0.6646, 'ovr': 0.862, 'ovo': 0.862}
Transfer: {0: 0.79125, 1: 0.99125, 2: 0.8975, 3: 0.72, 4: 0.9125, 'macro': 0.864, 'micro': 0.67605, 'ovr': 0.8625, 'ovo': 0.8625}
SER:      {0: 0.7775, 1: 0.97, 2: 0.90125, 3: 0.735, 4: 0.92625, 'macro': 0.863, 'micro': 0.6646, 'ovr': 0.862, 'ovo': 0.862}
STRUT:    {0: 0.66, 1: 0.885, 2: 0.7075, 3: 0.69, 4: 0.855, 'macro': 0.774, 'micro': 0.6574, 'ovr': 0.7595, 'ovo': 0.7595}
MIX:      {0: 0.7525, 1: 0.9575, 2: 0.82, 3: 0.7675, 4: 0.9125, 'macro': 0.85325, 'micro': 0.6575, 'ovr': 0.842, 'ovo': 0.842}
