*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8275, 1: 0.89, 2: 0.83625, 3: 0.575, 4: 0.7925, 'macro': 0.78475, 'micro': 0.62565, 'ovr': 0.78425, 'ovo': 0.78425}
Transfer: {0: 0.69875, 1: 0.92375, 2: 0.83875, 3: 0.7925, 4: 0.77, 'macro': 0.806, 'micro': 0.66745, 'ovr': 0.80475, 'ovo': 0.80475}
SER:      {0: 0.8275, 1: 0.89, 2: 0.83625, 3: 0.575, 4: 0.7925, 'macro': 0.78475, 'micro': 0.62565, 'ovr': 0.78425, 'ovo': 0.78425}
STRUT:    {0: 0.5275, 1: 0.945, 2: 0.8025, 3: 0.83, 4: 0.8275, 'macro': 0.80025, 'micro': 0.6572, 'ovr': 0.7865, 'ovo': 0.7865}
MIX:      {0: 0.69, 1: 0.955, 2: 0.835, 3: 0.74, 4: 0.815, 'macro': 0.8195, 'micro': 0.6526, 'ovr': 0.807, 'ovo': 0.807}
