*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.81625, 1: 0.8175, 2: 0.7425, 3: 0.75625, 4: 0.7375, 'macro': 0.77475, 'micro': 0.64375, 'ovr': 0.774, 'ovo': 0.774}
Transfer: {0: 0.6975, 1: 0.885, 2: 0.74875, 3: 0.79375, 4: 0.8125, 'macro': 0.7905, 'micro': 0.67705, 'ovr': 0.7875, 'ovo': 0.7875}
SER:      {0: 0.81625, 1: 0.8175, 2: 0.7425, 3: 0.75625, 4: 0.7375, 'macro': 0.77475, 'micro': 0.64375, 'ovr': 0.774, 'ovo': 0.774}
STRUT:    {0: 0.705, 1: 0.9375, 2: 0.7275, 3: 0.765, 4: 0.8325, 'macro': 0.806, 'micro': 0.6783, 'ovr': 0.7935, 'ovo': 0.7935}
MIX:      {0: 0.7825, 1: 0.955, 2: 0.725, 3: 0.7725, 4: 0.81, 'macro': 0.82175, 'micro': 0.6613, 'ovr': 0.809, 'ovo': 0.809}
