*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.462, 1: 0.644, 2: 0.824, 3: 0.54, 4: 0.504, 5: 0.787, 'macro': 0.62683, 'micro': 0.54825, 'ovr': 0.62683, 'ovo': 0.62683}
Transfer: {0: 0.678, 1: 0.5, 2: 0.811, 3: 0.948, 4: 0.781, 5: 0.948, 'macro': 0.779, 'micro': 0.60492, 'ovr': 0.77767, 'ovo': 0.77767}
SER:      {0: 0.462, 1: 0.644, 2: 0.824, 3: 0.54, 4: 0.504, 5: 0.787, 'macro': 0.62683, 'micro': 0.54825, 'ovr': 0.62683, 'ovo': 0.62683}
STRUT:    {0: 0.514, 1: 0.764, 2: 0.764, 3: 0.842, 4: 0.77, 5: 0.98, 'macro': 0.78467, 'micro': 0.62072, 'ovr': 0.77233, 'ovo': 0.77233}
MIX:      {0: 0.484, 1: 0.726, 2: 0.812, 3: 0.782, 4: 0.528, 5: 0.954, 'macro': 0.72833, 'micro': 0.575, 'ovr': 0.71433, 'ovo': 0.71433}
