*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.611, 1: 0.695, 2: 0.812, 3: 0.639, 4: 0.515, 5: 0.715, 'macro': 0.6655, 'micro': 0.56222, 'ovr': 0.6645, 'ovo': 0.6645}
Transfer: {0: 0.699, 1: 0.818, 2: 0.805, 3: 0.958, 4: 0.565, 5: 0.949, 'macro': 0.80067, 'micro': 0.64256, 'ovr': 0.799, 'ovo': 0.799}
SER:      {0: 0.611, 1: 0.695, 2: 0.812, 3: 0.639, 4: 0.515, 5: 0.715, 'macro': 0.6655, 'micro': 0.56222, 'ovr': 0.6645, 'ovo': 0.6645}
STRUT:    {0: 0.552, 1: 0.368, 2: 0.776, 3: 0.92, 4: 0.6, 5: 0.738, 'macro': 0.67133, 'micro': 0.5425, 'ovr': 0.659, 'ovo': 0.659}
MIX:      {0: 0.608, 1: 0.568, 2: 0.818, 3: 0.888, 4: 0.532, 5: 0.75, 'macro': 0.70717, 'micro': 0.56828, 'ovr': 0.694, 'ovo': 0.694}
