*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.566, 1: 0.587, 2: 0.774, 3: 0.63, 4: 0.597, 5: 0.786, 'macro': 0.65717, 'micro': 0.56592, 'ovr': 0.65667, 'ovo': 0.65667}
Transfer: {0: 0.742, 1: 0.929, 2: 0.858, 3: 0.98, 4: 0.68, 5: 0.961, 'macro': 0.85983, 'micro': 0.64125, 'ovr': 0.85833, 'ovo': 0.85833}
SER:      {0: 0.566, 1: 0.587, 2: 0.774, 3: 0.63, 4: 0.597, 5: 0.786, 'macro': 0.65717, 'micro': 0.56592, 'ovr': 0.65667, 'ovo': 0.65667}
STRUT:    {0: 0.678, 1: 0.368, 2: 0.812, 3: 0.954, 4: 0.518, 5: 0.842, 'macro': 0.7075, 'micro': 0.56856, 'ovr': 0.69533, 'ovo': 0.69533}
MIX:      {0: 0.596, 1: 0.474, 2: 0.794, 3: 0.916, 4: 0.588, 5: 0.84, 'macro': 0.71317, 'micro': 0.58383, 'ovr': 0.70133, 'ovo': 0.70133}
