*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.433, 1: 0.668, 2: 0.754, 3: 0.666, 4: 0.481, 5: 0.637, 'macro': 0.6075, 'micro': 0.53878, 'ovr': 0.6065, 'ovo': 0.6065}
Transfer: {0: 0.538, 1: 0.757, 2: 0.879, 3: 0.924, 4: 0.659, 5: 0.97, 'macro': 0.78883, 'micro': 0.63453, 'ovr': 0.78783, 'ovo': 0.78783}
SER:      {0: 0.433, 1: 0.668, 2: 0.754, 3: 0.666, 4: 0.481, 5: 0.637, 'macro': 0.6075, 'micro': 0.53878, 'ovr': 0.6065, 'ovo': 0.6065}
STRUT:    {0: 0.782, 1: 0.692, 2: 0.922, 3: 0.778, 4: 0.728, 5: 0.92, 'macro': 0.81417, 'micro': 0.61256, 'ovr': 0.80367, 'ovo': 0.80367}
MIX:      {0: 0.52, 1: 0.704, 2: 0.848, 3: 0.746, 4: 0.578, 5: 0.908, 'macro': 0.72783, 'micro': 0.58067, 'ovr': 0.71733, 'ovo': 0.71733}
