*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.469, 1: 0.74, 2: 0.622, 3: 0.667, 4: 0.55, 5: 0.723, 'macro': 0.62917, 'micro': 0.56489, 'ovr': 0.6285, 'ovo': 0.6285}
Transfer: {0: 0.537, 1: 0.829, 2: 0.818, 3: 0.942, 4: 0.452, 5: 0.951, 'macro': 0.7555, 'micro': 0.60844, 'ovr': 0.75483, 'ovo': 0.75483}
SER:      {0: 0.469, 1: 0.74, 2: 0.622, 3: 0.667, 4: 0.55, 5: 0.723, 'macro': 0.62917, 'micro': 0.56489, 'ovr': 0.6285, 'ovo': 0.6285}
STRUT:    {0: 0.764, 1: 0.634, 2: 0.766, 3: 0.962, 4: 0.464, 5: 0.894, 'macro': 0.75733, 'micro': 0.60328, 'ovr': 0.74733, 'ovo': 0.74733}
MIX:      {0: 0.596, 1: 0.728, 2: 0.708, 3: 0.916, 4: 0.5, 5: 0.916, 'macro': 0.7395, 'micro': 0.589, 'ovr': 0.72733, 'ovo': 0.72733}
