*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.311, 1: 0.614, 2: 0.728, 3: 0.529, 4: 0.645, 5: 0.949, 'macro': 0.63067, 'micro': 0.56386, 'ovr': 0.62933, 'ovo': 0.62933}
Transfer: {0: 0.745, 1: 0.696, 2: 0.851, 3: 0.797, 4: 0.477, 5: 0.958, 'macro': 0.75617, 'micro': 0.62439, 'ovr': 0.754, 'ovo': 0.754}
SER:      {0: 0.311, 1: 0.614, 2: 0.728, 3: 0.529, 4: 0.645, 5: 0.949, 'macro': 0.63067, 'micro': 0.56386, 'ovr': 0.62933, 'ovo': 0.62933}
STRUT:    {0: 0.82, 1: 0.566, 2: 0.888, 3: 0.938, 4: 0.57, 5: 0.994, 'macro': 0.8075, 'micro': 0.60722, 'ovr': 0.796, 'ovo': 0.796}
MIX:      {0: 0.474, 1: 0.594, 2: 0.838, 3: 0.828, 4: 0.604, 5: 0.992, 'macro': 0.7315, 'micro': 0.58872, 'ovr': 0.72167, 'ovo': 0.72167}
