*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.616, 1: 0.809, 2: 0.679, 3: 0.46, 4: 0.486, 5: 0.857, 'macro': 0.65267, 'micro': 0.55856, 'ovr': 0.65117, 'ovo': 0.65117}
Transfer: {0: 0.662, 1: 0.64, 2: 0.742, 3: 0.83, 4: 0.736, 5: 0.904, 'macro': 0.75383, 'micro': 0.61917, 'ovr': 0.75233, 'ovo': 0.75233}
SER:      {0: 0.616, 1: 0.809, 2: 0.679, 3: 0.46, 4: 0.486, 5: 0.857, 'macro': 0.65267, 'micro': 0.55856, 'ovr': 0.65117, 'ovo': 0.65117}
STRUT:    {0: 0.622, 1: 0.766, 2: 0.874, 3: 0.848, 4: 0.746, 5: 0.88, 'macro': 0.80317, 'micro': 0.5825, 'ovr': 0.78933, 'ovo': 0.78933}
MIX:      {0: 0.616, 1: 0.796, 2: 0.786, 3: 0.712, 4: 0.51, 5: 0.89, 'macro': 0.734, 'micro': 0.57994, 'ovr': 0.71833, 'ovo': 0.71833}
