*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.20000'}

*** AUROC ***
Source:   {0: 0.41, 1: 0.762, 2: 0.812, 3: 0.491, 4: 0.562, 5: 0.945, 'macro': 0.66533, 'micro': 0.56625, 'ovr': 0.66367, 'ovo': 0.66367}
Transfer: {0: 0.741, 1: 0.753, 2: 0.839, 3: 0.829, 4: 0.808, 5: 0.984, 'macro': 0.8265, 'micro': 0.67281, 'ovr': 0.82567, 'ovo': 0.82567}
SER:      {0: 0.41, 1: 0.762, 2: 0.812, 3: 0.491, 4: 0.562, 5: 0.945, 'macro': 0.66533, 'micro': 0.56625, 'ovr': 0.66367, 'ovo': 0.66367}
STRUT:    {0: 0.788, 1: 0.662, 2: 0.834, 3: 0.804, 4: 0.77, 5: 0.992, 'macro': 0.8195, 'micro': 0.64772, 'ovr': 0.80833, 'ovo': 0.80833}
MIX:      {0: 0.514, 1: 0.856, 2: 0.816, 3: 0.642, 4: 0.682, 5: 0.992, 'macro': 0.76183, 'micro': 0.60017, 'ovr': 0.75033, 'ovo': 0.75033}
