*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.539, 1: 0.825, 2: 0.829, 3: 0.624, 4: 0.454, 5: 0.918, 'macro': 0.69883, 'micro': 0.5845, 'ovr': 0.69817, 'ovo': 0.69817}
Transfer: {0: 0.77, 1: 0.841, 2: 0.858, 3: 0.964, 4: 0.426, 5: 0.995, 'macro': 0.8095, 'micro': 0.62911, 'ovr': 0.809, 'ovo': 0.809}
SER:      {0: 0.539, 1: 0.825, 2: 0.829, 3: 0.624, 4: 0.454, 5: 0.918, 'macro': 0.69883, 'micro': 0.5845, 'ovr': 0.69817, 'ovo': 0.69817}
STRUT:    {0: 0.772, 1: 0.752, 2: 0.776, 3: 0.954, 4: 0.392, 5: 0.954, 'macro': 0.77717, 'micro': 0.61633, 'ovr': 0.76667, 'ovo': 0.76667}
MIX:      {0: 0.67, 1: 0.856, 2: 0.822, 3: 0.89, 4: 0.414, 5: 0.958, 'macro': 0.77983, 'micro': 0.59189, 'ovr': 0.76833, 'ovo': 0.76833}
