*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.60000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74083, 1: 0.585, 2: 0.63917, 3: 0.49, 4: 0.95667, 5: 0.885, 6: 0.77417, 'macro': 0.7256, 'micro': 0.60272, 'ovr': 0.7244, 'ovo': 0.7244}
Transfer: {0: 0.77667, 1: 0.46417, 2: 0.77833, 3: 0.90583, 4: 0.89333, 5: 0.97167, 6: 0.755, 'macro': 0.79345, 'micro': 0.6323, 'ovr': 0.79214, 'ovo': 0.79214}
SER:      {0: 0.74083, 1: 0.585, 2: 0.63917, 3: 0.49, 4: 0.95667, 5: 0.885, 6: 0.77417, 'macro': 0.7256, 'micro': 0.60272, 'ovr': 0.7244, 'ovo': 0.7244}
STRUT:    {0: 0.73167, 1: 0.56167, 2: 0.66667, 3: 0.87333, 4: 0.95167, 5: 0.965, 6: 0.72, 'macro': 0.79119, 'micro': 0.62133, 'ovr': 0.78143, 'ovo': 0.78143}
MIX:      {0: 0.75667, 1: 0.58167, 2: 0.725, 3: 0.825, 4: 0.97333, 5: 0.96833, 6: 0.82833, 'macro': 0.82012, 'micro': 0.65503, 'ovr': 0.80833, 'ovo': 0.80833}
