*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66083, 1: 0.53167, 2: 0.35333, 3: 0.58667, 4: 0.72833, 5: 0.57083, 6: 0.59833, 'macro': 0.57619, 'micro': 0.53556, 'ovr': 0.57571, 'ovo': 0.57571}
Transfer: {0: 0.62167, 1: 0.61083, 2: 0.70833, 3: 0.87, 4: 0.8625, 5: 0.8, 6: 0.765, 'macro': 0.74917, 'micro': 0.59568, 'ovr': 0.74833, 'ovo': 0.74833}
SER:      {0: 0.66083, 1: 0.53167, 2: 0.35333, 3: 0.58667, 4: 0.72833, 5: 0.57083, 6: 0.59833, 'macro': 0.57619, 'micro': 0.53556, 'ovr': 0.57571, 'ovo': 0.57571}
STRUT:    {0: 0.76167, 1: 0.58833, 2: 0.60667, 3: 0.915, 4: 0.82833, 5: 0.85833, 6: 0.66833, 'macro': 0.75679, 'micro': 0.59449, 'ovr': 0.74667, 'ovo': 0.74667}
MIX:      {0: 0.67, 1: 0.535, 2: 0.505, 3: 0.89333, 4: 0.82, 5: 0.76833, 6: 0.66167, 'macro': 0.70464, 'micro': 0.59344, 'ovr': 0.69333, 'ovo': 0.69333}
