*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78583, 1: 0.58833, 2: 0.51833, 3: 0.83167, 4: 0.61083, 5: 0.72917, 6: 0.55, 'macro': 0.65988, 'micro': 0.57236, 'ovr': 0.65917, 'ovo': 0.65917}
Transfer: {0: 0.7, 1: 0.59417, 2: 0.43167, 3: 0.69833, 4: 0.8475, 5: 0.83833, 6: 0.6625, 'macro': 0.68274, 'micro': 0.60053, 'ovr': 0.68179, 'ovo': 0.68179}
SER:      {0: 0.78583, 1: 0.58833, 2: 0.51833, 3: 0.83167, 4: 0.61083, 5: 0.72917, 6: 0.55, 'macro': 0.65988, 'micro': 0.57236, 'ovr': 0.65917, 'ovo': 0.65917}
STRUT:    {0: 0.365, 1: 0.67167, 2: 0.77667, 3: 0.69667, 4: 0.90167, 5: 0.87333, 6: 0.67833, 'macro': 0.72095, 'micro': 0.59952, 'ovr': 0.70905, 'ovo': 0.70905}
MIX:      {0: 0.77333, 1: 0.59, 2: 0.69333, 3: 0.78333, 4: 0.89, 5: 0.89833, 6: 0.61333, 'macro': 0.76048, 'micro': 0.61833, 'ovr': 0.74881, 'ovo': 0.74881}
