*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.735, 1: 0.50333, 2: 0.52167, 3: 0.845, 4: 0.6775, 5: 0.6225, 6: 0.68167, 'macro': 0.65583, 'micro': 0.57332, 'ovr': 0.65524, 'ovo': 0.65524}
Transfer: {0: 0.72333, 1: 0.73667, 2: 0.66833, 3: 0.86083, 4: 0.89167, 5: 0.96667, 6: 0.525, 'macro': 0.76845, 'micro': 0.62344, 'ovr': 0.7675, 'ovo': 0.7675}
SER:      {0: 0.735, 1: 0.50333, 2: 0.52167, 3: 0.845, 4: 0.6775, 5: 0.6225, 6: 0.68167, 'macro': 0.65583, 'micro': 0.57332, 'ovr': 0.65524, 'ovo': 0.65524}
STRUT:    {0: 0.80167, 1: 0.57167, 2: 0.75833, 3: 0.765, 4: 0.94833, 5: 0.77167, 6: 0.64333, 'macro': 0.7644, 'micro': 0.59173, 'ovr': 0.75143, 'ovo': 0.75143}
MIX:      {0: 0.76167, 1: 0.51667, 2: 0.72833, 3: 0.86667, 4: 0.89833, 5: 0.82, 6: 0.68, 'macro': 0.76524, 'micro': 0.60156, 'ovr': 0.7531, 'ovo': 0.7531}
