*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.53667, 1: 0.60667, 2: 0.5075, 3: 0.7225, 4: 0.8975, 5: 0.885, 6: 0.79, 'macro': 0.70702, 'micro': 0.58743, 'ovr': 0.70655, 'ovo': 0.70655}
Transfer: {0: 0.5225, 1: 0.635, 2: 0.87083, 3: 0.7125, 4: 0.85083, 5: 0.675, 6: 0.82333, 'macro': 0.72798, 'micro': 0.59039, 'ovr': 0.72714, 'ovo': 0.72714}
SER:      {0: 0.53667, 1: 0.60667, 2: 0.5075, 3: 0.7225, 4: 0.8975, 5: 0.885, 6: 0.79, 'macro': 0.70702, 'micro': 0.58743, 'ovr': 0.70655, 'ovo': 0.70655}
STRUT:    {0: 0.50333, 1: 0.62333, 2: 0.62833, 3: 0.59167, 4: 0.97333, 5: 0.96, 6: 0.66, 'macro': 0.7206, 'micro': 0.59874, 'ovr': 0.70571, 'ovo': 0.70571}
MIX:      {0: 0.52, 1: 0.645, 2: 0.54667, 3: 0.675, 4: 0.98333, 5: 0.97167, 6: 0.76667, 'macro': 0.74071, 'micro': 0.64452, 'ovr': 0.72976, 'ovo': 0.72976}
