*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72167, 1: 0.72917, 2: 0.38667, 3: 0.795, 4: 0.855, 5: 0.58083, 6: 0.6775, 'macro': 0.67869, 'micro': 0.58435, 'ovr': 0.67798, 'ovo': 0.67798}
Transfer: {0: 0.4925, 1: 0.5, 2: 0.4625, 3: 0.76417, 4: 0.97083, 5: 0.81333, 6: 0.6975, 'macro': 0.6725, 'micro': 0.59767, 'ovr': 0.67155, 'ovo': 0.67155}
SER:      {0: 0.72167, 1: 0.72917, 2: 0.38667, 3: 0.795, 4: 0.855, 5: 0.58083, 6: 0.6775, 'macro': 0.67869, 'micro': 0.58435, 'ovr': 0.67798, 'ovo': 0.67798}
STRUT:    {0: 0.55667, 1: 0.595, 2: 0.645, 3: 0.755, 4: 0.92, 5: 0.94167, 6: 0.71833, 'macro': 0.7444, 'micro': 0.61935, 'ovr': 0.7331, 'ovo': 0.7331}
MIX:      {0: 0.71667, 1: 0.74167, 2: 0.40667, 3: 0.78833, 4: 0.92833, 5: 0.87, 6: 0.74167, 'macro': 0.7525, 'micro': 0.63721, 'ovr': 0.7419, 'ovo': 0.7419}
