*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66417, 1: 0.53833, 2: 0.405, 3: 0.75833, 4: 0.94833, 5: 0.75333, 6: 0.495, 'macro': 0.65345, 'micro': 0.56447, 'ovr': 0.65179, 'ovo': 0.65179}
Transfer: {0: 0.61333, 1: 0.59667, 2: 0.535, 3: 0.87167, 4: 0.97083, 5: 0.85333, 6: 0.87583, 'macro': 0.76036, 'micro': 0.62153, 'ovr': 0.75952, 'ovo': 0.75952}
SER:      {0: 0.66417, 1: 0.53833, 2: 0.405, 3: 0.75833, 4: 0.94833, 5: 0.75333, 6: 0.495, 'macro': 0.65345, 'micro': 0.56447, 'ovr': 0.65179, 'ovo': 0.65179}
STRUT:    {0: 0.69333, 1: 0.70667, 2: 0.705, 3: 0.785, 4: 0.93167, 5: 0.90333, 6: 0.61833, 'macro': 0.775, 'micro': 0.61071, 'ovr': 0.76333, 'ovo': 0.76333}
MIX:      {0: 0.66, 1: 0.56667, 2: 0.58167, 3: 0.80333, 4: 0.94167, 5: 0.85167, 6: 0.57333, 'macro': 0.7231, 'micro': 0.60054, 'ovr': 0.71119, 'ovo': 0.71119}
