*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73167, 1: 0.5425, 2: 0.54417, 3: 0.39, 4: 0.825, 5: 0.7525, 6: 0.65583, 'macro': 0.63524, 'micro': 0.57133, 'ovr': 0.63452, 'ovo': 0.63452}
Transfer: {0: 0.6375, 1: 0.6525, 2: 0.58917, 3: 0.90083, 4: 0.87083, 5: 0.79, 6: 0.72167, 'macro': 0.73857, 'micro': 0.5949, 'ovr': 0.7375, 'ovo': 0.7375}
SER:      {0: 0.73167, 1: 0.5425, 2: 0.54417, 3: 0.39, 4: 0.825, 5: 0.7525, 6: 0.65583, 'macro': 0.63524, 'micro': 0.57133, 'ovr': 0.63452, 'ovo': 0.63452}
STRUT:    {0: 0.675, 1: 0.50167, 2: 0.585, 3: 0.82, 4: 0.86667, 5: 0.95833, 6: 0.6, 'macro': 0.7281, 'micro': 0.60153, 'ovr': 0.71524, 'ovo': 0.71524}
MIX:      {0: 0.72833, 1: 0.53333, 2: 0.585, 3: 0.86167, 4: 0.895, 5: 0.93667, 6: 0.66, 'macro': 0.75417, 'micro': 0.61803, 'ovr': 0.74286, 'ovo': 0.74286}
