*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75417, 1: 0.69, 2: 0.385, 3: 0.89917, 4: 0.86083, 5: 0.685, 6: 0.63417, 'macro': 0.70226, 'micro': 0.59347, 'ovr': 0.70119, 'ovo': 0.70119}
Transfer: {0: 0.625, 1: 0.7375, 2: 0.75583, 3: 0.81, 4: 0.95083, 5: 0.68, 6: 0.69417, 'macro': 0.75131, 'micro': 0.60838, 'ovr': 0.75048, 'ovo': 0.75048}
SER:      {0: 0.75417, 1: 0.69, 2: 0.385, 3: 0.89917, 4: 0.86083, 5: 0.685, 6: 0.63417, 'macro': 0.70226, 'micro': 0.59347, 'ovr': 0.70119, 'ovo': 0.70119}
STRUT:    {0: 0.51167, 1: 0.58167, 2: 0.745, 3: 0.87, 4: 0.94167, 5: 0.89, 6: 0.69833, 'macro': 0.75893, 'micro': 0.59371, 'ovr': 0.74833, 'ovo': 0.74833}
MIX:      {0: 0.74833, 1: 0.67167, 2: 0.57833, 3: 0.91333, 4: 0.94, 5: 0.845, 6: 0.675, 'macro': 0.77702, 'micro': 0.64156, 'ovr': 0.76738, 'ovo': 0.76738}
