*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72188, 1: 0.94562, 2: 0.69937, 3: 0.69625, 4: 0.39062, 5: 0.74625, 6: 0.67312, 7: 0.44813, 8: 0.52, 'macro': 0.64917, 'micro': 0.55255, 'ovr': 0.64903, 'ovo': 0.64903}
Transfer: {0: 0.5575, 1: 0.88562, 2: 0.755, 3: 0.8375, 4: 0.7175, 5: 0.595, 6: 0.75813, 7: 0.44375, 8: 0.81, 'macro': 0.70681, 'micro': 0.55715, 'ovr': 0.70667, 'ovo': 0.70667}
SER:      {0: 0.72188, 1: 0.94562, 2: 0.69937, 3: 0.69625, 4: 0.39062, 5: 0.74625, 6: 0.67312, 7: 0.44813, 8: 0.52, 'macro': 0.64917, 'micro': 0.55255, 'ovr': 0.64903, 'ovo': 0.64903}
STRUT:    {0: 0.58125, 1: 0.86625, 2: 0.5275, 3: 0.835, 4: 0.7675, 5: 0.74, 6: 0.67063, 7: 0.57125, 8: 0.88813, 'macro': 0.72403, 'micro': 0.57727, 'ovr': 0.71639, 'ovo': 0.71639}
MIX:      {0: 0.70875, 1: 0.9525, 2: 0.69375, 3: 0.86, 4: 0.5675, 5: 0.76, 6: 0.7, 7: 0.50625, 8: 0.7575, 'macro': 0.72924, 'micro': 0.57034, 'ovr': 0.72292, 'ovo': 0.72292}
