*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72125, 1: 0.87438, 2: 0.49875, 3: 0.73375, 4: 0.82, 5: 0.68375, 6: 0.7875, 7: 0.64875, 8: 0.71625, 'macro': 0.72083, 'micro': 0.58282, 'ovr': 0.72049, 'ovo': 0.72049}
Transfer: {0: 0.82313, 1: 0.92312, 2: 0.87187, 3: 0.96, 4: 0.9275, 5: 0.64875, 6: 0.78937, 7: 0.69188, 8: 0.905, 'macro': 0.8384, 'micro': 0.70328, 'ovr': 0.83785, 'ovo': 0.83785}
SER:      {0: 0.72125, 1: 0.87438, 2: 0.49875, 3: 0.73375, 4: 0.82, 5: 0.68375, 6: 0.7875, 7: 0.64875, 8: 0.71625, 'macro': 0.72083, 'micro': 0.58282, 'ovr': 0.72049, 'ovo': 0.72049}
STRUT:    {0: 0.65, 1: 0.9325, 2: 0.7975, 3: 0.93375, 4: 0.82125, 5: 0.66375, 6: 0.9525, 7: 0.48375, 8: 0.95375, 'macro': 0.80785, 'micro': 0.65171, 'ovr': 0.79875, 'ovo': 0.79875}
MIX:      {0: 0.72625, 1: 0.94625, 2: 0.63375, 3: 0.965, 4: 0.86875, 5: 0.76125, 6: 0.89625, 7: 0.57875, 8: 0.955, 'macro': 0.82201, 'micro': 0.6252, 'ovr': 0.81458, 'ovo': 0.81458}
