*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6525, 1: 0.95812, 2: 0.71625, 3: 0.81062, 4: 0.50375, 5: 0.84187, 6: 0.715, 7: 0.77625, 8: 0.74, 'macro': 0.74625, 'micro': 0.59905, 'ovr': 0.74604, 'ovo': 0.74604}
Transfer: {0: 0.63187, 1: 0.89125, 2: 0.48875, 3: 0.93938, 4: 0.645, 5: 0.68188, 6: 0.5, 7: 0.62625, 8: 0.775, 'macro': 0.68674, 'micro': 0.55295, 'ovr': 0.6866, 'ovo': 0.6866}
SER:      {0: 0.6525, 1: 0.95812, 2: 0.71625, 3: 0.81062, 4: 0.50375, 5: 0.84187, 6: 0.715, 7: 0.77625, 8: 0.74, 'macro': 0.74625, 'micro': 0.59905, 'ovr': 0.74604, 'ovo': 0.74604}
STRUT:    {0: 0.475, 1: 0.94, 2: 0.62125, 3: 0.96125, 4: 0.59875, 5: 0.62625, 6: 0.87, 7: 0.70875, 8: 0.795, 'macro': 0.74125, 'micro': 0.5836, 'ovr': 0.73292, 'ovo': 0.73292}
MIX:      {0: 0.665, 1: 0.96125, 2: 0.70125, 3: 0.97, 4: 0.5975, 5: 0.8575, 6: 0.8175, 7: 0.8, 8: 0.83625, 'macro': 0.80868, 'micro': 0.59563, 'ovr': 0.80069, 'ovo': 0.80069}
