*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78375, 1: 0.86062, 2: 0.68812, 3: 0.535, 4: 0.73625, 5: 0.5075, 6: 0.58688, 7: 0.7, 8: 0.64875, 'macro': 0.67222, 'micro': 0.56526, 'ovr': 0.67188, 'ovo': 0.67188}
Transfer: {0: 0.92625, 1: 0.95625, 2: 0.74, 3: 0.965, 4: 0.96937, 5: 0.905, 6: 0.76625, 7: 0.80375, 8: 0.94625, 'macro': 0.88785, 'micro': 0.73507, 'ovr': 0.88646, 'ovo': 0.88646}
SER:      {0: 0.78375, 1: 0.86062, 2: 0.68812, 3: 0.535, 4: 0.73625, 5: 0.5075, 6: 0.58688, 7: 0.7, 8: 0.64875, 'macro': 0.67222, 'micro': 0.56526, 'ovr': 0.67188, 'ovo': 0.67188}
STRUT:    {0: 0.815, 1: 0.95375, 2: 0.67, 3: 0.96625, 4: 0.88125, 5: 0.86, 6: 0.6375, 7: 0.69625, 8: 0.97625, 'macro': 0.83472, 'micro': 0.67102, 'ovr': 0.82847, 'ovo': 0.82847}
MIX:      {0: 0.82125, 1: 0.9475, 2: 0.73625, 3: 0.98, 4: 0.905, 5: 0.735, 6: 0.66937, 7: 0.75125, 8: 0.955, 'macro': 0.84111, 'micro': 0.64814, 'ovr': 0.8334, 'ovo': 0.8334}
