*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.765, 1: 0.9375, 2: 0.59437, 3: 0.69437, 4: 0.54125, 5: 0.56437, 6: 0.76812, 7: 0.79438, 8: 0.63938, 'macro': 0.70014, 'micro': 0.5951, 'ovr': 0.69986, 'ovo': 0.69986}
Transfer: {0: 0.58937, 1: 0.91, 2: 0.58562, 3: 0.89875, 4: 0.71437, 5: 0.72562, 6: 0.81625, 7: 0.7475, 8: 0.73562, 'macro': 0.74736, 'micro': 0.58353, 'ovr': 0.74701, 'ovo': 0.74701}
SER:      {0: 0.765, 1: 0.9375, 2: 0.59437, 3: 0.69437, 4: 0.54125, 5: 0.56437, 6: 0.76812, 7: 0.79438, 8: 0.63938, 'macro': 0.70014, 'micro': 0.5951, 'ovr': 0.69986, 'ovo': 0.69986}
STRUT:    {0: 0.8, 1: 0.93625, 2: 0.5575, 3: 0.86875, 4: 0.82625, 5: 0.76625, 6: 0.65938, 7: 0.50125, 8: 0.75625, 'macro': 0.74799, 'micro': 0.58729, 'ovr': 0.74132, 'ovo': 0.74132}
MIX:      {0: 0.8075, 1: 0.95625, 2: 0.5825, 3: 0.8825, 4: 0.71, 5: 0.6525, 6: 0.70062, 7: 0.79125, 8: 0.8425, 'macro': 0.77736, 'micro': 0.59564, 'ovr': 0.76951, 'ovo': 0.76951}
