*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63688, 1: 0.90375, 2: 0.68875, 3: 0.75625, 4: 0.54, 5: 0.58125, 6: 0.73312, 7: 0.585, 8: 0.62125, 'macro': 0.67243, 'micro': 0.56826, 'ovr': 0.67181, 'ovo': 0.67181}
Transfer: {0: 0.3275, 1: 0.92, 2: 0.57688, 3: 0.83875, 4: 0.44312, 5: 0.54187, 6: 0.6475, 7: 0.54688, 8: 0.84125, 'macro': 0.63174, 'micro': 0.52919, 'ovr': 0.63153, 'ovo': 0.63153}
SER:      {0: 0.63688, 1: 0.90375, 2: 0.68875, 3: 0.75625, 4: 0.54, 5: 0.58125, 6: 0.73312, 7: 0.585, 8: 0.62125, 'macro': 0.67243, 'micro': 0.56826, 'ovr': 0.67181, 'ovo': 0.67181}
STRUT:    {0: 0.5125, 1: 0.95625, 2: 0.725, 3: 0.81375, 4: 0.62375, 5: 0.62375, 6: 0.71, 7: 0.55875, 8: 0.8025, 'macro': 0.71153, 'micro': 0.56747, 'ovr': 0.70292, 'ovo': 0.70292}
MIX:      {0: 0.6325, 1: 0.9575, 2: 0.7, 3: 0.8275, 4: 0.59125, 5: 0.635, 6: 0.72375, 7: 0.56375, 8: 0.7725, 'macro': 0.72062, 'micro': 0.57495, 'ovr': 0.71153, 'ovo': 0.71153}
