*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.87625, 1: 0.98, 2: 0.87687, 3: 0.94437, 4: 0.85375, 5: 0.83563, 6: 0.9575, 7: 0.81875, 8: 0.91937, 'macro': 0.89694, 'micro': 0.72787, 'ovr': 0.89583, 'ovo': 0.89583}
Transfer: {0: 0.82562, 1: 0.86, 2: 0.31875, 3: 0.89813, 4: 0.47125, 5: 0.49125, 6: 0.705, 7: 0.5275, 8: 0.65125, 'macro': 0.63882, 'micro': 0.54521, 'ovr': 0.63875, 'ovo': 0.63875}
SER:      {0: 0.87625, 1: 0.98, 2: 0.87687, 3: 0.94437, 4: 0.85375, 5: 0.83563, 6: 0.9575, 7: 0.81875, 8: 0.91937, 'macro': 0.89694, 'micro': 0.72787, 'ovr': 0.89583, 'ovo': 0.89583}
STRUT:    {0: 0.56875, 1: 0.8675, 2: 0.70125, 3: 0.8825, 4: 0.765, 5: 0.56125, 6: 0.61125, 7: 0.475, 8: 0.75, 'macro': 0.69528, 'micro': 0.57846, 'ovr': 0.68694, 'ovo': 0.68694}
MIX:      {0: 0.88375, 1: 0.9875, 2: 0.89375, 3: 0.96, 4: 0.85875, 5: 0.8325, 6: 0.9475, 7: 0.79125, 8: 0.91125, 'macro': 0.90424, 'micro': 0.66427, 'ovr': 0.89625, 'ovo': 0.89625}
