*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.865, 1: 0.93125, 2: 0.34063, 3: 0.74438, 4: 0.335, 5: 0.68875, 6: 0.83937, 7: 0.78938, 8: 0.27937, 'macro': 0.64618, 'micro': 0.5538, 'ovr': 0.6459, 'ovo': 0.6459}
Transfer: {0: 0.55188, 1: 0.84188, 2: 0.71, 3: 0.95, 4: 0.61, 5: 0.7325, 6: 0.85625, 7: 0.4975, 8: 0.84187, 'macro': 0.73271, 'micro': 0.58888, 'ovr': 0.73243, 'ovo': 0.73243}
SER:      {0: 0.865, 1: 0.93125, 2: 0.34063, 3: 0.74438, 4: 0.335, 5: 0.68875, 6: 0.83937, 7: 0.78938, 8: 0.27937, 'macro': 0.64618, 'micro': 0.5538, 'ovr': 0.6459, 'ovo': 0.6459}
STRUT:    {0: 0.8025, 1: 0.965, 2: 0.6975, 3: 0.9375, 4: 0.905, 5: 0.69125, 6: 0.755, 7: 0.58375, 8: 0.89125, 'macro': 0.81063, 'micro': 0.63116, 'ovr': 0.80319, 'ovo': 0.80319}
MIX:      {0: 0.915, 1: 0.96375, 2: 0.44625, 3: 0.9775, 4: 0.76375, 5: 0.68625, 6: 0.865, 7: 0.7575, 8: 0.71625, 'macro': 0.79576, 'micro': 0.58886, 'ovr': 0.78792, 'ovo': 0.78792}
