*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81625, 1: 0.92937, 2: 0.54125, 3: 0.69312, 4: 0.35875, 5: 0.80563, 6: 0.79688, 7: 0.78625, 8: 0.69125, 'macro': 0.71403, 'micro': 0.58357, 'ovr': 0.71319, 'ovo': 0.71319}
Transfer: {0: 0.73688, 1: 0.85313, 2: 0.69062, 3: 0.8425, 4: 0.41625, 5: 0.54562, 6: 0.85375, 7: 0.6475, 8: 0.62125, 'macro': 0.69, 'micro': 0.56177, 'ovr': 0.68972, 'ovo': 0.68972}
SER:      {0: 0.81625, 1: 0.92937, 2: 0.54125, 3: 0.69312, 4: 0.35875, 5: 0.80563, 6: 0.79688, 7: 0.78625, 8: 0.69125, 'macro': 0.71403, 'micro': 0.58357, 'ovr': 0.71319, 'ovo': 0.71319}
STRUT:    {0: 0.6525, 1: 0.8725, 2: 0.62375, 3: 0.865, 4: 0.37375, 5: 0.7825, 6: 0.95, 7: 0.4675, 8: 0.77187, 'macro': 0.71437, 'micro': 0.57615, 'ovr': 0.7066, 'ovo': 0.7066}
MIX:      {0: 0.8075, 1: 0.9175, 2: 0.58875, 3: 0.885, 4: 0.31375, 5: 0.8275, 6: 0.91375, 7: 0.6475, 8: 0.78812, 'macro': 0.75208, 'micro': 0.57524, 'ovr': 0.74326, 'ovo': 0.74326}
