*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74563, 1: 0.87438, 2: 0.52625, 3: 0.86187, 4: 0.73625, 5: 0.69563, 6: 0.75625, 7: 0.68437, 8: 0.64438, 'macro': 0.72556, 'micro': 0.5893, 'ovr': 0.725, 'ovo': 0.725}
Transfer: {0: 0.81375, 1: 0.97312, 2: 0.90125, 3: 0.96, 4: 0.88, 5: 0.93, 6: 0.73188, 7: 0.73938, 8: 0.9575, 'macro': 0.87715, 'micro': 0.71481, 'ovr': 0.87632, 'ovo': 0.87632}
SER:      {0: 0.74563, 1: 0.87438, 2: 0.52625, 3: 0.86187, 4: 0.73625, 5: 0.69563, 6: 0.75625, 7: 0.68437, 8: 0.64438, 'macro': 0.72556, 'micro': 0.5893, 'ovr': 0.725, 'ovo': 0.725}
STRUT:    {0: 0.74125, 1: 0.9725, 2: 0.77375, 3: 0.8825, 4: 0.83, 5: 0.8025, 6: 0.69125, 7: 0.5875, 8: 0.97125, 'macro': 0.81194, 'micro': 0.65384, 'ovr': 0.80583, 'ovo': 0.80583}
MIX:      {0: 0.7625, 1: 0.96625, 2: 0.63, 3: 0.92125, 4: 0.88375, 5: 0.905, 6: 0.7325, 7: 0.66625, 8: 0.95125, 'macro': 0.83083, 'micro': 0.63205, 'ovr': 0.82431, 'ovo': 0.82431}
