*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.427, 1: 0.781, 2: 0.728, 3: 0.806, 4: 0.622, 5: 0.772, 'macro': 0.69017, 'micro': 0.57883, 'ovr': 0.68933, 'ovo': 0.68933}
Transfer: {0: 0.837, 1: 0.791, 2: 0.813, 3: 0.937, 4: 0.638, 5: 0.972, 'macro': 0.832, 'micro': 0.66464, 'ovr': 0.83133, 'ovo': 0.83133}
SER:      {0: 0.427, 1: 0.781, 2: 0.728, 3: 0.806, 4: 0.622, 5: 0.772, 'macro': 0.69017, 'micro': 0.57883, 'ovr': 0.68933, 'ovo': 0.68933}
STRUT:    {0: 0.654, 1: 0.512, 2: 0.844, 3: 0.724, 4: 0.648, 5: 0.908, 'macro': 0.7275, 'micro': 0.57972, 'ovr': 0.715, 'ovo': 0.715}
MIX:      {0: 0.488, 1: 0.676, 2: 0.842, 3: 0.788, 4: 0.684, 5: 0.898, 'macro': 0.74133, 'micro': 0.57239, 'ovr': 0.72933, 'ovo': 0.72933}
