*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.658, 1: 0.628, 2: 0.662, 3: 0.465, 4: 0.536, 5: 0.643, 'macro': 0.59967, 'micro': 0.54225, 'ovr': 0.59867, 'ovo': 0.59867}
Transfer: {0: 0.802, 1: 0.768, 2: 0.822, 3: 0.916, 4: 0.882, 5: 0.919, 'macro': 0.8535, 'micro': 0.64761, 'ovr': 0.8515, 'ovo': 0.8515}
SER:      {0: 0.658, 1: 0.628, 2: 0.662, 3: 0.465, 4: 0.536, 5: 0.643, 'macro': 0.59967, 'micro': 0.54225, 'ovr': 0.59867, 'ovo': 0.59867}
STRUT:    {0: 0.708, 1: 0.39, 2: 0.77, 3: 0.89, 4: 0.606, 5: 0.956, 'macro': 0.73317, 'micro': 0.57806, 'ovr': 0.72, 'ovo': 0.72}
MIX:      {0: 0.72, 1: 0.496, 2: 0.72, 3: 0.828, 4: 0.57, 5: 0.89, 'macro': 0.71667, 'micro': 0.56989, 'ovr': 0.704, 'ovo': 0.704}
