*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.476, 1: 0.884, 2: 0.6, 3: 0.571, 4: 0.554, 5: 0.914, 'macro': 0.66783, 'micro': 0.61808, 'ovr': 0.6665, 'ovo': 0.6665}
Transfer: {0: 0.816, 1: 0.96, 2: 0.798, 3: 0.972, 4: 0.603, 5: 0.799, 'macro': 0.82617, 'micro': 0.65117, 'ovr': 0.82467, 'ovo': 0.82467}
SER:      {0: 0.476, 1: 0.884, 2: 0.6, 3: 0.571, 4: 0.554, 5: 0.914, 'macro': 0.66783, 'micro': 0.61808, 'ovr': 0.6665, 'ovo': 0.6665}
STRUT:    {0: 0.808, 1: 0.776, 2: 0.732, 3: 0.964, 4: 0.417, 5: 0.894, 'macro': 0.7765, 'micro': 0.59125, 'ovr': 0.76517, 'ovo': 0.76517}
MIX:      {0: 0.552, 1: 0.872, 2: 0.688, 3: 0.906, 4: 0.504, 5: 0.93, 'macro': 0.7535, 'micro': 0.60178, 'ovr': 0.742, 'ovo': 0.742}
