*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.43, 1: 0.656, 2: 0.801, 3: 0.825, 4: 0.632, 5: 0.99, 'macro': 0.723, 'micro': 0.61097, 'ovr': 0.72233, 'ovo': 0.72233}
Transfer: {0: 0.79, 1: 0.798, 2: 0.84, 3: 0.836, 4: 0.749, 5: 0.95, 'macro': 0.828, 'micro': 0.63117, 'ovr': 0.82717, 'ovo': 0.82717}
SER:      {0: 0.43, 1: 0.656, 2: 0.801, 3: 0.825, 4: 0.632, 5: 0.99, 'macro': 0.723, 'micro': 0.61097, 'ovr': 0.72233, 'ovo': 0.72233}
STRUT:    {0: 0.694, 1: 0.49, 2: 0.892, 3: 0.894, 4: 0.91, 5: 0.978, 'macro': 0.8225, 'micro': 0.61156, 'ovr': 0.80967, 'ovo': 0.80967}
MIX:      {0: 0.492, 1: 0.5, 2: 0.88, 3: 0.92, 4: 0.75, 5: 0.998, 'macro': 0.76817, 'micro': 0.615, 'ovr': 0.75667, 'ovo': 0.75667}
