*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.571, 1: 0.435, 2: 0.723, 3: 0.741, 4: 0.61, 5: 0.658, 'macro': 0.62383, 'micro': 0.55381, 'ovr': 0.623, 'ovo': 0.623}
Transfer: {0: 0.77, 1: 0.856, 2: 0.789, 3: 0.937, 4: 0.722, 5: 0.906, 'macro': 0.83083, 'micro': 0.64653, 'ovr': 0.83, 'ovo': 0.83}
SER:      {0: 0.571, 1: 0.435, 2: 0.723, 3: 0.741, 4: 0.61, 5: 0.658, 'macro': 0.62383, 'micro': 0.55381, 'ovr': 0.623, 'ovo': 0.623}
STRUT:    {0: 0.481, 1: 0.624, 2: 0.866, 3: 0.97, 4: 0.638, 5: 0.892, 'macro': 0.75933, 'micro': 0.58231, 'ovr': 0.74517, 'ovo': 0.74517}
MIX:      {0: 0.58, 1: 0.582, 2: 0.768, 3: 0.97, 4: 0.682, 5: 0.896, 'macro': 0.758, 'micro': 0.5905, 'ovr': 0.74633, 'ovo': 0.74633}
