*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.558, 1: 0.609, 2: 0.829, 3: 0.724, 4: 0.463, 5: 0.83, 'macro': 0.66917, 'micro': 0.56144, 'ovr': 0.66883, 'ovo': 0.66883}
Transfer: {0: 0.78, 1: 0.704, 2: 0.787, 3: 0.947, 4: 0.445, 5: 0.998, 'macro': 0.77717, 'micro': 0.61156, 'ovr': 0.77683, 'ovo': 0.77683}
SER:      {0: 0.558, 1: 0.609, 2: 0.829, 3: 0.724, 4: 0.463, 5: 0.83, 'macro': 0.66917, 'micro': 0.56144, 'ovr': 0.66883, 'ovo': 0.66883}
STRUT:    {0: 0.754, 1: 0.694, 2: 0.736, 3: 0.982, 4: 0.586, 5: 0.974, 'macro': 0.8005, 'micro': 0.61817, 'ovr': 0.78767, 'ovo': 0.78767}
MIX:      {0: 0.634, 1: 0.696, 2: 0.796, 3: 0.894, 4: 0.498, 5: 0.98, 'macro': 0.76183, 'micro': 0.58722, 'ovr': 0.74967, 'ovo': 0.74967}
