*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.245, 1: 0.507, 2: 0.735, 3: 0.743, 4: 0.626, 5: 0.755, 'macro': 0.6025, 'micro': 0.54806, 'ovr': 0.60183, 'ovo': 0.60183}
Transfer: {0: 0.849, 1: 0.844, 2: 0.803, 3: 0.953, 4: 0.513, 5: 0.894, 'macro': 0.81033, 'micro': 0.63514, 'ovr': 0.80933, 'ovo': 0.80933}
SER:      {0: 0.245, 1: 0.507, 2: 0.735, 3: 0.743, 4: 0.626, 5: 0.755, 'macro': 0.6025, 'micro': 0.54806, 'ovr': 0.60183, 'ovo': 0.60183}
STRUT:    {0: 0.738, 1: 0.514, 2: 0.884, 3: 0.928, 4: 0.598, 5: 0.91, 'macro': 0.77333, 'micro': 0.58489, 'ovr': 0.762, 'ovo': 0.762}
MIX:      {0: 0.372, 1: 0.542, 2: 0.816, 3: 0.928, 4: 0.596, 5: 0.898, 'macro': 0.70867, 'micro': 0.58367, 'ovr': 0.692, 'ovo': 0.692}
