*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.656, 1: 0.606, 2: 0.754, 3: 0.774, 4: 0.885, 5: 0.938, 'macro': 0.76983, 'micro': 0.63128, 'ovr': 0.76883, 'ovo': 0.76883}
Transfer: {0: 0.785, 1: 0.829, 2: 0.787, 3: 0.899, 4: 0.719, 5: 0.931, 'macro': 0.8265, 'micro': 0.652, 'ovr': 0.825, 'ovo': 0.825}
SER:      {0: 0.656, 1: 0.606, 2: 0.754, 3: 0.774, 4: 0.885, 5: 0.938, 'macro': 0.76983, 'micro': 0.63128, 'ovr': 0.76883, 'ovo': 0.76883}
STRUT:    {0: 0.716, 1: 0.764, 2: 0.89, 3: 0.946, 4: 0.892, 5: 0.954, 'macro': 0.874, 'micro': 0.62822, 'ovr': 0.86033, 'ovo': 0.86033}
MIX:      {0: 0.682, 1: 0.738, 2: 0.892, 3: 0.946, 4: 0.938, 5: 0.966, 'macro': 0.8705, 'micro': 0.64022, 'ovr': 0.86033, 'ovo': 0.86033}
