*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.48, 1: 0.657, 2: 0.776, 3: 0.833, 4: 0.589, 5: 0.931, 'macro': 0.71167, 'micro': 0.61869, 'ovr': 0.711, 'ovo': 0.711}
Transfer: {0: 0.857, 1: 0.802, 2: 0.793, 3: 0.886, 4: 0.882, 5: 0.985, 'macro': 0.869, 'micro': 0.67025, 'ovr': 0.8675, 'ovo': 0.8675}
SER:      {0: 0.48, 1: 0.657, 2: 0.776, 3: 0.833, 4: 0.589, 5: 0.931, 'macro': 0.71167, 'micro': 0.61869, 'ovr': 0.711, 'ovo': 0.711}
STRUT:    {0: 0.664, 1: 0.726, 2: 0.81, 3: 0.856, 4: 0.612, 5: 0.914, 'macro': 0.776, 'micro': 0.622, 'ovr': 0.76367, 'ovo': 0.76367}
MIX:      {0: 0.578, 1: 0.676, 2: 0.832, 3: 0.894, 4: 0.646, 5: 0.932, 'macro': 0.7695, 'micro': 0.60867, 'ovr': 0.75967, 'ovo': 0.75967}
