*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74583, 1: 0.58333, 2: 0.58417, 3: 0.54833, 4: 0.85167, 5: 0.92, 6: 0.58083, 'macro': 0.68857, 'micro': 0.5873, 'ovr': 0.68774, 'ovo': 0.68774}
Transfer: {0: 0.78167, 1: 0.82167, 2: 0.34833, 3: 0.845, 4: 0.98167, 5: 0.88833, 6: 0.66, 'macro': 0.76155, 'micro': 0.6242, 'ovr': 0.76095, 'ovo': 0.76095}
SER:      {0: 0.74583, 1: 0.58333, 2: 0.58417, 3: 0.54833, 4: 0.85167, 5: 0.92, 6: 0.58083, 'macro': 0.68857, 'micro': 0.5873, 'ovr': 0.68774, 'ovo': 0.68774}
STRUT:    {0: 0.73667, 1: 0.66667, 2: 0.75167, 3: 0.79667, 4: 0.965, 5: 0.79, 6: 0.805, 'macro': 0.80107, 'micro': 0.60806, 'ovr': 0.78738, 'ovo': 0.78738}
MIX:      {0: 0.75167, 1: 0.59333, 2: 0.69, 3: 0.765, 4: 0.97833, 5: 0.93167, 6: 0.75333, 'macro': 0.79357, 'micro': 0.65667, 'ovr': 0.78048, 'ovo': 0.78048}
