*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69417, 1: 0.62417, 2: 0.49583, 3: 0.77083, 4: 0.7525, 5: 0.68667, 6: 0.75083, 'macro': 0.6831, 'micro': 0.58376, 'ovr': 0.68214, 'ovo': 0.68214}
Transfer: {0: 0.54167, 1: 0.76583, 2: 0.50167, 3: 0.88083, 4: 0.935, 5: 0.6425, 6: 0.65333, 'macro': 0.7031, 'micro': 0.57009, 'ovr': 0.70298, 'ovo': 0.70298}
SER:      {0: 0.69417, 1: 0.62417, 2: 0.49583, 3: 0.77083, 4: 0.7525, 5: 0.68667, 6: 0.75083, 'macro': 0.6831, 'micro': 0.58376, 'ovr': 0.68214, 'ovo': 0.68214}
STRUT:    {0: 0.65167, 1: 0.57667, 2: 0.88833, 3: 0.95, 4: 0.83, 5: 0.86167, 6: 0.80833, 'macro': 0.80536, 'micro': 0.6051, 'ovr': 0.79524, 'ovo': 0.79524}
MIX:      {0: 0.69667, 1: 0.61167, 2: 0.865, 3: 0.945, 4: 0.82167, 5: 0.86833, 6: 0.79333, 'macro': 0.81071, 'micro': 0.63813, 'ovr': 0.80024, 'ovo': 0.80024}
