*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76667, 1: 0.49667, 2: 0.53667, 3: 0.625, 4: 0.95833, 5: 0.85, 6: 0.63083, 'macro': 0.69607, 'micro': 0.58946, 'ovr': 0.69488, 'ovo': 0.69488}
Transfer: {0: 0.725, 1: 0.50083, 2: 0.73083, 3: 0.97, 4: 0.83417, 5: 0.9375, 6: 0.59917, 'macro': 0.75786, 'micro': 0.60126, 'ovr': 0.75679, 'ovo': 0.75679}
SER:      {0: 0.76667, 1: 0.49667, 2: 0.53667, 3: 0.625, 4: 0.95833, 5: 0.85, 6: 0.63083, 'macro': 0.69607, 'micro': 0.58946, 'ovr': 0.69488, 'ovo': 0.69488}
STRUT:    {0: 0.705, 1: 0.56667, 2: 0.71333, 3: 0.87667, 4: 0.88833, 5: 0.86667, 6: 0.69667, 'macro': 0.77143, 'micro': 0.58673, 'ovr': 0.75905, 'ovo': 0.75905}
MIX:      {0: 0.77, 1: 0.51333, 2: 0.69, 3: 0.78667, 4: 0.93667, 5: 0.90167, 6: 0.68667, 'macro': 0.76631, 'micro': 0.61857, 'ovr': 0.755, 'ovo': 0.755}
