*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.64583, 1: 0.47583, 2: 0.56833, 3: 0.7275, 4: 0.8925, 5: 0.85833, 6: 0.69833, 'macro': 0.69619, 'micro': 0.57519, 'ovr': 0.69524, 'ovo': 0.69524}
Transfer: {0: 0.5575, 1: 0.52417, 2: 0.5375, 3: 0.8225, 4: 0.92333, 5: 0.70417, 6: 0.77083, 'macro': 0.69321, 'micro': 0.59471, 'ovr': 0.69143, 'ovo': 0.69143}
SER:      {0: 0.64583, 1: 0.47583, 2: 0.56833, 3: 0.7275, 4: 0.8925, 5: 0.85833, 6: 0.69833, 'macro': 0.69619, 'micro': 0.57519, 'ovr': 0.69524, 'ovo': 0.69524}
STRUT:    {0: 0.61333, 1: 0.53, 2: 0.415, 3: 0.81167, 4: 0.76333, 5: 0.82333, 6: 0.66167, 'macro': 0.67131, 'micro': 0.56347, 'ovr': 0.65976, 'ovo': 0.65976}
MIX:      {0: 0.65, 1: 0.49667, 2: 0.535, 3: 0.865, 4: 0.875, 5: 0.88667, 6: 0.67667, 'macro': 0.72512, 'micro': 0.5802, 'ovr': 0.71214, 'ovo': 0.71214}
