*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56, 1: 0.47, 2: 0.4175, 3: 0.59583, 4: 0.88333, 5: 0.76167, 6: 0.53083, 'macro': 0.60345, 'micro': 0.54974, 'ovr': 0.60274, 'ovo': 0.60274}
Transfer: {0: 0.56333, 1: 0.65417, 2: 0.4, 3: 0.67917, 4: 0.94583, 5: 0.89167, 6: 0.68, 'macro': 0.68905, 'micro': 0.61214, 'ovr': 0.68774, 'ovo': 0.68774}
SER:      {0: 0.56, 1: 0.47, 2: 0.4175, 3: 0.59583, 4: 0.88333, 5: 0.76167, 6: 0.53083, 'macro': 0.60345, 'micro': 0.54974, 'ovr': 0.60274, 'ovo': 0.60274}
STRUT:    {0: 0.54333, 1: 0.485, 2: 0.81833, 3: 0.70167, 4: 0.965, 5: 0.91167, 6: 0.87, 'macro': 0.76881, 'micro': 0.62629, 'ovr': 0.75643, 'ovo': 0.75643}
MIX:      {0: 0.56333, 1: 0.45833, 2: 0.615, 3: 0.7, 4: 0.96667, 5: 0.915, 6: 0.76167, 'macro': 0.72583, 'micro': 0.6282, 'ovr': 0.71143, 'ovo': 0.71143}
