*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.10000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6475, 1: 0.7175, 2: 0.58583, 3: 0.8, 4: 0.7925, 5: 0.70083, 6: 0.6475, 'macro': 0.69964, 'micro': 0.58541, 'ovr': 0.69881, 'ovo': 0.69881}
Transfer: {0: 0.65583, 1: 0.56667, 2: 0.7175, 3: 0.89167, 4: 0.95833, 5: 0.83417, 6: 0.63, 'macro': 0.75167, 'micro': 0.63238, 'ovr': 0.7506, 'ovo': 0.7506}
SER:      {0: 0.6475, 1: 0.7175, 2: 0.58583, 3: 0.8, 4: 0.7925, 5: 0.70083, 6: 0.6475, 'macro': 0.69964, 'micro': 0.58541, 'ovr': 0.69881, 'ovo': 0.69881}
STRUT:    {0: 0.61667, 1: 0.725, 2: 0.75667, 3: 0.84333, 4: 0.875, 5: 0.88, 6: 0.645, 'macro': 0.77345, 'micro': 0.59412, 'ovr': 0.7631, 'ovo': 0.7631}
MIX:      {0: 0.635, 1: 0.74167, 2: 0.77, 3: 0.885, 4: 0.87, 5: 0.85333, 6: 0.695, 'macro': 0.78976, 'micro': 0.63109, 'ovr': 0.77857, 'ovo': 0.77857}
