*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.80417, 1: 0.60833, 2: 0.625, 3: 0.70667, 4: 0.92417, 5: 0.69, 6: 0.59, 'macro': 0.70798, 'micro': 0.60743, 'ovr': 0.7069, 'ovo': 0.7069}
Transfer: {0: 0.82917, 1: 0.47083, 2: 0.49, 3: 0.65917, 4: 0.7275, 5: 0.87833, 6: 0.73, 'macro': 0.68417, 'micro': 0.58971, 'ovr': 0.68357, 'ovo': 0.68357}
SER:      {0: 0.80417, 1: 0.60833, 2: 0.625, 3: 0.70667, 4: 0.92417, 5: 0.69, 6: 0.59, 'macro': 0.70798, 'micro': 0.60743, 'ovr': 0.7069, 'ovo': 0.7069}
STRUT:    {0: 0.50333, 1: 0.565, 2: 0.70333, 3: 0.585, 4: 0.80667, 5: 0.87333, 6: 0.69167, 'macro': 0.68786, 'micro': 0.56837, 'ovr': 0.67548, 'ovo': 0.67548}
MIX:      {0: 0.79667, 1: 0.59667, 2: 0.79167, 3: 0.68, 4: 0.88833, 5: 0.81167, 6: 0.64833, 'macro': 0.75774, 'micro': 0.61534, 'ovr': 0.74476, 'ovo': 0.74476}
