*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7475, 1: 0.675, 2: 0.57583, 3: 0.77833, 4: 0.83667, 5: 0.705, 6: 0.71833, 'macro': 0.72012, 'micro': 0.59226, 'ovr': 0.71952, 'ovo': 0.71952}
Transfer: {0: 0.72583, 1: 0.42083, 2: 0.77167, 3: 0.85333, 4: 0.85667, 5: 0.48333, 6: 0.49833, 'macro': 0.65905, 'micro': 0.56934, 'ovr': 0.65857, 'ovo': 0.65857}
SER:      {0: 0.7475, 1: 0.675, 2: 0.57583, 3: 0.77833, 4: 0.83667, 5: 0.705, 6: 0.71833, 'macro': 0.72012, 'micro': 0.59226, 'ovr': 0.71952, 'ovo': 0.71952}
STRUT:    {0: 0.67833, 1: 0.56667, 2: 0.66, 3: 0.8, 4: 0.94, 5: 0.78833, 6: 0.715, 'macro': 0.74643, 'micro': 0.60143, 'ovr': 0.73548, 'ovo': 0.73548}
MIX:      {0: 0.74833, 1: 0.645, 2: 0.665, 3: 0.82667, 4: 0.93667, 5: 0.875, 6: 0.725, 'macro': 0.78702, 'micro': 0.64925, 'ovr': 0.77452, 'ovo': 0.77452}
