*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.54667, 1: 0.6125, 2: 0.52333, 3: 0.805, 4: 0.86167, 5: 0.67583, 6: 0.7425, 'macro': 0.68238, 'micro': 0.58306, 'ovr': 0.68107, 'ovo': 0.68107}
Transfer: {0: 0.60917, 1: 0.72833, 2: 0.73417, 3: 0.84167, 4: 0.915, 5: 0.55, 6: 0.6175, 'macro': 0.71429, 'micro': 0.59949, 'ovr': 0.71369, 'ovo': 0.71369}
SER:      {0: 0.54667, 1: 0.6125, 2: 0.52333, 3: 0.805, 4: 0.86167, 5: 0.67583, 6: 0.7425, 'macro': 0.68238, 'micro': 0.58306, 'ovr': 0.68107, 'ovo': 0.68107}
STRUT:    {0: 0.59, 1: 0.55, 2: 0.85333, 3: 0.74667, 4: 0.92667, 5: 0.86667, 6: 0.73667, 'macro': 0.76536, 'micro': 0.60963, 'ovr': 0.75286, 'ovo': 0.75286}
MIX:      {0: 0.56, 1: 0.595, 2: 0.845, 3: 0.80667, 4: 0.915, 5: 0.88833, 6: 0.77, 'macro': 0.78083, 'micro': 0.63327, 'ovr': 0.76857, 'ovo': 0.76857}
