*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62583, 1: 0.7225, 2: 0.53083, 3: 0.735, 4: 0.88667, 5: 0.63917, 6: 0.7175, 'macro': 0.6944, 'micro': 0.59658, 'ovr': 0.69393, 'ovo': 0.69393}
Transfer: {0: 0.59083, 1: 0.69167, 2: 0.68167, 3: 0.82833, 4: 0.9275, 5: 0.74833, 6: 0.52, 'macro': 0.71357, 'micro': 0.59747, 'ovr': 0.71262, 'ovo': 0.71262}
SER:      {0: 0.62583, 1: 0.7225, 2: 0.53083, 3: 0.735, 4: 0.88667, 5: 0.63917, 6: 0.7175, 'macro': 0.6944, 'micro': 0.59658, 'ovr': 0.69393, 'ovo': 0.69393}
STRUT:    {0: 0.555, 1: 0.73667, 2: 0.695, 3: 0.86333, 4: 0.91, 5: 0.825, 6: 0.63333, 'macro': 0.7569, 'micro': 0.6052, 'ovr': 0.74548, 'ovo': 0.74548}
MIX:      {0: 0.605, 1: 0.785, 2: 0.69833, 3: 0.81667, 4: 0.92, 5: 0.80333, 6: 0.715, 'macro': 0.77631, 'micro': 0.62466, 'ovr': 0.76333, 'ovo': 0.76333}
