*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6225, 1: 0.50083, 2: 0.44333, 3: 0.82, 4: 0.8475, 5: 0.5625, 6: 0.80333, 'macro': 0.65762, 'micro': 0.56447, 'ovr': 0.65714, 'ovo': 0.65714}
Transfer: {0: 0.63083, 1: 0.72667, 2: 0.60667, 3: 0.89833, 4: 0.95583, 5: 0.86833, 6: 0.69917, 'macro': 0.7706, 'micro': 0.61612, 'ovr': 0.7694, 'ovo': 0.7694}
SER:      {0: 0.6225, 1: 0.50083, 2: 0.44333, 3: 0.82, 4: 0.8475, 5: 0.5625, 6: 0.80333, 'macro': 0.65762, 'micro': 0.56447, 'ovr': 0.65714, 'ovo': 0.65714}
STRUT:    {0: 0.61667, 1: 0.61833, 2: 0.72, 3: 0.75667, 4: 0.92, 5: 0.83833, 6: 0.75333, 'macro': 0.75762, 'micro': 0.59116, 'ovr': 0.74619, 'ovo': 0.74619}
MIX:      {0: 0.61667, 1: 0.53667, 2: 0.64, 3: 0.85, 4: 0.91667, 5: 0.755, 6: 0.81167, 'macro': 0.7456, 'micro': 0.6084, 'ovr': 0.73238, 'ovo': 0.73238}
