*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7375, 1: 0.5825, 2: 0.61, 3: 0.745, 4: 0.91833, 5: 0.8025, 6: 0.61833, 'macro': 0.71643, 'micro': 0.59995, 'ovr': 0.71631, 'ovo': 0.71631}
Transfer: {0: 0.67833, 1: 0.675, 2: 0.62083, 3: 0.8675, 4: 0.935, 5: 0.90583, 6: 0.46667, 'macro': 0.73631, 'micro': 0.60966, 'ovr': 0.7356, 'ovo': 0.7356}
SER:      {0: 0.7375, 1: 0.5825, 2: 0.61, 3: 0.745, 4: 0.91833, 5: 0.8025, 6: 0.61833, 'macro': 0.71643, 'micro': 0.59995, 'ovr': 0.71631, 'ovo': 0.71631}
STRUT:    {0: 0.7, 1: 0.48833, 2: 0.685, 3: 0.865, 4: 0.93, 5: 0.875, 6: 0.68667, 'macro': 0.76048, 'micro': 0.58633, 'ovr': 0.74714, 'ovo': 0.74714}
MIX:      {0: 0.74333, 1: 0.54833, 2: 0.8, 3: 0.83333, 4: 0.94333, 5: 0.91667, 6: 0.69333, 'macro': 0.7931, 'micro': 0.64585, 'ovr': 0.78262, 'ovo': 0.78262}
