*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73417, 1: 0.68667, 2: 0.47667, 3: 0.74667, 4: 0.85917, 5: 0.70833, 6: 0.82917, 'macro': 0.7206, 'micro': 0.6042, 'ovr': 0.72012, 'ovo': 0.72012}
Transfer: {0: 0.5575, 1: 0.48667, 2: 0.54917, 3: 0.82917, 4: 0.87833, 5: 0.7375, 6: 0.73417, 'macro': 0.6831, 'micro': 0.58811, 'ovr': 0.68179, 'ovo': 0.68179}
SER:      {0: 0.73417, 1: 0.68667, 2: 0.47667, 3: 0.74667, 4: 0.85917, 5: 0.70833, 6: 0.82917, 'macro': 0.7206, 'micro': 0.6042, 'ovr': 0.72012, 'ovo': 0.72012}
STRUT:    {0: 0.61167, 1: 0.63, 2: 0.71667, 3: 0.915, 4: 0.96833, 5: 0.90167, 6: 0.76167, 'macro': 0.79857, 'micro': 0.61418, 'ovr': 0.78643, 'ovo': 0.78643}
MIX:      {0: 0.74, 1: 0.70333, 2: 0.65833, 3: 0.87333, 4: 0.96167, 5: 0.86333, 6: 0.84, 'macro': 0.81786, 'micro': 0.64993, 'ovr': 0.80571, 'ovo': 0.80571}
