*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.50917, 1: 0.53417, 2: 0.41667, 3: 0.71667, 4: 0.90333, 5: 0.63167, 6: 0.8975, 'macro': 0.6594, 'micro': 0.57925, 'ovr': 0.65845, 'ovo': 0.65845}
Transfer: {0: 0.58417, 1: 0.51917, 2: 0.64, 3: 0.6975, 4: 0.9675, 5: 0.78833, 6: 0.81583, 'macro': 0.71667, 'micro': 0.61384, 'ovr': 0.71607, 'ovo': 0.71607}
SER:      {0: 0.50917, 1: 0.53417, 2: 0.41667, 3: 0.71667, 4: 0.90333, 5: 0.63167, 6: 0.8975, 'macro': 0.6594, 'micro': 0.57925, 'ovr': 0.65845, 'ovo': 0.65845}
STRUT:    {0: 0.50833, 1: 0.58167, 2: 0.78167, 3: 0.56, 4: 0.96833, 5: 0.93333, 6: 0.83, 'macro': 0.7494, 'micro': 0.60293, 'ovr': 0.73762, 'ovo': 0.73762}
MIX:      {0: 0.49833, 1: 0.53667, 2: 0.61167, 3: 0.65, 4: 0.975, 5: 0.92167, 6: 0.89, 'macro': 0.73655, 'micro': 0.63248, 'ovr': 0.72619, 'ovo': 0.72619}
