*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.50000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.50000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66917, 1: 0.535, 2: 0.58667, 3: 0.70917, 4: 0.90083, 5: 0.75, 6: 0.59083, 'macro': 0.67774, 'micro': 0.58585, 'ovr': 0.67738, 'ovo': 0.67738}
Transfer: {0: 0.45, 1: 0.62917, 2: 0.68083, 3: 0.88917, 4: 0.805, 5: 0.79833, 6: 0.79083, 'macro': 0.72131, 'micro': 0.59393, 'ovr': 0.72048, 'ovo': 0.72048}
SER:      {0: 0.66917, 1: 0.535, 2: 0.58667, 3: 0.70917, 4: 0.90083, 5: 0.75, 6: 0.59083, 'macro': 0.67774, 'micro': 0.58585, 'ovr': 0.67738, 'ovo': 0.67738}
STRUT:    {0: 0.67833, 1: 0.66667, 2: 0.68667, 3: 0.74, 4: 0.925, 5: 0.755, 6: 0.685, 'macro': 0.74667, 'micro': 0.59735, 'ovr': 0.73381, 'ovo': 0.73381}
MIX:      {0: 0.67667, 1: 0.555, 2: 0.65333, 3: 0.81167, 4: 0.935, 5: 0.81833, 6: 0.64833, 'macro': 0.73952, 'micro': 0.61156, 'ovr': 0.72833, 'ovo': 0.72833}
