*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7775, 1: 0.5075, 2: 0.49833, 3: 0.72167, 4: 0.92583, 5: 0.81333, 6: 0.78917, 'macro': 0.71964, 'micro': 0.61328, 'ovr': 0.71905, 'ovo': 0.71905}
Transfer: {0: 0.86, 1: 0.39417, 2: 0.56, 3: 0.9675, 4: 0.90583, 5: 0.8425, 6: 0.82417, 'macro': 0.76595, 'micro': 0.63731, 'ovr': 0.76488, 'ovo': 0.76488}
SER:      {0: 0.7775, 1: 0.5075, 2: 0.49833, 3: 0.72167, 4: 0.92583, 5: 0.81333, 6: 0.78917, 'macro': 0.71964, 'micro': 0.61328, 'ovr': 0.71905, 'ovo': 0.71905}
STRUT:    {0: 0.58, 1: 0.63667, 2: 0.655, 3: 0.89833, 4: 0.94333, 5: 0.72, 6: 0.60667, 'macro': 0.73048, 'micro': 0.57799, 'ovr': 0.72, 'ovo': 0.72}
MIX:      {0: 0.77333, 1: 0.54167, 2: 0.60333, 3: 0.86333, 4: 0.97167, 5: 0.81167, 6: 0.74667, 'macro': 0.76988, 'micro': 0.6165, 'ovr': 0.75881, 'ovo': 0.75881}
