*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7725, 1: 0.60917, 2: 0.52083, 3: 0.74917, 4: 0.925, 5: 0.79417, 6: 0.77833, 'macro': 0.73762, 'micro': 0.61607, 'ovr': 0.7356, 'ovo': 0.7356}
Transfer: {0: 0.71083, 1: 0.74583, 2: 0.69583, 3: 0.88167, 4: 0.81167, 5: 0.92083, 6: 0.72833, 'macro': 0.7869, 'micro': 0.59639, 'ovr': 0.785, 'ovo': 0.785}
SER:      {0: 0.7725, 1: 0.60917, 2: 0.52083, 3: 0.74917, 4: 0.925, 5: 0.79417, 6: 0.77833, 'macro': 0.73762, 'micro': 0.61607, 'ovr': 0.7356, 'ovo': 0.7356}
STRUT:    {0: 0.70667, 1: 0.58167, 2: 0.835, 3: 0.88167, 4: 0.91333, 5: 0.96167, 6: 0.66667, 'macro': 0.80286, 'micro': 0.61959, 'ovr': 0.79238, 'ovo': 0.79238}
MIX:      {0: 0.78667, 1: 0.60167, 2: 0.66167, 3: 0.88667, 4: 0.95333, 5: 0.945, 6: 0.74167, 'macro': 0.80857, 'micro': 0.65986, 'ovr': 0.79667, 'ovo': 0.79667}
