*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.82417, 1: 0.57917, 2: 0.48083, 3: 0.60167, 4: 0.84917, 5: 0.85, 6: 0.7, 'macro': 0.69893, 'micro': 0.59733, 'ovr': 0.69786, 'ovo': 0.69786}
Transfer: {0: 0.7375, 1: 0.65917, 2: 0.50417, 3: 0.71667, 4: 0.87333, 5: 0.6925, 6: 0.66, 'macro': 0.69333, 'micro': 0.60417, 'ovr': 0.6919, 'ovo': 0.6919}
SER:      {0: 0.82417, 1: 0.57917, 2: 0.48083, 3: 0.60167, 4: 0.84917, 5: 0.85, 6: 0.7, 'macro': 0.69893, 'micro': 0.59733, 'ovr': 0.69786, 'ovo': 0.69786}
STRUT:    {0: 0.58333, 1: 0.695, 2: 0.67167, 3: 0.58667, 4: 0.85833, 5: 0.78667, 6: 0.53, 'macro': 0.68786, 'micro': 0.58878, 'ovr': 0.6731, 'ovo': 0.6731}
MIX:      {0: 0.82, 1: 0.605, 2: 0.71667, 3: 0.64667, 4: 0.865, 5: 0.87667, 6: 0.67167, 'macro': 0.75476, 'micro': 0.61548, 'ovr': 0.7431, 'ovo': 0.7431}
