*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.90000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.83375, 1: 0.80625, 2: 0.76625, 3: 0.60625, 4: 0.87375, 'macro': 0.7775, 'micro': 0.6176, 'ovr': 0.77725, 'ovo': 0.77725}
Transfer: {0: 0.875, 1: 0.94, 2: 0.6475, 3: 0.85375, 4: 0.81, 'macro': 0.82725, 'micro': 0.66285, 'ovr': 0.82525, 'ovo': 0.82525}
SER:      {0: 0.83375, 1: 0.80625, 2: 0.76625, 3: 0.60625, 4: 0.87375, 'macro': 0.7775, 'micro': 0.6176, 'ovr': 0.77725, 'ovo': 0.77725}
STRUT:    {0: 0.9125, 1: 0.96, 2: 0.83, 3: 0.75, 4: 0.905, 'macro': 0.8835, 'micro': 0.7531, 'ovr': 0.8715, 'ovo': 0.8715}
MIX:      {0: 0.92, 1: 0.955, 2: 0.805, 3: 0.6725, 4: 0.91, 'macro': 0.865, 'micro': 0.6634, 'ovr': 0.8525, 'ovo': 0.8525}
