*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.73625, 1: 0.82125, 2: 0.7275, 3: 0.53375, 4: 0.87625, 'macro': 0.74, 'micro': 0.6003, 'ovr': 0.739, 'ovo': 0.739}
Transfer: {0: 0.96125, 1: 0.97375, 2: 0.72625, 3: 0.8175, 4: 0.91375, 'macro': 0.8795, 'micro': 0.71085, 'ovr': 0.8785, 'ovo': 0.8785}
SER:      {0: 0.73625, 1: 0.82125, 2: 0.7275, 3: 0.53375, 4: 0.87625, 'macro': 0.74, 'micro': 0.6003, 'ovr': 0.739, 'ovo': 0.739}
STRUT:    {0: 0.815, 1: 0.9425, 2: 0.8775, 3: 0.67, 4: 0.77, 'macro': 0.82425, 'micro': 0.7103, 'ovr': 0.815, 'ovo': 0.815}
MIX:      {0: 0.83, 1: 0.91, 2: 0.845, 3: 0.6275, 4: 0.84, 'macro': 0.821, 'micro': 0.6515, 'ovr': 0.8105, 'ovo': 0.8105}
