*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '0.30000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.50000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.75875, 1: 0.9625, 2: 0.75, 3: 0.6625, 4: 0.93625, 'macro': 0.8155, 'micro': 0.65165, 'ovr': 0.814, 'ovo': 0.814}
Transfer: {0: 0.745, 1: 0.89625, 2: 0.8125, 3: 0.75625, 4: 0.86875, 'macro': 0.81825, 'micro': 0.6641, 'ovr': 0.81575, 'ovo': 0.81575}
SER:      {0: 0.75875, 1: 0.9625, 2: 0.75, 3: 0.6625, 4: 0.93625, 'macro': 0.8155, 'micro': 0.65165, 'ovr': 0.814, 'ovo': 0.814}
STRUT:    {0: 0.7525, 1: 0.8575, 2: 0.9125, 3: 0.8525, 4: 0.895, 'macro': 0.86575, 'micro': 0.7167, 'ovr': 0.854, 'ovo': 0.854}
MIX:      {0: 0.8075, 1: 0.9375, 2: 0.86, 3: 0.755, 4: 0.94, 'macro': 0.87, 'micro': 0.7097, 'ovr': 0.86, 'ovo': 0.86}
