*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.70000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7275, 1: 0.78125, 2: 0.96875, 3: 0.83125, 4: 0.7925, 'macro': 0.82125, 'micro': 0.6476, 'ovr': 0.82025, 'ovo': 0.82025}
Transfer: {0: 0.99375, 1: 0.95875, 2: 0.87125, 3: 0.92625, 4: 0.9525, 'macro': 0.944, 'micro': 0.8391, 'ovr': 0.9405, 'ovo': 0.9405}
SER:      {0: 0.7275, 1: 0.78125, 2: 0.96875, 3: 0.83125, 4: 0.7925, 'macro': 0.82125, 'micro': 0.6476, 'ovr': 0.82025, 'ovo': 0.82025}
STRUT:    {0: 0.9825, 1: 0.95, 2: 0.99, 3: 0.785, 4: 0.925, 'macro': 0.9355, 'micro': 0.7949, 'ovr': 0.9265, 'ovo': 0.9265}
MIX:      {0: 0.98, 1: 0.9275, 2: 0.9925, 3: 0.8625, 4: 0.855, 'macro': 0.9335, 'micro': 0.7258, 'ovr': 0.9235, 'ovo': 0.9235}
