*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.44, 1: 0.80375, 2: 0.8425, 3: 0.48, 4: 0.6825, 'macro': 0.651, 'micro': 0.56675, 'ovr': 0.64975, 'ovo': 0.64975}
Transfer: {0: 0.73, 1: 0.89875, 2: 0.80125, 3: 0.795, 4: 0.74125, 'macro': 0.794, 'micro': 0.6575, 'ovr': 0.79325, 'ovo': 0.79325}
SER:      {0: 0.44, 1: 0.80375, 2: 0.8425, 3: 0.48, 4: 0.6825, 'macro': 0.651, 'micro': 0.56675, 'ovr': 0.64975, 'ovo': 0.64975}
STRUT:    {0: 0.72, 1: 0.9975, 2: 0.825, 3: 0.74, 4: 0.89, 'macro': 0.84575, 'micro': 0.7143, 'ovr': 0.8345, 'ovo': 0.8345}
MIX:      {0: 0.6825, 1: 0.9675, 2: 0.84, 3: 0.67, 4: 0.7425, 'macro': 0.79425, 'micro': 0.634, 'ovr': 0.7805, 'ovo': 0.7805}
