*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68625, 1: 0.93625, 2: 0.77625, 3: 0.615, 4: 0.81375, 'macro': 0.76575, 'micro': 0.59715, 'ovr': 0.7655, 'ovo': 0.7655}
Transfer: {0: 0.90375, 1: 0.9875, 2: 0.815, 3: 0.74875, 4: 0.93875, 'macro': 0.882, 'micro': 0.70835, 'ovr': 0.87875, 'ovo': 0.87875}
SER:      {0: 0.68625, 1: 0.93625, 2: 0.77625, 3: 0.615, 4: 0.81375, 'macro': 0.76575, 'micro': 0.59715, 'ovr': 0.7655, 'ovo': 0.7655}
STRUT:    {0: 0.775, 1: 0.915, 2: 0.67, 3: 0.7175, 4: 0.87, 'macro': 0.806, 'micro': 0.6942, 'ovr': 0.7895, 'ovo': 0.7895}
MIX:      {0: 0.815, 1: 0.9525, 2: 0.72, 3: 0.68, 4: 0.905, 'macro': 0.82625, 'micro': 0.6399, 'ovr': 0.8145, 'ovo': 0.8145}
