*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.795, 1: 0.98, 2: 0.855, 3: 0.85125, 4: 0.76, 'macro': 0.8515, 'micro': 0.6896, 'ovr': 0.84825, 'ovo': 0.84825}
Transfer: {0: 0.74875, 1: 0.98625, 2: 0.8025, 3: 0.82, 4: 0.82375, 'macro': 0.838, 'micro': 0.71135, 'ovr': 0.83625, 'ovo': 0.83625}
SER:      {0: 0.795, 1: 0.98, 2: 0.855, 3: 0.85125, 4: 0.76, 'macro': 0.8515, 'micro': 0.6896, 'ovr': 0.84825, 'ovo': 0.84825}
STRUT:    {0: 0.8675, 1: 0.97, 2: 0.8425, 3: 0.785, 4: 0.8275, 'macro': 0.87175, 'micro': 0.7095, 'ovr': 0.8585, 'ovo': 0.8585}
MIX:      {0: 0.8475, 1: 0.98, 2: 0.87, 3: 0.87, 4: 0.775, 'macro': 0.8845, 'micro': 0.6975, 'ovr': 0.8685, 'ovo': 0.8685}
