*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.67375, 1: 0.96875, 2: 0.78, 3: 0.615, 4: 0.71125, 'macro': 0.7535, 'micro': 0.6038, 'ovr': 0.74975, 'ovo': 0.74975}
Transfer: {0: 0.90625, 1: 0.98875, 2: 0.9825, 3: 0.8475, 4: 0.70375, 'macro': 0.8875, 'micro': 0.761, 'ovr': 0.88575, 'ovo': 0.88575}
SER:      {0: 0.67375, 1: 0.96875, 2: 0.78, 3: 0.615, 4: 0.71125, 'macro': 0.7535, 'micro': 0.6038, 'ovr': 0.74975, 'ovo': 0.74975}
STRUT:    {0: 0.7975, 1: 0.995, 2: 0.9075, 3: 0.7225, 4: 0.88, 'macro': 0.86875, 'micro': 0.7551, 'ovr': 0.8605, 'ovo': 0.8605}
MIX:      {0: 0.775, 1: 0.995, 2: 0.865, 3: 0.6525, 4: 0.7725, 'macro': 0.82375, 'micro': 0.6868, 'ovr': 0.812, 'ovo': 0.812}
