*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7025, 1: 0.965, 2: 0.87625, 3: 0.5225, 4: 0.80875, 'macro': 0.7775, 'micro': 0.61005, 'ovr': 0.775, 'ovo': 0.775}
Transfer: {0: 0.8625, 1: 0.84125, 2: 0.58875, 3: 0.79375, 4: 0.84875, 'macro': 0.7875, 'micro': 0.6743, 'ovr': 0.787, 'ovo': 0.787}
SER:      {0: 0.7025, 1: 0.965, 2: 0.87625, 3: 0.5225, 4: 0.80875, 'macro': 0.7775, 'micro': 0.61005, 'ovr': 0.775, 'ovo': 0.775}
STRUT:    {0: 0.895, 1: 0.9325, 2: 0.82, 3: 0.735, 4: 0.8225, 'macro': 0.85375, 'micro': 0.7259, 'ovr': 0.841, 'ovo': 0.841}
MIX:      {0: 0.8425, 1: 0.97, 2: 0.855, 3: 0.6675, 4: 0.8225, 'macro': 0.84325, 'micro': 0.6747, 'ovr': 0.8315, 'ovo': 0.8315}
