*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.90000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68125, 1: 0.85875, 2: 0.8625, 3: 0.66375, 4: 0.87625, 'macro': 0.7925, 'micro': 0.6141, 'ovr': 0.7885, 'ovo': 0.7885}
Transfer: {0: 0.9975, 1: 0.97, 2: 0.94, 3: 0.9475, 4: 0.89, 'macro': 0.951, 'micro': 0.83705, 'ovr': 0.949, 'ovo': 0.949}
SER:      {0: 0.68125, 1: 0.85875, 2: 0.8625, 3: 0.66375, 4: 0.87625, 'macro': 0.7925, 'micro': 0.6141, 'ovr': 0.7885, 'ovo': 0.7885}
STRUT:    {0: 0.86, 1: 0.9425, 2: 0.925, 3: 0.63, 4: 0.9075, 'macro': 0.8665, 'micro': 0.7393, 'ovr': 0.853, 'ovo': 0.853}
MIX:      {0: 0.8975, 1: 0.925, 2: 0.895, 3: 0.71, 4: 0.89, 'macro': 0.8745, 'micro': 0.6986, 'ovr': 0.8635, 'ovo': 0.8635}
