*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65667, 1: 0.66583, 2: 0.635, 3: 0.79083, 4: 0.9025, 5: 0.77667, 6: 0.71917, 'macro': 0.73583, 'micro': 0.59922, 'ovr': 0.73524, 'ovo': 0.73524}
Transfer: {0: 0.56583, 1: 0.69167, 2: 0.63917, 3: 0.88083, 4: 0.88917, 5: 0.88917, 6: 0.68833, 'macro': 0.75024, 'micro': 0.62303, 'ovr': 0.74917, 'ovo': 0.74917}
SER:      {0: 0.65667, 1: 0.66583, 2: 0.635, 3: 0.79083, 4: 0.9025, 5: 0.77667, 6: 0.71917, 'macro': 0.73583, 'micro': 0.59922, 'ovr': 0.73524, 'ovo': 0.73524}
STRUT:    {0: 0.72417, 1: 0.50167, 2: 0.55333, 3: 0.83167, 4: 0.87833, 5: 0.875, 6: 0.67833, 'macro': 0.73024, 'micro': 0.5906, 'ovr': 0.72036, 'ovo': 0.72036}
MIX:      {0: 0.68333, 1: 0.64833, 2: 0.63667, 3: 0.90333, 4: 0.9, 5: 0.91, 6: 0.72167, 'macro': 0.78298, 'micro': 0.62238, 'ovr': 0.7719, 'ovo': 0.7719}
