*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72333, 1: 0.5575, 2: 0.55833, 3: 0.87333, 4: 0.90667, 5: 0.7675, 6: 0.77333, 'macro': 0.73845, 'micro': 0.60495, 'ovr': 0.73714, 'ovo': 0.73714}
Transfer: {0: 0.615, 1: 0.6175, 2: 0.8025, 3: 0.765, 4: 0.90083, 5: 0.56917, 6: 0.54917, 'macro': 0.68893, 'micro': 0.58116, 'ovr': 0.68845, 'ovo': 0.68845}
SER:      {0: 0.72333, 1: 0.5575, 2: 0.55833, 3: 0.87333, 4: 0.90667, 5: 0.7675, 6: 0.77333, 'macro': 0.73845, 'micro': 0.60495, 'ovr': 0.73714, 'ovo': 0.73714}
STRUT:    {0: 0.74667, 1: 0.66167, 2: 0.765, 3: 0.96167, 4: 0.96167, 5: 0.85333, 6: 0.7, 'macro': 0.81583, 'micro': 0.62929, 'ovr': 0.80714, 'ovo': 0.80714}
MIX:      {0: 0.76, 1: 0.58833, 2: 0.75167, 3: 0.945, 4: 0.94667, 5: 0.885, 6: 0.705, 'macro': 0.80869, 'micro': 0.64901, 'ovr': 0.79738, 'ovo': 0.79738}
