*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.615, 1: 0.60833, 2: 0.51167, 3: 0.86333, 4: 0.74667, 5: 0.8775, 6: 0.82833, 'macro': 0.72262, 'micro': 0.58918, 'ovr': 0.72155, 'ovo': 0.72155}
Transfer: {0: 0.61333, 1: 0.66, 2: 0.69583, 3: 0.8825, 4: 0.9675, 5: 0.81333, 6: 0.70833, 'macro': 0.76452, 'micro': 0.63005, 'ovr': 0.76298, 'ovo': 0.76298}
SER:      {0: 0.615, 1: 0.60833, 2: 0.51167, 3: 0.86333, 4: 0.74667, 5: 0.8775, 6: 0.82833, 'macro': 0.72262, 'micro': 0.58918, 'ovr': 0.72155, 'ovo': 0.72155}
STRUT:    {0: 0.7, 1: 0.80167, 2: 0.705, 3: 0.925, 4: 0.95167, 5: 0.91167, 6: 0.85167, 'macro': 0.84595, 'micro': 0.62568, 'ovr': 0.83524, 'ovo': 0.83524}
MIX:      {0: 0.64, 1: 0.67, 2: 0.60833, 3: 0.89833, 4: 0.94333, 5: 0.95833, 6: 0.86, 'macro': 0.80929, 'micro': 0.65112, 'ovr': 0.7969, 'ovo': 0.7969}
