*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67583, 1: 0.66, 2: 0.31833, 3: 0.74917, 4: 0.8825, 5: 0.65333, 6: 0.77333, 'macro': 0.67405, 'micro': 0.57332, 'ovr': 0.67321, 'ovo': 0.67321}
Transfer: {0: 0.72333, 1: 0.74583, 2: 0.66417, 3: 0.92333, 4: 0.9375, 5: 0.76083, 6: 0.72083, 'macro': 0.78321, 'micro': 0.60881, 'ovr': 0.78226, 'ovo': 0.78226}
SER:      {0: 0.67583, 1: 0.66, 2: 0.31833, 3: 0.74917, 4: 0.8825, 5: 0.65333, 6: 0.77333, 'macro': 0.67405, 'micro': 0.57332, 'ovr': 0.67321, 'ovo': 0.67321}
STRUT:    {0: 0.63333, 1: 0.615, 2: 0.76833, 3: 0.92667, 4: 0.89167, 5: 0.845, 6: 0.84833, 'macro': 0.80107, 'micro': 0.62449, 'ovr': 0.78976, 'ovo': 0.78976}
MIX:      {0: 0.67667, 1: 0.69167, 2: 0.705, 3: 0.90167, 4: 0.92167, 5: 0.82167, 6: 0.85833, 'macro': 0.80726, 'micro': 0.64429, 'ovr': 0.79667, 'ovo': 0.79667}
