*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.635, 1: 0.63, 2: 0.4525, 3: 0.60083, 4: 0.8675, 5: 0.56167, 6: 0.695, 'macro': 0.63512, 'micro': 0.56638, 'ovr': 0.63464, 'ovo': 0.63464}
Transfer: {0: 0.76917, 1: 0.3525, 2: 0.55, 3: 0.7425, 4: 0.8025, 5: 0.485, 6: 0.70167, 'macro': 0.62952, 'micro': 0.55811, 'ovr': 0.62905, 'ovo': 0.62905}
SER:      {0: 0.635, 1: 0.63, 2: 0.4525, 3: 0.60083, 4: 0.8675, 5: 0.56167, 6: 0.695, 'macro': 0.63512, 'micro': 0.56638, 'ovr': 0.63464, 'ovo': 0.63464}
STRUT:    {0: 0.59833, 1: 0.60333, 2: 0.77667, 3: 0.80833, 4: 0.92167, 5: 0.95, 6: 0.71833, 'macro': 0.78083, 'micro': 0.61861, 'ovr': 0.7681, 'ovo': 0.7681}
MIX:      {0: 0.63333, 1: 0.63, 2: 0.63667, 3: 0.77, 4: 0.95667, 5: 0.93333, 6: 0.705, 'macro': 0.76429, 'micro': 0.62252, 'ovr': 0.75214, 'ovo': 0.75214}
