*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79083, 1: 0.58083, 2: 0.4875, 3: 0.82417, 4: 0.76083, 5: 0.88333, 6: 0.57333, 'macro': 0.70071, 'micro': 0.58611, 'ovr': 0.70012, 'ovo': 0.70012}
Transfer: {0: 0.75583, 1: 0.61583, 2: 0.6875, 3: 0.915, 4: 0.94917, 5: 0.91167, 6: 0.73, 'macro': 0.79643, 'micro': 0.61866, 'ovr': 0.795, 'ovo': 0.795}
SER:      {0: 0.79083, 1: 0.58083, 2: 0.4875, 3: 0.82417, 4: 0.76083, 5: 0.88333, 6: 0.57333, 'macro': 0.70071, 'micro': 0.58611, 'ovr': 0.70012, 'ovo': 0.70012}
STRUT:    {0: 0.75333, 1: 0.51833, 2: 0.56833, 3: 0.81167, 4: 0.89667, 5: 0.655, 6: 0.68167, 'macro': 0.7081, 'micro': 0.56755, 'ovr': 0.69786, 'ovo': 0.69786}
MIX:      {0: 0.79167, 1: 0.53833, 2: 0.515, 3: 0.83667, 4: 0.91833, 5: 0.90833, 6: 0.675, 'macro': 0.75, 'micro': 0.62612, 'ovr': 0.74048, 'ovo': 0.74048}
