*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59917, 1: 0.555, 2: 0.50917, 3: 0.8025, 4: 0.95917, 5: 0.8125, 6: 0.87917, 'macro': 0.73202, 'micro': 0.60126, 'ovr': 0.73095, 'ovo': 0.73095}
Transfer: {0: 0.5575, 1: 0.45, 2: 0.50583, 3: 0.78333, 4: 0.96833, 5: 0.81, 6: 0.78083, 'macro': 0.69452, 'micro': 0.61027, 'ovr': 0.69369, 'ovo': 0.69369}
SER:      {0: 0.59917, 1: 0.555, 2: 0.50917, 3: 0.8025, 4: 0.95917, 5: 0.8125, 6: 0.87917, 'macro': 0.73202, 'micro': 0.60126, 'ovr': 0.73095, 'ovo': 0.73095}
STRUT:    {0: 0.49333, 1: 0.52833, 2: 0.915, 3: 0.62667, 4: 0.985, 5: 0.94, 6: 0.81833, 'macro': 0.76964, 'micro': 0.62371, 'ovr': 0.7581, 'ovo': 0.7581}
MIX:      {0: 0.58167, 1: 0.53, 2: 0.905, 3: 0.73167, 4: 0.98333, 5: 0.925, 6: 0.86, 'macro': 0.80048, 'micro': 0.64701, 'ovr': 0.7881, 'ovo': 0.7881}
