*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61667, 1: 0.71917, 2: 0.49167, 3: 0.81167, 4: 0.95333, 5: 0.67667, 6: 0.79917, 'macro': 0.72464, 'micro': 0.60959, 'ovr': 0.72405, 'ovo': 0.72405}
Transfer: {0: 0.6075, 1: 0.74667, 2: 0.77083, 3: 0.845, 4: 0.91167, 5: 0.69333, 6: 0.65917, 'macro': 0.74845, 'micro': 0.61017, 'ovr': 0.74774, 'ovo': 0.74774}
SER:      {0: 0.61667, 1: 0.71917, 2: 0.49167, 3: 0.81167, 4: 0.95333, 5: 0.67667, 6: 0.79917, 'macro': 0.72464, 'micro': 0.60959, 'ovr': 0.72405, 'ovo': 0.72405}
STRUT:    {0: 0.6475, 1: 0.71167, 2: 0.81833, 3: 0.85167, 4: 0.92167, 5: 0.71667, 6: 0.75333, 'macro': 0.78476, 'micro': 0.61202, 'ovr': 0.7744, 'ovo': 0.7744}
MIX:      {0: 0.62167, 1: 0.77833, 2: 0.835, 3: 0.87, 4: 0.93333, 5: 0.74667, 6: 0.80333, 'macro': 0.80905, 'micro': 0.64218, 'ovr': 0.79833, 'ovo': 0.79833}
