*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72167, 1: 0.62, 2: 0.48667, 3: 0.7575, 4: 0.99333, 5: 0.89333, 6: 0.7225, 'macro': 0.74357, 'micro': 0.61889, 'ovr': 0.74214, 'ovo': 0.74214}
Transfer: {0: 0.70167, 1: 0.71917, 2: 0.54417, 3: 0.8575, 4: 0.91167, 5: 0.91167, 6: 0.605, 'macro': 0.75119, 'micro': 0.60085, 'ovr': 0.75012, 'ovo': 0.75012}
SER:      {0: 0.72167, 1: 0.62, 2: 0.48667, 3: 0.7575, 4: 0.99333, 5: 0.89333, 6: 0.7225, 'macro': 0.74357, 'micro': 0.61889, 'ovr': 0.74214, 'ovo': 0.74214}
STRUT:    {0: 0.775, 1: 0.59833, 2: 0.80667, 3: 0.88667, 4: 0.95833, 5: 0.89667, 6: 0.82833, 'macro': 0.83452, 'micro': 0.61578, 'ovr': 0.82143, 'ovo': 0.82143}
MIX:      {0: 0.735, 1: 0.62333, 2: 0.73333, 3: 0.88833, 4: 0.98667, 5: 0.96333, 6: 0.80333, 'macro': 0.83155, 'micro': 0.67344, 'ovr': 0.81905, 'ovo': 0.81905}
