*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61917, 1: 0.70417, 2: 0.415, 3: 0.70583, 4: 0.88667, 5: 0.50917, 6: 0.72167, 'macro': 0.65262, 'micro': 0.57546, 'ovr': 0.65167, 'ovo': 0.65167}
Transfer: {0: 0.46667, 1: 0.64833, 2: 0.45583, 3: 0.9225, 4: 0.935, 5: 0.81833, 6: 0.605, 'macro': 0.69381, 'micro': 0.57328, 'ovr': 0.6931, 'ovo': 0.6931}
SER:      {0: 0.61917, 1: 0.70417, 2: 0.415, 3: 0.70583, 4: 0.88667, 5: 0.50917, 6: 0.72167, 'macro': 0.65262, 'micro': 0.57546, 'ovr': 0.65167, 'ovo': 0.65167}
STRUT:    {0: 0.73, 1: 0.61167, 2: 0.735, 3: 0.905, 4: 0.89333, 5: 0.94167, 6: 0.815, 'macro': 0.81536, 'micro': 0.61184, 'ovr': 0.80452, 'ovo': 0.80452}
MIX:      {0: 0.62667, 1: 0.68333, 2: 0.715, 3: 0.865, 4: 0.91333, 5: 0.785, 6: 0.81833, 'macro': 0.78798, 'micro': 0.63112, 'ovr': 0.77238, 'ovo': 0.77238}
