*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62, 1: 0.66583, 2: 0.41167, 3: 0.71333, 4: 0.77583, 5: 0.77583, 6: 0.68917, 'macro': 0.66512, 'micro': 0.56327, 'ovr': 0.66452, 'ovo': 0.66452}
Transfer: {0: 0.65833, 1: 0.57417, 2: 0.73, 3: 0.91, 4: 0.93417, 5: 0.78833, 6: 0.79667, 'macro': 0.77143, 'micro': 0.6285, 'ovr': 0.77024, 'ovo': 0.77024}
SER:      {0: 0.62, 1: 0.66583, 2: 0.41167, 3: 0.71333, 4: 0.77583, 5: 0.77583, 6: 0.68917, 'macro': 0.66512, 'micro': 0.56327, 'ovr': 0.66452, 'ovo': 0.66452}
STRUT:    {0: 0.685, 1: 0.73833, 2: 0.66333, 3: 0.88667, 4: 0.86833, 5: 0.87, 6: 0.62833, 'macro': 0.7744, 'micro': 0.59942, 'ovr': 0.76286, 'ovo': 0.76286}
MIX:      {0: 0.63833, 1: 0.69833, 2: 0.545, 3: 0.895, 4: 0.89833, 5: 0.865, 6: 0.685, 'macro': 0.75952, 'micro': 0.6031, 'ovr': 0.74643, 'ovo': 0.74643}
