*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.10000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58, 1: 0.5775, 2: 0.44583, 3: 0.61667, 4: 0.88, 5: 0.88583, 6: 0.72, 'macro': 0.67262, 'micro': 0.56798, 'ovr': 0.67226, 'ovo': 0.67226}
Transfer: {0: 0.5025, 1: 0.64833, 2: 0.47583, 3: 0.62333, 4: 0.96333, 5: 0.945, 6: 0.72417, 'macro': 0.69917, 'micro': 0.63056, 'ovr': 0.6975, 'ovo': 0.6975}
SER:      {0: 0.58, 1: 0.5775, 2: 0.44583, 3: 0.61667, 4: 0.88, 5: 0.88583, 6: 0.72, 'macro': 0.67262, 'micro': 0.56798, 'ovr': 0.67226, 'ovo': 0.67226}
STRUT:    {0: 0.60833, 1: 0.51167, 2: 0.74667, 3: 0.58, 4: 0.98667, 5: 0.91167, 6: 0.86667, 'macro': 0.75536, 'micro': 0.62415, 'ovr': 0.74452, 'ovo': 0.74452}
MIX:      {0: 0.58333, 1: 0.56667, 2: 0.595, 3: 0.60833, 4: 0.975, 5: 0.97, 6: 0.85, 'macro': 0.74702, 'micro': 0.61857, 'ovr': 0.73548, 'ovo': 0.73548}
