*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60083, 1: 0.43667, 2: 0.58, 3: 0.6675, 4: 0.89417, 5: 0.7075, 6: 0.64417, 'macro': 0.64762, 'micro': 0.56129, 'ovr': 0.64726, 'ovo': 0.64726}
Transfer: {0: 0.45667, 1: 0.61917, 2: 0.52667, 3: 0.89417, 4: 0.835, 5: 0.63333, 6: 0.63583, 'macro': 0.6581, 'micro': 0.56369, 'ovr': 0.65726, 'ovo': 0.65726}
SER:      {0: 0.60083, 1: 0.43667, 2: 0.58, 3: 0.6675, 4: 0.89417, 5: 0.7075, 6: 0.64417, 'macro': 0.64762, 'micro': 0.56129, 'ovr': 0.64726, 'ovo': 0.64726}
STRUT:    {0: 0.67167, 1: 0.50667, 2: 0.64167, 3: 0.935, 4: 0.91, 5: 0.89333, 6: 0.69833, 'macro': 0.76, 'micro': 0.60354, 'ovr': 0.75095, 'ovo': 0.75095}
MIX:      {0: 0.61333, 1: 0.43833, 2: 0.74667, 3: 0.84, 4: 0.93667, 5: 0.89167, 6: 0.69167, 'macro': 0.74845, 'micro': 0.59932, 'ovr': 0.7369, 'ovo': 0.7369}
