*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.55, 1: 0.67167, 2: 0.48, 3: 0.5275, 4: 0.86, 5: 0.71083, 6: 0.705, 'macro': 0.64476, 'micro': 0.56983, 'ovr': 0.64357, 'ovo': 0.64357}
Transfer: {0: 0.54333, 1: 0.75917, 2: 0.74583, 3: 0.755, 4: 0.9575, 5: 0.67167, 6: 0.60583, 'macro': 0.72012, 'micro': 0.59061, 'ovr': 0.71976, 'ovo': 0.71976}
SER:      {0: 0.55, 1: 0.67167, 2: 0.48, 3: 0.5275, 4: 0.86, 5: 0.71083, 6: 0.705, 'macro': 0.64476, 'micro': 0.56983, 'ovr': 0.64357, 'ovo': 0.64357}
STRUT:    {0: 0.64833, 1: 0.58, 2: 0.89833, 3: 0.72333, 4: 0.915, 5: 0.695, 6: 0.75167, 'macro': 0.75476, 'micro': 0.60241, 'ovr': 0.74452, 'ovo': 0.74452}
MIX:      {0: 0.585, 1: 0.65833, 2: 0.82667, 3: 0.64333, 4: 0.92167, 5: 0.72833, 6: 0.76333, 'macro': 0.74476, 'micro': 0.60908, 'ovr': 0.73238, 'ovo': 0.73238}
