*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76583, 1: 0.6575, 2: 0.6875, 3: 0.74333, 4: 0.81333, 5: 0.52, 6: 0.56083, 'macro': 0.67905, 'micro': 0.57146, 'ovr': 0.67833, 'ovo': 0.67833}
Transfer: {0: 0.745, 1: 0.65417, 2: 0.53833, 3: 0.65917, 4: 0.79667, 5: 0.84667, 6: 0.65083, 'macro': 0.69976, 'micro': 0.60148, 'ovr': 0.69869, 'ovo': 0.69869}
SER:      {0: 0.76583, 1: 0.6575, 2: 0.6875, 3: 0.74333, 4: 0.81333, 5: 0.52, 6: 0.56083, 'macro': 0.67905, 'micro': 0.57146, 'ovr': 0.67833, 'ovo': 0.67833}
STRUT:    {0: 0.62833, 1: 0.77333, 2: 0.78, 3: 0.695, 4: 0.845, 5: 0.85833, 6: 0.67833, 'macro': 0.76298, 'micro': 0.60493, 'ovr': 0.75119, 'ovo': 0.75119}
MIX:      {0: 0.775, 1: 0.71667, 2: 0.83833, 3: 0.765, 4: 0.845, 5: 0.68167, 6: 0.655, 'macro': 0.76548, 'micro': 0.61371, 'ovr': 0.75381, 'ovo': 0.75381}
