*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79167, 1: 0.65167, 2: 0.61167, 3: 0.71333, 4: 0.91167, 5: 0.68083, 6: 0.67333, 'macro': 0.72024, 'micro': 0.60588, 'ovr': 0.71917, 'ovo': 0.71917}
Transfer: {0: 0.74833, 1: 0.65333, 2: 0.5175, 3: 0.66167, 4: 0.6625, 5: 0.83333, 6: 0.59583, 'macro': 0.66798, 'micro': 0.58701, 'ovr': 0.6675, 'ovo': 0.6675}
SER:      {0: 0.79167, 1: 0.65167, 2: 0.61167, 3: 0.71333, 4: 0.91167, 5: 0.68083, 6: 0.67333, 'macro': 0.72024, 'micro': 0.60588, 'ovr': 0.71917, 'ovo': 0.71917}
STRUT:    {0: 0.56833, 1: 0.65, 2: 0.72667, 3: 0.72833, 4: 0.82833, 5: 0.865, 6: 0.58667, 'macro': 0.72071, 'micro': 0.59932, 'ovr': 0.70762, 'ovo': 0.70762}
MIX:      {0: 0.78667, 1: 0.66167, 2: 0.79, 3: 0.745, 4: 0.89333, 5: 0.87167, 6: 0.645, 'macro': 0.78036, 'micro': 0.62806, 'ovr': 0.77048, 'ovo': 0.77048}
