*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.60833, 2: 0.48917, 3: 0.80583, 4: 0.9325, 5: 0.61917, 6: 0.77083, 'macro': 0.69917, 'micro': 0.59287, 'ovr': 0.69833, 'ovo': 0.69833}
Transfer: {0: 0.725, 1: 0.54417, 2: 0.57917, 3: 0.80167, 4: 0.81833, 5: 0.70167, 6: 0.65, 'macro': 0.6894, 'micro': 0.56845, 'ovr': 0.68857, 'ovo': 0.68857}
SER:      {0: 0.6625, 1: 0.60833, 2: 0.48917, 3: 0.80583, 4: 0.9325, 5: 0.61917, 6: 0.77083, 'macro': 0.69917, 'micro': 0.59287, 'ovr': 0.69833, 'ovo': 0.69833}
STRUT:    {0: 0.71333, 1: 0.62, 2: 0.71833, 3: 0.77667, 4: 0.96833, 5: 0.8, 6: 0.76667, 'macro': 0.77762, 'micro': 0.62439, 'ovr': 0.76619, 'ovo': 0.76619}
MIX:      {0: 0.67, 1: 0.62833, 2: 0.71167, 3: 0.79667, 4: 0.96833, 5: 0.775, 6: 0.795, 'macro': 0.77607, 'micro': 0.63466, 'ovr': 0.76357, 'ovo': 0.76357}
