*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70083, 1: 0.43333, 2: 0.51083, 3: 0.63, 4: 0.90583, 5: 0.93417, 6: 0.61083, 'macro': 0.67595, 'micro': 0.5823, 'ovr': 0.67512, 'ovo': 0.67512}
Transfer: {0: 0.67917, 1: 0.41, 2: 0.73, 3: 0.8525, 4: 0.88083, 5: 0.71667, 6: 0.5525, 'macro': 0.68952, 'micro': 0.57418, 'ovr': 0.68881, 'ovo': 0.68881}
SER:      {0: 0.70083, 1: 0.43333, 2: 0.51083, 3: 0.63, 4: 0.90583, 5: 0.93417, 6: 0.61083, 'macro': 0.67595, 'micro': 0.5823, 'ovr': 0.67512, 'ovo': 0.67512}
STRUT:    {0: 0.64167, 1: 0.635, 2: 0.66667, 3: 0.82333, 4: 0.94, 5: 0.9, 6: 0.61333, 'macro': 0.76, 'micro': 0.59673, 'ovr': 0.74571, 'ovo': 0.74571}
MIX:      {0: 0.70333, 1: 0.50333, 2: 0.70167, 3: 0.78833, 4: 0.95333, 5: 0.965, 6: 0.655, 'macro': 0.76488, 'micro': 0.63728, 'ovr': 0.75286, 'ovo': 0.75286}
