*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6575, 1: 0.5975, 2: 0.52, 3: 0.7825, 4: 0.90667, 5: 0.71667, 6: 0.785, 'macro': 0.71036, 'micro': 0.60088, 'ovr': 0.7094, 'ovo': 0.7094}
Transfer: {0: 0.51, 1: 0.5975, 2: 0.64833, 3: 0.8125, 4: 0.9025, 5: 0.61917, 6: 0.62583, 'macro': 0.67464, 'micro': 0.58954, 'ovr': 0.67369, 'ovo': 0.67369}
SER:      {0: 0.6575, 1: 0.5975, 2: 0.52, 3: 0.7825, 4: 0.90667, 5: 0.71667, 6: 0.785, 'macro': 0.71036, 'micro': 0.60088, 'ovr': 0.7094, 'ovo': 0.7094}
STRUT:    {0: 0.715, 1: 0.47333, 2: 0.425, 3: 0.89667, 4: 0.89667, 5: 0.89333, 6: 0.74, 'macro': 0.73238, 'micro': 0.5984, 'ovr': 0.72, 'ovo': 0.72}
MIX:      {0: 0.67167, 1: 0.56833, 2: 0.45333, 3: 0.85833, 4: 0.90333, 5: 0.93333, 6: 0.785, 'macro': 0.75155, 'micro': 0.6083, 'ovr': 0.73905, 'ovo': 0.73905}
