*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.685, 1: 0.6275, 2: 0.3925, 3: 0.82083, 4: 0.895, 5: 0.64833, 6: 0.79417, 'macro': 0.69619, 'micro': 0.59151, 'ovr': 0.69476, 'ovo': 0.69476}
Transfer: {0: 0.5175, 1: 0.685, 2: 0.56833, 3: 0.88167, 4: 0.93583, 5: 0.91833, 6: 0.66, 'macro': 0.73905, 'micro': 0.58269, 'ovr': 0.7381, 'ovo': 0.7381}
SER:      {0: 0.685, 1: 0.6275, 2: 0.3925, 3: 0.82083, 4: 0.895, 5: 0.64833, 6: 0.79417, 'macro': 0.69619, 'micro': 0.59151, 'ovr': 0.69476, 'ovo': 0.69476}
STRUT:    {0: 0.69333, 1: 0.60833, 2: 0.93667, 3: 0.92833, 4: 0.915, 5: 0.97, 6: 0.805, 'macro': 0.84881, 'micro': 0.62912, 'ovr': 0.83667, 'ovo': 0.83667}
MIX:      {0: 0.67667, 1: 0.61833, 2: 0.7, 3: 0.91167, 4: 0.91667, 5: 0.88333, 6: 0.87167, 'macro': 0.80821, 'micro': 0.63514, 'ovr': 0.7969, 'ovo': 0.7969}
