*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.20000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66, 1: 0.46417, 2: 0.47417, 3: 0.7, 4: 0.98333, 5: 0.545, 6: 0.70417, 'macro': 0.64917, 'micro': 0.57325, 'ovr': 0.64726, 'ovo': 0.64726}
Transfer: {0: 0.49667, 1: 0.57083, 2: 0.46583, 3: 0.675, 4: 0.96333, 5: 0.95917, 6: 0.77083, 'macro': 0.7019, 'micro': 0.62672, 'ovr': 0.70024, 'ovo': 0.70024}
SER:      {0: 0.66, 1: 0.46417, 2: 0.47417, 3: 0.7, 4: 0.98333, 5: 0.545, 6: 0.70417, 'macro': 0.64917, 'micro': 0.57325, 'ovr': 0.64726, 'ovo': 0.64726}
STRUT:    {0: 0.53333, 1: 0.64667, 2: 0.75667, 3: 0.69333, 4: 0.965, 5: 0.91667, 6: 0.86167, 'macro': 0.77976, 'micro': 0.63412, 'ovr': 0.76762, 'ovo': 0.76762}
MIX:      {0: 0.63667, 1: 0.51333, 2: 0.595, 3: 0.73167, 4: 0.97833, 5: 0.92333, 6: 0.825, 'macro': 0.75429, 'micro': 0.64939, 'ovr': 0.74333, 'ovo': 0.74333}
