*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60917, 1: 0.59167, 2: 0.39417, 3: 0.73583, 4: 0.78917, 5: 0.68083, 6: 0.6425, 'macro': 0.63571, 'micro': 0.54947, 'ovr': 0.63476, 'ovo': 0.63476}
Transfer: {0: 0.65167, 1: 0.55583, 2: 0.75833, 3: 0.90833, 4: 0.93583, 5: 0.77333, 6: 0.6275, 'macro': 0.74548, 'micro': 0.61456, 'ovr': 0.7444, 'ovo': 0.7444}
SER:      {0: 0.60917, 1: 0.59167, 2: 0.39417, 3: 0.73583, 4: 0.78917, 5: 0.68083, 6: 0.6425, 'macro': 0.63571, 'micro': 0.54947, 'ovr': 0.63476, 'ovo': 0.63476}
STRUT:    {0: 0.765, 1: 0.63667, 2: 0.78333, 3: 0.82833, 4: 0.91833, 5: 0.89333, 6: 0.64167, 'macro': 0.79202, 'micro': 0.61432, 'ovr': 0.78095, 'ovo': 0.78095}
MIX:      {0: 0.63, 1: 0.61167, 2: 0.72167, 3: 0.85667, 4: 0.93, 5: 0.82167, 6: 0.69833, 'macro': 0.76381, 'micro': 0.59871, 'ovr': 0.75286, 'ovo': 0.75286}
