*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77833, 1: 0.53417, 2: 0.5525, 3: 0.54083, 4: 0.6675, 5: 0.74417, 6: 0.63667, 'macro': 0.63726, 'micro': 0.5576, 'ovr': 0.63631, 'ovo': 0.63631}
Transfer: {0: 0.79833, 1: 0.48333, 2: 0.69417, 3: 0.94167, 4: 0.87, 5: 0.84833, 6: 0.8575, 'macro': 0.78571, 'micro': 0.62061, 'ovr': 0.78476, 'ovo': 0.78476}
SER:      {0: 0.77833, 1: 0.53417, 2: 0.5525, 3: 0.54083, 4: 0.6675, 5: 0.74417, 6: 0.63667, 'macro': 0.63726, 'micro': 0.5576, 'ovr': 0.63631, 'ovo': 0.63631}
STRUT:    {0: 0.71833, 1: 0.555, 2: 0.69833, 3: 0.91833, 4: 0.87833, 5: 0.86, 6: 0.83333, 'macro': 0.79, 'micro': 0.6016, 'ovr': 0.78024, 'ovo': 0.78024}
MIX:      {0: 0.78, 1: 0.52667, 2: 0.62167, 3: 0.82167, 4: 0.88667, 5: 0.87833, 6: 0.775, 'macro': 0.7675, 'micro': 0.60789, 'ovr': 0.75571, 'ovo': 0.75571}
