*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73, 1: 0.56417, 2: 0.54833, 3: 0.52, 4: 0.92833, 5: 0.86917, 6: 0.72417, 'macro': 0.69881, 'micro': 0.59338, 'ovr': 0.69774, 'ovo': 0.69774}
Transfer: {0: 0.80833, 1: 0.67833, 2: 0.38167, 3: 0.7975, 4: 0.945, 5: 0.69667, 6: 0.7625, 'macro': 0.72488, 'micro': 0.60575, 'ovr': 0.72429, 'ovo': 0.72429}
SER:      {0: 0.73, 1: 0.56417, 2: 0.54833, 3: 0.52, 4: 0.92833, 5: 0.86917, 6: 0.72417, 'macro': 0.69881, 'micro': 0.59338, 'ovr': 0.69774, 'ovo': 0.69774}
STRUT:    {0: 0.675, 1: 0.66, 2: 0.68333, 3: 0.84333, 4: 0.98, 5: 0.89167, 6: 0.69667, 'macro': 0.78821, 'micro': 0.60575, 'ovr': 0.77571, 'ovo': 0.77571}
MIX:      {0: 0.73167, 1: 0.585, 2: 0.76833, 3: 0.77333, 4: 0.98167, 5: 0.94, 6: 0.75667, 'macro': 0.80512, 'micro': 0.64054, 'ovr': 0.79095, 'ovo': 0.79095}
