*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.52167, 1: 0.59417, 2: 0.43917, 3: 0.725, 4: 0.90583, 5: 0.9025, 6: 0.7175, 'macro': 0.68738, 'micro': 0.59202, 'ovr': 0.68655, 'ovo': 0.68655}
Transfer: {0: 0.60083, 1: 0.77083, 2: 0.82, 3: 0.75583, 4: 0.95417, 5: 0.64333, 6: 0.685, 'macro': 0.74774, 'micro': 0.60801, 'ovr': 0.74714, 'ovo': 0.74714}
SER:      {0: 0.52167, 1: 0.59417, 2: 0.43917, 3: 0.725, 4: 0.90583, 5: 0.9025, 6: 0.7175, 'macro': 0.68738, 'micro': 0.59202, 'ovr': 0.68655, 'ovo': 0.68655}
STRUT:    {0: 0.58333, 1: 0.32833, 2: 0.755, 3: 0.84333, 4: 0.96, 5: 0.66333, 6: 0.73167, 'macro': 0.70821, 'micro': 0.59259, 'ovr': 0.695, 'ovo': 0.695}
MIX:      {0: 0.54, 1: 0.56, 2: 0.63667, 3: 0.785, 4: 0.93667, 5: 0.835, 6: 0.74, 'macro': 0.73095, 'micro': 0.61452, 'ovr': 0.71905, 'ovo': 0.71905}
