*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '0.80000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '0.80000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.77875, 1: 0.7875, 2: 0.96, 3: 0.79875, 4: 0.795, 'macro': 0.8275, 'micro': 0.6609, 'ovr': 0.824, 'ovo': 0.824}
Transfer: {0: 0.92125, 1: 0.96125, 2: 0.77125, 3: 0.88375, 4: 0.8975, 'macro': 0.89075, 'micro': 0.74725, 'ovr': 0.887, 'ovo': 0.887}
SER:      {0: 0.77875, 1: 0.7875, 2: 0.96, 3: 0.79875, 4: 0.795, 'macro': 0.8275, 'micro': 0.6609, 'ovr': 0.824, 'ovo': 0.824}
STRUT:    {0: 0.8225, 1: 0.9, 2: 0.91, 3: 0.6475, 4: 0.93, 'macro': 0.8525, 'micro': 0.7427, 'ovr': 0.842, 'ovo': 0.842}
MIX:      {0: 0.815, 1: 0.8725, 2: 0.9625, 3: 0.7625, 4: 0.835, 'macro': 0.8575, 'micro': 0.7226, 'ovr': 0.8495, 'ovo': 0.8495}
