*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.8675, 1: 0.84, 2: 0.91875, 3: 0.55125, 4: 0.8025, 'macro': 0.799, 'micro': 0.6591, 'ovr': 0.796, 'ovo': 0.796}
Transfer: {0: 0.83875, 1: 0.95875, 2: 0.8225, 3: 0.675, 4: 0.91875, 'macro': 0.84525, 'micro': 0.68725, 'ovr': 0.84275, 'ovo': 0.84275}
SER:      {0: 0.8675, 1: 0.84, 2: 0.91875, 3: 0.55125, 4: 0.8025, 'macro': 0.799, 'micro': 0.6591, 'ovr': 0.796, 'ovo': 0.796}
STRUT:    {0: 0.76, 1: 0.8825, 2: 0.835, 3: 0.6925, 4: 0.925, 'macro': 0.831, 'micro': 0.7135, 'ovr': 0.819, 'ovo': 0.819}
MIX:      {0: 0.8225, 1: 0.87, 2: 0.9, 3: 0.6225, 4: 0.8725, 'macro': 0.82925, 'micro': 0.6686, 'ovr': 0.8175, 'ovo': 0.8175}
