*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.8375, 1: 0.815, 2: 0.83875, 3: 0.52125, 4: 0.87625, 'macro': 0.779, 'micro': 0.61815, 'ovr': 0.77775, 'ovo': 0.77775}
Transfer: {0: 0.79, 1: 0.94, 2: 0.66875, 3: 0.73625, 4: 0.97, 'macro': 0.822, 'micro': 0.69, 'ovr': 0.821, 'ovo': 0.821}
SER:      {0: 0.8375, 1: 0.815, 2: 0.83875, 3: 0.52125, 4: 0.87625, 'macro': 0.779, 'micro': 0.61815, 'ovr': 0.77775, 'ovo': 0.77775}
STRUT:    {0: 0.6425, 1: 0.88, 2: 0.675, 3: 0.6575, 4: 0.8525, 'macro': 0.75425, 'micro': 0.671, 'ovr': 0.7415, 'ovo': 0.7415}
MIX:      {0: 0.7475, 1: 0.8875, 2: 0.765, 3: 0.6075, 4: 0.87, 'macro': 0.78825, 'micro': 0.6419, 'ovr': 0.7755, 'ovo': 0.7755}
