*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '1.00000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.865, 1: 0.9325, 2: 0.8675, 3: 0.7875, 4: 0.61625, 'macro': 0.81525, 'micro': 0.6757, 'ovr': 0.81375, 'ovo': 0.81375}
Transfer: {0: 0.93375, 1: 0.9975, 2: 0.985, 3: 0.9175, 4: 0.73625, 'macro': 0.91525, 'micro': 0.80665, 'ovr': 0.914, 'ovo': 0.914}
SER:      {0: 0.865, 1: 0.9325, 2: 0.8675, 3: 0.7875, 4: 0.61625, 'macro': 0.81525, 'micro': 0.6757, 'ovr': 0.81375, 'ovo': 0.81375}
STRUT:    {0: 0.8625, 1: 0.975, 2: 0.975, 3: 0.8825, 4: 0.8275, 'macro': 0.917, 'micro': 0.7775, 'ovr': 0.9045, 'ovo': 0.9045}
MIX:      {0: 0.9125, 1: 0.99, 2: 0.9425, 3: 0.865, 4: 0.675, 'macro': 0.902, 'micro': 0.7296, 'ovr': 0.877, 'ovo': 0.877}
