*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.20000', 1: '0.90000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.805, 1: 0.88125, 2: 0.69125, 3: 0.8225, 4: 0.8875, 'macro': 0.82025, 'micro': 0.6469, 'ovr': 0.8175, 'ovo': 0.8175}
Transfer: {0: 0.8575, 1: 0.895, 2: 0.8775, 3: 0.85625, 4: 0.9075, 'macro': 0.88075, 'micro': 0.70025, 'ovr': 0.87875, 'ovo': 0.87875}
SER:      {0: 0.805, 1: 0.88125, 2: 0.69125, 3: 0.8225, 4: 0.8875, 'macro': 0.82025, 'micro': 0.6469, 'ovr': 0.8175, 'ovo': 0.8175}
STRUT:    {0: 0.71, 1: 0.8775, 2: 0.885, 3: 0.7625, 4: 0.8725, 'macro': 0.833, 'micro': 0.7329, 'ovr': 0.8215, 'ovo': 0.8215}
MIX:      {0: 0.7725, 1: 0.9125, 2: 0.8675, 3: 0.8175, 4: 0.8975, 'macro': 0.8635, 'micro': 0.6958, 'ovr': 0.8535, 'ovo': 0.8535}
