*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7525, 1: 0.89875, 2: 0.7125, 3: 0.7825, 4: 0.7875, 'macro': 0.78825, 'micro': 0.6247, 'ovr': 0.78675, 'ovo': 0.78675}
Transfer: {0: 0.81375, 1: 0.9875, 2: 0.90125, 3: 0.79, 4: 0.89, 'macro': 0.8765, 'micro': 0.75165, 'ovr': 0.8765, 'ovo': 0.8765}
SER:      {0: 0.7525, 1: 0.89875, 2: 0.7125, 3: 0.7825, 4: 0.7875, 'macro': 0.78825, 'micro': 0.6247, 'ovr': 0.78675, 'ovo': 0.78675}
STRUT:    {0: 0.81, 1: 0.9425, 2: 0.825, 3: 0.8275, 4: 0.8, 'macro': 0.851, 'micro': 0.7144, 'ovr': 0.841, 'ovo': 0.841}
MIX:      {0: 0.8175, 1: 0.935, 2: 0.79, 3: 0.835, 4: 0.815, 'macro': 0.8495, 'micro': 0.6559, 'ovr': 0.8385, 'ovo': 0.8385}
