*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.79125, 1: 0.91625, 2: 0.85, 3: 0.66, 4: 0.8875, 'macro': 0.82225, 'micro': 0.651, 'ovr': 0.821, 'ovo': 0.821}
Transfer: {0: 0.82125, 1: 0.91125, 2: 0.75125, 3: 0.675, 4: 0.86625, 'macro': 0.807, 'micro': 0.697, 'ovr': 0.805, 'ovo': 0.805}
SER:      {0: 0.79125, 1: 0.91625, 2: 0.85, 3: 0.66, 4: 0.8875, 'macro': 0.82225, 'micro': 0.651, 'ovr': 0.821, 'ovo': 0.821}
STRUT:    {0: 0.74, 1: 0.96, 2: 0.6925, 3: 0.655, 4: 0.845, 'macro': 0.7905, 'micro': 0.6484, 'ovr': 0.7785, 'ovo': 0.7785}
MIX:      {0: 0.8125, 1: 0.985, 2: 0.7675, 3: 0.7075, 4: 0.8875, 'macro': 0.8445, 'micro': 0.6627, 'ovr': 0.832, 'ovo': 0.832}
