*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.80000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.10000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.69625, 1: 0.935, 2: 0.90625, 3: 0.60625, 4: 0.82625, 'macro': 0.7955, 'micro': 0.616, 'ovr': 0.794, 'ovo': 0.794}
Transfer: {0: 0.895, 1: 0.81875, 2: 0.80875, 3: 0.82375, 4: 0.78875, 'macro': 0.8285, 'micro': 0.6678, 'ovr': 0.827, 'ovo': 0.827}
SER:      {0: 0.69625, 1: 0.935, 2: 0.90625, 3: 0.60625, 4: 0.82625, 'macro': 0.7955, 'micro': 0.616, 'ovr': 0.794, 'ovo': 0.794}
STRUT:    {0: 0.4775, 1: 0.9575, 2: 0.93, 3: 0.8175, 4: 0.795, 'macro': 0.80725, 'micro': 0.6726, 'ovr': 0.7955, 'ovo': 0.7955}
MIX:      {0: 0.58, 1: 0.97, 2: 0.93, 3: 0.8525, 4: 0.8125, 'macro': 0.8405, 'micro': 0.665, 'ovr': 0.829, 'ovo': 0.829}
