*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.845, 1: 0.83875, 2: 0.88375, 3: 0.70375, 4: 0.855, 'macro': 0.82625, 'micro': 0.64695, 'ovr': 0.82525, 'ovo': 0.82525}
Transfer: {0: 0.965, 1: 0.96375, 2: 0.8325, 3: 0.815, 4: 0.94125, 'macro': 0.9055, 'micro': 0.77245, 'ovr': 0.9035, 'ovo': 0.9035}
SER:      {0: 0.845, 1: 0.83875, 2: 0.88375, 3: 0.70375, 4: 0.855, 'macro': 0.82625, 'micro': 0.64695, 'ovr': 0.82525, 'ovo': 0.82525}
STRUT:    {0: 0.79, 1: 0.9725, 2: 0.9125, 3: 0.7325, 4: 0.9625, 'macro': 0.885, 'micro': 0.7148, 'ovr': 0.874, 'ovo': 0.874}
MIX:      {0: 0.9025, 1: 0.9675, 2: 0.905, 3: 0.7575, 4: 0.955, 'macro': 0.9075, 'micro': 0.7111, 'ovr': 0.8975, 'ovo': 0.8975}
