*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.66625, 1: 0.845, 2: 0.73125, 3: 0.82625, 4: 0.78125, 'macro': 0.7715, 'micro': 0.6067, 'ovr': 0.77, 'ovo': 0.77}
Transfer: {0: 0.8675, 1: 0.8875, 2: 0.80125, 3: 0.69875, 4: 0.8425, 'macro': 0.8205, 'micro': 0.62585, 'ovr': 0.8195, 'ovo': 0.8195}
SER:      {0: 0.66625, 1: 0.845, 2: 0.73125, 3: 0.82625, 4: 0.78125, 'macro': 0.7715, 'micro': 0.6067, 'ovr': 0.77, 'ovo': 0.77}
STRUT:    {0: 0.775, 1: 0.9825, 2: 0.85, 3: 0.81, 4: 0.8625, 'macro': 0.8695, 'micro': 0.7396, 'ovr': 0.856, 'ovo': 0.856}
MIX:      {0: 0.7375, 1: 0.985, 2: 0.8325, 3: 0.865, 4: 0.8, 'macro': 0.85875, 'micro': 0.6666, 'ovr': 0.844, 'ovo': 0.844}
