*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.672, 1: 0.751, 2: 0.73, 3: 0.667, 4: 0.559, 5: 0.51, 'macro': 0.6485, 'micro': 0.5535, 'ovr': 0.64817, 'ovo': 0.64817}
Transfer: {0: 0.818, 1: 0.684, 2: 0.85, 3: 0.917, 4: 0.812, 5: 0.916, 'macro': 0.8335, 'micro': 0.63783, 'ovr': 0.83283, 'ovo': 0.83283}
SER:      {0: 0.672, 1: 0.751, 2: 0.73, 3: 0.667, 4: 0.559, 5: 0.51, 'macro': 0.6485, 'micro': 0.5535, 'ovr': 0.64817, 'ovo': 0.64817}
STRUT:    {0: 0.768, 1: 0.512, 2: 0.802, 3: 0.856, 4: 0.456, 5: 0.954, 'macro': 0.73783, 'micro': 0.58033, 'ovr': 0.72467, 'ovo': 0.72467}
MIX:      {0: 0.7, 1: 0.64, 2: 0.766, 3: 0.84, 4: 0.548, 5: 0.932, 'macro': 0.75017, 'micro': 0.60306, 'ovr': 0.73767, 'ovo': 0.73767}
