*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.585, 1: 0.694, 2: 0.844, 3: 0.903, 4: 0.506, 5: 0.947, 'macro': 0.74717, 'micro': 0.62622, 'ovr': 0.7465, 'ovo': 0.7465}
Transfer: {0: 0.887, 1: 0.817, 2: 0.808, 3: 0.883, 4: 0.846, 5: 0.96, 'macro': 0.86967, 'micro': 0.68622, 'ovr': 0.86683, 'ovo': 0.86683}
SER:      {0: 0.585, 1: 0.694, 2: 0.844, 3: 0.903, 4: 0.506, 5: 0.947, 'macro': 0.74717, 'micro': 0.62622, 'ovr': 0.7465, 'ovo': 0.7465}
STRUT:    {0: 0.71, 1: 0.796, 2: 0.846, 3: 0.828, 4: 0.746, 5: 0.984, 'macro': 0.83117, 'micro': 0.63156, 'ovr': 0.81833, 'ovo': 0.81833}
MIX:      {0: 0.628, 1: 0.784, 2: 0.852, 3: 0.878, 4: 0.594, 5: 0.996, 'macro': 0.799, 'micro': 0.62739, 'ovr': 0.78867, 'ovo': 0.78867}
