*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.441, 1: 0.534, 2: 0.662, 3: 0.659, 4: 0.623, 5: 0.822, 'macro': 0.6245, 'micro': 0.54456, 'ovr': 0.6235, 'ovo': 0.6235}
Transfer: {0: 0.784, 1: 0.757, 2: 0.83, 3: 0.848, 4: 0.558, 5: 0.972, 'macro': 0.7925, 'micro': 0.62411, 'ovr': 0.7915, 'ovo': 0.7915}
SER:      {0: 0.441, 1: 0.534, 2: 0.662, 3: 0.659, 4: 0.623, 5: 0.822, 'macro': 0.6245, 'micro': 0.54456, 'ovr': 0.6235, 'ovo': 0.6235}
STRUT:    {0: 0.524, 1: 0.366, 2: 0.9, 3: 0.748, 4: 0.546, 5: 0.846, 'macro': 0.66833, 'micro': 0.54361, 'ovr': 0.655, 'ovo': 0.655}
MIX:      {0: 0.408, 1: 0.462, 2: 0.818, 3: 0.744, 4: 0.572, 5: 0.874, 'macro': 0.65867, 'micro': 0.53906, 'ovr': 0.64633, 'ovo': 0.64633}
