*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.419, 1: 0.762, 2: 0.738, 3: 0.767, 4: 0.723, 5: 0.966, 'macro': 0.7295, 'micro': 0.59436, 'ovr': 0.72917, 'ovo': 0.72917}
Transfer: {0: 0.808, 1: 0.888, 2: 0.808, 3: 0.978, 4: 0.539, 5: 0.93, 'macro': 0.82717, 'micro': 0.65894, 'ovr': 0.82517, 'ovo': 0.82517}
SER:      {0: 0.419, 1: 0.762, 2: 0.738, 3: 0.767, 4: 0.723, 5: 0.966, 'macro': 0.7295, 'micro': 0.59436, 'ovr': 0.72917, 'ovo': 0.72917}
STRUT:    {0: 0.698, 1: 0.68, 2: 0.822, 3: 0.834, 4: 0.698, 5: 0.904, 'macro': 0.78417, 'micro': 0.59106, 'ovr': 0.77267, 'ovo': 0.77267}
MIX:      {0: 0.528, 1: 0.822, 2: 0.814, 3: 0.916, 4: 0.722, 5: 0.972, 'macro': 0.80483, 'micro': 0.63694, 'ovr': 0.79567, 'ovo': 0.79567}
