*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.58, 1: 0.578, 2: 0.863, 3: 0.829, 4: 0.598, 5: 0.472, 'macro': 0.6545, 'micro': 0.57528, 'ovr': 0.65333, 'ovo': 0.65333}
Transfer: {0: 0.641, 1: 0.667, 2: 0.914, 3: 0.936, 4: 0.769, 5: 0.95, 'macro': 0.81417, 'micro': 0.64383, 'ovr': 0.81283, 'ovo': 0.81283}
SER:      {0: 0.58, 1: 0.578, 2: 0.863, 3: 0.829, 4: 0.598, 5: 0.472, 'macro': 0.6545, 'micro': 0.57528, 'ovr': 0.65333, 'ovo': 0.65333}
STRUT:    {0: 0.53, 1: 0.73, 2: 0.812, 3: 0.824, 4: 0.684, 5: 0.864, 'macro': 0.75217, 'micro': 0.58994, 'ovr': 0.74067, 'ovo': 0.74067}
MIX:      {0: 0.582, 1: 0.688, 2: 0.85, 3: 0.934, 4: 0.62, 5: 0.9, 'macro': 0.77483, 'micro': 0.60922, 'ovr': 0.76233, 'ovo': 0.76233}
