*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.555, 1: 0.523, 2: 0.819, 3: 0.843, 4: 0.743, 5: 0.88, 'macro': 0.72867, 'micro': 0.60347, 'ovr': 0.72717, 'ovo': 0.72717}
Transfer: {0: 0.811, 1: 0.791, 2: 0.802, 3: 0.927, 4: 0.72, 5: 0.934, 'macro': 0.83183, 'micro': 0.64058, 'ovr': 0.83083, 'ovo': 0.83083}
SER:      {0: 0.555, 1: 0.523, 2: 0.819, 3: 0.843, 4: 0.743, 5: 0.88, 'macro': 0.72867, 'micro': 0.60347, 'ovr': 0.72717, 'ovo': 0.72717}
STRUT:    {0: 0.692, 1: 0.502, 2: 0.776, 3: 0.966, 4: 0.438, 5: 0.868, 'macro': 0.719, 'micro': 0.56339, 'ovr': 0.707, 'ovo': 0.707}
MIX:      {0: 0.594, 1: 0.518, 2: 0.838, 3: 0.932, 4: 0.654, 5: 0.924, 'macro': 0.7555, 'micro': 0.58372, 'ovr': 0.74333, 'ovo': 0.74333}
