*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.375, 1: 0.647, 2: 0.617, 3: 0.698, 4: 0.589, 5: 0.434, 'macro': 0.5615, 'micro': 0.51786, 'ovr': 0.56, 'ovo': 0.56}
Transfer: {0: 0.847, 1: 0.837, 2: 0.852, 3: 0.95, 4: 0.508, 5: 0.835, 'macro': 0.80517, 'micro': 0.64678, 'ovr': 0.80483, 'ovo': 0.80483}
SER:      {0: 0.375, 1: 0.647, 2: 0.617, 3: 0.698, 4: 0.589, 5: 0.434, 'macro': 0.5615, 'micro': 0.51786, 'ovr': 0.56, 'ovo': 0.56}
STRUT:    {0: 0.722, 1: 0.788, 2: 0.734, 3: 0.968, 4: 0.46, 5: 0.776, 'macro': 0.75217, 'micro': 0.58083, 'ovr': 0.74133, 'ovo': 0.74133}
MIX:      {0: 0.446, 1: 0.732, 2: 0.682, 3: 0.936, 4: 0.534, 5: 0.766, 'macro': 0.69367, 'micro': 0.55678, 'ovr': 0.68267, 'ovo': 0.68267}
