*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.538, 1: 0.646, 2: 0.779, 3: 0.617, 4: 0.447, 5: 0.706, 'macro': 0.623, 'micro': 0.55256, 'ovr': 0.62217, 'ovo': 0.62217}
Transfer: {0: 0.744, 1: 0.754, 2: 0.774, 3: 0.863, 4: 0.662, 5: 0.967, 'macro': 0.79483, 'micro': 0.63889, 'ovr': 0.794, 'ovo': 0.794}
SER:      {0: 0.538, 1: 0.646, 2: 0.779, 3: 0.617, 4: 0.447, 5: 0.706, 'macro': 0.623, 'micro': 0.55256, 'ovr': 0.62217, 'ovo': 0.62217}
STRUT:    {0: 0.568, 1: 0.712, 2: 0.832, 3: 0.922, 4: 0.81, 5: 0.968, 'macro': 0.81217, 'micro': 0.60017, 'ovr': 0.802, 'ovo': 0.802}
MIX:      {0: 0.542, 1: 0.692, 2: 0.83, 3: 0.884, 4: 0.534, 5: 0.95, 'macro': 0.75033, 'micro': 0.57511, 'ovr': 0.73867, 'ovo': 0.73867}
