*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.576, 1: 0.718, 2: 0.829, 3: 0.55, 4: 0.474, 5: 0.956, 'macro': 0.6845, 'micro': 0.56514, 'ovr': 0.68383, 'ovo': 0.68383}
Transfer: {0: 0.761, 1: 0.73, 2: 0.845, 3: 0.918, 4: 0.52, 5: 0.993, 'macro': 0.79483, 'micro': 0.6045, 'ovr': 0.7945, 'ovo': 0.7945}
SER:      {0: 0.576, 1: 0.718, 2: 0.829, 3: 0.55, 4: 0.474, 5: 0.956, 'macro': 0.6845, 'micro': 0.56514, 'ovr': 0.68383, 'ovo': 0.68383}
STRUT:    {0: 0.558, 1: 0.688, 2: 0.792, 3: 0.958, 4: 0.716, 5: 0.898, 'macro': 0.78, 'micro': 0.59156, 'ovr': 0.76833, 'ovo': 0.76833}
MIX:      {0: 0.586, 1: 0.732, 2: 0.858, 3: 0.84, 4: 0.53, 5: 0.968, 'macro': 0.76233, 'micro': 0.58583, 'ovr': 0.75233, 'ovo': 0.75233}
