*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.74, 1: 0.89875, 2: 0.87375, 3: 0.80125, 4: 0.83125, 'macro': 0.83, 'micro': 0.64285, 'ovr': 0.829, 'ovo': 0.829}
Transfer: {0: 0.89, 1: 0.935, 2: 0.91, 3: 0.77625, 4: 0.84625, 'macro': 0.87275, 'micro': 0.67785, 'ovr': 0.8715, 'ovo': 0.8715}
SER:      {0: 0.74, 1: 0.89875, 2: 0.87375, 3: 0.80125, 4: 0.83125, 'macro': 0.83, 'micro': 0.64285, 'ovr': 0.829, 'ovo': 0.829}
STRUT:    {0: 0.7125, 1: 0.9375, 2: 0.8675, 3: 0.7375, 4: 0.9025, 'macro': 0.84625, 'micro': 0.6971, 'ovr': 0.8315, 'ovo': 0.8315}
MIX:      {0: 0.7775, 1: 0.95, 2: 0.8825, 3: 0.82, 4: 0.9075, 'macro': 0.882, 'micro': 0.6776, 'ovr': 0.8675, 'ovo': 0.8675}
