*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.805, 1: 0.8625, 2: 0.84625, 3: 0.7925, 4: 0.78875, 'macro': 0.82075, 'micro': 0.64335, 'ovr': 0.819, 'ovo': 0.819}
Transfer: {0: 0.92125, 1: 0.96, 2: 0.9, 3: 0.85875, 4: 0.9075, 'macro': 0.9105, 'micro': 0.77725, 'ovr': 0.9095, 'ovo': 0.9095}
SER:      {0: 0.805, 1: 0.8625, 2: 0.84625, 3: 0.7925, 4: 0.78875, 'macro': 0.82075, 'micro': 0.64335, 'ovr': 0.819, 'ovo': 0.819}
STRUT:    {0: 0.875, 1: 0.985, 2: 0.95, 3: 0.85, 4: 0.9975, 'macro': 0.94025, 'micro': 0.7529, 'ovr': 0.9315, 'ovo': 0.9315}
MIX:      {0: 0.9475, 1: 0.9625, 2: 0.915, 3: 0.845, 4: 0.99, 'macro': 0.94125, 'micro': 0.7215, 'ovr': 0.932, 'ovo': 0.932}
