*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7925, 1: 0.7775, 2: 0.8, 3: 0.73625, 4: 0.8475, 'macro': 0.7925, 'micro': 0.6399, 'ovr': 0.79075, 'ovo': 0.79075}
Transfer: {0: 0.8875, 1: 0.84125, 2: 0.89, 3: 0.855, 4: 0.855, 'macro': 0.8675, 'micro': 0.6832, 'ovr': 0.86575, 'ovo': 0.86575}
SER:      {0: 0.7925, 1: 0.7775, 2: 0.8, 3: 0.73625, 4: 0.8475, 'macro': 0.7925, 'micro': 0.6399, 'ovr': 0.79075, 'ovo': 0.79075}
STRUT:    {0: 0.6925, 1: 0.91, 2: 0.925, 3: 0.8125, 4: 0.8575, 'macro': 0.8535, 'micro': 0.7309, 'ovr': 0.8395, 'ovo': 0.8395}
MIX:      {0: 0.7875, 1: 0.895, 2: 0.895, 3: 0.81, 4: 0.8525, 'macro': 0.8625, 'micro': 0.6783, 'ovr': 0.848, 'ovo': 0.848}
