*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.66375, 1: 0.81875, 2: 0.85875, 3: 0.72875, 4: 0.68, 'macro': 0.75025, 'micro': 0.6415, 'ovr': 0.75, 'ovo': 0.75}
Transfer: {0: 0.7425, 1: 0.87, 2: 0.92125, 3: 0.79875, 4: 0.79125, 'macro': 0.82625, 'micro': 0.70455, 'ovr': 0.82475, 'ovo': 0.82475}
SER:      {0: 0.66375, 1: 0.81875, 2: 0.85875, 3: 0.72875, 4: 0.68, 'macro': 0.75025, 'micro': 0.6415, 'ovr': 0.75, 'ovo': 0.75}
STRUT:    {0: 0.7775, 1: 0.9375, 2: 0.82, 3: 0.835, 4: 0.865, 'macro': 0.856, 'micro': 0.6807, 'ovr': 0.847, 'ovo': 0.847}
MIX:      {0: 0.815, 1: 0.925, 2: 0.8525, 3: 0.79, 4: 0.71, 'macro': 0.82975, 'micro': 0.6543, 'ovr': 0.8185, 'ovo': 0.8185}
