*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.625, 1: 0.815, 2: 0.74125, 3: 0.75125, 4: 0.705, 'macro': 0.72875, 'micro': 0.6172, 'ovr': 0.7275, 'ovo': 0.7275}
Transfer: {0: 0.69, 1: 0.86125, 2: 0.7275, 3: 0.725, 4: 0.9, 'macro': 0.7825, 'micro': 0.65755, 'ovr': 0.78075, 'ovo': 0.78075}
SER:      {0: 0.625, 1: 0.815, 2: 0.74125, 3: 0.75125, 4: 0.705, 'macro': 0.72875, 'micro': 0.6172, 'ovr': 0.7275, 'ovo': 0.7275}
STRUT:    {0: 0.85, 1: 0.965, 2: 0.8375, 3: 0.71, 4: 0.74, 'macro': 0.83275, 'micro': 0.6897, 'ovr': 0.8205, 'ovo': 0.8205}
MIX:      {0: 0.7375, 1: 0.93, 2: 0.8025, 3: 0.7325, 4: 0.7075, 'macro': 0.79425, 'micro': 0.6488, 'ovr': 0.782, 'ovo': 0.782}
