*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.60000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8275, 1: 0.915, 2: 0.8225, 3: 0.8975, 4: 0.84375, 'macro': 0.8625, 'micro': 0.66135, 'ovr': 0.86125, 'ovo': 0.86125}
Transfer: {0: 0.97625, 1: 0.9725, 2: 0.91625, 3: 0.81875, 4: 0.97, 'macro': 0.9325, 'micro': 0.81205, 'ovr': 0.93075, 'ovo': 0.93075}
SER:      {0: 0.8275, 1: 0.915, 2: 0.8225, 3: 0.8975, 4: 0.84375, 'macro': 0.8625, 'micro': 0.66135, 'ovr': 0.86125, 'ovo': 0.86125}
STRUT:    {0: 0.745, 1: 0.9625, 2: 0.935, 3: 0.6875, 4: 0.9575, 'macro': 0.87, 'micro': 0.7609, 'ovr': 0.8575, 'ovo': 0.8575}
MIX:      {0: 0.795, 1: 0.96, 2: 0.9075, 3: 0.8425, 4: 0.8925, 'macro': 0.89075, 'micro': 0.7162, 'ovr': 0.8795, 'ovo': 0.8795}
