*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78, 1: 0.875, 2: 0.8025, 3: 0.6875, 4: 0.81125, 'macro': 0.79275, 'micro': 0.63415, 'ovr': 0.79125, 'ovo': 0.79125}
Transfer: {0: 0.8525, 1: 0.985, 2: 0.795, 3: 0.8625, 4: 0.84, 'macro': 0.8675, 'micro': 0.71005, 'ovr': 0.867, 'ovo': 0.867}
SER:      {0: 0.78, 1: 0.875, 2: 0.8025, 3: 0.6875, 4: 0.81125, 'macro': 0.79275, 'micro': 0.63415, 'ovr': 0.79125, 'ovo': 0.79125}
STRUT:    {0: 0.6875, 1: 0.9475, 2: 0.92, 3: 0.51, 4: 0.7525, 'macro': 0.77575, 'micro': 0.6699, 'ovr': 0.7635, 'ovo': 0.7635}
MIX:      {0: 0.7775, 1: 0.9475, 2: 0.9175, 3: 0.6375, 4: 0.805, 'macro': 0.8295, 'micro': 0.6446, 'ovr': 0.817, 'ovo': 0.817}
