*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.69625, 1: 0.935, 2: 0.77375, 3: 0.755, 4: 0.84125, 'macro': 0.8005, 'micro': 0.6308, 'ovr': 0.80025, 'ovo': 0.80025}
Transfer: {0: 0.92875, 1: 0.985, 2: 0.90125, 3: 0.89125, 4: 0.725, 'macro': 0.88875, 'micro': 0.72735, 'ovr': 0.88625, 'ovo': 0.88625}
SER:      {0: 0.69625, 1: 0.935, 2: 0.77375, 3: 0.755, 4: 0.84125, 'macro': 0.8005, 'micro': 0.6308, 'ovr': 0.80025, 'ovo': 0.80025}
STRUT:    {0: 0.9275, 1: 0.9875, 2: 0.8925, 3: 0.8025, 4: 0.925, 'macro': 0.91675, 'micro': 0.7694, 'ovr': 0.907, 'ovo': 0.907}
MIX:      {0: 0.87, 1: 0.995, 2: 0.845, 3: 0.83, 4: 0.895, 'macro': 0.8985, 'micro': 0.7156, 'ovr': 0.887, 'ovo': 0.887}
