*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.515, 1: 0.93375, 2: 0.8625, 3: 0.74125, 4: 0.91375, 'macro': 0.797, 'micro': 0.606, 'ovr': 0.79325, 'ovo': 0.79325}
Transfer: {0: 0.78625, 1: 0.91875, 2: 0.91375, 3: 0.77375, 4: 0.88125, 'macro': 0.857, 'micro': 0.6654, 'ovr': 0.85475, 'ovo': 0.85475}
SER:      {0: 0.515, 1: 0.93375, 2: 0.8625, 3: 0.74125, 4: 0.91375, 'macro': 0.797, 'micro': 0.606, 'ovr': 0.79325, 'ovo': 0.79325}
STRUT:    {0: 0.7325, 1: 0.9, 2: 0.885, 3: 0.7625, 4: 0.935, 'macro': 0.85625, 'micro': 0.7091, 'ovr': 0.843, 'ovo': 0.843}
MIX:      {0: 0.695, 1: 0.9225, 2: 0.885, 3: 0.7775, 4: 0.9825, 'macro': 0.864, 'micro': 0.6535, 'ovr': 0.8525, 'ovo': 0.8525}
