*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.82, 2: 0.879, 3: 0.846, 4: 0.427, 5: 0.824, 'macro': 0.75283, 'micro': 0.61131, 'ovr': 0.75017, 'ovo': 0.75017}
Transfer: {0: 0.694, 1: 0.601, 2: 0.9, 3: 0.955, 4: 0.685, 5: 0.96, 'macro': 0.7995, 'micro': 0.621, 'ovr': 0.79917, 'ovo': 0.79917}
SER:      {0: 0.705, 1: 0.82, 2: 0.879, 3: 0.846, 4: 0.427, 5: 0.824, 'macro': 0.75283, 'micro': 0.61131, 'ovr': 0.75017, 'ovo': 0.75017}
STRUT:    {0: 0.73, 1: 0.25, 2: 0.784, 3: 0.866, 4: 0.216, 5: 0.732, 'macro': 0.6105, 'micro': 0.53511, 'ovr': 0.59633, 'ovo': 0.59633}
MIX:      {0: 0.804, 1: 0.632, 2: 0.85, 3: 0.898, 4: 0.38, 5: 0.82, 'macro': 0.74583, 'micro': 0.58072, 'ovr': 0.73067, 'ovo': 0.73067}
