*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.489, 1: 0.591, 2: 0.778, 3: 0.843, 4: 0.763, 5: 0.916, 'macro': 0.73033, 'micro': 0.60078, 'ovr': 0.73, 'ovo': 0.73}
Transfer: {0: 0.728, 1: 0.776, 2: 0.849, 3: 0.885, 4: 0.602, 5: 0.94, 'macro': 0.79883, 'micro': 0.63011, 'ovr': 0.79667, 'ovo': 0.79667}
SER:      {0: 0.489, 1: 0.591, 2: 0.778, 3: 0.843, 4: 0.763, 5: 0.916, 'macro': 0.73033, 'micro': 0.60078, 'ovr': 0.73, 'ovo': 0.73}
STRUT:    {0: 0.578, 1: 0.756, 2: 0.858, 3: 0.786, 4: 0.38, 5: 0.826, 'macro': 0.71083, 'micro': 0.57467, 'ovr': 0.69733, 'ovo': 0.69733}
MIX:      {0: 0.518, 1: 0.662, 2: 0.824, 3: 0.958, 4: 0.682, 5: 0.882, 'macro': 0.76567, 'micro': 0.60489, 'ovr': 0.75433, 'ovo': 0.75433}
