*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.453, 1: 0.623, 2: 0.752, 3: 0.721, 4: 0.522, 5: 0.894, 'macro': 0.66133, 'micro': 0.58325, 'ovr': 0.66083, 'ovo': 0.66083}
Transfer: {0: 0.736, 1: 0.79, 2: 0.885, 3: 0.942, 4: 0.502, 5: 0.957, 'macro': 0.80333, 'micro': 0.64044, 'ovr': 0.802, 'ovo': 0.802}
SER:      {0: 0.453, 1: 0.623, 2: 0.752, 3: 0.721, 4: 0.522, 5: 0.894, 'macro': 0.66133, 'micro': 0.58325, 'ovr': 0.66083, 'ovo': 0.66083}
STRUT:    {0: 0.596, 1: 0.878, 2: 0.868, 3: 0.882, 4: 0.582, 5: 0.958, 'macro': 0.80317, 'micro': 0.61794, 'ovr': 0.794, 'ovo': 0.794}
MIX:      {0: 0.496, 1: 0.852, 2: 0.824, 3: 0.87, 4: 0.558, 5: 0.946, 'macro': 0.77, 'micro': 0.60528, 'ovr': 0.75767, 'ovo': 0.75767}
