*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}

*** AUROC ***
Source:   {0: 0.556, 1: 0.706, 2: 0.837, 3: 0.628, 4: 0.644, 5: 0.879, 'macro': 0.709, 'micro': 0.59806, 'ovr': 0.70833, 'ovo': 0.70833}
Transfer: {0: 0.741, 1: 0.718, 2: 0.776, 3: 0.823, 4: 0.823, 5: 0.96, 'macro': 0.80867, 'micro': 0.62411, 'ovr': 0.80683, 'ovo': 0.80683}
SER:      {0: 0.556, 1: 0.706, 2: 0.837, 3: 0.628, 4: 0.644, 5: 0.879, 'macro': 0.709, 'micro': 0.59806, 'ovr': 0.70833, 'ovo': 0.70833}
STRUT:    {0: 0.786, 1: 0.854, 2: 0.802, 3: 0.878, 4: 0.726, 5: 0.998, 'macro': 0.85283, 'micro': 0.65411, 'ovr': 0.84067, 'ovo': 0.84067}
MIX:      {0: 0.608, 1: 0.802, 2: 0.818, 3: 0.81, 4: 0.686, 5: 0.988, 'macro': 0.7975, 'micro': 0.63511, 'ovr': 0.78533, 'ovo': 0.78533}
