*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.616, 1: 0.533, 2: 0.862, 3: 0.739, 4: 0.901, 5: 0.97, 'macro': 0.7705, 'micro': 0.61342, 'ovr': 0.77017, 'ovo': 0.77017}
Transfer: {0: 0.824, 1: 0.828, 2: 0.711, 3: 0.986, 4: 0.27, 5: 1.0, 'macro': 0.77033, 'micro': 0.59142, 'ovr': 0.76983, 'ovo': 0.76983}
SER:      {0: 0.616, 1: 0.533, 2: 0.862, 3: 0.739, 4: 0.901, 5: 0.97, 'macro': 0.7705, 'micro': 0.61342, 'ovr': 0.77017, 'ovo': 0.77017}
STRUT:    {0: 0.752, 1: 0.436, 2: 0.848, 3: 0.954, 4: 0.554, 5: 0.96, 'macro': 0.76117, 'micro': 0.59044, 'ovr': 0.75067, 'ovo': 0.75067}
MIX:      {0: 0.734, 1: 0.476, 2: 0.856, 3: 0.956, 4: 0.882, 5: 0.984, 'macro': 0.82517, 'micro': 0.62778, 'ovr': 0.81467, 'ovo': 0.81467}
