*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.522, 1: 0.628, 2: 0.803, 3: 0.496, 4: 0.764, 5: 0.82, 'macro': 0.67283, 'micro': 0.56247, 'ovr': 0.67217, 'ovo': 0.67217}
Transfer: {0: 0.908, 1: 0.668, 2: 0.823, 3: 0.936, 4: 0.882, 5: 0.892, 'macro': 0.85367, 'micro': 0.64411, 'ovr': 0.8515, 'ovo': 0.8515}
SER:      {0: 0.522, 1: 0.628, 2: 0.803, 3: 0.496, 4: 0.764, 5: 0.82, 'macro': 0.67283, 'micro': 0.56247, 'ovr': 0.67217, 'ovo': 0.67217}
STRUT:    {0: 0.622, 1: 0.812, 2: 0.796, 3: 0.876, 4: 0.702, 5: 0.952, 'macro': 0.805, 'micro': 0.61222, 'ovr': 0.79333, 'ovo': 0.79333}
MIX:      {0: 0.572, 1: 0.778, 2: 0.822, 3: 0.748, 4: 0.758, 5: 0.944, 'macro': 0.78133, 'micro': 0.59606, 'ovr': 0.77033, 'ovo': 0.77033}
