*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.536, 1: 0.474, 2: 0.756, 3: 0.625, 4: 0.736, 5: 0.879, 'macro': 0.6685, 'micro': 0.56633, 'ovr': 0.66767, 'ovo': 0.66767}
Transfer: {0: 0.658, 1: 0.63, 2: 0.815, 3: 0.867, 4: 0.624, 5: 0.974, 'macro': 0.76183, 'micro': 0.63025, 'ovr': 0.76133, 'ovo': 0.76133}
SER:      {0: 0.536, 1: 0.474, 2: 0.756, 3: 0.625, 4: 0.736, 5: 0.879, 'macro': 0.6685, 'micro': 0.56633, 'ovr': 0.66767, 'ovo': 0.66767}
STRUT:    {0: 0.56, 1: 0.768, 2: 0.81, 3: 0.93, 4: 0.736, 5: 0.934, 'macro': 0.80183, 'micro': 0.6155, 'ovr': 0.78967, 'ovo': 0.78967}
MIX:      {0: 0.552, 1: 0.642, 2: 0.808, 3: 0.842, 4: 0.782, 5: 0.926, 'macro': 0.77083, 'micro': 0.60078, 'ovr': 0.75867, 'ovo': 0.75867}
