*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.45, 1: 0.543, 2: 0.774, 3: 0.69, 4: 0.587, 5: 0.823, 'macro': 0.64567, 'micro': 0.56061, 'ovr': 0.6445, 'ovo': 0.6445}
Transfer: {0: 0.751, 1: 0.669, 2: 0.869, 3: 0.94, 4: 0.505, 5: 0.959, 'macro': 0.78267, 'micro': 0.59933, 'ovr': 0.78217, 'ovo': 0.78217}
SER:      {0: 0.45, 1: 0.543, 2: 0.774, 3: 0.69, 4: 0.587, 5: 0.823, 'macro': 0.64567, 'micro': 0.56061, 'ovr': 0.6445, 'ovo': 0.6445}
STRUT:    {0: 0.438, 1: 0.446, 2: 0.882, 3: 0.954, 4: 0.548, 5: 0.956, 'macro': 0.71717, 'micro': 0.56906, 'ovr': 0.704, 'ovo': 0.704}
MIX:      {0: 0.436, 1: 0.53, 2: 0.868, 3: 0.922, 4: 0.54, 5: 0.96, 'macro': 0.72067, 'micro': 0.57711, 'ovr': 0.70933, 'ovo': 0.70933}
