*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.52, 1: 0.616, 2: 0.593, 3: 0.54, 4: 0.599, 5: 0.926, 'macro': 0.63283, 'micro': 0.57472, 'ovr': 0.63233, 'ovo': 0.63233}
Transfer: {0: 0.557, 1: 0.679, 2: 0.798, 3: 0.893, 4: 0.599, 5: 0.85, 'macro': 0.72983, 'micro': 0.61242, 'ovr': 0.72933, 'ovo': 0.72933}
SER:      {0: 0.52, 1: 0.616, 2: 0.593, 3: 0.54, 4: 0.599, 5: 0.926, 'macro': 0.63283, 'micro': 0.57472, 'ovr': 0.63233, 'ovo': 0.63233}
STRUT:    {0: 0.736, 1: 0.732, 2: 0.68, 3: 0.872, 4: 0.506, 5: 0.828, 'macro': 0.7365, 'micro': 0.59283, 'ovr': 0.72567, 'ovo': 0.72567}
MIX:      {0: 0.604, 1: 0.738, 2: 0.648, 3: 0.738, 4: 0.57, 5: 0.874, 'macro': 0.70883, 'micro': 0.59556, 'ovr': 0.69533, 'ovo': 0.69533}
