*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5125, 1: 0.7325, 2: 0.48667, 3: 0.62917, 4: 0.85917, 5: 0.83333, 6: 0.7375, 'macro': 0.68488, 'micro': 0.59546, 'ovr': 0.6844, 'ovo': 0.6844}
Transfer: {0: 0.61, 1: 0.76333, 2: 0.88167, 3: 0.81417, 4: 0.93667, 5: 0.63, 6: 0.69917, 'macro': 0.76238, 'micro': 0.62094, 'ovr': 0.76214, 'ovo': 0.76214}
SER:      {0: 0.5125, 1: 0.7325, 2: 0.48667, 3: 0.62917, 4: 0.85917, 5: 0.83333, 6: 0.7375, 'macro': 0.68488, 'micro': 0.59546, 'ovr': 0.6844, 'ovo': 0.6844}
STRUT:    {0: 0.64833, 1: 0.75833, 2: 0.78333, 3: 0.685, 4: 0.93, 5: 0.82333, 6: 0.74833, 'macro': 0.77952, 'micro': 0.61418, 'ovr': 0.7681, 'ovo': 0.7681}
MIX:      {0: 0.56333, 1: 0.795, 2: 0.63333, 3: 0.72333, 4: 0.925, 5: 0.86, 6: 0.765, 'macro': 0.76429, 'micro': 0.62531, 'ovr': 0.75214, 'ovo': 0.75214}
