*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6475, 1: 0.495, 2: 0.5, 3: 0.68917, 4: 0.83, 5: 0.65667, 6: 0.7575, 'macro': 0.6544, 'micro': 0.55908, 'ovr': 0.65369, 'ovo': 0.65369}
Transfer: {0: 0.53167, 1: 0.6725, 2: 0.585, 3: 0.87667, 4: 0.89583, 5: 0.7275, 6: 0.68417, 'macro': 0.71143, 'micro': 0.59874, 'ovr': 0.71048, 'ovo': 0.71048}
SER:      {0: 0.6475, 1: 0.495, 2: 0.5, 3: 0.68917, 4: 0.83, 5: 0.65667, 6: 0.7575, 'macro': 0.6544, 'micro': 0.55908, 'ovr': 0.65369, 'ovo': 0.65369}
STRUT:    {0: 0.68667, 1: 0.60167, 2: 0.46, 3: 0.82333, 4: 0.91333, 5: 0.83333, 6: 0.65167, 'macro': 0.72143, 'micro': 0.59306, 'ovr': 0.71, 'ovo': 0.71}
MIX:      {0: 0.65333, 1: 0.49833, 2: 0.44167, 3: 0.80333, 4: 0.91667, 5: 0.81667, 6: 0.70667, 'macro': 0.70536, 'micro': 0.58378, 'ovr': 0.69095, 'ovo': 0.69095}
