*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72, 1: 0.55417, 2: 0.57667, 3: 0.69417, 4: 0.85167, 5: 0.87, 6: 0.68833, 'macro': 0.70893, 'micro': 0.58762, 'ovr': 0.70786, 'ovo': 0.70786}
Transfer: {0: 0.66, 1: 0.46667, 2: 0.78333, 3: 0.85833, 4: 0.87333, 5: 0.7325, 6: 0.61, 'macro': 0.71226, 'micro': 0.59279, 'ovr': 0.71202, 'ovo': 0.71202}
SER:      {0: 0.72, 1: 0.55417, 2: 0.57667, 3: 0.69417, 4: 0.85167, 5: 0.87, 6: 0.68833, 'macro': 0.70893, 'micro': 0.58762, 'ovr': 0.70786, 'ovo': 0.70786}
STRUT:    {0: 0.53, 1: 0.6, 2: 0.59, 3: 0.72833, 4: 0.95, 5: 0.84833, 6: 0.60333, 'macro': 0.70476, 'micro': 0.58211, 'ovr': 0.69286, 'ovo': 0.69286}
MIX:      {0: 0.7, 1: 0.54833, 2: 0.71, 3: 0.71167, 4: 0.94833, 5: 0.93667, 6: 0.66833, 'macro': 0.75714, 'micro': 0.62755, 'ovr': 0.74619, 'ovo': 0.74619}
