*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7975, 1: 0.66, 2: 0.615, 3: 0.67583, 4: 0.9275, 5: 0.69917, 6: 0.62083, 'macro': 0.71488, 'micro': 0.60709, 'ovr': 0.71369, 'ovo': 0.71369}
Transfer: {0: 0.75667, 1: 0.54167, 2: 0.54, 3: 0.60917, 4: 0.73, 5: 0.845, 6: 0.61917, 'macro': 0.66417, 'micro': 0.57369, 'ovr': 0.6631, 'ovo': 0.6631}
SER:      {0: 0.7975, 1: 0.66, 2: 0.615, 3: 0.67583, 4: 0.9275, 5: 0.69917, 6: 0.62083, 'macro': 0.71488, 'micro': 0.60709, 'ovr': 0.71369, 'ovo': 0.71369}
STRUT:    {0: 0.56167, 1: 0.56, 2: 0.765, 3: 0.68667, 4: 0.73833, 5: 0.87833, 6: 0.71833, 'macro': 0.7144, 'micro': 0.56548, 'ovr': 0.70119, 'ovo': 0.70119}
MIX:      {0: 0.80167, 1: 0.64, 2: 0.77167, 3: 0.70833, 4: 0.87333, 5: 0.82, 6: 0.63833, 'macro': 0.76238, 'micro': 0.60769, 'ovr': 0.75048, 'ovo': 0.75048}
