*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57667, 1: 0.56417, 2: 0.415, 3: 0.655, 4: 0.97583, 5: 0.84167, 6: 0.69667, 'macro': 0.67607, 'micro': 0.5856, 'ovr': 0.675, 'ovo': 0.675}
Transfer: {0: 0.5175, 1: 0.5725, 2: 0.48583, 3: 0.68833, 4: 0.955, 5: 0.90833, 6: 0.77417, 'macro': 0.70107, 'micro': 0.62723, 'ovr': 0.70024, 'ovo': 0.70024}
SER:      {0: 0.57667, 1: 0.56417, 2: 0.415, 3: 0.655, 4: 0.97583, 5: 0.84167, 6: 0.69667, 'macro': 0.67607, 'micro': 0.5856, 'ovr': 0.675, 'ovo': 0.675}
STRUT:    {0: 0.57167, 1: 0.67167, 2: 0.64167, 3: 0.69, 4: 0.96667, 5: 0.86333, 6: 0.815, 'macro': 0.75702, 'micro': 0.61534, 'ovr': 0.74571, 'ovo': 0.74571}
MIX:      {0: 0.58167, 1: 0.60167, 2: 0.51, 3: 0.72167, 4: 0.975, 5: 0.91, 6: 0.82167, 'macro': 0.74381, 'micro': 0.63694, 'ovr': 0.73167, 'ovo': 0.73167}
