*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62583, 1: 0.56833, 2: 0.37667, 3: 0.665, 4: 0.76167, 5: 0.82167, 6: 0.66083, 'macro': 0.64071, 'micro': 0.56043, 'ovr': 0.64, 'ovo': 0.64}
Transfer: {0: 0.6225, 1: 0.56917, 2: 0.79, 3: 0.88833, 4: 0.92417, 5: 0.7775, 6: 0.52667, 'macro': 0.73048, 'micro': 0.62153, 'ovr': 0.72833, 'ovo': 0.72833}
SER:      {0: 0.62583, 1: 0.56833, 2: 0.37667, 3: 0.665, 4: 0.76167, 5: 0.82167, 6: 0.66083, 'macro': 0.64071, 'micro': 0.56043, 'ovr': 0.64, 'ovo': 0.64}
STRUT:    {0: 0.68333, 1: 0.655, 2: 0.82, 3: 0.94, 4: 0.945, 5: 0.92167, 6: 0.925, 'macro': 0.8531, 'micro': 0.6252, 'ovr': 0.84143, 'ovo': 0.84143}
MIX:      {0: 0.63333, 1: 0.58167, 2: 0.65, 3: 0.85167, 4: 0.95167, 5: 0.92833, 6: 0.82333, 'macro': 0.78655, 'micro': 0.6115, 'ovr': 0.77429, 'ovo': 0.77429}
