*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6925, 1: 0.64583, 2: 0.39667, 3: 0.83417, 4: 0.83833, 5: 0.745, 6: 0.75417, 'macro': 0.70131, 'micro': 0.59389, 'ovr': 0.70095, 'ovo': 0.70095}
Transfer: {0: 0.575, 1: 0.67833, 2: 0.45833, 3: 0.89917, 4: 0.935, 5: 0.805, 6: 0.57667, 'macro': 0.70524, 'micro': 0.57813, 'ovr': 0.70393, 'ovo': 0.70393}
SER:      {0: 0.6925, 1: 0.64583, 2: 0.39667, 3: 0.83417, 4: 0.83833, 5: 0.745, 6: 0.75417, 'macro': 0.70131, 'micro': 0.59389, 'ovr': 0.70095, 'ovo': 0.70095}
STRUT:    {0: 0.67667, 1: 0.48, 2: 0.90167, 3: 0.95667, 4: 0.895, 5: 0.89667, 6: 0.82833, 'macro': 0.81643, 'micro': 0.6152, 'ovr': 0.805, 'ovo': 0.805}
MIX:      {0: 0.68667, 1: 0.615, 2: 0.77167, 3: 0.95333, 4: 0.93167, 5: 0.895, 6: 0.835, 'macro': 0.82524, 'micro': 0.63667, 'ovr': 0.81262, 'ovo': 0.81262}
