*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69583, 1: 0.58833, 2: 0.50583, 3: 0.73083, 4: 0.92333, 5: 0.80167, 6: 0.71833, 'macro': 0.71, 'micro': 0.58495, 'ovr': 0.70917, 'ovo': 0.70917}
Transfer: {0: 0.72583, 1: 0.54, 2: 0.5975, 3: 0.77833, 4: 0.7575, 5: 0.68583, 6: 0.71, 'macro': 0.685, 'micro': 0.56879, 'ovr': 0.685, 'ovo': 0.685}
SER:      {0: 0.69583, 1: 0.58833, 2: 0.50583, 3: 0.73083, 4: 0.92333, 5: 0.80167, 6: 0.71833, 'macro': 0.71, 'micro': 0.58495, 'ovr': 0.70917, 'ovo': 0.70917}
STRUT:    {0: 0.79833, 1: 0.64, 2: 0.74333, 3: 0.81, 4: 0.95333, 5: 0.89167, 6: 0.78333, 'macro': 0.81405, 'micro': 0.65048, 'ovr': 0.80286, 'ovo': 0.80286}
MIX:      {0: 0.70667, 1: 0.615, 2: 0.66167, 3: 0.8, 4: 0.97167, 5: 0.92667, 6: 0.75833, 'macro': 0.78881, 'micro': 0.64646, 'ovr': 0.77714, 'ovo': 0.77714}
