*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78167, 1: 0.4575, 2: 0.52417, 3: 0.60083, 4: 0.84917, 5: 0.795, 6: 0.70167, 'macro': 0.67417, 'micro': 0.56503, 'ovr': 0.67286, 'ovo': 0.67286}
Transfer: {0: 0.79, 1: 0.54333, 2: 0.70917, 3: 0.8925, 4: 0.9075, 5: 0.92167, 6: 0.73167, 'macro': 0.78583, 'micro': 0.6258, 'ovr': 0.78512, 'ovo': 0.78512}
SER:      {0: 0.78167, 1: 0.4575, 2: 0.52417, 3: 0.60083, 4: 0.84917, 5: 0.795, 6: 0.70167, 'macro': 0.67417, 'micro': 0.56503, 'ovr': 0.67286, 'ovo': 0.67286}
STRUT:    {0: 0.76333, 1: 0.60833, 2: 0.71, 3: 0.915, 4: 0.91333, 5: 0.70333, 6: 0.845, 'macro': 0.78964, 'micro': 0.58684, 'ovr': 0.77976, 'ovo': 0.77976}
MIX:      {0: 0.795, 1: 0.48333, 2: 0.61, 3: 0.83667, 4: 0.915, 5: 0.835, 6: 0.84, 'macro': 0.7731, 'micro': 0.60908, 'ovr': 0.75929, 'ovo': 0.75929}
