*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6525, 1: 0.94125, 2: 0.8575, 3: 0.81625, 4: 0.8325, 'macro': 0.82225, 'micro': 0.6363, 'ovr': 0.82, 'ovo': 0.82}
Transfer: {0: 0.8775, 1: 0.99375, 2: 0.84125, 3: 0.8375, 4: 0.8425, 'macro': 0.88025, 'micro': 0.7269, 'ovr': 0.8785, 'ovo': 0.8785}
SER:      {0: 0.6525, 1: 0.94125, 2: 0.8575, 3: 0.81625, 4: 0.8325, 'macro': 0.82225, 'micro': 0.6363, 'ovr': 0.82, 'ovo': 0.82}
STRUT:    {0: 0.9175, 1: 0.97, 2: 0.89, 3: 0.8975, 4: 0.8575, 'macro': 0.919, 'micro': 0.763, 'ovr': 0.9065, 'ovo': 0.9065}
MIX:      {0: 0.8225, 1: 0.9725, 2: 0.89, 3: 0.8825, 4: 0.8625, 'macro': 0.9, 'micro': 0.6688, 'ovr': 0.886, 'ovo': 0.886}
