*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.88375, 1: 0.905, 2: 0.92875, 3: 0.555, 4: 0.8, 'macro': 0.81625, 'micro': 0.62035, 'ovr': 0.8145, 'ovo': 0.8145}
Transfer: {0: 0.86875, 1: 0.96125, 2: 0.80125, 3: 0.6775, 4: 0.78625, 'macro': 0.82125, 'micro': 0.7023, 'ovr': 0.819, 'ovo': 0.819}
SER:      {0: 0.88375, 1: 0.905, 2: 0.92875, 3: 0.555, 4: 0.8, 'macro': 0.81625, 'micro': 0.62035, 'ovr': 0.8145, 'ovo': 0.8145}
STRUT:    {0: 0.835, 1: 0.9275, 2: 0.8325, 3: 0.705, 4: 0.8225, 'macro': 0.83575, 'micro': 0.7086, 'ovr': 0.8245, 'ovo': 0.8245}
MIX:      {0: 0.89, 1: 0.935, 2: 0.8875, 3: 0.6175, 4: 0.805, 'macro': 0.8385, 'micro': 0.6772, 'ovr': 0.827, 'ovo': 0.827}
