*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.90125, 1: 0.92, 2: 0.79, 3: 0.6025, 4: 0.72, 'macro': 0.78875, 'micro': 0.62385, 'ovr': 0.78675, 'ovo': 0.78675}
Transfer: {0: 0.8875, 1: 0.865, 2: 0.8725, 3: 0.79375, 4: 0.725, 'macro': 0.82925, 'micro': 0.6924, 'ovr': 0.82875, 'ovo': 0.82875}
SER:      {0: 0.90125, 1: 0.92, 2: 0.79, 3: 0.6025, 4: 0.72, 'macro': 0.78875, 'micro': 0.62385, 'ovr': 0.78675, 'ovo': 0.78675}
STRUT:    {0: 0.7275, 1: 0.965, 2: 0.7425, 3: 0.6575, 4: 0.85, 'macro': 0.79925, 'micro': 0.6847, 'ovr': 0.7885, 'ovo': 0.7885}
MIX:      {0: 0.8275, 1: 0.96, 2: 0.7775, 3: 0.655, 4: 0.77, 'macro': 0.81075, 'micro': 0.6462, 'ovr': 0.798, 'ovo': 0.798}
