*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.40000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.10000', 1: '0.10000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7525, 1: 0.91625, 2: 0.73375, 3: 0.8075, 4: 0.8925, 'macro': 0.822, 'micro': 0.6239, 'ovr': 0.8205, 'ovo': 0.8205}
Transfer: {0: 0.76375, 1: 0.875, 2: 0.8325, 3: 0.78, 4: 0.865, 'macro': 0.82525, 'micro': 0.65705, 'ovr': 0.82325, 'ovo': 0.82325}
SER:      {0: 0.7525, 1: 0.91625, 2: 0.73375, 3: 0.8075, 4: 0.8925, 'macro': 0.822, 'micro': 0.6239, 'ovr': 0.8205, 'ovo': 0.8205}
STRUT:    {0: 0.6325, 1: 0.7125, 2: 0.875, 3: 0.8575, 4: 0.915, 'macro': 0.8105, 'micro': 0.6823, 'ovr': 0.7985, 'ovo': 0.7985}
MIX:      {0: 0.69, 1: 0.84, 2: 0.825, 3: 0.8525, 4: 0.9125, 'macro': 0.838, 'micro': 0.6561, 'ovr': 0.824, 'ovo': 0.824}
