*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}

*** AUROC ***
Source:   {0: 0.495, 1: 0.96875, 2: 0.87875, 3: 0.745, 4: 0.6425, 'macro': 0.747, 'micro': 0.60845, 'ovr': 0.746, 'ovo': 0.746}
Transfer: {0: 0.97375, 1: 0.98625, 2: 0.93375, 3: 0.9025, 4: 0.6925, 'macro': 0.89975, 'micro': 0.78465, 'ovr': 0.89775, 'ovo': 0.89775}
SER:      {0: 0.495, 1: 0.96875, 2: 0.87875, 3: 0.745, 4: 0.6425, 'macro': 0.747, 'micro': 0.60845, 'ovr': 0.746, 'ovo': 0.746}
STRUT:    {0: 0.815, 1: 0.9775, 2: 0.9375, 3: 0.6875, 4: 0.7275, 'macro': 0.84375, 'micro': 0.7323, 'ovr': 0.829, 'ovo': 0.829}
MIX:      {0: 0.7225, 1: 0.9925, 2: 0.91, 3: 0.75, 4: 0.665, 'macro': 0.824, 'micro': 0.6803, 'ovr': 0.808, 'ovo': 0.808}
