*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '0.50000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.475, 1: 0.78125, 2: 0.93375, 3: 0.73875, 4: 0.79875, 'macro': 0.74675, 'micro': 0.59895, 'ovr': 0.7455, 'ovo': 0.7455}
Transfer: {0: 0.94625, 1: 0.93625, 2: 0.89, 3: 0.9525, 4: 0.8675, 'macro': 0.92, 'micro': 0.7976, 'ovr': 0.9185, 'ovo': 0.9185}
SER:      {0: 0.475, 1: 0.78125, 2: 0.93375, 3: 0.73875, 4: 0.79875, 'macro': 0.74675, 'micro': 0.59895, 'ovr': 0.7455, 'ovo': 0.7455}
STRUT:    {0: 0.8225, 1: 0.985, 2: 0.9725, 3: 0.66, 4: 0.9075, 'macro': 0.8785, 'micro': 0.7656, 'ovr': 0.8695, 'ovo': 0.8695}
MIX:      {0: 0.7125, 1: 0.9625, 2: 0.975, 3: 0.73, 4: 0.8575, 'macro': 0.86175, 'micro': 0.6725, 'ovr': 0.8475, 'ovo': 0.8475}
