*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.65, 1: 0.97125, 2: 0.895, 3: 0.73125, 4: 0.9, 'macro': 0.8305, 'micro': 0.62315, 'ovr': 0.8295, 'ovo': 0.8295}
Transfer: {0: 0.83625, 1: 0.96375, 2: 0.77375, 3: 0.78, 4: 0.955, 'macro': 0.863, 'micro': 0.69205, 'ovr': 0.86175, 'ovo': 0.86175}
SER:      {0: 0.65, 1: 0.97125, 2: 0.895, 3: 0.73125, 4: 0.9, 'macro': 0.8305, 'micro': 0.62315, 'ovr': 0.8295, 'ovo': 0.8295}
STRUT:    {0: 0.715, 1: 0.8575, 2: 0.815, 3: 0.68, 4: 0.8875, 'macro': 0.80275, 'micro': 0.7029, 'ovr': 0.791, 'ovo': 0.791}
MIX:      {0: 0.79, 1: 0.955, 2: 0.8875, 3: 0.71, 4: 0.91, 'macro': 0.8605, 'micro': 0.6536, 'ovr': 0.8505, 'ovo': 0.8505}
