*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.865, 1: 0.8, 2: 0.8475, 3: 0.6125, 4: 0.80625, 'macro': 0.78725, 'micro': 0.62485, 'ovr': 0.78625, 'ovo': 0.78625}
Transfer: {0: 0.79875, 1: 0.9525, 2: 0.69125, 3: 0.82375, 4: 0.88, 'macro': 0.83025, 'micro': 0.66025, 'ovr': 0.82925, 'ovo': 0.82925}
SER:      {0: 0.865, 1: 0.8, 2: 0.8475, 3: 0.6125, 4: 0.80625, 'macro': 0.78725, 'micro': 0.62485, 'ovr': 0.78625, 'ovo': 0.78625}
STRUT:    {0: 0.635, 1: 0.9325, 2: 0.795, 3: 0.7225, 4: 0.89, 'macro': 0.80525, 'micro': 0.6801, 'ovr': 0.795, 'ovo': 0.795}
MIX:      {0: 0.92, 1: 0.9225, 2: 0.825, 3: 0.685, 4: 0.8325, 'macro': 0.84775, 'micro': 0.6593, 'ovr': 0.837, 'ovo': 0.837}
