*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8425, 1: 0.92875, 2: 0.64, 3: 0.76875, 4: 0.9225, 'macro': 0.822, 'micro': 0.63025, 'ovr': 0.8205, 'ovo': 0.8205}
Transfer: {0: 0.68, 1: 0.97, 2: 0.715, 3: 0.81375, 4: 0.82125, 'macro': 0.80125, 'micro': 0.6893, 'ovr': 0.8, 'ovo': 0.8}
SER:      {0: 0.8425, 1: 0.92875, 2: 0.64, 3: 0.76875, 4: 0.9225, 'macro': 0.822, 'micro': 0.63025, 'ovr': 0.8205, 'ovo': 0.8205}
STRUT:    {0: 0.7875, 1: 0.95, 2: 0.87, 3: 0.71, 4: 0.8275, 'macro': 0.84125, 'micro': 0.6896, 'ovr': 0.829, 'ovo': 0.829}
MIX:      {0: 0.8725, 1: 0.9575, 2: 0.785, 3: 0.7375, 4: 0.9075, 'macro': 0.86375, 'micro': 0.6459, 'ovr': 0.852, 'ovo': 0.852}
