*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.72875, 1: 0.9125, 2: 0.7975, 3: 0.8575, 4: 0.805, 'macro': 0.8235, 'micro': 0.65055, 'ovr': 0.82025, 'ovo': 0.82025}
Transfer: {0: 0.99125, 1: 0.96, 2: 0.8825, 3: 0.915, 4: 0.885, 'macro': 0.927, 'micro': 0.727, 'ovr': 0.92675, 'ovo': 0.92675}
SER:      {0: 0.72875, 1: 0.9125, 2: 0.7975, 3: 0.8575, 4: 0.805, 'macro': 0.8235, 'micro': 0.65055, 'ovr': 0.82025, 'ovo': 0.82025}
STRUT:    {0: 0.5125, 1: 0.9325, 2: 0.81, 3: 0.795, 4: 0.815, 'macro': 0.788, 'micro': 0.6417, 'ovr': 0.773, 'ovo': 0.773}
MIX:      {0: 0.6625, 1: 0.9725, 2: 0.7975, 3: 0.865, 4: 0.83, 'macro': 0.839, 'micro': 0.6421, 'ovr': 0.8255, 'ovo': 0.8255}
