*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.785, 1: 0.8875, 2: 0.76375, 3: 0.7875, 4: 0.835, 'macro': 0.813, 'micro': 0.6514, 'ovr': 0.81175, 'ovo': 0.81175}
Transfer: {0: 0.6575, 1: 0.865, 2: 0.75625, 3: 0.8125, 4: 0.7925, 'macro': 0.77875, 'micro': 0.6628, 'ovr': 0.77675, 'ovo': 0.77675}
SER:      {0: 0.785, 1: 0.8875, 2: 0.76375, 3: 0.7875, 4: 0.835, 'macro': 0.813, 'micro': 0.6514, 'ovr': 0.81175, 'ovo': 0.81175}
STRUT:    {0: 0.7725, 1: 0.96, 2: 0.74, 3: 0.7975, 4: 0.755, 'macro': 0.8195, 'micro': 0.671, 'ovr': 0.805, 'ovo': 0.805}
MIX:      {0: 0.8, 1: 0.9775, 2: 0.7625, 3: 0.815, 4: 0.81, 'macro': 0.84925, 'micro': 0.6616, 'ovr': 0.833, 'ovo': 0.833}
