*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.95625, 1: 0.89375, 2: 0.835, 3: 0.78625, 4: 0.84625, 'macro': 0.8655, 'micro': 0.6729, 'ovr': 0.8635, 'ovo': 0.8635}
Transfer: {0: 0.98, 1: 0.975, 2: 0.93375, 3: 0.8875, 4: 0.9175, 'macro': 0.94, 'micro': 0.7886, 'ovr': 0.93875, 'ovo': 0.93875}
SER:      {0: 0.95625, 1: 0.89375, 2: 0.835, 3: 0.78625, 4: 0.84625, 'macro': 0.8655, 'micro': 0.6729, 'ovr': 0.8635, 'ovo': 0.8635}
STRUT:    {0: 0.905, 1: 0.99, 2: 0.905, 3: 0.81, 4: 0.9475, 'macro': 0.92175, 'micro': 0.7336, 'ovr': 0.9115, 'ovo': 0.9115}
MIX:      {0: 0.9725, 1: 0.975, 2: 0.8575, 3: 0.8125, 4: 0.885, 'macro': 0.91175, 'micro': 0.7156, 'ovr': 0.9005, 'ovo': 0.9005}
