*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.80000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.70000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.895, 1: 0.905, 2: 0.95375, 3: 0.77, 4: 0.85125, 'macro': 0.87725, 'micro': 0.67945, 'ovr': 0.875, 'ovo': 0.875}
Transfer: {0: 0.9575, 1: 0.935, 2: 0.86375, 3: 0.915, 4: 0.9175, 'macro': 0.92025, 'micro': 0.8095, 'ovr': 0.91775, 'ovo': 0.91775}
SER:      {0: 0.895, 1: 0.905, 2: 0.95375, 3: 0.77, 4: 0.85125, 'macro': 0.87725, 'micro': 0.67945, 'ovr': 0.875, 'ovo': 0.875}
STRUT:    {0: 0.835, 1: 0.8525, 2: 0.8775, 3: 0.7275, 4: 0.9175, 'macro': 0.854, 'micro': 0.7536, 'ovr': 0.842, 'ovo': 0.842}
MIX:      {0: 0.9075, 1: 0.915, 2: 0.915, 3: 0.7625, 4: 0.87, 'macro': 0.88475, 'micro': 0.7033, 'ovr': 0.874, 'ovo': 0.874}
