*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.74625, 1: 0.93875, 2: 0.80625, 3: 0.63125, 4: 0.72, 'macro': 0.77025, 'micro': 0.6131, 'ovr': 0.7685, 'ovo': 0.7685}
Transfer: {0: 0.71875, 1: 0.89, 2: 0.82375, 3: 0.78625, 4: 0.76875, 'macro': 0.79925, 'micro': 0.6632, 'ovr': 0.7975, 'ovo': 0.7975}
SER:      {0: 0.74625, 1: 0.93875, 2: 0.80625, 3: 0.63125, 4: 0.72, 'macro': 0.77025, 'micro': 0.6131, 'ovr': 0.7685, 'ovo': 0.7685}
STRUT:    {0: 0.6, 1: 0.9625, 2: 0.7575, 3: 0.7225, 4: 0.77, 'macro': 0.7775, 'micro': 0.6518, 'ovr': 0.7625, 'ovo': 0.7625}
MIX:      {0: 0.69, 1: 0.96, 2: 0.8, 3: 0.7175, 4: 0.715, 'macro': 0.7885, 'micro': 0.6236, 'ovr': 0.7765, 'ovo': 0.7765}
