*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.40000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.63875, 1: 0.89875, 2: 0.59875, 3: 0.7525, 4: 0.71125, 'macro': 0.72125, 'micro': 0.58745, 'ovr': 0.72, 'ovo': 0.72}
Transfer: {0: 0.81, 1: 0.98375, 2: 0.82125, 3: 0.8725, 4: 0.93375, 'macro': 0.88575, 'micro': 0.7187, 'ovr': 0.88425, 'ovo': 0.88425}
SER:      {0: 0.63875, 1: 0.89875, 2: 0.59875, 3: 0.7525, 4: 0.71125, 'macro': 0.72125, 'micro': 0.58745, 'ovr': 0.72, 'ovo': 0.72}
STRUT:    {0: 0.6175, 1: 0.9375, 2: 0.8225, 3: 0.7125, 4: 0.78, 'macro': 0.7855, 'micro': 0.6722, 'ovr': 0.774, 'ovo': 0.774}
MIX:      {0: 0.665, 1: 0.95, 2: 0.725, 3: 0.755, 4: 0.7475, 'macro': 0.78075, 'micro': 0.6224, 'ovr': 0.7685, 'ovo': 0.7685}
