*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.81, 1: 0.975, 2: 0.83625, 3: 0.59125, 4: 0.78375, 'macro': 0.8005, 'micro': 0.6346, 'ovr': 0.79925, 'ovo': 0.79925}
Transfer: {0: 0.93, 1: 0.97875, 2: 0.90625, 3: 0.8125, 4: 0.69375, 'macro': 0.867, 'micro': 0.7147, 'ovr': 0.86425, 'ovo': 0.86425}
SER:      {0: 0.81, 1: 0.975, 2: 0.83625, 3: 0.59125, 4: 0.78375, 'macro': 0.8005, 'micro': 0.6346, 'ovr': 0.79925, 'ovo': 0.79925}
STRUT:    {0: 0.8025, 1: 0.98, 2: 0.915, 3: 0.8825, 4: 0.915, 'macro': 0.90925, 'micro': 0.7512, 'ovr': 0.899, 'ovo': 0.899}
MIX:      {0: 0.8225, 1: 0.9925, 2: 0.9, 3: 0.795, 4: 0.8525, 'macro': 0.886, 'micro': 0.7014, 'ovr': 0.8725, 'ovo': 0.8725}
