*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.10000', 1: '0.30000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.74, 1: 0.8475, 2: 0.83875, 3: 0.7675, 4: 0.8375, 'macro': 0.80825, 'micro': 0.63175, 'ovr': 0.80625, 'ovo': 0.80625}
Transfer: {0: 0.9625, 1: 0.885, 2: 0.89125, 3: 0.845, 4: 0.89625, 'macro': 0.89675, 'micro': 0.71635, 'ovr': 0.896, 'ovo': 0.896}
SER:      {0: 0.74, 1: 0.8475, 2: 0.83875, 3: 0.7675, 4: 0.8375, 'macro': 0.80825, 'micro': 0.63175, 'ovr': 0.80625, 'ovo': 0.80625}
STRUT:    {0: 0.6975, 1: 0.8425, 2: 0.83, 3: 0.7925, 4: 0.945, 'macro': 0.834, 'micro': 0.7331, 'ovr': 0.8215, 'ovo': 0.8215}
MIX:      {0: 0.73, 1: 0.89, 2: 0.86, 3: 0.825, 4: 0.87, 'macro': 0.846, 'micro': 0.6833, 'ovr': 0.835, 'ovo': 0.835}
