*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.89375, 1: 0.81, 2: 0.91125, 3: 0.6775, 4: 0.80125, 'macro': 0.82025, 'micro': 0.65265, 'ovr': 0.81875, 'ovo': 0.81875}
Transfer: {0: 0.9825, 1: 0.98875, 2: 0.85, 3: 0.9425, 4: 0.94625, 'macro': 0.94325, 'micro': 0.8061, 'ovr': 0.942, 'ovo': 0.942}
SER:      {0: 0.89375, 1: 0.81, 2: 0.91125, 3: 0.6775, 4: 0.80125, 'macro': 0.82025, 'micro': 0.65265, 'ovr': 0.81875, 'ovo': 0.81875}
STRUT:    {0: 0.8, 1: 0.955, 2: 0.905, 3: 0.8675, 4: 0.9975, 'macro': 0.91725, 'micro': 0.7509, 'ovr': 0.905, 'ovo': 0.905}
MIX:      {0: 0.95, 1: 0.8925, 2: 0.925, 3: 0.8375, 4: 0.8875, 'macro': 0.9085, 'micro': 0.7192, 'ovr': 0.8985, 'ovo': 0.8985}
