*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8925, 1: 0.8475, 2: 0.77875, 3: 0.57875, 4: 0.7375, 'macro': 0.76875, 'micro': 0.6251, 'ovr': 0.767, 'ovo': 0.767}
Transfer: {0: 0.865, 1: 0.81875, 2: 0.73, 3: 0.88125, 4: 0.73875, 'macro': 0.80775, 'micro': 0.66495, 'ovr': 0.80675, 'ovo': 0.80675}
SER:      {0: 0.8925, 1: 0.8475, 2: 0.77875, 3: 0.57875, 4: 0.7375, 'macro': 0.76875, 'micro': 0.6251, 'ovr': 0.767, 'ovo': 0.767}
STRUT:    {0: 0.6075, 1: 0.97, 2: 0.7775, 3: 0.6575, 4: 0.93, 'macro': 0.79925, 'micro': 0.6957, 'ovr': 0.7885, 'ovo': 0.7885}
MIX:      {0: 0.8025, 1: 0.95, 2: 0.7925, 3: 0.6075, 4: 0.8175, 'macro': 0.80575, 'micro': 0.6359, 'ovr': 0.794, 'ovo': 0.794}
