*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.58, 1: 0.9625, 2: 0.80875, 3: 0.70125, 4: 0.8, 'macro': 0.77225, 'micro': 0.6384, 'ovr': 0.7705, 'ovo': 0.7705}
Transfer: {0: 0.7725, 1: 0.8475, 2: 0.62875, 3: 0.63625, 4: 0.8225, 'macro': 0.7415, 'micro': 0.6624, 'ovr': 0.7415, 'ovo': 0.7415}
SER:      {0: 0.58, 1: 0.9625, 2: 0.80875, 3: 0.70125, 4: 0.8, 'macro': 0.77225, 'micro': 0.6384, 'ovr': 0.7705, 'ovo': 0.7705}
STRUT:    {0: 0.94, 1: 0.8625, 2: 0.7125, 3: 0.865, 4: 0.86, 'macro': 0.8605, 'micro': 0.692, 'ovr': 0.848, 'ovo': 0.848}
MIX:      {0: 0.815, 1: 0.9375, 2: 0.7875, 3: 0.8225, 4: 0.8325, 'macro': 0.85025, 'micro': 0.6755, 'ovr': 0.839, 'ovo': 0.839}
