*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.70000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.8575, 1: 0.75125, 2: 0.9375, 3: 0.64625, 4: 0.855, 'macro': 0.811, 'micro': 0.6554, 'ovr': 0.8095, 'ovo': 0.8095}
Transfer: {0: 0.92, 1: 0.9575, 2: 0.825, 3: 0.90375, 4: 0.885, 'macro': 0.901, 'micro': 0.7721, 'ovr': 0.89825, 'ovo': 0.89825}
SER:      {0: 0.8575, 1: 0.75125, 2: 0.9375, 3: 0.64625, 4: 0.855, 'macro': 0.811, 'micro': 0.6554, 'ovr': 0.8095, 'ovo': 0.8095}
STRUT:    {0: 0.8675, 1: 0.8825, 2: 0.93, 3: 0.8175, 4: 0.96, 'macro': 0.901, 'micro': 0.7744, 'ovr': 0.8915, 'ovo': 0.8915}
MIX:      {0: 0.8775, 1: 0.8525, 2: 0.9675, 3: 0.7525, 4: 0.89, 'macro': 0.8805, 'micro': 0.7227, 'ovr': 0.868, 'ovo': 0.868}
