*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.70000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.70875, 1: 0.8775, 2: 0.86125, 3: 0.45125, 4: 0.8775, 'macro': 0.75675, 'micro': 0.6259, 'ovr': 0.75525, 'ovo': 0.75525}
Transfer: {0: 0.8525, 1: 0.97, 2: 0.785, 3: 0.6625, 4: 0.9125, 'macro': 0.8375, 'micro': 0.70305, 'ovr': 0.8365, 'ovo': 0.8365}
SER:      {0: 0.70875, 1: 0.8775, 2: 0.86125, 3: 0.45125, 4: 0.8775, 'macro': 0.75675, 'micro': 0.6259, 'ovr': 0.75525, 'ovo': 0.75525}
STRUT:    {0: 0.665, 1: 0.9, 2: 0.7, 3: 0.69, 4: 0.7975, 'macro': 0.7625, 'micro': 0.6855, 'ovr': 0.7505, 'ovo': 0.7505}
MIX:      {0: 0.6925, 1: 0.965, 2: 0.7825, 3: 0.595, 4: 0.87, 'macro': 0.79375, 'micro': 0.6466, 'ovr': 0.781, 'ovo': 0.781}
