*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '1.00000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7775, 1: 0.9425, 2: 0.81375, 3: 0.69875, 4: 0.72875, 'macro': 0.79325, 'micro': 0.61625, 'ovr': 0.79225, 'ovo': 0.79225}
Transfer: {0: 0.7025, 1: 0.92625, 2: 0.7625, 3: 0.7325, 4: 0.81, 'macro': 0.78775, 'micro': 0.63675, 'ovr': 0.78675, 'ovo': 0.78675}
SER:      {0: 0.7775, 1: 0.9425, 2: 0.81375, 3: 0.69875, 4: 0.72875, 'macro': 0.79325, 'micro': 0.61625, 'ovr': 0.79225, 'ovo': 0.79225}
STRUT:    {0: 0.6825, 1: 0.995, 2: 0.865, 3: 0.6075, 4: 0.83, 'macro': 0.8095, 'micro': 0.7183, 'ovr': 0.796, 'ovo': 0.796}
MIX:      {0: 0.76, 1: 1.0, 2: 0.8975, 3: 0.6975, 4: 0.7975, 'macro': 0.84525, 'micro': 0.659, 'ovr': 0.8305, 'ovo': 0.8305}
