*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.775, 1: 0.88875, 2: 0.72, 3: 0.645, 4: 0.735, 'macro': 0.755, 'micro': 0.62785, 'ovr': 0.75275, 'ovo': 0.75275}
Transfer: {0: 0.7725, 1: 0.96125, 2: 0.81, 3: 0.85375, 4: 0.8875, 'macro': 0.85775, 'micro': 0.7029, 'ovr': 0.857, 'ovo': 0.857}
SER:      {0: 0.775, 1: 0.88875, 2: 0.72, 3: 0.645, 4: 0.735, 'macro': 0.755, 'micro': 0.62785, 'ovr': 0.75275, 'ovo': 0.75275}
STRUT:    {0: 0.75, 1: 0.97, 2: 0.8425, 3: 0.7325, 4: 0.77, 'macro': 0.8255, 'micro': 0.7212, 'ovr': 0.813, 'ovo': 0.813}
MIX:      {0: 0.785, 1: 0.9575, 2: 0.8175, 3: 0.6925, 4: 0.77, 'macro': 0.816, 'micro': 0.6634, 'ovr': 0.8045, 'ovo': 0.8045}
