*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7575, 1: 0.86625, 2: 0.755, 3: 0.625, 4: 0.935, 'macro': 0.78925, 'micro': 0.6381, 'ovr': 0.78775, 'ovo': 0.78775}
Transfer: {0: 0.82375, 1: 0.99875, 2: 0.84, 3: 0.81, 4: 0.86625, 'macro': 0.871, 'micro': 0.69075, 'ovr': 0.86775, 'ovo': 0.86775}
SER:      {0: 0.7575, 1: 0.86625, 2: 0.755, 3: 0.625, 4: 0.935, 'macro': 0.78925, 'micro': 0.6381, 'ovr': 0.78775, 'ovo': 0.78775}
STRUT:    {0: 0.6775, 1: 0.9325, 2: 0.9075, 3: 0.6925, 4: 0.89, 'macro': 0.83225, 'micro': 0.6998, 'ovr': 0.82, 'ovo': 0.82}
MIX:      {0: 0.7825, 1: 0.9425, 2: 0.84, 3: 0.6725, 4: 0.9225, 'macro': 0.84325, 'micro': 0.6751, 'ovr': 0.832, 'ovo': 0.832}
