*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.20000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.87375, 1: 0.92375, 2: 0.91625, 3: 0.80125, 4: 0.83875, 'macro': 0.873, 'micro': 0.66885, 'ovr': 0.87075, 'ovo': 0.87075}
Transfer: {0: 0.7475, 1: 0.92875, 2: 0.76125, 3: 0.715, 4: 0.83625, 'macro': 0.8, 'micro': 0.62445, 'ovr': 0.79775, 'ovo': 0.79775}
SER:      {0: 0.87375, 1: 0.92375, 2: 0.91625, 3: 0.80125, 4: 0.83875, 'macro': 0.873, 'micro': 0.66885, 'ovr': 0.87075, 'ovo': 0.87075}
STRUT:    {0: 0.77, 1: 0.9475, 2: 0.8275, 3: 0.7625, 4: 0.8975, 'macro': 0.85175, 'micro': 0.7315, 'ovr': 0.841, 'ovo': 0.841}
MIX:      {0: 0.85, 1: 0.9725, 2: 0.9025, 3: 0.8325, 4: 0.8525, 'macro': 0.899, 'micro': 0.7135, 'ovr': 0.882, 'ovo': 0.882}
