*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.935, 1: 0.82625, 2: 0.88, 3: 0.66875, 4: 0.84125, 'macro': 0.83125, 'micro': 0.64885, 'ovr': 0.83025, 'ovo': 0.83025}
Transfer: {0: 0.96, 1: 0.96625, 2: 0.8125, 3: 0.8675, 4: 0.9425, 'macro': 0.91275, 'micro': 0.78365, 'ovr': 0.90975, 'ovo': 0.90975}
SER:      {0: 0.935, 1: 0.82625, 2: 0.88, 3: 0.66875, 4: 0.84125, 'macro': 0.83125, 'micro': 0.64885, 'ovr': 0.83025, 'ovo': 0.83025}
STRUT:    {0: 0.85, 1: 0.9825, 2: 0.95, 3: 0.815, 4: 0.925, 'macro': 0.915, 'micro': 0.733, 'ovr': 0.9045, 'ovo': 0.9045}
MIX:      {0: 0.955, 1: 0.9625, 2: 0.925, 3: 0.8075, 4: 0.865, 'macro': 0.91425, 'micro': 0.7175, 'ovr': 0.903, 'ovo': 0.903}
