*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.88125, 1: 0.91625, 2: 0.685, 3: 0.6825, 4: 0.8175, 'macro': 0.7965, 'micro': 0.62275, 'ovr': 0.7965, 'ovo': 0.7965}
Transfer: {0: 0.8575, 1: 0.99, 2: 0.80375, 3: 0.83125, 4: 0.90375, 'macro': 0.87775, 'micro': 0.74545, 'ovr': 0.87725, 'ovo': 0.87725}
SER:      {0: 0.88125, 1: 0.91625, 2: 0.685, 3: 0.6825, 4: 0.8175, 'macro': 0.7965, 'micro': 0.62275, 'ovr': 0.7965, 'ovo': 0.7965}
STRUT:    {0: 0.845, 1: 0.9975, 2: 0.7625, 3: 0.7575, 4: 0.7625, 'macro': 0.83525, 'micro': 0.7287, 'ovr': 0.825, 'ovo': 0.825}
MIX:      {0: 0.8825, 1: 0.9825, 2: 0.7325, 3: 0.7475, 4: 0.8225, 'macro': 0.846, 'micro': 0.6723, 'ovr': 0.8335, 'ovo': 0.8335}
