*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7625, 1: 0.94125, 2: 0.78125, 3: 0.42625, 4: 0.7, 'macro': 0.72375, 'micro': 0.59895, 'ovr': 0.72225, 'ovo': 0.72225}
Transfer: {0: 0.92625, 1: 0.75875, 2: 0.84375, 3: 0.91375, 4: 0.81375, 'macro': 0.853, 'micro': 0.7147, 'ovr': 0.85125, 'ovo': 0.85125}
SER:      {0: 0.7625, 1: 0.94125, 2: 0.78125, 3: 0.42625, 4: 0.7, 'macro': 0.72375, 'micro': 0.59895, 'ovr': 0.72225, 'ovo': 0.72225}
STRUT:    {0: 0.6625, 1: 0.9175, 2: 0.865, 3: 0.7625, 4: 0.8075, 'macro': 0.8165, 'micro': 0.6975, 'ovr': 0.803, 'ovo': 0.803}
MIX:      {0: 0.7475, 1: 0.945, 2: 0.8475, 3: 0.6375, 4: 0.7425, 'macro': 0.79425, 'micro': 0.6611, 'ovr': 0.784, 'ovo': 0.784}
