*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.59125, 1: 0.975, 2: 0.83125, 3: 0.835, 4: 0.6925, 'macro': 0.786, 'micro': 0.62355, 'ovr': 0.785, 'ovo': 0.785}
Transfer: {0: 0.9525, 1: 0.9925, 2: 0.96875, 3: 0.925, 4: 0.73875, 'macro': 0.91775, 'micro': 0.79675, 'ovr': 0.9155, 'ovo': 0.9155}
SER:      {0: 0.59125, 1: 0.975, 2: 0.83125, 3: 0.835, 4: 0.6925, 'macro': 0.786, 'micro': 0.62355, 'ovr': 0.785, 'ovo': 0.785}
STRUT:    {0: 0.8025, 1: 0.9875, 2: 0.97, 3: 0.82, 4: 0.88, 'macro': 0.90075, 'micro': 0.7499, 'ovr': 0.892, 'ovo': 0.892}
MIX:      {0: 0.72, 1: 0.9925, 2: 0.9125, 3: 0.8625, 4: 0.78, 'macro': 0.8655, 'micro': 0.6959, 'ovr': 0.8535, 'ovo': 0.8535}
