*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.60000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.81375, 1: 0.925, 2: 0.89, 3: 0.57125, 4: 0.85375, 'macro': 0.8115, 'micro': 0.6271, 'ovr': 0.81075, 'ovo': 0.81075}
Transfer: {0: 0.81375, 1: 0.91625, 2: 0.68625, 3: 0.8125, 4: 0.9325, 'macro': 0.8355, 'micro': 0.68855, 'ovr': 0.83225, 'ovo': 0.83225}
SER:      {0: 0.81375, 1: 0.925, 2: 0.89, 3: 0.57125, 4: 0.85375, 'macro': 0.8115, 'micro': 0.6271, 'ovr': 0.81075, 'ovo': 0.81075}
STRUT:    {0: 0.65, 1: 0.88, 2: 0.6625, 3: 0.675, 4: 0.8925, 'macro': 0.767, 'micro': 0.6588, 'ovr': 0.752, 'ovo': 0.752}
MIX:      {0: 0.7325, 1: 0.975, 2: 0.785, 3: 0.635, 4: 0.8725, 'macro': 0.81575, 'micro': 0.6346, 'ovr': 0.8, 'ovo': 0.8}
