*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.10000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.775, 1: 0.84375, 2: 0.85, 3: 0.65625, 4: 0.9025, 'macro': 0.8075, 'micro': 0.6283, 'ovr': 0.8055, 'ovo': 0.8055}
Transfer: {0: 0.84375, 1: 0.89375, 2: 0.865, 3: 0.79875, 4: 0.9125, 'macro': 0.86575, 'micro': 0.6954, 'ovr': 0.86275, 'ovo': 0.86275}
SER:      {0: 0.775, 1: 0.84375, 2: 0.85, 3: 0.65625, 4: 0.9025, 'macro': 0.8075, 'micro': 0.6283, 'ovr': 0.8055, 'ovo': 0.8055}
STRUT:    {0: 0.7175, 1: 0.99, 2: 0.9325, 3: 0.9025, 4: 0.925, 'macro': 0.90425, 'micro': 0.7648, 'ovr': 0.8935, 'ovo': 0.8935}
MIX:      {0: 0.745, 1: 0.9625, 2: 0.91, 3: 0.8875, 4: 0.935, 'macro': 0.897, 'micro': 0.7027, 'ovr': 0.888, 'ovo': 0.888}
