*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.40000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.64625, 1: 0.915, 2: 0.91375, 3: 0.54875, 4: 0.84, 'macro': 0.77525, 'micro': 0.6265, 'ovr': 0.77275, 'ovo': 0.77275}
Transfer: {0: 0.945, 1: 0.96875, 2: 0.8175, 3: 0.89125, 4: 0.90125, 'macro': 0.90825, 'micro': 0.7715, 'ovr': 0.90475, 'ovo': 0.90475}
SER:      {0: 0.64625, 1: 0.915, 2: 0.91375, 3: 0.54875, 4: 0.84, 'macro': 0.77525, 'micro': 0.6265, 'ovr': 0.77275, 'ovo': 0.77275}
STRUT:    {0: 0.8125, 1: 0.8675, 2: 0.905, 3: 0.685, 4: 0.945, 'macro': 0.8555, 'micro': 0.7429, 'ovr': 0.843, 'ovo': 0.843}
MIX:      {0: 0.8225, 1: 0.9, 2: 0.94, 3: 0.6325, 4: 0.875, 'macro': 0.8455, 'micro': 0.6896, 'ovr': 0.834, 'ovo': 0.834}
