*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.62, 1: 0.955, 2: 0.83375, 3: 0.66875, 4: 0.83375, 'macro': 0.7825, 'micro': 0.6326, 'ovr': 0.78225, 'ovo': 0.78225}
Transfer: {0: 0.8475, 1: 0.90125, 2: 0.77125, 3: 0.64625, 4: 0.87375, 'macro': 0.81, 'micro': 0.68475, 'ovr': 0.808, 'ovo': 0.808}
SER:      {0: 0.62, 1: 0.955, 2: 0.83375, 3: 0.66875, 4: 0.83375, 'macro': 0.7825, 'micro': 0.6326, 'ovr': 0.78225, 'ovo': 0.78225}
STRUT:    {0: 0.75, 1: 0.985, 2: 0.8125, 3: 0.4375, 4: 0.6875, 'macro': 0.7505, 'micro': 0.6803, 'ovr': 0.7345, 'ovo': 0.7345}
MIX:      {0: 0.7475, 1: 0.99, 2: 0.8375, 3: 0.595, 4: 0.7925, 'macro': 0.80525, 'micro': 0.6695, 'ovr': 0.7925, 'ovo': 0.7925}
