*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81875, 1: 0.90563, 2: 0.46562, 3: 0.55938, 4: 0.60938, 5: 0.60938, 6: 0.8425, 7: 0.84687, 8: 0.36125, 'macro': 0.66924, 'micro': 0.57667, 'ovr': 0.66875, 'ovo': 0.66875}
Transfer: {0: 0.38937, 1: 0.90687, 2: 0.79812, 3: 0.895, 4: 0.79313, 5: 0.67438, 6: 0.84062, 7: 0.7725, 8: 0.75875, 'macro': 0.75944, 'micro': 0.58595, 'ovr': 0.75875, 'ovo': 0.75875}
SER:      {0: 0.81875, 1: 0.90563, 2: 0.46562, 3: 0.55938, 4: 0.60938, 5: 0.60938, 6: 0.8425, 7: 0.84687, 8: 0.36125, 'macro': 0.66924, 'micro': 0.57667, 'ovr': 0.66875, 'ovo': 0.66875}
STRUT:    {0: 0.5975, 1: 0.96875, 2: 0.465, 3: 0.9025, 4: 0.54125, 5: 0.56625, 6: 0.71812, 7: 0.52375, 8: 0.815, 'macro': 0.68458, 'micro': 0.57484, 'ovr': 0.67757, 'ovo': 0.67757}
MIX:      {0: 0.8325, 1: 0.9525, 2: 0.46625, 3: 0.91875, 4: 0.58625, 5: 0.58875, 6: 0.76187, 7: 0.80625, 8: 0.68875, 'macro': 0.74035, 'micro': 0.59748, 'ovr': 0.73354, 'ovo': 0.73354}
