*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66813, 1: 0.93562, 2: 0.71688, 3: 0.75687, 4: 0.78187, 5: 0.71125, 6: 0.86812, 7: 0.72688, 8: 0.745, 'macro': 0.76826, 'micro': 0.61806, 'ovr': 0.76785, 'ovo': 0.76785}
Transfer: {0: 0.55937, 1: 0.93812, 2: 0.59812, 3: 0.96437, 4: 0.67313, 5: 0.47937, 6: 0.66625, 7: 0.61687, 8: 0.39062, 'macro': 0.65424, 'micro': 0.54965, 'ovr': 0.65403, 'ovo': 0.65403}
SER:      {0: 0.66813, 1: 0.93562, 2: 0.71688, 3: 0.75687, 4: 0.78187, 5: 0.71125, 6: 0.86812, 7: 0.72688, 8: 0.745, 'macro': 0.76826, 'micro': 0.61806, 'ovr': 0.76785, 'ovo': 0.76785}
STRUT:    {0: 0.705, 1: 0.93125, 2: 0.5025, 3: 0.96, 4: 0.705, 5: 0.67875, 6: 0.70875, 7: 0.66375, 8: 0.82125, 'macro': 0.75194, 'micro': 0.59218, 'ovr': 0.74181, 'ovo': 0.74181}
MIX:      {0: 0.6975, 1: 0.94375, 2: 0.67375, 3: 0.975, 4: 0.79, 5: 0.75375, 6: 0.92125, 7: 0.7375, 8: 0.85625, 'macro': 0.82451, 'micro': 0.60866, 'ovr': 0.81653, 'ovo': 0.81653}
