*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73625, 1: 0.89125, 2: 0.43313, 3: 0.5575, 4: 0.645, 5: 0.63938, 6: 0.72125, 7: 0.80438, 8: 0.71437, 'macro': 0.68264, 'micro': 0.56348, 'ovr': 0.6825, 'ovo': 0.6825}
Transfer: {0: 0.6625, 1: 0.96562, 2: 0.85875, 3: 0.97187, 4: 0.92812, 5: 0.83063, 6: 0.74, 7: 0.76063, 8: 0.96188, 'macro': 0.8541, 'micro': 0.72285, 'ovr': 0.85333, 'ovo': 0.85333}
SER:      {0: 0.73625, 1: 0.89125, 2: 0.43313, 3: 0.5575, 4: 0.645, 5: 0.63938, 6: 0.72125, 7: 0.80438, 8: 0.71437, 'macro': 0.68264, 'micro': 0.56348, 'ovr': 0.6825, 'ovo': 0.6825}
STRUT:    {0: 0.81875, 1: 0.97125, 2: 0.61125, 3: 0.88875, 4: 0.785, 5: 0.8475, 6: 0.64437, 7: 0.52125, 8: 0.88375, 'macro': 0.78326, 'micro': 0.62502, 'ovr': 0.77465, 'ovo': 0.77465}
MIX:      {0: 0.78875, 1: 0.9725, 2: 0.545, 3: 0.895, 4: 0.74625, 5: 0.81875, 6: 0.7425, 7: 0.65375, 8: 0.87625, 'macro': 0.78951, 'micro': 0.59955, 'ovr': 0.78208, 'ovo': 0.78208}
