*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71813, 1: 0.99125, 2: 0.47, 3: 0.64125, 4: 0.475, 5: 0.65937, 6: 0.72688, 7: 0.75813, 8: 0.85313, 'macro': 0.69924, 'micro': 0.57666, 'ovr': 0.69924, 'ovo': 0.69924}
Transfer: {0: 0.80812, 1: 0.86813, 2: 0.73687, 3: 0.95125, 4: 0.49125, 5: 0.5775, 6: 0.73625, 7: 0.7225, 8: 0.63125, 'macro': 0.72486, 'micro': 0.57401, 'ovr': 0.72479, 'ovo': 0.72479}
SER:      {0: 0.71813, 1: 0.99125, 2: 0.47, 3: 0.64125, 4: 0.475, 5: 0.65937, 6: 0.72688, 7: 0.75813, 8: 0.85313, 'macro': 0.69924, 'micro': 0.57666, 'ovr': 0.69924, 'ovo': 0.69924}
STRUT:    {0: 0.77375, 1: 0.97, 2: 0.745, 3: 0.92875, 4: 0.87375, 5: 0.84875, 6: 0.78687, 7: 0.71125, 8: 0.92875, 'macro': 0.85056, 'micro': 0.6403, 'ovr': 0.84076, 'ovo': 0.84076}
MIX:      {0: 0.77375, 1: 0.995, 2: 0.52375, 3: 0.9575, 4: 0.8575, 5: 0.795, 6: 0.76938, 7: 0.77625, 8: 0.9675, 'macro': 0.83201, 'micro': 0.62283, 'ovr': 0.82396, 'ovo': 0.82396}
