*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72875, 1: 0.86375, 2: 0.58125, 3: 0.7775, 4: 0.68188, 5: 0.58375, 6: 0.77875, 7: 0.53438, 8: 0.60312, 'macro': 0.6816, 'micro': 0.5616, 'ovr': 0.68146, 'ovo': 0.68146}
Transfer: {0: 0.94188, 1: 0.93688, 2: 0.85688, 3: 0.95312, 4: 0.87438, 5: 0.82812, 6: 0.95188, 7: 0.69438, 8: 0.9025, 'macro': 0.88257, 'micro': 0.70475, 'ovr': 0.88222, 'ovo': 0.88222}
SER:      {0: 0.72875, 1: 0.86375, 2: 0.58125, 3: 0.7775, 4: 0.68188, 5: 0.58375, 6: 0.77875, 7: 0.53438, 8: 0.60312, 'macro': 0.6816, 'micro': 0.5616, 'ovr': 0.68146, 'ovo': 0.68146}
STRUT:    {0: 0.63625, 1: 0.9525, 2: 0.8625, 3: 0.8825, 4: 0.93375, 5: 0.71625, 6: 0.94, 7: 0.51375, 8: 0.85, 'macro': 0.81785, 'micro': 0.62853, 'ovr': 0.80972, 'ovo': 0.80972}
MIX:      {0: 0.78375, 1: 0.945, 2: 0.68625, 3: 0.915, 4: 0.905, 5: 0.66875, 6: 0.8675, 7: 0.50875, 8: 0.8625, 'macro': 0.80104, 'micro': 0.62529, 'ovr': 0.79361, 'ovo': 0.79361}
