*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75375, 1: 0.97, 2: 0.66312, 3: 0.74187, 4: 0.47125, 5: 0.80938, 6: 0.9875, 7: 0.64813, 8: 0.82188, 'macro': 0.76354, 'micro': 0.59566, 'ovr': 0.76299, 'ovo': 0.76299}
Transfer: {0: 0.41625, 1: 0.89813, 2: 0.43812, 3: 0.79, 4: 0.73125, 5: 0.53438, 6: 0.65312, 7: 0.76812, 8: 0.6075, 'macro': 0.64882, 'micro': 0.54487, 'ovr': 0.64854, 'ovo': 0.64854}
SER:      {0: 0.75375, 1: 0.97, 2: 0.66312, 3: 0.74187, 4: 0.47125, 5: 0.80938, 6: 0.9875, 7: 0.64813, 8: 0.82188, 'macro': 0.76354, 'micro': 0.59566, 'ovr': 0.76299, 'ovo': 0.76299}
STRUT:    {0: 0.75625, 1: 0.8425, 2: 0.59625, 3: 0.92625, 4: 0.5925, 5: 0.6525, 6: 0.80375, 7: 0.545, 8: 0.84125, 'macro': 0.73674, 'micro': 0.58867, 'ovr': 0.72847, 'ovo': 0.72847}
MIX:      {0: 0.7925, 1: 0.945, 2: 0.70625, 3: 0.945, 4: 0.51, 5: 0.82875, 6: 0.9575, 7: 0.625, 8: 0.8675, 'macro': 0.80556, 'micro': 0.59878, 'ovr': 0.7975, 'ovo': 0.7975}
