*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70875, 1: 0.94188, 2: 0.61438, 3: 0.83813, 4: 0.7075, 5: 0.655, 6: 0.83375, 7: 0.89625, 8: 0.77938, 'macro': 0.77563, 'micro': 0.62713, 'ovr': 0.775, 'ovo': 0.775}
Transfer: {0: 0.50062, 1: 0.94, 2: 0.635, 3: 0.9225, 4: 0.435, 5: 0.65563, 6: 0.34625, 7: 0.5175, 8: 0.7675, 'macro': 0.6359, 'micro': 0.52618, 'ovr': 0.63556, 'ovo': 0.63556}
SER:      {0: 0.70875, 1: 0.94188, 2: 0.61438, 3: 0.83813, 4: 0.7075, 5: 0.655, 6: 0.83375, 7: 0.89625, 8: 0.77938, 'macro': 0.77563, 'micro': 0.62713, 'ovr': 0.775, 'ovo': 0.775}
STRUT:    {0: 0.78625, 1: 0.90125, 2: 0.51, 3: 0.8675, 4: 0.7275, 5: 0.73, 6: 0.86125, 7: 0.76375, 8: 0.81625, 'macro': 0.78201, 'micro': 0.59889, 'ovr': 0.77375, 'ovo': 0.77375}
MIX:      {0: 0.7525, 1: 0.9375, 2: 0.595, 3: 0.90375, 4: 0.755, 5: 0.65625, 6: 0.8575, 7: 0.9125, 8: 0.88125, 'macro': 0.81375, 'micro': 0.60861, 'ovr': 0.80569, 'ovo': 0.80569}
