*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75125, 1: 0.96875, 2: 0.64062, 3: 0.5775, 4: 0.46375, 5: 0.75, 6: 0.73, 7: 0.60688, 8: 0.41375, 'macro': 0.65632, 'micro': 0.55704, 'ovr': 0.65583, 'ovo': 0.65583}
Transfer: {0: 0.67438, 1: 0.92875, 2: 0.6825, 3: 0.8825, 4: 0.73187, 5: 0.6075, 6: 0.77313, 7: 0.615, 8: 0.89, 'macro': 0.75396, 'micro': 0.58613, 'ovr': 0.75396, 'ovo': 0.75396}
SER:      {0: 0.75125, 1: 0.96875, 2: 0.64062, 3: 0.5775, 4: 0.46375, 5: 0.75, 6: 0.73, 7: 0.60688, 8: 0.41375, 'macro': 0.65632, 'micro': 0.55704, 'ovr': 0.65583, 'ovo': 0.65583}
STRUT:    {0: 0.73375, 1: 0.93, 2: 0.5325, 3: 0.88375, 4: 0.795, 5: 0.7375, 6: 0.72375, 7: 0.485, 8: 0.7925, 'macro': 0.74236, 'micro': 0.56569, 'ovr': 0.73486, 'ovo': 0.73486}
MIX:      {0: 0.765, 1: 0.97125, 2: 0.65875, 3: 0.905, 4: 0.65, 5: 0.83, 6: 0.74375, 7: 0.58875, 8: 0.675, 'macro': 0.76139, 'micro': 0.5634, 'ovr': 0.75417, 'ovo': 0.75417}
