*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.56375, 1: 0.90125, 2: 0.61875, 3: 0.7125, 4: 0.83187, 5: 0.68625, 6: 0.8075, 7: 0.75438, 8: 0.6875, 'macro': 0.72972, 'micro': 0.59139, 'ovr': 0.72931, 'ovo': 0.72931}
Transfer: {0: 0.88875, 1: 0.95687, 2: 0.75813, 3: 0.95937, 4: 0.89938, 5: 0.95563, 6: 0.84875, 7: 0.83125, 8: 0.96125, 'macro': 0.89701, 'micro': 0.73075, 'ovr': 0.89549, 'ovo': 0.89549}
SER:      {0: 0.56375, 1: 0.90125, 2: 0.61875, 3: 0.7125, 4: 0.83187, 5: 0.68625, 6: 0.8075, 7: 0.75438, 8: 0.6875, 'macro': 0.72972, 'micro': 0.59139, 'ovr': 0.72931, 'ovo': 0.72931}
STRUT:    {0: 0.79625, 1: 0.96625, 2: 0.66, 3: 0.96375, 4: 0.9, 5: 0.8075, 6: 0.65, 7: 0.785, 8: 0.8575, 'macro': 0.82743, 'micro': 0.6671, 'ovr': 0.82069, 'ovo': 0.82069}
MIX:      {0: 0.68, 1: 0.955, 2: 0.65625, 3: 0.9725, 4: 0.94, 5: 0.78625, 6: 0.80625, 7: 0.805, 8: 0.95, 'macro': 0.84569, 'micro': 0.6385, 'ovr': 0.83903, 'ovo': 0.83903}
