*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.70000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.70000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82, 1: 0.97938, 2: 0.87625, 3: 0.83438, 4: 0.88, 5: 0.78938, 6: 0.96562, 7: 0.88187, 8: 0.85438, 'macro': 0.87625, 'micro': 0.71197, 'ovr': 0.87569, 'ovo': 0.87569}
Transfer: {0: 0.56, 1: 0.94375, 2: 0.69, 3: 0.86375, 4: 0.63813, 5: 0.70437, 6: 0.41937, 7: 0.48938, 8: 0.70062, 'macro': 0.66806, 'micro': 0.54644, 'ovr': 0.66771, 'ovo': 0.66771}
SER:      {0: 0.82, 1: 0.97938, 2: 0.87625, 3: 0.83438, 4: 0.88, 5: 0.78938, 6: 0.96562, 7: 0.88187, 8: 0.85438, 'macro': 0.87625, 'micro': 0.71197, 'ovr': 0.87569, 'ovo': 0.87569}
STRUT:    {0: 0.5725, 1: 0.8975, 2: 0.72125, 3: 0.9175, 4: 0.74, 5: 0.75, 6: 0.86, 7: 0.35375, 8: 0.70562, 'macro': 0.73326, 'micro': 0.58414, 'ovr': 0.72424, 'ovo': 0.72424}
MIX:      {0: 0.79125, 1: 0.97875, 2: 0.89375, 3: 0.93375, 4: 0.90625, 5: 0.81, 6: 0.965, 7: 0.80125, 8: 0.89, 'macro': 0.89243, 'micro': 0.65767, 'ovr': 0.88556, 'ovo': 0.88556}
