*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.208, 1: 0.586, 2: 0.772, 3: 0.67, 4: 0.695, 5: 0.709, 'macro': 0.6075, 'micro': 0.52814, 'ovr': 0.60667, 'ovo': 0.60667}
Transfer: {0: 0.862, 1: 0.851, 2: 0.806, 3: 0.954, 4: 0.479, 5: 0.883, 'macro': 0.80717, 'micro': 0.62922, 'ovr': 0.80583, 'ovo': 0.80583}
SER:      {0: 0.208, 1: 0.586, 2: 0.772, 3: 0.67, 4: 0.695, 5: 0.709, 'macro': 0.6075, 'micro': 0.52814, 'ovr': 0.60667, 'ovo': 0.60667}
STRUT:    {0: 0.68, 1: 0.46, 2: 0.876, 3: 0.928, 4: 0.6, 5: 0.898, 'macro': 0.75133, 'micro': 0.56922, 'ovr': 0.74033, 'ovo': 0.74033}
MIX:      {0: 0.278, 1: 0.59, 2: 0.858, 3: 0.884, 4: 0.728, 5: 0.886, 'macro': 0.7165, 'micro': 0.57178, 'ovr': 0.704, 'ovo': 0.704}
