*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.504, 1: 0.723, 2: 0.768, 3: 0.845, 4: 0.545, 5: 0.828, 'macro': 0.70267, 'micro': 0.603, 'ovr': 0.70217, 'ovo': 0.70217}
Transfer: {0: 0.857, 1: 0.784, 2: 0.791, 3: 0.886, 4: 0.882, 5: 0.985, 'macro': 0.86633, 'micro': 0.67236, 'ovr': 0.86417, 'ovo': 0.86417}
SER:      {0: 0.504, 1: 0.723, 2: 0.768, 3: 0.845, 4: 0.545, 5: 0.828, 'macro': 0.70267, 'micro': 0.603, 'ovr': 0.70217, 'ovo': 0.70217}
STRUT:    {0: 0.56, 1: 0.726, 2: 0.784, 3: 0.686, 4: 0.64, 5: 0.972, 'macro': 0.7415, 'micro': 0.62372, 'ovr': 0.728, 'ovo': 0.728}
MIX:      {0: 0.458, 1: 0.738, 2: 0.776, 3: 0.816, 4: 0.608, 5: 0.958, 'macro': 0.737, 'micro': 0.59878, 'ovr': 0.72567, 'ovo': 0.72567}
