*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.459, 1: 0.608, 2: 0.762, 3: 0.764, 4: 0.601, 5: 0.967, 'macro': 0.6945, 'micro': 0.59569, 'ovr': 0.6935, 'ovo': 0.6935}
Transfer: {0: 0.796, 1: 0.896, 2: 0.839, 3: 0.814, 4: 0.789, 5: 0.959, 'macro': 0.85017, 'micro': 0.64764, 'ovr': 0.84883, 'ovo': 0.84883}
SER:      {0: 0.459, 1: 0.608, 2: 0.762, 3: 0.764, 4: 0.601, 5: 0.967, 'macro': 0.6945, 'micro': 0.59569, 'ovr': 0.6935, 'ovo': 0.6935}
STRUT:    {0: 0.354, 1: 0.458, 2: 0.874, 3: 0.904, 4: 0.72, 5: 0.992, 'macro': 0.728, 'micro': 0.57339, 'ovr': 0.717, 'ovo': 0.717}
MIX:      {0: 0.47, 1: 0.514, 2: 0.828, 3: 0.902, 4: 0.62, 5: 0.994, 'macro': 0.73167, 'micro': 0.58406, 'ovr': 0.72133, 'ovo': 0.72133}
