*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.571, 1: 0.624, 2: 0.76, 3: 0.676, 4: 0.7, 5: 0.903, 'macro': 0.70633, 'micro': 0.584, 'ovr': 0.70567, 'ovo': 0.70567}
Transfer: {0: 0.777, 1: 0.874, 2: 0.791, 3: 0.977, 4: 0.743, 5: 0.909, 'macro': 0.84567, 'micro': 0.65064, 'ovr': 0.84517, 'ovo': 0.84517}
SER:      {0: 0.571, 1: 0.624, 2: 0.76, 3: 0.676, 4: 0.7, 5: 0.903, 'macro': 0.70633, 'micro': 0.584, 'ovr': 0.70567, 'ovo': 0.70567}
STRUT:    {0: 0.36, 1: 0.398, 2: 0.844, 3: 0.948, 4: 0.694, 5: 0.818, 'macro': 0.68733, 'micro': 0.55089, 'ovr': 0.677, 'ovo': 0.677}
MIX:      {0: 0.456, 1: 0.538, 2: 0.802, 3: 0.916, 4: 0.706, 5: 0.854, 'macro': 0.72583, 'micro': 0.57256, 'ovr': 0.712, 'ovo': 0.712}
