*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.475, 1: 0.852, 2: 0.57, 3: 0.653, 4: 0.476, 5: 0.889, 'macro': 0.65467, 'micro': 0.60286, 'ovr': 0.6525, 'ovo': 0.6525}
Transfer: {0: 0.786, 1: 0.944, 2: 0.814, 3: 0.964, 4: 0.62, 5: 0.8, 'macro': 0.8235, 'micro': 0.65236, 'ovr': 0.82133, 'ovo': 0.82133}
SER:      {0: 0.475, 1: 0.852, 2: 0.57, 3: 0.653, 4: 0.476, 5: 0.889, 'macro': 0.65467, 'micro': 0.60286, 'ovr': 0.6525, 'ovo': 0.6525}
STRUT:    {0: 0.774, 1: 0.778, 2: 0.784, 3: 0.966, 4: 0.57, 5: 0.946, 'macro': 0.8125, 'micro': 0.61544, 'ovr': 0.803, 'ovo': 0.803}
MIX:      {0: 0.654, 1: 0.88, 2: 0.71, 3: 0.896, 4: 0.504, 5: 0.958, 'macro': 0.7775, 'micro': 0.6205, 'ovr': 0.767, 'ovo': 0.767}
