*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.608, 1: 0.423, 2: 0.83, 3: 0.826, 4: 0.726, 5: 0.693, 'macro': 0.68583, 'micro': 0.57514, 'ovr': 0.68433, 'ovo': 0.68433}
Transfer: {0: 0.55, 1: 0.732, 2: 0.913, 3: 0.947, 4: 0.716, 5: 0.954, 'macro': 0.80317, 'micro': 0.63047, 'ovr': 0.802, 'ovo': 0.802}
SER:      {0: 0.608, 1: 0.423, 2: 0.83, 3: 0.826, 4: 0.726, 5: 0.693, 'macro': 0.68583, 'micro': 0.57514, 'ovr': 0.68433, 'ovo': 0.68433}
STRUT:    {0: 0.684, 1: 0.848, 2: 0.872, 3: 0.968, 4: 0.6, 5: 0.888, 'macro': 0.82017, 'micro': 0.60294, 'ovr': 0.81, 'ovo': 0.81}
MIX:      {0: 0.658, 1: 0.712, 2: 0.878, 3: 0.978, 4: 0.744, 5: 0.922, 'macro': 0.82483, 'micro': 0.62078, 'ovr': 0.81533, 'ovo': 0.81533}
