*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.601, 1: 0.743, 2: 0.673, 3: 0.524, 4: 0.589, 5: 0.813, 'macro': 0.65783, 'micro': 0.56692, 'ovr': 0.65717, 'ovo': 0.65717}
Transfer: {0: 0.81, 1: 0.717, 2: 0.835, 3: 0.913, 4: 0.895, 5: 0.927, 'macro': 0.85067, 'micro': 0.65042, 'ovr': 0.8495, 'ovo': 0.8495}
SER:      {0: 0.601, 1: 0.743, 2: 0.673, 3: 0.524, 4: 0.589, 5: 0.813, 'macro': 0.65783, 'micro': 0.56692, 'ovr': 0.65717, 'ovo': 0.65717}
STRUT:    {0: 0.644, 1: 0.706, 2: 0.866, 3: 0.912, 4: 0.676, 5: 0.942, 'macro': 0.80267, 'micro': 0.59472, 'ovr': 0.791, 'ovo': 0.791}
MIX:      {0: 0.64, 1: 0.738, 2: 0.782, 3: 0.876, 4: 0.6, 5: 0.93, 'macro': 0.77283, 'micro': 0.60039, 'ovr': 0.761, 'ovo': 0.761}
