*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.472, 1: 0.751, 2: 0.746, 3: 0.788, 4: 0.638, 5: 0.684, 'macro': 0.68, 'micro': 0.57003, 'ovr': 0.67983, 'ovo': 0.67983}
Transfer: {0: 0.841, 1: 0.787, 2: 0.822, 3: 0.948, 4: 0.626, 5: 0.977, 'macro': 0.83417, 'micro': 0.66742, 'ovr': 0.8335, 'ovo': 0.8335}
SER:      {0: 0.472, 1: 0.751, 2: 0.746, 3: 0.788, 4: 0.638, 5: 0.684, 'macro': 0.68, 'micro': 0.57003, 'ovr': 0.67983, 'ovo': 0.67983}
STRUT:    {0: 0.688, 1: 0.592, 2: 0.878, 3: 0.862, 4: 0.74, 5: 0.792, 'macro': 0.77, 'micro': 0.591, 'ovr': 0.75867, 'ovo': 0.75867}
MIX:      {0: 0.554, 1: 0.71, 2: 0.84, 3: 0.852, 4: 0.684, 5: 0.778, 'macro': 0.74717, 'micro': 0.57889, 'ovr': 0.73633, 'ovo': 0.73633}
