*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.44, 1: 0.708, 2: 0.815, 3: 0.76, 4: 0.553, 5: 0.656, 'macro': 0.65633, 'micro': 0.55469, 'ovr': 0.65533, 'ovo': 0.65533}
Transfer: {0: 0.813, 1: 0.703, 2: 0.788, 3: 0.944, 4: 0.46, 5: 0.998, 'macro': 0.78483, 'micro': 0.61256, 'ovr': 0.78433, 'ovo': 0.78433}
SER:      {0: 0.44, 1: 0.708, 2: 0.815, 3: 0.76, 4: 0.553, 5: 0.656, 'macro': 0.65633, 'micro': 0.55469, 'ovr': 0.65533, 'ovo': 0.65533}
STRUT:    {0: 0.782, 1: 0.684, 2: 0.702, 3: 0.948, 4: 0.534, 5: 0.982, 'macro': 0.7825, 'micro': 0.61039, 'ovr': 0.772, 'ovo': 0.772}
MIX:      {0: 0.616, 1: 0.714, 2: 0.776, 3: 0.922, 4: 0.504, 5: 0.986, 'macro': 0.76617, 'micro': 0.59439, 'ovr': 0.753, 'ovo': 0.753}
