*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.677, 1: 0.61, 2: 0.793, 3: 0.84, 4: 0.806, 5: 0.911, 'macro': 0.77367, 'micro': 0.63342, 'ovr': 0.77283, 'ovo': 0.77283}
Transfer: {0: 0.788, 1: 0.822, 2: 0.791, 3: 0.904, 4: 0.714, 5: 0.93, 'macro': 0.826, 'micro': 0.65306, 'ovr': 0.82483, 'ovo': 0.82483}
SER:      {0: 0.677, 1: 0.61, 2: 0.793, 3: 0.84, 4: 0.806, 5: 0.911, 'macro': 0.77367, 'micro': 0.63342, 'ovr': 0.77283, 'ovo': 0.77283}
STRUT:    {0: 0.776, 1: 0.634, 2: 0.834, 3: 0.894, 4: 0.808, 5: 0.952, 'macro': 0.82883, 'micro': 0.6165, 'ovr': 0.81633, 'ovo': 0.81633}
MIX:      {0: 0.742, 1: 0.634, 2: 0.85, 3: 0.93, 4: 0.858, 5: 0.946, 'macro': 0.839, 'micro': 0.62167, 'ovr': 0.82667, 'ovo': 0.82667}
