*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74125, 1: 0.94062, 2: 0.58875, 3: 0.5025, 4: 0.65438, 5: 0.58813, 6: 0.75, 7: 0.49438, 8: 0.59, 'macro': 0.65028, 'micro': 0.57305, 'ovr': 0.65, 'ovo': 0.65}
Transfer: {0: 0.675, 1: 0.94, 2: 0.43562, 3: 0.85, 4: 0.4275, 5: 0.6925, 6: 0.80625, 7: 0.70813, 8: 0.74, 'macro': 0.69771, 'micro': 0.56992, 'ovr': 0.69722, 'ovo': 0.69722}
SER:      {0: 0.74125, 1: 0.94062, 2: 0.58875, 3: 0.5025, 4: 0.65438, 5: 0.58813, 6: 0.75, 7: 0.49438, 8: 0.59, 'macro': 0.65028, 'micro': 0.57305, 'ovr': 0.65, 'ovo': 0.65}
STRUT:    {0: 0.53063, 1: 0.9325, 2: 0.39, 3: 0.835, 4: 0.5775, 5: 0.5925, 6: 0.775, 7: 0.545, 8: 0.88375, 'macro': 0.68208, 'micro': 0.56251, 'ovr': 0.67354, 'ovo': 0.67354}
MIX:      {0: 0.69875, 1: 0.9525, 2: 0.56, 3: 0.84125, 4: 0.71875, 5: 0.58125, 6: 0.8175, 7: 0.5425, 8: 0.83, 'macro': 0.73556, 'micro': 0.57949, 'ovr': 0.72694, 'ovo': 0.72694}
