*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73625, 1: 0.955, 2: 0.46, 3: 0.73188, 4: 0.6475, 5: 0.6375, 6: 0.79562, 7: 0.74062, 8: 0.64, 'macro': 0.70514, 'micro': 0.58894, 'ovr': 0.70493, 'ovo': 0.70493}
Transfer: {0: 0.7875, 1: 0.96313, 2: 0.69625, 3: 0.94812, 4: 0.97563, 5: 0.90938, 6: 0.73313, 7: 0.75062, 8: 0.97375, 'macro': 0.86028, 'micro': 0.72451, 'ovr': 0.85972, 'ovo': 0.85972}
SER:      {0: 0.73625, 1: 0.955, 2: 0.46, 3: 0.73188, 4: 0.6475, 5: 0.6375, 6: 0.79562, 7: 0.74062, 8: 0.64, 'macro': 0.70514, 'micro': 0.58894, 'ovr': 0.70493, 'ovo': 0.70493}
STRUT:    {0: 0.7475, 1: 0.95625, 2: 0.65875, 3: 0.95625, 4: 0.95, 5: 0.7225, 6: 0.83313, 7: 0.83875, 8: 0.9375, 'macro': 0.85118, 'micro': 0.68211, 'ovr': 0.84451, 'ovo': 0.84451}
MIX:      {0: 0.78, 1: 0.96375, 2: 0.53375, 3: 0.96625, 4: 0.9425, 5: 0.71375, 6: 0.81625, 7: 0.80375, 8: 0.8875, 'macro': 0.82889, 'micro': 0.65173, 'ovr': 0.82306, 'ovo': 0.82306}
