*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.85875, 1: 0.9775, 2: 0.8275, 3: 0.92688, 4: 0.7825, 5: 0.78, 6: 0.94813, 7: 0.92375, 8: 0.85938, 'macro': 0.87653, 'micro': 0.70819, 'ovr': 0.87604, 'ovo': 0.87604}
Transfer: {0: 0.7375, 1: 0.90187, 2: 0.35437, 3: 0.87438, 4: 0.65187, 5: 0.66125, 6: 0.3775, 7: 0.55063, 8: 0.79062, 'macro': 0.65576, 'micro': 0.53752, 'ovr': 0.65556, 'ovo': 0.65556}
SER:      {0: 0.85875, 1: 0.9775, 2: 0.8275, 3: 0.92688, 4: 0.7825, 5: 0.78, 6: 0.94813, 7: 0.92375, 8: 0.85938, 'macro': 0.87653, 'micro': 0.70819, 'ovr': 0.87604, 'ovo': 0.87604}
STRUT:    {0: 0.58, 1: 0.955, 2: 0.43375, 3: 0.93, 4: 0.64375, 5: 0.73125, 6: 0.83813, 7: 0.4375, 8: 0.67875, 'macro': 0.69972, 'micro': 0.56303, 'ovr': 0.69201, 'ovo': 0.69201}
MIX:      {0: 0.83625, 1: 0.9875, 2: 0.8175, 3: 0.96375, 4: 0.78125, 5: 0.8125, 6: 0.95625, 7: 0.83125, 8: 0.8225, 'macro': 0.87354, 'micro': 0.64914, 'ovr': 0.86764, 'ovo': 0.86764}
