*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7875, 1: 0.94438, 2: 0.58125, 3: 0.455, 4: 0.79438, 5: 0.58312, 6: 0.7775, 7: 0.72875, 8: 0.47, 'macro': 0.68097, 'micro': 0.60829, 'ovr': 0.68021, 'ovo': 0.68021}
Transfer: {0: 0.7275, 1: 0.97063, 2: 0.68125, 3: 0.96125, 4: 0.5325, 5: 0.66063, 6: 0.3525, 7: 0.77, 8: 0.87438, 'macro': 0.72646, 'micro': 0.5692, 'ovr': 0.72562, 'ovo': 0.72562}
SER:      {0: 0.7875, 1: 0.94438, 2: 0.58125, 3: 0.455, 4: 0.79438, 5: 0.58312, 6: 0.7775, 7: 0.72875, 8: 0.47, 'macro': 0.68097, 'micro': 0.60829, 'ovr': 0.68021, 'ovo': 0.68021}
STRUT:    {0: 0.6075, 1: 0.92625, 2: 0.70625, 3: 0.95, 4: 0.8325, 5: 0.675, 6: 0.83, 7: 0.63875, 8: 0.86375, 'macro': 0.78875, 'micro': 0.62312, 'ovr': 0.78111, 'ovo': 0.78111}
MIX:      {0: 0.8325, 1: 0.95375, 2: 0.67625, 3: 0.96625, 4: 0.87625, 5: 0.625, 6: 0.80125, 7: 0.6925, 8: 0.79, 'macro': 0.80944, 'micro': 0.61784, 'ovr': 0.80153, 'ovo': 0.80153}
