*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80938, 1: 0.91125, 2: 0.72125, 3: 0.72687, 4: 0.84375, 5: 0.64125, 6: 0.8075, 7: 0.58688, 8: 0.6575, 'macro': 0.74528, 'micro': 0.60282, 'ovr': 0.74507, 'ovo': 0.74507}
Transfer: {0: 0.77937, 1: 0.93813, 2: 0.8475, 3: 0.97375, 4: 0.86438, 5: 0.515, 6: 0.81812, 7: 0.7325, 8: 0.86125, 'macro': 0.81542, 'micro': 0.6709, 'ovr': 0.81444, 'ovo': 0.81444}
SER:      {0: 0.80938, 1: 0.91125, 2: 0.72125, 3: 0.72687, 4: 0.84375, 5: 0.64125, 6: 0.8075, 7: 0.58688, 8: 0.6575, 'macro': 0.74528, 'micro': 0.60282, 'ovr': 0.74507, 'ovo': 0.74507}
STRUT:    {0: 0.5975, 1: 0.93375, 2: 0.7725, 3: 0.9375, 4: 0.88, 5: 0.66, 6: 0.95875, 7: 0.495, 8: 0.7575, 'macro': 0.78514, 'micro': 0.61937, 'ovr': 0.77694, 'ovo': 0.77694}
MIX:      {0: 0.85, 1: 0.94625, 2: 0.74375, 3: 0.9725, 4: 0.90875, 5: 0.68, 6: 0.89625, 7: 0.56, 8: 0.7625, 'macro': 0.82271, 'micro': 0.62392, 'ovr': 0.81333, 'ovo': 0.81333}
