*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.815, 1: 0.95562, 2: 0.5375, 3: 0.79563, 4: 0.46063, 5: 0.70437, 6: 0.77375, 7: 0.83687, 8: 0.5175, 'macro': 0.71111, 'micro': 0.61067, 'ovr': 0.71076, 'ovo': 0.71076}
Transfer: {0: 0.64125, 1: 0.75875, 2: 0.75063, 3: 0.82437, 4: 0.34625, 5: 0.57688, 6: 0.84562, 7: 0.44125, 8: 0.79375, 'macro': 0.66458, 'micro': 0.54934, 'ovr': 0.66431, 'ovo': 0.66431}
SER:      {0: 0.815, 1: 0.95562, 2: 0.5375, 3: 0.79563, 4: 0.46063, 5: 0.70437, 6: 0.77375, 7: 0.83687, 8: 0.5175, 'macro': 0.71111, 'micro': 0.61067, 'ovr': 0.71076, 'ovo': 0.71076}
STRUT:    {0: 0.51125, 1: 0.89875, 2: 0.5425, 3: 0.89, 4: 0.78375, 5: 0.58125, 6: 0.81375, 7: 0.675, 8: 0.69, 'macro': 0.71819, 'micro': 0.58272, 'ovr': 0.70958, 'ovo': 0.70958}
MIX:      {0: 0.805, 1: 0.94375, 2: 0.535, 3: 0.91875, 4: 0.68375, 5: 0.69375, 6: 0.805, 7: 0.82875, 8: 0.67125, 'macro': 0.77285, 'micro': 0.59693, 'ovr': 0.765, 'ovo': 0.765}
