*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67188, 1: 0.89187, 2: 0.54438, 3: 0.80125, 4: 0.65063, 5: 0.65312, 6: 0.745, 7: 0.6575, 8: 0.67312, 'macro': 0.6991, 'micro': 0.57531, 'ovr': 0.69875, 'ovo': 0.69875}
Transfer: {0: 0.885, 1: 0.95563, 2: 0.885, 3: 0.93188, 4: 0.89875, 5: 0.82875, 6: 0.70812, 7: 0.81125, 8: 0.8825, 'macro': 0.86583, 'micro': 0.72302, 'ovr': 0.86521, 'ovo': 0.86521}
SER:      {0: 0.67188, 1: 0.89187, 2: 0.54438, 3: 0.80125, 4: 0.65063, 5: 0.65312, 6: 0.745, 7: 0.6575, 8: 0.67312, 'macro': 0.6991, 'micro': 0.57531, 'ovr': 0.69875, 'ovo': 0.69875}
STRUT:    {0: 0.7325, 1: 0.96625, 2: 0.775, 3: 0.9275, 4: 0.895, 5: 0.86875, 6: 0.63875, 7: 0.56875, 8: 0.78375, 'macro': 0.80187, 'micro': 0.6517, 'ovr': 0.79514, 'ovo': 0.79514}
MIX:      {0: 0.7475, 1: 0.9625, 2: 0.6675, 3: 0.94875, 4: 0.9225, 5: 0.88625, 6: 0.70625, 7: 0.5975, 8: 0.80375, 'macro': 0.81236, 'micro': 0.61952, 'ovr': 0.80472, 'ovo': 0.80472}
