*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7475, 1: 0.9675, 2: 0.71687, 3: 0.80125, 4: 0.55563, 5: 0.62312, 6: 0.60625, 7: 0.56125, 8: 0.51438, 'macro': 0.67764, 'micro': 0.57178, 'ovr': 0.67708, 'ovo': 0.67708}
Transfer: {0: 0.74375, 1: 0.9525, 2: 0.765, 3: 0.965, 4: 0.2775, 5: 0.65188, 6: 0.79875, 7: 0.58937, 8: 0.71313, 'macro': 0.71771, 'micro': 0.5766, 'ovr': 0.71743, 'ovo': 0.71743}
SER:      {0: 0.7475, 1: 0.9675, 2: 0.71687, 3: 0.80125, 4: 0.55563, 5: 0.62312, 6: 0.60625, 7: 0.56125, 8: 0.51438, 'macro': 0.67764, 'micro': 0.57178, 'ovr': 0.67708, 'ovo': 0.67708}
STRUT:    {0: 0.66125, 1: 0.95, 2: 0.69875, 3: 0.9375, 4: 0.52125, 5: 0.76, 6: 0.7775, 7: 0.6775, 8: 0.89875, 'macro': 0.77375, 'micro': 0.59318, 'ovr': 0.76472, 'ovo': 0.76472}
MIX:      {0: 0.75875, 1: 0.98625, 2: 0.75375, 3: 0.9825, 4: 0.54625, 5: 0.70125, 6: 0.775, 7: 0.6275, 8: 0.83125, 'macro': 0.78174, 'micro': 0.61032, 'ovr': 0.77361, 'ovo': 0.77361}
