*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69875, 1: 0.94562, 2: 0.60125, 3: 0.65, 4: 0.65187, 5: 0.53875, 6: 0.88375, 7: 0.60188, 8: 0.57437, 'macro': 0.68326, 'micro': 0.56635, 'ovr': 0.68292, 'ovo': 0.68292}
Transfer: {0: 0.74187, 1: 0.89875, 2: 0.64, 3: 0.82312, 4: 0.57312, 5: 0.69937, 6: 0.75625, 7: 0.4925, 8: 0.60125, 'macro': 0.69201, 'micro': 0.55031, 'ovr': 0.69181, 'ovo': 0.69181}
SER:      {0: 0.69875, 1: 0.94562, 2: 0.60125, 3: 0.65, 4: 0.65187, 5: 0.53875, 6: 0.88375, 7: 0.60188, 8: 0.57437, 'macro': 0.68326, 'micro': 0.56635, 'ovr': 0.68292, 'ovo': 0.68292}
STRUT:    {0: 0.575, 1: 0.93125, 2: 0.7125, 3: 0.83375, 4: 0.6575, 5: 0.6275, 6: 0.67125, 7: 0.57875, 8: 0.93812, 'macro': 0.73243, 'micro': 0.58439, 'ovr': 0.72507, 'ovo': 0.72507}
MIX:      {0: 0.69375, 1: 0.9575, 2: 0.67125, 3: 0.86375, 4: 0.7125, 5: 0.5525, 6: 0.8425, 7: 0.59875, 8: 0.91063, 'macro': 0.76403, 'micro': 0.5755, 'ovr': 0.7559, 'ovo': 0.7559}
