*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79938, 1: 0.92563, 2: 0.33562, 3: 0.74562, 4: 0.72688, 5: 0.645, 6: 0.79563, 7: 0.8325, 8: 0.77938, 'macro': 0.73208, 'micro': 0.58638, 'ovr': 0.73174, 'ovo': 0.73174}
Transfer: {0: 0.63812, 1: 0.94437, 2: 0.6325, 3: 0.89375, 4: 0.57062, 5: 0.63188, 6: 0.48063, 7: 0.86625, 8: 0.60437, 'macro': 0.69618, 'micro': 0.56326, 'ovr': 0.69583, 'ovo': 0.69583}
SER:      {0: 0.79938, 1: 0.92563, 2: 0.33562, 3: 0.74562, 4: 0.72688, 5: 0.645, 6: 0.79563, 7: 0.8325, 8: 0.77938, 'macro': 0.73208, 'micro': 0.58638, 'ovr': 0.73174, 'ovo': 0.73174}
STRUT:    {0: 0.5875, 1: 0.95, 2: 0.5425, 3: 0.88875, 4: 0.81, 5: 0.72875, 6: 0.67625, 7: 0.77375, 8: 0.90625, 'macro': 0.76924, 'micro': 0.60071, 'ovr': 0.76264, 'ovo': 0.76264}
MIX:      {0: 0.82375, 1: 0.96125, 2: 0.36625, 3: 0.92625, 4: 0.8925, 5: 0.74375, 6: 0.74125, 7: 0.89875, 8: 0.935, 'macro': 0.81639, 'micro': 0.61327, 'ovr': 0.80986, 'ovo': 0.80986}
