*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.636, 1: 0.645, 2: 0.671, 3: 0.808, 4: 0.52, 5: 0.814, 'macro': 0.68317, 'micro': 0.58261, 'ovr': 0.68233, 'ovo': 0.68233}
Transfer: {0: 0.875, 1: 0.88, 2: 0.779, 3: 0.973, 4: 0.366, 5: 0.864, 'macro': 0.79083, 'micro': 0.64219, 'ovr': 0.7895, 'ovo': 0.7895}
SER:      {0: 0.636, 1: 0.645, 2: 0.671, 3: 0.808, 4: 0.52, 5: 0.814, 'macro': 0.68317, 'micro': 0.58261, 'ovr': 0.68233, 'ovo': 0.68233}
STRUT:    {0: 0.812, 1: 0.636, 2: 0.712, 3: 0.88, 4: 0.682, 5: 0.926, 'macro': 0.78667, 'micro': 0.61461, 'ovr': 0.77467, 'ovo': 0.77467}
MIX:      {0: 0.726, 1: 0.686, 2: 0.696, 3: 0.892, 4: 0.564, 5: 0.94, 'macro': 0.76283, 'micro': 0.59733, 'ovr': 0.75067, 'ovo': 0.75067}
