*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.63, 1: 0.807, 2: 0.764, 3: 0.676, 4: 0.557, 5: 0.964, 'macro': 0.7335, 'micro': 0.60992, 'ovr': 0.733, 'ovo': 0.733}
Transfer: {0: 0.803, 1: 0.88, 2: 0.792, 3: 0.868, 4: 0.848, 5: 0.98, 'macro': 0.863, 'micro': 0.67592, 'ovr': 0.86183, 'ovo': 0.86183}
SER:      {0: 0.63, 1: 0.807, 2: 0.764, 3: 0.676, 4: 0.557, 5: 0.964, 'macro': 0.7335, 'micro': 0.60992, 'ovr': 0.733, 'ovo': 0.733}
STRUT:    {0: 0.622, 1: 0.846, 2: 0.816, 3: 0.732, 4: 0.65, 5: 0.98, 'macro': 0.78467, 'micro': 0.63683, 'ovr': 0.77433, 'ovo': 0.77433}
MIX:      {0: 0.694, 1: 0.894, 2: 0.818, 3: 0.726, 4: 0.59, 5: 0.98, 'macro': 0.79617, 'micro': 0.62267, 'ovr': 0.78367, 'ovo': 0.78367}
