*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.438, 1: 0.571, 2: 0.716, 3: 0.502, 4: 0.551, 5: 0.436, 'macro': 0.53667, 'micro': 0.50172, 'ovr': 0.53567, 'ovo': 0.53567}
Transfer: {0: 0.707, 1: 0.467, 2: 0.783, 3: 0.87, 4: 0.83, 5: 0.917, 'macro': 0.7635, 'micro': 0.59883, 'ovr': 0.76233, 'ovo': 0.76233}
SER:      {0: 0.438, 1: 0.571, 2: 0.716, 3: 0.502, 4: 0.551, 5: 0.436, 'macro': 0.53667, 'micro': 0.50172, 'ovr': 0.53567, 'ovo': 0.53567}
STRUT:    {0: 0.674, 1: 0.74, 2: 0.86, 3: 0.878, 4: 0.672, 5: 0.926, 'macro': 0.803, 'micro': 0.60667, 'ovr': 0.79167, 'ovo': 0.79167}
MIX:      {0: 0.478, 1: 0.702, 2: 0.766, 3: 0.75, 4: 0.582, 5: 0.878, 'macro': 0.70383, 'micro': 0.56461, 'ovr': 0.69267, 'ovo': 0.69267}
