*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.622, 1: 0.69, 2: 0.863, 3: 0.738, 4: 0.7, 5: 0.766, 'macro': 0.73083, 'micro': 0.59878, 'ovr': 0.72983, 'ovo': 0.72983}
Transfer: {0: 0.653, 1: 0.738, 2: 0.827, 3: 0.797, 4: 0.747, 5: 0.944, 'macro': 0.78483, 'micro': 0.62061, 'ovr': 0.78433, 'ovo': 0.78433}
SER:      {0: 0.622, 1: 0.69, 2: 0.863, 3: 0.738, 4: 0.7, 5: 0.766, 'macro': 0.73083, 'micro': 0.59878, 'ovr': 0.72983, 'ovo': 0.72983}
STRUT:    {0: 0.502, 1: 0.746, 2: 0.84, 3: 0.878, 4: 0.712, 5: 0.916, 'macro': 0.77783, 'micro': 0.61356, 'ovr': 0.76567, 'ovo': 0.76567}
MIX:      {0: 0.618, 1: 0.774, 2: 0.908, 3: 0.854, 4: 0.748, 5: 0.932, 'macro': 0.81633, 'micro': 0.60361, 'ovr': 0.80567, 'ovo': 0.80567}
