*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.583, 1: 0.695, 2: 0.881, 3: 0.639, 4: 0.601, 5: 0.56, 'macro': 0.6605, 'micro': 0.56044, 'ovr': 0.65983, 'ovo': 0.65983}
Transfer: {0: 0.789, 1: 0.744, 2: 0.828, 3: 0.976, 4: 0.586, 5: 0.989, 'macro': 0.8195, 'micro': 0.6125, 'ovr': 0.81867, 'ovo': 0.81867}
SER:      {0: 0.583, 1: 0.695, 2: 0.881, 3: 0.639, 4: 0.601, 5: 0.56, 'macro': 0.6605, 'micro': 0.56044, 'ovr': 0.65983, 'ovo': 0.65983}
STRUT:    {0: 0.718, 1: 0.62, 2: 0.77, 3: 0.958, 4: 0.352, 5: 0.972, 'macro': 0.743, 'micro': 0.59989, 'ovr': 0.73167, 'ovo': 0.73167}
MIX:      {0: 0.732, 1: 0.682, 2: 0.86, 3: 0.868, 4: 0.54, 5: 0.968, 'macro': 0.785, 'micro': 0.592, 'ovr': 0.775, 'ovo': 0.775}
