*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.581, 1: 0.705, 2: 0.959, 3: 0.745, 4: 0.608, 5: 0.81, 'macro': 0.73683, 'micro': 0.61547, 'ovr': 0.73467, 'ovo': 0.73467}
Transfer: {0: 0.621, 1: 0.69, 2: 0.92, 3: 0.936, 4: 0.764, 5: 0.939, 'macro': 0.81317, 'micro': 0.64189, 'ovr': 0.81167, 'ovo': 0.81167}
SER:      {0: 0.581, 1: 0.705, 2: 0.959, 3: 0.745, 4: 0.608, 5: 0.81, 'macro': 0.73683, 'micro': 0.61547, 'ovr': 0.73467, 'ovo': 0.73467}
STRUT:    {0: 0.67, 1: 0.65, 2: 0.868, 3: 0.83, 4: 0.68, 5: 0.958, 'macro': 0.786, 'micro': 0.60656, 'ovr': 0.776, 'ovo': 0.776}
MIX:      {0: 0.632, 1: 0.712, 2: 0.93, 3: 0.942, 4: 0.644, 5: 0.946, 'macro': 0.811, 'micro': 0.61389, 'ovr': 0.801, 'ovo': 0.801}
