*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.517, 1: 0.579, 2: 0.746, 3: 0.662, 4: 0.616, 5: 0.776, 'macro': 0.65, 'micro': 0.5515, 'ovr': 0.64933, 'ovo': 0.64933}
Transfer: {0: 0.79, 1: 0.771, 2: 0.861, 3: 0.927, 4: 0.716, 5: 0.945, 'macro': 0.836, 'micro': 0.64906, 'ovr': 0.835, 'ovo': 0.835}
SER:      {0: 0.517, 1: 0.579, 2: 0.746, 3: 0.662, 4: 0.616, 5: 0.776, 'macro': 0.65, 'micro': 0.5515, 'ovr': 0.64933, 'ovo': 0.64933}
STRUT:    {0: 0.7, 1: 0.394, 2: 0.818, 3: 0.902, 4: 0.706, 5: 0.902, 'macro': 0.74883, 'micro': 0.58672, 'ovr': 0.737, 'ovo': 0.737}
MIX:      {0: 0.616, 1: 0.488, 2: 0.788, 3: 0.832, 4: 0.676, 5: 0.882, 'macro': 0.72567, 'micro': 0.57089, 'ovr': 0.71367, 'ovo': 0.71367}
