*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.367, 1: 0.654, 2: 0.742, 3: 0.634, 4: 0.578, 5: 0.856, 'macro': 0.63983, 'micro': 0.55642, 'ovr': 0.6385, 'ovo': 0.6385}
Transfer: {0: 0.709, 1: 0.794, 2: 0.893, 3: 0.922, 4: 0.513, 5: 0.973, 'macro': 0.8015, 'micro': 0.63286, 'ovr': 0.80067, 'ovo': 0.80067}
SER:      {0: 0.367, 1: 0.654, 2: 0.742, 3: 0.634, 4: 0.578, 5: 0.856, 'macro': 0.63983, 'micro': 0.55642, 'ovr': 0.6385, 'ovo': 0.6385}
STRUT:    {0: 0.704, 1: 0.706, 2: 0.862, 3: 0.844, 4: 0.4, 5: 0.928, 'macro': 0.75217, 'micro': 0.59239, 'ovr': 0.74067, 'ovo': 0.74067}
MIX:      {0: 0.436, 1: 0.728, 2: 0.846, 3: 0.794, 4: 0.498, 5: 0.924, 'macro': 0.716, 'micro': 0.57044, 'ovr': 0.70433, 'ovo': 0.70433}
