*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.656, 1: 0.394, 2: 0.744, 3: 0.441, 4: 0.524, 5: 0.941, 'macro': 0.617, 'micro': 0.54678, 'ovr': 0.61667, 'ovo': 0.61667}
Transfer: {0: 0.646, 1: 0.778, 2: 0.836, 3: 0.829, 4: 0.613, 5: 0.909, 'macro': 0.76917, 'micro': 0.59972, 'ovr': 0.7685, 'ovo': 0.7685}
SER:      {0: 0.656, 1: 0.394, 2: 0.744, 3: 0.441, 4: 0.524, 5: 0.941, 'macro': 0.617, 'micro': 0.54678, 'ovr': 0.61667, 'ovo': 0.61667}
STRUT:    {0: 0.568, 1: 0.744, 2: 0.84, 3: 0.768, 4: 0.706, 5: 0.998, 'macro': 0.78033, 'micro': 0.59978, 'ovr': 0.77067, 'ovo': 0.77067}
MIX:      {0: 0.61, 1: 0.652, 2: 0.844, 3: 0.654, 4: 0.616, 5: 1.0, 'macro': 0.74, 'micro': 0.5975, 'ovr': 0.72933, 'ovo': 0.72933}
