*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.568, 1: 0.766, 2: 0.753, 3: 0.682, 4: 0.779, 5: 0.698, 'macro': 0.70883, 'micro': 0.58794, 'ovr': 0.70767, 'ovo': 0.70767}
Transfer: {0: 0.797, 1: 0.751, 2: 0.817, 3: 0.978, 4: 0.655, 5: 0.878, 'macro': 0.81317, 'micro': 0.64889, 'ovr': 0.81267, 'ovo': 0.81267}
SER:      {0: 0.568, 1: 0.766, 2: 0.753, 3: 0.682, 4: 0.779, 5: 0.698, 'macro': 0.70883, 'micro': 0.58794, 'ovr': 0.70767, 'ovo': 0.70767}
STRUT:    {0: 0.816, 1: 0.678, 2: 0.848, 3: 0.908, 4: 0.336, 5: 0.916, 'macro': 0.7605, 'micro': 0.58361, 'ovr': 0.75033, 'ovo': 0.75033}
MIX:      {0: 0.678, 1: 0.778, 2: 0.814, 3: 0.902, 4: 0.716, 5: 0.886, 'macro': 0.80767, 'micro': 0.61206, 'ovr': 0.79567, 'ovo': 0.79567}
