*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65333, 1: 0.6075, 2: 0.43667, 3: 0.955, 4: 0.715, 5: 0.69333, 6: 0.62917, 'macro': 0.67083, 'micro': 0.54883, 'ovr': 0.67, 'ovo': 0.67}
Transfer: {0: 0.64583, 1: 0.59583, 2: 0.39417, 3: 0.88083, 4: 0.89083, 5: 0.63333, 6: 0.51, 'macro': 0.65048, 'micro': 0.55672, 'ovr': 0.65012, 'ovo': 0.65012}
SER:      {0: 0.65333, 1: 0.6075, 2: 0.43667, 3: 0.955, 4: 0.715, 5: 0.69333, 6: 0.62917, 'macro': 0.67083, 'micro': 0.54883, 'ovr': 0.67, 'ovo': 0.67}
STRUT:    {0: 0.67167, 1: 0.72333, 2: 0.735, 3: 0.89667, 4: 0.86333, 5: 0.91167, 6: 0.48667, 'macro': 0.76869, 'micro': 0.60194, 'ovr': 0.75548, 'ovo': 0.75548}
MIX:      {0: 0.65833, 1: 0.66667, 2: 0.59, 3: 0.97667, 4: 0.845, 5: 0.85667, 6: 0.54167, 'macro': 0.74345, 'micro': 0.60891, 'ovr': 0.73357, 'ovo': 0.73357}
