*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59, 1: 0.55417, 2: 0.39667, 3: 0.77667, 4: 0.98333, 5: 0.62083, 6: 0.57667, 'macro': 0.64464, 'micro': 0.56043, 'ovr': 0.64262, 'ovo': 0.64262}
Transfer: {0: 0.52417, 1: 0.46083, 2: 0.64417, 3: 0.655, 4: 0.92667, 5: 0.515, 6: 0.85, 'macro': 0.65452, 'micro': 0.58745, 'ovr': 0.65369, 'ovo': 0.65369}
SER:      {0: 0.59, 1: 0.55417, 2: 0.39667, 3: 0.77667, 4: 0.98333, 5: 0.62083, 6: 0.57667, 'macro': 0.64464, 'micro': 0.56043, 'ovr': 0.64262, 'ovo': 0.64262}
STRUT:    {0: 0.59, 1: 0.58167, 2: 0.73, 3: 0.73833, 4: 0.99, 5: 0.92167, 6: 0.91, 'macro': 0.79119, 'micro': 0.63381, 'ovr': 0.78024, 'ovo': 0.78024}
MIX:      {0: 0.605, 1: 0.57167, 2: 0.51833, 3: 0.775, 4: 0.985, 5: 0.90833, 6: 0.87667, 'macro': 0.76119, 'micro': 0.65568, 'ovr': 0.74857, 'ovo': 0.74857}
