*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.695, 1: 0.67167, 2: 0.475, 3: 0.7275, 4: 0.7825, 5: 0.53167, 6: 0.7425, 'macro': 0.66167, 'micro': 0.5781, 'ovr': 0.66083, 'ovo': 0.66083}
Transfer: {0: 0.61167, 1: 0.69917, 2: 0.59333, 3: 0.80417, 4: 0.96083, 5: 0.63167, 6: 0.78833, 'macro': 0.72845, 'micro': 0.60942, 'ovr': 0.72702, 'ovo': 0.72702}
SER:      {0: 0.695, 1: 0.67167, 2: 0.475, 3: 0.7275, 4: 0.7825, 5: 0.53167, 6: 0.7425, 'macro': 0.66167, 'micro': 0.5781, 'ovr': 0.66083, 'ovo': 0.66083}
STRUT:    {0: 0.67833, 1: 0.49833, 2: 0.68167, 3: 0.81, 4: 0.97167, 5: 0.955, 6: 0.86833, 'macro': 0.79214, 'micro': 0.61918, 'ovr': 0.78048, 'ovo': 0.78048}
MIX:      {0: 0.69667, 1: 0.63667, 2: 0.65833, 3: 0.8, 4: 0.96167, 5: 0.81833, 6: 0.82, 'macro': 0.78476, 'micro': 0.64969, 'ovr': 0.77024, 'ovo': 0.77024}
