*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62583, 1: 0.61167, 2: 0.59583, 3: 0.58917, 4: 0.82667, 5: 0.7675, 6: 0.72167, 'macro': 0.67762, 'micro': 0.57066, 'ovr': 0.6769, 'ovo': 0.6769}
Transfer: {0: 0.5575, 1: 0.67167, 2: 0.46917, 3: 0.93167, 4: 0.87583, 5: 0.82417, 6: 0.7825, 'macro': 0.73155, 'micro': 0.60976, 'ovr': 0.73036, 'ovo': 0.73036}
SER:      {0: 0.62583, 1: 0.61167, 2: 0.59583, 3: 0.58917, 4: 0.82667, 5: 0.7675, 6: 0.72167, 'macro': 0.67762, 'micro': 0.57066, 'ovr': 0.6769, 'ovo': 0.6769}
STRUT:    {0: 0.57833, 1: 0.64167, 2: 0.68833, 3: 0.73333, 4: 0.93667, 5: 0.89333, 6: 0.77333, 'macro': 0.76012, 'micro': 0.5915, 'ovr': 0.74929, 'ovo': 0.74929}
MIX:      {0: 0.605, 1: 0.62833, 2: 0.81167, 3: 0.76833, 4: 0.92667, 5: 0.895, 6: 0.77833, 'macro': 0.78583, 'micro': 0.60622, 'ovr': 0.77333, 'ovo': 0.77333}
