*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71167, 1: 0.70167, 2: 0.5425, 3: 0.7175, 4: 0.8875, 5: 0.82, 6: 0.73667, 'macro': 0.73179, 'micro': 0.60172, 'ovr': 0.73107, 'ovo': 0.73107}
Transfer: {0: 0.70167, 1: 0.49417, 2: 0.77333, 3: 0.87667, 4: 0.88167, 5: 0.8475, 6: 0.565, 'macro': 0.73464, 'micro': 0.59349, 'ovr': 0.73429, 'ovo': 0.73429}
SER:      {0: 0.71167, 1: 0.70167, 2: 0.5425, 3: 0.7175, 4: 0.8875, 5: 0.82, 6: 0.73667, 'macro': 0.73179, 'micro': 0.60172, 'ovr': 0.73107, 'ovo': 0.73107}
STRUT:    {0: 0.67833, 1: 0.58833, 2: 0.78167, 3: 0.78, 4: 0.90667, 5: 0.815, 6: 0.78333, 'macro': 0.77357, 'micro': 0.59803, 'ovr': 0.7619, 'ovo': 0.7619}
MIX:      {0: 0.72833, 1: 0.68167, 2: 0.73167, 3: 0.78833, 4: 0.92333, 5: 0.89167, 6: 0.775, 'macro': 0.79857, 'micro': 0.66031, 'ovr': 0.78857, 'ovo': 0.78857}
