*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6425, 1: 0.67917, 2: 0.44333, 3: 0.65167, 4: 0.76, 5: 0.65333, 6: 0.5975, 'macro': 0.63298, 'micro': 0.55517, 'ovr': 0.6325, 'ovo': 0.6325}
Transfer: {0: 0.55167, 1: 0.65333, 2: 0.63917, 3: 0.80917, 4: 0.9125, 5: 0.53, 6: 0.485, 'macro': 0.65571, 'micro': 0.56811, 'ovr': 0.6544, 'ovo': 0.6544}
SER:      {0: 0.6425, 1: 0.67917, 2: 0.44333, 3: 0.65167, 4: 0.76, 5: 0.65333, 6: 0.5975, 'macro': 0.63298, 'micro': 0.55517, 'ovr': 0.6325, 'ovo': 0.6325}
STRUT:    {0: 0.58, 1: 0.60833, 2: 0.81167, 3: 0.865, 4: 0.91167, 5: 0.88167, 6: 0.67833, 'macro': 0.77536, 'micro': 0.59605, 'ovr': 0.76238, 'ovo': 0.76238}
MIX:      {0: 0.62833, 1: 0.67, 2: 0.62667, 3: 0.84667, 4: 0.89167, 5: 0.82667, 6: 0.675, 'macro': 0.74929, 'micro': 0.60401, 'ovr': 0.73786, 'ovo': 0.73786}
