*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.82167, 1: 0.51917, 2: 0.56833, 3: 0.74917, 4: 0.91667, 5: 0.63833, 6: 0.7225, 'macro': 0.70714, 'micro': 0.5941, 'ovr': 0.70512, 'ovo': 0.70512}
Transfer: {0: 0.67, 1: 0.5275, 2: 0.67417, 3: 0.65333, 4: 0.8975, 5: 0.58583, 6: 0.6975, 'macro': 0.67298, 'micro': 0.58626, 'ovr': 0.67226, 'ovo': 0.67226}
SER:      {0: 0.82167, 1: 0.51917, 2: 0.56833, 3: 0.74917, 4: 0.91667, 5: 0.63833, 6: 0.7225, 'macro': 0.70714, 'micro': 0.5941, 'ovr': 0.70512, 'ovo': 0.70512}
STRUT:    {0: 0.54333, 1: 0.55667, 2: 0.69667, 3: 0.68667, 4: 0.77167, 5: 0.79167, 6: 0.515, 'macro': 0.66429, 'micro': 0.56956, 'ovr': 0.65167, 'ovo': 0.65167}
MIX:      {0: 0.795, 1: 0.53667, 2: 0.63667, 3: 0.74, 4: 0.87667, 5: 0.73833, 6: 0.63333, 'macro': 0.71917, 'micro': 0.59969, 'ovr': 0.7081, 'ovo': 0.7081}
