*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.80167, 1: 0.47917, 2: 0.55083, 3: 0.7075, 4: 0.85833, 5: 0.79667, 6: 0.71833, 'macro': 0.7031, 'micro': 0.59534, 'ovr': 0.70179, 'ovo': 0.70179}
Transfer: {0: 0.86333, 1: 0.71, 2: 0.695, 3: 0.945, 4: 0.92083, 5: 0.83, 6: 0.80583, 'macro': 0.82464, 'micro': 0.64272, 'ovr': 0.82429, 'ovo': 0.82429}
SER:      {0: 0.80167, 1: 0.47917, 2: 0.55083, 3: 0.7075, 4: 0.85833, 5: 0.79667, 6: 0.71833, 'macro': 0.7031, 'micro': 0.59534, 'ovr': 0.70179, 'ovo': 0.70179}
STRUT:    {0: 0.65, 1: 0.57333, 2: 0.71333, 3: 0.89667, 4: 0.98, 5: 0.86333, 6: 0.875, 'macro': 0.80417, 'micro': 0.62327, 'ovr': 0.7931, 'ovo': 0.7931}
MIX:      {0: 0.8, 1: 0.48, 2: 0.71667, 3: 0.87, 4: 0.95833, 5: 0.93333, 6: 0.805, 'macro': 0.805, 'micro': 0.66187, 'ovr': 0.79476, 'ovo': 0.79476}
