*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.765, 1: 0.51, 2: 0.40917, 3: 0.655, 4: 0.81167, 5: 0.88417, 6: 0.68833, 'macro': 0.67524, 'micro': 0.58253, 'ovr': 0.67476, 'ovo': 0.67476}
Transfer: {0: 0.75417, 1: 0.6425, 2: 0.705, 3: 0.915, 4: 0.96, 5: 0.62167, 6: 0.7575, 'macro': 0.76607, 'micro': 0.62083, 'ovr': 0.76512, 'ovo': 0.76512}
SER:      {0: 0.765, 1: 0.51, 2: 0.40917, 3: 0.655, 4: 0.81167, 5: 0.88417, 6: 0.68833, 'macro': 0.67524, 'micro': 0.58253, 'ovr': 0.67476, 'ovo': 0.67476}
STRUT:    {0: 0.885, 1: 0.84333, 2: 0.72667, 3: 0.89167, 4: 0.99, 5: 0.92, 6: 0.75667, 'macro': 0.86964, 'micro': 0.63534, 'ovr': 0.85905, 'ovo': 0.85905}
MIX:      {0: 0.795, 1: 0.60333, 2: 0.62, 3: 0.89, 4: 0.99167, 5: 0.93, 6: 0.74667, 'macro': 0.80702, 'micro': 0.64163, 'ovr': 0.79667, 'ovo': 0.79667}
