*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.665, 1: 0.94375, 2: 0.8, 3: 0.665, 4: 0.9125, 'macro': 0.799, 'micro': 0.65415, 'ovr': 0.79725, 'ovo': 0.79725}
Transfer: {0: 0.6875, 1: 0.90875, 2: 0.73625, 3: 0.67, 4: 0.90375, 'macro': 0.78475, 'micro': 0.6725, 'ovr': 0.78125, 'ovo': 0.78125}
SER:      {0: 0.665, 1: 0.94375, 2: 0.8, 3: 0.665, 4: 0.9125, 'macro': 0.799, 'micro': 0.65415, 'ovr': 0.79725, 'ovo': 0.79725}
STRUT:    {0: 0.6925, 1: 0.945, 2: 0.8, 3: 0.7775, 4: 0.705, 'macro': 0.7975, 'micro': 0.675, 'ovr': 0.784, 'ovo': 0.784}
MIX:      {0: 0.7375, 1: 0.985, 2: 0.8025, 3: 0.74, 4: 0.8175, 'macro': 0.828, 'micro': 0.6671, 'ovr': 0.8165, 'ovo': 0.8165}
