*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.77625, 1: 0.88125, 2: 0.72875, 3: 0.6075, 4: 0.78125, 'macro': 0.757, 'micro': 0.6197, 'ovr': 0.755, 'ovo': 0.755}
Transfer: {0: 0.82125, 1: 0.9925, 2: 0.82, 3: 0.8425, 4: 0.84, 'macro': 0.8645, 'micro': 0.73655, 'ovr': 0.86325, 'ovo': 0.86325}
SER:      {0: 0.77625, 1: 0.88125, 2: 0.72875, 3: 0.6075, 4: 0.78125, 'macro': 0.757, 'micro': 0.6197, 'ovr': 0.755, 'ovo': 0.755}
STRUT:    {0: 0.8925, 1: 0.9375, 2: 0.6775, 3: 0.8425, 4: 0.9075, 'macro': 0.862, 'micro': 0.7312, 'ovr': 0.8515, 'ovo': 0.8515}
MIX:      {0: 0.88, 1: 0.915, 2: 0.7025, 3: 0.75, 4: 0.835, 'macro': 0.82825, 'micro': 0.6656, 'ovr': 0.8165, 'ovo': 0.8165}
