*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.40000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.60125, 1: 0.905, 2: 0.87875, 3: 0.74875, 4: 0.9, 'macro': 0.80725, 'micro': 0.6206, 'ovr': 0.80675, 'ovo': 0.80675}
Transfer: {0: 0.8075, 1: 0.86875, 2: 0.85875, 3: 0.7975, 4: 0.91, 'macro': 0.84925, 'micro': 0.6837, 'ovr': 0.8485, 'ovo': 0.8485}
SER:      {0: 0.60125, 1: 0.905, 2: 0.87875, 3: 0.74875, 4: 0.9, 'macro': 0.80725, 'micro': 0.6206, 'ovr': 0.80675, 'ovo': 0.80675}
STRUT:    {0: 0.69, 1: 0.925, 2: 0.93, 3: 0.89, 4: 0.8825, 'macro': 0.8755, 'micro': 0.723, 'ovr': 0.8635, 'ovo': 0.8635}
MIX:      {0: 0.6725, 1: 0.9475, 2: 0.935, 3: 0.865, 4: 0.9, 'macro': 0.87675, 'micro': 0.672, 'ovr': 0.864, 'ovo': 0.864}
