*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.90875, 1: 0.92125, 2: 0.865, 3: 0.68, 4: 0.86, 'macro': 0.849, 'micro': 0.66, 'ovr': 0.847, 'ovo': 0.847}
Transfer: {0: 0.95375, 1: 0.97375, 2: 0.8175, 3: 0.9025, 4: 0.9625, 'macro': 0.925, 'micro': 0.78565, 'ovr': 0.922, 'ovo': 0.922}
SER:      {0: 0.90875, 1: 0.92125, 2: 0.865, 3: 0.68, 4: 0.86, 'macro': 0.849, 'micro': 0.66, 'ovr': 0.847, 'ovo': 0.847}
STRUT:    {0: 0.8125, 1: 0.98, 2: 0.945, 3: 0.8775, 4: 0.9575, 'macro': 0.9245, 'micro': 0.7732, 'ovr': 0.9145, 'ovo': 0.9145}
MIX:      {0: 0.9, 1: 0.9875, 2: 0.9175, 3: 0.8375, 4: 0.9175, 'macro': 0.92025, 'micro': 0.7323, 'ovr': 0.912, 'ovo': 0.912}
