*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.77625, 1: 0.90875, 2: 0.8675, 3: 0.5225, 4: 0.835, 'macro': 0.78325, 'micro': 0.61815, 'ovr': 0.782, 'ovo': 0.782}
Transfer: {0: 0.7925, 1: 0.91875, 2: 0.6725, 3: 0.80375, 4: 0.91125, 'macro': 0.8235, 'micro': 0.68095, 'ovr': 0.81975, 'ovo': 0.81975}
SER:      {0: 0.77625, 1: 0.90875, 2: 0.8675, 3: 0.5225, 4: 0.835, 'macro': 0.78325, 'micro': 0.61815, 'ovr': 0.782, 'ovo': 0.782}
STRUT:    {0: 0.5025, 1: 0.825, 2: 0.6375, 3: 0.78, 4: 0.825, 'macro': 0.728, 'micro': 0.6478, 'ovr': 0.714, 'ovo': 0.714}
MIX:      {0: 0.705, 1: 0.92, 2: 0.74, 3: 0.6775, 4: 0.8475, 'macro': 0.78975, 'micro': 0.6409, 'ovr': 0.778, 'ovo': 0.778}
