*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7225, 1: 0.96, 2: 0.74625, 3: 0.61875, 4: 0.71625, 'macro': 0.75325, 'micro': 0.5979, 'ovr': 0.75275, 'ovo': 0.75275}
Transfer: {0: 0.9, 1: 0.7425, 2: 0.775, 3: 0.855, 4: 0.8275, 'macro': 0.82125, 'micro': 0.7019, 'ovr': 0.82, 'ovo': 0.82}
SER:      {0: 0.7225, 1: 0.96, 2: 0.74625, 3: 0.61875, 4: 0.71625, 'macro': 0.75325, 'micro': 0.5979, 'ovr': 0.75275, 'ovo': 0.75275}
STRUT:    {0: 0.675, 1: 0.9325, 2: 0.9025, 3: 0.77, 4: 0.7725, 'macro': 0.82225, 'micro': 0.6862, 'ovr': 0.8105, 'ovo': 0.8105}
MIX:      {0: 0.7275, 1: 0.9525, 2: 0.8375, 3: 0.705, 4: 0.7375, 'macro': 0.80475, 'micro': 0.6516, 'ovr': 0.792, 'ovo': 0.792}
