*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.20000', 1: '0.80000', 2: '1.00000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.33875, 1: 0.885, 2: 0.84375, 3: 0.6075, 4: 0.84375, 'macro': 0.7055, 'micro': 0.61045, 'ovr': 0.70375, 'ovo': 0.70375}
Transfer: {0: 0.955, 1: 0.96, 2: 0.8525, 3: 0.89, 4: 0.90875, 'macro': 0.9175, 'micro': 0.7716, 'ovr': 0.91325, 'ovo': 0.91325}
SER:      {0: 0.33875, 1: 0.885, 2: 0.84375, 3: 0.6075, 4: 0.84375, 'macro': 0.7055, 'micro': 0.61045, 'ovr': 0.70375, 'ovo': 0.70375}
STRUT:    {0: 0.855, 1: 0.9375, 2: 0.9575, 3: 0.5475, 4: 0.9475, 'macro': 0.85975, 'micro': 0.7535, 'ovr': 0.849, 'ovo': 0.849}
MIX:      {0: 0.7, 1: 0.9225, 2: 0.91, 3: 0.625, 4: 0.865, 'macro': 0.81775, 'micro': 0.6796, 'ovr': 0.8045, 'ovo': 0.8045}
