*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.76875, 1: 0.97375, 2: 0.79625, 3: 0.7925, 4: 0.6575, 'macro': 0.79825, 'micro': 0.6284, 'ovr': 0.79775, 'ovo': 0.79775}
Transfer: {0: 0.9525, 1: 0.9925, 2: 0.96125, 3: 0.915, 4: 0.725, 'macro': 0.91025, 'micro': 0.78755, 'ovr': 0.90925, 'ovo': 0.90925}
SER:      {0: 0.76875, 1: 0.97375, 2: 0.79625, 3: 0.7925, 4: 0.6575, 'macro': 0.79825, 'micro': 0.6284, 'ovr': 0.79775, 'ovo': 0.79775}
STRUT:    {0: 0.8975, 1: 0.9925, 2: 0.9325, 3: 0.7375, 4: 0.925, 'macro': 0.90575, 'micro': 0.7612, 'ovr': 0.897, 'ovo': 0.897}
MIX:      {0: 0.8725, 1: 0.9975, 2: 0.8625, 3: 0.7875, 4: 0.78, 'macro': 0.872, 'micro': 0.7025, 'ovr': 0.86, 'ovo': 0.86}
