*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}

*** AUROC ***
Source:   {0: 0.76125, 1: 0.94625, 2: 0.81875, 3: 0.81875, 4: 0.87125, 'macro': 0.8445, 'micro': 0.6715, 'ovr': 0.84325, 'ovo': 0.84325}
Transfer: {0: 0.80125, 1: 0.955, 2: 0.68875, 3: 0.66125, 4: 0.95125, 'macro': 0.815, 'micro': 0.6694, 'ovr': 0.8115, 'ovo': 0.8115}
SER:      {0: 0.76125, 1: 0.94625, 2: 0.81875, 3: 0.81875, 4: 0.87125, 'macro': 0.8445, 'micro': 0.6715, 'ovr': 0.84325, 'ovo': 0.84325}
STRUT:    {0: 0.74, 1: 0.8925, 2: 0.625, 3: 0.7275, 4: 0.85, 'macro': 0.783, 'micro': 0.6521, 'ovr': 0.767, 'ovo': 0.767}
MIX:      {0: 0.7675, 1: 0.94, 2: 0.745, 3: 0.8175, 4: 0.865, 'macro': 0.83975, 'micro': 0.6592, 'ovr': 0.827, 'ovo': 0.827}
