*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.935, 1: 0.93375, 2: 0.885, 3: 0.8625, 4: 0.85, 'macro': 0.89675, 'micro': 0.69255, 'ovr': 0.89325, 'ovo': 0.89325}
Transfer: {0: 0.85125, 1: 0.89375, 2: 0.78375, 3: 0.60375, 4: 0.80875, 'macro': 0.78875, 'micro': 0.61965, 'ovr': 0.78825, 'ovo': 0.78825}
SER:      {0: 0.935, 1: 0.93375, 2: 0.885, 3: 0.8625, 4: 0.85, 'macro': 0.89675, 'micro': 0.69255, 'ovr': 0.89325, 'ovo': 0.89325}
STRUT:    {0: 0.7075, 1: 0.93, 2: 0.855, 3: 0.755, 4: 0.8925, 'macro': 0.8415, 'micro': 0.714, 'ovr': 0.828, 'ovo': 0.828}
MIX:      {0: 0.8675, 1: 0.96, 2: 0.8925, 3: 0.88, 4: 0.875, 'macro': 0.90975, 'micro': 0.7047, 'ovr': 0.895, 'ovo': 0.895}
