*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74, 1: 0.94812, 2: 0.55312, 3: 0.72437, 4: 0.595, 5: 0.645, 6: 0.54563, 7: 0.63312, 8: 0.52938, 'macro': 0.6575, 'micro': 0.5687, 'ovr': 0.65708, 'ovo': 0.65708}
Transfer: {0: 0.4175, 1: 0.94875, 2: 0.44812, 3: 0.83062, 4: 0.83375, 5: 0.50562, 6: 0.73875, 7: 0.64625, 8: 0.69937, 'macro': 0.67458, 'micro': 0.55277, 'ovr': 0.67431, 'ovo': 0.67431}
SER:      {0: 0.74, 1: 0.94812, 2: 0.55312, 3: 0.72437, 4: 0.595, 5: 0.645, 6: 0.54563, 7: 0.63312, 8: 0.52938, 'macro': 0.6575, 'micro': 0.5687, 'ovr': 0.65708, 'ovo': 0.65708}
STRUT:    {0: 0.7075, 1: 0.89875, 2: 0.68, 3: 0.85625, 4: 0.53375, 5: 0.6925, 6: 0.6175, 7: 0.54875, 8: 0.47125, 'macro': 0.67736, 'micro': 0.55389, 'ovr': 0.66736, 'ovo': 0.66736}
MIX:      {0: 0.83125, 1: 0.9425, 2: 0.5925, 3: 0.915, 4: 0.57375, 5: 0.675, 6: 0.5925, 7: 0.5925, 8: 0.4975, 'macro': 0.69847, 'micro': 0.55887, 'ovr': 0.69028, 'ovo': 0.69028}
