*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.54812, 1: 0.9025, 2: 0.4525, 3: 0.3275, 4: 0.61625, 5: 0.56687, 6: 0.8525, 7: 0.8075, 8: 0.58875, 'macro': 0.62938, 'micro': 0.55171, 'ovr': 0.62917, 'ovo': 0.62917}
Transfer: {0: 0.88375, 1: 0.96687, 2: 0.67687, 3: 0.96562, 4: 0.94188, 5: 0.89875, 6: 0.78875, 7: 0.82, 8: 0.99125, 'macro': 0.88292, 'micro': 0.74959, 'ovr': 0.88153, 'ovo': 0.88153}
SER:      {0: 0.54812, 1: 0.9025, 2: 0.4525, 3: 0.3275, 4: 0.61625, 5: 0.56687, 6: 0.8525, 7: 0.8075, 8: 0.58875, 'macro': 0.62938, 'micro': 0.55171, 'ovr': 0.62917, 'ovo': 0.62917}
STRUT:    {0: 0.82125, 1: 0.96, 2: 0.73, 3: 0.97125, 4: 0.92875, 5: 0.7875, 6: 0.76125, 7: 0.745, 8: 0.91375, 'macro': 0.85424, 'micro': 0.67444, 'ovr': 0.84653, 'ovo': 0.84653}
MIX:      {0: 0.72625, 1: 0.9575, 2: 0.58875, 3: 0.96875, 4: 0.9025, 5: 0.71125, 6: 0.85, 7: 0.81125, 8: 0.91, 'macro': 0.83215, 'micro': 0.64747, 'ovr': 0.82514, 'ovo': 0.82514}
