*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.61438, 1: 0.93563, 2: 0.46875, 3: 0.63187, 4: 0.65, 5: 0.62062, 6: 0.7475, 7: 0.77375, 8: 0.8025, 'macro': 0.6941, 'micro': 0.57285, 'ovr': 0.69389, 'ovo': 0.69389}
Transfer: {0: 0.83813, 1: 0.91312, 2: 0.67125, 3: 0.95688, 4: 0.47437, 5: 0.70375, 6: 0.57937, 7: 0.6925, 8: 0.2, 'macro': 0.67014, 'micro': 0.5616, 'ovr': 0.66993, 'ovo': 0.66993}
SER:      {0: 0.61438, 1: 0.93563, 2: 0.46875, 3: 0.63187, 4: 0.65, 5: 0.62062, 6: 0.7475, 7: 0.77375, 8: 0.8025, 'macro': 0.6941, 'micro': 0.57285, 'ovr': 0.69389, 'ovo': 0.69389}
STRUT:    {0: 0.5975, 1: 0.99625, 2: 0.60375, 3: 0.94375, 4: 0.66125, 5: 0.8425, 6: 0.87125, 7: 0.6325, 8: 0.6625, 'macro': 0.76514, 'micro': 0.584, 'ovr': 0.75681, 'ovo': 0.75681}
MIX:      {0: 0.63375, 1: 0.9825, 2: 0.5025, 3: 0.9825, 4: 0.69375, 5: 0.75125, 6: 0.86875, 7: 0.72875, 8: 0.83875, 'macro': 0.78292, 'micro': 0.60886, 'ovr': 0.77583, 'ovo': 0.77583}
