*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79, 1: 0.90625, 2: 0.4775, 3: 0.6275, 4: 0.66812, 5: 0.63, 6: 0.715, 7: 0.82625, 8: 0.53563, 'macro': 0.68639, 'micro': 0.57613, 'ovr': 0.68625, 'ovo': 0.68625}
Transfer: {0: 0.43625, 1: 0.9475, 2: 0.78938, 3: 0.87125, 4: 0.81375, 5: 0.64375, 6: 0.85625, 7: 0.89562, 8: 0.78313, 'macro': 0.78222, 'micro': 0.60968, 'ovr': 0.78187, 'ovo': 0.78187}
SER:      {0: 0.79, 1: 0.90625, 2: 0.4775, 3: 0.6275, 4: 0.66812, 5: 0.63, 6: 0.715, 7: 0.82625, 8: 0.53563, 'macro': 0.68639, 'micro': 0.57613, 'ovr': 0.68625, 'ovo': 0.68625}
STRUT:    {0: 0.56375, 1: 0.9525, 2: 0.63, 3: 0.93, 4: 0.72875, 5: 0.7525, 6: 0.7675, 7: 0.64875, 8: 0.87125, 'macro': 0.76715, 'micro': 0.61335, 'ovr': 0.76056, 'ovo': 0.76056}
MIX:      {0: 0.85125, 1: 0.93625, 2: 0.52625, 3: 0.92, 4: 0.74875, 5: 0.7175, 6: 0.725, 7: 0.82875, 8: 0.8375, 'macro': 0.79403, 'micro': 0.61762, 'ovr': 0.78792, 'ovo': 0.78792}
