*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68063, 1: 0.91437, 2: 0.52687, 3: 0.69, 4: 0.65187, 5: 0.69375, 6: 0.81688, 7: 0.65687, 8: 0.6225, 'macro': 0.69521, 'micro': 0.56291, 'ovr': 0.69486, 'ovo': 0.69486}
Transfer: {0: 0.86062, 1: 0.95688, 2: 0.89062, 3: 0.96, 4: 0.92625, 5: 0.7725, 6: 0.835, 7: 0.67063, 8: 0.93438, 'macro': 0.86826, 'micro': 0.67957, 'ovr': 0.86743, 'ovo': 0.86743}
SER:      {0: 0.68063, 1: 0.91437, 2: 0.52687, 3: 0.69, 4: 0.65187, 5: 0.69375, 6: 0.81688, 7: 0.65687, 8: 0.6225, 'macro': 0.69521, 'micro': 0.56291, 'ovr': 0.69486, 'ovo': 0.69486}
STRUT:    {0: 0.77125, 1: 0.9225, 2: 0.63375, 3: 0.88125, 4: 0.92, 5: 0.5325, 6: 0.88, 7: 0.56125, 8: 0.85625, 'macro': 0.78243, 'micro': 0.61202, 'ovr': 0.77319, 'ovo': 0.77319}
MIX:      {0: 0.76125, 1: 0.95, 2: 0.58125, 3: 0.89875, 4: 0.89625, 5: 0.675, 6: 0.86625, 7: 0.62375, 8: 0.835, 'macro': 0.79611, 'micro': 0.606, 'ovr': 0.7875, 'ovo': 0.7875}
