*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7325, 1: 0.96563, 2: 0.44375, 3: 0.72125, 4: 0.53812, 5: 0.71812, 6: 0.90437, 7: 0.79312, 8: 0.49937, 'macro': 0.70208, 'micro': 0.59596, 'ovr': 0.70181, 'ovo': 0.70181}
Transfer: {0: 0.615, 1: 0.88437, 2: 0.63562, 3: 0.87813, 4: 0.71, 5: 0.62875, 6: 0.48938, 7: 0.55312, 8: 0.705, 'macro': 0.67785, 'micro': 0.54948, 'ovr': 0.67771, 'ovo': 0.67771}
SER:      {0: 0.7325, 1: 0.96563, 2: 0.44375, 3: 0.72125, 4: 0.53812, 5: 0.71812, 6: 0.90437, 7: 0.79312, 8: 0.49937, 'macro': 0.70208, 'micro': 0.59596, 'ovr': 0.70181, 'ovo': 0.70181}
STRUT:    {0: 0.70625, 1: 0.92, 2: 0.51625, 3: 0.93, 4: 0.6875, 5: 0.63375, 6: 0.7025, 7: 0.655, 8: 0.86625, 'macro': 0.74278, 'micro': 0.58318, 'ovr': 0.73528, 'ovo': 0.73528}
MIX:      {0: 0.75625, 1: 0.94875, 2: 0.445, 3: 0.91375, 4: 0.665, 5: 0.7425, 6: 0.8675, 7: 0.795, 8: 0.84, 'macro': 0.78278, 'micro': 0.59687, 'ovr': 0.77486, 'ovo': 0.77486}
