*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.57812, 1: 0.93312, 2: 0.43563, 3: 0.69687, 4: 0.58937, 5: 0.72, 6: 0.82875, 7: 0.76813, 8: 0.75, 'macro': 0.70021, 'micro': 0.5689, 'ovr': 0.7, 'ovo': 0.7}
Transfer: {0: 0.7875, 1: 0.94187, 2: 0.88187, 3: 0.95937, 4: 0.86562, 5: 0.94125, 6: 0.7475, 7: 0.84125, 8: 0.91875, 'macro': 0.87743, 'micro': 0.7333, 'ovr': 0.87611, 'ovo': 0.87611}
SER:      {0: 0.57812, 1: 0.93312, 2: 0.43563, 3: 0.69687, 4: 0.58937, 5: 0.72, 6: 0.82875, 7: 0.76813, 8: 0.75, 'macro': 0.70021, 'micro': 0.5689, 'ovr': 0.7, 'ovo': 0.7}
STRUT:    {0: 0.80125, 1: 0.94375, 2: 0.7225, 3: 0.93125, 4: 0.80125, 5: 0.81125, 6: 0.715, 7: 0.565, 8: 0.81375, 'macro': 0.79785, 'micro': 0.64954, 'ovr': 0.78944, 'ovo': 0.78944}
MIX:      {0: 0.75125, 1: 0.95625, 2: 0.5075, 3: 0.9475, 4: 0.82625, 5: 0.81875, 6: 0.78875, 7: 0.7, 8: 0.8525, 'macro': 0.80236, 'micro': 0.61279, 'ovr': 0.79431, 'ovo': 0.79431}
