*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81188, 1: 0.99063, 2: 0.88625, 3: 0.89813, 4: 0.85375, 5: 0.83625, 6: 0.98313, 7: 0.84375, 8: 0.95188, 'macro': 0.8959, 'micro': 0.73011, 'ovr': 0.89507, 'ovo': 0.89507}
Transfer: {0: 0.7, 1: 0.89, 2: 0.56438, 3: 0.86562, 4: 0.58063, 5: 0.6025, 6: 0.65562, 7: 0.51688, 8: 0.59813, 'macro': 0.66389, 'micro': 0.54576, 'ovr': 0.66375, 'ovo': 0.66375}
SER:      {0: 0.81188, 1: 0.99063, 2: 0.88625, 3: 0.89813, 4: 0.85375, 5: 0.83625, 6: 0.98313, 7: 0.84375, 8: 0.95188, 'macro': 0.8959, 'micro': 0.73011, 'ovr': 0.89507, 'ovo': 0.89507}
STRUT:    {0: 0.695, 1: 0.90875, 2: 0.53125, 3: 0.8875, 4: 0.64625, 5: 0.8825, 6: 0.72125, 7: 0.42375, 8: 0.815, 'macro': 0.73236, 'micro': 0.57645, 'ovr': 0.72347, 'ovo': 0.72347}
MIX:      {0: 0.78875, 1: 0.98625, 2: 0.8725, 3: 0.93125, 4: 0.8575, 5: 0.88125, 6: 0.98625, 7: 0.7575, 8: 0.94125, 'macro': 0.89681, 'micro': 0.6708, 'ovr': 0.88917, 'ovo': 0.88917}
