*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6825, 1: 0.96688, 2: 0.3475, 3: 0.47437, 4: 0.48312, 5: 0.63688, 6: 0.64375, 7: 0.5375, 8: 0.85938, 'macro': 0.62604, 'micro': 0.5408, 'ovr': 0.62576, 'ovo': 0.62576}
Transfer: {0: 0.73438, 1: 0.925, 2: 0.63125, 3: 0.90812, 4: 0.73, 5: 0.63438, 6: 0.59875, 7: 0.46063, 8: 0.70937, 'macro': 0.70403, 'micro': 0.55845, 'ovr': 0.70354, 'ovo': 0.70354}
SER:      {0: 0.6825, 1: 0.96688, 2: 0.3475, 3: 0.47437, 4: 0.48312, 5: 0.63688, 6: 0.64375, 7: 0.5375, 8: 0.85938, 'macro': 0.62604, 'micro': 0.5408, 'ovr': 0.62576, 'ovo': 0.62576}
STRUT:    {0: 0.50625, 1: 0.945, 2: 0.61375, 3: 0.835, 4: 0.67125, 5: 0.71125, 6: 0.74875, 7: 0.505, 8: 0.85625, 'macro': 0.71764, 'micro': 0.56071, 'ovr': 0.71028, 'ovo': 0.71028}
MIX:      {0: 0.6925, 1: 0.9725, 2: 0.42375, 3: 0.765, 4: 0.58375, 5: 0.7275, 6: 0.7275, 7: 0.53, 8: 0.88875, 'macro': 0.70854, 'micro': 0.55074, 'ovr': 0.70125, 'ovo': 0.70125}
