*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.655, 1: 0.54583, 2: 0.4875, 3: 0.67833, 4: 0.775, 5: 0.68083, 6: 0.77, 'macro': 0.65679, 'micro': 0.56141, 'ovr': 0.65607, 'ovo': 0.65607}
Transfer: {0: 0.53167, 1: 0.67833, 2: 0.58583, 3: 0.87667, 4: 0.89583, 5: 0.7275, 6: 0.69, 'macro': 0.71321, 'micro': 0.59971, 'ovr': 0.71226, 'ovo': 0.71226}
SER:      {0: 0.655, 1: 0.54583, 2: 0.4875, 3: 0.67833, 4: 0.775, 5: 0.68083, 6: 0.77, 'macro': 0.65679, 'micro': 0.56141, 'ovr': 0.65607, 'ovo': 0.65607}
STRUT:    {0: 0.68667, 1: 0.58333, 2: 0.48167, 3: 0.81167, 4: 0.91167, 5: 0.77667, 6: 0.72, 'macro': 0.7219, 'micro': 0.59323, 'ovr': 0.71024, 'ovo': 0.71024}
MIX:      {0: 0.65667, 1: 0.56833, 2: 0.44833, 3: 0.80667, 4: 0.895, 5: 0.795, 6: 0.775, 'macro': 0.71786, 'micro': 0.58844, 'ovr': 0.70643, 'ovo': 0.70643}
