*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.595, 1: 0.635, 2: 0.43583, 3: 0.6575, 4: 0.97583, 5: 0.84917, 6: 0.74167, 'macro': 0.69929, 'micro': 0.59551, 'ovr': 0.69857, 'ovo': 0.69857}
Transfer: {0: 0.5175, 1: 0.5725, 2: 0.49167, 3: 0.68833, 4: 0.955, 5: 0.90833, 6: 0.77417, 'macro': 0.7019, 'micro': 0.6306, 'ovr': 0.70107, 'ovo': 0.70107}
SER:      {0: 0.595, 1: 0.635, 2: 0.43583, 3: 0.6575, 4: 0.97583, 5: 0.84917, 6: 0.74167, 'macro': 0.69929, 'micro': 0.59551, 'ovr': 0.69857, 'ovo': 0.69857}
STRUT:    {0: 0.56167, 1: 0.595, 2: 0.69333, 3: 0.71, 4: 0.94167, 5: 0.85667, 6: 0.80667, 'macro': 0.7494, 'micro': 0.60731, 'ovr': 0.73786, 'ovo': 0.73786}
MIX:      {0: 0.59667, 1: 0.62167, 2: 0.52833, 3: 0.69667, 4: 0.96833, 5: 0.915, 6: 0.82833, 'macro': 0.74774, 'micro': 0.64207, 'ovr': 0.73643, 'ovo': 0.73643}
