*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.785, 1: 0.4775, 2: 0.54833, 3: 0.59417, 4: 0.86583, 5: 0.78833, 6: 0.70167, 'macro': 0.68119, 'micro': 0.56804, 'ovr': 0.68012, 'ovo': 0.68012}
Transfer: {0: 0.78333, 1: 0.51167, 2: 0.73083, 3: 0.88667, 4: 0.90583, 5: 0.92917, 6: 0.80667, 'macro': 0.79393, 'micro': 0.63066, 'ovr': 0.79345, 'ovo': 0.79345}
SER:      {0: 0.785, 1: 0.4775, 2: 0.54833, 3: 0.59417, 4: 0.86583, 5: 0.78833, 6: 0.70167, 'macro': 0.68119, 'micro': 0.56804, 'ovr': 0.68012, 'ovo': 0.68012}
STRUT:    {0: 0.68667, 1: 0.63333, 2: 0.64, 3: 0.90333, 4: 0.93167, 5: 0.69667, 6: 0.84, 'macro': 0.77286, 'micro': 0.59327, 'ovr': 0.76167, 'ovo': 0.76167}
MIX:      {0: 0.79333, 1: 0.49667, 2: 0.58833, 3: 0.845, 4: 0.92833, 5: 0.84667, 6: 0.82167, 'macro': 0.7731, 'micro': 0.61469, 'ovr': 0.76, 'ovo': 0.76}
