*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68833, 1: 0.6225, 2: 0.3675, 3: 0.81583, 4: 0.88167, 5: 0.74167, 6: 0.7775, 'macro': 0.69952, 'micro': 0.59345, 'ovr': 0.69929, 'ovo': 0.69929}
Transfer: {0: 0.57833, 1: 0.67833, 2: 0.45833, 3: 0.89917, 4: 0.935, 5: 0.8175, 6: 0.57417, 'macro': 0.70714, 'micro': 0.57906, 'ovr': 0.70583, 'ovo': 0.70583}
SER:      {0: 0.68833, 1: 0.6225, 2: 0.3675, 3: 0.81583, 4: 0.88167, 5: 0.74167, 6: 0.7775, 'macro': 0.69952, 'micro': 0.59345, 'ovr': 0.69929, 'ovo': 0.69929}
STRUT:    {0: 0.66833, 1: 0.57, 2: 0.87333, 3: 0.94167, 4: 0.89833, 5: 0.9, 6: 0.86167, 'macro': 0.82607, 'micro': 0.61759, 'ovr': 0.81619, 'ovo': 0.81619}
MIX:      {0: 0.68833, 1: 0.62, 2: 0.77333, 3: 0.93833, 4: 0.92833, 5: 0.90167, 6: 0.875, 'macro': 0.8294, 'micro': 0.64738, 'ovr': 0.81786, 'ovo': 0.81786}
