*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69917, 1: 0.59, 2: 0.48583, 3: 0.76333, 4: 0.93167, 5: 0.78917, 6: 0.73333, 'macro': 0.71429, 'micro': 0.58531, 'ovr': 0.71321, 'ovo': 0.71321}
Transfer: {0: 0.72333, 1: 0.54, 2: 0.5975, 3: 0.77833, 4: 0.7575, 5: 0.68583, 6: 0.71, 'macro': 0.68476, 'micro': 0.56794, 'ovr': 0.68464, 'ovo': 0.68464}
SER:      {0: 0.69917, 1: 0.59, 2: 0.48583, 3: 0.76333, 4: 0.93167, 5: 0.78917, 6: 0.73333, 'macro': 0.71429, 'micro': 0.58531, 'ovr': 0.71321, 'ovo': 0.71321}
STRUT:    {0: 0.77333, 1: 0.69667, 2: 0.76667, 3: 0.76833, 4: 0.965, 5: 0.89, 6: 0.785, 'macro': 0.81643, 'micro': 0.65027, 'ovr': 0.80643, 'ovo': 0.80643}
MIX:      {0: 0.70833, 1: 0.655, 2: 0.67, 3: 0.77833, 4: 0.97333, 5: 0.89833, 6: 0.80167, 'macro': 0.7956, 'micro': 0.64738, 'ovr': 0.78357, 'ovo': 0.78357}
