*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.51, 1: 0.69833, 2: 0.48833, 3: 0.65083, 4: 0.8625, 5: 0.8675, 6: 0.77167, 'macro': 0.69357, 'micro': 0.60519, 'ovr': 0.69274, 'ovo': 0.69274}
Transfer: {0: 0.605, 1: 0.76333, 2: 0.88167, 3: 0.81, 4: 0.9425, 5: 0.63, 6: 0.71667, 'macro': 0.76452, 'micro': 0.62412, 'ovr': 0.76417, 'ovo': 0.76417}
SER:      {0: 0.51, 1: 0.69833, 2: 0.48833, 3: 0.65083, 4: 0.8625, 5: 0.8675, 6: 0.77167, 'macro': 0.69357, 'micro': 0.60519, 'ovr': 0.69274, 'ovo': 0.69274}
STRUT:    {0: 0.655, 1: 0.76167, 2: 0.755, 3: 0.675, 4: 0.92, 5: 0.825, 6: 0.81833, 'macro': 0.785, 'micro': 0.61092, 'ovr': 0.77286, 'ovo': 0.77286}
MIX:      {0: 0.57167, 1: 0.74833, 2: 0.61167, 3: 0.72167, 4: 0.92167, 5: 0.87833, 6: 0.80833, 'macro': 0.7631, 'micro': 0.63109, 'ovr': 0.75167, 'ovo': 0.75167}
