*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.795, 1: 0.6525, 2: 0.625, 3: 0.67917, 4: 0.92917, 5: 0.70833, 6: 0.64917, 'macro': 0.72107, 'micro': 0.6124, 'ovr': 0.71976, 'ovo': 0.71976}
Transfer: {0: 0.75, 1: 0.54167, 2: 0.5425, 3: 0.615, 4: 0.73, 5: 0.845, 6: 0.61917, 'macro': 0.66429, 'micro': 0.57342, 'ovr': 0.66333, 'ovo': 0.66333}
SER:      {0: 0.795, 1: 0.6525, 2: 0.625, 3: 0.67917, 4: 0.92917, 5: 0.70833, 6: 0.64917, 'macro': 0.72107, 'micro': 0.6124, 'ovr': 0.71976, 'ovo': 0.71976}
STRUT:    {0: 0.51167, 1: 0.55, 2: 0.74667, 3: 0.69, 4: 0.77667, 5: 0.88, 6: 0.725, 'macro': 0.71095, 'micro': 0.57214, 'ovr': 0.69714, 'ovo': 0.69714}
MIX:      {0: 0.79, 1: 0.62667, 2: 0.78333, 3: 0.71333, 4: 0.88333, 5: 0.82833, 6: 0.73167, 'macro': 0.77679, 'micro': 0.61898, 'ovr': 0.76524, 'ovo': 0.76524}
