*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62333, 1: 0.57917, 2: 0.40667, 3: 0.65333, 4: 0.84917, 5: 0.815, 6: 0.66917, 'macro': 0.6569, 'micro': 0.56597, 'ovr': 0.65655, 'ovo': 0.65655}
Transfer: {0: 0.6225, 1: 0.56917, 2: 0.79, 3: 0.88917, 4: 0.92417, 5: 0.7775, 6: 0.52667, 'macro': 0.7306, 'micro': 0.62151, 'ovr': 0.72845, 'ovo': 0.72845}
SER:      {0: 0.62333, 1: 0.57917, 2: 0.40667, 3: 0.65333, 4: 0.84917, 5: 0.815, 6: 0.66917, 'macro': 0.6569, 'micro': 0.56597, 'ovr': 0.65655, 'ovo': 0.65655}
STRUT:    {0: 0.69833, 1: 0.65333, 2: 0.82167, 3: 0.905, 4: 0.98667, 5: 0.88667, 6: 0.90333, 'macro': 0.84643, 'micro': 0.62871, 'ovr': 0.83643, 'ovo': 0.83643}
MIX:      {0: 0.64, 1: 0.60333, 2: 0.76167, 3: 0.80833, 4: 0.97333, 5: 0.90333, 6: 0.82, 'macro': 0.7981, 'micro': 0.62656, 'ovr': 0.78714, 'ovo': 0.78714}
