*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71417, 1: 0.52917, 2: 0.59833, 3: 0.69333, 4: 0.85917, 5: 0.86417, 6: 0.69417, 'macro': 0.70798, 'micro': 0.58582, 'ovr': 0.7075, 'ovo': 0.7075}
Transfer: {0: 0.64917, 1: 0.465, 2: 0.7925, 3: 0.85833, 4: 0.86833, 5: 0.7325, 6: 0.61583, 'macro': 0.71202, 'micro': 0.58901, 'ovr': 0.71167, 'ovo': 0.71167}
SER:      {0: 0.71417, 1: 0.52917, 2: 0.59833, 3: 0.69333, 4: 0.85917, 5: 0.86417, 6: 0.69417, 'macro': 0.70798, 'micro': 0.58582, 'ovr': 0.7075, 'ovo': 0.7075}
STRUT:    {0: 0.605, 1: 0.58333, 2: 0.60333, 3: 0.74667, 4: 0.965, 5: 0.86833, 6: 0.60667, 'macro': 0.72274, 'micro': 0.58235, 'ovr': 0.71119, 'ovo': 0.71119}
MIX:      {0: 0.70333, 1: 0.53167, 2: 0.72833, 3: 0.72833, 4: 0.95833, 5: 0.945, 6: 0.645, 'macro': 0.75893, 'micro': 0.63109, 'ovr': 0.74857, 'ovo': 0.74857}
