*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74687, 1: 0.9425, 2: 0.63875, 3: 0.45, 4: 0.53188, 5: 0.64938, 6: 0.73375, 7: 0.71875, 8: 0.59438, 'macro': 0.66813, 'micro': 0.576, 'ovr': 0.66736, 'ovo': 0.66736}
Transfer: {0: 0.51625, 1: 0.93875, 2: 0.54, 3: 0.91187, 4: 0.69188, 5: 0.77125, 6: 0.665, 7: 0.50313, 8: 0.47313, 'macro': 0.66861, 'micro': 0.56061, 'ovr': 0.66792, 'ovo': 0.66792}
SER:      {0: 0.74687, 1: 0.9425, 2: 0.63875, 3: 0.45, 4: 0.53188, 5: 0.64938, 6: 0.73375, 7: 0.71875, 8: 0.59438, 'macro': 0.66813, 'micro': 0.576, 'ovr': 0.66736, 'ovo': 0.66736}
STRUT:    {0: 0.455, 1: 0.9475, 2: 0.77125, 3: 0.8675, 4: 0.7025, 5: 0.6475, 6: 0.79187, 7: 0.37375, 8: 0.6475, 'macro': 0.69701, 'micro': 0.57559, 'ovr': 0.68937, 'ovo': 0.68938}
MIX:      {0: 0.76, 1: 0.95375, 2: 0.7475, 3: 0.88375, 4: 0.615, 5: 0.68875, 6: 0.74875, 7: 0.6475, 8: 0.68, 'macro': 0.75458, 'micro': 0.59111, 'ovr': 0.74722, 'ovo': 0.74722}
