*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80875, 1: 0.86813, 2: 0.63, 3: 0.49313, 4: 0.62875, 5: 0.65938, 6: 0.715, 7: 0.625, 8: 0.87, 'macro': 0.70007, 'micro': 0.5716, 'ovr': 0.69979, 'ovo': 0.69979}
Transfer: {0: 0.8975, 1: 0.96625, 2: 0.80063, 3: 0.96, 4: 0.92, 5: 0.85313, 6: 0.94812, 7: 0.5325, 8: 0.79625, 'macro': 0.85333, 'micro': 0.69188, 'ovr': 0.85271, 'ovo': 0.85271}
SER:      {0: 0.80875, 1: 0.86813, 2: 0.63, 3: 0.49313, 4: 0.62875, 5: 0.65938, 6: 0.715, 7: 0.625, 8: 0.87, 'macro': 0.70007, 'micro': 0.5716, 'ovr': 0.69979, 'ovo': 0.69979}
STRUT:    {0: 0.6925, 1: 0.9225, 2: 0.71875, 3: 0.89375, 4: 0.80875, 5: 0.61, 6: 0.9825, 7: 0.55875, 8: 0.84625, 'macro': 0.79014, 'micro': 0.63296, 'ovr': 0.78153, 'ovo': 0.78153}
MIX:      {0: 0.79, 1: 0.93125, 2: 0.67125, 3: 0.92, 4: 0.7675, 5: 0.63125, 6: 0.9425, 7: 0.595, 8: 0.895, 'macro': 0.80174, 'micro': 0.6187, 'ovr': 0.79375, 'ovo': 0.79375}
