*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.59375, 1: 0.9625, 2: 0.545, 3: 0.52938, 4: 0.59937, 5: 0.6625, 6: 0.65938, 7: 0.87375, 8: 0.65625, 'macro': 0.67576, 'micro': 0.57519, 'ovr': 0.67576, 'ovo': 0.67576}
Transfer: {0: 0.7975, 1: 0.93938, 2: 0.81875, 3: 0.94125, 4: 0.41, 5: 0.83188, 6: 0.62813, 7: 0.63375, 8: 0.82688, 'macro': 0.75924, 'micro': 0.60586, 'ovr': 0.75861, 'ovo': 0.75861}
SER:      {0: 0.59375, 1: 0.9625, 2: 0.545, 3: 0.52938, 4: 0.59937, 5: 0.6625, 6: 0.65938, 7: 0.87375, 8: 0.65625, 'macro': 0.67576, 'micro': 0.57519, 'ovr': 0.67576, 'ovo': 0.67576}
STRUT:    {0: 0.78375, 1: 0.98125, 2: 0.72625, 3: 0.93875, 4: 0.65625, 5: 0.53, 6: 0.8775, 7: 0.645, 8: 0.74875, 'macro': 0.77347, 'micro': 0.60312, 'ovr': 0.76528, 'ovo': 0.76528}
MIX:      {0: 0.66375, 1: 0.9875, 2: 0.58375, 3: 0.93875, 4: 0.66, 5: 0.63625, 6: 0.85375, 7: 0.82125, 8: 0.785, 'macro': 0.77896, 'micro': 0.59927, 'ovr': 0.77, 'ovo': 0.77}
