*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65375, 1: 0.89062, 2: 0.5, 3: 0.75687, 4: 0.67375, 5: 0.64438, 6: 0.8725, 7: 0.78687, 8: 0.90187, 'macro': 0.74264, 'micro': 0.59447, 'ovr': 0.74229, 'ovo': 0.74229}
Transfer: {0: 0.64875, 1: 0.75, 2: 0.7, 3: 0.85875, 4: 0.29688, 5: 0.72625, 6: 0.62, 7: 0.64937, 8: 0.59875, 'macro': 0.65021, 'micro': 0.53739, 'ovr': 0.64986, 'ovo': 0.64986}
SER:      {0: 0.65375, 1: 0.89062, 2: 0.5, 3: 0.75687, 4: 0.67375, 5: 0.64438, 6: 0.8725, 7: 0.78687, 8: 0.90187, 'macro': 0.74264, 'micro': 0.59447, 'ovr': 0.74229, 'ovo': 0.74229}
STRUT:    {0: 0.78812, 1: 0.87625, 2: 0.5025, 3: 0.8975, 4: 0.51625, 5: 0.67, 6: 0.80938, 7: 0.62875, 8: 0.90125, 'macro': 0.73917, 'micro': 0.57909, 'ovr': 0.73222, 'ovo': 0.73222}
MIX:      {0: 0.72125, 1: 0.91375, 2: 0.5125, 3: 0.89125, 4: 0.5725, 5: 0.6675, 6: 0.90875, 7: 0.77875, 8: 0.95375, 'macro': 0.77611, 'micro': 0.60009, 'ovr': 0.76889, 'ovo': 0.76889}
