*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79187, 1: 0.90875, 2: 0.56688, 3: 0.60188, 4: 0.645, 5: 0.60625, 6: 0.5225, 7: 0.67312, 8: 0.20813, 'macro': 0.61417, 'micro': 0.53792, 'ovr': 0.61382, 'ovo': 0.61382}
Transfer: {0: 0.37688, 1: 0.75125, 2: 0.68187, 3: 0.81562, 4: 0.41125, 5: 0.6975, 6: 0.615, 7: 0.565, 8: 0.78687, 'macro': 0.63361, 'micro': 0.53687, 'ovr': 0.63347, 'ovo': 0.63347}
SER:      {0: 0.79187, 1: 0.90875, 2: 0.56688, 3: 0.60188, 4: 0.645, 5: 0.60625, 6: 0.5225, 7: 0.67312, 8: 0.20813, 'macro': 0.61417, 'micro': 0.53792, 'ovr': 0.61382, 'ovo': 0.61382}
STRUT:    {0: 0.875, 1: 0.9375, 2: 0.69125, 3: 0.8525, 4: 0.7425, 5: 0.655, 6: 0.7675, 7: 0.51125, 8: 0.92375, 'macro': 0.77979, 'micro': 0.59637, 'ovr': 0.77292, 'ovo': 0.77292}
MIX:      {0: 0.84625, 1: 0.9425, 2: 0.71125, 3: 0.85875, 4: 0.72625, 5: 0.66, 6: 0.6325, 7: 0.64375, 8: 0.65, 'macro': 0.74715, 'micro': 0.57407, 'ovr': 0.74125, 'ovo': 0.74125}
