*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78375, 1: 0.9275, 2: 0.5575, 3: 0.57063, 4: 0.47313, 5: 0.68125, 6: 0.77125, 7: 0.72125, 8: 0.51625, 'macro': 0.66729, 'micro': 0.56844, 'ovr': 0.66694, 'ovo': 0.66694}
Transfer: {0: 0.79438, 1: 0.9575, 2: 0.6425, 3: 0.96562, 4: 0.93813, 5: 0.9225, 6: 0.76062, 7: 0.80375, 8: 0.98938, 'macro': 0.86465, 'micro': 0.71495, 'ovr': 0.86382, 'ovo': 0.86382}
SER:      {0: 0.78375, 1: 0.9275, 2: 0.5575, 3: 0.57063, 4: 0.47313, 5: 0.68125, 6: 0.77125, 7: 0.72125, 8: 0.51625, 'macro': 0.66729, 'micro': 0.56844, 'ovr': 0.66694, 'ovo': 0.66694}
STRUT:    {0: 0.9275, 1: 0.9425, 2: 0.595, 3: 0.96625, 4: 0.955, 5: 0.87, 6: 0.75313, 7: 0.7825, 8: 0.89125, 'macro': 0.86, 'micro': 0.67322, 'ovr': 0.85368, 'ovo': 0.85368}
MIX:      {0: 0.835, 1: 0.95, 2: 0.605, 3: 0.9875, 4: 0.87125, 5: 0.845, 6: 0.75812, 7: 0.7875, 8: 0.87875, 'macro': 0.845, 'micro': 0.6435, 'ovr': 0.83535, 'ovo': 0.83535}
