*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.55625, 1: 0.85938, 2: 0.59625, 3: 0.59875, 4: 0.56063, 5: 0.62187, 6: 0.78875, 7: 0.64312, 8: 0.79312, 'macro': 0.66868, 'micro': 0.57985, 'ovr': 0.66868, 'ovo': 0.66868}
Transfer: {0: 0.50875, 1: 0.88938, 2: 0.5725, 3: 0.78563, 4: 0.76187, 5: 0.48062, 6: 0.66625, 7: 0.53313, 8: 0.71, 'macro': 0.6566, 'micro': 0.55154, 'ovr': 0.65646, 'ovo': 0.65646}
SER:      {0: 0.55625, 1: 0.85938, 2: 0.59625, 3: 0.59875, 4: 0.56063, 5: 0.62187, 6: 0.78875, 7: 0.64312, 8: 0.79312, 'macro': 0.66868, 'micro': 0.57985, 'ovr': 0.66868, 'ovo': 0.66868}
STRUT:    {0: 0.58, 1: 0.93625, 2: 0.5875, 3: 0.875, 4: 0.65875, 5: 0.705, 6: 0.74812, 7: 0.7225, 8: 0.775, 'macro': 0.74, 'micro': 0.5816, 'ovr': 0.73201, 'ovo': 0.73201}
MIX:      {0: 0.57625, 1: 0.95125, 2: 0.60625, 3: 0.89125, 4: 0.6225, 5: 0.695, 6: 0.7775, 7: 0.68625, 8: 0.8275, 'macro': 0.74528, 'micro': 0.58597, 'ovr': 0.73708, 'ovo': 0.73708}
