*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.58, 1: 0.85688, 2: 0.58, 3: 0.705, 4: 0.62812, 5: 0.86688, 6: 0.855, 7: 0.58063, 8: 0.88813, 'macro': 0.72694, 'micro': 0.57921, 'ovr': 0.72674, 'ovo': 0.72674}
Transfer: {0: 0.72562, 1: 0.95875, 2: 0.9025, 3: 0.93938, 4: 0.83875, 5: 0.89375, 6: 0.85687, 7: 0.77937, 8: 0.96375, 'macro': 0.8741, 'micro': 0.70823, 'ovr': 0.87319, 'ovo': 0.87319}
SER:      {0: 0.58, 1: 0.85688, 2: 0.58, 3: 0.705, 4: 0.62812, 5: 0.86688, 6: 0.855, 7: 0.58063, 8: 0.88813, 'macro': 0.72694, 'micro': 0.57921, 'ovr': 0.72674, 'ovo': 0.72674}
STRUT:    {0: 0.80875, 1: 0.9525, 2: 0.565, 3: 0.9, 4: 0.91, 5: 0.87125, 6: 0.7325, 7: 0.685, 8: 0.905, 'macro': 0.82236, 'micro': 0.65995, 'ovr': 0.81444, 'ovo': 0.81444}
MIX:      {0: 0.68, 1: 0.94875, 2: 0.6025, 3: 0.91375, 4: 0.8975, 5: 0.93625, 6: 0.91125, 7: 0.67875, 8: 0.9375, 'macro': 0.84174, 'micro': 0.63941, 'ovr': 0.83403, 'ovo': 0.83403}
