*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68187, 1: 0.92562, 2: 0.41375, 3: 0.8725, 4: 0.7275, 5: 0.78687, 6: 0.79688, 7: 0.7075, 8: 0.82812, 'macro': 0.74979, 'micro': 0.60123, 'ovr': 0.74896, 'ovo': 0.74896}
Transfer: {0: 0.60875, 1: 0.90125, 2: 0.60125, 3: 0.95875, 4: 0.7075, 5: 0.58, 6: 0.68313, 7: 0.62, 8: 0.89563, 'macro': 0.72931, 'micro': 0.57624, 'ovr': 0.72847, 'ovo': 0.72847}
SER:      {0: 0.68187, 1: 0.92562, 2: 0.41375, 3: 0.8725, 4: 0.7275, 5: 0.78687, 6: 0.79688, 7: 0.7075, 8: 0.82812, 'macro': 0.74979, 'micro': 0.60123, 'ovr': 0.74896, 'ovo': 0.74896}
STRUT:    {0: 0.795, 1: 0.9375, 2: 0.53625, 3: 0.91625, 4: 0.85125, 5: 0.70875, 6: 0.845, 7: 0.7025, 8: 0.73375, 'macro': 0.78861, 'micro': 0.6115, 'ovr': 0.78069, 'ovo': 0.78069}
MIX:      {0: 0.72625, 1: 0.93875, 2: 0.445, 3: 0.92, 4: 0.855, 5: 0.825, 6: 0.84, 7: 0.7075, 8: 0.87875, 'macro': 0.80097, 'micro': 0.61384, 'ovr': 0.79292, 'ovo': 0.79292}
