*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71, 1: 0.8325, 2: 0.70562, 3: 0.58188, 4: 0.59, 5: 0.63062, 6: 0.82437, 7: 0.64937, 8: 0.83875, 'macro': 0.70708, 'micro': 0.5691, 'ovr': 0.70701, 'ovo': 0.70701}
Transfer: {0: 0.8, 1: 0.96375, 2: 0.89438, 3: 0.96812, 4: 0.86625, 5: 0.9175, 6: 0.76, 7: 0.75938, 8: 0.97375, 'macro': 0.87917, 'micro': 0.72254, 'ovr': 0.87813, 'ovo': 0.87813}
SER:      {0: 0.71, 1: 0.8325, 2: 0.70562, 3: 0.58188, 4: 0.59, 5: 0.63062, 6: 0.82437, 7: 0.64937, 8: 0.83875, 'macro': 0.70708, 'micro': 0.5691, 'ovr': 0.70701, 'ovo': 0.70701}
STRUT:    {0: 0.7375, 1: 0.95625, 2: 0.65875, 3: 0.9275, 4: 0.79125, 5: 0.77375, 6: 0.82813, 7: 0.65375, 8: 0.9675, 'macro': 0.81778, 'micro': 0.65397, 'ovr': 0.81049, 'ovo': 0.81049}
MIX:      {0: 0.80375, 1: 0.965, 2: 0.745, 3: 0.90875, 4: 0.77875, 5: 0.79125, 6: 0.87625, 7: 0.63875, 8: 0.95375, 'macro': 0.83604, 'micro': 0.62856, 'ovr': 0.82903, 'ovo': 0.82903}
