*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.54187, 1: 0.95875, 2: 0.57125, 3: 0.55375, 4: 0.61062, 5: 0.4925, 6: 0.83062, 7: 0.6825, 8: 0.5275, 'macro': 0.64118, 'micro': 0.56011, 'ovr': 0.64104, 'ovo': 0.64104}
Transfer: {0: 0.84813, 1: 0.93312, 2: 0.66375, 3: 0.95063, 4: 0.39563, 5: 0.63625, 6: 0.71562, 7: 0.5675, 8: 0.5925, 'macro': 0.7009, 'micro': 0.57269, 'ovr': 0.70035, 'ovo': 0.70035}
SER:      {0: 0.54187, 1: 0.95875, 2: 0.57125, 3: 0.55375, 4: 0.61062, 5: 0.4925, 6: 0.83062, 7: 0.6825, 8: 0.5275, 'macro': 0.64118, 'micro': 0.56011, 'ovr': 0.64104, 'ovo': 0.64104}
STRUT:    {0: 0.72188, 1: 0.96375, 2: 0.34625, 3: 0.96875, 4: 0.4875, 5: 0.8625, 6: 0.81875, 7: 0.60125, 8: 0.875, 'macro': 0.74639, 'micro': 0.58345, 'ovr': 0.7384, 'ovo': 0.7384}
MIX:      {0: 0.59437, 1: 0.9775, 2: 0.49125, 3: 0.98375, 4: 0.55125, 5: 0.675, 6: 0.84, 7: 0.7025, 8: 0.79, 'macro': 0.7416, 'micro': 0.58356, 'ovr': 0.73396, 'ovo': 0.73396}
