*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75, 1: 0.97375, 2: 0.67063, 3: 0.86125, 4: 0.88062, 5: 0.785, 6: 0.98875, 7: 0.89438, 8: 0.91813, 'macro': 0.85868, 'micro': 0.69291, 'ovr': 0.85806, 'ovo': 0.85806}
Transfer: {0: 0.68812, 1: 0.905, 2: 0.58625, 3: 0.84562, 4: 0.4825, 5: 0.62438, 6: 0.33188, 7: 0.42063, 8: 0.72625, 'macro': 0.62368, 'micro': 0.52668, 'ovr': 0.6234, 'ovo': 0.6234}
SER:      {0: 0.75, 1: 0.97375, 2: 0.67063, 3: 0.86125, 4: 0.88062, 5: 0.785, 6: 0.98875, 7: 0.89438, 8: 0.91813, 'macro': 0.85868, 'micro': 0.69291, 'ovr': 0.85806, 'ovo': 0.85806}
STRUT:    {0: 0.6075, 1: 0.935, 2: 0.3025, 3: 0.90625, 4: 0.7175, 5: 0.49125, 6: 0.77625, 7: 0.445, 8: 0.82625, 'macro': 0.67646, 'micro': 0.56401, 'ovr': 0.6675, 'ovo': 0.6675}
MIX:      {0: 0.735, 1: 0.97625, 2: 0.645, 3: 0.92375, 4: 0.8525, 5: 0.77, 6: 0.995, 7: 0.8325, 8: 0.91125, 'macro': 0.85542, 'micro': 0.64739, 'ovr': 0.84903, 'ovo': 0.84903}
