*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78687, 1: 0.95437, 2: 0.50562, 3: 0.7425, 4: 0.50438, 5: 0.70312, 6: 0.76, 7: 0.7575, 8: 0.89563, 'macro': 0.73507, 'micro': 0.60116, 'ovr': 0.73444, 'ovo': 0.73444}
Transfer: {0: 0.47, 1: 0.93812, 2: 0.64812, 3: 0.975, 4: 0.60187, 5: 0.595, 6: 0.31125, 7: 0.6825, 8: 0.715, 'macro': 0.65993, 'micro': 0.53863, 'ovr': 0.65965, 'ovo': 0.65965}
SER:      {0: 0.78687, 1: 0.95437, 2: 0.50562, 3: 0.7425, 4: 0.50438, 5: 0.70312, 6: 0.76, 7: 0.7575, 8: 0.89563, 'macro': 0.73507, 'micro': 0.60116, 'ovr': 0.73444, 'ovo': 0.73444}
STRUT:    {0: 0.34, 1: 0.9325, 2: 0.4475, 3: 0.935, 4: 0.5275, 5: 0.72625, 6: 0.88125, 7: 0.585, 8: 0.705, 'macro': 0.68354, 'micro': 0.57077, 'ovr': 0.67556, 'ovo': 0.67556}
MIX:      {0: 0.735, 1: 0.96, 2: 0.4875, 3: 0.9375, 4: 0.52375, 5: 0.75625, 6: 0.87625, 7: 0.73125, 8: 0.89, 'macro': 0.77549, 'micro': 0.60696, 'ovr': 0.76639, 'ovo': 0.76639}
