*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7, 1: 0.89, 2: 0.555, 3: 0.59625, 4: 0.60125, 5: 0.44125, 6: 0.84187, 7: 0.77125, 8: 0.435, 'macro': 0.64854, 'micro': 0.56226, 'ovr': 0.64799, 'ovo': 0.64799}
Transfer: {0: 0.70937, 1: 0.92688, 2: 0.76875, 3: 0.91875, 4: 0.8225, 5: 0.77563, 6: 0.88125, 7: 0.87687, 8: 0.805, 'macro': 0.83264, 'micro': 0.61387, 'ovr': 0.83167, 'ovo': 0.83167}
SER:      {0: 0.7, 1: 0.89, 2: 0.555, 3: 0.59625, 4: 0.60125, 5: 0.44125, 6: 0.84187, 7: 0.77125, 8: 0.435, 'macro': 0.64854, 'micro': 0.56226, 'ovr': 0.64799, 'ovo': 0.64799}
STRUT:    {0: 0.7675, 1: 0.9625, 2: 0.5475, 3: 0.90875, 4: 0.60875, 5: 0.60125, 6: 0.67563, 7: 0.6675, 8: 0.82375, 'macro': 0.73667, 'micro': 0.60353, 'ovr': 0.72924, 'ovo': 0.72924}
MIX:      {0: 0.775, 1: 0.94625, 2: 0.59125, 3: 0.9125, 4: 0.65125, 5: 0.57125, 6: 0.82063, 7: 0.825, 8: 0.77375, 'macro': 0.77, 'micro': 0.59252, 'ovr': 0.76299, 'ovo': 0.76299}
