*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66813, 1: 0.97, 2: 0.60562, 3: 0.86312, 4: 0.375, 5: 0.61063, 6: 0.75375, 7: 0.60187, 8: 0.77125, 'macro': 0.69139, 'micro': 0.57797, 'ovr': 0.69104, 'ovo': 0.69104}
Transfer: {0: 0.6575, 1: 0.95125, 2: 0.53625, 3: 0.83438, 4: 0.69375, 5: 0.69375, 6: 0.45875, 7: 0.67813, 8: 0.69625, 'macro': 0.68889, 'micro': 0.55922, 'ovr': 0.68889, 'ovo': 0.68889}
SER:      {0: 0.66813, 1: 0.97, 2: 0.60562, 3: 0.86312, 4: 0.375, 5: 0.61063, 6: 0.75375, 7: 0.60187, 8: 0.77125, 'macro': 0.69139, 'micro': 0.57797, 'ovr': 0.69104, 'ovo': 0.69104}
STRUT:    {0: 0.53, 1: 0.91375, 2: 0.59125, 3: 0.84375, 4: 0.315, 5: 0.6575, 6: 0.63625, 7: 0.5825, 8: 0.82125, 'macro': 0.66354, 'micro': 0.55156, 'ovr': 0.65458, 'ovo': 0.65458}
MIX:      {0: 0.645, 1: 0.965, 2: 0.6125, 3: 0.88625, 4: 0.28125, 5: 0.61625, 6: 0.74375, 7: 0.61375, 8: 0.84375, 'macro': 0.69847, 'micro': 0.56449, 'ovr': 0.68972, 'ovo': 0.68972}
