*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.61062, 1: 0.925, 2: 0.51375, 3: 0.44688, 4: 0.85813, 5: 0.5875, 6: 0.81313, 7: 0.70375, 8: 0.82563, 'macro': 0.69868, 'micro': 0.58414, 'ovr': 0.69826, 'ovo': 0.69826}
Transfer: {0: 0.87938, 1: 0.97312, 2: 0.7125, 3: 0.93937, 4: 0.88062, 5: 0.92438, 6: 0.7475, 7: 0.81563, 8: 0.975, 'macro': 0.87382, 'micro': 0.72563, 'ovr': 0.87194, 'ovo': 0.87194}
SER:      {0: 0.61062, 1: 0.925, 2: 0.51375, 3: 0.44688, 4: 0.85813, 5: 0.5875, 6: 0.81313, 7: 0.70375, 8: 0.82563, 'macro': 0.69868, 'micro': 0.58414, 'ovr': 0.69826, 'ovo': 0.69826}
STRUT:    {0: 0.775, 1: 0.97625, 2: 0.70125, 3: 0.96375, 4: 0.92625, 5: 0.73125, 6: 0.66812, 7: 0.7625, 8: 0.9675, 'macro': 0.83583, 'micro': 0.67147, 'ovr': 0.83021, 'ovo': 0.83021}
MIX:      {0: 0.715, 1: 0.9675, 2: 0.6, 3: 0.98, 4: 0.93125, 5: 0.68125, 6: 0.74687, 7: 0.7425, 8: 0.97125, 'macro': 0.82201, 'micro': 0.64775, 'ovr': 0.81507, 'ovo': 0.81507}
