*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8075, 1: 0.955, 2: 0.50125, 3: 0.78875, 4: 0.32688, 5: 0.65563, 6: 0.85687, 7: 0.66125, 8: 0.92125, 'macro': 0.71979, 'micro': 0.59327, 'ovr': 0.71937, 'ovo': 0.71937}
Transfer: {0: 0.47875, 1: 0.9175, 2: 0.58, 3: 0.87813, 4: 0.57875, 5: 0.67812, 6: 0.31562, 7: 0.57312, 8: 0.75313, 'macro': 0.63972, 'micro': 0.53191, 'ovr': 0.63924, 'ovo': 0.63924}
SER:      {0: 0.8075, 1: 0.955, 2: 0.50125, 3: 0.78875, 4: 0.32688, 5: 0.65563, 6: 0.85687, 7: 0.66125, 8: 0.92125, 'macro': 0.71979, 'micro': 0.59327, 'ovr': 0.71937, 'ovo': 0.71937}
STRUT:    {0: 0.84, 1: 0.92875, 2: 0.54875, 3: 0.86, 4: 0.325, 5: 0.61375, 6: 0.865, 7: 0.7075, 8: 0.86125, 'macro': 0.73715, 'micro': 0.59576, 'ovr': 0.72778, 'ovo': 0.72778}
MIX:      {0: 0.85125, 1: 0.95875, 2: 0.5275, 3: 0.9, 4: 0.2625, 5: 0.65, 6: 0.8775, 7: 0.69875, 8: 0.94875, 'macro': 0.75049, 'micro': 0.60134, 'ovr': 0.74167, 'ovo': 0.74167}
