*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71125, 1: 0.86562, 2: 0.44438, 3: 0.60188, 4: 0.72937, 5: 0.71, 6: 0.835, 7: 0.7125, 8: 0.745, 'macro': 0.70618, 'micro': 0.57186, 'ovr': 0.70611, 'ovo': 0.70611}
Transfer: {0: 0.81812, 1: 0.9225, 2: 0.935, 3: 0.94812, 4: 0.84937, 5: 0.785, 6: 0.92438, 7: 0.76313, 8: 0.905, 'macro': 0.87264, 'micro': 0.73481, 'ovr': 0.87229, 'ovo': 0.87229}
SER:      {0: 0.71125, 1: 0.86562, 2: 0.44438, 3: 0.60188, 4: 0.72937, 5: 0.71, 6: 0.835, 7: 0.7125, 8: 0.745, 'macro': 0.70618, 'micro': 0.57186, 'ovr': 0.70611, 'ovo': 0.70611}
STRUT:    {0: 0.84875, 1: 0.9425, 2: 0.46, 3: 0.9525, 4: 0.8125, 5: 0.51875, 6: 0.94, 7: 0.47125, 8: 0.9125, 'macro': 0.76979, 'micro': 0.63076, 'ovr': 0.76208, 'ovo': 0.76208}
MIX:      {0: 0.81875, 1: 0.9475, 2: 0.4125, 3: 0.9625, 4: 0.84, 5: 0.65125, 6: 0.91375, 7: 0.615, 8: 0.8625, 'macro': 0.78778, 'micro': 0.6177, 'ovr': 0.78042, 'ovo': 0.78042}
