*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60625, 1: 0.89313, 2: 0.62, 3: 0.66, 4: 0.3625, 5: 0.58, 6: 0.815, 7: 0.32812, 8: 0.25812, 'macro': 0.56951, 'micro': 0.51997, 'ovr': 0.56924, 'ovo': 0.56924}
Transfer: {0: 0.64187, 1: 0.90313, 2: 0.58937, 3: 0.88313, 4: 0.69875, 5: 0.57312, 6: 0.74625, 7: 0.60375, 8: 0.775, 'macro': 0.71299, 'micro': 0.57263, 'ovr': 0.71271, 'ovo': 0.71271}
SER:      {0: 0.60625, 1: 0.89313, 2: 0.62, 3: 0.66, 4: 0.3625, 5: 0.58, 6: 0.815, 7: 0.32812, 8: 0.25812, 'macro': 0.56951, 'micro': 0.51997, 'ovr': 0.56924, 'ovo': 0.56924}
STRUT:    {0: 0.425, 1: 0.9025, 2: 0.57375, 3: 0.87375, 4: 0.6875, 5: 0.61125, 6: 0.64375, 7: 0.48125, 8: 0.59188, 'macro': 0.65035, 'micro': 0.52982, 'ovr': 0.6434, 'ovo': 0.6434}
MIX:      {0: 0.56875, 1: 0.92, 2: 0.64375, 3: 0.88125, 4: 0.515, 5: 0.5975, 6: 0.80125, 7: 0.40125, 8: 0.32875, 'macro': 0.63569, 'micro': 0.53019, 'ovr': 0.62861, 'ovo': 0.62861}
