*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.77125, 1: 0.7875, 2: 0.9, 3: 0.68, 4: 0.835, 'macro': 0.79625, 'micro': 0.61685, 'ovr': 0.79475, 'ovo': 0.79475}
Transfer: {0: 0.75, 1: 0.9775, 2: 0.78, 3: 0.72125, 4: 0.9, 'macro': 0.82725, 'micro': 0.6827, 'ovr': 0.82575, 'ovo': 0.82575}
SER:      {0: 0.77125, 1: 0.7875, 2: 0.9, 3: 0.68, 4: 0.835, 'macro': 0.79625, 'micro': 0.61685, 'ovr': 0.79475, 'ovo': 0.79475}
STRUT:    {0: 0.89, 1: 0.885, 2: 0.745, 3: 0.625, 4: 0.8575, 'macro': 0.81675, 'micro': 0.6998, 'ovr': 0.8005, 'ovo': 0.8005}
MIX:      {0: 0.9225, 1: 0.8525, 2: 0.8, 3: 0.68, 4: 0.865, 'macro': 0.83825, 'micro': 0.651, 'ovr': 0.824, 'ovo': 0.824}
