*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7025, 1: 0.9975, 2: 0.89125, 3: 0.795, 4: 0.73125, 'macro': 0.8255, 'micro': 0.63435, 'ovr': 0.8235, 'ovo': 0.8235}
Transfer: {0: 0.9625, 1: 0.99625, 2: 0.90625, 3: 0.93, 4: 0.78375, 'macro': 0.91825, 'micro': 0.80935, 'ovr': 0.91575, 'ovo': 0.91575}
SER:      {0: 0.7025, 1: 0.9975, 2: 0.89125, 3: 0.795, 4: 0.73125, 'macro': 0.8255, 'micro': 0.63435, 'ovr': 0.8235, 'ovo': 0.8235}
STRUT:    {0: 0.755, 1: 0.995, 2: 0.925, 3: 0.7925, 4: 0.7475, 'macro': 0.85375, 'micro': 0.7161, 'ovr': 0.843, 'ovo': 0.843}
MIX:      {0: 0.765, 1: 1.0, 2: 0.9225, 3: 0.825, 4: 0.74, 'macro': 0.8655, 'micro': 0.6939, 'ovr': 0.8505, 'ovo': 0.8505}
