*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.67375, 1: 0.76, 2: 0.83875, 3: 0.6825, 4: 0.92875, 'macro': 0.77825, 'micro': 0.60295, 'ovr': 0.77675, 'ovo': 0.77675}
Transfer: {0: 0.79375, 1: 0.935, 2: 0.87, 3: 0.6975, 4: 0.87875, 'macro': 0.837, 'micro': 0.6738, 'ovr': 0.835, 'ovo': 0.835}
SER:      {0: 0.67375, 1: 0.76, 2: 0.83875, 3: 0.6825, 4: 0.92875, 'macro': 0.77825, 'micro': 0.60295, 'ovr': 0.77675, 'ovo': 0.77675}
STRUT:    {0: 0.8, 1: 0.8775, 2: 0.8125, 3: 0.6825, 4: 0.9125, 'macro': 0.826, 'micro': 0.7105, 'ovr': 0.817, 'ovo': 0.817}
MIX:      {0: 0.805, 1: 0.8875, 2: 0.84, 3: 0.69, 4: 0.94, 'macro': 0.844, 'micro': 0.647, 'ovr': 0.8325, 'ovo': 0.8325}
