*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.72375, 1: 0.83875, 2: 0.81625, 3: 0.79375, 4: 0.92375, 'macro': 0.8195, 'micro': 0.6256, 'ovr': 0.81925, 'ovo': 0.81925}
Transfer: {0: 0.94125, 1: 0.85375, 2: 0.8675, 3: 0.83, 4: 0.8975, 'macro': 0.87875, 'micro': 0.673, 'ovr': 0.878, 'ovo': 0.878}
SER:      {0: 0.72375, 1: 0.83875, 2: 0.81625, 3: 0.79375, 4: 0.92375, 'macro': 0.8195, 'micro': 0.6256, 'ovr': 0.81925, 'ovo': 0.81925}
STRUT:    {0: 0.76, 1: 0.9125, 2: 0.8675, 3: 0.795, 4: 0.8775, 'macro': 0.8515, 'micro': 0.7228, 'ovr': 0.8425, 'ovo': 0.8425}
MIX:      {0: 0.785, 1: 0.915, 2: 0.84, 3: 0.8225, 4: 0.9025, 'macro': 0.86375, 'micro': 0.6552, 'ovr': 0.853, 'ovo': 0.853}
