*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.76125, 1: 0.815, 2: 0.87875, 3: 0.83, 4: 0.90125, 'macro': 0.83875, 'micro': 0.6491, 'ovr': 0.83725, 'ovo': 0.83725}
Transfer: {0: 0.96625, 1: 0.9725, 2: 0.8525, 3: 0.82875, 4: 0.84875, 'macro': 0.89475, 'micro': 0.767, 'ovr': 0.89375, 'ovo': 0.89375}
SER:      {0: 0.76125, 1: 0.815, 2: 0.87875, 3: 0.83, 4: 0.90125, 'macro': 0.83875, 'micro': 0.6491, 'ovr': 0.83725, 'ovo': 0.83725}
STRUT:    {0: 0.795, 1: 0.98, 2: 0.8825, 3: 0.745, 4: 0.9575, 'macro': 0.8815, 'micro': 0.7172, 'ovr': 0.872, 'ovo': 0.872}
MIX:      {0: 0.87, 1: 0.9525, 2: 0.87, 3: 0.8375, 4: 0.92, 'macro': 0.9035, 'micro': 0.6996, 'ovr': 0.89, 'ovo': 0.89}
