*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.10000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.86375, 1: 0.98, 2: 0.78125, 3: 0.76, 4: 0.80625, 'macro': 0.83975, 'micro': 0.65995, 'ovr': 0.83825, 'ovo': 0.83825}
Transfer: {0: 0.7425, 1: 0.80375, 2: 0.63125, 3: 0.72375, 4: 0.74375, 'macro': 0.73025, 'micro': 0.6464, 'ovr': 0.729, 'ovo': 0.729}
SER:      {0: 0.86375, 1: 0.98, 2: 0.78125, 3: 0.76, 4: 0.80625, 'macro': 0.83975, 'micro': 0.65995, 'ovr': 0.83825, 'ovo': 0.83825}
STRUT:    {0: 0.71, 1: 0.9025, 2: 0.8, 3: 0.8675, 4: 0.85, 'macro': 0.838, 'micro': 0.7203, 'ovr': 0.826, 'ovo': 0.826}
MIX:      {0: 0.8425, 1: 0.97, 2: 0.7925, 3: 0.81, 4: 0.8225, 'macro': 0.85925, 'micro': 0.6808, 'ovr': 0.8475, 'ovo': 0.8475}
