*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.6725, 1: 0.96375, 2: 0.8025, 3: 0.66875, 4: 0.85875, 'macro': 0.7945, 'micro': 0.6271, 'ovr': 0.79325, 'ovo': 0.79325}
Transfer: {0: 0.70125, 1: 0.9675, 2: 0.78375, 3: 0.79625, 4: 0.89, 'macro': 0.8295, 'micro': 0.6772, 'ovr': 0.82775, 'ovo': 0.82775}
SER:      {0: 0.6725, 1: 0.96375, 2: 0.8025, 3: 0.66875, 4: 0.85875, 'macro': 0.7945, 'micro': 0.6271, 'ovr': 0.79325, 'ovo': 0.79325}
STRUT:    {0: 0.73, 1: 0.8625, 2: 0.78, 3: 0.8125, 4: 0.7575, 'macro': 0.807, 'micro': 0.6863, 'ovr': 0.7885, 'ovo': 0.7885}
MIX:      {0: 0.74, 1: 0.945, 2: 0.79, 3: 0.76, 4: 0.8125, 'macro': 0.8245, 'micro': 0.6537, 'ovr': 0.8095, 'ovo': 0.8095}
