*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.50000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.80000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7025, 1: 0.89125, 2: 0.9175, 3: 0.66875, 4: 0.8225, 'macro': 0.80325, 'micro': 0.60755, 'ovr': 0.8005, 'ovo': 0.8005}
Transfer: {0: 0.8675, 1: 0.9475, 2: 0.92625, 3: 0.85, 4: 0.9125, 'macro': 0.90425, 'micro': 0.7797, 'ovr': 0.90075, 'ovo': 0.90075}
SER:      {0: 0.7025, 1: 0.89125, 2: 0.9175, 3: 0.66875, 4: 0.8225, 'macro': 0.80325, 'micro': 0.60755, 'ovr': 0.8005, 'ovo': 0.8005}
STRUT:    {0: 0.9125, 1: 0.9, 2: 0.9375, 3: 0.83, 4: 0.8775, 'macro': 0.90175, 'micro': 0.7804, 'ovr': 0.8915, 'ovo': 0.8915}
MIX:      {0: 0.8275, 1: 0.9, 2: 0.9475, 3: 0.8375, 4: 0.8375, 'macro': 0.8835, 'micro': 0.7049, 'ovr': 0.87, 'ovo': 0.87}
