*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6475, 1: 0.95, 2: 0.7725, 3: 0.57625, 4: 0.865, 'macro': 0.7635, 'micro': 0.60215, 'ovr': 0.76225, 'ovo': 0.76225}
Transfer: {0: 0.9475, 1: 0.95375, 2: 0.76125, 3: 0.68875, 4: 0.75875, 'macro': 0.82275, 'micro': 0.6973, 'ovr': 0.822, 'ovo': 0.822}
SER:      {0: 0.6475, 1: 0.95, 2: 0.7725, 3: 0.57625, 4: 0.865, 'macro': 0.7635, 'micro': 0.60215, 'ovr': 0.76225, 'ovo': 0.76225}
STRUT:    {0: 0.795, 1: 0.9325, 2: 0.6825, 3: 0.835, 4: 0.8425, 'macro': 0.83, 'micro': 0.7069, 'ovr': 0.8175, 'ovo': 0.8175}
MIX:      {0: 0.795, 1: 0.9575, 2: 0.74, 3: 0.7875, 4: 0.8725, 'macro': 0.84325, 'micro': 0.6357, 'ovr': 0.8305, 'ovo': 0.8305}
