*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.73125, 1: 0.83125, 2: 0.67625, 3: 0.515, 4: 0.7275, 'macro': 0.6965, 'micro': 0.60385, 'ovr': 0.69625, 'ovo': 0.69625}
Transfer: {0: 0.70125, 1: 0.96125, 2: 0.825, 3: 0.80125, 4: 0.81625, 'macro': 0.82175, 'micro': 0.7016, 'ovr': 0.821, 'ovo': 0.821}
SER:      {0: 0.73125, 1: 0.83125, 2: 0.67625, 3: 0.515, 4: 0.7275, 'macro': 0.6965, 'micro': 0.60385, 'ovr': 0.69625, 'ovo': 0.69625}
STRUT:    {0: 0.6725, 1: 0.95, 2: 0.725, 3: 0.71, 4: 0.8225, 'macro': 0.78825, 'micro': 0.6742, 'ovr': 0.776, 'ovo': 0.776}
MIX:      {0: 0.745, 1: 0.9425, 2: 0.6975, 3: 0.59, 4: 0.755, 'macro': 0.76, 'micro': 0.6363, 'ovr': 0.746, 'ovo': 0.746}
