*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.734, 1: 0.715, 2: 0.812, 3: 0.561, 4: 0.634, 5: 0.881, 'macro': 0.72317, 'micro': 0.62144, 'ovr': 0.72283, 'ovo': 0.72283}
Transfer: {0: 0.486, 1: 0.705, 2: 0.805, 3: 0.897, 4: 0.759, 5: 0.949, 'macro': 0.76717, 'micro': 0.61281, 'ovr': 0.76683, 'ovo': 0.76683}
SER:      {0: 0.734, 1: 0.715, 2: 0.812, 3: 0.561, 4: 0.634, 5: 0.881, 'macro': 0.72317, 'micro': 0.62144, 'ovr': 0.72283, 'ovo': 0.72283}
STRUT:    {0: 0.66, 1: 0.638, 2: 0.782, 3: 0.848, 4: 0.74, 5: 0.98, 'macro': 0.78583, 'micro': 0.59389, 'ovr': 0.77467, 'ovo': 0.77467}
MIX:      {0: 0.738, 1: 0.722, 2: 0.818, 3: 0.762, 4: 0.678, 5: 0.976, 'macro': 0.79317, 'micro': 0.61028, 'ovr': 0.78233, 'ovo': 0.78233}
