*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.434, 1: 0.813, 2: 0.717, 3: 0.772, 4: 0.684, 5: 0.557, 'macro': 0.66417, 'micro': 0.58139, 'ovr': 0.66283, 'ovo': 0.66283}
Transfer: {0: 0.784, 1: 0.818, 2: 0.896, 3: 0.929, 4: 0.478, 5: 0.964, 'macro': 0.812, 'micro': 0.64508, 'ovr': 0.8115, 'ovo': 0.8115}
SER:      {0: 0.434, 1: 0.813, 2: 0.717, 3: 0.772, 4: 0.684, 5: 0.557, 'macro': 0.66417, 'micro': 0.58139, 'ovr': 0.66283, 'ovo': 0.66283}
STRUT:    {0: 0.684, 1: 0.604, 2: 0.874, 3: 0.8, 4: 0.492, 5: 0.94, 'macro': 0.74333, 'micro': 0.58739, 'ovr': 0.73233, 'ovo': 0.73233}
MIX:      {0: 0.48, 1: 0.766, 2: 0.792, 3: 0.81, 4: 0.608, 5: 0.852, 'macro': 0.7295, 'micro': 0.58033, 'ovr': 0.718, 'ovo': 0.718}
