*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.56, 1: 0.793, 2: 0.649, 3: 0.666, 4: 0.463, 5: 0.79, 'macro': 0.65433, 'micro': 0.57944, 'ovr': 0.6535, 'ovo': 0.6535}
Transfer: {0: 0.546, 1: 0.816, 2: 0.754, 3: 0.934, 4: 0.584, 5: 0.95, 'macro': 0.76433, 'micro': 0.61822, 'ovr': 0.764, 'ovo': 0.764}
SER:      {0: 0.56, 1: 0.793, 2: 0.649, 3: 0.666, 4: 0.463, 5: 0.79, 'macro': 0.65433, 'micro': 0.57944, 'ovr': 0.6535, 'ovo': 0.6535}
STRUT:    {0: 0.83, 1: 0.694, 2: 0.738, 3: 0.966, 4: 0.516, 5: 0.892, 'macro': 0.7845, 'micro': 0.6115, 'ovr': 0.77267, 'ovo': 0.77267}
MIX:      {0: 0.708, 1: 0.794, 2: 0.72, 3: 0.932, 4: 0.498, 5: 0.914, 'macro': 0.77217, 'micro': 0.59172, 'ovr': 0.761, 'ovo': 0.761}
