*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.468, 1: 0.525, 2: 0.768, 3: 0.395, 4: 0.608, 5: 0.955, 'macro': 0.62083, 'micro': 0.53975, 'ovr': 0.61983, 'ovo': 0.61983}
Transfer: {0: 0.734, 1: 0.76, 2: 0.857, 3: 0.884, 4: 0.646, 5: 0.98, 'macro': 0.81117, 'micro': 0.62031, 'ovr': 0.81017, 'ovo': 0.81017}
SER:      {0: 0.468, 1: 0.525, 2: 0.768, 3: 0.395, 4: 0.608, 5: 0.955, 'macro': 0.62083, 'micro': 0.53975, 'ovr': 0.61983, 'ovo': 0.61983}
STRUT:    {0: 0.552, 1: 0.65, 2: 0.818, 3: 0.638, 4: 0.68, 5: 0.966, 'macro': 0.72933, 'micro': 0.576, 'ovr': 0.71733, 'ovo': 0.71733}
MIX:      {0: 0.478, 1: 0.624, 2: 0.808, 3: 0.516, 4: 0.63, 5: 0.984, 'macro': 0.6865, 'micro': 0.55794, 'ovr': 0.67333, 'ovo': 0.67333}
