*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}

*** AUROC ***
Source:   {0: 0.498, 1: 0.728, 2: 0.834, 3: 0.606, 4: 0.589, 5: 0.93, 'macro': 0.69783, 'micro': 0.6165, 'ovr': 0.6975, 'ovo': 0.6975}
Transfer: {0: 0.794, 1: 0.786, 2: 0.794, 3: 0.916, 4: 0.851, 5: 0.98, 'macro': 0.85533, 'micro': 0.67586, 'ovr': 0.8535, 'ovo': 0.8535}
SER:      {0: 0.498, 1: 0.728, 2: 0.834, 3: 0.606, 4: 0.589, 5: 0.93, 'macro': 0.69783, 'micro': 0.6165, 'ovr': 0.6975, 'ovo': 0.6975}
STRUT:    {0: 0.736, 1: 0.894, 2: 0.808, 3: 0.86, 4: 0.626, 5: 0.988, 'macro': 0.83117, 'micro': 0.64894, 'ovr': 0.81867, 'ovo': 0.81867}
MIX:      {0: 0.56, 1: 0.876, 2: 0.834, 3: 0.762, 4: 0.66, 5: 0.968, 'macro': 0.789, 'micro': 0.63883, 'ovr': 0.77667, 'ovo': 0.77667}
