*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.508, 1: 0.501, 2: 0.899, 3: 0.707, 4: 0.721, 5: 0.81, 'macro': 0.69283, 'micro': 0.59211, 'ovr': 0.691, 'ovo': 0.691}
Transfer: {0: 0.608, 1: 0.871, 2: 0.888, 3: 0.861, 4: 0.75, 5: 0.918, 'macro': 0.81783, 'micro': 0.61325, 'ovr': 0.816, 'ovo': 0.816}
SER:      {0: 0.508, 1: 0.501, 2: 0.899, 3: 0.707, 4: 0.721, 5: 0.81, 'macro': 0.69283, 'micro': 0.59211, 'ovr': 0.691, 'ovo': 0.691}
STRUT:    {0: 0.696, 1: 0.676, 2: 0.832, 3: 0.808, 4: 0.608, 5: 0.942, 'macro': 0.7695, 'micro': 0.59783, 'ovr': 0.76033, 'ovo': 0.76033}
MIX:      {0: 0.638, 1: 0.634, 2: 0.9, 3: 0.964, 4: 0.666, 5: 0.922, 'macro': 0.79767, 'micro': 0.60444, 'ovr': 0.78733, 'ovo': 0.78733}
