*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.509, 1: 0.728, 2: 0.766, 3: 0.694, 4: 0.635, 5: 0.734, 'macro': 0.679, 'micro': 0.58547, 'ovr': 0.67767, 'ovo': 0.67767}
Transfer: {0: 0.574, 1: 0.766, 2: 0.878, 3: 0.927, 4: 0.658, 5: 0.965, 'macro': 0.79667, 'micro': 0.62333, 'ovr': 0.79467, 'ovo': 0.79467}
SER:      {0: 0.509, 1: 0.728, 2: 0.766, 3: 0.694, 4: 0.635, 5: 0.734, 'macro': 0.679, 'micro': 0.58547, 'ovr': 0.67767, 'ovo': 0.67767}
STRUT:    {0: 0.758, 1: 0.706, 2: 0.818, 3: 0.98, 4: 0.768, 5: 0.928, 'macro': 0.83767, 'micro': 0.62128, 'ovr': 0.82633, 'ovo': 0.82633}
MIX:      {0: 0.604, 1: 0.748, 2: 0.784, 3: 0.928, 4: 0.678, 5: 0.964, 'macro': 0.79467, 'micro': 0.64678, 'ovr': 0.78433, 'ovo': 0.78433}
