*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.631, 1: 0.687, 2: 0.826, 3: 0.622, 4: 0.558, 5: 0.492, 'macro': 0.63667, 'micro': 0.5515, 'ovr': 0.636, 'ovo': 0.636}
Transfer: {0: 0.748, 1: 0.882, 2: 0.835, 3: 0.94, 4: 0.389, 5: 0.977, 'macro': 0.797, 'micro': 0.63514, 'ovr': 0.79517, 'ovo': 0.79517}
SER:      {0: 0.631, 1: 0.687, 2: 0.826, 3: 0.622, 4: 0.558, 5: 0.492, 'macro': 0.63667, 'micro': 0.5515, 'ovr': 0.636, 'ovo': 0.636}
STRUT:    {0: 0.756, 1: 0.71, 2: 0.77, 3: 0.96, 4: 0.736, 5: 0.934, 'macro': 0.82033, 'micro': 0.63044, 'ovr': 0.811, 'ovo': 0.811}
MIX:      {0: 0.768, 1: 0.728, 2: 0.802, 3: 0.9, 4: 0.628, 5: 0.854, 'macro': 0.79383, 'micro': 0.59467, 'ovr': 0.78, 'ovo': 0.78}
