*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.595, 1: 0.397, 2: 0.736, 3: 0.396, 4: 0.677, 5: 0.645, 'macro': 0.57483, 'micro': 0.52836, 'ovr': 0.57433, 'ovo': 0.57433}
Transfer: {0: 0.806, 1: 0.721, 2: 0.751, 3: 0.784, 4: 0.801, 5: 0.913, 'macro': 0.79667, 'micro': 0.63028, 'ovr': 0.796, 'ovo': 0.796}
SER:      {0: 0.595, 1: 0.397, 2: 0.736, 3: 0.396, 4: 0.677, 5: 0.645, 'macro': 0.57483, 'micro': 0.52836, 'ovr': 0.57433, 'ovo': 0.57433}
STRUT:    {0: 0.722, 1: 0.604, 2: 0.794, 3: 0.898, 4: 0.712, 5: 0.81, 'macro': 0.77183, 'micro': 0.58289, 'ovr': 0.75667, 'ovo': 0.75667}
MIX:      {0: 0.632, 1: 0.534, 2: 0.764, 3: 0.696, 4: 0.708, 5: 0.824, 'macro': 0.70767, 'micro': 0.56778, 'ovr': 0.693, 'ovo': 0.693}
