*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.564, 1: 0.711, 2: 0.78, 3: 0.588, 4: 0.547, 5: 0.634, 'macro': 0.6375, 'micro': 0.54728, 'ovr': 0.63733, 'ovo': 0.63733}
Transfer: {0: 0.583, 1: 0.733, 2: 0.874, 3: 0.953, 4: 0.804, 5: 0.951, 'macro': 0.81717, 'micro': 0.63878, 'ovr': 0.81633, 'ovo': 0.81633}
SER:      {0: 0.564, 1: 0.711, 2: 0.78, 3: 0.588, 4: 0.547, 5: 0.634, 'macro': 0.6375, 'micro': 0.54728, 'ovr': 0.63733, 'ovo': 0.63733}
STRUT:    {0: 0.726, 1: 0.43, 2: 0.786, 3: 0.894, 4: 0.414, 5: 0.9, 'macro': 0.70433, 'micro': 0.5665, 'ovr': 0.69167, 'ovo': 0.69167}
MIX:      {0: 0.63, 1: 0.638, 2: 0.792, 3: 0.77, 4: 0.519, 5: 0.872, 'macro': 0.714, 'micro': 0.57836, 'ovr': 0.7035, 'ovo': 0.7035}
