*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7275, 1: 0.92, 2: 0.67875, 3: 0.57437, 4: 0.54688, 5: 0.58375, 6: 0.79312, 7: 0.72813, 8: 0.58375, 'macro': 0.68208, 'micro': 0.59166, 'ovr': 0.68181, 'ovo': 0.68181}
Transfer: {0: 0.585, 1: 0.92, 2: 0.59, 3: 0.90938, 4: 0.66187, 5: 0.71437, 6: 0.80125, 7: 0.71188, 8: 0.81125, 'macro': 0.74521, 'micro': 0.5857, 'ovr': 0.745, 'ovo': 0.745}
SER:      {0: 0.7275, 1: 0.92, 2: 0.67875, 3: 0.57437, 4: 0.54688, 5: 0.58375, 6: 0.79312, 7: 0.72813, 8: 0.58375, 'macro': 0.68208, 'micro': 0.59166, 'ovr': 0.68181, 'ovo': 0.68181}
STRUT:    {0: 0.77375, 1: 0.95625, 2: 0.565, 3: 0.89875, 4: 0.64875, 5: 0.79875, 6: 0.68875, 7: 0.79, 8: 0.7775, 'macro': 0.77424, 'micro': 0.58525, 'ovr': 0.76639, 'ovo': 0.76639}
MIX:      {0: 0.77375, 1: 0.96375, 2: 0.67, 3: 0.9, 4: 0.61, 5: 0.675, 6: 0.72062, 7: 0.83, 8: 0.8025, 'macro': 0.77813, 'micro': 0.59998, 'ovr': 0.77174, 'ovo': 0.77174}
