*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65, 1: 0.93313, 2: 0.64125, 3: 0.63125, 4: 0.615, 5: 0.6, 6: 0.76438, 7: 0.525, 8: 0.72813, 'macro': 0.67653, 'micro': 0.57467, 'ovr': 0.67646, 'ovo': 0.67646}
Transfer: {0: 0.29625, 1: 0.94375, 2: 0.60562, 3: 0.84438, 4: 0.44312, 5: 0.54437, 6: 0.72437, 7: 0.5175, 8: 0.78938, 'macro': 0.63458, 'micro': 0.52716, 'ovr': 0.63431, 'ovo': 0.63431}
SER:      {0: 0.65, 1: 0.93313, 2: 0.64125, 3: 0.63125, 4: 0.615, 5: 0.6, 6: 0.76438, 7: 0.525, 8: 0.72813, 'macro': 0.67653, 'micro': 0.57467, 'ovr': 0.67646, 'ovo': 0.67646}
STRUT:    {0: 0.5225, 1: 0.94125, 2: 0.6625, 3: 0.8425, 4: 0.615, 5: 0.5975, 6: 0.70375, 7: 0.58375, 8: 0.83125, 'macro': 0.70833, 'micro': 0.58417, 'ovr': 0.7, 'ovo': 0.7}
MIX:      {0: 0.63, 1: 0.9525, 2: 0.7025, 3: 0.83375, 4: 0.64, 5: 0.6275, 6: 0.75, 7: 0.55875, 8: 0.87375, 'macro': 0.73889, 'micro': 0.60164, 'ovr': 0.72986, 'ovo': 0.72986}
