*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66438, 1: 0.89, 2: 0.54688, 3: 0.73625, 4: 0.79, 5: 0.675, 6: 0.8375, 7: 0.71625, 8: 0.755, 'macro': 0.73514, 'micro': 0.58961, 'ovr': 0.73458, 'ovo': 0.73458}
Transfer: {0: 0.82437, 1: 0.92812, 2: 0.87187, 3: 0.96625, 4: 0.9275, 5: 0.63938, 6: 0.78813, 7: 0.6925, 8: 0.905, 'macro': 0.83861, 'micro': 0.70694, 'ovr': 0.83813, 'ovo': 0.83813}
SER:      {0: 0.66438, 1: 0.89, 2: 0.54688, 3: 0.73625, 4: 0.79, 5: 0.675, 6: 0.8375, 7: 0.71625, 8: 0.755, 'macro': 0.73514, 'micro': 0.58961, 'ovr': 0.73458, 'ovo': 0.73458}
STRUT:    {0: 0.775, 1: 0.94875, 2: 0.80625, 3: 0.95125, 4: 0.8175, 5: 0.51125, 6: 0.91, 7: 0.4675, 8: 0.98, 'macro': 0.80444, 'micro': 0.64969, 'ovr': 0.79639, 'ovo': 0.79639}
MIX:      {0: 0.70125, 1: 0.94875, 2: 0.655, 3: 0.98375, 4: 0.85125, 5: 0.63125, 6: 0.87625, 7: 0.61375, 8: 0.98875, 'macro': 0.81306, 'micro': 0.63583, 'ovr': 0.80556, 'ovo': 0.80556}
