*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.87125, 1: 0.98938, 2: 0.88937, 3: 0.86, 4: 0.85313, 5: 0.83188, 6: 0.9775, 7: 0.875, 8: 0.93312, 'macro': 0.89847, 'micro': 0.71644, 'ovr': 0.89785, 'ovo': 0.89785}
Transfer: {0: 0.81063, 1: 0.86938, 2: 0.29438, 3: 0.8975, 4: 0.40375, 5: 0.51938, 6: 0.5775, 7: 0.56875, 8: 0.64875, 'macro': 0.62139, 'micro': 0.53532, 'ovr': 0.62111, 'ovo': 0.62111}
SER:      {0: 0.87125, 1: 0.98938, 2: 0.88937, 3: 0.86, 4: 0.85313, 5: 0.83188, 6: 0.9775, 7: 0.875, 8: 0.93312, 'macro': 0.89847, 'micro': 0.71644, 'ovr': 0.89785, 'ovo': 0.89785}
STRUT:    {0: 0.56875, 1: 0.8575, 2: 0.61875, 3: 0.91, 4: 0.6425, 5: 0.63375, 6: 0.80438, 7: 0.45125, 8: 0.775, 'macro': 0.70403, 'micro': 0.58467, 'ovr': 0.69576, 'ovo': 0.69576}
MIX:      {0: 0.87625, 1: 0.99375, 2: 0.90875, 3: 0.965, 4: 0.855, 5: 0.84875, 6: 0.97375, 7: 0.845, 8: 0.89375, 'macro': 0.91431, 'micro': 0.66083, 'ovr': 0.90667, 'ovo': 0.90667}
