*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69938, 1: 0.965, 2: 0.79625, 3: 0.9075, 4: 0.55875, 5: 0.85562, 6: 0.71688, 7: 0.72063, 8: 0.77125, 'macro': 0.77722, 'micro': 0.61333, 'ovr': 0.77681, 'ovo': 0.77681}
Transfer: {0: 0.66563, 1: 0.88937, 2: 0.48875, 3: 0.93875, 4: 0.6125, 5: 0.67312, 6: 0.49312, 7: 0.64875, 8: 0.77875, 'macro': 0.68771, 'micro': 0.55296, 'ovr': 0.68764, 'ovo': 0.68764}
SER:      {0: 0.69938, 1: 0.965, 2: 0.79625, 3: 0.9075, 4: 0.55875, 5: 0.85562, 6: 0.71688, 7: 0.72063, 8: 0.77125, 'macro': 0.77722, 'micro': 0.61333, 'ovr': 0.77681, 'ovo': 0.77681}
STRUT:    {0: 0.555, 1: 0.9575, 2: 0.75875, 3: 0.965, 4: 0.56875, 5: 0.63625, 6: 0.94375, 7: 0.71375, 8: 0.86125, 'macro': 0.78229, 'micro': 0.62702, 'ovr': 0.77333, 'ovo': 0.77333}
MIX:      {0: 0.73875, 1: 0.96875, 2: 0.82625, 3: 0.97, 4: 0.5625, 5: 0.85375, 6: 0.87, 7: 0.74, 8: 0.885, 'macro': 0.83181, 'micro': 0.62134, 'ovr': 0.82389, 'ovo': 0.82389}
