*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76187, 1: 0.8475, 2: 0.65438, 3: 0.46875, 4: 0.65875, 5: 0.50938, 6: 0.71125, 7: 0.70562, 8: 0.71813, 'macro': 0.67069, 'micro': 0.5725, 'ovr': 0.67062, 'ovo': 0.67063}
Transfer: {0: 0.93188, 1: 0.96375, 2: 0.7425, 3: 0.965, 4: 0.96813, 5: 0.90313, 6: 0.7675, 7: 0.79, 8: 0.94625, 'macro': 0.88764, 'micro': 0.7358, 'ovr': 0.88646, 'ovo': 0.88646}
SER:      {0: 0.76187, 1: 0.8475, 2: 0.65438, 3: 0.46875, 4: 0.65875, 5: 0.50938, 6: 0.71125, 7: 0.70562, 8: 0.71813, 'macro': 0.67069, 'micro': 0.5725, 'ovr': 0.67062, 'ovo': 0.67063}
STRUT:    {0: 0.86, 1: 0.96125, 2: 0.73875, 3: 0.96, 4: 0.8725, 5: 0.85125, 6: 0.64062, 7: 0.68875, 8: 0.94625, 'macro': 0.84257, 'micro': 0.68091, 'ovr': 0.83549, 'ovo': 0.83549}
MIX:      {0: 0.82875, 1: 0.95375, 2: 0.735, 3: 0.98125, 4: 0.87, 5: 0.72375, 6: 0.705, 7: 0.77375, 8: 0.95375, 'macro': 0.84278, 'micro': 0.65779, 'ovr': 0.83611, 'ovo': 0.83611}
