*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8275, 1: 0.89563, 2: 0.5525, 3: 0.8175, 4: 0.68875, 5: 0.63625, 6: 0.74375, 7: 0.73625, 8: 0.76875, 'macro': 0.74132, 'micro': 0.58655, 'ovr': 0.74076, 'ovo': 0.74076}
Transfer: {0: 0.81875, 1: 0.97563, 2: 0.88938, 3: 0.96, 4: 0.86188, 5: 0.93688, 6: 0.73188, 7: 0.71125, 8: 0.97, 'macro': 0.87375, 'micro': 0.71427, 'ovr': 0.87285, 'ovo': 0.87285}
SER:      {0: 0.8275, 1: 0.89563, 2: 0.5525, 3: 0.8175, 4: 0.68875, 5: 0.63625, 6: 0.74375, 7: 0.73625, 8: 0.76875, 'macro': 0.74132, 'micro': 0.58655, 'ovr': 0.74076, 'ovo': 0.74076}
STRUT:    {0: 0.7475, 1: 0.9675, 2: 0.66875, 3: 0.915, 4: 0.855, 5: 0.7625, 6: 0.71063, 7: 0.58125, 8: 0.9625, 'macro': 0.80375, 'micro': 0.65964, 'ovr': 0.79674, 'ovo': 0.79674}
MIX:      {0: 0.83625, 1: 0.96375, 2: 0.6175, 3: 0.92375, 4: 0.85, 5: 0.79, 6: 0.7675, 7: 0.71, 8: 0.9575, 'macro': 0.83194, 'micro': 0.63418, 'ovr': 0.82403, 'ovo': 0.82403}
