*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.815, 1: 0.93812, 2: 0.63562, 3: 0.60688, 4: 0.53187, 5: 0.88688, 6: 0.73687, 7: 0.83313, 8: 0.58625, 'macro': 0.73069, 'micro': 0.5919, 'ovr': 0.73007, 'ovo': 0.73007}
Transfer: {0: 0.73688, 1: 0.85125, 2: 0.64938, 3: 0.86625, 4: 0.38187, 5: 0.50125, 6: 0.8225, 7: 0.61062, 8: 0.73438, 'macro': 0.68431, 'micro': 0.56097, 'ovr': 0.68382, 'ovo': 0.68382}
SER:      {0: 0.815, 1: 0.93812, 2: 0.63562, 3: 0.60688, 4: 0.53187, 5: 0.88688, 6: 0.73687, 7: 0.83313, 8: 0.58625, 'macro': 0.73069, 'micro': 0.5919, 'ovr': 0.73007, 'ovo': 0.73007}
STRUT:    {0: 0.67875, 1: 0.90375, 2: 0.56625, 3: 0.87125, 4: 0.4075, 5: 0.71375, 6: 0.91875, 7: 0.4975, 8: 0.9675, 'macro': 0.73278, 'micro': 0.58937, 'ovr': 0.725, 'ovo': 0.725}
MIX:      {0: 0.80875, 1: 0.93, 2: 0.64875, 3: 0.8875, 4: 0.43625, 5: 0.87875, 6: 0.89625, 7: 0.69125, 8: 0.88625, 'macro': 0.79382, 'micro': 0.59498, 'ovr': 0.78486, 'ovo': 0.78486}
