*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.85, 1: 0.92875, 2: 0.45125, 3: 0.75687, 4: 0.435, 5: 0.60375, 6: 0.81188, 7: 0.84875, 8: 0.41437, 'macro': 0.67819, 'micro': 0.57579, 'ovr': 0.67785, 'ovo': 0.67785}
Transfer: {0: 0.54312, 1: 0.84125, 2: 0.71688, 3: 0.94, 4: 0.59875, 5: 0.75375, 6: 0.89188, 7: 0.49688, 8: 0.85313, 'macro': 0.73757, 'micro': 0.59461, 'ovr': 0.73729, 'ovo': 0.73729}
SER:      {0: 0.85, 1: 0.92875, 2: 0.45125, 3: 0.75687, 4: 0.435, 5: 0.60375, 6: 0.81188, 7: 0.84875, 8: 0.41437, 'macro': 0.67819, 'micro': 0.57579, 'ovr': 0.67785, 'ovo': 0.67785}
STRUT:    {0: 0.83, 1: 0.97, 2: 0.5975, 3: 0.96125, 4: 0.90125, 5: 0.72125, 6: 0.8575, 7: 0.60625, 8: 0.82125, 'macro': 0.81486, 'micro': 0.62591, 'ovr': 0.80736, 'ovo': 0.80736}
MIX:      {0: 0.89375, 1: 0.97, 2: 0.4525, 3: 0.98375, 4: 0.73, 5: 0.64, 6: 0.91375, 7: 0.835, 8: 0.76625, 'macro': 0.80632, 'micro': 0.60832, 'ovr': 0.79833, 'ovo': 0.79833}
