*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.551, 1: 0.424, 2: 0.754, 3: 0.69, 4: 0.618, 5: 0.504, 'macro': 0.5905, 'micro': 0.53625, 'ovr': 0.59017, 'ovo': 0.59017}
Transfer: {0: 0.77, 1: 0.745, 2: 0.841, 3: 0.944, 4: 0.713, 5: 0.96, 'macro': 0.82983, 'micro': 0.64833, 'ovr': 0.82883, 'ovo': 0.82883}
SER:      {0: 0.551, 1: 0.424, 2: 0.754, 3: 0.69, 4: 0.618, 5: 0.504, 'macro': 0.5905, 'micro': 0.53625, 'ovr': 0.59017, 'ovo': 0.59017}
STRUT:    {0: 0.676, 1: 0.266, 2: 0.836, 3: 0.978, 4: 0.594, 5: 0.938, 'macro': 0.72883, 'micro': 0.568, 'ovr': 0.71467, 'ovo': 0.71467}
MIX:      {0: 0.608, 1: 0.294, 2: 0.806, 3: 0.916, 4: 0.622, 5: 0.892, 'macro': 0.70133, 'micro': 0.57694, 'ovr': 0.68967, 'ovo': 0.68967}
