*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.492, 1: 0.53, 2: 0.669, 3: 0.689, 4: 0.756, 5: 0.761, 'macro': 0.64983, 'micro': 0.57481, 'ovr': 0.6495, 'ovo': 0.6495}
Transfer: {0: 0.68, 1: 0.67, 2: 0.815, 3: 0.932, 4: 0.672, 5: 0.887, 'macro': 0.77683, 'micro': 0.61033, 'ovr': 0.776, 'ovo': 0.776}
SER:      {0: 0.492, 1: 0.53, 2: 0.669, 3: 0.689, 4: 0.756, 5: 0.761, 'macro': 0.64983, 'micro': 0.57481, 'ovr': 0.6495, 'ovo': 0.6495}
STRUT:    {0: 0.574, 1: 0.856, 2: 0.734, 3: 0.974, 4: 0.622, 5: 0.85, 'macro': 0.78, 'micro': 0.59889, 'ovr': 0.76833, 'ovo': 0.76833}
MIX:      {0: 0.502, 1: 0.73, 2: 0.726, 3: 0.966, 4: 0.742, 5: 0.85, 'macro': 0.76317, 'micro': 0.59883, 'ovr': 0.75267, 'ovo': 0.75267}
