*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.649, 1: 0.63, 2: 0.728, 3: 0.468, 4: 0.691, 5: 0.548, 'macro': 0.6195, 'micro': 0.53803, 'ovr': 0.619, 'ovo': 0.619}
Transfer: {0: 0.84, 1: 0.718, 2: 0.806, 3: 0.898, 4: 0.673, 5: 0.923, 'macro': 0.81083, 'micro': 0.63272, 'ovr': 0.80967, 'ovo': 0.80967}
SER:      {0: 0.649, 1: 0.63, 2: 0.728, 3: 0.468, 4: 0.691, 5: 0.548, 'macro': 0.6195, 'micro': 0.53803, 'ovr': 0.619, 'ovo': 0.619}
STRUT:    {0: 0.7, 1: 0.372, 2: 0.694, 3: 0.9, 4: 0.762, 5: 0.956, 'macro': 0.74267, 'micro': 0.58844, 'ovr': 0.73067, 'ovo': 0.73067}
MIX:      {0: 0.696, 1: 0.486, 2: 0.742, 3: 0.744, 4: 0.718, 5: 0.938, 'macro': 0.7315, 'micro': 0.601, 'ovr': 0.72067, 'ovo': 0.72067}
