*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.566, 1: 0.674, 2: 0.803, 3: 0.776, 4: 0.77, 5: 0.88, 'macro': 0.745, 'micro': 0.62342, 'ovr': 0.74483, 'ovo': 0.74483}
Transfer: {0: 0.845, 1: 0.45, 2: 0.899, 3: 0.891, 4: 0.536, 5: 0.964, 'macro': 0.76517, 'micro': 0.59683, 'ovr': 0.76417, 'ovo': 0.76417}
SER:      {0: 0.566, 1: 0.674, 2: 0.803, 3: 0.776, 4: 0.77, 5: 0.88, 'macro': 0.745, 'micro': 0.62342, 'ovr': 0.74483, 'ovo': 0.74483}
STRUT:    {0: 0.542, 1: 0.668, 2: 0.82, 3: 0.856, 4: 0.706, 5: 0.97, 'macro': 0.77217, 'micro': 0.577, 'ovr': 0.76033, 'ovo': 0.76033}
MIX:      {0: 0.566, 1: 0.662, 2: 0.848, 3: 0.876, 4: 0.77, 5: 0.978, 'macro': 0.79367, 'micro': 0.62406, 'ovr': 0.78333, 'ovo': 0.78333}
