*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.616, 1: 0.786, 2: 0.869, 3: 0.84, 4: 0.454, 5: 0.785, 'macro': 0.72633, 'micro': 0.60556, 'ovr': 0.725, 'ovo': 0.725}
Transfer: {0: 0.643, 1: 0.711, 2: 0.88, 3: 0.981, 4: 0.721, 5: 0.931, 'macro': 0.812, 'micro': 0.64647, 'ovr': 0.81117, 'ovo': 0.81117}
SER:      {0: 0.616, 1: 0.786, 2: 0.869, 3: 0.84, 4: 0.454, 5: 0.785, 'macro': 0.72633, 'micro': 0.60556, 'ovr': 0.725, 'ovo': 0.725}
STRUT:    {0: 0.698, 1: 0.15, 2: 0.824, 3: 0.954, 4: 0.57, 5: 0.77, 'macro': 0.67533, 'micro': 0.55439, 'ovr': 0.661, 'ovo': 0.661}
MIX:      {0: 0.692, 1: 0.606, 2: 0.846, 3: 0.97, 4: 0.462, 5: 0.786, 'macro': 0.74083, 'micro': 0.60044, 'ovr': 0.727, 'ovo': 0.727}
