*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.734, 1: 0.689, 2: 0.908, 3: 0.697, 4: 0.668, 5: 0.716, 'macro': 0.73567, 'micro': 0.5855, 'ovr': 0.73533, 'ovo': 0.73533}
Transfer: {0: 0.667, 1: 0.7, 2: 0.911, 3: 0.863, 4: 0.734, 5: 0.898, 'macro': 0.79633, 'micro': 0.62122, 'ovr': 0.7955, 'ovo': 0.7955}
SER:      {0: 0.734, 1: 0.689, 2: 0.908, 3: 0.697, 4: 0.668, 5: 0.716, 'macro': 0.73567, 'micro': 0.5855, 'ovr': 0.73533, 'ovo': 0.73533}
STRUT:    {0: 0.698, 1: 0.842, 2: 0.816, 3: 0.726, 4: 0.496, 5: 0.892, 'macro': 0.755, 'micro': 0.60278, 'ovr': 0.745, 'ovo': 0.745}
MIX:      {0: 0.724, 1: 0.83, 2: 0.88, 3: 0.848, 4: 0.608, 5: 0.906, 'macro': 0.80917, 'micro': 0.62139, 'ovr': 0.79933, 'ovo': 0.79933}
