*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.619, 1: 0.378, 2: 0.828, 3: 0.64, 4: 0.636, 5: 0.418, 'macro': 0.58717, 'micro': 0.53125, 'ovr': 0.5865, 'ovo': 0.5865}
Transfer: {0: 0.647, 1: 0.852, 2: 0.697, 3: 0.954, 4: 0.302, 5: 0.998, 'macro': 0.74233, 'micro': 0.58964, 'ovr': 0.74167, 'ovo': 0.74167}
SER:      {0: 0.619, 1: 0.378, 2: 0.828, 3: 0.64, 4: 0.636, 5: 0.418, 'macro': 0.58717, 'micro': 0.53125, 'ovr': 0.5865, 'ovo': 0.5865}
STRUT:    {0: 0.852, 1: 0.56, 2: 0.862, 3: 0.958, 4: 0.54, 5: 0.97, 'macro': 0.8005, 'micro': 0.62228, 'ovr': 0.79033, 'ovo': 0.79033}
MIX:      {0: 0.728, 1: 0.432, 2: 0.846, 3: 0.934, 4: 0.628, 5: 0.912, 'macro': 0.75933, 'micro': 0.58417, 'ovr': 0.74667, 'ovo': 0.74667}
