*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.43, 1: 0.713, 2: 0.787, 3: 0.656, 4: 0.665, 5: 0.856, 'macro': 0.6845, 'micro': 0.57369, 'ovr': 0.6845, 'ovo': 0.6845}
Transfer: {0: 0.769, 1: 0.778, 2: 0.927, 3: 0.915, 4: 0.487, 5: 0.94, 'macro': 0.804, 'micro': 0.65364, 'ovr': 0.80267, 'ovo': 0.80267}
SER:      {0: 0.43, 1: 0.713, 2: 0.787, 3: 0.656, 4: 0.665, 5: 0.856, 'macro': 0.6845, 'micro': 0.57369, 'ovr': 0.6845, 'ovo': 0.6845}
STRUT:    {0: 0.708, 1: 0.74, 2: 0.858, 3: 0.794, 4: 0.616, 5: 0.908, 'macro': 0.78567, 'micro': 0.59867, 'ovr': 0.77067, 'ovo': 0.77067}
MIX:      {0: 0.506, 1: 0.818, 2: 0.838, 3: 0.786, 4: 0.668, 5: 0.918, 'macro': 0.769, 'micro': 0.60733, 'ovr': 0.75567, 'ovo': 0.75567}
