*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.634, 1: 0.743, 2: 0.833, 3: 0.682, 4: 0.64, 5: 0.645, 'macro': 0.69783, 'micro': 0.58481, 'ovr': 0.69617, 'ovo': 0.69617}
Transfer: {0: 0.607, 1: 0.673, 2: 0.798, 3: 0.883, 4: 0.804, 5: 0.936, 'macro': 0.78483, 'micro': 0.63014, 'ovr': 0.7835, 'ovo': 0.7835}
SER:      {0: 0.634, 1: 0.743, 2: 0.833, 3: 0.682, 4: 0.64, 5: 0.645, 'macro': 0.69783, 'micro': 0.58481, 'ovr': 0.69617, 'ovo': 0.69617}
STRUT:    {0: 0.798, 1: 0.738, 2: 0.842, 3: 0.912, 4: 0.938, 5: 0.99, 'macro': 0.88217, 'micro': 0.65439, 'ovr': 0.86967, 'ovo': 0.86967}
MIX:      {0: 0.73, 1: 0.754, 2: 0.832, 3: 0.838, 4: 0.736, 5: 0.954, 'macro': 0.81783, 'micro': 0.64389, 'ovr': 0.80733, 'ovo': 0.80733}
