*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.567, 1: 0.293, 2: 0.868, 3: 0.663, 4: 0.668, 5: 0.911, 'macro': 0.66283, 'micro': 0.57172, 'ovr': 0.66167, 'ovo': 0.66167}
Transfer: {0: 0.585, 1: 0.635, 2: 0.803, 3: 0.732, 4: 0.694, 5: 0.945, 'macro': 0.73367, 'micro': 0.61456, 'ovr': 0.73233, 'ovo': 0.73233}
SER:      {0: 0.567, 1: 0.293, 2: 0.868, 3: 0.663, 4: 0.668, 5: 0.911, 'macro': 0.66283, 'micro': 0.57172, 'ovr': 0.66167, 'ovo': 0.66167}
STRUT:    {0: 0.66, 1: 0.714, 2: 0.776, 3: 0.93, 4: 0.714, 5: 0.972, 'macro': 0.8085, 'micro': 0.63011, 'ovr': 0.79433, 'ovo': 0.79433}
MIX:      {0: 0.64, 1: 0.556, 2: 0.82, 3: 0.84, 4: 0.674, 5: 0.964, 'macro': 0.76083, 'micro': 0.59861, 'ovr': 0.749, 'ovo': 0.749}
