*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.664, 1: 0.82, 2: 0.865, 3: 0.733, 4: 0.738, 5: 0.943, 'macro': 0.79583, 'micro': 0.64164, 'ovr': 0.79383, 'ovo': 0.79383}
Transfer: {0: 0.561, 1: 0.744, 2: 0.787, 3: 0.814, 4: 0.817, 5: 0.95, 'macro': 0.78017, 'micro': 0.61422, 'ovr': 0.77883, 'ovo': 0.77883}
SER:      {0: 0.664, 1: 0.82, 2: 0.865, 3: 0.733, 4: 0.738, 5: 0.943, 'macro': 0.79583, 'micro': 0.64164, 'ovr': 0.79383, 'ovo': 0.79383}
STRUT:    {0: 0.716, 1: 0.824, 2: 0.828, 3: 0.844, 4: 0.768, 5: 0.972, 'macro': 0.8375, 'micro': 0.63117, 'ovr': 0.82533, 'ovo': 0.82533}
MIX:      {0: 0.754, 1: 0.838, 2: 0.842, 3: 0.806, 4: 0.76, 5: 0.964, 'macro': 0.84083, 'micro': 0.67072, 'ovr': 0.82733, 'ovo': 0.82733}
