*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.498, 1: 0.771, 2: 0.779, 3: 0.892, 4: 0.483, 5: 0.636, 'macro': 0.67767, 'micro': 0.57417, 'ovr': 0.6765, 'ovo': 0.6765}
Transfer: {0: 0.605, 1: 0.699, 2: 0.889, 3: 0.935, 4: 0.779, 5: 0.949, 'macro': 0.81033, 'micro': 0.63578, 'ovr': 0.80933, 'ovo': 0.80933}
SER:      {0: 0.498, 1: 0.771, 2: 0.779, 3: 0.892, 4: 0.483, 5: 0.636, 'macro': 0.67767, 'micro': 0.57417, 'ovr': 0.6765, 'ovo': 0.6765}
STRUT:    {0: 0.692, 1: 0.666, 2: 0.772, 3: 0.826, 4: 0.394, 5: 0.93, 'macro': 0.7255, 'micro': 0.58417, 'ovr': 0.71333, 'ovo': 0.71333}
MIX:      {0: 0.58, 1: 0.776, 2: 0.794, 3: 0.908, 4: 0.43, 5: 0.854, 'macro': 0.73483, 'micro': 0.58322, 'ovr': 0.72367, 'ovo': 0.72367}
