*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.481, 1: 0.597, 2: 0.722, 3: 0.605, 4: 0.414, 5: 0.798, 'macro': 0.6035, 'micro': 0.53978, 'ovr': 0.60283, 'ovo': 0.60283}
Transfer: {0: 0.595, 1: 0.571, 2: 0.787, 3: 0.874, 4: 0.582, 5: 0.873, 'macro': 0.71383, 'micro': 0.59244, 'ovr': 0.71367, 'ovo': 0.71367}
SER:      {0: 0.481, 1: 0.597, 2: 0.722, 3: 0.605, 4: 0.414, 5: 0.798, 'macro': 0.6035, 'micro': 0.53978, 'ovr': 0.60283, 'ovo': 0.60283}
STRUT:    {0: 0.666, 1: 0.832, 2: 0.75, 3: 0.896, 4: 0.608, 5: 0.794, 'macro': 0.76867, 'micro': 0.58294, 'ovr': 0.75767, 'ovo': 0.75767}
MIX:      {0: 0.558, 1: 0.8, 2: 0.746, 3: 0.864, 4: 0.462, 5: 0.84, 'macro': 0.72283, 'micro': 0.57483, 'ovr': 0.71167, 'ovo': 0.71167}
