*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.626, 1: 0.768, 2: 0.816, 3: 0.571, 4: 0.69, 5: 0.758, 'macro': 0.706, 'micro': 0.58383, 'ovr': 0.70483, 'ovo': 0.70483}
Transfer: {0: 0.87, 1: 0.72, 2: 0.775, 3: 0.919, 4: 0.76, 5: 0.905, 'macro': 0.8265, 'micro': 0.64319, 'ovr': 0.82483, 'ovo': 0.82483}
SER:      {0: 0.626, 1: 0.768, 2: 0.816, 3: 0.571, 4: 0.69, 5: 0.758, 'macro': 0.706, 'micro': 0.58383, 'ovr': 0.70483, 'ovo': 0.70483}
STRUT:    {0: 0.834, 1: 0.65, 2: 0.814, 3: 0.882, 4: 0.72, 5: 0.974, 'macro': 0.823, 'micro': 0.63039, 'ovr': 0.81233, 'ovo': 0.81233}
MIX:      {0: 0.738, 1: 0.766, 2: 0.818, 3: 0.808, 4: 0.73, 5: 0.978, 'macro': 0.819, 'micro': 0.61033, 'ovr': 0.80633, 'ovo': 0.80633}
