*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.49, 1: 0.614, 2: 0.804, 3: 0.625, 4: 0.625, 5: 0.555, 'macro': 0.61983, 'micro': 0.53875, 'ovr': 0.61883, 'ovo': 0.61883}
Transfer: {0: 0.755, 1: 0.397, 2: 0.857, 3: 0.893, 4: 0.422, 5: 0.981, 'macro': 0.71867, 'micro': 0.57467, 'ovr': 0.7175, 'ovo': 0.7175}
SER:      {0: 0.49, 1: 0.614, 2: 0.804, 3: 0.625, 4: 0.625, 5: 0.555, 'macro': 0.61983, 'micro': 0.53875, 'ovr': 0.61883, 'ovo': 0.61883}
STRUT:    {0: 0.662, 1: 0.566, 2: 0.84, 3: 0.816, 4: 0.83, 5: 0.994, 'macro': 0.79533, 'micro': 0.61578, 'ovr': 0.78467, 'ovo': 0.78467}
MIX:      {0: 0.522, 1: 0.592, 2: 0.856, 3: 0.732, 4: 0.662, 5: 0.974, 'macro': 0.73383, 'micro': 0.57994, 'ovr': 0.723, 'ovo': 0.723}
