*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.541, 1: 0.796, 2: 0.832, 3: 0.857, 4: 0.712, 5: 0.746, 'macro': 0.74733, 'micro': 0.61278, 'ovr': 0.74733, 'ovo': 0.74733}
Transfer: {0: 0.661, 1: 0.71, 2: 0.91, 3: 0.926, 4: 0.635, 5: 0.909, 'macro': 0.79283, 'micro': 0.61725, 'ovr': 0.79183, 'ovo': 0.79183}
SER:      {0: 0.541, 1: 0.796, 2: 0.832, 3: 0.857, 4: 0.712, 5: 0.746, 'macro': 0.74733, 'micro': 0.61278, 'ovr': 0.74733, 'ovo': 0.74733}
STRUT:    {0: 0.778, 1: 0.584, 2: 0.814, 3: 0.932, 4: 0.56, 5: 0.882, 'macro': 0.77, 'micro': 0.61972, 'ovr': 0.75833, 'ovo': 0.75833}
MIX:      {0: 0.674, 1: 0.782, 2: 0.876, 3: 0.968, 4: 0.686, 5: 0.884, 'macro': 0.82167, 'micro': 0.62472, 'ovr': 0.81167, 'ovo': 0.81167}
