*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.65, 1: 0.64, 2: 0.828, 3: 0.659, 4: 0.643, 5: 0.544, 'macro': 0.66133, 'micro': 0.55839, 'ovr': 0.66067, 'ovo': 0.66067}
Transfer: {0: 0.645, 1: 0.633, 2: 0.802, 3: 0.894, 4: 0.653, 5: 0.951, 'macro': 0.76367, 'micro': 0.62881, 'ovr': 0.763, 'ovo': 0.763}
SER:      {0: 0.65, 1: 0.64, 2: 0.828, 3: 0.659, 4: 0.643, 5: 0.544, 'macro': 0.66133, 'micro': 0.55839, 'ovr': 0.66067, 'ovo': 0.66067}
STRUT:    {0: 0.598, 1: 0.502, 2: 0.774, 3: 0.952, 4: 0.77, 5: 0.958, 'macro': 0.77183, 'micro': 0.61994, 'ovr': 0.759, 'ovo': 0.759}
MIX:      {0: 0.706, 1: 0.606, 2: 0.838, 3: 0.874, 4: 0.676, 5: 0.96, 'macro': 0.79, 'micro': 0.60167, 'ovr': 0.77667, 'ovo': 0.77667}
