*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.499, 1: 0.589, 2: 0.825, 3: 0.827, 4: 0.638, 5: 0.942, 'macro': 0.7205, 'micro': 0.60519, 'ovr': 0.72, 'ovo': 0.72}
Transfer: {0: 0.73, 1: 0.706, 2: 0.842, 3: 0.936, 4: 0.727, 5: 0.95, 'macro': 0.816, 'micro': 0.64808, 'ovr': 0.81517, 'ovo': 0.81517}
SER:      {0: 0.499, 1: 0.589, 2: 0.825, 3: 0.827, 4: 0.638, 5: 0.942, 'macro': 0.7205, 'micro': 0.60519, 'ovr': 0.72, 'ovo': 0.72}
STRUT:    {0: 0.722, 1: 0.526, 2: 0.854, 3: 0.982, 4: 0.582, 5: 0.928, 'macro': 0.77683, 'micro': 0.60861, 'ovr': 0.76567, 'ovo': 0.76567}
MIX:      {0: 0.66, 1: 0.576, 2: 0.852, 3: 0.982, 4: 0.638, 5: 0.942, 'macro': 0.7875, 'micro': 0.61622, 'ovr': 0.775, 'ovo': 0.775}
