*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.564, 1: 0.71, 2: 0.931, 3: 0.828, 4: 0.652, 5: 0.754, 'macro': 0.74033, 'micro': 0.58192, 'ovr': 0.73983, 'ovo': 0.73983}
Transfer: {0: 0.62, 1: 0.79, 2: 0.723, 3: 0.994, 4: 0.306, 5: 0.997, 'macro': 0.739, 'micro': 0.58056, 'ovr': 0.73833, 'ovo': 0.73833}
SER:      {0: 0.564, 1: 0.71, 2: 0.931, 3: 0.828, 4: 0.652, 5: 0.754, 'macro': 0.74033, 'micro': 0.58192, 'ovr': 0.73983, 'ovo': 0.73983}
STRUT:    {0: 0.68, 1: 0.604, 2: 0.748, 3: 0.96, 4: 0.594, 5: 0.976, 'macro': 0.772, 'micro': 0.59956, 'ovr': 0.76033, 'ovo': 0.76033}
MIX:      {0: 0.626, 1: 0.666, 2: 0.854, 3: 0.952, 4: 0.638, 5: 0.942, 'macro': 0.78817, 'micro': 0.60056, 'ovr': 0.77967, 'ovo': 0.77967}
