*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.71875, 1: 0.885, 2: 0.6825, 3: 0.6, 4: 0.75375, 'macro': 0.72825, 'micro': 0.60615, 'ovr': 0.728, 'ovo': 0.728}
Transfer: {0: 0.69125, 1: 0.92875, 2: 0.83125, 3: 0.8225, 4: 0.88, 'macro': 0.83175, 'micro': 0.6835, 'ovr': 0.83075, 'ovo': 0.83075}
SER:      {0: 0.71875, 1: 0.885, 2: 0.6825, 3: 0.6, 4: 0.75375, 'macro': 0.72825, 'micro': 0.60615, 'ovr': 0.728, 'ovo': 0.728}
STRUT:    {0: 0.48, 1: 0.8825, 2: 0.7625, 3: 0.7025, 4: 0.7725, 'macro': 0.73525, 'micro': 0.6457, 'ovr': 0.72, 'ovo': 0.72}
MIX:      {0: 0.5925, 1: 0.905, 2: 0.75, 3: 0.67, 4: 0.76, 'macro': 0.746, 'micro': 0.6281, 'ovr': 0.7355, 'ovo': 0.7355}
