*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.69125, 1: 0.89625, 2: 0.855, 3: 0.52, 4: 0.875, 'macro': 0.76875, 'micro': 0.6166, 'ovr': 0.7675, 'ovo': 0.7675}
Transfer: {0: 0.8525, 1: 0.98375, 2: 0.92125, 3: 0.79875, 4: 0.92875, 'macro': 0.90025, 'micro': 0.702, 'ovr': 0.897, 'ovo': 0.897}
SER:      {0: 0.69125, 1: 0.89625, 2: 0.855, 3: 0.52, 4: 0.875, 'macro': 0.76875, 'micro': 0.6166, 'ovr': 0.7675, 'ovo': 0.7675}
STRUT:    {0: 0.73, 1: 0.8725, 2: 0.8325, 3: 0.75, 4: 0.92, 'macro': 0.8345, 'micro': 0.7299, 'ovr': 0.821, 'ovo': 0.821}
MIX:      {0: 0.755, 1: 0.895, 2: 0.8525, 3: 0.6225, 4: 0.92, 'macro': 0.824, 'micro': 0.6573, 'ovr': 0.809, 'ovo': 0.809}
