*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.70000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.8125, 1: 0.82875, 2: 0.82375, 3: 0.66375, 4: 0.8675, 'macro': 0.801, 'micro': 0.6178, 'ovr': 0.79925, 'ovo': 0.79925}
Transfer: {0: 0.9275, 1: 0.96625, 2: 0.90125, 3: 0.93625, 4: 0.9325, 'macro': 0.934, 'micro': 0.81315, 'ovr': 0.93275, 'ovo': 0.93275}
SER:      {0: 0.8125, 1: 0.82875, 2: 0.82375, 3: 0.66375, 4: 0.8675, 'macro': 0.801, 'micro': 0.6178, 'ovr': 0.79925, 'ovo': 0.79925}
STRUT:    {0: 0.7825, 1: 0.9125, 2: 0.945, 3: 0.925, 4: 0.855, 'macro': 0.894, 'micro': 0.7693, 'ovr': 0.884, 'ovo': 0.884}
MIX:      {0: 0.8375, 1: 0.895, 2: 0.915, 3: 0.8475, 4: 0.845, 'macro': 0.8785, 'micro': 0.6895, 'ovr': 0.868, 'ovo': 0.868}
