*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.20000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.60875, 1: 0.9325, 2: 0.86, 3: 0.65125, 4: 0.82375, 'macro': 0.77875, 'micro': 0.6116, 'ovr': 0.77525, 'ovo': 0.77525}
Transfer: {0: 0.85125, 1: 0.87, 2: 0.8275, 3: 0.825, 4: 0.90125, 'macro': 0.85625, 'micro': 0.6799, 'ovr': 0.855, 'ovo': 0.855}
SER:      {0: 0.60875, 1: 0.9325, 2: 0.86, 3: 0.65125, 4: 0.82375, 'macro': 0.77875, 'micro': 0.6116, 'ovr': 0.77525, 'ovo': 0.77525}
STRUT:    {0: 0.6675, 1: 0.855, 2: 0.8375, 3: 0.545, 4: 0.8975, 'macro': 0.772, 'micro': 0.6723, 'ovr': 0.7605, 'ovo': 0.7605}
MIX:      {0: 0.675, 1: 0.9075, 2: 0.8675, 3: 0.6375, 4: 0.8575, 'macro': 0.7995, 'micro': 0.6462, 'ovr': 0.789, 'ovo': 0.789}
