*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '1.00000', 2: '0.30000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7075, 1: 0.9375, 2: 0.705, 3: 0.71375, 4: 0.73375, 'macro': 0.75975, 'micro': 0.6204, 'ovr': 0.7595, 'ovo': 0.7595}
Transfer: {0: 0.805, 1: 0.9825, 2: 0.77625, 3: 0.8725, 4: 0.95, 'macro': 0.87825, 'micro': 0.71965, 'ovr': 0.87725, 'ovo': 0.87725}
SER:      {0: 0.7075, 1: 0.9375, 2: 0.705, 3: 0.71375, 4: 0.73375, 'macro': 0.75975, 'micro': 0.6204, 'ovr': 0.7595, 'ovo': 0.7595}
STRUT:    {0: 0.8325, 1: 0.975, 2: 0.68, 3: 0.77, 4: 0.6925, 'macro': 0.8035, 'micro': 0.7067, 'ovr': 0.79, 'ovo': 0.79}
MIX:      {0: 0.8175, 1: 0.9675, 2: 0.7, 3: 0.7475, 4: 0.7075, 'macro': 0.8015, 'micro': 0.6488, 'ovr': 0.788, 'ovo': 0.788}
