*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.805, 1: 0.78625, 2: 0.6125, 3: 0.52875, 4: 0.81375, 'macro': 0.71, 'micro': 0.60015, 'ovr': 0.70925, 'ovo': 0.70925}
Transfer: {0: 0.7975, 1: 0.97625, 2: 0.74125, 3: 0.7925, 4: 0.9475, 'macro': 0.852, 'micro': 0.7106, 'ovr': 0.851, 'ovo': 0.851}
SER:      {0: 0.805, 1: 0.78625, 2: 0.6125, 3: 0.52875, 4: 0.81375, 'macro': 0.71, 'micro': 0.60015, 'ovr': 0.70925, 'ovo': 0.70925}
STRUT:    {0: 0.81, 1: 0.89, 2: 0.8775, 3: 0.64, 4: 0.8225, 'macro': 0.8225, 'micro': 0.7096, 'ovr': 0.808, 'ovo': 0.808}
MIX:      {0: 0.8575, 1: 0.855, 2: 0.8, 3: 0.545, 4: 0.84, 'macro': 0.79575, 'micro': 0.6372, 'ovr': 0.7795, 'ovo': 0.7795}
