*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.61375, 1: 0.9175, 2: 0.7175, 3: 0.7175, 4: 0.74125, 'macro': 0.74175, 'micro': 0.60375, 'ovr': 0.7415, 'ovo': 0.7415}
Transfer: {0: 0.77, 1: 0.86125, 2: 0.835, 3: 0.7025, 4: 0.80125, 'macro': 0.7955, 'micro': 0.6646, 'ovr': 0.794, 'ovo': 0.794}
SER:      {0: 0.61375, 1: 0.9175, 2: 0.7175, 3: 0.7175, 4: 0.74125, 'macro': 0.74175, 'micro': 0.60375, 'ovr': 0.7415, 'ovo': 0.7415}
STRUT:    {0: 0.66, 1: 0.93, 2: 0.84, 3: 0.695, 4: 0.84, 'macro': 0.80475, 'micro': 0.6862, 'ovr': 0.793, 'ovo': 0.793}
MIX:      {0: 0.63, 1: 0.945, 2: 0.815, 3: 0.705, 4: 0.8, 'macro': 0.79175, 'micro': 0.6333, 'ovr': 0.779, 'ovo': 0.779}
