*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.805, 1: 0.95, 2: 0.815, 3: 0.84125, 4: 0.85375, 'macro': 0.85675, 'micro': 0.66355, 'ovr': 0.853, 'ovo': 0.853}
Transfer: {0: 0.91375, 1: 0.9675, 2: 0.86375, 3: 0.92625, 4: 0.82875, 'macro': 0.90175, 'micro': 0.721, 'ovr': 0.9, 'ovo': 0.9}
SER:      {0: 0.805, 1: 0.95, 2: 0.815, 3: 0.84125, 4: 0.85375, 'macro': 0.85675, 'micro': 0.66355, 'ovr': 0.853, 'ovo': 0.853}
STRUT:    {0: 0.65, 1: 0.99, 2: 0.8725, 3: 0.8875, 4: 0.9125, 'macro': 0.875, 'micro': 0.7246, 'ovr': 0.8625, 'ovo': 0.8625}
MIX:      {0: 0.7475, 1: 0.9775, 2: 0.8725, 3: 0.8875, 4: 0.8625, 'macro': 0.88475, 'micro': 0.6783, 'ovr': 0.8695, 'ovo': 0.8695}
