*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.62125, 1: 0.93875, 2: 0.89125, 3: 0.63875, 4: 0.78125, 'macro': 0.776, 'micro': 0.628, 'ovr': 0.77425, 'ovo': 0.77425}
Transfer: {0: 0.95, 1: 0.95125, 2: 0.89625, 3: 0.80625, 4: 0.725, 'macro': 0.86825, 'micro': 0.72045, 'ovr': 0.86575, 'ovo': 0.86575}
SER:      {0: 0.62125, 1: 0.93875, 2: 0.89125, 3: 0.63875, 4: 0.78125, 'macro': 0.776, 'micro': 0.628, 'ovr': 0.77425, 'ovo': 0.77425}
STRUT:    {0: 0.96, 1: 0.995, 2: 0.93, 3: 0.88, 4: 0.9075, 'macro': 0.94375, 'micro': 0.7651, 'ovr': 0.9345, 'ovo': 0.9345}
MIX:      {0: 0.8875, 1: 0.995, 2: 0.9125, 3: 0.78, 4: 0.8525, 'macro': 0.89375, 'micro': 0.7058, 'ovr': 0.8855, 'ovo': 0.8855}
