*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.815, 1: 0.75625, 2: 0.94375, 3: 0.835, 4: 0.89, 'macro': 0.85, 'micro': 0.67955, 'ovr': 0.848, 'ovo': 0.848}
Transfer: {0: 0.98125, 1: 0.9825, 2: 0.9375, 3: 0.8725, 4: 0.925, 'macro': 0.94125, 'micro': 0.8085, 'ovr': 0.93975, 'ovo': 0.93975}
SER:      {0: 0.815, 1: 0.75625, 2: 0.94375, 3: 0.835, 4: 0.89, 'macro': 0.85, 'micro': 0.67955, 'ovr': 0.848, 'ovo': 0.848}
STRUT:    {0: 0.9275, 1: 0.9625, 2: 0.885, 3: 0.7975, 4: 0.9525, 'macro': 0.916, 'micro': 0.7261, 'ovr': 0.905, 'ovo': 0.905}
MIX:      {0: 0.96, 1: 0.8975, 2: 0.9125, 3: 0.87, 4: 0.9225, 'macro': 0.922, 'micro': 0.7175, 'ovr': 0.9125, 'ovo': 0.9125}
