*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7325, 1: 0.9775, 2: 0.38062, 3: 0.555, 4: 0.70312, 5: 0.60063, 6: 0.65375, 7: 0.75062, 8: 0.5275, 'macro': 0.65375, 'micro': 0.57008, 'ovr': 0.65347, 'ovo': 0.65347}
Transfer: {0: 0.89938, 1: 0.9, 2: 0.485, 3: 0.93937, 4: 0.39938, 5: 0.66938, 6: 0.575, 7: 0.75625, 8: 0.64938, 'macro': 0.69778, 'micro': 0.56819, 'ovr': 0.69701, 'ovo': 0.69701}
SER:      {0: 0.7325, 1: 0.9775, 2: 0.38062, 3: 0.555, 4: 0.70312, 5: 0.60063, 6: 0.65375, 7: 0.75062, 8: 0.5275, 'macro': 0.65375, 'micro': 0.57008, 'ovr': 0.65347, 'ovo': 0.65347}
STRUT:    {0: 0.56375, 1: 0.96, 2: 0.59125, 3: 0.965, 4: 0.665, 5: 0.67875, 6: 0.78375, 7: 0.6275, 8: 0.82625, 'macro': 0.7484, 'micro': 0.5863, 'ovr': 0.74014, 'ovo': 0.74014}
MIX:      {0: 0.70375, 1: 0.99375, 2: 0.43625, 3: 0.97375, 4: 0.71375, 5: 0.62875, 6: 0.8225, 7: 0.70125, 8: 0.735, 'macro': 0.75403, 'micro': 0.59415, 'ovr': 0.74542, 'ovo': 0.74542}
