*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.87125, 1: 0.94875, 2: 0.94687, 3: 0.8375, 4: 0.84, 5: 0.82563, 6: 0.9825, 7: 0.88, 8: 0.88062, 'macro': 0.89083, 'micro': 0.72692, 'ovr': 0.89035, 'ovo': 0.89035}
Transfer: {0: 0.50625, 1: 0.89625, 2: 0.70563, 3: 0.94688, 4: 0.63625, 5: 0.57812, 6: 0.27687, 7: 0.44125, 8: 0.5775, 'macro': 0.61889, 'micro': 0.51761, 'ovr': 0.61833, 'ovo': 0.61833}
SER:      {0: 0.87125, 1: 0.94875, 2: 0.94687, 3: 0.8375, 4: 0.84, 5: 0.82563, 6: 0.9825, 7: 0.88, 8: 0.88062, 'macro': 0.89083, 'micro': 0.72692, 'ovr': 0.89035, 'ovo': 0.89035}
STRUT:    {0: 0.60375, 1: 0.87375, 2: 0.4275, 3: 0.88, 4: 0.8075, 5: 0.52625, 6: 0.7275, 7: 0.56625, 8: 0.745, 'macro': 0.69278, 'micro': 0.55878, 'ovr': 0.68417, 'ovo': 0.68417}
MIX:      {0: 0.8775, 1: 0.97, 2: 0.9525, 3: 0.90125, 4: 0.86625, 5: 0.79125, 6: 0.95, 7: 0.8875, 8: 0.8575, 'macro': 0.90021, 'micro': 0.65671, 'ovr': 0.89486, 'ovo': 0.89486}
