*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76938, 1: 0.91937, 2: 0.62, 3: 0.57125, 4: 0.5625, 5: 0.58625, 6: 0.75625, 7: 0.69875, 8: 0.69312, 'macro': 0.68667, 'micro': 0.57992, 'ovr': 0.68632, 'ovo': 0.68632}
Transfer: {0: 0.93063, 1: 0.93187, 2: 0.88312, 3: 0.97812, 4: 0.80063, 5: 0.81563, 6: 0.9375, 7: 0.65688, 8: 0.92562, 'macro': 0.87389, 'micro': 0.69604, 'ovr': 0.87333, 'ovo': 0.87333}
SER:      {0: 0.76938, 1: 0.91937, 2: 0.62, 3: 0.57125, 4: 0.5625, 5: 0.58625, 6: 0.75625, 7: 0.69875, 8: 0.69312, 'macro': 0.68667, 'micro': 0.57992, 'ovr': 0.68632, 'ovo': 0.68632}
STRUT:    {0: 0.74125, 1: 0.93125, 2: 0.59375, 3: 0.90375, 4: 0.85375, 5: 0.6275, 6: 0.92, 7: 0.65625, 8: 0.82, 'macro': 0.79139, 'micro': 0.61971, 'ovr': 0.78306, 'ovo': 0.78306}
MIX:      {0: 0.79875, 1: 0.94125, 2: 0.615, 3: 0.94, 4: 0.79125, 5: 0.6575, 6: 0.83125, 7: 0.7375, 8: 0.83, 'macro': 0.80174, 'micro': 0.61367, 'ovr': 0.79361, 'ovo': 0.79361}
