*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.10000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69125, 1: 0.89625, 2: 0.5425, 3: 0.54313, 4: 0.63438, 5: 0.48, 6: 0.61438, 7: 0.53438, 8: 0.54187, 'macro': 0.60903, 'micro': 0.5491, 'ovr': 0.60868, 'ovo': 0.60868}
Transfer: {0: 0.89375, 1: 0.98313, 2: 0.74, 3: 0.97312, 4: 0.93375, 5: 0.95562, 6: 0.7675, 7: 0.8, 8: 0.98063, 'macro': 0.89333, 'micro': 0.75979, 'ovr': 0.89194, 'ovo': 0.89194}
SER:      {0: 0.69125, 1: 0.89625, 2: 0.5425, 3: 0.54313, 4: 0.63438, 5: 0.48, 6: 0.61438, 7: 0.53438, 8: 0.54187, 'macro': 0.60903, 'micro': 0.5491, 'ovr': 0.60868, 'ovo': 0.60868}
STRUT:    {0: 0.80875, 1: 0.94875, 2: 0.69625, 3: 0.95875, 4: 0.8825, 5: 0.85625, 6: 0.70687, 7: 0.74, 8: 0.93875, 'macro': 0.84285, 'micro': 0.67996, 'ovr': 0.83743, 'ovo': 0.83743}
MIX:      {0: 0.75, 1: 0.9425, 2: 0.615, 3: 0.95625, 4: 0.91875, 5: 0.72125, 6: 0.6975, 7: 0.6875, 8: 0.935, 'macro': 0.80986, 'micro': 0.64077, 'ovr': 0.80264, 'ovo': 0.80264}
