*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70563, 1: 0.8875, 2: 0.59, 3: 0.72187, 4: 0.75125, 5: 0.58313, 6: 0.78312, 7: 0.73063, 8: 0.42125, 'macro': 0.68653, 'micro': 0.57861, 'ovr': 0.68604, 'ovo': 0.68604}
Transfer: {0: 0.76, 1: 0.93625, 2: 0.67187, 3: 0.91375, 4: 0.75062, 5: 0.905, 6: 0.66687, 7: 0.78, 8: 0.71687, 'macro': 0.78979, 'micro': 0.59758, 'ovr': 0.78903, 'ovo': 0.78903}
SER:      {0: 0.70563, 1: 0.8875, 2: 0.59, 3: 0.72187, 4: 0.75125, 5: 0.58313, 6: 0.78312, 7: 0.73063, 8: 0.42125, 'macro': 0.68653, 'micro': 0.57861, 'ovr': 0.68604, 'ovo': 0.68604}
STRUT:    {0: 0.48375, 1: 0.95, 2: 0.6775, 3: 0.92125, 4: 0.77125, 5: 0.73375, 6: 0.72937, 7: 0.4425, 8: 0.67, 'macro': 0.71521, 'micro': 0.59129, 'ovr': 0.70882, 'ovo': 0.70882}
MIX:      {0: 0.73875, 1: 0.9425, 2: 0.6325, 3: 0.9375, 4: 0.80125, 5: 0.655, 6: 0.775, 7: 0.65, 8: 0.57, 'macro': 0.75208, 'micro': 0.59395, 'ovr': 0.74472, 'ovo': 0.74472}
