*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73375, 1: 0.875, 2: 0.65687, 3: 0.65938, 4: 0.65875, 5: 0.77875, 6: 0.64312, 7: 0.57, 8: 0.70875, 'macro': 0.69861, 'micro': 0.56144, 'ovr': 0.69826, 'ovo': 0.69826}
Transfer: {0: 0.6825, 1: 0.92563, 2: 0.56875, 3: 0.97188, 4: 0.92563, 5: 0.75813, 6: 0.71313, 7: 0.50562, 8: 0.8025, 'macro': 0.76194, 'micro': 0.59037, 'ovr': 0.76153, 'ovo': 0.76153}
SER:      {0: 0.73375, 1: 0.875, 2: 0.65687, 3: 0.65938, 4: 0.65875, 5: 0.77875, 6: 0.64312, 7: 0.57, 8: 0.70875, 'macro': 0.69861, 'micro': 0.56144, 'ovr': 0.69826, 'ovo': 0.69826}
STRUT:    {0: 0.6275, 1: 0.95375, 2: 0.66875, 3: 0.85, 4: 0.65875, 5: 0.5925, 6: 0.47, 7: 0.51375, 8: 0.77375, 'macro': 0.68639, 'micro': 0.55105, 'ovr': 0.67875, 'ovo': 0.67875}
MIX:      {0: 0.7225, 1: 0.94875, 2: 0.72625, 3: 0.8625, 4: 0.68375, 5: 0.8125, 6: 0.57125, 7: 0.59, 8: 0.77625, 'macro': 0.75035, 'micro': 0.55642, 'ovr': 0.74375, 'ovo': 0.74375}
