*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70188, 1: 0.9325, 2: 0.53, 3: 0.61062, 4: 0.55938, 5: 0.55, 6: 0.82, 7: 0.76438, 8: 0.79437, 'macro': 0.69632, 'micro': 0.58204, 'ovr': 0.6959, 'ovo': 0.6959}
Transfer: {0: 0.78, 1: 0.95687, 2: 0.8575, 3: 0.9425, 4: 0.82625, 5: 0.85938, 6: 0.76937, 7: 0.73313, 8: 0.9125, 'macro': 0.84924, 'micro': 0.69336, 'ovr': 0.84861, 'ovo': 0.84861}
SER:      {0: 0.70188, 1: 0.9325, 2: 0.53, 3: 0.61062, 4: 0.55938, 5: 0.55, 6: 0.82, 7: 0.76438, 8: 0.79437, 'macro': 0.69632, 'micro': 0.58204, 'ovr': 0.6959, 'ovo': 0.6959}
STRUT:    {0: 0.70875, 1: 0.96625, 2: 0.655, 3: 0.9075, 4: 0.9, 5: 0.8375, 6: 0.78875, 7: 0.66375, 8: 0.9475, 'macro': 0.82653, 'micro': 0.64938, 'ovr': 0.81944, 'ovo': 0.81944}
MIX:      {0: 0.755, 1: 0.9675, 2: 0.6, 3: 0.91125, 4: 0.83375, 5: 0.73, 6: 0.83125, 7: 0.80125, 8: 0.955, 'macro': 0.82764, 'micro': 0.6229, 'ovr': 0.82056, 'ovo': 0.82056}
