*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74375, 1: 0.9125, 2: 0.59562, 3: 0.53063, 4: 0.52563, 5: 0.70125, 6: 0.75125, 7: 0.63937, 8: 0.76188, 'macro': 0.685, 'micro': 0.57145, 'ovr': 0.68465, 'ovo': 0.68465}
Transfer: {0: 0.45687, 1: 0.92375, 2: 0.59437, 3: 0.93313, 4: 0.58125, 5: 0.57188, 6: 0.32375, 7: 0.61688, 8: 0.66, 'macro': 0.62972, 'micro': 0.52938, 'ovr': 0.6291, 'ovo': 0.6291}
SER:      {0: 0.74375, 1: 0.9125, 2: 0.59562, 3: 0.53063, 4: 0.52563, 5: 0.70125, 6: 0.75125, 7: 0.63937, 8: 0.76188, 'macro': 0.685, 'micro': 0.57145, 'ovr': 0.68465, 'ovo': 0.68465}
STRUT:    {0: 0.4475, 1: 0.9525, 2: 0.58875, 3: 0.945, 4: 0.785, 5: 0.60375, 6: 0.73375, 7: 0.785, 8: 0.79375, 'macro': 0.74583, 'micro': 0.59545, 'ovr': 0.73722, 'ovo': 0.73722}
MIX:      {0: 0.72125, 1: 0.935, 2: 0.5925, 3: 0.92625, 4: 0.65125, 5: 0.74375, 6: 0.75625, 7: 0.6975, 8: 0.85875, 'macro': 0.77403, 'micro': 0.61248, 'ovr': 0.76472, 'ovo': 0.76472}
