*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65563, 1: 0.95625, 2: 0.43625, 3: 0.66687, 4: 0.57375, 5: 0.65875, 6: 0.7525, 7: 0.54375, 8: 0.72375, 'macro': 0.66347, 'micro': 0.57269, 'ovr': 0.66306, 'ovo': 0.66306}
Transfer: {0: 0.51313, 1: 0.92812, 2: 0.55875, 3: 0.78812, 4: 0.41563, 5: 0.52875, 6: 0.7475, 7: 0.67125, 8: 0.87312, 'macro': 0.66958, 'micro': 0.5566, 'ovr': 0.66938, 'ovo': 0.66937}
SER:      {0: 0.65563, 1: 0.95625, 2: 0.43625, 3: 0.66687, 4: 0.57375, 5: 0.65875, 6: 0.7525, 7: 0.54375, 8: 0.72375, 'macro': 0.66347, 'micro': 0.57269, 'ovr': 0.66306, 'ovo': 0.66306}
STRUT:    {0: 0.65625, 1: 0.8725, 2: 0.66563, 3: 0.865, 4: 0.58375, 5: 0.67875, 6: 0.7375, 7: 0.65125, 8: 0.82, 'macro': 0.73514, 'micro': 0.57779, 'ovr': 0.72563, 'ovo': 0.72563}
MIX:      {0: 0.67625, 1: 0.94625, 2: 0.55, 3: 0.8625, 4: 0.58375, 5: 0.74, 6: 0.755, 7: 0.555, 8: 0.845, 'macro': 0.73146, 'micro': 0.58184, 'ovr': 0.72375, 'ovo': 0.72375}
