*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73125, 1: 0.91187, 2: 0.58125, 3: 0.65125, 4: 0.59313, 5: 0.69188, 6: 0.74187, 7: 0.79812, 8: 0.49438, 'macro': 0.68882, 'micro': 0.5782, 'ovr': 0.68833, 'ovo': 0.68833}
Transfer: {0: 0.7275, 1: 0.8575, 2: 0.65375, 3: 0.80688, 4: 0.6275, 5: 0.65813, 6: 0.60125, 7: 0.71, 8: 0.94812, 'macro': 0.73243, 'micro': 0.58286, 'ovr': 0.73229, 'ovo': 0.73229}
SER:      {0: 0.73125, 1: 0.91187, 2: 0.58125, 3: 0.65125, 4: 0.59313, 5: 0.69188, 6: 0.74187, 7: 0.79812, 8: 0.49438, 'macro': 0.68882, 'micro': 0.5782, 'ovr': 0.68833, 'ovo': 0.68833}
STRUT:    {0: 0.79375, 1: 0.91, 2: 0.63375, 3: 0.9225, 4: 0.57375, 5: 0.66875, 6: 0.9675, 7: 0.41875, 8: 0.75125, 'macro': 0.74625, 'micro': 0.59117, 'ovr': 0.73778, 'ovo': 0.73778}
MIX:      {0: 0.7925, 1: 0.9225, 2: 0.66125, 3: 0.92, 4: 0.57125, 5: 0.73375, 6: 0.90625, 7: 0.73625, 8: 0.65875, 'macro': 0.77528, 'micro': 0.58264, 'ovr': 0.76694, 'ovo': 0.76694}
