*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79437, 1: 0.96937, 2: 0.52313, 3: 0.60062, 4: 0.59937, 5: 0.52625, 6: 0.7425, 7: 0.885, 8: 0.42313, 'macro': 0.67396, 'micro': 0.57433, 'ovr': 0.67375, 'ovo': 0.67375}
Transfer: {0: 0.62375, 1: 0.925, 2: 0.59563, 3: 0.9075, 4: 0.765, 5: 0.71437, 6: 0.59875, 7: 0.68188, 8: 0.47688, 'macro': 0.69951, 'micro': 0.56973, 'ovr': 0.69875, 'ovo': 0.69875}
SER:      {0: 0.79437, 1: 0.96937, 2: 0.52313, 3: 0.60062, 4: 0.59937, 5: 0.52625, 6: 0.7425, 7: 0.885, 8: 0.42313, 'macro': 0.67396, 'micro': 0.57433, 'ovr': 0.67375, 'ovo': 0.67375}
STRUT:    {0: 0.525, 1: 0.94625, 2: 0.61125, 3: 0.8925, 4: 0.79375, 5: 0.72125, 6: 0.66375, 7: 0.73625, 8: 0.84, 'macro': 0.75618, 'micro': 0.6083, 'ovr': 0.74778, 'ovo': 0.74778}
MIX:      {0: 0.82875, 1: 0.9725, 2: 0.54375, 3: 0.8825, 4: 0.73625, 5: 0.655, 6: 0.68125, 7: 0.90375, 8: 0.75625, 'macro': 0.78076, 'micro': 0.59361, 'ovr': 0.77333, 'ovo': 0.77333}
