*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73125, 1: 0.91875, 2: 0.52187, 3: 0.72188, 4: 0.73438, 5: 0.65187, 6: 0.83437, 7: 0.76875, 8: 0.705, 'macro': 0.73215, 'micro': 0.60198, 'ovr': 0.73201, 'ovo': 0.73201}
Transfer: {0: 0.64625, 1: 0.65937, 2: 0.71437, 3: 0.84188, 4: 0.44687, 5: 0.67563, 6: 0.53687, 7: 0.55937, 8: 0.47375, 'macro': 0.61743, 'micro': 0.53655, 'ovr': 0.61715, 'ovo': 0.61715}
SER:      {0: 0.73125, 1: 0.91875, 2: 0.52187, 3: 0.72188, 4: 0.73438, 5: 0.65187, 6: 0.83437, 7: 0.76875, 8: 0.705, 'macro': 0.73215, 'micro': 0.60198, 'ovr': 0.73201, 'ovo': 0.73201}
STRUT:    {0: 0.755, 1: 0.895, 2: 0.605, 3: 0.8675, 4: 0.4325, 5: 0.80125, 6: 0.895, 7: 0.51875, 8: 0.9475, 'macro': 0.75451, 'micro': 0.59187, 'ovr': 0.74639, 'ovo': 0.74639}
MIX:      {0: 0.81125, 1: 0.91875, 2: 0.5175, 3: 0.8975, 4: 0.61375, 5: 0.74875, 6: 0.93625, 7: 0.74125, 8: 0.8625, 'macro': 0.79201, 'micro': 0.59651, 'ovr': 0.78306, 'ovo': 0.78306}
