*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67438, 1: 0.8525, 2: 0.705, 3: 0.63313, 4: 0.67875, 5: 0.57875, 6: 0.88375, 7: 0.7425, 8: 0.755, 'macro': 0.72306, 'micro': 0.59421, 'ovr': 0.72264, 'ovo': 0.72264}
Transfer: {0: 0.65187, 1: 0.96125, 2: 0.82688, 3: 0.96438, 4: 0.9125, 5: 0.885, 6: 0.95312, 7: 0.60813, 8: 0.82875, 'macro': 0.84438, 'micro': 0.69243, 'ovr': 0.84354, 'ovo': 0.84354}
SER:      {0: 0.67438, 1: 0.8525, 2: 0.705, 3: 0.63313, 4: 0.67875, 5: 0.57875, 6: 0.88375, 7: 0.7425, 8: 0.755, 'macro': 0.72306, 'micro': 0.59421, 'ovr': 0.72264, 'ovo': 0.72264}
STRUT:    {0: 0.64625, 1: 0.93625, 2: 0.7775, 3: 0.875, 4: 0.84, 5: 0.5425, 6: 0.93875, 7: 0.58625, 8: 0.70875, 'macro': 0.76944, 'micro': 0.62472, 'ovr': 0.76125, 'ovo': 0.76125}
MIX:      {0: 0.705, 1: 0.9325, 2: 0.7825, 3: 0.92375, 4: 0.81875, 5: 0.575, 6: 0.94, 7: 0.73125, 8: 0.7525, 'macro': 0.80382, 'micro': 0.62062, 'ovr': 0.79569, 'ovo': 0.79569}
