*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78, 1: 0.84563, 2: 0.63625, 3: 0.53813, 4: 0.4875, 5: 0.63625, 6: 0.66312, 7: 0.64625, 8: 0.33, 'macro': 0.6184, 'micro': 0.53454, 'ovr': 0.61812, 'ovo': 0.61812}
Transfer: {0: 0.44125, 1: 0.85688, 2: 0.64125, 3: 0.81312, 4: 0.48188, 5: 0.74813, 6: 0.6725, 7: 0.66063, 8: 0.89813, 'macro': 0.69056, 'micro': 0.5563, 'ovr': 0.69042, 'ovo': 0.69042}
SER:      {0: 0.78, 1: 0.84563, 2: 0.63625, 3: 0.53813, 4: 0.4875, 5: 0.63625, 6: 0.66312, 7: 0.64625, 8: 0.33, 'macro': 0.6184, 'micro': 0.53454, 'ovr': 0.61812, 'ovo': 0.61812}
STRUT:    {0: 0.8375, 1: 0.9075, 2: 0.75625, 3: 0.90875, 4: 0.7775, 5: 0.63375, 6: 0.71062, 7: 0.29375, 8: 0.77, 'macro': 0.73924, 'micro': 0.57079, 'ovr': 0.73285, 'ovo': 0.73285}
MIX:      {0: 0.8225, 1: 0.88875, 2: 0.78625, 3: 0.8625, 4: 0.7125, 5: 0.69125, 6: 0.73375, 7: 0.5325, 8: 0.53125, 'macro': 0.73569, 'micro': 0.55559, 'ovr': 0.72903, 'ovo': 0.72903}
