*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.635, 1: 0.91625, 2: 0.43688, 3: 0.6575, 4: 0.72188, 5: 0.80812, 6: 0.7975, 7: 0.83375, 8: 0.80437, 'macro': 0.73472, 'micro': 0.58349, 'ovr': 0.73458, 'ovo': 0.73458}
Transfer: {0: 0.75813, 1: 0.95875, 2: 0.895, 3: 0.93938, 4: 0.8875, 5: 0.86875, 6: 0.915, 7: 0.75313, 8: 0.91, 'macro': 0.87708, 'micro': 0.68868, 'ovr': 0.87618, 'ovo': 0.87618}
SER:      {0: 0.635, 1: 0.91625, 2: 0.43688, 3: 0.6575, 4: 0.72188, 5: 0.80812, 6: 0.7975, 7: 0.83375, 8: 0.80437, 'macro': 0.73472, 'micro': 0.58349, 'ovr': 0.73458, 'ovo': 0.73458}
STRUT:    {0: 0.73875, 1: 0.9525, 2: 0.49375, 3: 0.9225, 4: 0.88, 5: 0.8175, 6: 0.68437, 7: 0.705, 8: 0.9125, 'macro': 0.79708, 'micro': 0.64033, 'ovr': 0.78965, 'ovo': 0.78965}
MIX:      {0: 0.7075, 1: 0.965, 2: 0.455, 3: 0.94625, 4: 0.86375, 5: 0.87125, 6: 0.79125, 7: 0.815, 8: 0.91125, 'macro': 0.8209, 'micro': 0.61645, 'ovr': 0.81403, 'ovo': 0.81403}
