*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76938, 1: 0.96063, 2: 0.40375, 3: 0.795, 4: 0.50625, 5: 0.63187, 6: 0.82, 7: 0.83625, 8: 0.77, 'macro': 0.72201, 'micro': 0.58889, 'ovr': 0.72146, 'ovo': 0.72146}
Transfer: {0: 0.6, 1: 0.9325, 2: 0.77, 3: 0.91063, 4: 0.40313, 5: 0.77625, 6: 0.5475, 7: 0.565, 8: 0.85938, 'macro': 0.70729, 'micro': 0.57844, 'ovr': 0.70715, 'ovo': 0.70715}
SER:      {0: 0.76938, 1: 0.96063, 2: 0.40375, 3: 0.795, 4: 0.50625, 5: 0.63187, 6: 0.82, 7: 0.83625, 8: 0.77, 'macro': 0.72201, 'micro': 0.58889, 'ovr': 0.72146, 'ovo': 0.72146}
STRUT:    {0: 0.70875, 1: 0.9675, 2: 0.715, 3: 0.96375, 4: 0.87125, 5: 0.7675, 6: 0.78, 7: 0.6925, 8: 0.7475, 'macro': 0.80924, 'micro': 0.60802, 'ovr': 0.80153, 'ovo': 0.80153}
MIX:      {0: 0.77625, 1: 0.9775, 2: 0.50125, 3: 0.9775, 4: 0.71, 5: 0.795, 6: 0.83125, 7: 0.86125, 8: 0.815, 'macro': 0.81354, 'micro': 0.60667, 'ovr': 0.805, 'ovo': 0.805}
