*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72062, 1: 0.95875, 2: 0.56312, 3: 0.80125, 4: 0.80687, 5: 0.69688, 6: 0.87438, 7: 0.65875, 8: 0.67938, 'macro': 0.75167, 'micro': 0.61977, 'ovr': 0.75111, 'ovo': 0.75111}
Transfer: {0: 0.67063, 1: 0.91875, 2: 0.5775, 3: 0.93375, 4: 0.71375, 5: 0.6275, 6: 0.52875, 7: 0.67563, 8: 0.86812, 'macro': 0.72486, 'micro': 0.57485, 'ovr': 0.72382, 'ovo': 0.72382}
SER:      {0: 0.72062, 1: 0.95875, 2: 0.56312, 3: 0.80125, 4: 0.80687, 5: 0.69688, 6: 0.87438, 7: 0.65875, 8: 0.67938, 'macro': 0.75167, 'micro': 0.61977, 'ovr': 0.75111, 'ovo': 0.75111}
STRUT:    {0: 0.48875, 1: 0.9225, 2: 0.57625, 3: 0.94625, 4: 0.83125, 5: 0.87, 6: 0.92, 7: 0.67125, 8: 0.675, 'macro': 0.77424, 'micro': 0.59909, 'ovr': 0.76681, 'ovo': 0.76681}
MIX:      {0: 0.7575, 1: 0.95625, 2: 0.58875, 3: 0.97875, 4: 0.85625, 5: 0.80375, 6: 0.90875, 7: 0.7025, 8: 0.765, 'macro': 0.8209, 'micro': 0.62588, 'ovr': 0.81306, 'ovo': 0.81306}
