*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75062, 1: 0.935, 2: 0.48938, 3: 0.52875, 4: 0.79125, 5: 0.68437, 6: 0.7525, 7: 0.84375, 8: 0.69563, 'macro': 0.71965, 'micro': 0.58441, 'ovr': 0.71903, 'ovo': 0.71903}
Transfer: {0: 0.73938, 1: 0.96062, 2: 0.72062, 3: 0.95937, 4: 0.89438, 5: 0.93, 6: 0.75188, 7: 0.80625, 8: 0.9825, 'macro': 0.86118, 'micro': 0.71081, 'ovr': 0.86056, 'ovo': 0.86056}
SER:      {0: 0.75062, 1: 0.935, 2: 0.48938, 3: 0.52875, 4: 0.79125, 5: 0.68437, 6: 0.7525, 7: 0.84375, 8: 0.69563, 'macro': 0.71965, 'micro': 0.58441, 'ovr': 0.71903, 'ovo': 0.71903}
STRUT:    {0: 0.87, 1: 0.94875, 2: 0.64875, 3: 0.94375, 4: 0.92, 5: 0.865, 6: 0.72375, 7: 0.8825, 8: 0.92875, 'macro': 0.86715, 'micro': 0.67159, 'ovr': 0.85903, 'ovo': 0.85903}
MIX:      {0: 0.80375, 1: 0.95, 2: 0.58875, 3: 0.96, 4: 0.92125, 5: 0.82125, 6: 0.7225, 7: 0.9125, 8: 0.92125, 'macro': 0.85125, 'micro': 0.64702, 'ovr': 0.84458, 'ovo': 0.84458}
