*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62687, 1: 0.9075, 2: 0.64312, 3: 0.55812, 4: 0.62938, 5: 0.65625, 6: 0.74125, 7: 0.63312, 8: 0.55312, 'macro': 0.66097, 'micro': 0.57188, 'ovr': 0.66097, 'ovo': 0.66097}
Transfer: {0: 0.59375, 1: 0.9175, 2: 0.5575, 3: 0.79188, 4: 0.76813, 5: 0.45875, 6: 0.71687, 7: 0.52438, 8: 0.71, 'macro': 0.67118, 'micro': 0.55457, 'ovr': 0.67097, 'ovo': 0.67097}
SER:      {0: 0.62687, 1: 0.9075, 2: 0.64312, 3: 0.55812, 4: 0.62938, 5: 0.65625, 6: 0.74125, 7: 0.63312, 8: 0.55312, 'macro': 0.66097, 'micro': 0.57188, 'ovr': 0.66097, 'ovo': 0.66097}
STRUT:    {0: 0.5825, 1: 0.955, 2: 0.68125, 3: 0.86625, 4: 0.65625, 5: 0.86, 6: 0.67125, 7: 0.4725, 8: 0.875, 'macro': 0.74549, 'micro': 0.57046, 'ovr': 0.73556, 'ovo': 0.73556}
MIX:      {0: 0.61875, 1: 0.96125, 2: 0.66875, 3: 0.9125, 4: 0.6825, 5: 0.73625, 6: 0.72375, 7: 0.6075, 8: 0.865, 'macro': 0.76062, 'micro': 0.59824, 'ovr': 0.75292, 'ovo': 0.75292}
