*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81688, 1: 0.96437, 2: 0.8075, 3: 0.80188, 4: 0.89375, 5: 0.71188, 6: 0.83688, 7: 0.84313, 8: 0.87375, 'macro': 0.83931, 'micro': 0.69537, 'ovr': 0.83889, 'ovo': 0.83889}
Transfer: {0: 0.74375, 1: 0.94812, 2: 0.57188, 3: 0.87, 4: 0.69125, 5: 0.60938, 6: 0.86187, 7: 0.52313, 8: 0.69125, 'macro': 0.72382, 'micro': 0.56833, 'ovr': 0.7234, 'ovo': 0.7234}
SER:      {0: 0.81688, 1: 0.96437, 2: 0.8075, 3: 0.80188, 4: 0.89375, 5: 0.71188, 6: 0.83688, 7: 0.84313, 8: 0.87375, 'macro': 0.83931, 'micro': 0.69537, 'ovr': 0.83889, 'ovo': 0.83889}
STRUT:    {0: 0.56875, 1: 0.9325, 2: 0.42125, 3: 0.905, 4: 0.77625, 5: 0.475, 6: 0.84625, 7: 0.47, 8: 0.6875, 'macro': 0.68354, 'micro': 0.56389, 'ovr': 0.67583, 'ovo': 0.67583}
MIX:      {0: 0.78625, 1: 0.96625, 2: 0.79625, 3: 0.93, 4: 0.905, 5: 0.7, 6: 0.8575, 7: 0.76875, 8: 0.8475, 'macro': 0.84681, 'micro': 0.64134, 'ovr': 0.83972, 'ovo': 0.83972}
