*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6975, 1: 0.59, 2: 0.54, 3: 0.5475, 4: 0.92167, 5: 0.71667, 6: 0.68167, 'macro': 0.67155, 'micro': 0.59153, 'ovr': 0.67071, 'ovo': 0.67071}
Transfer: {0: 0.66583, 1: 0.7275, 2: 0.56417, 3: 0.83, 4: 0.91333, 5: 0.95167, 6: 0.59917, 'macro': 0.75119, 'micro': 0.59202, 'ovr': 0.75024, 'ovo': 0.75024}
SER:      {0: 0.6975, 1: 0.59, 2: 0.54, 3: 0.5475, 4: 0.92167, 5: 0.71667, 6: 0.68167, 'macro': 0.67155, 'micro': 0.59153, 'ovr': 0.67071, 'ovo': 0.67071}
STRUT:    {0: 0.61333, 1: 0.575, 2: 0.71833, 3: 0.91167, 4: 0.95667, 5: 0.995, 6: 0.81667, 'macro': 0.8081, 'micro': 0.60388, 'ovr': 0.7981, 'ovo': 0.7981}
MIX:      {0: 0.695, 1: 0.60333, 2: 0.72333, 3: 0.875, 4: 0.96167, 5: 0.97, 6: 0.79667, 'macro': 0.81655, 'micro': 0.65412, 'ovr': 0.80357, 'ovo': 0.80357}
