*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59917, 1: 0.6, 2: 0.32667, 3: 0.79667, 4: 0.90167, 5: 0.92667, 6: 0.78417, 'macro': 0.70667, 'micro': 0.60184, 'ovr': 0.705, 'ovo': 0.705}
Transfer: {0: 0.55417, 1: 0.49167, 2: 0.54417, 3: 0.66667, 4: 0.94333, 5: 0.8525, 6: 0.7525, 'macro': 0.68738, 'micro': 0.61185, 'ovr': 0.68643, 'ovo': 0.68643}
SER:      {0: 0.59917, 1: 0.6, 2: 0.32667, 3: 0.79667, 4: 0.90167, 5: 0.92667, 6: 0.78417, 'macro': 0.70667, 'micro': 0.60184, 'ovr': 0.705, 'ovo': 0.705}
STRUT:    {0: 0.535, 1: 0.49, 2: 0.65167, 3: 0.65333, 4: 0.945, 5: 0.87333, 6: 0.80667, 'macro': 0.72036, 'micro': 0.60731, 'ovr': 0.70786, 'ovo': 0.70786}
MIX:      {0: 0.57833, 1: 0.56333, 2: 0.475, 3: 0.70833, 4: 0.94333, 5: 0.935, 6: 0.85, 'macro': 0.73298, 'micro': 0.63905, 'ovr': 0.7219, 'ovo': 0.7219}
