*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.55667, 1: 0.69167, 2: 0.3975, 3: 0.80417, 4: 0.85583, 5: 0.80833, 6: 0.74583, 'macro': 0.69512, 'micro': 0.60575, 'ovr': 0.69429, 'ovo': 0.69429}
Transfer: {0: 0.6025, 1: 0.73833, 2: 0.66083, 3: 0.865, 4: 0.895, 5: 0.60167, 6: 0.64583, 'macro': 0.71655, 'micro': 0.60301, 'ovr': 0.7156, 'ovo': 0.7156}
SER:      {0: 0.55667, 1: 0.69167, 2: 0.3975, 3: 0.80417, 4: 0.85583, 5: 0.80833, 6: 0.74583, 'macro': 0.69512, 'micro': 0.60575, 'ovr': 0.69429, 'ovo': 0.69429}
STRUT:    {0: 0.64167, 1: 0.625, 2: 0.88, 3: 0.82167, 4: 0.94, 5: 0.73167, 6: 0.78167, 'macro': 0.78726, 'micro': 0.60483, 'ovr': 0.77452, 'ovo': 0.77452}
MIX:      {0: 0.56833, 1: 0.69833, 2: 0.77667, 3: 0.83, 4: 0.92833, 5: 0.83167, 6: 0.79167, 'macro': 0.78667, 'micro': 0.63636, 'ovr': 0.775, 'ovo': 0.775}
