*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68583, 1: 0.57667, 2: 0.42417, 3: 0.77, 4: 0.84167, 5: 0.63917, 6: 0.73833, 'macro': 0.66857, 'micro': 0.56549, 'ovr': 0.66798, 'ovo': 0.66798}
Transfer: {0: 0.72917, 1: 0.69083, 2: 0.66, 3: 0.92917, 4: 0.97583, 5: 0.70333, 6: 0.73333, 'macro': 0.77536, 'micro': 0.60282, 'ovr': 0.77452, 'ovo': 0.77452}
SER:      {0: 0.68583, 1: 0.57667, 2: 0.42417, 3: 0.77, 4: 0.84167, 5: 0.63917, 6: 0.73833, 'macro': 0.66857, 'micro': 0.56549, 'ovr': 0.66798, 'ovo': 0.66798}
STRUT:    {0: 0.66, 1: 0.57333, 2: 0.785, 3: 0.95, 4: 0.82667, 5: 0.935, 6: 0.87167, 'macro': 0.81274, 'micro': 0.6034, 'ovr': 0.80024, 'ovo': 0.80024}
MIX:      {0: 0.69, 1: 0.6, 2: 0.65833, 3: 0.96667, 4: 0.87833, 5: 0.905, 6: 0.85, 'macro': 0.80464, 'micro': 0.61997, 'ovr': 0.79262, 'ovo': 0.79262}
