*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6675, 1: 0.60167, 2: 0.54583, 3: 0.6925, 4: 0.88333, 5: 0.49917, 6: 0.635, 'macro': 0.64726, 'micro': 0.56563, 'ovr': 0.64643, 'ovo': 0.64643}
Transfer: {0: 0.80167, 1: 0.43, 2: 0.5325, 3: 0.74333, 4: 0.87167, 5: 0.50833, 6: 0.82167, 'macro': 0.67357, 'micro': 0.58473, 'ovr': 0.67274, 'ovo': 0.67274}
SER:      {0: 0.6675, 1: 0.60167, 2: 0.54583, 3: 0.6925, 4: 0.88333, 5: 0.49917, 6: 0.635, 'macro': 0.64726, 'micro': 0.56563, 'ovr': 0.64643, 'ovo': 0.64643}
STRUT:    {0: 0.63667, 1: 0.69, 2: 0.74167, 3: 0.86, 4: 0.90833, 5: 0.92, 6: 0.85667, 'macro': 0.81274, 'micro': 0.60272, 'ovr': 0.8019, 'ovo': 0.8019}
MIX:      {0: 0.67333, 1: 0.61, 2: 0.64167, 3: 0.79333, 4: 0.94833, 5: 0.69833, 6: 0.79, 'macro': 0.74881, 'micro': 0.6115, 'ovr': 0.73643, 'ovo': 0.73643}
