*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75333, 1: 0.56, 2: 0.46833, 3: 0.84417, 4: 0.94917, 5: 0.725, 6: 0.68833, 'macro': 0.71357, 'micro': 0.59308, 'ovr': 0.71262, 'ovo': 0.71262}
Transfer: {0: 0.745, 1: 0.46333, 2: 0.69333, 3: 0.95917, 4: 0.95833, 5: 0.94333, 6: 0.63333, 'macro': 0.77226, 'micro': 0.61561, 'ovr': 0.77083, 'ovo': 0.77083}
SER:      {0: 0.75333, 1: 0.56, 2: 0.46833, 3: 0.84417, 4: 0.94917, 5: 0.725, 6: 0.68833, 'macro': 0.71357, 'micro': 0.59308, 'ovr': 0.71262, 'ovo': 0.71262}
STRUT:    {0: 0.61833, 1: 0.57, 2: 0.66, 3: 0.83667, 4: 0.92833, 5: 0.775, 6: 0.73, 'macro': 0.74131, 'micro': 0.58779, 'ovr': 0.73119, 'ovo': 0.73119}
MIX:      {0: 0.75167, 1: 0.555, 2: 0.52833, 3: 0.85667, 4: 0.955, 5: 0.83333, 6: 0.74, 'macro': 0.75571, 'micro': 0.62629, 'ovr': 0.74571, 'ovo': 0.74571}
