*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61667, 1: 0.54583, 2: 0.68, 3: 0.73333, 4: 0.945, 5: 0.70833, 6: 0.60917, 'macro': 0.69298, 'micro': 0.58085, 'ovr': 0.69119, 'ovo': 0.69119}
Transfer: {0: 0.44333, 1: 0.58, 2: 0.65167, 3: 0.85083, 4: 0.88667, 5: 0.85417, 6: 0.73833, 'macro': 0.71607, 'micro': 0.60901, 'ovr': 0.715, 'ovo': 0.715}
SER:      {0: 0.61667, 1: 0.54583, 2: 0.68, 3: 0.73333, 4: 0.945, 5: 0.70833, 6: 0.60917, 'macro': 0.69298, 'micro': 0.58085, 'ovr': 0.69119, 'ovo': 0.69119}
STRUT:    {0: 0.71, 1: 0.61833, 2: 0.77833, 3: 0.8, 4: 0.77, 5: 0.89833, 6: 0.66, 'macro': 0.75893, 'micro': 0.57595, 'ovr': 0.74786, 'ovo': 0.74786}
MIX:      {0: 0.63833, 1: 0.53667, 2: 0.79333, 3: 0.87833, 4: 0.93167, 5: 0.83667, 6: 0.68333, 'macro': 0.76964, 'micro': 0.59167, 'ovr': 0.7569, 'ovo': 0.7569}
