*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79167, 1: 0.685, 2: 0.61417, 3: 0.67083, 4: 0.80667, 5: 0.7275, 6: 0.4625, 'macro': 0.6806, 'micro': 0.58027, 'ovr': 0.67976, 'ovo': 0.67976}
Transfer: {0: 0.67917, 1: 0.57667, 2: 0.4575, 3: 0.61167, 4: 0.78833, 5: 0.90417, 6: 0.67167, 'macro': 0.67095, 'micro': 0.58602, 'ovr': 0.66988, 'ovo': 0.66988}
SER:      {0: 0.79167, 1: 0.685, 2: 0.61417, 3: 0.67083, 4: 0.80667, 5: 0.7275, 6: 0.4625, 'macro': 0.6806, 'micro': 0.58027, 'ovr': 0.67976, 'ovo': 0.67976}
STRUT:    {0: 0.56167, 1: 0.575, 2: 0.76, 3: 0.67833, 4: 0.89667, 5: 0.835, 6: 0.755, 'macro': 0.73643, 'micro': 0.58776, 'ovr': 0.7231, 'ovo': 0.7231}
MIX:      {0: 0.78833, 1: 0.64833, 2: 0.72833, 3: 0.67, 4: 0.88333, 5: 0.91167, 6: 0.62167, 'macro': 0.765, 'micro': 0.61888, 'ovr': 0.75024, 'ovo': 0.75024}
