*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.685, 1: 0.59417, 2: 0.61583, 3: 0.80167, 4: 0.82667, 5: 0.77417, 6: 0.7075, 'macro': 0.71583, 'micro': 0.58854, 'ovr': 0.715, 'ovo': 0.715}
Transfer: {0: 0.6475, 1: 0.49417, 2: 0.83167, 3: 0.83083, 4: 0.905, 5: 0.415, 6: 0.585, 'macro': 0.67333, 'micro': 0.57828, 'ovr': 0.67274, 'ovo': 0.67274}
SER:      {0: 0.685, 1: 0.59417, 2: 0.61583, 3: 0.80167, 4: 0.82667, 5: 0.77417, 6: 0.7075, 'macro': 0.71583, 'micro': 0.58854, 'ovr': 0.715, 'ovo': 0.715}
STRUT:    {0: 0.63667, 1: 0.635, 2: 0.64667, 3: 0.89667, 4: 0.905, 5: 0.825, 6: 0.7, 'macro': 0.76095, 'micro': 0.6018, 'ovr': 0.74929, 'ovo': 0.74929}
MIX:      {0: 0.685, 1: 0.60833, 2: 0.67167, 3: 0.915, 4: 0.90667, 5: 0.895, 6: 0.70833, 'macro': 0.78143, 'micro': 0.6282, 'ovr': 0.77, 'ovo': 0.77}
