*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.70000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.70000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.87875, 1: 0.765, 2: 0.85625, 3: 0.7025, 4: 0.9, 'macro': 0.8225, 'micro': 0.63325, 'ovr': 0.8205, 'ovo': 0.8205}
Transfer: {0: 0.91875, 1: 0.94875, 2: 0.93125, 3: 0.8775, 4: 0.975, 'macro': 0.932, 'micro': 0.8012, 'ovr': 0.93025, 'ovo': 0.93025}
SER:      {0: 0.87875, 1: 0.765, 2: 0.85625, 3: 0.7025, 4: 0.9, 'macro': 0.8225, 'micro': 0.63325, 'ovr': 0.8205, 'ovo': 0.8205}
STRUT:    {0: 0.87, 1: 0.8825, 2: 0.9625, 3: 0.835, 4: 0.875, 'macro': 0.89525, 'micro': 0.7644, 'ovr': 0.885, 'ovo': 0.885}
MIX:      {0: 0.9025, 1: 0.8375, 2: 0.9325, 3: 0.8425, 4: 0.8875, 'macro': 0.89225, 'micro': 0.6956, 'ovr': 0.8805, 'ovo': 0.8805}
