*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.575, 1: 0.98625, 2: 0.91, 3: 0.54, 4: 0.81125, 'macro': 0.76525, 'micro': 0.60445, 'ovr': 0.7645, 'ovo': 0.7645}
Transfer: {0: 0.95, 1: 0.99, 2: 0.93375, 3: 0.77375, 4: 0.72375, 'macro': 0.87575, 'micro': 0.72995, 'ovr': 0.87425, 'ovo': 0.87425}
SER:      {0: 0.575, 1: 0.98625, 2: 0.91, 3: 0.54, 4: 0.81125, 'macro': 0.76525, 'micro': 0.60445, 'ovr': 0.7645, 'ovo': 0.7645}
STRUT:    {0: 0.9425, 1: 0.975, 2: 0.8625, 3: 0.845, 4: 0.845, 'macro': 0.90625, 'micro': 0.734, 'ovr': 0.894, 'ovo': 0.894}
MIX:      {0: 0.895, 1: 0.995, 2: 0.8775, 3: 0.7725, 4: 0.835, 'macro': 0.885, 'micro': 0.6979, 'ovr': 0.875, 'ovo': 0.875}
