*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.10000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}

*** AUROC ***
Source:   {0: 0.765, 1: 0.90125, 2: 0.7525, 3: 0.62875, 4: 0.70375, 'macro': 0.7515, 'micro': 0.6174, 'ovr': 0.75025, 'ovo': 0.75025}
Transfer: {0: 0.72375, 1: 0.89375, 2: 0.84375, 3: 0.83, 4: 0.8225, 'macro': 0.8245, 'micro': 0.684, 'ovr': 0.82275, 'ovo': 0.82275}
SER:      {0: 0.765, 1: 0.90125, 2: 0.7525, 3: 0.62875, 4: 0.70375, 'macro': 0.7515, 'micro': 0.6174, 'ovr': 0.75025, 'ovo': 0.75025}
STRUT:    {0: 0.655, 1: 0.9525, 2: 0.8025, 3: 0.46, 4: 0.8925, 'macro': 0.763, 'micro': 0.6597, 'ovr': 0.7525, 'ovo': 0.7525}
MIX:      {0: 0.74, 1: 0.9375, 2: 0.7875, 3: 0.615, 4: 0.7625, 'macro': 0.779, 'micro': 0.646, 'ovr': 0.7685, 'ovo': 0.7685}
