*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.48875, 1: 0.93875, 2: 0.79125, 3: 0.83625, 4: 0.7375, 'macro': 0.7595, 'micro': 0.62525, 'ovr': 0.7585, 'ovo': 0.7585}
Transfer: {0: 0.865, 1: 0.98375, 2: 0.88375, 3: 0.89875, 4: 0.82625, 'macro': 0.892, 'micro': 0.71455, 'ovr': 0.8915, 'ovo': 0.8915}
SER:      {0: 0.48875, 1: 0.93875, 2: 0.79125, 3: 0.83625, 4: 0.7375, 'macro': 0.7595, 'micro': 0.62525, 'ovr': 0.7585, 'ovo': 0.7585}
STRUT:    {0: 0.4425, 1: 0.9675, 2: 0.815, 3: 0.8, 4: 0.9, 'macro': 0.799, 'micro': 0.692, 'ovr': 0.785, 'ovo': 0.785}
MIX:      {0: 0.51, 1: 0.975, 2: 0.815, 3: 0.8725, 4: 0.785, 'macro': 0.8045, 'micro': 0.6403, 'ovr': 0.7915, 'ovo': 0.7915}
