*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.805, 1: 0.92125, 2: 0.595, 3: 0.57375, 4: 0.82875, 'macro': 0.745, 'micro': 0.60145, 'ovr': 0.74475, 'ovo': 0.74475}
Transfer: {0: 0.8175, 1: 0.96625, 2: 0.73, 3: 0.7825, 4: 0.935, 'macro': 0.84875, 'micro': 0.69785, 'ovr': 0.84625, 'ovo': 0.84625}
SER:      {0: 0.805, 1: 0.92125, 2: 0.595, 3: 0.57375, 4: 0.82875, 'macro': 0.745, 'micro': 0.60145, 'ovr': 0.74475, 'ovo': 0.74475}
STRUT:    {0: 0.6125, 1: 0.8425, 2: 0.8425, 3: 0.6275, 4: 0.8775, 'macro': 0.774, 'micro': 0.6724, 'ovr': 0.7605, 'ovo': 0.7605}
MIX:      {0: 0.7575, 1: 0.92, 2: 0.75, 3: 0.6325, 4: 0.86, 'macro': 0.79775, 'micro': 0.6296, 'ovr': 0.784, 'ovo': 0.784}
