*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.20000', 1: '0.80000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7375, 1: 0.86875, 2: 0.845, 3: 0.705, 4: 0.8325, 'macro': 0.79875, 'micro': 0.6228, 'ovr': 0.79775, 'ovo': 0.79775}
Transfer: {0: 0.84125, 1: 0.8925, 2: 0.84875, 3: 0.83375, 4: 0.89625, 'macro': 0.865, 'micro': 0.69225, 'ovr': 0.8625, 'ovo': 0.8625}
SER:      {0: 0.7375, 1: 0.86875, 2: 0.845, 3: 0.705, 4: 0.8325, 'macro': 0.79875, 'micro': 0.6228, 'ovr': 0.79775, 'ovo': 0.79775}
STRUT:    {0: 0.68, 1: 0.885, 2: 0.865, 3: 0.83, 4: 0.89, 'macro': 0.84225, 'micro': 0.685, 'ovr': 0.83, 'ovo': 0.83}
MIX:      {0: 0.735, 1: 0.895, 2: 0.895, 3: 0.8025, 4: 0.855, 'macro': 0.84575, 'micro': 0.6519, 'ovr': 0.8365, 'ovo': 0.8365}
