*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8725, 1: 0.7925, 2: 0.90125, 3: 0.67875, 4: 0.85375, 'macro': 0.821, 'micro': 0.6527, 'ovr': 0.81975, 'ovo': 0.81975}
Transfer: {0: 0.97875, 1: 0.9825, 2: 0.93, 3: 0.87875, 4: 0.9125, 'macro': 0.93875, 'micro': 0.81175, 'ovr': 0.9365, 'ovo': 0.9365}
SER:      {0: 0.8725, 1: 0.7925, 2: 0.90125, 3: 0.67875, 4: 0.85375, 'macro': 0.821, 'micro': 0.6527, 'ovr': 0.81975, 'ovo': 0.81975}
STRUT:    {0: 0.9275, 1: 0.96, 2: 0.915, 3: 0.7625, 4: 0.91, 'macro': 0.905, 'micro': 0.7352, 'ovr': 0.895, 'ovo': 0.895}
MIX:      {0: 0.9975, 1: 0.935, 2: 0.91, 3: 0.72, 4: 0.8725, 'macro': 0.89725, 'micro': 0.7072, 'ovr': 0.887, 'ovo': 0.887}
