*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7575, 1: 0.9125, 2: 0.6625, 3: 0.63, 4: 0.8025, 'macro': 0.7545, 'micro': 0.6074, 'ovr': 0.753, 'ovo': 0.753}
Transfer: {0: 0.80625, 1: 0.99375, 2: 0.76875, 3: 0.87875, 4: 0.94875, 'macro': 0.88, 'micro': 0.72065, 'ovr': 0.87925, 'ovo': 0.87925}
SER:      {0: 0.7575, 1: 0.9125, 2: 0.6625, 3: 0.63, 4: 0.8025, 'macro': 0.7545, 'micro': 0.6074, 'ovr': 0.753, 'ovo': 0.753}
STRUT:    {0: 0.9025, 1: 0.93, 2: 0.875, 3: 0.8775, 4: 0.825, 'macro': 0.89075, 'micro': 0.756, 'ovr': 0.882, 'ovo': 0.882}
MIX:      {0: 0.8925, 1: 0.95, 2: 0.8325, 3: 0.835, 4: 0.8025, 'macro': 0.871, 'micro': 0.6796, 'ovr': 0.8625, 'ovo': 0.8625}
