*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.20000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.72625, 1: 0.845, 2: 0.9, 3: 0.6275, 4: 0.79875, 'macro': 0.7805, 'micro': 0.61895, 'ovr': 0.7795, 'ovo': 0.7795}
Transfer: {0: 0.745, 1: 0.8975, 2: 0.75, 3: 0.755, 4: 0.7975, 'macro': 0.7905, 'micro': 0.66935, 'ovr': 0.789, 'ovo': 0.789}
SER:      {0: 0.72625, 1: 0.845, 2: 0.9, 3: 0.6275, 4: 0.79875, 'macro': 0.7805, 'micro': 0.61895, 'ovr': 0.7795, 'ovo': 0.7795}
STRUT:    {0: 0.815, 1: 0.9375, 2: 0.775, 3: 0.89, 4: 0.81, 'macro': 0.857, 'micro': 0.7128, 'ovr': 0.8455, 'ovo': 0.8455}
MIX:      {0: 0.7875, 1: 0.9125, 2: 0.855, 3: 0.7975, 4: 0.7925, 'macro': 0.841, 'micro': 0.6684, 'ovr': 0.829, 'ovo': 0.829}
