*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.61625, 1: 0.89125, 2: 0.9425, 3: 0.60875, 4: 0.9225, 'macro': 0.79725, 'micro': 0.60365, 'ovr': 0.79625, 'ovo': 0.79625}
Transfer: {0: 0.8475, 1: 0.98875, 2: 0.90625, 3: 0.8075, 4: 0.92125, 'macro': 0.89725, 'micro': 0.70145, 'ovr': 0.89425, 'ovo': 0.89425}
SER:      {0: 0.61625, 1: 0.89125, 2: 0.9425, 3: 0.60875, 4: 0.9225, 'macro': 0.79725, 'micro': 0.60365, 'ovr': 0.79625, 'ovo': 0.79625}
STRUT:    {0: 0.845, 1: 0.8425, 2: 0.8075, 3: 0.6275, 4: 0.96, 'macro': 0.82875, 'micro': 0.7186, 'ovr': 0.8165, 'ovo': 0.8165}
MIX:      {0: 0.795, 1: 0.9025, 2: 0.905, 3: 0.6725, 4: 0.96, 'macro': 0.858, 'micro': 0.672, 'ovr': 0.847, 'ovo': 0.847}
