*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.50000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.30000', 2: '0.90000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.775, 1: 0.89, 2: 0.835, 3: 0.84625, 4: 0.90375, 'macro': 0.85125, 'micro': 0.6347, 'ovr': 0.85, 'ovo': 0.85}
Transfer: {0: 0.81, 1: 0.89, 2: 0.79375, 3: 0.8175, 4: 0.87375, 'macro': 0.83775, 'micro': 0.6718, 'ovr': 0.837, 'ovo': 0.837}
SER:      {0: 0.775, 1: 0.89, 2: 0.835, 3: 0.84625, 4: 0.90375, 'macro': 0.85125, 'micro': 0.6347, 'ovr': 0.85, 'ovo': 0.85}
STRUT:    {0: 0.8275, 1: 0.84, 2: 0.8875, 3: 0.7725, 4: 0.905, 'macro': 0.85775, 'micro': 0.6953, 'ovr': 0.8465, 'ovo': 0.8465}
MIX:      {0: 0.845, 1: 0.8775, 2: 0.8825, 3: 0.8225, 4: 0.9075, 'macro': 0.8785, 'micro': 0.6404, 'ovr': 0.867, 'ovo': 0.867}
