*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.605, 1: 0.72625, 2: 0.9175, 3: 0.50875, 4: 0.82375, 'macro': 0.71675, 'micro': 0.59965, 'ovr': 0.71625, 'ovo': 0.71625}
Transfer: {0: 0.99875, 1: 0.9475, 2: 0.88375, 3: 0.87875, 4: 0.89, 'macro': 0.9205, 'micro': 0.80575, 'ovr': 0.91975, 'ovo': 0.91975}
SER:      {0: 0.605, 1: 0.72625, 2: 0.9175, 3: 0.50875, 4: 0.82375, 'macro': 0.71675, 'micro': 0.59965, 'ovr': 0.71625, 'ovo': 0.71625}
STRUT:    {0: 0.94, 1: 0.985, 2: 0.8825, 3: 0.66, 4: 0.935, 'macro': 0.893, 'micro': 0.7281, 'ovr': 0.8805, 'ovo': 0.8805}
MIX:      {0: 0.915, 1: 0.9525, 2: 0.89, 3: 0.6375, 4: 0.875, 'macro': 0.8685, 'micro': 0.6916, 'ovr': 0.854, 'ovo': 0.854}
