*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.54125, 1: 0.85125, 2: 0.7, 3: 0.5325, 4: 0.6825, 'macro': 0.6625, 'micro': 0.5862, 'ovr': 0.6615, 'ovo': 0.6615}
Transfer: {0: 0.77125, 1: 0.8925, 2: 0.83875, 3: 0.83875, 4: 0.78375, 'macro': 0.82625, 'micro': 0.6823, 'ovr': 0.825, 'ovo': 0.825}
SER:      {0: 0.54125, 1: 0.85125, 2: 0.7, 3: 0.5325, 4: 0.6825, 'macro': 0.6625, 'micro': 0.5862, 'ovr': 0.6615, 'ovo': 0.6615}
STRUT:    {0: 0.6125, 1: 0.9875, 2: 0.8, 3: 0.7, 4: 0.8525, 'macro': 0.801, 'micro': 0.6418, 'ovr': 0.7905, 'ovo': 0.7905}
MIX:      {0: 0.5875, 1: 0.955, 2: 0.77, 3: 0.6025, 4: 0.735, 'macro': 0.74225, 'micro': 0.617, 'ovr': 0.73, 'ovo': 0.73}
