*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '0.90000', 2: '1.00000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.4875, 1: 0.85875, 2: 0.96, 3: 0.64875, 4: 0.8125, 'macro': 0.75475, 'micro': 0.60115, 'ovr': 0.7535, 'ovo': 0.7535}
Transfer: {0: 0.91125, 1: 0.94875, 2: 0.84875, 3: 0.85125, 4: 0.89125, 'macro': 0.89175, 'micro': 0.762, 'ovr': 0.89025, 'ovo': 0.89025}
SER:      {0: 0.4875, 1: 0.85875, 2: 0.96, 3: 0.64875, 4: 0.8125, 'macro': 0.75475, 'micro': 0.60115, 'ovr': 0.7535, 'ovo': 0.7535}
STRUT:    {0: 0.9125, 1: 0.915, 2: 0.96, 3: 0.7475, 4: 0.9225, 'macro': 0.90075, 'micro': 0.7739, 'ovr': 0.8915, 'ovo': 0.8915}
MIX:      {0: 0.835, 1: 0.9225, 2: 0.985, 3: 0.74, 4: 0.8325, 'macro': 0.875, 'micro': 0.6673, 'ovr': 0.863, 'ovo': 0.863}
