*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8275, 1: 0.89, 2: 0.80625, 3: 0.54875, 4: 0.83125, 'macro': 0.78375, 'micro': 0.62895, 'ovr': 0.78075, 'ovo': 0.78075}
Transfer: {0: 0.80125, 1: 0.94625, 2: 0.76875, 3: 0.6675, 4: 0.87125, 'macro': 0.81225, 'micro': 0.6947, 'ovr': 0.811, 'ovo': 0.811}
SER:      {0: 0.8275, 1: 0.89, 2: 0.80625, 3: 0.54875, 4: 0.83125, 'macro': 0.78375, 'micro': 0.62895, 'ovr': 0.78075, 'ovo': 0.78075}
STRUT:    {0: 0.725, 1: 0.945, 2: 0.8, 3: 0.67, 4: 0.8125, 'macro': 0.80475, 'micro': 0.7167, 'ovr': 0.7905, 'ovo': 0.7905}
MIX:      {0: 0.8, 1: 0.94, 2: 0.805, 3: 0.595, 4: 0.8325, 'macro': 0.81, 'micro': 0.6564, 'ovr': 0.7945, 'ovo': 0.7945}
