*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.74625, 1: 0.4825, 2: 0.755, 3: 0.795, 4: 0.83625, 'macro': 0.7235, 'micro': 0.583, 'ovr': 0.723, 'ovo': 0.723}
Transfer: {0: 0.9325, 1: 0.98125, 2: 0.7125, 3: 0.695, 4: 0.94, 'macro': 0.8525, 'micro': 0.72415, 'ovr': 0.85225, 'ovo': 0.85225}
SER:      {0: 0.74625, 1: 0.4825, 2: 0.755, 3: 0.795, 4: 0.83625, 'macro': 0.7235, 'micro': 0.583, 'ovr': 0.723, 'ovo': 0.723}
STRUT:    {0: 0.795, 1: 0.8875, 2: 0.7625, 3: 0.7475, 4: 0.8675, 'macro': 0.825, 'micro': 0.6732, 'ovr': 0.812, 'ovo': 0.812}
MIX:      {0: 0.8025, 1: 0.8125, 2: 0.765, 3: 0.8025, 4: 0.8375, 'macro': 0.8185, 'micro': 0.6237, 'ovr': 0.804, 'ovo': 0.804}
