*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}

*** AUROC ***
Source:   {0: 0.685, 1: 0.84125, 2: 0.8675, 3: 0.75625, 4: 0.64625, 'macro': 0.76, 'micro': 0.61415, 'ovr': 0.75925, 'ovo': 0.75925}
Transfer: {0: 0.945, 1: 0.95, 2: 0.86, 3: 0.935, 4: 0.80375, 'macro': 0.901, 'micro': 0.7899, 'ovr': 0.89875, 'ovo': 0.89875}
SER:      {0: 0.685, 1: 0.84125, 2: 0.8675, 3: 0.75625, 4: 0.64625, 'macro': 0.76, 'micro': 0.61415, 'ovr': 0.75925, 'ovo': 0.75925}
STRUT:    {0: 0.8475, 1: 0.985, 2: 0.9075, 3: 0.79, 4: 0.755, 'macro': 0.87075, 'micro': 0.7267, 'ovr': 0.857, 'ovo': 0.857}
MIX:      {0: 0.87, 1: 0.96, 2: 0.8975, 3: 0.8025, 4: 0.6825, 'macro': 0.85725, 'micro': 0.6944, 'ovr': 0.8425, 'ovo': 0.8425}
