*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '1.00000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.6875, 1: 0.8, 2: 0.7925, 3: 0.59125, 4: 0.82, 'macro': 0.7385, 'micro': 0.5999, 'ovr': 0.73825, 'ovo': 0.73825}
Transfer: {0: 0.80625, 1: 0.99625, 2: 0.86625, 3: 0.7625, 4: 0.82, 'macro': 0.85125, 'micro': 0.676, 'ovr': 0.85025, 'ovo': 0.85025}
SER:      {0: 0.6875, 1: 0.8, 2: 0.7925, 3: 0.59125, 4: 0.82, 'macro': 0.7385, 'micro': 0.5999, 'ovr': 0.73825, 'ovo': 0.73825}
STRUT:    {0: 0.69, 1: 0.89, 2: 0.825, 3: 0.925, 4: 0.785, 'macro': 0.837, 'micro': 0.6623, 'ovr': 0.823, 'ovo': 0.823}
MIX:      {0: 0.71, 1: 0.895, 2: 0.84, 3: 0.7775, 4: 0.805, 'macro': 0.82225, 'micro': 0.6194, 'ovr': 0.8055, 'ovo': 0.8055}
