*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.875, 1: 0.86125, 2: 0.82125, 3: 0.53125, 4: 0.88625, 'macro': 0.79625, 'micro': 0.62555, 'ovr': 0.795, 'ovo': 0.795}
Transfer: {0: 0.83375, 1: 0.925, 2: 0.6925, 3: 0.78, 4: 0.94875, 'macro': 0.8375, 'micro': 0.69245, 'ovr': 0.836, 'ovo': 0.836}
SER:      {0: 0.875, 1: 0.86125, 2: 0.82125, 3: 0.53125, 4: 0.88625, 'macro': 0.79625, 'micro': 0.62555, 'ovr': 0.795, 'ovo': 0.795}
STRUT:    {0: 0.615, 1: 0.8175, 2: 0.685, 3: 0.585, 4: 0.9125, 'macro': 0.74, 'micro': 0.6564, 'ovr': 0.723, 'ovo': 0.723}
MIX:      {0: 0.7875, 1: 0.8825, 2: 0.7575, 3: 0.54, 4: 0.8825, 'macro': 0.78125, 'micro': 0.6339, 'ovr': 0.77, 'ovo': 0.77}
