*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.685, 1: 0.85875, 2: 0.855, 3: 0.76875, 4: 0.93125, 'macro': 0.82, 'micro': 0.63135, 'ovr': 0.81975, 'ovo': 0.81975}
Transfer: {0: 0.80625, 1: 0.9125, 2: 0.775, 3: 0.69125, 4: 0.8875, 'macro': 0.81825, 'micro': 0.7032, 'ovr': 0.8145, 'ovo': 0.8145}
SER:      {0: 0.685, 1: 0.85875, 2: 0.855, 3: 0.76875, 4: 0.93125, 'macro': 0.82, 'micro': 0.63135, 'ovr': 0.81975, 'ovo': 0.81975}
STRUT:    {0: 0.77, 1: 0.955, 2: 0.7475, 3: 0.6175, 4: 0.7925, 'macro': 0.79425, 'micro': 0.6821, 'ovr': 0.7765, 'ovo': 0.7765}
MIX:      {0: 0.775, 1: 0.9425, 2: 0.805, 3: 0.725, 4: 0.9075, 'macro': 0.8445, 'micro': 0.6609, 'ovr': 0.831, 'ovo': 0.831}
