*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.8125, 1: 0.87625, 2: 0.8625, 3: 0.84625, 4: 0.76625, 'macro': 0.8335, 'micro': 0.64515, 'ovr': 0.83275, 'ovo': 0.83275}
Transfer: {0: 0.8675, 1: 0.915, 2: 0.7525, 3: 0.72125, 4: 0.83125, 'macro': 0.81975, 'micro': 0.6255, 'ovr': 0.8175, 'ovo': 0.8175}
SER:      {0: 0.8125, 1: 0.87625, 2: 0.8625, 3: 0.84625, 4: 0.76625, 'macro': 0.8335, 'micro': 0.64515, 'ovr': 0.83275, 'ovo': 0.83275}
STRUT:    {0: 0.7875, 1: 0.9625, 2: 0.8875, 3: 0.6475, 4: 0.785, 'macro': 0.83025, 'micro': 0.7065, 'ovr': 0.814, 'ovo': 0.814}
MIX:      {0: 0.895, 1: 0.965, 2: 0.875, 3: 0.8425, 4: 0.7575, 'macro': 0.88125, 'micro': 0.6686, 'ovr': 0.867, 'ovo': 0.867}
