*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.92375, 1: 0.8775, 2: 0.90125, 3: 0.66875, 4: 0.865, 'macro': 0.8485, 'micro': 0.6445, 'ovr': 0.84725, 'ovo': 0.84725}
Transfer: {0: 0.94625, 1: 0.96375, 2: 0.8325, 3: 0.87625, 4: 0.9525, 'macro': 0.916, 'micro': 0.7701, 'ovr': 0.91425, 'ovo': 0.91425}
SER:      {0: 0.92375, 1: 0.8775, 2: 0.90125, 3: 0.66875, 4: 0.865, 'macro': 0.8485, 'micro': 0.6445, 'ovr': 0.84725, 'ovo': 0.84725}
STRUT:    {0: 0.7, 1: 0.965, 2: 0.895, 3: 0.6875, 4: 0.9925, 'macro': 0.86, 'micro': 0.686, 'ovr': 0.848, 'ovo': 0.848}
MIX:      {0: 0.8975, 1: 0.9575, 2: 0.9025, 3: 0.75, 4: 0.9475, 'macro': 0.90325, 'micro': 0.6979, 'ovr': 0.891, 'ovo': 0.891}
