*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68625, 1: 0.95125, 2: 0.8725, 3: 0.725, 4: 0.63625, 'macro': 0.77625, 'micro': 0.6464, 'ovr': 0.77425, 'ovo': 0.77425}
Transfer: {0: 0.93625, 1: 0.9925, 2: 0.9875, 3: 0.90625, 4: 0.75, 'macro': 0.9165, 'micro': 0.7953, 'ovr': 0.9145, 'ovo': 0.9145}
SER:      {0: 0.68625, 1: 0.95125, 2: 0.8725, 3: 0.725, 4: 0.63625, 'macro': 0.77625, 'micro': 0.6464, 'ovr': 0.77425, 'ovo': 0.77425}
STRUT:    {0: 0.96, 1: 0.9875, 2: 0.95, 3: 0.94, 4: 0.805, 'macro': 0.9385, 'micro': 0.7663, 'ovr': 0.9285, 'ovo': 0.9285}
MIX:      {0: 0.915, 1: 0.9875, 2: 0.92, 3: 0.85, 4: 0.7025, 'macro': 0.888, 'micro': 0.712, 'ovr': 0.875, 'ovo': 0.875}
