*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.68875, 1: 0.81, 2: 0.93375, 3: 0.57625, 4: 0.84625, 'macro': 0.7725, 'micro': 0.6321, 'ovr': 0.771, 'ovo': 0.771}
Transfer: {0: 0.95375, 1: 0.96625, 2: 0.74625, 3: 0.885, 4: 0.91125, 'macro': 0.89625, 'micro': 0.7578, 'ovr': 0.8925, 'ovo': 0.8925}
SER:      {0: 0.68875, 1: 0.81, 2: 0.93375, 3: 0.57625, 4: 0.84625, 'macro': 0.7725, 'micro': 0.6321, 'ovr': 0.771, 'ovo': 0.771}
STRUT:    {0: 0.8475, 1: 0.925, 2: 0.8725, 3: 0.655, 4: 0.98, 'macro': 0.866, 'micro': 0.7559, 'ovr': 0.856, 'ovo': 0.856}
MIX:      {0: 0.8325, 1: 0.8975, 2: 0.9125, 3: 0.65, 4: 0.8725, 'macro': 0.845, 'micro': 0.6916, 'ovr': 0.833, 'ovo': 0.833}
