*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.81375, 1: 0.92875, 2: 0.93875, 3: 0.7175, 4: 0.81125, 'macro': 0.8425, 'micro': 0.6728, 'ovr': 0.842, 'ovo': 0.842}
Transfer: {0: 0.835, 1: 0.95, 2: 0.785, 3: 0.6575, 4: 0.9075, 'macro': 0.82925, 'micro': 0.6805, 'ovr': 0.827, 'ovo': 0.827}
SER:      {0: 0.81375, 1: 0.92875, 2: 0.93875, 3: 0.7175, 4: 0.81125, 'macro': 0.8425, 'micro': 0.6728, 'ovr': 0.842, 'ovo': 0.842}
STRUT:    {0: 0.8, 1: 0.88, 2: 0.7575, 3: 0.72, 4: 0.9075, 'macro': 0.8265, 'micro': 0.6915, 'ovr': 0.813, 'ovo': 0.813}
MIX:      {0: 0.8575, 1: 0.925, 2: 0.88, 3: 0.7725, 4: 0.895, 'macro': 0.87725, 'micro': 0.6736, 'ovr': 0.866, 'ovo': 0.866}
