*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.86125, 1: 0.86625, 2: 0.745, 3: 0.8775, 4: 0.83, 'macro': 0.83775, 'micro': 0.63855, 'ovr': 0.836, 'ovo': 0.836}
Transfer: {0: 0.83625, 1: 0.98875, 2: 0.85375, 3: 0.8125, 4: 0.9, 'macro': 0.87975, 'micro': 0.7522, 'ovr': 0.87825, 'ovo': 0.87825}
SER:      {0: 0.86125, 1: 0.86625, 2: 0.745, 3: 0.8775, 4: 0.83, 'macro': 0.83775, 'micro': 0.63855, 'ovr': 0.836, 'ovo': 0.836}
STRUT:    {0: 0.87, 1: 0.935, 2: 0.875, 3: 0.775, 4: 0.825, 'macro': 0.86675, 'micro': 0.7343, 'ovr': 0.856, 'ovo': 0.856}
MIX:      {0: 0.8925, 1: 0.9275, 2: 0.855, 3: 0.885, 4: 0.835, 'macro': 0.88975, 'micro': 0.6765, 'ovr': 0.879, 'ovo': 0.879}
