*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.745, 1: 0.95625, 2: 0.84125, 3: 0.635, 4: 0.74375, 'macro': 0.78675, 'micro': 0.6158, 'ovr': 0.78425, 'ovo': 0.78425}
Transfer: {0: 0.9, 1: 0.815, 2: 0.80125, 3: 0.8675, 4: 0.80875, 'macro': 0.84, 'micro': 0.6758, 'ovr': 0.8385, 'ovo': 0.8385}
SER:      {0: 0.745, 1: 0.95625, 2: 0.84125, 3: 0.635, 4: 0.74375, 'macro': 0.78675, 'micro': 0.6158, 'ovr': 0.78425, 'ovo': 0.78425}
STRUT:    {0: 0.465, 1: 0.985, 2: 0.8775, 3: 0.6125, 4: 0.84, 'macro': 0.76875, 'micro': 0.666, 'ovr': 0.756, 'ovo': 0.756}
MIX:      {0: 0.6225, 1: 0.9875, 2: 0.865, 3: 0.6525, 4: 0.775, 'macro': 0.79125, 'micro': 0.6502, 'ovr': 0.7805, 'ovo': 0.7805}
