*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82125, 1: 0.82187, 2: 0.50875, 3: 0.74125, 4: 0.56, 5: 0.66, 6: 0.7675, 7: 0.66, 8: 0.84062, 'macro': 0.70917, 'micro': 0.58392, 'ovr': 0.70903, 'ovo': 0.70903}
Transfer: {0: 0.795, 1: 0.96625, 2: 0.77437, 3: 0.97375, 4: 0.9, 5: 0.965, 6: 0.77687, 7: 0.72062, 8: 0.9675, 'macro': 0.87285, 'micro': 0.72254, 'ovr': 0.87104, 'ovo': 0.87104}
SER:      {0: 0.82125, 1: 0.82187, 2: 0.50875, 3: 0.74125, 4: 0.56, 5: 0.66, 6: 0.7675, 7: 0.66, 8: 0.84062, 'macro': 0.70917, 'micro': 0.58392, 'ovr': 0.70903, 'ovo': 0.70903}
STRUT:    {0: 0.8125, 1: 0.9375, 2: 0.7575, 3: 0.90875, 4: 0.81625, 5: 0.88375, 6: 0.66937, 7: 0.60375, 8: 0.83, 'macro': 0.80924, 'micro': 0.63533, 'ovr': 0.80215, 'ovo': 0.80215}
MIX:      {0: 0.85375, 1: 0.93125, 2: 0.5775, 3: 0.9325, 4: 0.80375, 5: 0.80125, 6: 0.75562, 7: 0.6175, 8: 0.89875, 'macro': 0.80451, 'micro': 0.61988, 'ovr': 0.79688, 'ovo': 0.79688}
