*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67437, 1: 0.8925, 2: 0.615, 3: 0.61688, 4: 0.61188, 5: 0.5725, 6: 0.89062, 7: 0.63625, 8: 0.59437, 'macro': 0.67833, 'micro': 0.56975, 'ovr': 0.67826, 'ovo': 0.67826}
Transfer: {0: 0.63188, 1: 0.91, 2: 0.57875, 3: 0.88, 4: 0.58562, 5: 0.67125, 6: 0.7275, 7: 0.59562, 8: 0.83125, 'macro': 0.71278, 'micro': 0.55958, 'ovr': 0.71243, 'ovo': 0.71243}
SER:      {0: 0.67437, 1: 0.8925, 2: 0.615, 3: 0.61688, 4: 0.61188, 5: 0.5725, 6: 0.89062, 7: 0.63625, 8: 0.59437, 'macro': 0.67833, 'micro': 0.56975, 'ovr': 0.67826, 'ovo': 0.67826}
STRUT:    {0: 0.65, 1: 0.9025, 2: 0.76125, 3: 0.9, 4: 0.69125, 5: 0.86125, 6: 0.66437, 7: 0.66375, 8: 0.90562, 'macro': 0.78368, 'micro': 0.59003, 'ovr': 0.77778, 'ovo': 0.77778}
MIX:      {0: 0.69, 1: 0.915, 2: 0.7, 3: 0.9275, 4: 0.66, 5: 0.66875, 6: 0.83625, 7: 0.67375, 8: 0.80875, 'macro': 0.77028, 'micro': 0.57644, 'ovr': 0.76444, 'ovo': 0.76444}
