*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72875, 1: 0.94688, 2: 0.605, 3: 0.74125, 4: 0.77625, 5: 0.64187, 6: 0.87437, 7: 0.7375, 8: 0.75187, 'macro': 0.75639, 'micro': 0.62971, 'ovr': 0.75597, 'ovo': 0.75597}
Transfer: {0: 0.54125, 1: 0.8825, 2: 0.6125, 3: 0.93563, 4: 0.35187, 5: 0.69438, 6: 0.56, 7: 0.49312, 8: 0.85813, 'macro': 0.65951, 'micro': 0.53762, 'ovr': 0.65882, 'ovo': 0.65882}
SER:      {0: 0.72875, 1: 0.94688, 2: 0.605, 3: 0.74125, 4: 0.77625, 5: 0.64187, 6: 0.87437, 7: 0.7375, 8: 0.75187, 'macro': 0.75639, 'micro': 0.62971, 'ovr': 0.75597, 'ovo': 0.75597}
STRUT:    {0: 0.6525, 1: 0.9075, 2: 0.775, 3: 0.90625, 4: 0.7425, 5: 0.6975, 6: 0.87375, 7: 0.49, 8: 0.89625, 'macro': 0.77924, 'micro': 0.61758, 'ovr': 0.77125, 'ovo': 0.77125}
MIX:      {0: 0.805, 1: 0.945, 2: 0.65375, 3: 0.9275, 4: 0.8375, 5: 0.7075, 6: 0.945, 7: 0.7, 8: 0.8825, 'macro': 0.83035, 'micro': 0.62569, 'ovr': 0.82264, 'ovo': 0.82264}
