*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73125, 1: 0.90813, 2: 0.47563, 3: 0.77312, 4: 0.56125, 5: 0.71062, 6: 0.82625, 7: 0.87062, 8: 0.84312, 'macro': 0.745, 'micro': 0.62533, 'ovr': 0.74444, 'ovo': 0.74444}
Transfer: {0: 0.52188, 1: 0.80625, 2: 0.69688, 3: 0.86375, 4: 0.32938, 5: 0.82125, 6: 0.61313, 7: 0.57625, 8: 0.82, 'macro': 0.67222, 'micro': 0.55578, 'ovr': 0.67208, 'ovo': 0.67208}
SER:      {0: 0.73125, 1: 0.90813, 2: 0.47563, 3: 0.77312, 4: 0.56125, 5: 0.71062, 6: 0.82625, 7: 0.87062, 8: 0.84312, 'macro': 0.745, 'micro': 0.62533, 'ovr': 0.74444, 'ovo': 0.74444}
STRUT:    {0: 0.60875, 1: 0.8825, 2: 0.59937, 3: 0.865, 4: 0.60875, 5: 0.6375, 6: 0.86125, 7: 0.5025, 8: 0.8825, 'macro': 0.72417, 'micro': 0.58542, 'ovr': 0.71646, 'ovo': 0.71646}
MIX:      {0: 0.72875, 1: 0.90125, 2: 0.495, 3: 0.90875, 4: 0.5825, 5: 0.7325, 6: 0.885, 7: 0.84875, 8: 0.915, 'macro': 0.78556, 'micro': 0.60657, 'ovr': 0.7775, 'ovo': 0.7775}
