*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63938, 1: 0.96437, 2: 0.7525, 3: 0.425, 4: 0.68438, 5: 0.66375, 6: 0.775, 7: 0.77375, 8: 0.62563, 'macro': 0.70063, 'micro': 0.59417, 'ovr': 0.70042, 'ovo': 0.70042}
Transfer: {0: 0.74938, 1: 0.90187, 2: 0.6725, 3: 0.95437, 4: 0.595, 5: 0.67, 6: 0.69625, 7: 0.71062, 8: 0.8725, 'macro': 0.75833, 'micro': 0.58808, 'ovr': 0.75806, 'ovo': 0.75806}
SER:      {0: 0.63938, 1: 0.96437, 2: 0.7525, 3: 0.425, 4: 0.68438, 5: 0.66375, 6: 0.775, 7: 0.77375, 8: 0.62563, 'macro': 0.70063, 'micro': 0.59417, 'ovr': 0.70042, 'ovo': 0.70042}
STRUT:    {0: 0.595, 1: 0.975, 2: 0.37375, 3: 0.9, 4: 0.7925, 5: 0.55375, 6: 0.8575, 7: 0.68375, 8: 0.89875, 'macro': 0.74472, 'micro': 0.59957, 'ovr': 0.73667, 'ovo': 0.73667}
MIX:      {0: 0.67375, 1: 0.98, 2: 0.68125, 3: 0.91125, 4: 0.7825, 5: 0.665, 6: 0.83125, 7: 0.81125, 8: 0.87875, 'macro': 0.81021, 'micro': 0.6137, 'ovr': 0.80167, 'ovo': 0.80167}
