*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.20000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.20000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76438, 1: 0.9875, 2: 0.915, 3: 0.92938, 4: 0.81562, 5: 0.8225, 6: 0.92688, 7: 0.88375, 8: 0.855, 'macro': 0.87875, 'micro': 0.71349, 'ovr': 0.87778, 'ovo': 0.87778}
Transfer: {0: 0.78625, 1: 0.86563, 2: 0.7125, 3: 0.90688, 4: 0.74312, 5: 0.47688, 6: 0.62, 7: 0.39062, 8: 0.61438, 'macro': 0.67972, 'micro': 0.54973, 'ovr': 0.67958, 'ovo': 0.67958}
SER:      {0: 0.76438, 1: 0.9875, 2: 0.915, 3: 0.92938, 4: 0.81562, 5: 0.8225, 6: 0.92688, 7: 0.88375, 8: 0.855, 'macro': 0.87875, 'micro': 0.71349, 'ovr': 0.87778, 'ovo': 0.87778}
STRUT:    {0: 0.60125, 1: 0.85875, 2: 0.56, 3: 0.92125, 4: 0.6625, 5: 0.76625, 6: 0.88625, 7: 0.46625, 8: 0.8625, 'macro': 0.73924, 'micro': 0.58535, 'ovr': 0.73167, 'ovo': 0.73167}
MIX:      {0: 0.75375, 1: 0.98, 2: 0.92625, 3: 0.9675, 4: 0.81625, 5: 0.82625, 6: 0.95, 7: 0.82375, 8: 0.91625, 'macro': 0.8909, 'micro': 0.65863, 'ovr': 0.88444, 'ovo': 0.88444}
