*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7825, 1: 0.9175, 2: 0.51687, 3: 0.60875, 4: 0.61438, 5: 0.68125, 6: 0.7725, 7: 0.90437, 8: 0.71313, 'macro': 0.7241, 'micro': 0.60096, 'ovr': 0.72347, 'ovo': 0.72347}
Transfer: {0: 0.895, 1: 0.975, 2: 0.7, 3: 0.97812, 4: 0.9375, 5: 0.94375, 6: 0.705, 7: 0.80875, 8: 0.96188, 'macro': 0.87931, 'micro': 0.73353, 'ovr': 0.87833, 'ovo': 0.87833}
SER:      {0: 0.7825, 1: 0.9175, 2: 0.51687, 3: 0.60875, 4: 0.61438, 5: 0.68125, 6: 0.7725, 7: 0.90437, 8: 0.71313, 'macro': 0.7241, 'micro': 0.60096, 'ovr': 0.72347, 'ovo': 0.72347}
STRUT:    {0: 0.75125, 1: 0.97, 2: 0.73375, 3: 0.98125, 4: 0.94, 5: 0.86, 6: 0.68437, 7: 0.77125, 8: 0.9775, 'macro': 0.85792, 'micro': 0.67627, 'ovr': 0.85215, 'ovo': 0.85215}
MIX:      {0: 0.785, 1: 0.965, 2: 0.62625, 3: 0.98125, 4: 0.9375, 5: 0.8075, 6: 0.75, 7: 0.90125, 8: 0.94375, 'macro': 0.86187, 'micro': 0.65458, 'ovr': 0.85528, 'ovo': 0.85528}
