*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.87125, 1: 0.90563, 2: 0.68812, 3: 0.59188, 4: 0.66875, 5: 0.695, 6: 0.76187, 7: 0.68437, 8: 0.63812, 'macro': 0.72312, 'micro': 0.59532, 'ovr': 0.72278, 'ovo': 0.72278}
Transfer: {0: 0.33625, 1: 0.92125, 2: 0.61813, 3: 0.91187, 4: 0.79, 5: 0.83313, 6: 0.76, 7: 0.735, 8: 0.71, 'macro': 0.73528, 'micro': 0.58551, 'ovr': 0.73507, 'ovo': 0.73507}
SER:      {0: 0.87125, 1: 0.90563, 2: 0.68812, 3: 0.59188, 4: 0.66875, 5: 0.695, 6: 0.76187, 7: 0.68437, 8: 0.63812, 'macro': 0.72312, 'micro': 0.59532, 'ovr': 0.72278, 'ovo': 0.72278}
STRUT:    {0: 0.725, 1: 0.9275, 2: 0.74125, 3: 0.93125, 4: 0.87875, 5: 0.84875, 6: 0.695, 7: 0.53875, 8: 0.81125, 'macro': 0.7966, 'micro': 0.62265, 'ovr': 0.78861, 'ovo': 0.78861}
MIX:      {0: 0.945, 1: 0.9375, 2: 0.72625, 3: 0.94375, 4: 0.86375, 5: 0.7775, 6: 0.73063, 7: 0.67125, 8: 0.78125, 'macro': 0.82715, 'micro': 0.61731, 'ovr': 0.81965, 'ovo': 0.81965}
