*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74187, 1: 0.83813, 2: 0.7525, 3: 0.61375, 4: 0.62625, 5: 0.575, 6: 0.91125, 7: 0.62187, 8: 0.89312, 'macro': 0.73104, 'micro': 0.6138, 'ovr': 0.73042, 'ovo': 0.73042}
Transfer: {0: 0.55687, 1: 0.94875, 2: 0.42438, 3: 0.8625, 4: 0.4925, 5: 0.41625, 6: 0.685, 7: 0.6525, 8: 0.82313, 'macro': 0.65174, 'micro': 0.5332, 'ovr': 0.65132, 'ovo': 0.65132}
SER:      {0: 0.74187, 1: 0.83813, 2: 0.7525, 3: 0.61375, 4: 0.62625, 5: 0.575, 6: 0.91125, 7: 0.62187, 8: 0.89312, 'macro': 0.73104, 'micro': 0.6138, 'ovr': 0.73042, 'ovo': 0.73042}
STRUT:    {0: 0.39, 1: 0.95375, 2: 0.625, 3: 0.84875, 4: 0.5025, 5: 0.6425, 6: 0.80625, 7: 0.6025, 8: 0.9325, 'macro': 0.70958, 'micro': 0.58437, 'ovr': 0.70042, 'ovo': 0.70042}
MIX:      {0: 0.69, 1: 0.9175, 2: 0.745, 3: 0.85, 4: 0.57375, 5: 0.6075, 6: 0.94875, 7: 0.6525, 8: 0.95375, 'macro': 0.77889, 'micro': 0.61568, 'ovr': 0.77097, 'ovo': 0.77097}
