*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.529, 1: 0.463, 2: 0.778, 3: 0.602, 4: 0.594, 5: 0.811, 'macro': 0.63067, 'micro': 0.55461, 'ovr': 0.6295, 'ovo': 0.6295}
Transfer: {0: 0.792, 1: 0.926, 2: 0.861, 3: 0.983, 4: 0.711, 5: 0.945, 'macro': 0.87033, 'micro': 0.65039, 'ovr': 0.86967, 'ovo': 0.86967}
SER:      {0: 0.529, 1: 0.463, 2: 0.778, 3: 0.602, 4: 0.594, 5: 0.811, 'macro': 0.63067, 'micro': 0.55461, 'ovr': 0.6295, 'ovo': 0.6295}
STRUT:    {0: 0.65, 1: 0.398, 2: 0.826, 3: 0.952, 4: 0.544, 5: 0.856, 'macro': 0.72, 'micro': 0.57083, 'ovr': 0.70433, 'ovo': 0.70433}
MIX:      {0: 0.56, 1: 0.36, 2: 0.798, 3: 0.94, 4: 0.584, 5: 0.862, 'macro': 0.69467, 'micro': 0.57394, 'ovr': 0.684, 'ovo': 0.684}
