*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.426, 1: 0.611, 2: 0.749, 3: 0.516, 4: 0.678, 5: 0.959, 'macro': 0.6585, 'micro': 0.57675, 'ovr': 0.6565, 'ovo': 0.6565}
Transfer: {0: 0.719, 1: 0.665, 2: 0.851, 3: 0.816, 4: 0.479, 5: 0.957, 'macro': 0.74983, 'micro': 0.62031, 'ovr': 0.74783, 'ovo': 0.74783}
SER:      {0: 0.426, 1: 0.611, 2: 0.749, 3: 0.516, 4: 0.678, 5: 0.959, 'macro': 0.6585, 'micro': 0.57675, 'ovr': 0.6565, 'ovo': 0.6565}
STRUT:    {0: 0.726, 1: 0.546, 2: 0.878, 3: 0.862, 4: 0.518, 5: 0.992, 'macro': 0.76467, 'micro': 0.59206, 'ovr': 0.75367, 'ovo': 0.75367}
MIX:      {0: 0.504, 1: 0.56, 2: 0.836, 3: 0.686, 4: 0.634, 5: 0.992, 'macro': 0.71217, 'micro': 0.58706, 'ovr': 0.702, 'ovo': 0.702}
