*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.40000'}

*** AUROC ***
Source:   {0: 0.363, 1: 0.729, 2: 0.789, 3: 0.513, 4: 0.597, 5: 0.911, 'macro': 0.65217, 'micro': 0.57258, 'ovr': 0.65033, 'ovo': 0.65033}
Transfer: {0: 0.723, 1: 0.763, 2: 0.842, 3: 0.817, 4: 0.808, 5: 0.985, 'macro': 0.82417, 'micro': 0.67178, 'ovr': 0.823, 'ovo': 0.823}
SER:      {0: 0.363, 1: 0.729, 2: 0.789, 3: 0.513, 4: 0.597, 5: 0.911, 'macro': 0.65217, 'micro': 0.57258, 'ovr': 0.65033, 'ovo': 0.65033}
STRUT:    {0: 0.828, 1: 0.726, 2: 0.834, 3: 0.792, 4: 0.808, 5: 0.994, 'macro': 0.84117, 'micro': 0.65006, 'ovr': 0.83033, 'ovo': 0.83033}
MIX:      {0: 0.496, 1: 0.886, 2: 0.822, 3: 0.676, 4: 0.694, 5: 0.99, 'macro': 0.77067, 'micro': 0.61322, 'ovr': 0.76067, 'ovo': 0.76067}
