*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.554, 1: 0.596, 2: 0.821, 3: 0.486, 4: 0.457, 5: 0.852, 'macro': 0.62867, 'micro': 0.54978, 'ovr': 0.62767, 'ovo': 0.62767}
Transfer: {0: 0.678, 1: 0.5, 2: 0.815, 3: 0.945, 4: 0.781, 5: 0.948, 'macro': 0.77933, 'micro': 0.60636, 'ovr': 0.77783, 'ovo': 0.77783}
SER:      {0: 0.554, 1: 0.596, 2: 0.821, 3: 0.486, 4: 0.457, 5: 0.852, 'macro': 0.62867, 'micro': 0.54978, 'ovr': 0.62767, 'ovo': 0.62767}
STRUT:    {0: 0.464, 1: 0.762, 2: 0.768, 3: 0.81, 4: 0.75, 5: 0.97, 'macro': 0.76483, 'micro': 0.61139, 'ovr': 0.754, 'ovo': 0.754}
MIX:      {0: 0.484, 1: 0.682, 2: 0.8, 3: 0.744, 4: 0.478, 5: 0.952, 'macro': 0.7045, 'micro': 0.56444, 'ovr': 0.69, 'ovo': 0.69}
