*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.524, 1: 0.682, 2: 0.757, 3: 0.654, 4: 0.488, 5: 0.621, 'macro': 0.621, 'micro': 0.54544, 'ovr': 0.621, 'ovo': 0.621}
Transfer: {0: 0.479, 1: 0.79, 2: 0.894, 3: 0.921, 4: 0.675, 5: 0.97, 'macro': 0.78967, 'micro': 0.6315, 'ovr': 0.78817, 'ovo': 0.78817}
SER:      {0: 0.524, 1: 0.682, 2: 0.757, 3: 0.654, 4: 0.488, 5: 0.621, 'macro': 0.621, 'micro': 0.54544, 'ovr': 0.621, 'ovo': 0.621}
STRUT:    {0: 0.768, 1: 0.516, 2: 0.902, 3: 0.812, 4: 0.76, 5: 0.9, 'macro': 0.79033, 'micro': 0.60478, 'ovr': 0.77633, 'ovo': 0.77633}
MIX:      {0: 0.582, 1: 0.678, 2: 0.848, 3: 0.762, 4: 0.6, 5: 0.882, 'macro': 0.7385, 'micro': 0.58511, 'ovr': 0.72533, 'ovo': 0.72533}
