*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.473, 1: 0.745, 2: 0.692, 3: 0.639, 4: 0.617, 5: 0.784, 'macro': 0.65933, 'micro': 0.57844, 'ovr': 0.65833, 'ovo': 0.65833}
Transfer: {0: 0.496, 1: 0.826, 2: 0.818, 3: 0.939, 4: 0.433, 5: 0.948, 'macro': 0.74517, 'micro': 0.60436, 'ovr': 0.74333, 'ovo': 0.74333}
SER:      {0: 0.473, 1: 0.745, 2: 0.692, 3: 0.639, 4: 0.617, 5: 0.784, 'macro': 0.65933, 'micro': 0.57844, 'ovr': 0.65833, 'ovo': 0.65833}
STRUT:    {0: 0.666, 1: 0.756, 2: 0.764, 3: 0.972, 4: 0.452, 5: 0.888, 'macro': 0.762, 'micro': 0.60417, 'ovr': 0.74967, 'ovo': 0.74967}
MIX:      {0: 0.564, 1: 0.794, 2: 0.742, 3: 0.936, 4: 0.562, 5: 0.908, 'macro': 0.763, 'micro': 0.59778, 'ovr': 0.751, 'ovo': 0.751}
