*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.544, 1: 0.443, 2: 0.876, 3: 0.588, 4: 0.574, 5: 0.924, 'macro': 0.6585, 'micro': 0.57044, 'ovr': 0.65817, 'ovo': 0.65817}
Transfer: {0: 0.591, 1: 0.808, 2: 0.881, 3: 0.961, 4: 0.653, 5: 0.93, 'macro': 0.8055, 'micro': 0.63044, 'ovr': 0.804, 'ovo': 0.804}
SER:      {0: 0.544, 1: 0.443, 2: 0.876, 3: 0.588, 4: 0.574, 5: 0.924, 'macro': 0.6585, 'micro': 0.57044, 'ovr': 0.65817, 'ovo': 0.65817}
STRUT:    {0: 0.676, 1: 0.622, 2: 0.864, 3: 0.81, 4: 0.656, 5: 0.96, 'macro': 0.7755, 'micro': 0.5865, 'ovr': 0.76467, 'ovo': 0.76467}
MIX:      {0: 0.574, 1: 0.518, 2: 0.878, 3: 0.894, 4: 0.594, 5: 0.962, 'macro': 0.75017, 'micro': 0.59706, 'ovr': 0.73667, 'ovo': 0.73667}
