*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.61, 1: 0.719, 2: 0.702, 3: 0.552, 4: 0.522, 5: 0.896, 'macro': 0.668, 'micro': 0.57522, 'ovr': 0.66683, 'ovo': 0.66683}
Transfer: {0: 0.662, 1: 0.607, 2: 0.744, 3: 0.832, 4: 0.736, 5: 0.904, 'macro': 0.74817, 'micro': 0.61756, 'ovr': 0.7475, 'ovo': 0.7475}
SER:      {0: 0.61, 1: 0.719, 2: 0.702, 3: 0.552, 4: 0.522, 5: 0.896, 'macro': 0.668, 'micro': 0.57522, 'ovr': 0.66683, 'ovo': 0.66683}
STRUT:    {0: 0.688, 1: 0.786, 2: 0.836, 3: 0.844, 4: 0.708, 5: 0.876, 'macro': 0.80233, 'micro': 0.58806, 'ovr': 0.78967, 'ovo': 0.78967}
MIX:      {0: 0.622, 1: 0.78, 2: 0.786, 3: 0.77, 4: 0.544, 5: 0.9, 'macro': 0.74533, 'micro': 0.58506, 'ovr': 0.73367, 'ovo': 0.73367}
