*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.558, 1: 0.732, 2: 0.836, 3: 0.654, 4: 0.435, 5: 0.952, 'macro': 0.69533, 'micro': 0.58936, 'ovr': 0.6945, 'ovo': 0.6945}
Transfer: {0: 0.811, 1: 0.841, 2: 0.866, 3: 0.964, 4: 0.426, 5: 0.994, 'macro': 0.81733, 'micro': 0.63094, 'ovr': 0.817, 'ovo': 0.817}
SER:      {0: 0.558, 1: 0.732, 2: 0.836, 3: 0.654, 4: 0.435, 5: 0.952, 'macro': 0.69533, 'micro': 0.58936, 'ovr': 0.6945, 'ovo': 0.6945}
STRUT:    {0: 0.802, 1: 0.684, 2: 0.766, 3: 0.946, 4: 0.378, 5: 0.952, 'macro': 0.7665, 'micro': 0.61878, 'ovr': 0.75467, 'ovo': 0.75467}
MIX:      {0: 0.68, 1: 0.784, 2: 0.816, 3: 0.918, 4: 0.406, 5: 0.954, 'macro': 0.77333, 'micro': 0.58928, 'ovr': 0.75967, 'ovo': 0.75967}
