*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.687, 1: 0.733, 2: 0.818, 3: 0.683, 4: 0.547, 5: 0.742, 'macro': 0.70317, 'micro': 0.58453, 'ovr': 0.70167, 'ovo': 0.70167}
Transfer: {0: 0.718, 1: 0.815, 2: 0.815, 3: 0.957, 4: 0.564, 5: 0.956, 'macro': 0.8065, 'micro': 0.64853, 'ovr': 0.80417, 'ovo': 0.80417}
SER:      {0: 0.687, 1: 0.733, 2: 0.818, 3: 0.683, 4: 0.547, 5: 0.742, 'macro': 0.70317, 'micro': 0.58453, 'ovr': 0.70167, 'ovo': 0.70167}
STRUT:    {0: 0.504, 1: 0.496, 2: 0.792, 3: 0.916, 4: 0.618, 5: 0.744, 'macro': 0.69, 'micro': 0.55428, 'ovr': 0.67833, 'ovo': 0.67833}
MIX:      {0: 0.668, 1: 0.682, 2: 0.812, 3: 0.928, 4: 0.556, 5: 0.752, 'macro': 0.74467, 'micro': 0.58889, 'ovr': 0.733, 'ovo': 0.733}
