*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77333, 1: 0.63917, 2: 0.445, 3: 0.85333, 4: 0.9325, 5: 0.89333, 6: 0.76667, 'macro': 0.75893, 'micro': 0.62512, 'ovr': 0.75762, 'ovo': 0.75762}
Transfer: {0: 0.67667, 1: 0.7975, 2: 0.54083, 3: 0.82583, 4: 0.97583, 5: 0.89083, 6: 0.7425, 'macro': 0.77929, 'micro': 0.64776, 'ovr': 0.77857, 'ovo': 0.77857}
SER:      {0: 0.77333, 1: 0.63917, 2: 0.445, 3: 0.85333, 4: 0.9325, 5: 0.89333, 6: 0.76667, 'macro': 0.75893, 'micro': 0.62512, 'ovr': 0.75762, 'ovo': 0.75762}
STRUT:    {0: 0.78833, 1: 0.68167, 2: 0.76, 3: 0.86833, 4: 0.97833, 5: 0.90667, 6: 0.705, 'macro': 0.825, 'micro': 0.61718, 'ovr': 0.81262, 'ovo': 0.81262}
MIX:      {0: 0.775, 1: 0.645, 2: 0.60333, 3: 0.89667, 4: 0.99333, 5: 0.96333, 6: 0.73667, 'macro': 0.8119, 'micro': 0.65514, 'ovr': 0.8019, 'ovo': 0.8019}
