*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75833, 1: 0.65333, 2: 0.50417, 3: 0.815, 4: 0.94167, 5: 0.9075, 6: 0.6225, 'macro': 0.74369, 'micro': 0.62114, 'ovr': 0.74321, 'ovo': 0.74321}
Transfer: {0: 0.67833, 1: 0.54, 2: 0.6525, 3: 0.82667, 4: 0.8575, 5: 0.60667, 6: 0.475, 'macro': 0.66274, 'micro': 0.56884, 'ovr': 0.66238, 'ovo': 0.66238}
SER:      {0: 0.75833, 1: 0.65333, 2: 0.50417, 3: 0.815, 4: 0.94167, 5: 0.9075, 6: 0.6225, 'macro': 0.74369, 'micro': 0.62114, 'ovr': 0.74321, 'ovo': 0.74321}
STRUT:    {0: 0.51167, 1: 0.54667, 2: 0.73667, 3: 0.76667, 4: 0.90667, 5: 0.85333, 6: 0.66667, 'macro': 0.72452, 'micro': 0.58741, 'ovr': 0.71262, 'ovo': 0.71262}
MIX:      {0: 0.735, 1: 0.63333, 2: 0.715, 3: 0.845, 4: 0.93167, 5: 0.92333, 6: 0.66833, 'macro': 0.7894, 'micro': 0.64354, 'ovr': 0.77881, 'ovo': 0.77881}
