*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75, 1: 0.52583, 2: 0.55833, 3: 0.56583, 4: 0.7975, 5: 0.92, 6: 0.7375, 'macro': 0.69488, 'micro': 0.59412, 'ovr': 0.69357, 'ovo': 0.69357}
Transfer: {0: 0.73, 1: 0.61417, 2: 0.715, 3: 0.8825, 4: 0.94167, 5: 0.95917, 6: 0.66, 'macro': 0.78738, 'micro': 0.61978, 'ovr': 0.78607, 'ovo': 0.78607}
SER:      {0: 0.75, 1: 0.52583, 2: 0.55833, 3: 0.56583, 4: 0.7975, 5: 0.92, 6: 0.7375, 'macro': 0.69488, 'micro': 0.59412, 'ovr': 0.69357, 'ovo': 0.69357}
STRUT:    {0: 0.78833, 1: 0.46, 2: 0.485, 3: 0.90167, 4: 0.94333, 5: 0.88, 6: 0.71, 'macro': 0.74821, 'micro': 0.60337, 'ovr': 0.73833, 'ovo': 0.73833}
MIX:      {0: 0.77667, 1: 0.48667, 2: 0.58667, 3: 0.86667, 4: 0.95667, 5: 0.93333, 6: 0.725, 'macro': 0.77345, 'micro': 0.64364, 'ovr': 0.76167, 'ovo': 0.76167}
