*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62417, 1: 0.62667, 2: 0.48833, 3: 0.78917, 4: 0.92333, 5: 0.89417, 6: 0.655, 'macro': 0.71548, 'micro': 0.59629, 'ovr': 0.7144, 'ovo': 0.7144}
Transfer: {0: 0.68083, 1: 0.63333, 2: 0.64, 3: 0.865, 4: 0.9625, 5: 0.72833, 6: 0.71917, 'macro': 0.74845, 'micro': 0.62605, 'ovr': 0.74702, 'ovo': 0.74702}
SER:      {0: 0.62417, 1: 0.62667, 2: 0.48833, 3: 0.78917, 4: 0.92333, 5: 0.89417, 6: 0.655, 'macro': 0.71548, 'micro': 0.59629, 'ovr': 0.7144, 'ovo': 0.7144}
STRUT:    {0: 0.66833, 1: 0.60167, 2: 0.85833, 3: 0.78833, 4: 0.92333, 5: 0.84833, 6: 0.58, 'macro': 0.7644, 'micro': 0.60541, 'ovr': 0.75262, 'ovo': 0.75262}
MIX:      {0: 0.635, 1: 0.63, 2: 0.84833, 3: 0.87833, 4: 0.93333, 5: 0.935, 6: 0.59, 'macro': 0.79167, 'micro': 0.63017, 'ovr': 0.77857, 'ovo': 0.77857}
