*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61667, 1: 0.5175, 2: 0.5375, 3: 0.6025, 4: 0.90833, 5: 0.74417, 6: 0.63417, 'macro': 0.65262, 'micro': 0.56905, 'ovr': 0.65155, 'ovo': 0.65155}
Transfer: {0: 0.58417, 1: 0.58417, 2: 0.65083, 3: 0.90583, 4: 0.91667, 5: 0.545, 6: 0.57417, 'macro': 0.68131, 'micro': 0.58619, 'ovr': 0.68012, 'ovo': 0.68012}
SER:      {0: 0.61667, 1: 0.5175, 2: 0.5375, 3: 0.6025, 4: 0.90833, 5: 0.74417, 6: 0.63417, 'macro': 0.65262, 'micro': 0.56905, 'ovr': 0.65155, 'ovo': 0.65155}
STRUT:    {0: 0.7, 1: 0.54333, 2: 0.68, 3: 0.84667, 4: 0.905, 5: 0.84, 6: 0.73833, 'macro': 0.76262, 'micro': 0.61078, 'ovr': 0.75048, 'ovo': 0.75048}
MIX:      {0: 0.63, 1: 0.51, 2: 0.61, 3: 0.855, 4: 0.92, 5: 0.86667, 6: 0.725, 'macro': 0.74333, 'micro': 0.61085, 'ovr': 0.73095, 'ovo': 0.73095}
