*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.30000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65333, 1: 0.5825, 2: 0.41833, 3: 0.76417, 4: 0.87, 5: 0.65167, 6: 0.68917, 'macro': 0.66214, 'micro': 0.57818, 'ovr': 0.66131, 'ovo': 0.66131}
Transfer: {0: 0.72667, 1: 0.64333, 2: 0.64667, 3: 0.7975, 4: 0.93833, 5: 0.7525, 6: 0.6725, 'macro': 0.73976, 'micro': 0.58685, 'ovr': 0.73964, 'ovo': 0.73964}
SER:      {0: 0.65333, 1: 0.5825, 2: 0.41833, 3: 0.76417, 4: 0.87, 5: 0.65167, 6: 0.68917, 'macro': 0.66214, 'micro': 0.57818, 'ovr': 0.66131, 'ovo': 0.66131}
STRUT:    {0: 0.78833, 1: 0.685, 2: 0.855, 3: 0.92667, 4: 0.915, 5: 0.96833, 6: 0.81167, 'macro': 0.86083, 'micro': 0.6267, 'ovr': 0.85, 'ovo': 0.85}
MIX:      {0: 0.65833, 1: 0.58833, 2: 0.82833, 3: 0.91, 4: 0.93, 5: 0.95, 6: 0.80667, 'macro': 0.82143, 'micro': 0.64442, 'ovr': 0.81024, 'ovo': 0.81024}
