*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.81417, 1: 0.60667, 2: 0.56333, 3: 0.74417, 4: 0.85917, 5: 0.88083, 6: 0.59167, 'macro': 0.72429, 'micro': 0.59682, 'ovr': 0.72286, 'ovo': 0.72286}
Transfer: {0: 0.725, 1: 0.4775, 2: 0.64833, 3: 0.6925, 4: 0.89583, 5: 0.8275, 6: 0.665, 'macro': 0.70512, 'micro': 0.59762, 'ovr': 0.70452, 'ovo': 0.70452}
SER:      {0: 0.81417, 1: 0.60667, 2: 0.56333, 3: 0.74417, 4: 0.85917, 5: 0.88083, 6: 0.59167, 'macro': 0.72429, 'micro': 0.59682, 'ovr': 0.72286, 'ovo': 0.72286}
STRUT:    {0: 0.47, 1: 0.475, 2: 0.67833, 3: 0.63167, 4: 0.79667, 5: 0.93333, 6: 0.60167, 'macro': 0.66595, 'micro': 0.57116, 'ovr': 0.65524, 'ovo': 0.65524}
MIX:      {0: 0.80333, 1: 0.56, 2: 0.72, 3: 0.75833, 4: 0.86, 5: 0.97, 6: 0.63167, 'macro': 0.77107, 'micro': 0.61918, 'ovr': 0.75762, 'ovo': 0.75762}
