*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67917, 1: 0.71083, 2: 0.47667, 3: 0.70333, 4: 0.94333, 5: 0.73833, 6: 0.7975, 'macro': 0.7219, 'micro': 0.60548, 'ovr': 0.72131, 'ovo': 0.72131}
Transfer: {0: 0.60417, 1: 0.72, 2: 0.79167, 3: 0.8475, 4: 0.94833, 5: 0.61083, 6: 0.7175, 'macro': 0.75048, 'micro': 0.60196, 'ovr': 0.74857, 'ovo': 0.74857}
SER:      {0: 0.67917, 1: 0.71083, 2: 0.47667, 3: 0.70333, 4: 0.94333, 5: 0.73833, 6: 0.7975, 'macro': 0.7219, 'micro': 0.60548, 'ovr': 0.72131, 'ovo': 0.72131}
STRUT:    {0: 0.72833, 1: 0.745, 2: 0.82167, 3: 0.80333, 4: 0.96333, 5: 0.94667, 6: 0.82333, 'macro': 0.84512, 'micro': 0.6402, 'ovr': 0.8331, 'ovo': 0.8331}
MIX:      {0: 0.69667, 1: 0.73167, 2: 0.81333, 3: 0.80667, 4: 0.96667, 5: 0.885, 6: 0.85, 'macro': 0.83417, 'micro': 0.64854, 'ovr': 0.82143, 'ovo': 0.82143}
