*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59583, 1: 0.5925, 2: 0.55333, 3: 0.7075, 4: 0.9325, 5: 0.8925, 6: 0.73833, 'macro': 0.71726, 'micro': 0.61643, 'ovr': 0.71607, 'ovo': 0.71607}
Transfer: {0: 0.64, 1: 0.69333, 2: 0.63833, 3: 0.82667, 4: 0.90333, 5: 0.6625, 6: 0.5575, 'macro': 0.70417, 'micro': 0.60155, 'ovr': 0.7031, 'ovo': 0.7031}
SER:      {0: 0.59583, 1: 0.5925, 2: 0.55333, 3: 0.7075, 4: 0.9325, 5: 0.8925, 6: 0.73833, 'macro': 0.71726, 'micro': 0.61643, 'ovr': 0.71607, 'ovo': 0.71607}
STRUT:    {0: 0.59083, 1: 0.54833, 2: 0.77333, 3: 0.91333, 4: 0.92167, 5: 0.875, 6: 0.80667, 'macro': 0.78881, 'micro': 0.60012, 'ovr': 0.7756, 'ovo': 0.7756}
MIX:      {0: 0.60167, 1: 0.59167, 2: 0.68333, 3: 0.85833, 4: 0.935, 5: 0.94167, 6: 0.8, 'macro': 0.78821, 'micro': 0.6301, 'ovr': 0.7731, 'ovo': 0.7731}
