*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.636, 1: 0.594, 2: 0.919, 3: 0.736, 4: 0.57, 5: 0.577, 'macro': 0.67333, 'micro': 0.57983, 'ovr': 0.672, 'ovo': 0.672}
Transfer: {0: 0.586, 1: 0.701, 2: 0.876, 3: 0.953, 4: 0.595, 5: 0.937, 'macro': 0.77683, 'micro': 0.59419, 'ovr': 0.77467, 'ovo': 0.77467}
SER:      {0: 0.636, 1: 0.594, 2: 0.919, 3: 0.736, 4: 0.57, 5: 0.577, 'macro': 0.67333, 'micro': 0.57983, 'ovr': 0.672, 'ovo': 0.672}
STRUT:    {0: 0.638, 1: 0.69, 2: 0.888, 3: 0.66, 4: 0.65, 5: 0.924, 'macro': 0.75383, 'micro': 0.593, 'ovr': 0.74167, 'ovo': 0.74167}
MIX:      {0: 0.724, 1: 0.662, 2: 0.904, 3: 0.78, 4: 0.616, 5: 0.898, 'macro': 0.77533, 'micro': 0.60667, 'ovr': 0.764, 'ovo': 0.764}
