*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.565, 1: 0.602, 2: 0.904, 3: 0.623, 4: 0.497, 5: 0.905, 'macro': 0.68317, 'micro': 0.57931, 'ovr': 0.68267, 'ovo': 0.68267}
Transfer: {0: 0.83, 1: 0.734, 2: 0.854, 3: 0.873, 4: 0.795, 5: 0.987, 'macro': 0.84717, 'micro': 0.67533, 'ovr': 0.8455, 'ovo': 0.8455}
SER:      {0: 0.565, 1: 0.602, 2: 0.904, 3: 0.623, 4: 0.497, 5: 0.905, 'macro': 0.68317, 'micro': 0.57931, 'ovr': 0.68267, 'ovo': 0.68267}
STRUT:    {0: 0.708, 1: 0.816, 2: 0.822, 3: 0.918, 4: 0.786, 5: 0.996, 'macro': 0.854, 'micro': 0.633, 'ovr': 0.841, 'ovo': 0.841}
MIX:      {0: 0.662, 1: 0.738, 2: 0.88, 3: 0.84, 4: 0.616, 5: 0.992, 'macro': 0.79833, 'micro': 0.61289, 'ovr': 0.788, 'ovo': 0.788}
