*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.494, 1: 0.503, 2: 0.829, 3: 0.753, 4: 0.445, 5: 0.539, 'macro': 0.59567, 'micro': 0.53531, 'ovr': 0.59383, 'ovo': 0.59383}
Transfer: {0: 0.789, 1: 0.591, 2: 0.761, 3: 0.922, 4: 0.67, 5: 0.954, 'macro': 0.782, 'micro': 0.62878, 'ovr': 0.78117, 'ovo': 0.78117}
SER:      {0: 0.494, 1: 0.503, 2: 0.829, 3: 0.753, 4: 0.445, 5: 0.539, 'macro': 0.59567, 'micro': 0.53531, 'ovr': 0.59383, 'ovo': 0.59383}
STRUT:    {0: 0.888, 1: 0.45, 2: 0.82, 3: 0.962, 4: 0.586, 5: 0.884, 'macro': 0.777, 'micro': 0.60828, 'ovr': 0.765, 'ovo': 0.765}
MIX:      {0: 0.74, 1: 0.454, 2: 0.83, 3: 0.946, 4: 0.48, 5: 0.814, 'macro': 0.72267, 'micro': 0.60244, 'ovr': 0.71067, 'ovo': 0.71067}
