*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.608, 1: 0.464, 2: 0.788, 3: 0.755, 4: 0.587, 5: 0.949, 'macro': 0.6925, 'micro': 0.58008, 'ovr': 0.69183, 'ovo': 0.69183}
Transfer: {0: 0.845, 1: 0.756, 2: 0.82, 3: 0.918, 4: 0.571, 5: 0.963, 'macro': 0.81517, 'micro': 0.64072, 'ovr': 0.81217, 'ovo': 0.81217}
SER:      {0: 0.608, 1: 0.464, 2: 0.788, 3: 0.755, 4: 0.587, 5: 0.949, 'macro': 0.6925, 'micro': 0.58008, 'ovr': 0.69183, 'ovo': 0.69183}
STRUT:    {0: 0.604, 1: 0.572, 2: 0.802, 3: 0.9, 4: 0.328, 5: 0.964, 'macro': 0.7095, 'micro': 0.56583, 'ovr': 0.695, 'ovo': 0.695}
MIX:      {0: 0.62, 1: 0.538, 2: 0.814, 3: 0.876, 4: 0.564, 5: 0.988, 'macro': 0.7445, 'micro': 0.59044, 'ovr': 0.73333, 'ovo': 0.73333}
