*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.532, 1: 0.706, 2: 0.73, 3: 0.757, 4: 0.549, 5: 0.653, 'macro': 0.65483, 'micro': 0.56931, 'ovr': 0.6545, 'ovo': 0.6545}
Transfer: {0: 0.832, 1: 0.606, 2: 0.824, 3: 0.863, 4: 0.593, 5: 0.965, 'macro': 0.78117, 'micro': 0.61369, 'ovr': 0.7805, 'ovo': 0.7805}
SER:      {0: 0.532, 1: 0.706, 2: 0.73, 3: 0.757, 4: 0.549, 5: 0.653, 'macro': 0.65483, 'micro': 0.56931, 'ovr': 0.6545, 'ovo': 0.6545}
STRUT:    {0: 0.49, 1: 0.666, 2: 0.806, 3: 0.67, 4: 0.678, 5: 0.916, 'macro': 0.71717, 'micro': 0.58461, 'ovr': 0.70433, 'ovo': 0.70433}
MIX:      {0: 0.526, 1: 0.698, 2: 0.778, 3: 0.718, 4: 0.616, 5: 0.92, 'macro': 0.72217, 'micro': 0.57706, 'ovr': 0.70933, 'ovo': 0.70933}
