*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.528, 1: 0.794, 2: 0.715, 3: 0.847, 4: 0.856, 5: 0.785, 'macro': 0.75517, 'micro': 0.61336, 'ovr': 0.75417, 'ovo': 0.75417}
Transfer: {0: 0.673, 1: 0.826, 2: 0.862, 3: 0.969, 4: 0.613, 5: 0.905, 'macro': 0.80833, 'micro': 0.62028, 'ovr': 0.808, 'ovo': 0.808}
SER:      {0: 0.528, 1: 0.794, 2: 0.715, 3: 0.847, 4: 0.856, 5: 0.785, 'macro': 0.75517, 'micro': 0.61336, 'ovr': 0.75417, 'ovo': 0.75417}
STRUT:    {0: 0.662, 1: 0.668, 2: 0.8, 3: 0.99, 4: 0.558, 5: 0.924, 'macro': 0.77867, 'micro': 0.59367, 'ovr': 0.767, 'ovo': 0.767}
MIX:      {0: 0.572, 1: 0.798, 2: 0.754, 3: 0.976, 4: 0.796, 5: 0.94, 'macro': 0.81733, 'micro': 0.62611, 'ovr': 0.806, 'ovo': 0.806}
