*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.491, 1: 0.731, 2: 0.742, 3: 0.582, 4: 0.683, 5: 0.879, 'macro': 0.685, 'micro': 0.58906, 'ovr': 0.68467, 'ovo': 0.68467}
Transfer: {0: 0.831, 1: 0.872, 2: 0.82, 3: 0.958, 4: 0.7, 5: 0.933, 'macro': 0.853, 'micro': 0.64906, 'ovr': 0.85233, 'ovo': 0.85233}
SER:      {0: 0.491, 1: 0.731, 2: 0.742, 3: 0.582, 4: 0.683, 5: 0.879, 'macro': 0.685, 'micro': 0.58906, 'ovr': 0.68467, 'ovo': 0.68467}
STRUT:    {0: 0.63, 1: 0.602, 2: 0.86, 3: 0.952, 4: 0.554, 5: 0.884, 'macro': 0.7605, 'micro': 0.5795, 'ovr': 0.747, 'ovo': 0.747}
MIX:      {0: 0.522, 1: 0.756, 2: 0.774, 3: 0.916, 4: 0.69, 5: 0.918, 'macro': 0.77483, 'micro': 0.59717, 'ovr': 0.76267, 'ovo': 0.76267}
