*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.476, 1: 0.498, 2: 0.729, 3: 0.629, 4: 0.585, 5: 0.649, 'macro': 0.59483, 'micro': 0.53931, 'ovr': 0.59433, 'ovo': 0.59433}
Transfer: {0: 0.792, 1: 0.675, 2: 0.843, 3: 0.866, 4: 0.763, 5: 0.908, 'macro': 0.81033, 'micro': 0.62608, 'ovr': 0.80783, 'ovo': 0.80783}
SER:      {0: 0.476, 1: 0.498, 2: 0.729, 3: 0.629, 4: 0.585, 5: 0.649, 'macro': 0.59483, 'micro': 0.53931, 'ovr': 0.59433, 'ovo': 0.59433}
STRUT:    {0: 0.688, 1: 0.528, 2: 0.768, 3: 0.946, 4: 0.75, 5: 0.92, 'macro': 0.77833, 'micro': 0.59328, 'ovr': 0.76667, 'ovo': 0.76667}
MIX:      {0: 0.536, 1: 0.496, 2: 0.742, 3: 0.892, 4: 0.634, 5: 0.898, 'macro': 0.71233, 'micro': 0.57883, 'ovr': 0.69967, 'ovo': 0.69967}
