*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.714, 1: 0.674, 2: 0.75, 3: 0.703, 4: 0.53, 5: 0.779, 'macro': 0.69217, 'micro': 0.59653, 'ovr': 0.69167, 'ovo': 0.69167}
Transfer: {0: 0.569, 1: 0.741, 2: 0.832, 3: 0.8, 4: 0.774, 5: 0.912, 'macro': 0.773, 'micro': 0.60628, 'ovr': 0.77133, 'ovo': 0.77133}
SER:      {0: 0.714, 1: 0.674, 2: 0.75, 3: 0.703, 4: 0.53, 5: 0.779, 'macro': 0.69217, 'micro': 0.59653, 'ovr': 0.69167, 'ovo': 0.69167}
STRUT:    {0: 0.594, 1: 0.692, 2: 0.786, 3: 0.776, 4: 0.668, 5: 0.976, 'macro': 0.762, 'micro': 0.58939, 'ovr': 0.74867, 'ovo': 0.74867}
MIX:      {0: 0.726, 1: 0.748, 2: 0.776, 3: 0.782, 4: 0.612, 5: 0.974, 'macro': 0.78033, 'micro': 0.59539, 'ovr': 0.76967, 'ovo': 0.76967}
