*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.865, 1: 0.865, 2: 0.8725, 3: 0.66375, 4: 0.9425, 'macro': 0.8425, 'micro': 0.649, 'ovr': 0.84175, 'ovo': 0.84175}
Transfer: {0: 0.9675, 1: 0.975, 2: 0.84875, 3: 0.83625, 4: 0.9625, 'macro': 0.921, 'micro': 0.77215, 'ovr': 0.918, 'ovo': 0.918}
SER:      {0: 0.865, 1: 0.865, 2: 0.8725, 3: 0.66375, 4: 0.9425, 'macro': 0.8425, 'micro': 0.649, 'ovr': 0.84175, 'ovo': 0.84175}
STRUT:    {0: 0.8925, 1: 0.985, 2: 0.9275, 3: 0.78, 4: 0.9975, 'macro': 0.92425, 'micro': 0.7464, 'ovr': 0.9165, 'ovo': 0.9165}
MIX:      {0: 0.94, 1: 0.97, 2: 0.92, 3: 0.7575, 4: 0.9875, 'macro': 0.92425, 'micro': 0.7215, 'ovr': 0.915, 'ovo': 0.915}
