*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.82625, 1: 0.8575, 2: 0.73625, 3: 0.8, 4: 0.88, 'macro': 0.8225, 'micro': 0.64425, 'ovr': 0.82, 'ovo': 0.82}
Transfer: {0: 0.69375, 1: 0.90625, 2: 0.63, 3: 0.72, 4: 0.89375, 'macro': 0.76975, 'micro': 0.64975, 'ovr': 0.76875, 'ovo': 0.76875}
SER:      {0: 0.82625, 1: 0.8575, 2: 0.73625, 3: 0.8, 4: 0.88, 'macro': 0.8225, 'micro': 0.64425, 'ovr': 0.82, 'ovo': 0.82}
STRUT:    {0: 0.925, 1: 0.9925, 2: 0.7975, 3: 0.68, 4: 0.7975, 'macro': 0.84875, 'micro': 0.7266, 'ovr': 0.8385, 'ovo': 0.8385}
MIX:      {0: 0.955, 1: 0.9875, 2: 0.8025, 3: 0.775, 4: 0.87, 'macro': 0.889, 'micro': 0.6799, 'ovr': 0.878, 'ovo': 0.878}
