*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.75625, 1: 0.88125, 2: 0.88125, 3: 0.76375, 4: 0.8075, 'macro': 0.8195, 'micro': 0.6294, 'ovr': 0.818, 'ovo': 0.818}
Transfer: {0: 0.8125, 1: 0.905, 2: 0.84, 3: 0.44, 4: 0.82375, 'macro': 0.7655, 'micro': 0.63745, 'ovr': 0.76425, 'ovo': 0.76425}
SER:      {0: 0.75625, 1: 0.88125, 2: 0.88125, 3: 0.76375, 4: 0.8075, 'macro': 0.8195, 'micro': 0.6294, 'ovr': 0.818, 'ovo': 0.818}
STRUT:    {0: 0.7975, 1: 0.98, 2: 0.8725, 3: 0.85, 4: 0.8775, 'macro': 0.88675, 'micro': 0.7289, 'ovr': 0.8755, 'ovo': 0.8755}
MIX:      {0: 0.8175, 1: 0.9625, 2: 0.8975, 3: 0.86, 4: 0.8275, 'macro': 0.88575, 'micro': 0.6793, 'ovr': 0.873, 'ovo': 0.873}
