*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.70000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7575, 1: 0.9625, 2: 0.775, 3: 0.67, 4: 0.9325, 'macro': 0.8205, 'micro': 0.62705, 'ovr': 0.8195, 'ovo': 0.8195}
Transfer: {0: 0.7825, 1: 0.9825, 2: 0.8525, 3: 0.86125, 4: 0.765, 'macro': 0.85075, 'micro': 0.7241, 'ovr': 0.84875, 'ovo': 0.84875}
SER:      {0: 0.7575, 1: 0.9625, 2: 0.775, 3: 0.67, 4: 0.9325, 'macro': 0.8205, 'micro': 0.62705, 'ovr': 0.8195, 'ovo': 0.8195}
STRUT:    {0: 0.7925, 1: 0.9275, 2: 0.8125, 3: 0.7525, 4: 0.8475, 'macro': 0.83725, 'micro': 0.732, 'ovr': 0.8265, 'ovo': 0.8265}
MIX:      {0: 0.8025, 1: 0.96, 2: 0.825, 3: 0.6925, 4: 0.955, 'macro': 0.858, 'micro': 0.6642, 'ovr': 0.847, 'ovo': 0.847}
