*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.695, 1: 0.94875, 2: 0.8175, 3: 0.7725, 4: 0.69375, 'macro': 0.7885, 'micro': 0.6146, 'ovr': 0.7855, 'ovo': 0.7855}
Transfer: {0: 0.93, 1: 0.995, 2: 0.9175, 3: 0.90375, 4: 0.74875, 'macro': 0.902, 'micro': 0.756, 'ovr': 0.899, 'ovo': 0.899}
SER:      {0: 0.695, 1: 0.94875, 2: 0.8175, 3: 0.7725, 4: 0.69375, 'macro': 0.7885, 'micro': 0.6146, 'ovr': 0.7855, 'ovo': 0.7855}
STRUT:    {0: 0.8675, 1: 0.9975, 2: 0.9325, 3: 0.745, 4: 0.86, 'macro': 0.89, 'micro': 0.7504, 'ovr': 0.8805, 'ovo': 0.8805}
MIX:      {0: 0.835, 1: 0.99, 2: 0.9025, 3: 0.8175, 4: 0.77, 'macro': 0.8755, 'micro': 0.6935, 'ovr': 0.863, 'ovo': 0.863}
