*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78625, 1: 0.8975, 2: 0.85875, 3: 0.6825, 4: 0.8575, 'macro': 0.818, 'micro': 0.626, 'ovr': 0.8165, 'ovo': 0.8165}
Transfer: {0: 0.62875, 1: 0.9125, 2: 0.60375, 3: 0.7375, 4: 0.87375, 'macro': 0.75325, 'micro': 0.64765, 'ovr': 0.75125, 'ovo': 0.75125}
SER:      {0: 0.78625, 1: 0.8975, 2: 0.85875, 3: 0.6825, 4: 0.8575, 'macro': 0.818, 'micro': 0.626, 'ovr': 0.8165, 'ovo': 0.8165}
STRUT:    {0: 0.5225, 1: 0.805, 2: 0.755, 3: 0.645, 4: 0.81, 'macro': 0.72225, 'micro': 0.6447, 'ovr': 0.7075, 'ovo': 0.7075}
MIX:      {0: 0.6875, 1: 0.92, 2: 0.805, 3: 0.6925, 4: 0.83, 'macro': 0.80125, 'micro': 0.6369, 'ovr': 0.787, 'ovo': 0.787}
