*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5675, 1: 0.96, 2: 0.79, 3: 0.5925, 4: 0.81, 'macro': 0.74425, 'micro': 0.588, 'ovr': 0.744, 'ovo': 0.744}
Transfer: {0: 0.8975, 1: 0.74625, 2: 0.73, 3: 0.8525, 4: 0.81125, 'macro': 0.809, 'micro': 0.678, 'ovr': 0.8075, 'ovo': 0.8075}
SER:      {0: 0.5675, 1: 0.96, 2: 0.79, 3: 0.5925, 4: 0.81, 'macro': 0.74425, 'micro': 0.588, 'ovr': 0.744, 'ovo': 0.744}
STRUT:    {0: 0.605, 1: 0.965, 2: 0.855, 3: 0.675, 4: 0.82, 'macro': 0.7965, 'micro': 0.653, 'ovr': 0.784, 'ovo': 0.784}
MIX:      {0: 0.6025, 1: 0.97, 2: 0.8375, 3: 0.61, 4: 0.8175, 'macro': 0.7805, 'micro': 0.6333, 'ovr': 0.7675, 'ovo': 0.7675}
