*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.6775, 1: 0.96375, 2: 0.86625, 3: 0.8375, 4: 0.85875, 'macro': 0.8415, 'micro': 0.64165, 'ovr': 0.84075, 'ovo': 0.84075}
Transfer: {0: 0.81125, 1: 0.9075, 2: 0.64375, 3: 0.66625, 4: 0.96625, 'macro': 0.801, 'micro': 0.67335, 'ovr': 0.799, 'ovo': 0.799}
SER:      {0: 0.6775, 1: 0.96375, 2: 0.86625, 3: 0.8375, 4: 0.85875, 'macro': 0.8415, 'micro': 0.64165, 'ovr': 0.84075, 'ovo': 0.84075}
STRUT:    {0: 0.7225, 1: 0.905, 2: 0.8825, 3: 0.53, 4: 0.9275, 'macro': 0.80525, 'micro': 0.711, 'ovr': 0.7935, 'ovo': 0.7935}
MIX:      {0: 0.735, 1: 0.945, 2: 0.9, 3: 0.73, 4: 0.9075, 'macro': 0.85375, 'micro': 0.6631, 'ovr': 0.8435, 'ovo': 0.8435}
