*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.20000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.65, 1: 0.91875, 2: 0.8725, 3: 0.8075, 4: 0.89875, 'macro': 0.831, 'micro': 0.6403, 'ovr': 0.8295, 'ovo': 0.8295}
Transfer: {0: 0.80625, 1: 0.8575, 2: 0.79125, 3: 0.82625, 4: 0.8875, 'macro': 0.8365, 'micro': 0.6909, 'ovr': 0.83375, 'ovo': 0.83375}
SER:      {0: 0.65, 1: 0.91875, 2: 0.8725, 3: 0.8075, 4: 0.89875, 'macro': 0.831, 'micro': 0.6403, 'ovr': 0.8295, 'ovo': 0.8295}
STRUT:    {0: 0.6575, 1: 0.925, 2: 0.905, 3: 0.845, 4: 0.9, 'macro': 0.85725, 'micro': 0.7094, 'ovr': 0.8465, 'ovo': 0.8465}
MIX:      {0: 0.665, 1: 0.955, 2: 0.91, 3: 0.865, 4: 0.905, 'macro': 0.8715, 'micro': 0.6735, 'ovr': 0.86, 'ovo': 0.86}
