*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.556, 1: 0.839, 2: 0.723, 3: 0.797, 4: 0.62, 5: 0.883, 'macro': 0.7385, 'micro': 0.62333, 'ovr': 0.73633, 'ovo': 0.73633}
Transfer: {0: 0.839, 1: 0.681, 2: 0.84, 3: 0.845, 4: 0.471, 5: 0.966, 'macro': 0.77467, 'micro': 0.60492, 'ovr': 0.77367, 'ovo': 0.77367}
SER:      {0: 0.556, 1: 0.839, 2: 0.723, 3: 0.797, 4: 0.62, 5: 0.883, 'macro': 0.7385, 'micro': 0.62333, 'ovr': 0.73633, 'ovo': 0.73633}
STRUT:    {0: 0.476, 1: 0.512, 2: 0.872, 3: 0.778, 4: 0.498, 5: 0.886, 'macro': 0.68217, 'micro': 0.55267, 'ovr': 0.67033, 'ovo': 0.67033}
MIX:      {0: 0.548, 1: 0.798, 2: 0.818, 3: 0.854, 4: 0.548, 5: 0.896, 'macro': 0.75517, 'micro': 0.59333, 'ovr': 0.74367, 'ovo': 0.74367}
