*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.512, 1: 0.415, 2: 0.716, 3: 0.602, 4: 0.649, 5: 0.65, 'macro': 0.591, 'micro': 0.54322, 'ovr': 0.59067, 'ovo': 0.59067}
Transfer: {0: 0.839, 1: 0.642, 2: 0.883, 3: 0.89, 4: 0.875, 5: 0.919, 'macro': 0.84233, 'micro': 0.63019, 'ovr': 0.84133, 'ovo': 0.84133}
SER:      {0: 0.512, 1: 0.415, 2: 0.716, 3: 0.602, 4: 0.649, 5: 0.65, 'macro': 0.591, 'micro': 0.54322, 'ovr': 0.59067, 'ovo': 0.59067}
STRUT:    {0: 0.62, 1: 0.44, 2: 0.798, 3: 0.868, 4: 0.53, 5: 0.782, 'macro': 0.68617, 'micro': 0.5575, 'ovr': 0.673, 'ovo': 0.673}
MIX:      {0: 0.538, 1: 0.434, 2: 0.754, 3: 0.832, 4: 0.624, 5: 0.744, 'macro': 0.66617, 'micro': 0.55806, 'ovr': 0.65433, 'ovo': 0.65433}
