*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.496, 1: 0.608, 2: 0.76, 3: 0.711, 4: 0.596, 5: 0.807, 'macro': 0.66383, 'micro': 0.56758, 'ovr': 0.663, 'ovo': 0.663}
Transfer: {0: 0.599, 1: 0.854, 2: 0.898, 3: 0.943, 4: 0.548, 5: 0.951, 'macro': 0.80067, 'micro': 0.62347, 'ovr': 0.79883, 'ovo': 0.79883}
SER:      {0: 0.496, 1: 0.608, 2: 0.76, 3: 0.711, 4: 0.596, 5: 0.807, 'macro': 0.66383, 'micro': 0.56758, 'ovr': 0.663, 'ovo': 0.663}
STRUT:    {0: 0.602, 1: 0.294, 2: 0.796, 3: 0.946, 4: 0.516, 5: 0.932, 'macro': 0.69283, 'micro': 0.55717, 'ovr': 0.681, 'ovo': 0.681}
MIX:      {0: 0.534, 1: 0.448, 2: 0.766, 3: 0.908, 4: 0.528, 5: 0.914, 'macro': 0.6955, 'micro': 0.57061, 'ovr': 0.683, 'ovo': 0.683}
