*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.698, 1: 0.79, 2: 0.848, 3: 0.76, 4: 0.595, 5: 0.966, 'macro': 0.77683, 'micro': 0.63267, 'ovr': 0.77617, 'ovo': 0.77617}
Transfer: {0: 0.601, 1: 0.624, 2: 0.787, 3: 0.788, 4: 0.696, 5: 0.939, 'macro': 0.73967, 'micro': 0.60183, 'ovr': 0.73917, 'ovo': 0.73917}
SER:      {0: 0.698, 1: 0.79, 2: 0.848, 3: 0.76, 4: 0.595, 5: 0.966, 'macro': 0.77683, 'micro': 0.63267, 'ovr': 0.77617, 'ovo': 0.77617}
STRUT:    {0: 0.646, 1: 0.73, 2: 0.768, 3: 0.83, 4: 0.68, 5: 0.964, 'macro': 0.7795, 'micro': 0.61706, 'ovr': 0.76967, 'ovo': 0.76967}
MIX:      {0: 0.754, 1: 0.802, 2: 0.826, 3: 0.818, 4: 0.646, 5: 0.98, 'macro': 0.81383, 'micro': 0.60294, 'ovr': 0.80433, 'ovo': 0.80433}
