*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.674, 1: 0.661, 2: 0.834, 3: 0.708, 4: 0.7, 5: 0.941, 'macro': 0.75367, 'micro': 0.61275, 'ovr': 0.753, 'ovo': 0.753}
Transfer: {0: 0.624, 1: 0.869, 2: 0.814, 3: 0.993, 4: 0.472, 5: 0.979, 'macro': 0.793, 'micro': 0.63253, 'ovr': 0.79183, 'ovo': 0.79183}
SER:      {0: 0.674, 1: 0.661, 2: 0.834, 3: 0.708, 4: 0.7, 5: 0.941, 'macro': 0.75367, 'micro': 0.61275, 'ovr': 0.753, 'ovo': 0.753}
STRUT:    {0: 0.592, 1: 0.782, 2: 0.778, 3: 0.95, 4: 0.576, 5: 0.964, 'macro': 0.7855, 'micro': 0.61006, 'ovr': 0.77367, 'ovo': 0.77367}
MIX:      {0: 0.656, 1: 0.786, 2: 0.844, 3: 0.888, 4: 0.736, 5: 0.98, 'macro': 0.82617, 'micro': 0.60006, 'ovr': 0.815, 'ovo': 0.815}
