*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.448, 1: 0.767, 2: 0.943, 3: 0.72, 4: 0.449, 5: 0.954, 'macro': 0.71417, 'micro': 0.57547, 'ovr': 0.7135, 'ovo': 0.7135}
Transfer: {0: 0.729, 1: 0.87, 2: 0.863, 3: 0.873, 4: 0.843, 5: 0.988, 'macro': 0.86267, 'micro': 0.66194, 'ovr': 0.861, 'ovo': 0.861}
SER:      {0: 0.448, 1: 0.767, 2: 0.943, 3: 0.72, 4: 0.449, 5: 0.954, 'macro': 0.71417, 'micro': 0.57547, 'ovr': 0.7135, 'ovo': 0.7135}
STRUT:    {0: 0.802, 1: 0.652, 2: 0.864, 3: 0.886, 4: 0.964, 5: 0.978, 'macro': 0.87, 'micro': 0.64239, 'ovr': 0.85767, 'ovo': 0.85767}
MIX:      {0: 0.576, 1: 0.764, 2: 0.932, 3: 0.852, 4: 0.688, 5: 0.992, 'macro': 0.81267, 'micro': 0.61878, 'ovr': 0.80067, 'ovo': 0.80067}
