*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.774, 1: 0.652, 2: 0.782, 3: 0.759, 4: 0.569, 5: 0.967, 'macro': 0.75183, 'micro': 0.62147, 'ovr': 0.7505, 'ovo': 0.7505}
Transfer: {0: 0.83, 1: 0.734, 2: 0.836, 3: 0.879, 4: 0.467, 5: 0.944, 'macro': 0.78333, 'micro': 0.62544, 'ovr': 0.78167, 'ovo': 0.78167}
SER:      {0: 0.774, 1: 0.652, 2: 0.782, 3: 0.759, 4: 0.569, 5: 0.967, 'macro': 0.75183, 'micro': 0.62147, 'ovr': 0.7505, 'ovo': 0.7505}
STRUT:    {0: 0.816, 1: 0.664, 2: 0.862, 3: 0.868, 4: 0.484, 5: 0.8, 'macro': 0.76033, 'micro': 0.58239, 'ovr': 0.749, 'ovo': 0.749}
MIX:      {0: 0.786, 1: 0.65, 2: 0.83, 3: 0.9, 4: 0.55, 5: 0.95, 'macro': 0.78733, 'micro': 0.60244, 'ovr': 0.77767, 'ovo': 0.77767}
