*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.559, 1: 0.709, 2: 0.773, 3: 0.639, 4: 0.671, 5: 0.692, 'macro': 0.67417, 'micro': 0.56694, 'ovr': 0.67383, 'ovo': 0.67383}
Transfer: {0: 0.621, 1: 0.845, 2: 0.835, 3: 0.979, 4: 0.487, 5: 0.967, 'macro': 0.78917, 'micro': 0.62769, 'ovr': 0.789, 'ovo': 0.789}
SER:      {0: 0.559, 1: 0.709, 2: 0.773, 3: 0.639, 4: 0.671, 5: 0.692, 'macro': 0.67417, 'micro': 0.56694, 'ovr': 0.67383, 'ovo': 0.67383}
STRUT:    {0: 0.616, 1: 0.69, 2: 0.774, 3: 0.914, 4: 0.736, 5: 0.886, 'macro': 0.78167, 'micro': 0.58922, 'ovr': 0.76933, 'ovo': 0.76933}
MIX:      {0: 0.568, 1: 0.738, 2: 0.762, 3: 0.932, 4: 0.722, 5: 0.88, 'macro': 0.7795, 'micro': 0.61578, 'ovr': 0.767, 'ovo': 0.767}
