*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.70000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.567, 1: 0.684, 2: 0.898, 3: 0.692, 4: 0.608, 5: 0.697, 'macro': 0.692, 'micro': 0.56564, 'ovr': 0.691, 'ovo': 0.691}
Transfer: {0: 0.835, 1: 0.667, 2: 0.821, 3: 0.95, 4: 0.69, 5: 0.937, 'macro': 0.81683, 'micro': 0.64639, 'ovr': 0.81667, 'ovo': 0.81667}
SER:      {0: 0.567, 1: 0.684, 2: 0.898, 3: 0.692, 4: 0.608, 5: 0.697, 'macro': 0.692, 'micro': 0.56564, 'ovr': 0.691, 'ovo': 0.691}
STRUT:    {0: 0.746, 1: 0.6, 2: 0.77, 3: 0.856, 4: 0.716, 5: 0.802, 'macro': 0.7635, 'micro': 0.57789, 'ovr': 0.74833, 'ovo': 0.74833}
MIX:      {0: 0.692, 1: 0.732, 2: 0.86, 3: 0.772, 4: 0.614, 5: 0.868, 'macro': 0.76783, 'micro': 0.59378, 'ovr': 0.75633, 'ovo': 0.75633}
