*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.611, 1: 0.711, 2: 0.855, 3: 0.845, 4: 0.581, 5: 0.832, 'macro': 0.73967, 'micro': 0.59625, 'ovr': 0.73917, 'ovo': 0.73917}
Transfer: {0: 0.687, 1: 0.784, 2: 0.838, 3: 0.903, 4: 0.672, 5: 0.886, 'macro': 0.797, 'micro': 0.61575, 'ovr': 0.795, 'ovo': 0.795}
SER:      {0: 0.611, 1: 0.711, 2: 0.855, 3: 0.845, 4: 0.581, 5: 0.832, 'macro': 0.73967, 'micro': 0.59625, 'ovr': 0.73917, 'ovo': 0.73917}
STRUT:    {0: 0.572, 1: 0.694, 2: 0.872, 3: 0.95, 4: 0.804, 5: 0.896, 'macro': 0.80933, 'micro': 0.603, 'ovr': 0.798, 'ovo': 0.798}
MIX:      {0: 0.602, 1: 0.756, 2: 0.912, 3: 0.984, 4: 0.69, 5: 0.924, 'macro': 0.82367, 'micro': 0.61106, 'ovr': 0.81133, 'ovo': 0.81133}
