*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7275, 1: 0.695, 2: 0.57333, 3: 0.805, 4: 0.725, 5: 0.67167, 6: 0.78, 'macro': 0.71179, 'micro': 0.58855, 'ovr': 0.71107, 'ovo': 0.71107}
Transfer: {0: 0.76333, 1: 0.705, 2: 0.6625, 3: 0.795, 4: 0.87583, 5: 0.93667, 6: 0.61583, 'macro': 0.7656, 'micro': 0.61425, 'ovr': 0.76488, 'ovo': 0.76488}
SER:      {0: 0.7275, 1: 0.695, 2: 0.57333, 3: 0.805, 4: 0.725, 5: 0.67167, 6: 0.78, 'macro': 0.71179, 'micro': 0.58855, 'ovr': 0.71107, 'ovo': 0.71107}
STRUT:    {0: 0.76833, 1: 0.65833, 2: 0.76667, 3: 0.86333, 4: 0.915, 5: 0.88833, 6: 0.66167, 'macro': 0.79964, 'micro': 0.61122, 'ovr': 0.78881, 'ovo': 0.78881}
MIX:      {0: 0.75333, 1: 0.70667, 2: 0.705, 3: 0.87167, 4: 0.90833, 5: 0.84, 6: 0.74667, 'macro': 0.80107, 'micro': 0.63435, 'ovr': 0.79024, 'ovo': 0.79024}
