*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.40000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6925, 1: 0.4975, 2: 0.4875, 3: 0.6725, 4: 0.87917, 5: 0.82667, 6: 0.71583, 'macro': 0.68262, 'micro': 0.57883, 'ovr': 0.68167, 'ovo': 0.68167}
Transfer: {0: 0.59167, 1: 0.60417, 2: 0.5175, 3: 0.91583, 4: 0.88667, 5: 0.85417, 6: 0.66583, 'macro': 0.72036, 'micro': 0.60806, 'ovr': 0.7194, 'ovo': 0.7194}
SER:      {0: 0.6925, 1: 0.4975, 2: 0.4875, 3: 0.6725, 4: 0.87917, 5: 0.82667, 6: 0.71583, 'macro': 0.68262, 'micro': 0.57883, 'ovr': 0.68167, 'ovo': 0.68167}
STRUT:    {0: 0.68, 1: 0.33167, 2: 0.63, 3: 0.84667, 4: 0.85, 5: 0.78833, 6: 0.71333, 'macro': 0.70214, 'micro': 0.58109, 'ovr': 0.69143, 'ovo': 0.69143}
MIX:      {0: 0.69833, 1: 0.44333, 2: 0.63667, 3: 0.81167, 4: 0.87833, 5: 0.865, 6: 0.735, 'macro': 0.7356, 'micro': 0.60622, 'ovr': 0.72405, 'ovo': 0.72405}
