*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79417, 1: 0.5425, 2: 0.51333, 3: 0.52167, 4: 0.85833, 5: 0.90583, 6: 0.70833, 'macro': 0.69286, 'micro': 0.5841, 'ovr': 0.69202, 'ovo': 0.69202}
Transfer: {0: 0.7275, 1: 0.39167, 2: 0.685, 3: 0.94083, 4: 0.9125, 5: 0.6825, 6: 0.62833, 'macro': 0.71036, 'micro': 0.59798, 'ovr': 0.70976, 'ovo': 0.70976}
SER:      {0: 0.79417, 1: 0.5425, 2: 0.51333, 3: 0.52167, 4: 0.85833, 5: 0.90583, 6: 0.70833, 'macro': 0.69286, 'micro': 0.5841, 'ovr': 0.69202, 'ovo': 0.69202}
STRUT:    {0: 0.64167, 1: 0.67, 2: 0.715, 3: 0.9, 4: 1.0, 5: 0.845, 6: 0.75, 'macro': 0.79905, 'micro': 0.62156, 'ovr': 0.78881, 'ovo': 0.78881}
MIX:      {0: 0.79667, 1: 0.59667, 2: 0.63667, 3: 0.735, 4: 0.98833, 5: 0.92333, 6: 0.74333, 'macro': 0.7856, 'micro': 0.63762, 'ovr': 0.77429, 'ovo': 0.77429}
