*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.61583, 2: 0.40667, 3: 0.68833, 4: 0.9025, 5: 0.70833, 6: 0.75417, 'macro': 0.68369, 'micro': 0.57713, 'ovr': 0.68298, 'ovo': 0.68298}
Transfer: {0: 0.58833, 1: 0.54667, 2: 0.655, 3: 0.81667, 4: 0.97583, 5: 0.68333, 6: 0.80833, 'macro': 0.7256, 'micro': 0.61332, 'ovr': 0.72488, 'ovo': 0.72488}
SER:      {0: 0.705, 1: 0.61583, 2: 0.40667, 3: 0.68833, 4: 0.9025, 5: 0.70833, 6: 0.75417, 'macro': 0.68369, 'micro': 0.57713, 'ovr': 0.68298, 'ovo': 0.68298}
STRUT:    {0: 0.73167, 1: 0.52333, 2: 0.73833, 3: 0.78667, 4: 0.93167, 5: 0.9, 6: 0.78667, 'macro': 0.78167, 'micro': 0.61874, 'ovr': 0.77119, 'ovo': 0.77119}
MIX:      {0: 0.73667, 1: 0.57333, 2: 0.63167, 3: 0.74333, 4: 0.96333, 5: 0.83667, 6: 0.75667, 'macro': 0.75905, 'micro': 0.6283, 'ovr': 0.74881, 'ovo': 0.74881}
