*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.80083, 1: 0.55083, 2: 0.59667, 3: 0.63917, 4: 0.91417, 5: 0.63833, 6: 0.61083, 'macro': 0.68, 'micro': 0.58561, 'ovr': 0.67869, 'ovo': 0.67869}
Transfer: {0: 0.60417, 1: 0.65417, 2: 0.44333, 3: 0.70167, 4: 0.88583, 5: 0.81333, 6: 0.63917, 'macro': 0.67833, 'micro': 0.60828, 'ovr': 0.67738, 'ovo': 0.67738}
SER:      {0: 0.80083, 1: 0.55083, 2: 0.59667, 3: 0.63917, 4: 0.91417, 5: 0.63833, 6: 0.61083, 'macro': 0.68, 'micro': 0.58561, 'ovr': 0.67869, 'ovo': 0.67869}
STRUT:    {0: 0.45833, 1: 0.61333, 2: 0.705, 3: 0.62, 4: 0.92333, 5: 0.93, 6: 0.82833, 'macro': 0.7375, 'micro': 0.58197, 'ovr': 0.72548, 'ovo': 0.72548}
MIX:      {0: 0.79833, 1: 0.55667, 2: 0.73667, 3: 0.64167, 4: 0.91833, 5: 0.89667, 6: 0.72333, 'macro': 0.76369, 'micro': 0.59908, 'ovr': 0.7531, 'ovo': 0.7531}
