*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61667, 1: 0.63417, 2: 0.38333, 3: 0.68667, 4: 0.92333, 5: 0.48917, 6: 0.60167, 'macro': 0.6206, 'micro': 0.5506, 'ovr': 0.61929, 'ovo': 0.61929}
Transfer: {0: 0.53417, 1: 0.5175, 2: 0.7125, 3: 0.6175, 4: 0.875, 5: 0.4525, 6: 0.7825, 'macro': 0.64226, 'micro': 0.54825, 'ovr': 0.64167, 'ovo': 0.64167}
SER:      {0: 0.61667, 1: 0.63417, 2: 0.38333, 3: 0.68667, 4: 0.92333, 5: 0.48917, 6: 0.60167, 'macro': 0.6206, 'micro': 0.5506, 'ovr': 0.61929, 'ovo': 0.61929}
STRUT:    {0: 0.51, 1: 0.72833, 2: 0.77333, 3: 0.59, 4: 0.97833, 5: 0.95333, 6: 0.80667, 'macro': 0.77321, 'micro': 0.63653, 'ovr': 0.76286, 'ovo': 0.76286}
MIX:      {0: 0.61333, 1: 0.66667, 2: 0.5, 3: 0.65833, 4: 0.97667, 5: 0.815, 6: 0.76167, 'macro': 0.72571, 'micro': 0.62701, 'ovr': 0.7131, 'ovo': 0.7131}
