*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62167, 1: 0.60167, 2: 0.62417, 3: 0.59, 4: 0.8625, 5: 0.73917, 6: 0.74917, 'macro': 0.68476, 'micro': 0.57395, 'ovr': 0.68405, 'ovo': 0.68405}
Transfer: {0: 0.59, 1: 0.57167, 2: 0.77, 3: 0.7625, 4: 0.9, 5: 0.49167, 6: 0.6275, 'macro': 0.67429, 'micro': 0.57675, 'ovr': 0.67333, 'ovo': 0.67333}
SER:      {0: 0.62167, 1: 0.60167, 2: 0.62417, 3: 0.59, 4: 0.8625, 5: 0.73917, 6: 0.74917, 'macro': 0.68476, 'micro': 0.57395, 'ovr': 0.68405, 'ovo': 0.68405}
STRUT:    {0: 0.57167, 1: 0.73833, 2: 0.77833, 3: 0.79, 4: 0.90667, 5: 0.955, 6: 0.72167, 'macro': 0.79143, 'micro': 0.6182, 'ovr': 0.78024, 'ovo': 0.78024}
MIX:      {0: 0.62167, 1: 0.65, 2: 0.77833, 3: 0.74333, 4: 0.91667, 5: 0.90333, 6: 0.77833, 'macro': 0.78036, 'micro': 0.6231, 'ovr': 0.77024, 'ovo': 0.77024}
