*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6575, 1: 0.53, 2: 0.48833, 3: 0.75, 4: 0.71833, 5: 0.635, 6: 0.805, 'macro': 0.65571, 'micro': 0.55872, 'ovr': 0.65488, 'ovo': 0.65488}
Transfer: {0: 0.65, 1: 0.52667, 2: 0.53917, 3: 0.855, 4: 0.9, 5: 0.96, 6: 0.6375, 'macro': 0.72524, 'micro': 0.59852, 'ovr': 0.72405, 'ovo': 0.72405}
SER:      {0: 0.6575, 1: 0.53, 2: 0.48833, 3: 0.75, 4: 0.71833, 5: 0.635, 6: 0.805, 'macro': 0.65571, 'micro': 0.55872, 'ovr': 0.65488, 'ovo': 0.65488}
STRUT:    {0: 0.44, 1: 0.68833, 2: 0.75667, 3: 0.935, 4: 0.84667, 5: 0.94667, 6: 0.75667, 'macro': 0.77869, 'micro': 0.59173, 'ovr': 0.76714, 'ovo': 0.76714}
MIX:      {0: 0.66333, 1: 0.56833, 2: 0.75, 3: 0.93833, 4: 0.85167, 5: 0.86667, 6: 0.845, 'macro': 0.79488, 'micro': 0.61031, 'ovr': 0.78333, 'ovo': 0.78333}
