*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74833, 1: 0.54417, 2: 0.51833, 3: 0.9125, 4: 0.86333, 5: 0.9175, 6: 0.76, 'macro': 0.75226, 'micro': 0.59901, 'ovr': 0.75202, 'ovo': 0.75202}
Transfer: {0: 0.61667, 1: 0.585, 2: 0.69917, 3: 0.83917, 4: 0.9175, 5: 0.93833, 6: 0.5475, 'macro': 0.73655, 'micro': 0.61454, 'ovr': 0.73476, 'ovo': 0.73476}
SER:      {0: 0.74833, 1: 0.54417, 2: 0.51833, 3: 0.9125, 4: 0.86333, 5: 0.9175, 6: 0.76, 'macro': 0.75226, 'micro': 0.59901, 'ovr': 0.75202, 'ovo': 0.75202}
STRUT:    {0: 0.78, 1: 0.57333, 2: 0.69833, 3: 0.75667, 4: 0.90333, 5: 0.90667, 6: 0.685, 'macro': 0.76881, 'micro': 0.61129, 'ovr': 0.75762, 'ovo': 0.75762}
MIX:      {0: 0.75333, 1: 0.56167, 2: 0.70167, 3: 0.895, 4: 0.93, 5: 0.98333, 6: 0.705, 'macro': 0.80024, 'micro': 0.64582, 'ovr': 0.79, 'ovo': 0.79}
