*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57833, 1: 0.55083, 2: 0.455, 3: 0.66667, 4: 0.77917, 5: 0.82917, 6: 0.715, 'macro': 0.65417, 'micro': 0.56036, 'ovr': 0.65345, 'ovo': 0.65345}
Transfer: {0: 0.6625, 1: 0.46667, 2: 0.74917, 3: 0.70917, 4: 0.905, 5: 0.86917, 6: 0.62083, 'macro': 0.71226, 'micro': 0.59284, 'ovr': 0.71179, 'ovo': 0.71179}
SER:      {0: 0.57833, 1: 0.55083, 2: 0.455, 3: 0.66667, 4: 0.77917, 5: 0.82917, 6: 0.715, 'macro': 0.65417, 'micro': 0.56036, 'ovr': 0.65345, 'ovo': 0.65345}
STRUT:    {0: 0.66667, 1: 0.67667, 2: 0.72333, 3: 0.91167, 4: 0.965, 5: 0.905, 6: 0.655, 'macro': 0.79583, 'micro': 0.61337, 'ovr': 0.78619, 'ovo': 0.78619}
MIX:      {0: 0.59667, 1: 0.58667, 2: 0.79, 3: 0.83, 4: 0.97333, 5: 0.93, 6: 0.71, 'macro': 0.78381, 'micro': 0.62248, 'ovr': 0.77381, 'ovo': 0.77381}
