*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65875, 1: 0.93, 2: 0.5575, 3: 0.64625, 4: 0.74875, 5: 0.70813, 6: 0.76438, 7: 0.51687, 8: 0.6775, 'macro': 0.69007, 'micro': 0.57817, 'ovr': 0.68979, 'ovo': 0.68979}
Transfer: {0: 0.50875, 1: 0.89875, 2: 0.53437, 3: 0.85875, 4: 0.51375, 5: 0.6275, 6: 0.765, 7: 0.67312, 8: 0.84063, 'macro': 0.69146, 'micro': 0.57022, 'ovr': 0.69118, 'ovo': 0.69118}
SER:      {0: 0.65875, 1: 0.93, 2: 0.5575, 3: 0.64625, 4: 0.74875, 5: 0.70813, 6: 0.76438, 7: 0.51687, 8: 0.6775, 'macro': 0.69007, 'micro': 0.57817, 'ovr': 0.68979, 'ovo': 0.68979}
STRUT:    {0: 0.69, 1: 0.9275, 2: 0.7525, 3: 0.84, 4: 0.49375, 5: 0.52625, 6: 0.72562, 7: 0.71125, 8: 0.6675, 'macro': 0.71188, 'micro': 0.56796, 'ovr': 0.70382, 'ovo': 0.70382}
MIX:      {0: 0.69, 1: 0.94375, 2: 0.6075, 3: 0.8775, 4: 0.64625, 5: 0.68875, 6: 0.73125, 7: 0.56875, 8: 0.695, 'macro': 0.72444, 'micro': 0.57974, 'ovr': 0.71653, 'ovo': 0.71653}
