*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.745, 1: 0.94875, 2: 0.565, 3: 0.4475, 4: 0.56563, 5: 0.73625, 6: 0.82125, 7: 0.60188, 8: 0.67688, 'macro': 0.67882, 'micro': 0.56758, 'ovr': 0.67868, 'ovo': 0.67868}
Transfer: {0: 0.53125, 1: 0.9275, 2: 0.53125, 3: 0.94375, 4: 0.45187, 5: 0.62187, 6: 0.25438, 7: 0.67, 8: 0.72625, 'macro': 0.62903, 'micro': 0.53299, 'ovr': 0.62868, 'ovo': 0.62868}
SER:      {0: 0.745, 1: 0.94875, 2: 0.565, 3: 0.4475, 4: 0.56563, 5: 0.73625, 6: 0.82125, 7: 0.60188, 8: 0.67688, 'macro': 0.67882, 'micro': 0.56758, 'ovr': 0.67868, 'ovo': 0.67868}
STRUT:    {0: 0.60625, 1: 0.9525, 2: 0.40375, 3: 0.9625, 4: 0.70125, 5: 0.60375, 6: 0.83563, 7: 0.64125, 8: 0.73125, 'macro': 0.72354, 'micro': 0.58816, 'ovr': 0.71535, 'ovo': 0.71535}
MIX:      {0: 0.775, 1: 0.95625, 2: 0.52625, 3: 0.9625, 4: 0.63125, 5: 0.725, 6: 0.90187, 7: 0.60375, 8: 0.73125, 'macro': 0.76597, 'micro': 0.59052, 'ovr': 0.75701, 'ovo': 0.75701}
