*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65, 1: 0.91812, 2: 0.57312, 3: 0.49875, 4: 0.635, 5: 0.36813, 6: 0.65812, 7: 0.58875, 8: 0.69, 'macro': 0.62049, 'micro': 0.55006, 'ovr': 0.62, 'ovo': 0.62}
Transfer: {0: 0.90875, 1: 0.98375, 2: 0.74625, 3: 0.97562, 4: 0.93687, 5: 0.92562, 6: 0.76875, 7: 0.85437, 8: 0.96687, 'macro': 0.89819, 'micro': 0.76009, 'ovr': 0.89632, 'ovo': 0.89632}
SER:      {0: 0.65, 1: 0.91812, 2: 0.57312, 3: 0.49875, 4: 0.635, 5: 0.36813, 6: 0.65812, 7: 0.58875, 8: 0.69, 'macro': 0.62049, 'micro': 0.55006, 'ovr': 0.62, 'ovo': 0.62}
STRUT:    {0: 0.79875, 1: 0.94625, 2: 0.66875, 3: 0.96375, 4: 0.93, 5: 0.73, 6: 0.695, 7: 0.6675, 8: 0.8825, 'macro': 0.81528, 'micro': 0.671, 'ovr': 0.80917, 'ovo': 0.80917}
MIX:      {0: 0.7525, 1: 0.94125, 2: 0.63125, 3: 0.94375, 4: 0.91875, 5: 0.53125, 6: 0.70813, 7: 0.635, 8: 0.94875, 'macro': 0.78611, 'micro': 0.63559, 'ovr': 0.77896, 'ovo': 0.77896}
