*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.64563, 1: 0.97687, 2: 0.4475, 3: 0.42, 4: 0.67312, 5: 0.73625, 6: 0.80812, 7: 0.67375, 8: 0.44812, 'macro': 0.64771, 'micro': 0.5565, 'ovr': 0.64771, 'ovo': 0.64771}
Transfer: {0: 0.91187, 1: 0.8975, 2: 0.4825, 3: 0.92625, 4: 0.36938, 5: 0.51125, 6: 0.62625, 7: 0.74562, 8: 0.70563, 'macro': 0.68694, 'micro': 0.57235, 'ovr': 0.68625, 'ovo': 0.68625}
SER:      {0: 0.64563, 1: 0.97687, 2: 0.4475, 3: 0.42, 4: 0.67312, 5: 0.73625, 6: 0.80812, 7: 0.67375, 8: 0.44812, 'macro': 0.64771, 'micro': 0.5565, 'ovr': 0.64771, 'ovo': 0.64771}
STRUT:    {0: 0.33, 1: 0.92625, 2: 0.5175, 3: 0.9525, 4: 0.7075, 5: 0.7625, 6: 0.97875, 7: 0.7875, 8: 0.6675, 'macro': 0.74479, 'micro': 0.5837, 'ovr': 0.73667, 'ovo': 0.73667}
MIX:      {0: 0.625, 1: 0.98125, 2: 0.445, 3: 0.93875, 4: 0.71, 5: 0.81875, 6: 0.96375, 7: 0.75375, 8: 0.64125, 'macro': 0.77326, 'micro': 0.59917, 'ovr': 0.76417, 'ovo': 0.76417}
