*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74062, 1: 0.84437, 2: 0.58813, 3: 0.68938, 4: 0.7025, 5: 0.7175, 6: 0.61375, 7: 0.52625, 8: 0.55375, 'macro': 0.66486, 'micro': 0.5545, 'ovr': 0.66403, 'ovo': 0.66403}
Transfer: {0: 0.69625, 1: 0.95375, 2: 0.56812, 3: 0.9575, 4: 0.92375, 5: 0.67375, 6: 0.78125, 7: 0.59813, 8: 0.66563, 'macro': 0.75812, 'micro': 0.59274, 'ovr': 0.75757, 'ovo': 0.75757}
SER:      {0: 0.74062, 1: 0.84437, 2: 0.58813, 3: 0.68938, 4: 0.7025, 5: 0.7175, 6: 0.61375, 7: 0.52625, 8: 0.55375, 'macro': 0.66486, 'micro': 0.5545, 'ovr': 0.66403, 'ovo': 0.66403}
STRUT:    {0: 0.77625, 1: 0.96125, 2: 0.6775, 3: 0.85375, 4: 0.64125, 5: 0.46, 6: 0.81125, 7: 0.5675, 8: 0.83188, 'macro': 0.73826, 'micro': 0.57018, 'ovr': 0.73118, 'ovo': 0.73118}
MIX:      {0: 0.76375, 1: 0.94625, 2: 0.6625, 3: 0.95125, 4: 0.745, 5: 0.73375, 6: 0.8075, 7: 0.57625, 8: 0.735, 'macro': 0.77618, 'micro': 0.55927, 'ovr': 0.76903, 'ovo': 0.76903}
