*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60813, 1: 0.89625, 2: 0.49812, 3: 0.57875, 4: 0.54125, 5: 0.54125, 6: 0.74, 7: 0.67625, 8: 0.72437, 'macro': 0.64521, 'micro': 0.56008, 'ovr': 0.64493, 'ovo': 0.64493}
Transfer: {0: 0.81875, 1: 0.93625, 2: 0.9175, 3: 0.98125, 4: 0.805, 5: 0.81625, 6: 0.94375, 7: 0.67438, 8: 0.90688, 'macro': 0.86729, 'micro': 0.69496, 'ovr': 0.86667, 'ovo': 0.86667}
SER:      {0: 0.60813, 1: 0.89625, 2: 0.49812, 3: 0.57875, 4: 0.54125, 5: 0.54125, 6: 0.74, 7: 0.67625, 8: 0.72437, 'macro': 0.64521, 'micro': 0.56008, 'ovr': 0.64493, 'ovo': 0.64493}
STRUT:    {0: 0.71, 1: 0.9325, 2: 0.58125, 3: 0.89625, 4: 0.89375, 5: 0.7075, 6: 0.795, 7: 0.5125, 8: 0.87375, 'macro': 0.77556, 'micro': 0.64872, 'ovr': 0.76694, 'ovo': 0.76694}
MIX:      {0: 0.71375, 1: 0.93625, 2: 0.5525, 3: 0.91125, 4: 0.815, 5: 0.62, 6: 0.79125, 7: 0.65125, 8: 0.905, 'macro': 0.77486, 'micro': 0.61256, 'ovr': 0.76625, 'ovo': 0.76625}
