*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.10000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.10000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.84062, 1: 0.955, 2: 0.89125, 3: 0.8575, 4: 0.84062, 5: 0.8425, 6: 0.97875, 7: 0.88062, 8: 0.90687, 'macro': 0.88896, 'micro': 0.72796, 'ovr': 0.88819, 'ovo': 0.88819}
Transfer: {0: 0.59937, 1: 0.88125, 2: 0.60813, 3: 0.91937, 4: 0.47875, 5: 0.59937, 6: 0.3225, 7: 0.56312, 8: 0.63125, 'macro': 0.62271, 'micro': 0.5255, 'ovr': 0.62257, 'ovo': 0.62257}
SER:      {0: 0.84062, 1: 0.955, 2: 0.89125, 3: 0.8575, 4: 0.84062, 5: 0.8425, 6: 0.97875, 7: 0.88062, 8: 0.90687, 'macro': 0.88896, 'micro': 0.72796, 'ovr': 0.88819, 'ovo': 0.88819}
STRUT:    {0: 0.66375, 1: 0.9025, 2: 0.38375, 3: 0.8825, 4: 0.63875, 5: 0.5725, 6: 0.90875, 7: 0.30625, 8: 0.655, 'macro': 0.665, 'micro': 0.54883, 'ovr': 0.65708, 'ovo': 0.65708}
MIX:      {0: 0.84625, 1: 0.9675, 2: 0.89125, 3: 0.92625, 4: 0.8375, 5: 0.83125, 6: 0.9875, 7: 0.79375, 8: 0.8475, 'macro': 0.88806, 'micro': 0.65247, 'ovr': 0.88097, 'ovo': 0.88097}
