*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73313, 1: 0.92438, 2: 0.59688, 3: 0.7375, 4: 0.58, 5: 0.58625, 6: 0.93188, 7: 0.8075, 8: 0.81375, 'macro': 0.74646, 'micro': 0.60659, 'ovr': 0.74569, 'ovo': 0.74569}
Transfer: {0: 0.92312, 1: 0.9075, 2: 0.8, 3: 0.91125, 4: 0.68813, 5: 0.90125, 6: 0.66812, 7: 0.85625, 8: 0.72063, 'macro': 0.82035, 'micro': 0.60866, 'ovr': 0.81958, 'ovo': 0.81958}
SER:      {0: 0.73313, 1: 0.92438, 2: 0.59688, 3: 0.7375, 4: 0.58, 5: 0.58625, 6: 0.93188, 7: 0.8075, 8: 0.81375, 'macro': 0.74646, 'micro': 0.60659, 'ovr': 0.74569, 'ovo': 0.74569}
STRUT:    {0: 0.52625, 1: 0.93625, 2: 0.705, 3: 0.9075, 4: 0.8275, 5: 0.56375, 6: 0.70813, 7: 0.65375, 8: 0.75562, 'macro': 0.73778, 'micro': 0.58781, 'ovr': 0.73153, 'ovo': 0.73153}
MIX:      {0: 0.77875, 1: 0.94, 2: 0.63625, 3: 0.95, 4: 0.8025, 5: 0.6175, 6: 0.79, 7: 0.82375, 8: 0.79875, 'macro': 0.80021, 'micro': 0.6156, 'ovr': 0.79306, 'ovo': 0.79306}
