*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78312, 1: 0.92437, 2: 0.58125, 3: 0.6875, 4: 0.51188, 5: 0.71437, 6: 0.785, 7: 0.76625, 8: 0.44438, 'macro': 0.68917, 'micro': 0.57397, 'ovr': 0.68868, 'ovo': 0.68868}
Transfer: {0: 0.81813, 1: 0.85875, 2: 0.58562, 3: 0.81312, 4: 0.64375, 5: 0.58688, 6: 0.80937, 7: 0.6975, 8: 0.93875, 'macro': 0.75035, 'micro': 0.58686, 'ovr': 0.75021, 'ovo': 0.75021}
SER:      {0: 0.78312, 1: 0.92437, 2: 0.58125, 3: 0.6875, 4: 0.51188, 5: 0.71437, 6: 0.785, 7: 0.76625, 8: 0.44438, 'macro': 0.68917, 'micro': 0.57397, 'ovr': 0.68868, 'ovo': 0.68868}
STRUT:    {0: 0.725, 1: 0.9, 2: 0.71875, 3: 0.84375, 4: 0.4025, 5: 0.77125, 6: 0.72, 7: 0.64125, 8: 0.8025, 'macro': 0.73368, 'micro': 0.58704, 'ovr': 0.725, 'ovo': 0.725}
MIX:      {0: 0.80375, 1: 0.92, 2: 0.635, 3: 0.89625, 4: 0.39, 5: 0.75375, 6: 0.8775, 7: 0.76875, 8: 0.615, 'macro': 0.74757, 'micro': 0.57403, 'ovr': 0.74, 'ovo': 0.74}
