*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68125, 1: 0.95688, 2: 0.4375, 3: 0.635, 4: 0.56562, 5: 0.54938, 6: 0.81688, 7: 0.56312, 8: 0.86938, 'macro': 0.67514, 'micro': 0.56454, 'ovr': 0.675, 'ovo': 0.675}
Transfer: {0: 0.75438, 1: 0.95187, 2: 0.81563, 3: 0.93375, 4: 0.82125, 5: 0.85625, 6: 0.72375, 7: 0.77063, 8: 0.91812, 'macro': 0.83944, 'micro': 0.68323, 'ovr': 0.8384, 'ovo': 0.8384}
SER:      {0: 0.68125, 1: 0.95688, 2: 0.4375, 3: 0.635, 4: 0.56562, 5: 0.54938, 6: 0.81688, 7: 0.56312, 8: 0.86938, 'macro': 0.67514, 'micro': 0.56454, 'ovr': 0.675, 'ovo': 0.675}
STRUT:    {0: 0.60625, 1: 0.965, 2: 0.67625, 3: 0.9175, 4: 0.87, 5: 0.8625, 6: 0.75375, 7: 0.76375, 8: 0.9275, 'macro': 0.82382, 'micro': 0.64667, 'ovr': 0.81583, 'ovo': 0.81583}
MIX:      {0: 0.66125, 1: 0.97125, 2: 0.54625, 3: 0.92375, 4: 0.81375, 5: 0.79375, 6: 0.80812, 7: 0.69, 8: 0.95875, 'macro': 0.80437, 'micro': 0.61763, 'ovr': 0.79632, 'ovo': 0.79632}
