*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.81375, 1: 0.86625, 2: 0.8, 3: 0.70625, 4: 0.72, 'macro': 0.78275, 'micro': 0.61885, 'ovr': 0.78125, 'ovo': 0.78125}
Transfer: {0: 0.675, 1: 0.795, 2: 0.63875, 3: 0.78125, 4: 0.75875, 'macro': 0.73075, 'micro': 0.6328, 'ovr': 0.72975, 'ovo': 0.72975}
SER:      {0: 0.81375, 1: 0.86625, 2: 0.8, 3: 0.70625, 4: 0.72, 'macro': 0.78275, 'micro': 0.61885, 'ovr': 0.78125, 'ovo': 0.78125}
STRUT:    {0: 0.73, 1: 0.99, 2: 0.7925, 3: 0.69, 4: 0.8825, 'macro': 0.82825, 'micro': 0.6733, 'ovr': 0.817, 'ovo': 0.817}
MIX:      {0: 0.8275, 1: 0.965, 2: 0.7975, 3: 0.755, 4: 0.75, 'macro': 0.83025, 'micro': 0.6513, 'ovr': 0.819, 'ovo': 0.819}
