*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.73, 1: 0.90875, 2: 0.82625, 3: 0.78125, 4: 0.91625, 'macro': 0.83325, 'micro': 0.62315, 'ovr': 0.8325, 'ovo': 0.8325}
Transfer: {0: 0.82875, 1: 0.8825, 2: 0.85, 3: 0.85, 4: 0.8975, 'macro': 0.86275, 'micro': 0.66735, 'ovr': 0.86175, 'ovo': 0.86175}
SER:      {0: 0.73, 1: 0.90875, 2: 0.82625, 3: 0.78125, 4: 0.91625, 'macro': 0.83325, 'micro': 0.62315, 'ovr': 0.8325, 'ovo': 0.8325}
STRUT:    {0: 0.6675, 1: 0.865, 2: 0.905, 3: 0.7075, 4: 0.9125, 'macro': 0.82375, 'micro': 0.7164, 'ovr': 0.8115, 'ovo': 0.8115}
MIX:      {0: 0.705, 1: 0.93, 2: 0.88, 3: 0.77, 4: 0.92, 'macro': 0.851, 'micro': 0.6601, 'ovr': 0.841, 'ovo': 0.841}
