*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6075, 1: 0.85375, 2: 0.69375, 3: 0.4225, 4: 0.7925, 'macro': 0.67425, 'micro': 0.57255, 'ovr': 0.674, 'ovo': 0.674}
Transfer: {0: 0.96625, 1: 0.9825, 2: 0.82875, 3: 0.7825, 4: 0.805, 'macro': 0.875, 'micro': 0.7168, 'ovr': 0.873, 'ovo': 0.873}
SER:      {0: 0.6075, 1: 0.85375, 2: 0.69375, 3: 0.4225, 4: 0.7925, 'macro': 0.67425, 'micro': 0.57255, 'ovr': 0.674, 'ovo': 0.674}
STRUT:    {0: 0.555, 1: 0.8975, 2: 0.9075, 3: 0.755, 4: 0.805, 'macro': 0.797, 'micro': 0.6766, 'ovr': 0.784, 'ovo': 0.784}
MIX:      {0: 0.5825, 1: 0.905, 2: 0.9, 3: 0.5725, 4: 0.7975, 'macro': 0.764, 'micro': 0.6136, 'ovr': 0.7515, 'ovo': 0.7515}
