*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68, 1: 0.89625, 2: 0.8325, 3: 0.70625, 4: 0.88375, 'macro': 0.8015, 'micro': 0.6191, 'ovr': 0.79975, 'ovo': 0.79975}
Transfer: {0: 0.77375, 1: 0.88625, 2: 0.75, 3: 0.71625, 4: 0.77125, 'macro': 0.78175, 'micro': 0.674, 'ovr': 0.7795, 'ovo': 0.7795}
SER:      {0: 0.68, 1: 0.89625, 2: 0.8325, 3: 0.70625, 4: 0.88375, 'macro': 0.8015, 'micro': 0.6191, 'ovr': 0.79975, 'ovo': 0.79975}
STRUT:    {0: 0.7425, 1: 0.9025, 2: 0.845, 3: 0.6675, 4: 0.825, 'macro': 0.80775, 'micro': 0.7071, 'ovr': 0.7965, 'ovo': 0.7965}
MIX:      {0: 0.7425, 1: 0.9175, 2: 0.855, 3: 0.715, 4: 0.91, 'macro': 0.84575, 'micro': 0.6458, 'ovr': 0.828, 'ovo': 0.828}
