*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.785, 2: 0.95875, 3: 0.70625, 4: 0.87, 'macro': 0.80575, 'micro': 0.61145, 'ovr': 0.805, 'ovo': 0.805}
Transfer: {0: 0.985, 1: 0.975, 2: 0.705, 3: 0.7475, 4: 0.92875, 'macro': 0.869, 'micro': 0.72685, 'ovr': 0.86825, 'ovo': 0.86825}
SER:      {0: 0.705, 1: 0.785, 2: 0.95875, 3: 0.70625, 4: 0.87, 'macro': 0.80575, 'micro': 0.61145, 'ovr': 0.805, 'ovo': 0.805}
STRUT:    {0: 0.585, 1: 0.8475, 2: 0.7425, 3: 0.59, 4: 0.83, 'macro': 0.73275, 'micro': 0.6374, 'ovr': 0.719, 'ovo': 0.719}
MIX:      {0: 0.6675, 1: 0.86, 2: 0.855, 3: 0.68, 4: 0.855, 'macro': 0.797, 'micro': 0.6237, 'ovr': 0.7835, 'ovo': 0.7835}
