*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.63125, 1: 0.86375, 2: 0.815, 3: 0.695, 4: 0.88125, 'macro': 0.778, 'micro': 0.6143, 'ovr': 0.77725, 'ovo': 0.77725}
Transfer: {0: 0.655, 1: 0.9325, 2: 0.85625, 3: 0.67875, 4: 0.83125, 'macro': 0.79325, 'micro': 0.64585, 'ovr': 0.79075, 'ovo': 0.79075}
SER:      {0: 0.63125, 1: 0.86375, 2: 0.815, 3: 0.695, 4: 0.88125, 'macro': 0.778, 'micro': 0.6143, 'ovr': 0.77725, 'ovo': 0.77725}
STRUT:    {0: 0.7525, 1: 0.9525, 2: 0.83, 3: 0.7375, 4: 0.925, 'macro': 0.852, 'micro': 0.7146, 'ovr': 0.8395, 'ovo': 0.8395}
MIX:      {0: 0.785, 1: 0.9375, 2: 0.8375, 3: 0.7625, 4: 0.9075, 'macro': 0.85675, 'micro': 0.6615, 'ovr': 0.846, 'ovo': 0.846}
