*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7625, 1: 0.93125, 2: 0.86, 3: 0.87, 4: 0.65875, 'macro': 0.8175, 'micro': 0.63875, 'ovr': 0.8165, 'ovo': 0.8165}
Transfer: {0: 0.9825, 1: 1.0, 2: 0.935, 3: 0.925, 4: 0.64875, 'macro': 0.899, 'micro': 0.7947, 'ovr': 0.89825, 'ovo': 0.89825}
SER:      {0: 0.7625, 1: 0.93125, 2: 0.86, 3: 0.87, 4: 0.65875, 'macro': 0.8175, 'micro': 0.63875, 'ovr': 0.8165, 'ovo': 0.8165}
STRUT:    {0: 0.935, 1: 1.0, 2: 0.95, 3: 0.7925, 4: 0.905, 'macro': 0.928, 'micro': 0.7769, 'ovr': 0.9165, 'ovo': 0.9165}
MIX:      {0: 0.92, 1: 1.0, 2: 0.935, 3: 0.88, 4: 0.7325, 'macro': 0.90575, 'micro': 0.7214, 'ovr': 0.8935, 'ovo': 0.8935}
