*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.535, 1: 0.9175, 2: 0.68625, 3: 0.83875, 4: 0.8275, 'macro': 0.76325, 'micro': 0.59765, 'ovr': 0.761, 'ovo': 0.761}
Transfer: {0: 0.7625, 1: 0.96875, 2: 0.85875, 3: 0.865, 4: 0.83375, 'macro': 0.85975, 'micro': 0.6821, 'ovr': 0.85775, 'ovo': 0.85775}
SER:      {0: 0.535, 1: 0.9175, 2: 0.68625, 3: 0.83875, 4: 0.8275, 'macro': 0.76325, 'micro': 0.59765, 'ovr': 0.761, 'ovo': 0.761}
STRUT:    {0: 0.7475, 1: 0.9525, 2: 0.9275, 3: 0.6775, 4: 0.78, 'macro': 0.8305, 'micro': 0.6958, 'ovr': 0.817, 'ovo': 0.817}
MIX:      {0: 0.6575, 1: 0.965, 2: 0.8675, 3: 0.8225, 4: 0.795, 'macro': 0.837, 'micro': 0.6366, 'ovr': 0.8215, 'ovo': 0.8215}
