*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.70000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.575, 1: 0.90625, 2: 0.8625, 3: 0.83, 4: 0.805, 'macro': 0.7985, 'micro': 0.61285, 'ovr': 0.79575, 'ovo': 0.79575}
Transfer: {0: 0.86, 1: 0.93125, 2: 0.8875, 3: 0.8875, 4: 0.91125, 'macro': 0.8985, 'micro': 0.7922, 'ovr': 0.8955, 'ovo': 0.8955}
SER:      {0: 0.575, 1: 0.90625, 2: 0.8625, 3: 0.83, 4: 0.805, 'macro': 0.7985, 'micro': 0.61285, 'ovr': 0.79575, 'ovo': 0.79575}
STRUT:    {0: 0.95, 1: 0.885, 2: 0.9425, 3: 0.7325, 4: 0.885, 'macro': 0.8865, 'micro': 0.7589, 'ovr': 0.879, 'ovo': 0.879}
MIX:      {0: 0.85, 1: 0.925, 2: 0.9275, 3: 0.81, 4: 0.81, 'macro': 0.874, 'micro': 0.6973, 'ovr': 0.8645, 'ovo': 0.8645}
