*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.93125, 1: 0.8325, 2: 0.8675, 3: 0.84125, 4: 0.82125, 'macro': 0.86025, 'micro': 0.6545, 'ovr': 0.85875, 'ovo': 0.85875}
Transfer: {0: 0.97125, 1: 0.9825, 2: 0.8775, 3: 0.79125, 4: 0.9075, 'macro': 0.90775, 'micro': 0.76645, 'ovr': 0.906, 'ovo': 0.906}
SER:      {0: 0.93125, 1: 0.8325, 2: 0.8675, 3: 0.84125, 4: 0.82125, 'macro': 0.86025, 'micro': 0.6545, 'ovr': 0.85875, 'ovo': 0.85875}
STRUT:    {0: 0.755, 1: 0.9925, 2: 0.9425, 3: 0.7475, 4: 0.915, 'macro': 0.88525, 'micro': 0.7251, 'ovr': 0.8705, 'ovo': 0.8705}
MIX:      {0: 0.8975, 1: 0.9775, 2: 0.93, 3: 0.82, 4: 0.8375, 'macro': 0.908, 'micro': 0.7085, 'ovr': 0.8925, 'ovo': 0.8925}
