*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.671, 1: 0.771, 2: 0.823, 3: 0.857, 4: 0.5, 5: 0.868, 'macro': 0.74917, 'micro': 0.61878, 'ovr': 0.74833, 'ovo': 0.74833}
Transfer: {0: 0.85, 1: 0.833, 2: 0.793, 3: 0.88, 4: 0.855, 5: 0.976, 'macro': 0.86583, 'micro': 0.67283, 'ovr': 0.8645, 'ovo': 0.8645}
SER:      {0: 0.671, 1: 0.771, 2: 0.823, 3: 0.857, 4: 0.5, 5: 0.868, 'macro': 0.74917, 'micro': 0.61878, 'ovr': 0.74833, 'ovo': 0.74833}
STRUT:    {0: 0.454, 1: 0.786, 2: 0.83, 3: 0.748, 4: 0.684, 5: 0.97, 'macro': 0.75767, 'micro': 0.62183, 'ovr': 0.74533, 'ovo': 0.74533}
MIX:      {0: 0.6, 1: 0.836, 2: 0.838, 3: 0.838, 4: 0.616, 5: 0.982, 'macro': 0.79917, 'micro': 0.62144, 'ovr': 0.785, 'ovo': 0.785}
