*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.448, 1: 0.448, 2: 0.781, 3: 0.665, 4: 0.77, 5: 0.837, 'macro': 0.6585, 'micro': 0.57544, 'ovr': 0.65817, 'ovo': 0.65817}
Transfer: {0: 0.822, 1: 0.808, 2: 0.808, 3: 0.96, 4: 0.721, 5: 0.915, 'macro': 0.83983, 'micro': 0.65003, 'ovr': 0.839, 'ovo': 0.839}
SER:      {0: 0.448, 1: 0.448, 2: 0.781, 3: 0.665, 4: 0.77, 5: 0.837, 'macro': 0.6585, 'micro': 0.57544, 'ovr': 0.65817, 'ovo': 0.65817}
STRUT:    {0: 0.58, 1: 0.582, 2: 0.848, 3: 0.942, 4: 0.628, 5: 0.75, 'macro': 0.73367, 'micro': 0.57356, 'ovr': 0.72167, 'ovo': 0.72167}
MIX:      {0: 0.484, 1: 0.498, 2: 0.84, 3: 0.932, 4: 0.786, 5: 0.874, 'macro': 0.749, 'micro': 0.58211, 'ovr': 0.73567, 'ovo': 0.73567}
