*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.534, 1: 0.489, 2: 0.747, 3: 0.571, 4: 0.59, 5: 0.763, 'macro': 0.61633, 'micro': 0.55367, 'ovr': 0.61567, 'ovo': 0.61567}
Transfer: {0: 0.84, 1: 0.759, 2: 0.814, 3: 0.928, 4: 0.881, 5: 0.918, 'macro': 0.85767, 'micro': 0.64989, 'ovr': 0.85667, 'ovo': 0.85667}
SER:      {0: 0.534, 1: 0.489, 2: 0.747, 3: 0.571, 4: 0.59, 5: 0.763, 'macro': 0.61633, 'micro': 0.55367, 'ovr': 0.61567, 'ovo': 0.61567}
STRUT:    {0: 0.574, 1: 0.53, 2: 0.88, 3: 0.894, 4: 0.706, 5: 0.932, 'macro': 0.76383, 'micro': 0.59028, 'ovr': 0.75267, 'ovo': 0.75267}
MIX:      {0: 0.548, 1: 0.48, 2: 0.842, 3: 0.81, 4: 0.642, 5: 0.892, 'macro': 0.7155, 'micro': 0.56911, 'ovr': 0.70233, 'ovo': 0.70233}
