*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.675, 1: 0.697, 2: 0.753, 3: 0.784, 4: 0.705, 5: 0.909, 'macro': 0.75467, 'micro': 0.60914, 'ovr': 0.75383, 'ovo': 0.75383}
Transfer: {0: 0.775, 1: 0.805, 2: 0.777, 3: 0.828, 4: 0.731, 5: 0.95, 'macro': 0.81283, 'micro': 0.65022, 'ovr': 0.811, 'ovo': 0.811}
SER:      {0: 0.675, 1: 0.697, 2: 0.753, 3: 0.784, 4: 0.705, 5: 0.909, 'macro': 0.75467, 'micro': 0.60914, 'ovr': 0.75383, 'ovo': 0.75383}
STRUT:    {0: 0.71, 1: 0.68, 2: 0.818, 3: 0.918, 4: 0.802, 5: 0.93, 'macro': 0.82317, 'micro': 0.6235, 'ovr': 0.80967, 'ovo': 0.80967}
MIX:      {0: 0.736, 1: 0.704, 2: 0.82, 3: 0.928, 4: 0.756, 5: 0.942, 'macro': 0.82583, 'micro': 0.60483, 'ovr': 0.81433, 'ovo': 0.81433}
