*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.538, 1: 0.572, 2: 0.721, 3: 0.808, 4: 0.652, 5: 0.71, 'macro': 0.66783, 'micro': 0.57294, 'ovr': 0.66683, 'ovo': 0.66683}
Transfer: {0: 0.784, 1: 0.724, 2: 0.844, 3: 0.853, 4: 0.664, 5: 0.967, 'macro': 0.80667, 'micro': 0.63228, 'ovr': 0.806, 'ovo': 0.806}
SER:      {0: 0.538, 1: 0.572, 2: 0.721, 3: 0.808, 4: 0.652, 5: 0.71, 'macro': 0.66783, 'micro': 0.57294, 'ovr': 0.66683, 'ovo': 0.66683}
STRUT:    {0: 0.798, 1: 0.466, 2: 0.898, 3: 0.896, 4: 0.75, 5: 0.958, 'macro': 0.80767, 'micro': 0.59428, 'ovr': 0.79433, 'ovo': 0.79433}
MIX:      {0: 0.648, 1: 0.454, 2: 0.86, 3: 0.906, 4: 0.682, 5: 0.954, 'macro': 0.76283, 'micro': 0.60189, 'ovr': 0.75067, 'ovo': 0.75067}
