*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.6, 2: 0.9, 3: 0.896, 4: 0.676, 5: 0.85, 'macro': 0.77333, 'micro': 0.61486, 'ovr': 0.77117, 'ovo': 0.77117}
Transfer: {0: 0.614, 1: 0.81, 2: 0.92, 3: 0.942, 4: 0.769, 5: 0.952, 'macro': 0.83567, 'micro': 0.64814, 'ovr': 0.8345, 'ovo': 0.8345}
SER:      {0: 0.705, 1: 0.6, 2: 0.9, 3: 0.896, 4: 0.676, 5: 0.85, 'macro': 0.77333, 'micro': 0.61486, 'ovr': 0.77117, 'ovo': 0.77117}
STRUT:    {0: 0.622, 1: 0.676, 2: 0.882, 3: 0.928, 4: 0.564, 5: 0.932, 'macro': 0.7785, 'micro': 0.59606, 'ovr': 0.76733, 'ovo': 0.76733}
MIX:      {0: 0.712, 1: 0.654, 2: 0.922, 3: 0.972, 4: 0.706, 5: 0.934, 'macro': 0.82567, 'micro': 0.61667, 'ovr': 0.81667, 'ovo': 0.81667}
