*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.536, 1: 0.92, 2: 0.505, 3: 0.811, 4: 0.6, 5: 0.833, 'macro': 0.702, 'micro': 0.60225, 'ovr': 0.70083, 'ovo': 0.70083}
Transfer: {0: 0.799, 1: 0.951, 2: 0.842, 3: 0.981, 4: 0.587, 5: 0.837, 'macro': 0.83333, 'micro': 0.66494, 'ovr': 0.83283, 'ovo': 0.83283}
SER:      {0: 0.536, 1: 0.92, 2: 0.505, 3: 0.811, 4: 0.6, 5: 0.833, 'macro': 0.702, 'micro': 0.60225, 'ovr': 0.70083, 'ovo': 0.70083}
STRUT:    {0: 0.722, 1: 0.662, 2: 0.72, 3: 0.948, 4: 0.548, 5: 0.902, 'macro': 0.7615, 'micro': 0.58639, 'ovr': 0.75033, 'ovo': 0.75033}
MIX:      {0: 0.572, 1: 0.874, 2: 0.616, 3: 0.948, 4: 0.584, 5: 0.914, 'macro': 0.76633, 'micro': 0.59572, 'ovr': 0.75133, 'ovo': 0.75133}
