*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.4, 1: 0.568, 2: 0.676, 3: 0.677, 4: 0.735, 5: 0.731, 'macro': 0.63117, 'micro': 0.55394, 'ovr': 0.63117, 'ovo': 0.63117}
Transfer: {0: 0.85, 1: 0.795, 2: 0.81, 3: 0.894, 4: 0.565, 5: 0.972, 'macro': 0.815, 'micro': 0.64869, 'ovr': 0.81433, 'ovo': 0.81433}
SER:      {0: 0.4, 1: 0.568, 2: 0.676, 3: 0.677, 4: 0.735, 5: 0.731, 'macro': 0.63117, 'micro': 0.55394, 'ovr': 0.63117, 'ovo': 0.63117}
STRUT:    {0: 0.698, 1: 0.772, 2: 0.866, 3: 0.88, 4: 0.43, 5: 0.904, 'macro': 0.77183, 'micro': 0.60506, 'ovr': 0.75833, 'ovo': 0.75833}
MIX:      {0: 0.478, 1: 0.724, 2: 0.814, 3: 0.818, 4: 0.72, 5: 0.934, 'macro': 0.76133, 'micro': 0.57356, 'ovr': 0.748, 'ovo': 0.748}
