*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.528, 1: 0.7, 2: 0.786, 3: 0.774, 4: 0.544, 5: 0.983, 'macro': 0.7195, 'micro': 0.59856, 'ovr': 0.71917, 'ovo': 0.71917}
Transfer: {0: 0.83, 1: 0.733, 2: 0.829, 3: 0.974, 4: 0.513, 5: 0.997, 'macro': 0.81367, 'micro': 0.61683, 'ovr': 0.81267, 'ovo': 0.81267}
SER:      {0: 0.528, 1: 0.7, 2: 0.786, 3: 0.774, 4: 0.544, 5: 0.983, 'macro': 0.7195, 'micro': 0.59856, 'ovr': 0.71917, 'ovo': 0.71917}
STRUT:    {0: 0.79, 1: 0.68, 2: 0.782, 3: 0.91, 4: 0.554, 5: 0.964, 'macro': 0.79, 'micro': 0.59383, 'ovr': 0.78, 'ovo': 0.78}
MIX:      {0: 0.644, 1: 0.702, 2: 0.806, 3: 0.888, 4: 0.564, 5: 0.974, 'macro': 0.7725, 'micro': 0.5865, 'ovr': 0.763, 'ovo': 0.763}
