*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.388, 1: 0.647, 2: 0.731, 3: 0.848, 4: 0.625, 5: 0.728, 'macro': 0.66233, 'micro': 0.55836, 'ovr': 0.66117, 'ovo': 0.66117}
Transfer: {0: 0.808, 1: 0.829, 2: 0.798, 3: 0.96, 4: 0.514, 5: 0.888, 'macro': 0.80167, 'micro': 0.63358, 'ovr': 0.7995, 'ovo': 0.7995}
SER:      {0: 0.388, 1: 0.647, 2: 0.731, 3: 0.848, 4: 0.625, 5: 0.728, 'macro': 0.66233, 'micro': 0.55836, 'ovr': 0.66117, 'ovo': 0.66117}
STRUT:    {0: 0.844, 1: 0.546, 2: 0.818, 3: 0.894, 4: 0.582, 5: 0.892, 'macro': 0.774, 'micro': 0.58383, 'ovr': 0.76267, 'ovo': 0.76267}
MIX:      {0: 0.494, 1: 0.618, 2: 0.806, 3: 0.934, 4: 0.612, 5: 0.842, 'macro': 0.73017, 'micro': 0.57556, 'ovr': 0.71767, 'ovo': 0.71767}
