*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.581, 1: 0.539, 2: 0.708, 3: 0.607, 4: 0.725, 5: 0.795, 'macro': 0.6595, 'micro': 0.57431, 'ovr': 0.65917, 'ovo': 0.65917}
Transfer: {0: 0.68, 1: 0.67, 2: 0.815, 3: 0.932, 4: 0.672, 5: 0.887, 'macro': 0.77683, 'micro': 0.61033, 'ovr': 0.776, 'ovo': 0.776}
SER:      {0: 0.581, 1: 0.539, 2: 0.708, 3: 0.607, 4: 0.725, 5: 0.795, 'macro': 0.6595, 'micro': 0.57431, 'ovr': 0.65917, 'ovo': 0.65917}
STRUT:    {0: 0.596, 1: 0.906, 2: 0.734, 3: 0.976, 4: 0.476, 5: 0.83, 'macro': 0.76333, 'micro': 0.59517, 'ovr': 0.753, 'ovo': 0.753}
MIX:      {0: 0.59, 1: 0.738, 2: 0.73, 3: 0.944, 4: 0.686, 5: 0.842, 'macro': 0.76733, 'micro': 0.59761, 'ovr': 0.755, 'ovo': 0.755}
