*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.695, 1: 0.712, 2: 0.924, 3: 0.742, 4: 0.678, 5: 0.742, 'macro': 0.74883, 'micro': 0.592, 'ovr': 0.74883, 'ovo': 0.74883}
Transfer: {0: 0.667, 1: 0.7, 2: 0.911, 3: 0.863, 4: 0.734, 5: 0.898, 'macro': 0.79633, 'micro': 0.62122, 'ovr': 0.7955, 'ovo': 0.7955}
SER:      {0: 0.695, 1: 0.712, 2: 0.924, 3: 0.742, 4: 0.678, 5: 0.742, 'macro': 0.74883, 'micro': 0.592, 'ovr': 0.74883, 'ovo': 0.74883}
STRUT:    {0: 0.698, 1: 0.826, 2: 0.816, 3: 0.636, 4: 0.484, 5: 0.886, 'macro': 0.73483, 'micro': 0.60094, 'ovr': 0.72433, 'ovo': 0.72433}
MIX:      {0: 0.7, 1: 0.836, 2: 0.882, 3: 0.872, 4: 0.616, 5: 0.894, 'macro': 0.80867, 'micro': 0.62178, 'ovr': 0.8, 'ovo': 0.8}
