*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.457, 1: 0.651, 2: 0.803, 3: 0.614, 4: 0.598, 5: 0.879, 'macro': 0.6675, 'micro': 0.5725, 'ovr': 0.667, 'ovo': 0.667}
Transfer: {0: 0.771, 1: 0.786, 2: 0.927, 3: 0.915, 4: 0.486, 5: 0.942, 'macro': 0.80617, 'micro': 0.656, 'ovr': 0.8045, 'ovo': 0.8045}
SER:      {0: 0.457, 1: 0.651, 2: 0.803, 3: 0.614, 4: 0.598, 5: 0.879, 'macro': 0.6675, 'micro': 0.5725, 'ovr': 0.667, 'ovo': 0.667}
STRUT:    {0: 0.648, 1: 0.766, 2: 0.842, 3: 0.834, 4: 0.562, 5: 0.914, 'macro': 0.7735, 'micro': 0.592, 'ovr': 0.761, 'ovo': 0.761}
MIX:      {0: 0.518, 1: 0.768, 2: 0.836, 3: 0.806, 4: 0.59, 5: 0.932, 'macro': 0.75483, 'micro': 0.60489, 'ovr': 0.74167, 'ovo': 0.74167}
