*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.557, 1: 0.4, 2: 0.775, 3: 0.685, 4: 0.635, 5: 0.558, 'macro': 0.6025, 'micro': 0.54317, 'ovr': 0.60167, 'ovo': 0.60167}
Transfer: {0: 0.77, 1: 0.745, 2: 0.841, 3: 0.944, 4: 0.713, 5: 0.96, 'macro': 0.82983, 'micro': 0.64808, 'ovr': 0.82883, 'ovo': 0.82883}
SER:      {0: 0.557, 1: 0.4, 2: 0.775, 3: 0.685, 4: 0.635, 5: 0.558, 'macro': 0.6025, 'micro': 0.54317, 'ovr': 0.60167, 'ovo': 0.60167}
STRUT:    {0: 0.67, 1: 0.292, 2: 0.85, 3: 0.982, 4: 0.56, 5: 0.924, 'macro': 0.72783, 'micro': 0.56928, 'ovr': 0.713, 'ovo': 0.713}
MIX:      {0: 0.608, 1: 0.302, 2: 0.824, 3: 0.932, 4: 0.64, 5: 0.868, 'macro': 0.70883, 'micro': 0.57989, 'ovr': 0.69567, 'ovo': 0.69567}
