*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.669, 1: 0.659, 2: 0.723, 3: 0.468, 4: 0.629, 5: 0.646, 'macro': 0.63317, 'micro': 0.54561, 'ovr': 0.63233, 'ovo': 0.63233}
Transfer: {0: 0.835, 1: 0.718, 2: 0.806, 3: 0.898, 4: 0.673, 5: 0.923, 'macro': 0.81, 'micro': 0.63253, 'ovr': 0.80883, 'ovo': 0.80883}
SER:      {0: 0.669, 1: 0.659, 2: 0.723, 3: 0.468, 4: 0.629, 5: 0.646, 'macro': 0.63317, 'micro': 0.54561, 'ovr': 0.63233, 'ovo': 0.63233}
STRUT:    {0: 0.7, 1: 0.442, 2: 0.7, 3: 0.916, 4: 0.796, 5: 0.946, 'macro': 0.75967, 'micro': 0.58728, 'ovr': 0.75, 'ovo': 0.75}
MIX:      {0: 0.712, 1: 0.562, 2: 0.744, 3: 0.73, 4: 0.668, 5: 0.93, 'macro': 0.73633, 'micro': 0.59767, 'ovr': 0.72433, 'ovo': 0.72433}
