*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.613, 1: 0.746, 2: 0.863, 3: 0.85, 4: 0.446, 5: 0.825, 'macro': 0.72567, 'micro': 0.60456, 'ovr': 0.72383, 'ovo': 0.72383}
Transfer: {0: 0.643, 1: 0.711, 2: 0.88, 3: 0.981, 4: 0.721, 5: 0.931, 'macro': 0.812, 'micro': 0.64647, 'ovr': 0.81117, 'ovo': 0.81117}
SER:      {0: 0.613, 1: 0.746, 2: 0.863, 3: 0.85, 4: 0.446, 5: 0.825, 'macro': 0.72567, 'micro': 0.60456, 'ovr': 0.72383, 'ovo': 0.72383}
STRUT:    {0: 0.716, 1: 0.146, 2: 0.82, 3: 0.94, 4: 0.502, 5: 0.778, 'macro': 0.66433, 'micro': 0.55183, 'ovr': 0.65033, 'ovo': 0.65033}
MIX:      {0: 0.696, 1: 0.496, 2: 0.856, 3: 0.966, 4: 0.442, 5: 0.816, 'macro': 0.7245, 'micro': 0.59494, 'ovr': 0.712, 'ovo': 0.712}
