*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.641, 1: 0.348, 2: 0.86, 3: 0.663, 4: 0.629, 5: 0.894, 'macro': 0.6735, 'micro': 0.57797, 'ovr': 0.6725, 'ovo': 0.6725}
Transfer: {0: 0.585, 1: 0.632, 2: 0.8, 3: 0.732, 4: 0.694, 5: 0.945, 'macro': 0.73267, 'micro': 0.61419, 'ovr': 0.73133, 'ovo': 0.73133}
SER:      {0: 0.641, 1: 0.348, 2: 0.86, 3: 0.663, 4: 0.629, 5: 0.894, 'macro': 0.6735, 'micro': 0.57797, 'ovr': 0.6725, 'ovo': 0.6725}
STRUT:    {0: 0.578, 1: 0.662, 2: 0.776, 3: 0.938, 4: 0.624, 5: 0.97, 'macro': 0.77283, 'micro': 0.61283, 'ovr': 0.758, 'ovo': 0.758}
MIX:      {0: 0.65, 1: 0.542, 2: 0.824, 3: 0.866, 4: 0.612, 5: 0.962, 'macro': 0.75433, 'micro': 0.59361, 'ovr': 0.74267, 'ovo': 0.74267}
