*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.598, 1: 0.727, 2: 0.825, 3: 0.705, 4: 0.662, 5: 0.724, 'macro': 0.70783, 'micro': 0.59233, 'ovr': 0.70683, 'ovo': 0.70683}
Transfer: {0: 0.607, 1: 0.673, 2: 0.798, 3: 0.883, 4: 0.804, 5: 0.936, 'macro': 0.78483, 'micro': 0.63014, 'ovr': 0.7835, 'ovo': 0.7835}
SER:      {0: 0.598, 1: 0.727, 2: 0.825, 3: 0.705, 4: 0.662, 5: 0.724, 'macro': 0.70783, 'micro': 0.59233, 'ovr': 0.70683, 'ovo': 0.70683}
STRUT:    {0: 0.786, 1: 0.7, 2: 0.832, 3: 0.902, 4: 0.912, 5: 0.994, 'macro': 0.8655, 'micro': 0.64678, 'ovr': 0.85433, 'ovo': 0.85433}
MIX:      {0: 0.716, 1: 0.744, 2: 0.826, 3: 0.82, 4: 0.746, 5: 0.97, 'macro': 0.8135, 'micro': 0.64439, 'ovr': 0.80367, 'ovo': 0.80367}
