*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.646, 1: 0.417, 2: 0.836, 3: 0.629, 4: 0.612, 5: 0.442, 'macro': 0.5975, 'micro': 0.53153, 'ovr': 0.597, 'ovo': 0.597}
Transfer: {0: 0.647, 1: 0.852, 2: 0.697, 3: 0.954, 4: 0.302, 5: 0.998, 'macro': 0.74233, 'micro': 0.58964, 'ovr': 0.74167, 'ovo': 0.74167}
SER:      {0: 0.646, 1: 0.417, 2: 0.836, 3: 0.629, 4: 0.612, 5: 0.442, 'macro': 0.5975, 'micro': 0.53153, 'ovr': 0.597, 'ovo': 0.597}
STRUT:    {0: 0.808, 1: 0.544, 2: 0.858, 3: 0.97, 4: 0.576, 5: 0.99, 'macro': 0.79967, 'micro': 0.6255, 'ovr': 0.791, 'ovo': 0.791}
MIX:      {0: 0.752, 1: 0.454, 2: 0.84, 3: 0.954, 4: 0.612, 5: 0.922, 'macro': 0.767, 'micro': 0.58983, 'ovr': 0.75567, 'ovo': 0.75567}
