*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.586, 1: 0.622, 2: 0.811, 3: 0.806, 4: 0.775, 5: 0.854, 'macro': 0.74283, 'micro': 0.62758, 'ovr': 0.74233, 'ovo': 0.74233}
Transfer: {0: 0.845, 1: 0.45, 2: 0.899, 3: 0.891, 4: 0.536, 5: 0.964, 'macro': 0.76517, 'micro': 0.59683, 'ovr': 0.76417, 'ovo': 0.76417}
SER:      {0: 0.586, 1: 0.622, 2: 0.811, 3: 0.806, 4: 0.775, 5: 0.854, 'macro': 0.74283, 'micro': 0.62758, 'ovr': 0.74233, 'ovo': 0.74233}
STRUT:    {0: 0.594, 1: 0.714, 2: 0.806, 3: 0.848, 4: 0.676, 5: 0.956, 'macro': 0.77817, 'micro': 0.58183, 'ovr': 0.76567, 'ovo': 0.76567}
MIX:      {0: 0.626, 1: 0.642, 2: 0.85, 3: 0.886, 4: 0.774, 5: 0.96, 'macro': 0.8005, 'micro': 0.6295, 'ovr': 0.78967, 'ovo': 0.78967}
