*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.80333, 1: 0.54, 2: 0.57917, 3: 0.85833, 4: 0.93417, 5: 0.9025, 6: 0.75917, 'macro': 0.76988, 'micro': 0.62624, 'ovr': 0.7681, 'ovo': 0.7681}
Transfer: {0: 0.68833, 1: 0.50083, 2: 0.73583, 3: 0.95833, 4: 0.84667, 5: 0.91167, 6: 0.59, 'macro': 0.74798, 'micro': 0.61922, 'ovr': 0.74738, 'ovo': 0.74738}
SER:      {0: 0.80333, 1: 0.54, 2: 0.57917, 3: 0.85833, 4: 0.93417, 5: 0.9025, 6: 0.75917, 'macro': 0.76988, 'micro': 0.62624, 'ovr': 0.7681, 'ovo': 0.7681}
STRUT:    {0: 0.63667, 1: 0.50333, 2: 0.64167, 3: 0.85167, 4: 0.88167, 5: 0.92167, 6: 0.63833, 'macro': 0.73667, 'micro': 0.58068, 'ovr': 0.725, 'ovo': 0.725}
MIX:      {0: 0.82, 1: 0.50167, 2: 0.615, 3: 0.88333, 4: 0.95667, 5: 0.93833, 6: 0.72, 'macro': 0.78833, 'micro': 0.63112, 'ovr': 0.77643, 'ovo': 0.77643}
