*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77667, 1: 0.68, 2: 0.45333, 3: 0.845, 4: 0.9275, 5: 0.82917, 6: 0.69583, 'macro': 0.74488, 'micro': 0.61719, 'ovr': 0.74393, 'ovo': 0.74393}
Transfer: {0: 0.81333, 1: 0.62667, 2: 0.71083, 3: 0.89583, 4: 0.865, 5: 0.92667, 6: 0.7125, 'macro': 0.79417, 'micro': 0.60964, 'ovr': 0.79298, 'ovo': 0.79298}
SER:      {0: 0.77667, 1: 0.68, 2: 0.45333, 3: 0.845, 4: 0.9275, 5: 0.82917, 6: 0.69583, 'macro': 0.74488, 'micro': 0.61719, 'ovr': 0.74393, 'ovo': 0.74393}
STRUT:    {0: 0.69333, 1: 0.63167, 2: 0.64333, 3: 0.83167, 4: 0.84833, 5: 0.82167, 6: 0.71, 'macro': 0.75214, 'micro': 0.58293, 'ovr': 0.74, 'ovo': 0.74}
MIX:      {0: 0.77833, 1: 0.68, 2: 0.55667, 3: 0.895, 4: 0.96333, 5: 0.88333, 6: 0.75167, 'macro': 0.79988, 'micro': 0.64616, 'ovr': 0.7869, 'ovo': 0.7869}
