*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62, 1: 0.69583, 2: 0.6, 3: 0.645, 4: 0.9075, 5: 0.48417, 6: 0.59833, 'macro': 0.65048, 'micro': 0.57151, 'ovr': 0.65012, 'ovo': 0.65012}
Transfer: {0: 0.5925, 1: 0.64333, 2: 0.73667, 3: 0.72917, 4: 0.89833, 5: 0.57833, 6: 0.5375, 'macro': 0.67452, 'micro': 0.56784, 'ovr': 0.67369, 'ovo': 0.67369}
SER:      {0: 0.62, 1: 0.69583, 2: 0.6, 3: 0.645, 4: 0.9075, 5: 0.48417, 6: 0.59833, 'macro': 0.65048, 'micro': 0.57151, 'ovr': 0.65012, 'ovo': 0.65012}
STRUT:    {0: 0.66167, 1: 0.68833, 2: 0.75, 3: 0.76, 4: 0.88333, 5: 0.955, 6: 0.665, 'macro': 0.77702, 'micro': 0.6102, 'ovr': 0.76619, 'ovo': 0.76619}
MIX:      {0: 0.62833, 1: 0.73167, 2: 0.72167, 3: 0.775, 4: 0.92667, 5: 0.75833, 6: 0.62833, 'macro': 0.75048, 'micro': 0.60912, 'ovr': 0.73857, 'ovo': 0.73857}
