*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62417, 1: 0.55167, 2: 0.3425, 3: 0.71167, 4: 0.95083, 5: 0.72333, 6: 0.795, 'macro': 0.6719, 'micro': 0.56554, 'ovr': 0.67131, 'ovo': 0.67131}
Transfer: {0: 0.59333, 1: 0.7325, 2: 0.89333, 3: 0.71167, 4: 0.96917, 5: 0.74167, 6: 0.75167, 'macro': 0.77167, 'micro': 0.64628, 'ovr': 0.77048, 'ovo': 0.77048}
SER:      {0: 0.62417, 1: 0.55167, 2: 0.3425, 3: 0.71167, 4: 0.95083, 5: 0.72333, 6: 0.795, 'macro': 0.6719, 'micro': 0.56554, 'ovr': 0.67131, 'ovo': 0.67131}
STRUT:    {0: 0.53833, 1: 0.455, 2: 0.65, 3: 0.69167, 4: 0.96833, 5: 0.82833, 6: 0.86333, 'macro': 0.725, 'micro': 0.60269, 'ovr': 0.71357, 'ovo': 0.71357}
MIX:      {0: 0.60667, 1: 0.52, 2: 0.45667, 3: 0.735, 4: 0.97667, 5: 0.835, 6: 0.86833, 'macro': 0.72988, 'micro': 0.64068, 'ovr': 0.71405, 'ovo': 0.71405}
