*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68083, 1: 0.57, 2: 0.44167, 3: 0.77583, 4: 0.75333, 5: 0.65833, 6: 0.76917, 'macro': 0.66488, 'micro': 0.56036, 'ovr': 0.66417, 'ovo': 0.66417}
Transfer: {0: 0.60917, 1: 0.68667, 2: 0.6175, 3: 0.9125, 4: 0.83833, 5: 0.82083, 6: 0.54667, 'macro': 0.72024, 'micro': 0.58435, 'ovr': 0.71881, 'ovo': 0.71881}
SER:      {0: 0.68083, 1: 0.57, 2: 0.44167, 3: 0.77583, 4: 0.75333, 5: 0.65833, 6: 0.76917, 'macro': 0.66488, 'micro': 0.56036, 'ovr': 0.66417, 'ovo': 0.66417}
STRUT:    {0: 0.64333, 1: 0.74333, 2: 0.76667, 3: 0.89833, 4: 0.89333, 5: 0.90667, 6: 0.86333, 'macro': 0.82798, 'micro': 0.62946, 'ovr': 0.81643, 'ovo': 0.81643}
MIX:      {0: 0.7, 1: 0.63333, 2: 0.785, 3: 0.92667, 4: 0.89333, 5: 0.94333, 6: 0.85, 'macro': 0.83024, 'micro': 0.64187, 'ovr': 0.81881, 'ovo': 0.81881}
