*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6825, 1: 0.5875, 2: 0.52167, 3: 0.805, 4: 0.80417, 5: 0.53833, 6: 0.77083, 'macro': 0.67369, 'micro': 0.56522, 'ovr': 0.67286, 'ovo': 0.67286}
Transfer: {0: 0.52417, 1: 0.58167, 2: 0.52917, 3: 0.785, 4: 0.93667, 5: 0.69833, 6: 0.79, 'macro': 0.69321, 'micro': 0.61349, 'ovr': 0.69214, 'ovo': 0.69214}
SER:      {0: 0.6825, 1: 0.5875, 2: 0.52167, 3: 0.805, 4: 0.80417, 5: 0.53833, 6: 0.77083, 'macro': 0.67369, 'micro': 0.56522, 'ovr': 0.67286, 'ovo': 0.67286}
STRUT:    {0: 0.605, 1: 0.49333, 2: 0.775, 3: 0.77833, 4: 0.975, 5: 0.97, 6: 0.73333, 'macro': 0.77369, 'micro': 0.61027, 'ovr': 0.76143, 'ovo': 0.76143}
MIX:      {0: 0.67333, 1: 0.57333, 2: 0.77833, 3: 0.81667, 4: 0.96833, 5: 0.87333, 6: 0.795, 'macro': 0.79488, 'micro': 0.62476, 'ovr': 0.78262, 'ovo': 0.78262}
