*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.81917, 1: 0.55167, 2: 0.5075, 3: 0.73333, 4: 0.8875, 5: 0.72167, 6: 0.7225, 'macro': 0.70714, 'micro': 0.60179, 'ovr': 0.70619, 'ovo': 0.70619}
Transfer: {0: 0.70417, 1: 0.69167, 2: 0.595, 3: 0.65417, 4: 0.785, 5: 0.855, 6: 0.69667, 'macro': 0.71214, 'micro': 0.5984, 'ovr': 0.71167, 'ovo': 0.71167}
SER:      {0: 0.81917, 1: 0.55167, 2: 0.5075, 3: 0.73333, 4: 0.8875, 5: 0.72167, 6: 0.7225, 'macro': 0.70714, 'micro': 0.60179, 'ovr': 0.70619, 'ovo': 0.70619}
STRUT:    {0: 0.32833, 1: 0.765, 2: 0.81, 3: 0.56667, 4: 0.91333, 5: 0.89333, 6: 0.69, 'macro': 0.72012, 'micro': 0.59374, 'ovr': 0.70952, 'ovo': 0.70952}
MIX:      {0: 0.79833, 1: 0.60333, 2: 0.72167, 3: 0.65167, 4: 0.90167, 5: 0.92833, 6: 0.71, 'macro': 0.77357, 'micro': 0.62109, 'ovr': 0.75929, 'ovo': 0.75929}
