*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.625, 1: 0.56667, 2: 0.53417, 3: 0.69917, 4: 0.84833, 5: 0.9025, 6: 0.6825, 'macro': 0.695, 'micro': 0.56524, 'ovr': 0.69405, 'ovo': 0.69405}
Transfer: {0: 0.52917, 1: 0.495, 2: 0.6725, 3: 0.93833, 4: 0.89833, 5: 0.85417, 6: 0.68833, 'macro': 0.72607, 'micro': 0.61066, 'ovr': 0.72512, 'ovo': 0.72512}
SER:      {0: 0.625, 1: 0.56667, 2: 0.53417, 3: 0.69917, 4: 0.84833, 5: 0.9025, 6: 0.6825, 'macro': 0.695, 'micro': 0.56524, 'ovr': 0.69405, 'ovo': 0.69405}
STRUT:    {0: 0.66833, 1: 0.61167, 2: 0.72167, 3: 0.76667, 4: 0.90333, 5: 0.885, 6: 0.71, 'macro': 0.76417, 'micro': 0.61544, 'ovr': 0.75238, 'ovo': 0.75238}
MIX:      {0: 0.62667, 1: 0.58667, 2: 0.68333, 3: 0.815, 4: 0.91167, 5: 0.93333, 6: 0.71333, 'macro': 0.76429, 'micro': 0.62629, 'ovr': 0.75286, 'ovo': 0.75286}
