*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.463, 1: 0.535, 2: 0.789, 3: 0.633, 4: 0.535, 5: 0.771, 'macro': 0.6215, 'micro': 0.53861, 'ovr': 0.621, 'ovo': 0.621}
Transfer: {0: 0.748, 1: 0.832, 2: 0.848, 3: 0.966, 4: 0.701, 5: 0.951, 'macro': 0.8415, 'micro': 0.65622, 'ovr': 0.841, 'ovo': 0.841}
SER:      {0: 0.463, 1: 0.535, 2: 0.789, 3: 0.633, 4: 0.535, 5: 0.771, 'macro': 0.6215, 'micro': 0.53861, 'ovr': 0.621, 'ovo': 0.621}
STRUT:    {0: 0.672, 1: 0.412, 2: 0.816, 3: 0.95, 4: 0.712, 5: 0.928, 'macro': 0.7595, 'micro': 0.58617, 'ovr': 0.74833, 'ovo': 0.74833}
MIX:      {0: 0.508, 1: 0.458, 2: 0.818, 3: 0.844, 4: 0.554, 5: 0.944, 'macro': 0.7005, 'micro': 0.57278, 'ovr': 0.68767, 'ovo': 0.68767}
