*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.627, 1: 0.607, 2: 0.85, 3: 0.675, 4: 0.552, 5: 0.559, 'macro': 0.64533, 'micro': 0.55236, 'ovr': 0.645, 'ovo': 0.645}
Transfer: {0: 0.683, 1: 0.7, 2: 0.914, 3: 0.868, 4: 0.734, 5: 0.898, 'macro': 0.80033, 'micro': 0.62083, 'ovr': 0.7995, 'ovo': 0.7995}
SER:      {0: 0.627, 1: 0.607, 2: 0.85, 3: 0.675, 4: 0.552, 5: 0.559, 'macro': 0.64533, 'micro': 0.55236, 'ovr': 0.645, 'ovo': 0.645}
STRUT:    {0: 0.718, 1: 0.758, 2: 0.778, 3: 0.814, 4: 0.5, 5: 0.874, 'macro': 0.75117, 'micro': 0.59817, 'ovr': 0.74033, 'ovo': 0.74033}
MIX:      {0: 0.652, 1: 0.7, 2: 0.842, 3: 0.88, 4: 0.542, 5: 0.864, 'macro': 0.75667, 'micro': 0.59222, 'ovr': 0.74667, 'ovo': 0.74667}
