*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.659, 1: 0.527, 2: 0.817, 3: 0.663, 4: 0.647, 5: 0.924, 'macro': 0.708, 'micro': 0.59811, 'ovr': 0.70617, 'ovo': 0.70617}
Transfer: {0: 0.569, 1: 0.63, 2: 0.805, 3: 0.761, 4: 0.683, 5: 0.946, 'macro': 0.73317, 'micro': 0.61322, 'ovr': 0.73233, 'ovo': 0.73233}
SER:      {0: 0.659, 1: 0.527, 2: 0.817, 3: 0.663, 4: 0.647, 5: 0.924, 'macro': 0.708, 'micro': 0.59811, 'ovr': 0.70617, 'ovo': 0.70617}
STRUT:    {0: 0.702, 1: 0.548, 2: 0.756, 3: 0.836, 4: 0.658, 5: 0.982, 'macro': 0.759, 'micro': 0.60511, 'ovr': 0.747, 'ovo': 0.747}
MIX:      {0: 0.676, 1: 0.494, 2: 0.794, 3: 0.782, 4: 0.64, 5: 0.974, 'macro': 0.73683, 'micro': 0.58794, 'ovr': 0.72667, 'ovo': 0.72667}
