*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.57, 1: 0.507, 2: 0.825, 3: 0.652, 4: 0.625, 5: 0.826, 'macro': 0.6685, 'micro': 0.56017, 'ovr': 0.6675, 'ovo': 0.6675}
Transfer: {0: 0.636, 1: 0.847, 2: 0.706, 3: 0.968, 4: 0.294, 5: 0.999, 'macro': 0.742, 'micro': 0.58181, 'ovr': 0.74167, 'ovo': 0.74167}
SER:      {0: 0.57, 1: 0.507, 2: 0.825, 3: 0.652, 4: 0.625, 5: 0.826, 'macro': 0.6685, 'micro': 0.56017, 'ovr': 0.6675, 'ovo': 0.6675}
STRUT:    {0: 0.654, 1: 0.7, 2: 0.822, 3: 0.862, 4: 0.526, 5: 0.944, 'macro': 0.76233, 'micro': 0.58717, 'ovr': 0.75133, 'ovo': 0.75133}
MIX:      {0: 0.592, 1: 0.602, 2: 0.834, 3: 0.776, 4: 0.628, 5: 0.944, 'macro': 0.7405, 'micro': 0.57556, 'ovr': 0.72933, 'ovo': 0.72933}
