*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.612, 1: 0.57, 2: 0.763, 3: 0.504, 4: 0.671, 5: 0.605, 'macro': 0.62117, 'micro': 0.53525, 'ovr': 0.62083, 'ovo': 0.62083}
Transfer: {0: 0.872, 1: 0.742, 2: 0.795, 3: 0.889, 4: 0.645, 5: 0.909, 'macro': 0.81017, 'micro': 0.63372, 'ovr': 0.80867, 'ovo': 0.80867}
SER:      {0: 0.612, 1: 0.57, 2: 0.763, 3: 0.504, 4: 0.671, 5: 0.605, 'macro': 0.62117, 'micro': 0.53525, 'ovr': 0.62083, 'ovo': 0.62083}
STRUT:    {0: 0.718, 1: 0.496, 2: 0.802, 3: 0.894, 4: 0.778, 5: 0.952, 'macro': 0.7845, 'micro': 0.59017, 'ovr': 0.77333, 'ovo': 0.77333}
MIX:      {0: 0.662, 1: 0.534, 2: 0.774, 3: 0.762, 4: 0.718, 5: 0.916, 'macro': 0.74017, 'micro': 0.58539, 'ovr': 0.72767, 'ovo': 0.72767}
