*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.543, 1: 0.74, 2: 0.805, 3: 0.733, 4: 0.76, 5: 0.973, 'macro': 0.761, 'micro': 0.62194, 'ovr': 0.759, 'ovo': 0.759}
Transfer: {0: 0.852, 1: 0.422, 2: 0.891, 3: 0.905, 4: 0.535, 5: 0.968, 'macro': 0.76367, 'micro': 0.59881, 'ovr': 0.76217, 'ovo': 0.76217}
SER:      {0: 0.543, 1: 0.74, 2: 0.805, 3: 0.733, 4: 0.76, 5: 0.973, 'macro': 0.761, 'micro': 0.62194, 'ovr': 0.759, 'ovo': 0.759}
STRUT:    {0: 0.528, 1: 0.762, 2: 0.814, 3: 0.772, 4: 0.536, 5: 0.99, 'macro': 0.74567, 'micro': 0.57372, 'ovr': 0.73367, 'ovo': 0.73367}
MIX:      {0: 0.538, 1: 0.77, 2: 0.872, 3: 0.772, 4: 0.682, 5: 0.998, 'macro': 0.78167, 'micro': 0.61994, 'ovr': 0.772, 'ovo': 0.772}
