*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.20000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.604, 2: 0.806, 3: 0.789, 4: 0.752, 5: 0.927, 'macro': 0.76483, 'micro': 0.61753, 'ovr': 0.76383, 'ovo': 0.76383}
Transfer: {0: 0.602, 1: 0.662, 2: 0.798, 3: 0.9, 4: 0.804, 5: 0.932, 'macro': 0.78467, 'micro': 0.62775, 'ovr': 0.783, 'ovo': 0.783}
SER:      {0: 0.705, 1: 0.604, 2: 0.806, 3: 0.789, 4: 0.752, 5: 0.927, 'macro': 0.76483, 'micro': 0.61753, 'ovr': 0.76383, 'ovo': 0.76383}
STRUT:    {0: 0.684, 1: 0.79, 2: 0.86, 3: 0.926, 4: 0.856, 5: 0.944, 'macro': 0.85367, 'micro': 0.64439, 'ovr': 0.84333, 'ovo': 0.84333}
MIX:      {0: 0.712, 1: 0.752, 2: 0.844, 3: 0.888, 4: 0.81, 5: 0.95, 'macro': 0.8355, 'micro': 0.63922, 'ovr': 0.826, 'ovo': 0.826}
