*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.54, 1: 0.697, 2: 0.845, 3: 0.781, 4: 0.452, 5: 0.811, 'macro': 0.688, 'micro': 0.57928, 'ovr': 0.68767, 'ovo': 0.68767}
Transfer: {0: 0.69, 1: 0.711, 2: 0.906, 3: 0.985, 4: 0.742, 5: 0.934, 'macro': 0.829, 'micro': 0.65603, 'ovr': 0.828, 'ovo': 0.828}
SER:      {0: 0.54, 1: 0.697, 2: 0.845, 3: 0.781, 4: 0.452, 5: 0.811, 'macro': 0.688, 'micro': 0.57928, 'ovr': 0.68767, 'ovo': 0.68767}
STRUT:    {0: 0.568, 1: 0.332, 2: 0.788, 3: 0.92, 4: 0.458, 5: 0.754, 'macro': 0.64883, 'micro': 0.552, 'ovr': 0.63667, 'ovo': 0.63667}
MIX:      {0: 0.568, 1: 0.588, 2: 0.822, 3: 0.89, 4: 0.45, 5: 0.778, 'macro': 0.695, 'micro': 0.57422, 'ovr': 0.68267, 'ovo': 0.68267}
