*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.521, 1: 0.538, 2: 0.662, 3: 0.516, 4: 0.676, 5: 0.91, 'macro': 0.63783, 'micro': 0.58231, 'ovr': 0.63717, 'ovo': 0.63717}
Transfer: {0: 0.672, 1: 0.679, 2: 0.797, 3: 0.927, 4: 0.679, 5: 0.894, 'macro': 0.77617, 'micro': 0.61036, 'ovr': 0.77467, 'ovo': 0.77467}
SER:      {0: 0.521, 1: 0.538, 2: 0.662, 3: 0.516, 4: 0.676, 5: 0.91, 'macro': 0.63783, 'micro': 0.58231, 'ovr': 0.63717, 'ovo': 0.63717}
STRUT:    {0: 0.61, 1: 0.84, 2: 0.738, 3: 0.952, 4: 0.674, 5: 0.864, 'macro': 0.78967, 'micro': 0.60228, 'ovr': 0.77967, 'ovo': 0.77967}
MIX:      {0: 0.554, 1: 0.77, 2: 0.718, 3: 0.868, 4: 0.71, 5: 0.93, 'macro': 0.76883, 'micro': 0.6, 'ovr': 0.75833, 'ovo': 0.75833}
