*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.385, 1: 0.735, 2: 0.801, 3: 0.892, 4: 0.577, 5: 0.724, 'macro': 0.68667, 'micro': 0.57622, 'ovr': 0.68567, 'ovo': 0.68567}
Transfer: {0: 0.708, 1: 0.811, 2: 0.754, 3: 0.859, 4: 0.469, 5: 0.918, 'macro': 0.7535, 'micro': 0.61089, 'ovr': 0.75317, 'ovo': 0.75317}
SER:      {0: 0.385, 1: 0.735, 2: 0.801, 3: 0.892, 4: 0.577, 5: 0.724, 'macro': 0.68667, 'micro': 0.57622, 'ovr': 0.68567, 'ovo': 0.68567}
STRUT:    {0: 0.59, 1: 0.87, 2: 0.82, 3: 0.958, 4: 0.58, 5: 0.878, 'macro': 0.79567, 'micro': 0.59283, 'ovr': 0.78267, 'ovo': 0.78267}
MIX:      {0: 0.444, 1: 0.852, 2: 0.822, 3: 0.982, 4: 0.582, 5: 0.864, 'macro': 0.77067, 'micro': 0.59861, 'ovr': 0.75767, 'ovo': 0.75767}
