*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.355, 1: 0.675, 2: 0.677, 3: 0.633, 4: 0.626, 5: 0.381, 'macro': 0.55933, 'micro': 0.51158, 'ovr': 0.55783, 'ovo': 0.55783}
Transfer: {0: 0.826, 1: 0.703, 2: 0.802, 3: 0.928, 4: 0.376, 5: 0.928, 'macro': 0.76133, 'micro': 0.617, 'ovr': 0.7605, 'ovo': 0.7605}
SER:      {0: 0.355, 1: 0.675, 2: 0.677, 3: 0.633, 4: 0.626, 5: 0.381, 'macro': 0.55933, 'micro': 0.51158, 'ovr': 0.55783, 'ovo': 0.55783}
STRUT:    {0: 0.648, 1: 0.51, 2: 0.748, 3: 0.962, 4: 0.6, 5: 0.842, 'macro': 0.72933, 'micro': 0.59328, 'ovr': 0.71833, 'ovo': 0.71833}
MIX:      {0: 0.424, 1: 0.642, 2: 0.75, 3: 0.916, 4: 0.606, 5: 0.844, 'macro': 0.70933, 'micro': 0.55556, 'ovr': 0.697, 'ovo': 0.697}
