*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.609, 1: 0.613, 2: 0.816, 3: 0.865, 4: 0.475, 5: 0.774, 'macro': 0.69333, 'micro': 0.57472, 'ovr': 0.692, 'ovo': 0.692}
Transfer: {0: 0.761, 1: 0.554, 2: 0.907, 3: 0.919, 4: 0.661, 5: 0.994, 'macro': 0.79983, 'micro': 0.61175, 'ovr': 0.79933, 'ovo': 0.79933}
SER:      {0: 0.609, 1: 0.613, 2: 0.816, 3: 0.865, 4: 0.475, 5: 0.774, 'macro': 0.69333, 'micro': 0.57472, 'ovr': 0.692, 'ovo': 0.692}
STRUT:    {0: 0.64, 1: 0.37, 2: 0.74, 3: 0.998, 4: 0.728, 5: 0.97, 'macro': 0.75333, 'micro': 0.58222, 'ovr': 0.741, 'ovo': 0.741}
MIX:      {0: 0.688, 1: 0.49, 2: 0.802, 3: 0.984, 4: 0.492, 5: 0.948, 'macro': 0.74367, 'micro': 0.58472, 'ovr': 0.734, 'ovo': 0.734}
