*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.486, 1: 0.644, 2: 0.855, 3: 0.803, 4: 0.771, 5: 0.836, 'macro': 0.7335, 'micro': 0.576, 'ovr': 0.7325, 'ovo': 0.7325}
Transfer: {0: 0.539, 1: 0.689, 2: 0.829, 3: 0.687, 4: 0.768, 5: 0.935, 'macro': 0.74217, 'micro': 0.61094, 'ovr': 0.74117, 'ovo': 0.74117}
SER:      {0: 0.486, 1: 0.644, 2: 0.855, 3: 0.803, 4: 0.771, 5: 0.836, 'macro': 0.7335, 'micro': 0.576, 'ovr': 0.7325, 'ovo': 0.7325}
STRUT:    {0: 0.576, 1: 0.644, 2: 0.758, 3: 0.908, 4: 0.66, 5: 0.962, 'macro': 0.76317, 'micro': 0.58, 'ovr': 0.75133, 'ovo': 0.75133}
MIX:      {0: 0.532, 1: 0.718, 2: 0.804, 3: 0.926, 4: 0.782, 5: 0.936, 'macro': 0.7945, 'micro': 0.59444, 'ovr': 0.783, 'ovo': 0.783}
