*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.543, 1: 0.547, 2: 0.79, 3: 0.611, 4: 0.679, 5: 0.584, 'macro': 0.62633, 'micro': 0.53772, 'ovr': 0.62567, 'ovo': 0.62567}
Transfer: {0: 0.663, 1: 0.813, 2: 0.79, 3: 0.869, 4: 0.71, 5: 0.942, 'macro': 0.7995, 'micro': 0.61667, 'ovr': 0.79783, 'ovo': 0.79783}
SER:      {0: 0.543, 1: 0.547, 2: 0.79, 3: 0.611, 4: 0.679, 5: 0.584, 'macro': 0.62633, 'micro': 0.53772, 'ovr': 0.62567, 'ovo': 0.62567}
STRUT:    {0: 0.516, 1: 0.374, 2: 0.634, 3: 0.892, 4: 0.863, 5: 0.946, 'macro': 0.71517, 'micro': 0.57481, 'ovr': 0.70417, 'ovo': 0.70417}
MIX:      {0: 0.49, 1: 0.404, 2: 0.742, 3: 0.862, 4: 0.724, 5: 0.896, 'macro': 0.699, 'micro': 0.562, 'ovr': 0.68633, 'ovo': 0.68633}
