*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.519, 1: 0.587, 2: 0.763, 3: 0.821, 4: 0.625, 5: 0.807, 'macro': 0.688, 'micro': 0.55231, 'ovr': 0.687, 'ovo': 0.687}
Transfer: {0: 0.723, 1: 0.76, 2: 0.818, 3: 0.834, 4: 0.608, 5: 0.952, 'macro': 0.7835, 'micro': 0.61167, 'ovr': 0.7825, 'ovo': 0.7825}
SER:      {0: 0.519, 1: 0.587, 2: 0.763, 3: 0.821, 4: 0.625, 5: 0.807, 'macro': 0.688, 'micro': 0.55231, 'ovr': 0.687, 'ovo': 0.687}
STRUT:    {0: 0.812, 1: 0.682, 2: 0.874, 3: 0.658, 4: 0.612, 5: 0.986, 'macro': 0.78367, 'micro': 0.6, 'ovr': 0.77067, 'ovo': 0.77067}
MIX:      {0: 0.622, 1: 0.688, 2: 0.852, 3: 0.774, 4: 0.616, 5: 0.934, 'macro': 0.76067, 'micro': 0.58272, 'ovr': 0.74767, 'ovo': 0.74767}
