*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.509, 1: 0.594, 2: 0.823, 3: 0.951, 4: 0.645, 5: 0.815, 'macro': 0.724, 'micro': 0.58439, 'ovr': 0.72283, 'ovo': 0.72283}
Transfer: {0: 0.769, 1: 0.34, 2: 0.836, 3: 0.906, 4: 0.671, 5: 0.91, 'macro': 0.73983, 'micro': 0.60358, 'ovr': 0.73867, 'ovo': 0.73867}
SER:      {0: 0.509, 1: 0.594, 2: 0.823, 3: 0.951, 4: 0.645, 5: 0.815, 'macro': 0.724, 'micro': 0.58439, 'ovr': 0.72283, 'ovo': 0.72283}
STRUT:    {0: 0.586, 1: 0.366, 2: 0.708, 3: 0.952, 4: 0.33, 5: 0.802, 'macro': 0.63467, 'micro': 0.54283, 'ovr': 0.624, 'ovo': 0.624}
MIX:      {0: 0.604, 1: 0.456, 2: 0.78, 3: 0.968, 4: 0.626, 5: 0.874, 'macro': 0.73183, 'micro': 0.57878, 'ovr': 0.718, 'ovo': 0.718}
