*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.562, 1: 0.824, 2: 0.893, 3: 0.79, 4: 0.521, 5: 0.838, 'macro': 0.73883, 'micro': 0.57575, 'ovr': 0.738, 'ovo': 0.738}
Transfer: {0: 0.775, 1: 0.779, 2: 0.79, 3: 0.78, 4: 0.815, 5: 0.972, 'macro': 0.82033, 'micro': 0.63672, 'ovr': 0.8185, 'ovo': 0.8185}
SER:      {0: 0.562, 1: 0.824, 2: 0.893, 3: 0.79, 4: 0.521, 5: 0.838, 'macro': 0.73883, 'micro': 0.57575, 'ovr': 0.738, 'ovo': 0.738}
STRUT:    {0: 0.764, 1: 0.718, 2: 0.762, 3: 0.866, 4: 0.8, 5: 0.96, 'macro': 0.82317, 'micro': 0.64667, 'ovr': 0.81167, 'ovo': 0.81167}
MIX:      {0: 0.644, 1: 0.812, 2: 0.846, 3: 0.848, 4: 0.59, 5: 0.964, 'macro': 0.79517, 'micro': 0.61261, 'ovr': 0.784, 'ovo': 0.784}
