*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.441, 1: 0.551, 2: 0.927, 3: 0.998, 4: 0.634, 5: 0.885, 'macro': 0.7395, 'micro': 0.59933, 'ovr': 0.73933, 'ovo': 0.73933}
Transfer: {0: 0.607, 1: 0.552, 2: 0.921, 3: 0.934, 4: 0.848, 5: 0.949, 'macro': 0.80383, 'micro': 0.63169, 'ovr': 0.80183, 'ovo': 0.80183}
SER:      {0: 0.441, 1: 0.551, 2: 0.927, 3: 0.998, 4: 0.634, 5: 0.885, 'macro': 0.7395, 'micro': 0.59933, 'ovr': 0.73933, 'ovo': 0.73933}
STRUT:    {0: 0.674, 1: 0.69, 2: 0.894, 3: 0.784, 4: 0.808, 5: 0.926, 'macro': 0.80717, 'micro': 0.59872, 'ovr': 0.796, 'ovo': 0.796}
MIX:      {0: 0.498, 1: 0.63, 2: 0.924, 3: 0.998, 4: 0.66, 5: 0.928, 'macro': 0.78217, 'micro': 0.60811, 'ovr': 0.773, 'ovo': 0.773}
