*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.575, 1: 0.56, 2: 0.769, 3: 0.943, 4: 0.538, 5: 0.948, 'macro': 0.72283, 'micro': 0.60689, 'ovr': 0.72217, 'ovo': 0.72217}
Transfer: {0: 0.608, 1: 0.815, 2: 0.836, 3: 0.867, 4: 0.678, 5: 0.945, 'macro': 0.7925, 'micro': 0.62542, 'ovr': 0.7915, 'ovo': 0.7915}
SER:      {0: 0.575, 1: 0.56, 2: 0.769, 3: 0.943, 4: 0.538, 5: 0.948, 'macro': 0.72283, 'micro': 0.60689, 'ovr': 0.72217, 'ovo': 0.72217}
STRUT:    {0: 0.736, 1: 0.562, 2: 0.834, 3: 0.836, 4: 0.672, 5: 0.982, 'macro': 0.7815, 'micro': 0.59472, 'ovr': 0.77033, 'ovo': 0.77033}
MIX:      {0: 0.612, 1: 0.606, 2: 0.846, 3: 0.954, 4: 0.544, 5: 0.98, 'macro': 0.76717, 'micro': 0.59911, 'ovr': 0.757, 'ovo': 0.757}
