*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.50000', 2: '0.90000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.63375, 1: 0.83375, 2: 0.84625, 3: 0.83375, 4: 0.86875, 'macro': 0.80475, 'micro': 0.6189, 'ovr': 0.80325, 'ovo': 0.80325}
Transfer: {0: 0.8925, 1: 0.87625, 2: 0.81625, 3: 0.8675, 4: 0.86, 'macro': 0.86275, 'micro': 0.67635, 'ovr': 0.8625, 'ovo': 0.8625}
SER:      {0: 0.63375, 1: 0.83375, 2: 0.84625, 3: 0.83375, 4: 0.86875, 'macro': 0.80475, 'micro': 0.6189, 'ovr': 0.80325, 'ovo': 0.80325}
STRUT:    {0: 0.6375, 1: 0.895, 2: 0.84, 3: 0.8025, 4: 0.915, 'macro': 0.83375, 'micro': 0.7024, 'ovr': 0.818, 'ovo': 0.818}
MIX:      {0: 0.645, 1: 0.8825, 2: 0.855, 3: 0.83, 4: 0.895, 'macro': 0.83225, 'micro': 0.6529, 'ovr': 0.8215, 'ovo': 0.8215}
