*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6475, 1: 0.98, 2: 0.60375, 3: 0.63875, 4: 0.8925, 'macro': 0.75375, 'micro': 0.58055, 'ovr': 0.7525, 'ovo': 0.7525}
Transfer: {0: 0.91, 1: 0.9625, 2: 0.67, 3: 0.75625, 4: 0.75, 'macro': 0.81175, 'micro': 0.6874, 'ovr': 0.80975, 'ovo': 0.80975}
SER:      {0: 0.6475, 1: 0.98, 2: 0.60375, 3: 0.63875, 4: 0.8925, 'macro': 0.75375, 'micro': 0.58055, 'ovr': 0.7525, 'ovo': 0.7525}
STRUT:    {0: 0.77, 1: 0.955, 2: 0.82, 3: 0.7775, 4: 0.81, 'macro': 0.8375, 'micro': 0.7054, 'ovr': 0.8265, 'ovo': 0.8265}
MIX:      {0: 0.7575, 1: 0.9925, 2: 0.74, 3: 0.72, 4: 0.8875, 'macro': 0.8315, 'micro': 0.6383, 'ovr': 0.8195, 'ovo': 0.8195}
