*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.60875, 1: 0.87375, 2: 0.82625, 3: 0.705, 4: 0.8025, 'macro': 0.7655, 'micro': 0.5928, 'ovr': 0.76325, 'ovo': 0.76325}
Transfer: {0: 0.8475, 1: 0.95125, 2: 0.91875, 3: 0.85875, 4: 0.88625, 'macro': 0.895, 'micro': 0.7358, 'ovr': 0.8925, 'ovo': 0.8925}
SER:      {0: 0.60875, 1: 0.87375, 2: 0.82625, 3: 0.705, 4: 0.8025, 'macro': 0.7655, 'micro': 0.5928, 'ovr': 0.76325, 'ovo': 0.76325}
STRUT:    {0: 0.8225, 1: 0.915, 2: 0.9425, 3: 0.76, 4: 0.89, 'macro': 0.877, 'micro': 0.7644, 'ovr': 0.866, 'ovo': 0.866}
MIX:      {0: 0.7625, 1: 0.925, 2: 0.91, 3: 0.7775, 4: 0.8425, 'macro': 0.857, 'micro': 0.6881, 'ovr': 0.8435, 'ovo': 0.8435}
