*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8275, 1: 0.82375, 2: 0.92625, 3: 0.70125, 4: 0.835, 'macro': 0.82425, 'micro': 0.62555, 'ovr': 0.82275, 'ovo': 0.82275}
Transfer: {0: 0.935, 1: 0.98, 2: 0.755, 3: 0.69375, 4: 0.9525, 'macro': 0.86425, 'micro': 0.72415, 'ovr': 0.86325, 'ovo': 0.86325}
SER:      {0: 0.8275, 1: 0.82375, 2: 0.92625, 3: 0.70125, 4: 0.835, 'macro': 0.82425, 'micro': 0.62555, 'ovr': 0.82275, 'ovo': 0.82275}
STRUT:    {0: 0.8825, 1: 0.8675, 2: 0.78, 3: 0.6125, 4: 0.94, 'macro': 0.831, 'micro': 0.7033, 'ovr': 0.8165, 'ovo': 0.8165}
MIX:      {0: 0.93, 1: 0.8475, 2: 0.85, 3: 0.7075, 4: 0.895, 'macro': 0.8565, 'micro': 0.6503, 'ovr': 0.846, 'ovo': 0.846}
