*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.30000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.87125, 1: 0.97875, 2: 0.7525, 3: 0.7025, 4: 0.8, 'macro': 0.823, 'micro': 0.639, 'ovr': 0.821, 'ovo': 0.821}
Transfer: {0: 0.74375, 1: 0.795, 2: 0.80875, 3: 0.74125, 4: 0.7475, 'macro': 0.76875, 'micro': 0.65725, 'ovr': 0.76725, 'ovo': 0.76725}
SER:      {0: 0.87125, 1: 0.97875, 2: 0.7525, 3: 0.7025, 4: 0.8, 'macro': 0.823, 'micro': 0.639, 'ovr': 0.821, 'ovo': 0.821}
STRUT:    {0: 0.6175, 1: 0.9725, 2: 0.88, 3: 0.78, 4: 0.8475, 'macro': 0.8325, 'micro': 0.7295, 'ovr': 0.8195, 'ovo': 0.8195}
MIX:      {0: 0.76, 1: 0.9875, 2: 0.8525, 3: 0.72, 4: 0.805, 'macro': 0.8365, 'micro': 0.6787, 'ovr': 0.825, 'ovo': 0.825}
