*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.80875, 1: 0.735, 2: 0.8475, 3: 0.7675, 4: 0.86125, 'macro': 0.80575, 'micro': 0.6367, 'ovr': 0.804, 'ovo': 0.804}
Transfer: {0: 0.95875, 1: 0.96875, 2: 0.82375, 3: 0.84, 4: 0.86125, 'macro': 0.892, 'micro': 0.7801, 'ovr': 0.8905, 'ovo': 0.8905}
SER:      {0: 0.80875, 1: 0.735, 2: 0.8475, 3: 0.7675, 4: 0.86125, 'macro': 0.80575, 'micro': 0.6367, 'ovr': 0.804, 'ovo': 0.804}
STRUT:    {0: 0.8025, 1: 0.99, 2: 0.905, 3: 0.62, 4: 0.9675, 'macro': 0.869, 'micro': 0.7229, 'ovr': 0.857, 'ovo': 0.857}
MIX:      {0: 0.8625, 1: 0.9125, 2: 0.8625, 3: 0.7525, 4: 0.945, 'macro': 0.879, 'micro': 0.6998, 'ovr': 0.867, 'ovo': 0.867}
