*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68625, 1: 0.5025, 2: 0.69875, 3: 0.69875, 4: 0.835, 'macro': 0.68475, 'micro': 0.5758, 'ovr': 0.68425, 'ovo': 0.68425}
Transfer: {0: 0.80125, 1: 0.9425, 2: 0.82125, 3: 0.73625, 4: 0.9, 'macro': 0.8425, 'micro': 0.6758, 'ovr': 0.84025, 'ovo': 0.84025}
SER:      {0: 0.68625, 1: 0.5025, 2: 0.69875, 3: 0.69875, 4: 0.835, 'macro': 0.68475, 'micro': 0.5758, 'ovr': 0.68425, 'ovo': 0.68425}
STRUT:    {0: 0.725, 1: 0.8825, 2: 0.7225, 3: 0.7725, 4: 0.9225, 'macro': 0.81775, 'micro': 0.6995, 'ovr': 0.805, 'ovo': 0.805}
MIX:      {0: 0.7825, 1: 0.8025, 2: 0.7125, 3: 0.765, 4: 0.89, 'macro': 0.804, 'micro': 0.6204, 'ovr': 0.7905, 'ovo': 0.7905}
