*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.63, 1: 0.9775, 2: 0.81375, 3: 0.8275, 4: 0.8325, 'macro': 0.818, 'micro': 0.6053, 'ovr': 0.81625, 'ovo': 0.81625}
Transfer: {0: 0.79625, 1: 0.9625, 2: 0.84, 3: 0.81625, 4: 0.8675, 'macro': 0.85725, 'micro': 0.70175, 'ovr': 0.8565, 'ovo': 0.8565}
SER:      {0: 0.63, 1: 0.9775, 2: 0.81375, 3: 0.8275, 4: 0.8325, 'macro': 0.818, 'micro': 0.6053, 'ovr': 0.81625, 'ovo': 0.81625}
STRUT:    {0: 0.79, 1: 0.7275, 2: 0.76, 3: 0.83, 4: 0.795, 'macro': 0.79625, 'micro': 0.651, 'ovr': 0.7805, 'ovo': 0.7805}
MIX:      {0: 0.7725, 1: 0.91, 2: 0.835, 3: 0.85, 4: 0.825, 'macro': 0.85175, 'micro': 0.6454, 'ovr': 0.8385, 'ovo': 0.8385}
