*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.65625, 1: 0.98625, 2: 0.83, 3: 0.91875, 4: 0.6675, 'macro': 0.81275, 'micro': 0.62895, 'ovr': 0.81175, 'ovo': 0.81175}
Transfer: {0: 0.96, 1: 0.99375, 2: 0.90875, 3: 0.92875, 4: 0.78125, 'macro': 0.91675, 'micro': 0.80485, 'ovr': 0.9145, 'ovo': 0.9145}
SER:      {0: 0.65625, 1: 0.98625, 2: 0.83, 3: 0.91875, 4: 0.6675, 'macro': 0.81275, 'micro': 0.62895, 'ovr': 0.81175, 'ovo': 0.81175}
STRUT:    {0: 0.825, 1: 0.99, 2: 0.95, 3: 0.88, 4: 0.79, 'macro': 0.89625, 'micro': 0.7198, 'ovr': 0.887, 'ovo': 0.887}
MIX:      {0: 0.8025, 1: 0.9925, 2: 0.9175, 3: 0.935, 4: 0.705, 'macro': 0.88175, 'micro': 0.6925, 'ovr': 0.8705, 'ovo': 0.8705}
