*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5675, 1: 0.87, 2: 0.80375, 3: 0.68875, 4: 0.7075, 'macro': 0.7285, 'micro': 0.6121, 'ovr': 0.7275, 'ovo': 0.7275}
Transfer: {0: 0.7325, 1: 0.95125, 2: 0.865, 3: 0.83375, 4: 0.7675, 'macro': 0.8315, 'micro': 0.70335, 'ovr': 0.83, 'ovo': 0.83}
SER:      {0: 0.5675, 1: 0.87, 2: 0.80375, 3: 0.68875, 4: 0.7075, 'macro': 0.7285, 'micro': 0.6121, 'ovr': 0.7275, 'ovo': 0.7275}
STRUT:    {0: 0.57, 1: 0.9725, 2: 0.7975, 3: 0.4175, 4: 0.855, 'macro': 0.73575, 'micro': 0.644, 'ovr': 0.7225, 'ovo': 0.7225}
MIX:      {0: 0.58, 1: 0.9675, 2: 0.8025, 3: 0.63, 4: 0.7625, 'macro': 0.76325, 'micro': 0.6392, 'ovr': 0.7485, 'ovo': 0.7485}
