*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81375, 1: 0.97625, 2: 0.63, 3: 0.59937, 4: 0.5125, 5: 0.73688, 6: 0.78063, 7: 0.575, 8: 0.40937, 'macro': 0.67063, 'micro': 0.56012, 'ovr': 0.67042, 'ovo': 0.67042}
Transfer: {0: 0.42688, 1: 0.85688, 2: 0.39563, 3: 0.77375, 4: 0.74125, 5: 0.6025, 6: 0.63187, 7: 0.79813, 8: 0.64125, 'macro': 0.65222, 'micro': 0.54448, 'ovr': 0.65201, 'ovo': 0.65201}
SER:      {0: 0.81375, 1: 0.97625, 2: 0.63, 3: 0.59937, 4: 0.5125, 5: 0.73688, 6: 0.78063, 7: 0.575, 8: 0.40937, 'macro': 0.67063, 'micro': 0.56012, 'ovr': 0.67042, 'ovo': 0.67042}
STRUT:    {0: 0.505, 1: 0.91125, 2: 0.59125, 3: 0.87625, 4: 0.47125, 5: 0.5775, 6: 0.78625, 7: 0.5075, 8: 0.855, 'macro': 0.68417, 'micro': 0.56852, 'ovr': 0.67569, 'ovo': 0.67569}
MIX:      {0: 0.81125, 1: 0.9625, 2: 0.65375, 3: 0.935, 4: 0.53875, 5: 0.74375, 6: 0.80875, 7: 0.595, 8: 0.75875, 'macro': 0.765, 'micro': 0.57701, 'ovr': 0.75639, 'ovo': 0.75639}
