*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68125, 1: 0.87875, 2: 0.63187, 3: 0.47313, 4: 0.71562, 5: 0.63813, 6: 0.66625, 7: 0.60125, 8: 0.43688, 'macro': 0.63618, 'micro': 0.55064, 'ovr': 0.6359, 'ovo': 0.6359}
Transfer: {0: 0.94, 1: 0.93688, 2: 0.86125, 3: 0.96437, 4: 0.89687, 5: 0.85313, 6: 0.945, 7: 0.695, 8: 0.96313, 'macro': 0.89563, 'micro': 0.72613, 'ovr': 0.89507, 'ovo': 0.89507}
SER:      {0: 0.68125, 1: 0.87875, 2: 0.63187, 3: 0.47313, 4: 0.71562, 5: 0.63813, 6: 0.66625, 7: 0.60125, 8: 0.43688, 'macro': 0.63618, 'micro': 0.55064, 'ovr': 0.6359, 'ovo': 0.6359}
STRUT:    {0: 0.81875, 1: 0.90125, 2: 0.79375, 3: 0.8875, 4: 0.93875, 5: 0.72125, 6: 0.81, 7: 0.48625, 8: 0.8025, 'macro': 0.80507, 'micro': 0.61654, 'ovr': 0.79556, 'ovo': 0.79556}
MIX:      {0: 0.77625, 1: 0.92875, 2: 0.68875, 3: 0.93, 4: 0.91125, 5: 0.77125, 6: 0.76125, 7: 0.52375, 8: 0.6975, 'macro': 0.78674, 'micro': 0.59338, 'ovr': 0.77653, 'ovo': 0.77653}
