*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.70000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.70000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8375, 1: 0.95875, 2: 0.77375, 3: 0.95875, 4: 0.85125, 5: 0.80938, 6: 0.97562, 7: 0.90375, 8: 0.9275, 'macro': 0.88896, 'micro': 0.72009, 'ovr': 0.88847, 'ovo': 0.88847}
Transfer: {0: 0.4775, 1: 0.91937, 2: 0.70813, 3: 0.8675, 4: 0.65, 5: 0.75875, 6: 0.48313, 7: 0.5225, 8: 0.67937, 'macro': 0.67451, 'micro': 0.5495, 'ovr': 0.67403, 'ovo': 0.67403}
SER:      {0: 0.8375, 1: 0.95875, 2: 0.77375, 3: 0.95875, 4: 0.85125, 5: 0.80938, 6: 0.97562, 7: 0.90375, 8: 0.9275, 'macro': 0.88896, 'micro': 0.72009, 'ovr': 0.88847, 'ovo': 0.88847}
STRUT:    {0: 0.62875, 1: 0.93875, 2: 0.685, 3: 0.94875, 4: 0.66125, 5: 0.58625, 6: 0.89, 7: 0.5425, 8: 0.83375, 'macro': 0.75479, 'micro': 0.59997, 'ovr': 0.74611, 'ovo': 0.74611}
MIX:      {0: 0.81875, 1: 0.975, 2: 0.78875, 3: 0.97625, 4: 0.83625, 5: 0.80875, 6: 0.99125, 7: 0.86375, 8: 0.93875, 'macro': 0.89583, 'micro': 0.66432, 'ovr': 0.88861, 'ovo': 0.88861}
