*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66375, 1: 0.94125, 2: 0.55, 3: 0.81625, 4: 0.78563, 5: 0.72375, 6: 0.83625, 7: 0.68875, 8: 0.75063, 'macro': 0.75111, 'micro': 0.60542, 'ovr': 0.75069, 'ovo': 0.75069}
Transfer: {0: 0.57125, 1: 0.92938, 2: 0.60625, 3: 0.96687, 4: 0.76687, 5: 0.485, 6: 0.72437, 7: 0.69188, 8: 0.42188, 'macro': 0.685, 'micro': 0.5663, 'ovr': 0.68486, 'ovo': 0.68486}
SER:      {0: 0.66375, 1: 0.94125, 2: 0.55, 3: 0.81625, 4: 0.78563, 5: 0.72375, 6: 0.83625, 7: 0.68875, 8: 0.75063, 'macro': 0.75111, 'micro': 0.60542, 'ovr': 0.75069, 'ovo': 0.75069}
STRUT:    {0: 0.78, 1: 0.89875, 2: 0.65375, 3: 0.95375, 4: 0.82, 5: 0.67125, 6: 0.9325, 7: 0.60125, 8: 0.715, 'macro': 0.79062, 'micro': 0.61219, 'ovr': 0.78069, 'ovo': 0.78069}
MIX:      {0: 0.72, 1: 0.93875, 2: 0.6025, 3: 0.98125, 4: 0.87875, 5: 0.7725, 6: 0.92125, 7: 0.7225, 8: 0.8125, 'macro': 0.82437, 'micro': 0.62309, 'ovr': 0.81667, 'ovo': 0.81667}
