*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6475, 1: 0.87062, 2: 0.3575, 3: 0.49, 4: 0.695, 5: 0.72937, 6: 0.8375, 7: 0.55625, 8: 0.625, 'macro': 0.64569, 'micro': 0.55636, 'ovr': 0.64542, 'ovo': 0.64542}
Transfer: {0: 0.79125, 1: 0.96563, 2: 0.87938, 3: 0.9825, 4: 0.94562, 5: 0.79688, 6: 0.73938, 7: 0.78875, 8: 0.93312, 'macro': 0.86972, 'micro': 0.73057, 'ovr': 0.86917, 'ovo': 0.86917}
SER:      {0: 0.6475, 1: 0.87062, 2: 0.3575, 3: 0.49, 4: 0.695, 5: 0.72937, 6: 0.8375, 7: 0.55625, 8: 0.625, 'macro': 0.64569, 'micro': 0.55636, 'ovr': 0.64542, 'ovo': 0.64542}
STRUT:    {0: 0.7075, 1: 0.96375, 2: 0.72125, 3: 0.92125, 4: 0.87875, 5: 0.8975, 6: 0.64875, 7: 0.7, 8: 0.90125, 'macro': 0.82278, 'micro': 0.63799, 'ovr': 0.81556, 'ovo': 0.81556}
MIX:      {0: 0.68875, 1: 0.9525, 2: 0.45, 3: 0.9225, 4: 0.86625, 5: 0.84125, 6: 0.74375, 7: 0.62375, 8: 0.82875, 'macro': 0.77611, 'micro': 0.60019, 'ovr': 0.76861, 'ovo': 0.76861}
