*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62375, 1: 0.9, 2: 0.59563, 3: 0.64688, 4: 0.55062, 5: 0.61, 6: 0.89, 7: 0.73063, 8: 0.3125, 'macro': 0.65125, 'micro': 0.56545, 'ovr': 0.65111, 'ovo': 0.65111}
Transfer: {0: 0.41562, 1: 0.90937, 2: 0.78188, 3: 0.89938, 4: 0.79125, 5: 0.71, 6: 0.86438, 7: 0.76125, 8: 0.825, 'macro': 0.7741, 'micro': 0.59394, 'ovr': 0.77312, 'ovo': 0.77313}
SER:      {0: 0.62375, 1: 0.9, 2: 0.59563, 3: 0.64688, 4: 0.55062, 5: 0.61, 6: 0.89, 7: 0.73063, 8: 0.3125, 'macro': 0.65125, 'micro': 0.56545, 'ovr': 0.65111, 'ovo': 0.65111}
STRUT:    {0: 0.4475, 1: 0.94875, 2: 0.47, 3: 0.90375, 4: 0.71375, 5: 0.61, 6: 0.70625, 7: 0.57625, 8: 0.86875, 'macro': 0.70111, 'micro': 0.59032, 'ovr': 0.69389, 'ovo': 0.69389}
MIX:      {0: 0.65875, 1: 0.95, 2: 0.5575, 3: 0.91375, 4: 0.66875, 5: 0.61375, 6: 0.77312, 7: 0.6925, 8: 0.7475, 'macro': 0.73792, 'micro': 0.57808, 'ovr': 0.73063, 'ovo': 0.73062}
