*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7975, 1: 0.97625, 2: 0.5725, 3: 0.70875, 4: 0.42375, 5: 0.62312, 6: 0.85875, 7: 0.905, 8: 0.82312, 'macro': 0.74368, 'micro': 0.5963, 'ovr': 0.74319, 'ovo': 0.74319}
Transfer: {0: 0.84, 1: 0.85125, 2: 0.69063, 3: 0.9425, 4: 0.48875, 5: 0.6225, 6: 0.68625, 7: 0.63312, 8: 0.69875, 'macro': 0.71722, 'micro': 0.57079, 'ovr': 0.71708, 'ovo': 0.71708}
SER:      {0: 0.7975, 1: 0.97625, 2: 0.5725, 3: 0.70875, 4: 0.42375, 5: 0.62312, 6: 0.85875, 7: 0.905, 8: 0.82312, 'macro': 0.74368, 'micro': 0.5963, 'ovr': 0.74319, 'ovo': 0.74319}
STRUT:    {0: 0.76375, 1: 0.925, 2: 0.61375, 3: 0.90875, 4: 0.83625, 5: 0.86375, 6: 0.59, 7: 0.565, 8: 0.80125, 'macro': 0.77132, 'micro': 0.58853, 'ovr': 0.76306, 'ovo': 0.76306}
MIX:      {0: 0.80625, 1: 0.97375, 2: 0.585, 3: 0.91125, 4: 0.65375, 5: 0.71875, 6: 0.8, 7: 0.89, 8: 0.845, 'macro': 0.80722, 'micro': 0.61255, 'ovr': 0.79819, 'ovo': 0.79819}
