*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62062, 1: 0.94188, 2: 0.61813, 3: 0.515, 4: 0.67562, 5: 0.56125, 6: 0.68125, 7: 0.89187, 8: 0.79563, 'macro': 0.70042, 'micro': 0.57927, 'ovr': 0.70014, 'ovo': 0.70014}
Transfer: {0: 0.91, 1: 0.955, 2: 0.73938, 3: 0.95875, 4: 0.92125, 5: 0.95188, 6: 0.82688, 7: 0.81062, 8: 0.96125, 'macro': 0.89375, 'micro': 0.72204, 'ovr': 0.89278, 'ovo': 0.89278}
SER:      {0: 0.62062, 1: 0.94188, 2: 0.61813, 3: 0.515, 4: 0.67562, 5: 0.56125, 6: 0.68125, 7: 0.89187, 8: 0.79563, 'macro': 0.70042, 'micro': 0.57927, 'ovr': 0.70014, 'ovo': 0.70014}
STRUT:    {0: 0.84, 1: 0.96375, 2: 0.70375, 3: 0.97, 4: 0.90875, 5: 0.8975, 6: 0.68, 7: 0.71625, 8: 0.93625, 'macro': 0.8525, 'micro': 0.6769, 'ovr': 0.84625, 'ovo': 0.84625}
MIX:      {0: 0.705, 1: 0.96875, 2: 0.67125, 3: 0.9675, 4: 0.89, 5: 0.74, 6: 0.73938, 7: 0.90875, 8: 0.94125, 'macro': 0.84368, 'micro': 0.64279, 'ovr': 0.83688, 'ovo': 0.83688}
