*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71625, 1: 0.93, 2: 0.5425, 3: 0.50062, 4: 0.37375, 5: 0.73187, 6: 0.73188, 7: 0.5275, 8: 0.62625, 'macro': 0.63132, 'micro': 0.54588, 'ovr': 0.63118, 'ovo': 0.63118}
Transfer: {0: 0.63187, 1: 0.92187, 2: 0.6675, 3: 0.81375, 4: 0.71625, 5: 0.49625, 6: 0.79437, 7: 0.645, 8: 0.80625, 'macro': 0.72153, 'micro': 0.56738, 'ovr': 0.72146, 'ovo': 0.72146}
SER:      {0: 0.71625, 1: 0.93, 2: 0.5425, 3: 0.50062, 4: 0.37375, 5: 0.73187, 6: 0.73188, 7: 0.5275, 8: 0.62625, 'macro': 0.63132, 'micro': 0.54588, 'ovr': 0.63118, 'ovo': 0.63118}
STRUT:    {0: 0.54125, 1: 0.93, 2: 0.4975, 3: 0.85, 4: 0.755, 5: 0.6525, 6: 0.71125, 7: 0.4975, 8: 0.9175, 'macro': 0.71285, 'micro': 0.57265, 'ovr': 0.70583, 'ovo': 0.70583}
MIX:      {0: 0.67625, 1: 0.9625, 2: 0.5525, 3: 0.8475, 4: 0.5975, 5: 0.75, 6: 0.805, 7: 0.51, 8: 0.84625, 'macro': 0.73514, 'micro': 0.5587, 'ovr': 0.7275, 'ovo': 0.7275}
