*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72813, 1: 0.92688, 2: 0.62875, 3: 0.86187, 4: 0.73625, 5: 0.64, 6: 0.80438, 7: 0.71937, 8: 0.64625, 'macro': 0.74396, 'micro': 0.60449, 'ovr': 0.74354, 'ovo': 0.74354}
Transfer: {0: 0.49375, 1: 0.93688, 2: 0.69063, 3: 0.9075, 4: 0.43063, 5: 0.64313, 6: 0.31938, 7: 0.52625, 8: 0.7675, 'macro': 0.63542, 'micro': 0.52439, 'ovr': 0.63507, 'ovo': 0.63507}
SER:      {0: 0.72813, 1: 0.92688, 2: 0.62875, 3: 0.86187, 4: 0.73625, 5: 0.64, 6: 0.80438, 7: 0.71937, 8: 0.64625, 'macro': 0.74396, 'micro': 0.60449, 'ovr': 0.74354, 'ovo': 0.74354}
STRUT:    {0: 0.79625, 1: 0.9075, 2: 0.45875, 3: 0.82875, 4: 0.68375, 5: 0.65, 6: 0.84875, 7: 0.535, 8: 0.86625, 'macro': 0.73965, 'micro': 0.58799, 'ovr': 0.73056, 'ovo': 0.73056}
MIX:      {0: 0.7725, 1: 0.9325, 2: 0.575, 3: 0.90875, 4: 0.7425, 5: 0.64, 6: 0.89125, 7: 0.70125, 8: 0.815, 'macro': 0.78396, 'micro': 0.59992, 'ovr': 0.77542, 'ovo': 0.77542}
