*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.85375, 1: 0.97, 2: 0.8475, 3: 0.83813, 4: 0.80625, 5: 0.79, 6: 0.98625, 7: 0.84687, 8: 0.785, 'macro': 0.85896, 'micro': 0.6941, 'ovr': 0.85819, 'ovo': 0.85819}
Transfer: {0: 0.63375, 1: 0.88625, 2: 0.54312, 3: 0.87813, 4: 0.57063, 5: 0.6725, 6: 0.36438, 7: 0.485, 8: 0.635, 'macro': 0.63007, 'micro': 0.54826, 'ovr': 0.62986, 'ovo': 0.62986}
SER:      {0: 0.85375, 1: 0.97, 2: 0.8475, 3: 0.83813, 4: 0.80625, 5: 0.79, 6: 0.98625, 7: 0.84687, 8: 0.785, 'macro': 0.85896, 'micro': 0.6941, 'ovr': 0.85819, 'ovo': 0.85819}
STRUT:    {0: 0.66375, 1: 0.93625, 2: 0.6075, 3: 0.91625, 4: 0.685, 5: 0.46125, 6: 0.66063, 7: 0.57375, 8: 0.82375, 'macro': 0.71, 'micro': 0.57004, 'ovr': 0.70312, 'ovo': 0.70313}
MIX:      {0: 0.84125, 1: 0.9775, 2: 0.845, 3: 0.94875, 4: 0.80875, 5: 0.77125, 6: 0.9775, 7: 0.7925, 8: 0.865, 'macro': 0.87667, 'micro': 0.64341, 'ovr': 0.86972, 'ovo': 0.86972}
