*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79937, 1: 0.96688, 2: 0.64062, 3: 0.575, 4: 0.70375, 5: 0.4925, 6: 0.39125, 7: 0.78687, 8: 0.73937, 'macro': 0.6775, 'micro': 0.57832, 'ovr': 0.67729, 'ovo': 0.67729}
Transfer: {0: 0.46875, 1: 0.8675, 2: 0.71313, 3: 0.91875, 4: 0.50625, 5: 0.63813, 6: 0.8825, 7: 0.61688, 8: 0.65625, 'macro': 0.69694, 'micro': 0.55968, 'ovr': 0.69646, 'ovo': 0.69646}
SER:      {0: 0.79937, 1: 0.96688, 2: 0.64062, 3: 0.575, 4: 0.70375, 5: 0.4925, 6: 0.39125, 7: 0.78687, 8: 0.73937, 'macro': 0.6775, 'micro': 0.57832, 'ovr': 0.67729, 'ovo': 0.67729}
STRUT:    {0: 0.71188, 1: 0.9725, 2: 0.45625, 3: 0.95375, 4: 0.6525, 5: 0.82, 6: 0.77063, 7: 0.8325, 8: 0.7575, 'macro': 0.77757, 'micro': 0.59093, 'ovr': 0.76972, 'ovo': 0.76972}
MIX:      {0: 0.805, 1: 0.97625, 2: 0.6275, 3: 0.9575, 4: 0.7125, 5: 0.5975, 6: 0.62188, 7: 0.88, 8: 0.80125, 'macro': 0.78292, 'micro': 0.59791, 'ovr': 0.77549, 'ovo': 0.77549}
