*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62938, 1: 0.78312, 2: 0.52125, 3: 0.575, 4: 0.56063, 5: 0.64, 6: 0.71063, 7: 0.41312, 8: 0.50875, 'macro': 0.59354, 'micro': 0.53198, 'ovr': 0.59354, 'ovo': 0.59354}
Transfer: {0: 0.73687, 1: 0.93, 2: 0.52938, 3: 0.8275, 4: 0.89438, 5: 0.76375, 6: 0.7725, 7: 0.565, 8: 0.86, 'macro': 0.76451, 'micro': 0.59536, 'ovr': 0.76438, 'ovo': 0.76437}
SER:      {0: 0.62938, 1: 0.78312, 2: 0.52125, 3: 0.575, 4: 0.56063, 5: 0.64, 6: 0.71063, 7: 0.41312, 8: 0.50875, 'macro': 0.59354, 'micro': 0.53198, 'ovr': 0.59354, 'ovo': 0.59354}
STRUT:    {0: 0.56875, 1: 0.91375, 2: 0.86375, 3: 0.8675, 4: 0.605, 5: 0.55625, 6: 0.6775, 7: 0.515, 8: 0.91375, 'macro': 0.72743, 'micro': 0.5798, 'ovr': 0.72014, 'ovo': 0.72014}
MIX:      {0: 0.68125, 1: 0.9225, 2: 0.71875, 3: 0.88875, 4: 0.605, 5: 0.63875, 6: 0.70562, 7: 0.445, 8: 0.7925, 'macro': 0.71833, 'micro': 0.55916, 'ovr': 0.7109, 'ovo': 0.7109}
