*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.83313, 1: 0.91063, 2: 0.67188, 3: 0.37375, 4: 0.39937, 5: 0.64187, 6: 0.68625, 7: 0.58625, 8: 0.53375, 'macro': 0.62694, 'micro': 0.56093, 'ovr': 0.62632, 'ovo': 0.62632}
Transfer: {0: 0.74625, 1: 0.93188, 2: 0.66625, 3: 0.94312, 4: 0.81563, 5: 0.7175, 6: 0.71875, 7: 0.80063, 8: 0.83, 'macro': 0.79694, 'micro': 0.60662, 'ovr': 0.79667, 'ovo': 0.79667}
SER:      {0: 0.83313, 1: 0.91063, 2: 0.67188, 3: 0.37375, 4: 0.39937, 5: 0.64187, 6: 0.68625, 7: 0.58625, 8: 0.53375, 'macro': 0.62694, 'micro': 0.56093, 'ovr': 0.62632, 'ovo': 0.62632}
STRUT:    {0: 0.48625, 1: 0.955, 2: 0.34875, 3: 0.8875, 4: 0.38375, 5: 0.665, 6: 0.6875, 7: 0.725, 8: 0.91625, 'macro': 0.68097, 'micro': 0.56863, 'ovr': 0.67278, 'ovo': 0.67278}
MIX:      {0: 0.81625, 1: 0.955, 2: 0.61, 3: 0.8675, 4: 0.36125, 5: 0.80375, 6: 0.695, 7: 0.6725, 8: 0.85, 'macro': 0.7459, 'micro': 0.59057, 'ovr': 0.73681, 'ovo': 0.73681}
