*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.56937, 1: 0.9275, 2: 0.7075, 3: 0.75687, 4: 0.81875, 5: 0.66125, 6: 0.35, 7: 0.49687, 8: 0.70937, 'macro': 0.66694, 'micro': 0.56606, 'ovr': 0.66639, 'ovo': 0.66639}
Transfer: {0: 0.66187, 1: 0.97562, 2: 0.54, 3: 0.81937, 4: 0.71562, 5: 0.53812, 6: 0.71813, 7: 0.63438, 8: 0.77438, 'macro': 0.70875, 'micro': 0.57742, 'ovr': 0.70861, 'ovo': 0.70861}
SER:      {0: 0.56937, 1: 0.9275, 2: 0.7075, 3: 0.75687, 4: 0.81875, 5: 0.66125, 6: 0.35, 7: 0.49687, 8: 0.70937, 'macro': 0.66694, 'micro': 0.56606, 'ovr': 0.66639, 'ovo': 0.66639}
STRUT:    {0: 0.77875, 1: 0.9375, 2: 0.5825, 3: 0.8725, 4: 0.62, 5: 0.64625, 6: 0.79625, 7: 0.6325, 8: 0.8075, 'macro': 0.74986, 'micro': 0.59955, 'ovr': 0.74153, 'ovo': 0.74153}
MIX:      {0: 0.64375, 1: 0.95, 2: 0.76125, 3: 0.92375, 4: 0.80375, 5: 0.68625, 6: 0.71125, 7: 0.55875, 8: 0.845, 'macro': 0.77424, 'micro': 0.59548, 'ovr': 0.76486, 'ovo': 0.76486}
