*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80375, 1: 0.97937, 2: 0.8625, 3: 0.64, 4: 0.63875, 5: 0.625, 6: 0.86125, 7: 0.63187, 8: 0.69437, 'macro': 0.74868, 'micro': 0.60456, 'ovr': 0.74854, 'ovo': 0.74854}
Transfer: {0: 0.81875, 1: 0.85625, 2: 0.81, 3: 0.8925, 4: 0.42312, 5: 0.72187, 6: 0.86625, 7: 0.755, 8: 0.64875, 'macro': 0.75521, 'micro': 0.60049, 'ovr': 0.75472, 'ovo': 0.75472}
SER:      {0: 0.80375, 1: 0.97937, 2: 0.8625, 3: 0.64, 4: 0.63875, 5: 0.625, 6: 0.86125, 7: 0.63187, 8: 0.69437, 'macro': 0.74868, 'micro': 0.60456, 'ovr': 0.74854, 'ovo': 0.74854}
STRUT:    {0: 0.80625, 1: 0.9, 2: 0.61625, 3: 0.90875, 4: 0.7025, 5: 0.74125, 6: 0.90375, 7: 0.71625, 8: 0.98125, 'macro': 0.81583, 'micro': 0.62002, 'ovr': 0.80847, 'ovo': 0.80847}
MIX:      {0: 0.86875, 1: 0.95, 2: 0.87, 3: 0.92125, 4: 0.69875, 5: 0.68375, 6: 0.915, 7: 0.71625, 8: 0.94625, 'macro': 0.84937, 'micro': 0.63559, 'ovr': 0.84111, 'ovo': 0.84111}
