*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.625, 1: 0.92375, 2: 0.59937, 3: 0.71, 4: 0.6275, 5: 0.76375, 6: 0.71375, 7: 0.60437, 8: 0.64062, 'macro': 0.69062, 'micro': 0.56676, 'ovr': 0.68979, 'ovo': 0.68979}
Transfer: {0: 0.815, 1: 0.94437, 2: 0.78875, 3: 0.95625, 4: 0.90063, 5: 0.94188, 6: 0.79125, 7: 0.75687, 8: 0.93312, 'macro': 0.87042, 'micro': 0.70185, 'ovr': 0.86979, 'ovo': 0.86979}
SER:      {0: 0.625, 1: 0.92375, 2: 0.59937, 3: 0.71, 4: 0.6275, 5: 0.76375, 6: 0.71375, 7: 0.60437, 8: 0.64062, 'macro': 0.69062, 'micro': 0.56676, 'ovr': 0.68979, 'ovo': 0.68979}
STRUT:    {0: 0.615, 1: 0.97625, 2: 0.65, 3: 0.89, 4: 0.8475, 5: 0.8775, 6: 0.77938, 7: 0.6025, 8: 0.88625, 'macro': 0.79868, 'micro': 0.64039, 'ovr': 0.7916, 'ovo': 0.7916}
MIX:      {0: 0.65, 1: 0.97875, 2: 0.68125, 3: 0.90375, 4: 0.81875, 5: 0.9125, 6: 0.74062, 7: 0.59875, 8: 0.80375, 'macro': 0.79583, 'micro': 0.61754, 'ovr': 0.78757, 'ovo': 0.78757}
