*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8125, 1: 0.93312, 2: 0.61438, 3: 0.60563, 4: 0.76375, 5: 0.70125, 6: 0.76062, 7: 0.75062, 8: 0.67125, 'macro': 0.73521, 'micro': 0.59948, 'ovr': 0.73479, 'ovo': 0.73479}
Transfer: {0: 0.4975, 1: 0.9, 2: 0.6125, 3: 0.92563, 4: 0.4, 5: 0.725, 6: 0.535, 7: 0.66312, 8: 0.85687, 'macro': 0.67979, 'micro': 0.54801, 'ovr': 0.67951, 'ovo': 0.67951}
SER:      {0: 0.8125, 1: 0.93312, 2: 0.61438, 3: 0.60563, 4: 0.76375, 5: 0.70125, 6: 0.76062, 7: 0.75062, 8: 0.67125, 'macro': 0.73521, 'micro': 0.59948, 'ovr': 0.73479, 'ovo': 0.73479}
STRUT:    {0: 0.63625, 1: 0.94, 2: 0.54, 3: 0.92875, 4: 0.8425, 5: 0.6625, 6: 0.7675, 7: 0.7375, 8: 0.785, 'macro': 0.76806, 'micro': 0.6006, 'ovr': 0.76, 'ovo': 0.76}
MIX:      {0: 0.83, 1: 0.9525, 2: 0.60875, 3: 0.92375, 4: 0.8475, 5: 0.7975, 6: 0.79625, 7: 0.74375, 8: 0.82125, 'macro': 0.82132, 'micro': 0.61167, 'ovr': 0.81347, 'ovo': 0.81347}
