*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74062, 1: 0.83, 2: 0.59438, 3: 0.6875, 4: 0.56188, 5: 0.79938, 6: 0.74813, 7: 0.60437, 8: 0.82063, 'macro': 0.70972, 'micro': 0.57679, 'ovr': 0.70965, 'ovo': 0.70965}
Transfer: {0: 0.75937, 1: 0.97125, 2: 0.895, 3: 0.96563, 4: 0.88187, 5: 0.81188, 6: 0.92312, 7: 0.64125, 8: 0.91, 'macro': 0.86257, 'micro': 0.69681, 'ovr': 0.86215, 'ovo': 0.86215}
SER:      {0: 0.74062, 1: 0.83, 2: 0.59438, 3: 0.6875, 4: 0.56188, 5: 0.79938, 6: 0.74813, 7: 0.60437, 8: 0.82063, 'macro': 0.70972, 'micro': 0.57679, 'ovr': 0.70965, 'ovo': 0.70965}
STRUT:    {0: 0.7975, 1: 0.895, 2: 0.495, 3: 0.87125, 4: 0.87, 5: 0.57125, 6: 0.85125, 7: 0.55125, 8: 0.88875, 'macro': 0.76292, 'micro': 0.64056, 'ovr': 0.75458, 'ovo': 0.75458}
MIX:      {0: 0.79375, 1: 0.89375, 2: 0.5975, 3: 0.9175, 4: 0.84625, 5: 0.75875, 6: 0.8025, 7: 0.5925, 8: 0.89, 'macro': 0.7966, 'micro': 0.63106, 'ovr': 0.78806, 'ovo': 0.78806}
