*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69688, 1: 0.92812, 2: 0.49688, 3: 0.76313, 4: 0.755, 5: 0.52625, 6: 0.81812, 7: 0.69062, 8: 0.55312, 'macro': 0.69271, 'micro': 0.59619, 'ovr': 0.69201, 'ovo': 0.69201}
Transfer: {0: 0.7625, 1: 0.92688, 2: 0.56062, 3: 0.92063, 4: 0.9125, 5: 0.67625, 6: 0.8475, 7: 0.6025, 8: 0.56312, 'macro': 0.75264, 'micro': 0.57977, 'ovr': 0.7525, 'ovo': 0.7525}
SER:      {0: 0.69688, 1: 0.92812, 2: 0.49688, 3: 0.76313, 4: 0.755, 5: 0.52625, 6: 0.81812, 7: 0.69062, 8: 0.55312, 'macro': 0.69271, 'micro': 0.59619, 'ovr': 0.69201, 'ovo': 0.69201}
STRUT:    {0: 0.4725, 1: 0.92, 2: 0.715, 3: 0.95125, 4: 0.895, 5: 0.80875, 6: 0.91563, 7: 0.67, 8: 0.59875, 'macro': 0.7809, 'micro': 0.62046, 'ovr': 0.77187, 'ovo': 0.77187}
MIX:      {0: 0.7025, 1: 0.93375, 2: 0.54625, 3: 0.9725, 4: 0.865, 5: 0.63, 6: 0.9, 7: 0.70125, 8: 0.59375, 'macro': 0.76882, 'micro': 0.61019, 'ovr': 0.76056, 'ovo': 0.76056}
