*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80625, 1: 0.9925, 2: 0.8225, 3: 0.94438, 4: 0.90625, 5: 0.69375, 6: 0.99125, 7: 0.76938, 8: 0.8525, 'macro': 0.86493, 'micro': 0.69466, 'ovr': 0.86431, 'ovo': 0.86431}
Transfer: {0: 0.71937, 1: 0.95625, 2: 0.50875, 3: 0.89375, 4: 0.6625, 5: 0.73625, 6: 0.61312, 7: 0.59625, 8: 0.79062, 'macro': 0.71986, 'micro': 0.57465, 'ovr': 0.71965, 'ovo': 0.71965}
SER:      {0: 0.80625, 1: 0.9925, 2: 0.8225, 3: 0.94438, 4: 0.90625, 5: 0.69375, 6: 0.99125, 7: 0.76938, 8: 0.8525, 'macro': 0.86493, 'micro': 0.69466, 'ovr': 0.86431, 'ovo': 0.86431}
STRUT:    {0: 0.8775, 1: 0.705, 2: 0.5275, 3: 0.85125, 4: 0.63375, 5: 0.63375, 6: 0.66312, 7: 0.54875, 8: 0.71687, 'macro': 0.69111, 'micro': 0.55597, 'ovr': 0.68417, 'ovo': 0.68417}
MIX:      {0: 0.86625, 1: 0.97125, 2: 0.8175, 3: 0.96375, 4: 0.9025, 5: 0.7575, 6: 0.9825, 7: 0.71, 8: 0.81563, 'macro': 0.87125, 'micro': 0.63272, 'ovr': 0.86521, 'ovo': 0.86521}
