*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7525, 1: 0.89625, 2: 0.65125, 3: 0.56063, 4: 0.615, 5: 0.80625, 6: 0.8425, 7: 0.53063, 8: 0.83937, 'macro': 0.72174, 'micro': 0.58693, 'ovr': 0.7216, 'ovo': 0.7216}
Transfer: {0: 0.7725, 1: 0.95062, 2: 0.80812, 3: 0.96062, 4: 0.94063, 5: 0.76438, 6: 0.925, 7: 0.60688, 8: 0.88062, 'macro': 0.8466, 'micro': 0.69713, 'ovr': 0.84549, 'ovo': 0.84549}
SER:      {0: 0.7525, 1: 0.89625, 2: 0.65125, 3: 0.56063, 4: 0.615, 5: 0.80625, 6: 0.8425, 7: 0.53063, 8: 0.83937, 'macro': 0.72174, 'micro': 0.58693, 'ovr': 0.7216, 'ovo': 0.7216}
STRUT:    {0: 0.7025, 1: 0.93125, 2: 0.655, 3: 0.88875, 4: 0.86625, 5: 0.6225, 6: 0.895, 7: 0.5425, 8: 0.84125, 'macro': 0.78063, 'micro': 0.61798, 'ovr': 0.77167, 'ovo': 0.77167}
MIX:      {0: 0.80375, 1: 0.935, 2: 0.67125, 3: 0.90875, 4: 0.82125, 5: 0.76375, 6: 0.89625, 7: 0.52125, 8: 0.9125, 'macro': 0.81229, 'micro': 0.61994, 'ovr': 0.80375, 'ovo': 0.80375}
