*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.56, 1: 0.95375, 2: 0.60375, 3: 0.63125, 4: 0.65563, 5: 0.56, 6: 0.83188, 7: 0.74875, 8: 0.8975, 'macro': 0.71611, 'micro': 0.59758, 'ovr': 0.71583, 'ovo': 0.71583}
Transfer: {0: 0.67688, 1: 0.94312, 2: 0.445, 3: 0.81125, 4: 0.61, 5: 0.5075, 6: 0.62375, 7: 0.59937, 8: 0.74062, 'macro': 0.66222, 'micro': 0.55928, 'ovr': 0.66194, 'ovo': 0.66194}
SER:      {0: 0.56, 1: 0.95375, 2: 0.60375, 3: 0.63125, 4: 0.65563, 5: 0.56, 6: 0.83188, 7: 0.74875, 8: 0.8975, 'macro': 0.71611, 'micro': 0.59758, 'ovr': 0.71583, 'ovo': 0.71583}
STRUT:    {0: 0.55125, 1: 0.92875, 2: 0.54625, 3: 0.8475, 4: 0.5375, 5: 0.6825, 6: 0.70625, 7: 0.6425, 8: 0.6975, 'macro': 0.69, 'micro': 0.57238, 'ovr': 0.68222, 'ovo': 0.68222}
MIX:      {0: 0.58, 1: 0.97, 2: 0.62875, 3: 0.89, 4: 0.62375, 5: 0.62625, 6: 0.795, 7: 0.74375, 8: 0.8375, 'macro': 0.75146, 'micro': 0.58941, 'ovr': 0.74389, 'ovo': 0.74389}
