*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67937, 1: 0.87187, 2: 0.5825, 3: 0.57625, 4: 0.54125, 5: 0.665, 6: 0.78937, 7: 0.67875, 8: 0.64625, 'macro': 0.67062, 'micro': 0.56996, 'ovr': 0.67007, 'ovo': 0.67007}
Transfer: {0: 0.81, 1: 0.96687, 2: 0.69812, 3: 0.94625, 4: 0.86125, 5: 0.92, 6: 0.7375, 7: 0.82625, 8: 0.9675, 'macro': 0.86, 'micro': 0.70096, 'ovr': 0.85931, 'ovo': 0.85931}
SER:      {0: 0.67937, 1: 0.87187, 2: 0.5825, 3: 0.57625, 4: 0.54125, 5: 0.665, 6: 0.78937, 7: 0.67875, 8: 0.64625, 'macro': 0.67062, 'micro': 0.56996, 'ovr': 0.67007, 'ovo': 0.67007}
STRUT:    {0: 0.805, 1: 0.9625, 2: 0.61, 3: 0.95, 4: 0.97, 5: 0.78375, 6: 0.68562, 7: 0.86875, 8: 0.93875, 'macro': 0.84868, 'micro': 0.66905, 'ovr': 0.8416, 'ovo': 0.8416}
MIX:      {0: 0.775, 1: 0.9575, 2: 0.61125, 3: 0.94875, 4: 0.9525, 5: 0.78, 6: 0.71813, 7: 0.785, 8: 0.9275, 'macro': 0.8334, 'micro': 0.65066, 'ovr': 0.8284, 'ovo': 0.8284}
