*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70437, 1: 0.94938, 2: 0.65875, 3: 0.53125, 4: 0.64438, 5: 0.73063, 6: 0.58375, 7: 0.83125, 8: 0.63, 'macro': 0.69646, 'micro': 0.58944, 'ovr': 0.69597, 'ovo': 0.69597}
Transfer: {0: 0.46313, 1: 0.95625, 2: 0.76875, 3: 0.91, 4: 0.71875, 5: 0.76313, 6: 0.67125, 7: 0.70437, 8: 0.77188, 'macro': 0.74868, 'micro': 0.5822, 'ovr': 0.7475, 'ovo': 0.7475}
SER:      {0: 0.70437, 1: 0.94938, 2: 0.65875, 3: 0.53125, 4: 0.64438, 5: 0.73063, 6: 0.58375, 7: 0.83125, 8: 0.63, 'macro': 0.69646, 'micro': 0.58944, 'ovr': 0.69597, 'ovo': 0.69597}
STRUT:    {0: 0.62, 1: 0.91375, 2: 0.4675, 3: 0.91, 4: 0.6875, 5: 0.76875, 6: 0.73375, 7: 0.55375, 8: 0.81875, 'macro': 0.72715, 'micro': 0.58722, 'ovr': 0.71931, 'ovo': 0.71931}
MIX:      {0: 0.74625, 1: 0.965, 2: 0.65375, 3: 0.9075, 4: 0.695, 5: 0.84, 6: 0.71437, 7: 0.8075, 8: 0.80875, 'macro': 0.80097, 'micro': 0.60816, 'ovr': 0.79312, 'ovo': 0.79312}
