*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68438, 1: 0.99, 2: 0.38812, 3: 0.46313, 4: 0.76875, 5: 0.52375, 6: 0.87438, 7: 0.69875, 8: 0.54, 'macro': 0.6591, 'micro': 0.57345, 'ovr': 0.65903, 'ovo': 0.65903}
Transfer: {0: 0.71375, 1: 0.94312, 2: 0.79375, 3: 0.96187, 4: 0.5075, 5: 0.78938, 6: 0.83375, 7: 0.555, 8: 0.7875, 'macro': 0.76556, 'micro': 0.61073, 'ovr': 0.76507, 'ovo': 0.76507}
SER:      {0: 0.68438, 1: 0.99, 2: 0.38812, 3: 0.46313, 4: 0.76875, 5: 0.52375, 6: 0.87438, 7: 0.69875, 8: 0.54, 'macro': 0.6591, 'micro': 0.57345, 'ovr': 0.65903, 'ovo': 0.65903}
STRUT:    {0: 0.7075, 1: 0.955, 2: 0.39375, 3: 0.94375, 4: 0.45625, 5: 0.76875, 6: 0.85, 7: 0.50375, 8: 0.46125, 'macro': 0.67979, 'micro': 0.56344, 'ovr': 0.67111, 'ovo': 0.67111}
MIX:      {0: 0.70875, 1: 0.9875, 2: 0.35125, 3: 0.9475, 4: 0.6425, 5: 0.60875, 6: 0.87375, 7: 0.6375, 8: 0.49125, 'macro': 0.70215, 'micro': 0.5842, 'ovr': 0.69431, 'ovo': 0.69431}
