*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63625, 1: 0.89813, 2: 0.57063, 3: 0.56875, 4: 0.76, 5: 0.79312, 6: 0.845, 7: 0.5475, 8: 0.72187, 'macro': 0.70479, 'micro': 0.57742, 'ovr': 0.70458, 'ovo': 0.70458}
Transfer: {0: 0.89625, 1: 0.95125, 2: 0.89, 3: 0.94375, 4: 0.84375, 5: 0.79938, 6: 0.73062, 7: 0.71438, 8: 0.95312, 'macro': 0.85924, 'micro': 0.70646, 'ovr': 0.85806, 'ovo': 0.85806}
SER:      {0: 0.63625, 1: 0.89813, 2: 0.57063, 3: 0.56875, 4: 0.76, 5: 0.79312, 6: 0.845, 7: 0.5475, 8: 0.72187, 'macro': 0.70479, 'micro': 0.57742, 'ovr': 0.70458, 'ovo': 0.70458}
STRUT:    {0: 0.6925, 1: 0.96625, 2: 0.5975, 3: 0.90625, 4: 0.7925, 5: 0.83375, 6: 0.72625, 7: 0.66, 8: 0.8875, 'macro': 0.79257, 'micro': 0.64645, 'ovr': 0.78472, 'ovo': 0.78472}
MIX:      {0: 0.705, 1: 0.955, 2: 0.6, 3: 0.8825, 4: 0.80375, 5: 0.88, 6: 0.81625, 7: 0.60375, 8: 0.8975, 'macro': 0.80285, 'micro': 0.60397, 'ovr': 0.79375, 'ovo': 0.79375}
