*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73375, 1: 0.87125, 2: 0.465, 3: 0.75062, 4: 0.68437, 5: 0.6475, 6: 0.98312, 7: 0.66875, 8: 0.85625, 'macro': 0.74042, 'micro': 0.62258, 'ovr': 0.74007, 'ovo': 0.74007}
Transfer: {0: 0.62187, 1: 0.61375, 2: 0.675, 3: 0.8825, 4: 0.34, 5: 0.77563, 6: 0.58625, 7: 0.55812, 8: 0.4775, 'macro': 0.61493, 'micro': 0.52405, 'ovr': 0.61451, 'ovo': 0.61451}
SER:      {0: 0.73375, 1: 0.87125, 2: 0.465, 3: 0.75062, 4: 0.68437, 5: 0.6475, 6: 0.98312, 7: 0.66875, 8: 0.85625, 'macro': 0.74042, 'micro': 0.62258, 'ovr': 0.74007, 'ovo': 0.74007}
STRUT:    {0: 0.7475, 1: 0.8875, 2: 0.57375, 3: 0.8425, 4: 0.545, 5: 0.7, 6: 0.8325, 7: 0.5375, 8: 0.86125, 'macro': 0.735, 'micro': 0.58035, 'ovr': 0.72528, 'ovo': 0.72528}
MIX:      {0: 0.7575, 1: 0.895, 2: 0.46, 3: 0.88625, 4: 0.65125, 5: 0.71125, 6: 0.9425, 7: 0.66, 8: 0.89375, 'macro': 0.77035, 'micro': 0.60642, 'ovr': 0.76194, 'ovo': 0.76194}
