*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60563, 1: 0.90625, 2: 0.39937, 3: 0.5, 4: 0.43937, 5: 0.7475, 6: 0.83125, 7: 0.67938, 8: 0.71125, 'macro': 0.64687, 'micro': 0.55176, 'ovr': 0.64667, 'ovo': 0.64667}
Transfer: {0: 0.67813, 1: 0.86313, 2: 0.64438, 3: 0.78, 4: 0.59375, 5: 0.81312, 6: 0.7925, 7: 0.45, 8: 0.52313, 'macro': 0.68208, 'micro': 0.55466, 'ovr': 0.68201, 'ovo': 0.68201}
SER:      {0: 0.60563, 1: 0.90625, 2: 0.39937, 3: 0.5, 4: 0.43937, 5: 0.7475, 6: 0.83125, 7: 0.67938, 8: 0.71125, 'macro': 0.64687, 'micro': 0.55176, 'ovr': 0.64667, 'ovo': 0.64667}
STRUT:    {0: 0.8175, 1: 0.92125, 2: 0.8475, 3: 0.84125, 4: 0.88125, 5: 0.73, 6: 0.6325, 7: 0.4875, 8: 0.875, 'macro': 0.78875, 'micro': 0.60489, 'ovr': 0.78153, 'ovo': 0.78153}
MIX:      {0: 0.63625, 1: 0.95125, 2: 0.7125, 3: 0.815, 4: 0.73875, 5: 0.81625, 6: 0.78687, 7: 0.6425, 8: 0.86625, 'macro': 0.78069, 'micro': 0.57222, 'ovr': 0.77396, 'ovo': 0.77396}
