*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77667, 1: 0.53833, 2: 0.55667, 3: 0.76583, 4: 0.87833, 5: 0.70667, 6: 0.67417, 'macro': 0.70036, 'micro': 0.59245, 'ovr': 0.69952, 'ovo': 0.69952}
Transfer: {0: 0.81667, 1: 0.655, 2: 0.6875, 3: 0.6975, 4: 0.78167, 5: 0.8275, 6: 0.50667, 'macro': 0.71131, 'micro': 0.60022, 'ovr': 0.71036, 'ovo': 0.71036}
SER:      {0: 0.77667, 1: 0.53833, 2: 0.55667, 3: 0.76583, 4: 0.87833, 5: 0.70667, 6: 0.67417, 'macro': 0.70036, 'micro': 0.59245, 'ovr': 0.69952, 'ovo': 0.69952}
STRUT:    {0: 0.54167, 1: 0.58333, 2: 0.74833, 3: 0.67667, 4: 0.90667, 5: 0.91167, 6: 0.73667, 'macro': 0.74048, 'micro': 0.60537, 'ovr': 0.72929, 'ovo': 0.72929}
MIX:      {0: 0.77333, 1: 0.55167, 2: 0.80333, 3: 0.71333, 4: 0.89333, 5: 0.87667, 6: 0.73833, 'macro': 0.7769, 'micro': 0.62646, 'ovr': 0.76429, 'ovo': 0.76429}
