*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.605, 1: 0.64167, 2: 0.54917, 3: 0.635, 4: 0.88167, 5: 0.87917, 6: 0.55417, 'macro': 0.67905, 'micro': 0.59088, 'ovr': 0.67798, 'ovo': 0.67798}
Transfer: {0: 0.61583, 1: 0.80333, 2: 0.51583, 3: 0.82, 4: 0.8825, 5: 0.60083, 6: 0.70833, 'macro': 0.7075, 'micro': 0.59684, 'ovr': 0.70667, 'ovo': 0.70667}
SER:      {0: 0.605, 1: 0.64167, 2: 0.54917, 3: 0.635, 4: 0.88167, 5: 0.87917, 6: 0.55417, 'macro': 0.67905, 'micro': 0.59088, 'ovr': 0.67798, 'ovo': 0.67798}
STRUT:    {0: 0.62167, 1: 0.70667, 2: 0.77333, 3: 0.81333, 4: 0.91, 5: 0.89833, 6: 0.67167, 'macro': 0.78345, 'micro': 0.6084, 'ovr': 0.77071, 'ovo': 0.77071}
MIX:      {0: 0.61667, 1: 0.65167, 2: 0.675, 3: 0.73, 4: 0.91333, 5: 0.945, 6: 0.625, 'macro': 0.74976, 'micro': 0.62017, 'ovr': 0.73667, 'ovo': 0.73667}
