*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68667, 1: 0.52583, 2: 0.58417, 3: 0.83333, 4: 0.92667, 5: 0.68583, 6: 0.66917, 'macro': 0.70226, 'micro': 0.59301, 'ovr': 0.70167, 'ovo': 0.70167}
Transfer: {0: 0.6425, 1: 0.48833, 2: 0.7525, 3: 0.89, 4: 0.93833, 5: 0.81417, 6: 0.64417, 'macro': 0.73964, 'micro': 0.61835, 'ovr': 0.73857, 'ovo': 0.73857}
SER:      {0: 0.68667, 1: 0.52583, 2: 0.58417, 3: 0.83333, 4: 0.92667, 5: 0.68583, 6: 0.66917, 'macro': 0.70226, 'micro': 0.59301, 'ovr': 0.70167, 'ovo': 0.70167}
STRUT:    {0: 0.82, 1: 0.71833, 2: 0.68833, 3: 0.74667, 4: 0.96167, 5: 0.875, 6: 0.74667, 'macro': 0.80452, 'micro': 0.61738, 'ovr': 0.79381, 'ovo': 0.79381}
MIX:      {0: 0.705, 1: 0.59, 2: 0.72, 3: 0.82333, 4: 0.98833, 5: 0.89833, 6: 0.725, 'macro': 0.78845, 'micro': 0.63932, 'ovr': 0.77857, 'ovo': 0.77857}
