*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68167, 1: 0.72167, 2: 0.45, 3: 0.71667, 4: 0.9225, 5: 0.50667, 6: 0.66917, 'macro': 0.66738, 'micro': 0.57168, 'ovr': 0.6669, 'ovo': 0.6669}
Transfer: {0: 0.61417, 1: 0.64, 2: 0.6875, 3: 0.78333, 4: 0.93917, 5: 0.745, 6: 0.71833, 'macro': 0.73321, 'micro': 0.59736, 'ovr': 0.7325, 'ovo': 0.7325}
SER:      {0: 0.68167, 1: 0.72167, 2: 0.45, 3: 0.71667, 4: 0.9225, 5: 0.50667, 6: 0.66917, 'macro': 0.66738, 'micro': 0.57168, 'ovr': 0.6669, 'ovo': 0.6669}
STRUT:    {0: 0.64167, 1: 0.59333, 2: 0.755, 3: 0.81833, 4: 0.935, 5: 0.97833, 6: 0.54833, 'macro': 0.76381, 'micro': 0.61241, 'ovr': 0.75286, 'ovo': 0.75286}
MIX:      {0: 0.68667, 1: 0.72667, 2: 0.705, 3: 0.77333, 4: 0.95333, 5: 0.84333, 6: 0.62833, 'macro': 0.77119, 'micro': 0.62548, 'ovr': 0.75952, 'ovo': 0.75952}
