*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65583, 1: 0.48667, 2: 0.46333, 3: 0.68, 4: 0.935, 5: 0.7625, 6: 0.66917, 'macro': 0.66548, 'micro': 0.57148, 'ovr': 0.66464, 'ovo': 0.66464}
Transfer: {0: 0.72417, 1: 0.63167, 2: 0.73167, 3: 0.82083, 4: 0.95167, 5: 0.7925, 6: 0.7025, 'macro': 0.76643, 'micro': 0.64616, 'ovr': 0.765, 'ovo': 0.765}
SER:      {0: 0.65583, 1: 0.48667, 2: 0.46333, 3: 0.68, 4: 0.935, 5: 0.7625, 6: 0.66917, 'macro': 0.66548, 'micro': 0.57148, 'ovr': 0.66464, 'ovo': 0.66464}
STRUT:    {0: 0.63667, 1: 0.645, 2: 0.88833, 3: 0.73167, 4: 0.94167, 5: 0.59, 6: 0.525, 'macro': 0.72, 'micro': 0.59082, 'ovr': 0.70833, 'ovo': 0.70833}
MIX:      {0: 0.66333, 1: 0.535, 2: 0.70833, 3: 0.75833, 4: 0.95833, 5: 0.74667, 6: 0.6, 'macro': 0.72333, 'micro': 0.60293, 'ovr': 0.71, 'ovo': 0.71}
