*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5225, 1: 0.50167, 2: 0.41333, 3: 0.76167, 4: 0.69, 5: 0.895, 6: 0.6675, 'macro': 0.63702, 'micro': 0.55636, 'ovr': 0.63595, 'ovo': 0.63595}
Transfer: {0: 0.50083, 1: 0.64, 2: 0.68917, 3: 0.62083, 4: 0.9575, 5: 0.87667, 6: 0.85083, 'macro': 0.73583, 'micro': 0.64861, 'ovr': 0.73369, 'ovo': 0.73369}
SER:      {0: 0.5225, 1: 0.50167, 2: 0.41333, 3: 0.76167, 4: 0.69, 5: 0.895, 6: 0.6675, 'macro': 0.63702, 'micro': 0.55636, 'ovr': 0.63595, 'ovo': 0.63595}
STRUT:    {0: 0.615, 1: 0.585, 2: 0.85167, 3: 0.75833, 4: 0.98167, 5: 0.935, 6: 0.85167, 'macro': 0.80762, 'micro': 0.63537, 'ovr': 0.7969, 'ovo': 0.7969}
MIX:      {0: 0.51333, 1: 0.53, 2: 0.64, 3: 0.78833, 4: 0.97, 5: 0.96333, 6: 0.835, 'macro': 0.76333, 'micro': 0.64898, 'ovr': 0.74857, 'ovo': 0.74857}
