*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75167, 1: 0.6825, 2: 0.48833, 3: 0.55333, 4: 0.92083, 5: 0.90917, 6: 0.83333, 'macro': 0.73536, 'micro': 0.611, 'ovr': 0.73417, 'ovo': 0.73417}
Transfer: {0: 0.78083, 1: 0.46083, 2: 0.78, 3: 0.85167, 4: 0.93167, 5: 0.9475, 6: 0.70333, 'macro': 0.77976, 'micro': 0.61486, 'ovr': 0.7794, 'ovo': 0.7794}
SER:      {0: 0.75167, 1: 0.6825, 2: 0.48833, 3: 0.55333, 4: 0.92083, 5: 0.90917, 6: 0.83333, 'macro': 0.73536, 'micro': 0.611, 'ovr': 0.73417, 'ovo': 0.73417}
STRUT:    {0: 0.46167, 1: 0.66667, 2: 0.69667, 3: 0.84167, 4: 0.94667, 5: 0.905, 6: 0.71, 'macro': 0.75964, 'micro': 0.59881, 'ovr': 0.7469, 'ovo': 0.7469}
MIX:      {0: 0.74833, 1: 0.70167, 2: 0.60333, 3: 0.81833, 4: 0.96333, 5: 0.94, 6: 0.855, 'macro': 0.81476, 'micro': 0.6699, 'ovr': 0.80429, 'ovo': 0.80429}
