*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75417, 1: 0.5475, 2: 0.5175, 3: 0.63667, 4: 0.97083, 5: 0.8, 6: 0.73333, 'macro': 0.70929, 'micro': 0.5968, 'ovr': 0.70857, 'ovo': 0.70857}
Transfer: {0: 0.77917, 1: 0.69833, 2: 0.665, 3: 0.845, 4: 0.9525, 5: 0.91083, 6: 0.66583, 'macro': 0.78964, 'micro': 0.62371, 'ovr': 0.7881, 'ovo': 0.7881}
SER:      {0: 0.75417, 1: 0.5475, 2: 0.5175, 3: 0.63667, 4: 0.97083, 5: 0.8, 6: 0.73333, 'macro': 0.70929, 'micro': 0.5968, 'ovr': 0.70857, 'ovo': 0.70857}
STRUT:    {0: 0.80333, 1: 0.63167, 2: 0.68833, 3: 0.85167, 4: 0.93667, 5: 0.85167, 6: 0.72167, 'macro': 0.79488, 'micro': 0.62765, 'ovr': 0.78357, 'ovo': 0.78357}
MIX:      {0: 0.765, 1: 0.55333, 2: 0.63167, 3: 0.835, 4: 0.99167, 5: 0.92167, 6: 0.76833, 'macro': 0.79238, 'micro': 0.64361, 'ovr': 0.78095, 'ovo': 0.78095}
