*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63083, 1: 0.55083, 2: 0.39917, 3: 0.77, 4: 0.81, 5: 0.36417, 6: 0.68917, 'macro': 0.60262, 'micro': 0.53168, 'ovr': 0.60202, 'ovo': 0.60202}
Transfer: {0: 0.7025, 1: 0.63917, 2: 0.59583, 3: 0.8325, 4: 0.96833, 5: 0.65417, 6: 0.75167, 'macro': 0.73548, 'micro': 0.59046, 'ovr': 0.73488, 'ovo': 0.73488}
SER:      {0: 0.63083, 1: 0.55083, 2: 0.39917, 3: 0.77, 4: 0.81, 5: 0.36417, 6: 0.68917, 'macro': 0.60262, 'micro': 0.53168, 'ovr': 0.60202, 'ovo': 0.60202}
STRUT:    {0: 0.65833, 1: 0.495, 2: 0.69167, 3: 0.86833, 4: 0.905, 5: 0.91667, 6: 0.71333, 'macro': 0.76214, 'micro': 0.60524, 'ovr': 0.74976, 'ovo': 0.74976}
MIX:      {0: 0.64667, 1: 0.51833, 2: 0.6, 3: 0.88, 4: 0.9, 5: 0.70333, 6: 0.72, 'macro': 0.72381, 'micro': 0.60762, 'ovr': 0.70976, 'ovo': 0.70976}
