*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62583, 1: 0.5625, 2: 0.60833, 3: 0.4225, 4: 0.85667, 5: 0.79, 6: 0.62917, 'macro': 0.64274, 'micro': 0.57063, 'ovr': 0.64214, 'ovo': 0.64214}
Transfer: {0: 0.6125, 1: 0.60583, 2: 0.6975, 3: 0.92917, 4: 0.93583, 5: 0.6925, 6: 0.59833, 'macro': 0.72583, 'micro': 0.61534, 'ovr': 0.72452, 'ovo': 0.72452}
SER:      {0: 0.62583, 1: 0.5625, 2: 0.60833, 3: 0.4225, 4: 0.85667, 5: 0.79, 6: 0.62917, 'macro': 0.64274, 'micro': 0.57063, 'ovr': 0.64214, 'ovo': 0.64214}
STRUT:    {0: 0.66167, 1: 0.50833, 2: 0.765, 3: 0.82167, 4: 0.87833, 5: 0.79333, 6: 0.78833, 'macro': 0.7569, 'micro': 0.59993, 'ovr': 0.74524, 'ovo': 0.74524}
MIX:      {0: 0.62667, 1: 0.545, 2: 0.68, 3: 0.78167, 4: 0.9, 5: 0.85333, 6: 0.73833, 'macro': 0.74369, 'micro': 0.60092, 'ovr': 0.73214, 'ovo': 0.73214}
