*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6125, 1: 0.54333, 2: 0.49083, 3: 0.83, 4: 0.9025, 5: 0.91417, 6: 0.69333, 'macro': 0.71393, 'micro': 0.57755, 'ovr': 0.71238, 'ovo': 0.71238}
Transfer: {0: 0.71833, 1: 0.6175, 2: 0.50333, 3: 0.835, 4: 0.92833, 5: 0.7475, 6: 0.65167, 'macro': 0.71571, 'micro': 0.59978, 'ovr': 0.71452, 'ovo': 0.71452}
SER:      {0: 0.6125, 1: 0.54333, 2: 0.49083, 3: 0.83, 4: 0.9025, 5: 0.91417, 6: 0.69333, 'macro': 0.71393, 'micro': 0.57755, 'ovr': 0.71238, 'ovo': 0.71238}
STRUT:    {0: 0.69833, 1: 0.57333, 2: 0.75333, 3: 0.88667, 4: 0.92833, 5: 0.92167, 6: 0.73833, 'macro': 0.79619, 'micro': 0.61272, 'ovr': 0.78571, 'ovo': 0.78571}
MIX:      {0: 0.61667, 1: 0.555, 2: 0.81833, 3: 0.89333, 4: 0.96833, 5: 0.94333, 6: 0.73, 'macro': 0.80226, 'micro': 0.61361, 'ovr': 0.78929, 'ovo': 0.78929}
