*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79583, 1: 0.69583, 2: 0.54333, 3: 0.6875, 4: 0.7025, 5: 0.77417, 6: 0.49417, 'macro': 0.67179, 'micro': 0.58122, 'ovr': 0.67048, 'ovo': 0.67048}
Transfer: {0: 0.6975, 1: 0.6125, 2: 0.40667, 3: 0.69167, 4: 0.87833, 5: 0.90917, 6: 0.725, 'macro': 0.7044, 'micro': 0.62741, 'ovr': 0.70298, 'ovo': 0.70298}
SER:      {0: 0.79583, 1: 0.69583, 2: 0.54333, 3: 0.6875, 4: 0.7025, 5: 0.77417, 6: 0.49417, 'macro': 0.67179, 'micro': 0.58122, 'ovr': 0.67048, 'ovo': 0.67048}
STRUT:    {0: 0.47, 1: 0.73, 2: 0.64833, 3: 0.54167, 4: 0.88333, 5: 0.905, 6: 0.65833, 'macro': 0.70262, 'micro': 0.58633, 'ovr': 0.69095, 'ovo': 0.69095}
MIX:      {0: 0.8, 1: 0.73667, 2: 0.65833, 3: 0.635, 4: 0.86167, 5: 0.895, 6: 0.59167, 'macro': 0.75202, 'micro': 0.61707, 'ovr': 0.73976, 'ovo': 0.73976}
