*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.10000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7675, 1: 0.58417, 2: 0.5575, 3: 0.835, 4: 0.95583, 5: 0.765, 6: 0.64, 'macro': 0.7306, 'micro': 0.60927, 'ovr': 0.72929, 'ovo': 0.72929}
Transfer: {0: 0.675, 1: 0.6025, 2: 0.7975, 3: 0.92417, 4: 0.96417, 5: 0.77333, 6: 0.61667, 'macro': 0.76583, 'micro': 0.63879, 'ovr': 0.76476, 'ovo': 0.76476}
SER:      {0: 0.7675, 1: 0.58417, 2: 0.5575, 3: 0.835, 4: 0.95583, 5: 0.765, 6: 0.64, 'macro': 0.7306, 'micro': 0.60927, 'ovr': 0.72929, 'ovo': 0.72929}
STRUT:    {0: 0.79833, 1: 0.66667, 2: 0.67667, 3: 0.78, 4: 0.90167, 5: 0.79833, 6: 0.65, 'macro': 0.76429, 'micro': 0.59997, 'ovr': 0.7531, 'ovo': 0.7531}
MIX:      {0: 0.80167, 1: 0.62167, 2: 0.685, 3: 0.85667, 4: 0.95, 5: 0.84167, 6: 0.68333, 'macro': 0.78679, 'micro': 0.65466, 'ovr': 0.77714, 'ovo': 0.77714}
