*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.64417, 1: 0.63, 2: 0.5, 3: 0.7775, 4: 0.90167, 5: 0.7175, 6: 0.725, 'macro': 0.70036, 'micro': 0.58694, 'ovr': 0.6994, 'ovo': 0.6994}
Transfer: {0: 0.685, 1: 0.49333, 2: 0.64167, 3: 0.88833, 4: 0.90833, 5: 0.85667, 6: 0.79417, 'macro': 0.75345, 'micro': 0.60762, 'ovr': 0.7525, 'ovo': 0.7525}
SER:      {0: 0.64417, 1: 0.63, 2: 0.5, 3: 0.7775, 4: 0.90167, 5: 0.7175, 6: 0.725, 'macro': 0.70036, 'micro': 0.58694, 'ovr': 0.6994, 'ovo': 0.6994}
STRUT:    {0: 0.67833, 1: 0.73667, 2: 0.71, 3: 0.975, 4: 0.91333, 5: 0.895, 6: 0.76667, 'macro': 0.82143, 'micro': 0.61575, 'ovr': 0.81071, 'ovo': 0.81071}
MIX:      {0: 0.65, 1: 0.65167, 2: 0.79833, 3: 0.95333, 4: 0.945, 5: 0.84333, 6: 0.78167, 'macro': 0.81452, 'micro': 0.64238, 'ovr': 0.80333, 'ovo': 0.80333}
