*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.40000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79, 1: 0.63417, 2: 0.515, 3: 0.79667, 4: 0.8975, 5: 0.92917, 6: 0.68083, 'macro': 0.74952, 'micro': 0.61099, 'ovr': 0.74905, 'ovo': 0.74905}
Transfer: {0: 0.71, 1: 0.52833, 2: 0.6875, 3: 0.9275, 4: 0.95583, 5: 0.82667, 6: 0.62667, 'macro': 0.75321, 'micro': 0.62874, 'ovr': 0.75179, 'ovo': 0.75179}
SER:      {0: 0.79, 1: 0.63417, 2: 0.515, 3: 0.79667, 4: 0.8975, 5: 0.92917, 6: 0.68083, 'macro': 0.74952, 'micro': 0.61099, 'ovr': 0.74905, 'ovo': 0.74905}
STRUT:    {0: 0.74, 1: 0.50833, 2: 0.54667, 3: 0.86667, 4: 0.965, 5: 0.92167, 6: 0.81667, 'macro': 0.77833, 'micro': 0.61527, 'ovr': 0.76643, 'ovo': 0.76643}
MIX:      {0: 0.79167, 1: 0.54167, 2: 0.56, 3: 0.90333, 4: 0.96167, 5: 0.93833, 6: 0.76833, 'macro': 0.79167, 'micro': 0.64898, 'ovr': 0.78071, 'ovo': 0.78071}
