*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6125, 1: 0.68917, 2: 0.50833, 3: 0.68833, 4: 0.85667, 5: 0.73833, 6: 0.755, 'macro': 0.69286, 'micro': 0.60034, 'ovr': 0.69262, 'ovo': 0.69262}
Transfer: {0: 0.625, 1: 0.64333, 2: 0.58, 3: 0.8025, 4: 0.90083, 5: 0.68833, 6: 0.59333, 'macro': 0.69155, 'micro': 0.58145, 'ovr': 0.69048, 'ovo': 0.69048}
SER:      {0: 0.6125, 1: 0.68917, 2: 0.50833, 3: 0.68833, 4: 0.85667, 5: 0.73833, 6: 0.755, 'macro': 0.69286, 'micro': 0.60034, 'ovr': 0.69262, 'ovo': 0.69262}
STRUT:    {0: 0.62667, 1: 0.76, 2: 0.80333, 3: 0.53833, 4: 0.915, 5: 0.95167, 6: 0.72333, 'macro': 0.77, 'micro': 0.60558, 'ovr': 0.75976, 'ovo': 0.75976}
MIX:      {0: 0.61667, 1: 0.73333, 2: 0.78333, 3: 0.67167, 4: 0.91333, 5: 0.90833, 6: 0.77167, 'macro': 0.78429, 'micro': 0.63752, 'ovr': 0.77119, 'ovo': 0.77119}
