*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7325, 1: 0.72583, 2: 0.51083, 3: 0.65833, 4: 0.77167, 5: 0.54417, 6: 0.515, 'macro': 0.63774, 'micro': 0.56061, 'ovr': 0.6369, 'ovo': 0.6369}
Transfer: {0: 0.71167, 1: 0.6, 2: 0.59667, 3: 0.92417, 4: 0.915, 5: 0.885, 6: 0.82, 'macro': 0.78083, 'micro': 0.62804, 'ovr': 0.77893, 'ovo': 0.77893}
SER:      {0: 0.7325, 1: 0.72583, 2: 0.51083, 3: 0.65833, 4: 0.77167, 5: 0.54417, 6: 0.515, 'macro': 0.63774, 'micro': 0.56061, 'ovr': 0.6369, 'ovo': 0.6369}
STRUT:    {0: 0.62667, 1: 0.63, 2: 0.70167, 3: 0.81833, 4: 0.89333, 5: 0.90667, 6: 0.76333, 'macro': 0.77548, 'micro': 0.61075, 'ovr': 0.76286, 'ovo': 0.76286}
MIX:      {0: 0.71167, 1: 0.71167, 2: 0.57833, 3: 0.83667, 4: 0.91833, 5: 0.83167, 6: 0.70167, 'macro': 0.76643, 'micro': 0.60279, 'ovr': 0.75571, 'ovo': 0.75571}
