*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78167, 1: 0.6075, 2: 0.52583, 3: 0.81167, 4: 0.94917, 5: 0.77583, 6: 0.605, 'macro': 0.72357, 'micro': 0.60459, 'ovr': 0.72238, 'ovo': 0.72238}
Transfer: {0: 0.60833, 1: 0.60917, 2: 0.6975, 3: 0.84, 4: 0.89667, 5: 0.925, 6: 0.74833, 'macro': 0.76179, 'micro': 0.60167, 'ovr': 0.76071, 'ovo': 0.76071}
SER:      {0: 0.78167, 1: 0.6075, 2: 0.52583, 3: 0.81167, 4: 0.94917, 5: 0.77583, 6: 0.605, 'macro': 0.72357, 'micro': 0.60459, 'ovr': 0.72238, 'ovo': 0.72238}
STRUT:    {0: 0.58833, 1: 0.76167, 2: 0.75, 3: 0.85833, 4: 0.97333, 5: 0.92833, 6: 0.77, 'macro': 0.81667, 'micro': 0.6217, 'ovr': 0.80429, 'ovo': 0.80429}
MIX:      {0: 0.77333, 1: 0.625, 2: 0.75, 3: 0.90667, 4: 0.99167, 5: 0.94833, 6: 0.75333, 'macro': 0.83119, 'micro': 0.65823, 'ovr': 0.82119, 'ovo': 0.82119}
