*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58417, 1: 0.43417, 2: 0.385, 3: 0.72083, 4: 0.81667, 5: 0.86667, 6: 0.77, 'macro': 0.65548, 'micro': 0.54866, 'ovr': 0.65393, 'ovo': 0.65393}
Transfer: {0: 0.5375, 1: 0.66167, 2: 0.6175, 3: 0.68417, 4: 0.93917, 5: 0.83333, 6: 0.85583, 'macro': 0.73357, 'micro': 0.60862, 'ovr': 0.73274, 'ovo': 0.73274}
SER:      {0: 0.58417, 1: 0.43417, 2: 0.385, 3: 0.72083, 4: 0.81667, 5: 0.86667, 6: 0.77, 'macro': 0.65548, 'micro': 0.54866, 'ovr': 0.65393, 'ovo': 0.65393}
STRUT:    {0: 0.56833, 1: 0.51667, 2: 0.74167, 3: 0.64667, 4: 0.93333, 5: 0.82833, 6: 0.72167, 'macro': 0.71905, 'micro': 0.59867, 'ovr': 0.7081, 'ovo': 0.7081}
MIX:      {0: 0.58333, 1: 0.465, 2: 0.65833, 3: 0.71667, 4: 0.93333, 5: 0.91833, 6: 0.76667, 'macro': 0.73488, 'micro': 0.60531, 'ovr': 0.72024, 'ovo': 0.72024}
