*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70417, 1: 0.76167, 2: 0.4625, 3: 0.7975, 4: 0.93333, 5: 0.815, 6: 0.72, 'macro': 0.74321, 'micro': 0.62942, 'ovr': 0.74202, 'ovo': 0.74202}
Transfer: {0: 0.50417, 1: 0.52333, 2: 0.61083, 3: 0.81167, 4: 0.96583, 5: 0.69083, 6: 0.61833, 'macro': 0.6756, 'micro': 0.59073, 'ovr': 0.675, 'ovo': 0.675}
SER:      {0: 0.70417, 1: 0.76167, 2: 0.4625, 3: 0.7975, 4: 0.93333, 5: 0.815, 6: 0.72, 'macro': 0.74321, 'micro': 0.62942, 'ovr': 0.74202, 'ovo': 0.74202}
STRUT:    {0: 0.425, 1: 0.70667, 2: 0.43, 3: 0.77667, 4: 0.95167, 5: 0.97, 6: 0.66, 'macro': 0.71452, 'micro': 0.60531, 'ovr': 0.70286, 'ovo': 0.70286}
MIX:      {0: 0.68167, 1: 0.79167, 2: 0.45833, 3: 0.82, 4: 0.96333, 5: 0.92667, 6: 0.72333, 'macro': 0.7794, 'micro': 0.64003, 'ovr': 0.76643, 'ovo': 0.76643}
