*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.675, 1: 0.575, 2: 0.46167, 3: 0.835, 4: 0.75, 5: 0.66333, 6: 0.73417, 'macro': 0.67119, 'micro': 0.5749, 'ovr': 0.6706, 'ovo': 0.6706}
Transfer: {0: 0.50833, 1: 0.58167, 2: 0.56167, 3: 0.78917, 4: 0.95, 5: 0.73167, 6: 0.74167, 'macro': 0.69583, 'micro': 0.61844, 'ovr': 0.69488, 'ovo': 0.69488}
SER:      {0: 0.675, 1: 0.575, 2: 0.46167, 3: 0.835, 4: 0.75, 5: 0.66333, 6: 0.73417, 'macro': 0.67119, 'micro': 0.5749, 'ovr': 0.6706, 'ovo': 0.6706}
STRUT:    {0: 0.645, 1: 0.52167, 2: 0.69167, 3: 0.80833, 4: 0.93667, 5: 0.97833, 6: 0.65333, 'macro': 0.7581, 'micro': 0.59673, 'ovr': 0.74786, 'ovo': 0.74786}
MIX:      {0: 0.67333, 1: 0.575, 2: 0.615, 3: 0.85667, 4: 0.91, 5: 0.915, 6: 0.70667, 'macro': 0.76298, 'micro': 0.61571, 'ovr': 0.75024, 'ovo': 0.75024}
