*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8475, 1: 0.55083, 2: 0.5475, 3: 0.82833, 4: 0.78083, 5: 0.56167, 6: 0.64333, 'macro': 0.68071, 'micro': 0.5819, 'ovr': 0.68, 'ovo': 0.68}
Transfer: {0: 0.75417, 1: 0.6375, 2: 0.59, 3: 0.6325, 4: 0.70833, 5: 0.84833, 6: 0.71167, 'macro': 0.69821, 'micro': 0.59645, 'ovr': 0.6975, 'ovo': 0.6975}
SER:      {0: 0.8475, 1: 0.55083, 2: 0.5475, 3: 0.82833, 4: 0.78083, 5: 0.56167, 6: 0.64333, 'macro': 0.68071, 'micro': 0.5819, 'ovr': 0.68, 'ovo': 0.68}
STRUT:    {0: 0.50667, 1: 0.735, 2: 0.78667, 3: 0.54333, 4: 0.89, 5: 0.92333, 6: 0.70833, 'macro': 0.73917, 'micro': 0.59187, 'ovr': 0.72762, 'ovo': 0.72762}
MIX:      {0: 0.84167, 1: 0.58333, 2: 0.75833, 3: 0.74, 4: 0.86833, 5: 0.87667, 6: 0.70667, 'macro': 0.78, 'micro': 0.60279, 'ovr': 0.76786, 'ovo': 0.76786}
