*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71, 1: 0.51917, 2: 0.34417, 3: 0.82167, 4: 0.76667, 5: 0.63, 6: 0.6875, 'macro': 0.6406, 'micro': 0.55638, 'ovr': 0.63988, 'ovo': 0.63988}
Transfer: {0: 0.66833, 1: 0.67917, 2: 0.62333, 3: 0.90083, 4: 0.83917, 5: 0.845, 6: 0.4925, 'macro': 0.7219, 'micro': 0.58301, 'ovr': 0.72119, 'ovo': 0.72119}
SER:      {0: 0.71, 1: 0.51917, 2: 0.34417, 3: 0.82167, 4: 0.76667, 5: 0.63, 6: 0.6875, 'macro': 0.6406, 'micro': 0.55638, 'ovr': 0.63988, 'ovo': 0.63988}
STRUT:    {0: 0.61667, 1: 0.71583, 2: 0.67333, 3: 0.93167, 4: 0.89667, 5: 0.86833, 6: 0.835, 'macro': 0.80238, 'micro': 0.61726, 'ovr': 0.79107, 'ovo': 0.79107}
MIX:      {0: 0.72667, 1: 0.56667, 2: 0.53833, 3: 0.91667, 4: 0.89167, 5: 0.89167, 6: 0.76833, 'macro': 0.76857, 'micro': 0.625, 'ovr': 0.75714, 'ovo': 0.75714}
