*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7725, 1: 0.51, 2: 0.56167, 3: 0.78583, 4: 0.95917, 5: 0.88167, 6: 0.80417, 'macro': 0.75548, 'micro': 0.6252, 'ovr': 0.75357, 'ovo': 0.75357}
Transfer: {0: 0.75917, 1: 0.52667, 2: 0.7275, 3: 0.96333, 4: 0.83083, 5: 0.88167, 6: 0.73833, 'macro': 0.77583, 'micro': 0.62238, 'ovr': 0.77536, 'ovo': 0.77536}
SER:      {0: 0.7725, 1: 0.51, 2: 0.56167, 3: 0.78583, 4: 0.95917, 5: 0.88167, 6: 0.80417, 'macro': 0.75548, 'micro': 0.6252, 'ovr': 0.75357, 'ovo': 0.75357}
STRUT:    {0: 0.67333, 1: 0.46833, 2: 0.64167, 3: 0.83333, 4: 0.93833, 5: 0.95667, 6: 0.65, 'macro': 0.75083, 'micro': 0.59238, 'ovr': 0.73738, 'ovo': 0.73738}
MIX:      {0: 0.79667, 1: 0.46167, 2: 0.59667, 3: 0.81333, 4: 0.96667, 5: 0.93667, 6: 0.76167, 'macro': 0.77369, 'micro': 0.63286, 'ovr': 0.7619, 'ovo': 0.7619}
