*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66583, 1: 0.615, 2: 0.5225, 3: 0.80167, 4: 0.9325, 5: 0.59917, 6: 0.69833, 'macro': 0.69214, 'micro': 0.59233, 'ovr': 0.69071, 'ovo': 0.69071}
Transfer: {0: 0.57917, 1: 0.68167, 2: 0.83333, 3: 0.79083, 4: 0.905, 5: 0.59167, 6: 0.50083, 'macro': 0.69786, 'micro': 0.58355, 'ovr': 0.6975, 'ovo': 0.6975}
SER:      {0: 0.66583, 1: 0.615, 2: 0.5225, 3: 0.80167, 4: 0.9325, 5: 0.59917, 6: 0.69833, 'macro': 0.69214, 'micro': 0.59233, 'ovr': 0.69071, 'ovo': 0.69071}
STRUT:    {0: 0.55667, 1: 0.60833, 2: 0.72667, 3: 0.79333, 4: 0.88167, 5: 0.94667, 6: 0.71667, 'macro': 0.75917, 'micro': 0.60068, 'ovr': 0.74714, 'ovo': 0.74714}
MIX:      {0: 0.66, 1: 0.64333, 2: 0.69333, 3: 0.85167, 4: 0.92167, 5: 0.825, 6: 0.74333, 'macro': 0.77298, 'micro': 0.62003, 'ovr': 0.76262, 'ovo': 0.76262}
