*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.50667, 1: 0.545, 2: 0.46833, 3: 0.85667, 4: 0.98, 5: 0.915, 6: 0.69, 'macro': 0.70988, 'micro': 0.61789, 'ovr': 0.70881, 'ovo': 0.70881}
Transfer: {0: 0.63833, 1: 0.67, 2: 0.5075, 3: 0.8025, 4: 0.945, 5: 0.8875, 6: 0.60667, 'macro': 0.72393, 'micro': 0.58325, 'ovr': 0.7225, 'ovo': 0.7225}
SER:      {0: 0.50667, 1: 0.545, 2: 0.46833, 3: 0.85667, 4: 0.98, 5: 0.915, 6: 0.69, 'macro': 0.70988, 'micro': 0.61789, 'ovr': 0.70881, 'ovo': 0.70881}
STRUT:    {0: 0.695, 1: 0.76167, 2: 0.85833, 3: 0.795, 4: 0.91333, 5: 0.91667, 6: 0.66333, 'macro': 0.81048, 'micro': 0.61218, 'ovr': 0.80048, 'ovo': 0.80048}
MIX:      {0: 0.525, 1: 0.60333, 2: 0.585, 3: 0.86833, 4: 0.95667, 5: 0.96333, 6: 0.69833, 'macro': 0.75488, 'micro': 0.62422, 'ovr': 0.74286, 'ovo': 0.74286}
