*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66833, 1: 0.60083, 2: 0.48417, 3: 0.89167, 4: 0.75333, 5: 0.84167, 6: 0.67, 'macro': 0.70214, 'micro': 0.59291, 'ovr': 0.70143, 'ovo': 0.70143}
Transfer: {0: 0.6475, 1: 0.71917, 2: 0.57917, 3: 0.85, 4: 0.92833, 5: 0.89, 6: 0.71, 'macro': 0.76119, 'micro': 0.64168, 'ovr': 0.7606, 'ovo': 0.7606}
SER:      {0: 0.66833, 1: 0.60083, 2: 0.48417, 3: 0.89167, 4: 0.75333, 5: 0.84167, 6: 0.67, 'macro': 0.70214, 'micro': 0.59291, 'ovr': 0.70143, 'ovo': 0.70143}
STRUT:    {0: 0.64333, 1: 0.58, 2: 0.65333, 3: 0.59167, 4: 0.84167, 5: 0.92167, 6: 0.59167, 'macro': 0.70083, 'micro': 0.57306, 'ovr': 0.68905, 'ovo': 0.68905}
MIX:      {0: 0.68333, 1: 0.59333, 2: 0.65, 3: 0.82167, 4: 0.88833, 5: 0.92167, 6: 0.655, 'macro': 0.75548, 'micro': 0.61721, 'ovr': 0.74476, 'ovo': 0.74476}
