*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56417, 1: 0.49, 2: 0.51083, 3: 0.69167, 4: 0.8975, 5: 0.68667, 6: 0.67667, 'macro': 0.64619, 'micro': 0.56599, 'ovr': 0.64536, 'ovo': 0.64536}
Transfer: {0: 0.57417, 1: 0.515, 2: 0.6375, 3: 0.94167, 4: 0.8825, 5: 0.855, 6: 0.76167, 'macro': 0.73929, 'micro': 0.60561, 'ovr': 0.73821, 'ovo': 0.73821}
SER:      {0: 0.56417, 1: 0.49, 2: 0.51083, 3: 0.69167, 4: 0.8975, 5: 0.68667, 6: 0.67667, 'macro': 0.64619, 'micro': 0.56599, 'ovr': 0.64536, 'ovo': 0.64536}
STRUT:    {0: 0.62333, 1: 0.64, 2: 0.76833, 3: 0.83333, 4: 0.885, 5: 0.91, 6: 0.68667, 'macro': 0.77786, 'micro': 0.60932, 'ovr': 0.76381, 'ovo': 0.76381}
MIX:      {0: 0.57833, 1: 0.53167, 2: 0.63667, 3: 0.79167, 4: 0.89667, 5: 0.87833, 6: 0.71, 'macro': 0.73155, 'micro': 0.60085, 'ovr': 0.71762, 'ovo': 0.71762}
