*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71937, 1: 0.94937, 2: 0.7375, 3: 0.78438, 4: 0.59875, 5: 0.47, 6: 0.70125, 7: 0.58813, 8: 0.59, 'macro': 0.68229, 'micro': 0.58304, 'ovr': 0.68208, 'ovo': 0.68208}
Transfer: {0: 0.63625, 1: 0.93375, 2: 0.57563, 3: 0.88938, 4: 0.49438, 5: 0.645, 6: 0.855, 7: 0.6525, 8: 0.70375, 'macro': 0.70965, 'micro': 0.5687, 'ovr': 0.70951, 'ovo': 0.70951}
SER:      {0: 0.71937, 1: 0.94937, 2: 0.7375, 3: 0.78438, 4: 0.59875, 5: 0.47, 6: 0.70125, 7: 0.58813, 8: 0.59, 'macro': 0.68229, 'micro': 0.58304, 'ovr': 0.68208, 'ovo': 0.68208}
STRUT:    {0: 0.4775, 1: 0.9725, 2: 0.49625, 3: 0.87875, 4: 0.4225, 5: 0.59875, 6: 0.815, 7: 0.57375, 8: 0.795, 'macro': 0.67757, 'micro': 0.5534, 'ovr': 0.67, 'ovo': 0.67}
MIX:      {0: 0.7, 1: 0.97625, 2: 0.73375, 3: 0.94875, 4: 0.55, 5: 0.48375, 6: 0.8025, 7: 0.6275, 8: 0.775, 'macro': 0.74215, 'micro': 0.57392, 'ovr': 0.73306, 'ovo': 0.73306}
