*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60312, 1: 0.95312, 2: 0.52625, 3: 0.885, 4: 0.61438, 5: 0.84188, 6: 0.78625, 7: 0.77687, 8: 0.7975, 'macro': 0.75431, 'micro': 0.61705, 'ovr': 0.75382, 'ovo': 0.75382}
Transfer: {0: 0.58, 1: 0.68938, 2: 0.57625, 3: 0.77375, 4: 0.54437, 5: 0.61938, 6: 0.66375, 7: 0.63125, 8: 0.6025, 'macro': 0.63139, 'micro': 0.54122, 'ovr': 0.63118, 'ovo': 0.63118}
SER:      {0: 0.60312, 1: 0.95312, 2: 0.52625, 3: 0.885, 4: 0.61438, 5: 0.84188, 6: 0.78625, 7: 0.77687, 8: 0.7975, 'macro': 0.75431, 'micro': 0.61705, 'ovr': 0.75382, 'ovo': 0.75382}
STRUT:    {0: 0.77875, 1: 0.875, 2: 0.61, 3: 0.86375, 4: 0.49625, 5: 0.58625, 6: 0.985, 7: 0.54875, 8: 0.795, 'macro': 0.73611, 'micro': 0.59611, 'ovr': 0.72653, 'ovo': 0.72653}
MIX:      {0: 0.6825, 1: 0.94, 2: 0.53875, 3: 0.91375, 4: 0.55625, 5: 0.82125, 6: 0.965, 7: 0.7775, 8: 0.83875, 'macro': 0.78917, 'micro': 0.60665, 'ovr': 0.78153, 'ovo': 0.78153}
