*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78687, 1: 0.83813, 2: 0.45187, 3: 0.57625, 4: 0.5425, 5: 0.64687, 6: 0.795, 7: 0.53625, 8: 0.75125, 'macro': 0.65854, 'micro': 0.55714, 'ovr': 0.65833, 'ovo': 0.65833}
Transfer: {0: 0.83188, 1: 0.95875, 2: 0.83188, 3: 0.96625, 4: 0.84563, 5: 0.905, 6: 0.70125, 7: 0.81375, 8: 0.90187, 'macro': 0.86264, 'micro': 0.71191, 'ovr': 0.86181, 'ovo': 0.86181}
SER:      {0: 0.78687, 1: 0.83813, 2: 0.45187, 3: 0.57625, 4: 0.5425, 5: 0.64687, 6: 0.795, 7: 0.53625, 8: 0.75125, 'macro': 0.65854, 'micro': 0.55714, 'ovr': 0.65833, 'ovo': 0.65833}
STRUT:    {0: 0.775, 1: 0.95125, 2: 0.53375, 3: 0.93, 4: 0.87625, 5: 0.89875, 6: 0.65625, 7: 0.73, 8: 0.935, 'macro': 0.81931, 'micro': 0.63673, 'ovr': 0.80958, 'ovo': 0.80958}
MIX:      {0: 0.80375, 1: 0.95, 2: 0.46375, 3: 0.8825, 4: 0.86375, 5: 0.87375, 6: 0.75625, 7: 0.62375, 8: 0.9025, 'macro': 0.7991, 'micro': 0.61522, 'ovr': 0.79111, 'ovo': 0.79111}
