*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68937, 1: 0.91563, 2: 0.56312, 3: 0.75562, 4: 0.77375, 5: 0.77063, 6: 0.71062, 7: 0.70688, 8: 0.39625, 'macro': 0.69826, 'micro': 0.58505, 'ovr': 0.69799, 'ovo': 0.69799}
Transfer: {0: 0.83313, 1: 0.96938, 2: 0.74062, 3: 0.96813, 4: 0.89687, 5: 0.92687, 6: 0.78687, 7: 0.83125, 8: 0.99125, 'macro': 0.88417, 'micro': 0.74752, 'ovr': 0.88271, 'ovo': 0.88271}
SER:      {0: 0.68937, 1: 0.91563, 2: 0.56312, 3: 0.75562, 4: 0.77375, 5: 0.77063, 6: 0.71062, 7: 0.70688, 8: 0.39625, 'macro': 0.69826, 'micro': 0.58505, 'ovr': 0.69799, 'ovo': 0.69799}
STRUT:    {0: 0.87625, 1: 0.9575, 2: 0.6075, 3: 0.95625, 4: 0.91625, 5: 0.77375, 6: 0.75062, 7: 0.73, 8: 0.995, 'macro': 0.84757, 'micro': 0.66172, 'ovr': 0.84035, 'ovo': 0.84035}
MIX:      {0: 0.7375, 1: 0.95875, 2: 0.615, 3: 0.97125, 4: 0.905, 5: 0.82875, 6: 0.7775, 7: 0.73875, 8: 0.96125, 'macro': 0.83903, 'micro': 0.64696, 'ovr': 0.83264, 'ovo': 0.83264}
