*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78, 1: 0.90563, 2: 0.56875, 3: 0.66687, 4: 0.69188, 5: 0.65375, 6: 0.57312, 7: 0.59625, 8: 0.2275, 'macro': 0.62965, 'micro': 0.54484, 'ovr': 0.62931, 'ovo': 0.62931}
Transfer: {0: 0.6875, 1: 0.90875, 2: 0.835, 3: 0.77125, 4: 0.79813, 5: 0.735, 6: 0.64438, 7: 0.585, 8: 0.8975, 'macro': 0.76292, 'micro': 0.58128, 'ovr': 0.7625, 'ovo': 0.7625}
SER:      {0: 0.78, 1: 0.90563, 2: 0.56875, 3: 0.66687, 4: 0.69188, 5: 0.65375, 6: 0.57312, 7: 0.59625, 8: 0.2275, 'macro': 0.62965, 'micro': 0.54484, 'ovr': 0.62931, 'ovo': 0.62931}
STRUT:    {0: 0.56875, 1: 0.9375, 2: 0.83125, 3: 0.9025, 4: 0.85375, 5: 0.67, 6: 0.68437, 7: 0.6025, 8: 0.72375, 'macro': 0.75951, 'micro': 0.57411, 'ovr': 0.75271, 'ovo': 0.75271}
MIX:      {0: 0.79875, 1: 0.94875, 2: 0.88875, 3: 0.945, 4: 0.885, 5: 0.68, 6: 0.63938, 7: 0.60625, 8: 0.44125, 'macro': 0.76583, 'micro': 0.56513, 'ovr': 0.75924, 'ovo': 0.75924}
