*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6475, 1: 0.91312, 2: 0.6175, 3: 0.61688, 4: 0.40625, 5: 0.65437, 6: 0.65875, 7: 0.63313, 8: 0.55625, 'macro': 0.63396, 'micro': 0.55706, 'ovr': 0.63375, 'ovo': 0.63375}
Transfer: {0: 0.45563, 1: 0.93937, 2: 0.75625, 3: 0.91625, 4: 0.55625, 5: 0.7975, 6: 0.74937, 7: 0.71875, 8: 0.61312, 'macro': 0.72299, 'micro': 0.58356, 'ovr': 0.7225, 'ovo': 0.7225}
SER:      {0: 0.6475, 1: 0.91312, 2: 0.6175, 3: 0.61688, 4: 0.40625, 5: 0.65437, 6: 0.65875, 7: 0.63313, 8: 0.55625, 'macro': 0.63396, 'micro': 0.55706, 'ovr': 0.63375, 'ovo': 0.63375}
STRUT:    {0: 0.48, 1: 0.94875, 2: 0.53625, 3: 0.90875, 4: 0.73, 5: 0.7725, 6: 0.67125, 7: 0.715, 8: 0.81375, 'macro': 0.73764, 'micro': 0.58611, 'ovr': 0.73069, 'ovo': 0.73069}
MIX:      {0: 0.6675, 1: 0.94375, 2: 0.58125, 3: 0.9325, 4: 0.57875, 5: 0.78875, 6: 0.68688, 7: 0.7, 8: 0.75125, 'macro': 0.74438, 'micro': 0.58749, 'ovr': 0.73674, 'ovo': 0.73674}
