*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77063, 1: 0.97063, 2: 0.35062, 3: 0.61375, 4: 0.54062, 5: 0.61063, 6: 0.9075, 7: 0.905, 8: 0.59125, 'macro': 0.69583, 'micro': 0.57216, 'ovr': 0.69563, 'ovo': 0.69563}
Transfer: {0: 0.71188, 1: 0.93562, 2: 0.71375, 3: 0.9425, 4: 0.46063, 5: 0.7275, 6: 0.70563, 7: 0.74187, 8: 0.69, 'macro': 0.73687, 'micro': 0.57261, 'ovr': 0.7366, 'ovo': 0.7366}
SER:      {0: 0.77063, 1: 0.97063, 2: 0.35062, 3: 0.61375, 4: 0.54062, 5: 0.61063, 6: 0.9075, 7: 0.905, 8: 0.59125, 'macro': 0.69583, 'micro': 0.57216, 'ovr': 0.69563, 'ovo': 0.69563}
STRUT:    {0: 0.72375, 1: 0.95375, 2: 0.635, 3: 0.93375, 4: 0.775, 5: 0.9125, 6: 0.86, 7: 0.56875, 8: 0.86, 'macro': 0.81007, 'micro': 0.62332, 'ovr': 0.8025, 'ovo': 0.8025}
MIX:      {0: 0.80125, 1: 0.9775, 2: 0.41375, 3: 0.93, 4: 0.6175, 5: 0.715, 6: 0.94375, 7: 0.87, 8: 0.8475, 'macro': 0.79771, 'micro': 0.60071, 'ovr': 0.79069, 'ovo': 0.79069}
