*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.85437, 1: 0.98313, 2: 0.68563, 3: 0.87187, 4: 0.95375, 5: 0.77625, 6: 0.96687, 7: 0.88687, 8: 0.64687, 'macro': 0.84743, 'micro': 0.69243, 'ovr': 0.84729, 'ovo': 0.84729}
Transfer: {0: 0.77875, 1: 0.92875, 2: 0.48, 3: 0.87562, 4: 0.81375, 5: 0.60812, 6: 0.2925, 7: 0.47875, 8: 0.80125, 'macro': 0.67368, 'micro': 0.55652, 'ovr': 0.67306, 'ovo': 0.67306}
SER:      {0: 0.85437, 1: 0.98313, 2: 0.68563, 3: 0.87187, 4: 0.95375, 5: 0.77625, 6: 0.96687, 7: 0.88687, 8: 0.64687, 'macro': 0.84743, 'micro': 0.69243, 'ovr': 0.84729, 'ovo': 0.84729}
STRUT:    {0: 0.47, 1: 0.65875, 2: 0.515, 3: 0.8725, 4: 0.7725, 5: 0.5625, 6: 0.84625, 7: 0.66375, 8: 0.57062, 'macro': 0.66632, 'micro': 0.56254, 'ovr': 0.6591, 'ovo': 0.6591}
MIX:      {0: 0.84375, 1: 0.99375, 2: 0.69375, 3: 0.93875, 4: 0.96, 5: 0.7625, 6: 0.985, 7: 0.87625, 8: 0.61687, 'macro': 0.85958, 'micro': 0.6322, 'ovr': 0.85229, 'ovo': 0.85229}
