*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6375, 1: 0.94375, 2: 0.685, 3: 0.76625, 4: 0.6575, 5: 0.67125, 6: 0.76812, 7: 0.71687, 8: 0.75625, 'macro': 0.73437, 'micro': 0.62191, 'ovr': 0.73361, 'ovo': 0.73361}
Transfer: {0: 0.62062, 1: 0.935, 2: 0.69813, 3: 0.96, 4: 0.60875, 5: 0.8325, 6: 0.60937, 7: 0.60875, 8: 0.85625, 'macro': 0.74799, 'micro': 0.57718, 'ovr': 0.74771, 'ovo': 0.74771}
SER:      {0: 0.6375, 1: 0.94375, 2: 0.685, 3: 0.76625, 4: 0.6575, 5: 0.67125, 6: 0.76812, 7: 0.71687, 8: 0.75625, 'macro': 0.73437, 'micro': 0.62191, 'ovr': 0.73361, 'ovo': 0.73361}
STRUT:    {0: 0.735, 1: 0.92, 2: 0.60625, 3: 0.92125, 4: 0.7775, 5: 0.61625, 6: 0.8575, 7: 0.7675, 8: 0.85875, 'macro': 0.79167, 'micro': 0.61548, 'ovr': 0.78444, 'ovo': 0.78444}
MIX:      {0: 0.72625, 1: 0.95, 2: 0.6925, 3: 0.935, 4: 0.7475, 5: 0.71, 6: 0.81625, 7: 0.74375, 8: 0.88125, 'macro': 0.8091, 'micro': 0.63198, 'ovr': 0.80028, 'ovo': 0.80028}
