*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.84437, 1: 0.88313, 2: 0.45563, 3: 0.605, 4: 0.63313, 5: 0.8225, 6: 0.50875, 7: 0.62062, 8: 0.4925, 'macro': 0.6525, 'micro': 0.54927, 'ovr': 0.65174, 'ovo': 0.65174}
Transfer: {0: 0.84937, 1: 0.94063, 2: 0.86188, 3: 0.96562, 4: 0.85, 5: 0.60313, 6: 0.91563, 7: 0.58688, 8: 0.90625, 'macro': 0.83153, 'micro': 0.70235, 'ovr': 0.83104, 'ovo': 0.83104}
SER:      {0: 0.84437, 1: 0.88313, 2: 0.45563, 3: 0.605, 4: 0.63313, 5: 0.8225, 6: 0.50875, 7: 0.62062, 8: 0.4925, 'macro': 0.6525, 'micro': 0.54927, 'ovr': 0.65174, 'ovo': 0.65174}
STRUT:    {0: 0.72875, 1: 0.93, 2: 0.7425, 3: 0.89625, 4: 0.8125, 5: 0.525, 6: 0.93625, 7: 0.57875, 8: 0.925, 'macro': 0.79542, 'micro': 0.64258, 'ovr': 0.78611, 'ovo': 0.78611}
MIX:      {0: 0.85, 1: 0.92875, 2: 0.605, 3: 0.92625, 4: 0.7775, 5: 0.7575, 6: 0.8325, 7: 0.615, 8: 0.83875, 'macro': 0.80083, 'micro': 0.60562, 'ovr': 0.79236, 'ovo': 0.79236}
