*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.588, 1: 0.804, 2: 0.853, 3: 0.671, 4: 0.649, 5: 0.595, 'macro': 0.69383, 'micro': 0.56775, 'ovr': 0.69333, 'ovo': 0.69333}
Transfer: {0: 0.745, 1: 0.934, 2: 0.822, 3: 0.975, 4: 0.599, 5: 0.999, 'macro': 0.84633, 'micro': 0.63933, 'ovr': 0.84567, 'ovo': 0.84567}
SER:      {0: 0.588, 1: 0.804, 2: 0.853, 3: 0.671, 4: 0.649, 5: 0.595, 'macro': 0.69383, 'micro': 0.56775, 'ovr': 0.69333, 'ovo': 0.69333}
STRUT:    {0: 0.686, 1: 0.694, 2: 0.798, 3: 0.938, 4: 0.826, 5: 1.0, 'macro': 0.83467, 'micro': 0.64883, 'ovr': 0.82367, 'ovo': 0.82367}
MIX:      {0: 0.708, 1: 0.82, 2: 0.828, 3: 0.902, 4: 0.73, 5: 0.992, 'macro': 0.842, 'micro': 0.60667, 'ovr': 0.83, 'ovo': 0.83}
