*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.575, 1: 0.803, 2: 0.889, 3: 0.661, 4: 0.702, 5: 0.952, 'macro': 0.76383, 'micro': 0.62822, 'ovr': 0.76367, 'ovo': 0.76367}
Transfer: {0: 0.657, 1: 0.411, 2: 0.785, 3: 0.898, 4: 0.793, 5: 0.941, 'macro': 0.7485, 'micro': 0.59606, 'ovr': 0.7475, 'ovo': 0.7475}
SER:      {0: 0.575, 1: 0.803, 2: 0.889, 3: 0.661, 4: 0.702, 5: 0.952, 'macro': 0.76383, 'micro': 0.62822, 'ovr': 0.76367, 'ovo': 0.76367}
STRUT:    {0: 0.576, 1: 0.338, 2: 0.814, 3: 0.902, 4: 0.382, 5: 0.9, 'macro': 0.665, 'micro': 0.55428, 'ovr': 0.652, 'ovo': 0.652}
MIX:      {0: 0.556, 1: 0.74, 2: 0.874, 3: 0.838, 4: 0.652, 5: 0.942, 'macro': 0.77883, 'micro': 0.58711, 'ovr': 0.767, 'ovo': 0.767}
