*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.376, 1: 0.832, 2: 0.743, 3: 0.837, 4: 0.759, 5: 0.683, 'macro': 0.70617, 'micro': 0.57878, 'ovr': 0.705, 'ovo': 0.705}
Transfer: {0: 0.569, 1: 0.732, 2: 0.907, 3: 0.877, 4: 0.667, 5: 0.981, 'macro': 0.78983, 'micro': 0.62078, 'ovr': 0.78883, 'ovo': 0.78883}
SER:      {0: 0.376, 1: 0.832, 2: 0.743, 3: 0.837, 4: 0.759, 5: 0.683, 'macro': 0.70617, 'micro': 0.57878, 'ovr': 0.705, 'ovo': 0.705}
STRUT:    {0: 0.484, 1: 0.662, 2: 0.848, 3: 0.752, 4: 0.674, 5: 0.898, 'macro': 0.7335, 'micro': 0.57844, 'ovr': 0.71967, 'ovo': 0.71967}
MIX:      {0: 0.402, 1: 0.772, 2: 0.796, 3: 0.842, 4: 0.76, 5: 0.906, 'macro': 0.75683, 'micro': 0.58644, 'ovr': 0.74633, 'ovo': 0.74633}
