*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.602, 1: 0.613, 2: 0.905, 3: 0.636, 4: 0.715, 5: 0.852, 'macro': 0.72217, 'micro': 0.60272, 'ovr': 0.7205, 'ovo': 0.7205}
Transfer: {0: 0.586, 1: 0.766, 2: 0.856, 3: 0.924, 4: 0.656, 5: 0.943, 'macro': 0.79017, 'micro': 0.63678, 'ovr': 0.7885, 'ovo': 0.7885}
SER:      {0: 0.602, 1: 0.613, 2: 0.905, 3: 0.636, 4: 0.715, 5: 0.852, 'macro': 0.72217, 'micro': 0.60272, 'ovr': 0.7205, 'ovo': 0.7205}
STRUT:    {0: 0.634, 1: 0.688, 2: 0.798, 3: 0.658, 4: 0.638, 5: 0.882, 'macro': 0.727, 'micro': 0.58933, 'ovr': 0.71633, 'ovo': 0.71633}
MIX:      {0: 0.652, 1: 0.68, 2: 0.878, 3: 0.78, 4: 0.712, 5: 0.96, 'macro': 0.78683, 'micro': 0.60583, 'ovr': 0.777, 'ovo': 0.777}
