*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.649, 1: 0.424, 2: 0.791, 3: 0.69, 4: 0.597, 5: 0.976, 'macro': 0.69033, 'micro': 0.58758, 'ovr': 0.68783, 'ovo': 0.68783}
Transfer: {0: 0.59, 1: 0.67, 2: 0.872, 3: 0.886, 4: 0.636, 5: 0.97, 'macro': 0.77233, 'micro': 0.62392, 'ovr': 0.77067, 'ovo': 0.77067}
SER:      {0: 0.649, 1: 0.424, 2: 0.791, 3: 0.69, 4: 0.597, 5: 0.976, 'macro': 0.69033, 'micro': 0.58758, 'ovr': 0.68783, 'ovo': 0.68783}
STRUT:    {0: 0.522, 1: 0.68, 2: 0.886, 3: 0.848, 4: 0.442, 5: 0.974, 'macro': 0.737, 'micro': 0.569, 'ovr': 0.72533, 'ovo': 0.72533}
MIX:      {0: 0.634, 1: 0.606, 2: 0.832, 3: 0.856, 4: 0.528, 5: 0.996, 'macro': 0.7525, 'micro': 0.59839, 'ovr': 0.742, 'ovo': 0.742}
