*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.456, 1: 0.754, 2: 0.785, 3: 0.73, 4: 0.49, 5: 0.59, 'macro': 0.63533, 'micro': 0.54358, 'ovr': 0.63417, 'ovo': 0.63417}
Transfer: {0: 0.748, 1: 0.854, 2: 0.835, 3: 0.95, 4: 0.601, 5: 0.952, 'macro': 0.82417, 'micro': 0.66078, 'ovr': 0.82333, 'ovo': 0.82333}
SER:      {0: 0.456, 1: 0.754, 2: 0.785, 3: 0.73, 4: 0.49, 5: 0.59, 'macro': 0.63533, 'micro': 0.54358, 'ovr': 0.63417, 'ovo': 0.63417}
STRUT:    {0: 0.71, 1: 0.274, 2: 0.87, 3: 0.86, 4: 0.722, 5: 0.802, 'macro': 0.71817, 'micro': 0.57222, 'ovr': 0.70633, 'ovo': 0.70633}
MIX:      {0: 0.546, 1: 0.576, 2: 0.842, 3: 0.858, 4: 0.588, 5: 0.744, 'macro': 0.706, 'micro': 0.57194, 'ovr': 0.69233, 'ovo': 0.69233}
