*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.703, 1: 0.702, 2: 0.644, 3: 0.653, 4: 0.604, 5: 0.92, 'macro': 0.7055, 'micro': 0.58233, 'ovr': 0.70433, 'ovo': 0.70433}
Transfer: {0: 0.512, 1: 0.665, 2: 0.821, 3: 0.959, 4: 0.486, 5: 0.925, 'macro': 0.729, 'micro': 0.59919, 'ovr': 0.728, 'ovo': 0.728}
SER:      {0: 0.703, 1: 0.702, 2: 0.644, 3: 0.653, 4: 0.604, 5: 0.92, 'macro': 0.7055, 'micro': 0.58233, 'ovr': 0.70433, 'ovo': 0.70433}
STRUT:    {0: 0.828, 1: 0.798, 2: 0.688, 3: 0.914, 4: 0.78, 5: 0.896, 'macro': 0.82917, 'micro': 0.62206, 'ovr': 0.81733, 'ovo': 0.81733}
MIX:      {0: 0.822, 1: 0.804, 2: 0.63, 3: 0.888, 4: 0.68, 5: 0.966, 'macro': 0.80867, 'micro': 0.61478, 'ovr': 0.79833, 'ovo': 0.79833}
