*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}

*** AUROC ***
Source:   {0: 0.663, 1: 0.783, 2: 0.847, 3: 0.384, 4: 0.554, 5: 0.747, 'macro': 0.66417, 'micro': 0.55058, 'ovr': 0.663, 'ovo': 0.663}
Transfer: {0: 0.759, 1: 0.842, 2: 0.858, 3: 0.816, 4: 0.813, 5: 0.969, 'macro': 0.8455, 'micro': 0.67497, 'ovr': 0.84283, 'ovo': 0.84283}
SER:      {0: 0.663, 1: 0.783, 2: 0.847, 3: 0.384, 4: 0.554, 5: 0.747, 'macro': 0.66417, 'micro': 0.55058, 'ovr': 0.663, 'ovo': 0.663}
STRUT:    {0: 0.714, 1: 0.738, 2: 0.798, 3: 0.738, 4: 0.766, 5: 0.978, 'macro': 0.79983, 'micro': 0.62833, 'ovr': 0.78867, 'ovo': 0.78867}
MIX:      {0: 0.734, 1: 0.8, 2: 0.834, 3: 0.576, 4: 0.608, 5: 0.96, 'macro': 0.76383, 'micro': 0.62767, 'ovr': 0.752, 'ovo': 0.752}
