*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.537, 1: 0.701, 2: 0.827, 3: 0.579, 4: 0.603, 5: 0.764, 'macro': 0.6695, 'micro': 0.57175, 'ovr': 0.6685, 'ovo': 0.6685}
Transfer: {0: 0.83, 1: 0.893, 2: 0.837, 3: 0.986, 4: 0.686, 5: 0.943, 'macro': 0.86267, 'micro': 0.64253, 'ovr': 0.8625, 'ovo': 0.8625}
SER:      {0: 0.537, 1: 0.701, 2: 0.827, 3: 0.579, 4: 0.603, 5: 0.764, 'macro': 0.6695, 'micro': 0.57175, 'ovr': 0.6685, 'ovo': 0.6685}
STRUT:    {0: 0.626, 1: 0.654, 2: 0.794, 3: 0.97, 4: 0.546, 5: 0.864, 'macro': 0.75667, 'micro': 0.58272, 'ovr': 0.74233, 'ovo': 0.74233}
MIX:      {0: 0.588, 1: 0.826, 2: 0.802, 3: 0.914, 4: 0.59, 5: 0.872, 'macro': 0.77683, 'micro': 0.59367, 'ovr': 0.76533, 'ovo': 0.76533}
