*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.514, 1: 0.648, 2: 0.743, 3: 0.571, 4: 0.616, 5: 0.805, 'macro': 0.65067, 'micro': 0.55556, 'ovr': 0.6495, 'ovo': 0.6495}
Transfer: {0: 0.669, 1: 0.67, 2: 0.852, 3: 0.852, 4: 0.607, 5: 0.898, 'macro': 0.75883, 'micro': 0.61844, 'ovr': 0.758, 'ovo': 0.758}
SER:      {0: 0.514, 1: 0.648, 2: 0.743, 3: 0.571, 4: 0.616, 5: 0.805, 'macro': 0.65067, 'micro': 0.55556, 'ovr': 0.6495, 'ovo': 0.6495}
STRUT:    {0: 0.594, 1: 0.82, 2: 0.804, 3: 0.958, 4: 0.364, 5: 0.876, 'macro': 0.74917, 'micro': 0.57656, 'ovr': 0.736, 'ovo': 0.736}
MIX:      {0: 0.532, 1: 0.788, 2: 0.79, 3: 0.83, 4: 0.57, 5: 0.908, 'macro': 0.75117, 'micro': 0.58544, 'ovr': 0.73633, 'ovo': 0.73633}
