*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.642, 1: 0.725, 2: 0.764, 3: 0.631, 4: 0.538, 5: 0.402, 'macro': 0.6185, 'micro': 0.54206, 'ovr': 0.617, 'ovo': 0.617}
Transfer: {0: 0.436, 1: 0.625, 2: 0.788, 3: 0.91, 4: 0.8, 5: 0.953, 'macro': 0.75217, 'micro': 0.61258, 'ovr': 0.752, 'ovo': 0.752}
SER:      {0: 0.642, 1: 0.725, 2: 0.764, 3: 0.631, 4: 0.538, 5: 0.402, 'macro': 0.6185, 'micro': 0.54206, 'ovr': 0.617, 'ovo': 0.617}
STRUT:    {0: 0.66, 1: 0.676, 2: 0.808, 3: 0.796, 4: 0.688, 5: 0.918, 'macro': 0.771, 'micro': 0.59889, 'ovr': 0.75767, 'ovo': 0.75767}
MIX:      {0: 0.678, 1: 0.73, 2: 0.794, 3: 0.726, 4: 0.56, 5: 0.854, 'macro': 0.73783, 'micro': 0.58689, 'ovr': 0.72367, 'ovo': 0.72367}
