*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.482, 1: 0.367, 2: 0.797, 3: 0.7, 4: 0.535, 5: 0.794, 'macro': 0.61367, 'micro': 0.54583, 'ovr': 0.6125, 'ovo': 0.6125}
Transfer: {0: 0.625, 1: 0.608, 2: 0.856, 3: 0.891, 4: 0.619, 5: 0.992, 'macro': 0.76683, 'micro': 0.59547, 'ovr': 0.76517, 'ovo': 0.76517}
SER:      {0: 0.482, 1: 0.367, 2: 0.797, 3: 0.7, 4: 0.535, 5: 0.794, 'macro': 0.61367, 'micro': 0.54583, 'ovr': 0.6125, 'ovo': 0.6125}
STRUT:    {0: 0.466, 1: 0.53, 2: 0.814, 3: 0.816, 4: 0.494, 5: 0.994, 'macro': 0.697, 'micro': 0.56011, 'ovr': 0.68567, 'ovo': 0.68567}
MIX:      {0: 0.494, 1: 0.418, 2: 0.828, 3: 0.778, 4: 0.496, 5: 0.996, 'macro': 0.67967, 'micro': 0.56328, 'ovr': 0.66833, 'ovo': 0.66833}
