*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.447, 1: 0.68, 2: 0.786, 3: 0.536, 4: 0.544, 5: 0.766, 'macro': 0.62717, 'micro': 0.55614, 'ovr': 0.6265, 'ovo': 0.6265}
Transfer: {0: 0.656, 1: 0.69, 2: 0.858, 3: 0.95, 4: 0.553, 5: 0.95, 'macro': 0.77767, 'micro': 0.61042, 'ovr': 0.77617, 'ovo': 0.77617}
SER:      {0: 0.447, 1: 0.68, 2: 0.786, 3: 0.536, 4: 0.544, 5: 0.766, 'macro': 0.62717, 'micro': 0.55614, 'ovr': 0.6265, 'ovo': 0.6265}
STRUT:    {0: 0.684, 1: 0.796, 2: 0.81, 3: 0.93, 4: 0.652, 5: 0.87, 'macro': 0.80183, 'micro': 0.58572, 'ovr': 0.79033, 'ovo': 0.79033}
MIX:      {0: 0.46, 1: 0.758, 2: 0.81, 3: 0.776, 4: 0.552, 5: 0.89, 'macro': 0.72433, 'micro': 0.59317, 'ovr': 0.70767, 'ovo': 0.70767}
