*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.615, 1: 0.607, 2: 0.79, 3: 0.589, 4: 0.483, 5: 0.728, 'macro': 0.6355, 'micro': 0.54386, 'ovr': 0.63533, 'ovo': 0.63533}
Transfer: {0: 0.733, 1: 0.891, 2: 0.75, 3: 0.872, 4: 0.429, 5: 0.994, 'macro': 0.77883, 'micro': 0.63247, 'ovr': 0.77817, 'ovo': 0.77817}
SER:      {0: 0.615, 1: 0.607, 2: 0.79, 3: 0.589, 4: 0.483, 5: 0.728, 'macro': 0.6355, 'micro': 0.54386, 'ovr': 0.63533, 'ovo': 0.63533}
STRUT:    {0: 0.822, 1: 0.842, 2: 0.798, 3: 0.902, 4: 0.718, 5: 0.938, 'macro': 0.846, 'micro': 0.62644, 'ovr': 0.83667, 'ovo': 0.83667}
MIX:      {0: 0.768, 1: 0.796, 2: 0.798, 3: 0.84, 4: 0.518, 5: 0.948, 'macro': 0.78983, 'micro': 0.60394, 'ovr': 0.778, 'ovo': 0.778}
