*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.52, 1: 0.744, 2: 0.8, 3: 0.789, 4: 0.405, 5: 0.902, 'macro': 0.69533, 'micro': 0.58306, 'ovr': 0.69333, 'ovo': 0.69333}
Transfer: {0: 0.593, 1: 0.748, 2: 0.865, 3: 0.973, 4: 0.746, 5: 0.936, 'macro': 0.81083, 'micro': 0.63797, 'ovr': 0.81017, 'ovo': 0.81017}
SER:      {0: 0.52, 1: 0.744, 2: 0.8, 3: 0.789, 4: 0.405, 5: 0.902, 'macro': 0.69533, 'micro': 0.58306, 'ovr': 0.69333, 'ovo': 0.69333}
STRUT:    {0: 0.734, 1: 0.37, 2: 0.808, 3: 0.936, 4: 0.562, 5: 0.924, 'macro': 0.733, 'micro': 0.58778, 'ovr': 0.72233, 'ovo': 0.72233}
MIX:      {0: 0.686, 1: 0.61, 2: 0.812, 3: 0.946, 4: 0.448, 5: 0.936, 'macro': 0.75167, 'micro': 0.59172, 'ovr': 0.73967, 'ovo': 0.73967}
