*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.557, 1: 0.549, 2: 0.811, 3: 0.685, 4: 0.698, 5: 0.922, 'macro': 0.70483, 'micro': 0.59133, 'ovr': 0.70367, 'ovo': 0.70367}
Transfer: {0: 0.774, 1: 0.759, 2: 0.775, 3: 0.792, 4: 0.804, 5: 0.931, 'macro': 0.807, 'micro': 0.63267, 'ovr': 0.80583, 'ovo': 0.80583}
SER:      {0: 0.557, 1: 0.549, 2: 0.811, 3: 0.685, 4: 0.698, 5: 0.922, 'macro': 0.70483, 'micro': 0.59133, 'ovr': 0.70367, 'ovo': 0.70367}
STRUT:    {0: 0.436, 1: 0.822, 2: 0.832, 3: 0.922, 4: 0.688, 5: 0.934, 'macro': 0.7855, 'micro': 0.58772, 'ovr': 0.77233, 'ovo': 0.77233}
MIX:      {0: 0.514, 1: 0.748, 2: 0.876, 3: 0.858, 4: 0.7, 5: 0.954, 'macro': 0.78983, 'micro': 0.60644, 'ovr': 0.775, 'ovo': 0.775}
