*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}

*** AUROC ***
Source:   {0: 0.428, 1: 0.672, 2: 0.801, 3: 0.763, 4: 0.626, 5: 0.927, 'macro': 0.70433, 'micro': 0.59194, 'ovr': 0.70283, 'ovo': 0.70283}
Transfer: {0: 0.729, 1: 0.767, 2: 0.799, 3: 0.892, 4: 0.788, 5: 0.955, 'macro': 0.82467, 'micro': 0.64267, 'ovr': 0.82167, 'ovo': 0.82167}
SER:      {0: 0.428, 1: 0.672, 2: 0.801, 3: 0.763, 4: 0.626, 5: 0.927, 'macro': 0.70433, 'micro': 0.59194, 'ovr': 0.70283, 'ovo': 0.70283}
STRUT:    {0: 0.794, 1: 0.866, 2: 0.802, 3: 0.946, 4: 0.768, 5: 0.988, 'macro': 0.86933, 'micro': 0.62706, 'ovr': 0.86067, 'ovo': 0.86067}
MIX:      {0: 0.5, 1: 0.816, 2: 0.812, 3: 0.886, 4: 0.676, 5: 0.978, 'macro': 0.79, 'micro': 0.6115, 'ovr': 0.778, 'ovo': 0.778}
