*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.497, 1: 0.703, 2: 0.748, 3: 0.696, 4: 0.433, 5: 0.801, 'macro': 0.6465, 'micro': 0.55872, 'ovr': 0.64633, 'ovo': 0.64633}
Transfer: {0: 0.736, 1: 0.765, 2: 0.909, 3: 0.961, 4: 0.496, 5: 0.97, 'macro': 0.80633, 'micro': 0.64669, 'ovr': 0.80617, 'ovo': 0.80617}
SER:      {0: 0.497, 1: 0.703, 2: 0.748, 3: 0.696, 4: 0.433, 5: 0.801, 'macro': 0.6465, 'micro': 0.55872, 'ovr': 0.64633, 'ovo': 0.64633}
STRUT:    {0: 0.766, 1: 0.694, 2: 0.922, 3: 0.898, 4: 0.578, 5: 0.908, 'macro': 0.80683, 'micro': 0.60194, 'ovr': 0.79433, 'ovo': 0.79433}
MIX:      {0: 0.564, 1: 0.726, 2: 0.858, 3: 0.854, 4: 0.462, 5: 0.922, 'macro': 0.74217, 'micro': 0.58133, 'ovr': 0.731, 'ovo': 0.731}
