*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.6, 1: 0.602, 2: 0.938, 3: 0.705, 4: 0.669, 5: 0.683, 'macro': 0.70017, 'micro': 0.58547, 'ovr': 0.6995, 'ovo': 0.6995}
Transfer: {0: 0.706, 1: 0.711, 2: 0.873, 3: 0.814, 4: 0.618, 5: 0.901, 'macro': 0.77317, 'micro': 0.61167, 'ovr': 0.7705, 'ovo': 0.7705}
SER:      {0: 0.6, 1: 0.602, 2: 0.938, 3: 0.705, 4: 0.669, 5: 0.683, 'macro': 0.70017, 'micro': 0.58547, 'ovr': 0.6995, 'ovo': 0.6995}
STRUT:    {0: 0.698, 1: 0.692, 2: 0.832, 3: 0.766, 4: 0.764, 5: 0.908, 'macro': 0.788, 'micro': 0.63122, 'ovr': 0.77667, 'ovo': 0.77667}
MIX:      {0: 0.656, 1: 0.688, 2: 0.91, 3: 0.93, 4: 0.714, 5: 0.91, 'macro': 0.8115, 'micro': 0.61783, 'ovr': 0.80133, 'ovo': 0.80133}
