*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.377, 1: 0.662, 2: 0.608, 3: 0.565, 4: 0.471, 5: 0.798, 'macro': 0.58183, 'micro': 0.5195, 'ovr': 0.58017, 'ovo': 0.58017}
Transfer: {0: 0.609, 1: 0.853, 2: 0.774, 3: 0.922, 4: 0.541, 5: 0.935, 'macro': 0.77417, 'micro': 0.62014, 'ovr': 0.77233, 'ovo': 0.77233}
SER:      {0: 0.377, 1: 0.662, 2: 0.608, 3: 0.565, 4: 0.471, 5: 0.798, 'macro': 0.58183, 'micro': 0.5195, 'ovr': 0.58017, 'ovo': 0.58017}
STRUT:    {0: 0.892, 1: 0.694, 2: 0.738, 3: 0.972, 4: 0.488, 5: 0.9, 'macro': 0.7915, 'micro': 0.598, 'ovr': 0.78067, 'ovo': 0.78067}
MIX:      {0: 0.534, 1: 0.726, 2: 0.682, 3: 0.9, 4: 0.454, 5: 0.934, 'macro': 0.71717, 'micro': 0.56944, 'ovr': 0.705, 'ovo': 0.705}
