*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.30000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.70375, 1: 0.675, 2: 0.87, 3: 0.6175, 4: 0.82625, 'macro': 0.739, 'micro': 0.6063, 'ovr': 0.7385, 'ovo': 0.7385}
Transfer: {0: 1.0, 1: 0.93875, 2: 0.8625, 3: 0.84625, 4: 0.89375, 'macro': 0.90875, 'micro': 0.78555, 'ovr': 0.90825, 'ovo': 0.90825}
SER:      {0: 0.70375, 1: 0.675, 2: 0.87, 3: 0.6175, 4: 0.82625, 'macro': 0.739, 'micro': 0.6063, 'ovr': 0.7385, 'ovo': 0.7385}
STRUT:    {0: 0.9325, 1: 0.99, 2: 0.8825, 3: 0.715, 4: 0.96, 'macro': 0.90575, 'micro': 0.721, 'ovr': 0.896, 'ovo': 0.896}
MIX:      {0: 0.96, 1: 0.8925, 2: 0.875, 3: 0.69, 4: 0.8975, 'macro': 0.87425, 'micro': 0.6956, 'ovr': 0.863, 'ovo': 0.863}
