*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.76, 1: 0.83375, 2: 0.895, 3: 0.74625, 4: 0.85625, 'macro': 0.82, 'micro': 0.6203, 'ovr': 0.81825, 'ovo': 0.81825}
Transfer: {0: 0.85875, 1: 0.95625, 2: 0.89, 3: 0.79125, 4: 0.92875, 'macro': 0.886, 'micro': 0.68745, 'ovr': 0.885, 'ovo': 0.885}
SER:      {0: 0.76, 1: 0.83375, 2: 0.895, 3: 0.74625, 4: 0.85625, 'macro': 0.82, 'micro': 0.6203, 'ovr': 0.81825, 'ovo': 0.81825}
STRUT:    {0: 0.74, 1: 0.915, 2: 0.6975, 3: 0.6675, 4: 0.935, 'macro': 0.80475, 'micro': 0.7067, 'ovr': 0.791, 'ovo': 0.791}
MIX:      {0: 0.785, 1: 0.91, 2: 0.8175, 3: 0.77, 4: 0.9225, 'macro': 0.8575, 'micro': 0.6452, 'ovr': 0.841, 'ovo': 0.841}
