*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.80000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.20000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.71625, 1: 0.815, 2: 0.79, 3: 0.625, 4: 0.85625, 'macro': 0.76275, 'micro': 0.6019, 'ovr': 0.7605, 'ovo': 0.7605}
Transfer: {0: 0.88, 1: 0.88375, 2: 0.855, 3: 0.83, 4: 0.87875, 'macro': 0.86775, 'micro': 0.6826, 'ovr': 0.8655, 'ovo': 0.8655}
SER:      {0: 0.71625, 1: 0.815, 2: 0.79, 3: 0.625, 4: 0.85625, 'macro': 0.76275, 'micro': 0.6019, 'ovr': 0.7605, 'ovo': 0.7605}
STRUT:    {0: 0.7675, 1: 0.8975, 2: 0.8675, 3: 0.8375, 4: 0.8725, 'macro': 0.861, 'micro': 0.6988, 'ovr': 0.8485, 'ovo': 0.8485}
MIX:      {0: 0.7675, 1: 0.8925, 2: 0.8725, 3: 0.815, 4: 0.8675, 'macro': 0.858, 'micro': 0.6416, 'ovr': 0.843, 'ovo': 0.843}
