*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.72125, 1: 0.77375, 2: 0.71125, 3: 0.75875, 4: 0.80625, 'macro': 0.75525, 'micro': 0.59975, 'ovr': 0.75425, 'ovo': 0.75425}
Transfer: {0: 0.66625, 1: 0.9875, 2: 0.76875, 3: 0.85625, 4: 0.83875, 'macro': 0.8235, 'micro': 0.69715, 'ovr': 0.8235, 'ovo': 0.8235}
SER:      {0: 0.72125, 1: 0.77375, 2: 0.71125, 3: 0.75875, 4: 0.80625, 'macro': 0.75525, 'micro': 0.59975, 'ovr': 0.75425, 'ovo': 0.75425}
STRUT:    {0: 0.58, 1: 0.95, 2: 0.9175, 3: 0.7075, 4: 0.7075, 'macro': 0.7845, 'micro': 0.6716, 'ovr': 0.7725, 'ovo': 0.7725}
MIX:      {0: 0.6625, 1: 0.925, 2: 0.9025, 3: 0.7575, 4: 0.7575, 'macro': 0.8135, 'micro': 0.6197, 'ovr': 0.801, 'ovo': 0.801}
