*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.84125, 1: 0.71375, 2: 0.87625, 3: 0.67875, 4: 0.8175, 'macro': 0.786, 'micro': 0.60525, 'ovr': 0.7855, 'ovo': 0.7855}
Transfer: {0: 0.93125, 1: 0.96625, 2: 0.70125, 3: 0.66125, 4: 0.97, 'macro': 0.84775, 'micro': 0.7252, 'ovr': 0.846, 'ovo': 0.846}
SER:      {0: 0.84125, 1: 0.71375, 2: 0.87625, 3: 0.67875, 4: 0.8175, 'macro': 0.786, 'micro': 0.60525, 'ovr': 0.7855, 'ovo': 0.7855}
STRUT:    {0: 0.7125, 1: 0.9125, 2: 0.78, 3: 0.655, 4: 0.875, 'macro': 0.805, 'micro': 0.6896, 'ovr': 0.787, 'ovo': 0.787}
MIX:      {0: 0.9, 1: 0.875, 2: 0.84, 3: 0.72, 4: 0.86, 'macro': 0.8535, 'micro': 0.6445, 'ovr': 0.839, 'ovo': 0.839}
