*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.69375, 1: 0.91, 2: 0.79875, 3: 0.58625, 4: 0.6625, 'macro': 0.732, 'micro': 0.5908, 'ovr': 0.73025, 'ovo': 0.73025}
Transfer: {0: 0.9475, 1: 0.975, 2: 0.92625, 3: 0.94, 4: 0.84, 'macro': 0.92875, 'micro': 0.8187, 'ovr': 0.92575, 'ovo': 0.92575}
SER:      {0: 0.69375, 1: 0.91, 2: 0.79875, 3: 0.58625, 4: 0.6625, 'macro': 0.732, 'micro': 0.5908, 'ovr': 0.73025, 'ovo': 0.73025}
STRUT:    {0: 0.915, 1: 0.9825, 2: 0.985, 3: 0.6225, 4: 0.825, 'macro': 0.87975, 'micro': 0.7576, 'ovr': 0.866, 'ovo': 0.866}
MIX:      {0: 0.8875, 1: 0.9875, 2: 0.9275, 3: 0.675, 4: 0.7125, 'macro': 0.858, 'micro': 0.699, 'ovr': 0.838, 'ovo': 0.838}
