*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.64125, 1: 0.9175, 2: 0.74375, 3: 0.6625, 4: 0.9025, 'macro': 0.77525, 'micro': 0.6224, 'ovr': 0.7735, 'ovo': 0.7735}
Transfer: {0: 0.77375, 1: 0.95375, 2: 0.80375, 3: 0.68125, 4: 0.77125, 'macro': 0.7995, 'micro': 0.69175, 'ovr': 0.79675, 'ovo': 0.79675}
SER:      {0: 0.64125, 1: 0.9175, 2: 0.74375, 3: 0.6625, 4: 0.9025, 'macro': 0.77525, 'micro': 0.6224, 'ovr': 0.7735, 'ovo': 0.7735}
STRUT:    {0: 0.785, 1: 0.9575, 2: 0.87, 3: 0.815, 4: 0.7875, 'macro': 0.85325, 'micro': 0.7127, 'ovr': 0.843, 'ovo': 0.843}
MIX:      {0: 0.765, 1: 0.9675, 2: 0.8275, 3: 0.725, 4: 0.86, 'macro': 0.842, 'micro': 0.6564, 'ovr': 0.829, 'ovo': 0.829}
