*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.4075, 1: 0.83625, 2: 0.8075, 3: 0.67625, 4: 0.85375, 'macro': 0.71775, 'micro': 0.5865, 'ovr': 0.71625, 'ovo': 0.71625}
Transfer: {0: 0.95625, 1: 0.95, 2: 0.8625, 3: 0.7525, 4: 0.95, 'macro': 0.89575, 'micro': 0.75585, 'ovr': 0.89425, 'ovo': 0.89425}
SER:      {0: 0.4075, 1: 0.83625, 2: 0.8075, 3: 0.67625, 4: 0.85375, 'macro': 0.71775, 'micro': 0.5865, 'ovr': 0.71625, 'ovo': 0.71625}
STRUT:    {0: 0.8775, 1: 0.87, 2: 0.9525, 3: 0.8, 4: 0.9525, 'macro': 0.9005, 'micro': 0.7723, 'ovr': 0.8905, 'ovo': 0.8905}
MIX:      {0: 0.7325, 1: 0.9175, 2: 0.8975, 3: 0.755, 4: 0.8775, 'macro': 0.84625, 'micro': 0.6727, 'ovr': 0.836, 'ovo': 0.836}
