*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7775, 1: 0.80625, 2: 0.7925, 3: 0.6725, 4: 0.7125, 'macro': 0.75475, 'micro': 0.6166, 'ovr': 0.75225, 'ovo': 0.75225}
Transfer: {0: 0.77375, 1: 0.9375, 2: 0.89875, 3: 0.82875, 4: 0.74625, 'macro': 0.8395, 'micro': 0.6956, 'ovr': 0.837, 'ovo': 0.837}
SER:      {0: 0.7775, 1: 0.80625, 2: 0.7925, 3: 0.6725, 4: 0.7125, 'macro': 0.75475, 'micro': 0.6166, 'ovr': 0.75225, 'ovo': 0.75225}
STRUT:    {0: 0.5975, 1: 0.98, 2: 0.7525, 3: 0.64, 4: 0.8625, 'macro': 0.7795, 'micro': 0.6503, 'ovr': 0.7665, 'ovo': 0.7665}
MIX:      {0: 0.6625, 1: 0.9375, 2: 0.7775, 3: 0.6775, 4: 0.7975, 'macro': 0.78375, 'micro': 0.6319, 'ovr': 0.7705, 'ovo': 0.7705}
