*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.52875, 1: 0.91375, 2: 0.8325, 3: 0.73, 4: 0.7425, 'macro': 0.75075, 'micro': 0.60715, 'ovr': 0.7495, 'ovo': 0.7495}
Transfer: {0: 0.8825, 1: 0.995, 2: 0.86125, 3: 0.73625, 4: 0.84375, 'macro': 0.86525, 'micro': 0.6956, 'ovr': 0.86375, 'ovo': 0.86375}
SER:      {0: 0.52875, 1: 0.91375, 2: 0.8325, 3: 0.73, 4: 0.7425, 'macro': 0.75075, 'micro': 0.60715, 'ovr': 0.7495, 'ovo': 0.7495}
STRUT:    {0: 0.7575, 1: 0.9025, 2: 0.87, 3: 0.7875, 4: 0.795, 'macro': 0.83625, 'micro': 0.6819, 'ovr': 0.8225, 'ovo': 0.8225}
MIX:      {0: 0.685, 1: 0.9475, 2: 0.875, 3: 0.81, 4: 0.7625, 'macro': 0.83275, 'micro': 0.6343, 'ovr': 0.816, 'ovo': 0.816}
