*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.596, 1: 0.844, 2: 0.694, 3: 0.832, 4: 0.518, 5: 0.632, 'macro': 0.68683, 'micro': 0.58914, 'ovr': 0.686, 'ovo': 0.686}
Transfer: {0: 0.679, 1: 0.615, 2: 0.848, 3: 0.972, 4: 0.688, 5: 0.952, 'macro': 0.79333, 'micro': 0.623, 'ovr': 0.79233, 'ovo': 0.79233}
SER:      {0: 0.596, 1: 0.844, 2: 0.694, 3: 0.832, 4: 0.518, 5: 0.632, 'macro': 0.68683, 'micro': 0.58914, 'ovr': 0.686, 'ovo': 0.686}
STRUT:    {0: 0.72, 1: 0.242, 2: 0.822, 3: 0.894, 4: 0.65, 5: 0.838, 'macro': 0.707, 'micro': 0.56522, 'ovr': 0.69433, 'ovo': 0.69433}
MIX:      {0: 0.618, 1: 0.702, 2: 0.772, 3: 0.92, 4: 0.544, 5: 0.824, 'macro': 0.74233, 'micro': 0.59217, 'ovr': 0.73, 'ovo': 0.73}
