*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.434, 1: 0.595, 2: 0.796, 3: 0.734, 4: 0.59, 5: 0.71, 'macro': 0.64433, 'micro': 0.54269, 'ovr': 0.64317, 'ovo': 0.64317}
Transfer: {0: 0.704, 1: 0.733, 2: 0.905, 3: 0.854, 4: 0.499, 5: 0.955, 'macro': 0.77633, 'micro': 0.61842, 'ovr': 0.775, 'ovo': 0.775}
SER:      {0: 0.434, 1: 0.595, 2: 0.796, 3: 0.734, 4: 0.59, 5: 0.71, 'macro': 0.64433, 'micro': 0.54269, 'ovr': 0.64317, 'ovo': 0.64317}
STRUT:    {0: 0.796, 1: 0.518, 2: 0.856, 3: 0.886, 4: 0.556, 5: 0.928, 'macro': 0.77133, 'micro': 0.5885, 'ovr': 0.75667, 'ovo': 0.75667}
MIX:      {0: 0.562, 1: 0.556, 2: 0.808, 3: 0.834, 4: 0.574, 5: 0.934, 'macro': 0.723, 'micro': 0.56694, 'ovr': 0.71133, 'ovo': 0.71133}
