*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.60000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.601, 1: 0.625, 2: 0.86, 3: 0.91, 4: 0.635, 5: 0.752, 'macro': 0.73133, 'micro': 0.60742, 'ovr': 0.7305, 'ovo': 0.7305}
Transfer: {0: 0.511, 1: 0.617, 2: 0.931, 3: 0.928, 4: 0.731, 5: 0.947, 'macro': 0.77867, 'micro': 0.63172, 'ovr': 0.7775, 'ovo': 0.7775}
SER:      {0: 0.601, 1: 0.625, 2: 0.86, 3: 0.91, 4: 0.635, 5: 0.752, 'macro': 0.73133, 'micro': 0.60742, 'ovr': 0.7305, 'ovo': 0.7305}
STRUT:    {0: 0.718, 1: 0.602, 2: 0.836, 3: 0.706, 4: 0.526, 5: 0.854, 'macro': 0.71617, 'micro': 0.59111, 'ovr': 0.707, 'ovo': 0.707}
MIX:      {0: 0.664, 1: 0.634, 2: 0.87, 3: 0.872, 4: 0.62, 5: 0.858, 'macro': 0.763, 'micro': 0.60461, 'ovr': 0.753, 'ovo': 0.753}
