*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.403, 1: 0.644, 2: 0.906, 3: 0.8, 4: 0.678, 5: 0.664, 'macro': 0.684, 'micro': 0.55717, 'ovr': 0.6825, 'ovo': 0.6825}
Transfer: {0: 0.684, 1: 0.765, 2: 0.879, 3: 0.986, 4: 0.363, 5: 0.962, 'macro': 0.774, 'micro': 0.59889, 'ovr': 0.77317, 'ovo': 0.77317}
SER:      {0: 0.403, 1: 0.644, 2: 0.906, 3: 0.8, 4: 0.678, 5: 0.664, 'macro': 0.684, 'micro': 0.55717, 'ovr': 0.6825, 'ovo': 0.6825}
STRUT:    {0: 0.766, 1: 0.606, 2: 0.75, 3: 0.97, 4: 0.422, 5: 0.956, 'macro': 0.75633, 'micro': 0.60589, 'ovr': 0.745, 'ovo': 0.745}
MIX:      {0: 0.602, 1: 0.62, 2: 0.85, 3: 0.962, 4: 0.624, 5: 0.946, 'macro': 0.777, 'micro': 0.59222, 'ovr': 0.76733, 'ovo': 0.76733}
