*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.639, 1: 0.606, 2: 0.859, 3: 0.79, 4: 0.486, 5: 0.972, 'macro': 0.72667, 'micro': 0.6105, 'ovr': 0.72533, 'ovo': 0.72533}
Transfer: {0: 0.75, 1: 0.775, 2: 0.799, 3: 0.884, 4: 0.875, 5: 0.96, 'macro': 0.842, 'micro': 0.65525, 'ovr': 0.8405, 'ovo': 0.8405}
SER:      {0: 0.639, 1: 0.606, 2: 0.859, 3: 0.79, 4: 0.486, 5: 0.972, 'macro': 0.72667, 'micro': 0.6105, 'ovr': 0.72533, 'ovo': 0.72533}
STRUT:    {0: 0.688, 1: 0.796, 2: 0.86, 3: 0.822, 4: 0.58, 5: 0.99, 'macro': 0.80183, 'micro': 0.64183, 'ovr': 0.78933, 'ovo': 0.78933}
MIX:      {0: 0.652, 1: 0.744, 2: 0.862, 3: 0.836, 4: 0.498, 5: 0.996, 'macro': 0.781, 'micro': 0.62111, 'ovr': 0.76467, 'ovo': 0.76467}
