*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.775, 1: 0.715, 2: 0.706, 3: 0.506, 4: 0.622, 5: 0.554, 'macro': 0.6485, 'micro': 0.56506, 'ovr': 0.64633, 'ovo': 0.64633}
Transfer: {0: 0.939, 1: 0.51, 2: 0.837, 3: 0.904, 4: 0.838, 5: 0.912, 'macro': 0.82567, 'micro': 0.65722, 'ovr': 0.82333, 'ovo': 0.82333}
SER:      {0: 0.775, 1: 0.715, 2: 0.706, 3: 0.506, 4: 0.622, 5: 0.554, 'macro': 0.6485, 'micro': 0.56506, 'ovr': 0.64633, 'ovo': 0.64633}
STRUT:    {0: 0.726, 1: 0.626, 2: 0.8, 3: 0.954, 4: 0.508, 5: 0.932, 'macro': 0.76967, 'micro': 0.58322, 'ovr': 0.75767, 'ovo': 0.75767}
MIX:      {0: 0.796, 1: 0.744, 2: 0.736, 3: 0.824, 4: 0.61, 5: 0.908, 'macro': 0.78067, 'micro': 0.59772, 'ovr': 0.76967, 'ovo': 0.76967}
