*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.432, 1: 0.722, 2: 0.775, 3: 0.783, 4: 0.528, 5: 0.89, 'macro': 0.6895, 'micro': 0.56539, 'ovr': 0.68833, 'ovo': 0.68833}
Transfer: {0: 0.639, 1: 0.651, 2: 0.854, 3: 0.917, 4: 0.587, 5: 0.922, 'macro': 0.76317, 'micro': 0.61725, 'ovr': 0.76167, 'ovo': 0.76167}
SER:      {0: 0.432, 1: 0.722, 2: 0.775, 3: 0.783, 4: 0.528, 5: 0.89, 'macro': 0.6895, 'micro': 0.56539, 'ovr': 0.68833, 'ovo': 0.68833}
STRUT:    {0: 0.654, 1: 0.586, 2: 0.814, 3: 0.954, 4: 0.542, 5: 0.864, 'macro': 0.74667, 'micro': 0.57533, 'ovr': 0.73567, 'ovo': 0.73567}
MIX:      {0: 0.484, 1: 0.714, 2: 0.788, 3: 0.916, 4: 0.534, 5: 0.906, 'macro': 0.73617, 'micro': 0.58333, 'ovr': 0.72367, 'ovo': 0.72367}
