*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.528, 1: 0.618, 2: 0.69, 3: 0.7, 4: 0.579, 5: 0.781, 'macro': 0.64967, 'micro': 0.56372, 'ovr': 0.64933, 'ovo': 0.64933}
Transfer: {0: 0.55, 1: 0.653, 2: 0.79, 3: 0.936, 4: 0.658, 5: 0.819, 'macro': 0.73483, 'micro': 0.62481, 'ovr': 0.73433, 'ovo': 0.73433}
SER:      {0: 0.528, 1: 0.618, 2: 0.69, 3: 0.7, 4: 0.579, 5: 0.781, 'macro': 0.64967, 'micro': 0.56372, 'ovr': 0.64933, 'ovo': 0.64933}
STRUT:    {0: 0.782, 1: 0.772, 2: 0.704, 3: 0.972, 4: 0.588, 5: 0.856, 'macro': 0.7925, 'micro': 0.604, 'ovr': 0.779, 'ovo': 0.779}
MIX:      {0: 0.646, 1: 0.724, 2: 0.716, 3: 0.872, 4: 0.564, 5: 0.846, 'macro': 0.73733, 'micro': 0.58606, 'ovr': 0.728, 'ovo': 0.728}
