*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69667, 1: 0.6275, 2: 0.485, 3: 0.57, 4: 0.975, 5: 0.67417, 6: 0.62167, 'macro': 0.66536, 'micro': 0.59303, 'ovr': 0.66429, 'ovo': 0.66429}
Transfer: {0: 0.67917, 1: 0.71333, 2: 0.58917, 3: 0.83417, 4: 0.94917, 5: 0.9475, 6: 0.61667, 'macro': 0.76238, 'micro': 0.60553, 'ovr': 0.76131, 'ovo': 0.76131}
SER:      {0: 0.69667, 1: 0.6275, 2: 0.485, 3: 0.57, 4: 0.975, 5: 0.67417, 6: 0.62167, 'macro': 0.66536, 'micro': 0.59303, 'ovr': 0.66429, 'ovo': 0.66429}
STRUT:    {0: 0.57667, 1: 0.58, 2: 0.74333, 3: 0.88667, 4: 0.99333, 5: 0.96833, 6: 0.80833, 'macro': 0.80595, 'micro': 0.6184, 'ovr': 0.79381, 'ovo': 0.79381}
MIX:      {0: 0.705, 1: 0.63, 2: 0.68167, 3: 0.87333, 4: 0.98833, 5: 0.94333, 6: 0.785, 'macro': 0.81202, 'micro': 0.65704, 'ovr': 0.80095, 'ovo': 0.80095}
