*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69167, 1: 0.60083, 2: 0.51917, 3: 0.72083, 4: 0.88583, 5: 0.485, 6: 0.78, 'macro': 0.67012, 'micro': 0.57162, 'ovr': 0.66905, 'ovo': 0.66905}
Transfer: {0: 0.8, 1: 0.44917, 2: 0.54583, 3: 0.73417, 4: 0.9075, 5: 0.52417, 6: 0.7475, 'macro': 0.6731, 'micro': 0.58427, 'ovr': 0.67262, 'ovo': 0.67262}
SER:      {0: 0.69167, 1: 0.60083, 2: 0.51917, 3: 0.72083, 4: 0.88583, 5: 0.485, 6: 0.78, 'macro': 0.67012, 'micro': 0.57162, 'ovr': 0.66905, 'ovo': 0.66905}
STRUT:    {0: 0.625, 1: 0.65167, 2: 0.78, 3: 0.825, 4: 0.93667, 5: 0.84167, 6: 0.66, 'macro': 0.77012, 'micro': 0.6015, 'ovr': 0.76, 'ovo': 0.76}
MIX:      {0: 0.68833, 1: 0.62333, 2: 0.78333, 3: 0.77667, 4: 0.97667, 5: 0.73667, 6: 0.76, 'macro': 0.77488, 'micro': 0.62276, 'ovr': 0.76357, 'ovo': 0.76357}
