*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59667, 1: 0.74083, 2: 0.5, 3: 0.69417, 4: 0.915, 5: 0.76417, 6: 0.70417, 'macro': 0.70298, 'micro': 0.6141, 'ovr': 0.70214, 'ovo': 0.70214}
Transfer: {0: 0.62083, 1: 0.71917, 2: 0.54833, 3: 0.85, 4: 0.8775, 5: 0.5425, 6: 0.61583, 'macro': 0.68214, 'micro': 0.58444, 'ovr': 0.68202, 'ovo': 0.68202}
SER:      {0: 0.59667, 1: 0.74083, 2: 0.5, 3: 0.69417, 4: 0.915, 5: 0.76417, 6: 0.70417, 'macro': 0.70298, 'micro': 0.6141, 'ovr': 0.70214, 'ovo': 0.70214}
STRUT:    {0: 0.6, 1: 0.71833, 2: 0.80833, 3: 0.81333, 4: 0.88833, 5: 0.82833, 6: 0.70667, 'macro': 0.7794, 'micro': 0.60786, 'ovr': 0.76619, 'ovo': 0.76619}
MIX:      {0: 0.59167, 1: 0.79333, 2: 0.80167, 3: 0.78, 4: 0.90833, 5: 0.82667, 6: 0.71667, 'macro': 0.78536, 'micro': 0.63381, 'ovr': 0.77405, 'ovo': 0.77405}
