*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68, 1: 0.60917, 2: 0.5975, 3: 0.82, 4: 0.50917, 5: 0.79083, 6: 0.67167, 'macro': 0.66857, 'micro': 0.56932, 'ovr': 0.66833, 'ovo': 0.66833}
Transfer: {0: 0.65917, 1: 0.4575, 2: 0.80333, 3: 0.82583, 4: 0.86667, 5: 0.42917, 6: 0.56083, 'macro': 0.65821, 'micro': 0.56396, 'ovr': 0.6575, 'ovo': 0.6575}
SER:      {0: 0.68, 1: 0.60917, 2: 0.5975, 3: 0.82, 4: 0.50917, 5: 0.79083, 6: 0.67167, 'macro': 0.66857, 'micro': 0.56932, 'ovr': 0.66833, 'ovo': 0.66833}
STRUT:    {0: 0.55333, 1: 0.6, 2: 0.60167, 3: 0.86667, 4: 0.92, 5: 0.76667, 6: 0.67, 'macro': 0.72274, 'micro': 0.59344, 'ovr': 0.71119, 'ovo': 0.71119}
MIX:      {0: 0.66667, 1: 0.615, 2: 0.67333, 3: 0.89, 4: 0.91333, 5: 0.87667, 6: 0.67, 'macro': 0.76952, 'micro': 0.62207, 'ovr': 0.75786, 'ovo': 0.75786}
