*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66583, 1: 0.60083, 2: 0.44417, 3: 0.82083, 4: 0.8575, 5: 0.51583, 6: 0.73833, 'macro': 0.66381, 'micro': 0.56442, 'ovr': 0.66333, 'ovo': 0.66333}
Transfer: {0: 0.72583, 1: 0.69833, 2: 0.63417, 3: 0.91583, 4: 0.97917, 5: 0.72833, 6: 0.6675, 'macro': 0.76524, 'micro': 0.59942, 'ovr': 0.76417, 'ovo': 0.76417}
SER:      {0: 0.66583, 1: 0.60083, 2: 0.44417, 3: 0.82083, 4: 0.8575, 5: 0.51583, 6: 0.73833, 'macro': 0.66381, 'micro': 0.56442, 'ovr': 0.66333, 'ovo': 0.66333}
STRUT:    {0: 0.57, 1: 0.44167, 2: 0.82, 3: 0.91667, 4: 0.87, 5: 0.89667, 6: 0.83333, 'macro': 0.77619, 'micro': 0.60235, 'ovr': 0.76405, 'ovo': 0.76405}
MIX:      {0: 0.65167, 1: 0.57333, 2: 0.83333, 3: 0.92833, 4: 0.905, 5: 0.86333, 6: 0.83833, 'macro': 0.81167, 'micro': 0.62874, 'ovr': 0.79905, 'ovo': 0.79905}
