*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74417, 1: 0.46167, 2: 0.54, 3: 0.77417, 4: 0.90833, 5: 0.82333, 6: 0.76, 'macro': 0.71667, 'micro': 0.5916, 'ovr': 0.71595, 'ovo': 0.71595}
Transfer: {0: 0.73083, 1: 0.47333, 2: 0.6975, 3: 0.95083, 4: 0.94667, 5: 0.94583, 6: 0.65, 'macro': 0.77238, 'micro': 0.60964, 'ovr': 0.77071, 'ovo': 0.77071}
SER:      {0: 0.74417, 1: 0.46167, 2: 0.54, 3: 0.77417, 4: 0.90833, 5: 0.82333, 6: 0.76, 'macro': 0.71667, 'micro': 0.5916, 'ovr': 0.71595, 'ovo': 0.71595}
STRUT:    {0: 0.68333, 1: 0.66667, 2: 0.69833, 3: 0.81667, 4: 0.79167, 5: 0.87333, 6: 0.70167, 'macro': 0.75798, 'micro': 0.60384, 'ovr': 0.74738, 'ovo': 0.74738}
MIX:      {0: 0.75167, 1: 0.49167, 2: 0.655, 3: 0.85833, 4: 0.875, 5: 0.88, 6: 0.745, 'macro': 0.76214, 'micro': 0.62071, 'ovr': 0.75095, 'ovo': 0.75095}
