*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68667, 1: 0.64583, 2: 0.59167, 3: 0.87833, 4: 0.865, 5: 0.645, 6: 0.66833, 'macro': 0.71226, 'micro': 0.57621, 'ovr': 0.71155, 'ovo': 0.71155}
Transfer: {0: 0.61167, 1: 0.59917, 2: 0.69917, 3: 0.9075, 4: 0.98083, 5: 0.87333, 6: 0.74833, 'macro': 0.77488, 'micro': 0.65415, 'ovr': 0.77429, 'ovo': 0.77429}
SER:      {0: 0.68667, 1: 0.64583, 2: 0.59167, 3: 0.87833, 4: 0.865, 5: 0.645, 6: 0.66833, 'macro': 0.71226, 'micro': 0.57621, 'ovr': 0.71155, 'ovo': 0.71155}
STRUT:    {0: 0.695, 1: 0.56667, 2: 0.77833, 3: 0.91167, 4: 0.95667, 5: 0.85167, 6: 0.765, 'macro': 0.79833, 'micro': 0.59616, 'ovr': 0.78929, 'ovo': 0.78929}
MIX:      {0: 0.69, 1: 0.63667, 2: 0.89833, 3: 0.91833, 4: 0.955, 5: 0.89333, 6: 0.74333, 'macro': 0.82869, 'micro': 0.63697, 'ovr': 0.81929, 'ovo': 0.81929}
