*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77417, 1: 0.52917, 2: 0.64583, 3: 0.73583, 4: 0.83417, 5: 0.70333, 6: 0.65917, 'macro': 0.6981, 'micro': 0.59109, 'ovr': 0.69738, 'ovo': 0.69738}
Transfer: {0: 0.665, 1: 0.55833, 2: 0.425, 3: 0.59417, 4: 0.78833, 5: 0.9, 6: 0.72667, 'macro': 0.66607, 'micro': 0.58631, 'ovr': 0.66536, 'ovo': 0.66536}
SER:      {0: 0.77417, 1: 0.52917, 2: 0.64583, 3: 0.73583, 4: 0.83417, 5: 0.70333, 6: 0.65917, 'macro': 0.6981, 'micro': 0.59109, 'ovr': 0.69738, 'ovo': 0.69738}
STRUT:    {0: 0.42833, 1: 0.59, 2: 0.73667, 3: 0.69333, 4: 0.89833, 5: 0.875, 6: 0.72667, 'macro': 0.72012, 'micro': 0.58918, 'ovr': 0.7069, 'ovo': 0.7069}
MIX:      {0: 0.75167, 1: 0.54833, 2: 0.765, 3: 0.71667, 4: 0.89833, 5: 0.91833, 6: 0.71333, 'macro': 0.7719, 'micro': 0.62585, 'ovr': 0.75881, 'ovo': 0.75881}
