*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57917, 1: 0.45833, 2: 0.29667, 3: 0.73667, 4: 0.945, 5: 0.92583, 6: 0.74, 'macro': 0.67, 'micro': 0.58257, 'ovr': 0.66881, 'ovo': 0.66881}
Transfer: {0: 0.55667, 1: 0.58333, 2: 0.56417, 3: 0.71667, 4: 0.95417, 5: 0.83333, 6: 0.80833, 'macro': 0.7175, 'micro': 0.62146, 'ovr': 0.71667, 'ovo': 0.71667}
SER:      {0: 0.57917, 1: 0.45833, 2: 0.29667, 3: 0.73667, 4: 0.945, 5: 0.92583, 6: 0.74, 'macro': 0.67, 'micro': 0.58257, 'ovr': 0.66881, 'ovo': 0.66881}
STRUT:    {0: 0.58917, 1: 0.49, 2: 0.77167, 3: 0.665, 4: 0.96, 5: 0.94, 6: 0.88333, 'macro': 0.7669, 'micro': 0.61111, 'ovr': 0.75702, 'ovo': 0.75702}
MIX:      {0: 0.585, 1: 0.42667, 2: 0.54833, 3: 0.72833, 4: 0.98833, 5: 0.95833, 6: 0.88833, 'macro': 0.74119, 'micro': 0.6352, 'ovr': 0.7319, 'ovo': 0.7319}
