*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5975, 1: 0.46583, 2: 0.56333, 3: 0.71583, 4: 0.905, 5: 0.715, 6: 0.66833, 'macro': 0.66214, 'micro': 0.55844, 'ovr': 0.66155, 'ovo': 0.66155}
Transfer: {0: 0.445, 1: 0.57917, 2: 0.70833, 3: 0.83667, 4: 0.88583, 5: 0.8325, 6: 0.795, 'macro': 0.72702, 'micro': 0.616, 'ovr': 0.72607, 'ovo': 0.72607}
SER:      {0: 0.5975, 1: 0.46583, 2: 0.56333, 3: 0.71583, 4: 0.905, 5: 0.715, 6: 0.66833, 'macro': 0.66214, 'micro': 0.55844, 'ovr': 0.66155, 'ovo': 0.66155}
STRUT:    {0: 0.75833, 1: 0.455, 2: 0.51833, 3: 0.825, 4: 0.88667, 5: 0.93667, 6: 0.75333, 'macro': 0.74452, 'micro': 0.59075, 'ovr': 0.73333, 'ovo': 0.73333}
MIX:      {0: 0.635, 1: 0.47667, 2: 0.57167, 3: 0.83, 4: 0.92, 5: 0.90667, 6: 0.73, 'macro': 0.73548, 'micro': 0.57823, 'ovr': 0.72429, 'ovo': 0.72429}
