*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68167, 1: 0.585, 2: 0.53917, 3: 0.7475, 4: 0.85417, 5: 0.55083, 6: 0.7575, 'macro': 0.6744, 'micro': 0.5768, 'ovr': 0.67369, 'ovo': 0.67369}
Transfer: {0: 0.585, 1: 0.64833, 2: 0.765, 3: 0.73667, 4: 0.88167, 5: 0.66667, 6: 0.525, 'macro': 0.68702, 'micro': 0.57294, 'ovr': 0.6869, 'ovo': 0.6869}
SER:      {0: 0.68167, 1: 0.585, 2: 0.53917, 3: 0.7475, 4: 0.85417, 5: 0.55083, 6: 0.7575, 'macro': 0.6744, 'micro': 0.5768, 'ovr': 0.67369, 'ovo': 0.67369}
STRUT:    {0: 0.49167, 1: 0.61167, 2: 0.75167, 3: 0.83333, 4: 0.88667, 5: 0.95833, 6: 0.665, 'macro': 0.75631, 'micro': 0.60779, 'ovr': 0.74262, 'ovo': 0.74262}
MIX:      {0: 0.64833, 1: 0.59833, 2: 0.71833, 3: 0.86, 4: 0.90333, 5: 0.83333, 6: 0.715, 'macro': 0.76476, 'micro': 0.61673, 'ovr': 0.75381, 'ovo': 0.75381}
