*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68667, 1: 0.45667, 2: 0.52083, 3: 0.85083, 4: 0.855, 5: 0.8175, 6: 0.56333, 'macro': 0.67893, 'micro': 0.56954, 'ovr': 0.67869, 'ovo': 0.67869}
Transfer: {0: 0.6475, 1: 0.675, 2: 0.60833, 3: 0.8, 4: 0.92083, 5: 0.90583, 6: 0.73417, 'macro': 0.7569, 'micro': 0.61784, 'ovr': 0.75595, 'ovo': 0.75595}
SER:      {0: 0.68667, 1: 0.45667, 2: 0.52083, 3: 0.85083, 4: 0.855, 5: 0.8175, 6: 0.56333, 'macro': 0.67893, 'micro': 0.56954, 'ovr': 0.67869, 'ovo': 0.67869}
STRUT:    {0: 0.74833, 1: 0.63, 2: 0.68167, 3: 0.66333, 4: 0.935, 5: 0.86167, 6: 0.70833, 'macro': 0.75798, 'micro': 0.6015, 'ovr': 0.7469, 'ovo': 0.7469}
MIX:      {0: 0.745, 1: 0.475, 2: 0.79167, 3: 0.79333, 4: 0.93667, 5: 0.91, 6: 0.635, 'macro': 0.76762, 'micro': 0.63537, 'ovr': 0.75524, 'ovo': 0.75524}
