*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61083, 1: 0.61917, 2: 0.53, 3: 0.84167, 4: 0.91, 5: 0.6175, 6: 0.76833, 'macro': 0.70036, 'micro': 0.59046, 'ovr': 0.69964, 'ovo': 0.69964}
Transfer: {0: 0.635, 1: 0.63333, 2: 0.51, 3: 0.80667, 4: 0.945, 5: 0.89083, 6: 0.68083, 'macro': 0.73, 'micro': 0.58782, 'ovr': 0.72881, 'ovo': 0.72881}
SER:      {0: 0.61083, 1: 0.61917, 2: 0.53, 3: 0.84167, 4: 0.91, 5: 0.6175, 6: 0.76833, 'macro': 0.70036, 'micro': 0.59046, 'ovr': 0.69964, 'ovo': 0.69964}
STRUT:    {0: 0.645, 1: 0.64833, 2: 0.83667, 3: 0.74333, 4: 0.93167, 5: 0.88167, 6: 0.72167, 'macro': 0.78476, 'micro': 0.59599, 'ovr': 0.77262, 'ovo': 0.77262}
MIX:      {0: 0.64333, 1: 0.63833, 2: 0.64, 3: 0.86, 4: 0.93833, 5: 0.84333, 6: 0.74833, 'macro': 0.76952, 'micro': 0.61963, 'ovr': 0.75881, 'ovo': 0.75881}
