*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.55583, 1: 0.5275, 2: 0.39083, 3: 0.745, 4: 0.95167, 5: 0.84417, 6: 0.82833, 'macro': 0.69262, 'micro': 0.59367, 'ovr': 0.6919, 'ovo': 0.6919}
Transfer: {0: 0.54083, 1: 0.66083, 2: 0.865, 3: 0.65167, 4: 0.95583, 5: 0.80333, 6: 0.71167, 'macro': 0.74202, 'micro': 0.61631, 'ovr': 0.74131, 'ovo': 0.74131}
SER:      {0: 0.55583, 1: 0.5275, 2: 0.39083, 3: 0.745, 4: 0.95167, 5: 0.84417, 6: 0.82833, 'macro': 0.69262, 'micro': 0.59367, 'ovr': 0.6919, 'ovo': 0.6919}
STRUT:    {0: 0.55667, 1: 0.54833, 2: 0.77333, 3: 0.62, 4: 0.97667, 5: 0.83667, 6: 0.84833, 'macro': 0.74845, 'micro': 0.61656, 'ovr': 0.73714, 'ovo': 0.73714}
MIX:      {0: 0.56333, 1: 0.53333, 2: 0.57667, 3: 0.71667, 4: 0.97833, 5: 0.87667, 6: 0.86167, 'macro': 0.74, 'micro': 0.62738, 'ovr': 0.72952, 'ovo': 0.72952}
