*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.855, 1: 0.505, 2: 0.57417, 3: 0.81, 4: 0.63833, 5: 0.6175, 6: 0.6325, 'macro': 0.6625, 'micro': 0.56694, 'ovr': 0.66179, 'ovo': 0.66179}
Transfer: {0: 0.79833, 1: 0.69917, 2: 0.65083, 3: 0.63833, 4: 0.76167, 5: 0.86333, 6: 0.71917, 'macro': 0.73381, 'micro': 0.61427, 'ovr': 0.73298, 'ovo': 0.73298}
SER:      {0: 0.855, 1: 0.505, 2: 0.57417, 3: 0.81, 4: 0.63833, 5: 0.6175, 6: 0.6325, 'macro': 0.6625, 'micro': 0.56694, 'ovr': 0.66179, 'ovo': 0.66179}
STRUT:    {0: 0.48833, 1: 0.70333, 2: 0.81667, 3: 0.61833, 4: 0.905, 5: 0.89167, 6: 0.575, 'macro': 0.72571, 'micro': 0.57942, 'ovr': 0.71405, 'ovo': 0.71405}
MIX:      {0: 0.84, 1: 0.52833, 2: 0.82667, 3: 0.75, 4: 0.86, 5: 0.81333, 6: 0.64833, 'macro': 0.76369, 'micro': 0.5965, 'ovr': 0.75238, 'ovo': 0.75238}
