*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68, 1: 0.61333, 2: 0.5175, 3: 0.7775, 4: 0.9375, 5: 0.71167, 6: 0.81167, 'macro': 0.72202, 'micro': 0.60145, 'ovr': 0.72131, 'ovo': 0.72131}
Transfer: {0: 0.62583, 1: 0.59667, 2: 0.60667, 3: 0.80333, 4: 0.97167, 5: 0.88583, 6: 0.80417, 'macro': 0.75798, 'micro': 0.64485, 'ovr': 0.75631, 'ovo': 0.75631}
SER:      {0: 0.68, 1: 0.61333, 2: 0.5175, 3: 0.7775, 4: 0.9375, 5: 0.71167, 6: 0.81167, 'macro': 0.72202, 'micro': 0.60145, 'ovr': 0.72131, 'ovo': 0.72131}
STRUT:    {0: 0.48, 1: 0.63167, 2: 0.56333, 3: 0.75, 4: 0.95833, 5: 0.98833, 6: 0.42667, 'macro': 0.69774, 'micro': 0.58786, 'ovr': 0.68548, 'ovo': 0.68548}
MIX:      {0: 0.67167, 1: 0.63667, 2: 0.53667, 3: 0.78667, 4: 0.96833, 5: 0.91333, 6: 0.74167, 'macro': 0.76226, 'micro': 0.62762, 'ovr': 0.75071, 'ovo': 0.75071}
