*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76417, 1: 0.5375, 2: 0.49833, 3: 0.82333, 4: 0.89333, 5: 0.87, 6: 0.725, 'macro': 0.7319, 'micro': 0.60048, 'ovr': 0.73024, 'ovo': 0.73024}
Transfer: {0: 0.7325, 1: 0.60333, 2: 0.65333, 3: 0.97083, 4: 0.83083, 5: 0.87833, 6: 0.63583, 'macro': 0.75833, 'micro': 0.62041, 'ovr': 0.75786, 'ovo': 0.75786}
SER:      {0: 0.76417, 1: 0.5375, 2: 0.49833, 3: 0.82333, 4: 0.89333, 5: 0.87, 6: 0.725, 'macro': 0.7319, 'micro': 0.60048, 'ovr': 0.73024, 'ovo': 0.73024}
STRUT:    {0: 0.605, 1: 0.44333, 2: 0.7, 3: 0.83167, 4: 0.94667, 5: 0.91833, 6: 0.71333, 'macro': 0.74702, 'micro': 0.59969, 'ovr': 0.7369, 'ovo': 0.7369}
MIX:      {0: 0.77333, 1: 0.49667, 2: 0.56333, 3: 0.83833, 4: 0.94167, 5: 0.93333, 6: 0.76, 'macro': 0.77, 'micro': 0.63728, 'ovr': 0.7581, 'ovo': 0.7581}
