*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.745, 1: 0.67333, 2: 0.52167, 3: 0.69333, 4: 0.91, 5: 0.63333, 6: 0.68333, 'macro': 0.69488, 'micro': 0.58173, 'ovr': 0.69429, 'ovo': 0.69429}
Transfer: {0: 0.61, 1: 0.56417, 2: 0.64917, 3: 0.94333, 4: 0.87583, 5: 0.85083, 6: 0.69667, 'macro': 0.74321, 'micro': 0.61129, 'ovr': 0.74143, 'ovo': 0.74143}
SER:      {0: 0.745, 1: 0.67333, 2: 0.52167, 3: 0.69333, 4: 0.91, 5: 0.63333, 6: 0.68333, 'macro': 0.69488, 'micro': 0.58173, 'ovr': 0.69429, 'ovo': 0.69429}
STRUT:    {0: 0.64167, 1: 0.71833, 2: 0.645, 3: 0.74833, 4: 0.83333, 5: 0.88833, 6: 0.70333, 'macro': 0.7494, 'micro': 0.59534, 'ovr': 0.73976, 'ovo': 0.73976}
MIX:      {0: 0.74667, 1: 0.72167, 2: 0.63667, 3: 0.79833, 4: 0.895, 5: 0.82, 6: 0.715, 'macro': 0.77286, 'micro': 0.61024, 'ovr': 0.7619, 'ovo': 0.7619}
