*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75062, 1: 0.95688, 2: 0.46125, 3: 0.81625, 4: 0.58938, 5: 0.615, 6: 0.81375, 7: 0.72812, 8: 0.77125, 'macro': 0.72278, 'micro': 0.59627, 'ovr': 0.7225, 'ovo': 0.7225}
Transfer: {0: 0.65, 1: 0.9375, 2: 0.54625, 3: 0.945, 4: 0.80875, 5: 0.45625, 6: 0.7325, 7: 0.6925, 8: 0.66875, 'macro': 0.71604, 'micro': 0.56003, 'ovr': 0.71528, 'ovo': 0.71528}
SER:      {0: 0.75062, 1: 0.95688, 2: 0.46125, 3: 0.81625, 4: 0.58938, 5: 0.615, 6: 0.81375, 7: 0.72812, 8: 0.77125, 'macro': 0.72278, 'micro': 0.59627, 'ovr': 0.7225, 'ovo': 0.7225}
STRUT:    {0: 0.6325, 1: 0.955, 2: 0.59125, 3: 0.95125, 4: 0.8575, 5: 0.78375, 6: 0.905, 7: 0.61625, 8: 0.79625, 'macro': 0.79625, 'micro': 0.61213, 'ovr': 0.78764, 'ovo': 0.78764}
MIX:      {0: 0.78375, 1: 0.97125, 2: 0.4825, 3: 0.97, 4: 0.8625, 5: 0.69, 6: 0.8975, 7: 0.7075, 8: 0.84375, 'macro': 0.80972, 'micro': 0.62719, 'ovr': 0.80097, 'ovo': 0.80097}
