*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82, 1: 0.98813, 2: 0.66937, 3: 0.93812, 4: 0.83625, 5: 0.80937, 6: 0.9825, 7: 0.8, 8: 0.88, 'macro': 0.8591, 'micro': 0.69763, 'ovr': 0.85819, 'ovo': 0.85819}
Transfer: {0: 0.73375, 1: 0.86187, 2: 0.40563, 3: 0.845, 4: 0.71063, 5: 0.6175, 6: 0.54688, 7: 0.63187, 8: 0.73, 'macro': 0.67639, 'micro': 0.56822, 'ovr': 0.6759, 'ovo': 0.6759}
SER:      {0: 0.82, 1: 0.98813, 2: 0.66937, 3: 0.93812, 4: 0.83625, 5: 0.80937, 6: 0.9825, 7: 0.8, 8: 0.88, 'macro': 0.8591, 'micro': 0.69763, 'ovr': 0.85819, 'ovo': 0.85819}
STRUT:    {0: 0.66875, 1: 0.86125, 2: 0.5475, 3: 0.85, 4: 0.66625, 5: 0.65875, 6: 0.71375, 7: 0.465, 8: 0.86125, 'macro': 0.70778, 'micro': 0.57145, 'ovr': 0.69917, 'ovo': 0.69917}
MIX:      {0: 0.7975, 1: 0.98125, 2: 0.705, 3: 0.96, 4: 0.81, 5: 0.82375, 6: 0.9875, 7: 0.72875, 8: 0.925, 'macro': 0.86465, 'micro': 0.63548, 'ovr': 0.85764, 'ovo': 0.85764}
