*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.665, 1: 0.8575, 2: 0.49, 3: 0.4575, 4: 0.61187, 5: 0.58563, 6: 0.81812, 7: 0.66312, 8: 0.7425, 'macro': 0.65486, 'micro': 0.56211, 'ovr': 0.65458, 'ovo': 0.65458}
Transfer: {0: 0.65625, 1: 0.81063, 2: 0.73438, 3: 0.79188, 4: 0.40875, 5: 0.7375, 6: 0.72875, 7: 0.35125, 8: 0.48875, 'macro': 0.63444, 'micro': 0.53622, 'ovr': 0.63424, 'ovo': 0.63424}
SER:      {0: 0.665, 1: 0.8575, 2: 0.49, 3: 0.4575, 4: 0.61187, 5: 0.58563, 6: 0.81812, 7: 0.66312, 8: 0.7425, 'macro': 0.65486, 'micro': 0.56211, 'ovr': 0.65458, 'ovo': 0.65458}
STRUT:    {0: 0.785, 1: 0.91875, 2: 0.73375, 3: 0.83875, 4: 0.62875, 5: 0.635, 6: 0.62625, 7: 0.67125, 8: 0.92625, 'macro': 0.75799, 'micro': 0.58179, 'ovr': 0.75153, 'ovo': 0.75153}
MIX:      {0: 0.73, 1: 0.9275, 2: 0.60125, 3: 0.8, 4: 0.71625, 5: 0.68, 6: 0.77875, 7: 0.6975, 8: 0.875, 'macro': 0.76292, 'micro': 0.5736, 'ovr': 0.75625, 'ovo': 0.75625}
