*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.57625, 1: 0.9175, 2: 0.64938, 3: 0.71563, 4: 0.78, 5: 0.5825, 6: 0.81, 7: 0.57688, 8: 0.72937, 'macro': 0.70444, 'micro': 0.59466, 'ovr': 0.70417, 'ovo': 0.70417}
Transfer: {0: 0.62687, 1: 0.92875, 2: 0.39438, 3: 0.81625, 4: 0.44188, 5: 0.52313, 6: 0.68625, 7: 0.5875, 8: 0.62375, 'macro': 0.62569, 'micro': 0.53468, 'ovr': 0.62542, 'ovo': 0.62542}
SER:      {0: 0.57625, 1: 0.9175, 2: 0.64938, 3: 0.71563, 4: 0.78, 5: 0.5825, 6: 0.81, 7: 0.57688, 8: 0.72937, 'macro': 0.70444, 'micro': 0.59466, 'ovr': 0.70417, 'ovo': 0.70417}
STRUT:    {0: 0.38438, 1: 0.93375, 2: 0.73125, 3: 0.86375, 4: 0.64375, 5: 0.54625, 6: 0.7425, 7: 0.4775, 8: 0.7725, 'macro': 0.68563, 'micro': 0.55874, 'ovr': 0.67729, 'ovo': 0.67729}
MIX:      {0: 0.5375, 1: 0.9525, 2: 0.7175, 3: 0.88875, 4: 0.74125, 5: 0.58125, 6: 0.81063, 7: 0.575, 8: 0.76375, 'macro': 0.73889, 'micro': 0.58992, 'ovr': 0.72979, 'ovo': 0.72979}
