*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66937, 1: 0.87313, 2: 0.4775, 3: 0.81, 4: 0.33063, 5: 0.89125, 6: 0.695, 7: 0.67688, 8: 0.86375, 'macro': 0.69951, 'micro': 0.57151, 'ovr': 0.69861, 'ovo': 0.69861}
Transfer: {0: 0.78625, 1: 0.96437, 2: 0.85562, 3: 0.96, 4: 0.91688, 5: 0.77187, 6: 0.845, 7: 0.71562, 8: 0.935, 'macro': 0.86181, 'micro': 0.70016, 'ovr': 0.86118, 'ovo': 0.86118}
SER:      {0: 0.66937, 1: 0.87313, 2: 0.4775, 3: 0.81, 4: 0.33063, 5: 0.89125, 6: 0.695, 7: 0.67688, 8: 0.86375, 'macro': 0.69951, 'micro': 0.57151, 'ovr': 0.69861, 'ovo': 0.69861}
STRUT:    {0: 0.65125, 1: 0.94875, 2: 0.55, 3: 0.89375, 4: 0.795, 5: 0.8325, 6: 0.76125, 7: 0.61875, 8: 0.90625, 'macro': 0.78083, 'micro': 0.62812, 'ovr': 0.77306, 'ovo': 0.77306}
MIX:      {0: 0.69875, 1: 0.93375, 2: 0.5, 3: 0.9375, 4: 0.72625, 5: 0.92875, 6: 0.74125, 7: 0.655, 8: 0.94, 'macro': 0.79264, 'micro': 0.61992, 'ovr': 0.78458, 'ovo': 0.78458}
