*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75562, 1: 0.865, 2: 0.68, 3: 0.53938, 4: 0.32437, 5: 0.7975, 6: 0.78313, 7: 0.63438, 8: 0.84625, 'macro': 0.69229, 'micro': 0.5865, 'ovr': 0.69174, 'ovo': 0.69174}
Transfer: {0: 0.84625, 1: 0.9675, 2: 0.80812, 3: 0.94812, 4: 0.92, 5: 0.76375, 6: 0.96, 7: 0.5875, 8: 0.82625, 'macro': 0.84847, 'micro': 0.69124, 'ovr': 0.8475, 'ovo': 0.8475}
SER:      {0: 0.75562, 1: 0.865, 2: 0.68, 3: 0.53938, 4: 0.32437, 5: 0.7975, 6: 0.78313, 7: 0.63438, 8: 0.84625, 'macro': 0.69229, 'micro': 0.5865, 'ovr': 0.69174, 'ovo': 0.69174}
STRUT:    {0: 0.5825, 1: 0.89375, 2: 0.54375, 3: 0.9375, 4: 0.84625, 5: 0.6175, 6: 0.97625, 7: 0.60125, 8: 0.8025, 'macro': 0.76361, 'micro': 0.62701, 'ovr': 0.75569, 'ovo': 0.75569}
MIX:      {0: 0.79875, 1: 0.91125, 2: 0.69375, 3: 0.9475, 4: 0.81125, 5: 0.78625, 6: 0.86125, 7: 0.625, 8: 0.8575, 'macro': 0.81847, 'micro': 0.6306, 'ovr': 0.81028, 'ovo': 0.81028}
