*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74125, 1: 0.86938, 2: 0.58625, 3: 0.905, 4: 0.87, 5: 0.70188, 6: 0.74125, 7: 0.8425, 8: 0.75875, 'macro': 0.78007, 'micro': 0.61094, 'ovr': 0.77958, 'ovo': 0.77958}
Transfer: {0: 0.68937, 1: 0.55375, 2: 0.615, 3: 0.87062, 4: 0.46875, 5: 0.78187, 6: 0.46, 7: 0.64875, 8: 0.66063, 'macro': 0.6391, 'micro': 0.53887, 'ovr': 0.63875, 'ovo': 0.63875}
SER:      {0: 0.74125, 1: 0.86938, 2: 0.58625, 3: 0.905, 4: 0.87, 5: 0.70188, 6: 0.74125, 7: 0.8425, 8: 0.75875, 'macro': 0.78007, 'micro': 0.61094, 'ovr': 0.77958, 'ovo': 0.77958}
STRUT:    {0: 0.72625, 1: 0.90625, 2: 0.51, 3: 0.8825, 4: 0.525, 5: 0.56, 6: 0.8275, 7: 0.57125, 8: 0.80875, 'macro': 0.71111, 'micro': 0.57633, 'ovr': 0.70194, 'ovo': 0.70194}
MIX:      {0: 0.745, 1: 0.89875, 2: 0.59875, 3: 0.9075, 4: 0.79875, 5: 0.69625, 6: 0.84625, 7: 0.83125, 8: 0.88, 'macro': 0.80826, 'micro': 0.6064, 'ovr': 0.80028, 'ovo': 0.80028}
