*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70063, 1: 0.96437, 2: 0.51812, 3: 0.71313, 4: 0.56813, 5: 0.655, 6: 0.68438, 7: 0.7, 8: 0.79875, 'macro': 0.70035, 'micro': 0.5742, 'ovr': 0.70028, 'ovo': 0.70028}
Transfer: {0: 0.77375, 1: 0.95562, 2: 0.78938, 3: 0.93875, 4: 0.42625, 5: 0.71687, 6: 0.8, 7: 0.70562, 8: 0.7425, 'macro': 0.76118, 'micro': 0.60025, 'ovr': 0.76097, 'ovo': 0.76097}
SER:      {0: 0.70063, 1: 0.96437, 2: 0.51812, 3: 0.71313, 4: 0.56813, 5: 0.655, 6: 0.68438, 7: 0.7, 8: 0.79875, 'macro': 0.70035, 'micro': 0.5742, 'ovr': 0.70028, 'ovo': 0.70028}
STRUT:    {0: 0.73875, 1: 0.97375, 2: 0.66875, 3: 0.94, 4: 0.58625, 5: 0.78125, 6: 0.93438, 7: 0.56375, 8: 0.74875, 'macro': 0.77833, 'micro': 0.61004, 'ovr': 0.77063, 'ovo': 0.77063}
MIX:      {0: 0.75875, 1: 0.9875, 2: 0.5725, 3: 0.96375, 4: 0.6075, 5: 0.74125, 6: 0.82375, 7: 0.68125, 8: 0.87125, 'macro': 0.78674, 'micro': 0.60103, 'ovr': 0.77861, 'ovo': 0.77861}
