*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77625, 1: 0.9475, 2: 0.52375, 3: 0.48438, 4: 0.63812, 5: 0.73063, 6: 0.72125, 7: 0.81437, 8: 0.44625, 'macro': 0.67604, 'micro': 0.57413, 'ovr': 0.67583, 'ovo': 0.67583}
Transfer: {0: 0.5025, 1: 0.96125, 2: 0.67188, 3: 0.92688, 4: 0.68313, 5: 0.73187, 6: 0.68437, 7: 0.61938, 8: 0.53563, 'macro': 0.7025, 'micro': 0.5625, 'ovr': 0.70187, 'ovo': 0.70188}
SER:      {0: 0.77625, 1: 0.9475, 2: 0.52375, 3: 0.48438, 4: 0.63812, 5: 0.73063, 6: 0.72125, 7: 0.81437, 8: 0.44625, 'macro': 0.67604, 'micro': 0.57413, 'ovr': 0.67583, 'ovo': 0.67583}
STRUT:    {0: 0.48, 1: 0.93375, 2: 0.7675, 3: 0.91875, 4: 0.78375, 5: 0.62375, 6: 0.75313, 7: 0.53875, 8: 0.75875, 'macro': 0.73597, 'micro': 0.59538, 'ovr': 0.72868, 'ovo': 0.72868}
MIX:      {0: 0.79625, 1: 0.96, 2: 0.59, 3: 0.92625, 4: 0.77125, 5: 0.695, 6: 0.75438, 7: 0.7775, 8: 0.6575, 'macro': 0.77757, 'micro': 0.61288, 'ovr': 0.76979, 'ovo': 0.76979}
