*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68312, 1: 0.91187, 2: 0.56625, 3: 0.62, 4: 0.525, 5: 0.56375, 6: 0.71562, 7: 0.80437, 8: 0.57188, 'macro': 0.66299, 'micro': 0.56392, 'ovr': 0.66243, 'ovo': 0.66243}
Transfer: {0: 0.79063, 1: 0.95875, 2: 0.6425, 3: 0.9675, 4: 0.91438, 5: 0.89688, 6: 0.74125, 7: 0.86375, 8: 0.975, 'macro': 0.86174, 'micro': 0.71283, 'ovr': 0.86118, 'ovo': 0.86118}
SER:      {0: 0.68312, 1: 0.91187, 2: 0.56625, 3: 0.62, 4: 0.525, 5: 0.56375, 6: 0.71562, 7: 0.80437, 8: 0.57188, 'macro': 0.66299, 'micro': 0.56392, 'ovr': 0.66243, 'ovo': 0.66243}
STRUT:    {0: 0.8925, 1: 0.94625, 2: 0.72625, 3: 0.97, 4: 0.94625, 5: 0.80375, 6: 0.74375, 7: 0.82, 8: 0.9625, 'macro': 0.87403, 'micro': 0.68981, 'ovr': 0.86792, 'ovo': 0.86792}
MIX:      {0: 0.7925, 1: 0.95, 2: 0.6225, 3: 0.98, 4: 0.93875, 5: 0.71625, 6: 0.75312, 7: 0.83, 8: 0.955, 'macro': 0.84486, 'micro': 0.6538, 'ovr': 0.83757, 'ovo': 0.83757}
