*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.48, 1: 0.92625, 2: 0.65, 3: 0.81937, 4: 0.76062, 5: 0.60375, 6: 0.745, 7: 0.62625, 8: 0.58, 'macro': 0.68792, 'micro': 0.57678, 'ovr': 0.68792, 'ovo': 0.68792}
Transfer: {0: 0.48563, 1: 0.92688, 2: 0.625, 3: 0.82438, 4: 0.52063, 5: 0.41625, 6: 0.61937, 7: 0.59125, 8: 0.54063, 'macro': 0.61687, 'micro': 0.52539, 'ovr': 0.61667, 'ovo': 0.61667}
SER:      {0: 0.48, 1: 0.92625, 2: 0.65, 3: 0.81937, 4: 0.76062, 5: 0.60375, 6: 0.745, 7: 0.62625, 8: 0.58, 'macro': 0.68792, 'micro': 0.57678, 'ovr': 0.68792, 'ovo': 0.68792}
STRUT:    {0: 0.585, 1: 0.90875, 2: 0.72625, 3: 0.8875, 4: 0.5775, 5: 0.61, 6: 0.5775, 7: 0.52, 8: 0.565, 'macro': 0.67083, 'micro': 0.5552, 'ovr': 0.66194, 'ovo': 0.66194}
MIX:      {0: 0.54875, 1: 0.93375, 2: 0.69, 3: 0.9175, 4: 0.66125, 5: 0.65125, 6: 0.80875, 7: 0.60125, 8: 0.5925, 'macro': 0.72083, 'micro': 0.56943, 'ovr': 0.71167, 'ovo': 0.71167}
