*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81, 1: 0.97375, 2: 0.55875, 3: 0.42563, 4: 0.53812, 5: 0.50812, 6: 0.84875, 7: 0.7075, 8: 0.255, 'macro': 0.62514, 'micro': 0.5697, 'ovr': 0.62507, 'ovo': 0.62507}
Transfer: {0: 0.71, 1: 0.91438, 2: 0.7025, 3: 0.88125, 4: 0.50812, 5: 0.69438, 6: 0.91125, 7: 0.45063, 8: 0.7325, 'macro': 0.72299, 'micro': 0.59251, 'ovr': 0.72278, 'ovo': 0.72278}
SER:      {0: 0.81, 1: 0.97375, 2: 0.55875, 3: 0.42563, 4: 0.53812, 5: 0.50812, 6: 0.84875, 7: 0.7075, 8: 0.255, 'macro': 0.62514, 'micro': 0.5697, 'ovr': 0.62507, 'ovo': 0.62507}
STRUT:    {0: 0.785, 1: 0.95875, 2: 0.60125, 3: 0.89875, 4: 0.8275, 5: 0.90125, 6: 0.67375, 7: 0.72375, 8: 0.68125, 'macro': 0.79104, 'micro': 0.60491, 'ovr': 0.78347, 'ovo': 0.78347}
MIX:      {0: 0.8025, 1: 0.9825, 2: 0.6025, 3: 0.915, 4: 0.7825, 5: 0.6675, 6: 0.8, 7: 0.72, 8: 0.48125, 'macro': 0.75819, 'micro': 0.60426, 'ovr': 0.75042, 'ovo': 0.75042}
