*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.56375, 1: 0.84938, 2: 0.62312, 3: 0.58188, 4: 0.62562, 5: 0.61875, 6: 0.81125, 7: 0.4775, 8: 0.68687, 'macro': 0.64882, 'micro': 0.56207, 'ovr': 0.64868, 'ovo': 0.64868}
Transfer: {0: 0.83562, 1: 0.97313, 2: 0.70875, 3: 0.9775, 4: 0.94125, 5: 0.9675, 6: 0.79438, 7: 0.80812, 8: 0.985, 'macro': 0.88924, 'micro': 0.74857, 'ovr': 0.88792, 'ovo': 0.88792}
SER:      {0: 0.56375, 1: 0.84938, 2: 0.62312, 3: 0.58188, 4: 0.62562, 5: 0.61875, 6: 0.81125, 7: 0.4775, 8: 0.68687, 'macro': 0.64882, 'micro': 0.56207, 'ovr': 0.64868, 'ovo': 0.64868}
STRUT:    {0: 0.835, 1: 0.9475, 2: 0.74375, 3: 0.96875, 4: 0.92375, 5: 0.7825, 6: 0.76125, 7: 0.865, 8: 0.91125, 'macro': 0.86549, 'micro': 0.68677, 'ovr': 0.85986, 'ovo': 0.85986}
MIX:      {0: 0.6775, 1: 0.93875, 2: 0.715, 3: 0.98, 4: 0.90875, 5: 0.76, 6: 0.79875, 7: 0.77625, 8: 0.9525, 'macro': 0.84118, 'micro': 0.64228, 'ovr': 0.83417, 'ovo': 0.83417}
