*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62938, 1: 0.91375, 2: 0.50125, 3: 0.64687, 4: 0.65, 5: 0.64312, 6: 0.925, 7: 0.66063, 8: 0.77438, 'macro': 0.70528, 'micro': 0.58087, 'ovr': 0.70493, 'ovo': 0.70493}
Transfer: {0: 0.48188, 1: 0.95312, 2: 0.595, 3: 0.905, 4: 0.77563, 5: 0.86938, 6: 0.62813, 7: 0.7875, 8: 0.84375, 'macro': 0.76049, 'micro': 0.59503, 'ovr': 0.75993, 'ovo': 0.75993}
SER:      {0: 0.62938, 1: 0.91375, 2: 0.50125, 3: 0.64687, 4: 0.65, 5: 0.64312, 6: 0.925, 7: 0.66063, 8: 0.77438, 'macro': 0.70528, 'micro': 0.58087, 'ovr': 0.70493, 'ovo': 0.70493}
STRUT:    {0: 0.465, 1: 0.9425, 2: 0.78375, 3: 0.8875, 4: 0.7075, 5: 0.7275, 6: 0.68437, 7: 0.4175, 8: 0.8325, 'macro': 0.72507, 'micro': 0.58854, 'ovr': 0.71646, 'ovo': 0.71646}
MIX:      {0: 0.61875, 1: 0.93875, 2: 0.575, 3: 0.90125, 4: 0.7175, 5: 0.74875, 6: 0.81875, 7: 0.58, 8: 0.87, 'macro': 0.75868, 'micro': 0.60289, 'ovr': 0.75208, 'ovo': 0.75208}
