*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.57, 1: 0.94187, 2: 0.55, 3: 0.85063, 4: 0.62313, 5: 0.68125, 6: 0.65563, 7: 0.74375, 8: 0.80188, 'macro': 0.71396, 'micro': 0.58044, 'ovr': 0.71313, 'ovo': 0.71313}
Transfer: {0: 0.65438, 1: 0.91938, 2: 0.54937, 3: 0.92188, 4: 0.54812, 5: 0.66312, 6: 0.43688, 7: 0.67813, 8: 0.75062, 'macro': 0.68056, 'micro': 0.55869, 'ovr': 0.68021, 'ovo': 0.68021}
SER:      {0: 0.57, 1: 0.94187, 2: 0.55, 3: 0.85063, 4: 0.62313, 5: 0.68125, 6: 0.65563, 7: 0.74375, 8: 0.80188, 'macro': 0.71396, 'micro': 0.58044, 'ovr': 0.71313, 'ovo': 0.71313}
STRUT:    {0: 0.71125, 1: 0.9225, 2: 0.65125, 3: 0.98125, 4: 0.58625, 5: 0.77875, 6: 0.85625, 7: 0.5075, 8: 0.8325, 'macro': 0.76882, 'micro': 0.60071, 'ovr': 0.75861, 'ovo': 0.75861}
MIX:      {0: 0.66375, 1: 0.95375, 2: 0.59125, 3: 0.98625, 4: 0.62125, 5: 0.7925, 6: 0.7825, 7: 0.6875, 8: 0.9125, 'macro': 0.78486, 'micro': 0.60292, 'ovr': 0.77681, 'ovo': 0.77681}
