*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62625, 1: 0.93437, 2: 0.505, 3: 0.73562, 4: 0.65625, 5: 0.60875, 6: 0.70062, 7: 0.74938, 8: 0.76938, 'macro': 0.69847, 'micro': 0.58147, 'ovr': 0.6984, 'ovo': 0.6984}
Transfer: {0: 0.79312, 1: 0.76313, 2: 0.79, 3: 0.85188, 4: 0.38063, 5: 0.78313, 6: 0.31062, 7: 0.51062, 8: 0.46125, 'macro': 0.62757, 'micro': 0.53195, 'ovr': 0.62715, 'ovo': 0.62715}
SER:      {0: 0.62625, 1: 0.93437, 2: 0.505, 3: 0.73562, 4: 0.65625, 5: 0.60875, 6: 0.70062, 7: 0.74938, 8: 0.76938, 'macro': 0.69847, 'micro': 0.58147, 'ovr': 0.6984, 'ovo': 0.6984}
STRUT:    {0: 0.62625, 1: 0.91125, 2: 0.54375, 3: 0.945, 4: 0.3725, 5: 0.73125, 6: 0.74125, 7: 0.53125, 8: 0.8825, 'macro': 0.70604, 'micro': 0.5716, 'ovr': 0.69833, 'ovo': 0.69833}
MIX:      {0: 0.66875, 1: 0.935, 2: 0.51, 3: 0.91375, 4: 0.56, 5: 0.68625, 6: 0.7325, 7: 0.72875, 8: 0.87375, 'macro': 0.74354, 'micro': 0.58552, 'ovr': 0.73431, 'ovo': 0.73431}
