*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60938, 1: 0.85812, 2: 0.44438, 3: 0.70938, 4: 0.70063, 5: 0.67625, 6: 0.84438, 7: 0.69812, 8: 0.8, 'macro': 0.70472, 'micro': 0.57195, 'ovr': 0.70451, 'ovo': 0.70451}
Transfer: {0: 0.94688, 1: 0.9275, 2: 0.84188, 3: 0.96562, 4: 0.90187, 5: 0.61625, 6: 0.82625, 7: 0.6375, 8: 0.93312, 'macro': 0.84472, 'micro': 0.70256, 'ovr': 0.8441, 'ovo': 0.8441}
SER:      {0: 0.60938, 1: 0.85812, 2: 0.44438, 3: 0.70938, 4: 0.70063, 5: 0.67625, 6: 0.84438, 7: 0.69812, 8: 0.8, 'macro': 0.70472, 'micro': 0.57195, 'ovr': 0.70451, 'ovo': 0.70451}
STRUT:    {0: 0.7175, 1: 0.95125, 2: 0.8, 3: 0.88, 4: 0.815, 5: 0.5025, 6: 0.98125, 7: 0.6, 8: 0.8575, 'macro': 0.79799, 'micro': 0.63917, 'ovr': 0.78944, 'ovo': 0.78944}
MIX:      {0: 0.72125, 1: 0.93625, 2: 0.58, 3: 0.90625, 4: 0.815, 5: 0.695, 6: 0.9575, 7: 0.67875, 8: 0.87625, 'macro': 0.80354, 'micro': 0.60335, 'ovr': 0.79625, 'ovo': 0.79625}
