*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.57313, 1: 0.8825, 2: 0.4125, 3: 0.70688, 4: 0.67375, 5: 0.61063, 6: 0.70375, 7: 0.62688, 8: 0.71375, 'macro': 0.65625, 'micro': 0.56018, 'ovr': 0.65597, 'ovo': 0.65597}
Transfer: {0: 0.83062, 1: 0.94937, 2: 0.91937, 3: 0.9675, 4: 0.88, 5: 0.92188, 6: 0.74562, 7: 0.7125, 8: 0.89438, 'macro': 0.87021, 'micro': 0.69626, 'ovr': 0.86903, 'ovo': 0.86903}
SER:      {0: 0.57313, 1: 0.8825, 2: 0.4125, 3: 0.70688, 4: 0.67375, 5: 0.61063, 6: 0.70375, 7: 0.62688, 8: 0.71375, 'macro': 0.65625, 'micro': 0.56018, 'ovr': 0.65597, 'ovo': 0.65597}
STRUT:    {0: 0.775, 1: 0.965, 2: 0.6, 3: 0.9025, 4: 0.89, 5: 0.7975, 6: 0.75625, 7: 0.4825, 8: 0.90125, 'macro': 0.79354, 'micro': 0.63568, 'ovr': 0.78556, 'ovo': 0.78556}
MIX:      {0: 0.6875, 1: 0.9475, 2: 0.48125, 3: 0.89625, 4: 0.855, 5: 0.76, 6: 0.715, 7: 0.55, 8: 0.8875, 'macro': 0.76243, 'micro': 0.5938, 'ovr': 0.75333, 'ovo': 0.75333}
