*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77438, 1: 0.985, 2: 0.77812, 3: 0.97375, 4: 0.87875, 5: 0.7625, 6: 0.9675, 7: 0.92688, 8: 0.81375, 'macro': 0.87396, 'micro': 0.69189, 'ovr': 0.8734, 'ovo': 0.8734}
Transfer: {0: 0.69375, 1: 0.88687, 2: 0.30625, 3: 0.88, 4: 0.68813, 5: 0.58937, 6: 0.5975, 7: 0.48562, 8: 0.74625, 'macro': 0.65278, 'micro': 0.54327, 'ovr': 0.65264, 'ovo': 0.65264}
SER:      {0: 0.77438, 1: 0.985, 2: 0.77812, 3: 0.97375, 4: 0.87875, 5: 0.7625, 6: 0.9675, 7: 0.92688, 8: 0.81375, 'macro': 0.87396, 'micro': 0.69189, 'ovr': 0.8734, 'ovo': 0.8734}
STRUT:    {0: 0.70375, 1: 0.89875, 2: 0.59625, 3: 0.87875, 4: 0.79875, 5: 0.54125, 6: 0.69062, 7: 0.50625, 8: 0.50938, 'macro': 0.68861, 'micro': 0.55235, 'ovr': 0.68042, 'ovo': 0.68042}
MIX:      {0: 0.78625, 1: 0.98875, 2: 0.795, 3: 0.9675, 4: 0.9125, 5: 0.77625, 6: 0.935, 7: 0.87375, 8: 0.81688, 'macro': 0.87792, 'micro': 0.62907, 'ovr': 0.87243, 'ovo': 0.87243}
