*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7125, 1: 0.95875, 2: 0.81375, 3: 0.765, 4: 0.81625, 'macro': 0.81475, 'micro': 0.62215, 'ovr': 0.81325, 'ovo': 0.81325}
Transfer: {0: 0.875, 1: 0.9025, 2: 0.74, 3: 0.7425, 4: 0.7525, 'macro': 0.8045, 'micro': 0.64245, 'ovr': 0.8025, 'ovo': 0.8025}
SER:      {0: 0.7125, 1: 0.95875, 2: 0.81375, 3: 0.765, 4: 0.81625, 'macro': 0.81475, 'micro': 0.62215, 'ovr': 0.81325, 'ovo': 0.81325}
STRUT:    {0: 0.705, 1: 0.9475, 2: 0.85, 3: 0.71, 4: 0.765, 'macro': 0.8065, 'micro': 0.6852, 'ovr': 0.7955, 'ovo': 0.7955}
MIX:      {0: 0.7275, 1: 0.9775, 2: 0.835, 3: 0.7775, 4: 0.86, 'macro': 0.84675, 'micro': 0.644, 'ovr': 0.8355, 'ovo': 0.8355}
