*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '1.00000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.65375, 1: 0.9675, 2: 0.79, 3: 0.65875, 4: 0.7375, 'macro': 0.76175, 'micro': 0.61615, 'ovr': 0.7615, 'ovo': 0.7615}
Transfer: {0: 0.74875, 1: 0.885, 2: 0.815, 3: 0.78375, 4: 0.76375, 'macro': 0.80425, 'micro': 0.68105, 'ovr': 0.79925, 'ovo': 0.79925}
SER:      {0: 0.65375, 1: 0.9675, 2: 0.79, 3: 0.65875, 4: 0.7375, 'macro': 0.76175, 'micro': 0.61615, 'ovr': 0.7615, 'ovo': 0.7615}
STRUT:    {0: 0.7775, 1: 0.9725, 2: 0.93, 3: 0.6225, 4: 0.865, 'macro': 0.84625, 'micro': 0.6917, 'ovr': 0.8335, 'ovo': 0.8335}
MIX:      {0: 0.735, 1: 0.99, 2: 0.91, 3: 0.655, 4: 0.7775, 'macro': 0.825, 'micro': 0.6677, 'ovr': 0.8135, 'ovo': 0.8135}
