*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.88, 1: 0.8575, 2: 0.83125, 3: 0.8675, 4: 0.8975, 'macro': 0.86775, 'micro': 0.66935, 'ovr': 0.86675, 'ovo': 0.86675}
Transfer: {0: 0.9225, 1: 0.98625, 2: 0.87125, 3: 0.85875, 4: 0.94125, 'macro': 0.9185, 'micro': 0.77665, 'ovr': 0.916, 'ovo': 0.916}
SER:      {0: 0.88, 1: 0.8575, 2: 0.83125, 3: 0.8675, 4: 0.8975, 'macro': 0.86775, 'micro': 0.66935, 'ovr': 0.86675, 'ovo': 0.86675}
STRUT:    {0: 0.915, 1: 0.9925, 2: 0.895, 3: 0.6975, 4: 0.9775, 'macro': 0.90225, 'micro': 0.7346, 'ovr': 0.8955, 'ovo': 0.8955}
MIX:      {0: 0.975, 1: 0.99, 2: 0.8575, 3: 0.8175, 4: 0.9575, 'macro': 0.9305, 'micro': 0.7394, 'ovr': 0.9195, 'ovo': 0.9195}
