*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.6725, 1: 0.95, 2: 0.7925, 3: 0.8, 4: 0.8275, 'macro': 0.809, 'micro': 0.62875, 'ovr': 0.8085, 'ovo': 0.8085}
Transfer: {0: 0.7975, 1: 0.98, 2: 0.8425, 3: 0.84, 4: 0.8575, 'macro': 0.865, 'micro': 0.7144, 'ovr': 0.8635, 'ovo': 0.8635}
SER:      {0: 0.6725, 1: 0.95, 2: 0.7925, 3: 0.8, 4: 0.8275, 'macro': 0.809, 'micro': 0.62875, 'ovr': 0.8085, 'ovo': 0.8085}
STRUT:    {0: 0.755, 1: 0.9625, 2: 0.9475, 3: 0.6575, 4: 0.7775, 'macro': 0.83525, 'micro': 0.726, 'ovr': 0.82, 'ovo': 0.82}
MIX:      {0: 0.7425, 1: 0.99, 2: 0.91, 3: 0.7625, 4: 0.81, 'macro': 0.85625, 'micro': 0.6714, 'ovr': 0.843, 'ovo': 0.843}
