*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.71625, 1: 0.945, 2: 0.81625, 3: 0.7475, 4: 0.8425, 'macro': 0.81475, 'micro': 0.6263, 'ovr': 0.8135, 'ovo': 0.8135}
Transfer: {0: 0.90875, 1: 0.94125, 2: 0.8925, 3: 0.8675, 4: 0.945, 'macro': 0.913, 'micro': 0.7948, 'ovr': 0.911, 'ovo': 0.911}
SER:      {0: 0.71625, 1: 0.945, 2: 0.81625, 3: 0.7475, 4: 0.8425, 'macro': 0.81475, 'micro': 0.6263, 'ovr': 0.8135, 'ovo': 0.8135}
STRUT:    {0: 0.92, 1: 0.795, 2: 0.99, 3: 0.8925, 4: 0.86, 'macro': 0.90125, 'micro': 0.7681, 'ovr': 0.8915, 'ovo': 0.8915}
MIX:      {0: 0.925, 1: 0.9, 2: 0.9575, 3: 0.855, 4: 0.8425, 'macro': 0.9075, 'micro': 0.6929, 'ovr': 0.896, 'ovo': 0.896}
