*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.59, 1: 0.875, 2: 0.93125, 3: 0.6, 4: 0.87625, 'macro': 0.775, 'micro': 0.59925, 'ovr': 0.7745, 'ovo': 0.7745}
Transfer: {0: 0.88, 1: 0.9675, 2: 0.76875, 3: 0.7525, 4: 0.9275, 'macro': 0.8605, 'micro': 0.6937, 'ovr': 0.85925, 'ovo': 0.85925}
SER:      {0: 0.59, 1: 0.875, 2: 0.93125, 3: 0.6, 4: 0.87625, 'macro': 0.775, 'micro': 0.59925, 'ovr': 0.7745, 'ovo': 0.7745}
STRUT:    {0: 0.66, 1: 0.8575, 2: 0.77, 3: 0.5775, 4: 0.8125, 'macro': 0.75025, 'micro': 0.6418, 'ovr': 0.7355, 'ovo': 0.7355}
MIX:      {0: 0.67, 1: 0.8775, 2: 0.83, 3: 0.6325, 4: 0.8625, 'macro': 0.78925, 'micro': 0.6145, 'ovr': 0.7745, 'ovo': 0.7745}
