*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.53, 1: 0.9575, 2: 0.81875, 3: 0.86875, 4: 0.625, 'macro': 0.7615, 'micro': 0.6118, 'ovr': 0.76, 'ovo': 0.76}
Transfer: {0: 0.9325, 1: 0.9825, 2: 0.94, 3: 0.90125, 4: 0.71125, 'macro': 0.897, 'micro': 0.7604, 'ovr': 0.8935, 'ovo': 0.8935}
SER:      {0: 0.53, 1: 0.9575, 2: 0.81875, 3: 0.86875, 4: 0.625, 'macro': 0.7615, 'micro': 0.6118, 'ovr': 0.76, 'ovo': 0.76}
STRUT:    {0: 0.96, 1: 1.0, 2: 0.9, 3: 0.895, 4: 0.93, 'macro': 0.94525, 'micro': 0.7833, 'ovr': 0.937, 'ovo': 0.937}
MIX:      {0: 0.8875, 1: 1.0, 2: 0.8775, 3: 0.8925, 4: 0.745, 'macro': 0.89375, 'micro': 0.7068, 'ovr': 0.8805, 'ovo': 0.8805}
