*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.88625, 1: 0.96375, 2: 0.56625, 3: 0.745, 4: 0.66625, 5: 0.4575, 6: 0.81125, 7: 0.80563, 8: 0.4225, 'macro': 0.70292, 'micro': 0.58746, 'ovr': 0.70271, 'ovo': 0.70271}
Transfer: {0: 0.44, 1: 0.88688, 2: 0.68437, 3: 0.96375, 4: 0.52187, 5: 0.70125, 6: 0.85062, 7: 0.60688, 8: 0.82875, 'macro': 0.7209, 'micro': 0.584, 'ovr': 0.72049, 'ovo': 0.72049}
SER:      {0: 0.88625, 1: 0.96375, 2: 0.56625, 3: 0.745, 4: 0.66625, 5: 0.4575, 6: 0.81125, 7: 0.80563, 8: 0.4225, 'macro': 0.70292, 'micro': 0.58746, 'ovr': 0.70271, 'ovo': 0.70271}
STRUT:    {0: 0.6075, 1: 0.98375, 2: 0.47875, 3: 0.92, 4: 0.87875, 5: 0.74375, 6: 0.815, 7: 0.7425, 8: 0.6775, 'macro': 0.76736, 'micro': 0.61343, 'ovr': 0.76083, 'ovo': 0.76083}
MIX:      {0: 0.87375, 1: 0.98875, 2: 0.55, 3: 0.94625, 4: 0.84, 5: 0.5475, 6: 0.81875, 7: 0.81125, 8: 0.5975, 'macro': 0.7825, 'micro': 0.60923, 'ovr': 0.77486, 'ovo': 0.77486}
