*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69313, 1: 0.95125, 2: 0.40937, 3: 0.7375, 4: 0.47813, 5: 0.585, 6: 0.705, 7: 0.74375, 8: 0.36188, 'macro': 0.62951, 'micro': 0.55503, 'ovr': 0.62944, 'ovo': 0.62944}
Transfer: {0: 0.30813, 1: 0.91688, 2: 0.585, 3: 0.83375, 4: 0.4875, 5: 0.56375, 6: 0.48375, 7: 0.61125, 8: 0.64, 'macro': 0.60361, 'micro': 0.52324, 'ovr': 0.60333, 'ovo': 0.60333}
SER:      {0: 0.69313, 1: 0.95125, 2: 0.40937, 3: 0.7375, 4: 0.47813, 5: 0.585, 6: 0.705, 7: 0.74375, 8: 0.36188, 'macro': 0.62951, 'micro': 0.55503, 'ovr': 0.62944, 'ovo': 0.62944}
STRUT:    {0: 0.75375, 1: 0.885, 2: 0.77875, 3: 0.86875, 4: 0.285, 5: 0.635, 6: 0.65875, 7: 0.7175, 8: 0.795, 'macro': 0.71799, 'micro': 0.58438, 'ovr': 0.70861, 'ovo': 0.70861}
MIX:      {0: 0.74125, 1: 0.94125, 2: 0.53625, 3: 0.93625, 4: 0.365, 5: 0.64625, 6: 0.69875, 7: 0.7575, 8: 0.64625, 'macro': 0.705, 'micro': 0.56471, 'ovr': 0.69653, 'ovo': 0.69653}
