*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.83062, 1: 0.85437, 2: 0.68938, 3: 0.835, 4: 0.83937, 5: 0.6175, 6: 0.80563, 7: 0.66187, 8: 0.71563, 'macro': 0.76146, 'micro': 0.60205, 'ovr': 0.76104, 'ovo': 0.76104}
Transfer: {0: 0.66, 1: 0.93188, 2: 0.93, 3: 0.94937, 4: 0.87562, 5: 0.68562, 6: 0.88813, 7: 0.68063, 8: 0.88125, 'macro': 0.83174, 'micro': 0.68853, 'ovr': 0.83139, 'ovo': 0.83139}
SER:      {0: 0.83062, 1: 0.85437, 2: 0.68938, 3: 0.835, 4: 0.83937, 5: 0.6175, 6: 0.80563, 7: 0.66187, 8: 0.71563, 'macro': 0.76146, 'micro': 0.60205, 'ovr': 0.76104, 'ovo': 0.76104}
STRUT:    {0: 0.7175, 1: 0.9175, 2: 0.71375, 3: 0.92625, 4: 0.8825, 5: 0.6025, 6: 0.935, 7: 0.57, 8: 0.7925, 'macro': 0.79236, 'micro': 0.64269, 'ovr': 0.78417, 'ovo': 0.78417}
MIX:      {0: 0.8325, 1: 0.905, 2: 0.745, 3: 0.95125, 4: 0.885, 5: 0.6325, 6: 0.8875, 7: 0.66375, 8: 0.85375, 'macro': 0.82569, 'micro': 0.63292, 'ovr': 0.81736, 'ovo': 0.81736}
