*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79312, 1: 0.93937, 2: 0.58625, 3: 0.88, 4: 0.795, 5: 0.66437, 6: 0.72562, 7: 0.6625, 8: 0.68562, 'macro': 0.74854, 'micro': 0.58562, 'ovr': 0.74799, 'ovo': 0.74799}
Transfer: {0: 0.87688, 1: 0.99, 2: 0.87437, 3: 0.97187, 4: 0.88062, 5: 0.93813, 6: 0.69625, 7: 0.72562, 8: 0.9425, 'macro': 0.87826, 'micro': 0.72376, 'ovr': 0.87736, 'ovo': 0.87736}
SER:      {0: 0.79312, 1: 0.93937, 2: 0.58625, 3: 0.88, 4: 0.795, 5: 0.66437, 6: 0.72562, 7: 0.6625, 8: 0.68562, 'macro': 0.74854, 'micro': 0.58562, 'ovr': 0.74799, 'ovo': 0.74799}
STRUT:    {0: 0.74, 1: 0.95375, 2: 0.675, 3: 0.90625, 4: 0.8725, 5: 0.90875, 6: 0.7525, 7: 0.5025, 8: 0.9425, 'macro': 0.81368, 'micro': 0.6406, 'ovr': 0.80597, 'ovo': 0.80597}
MIX:      {0: 0.78625, 1: 0.98, 2: 0.6875, 3: 0.92375, 4: 0.87875, 5: 0.79, 6: 0.77125, 7: 0.6175, 8: 0.91375, 'macro': 0.82375, 'micro': 0.62156, 'ovr': 0.81653, 'ovo': 0.81653}
