*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81125, 1: 0.92813, 2: 0.50063, 3: 0.72813, 4: 0.67188, 5: 0.6775, 6: 0.70125, 7: 0.7625, 8: 0.86313, 'macro': 0.73917, 'micro': 0.60596, 'ovr': 0.73826, 'ovo': 0.73826}
Transfer: {0: 0.51688, 1: 0.9075, 2: 0.62625, 3: 0.92312, 4: 0.8025, 5: 0.70875, 6: 0.835, 7: 0.82937, 8: 0.77813, 'macro': 0.77021, 'micro': 0.60097, 'ovr': 0.76972, 'ovo': 0.76972}
SER:      {0: 0.81125, 1: 0.92813, 2: 0.50063, 3: 0.72813, 4: 0.67188, 5: 0.6775, 6: 0.70125, 7: 0.7625, 8: 0.86313, 'macro': 0.73917, 'micro': 0.60596, 'ovr': 0.73826, 'ovo': 0.73826}
STRUT:    {0: 0.53, 1: 0.9625, 2: 0.54625, 3: 0.9125, 4: 0.69625, 5: 0.62625, 6: 0.61625, 7: 0.715, 8: 0.8225, 'macro': 0.72167, 'micro': 0.59139, 'ovr': 0.71417, 'ovo': 0.71417}
MIX:      {0: 0.825, 1: 0.95375, 2: 0.5175, 3: 0.9225, 4: 0.71125, 5: 0.69125, 6: 0.635, 7: 0.77625, 8: 0.8775, 'macro': 0.77396, 'micro': 0.61937, 'ovr': 0.76778, 'ovo': 0.76778}
