*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71937, 1: 0.95562, 2: 0.5525, 3: 0.79625, 4: 0.45625, 5: 0.70125, 6: 0.93562, 7: 0.74375, 8: 0.7525, 'macro': 0.73514, 'micro': 0.59607, 'ovr': 0.73479, 'ovo': 0.73479}
Transfer: {0: 0.7625, 1: 0.785, 2: 0.59063, 3: 0.89187, 4: 0.645, 5: 0.69, 6: 0.84063, 7: 0.58437, 8: 0.66563, 'macro': 0.71764, 'micro': 0.58124, 'ovr': 0.71729, 'ovo': 0.71729}
SER:      {0: 0.71937, 1: 0.95562, 2: 0.5525, 3: 0.79625, 4: 0.45625, 5: 0.70125, 6: 0.93562, 7: 0.74375, 8: 0.7525, 'macro': 0.73514, 'micro': 0.59607, 'ovr': 0.73479, 'ovo': 0.73479}
STRUT:    {0: 0.7625, 1: 0.8825, 2: 0.6975, 3: 0.88125, 4: 0.3775, 5: 0.58, 6: 0.825, 7: 0.54875, 8: 0.74, 'macro': 0.70819, 'micro': 0.56853, 'ovr': 0.69944, 'ovo': 0.69944}
MIX:      {0: 0.7625, 1: 0.9375, 2: 0.57, 3: 0.92, 4: 0.40125, 5: 0.68875, 6: 0.9825, 7: 0.755, 8: 0.83, 'macro': 0.76799, 'micro': 0.58383, 'ovr': 0.76083, 'ovo': 0.76083}
