*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.90812, 1: 0.98938, 2: 0.82812, 3: 0.945, 4: 0.88813, 5: 0.77687, 6: 0.97937, 7: 0.87625, 8: 0.9375, 'macro': 0.90417, 'micro': 0.71454, 'ovr': 0.90319, 'ovo': 0.90319}
Transfer: {0: 0.7, 1: 0.91563, 2: 0.33563, 3: 0.86562, 4: 0.5625, 5: 0.60687, 6: 0.64062, 7: 0.54188, 8: 0.68875, 'macro': 0.65111, 'micro': 0.54394, 'ovr': 0.65083, 'ovo': 0.65083}
SER:      {0: 0.90812, 1: 0.98938, 2: 0.82812, 3: 0.945, 4: 0.88813, 5: 0.77687, 6: 0.97937, 7: 0.87625, 8: 0.9375, 'macro': 0.90417, 'micro': 0.71454, 'ovr': 0.90319, 'ovo': 0.90319}
STRUT:    {0: 0.71875, 1: 0.9325, 2: 0.77375, 3: 0.93, 4: 0.41375, 5: 0.74125, 6: 0.77375, 7: 0.43875, 8: 0.70125, 'macro': 0.72299, 'micro': 0.56975, 'ovr': 0.71375, 'ovo': 0.71375}
MIX:      {0: 0.88625, 1: 0.9825, 2: 0.8575, 3: 0.98125, 4: 0.85875, 5: 0.8025, 6: 0.95625, 7: 0.83625, 8: 0.91375, 'macro': 0.90375, 'micro': 0.66105, 'ovr': 0.89722, 'ovo': 0.89722}
