*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.915, 2: 0.56062, 3: 0.68, 4: 0.60063, 5: 0.6775, 6: 0.80375, 7: 0.72813, 8: 0.515, 'macro': 0.68743, 'micro': 0.56619, 'ovr': 0.68729, 'ovo': 0.68729}
Transfer: {0: 0.87187, 1: 0.96875, 2: 0.72813, 3: 0.96437, 4: 0.975, 5: 0.91688, 6: 0.69437, 7: 0.84375, 8: 0.97188, 'macro': 0.88243, 'micro': 0.75225, 'ovr': 0.88167, 'ovo': 0.88167}
SER:      {0: 0.705, 1: 0.915, 2: 0.56062, 3: 0.68, 4: 0.60063, 5: 0.6775, 6: 0.80375, 7: 0.72813, 8: 0.515, 'macro': 0.68743, 'micro': 0.56619, 'ovr': 0.68729, 'ovo': 0.68729}
STRUT:    {0: 0.86125, 1: 0.945, 2: 0.56375, 3: 0.9525, 4: 0.925, 5: 0.81375, 6: 0.83687, 7: 0.745, 8: 0.9875, 'macro': 0.85437, 'micro': 0.68745, 'ovr': 0.84785, 'ovo': 0.84785}
MIX:      {0: 0.78, 1: 0.94, 2: 0.5825, 3: 0.965, 4: 0.9275, 5: 0.79125, 6: 0.85062, 7: 0.78875, 8: 0.9475, 'macro': 0.84854, 'micro': 0.65152, 'ovr': 0.84146, 'ovo': 0.84146}
