*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69937, 1: 0.935, 2: 0.48063, 3: 0.69625, 4: 0.46687, 5: 0.55, 6: 0.92438, 7: 0.46563, 8: 0.645, 'macro': 0.65174, 'micro': 0.556, 'ovr': 0.65146, 'ovo': 0.65146}
Transfer: {0: 0.49562, 1: 0.90875, 2: 0.74875, 3: 0.80688, 4: 0.64, 5: 0.5075, 6: 0.75937, 7: 0.45813, 8: 0.755, 'macro': 0.67597, 'micro': 0.54882, 'ovr': 0.67556, 'ovo': 0.67556}
SER:      {0: 0.69937, 1: 0.935, 2: 0.48063, 3: 0.69625, 4: 0.46687, 5: 0.55, 6: 0.92438, 7: 0.46563, 8: 0.645, 'macro': 0.65174, 'micro': 0.556, 'ovr': 0.65146, 'ovo': 0.65146}
STRUT:    {0: 0.565, 1: 0.90375, 2: 0.7725, 3: 0.8025, 4: 0.78, 5: 0.6025, 6: 0.6325, 7: 0.39375, 8: 0.86562, 'macro': 0.70938, 'micro': 0.56445, 'ovr': 0.70201, 'ovo': 0.70201}
MIX:      {0: 0.68, 1: 0.94375, 2: 0.705, 3: 0.815, 4: 0.69937, 5: 0.6, 6: 0.8725, 7: 0.4525, 8: 0.80125, 'macro': 0.73618, 'micro': 0.5705, 'ovr': 0.72993, 'ovo': 0.72993}
