*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.665, 1: 0.94, 2: 0.67812, 3: 0.745, 4: 0.60062, 5: 0.7475, 6: 0.78875, 7: 0.55563, 8: 0.64875, 'macro': 0.70813, 'micro': 0.58751, 'ovr': 0.70771, 'ovo': 0.70771}
Transfer: {0: 0.4175, 1: 0.91187, 2: 0.53875, 3: 0.93125, 4: 0.70875, 5: 0.605, 6: 0.46938, 7: 0.59313, 8: 0.83375, 'macro': 0.66778, 'micro': 0.54692, 'ovr': 0.66771, 'ovo': 0.66771}
SER:      {0: 0.665, 1: 0.94, 2: 0.67812, 3: 0.745, 4: 0.60062, 5: 0.7475, 6: 0.78875, 7: 0.55563, 8: 0.64875, 'macro': 0.70813, 'micro': 0.58751, 'ovr': 0.70771, 'ovo': 0.70771}
STRUT:    {0: 0.48875, 1: 0.93875, 2: 0.68625, 3: 0.95875, 4: 0.83375, 5: 0.565, 6: 0.84125, 7: 0.6, 8: 0.865, 'macro': 0.76257, 'micro': 0.6087, 'ovr': 0.75306, 'ovo': 0.75306}
MIX:      {0: 0.70375, 1: 0.94375, 2: 0.70375, 3: 0.95, 4: 0.79375, 5: 0.76625, 6: 0.85, 7: 0.59625, 8: 0.89125, 'macro': 0.80917, 'micro': 0.61792, 'ovr': 0.79986, 'ovo': 0.79986}
