*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60875, 1: 0.89875, 2: 0.65938, 3: 0.56562, 4: 0.495, 5: 0.64875, 6: 0.81375, 7: 0.76312, 8: 0.74125, 'macro': 0.68889, 'micro': 0.58344, 'ovr': 0.68826, 'ovo': 0.68826}
Transfer: {0: 0.885, 1: 0.96312, 2: 0.63062, 3: 0.96812, 4: 0.92688, 5: 0.91625, 6: 0.79437, 7: 0.7625, 8: 0.96, 'macro': 0.86799, 'micro': 0.72242, 'ovr': 0.86743, 'ovo': 0.86743}
SER:      {0: 0.60875, 1: 0.89875, 2: 0.65938, 3: 0.56562, 4: 0.495, 5: 0.64875, 6: 0.81375, 7: 0.76312, 8: 0.74125, 'macro': 0.68889, 'micro': 0.58344, 'ovr': 0.68826, 'ovo': 0.68826}
STRUT:    {0: 0.865, 1: 0.95, 2: 0.6425, 3: 0.95875, 4: 0.97, 5: 0.83625, 6: 0.7025, 7: 0.71, 8: 0.96375, 'macro': 0.85021, 'micro': 0.66542, 'ovr': 0.84431, 'ovo': 0.84431}
MIX:      {0: 0.65875, 1: 0.9475, 2: 0.71, 3: 0.96, 4: 0.94125, 5: 0.78625, 6: 0.745, 7: 0.75625, 8: 0.9575, 'macro': 0.83576, 'micro': 0.65611, 'ovr': 0.82917, 'ovo': 0.82917}
