*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65437, 1: 0.89375, 2: 0.46875, 3: 0.66375, 4: 0.55812, 5: 0.63312, 6: 0.625, 7: 0.59375, 8: 0.69625, 'macro': 0.64347, 'micro': 0.55564, 'ovr': 0.64299, 'ovo': 0.64299}
Transfer: {0: 0.85375, 1: 0.97563, 2: 0.855, 3: 0.95875, 4: 0.8375, 5: 0.86, 6: 0.71187, 7: 0.8075, 8: 0.88625, 'macro': 0.86125, 'micro': 0.70909, 'ovr': 0.86069, 'ovo': 0.86069}
SER:      {0: 0.65437, 1: 0.89375, 2: 0.46875, 3: 0.66375, 4: 0.55812, 5: 0.63312, 6: 0.625, 7: 0.59375, 8: 0.69625, 'macro': 0.64347, 'micro': 0.55564, 'ovr': 0.64299, 'ovo': 0.64299}
STRUT:    {0: 0.6125, 1: 0.9675, 2: 0.6275, 3: 0.92125, 4: 0.79625, 5: 0.8675, 6: 0.67375, 7: 0.65625, 8: 0.9275, 'macro': 0.7916, 'micro': 0.63625, 'ovr': 0.78333, 'ovo': 0.78333}
MIX:      {0: 0.6375, 1: 0.9625, 2: 0.54875, 3: 0.93375, 4: 0.78875, 5: 0.8, 6: 0.70625, 7: 0.63125, 8: 0.92125, 'macro': 0.78007, 'micro': 0.61662, 'ovr': 0.77, 'ovo': 0.77}
