*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.59688, 1: 0.98812, 2: 0.57438, 3: 0.62875, 4: 0.78937, 5: 0.61625, 6: 0.665, 7: 0.7275, 8: 0.57063, 'macro': 0.68486, 'micro': 0.58928, 'ovr': 0.6841, 'ovo': 0.6841}
Transfer: {0: 0.7, 1: 0.90563, 2: 0.70312, 3: 0.93188, 4: 0.42938, 5: 0.52563, 6: 0.84, 7: 0.78313, 8: 0.88875, 'macro': 0.74583, 'micro': 0.58245, 'ovr': 0.74528, 'ovo': 0.74528}
SER:      {0: 0.59688, 1: 0.98812, 2: 0.57438, 3: 0.62875, 4: 0.78937, 5: 0.61625, 6: 0.665, 7: 0.7275, 8: 0.57063, 'macro': 0.68486, 'micro': 0.58928, 'ovr': 0.6841, 'ovo': 0.6841}
STRUT:    {0: 0.62, 1: 0.96125, 2: 0.59875, 3: 0.945, 4: 0.6175, 5: 0.865, 6: 0.75813, 7: 0.665, 8: 0.67125, 'macro': 0.75361, 'micro': 0.58129, 'ovr': 0.74465, 'ovo': 0.74465}
MIX:      {0: 0.61625, 1: 0.985, 2: 0.6025, 3: 0.985, 4: 0.755, 5: 0.71625, 6: 0.7325, 7: 0.7325, 8: 0.64, 'macro': 0.76076, 'micro': 0.59341, 'ovr': 0.75167, 'ovo': 0.75167}
