*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.84125, 1: 0.99688, 2: 0.76687, 3: 0.94563, 4: 0.8275, 5: 0.80875, 6: 0.97625, 7: 0.915, 8: 0.855, 'macro': 0.88187, 'micro': 0.71083, 'ovr': 0.88146, 'ovo': 0.88146}
Transfer: {0: 0.69437, 1: 0.92312, 2: 0.38875, 3: 0.8825, 4: 0.78063, 5: 0.57438, 6: 0.31188, 7: 0.4975, 8: 0.5075, 'macro': 0.61847, 'micro': 0.53334, 'ovr': 0.61785, 'ovo': 0.61785}
SER:      {0: 0.84125, 1: 0.99688, 2: 0.76687, 3: 0.94563, 4: 0.8275, 5: 0.80875, 6: 0.97625, 7: 0.915, 8: 0.855, 'macro': 0.88187, 'micro': 0.71083, 'ovr': 0.88146, 'ovo': 0.88146}
STRUT:    {0: 0.6075, 1: 0.94, 2: 0.44125, 3: 0.84625, 4: 0.61625, 5: 0.52, 6: 0.77, 7: 0.4325, 8: 0.78375, 'macro': 0.67049, 'micro': 0.55046, 'ovr': 0.66194, 'ovo': 0.66194}
MIX:      {0: 0.825, 1: 0.99375, 2: 0.755, 3: 0.94625, 4: 0.82, 5: 0.79375, 6: 0.96375, 7: 0.8075, 8: 0.865, 'macro': 0.86951, 'micro': 0.64765, 'ovr': 0.86333, 'ovo': 0.86333}
