*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7175, 1: 0.92688, 2: 0.47813, 3: 0.69188, 4: 0.75313, 5: 0.64, 6: 0.70625, 7: 0.69312, 8: 0.62187, 'macro': 0.6925, 'micro': 0.57961, 'ovr': 0.69208, 'ovo': 0.69208}
Transfer: {0: 0.53, 1: 0.925, 2: 0.71, 3: 0.8975, 4: 0.45375, 5: 0.75562, 6: 0.64375, 7: 0.67312, 8: 0.59125, 'macro': 0.68688, 'micro': 0.56498, 'ovr': 0.68667, 'ovo': 0.68667}
SER:      {0: 0.7175, 1: 0.92688, 2: 0.47813, 3: 0.69188, 4: 0.75313, 5: 0.64, 6: 0.70625, 7: 0.69312, 8: 0.62187, 'macro': 0.6925, 'micro': 0.57961, 'ovr': 0.69208, 'ovo': 0.69208}
STRUT:    {0: 0.2925, 1: 0.9325, 2: 0.61625, 3: 0.8925, 4: 0.70625, 5: 0.68875, 6: 0.77187, 7: 0.85625, 8: 0.7025, 'macro': 0.72465, 'micro': 0.58005, 'ovr': 0.71771, 'ovo': 0.71771}
MIX:      {0: 0.71125, 1: 0.9625, 2: 0.57625, 3: 0.9, 4: 0.77125, 5: 0.66875, 6: 0.75313, 7: 0.815, 8: 0.69875, 'macro': 0.77028, 'micro': 0.59265, 'ovr': 0.76188, 'ovo': 0.76188}
