*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63687, 1: 0.70813, 2: 0.6625, 3: 0.65813, 4: 0.72188, 5: 0.57562, 6: 0.63062, 7: 0.54812, 8: 0.65312, 'macro': 0.64396, 'micro': 0.54824, 'ovr': 0.64389, 'ovo': 0.64389}
Transfer: {0: 0.73188, 1: 0.93625, 2: 0.73313, 3: 0.77562, 4: 0.74438, 5: 0.8, 6: 0.74813, 7: 0.62062, 8: 0.86438, 'macro': 0.77313, 'micro': 0.58225, 'ovr': 0.77271, 'ovo': 0.77271}
SER:      {0: 0.63687, 1: 0.70813, 2: 0.6625, 3: 0.65813, 4: 0.72188, 5: 0.57562, 6: 0.63062, 7: 0.54812, 8: 0.65312, 'macro': 0.64396, 'micro': 0.54824, 'ovr': 0.64389, 'ovo': 0.64389}
STRUT:    {0: 0.53875, 1: 0.96, 2: 0.7, 3: 0.81875, 4: 0.37125, 5: 0.3625, 6: 0.72375, 7: 0.59, 8: 0.92437, 'macro': 0.67174, 'micro': 0.53371, 'ovr': 0.66549, 'ovo': 0.66549}
MIX:      {0: 0.655, 1: 0.94625, 2: 0.745, 3: 0.8975, 4: 0.60125, 5: 0.525, 6: 0.68875, 7: 0.58125, 8: 0.80687, 'macro': 0.72271, 'micro': 0.5555, 'ovr': 0.71632, 'ovo': 0.71632}
