*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76125, 1: 0.91875, 2: 0.52187, 3: 0.8525, 4: 0.73625, 5: 0.71125, 6: 0.825, 7: 0.61313, 8: 0.81688, 'macro': 0.75153, 'micro': 0.59123, 'ovr': 0.75076, 'ovo': 0.75076}
Transfer: {0: 0.55063, 1: 0.79625, 2: 0.45563, 3: 0.845, 4: 0.6175, 5: 0.68375, 6: 0.71625, 7: 0.66, 8: 0.61438, 'macro': 0.66014, 'micro': 0.54252, 'ovr': 0.65993, 'ovo': 0.65993}
SER:      {0: 0.76125, 1: 0.91875, 2: 0.52187, 3: 0.8525, 4: 0.73625, 5: 0.71125, 6: 0.825, 7: 0.61313, 8: 0.81688, 'macro': 0.75153, 'micro': 0.59123, 'ovr': 0.75076, 'ovo': 0.75076}
STRUT:    {0: 0.58125, 1: 0.88375, 2: 0.53625, 3: 0.83375, 4: 0.67, 5: 0.7475, 6: 0.9875, 7: 0.62, 8: 0.82125, 'macro': 0.75187, 'micro': 0.59488, 'ovr': 0.74236, 'ovo': 0.74236}
MIX:      {0: 0.7275, 1: 0.91625, 2: 0.52875, 3: 0.91625, 4: 0.76375, 5: 0.79875, 6: 0.985, 7: 0.6175, 8: 0.865, 'macro': 0.79896, 'micro': 0.59977, 'ovr': 0.79097, 'ovo': 0.79097}
