*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71063, 1: 0.9275, 2: 0.46375, 3: 0.6875, 4: 0.61875, 5: 0.44688, 6: 0.67312, 7: 0.56812, 8: 0.42875, 'macro': 0.61403, 'micro': 0.55001, 'ovr': 0.61389, 'ovo': 0.61389}
Transfer: {0: 0.87188, 1: 0.95375, 2: 0.86875, 3: 0.975, 4: 0.90187, 5: 0.65563, 6: 0.84188, 7: 0.62562, 8: 0.92125, 'macro': 0.84729, 'micro': 0.71617, 'ovr': 0.84618, 'ovo': 0.84618}
SER:      {0: 0.71063, 1: 0.9275, 2: 0.46375, 3: 0.6875, 4: 0.61875, 5: 0.44688, 6: 0.67312, 7: 0.56812, 8: 0.42875, 'macro': 0.61403, 'micro': 0.55001, 'ovr': 0.61389, 'ovo': 0.61389}
STRUT:    {0: 0.63, 1: 0.9275, 2: 0.7525, 3: 0.9425, 4: 0.9, 5: 0.65375, 6: 0.87125, 7: 0.52625, 8: 0.84, 'macro': 0.79146, 'micro': 0.6212, 'ovr': 0.78264, 'ovo': 0.78264}
MIX:      {0: 0.74125, 1: 0.9425, 2: 0.5925, 3: 0.9475, 4: 0.87875, 5: 0.5175, 6: 0.8025, 7: 0.5575, 8: 0.81, 'macro': 0.76389, 'micro': 0.59935, 'ovr': 0.75444, 'ovo': 0.75444}
