*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63062, 1: 0.93437, 2: 0.645, 3: 0.62187, 4: 0.695, 5: 0.76562, 6: 0.71875, 7: 0.66688, 8: 0.72437, 'macro': 0.71215, 'micro': 0.58192, 'ovr': 0.71139, 'ovo': 0.71139}
Transfer: {0: 0.60187, 1: 0.94375, 2: 0.72188, 3: 0.96063, 4: 0.69188, 5: 0.85, 6: 0.72875, 7: 0.58, 8: 0.8625, 'macro': 0.7716, 'micro': 0.58131, 'ovr': 0.77125, 'ovo': 0.77125}
SER:      {0: 0.63062, 1: 0.93437, 2: 0.645, 3: 0.62187, 4: 0.695, 5: 0.76562, 6: 0.71875, 7: 0.66688, 8: 0.72437, 'macro': 0.71215, 'micro': 0.58192, 'ovr': 0.71139, 'ovo': 0.71139}
STRUT:    {0: 0.66, 1: 0.92625, 2: 0.57125, 3: 0.9625, 4: 0.7175, 5: 0.71, 6: 0.8175, 7: 0.56625, 8: 0.7325, 'macro': 0.74924, 'micro': 0.6088, 'ovr': 0.74042, 'ovo': 0.74042}
MIX:      {0: 0.66375, 1: 0.94375, 2: 0.645, 3: 0.9525, 4: 0.78125, 5: 0.77875, 6: 0.80812, 7: 0.64375, 8: 0.81625, 'macro': 0.78917, 'micro': 0.61067, 'ovr': 0.78146, 'ovo': 0.78146}
