*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60875, 1: 0.915, 2: 0.51812, 3: 0.84563, 4: 0.65875, 5: 0.63063, 6: 0.77812, 7: 0.55812, 8: 0.50125, 'macro': 0.66868, 'micro': 0.57008, 'ovr': 0.66826, 'ovo': 0.66826}
Transfer: {0: 0.63938, 1: 0.91625, 2: 0.44438, 3: 0.89562, 4: 0.45625, 5: 0.57688, 6: 0.80313, 7: 0.6775, 8: 0.69937, 'macro': 0.67882, 'micro': 0.55735, 'ovr': 0.67875, 'ovo': 0.67875}
SER:      {0: 0.60875, 1: 0.915, 2: 0.51812, 3: 0.84563, 4: 0.65875, 5: 0.63063, 6: 0.77812, 7: 0.55812, 8: 0.50125, 'macro': 0.66868, 'micro': 0.57008, 'ovr': 0.66826, 'ovo': 0.66826}
STRUT:    {0: 0.45625, 1: 0.9075, 2: 0.5375, 3: 0.91, 4: 0.5625, 5: 0.525, 6: 0.75375, 7: 0.38625, 8: 0.8325, 'macro': 0.66153, 'micro': 0.55631, 'ovr': 0.65236, 'ovo': 0.65236}
MIX:      {0: 0.5825, 1: 0.9475, 2: 0.53, 3: 0.9525, 4: 0.66125, 5: 0.62875, 6: 0.76875, 7: 0.49625, 8: 0.705, 'macro': 0.70542, 'micro': 0.57127, 'ovr': 0.69694, 'ovo': 0.69694}
