*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71375, 1: 0.96313, 2: 0.64937, 3: 0.60562, 4: 0.62875, 5: 0.82812, 6: 0.83688, 7: 0.60938, 8: 0.55937, 'macro': 0.71111, 'micro': 0.59322, 'ovr': 0.71049, 'ovo': 0.71049}
Transfer: {0: 0.5175, 1: 0.93188, 2: 0.62437, 3: 0.9525, 4: 0.52438, 5: 0.73375, 6: 0.33563, 7: 0.53375, 8: 0.85375, 'macro': 0.66799, 'micro': 0.55003, 'ovr': 0.6675, 'ovo': 0.6675}
SER:      {0: 0.71375, 1: 0.96313, 2: 0.64937, 3: 0.60562, 4: 0.62875, 5: 0.82812, 6: 0.83688, 7: 0.60938, 8: 0.55937, 'macro': 0.71111, 'micro': 0.59322, 'ovr': 0.71049, 'ovo': 0.71049}
STRUT:    {0: 0.6925, 1: 0.865, 2: 0.43125, 3: 0.93375, 4: 0.9025, 5: 0.72125, 6: 0.8325, 7: 0.59875, 8: 0.8825, 'macro': 0.77042, 'micro': 0.58852, 'ovr': 0.76222, 'ovo': 0.76222}
MIX:      {0: 0.795, 1: 0.94625, 2: 0.61625, 3: 0.96, 4: 0.87375, 5: 0.88, 6: 0.9375, 7: 0.625, 8: 0.815, 'macro': 0.83653, 'micro': 0.60818, 'ovr': 0.82764, 'ovo': 0.82764}
