*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67125, 1: 0.89375, 2: 0.71313, 3: 0.82312, 4: 0.71313, 5: 0.80688, 6: 0.78437, 7: 0.495, 8: 0.66313, 'macro': 0.72965, 'micro': 0.58882, 'ovr': 0.72931, 'ovo': 0.72931}
Transfer: {0: 0.64938, 1: 0.97437, 2: 0.905, 3: 0.965, 4: 0.85188, 5: 0.87562, 6: 0.7925, 7: 0.83438, 8: 0.8725, 'macro': 0.85847, 'micro': 0.68985, 'ovr': 0.85785, 'ovo': 0.85785}
SER:      {0: 0.67125, 1: 0.89375, 2: 0.71313, 3: 0.82312, 4: 0.71313, 5: 0.80688, 6: 0.78437, 7: 0.495, 8: 0.66313, 'macro': 0.72965, 'micro': 0.58882, 'ovr': 0.72931, 'ovo': 0.72931}
STRUT:    {0: 0.74375, 1: 0.94875, 2: 0.78, 3: 0.8825, 4: 0.90625, 5: 0.93, 6: 0.66313, 7: 0.60625, 8: 0.8075, 'macro': 0.81576, 'micro': 0.64231, 'ovr': 0.80757, 'ovo': 0.80757}
MIX:      {0: 0.72125, 1: 0.94625, 2: 0.77, 3: 0.88375, 4: 0.9175, 5: 0.925, 6: 0.73, 7: 0.5625, 8: 0.84, 'macro': 0.81736, 'micro': 0.62907, 'ovr': 0.81069, 'ovo': 0.81069}
