*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69188, 1: 0.95125, 2: 0.58563, 3: 0.8625, 4: 0.70063, 5: 0.78875, 6: 0.835, 7: 0.7875, 8: 0.42562, 'macro': 0.73729, 'micro': 0.60729, 'ovr': 0.73653, 'ovo': 0.73653}
Transfer: {0: 0.64187, 1: 0.71375, 2: 0.56375, 3: 0.88937, 4: 0.52375, 5: 0.5425, 6: 0.70188, 7: 0.6275, 8: 0.62313, 'macro': 0.64771, 'micro': 0.53897, 'ovr': 0.6475, 'ovo': 0.6475}
SER:      {0: 0.69188, 1: 0.95125, 2: 0.58563, 3: 0.8625, 4: 0.70063, 5: 0.78875, 6: 0.835, 7: 0.7875, 8: 0.42562, 'macro': 0.73729, 'micro': 0.60729, 'ovr': 0.73653, 'ovo': 0.73653}
STRUT:    {0: 0.785, 1: 0.8725, 2: 0.56625, 3: 0.85125, 4: 0.58375, 5: 0.61125, 6: 0.8925, 7: 0.815, 8: 0.845, 'macro': 0.7659, 'micro': 0.59798, 'ovr': 0.75806, 'ovo': 0.75806}
MIX:      {0: 0.71375, 1: 0.93375, 2: 0.59375, 3: 0.89875, 4: 0.66125, 5: 0.77875, 6: 0.9825, 7: 0.825, 8: 0.70875, 'macro': 0.79632, 'micro': 0.61528, 'ovr': 0.78847, 'ovo': 0.78847}
