*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.58875, 1: 0.935, 2: 0.56188, 3: 0.68625, 4: 0.79937, 5: 0.70875, 6: 0.94, 7: 0.5475, 8: 0.41687, 'macro': 0.68729, 'micro': 0.57688, 'ovr': 0.68715, 'ovo': 0.68715}
Transfer: {0: 0.5325, 1: 0.9, 2: 0.63938, 3: 0.83813, 4: 0.57688, 5: 0.64687, 6: 0.88125, 7: 0.78125, 8: 0.7875, 'macro': 0.73236, 'micro': 0.57434, 'ovr': 0.73153, 'ovo': 0.73153}
SER:      {0: 0.58875, 1: 0.935, 2: 0.56188, 3: 0.68625, 4: 0.79937, 5: 0.70875, 6: 0.94, 7: 0.5475, 8: 0.41687, 'macro': 0.68729, 'micro': 0.57688, 'ovr': 0.68715, 'ovo': 0.68715}
STRUT:    {0: 0.62, 1: 0.8525, 2: 0.465, 3: 0.7975, 4: 0.40875, 5: 0.54375, 6: 0.76625, 7: 0.57125, 8: 0.68, 'macro': 0.6434, 'micro': 0.53917, 'ovr': 0.63389, 'ovo': 0.63389}
MIX:      {0: 0.6175, 1: 0.9275, 2: 0.54, 3: 0.84625, 4: 0.58125, 5: 0.66875, 6: 0.9375, 7: 0.54625, 8: 0.50625, 'macro': 0.69417, 'micro': 0.5654, 'ovr': 0.68569, 'ovo': 0.68569}
