*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77, 1: 0.96375, 2: 0.44062, 3: 0.71, 4: 0.47375, 5: 0.62, 6: 0.88438, 7: 0.84125, 8: 0.8, 'macro': 0.72278, 'micro': 0.58576, 'ovr': 0.72264, 'ovo': 0.72264}
Transfer: {0: 0.80188, 1: 0.94125, 2: 0.74375, 3: 0.93063, 4: 0.44688, 5: 0.60938, 6: 0.72938, 7: 0.79, 8: 0.66312, 'macro': 0.74007, 'micro': 0.5911, 'ovr': 0.73958, 'ovo': 0.73958}
SER:      {0: 0.77, 1: 0.96375, 2: 0.44062, 3: 0.71, 4: 0.47375, 5: 0.62, 6: 0.88438, 7: 0.84125, 8: 0.8, 'macro': 0.72278, 'micro': 0.58576, 'ovr': 0.72264, 'ovo': 0.72264}
STRUT:    {0: 0.7925, 1: 0.9775, 2: 0.74875, 3: 0.88625, 4: 0.6775, 5: 0.84625, 6: 0.775, 7: 0.735, 8: 0.81875, 'macro': 0.81354, 'micro': 0.63228, 'ovr': 0.80639, 'ovo': 0.80639}
MIX:      {0: 0.83, 1: 0.98125, 2: 0.54625, 3: 0.93375, 4: 0.58875, 5: 0.67875, 6: 0.8075, 7: 0.84875, 8: 0.86875, 'macro': 0.79514, 'micro': 0.6121, 'ovr': 0.78708, 'ovo': 0.78708}
