*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.785, 1: 0.93875, 2: 0.67375, 3: 0.61, 4: 0.75, 5: 0.70937, 6: 0.73125, 7: 0.59188, 8: 0.7225, 'macro': 0.72375, 'micro': 0.60201, 'ovr': 0.72361, 'ovo': 0.72361}
Transfer: {0: 0.8275, 1: 0.93062, 2: 0.89625, 3: 0.95437, 4: 0.91875, 5: 0.64875, 6: 0.89375, 7: 0.465, 8: 0.96937, 'macro': 0.83507, 'micro': 0.70017, 'ovr': 0.83382, 'ovo': 0.83382}
SER:      {0: 0.785, 1: 0.93875, 2: 0.67375, 3: 0.61, 4: 0.75, 5: 0.70937, 6: 0.73125, 7: 0.59188, 8: 0.7225, 'macro': 0.72375, 'micro': 0.60201, 'ovr': 0.72361, 'ovo': 0.72361}
STRUT:    {0: 0.6025, 1: 0.9475, 2: 0.695, 3: 0.895, 4: 0.855, 5: 0.66125, 6: 0.94375, 7: 0.57875, 8: 0.86, 'macro': 0.79132, 'micro': 0.63117, 'ovr': 0.78208, 'ovo': 0.78208}
MIX:      {0: 0.7625, 1: 0.96, 2: 0.69875, 3: 0.96, 4: 0.88875, 5: 0.7025, 6: 0.84, 7: 0.5925, 8: 0.8875, 'macro': 0.81951, 'micro': 0.62276, 'ovr': 0.81028, 'ovo': 0.81028}
