*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80875, 1: 0.9075, 2: 0.5425, 3: 0.54563, 4: 0.91375, 5: 0.6775, 6: 0.75125, 7: 0.70375, 8: 0.8, 'macro': 0.73958, 'micro': 0.59032, 'ovr': 0.73896, 'ovo': 0.73896}
Transfer: {0: 0.89688, 1: 0.97, 2: 0.81, 3: 0.9575, 4: 0.9675, 5: 0.91375, 6: 0.75375, 7: 0.78625, 8: 0.96125, 'macro': 0.89201, 'micro': 0.72739, 'ovr': 0.89076, 'ovo': 0.89076}
SER:      {0: 0.80875, 1: 0.9075, 2: 0.5425, 3: 0.54563, 4: 0.91375, 5: 0.6775, 6: 0.75125, 7: 0.70375, 8: 0.8, 'macro': 0.73958, 'micro': 0.59032, 'ovr': 0.73896, 'ovo': 0.73896}
STRUT:    {0: 0.745, 1: 0.9525, 2: 0.69, 3: 0.95375, 4: 0.92, 5: 0.82625, 6: 0.68875, 7: 0.7775, 8: 0.89125, 'macro': 0.83604, 'micro': 0.6564, 'ovr': 0.82722, 'ovo': 0.82722}
MIX:      {0: 0.82875, 1: 0.94875, 2: 0.66375, 3: 0.9825, 4: 0.9525, 5: 0.75125, 6: 0.70563, 7: 0.765, 8: 0.9475, 'macro': 0.845, 'micro': 0.65785, 'ovr': 0.8384, 'ovo': 0.8384}
