*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.30000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.30000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76562, 1: 0.98125, 2: 0.85062, 3: 0.97375, 4: 0.87688, 5: 0.88687, 6: 0.98062, 7: 0.93875, 8: 0.86625, 'macro': 0.90333, 'micro': 0.71202, 'ovr': 0.90229, 'ovo': 0.90229}
Transfer: {0: 0.74062, 1: 0.88813, 2: 0.39938, 3: 0.91125, 4: 0.70875, 5: 0.59188, 6: 0.68188, 7: 0.39125, 8: 0.44875, 'macro': 0.64062, 'micro': 0.54144, 'ovr': 0.64021, 'ovo': 0.64021}
SER:      {0: 0.76562, 1: 0.98125, 2: 0.85062, 3: 0.97375, 4: 0.87688, 5: 0.88687, 6: 0.98062, 7: 0.93875, 8: 0.86625, 'macro': 0.90333, 'micro': 0.71202, 'ovr': 0.90229, 'ovo': 0.90229}
STRUT:    {0: 0.75375, 1: 0.8525, 2: 0.45875, 3: 0.88375, 4: 0.6925, 5: 0.5875, 6: 0.805, 7: 0.48125, 8: 0.70563, 'macro': 0.69889, 'micro': 0.5639, 'ovr': 0.69118, 'ovo': 0.69118}
MIX:      {0: 0.78, 1: 0.96875, 2: 0.87375, 3: 0.96125, 4: 0.86875, 5: 0.84, 6: 0.975, 7: 0.89, 8: 0.84375, 'macro': 0.89535, 'micro': 0.64245, 'ovr': 0.88903, 'ovo': 0.88903}
