*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73438, 1: 0.96313, 2: 0.75313, 3: 0.85187, 4: 0.75, 5: 0.58, 6: 0.54187, 7: 0.71937, 8: 0.65938, 'macro': 0.72833, 'micro': 0.58069, 'ovr': 0.72813, 'ovo': 0.72813}
Transfer: {0: 0.67438, 1: 0.9, 2: 0.66875, 3: 0.8425, 4: 0.56188, 5: 0.75438, 6: 0.66875, 7: 0.70813, 8: 0.84437, 'macro': 0.73611, 'micro': 0.57432, 'ovr': 0.7359, 'ovo': 0.7359}
SER:      {0: 0.73438, 1: 0.96313, 2: 0.75313, 3: 0.85187, 4: 0.75, 5: 0.58, 6: 0.54187, 7: 0.71937, 8: 0.65938, 'macro': 0.72833, 'micro': 0.58069, 'ovr': 0.72813, 'ovo': 0.72813}
STRUT:    {0: 0.61625, 1: 0.88375, 2: 0.7725, 3: 0.87375, 4: 0.7125, 5: 0.645, 6: 0.61438, 7: 0.80125, 8: 0.9075, 'macro': 0.76486, 'micro': 0.57857, 'ovr': 0.75854, 'ovo': 0.75854}
MIX:      {0: 0.7375, 1: 0.94375, 2: 0.7775, 3: 0.90625, 4: 0.79375, 5: 0.655, 6: 0.57188, 7: 0.77, 8: 0.8925, 'macro': 0.7891, 'micro': 0.57515, 'ovr': 0.78313, 'ovo': 0.78313}
