*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.655, 1: 0.96688, 2: 0.51938, 3: 0.43937, 4: 0.72313, 5: 0.73062, 6: 0.76, 7: 0.83688, 8: 0.76, 'macro': 0.71111, 'micro': 0.59718, 'ovr': 0.71014, 'ovo': 0.71014}
Transfer: {0: 0.2725, 1: 0.94875, 2: 0.665, 3: 0.9275, 4: 0.6125, 5: 0.77, 6: 0.77375, 7: 0.65687, 8: 0.62562, 'macro': 0.69514, 'micro': 0.56589, 'ovr': 0.69472, 'ovo': 0.69472}
SER:      {0: 0.655, 1: 0.96688, 2: 0.51938, 3: 0.43937, 4: 0.72313, 5: 0.73062, 6: 0.76, 7: 0.83688, 8: 0.76, 'macro': 0.71111, 'micro': 0.59718, 'ovr': 0.71014, 'ovo': 0.71014}
STRUT:    {0: 0.575, 1: 0.96, 2: 0.78375, 3: 0.90125, 4: 0.67375, 5: 0.74, 6: 0.6925, 7: 0.82125, 8: 0.785, 'macro': 0.77646, 'micro': 0.6021, 'ovr': 0.77028, 'ovo': 0.77028}
MIX:      {0: 0.7725, 1: 0.97, 2: 0.655, 3: 0.875, 4: 0.705, 5: 0.79125, 6: 0.73125, 7: 0.84625, 8: 0.8225, 'macro': 0.8034, 'micro': 0.6264, 'ovr': 0.79653, 'ovo': 0.79653}
