*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.636, 1: 0.721, 2: 0.852, 3: 0.646, 4: 0.67, 5: 0.638, 'macro': 0.69517, 'micro': 0.58253, 'ovr': 0.69383, 'ovo': 0.69383}
Transfer: {0: 0.691, 1: 0.687, 2: 0.822, 3: 0.958, 4: 0.589, 5: 0.985, 'macro': 0.7895, 'micro': 0.5975, 'ovr': 0.78867, 'ovo': 0.78867}
SER:      {0: 0.636, 1: 0.721, 2: 0.852, 3: 0.646, 4: 0.67, 5: 0.638, 'macro': 0.69517, 'micro': 0.58253, 'ovr': 0.69383, 'ovo': 0.69383}
STRUT:    {0: 0.688, 1: 0.596, 2: 0.768, 3: 0.922, 4: 0.616, 5: 0.944, 'macro': 0.765, 'micro': 0.59939, 'ovr': 0.75567, 'ovo': 0.75567}
MIX:      {0: 0.73, 1: 0.672, 2: 0.826, 3: 0.846, 4: 0.694, 5: 0.93, 'macro': 0.79433, 'micro': 0.60011, 'ovr': 0.783, 'ovo': 0.783}
