*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.565, 1: 0.538, 2: 0.787, 3: 0.736, 4: 0.631, 5: 0.888, 'macro': 0.69183, 'micro': 0.59244, 'ovr': 0.69083, 'ovo': 0.69083}
Transfer: {0: 0.696, 1: 0.762, 2: 0.841, 3: 0.871, 4: 0.648, 5: 0.935, 'macro': 0.79333, 'micro': 0.62836, 'ovr': 0.79217, 'ovo': 0.79217}
SER:      {0: 0.565, 1: 0.538, 2: 0.787, 3: 0.736, 4: 0.631, 5: 0.888, 'macro': 0.69183, 'micro': 0.59244, 'ovr': 0.69083, 'ovo': 0.69083}
STRUT:    {0: 0.654, 1: 0.74, 2: 0.854, 3: 0.882, 4: 0.594, 5: 0.976, 'macro': 0.79333, 'micro': 0.59306, 'ovr': 0.78333, 'ovo': 0.78333}
MIX:      {0: 0.598, 1: 0.672, 2: 0.854, 3: 0.852, 4: 0.62, 5: 0.982, 'macro': 0.773, 'micro': 0.60717, 'ovr': 0.763, 'ovo': 0.763}
