*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.426, 1: 0.731, 2: 0.724, 3: 0.809, 4: 0.756, 5: 0.724, 'macro': 0.69683, 'micro': 0.59903, 'ovr': 0.695, 'ovo': 0.695}
Transfer: {0: 0.753, 1: 0.774, 2: 0.837, 3: 0.923, 4: 0.612, 5: 0.936, 'macro': 0.80733, 'micro': 0.62936, 'ovr': 0.80583, 'ovo': 0.80583}
SER:      {0: 0.426, 1: 0.731, 2: 0.724, 3: 0.809, 4: 0.756, 5: 0.724, 'macro': 0.69683, 'micro': 0.59903, 'ovr': 0.695, 'ovo': 0.695}
STRUT:    {0: 0.702, 1: 0.398, 2: 0.79, 3: 0.948, 4: 0.632, 5: 0.94, 'macro': 0.74717, 'micro': 0.57544, 'ovr': 0.735, 'ovo': 0.735}
MIX:      {0: 0.542, 1: 0.646, 2: 0.756, 3: 0.948, 4: 0.74, 5: 0.912, 'macro': 0.77067, 'micro': 0.6045, 'ovr': 0.75733, 'ovo': 0.75733}
