*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.479, 1: 0.641, 2: 0.79, 3: 0.631, 4: 0.578, 5: 0.836, 'macro': 0.66017, 'micro': 0.56128, 'ovr': 0.65917, 'ovo': 0.65917}
Transfer: {0: 0.688, 1: 0.667, 2: 0.741, 3: 0.825, 4: 0.814, 5: 0.895, 'macro': 0.7735, 'micro': 0.60283, 'ovr': 0.77167, 'ovo': 0.77167}
SER:      {0: 0.479, 1: 0.641, 2: 0.79, 3: 0.631, 4: 0.578, 5: 0.836, 'macro': 0.66017, 'micro': 0.56128, 'ovr': 0.65917, 'ovo': 0.65917}
STRUT:    {0: 0.824, 1: 0.52, 2: 0.738, 3: 0.854, 4: 0.706, 5: 0.894, 'macro': 0.76783, 'micro': 0.59017, 'ovr': 0.756, 'ovo': 0.756}
MIX:      {0: 0.594, 1: 0.548, 2: 0.806, 3: 0.828, 4: 0.606, 5: 0.93, 'macro': 0.72833, 'micro': 0.58478, 'ovr': 0.71867, 'ovo': 0.71867}
