*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.424, 1: 0.737, 2: 0.694, 3: 0.741, 4: 0.542, 5: 0.801, 'macro': 0.65767, 'micro': 0.56447, 'ovr': 0.6565, 'ovo': 0.6565}
Transfer: {0: 0.816, 1: 0.639, 2: 0.809, 3: 0.952, 4: 0.695, 5: 0.867, 'macro': 0.79783, 'micro': 0.63211, 'ovr': 0.79633, 'ovo': 0.79633}
SER:      {0: 0.424, 1: 0.737, 2: 0.694, 3: 0.741, 4: 0.542, 5: 0.801, 'macro': 0.65767, 'micro': 0.56447, 'ovr': 0.6565, 'ovo': 0.6565}
STRUT:    {0: 0.668, 1: 0.456, 2: 0.852, 3: 0.866, 4: 0.69, 5: 0.912, 'macro': 0.752, 'micro': 0.57483, 'ovr': 0.74067, 'ovo': 0.74067}
MIX:      {0: 0.544, 1: 0.682, 2: 0.768, 3: 0.864, 4: 0.586, 5: 0.892, 'macro': 0.73483, 'micro': 0.58083, 'ovr': 0.72267, 'ovo': 0.72267}
