*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.70000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.632, 1: 0.513, 2: 0.791, 3: 0.722, 4: 0.748, 5: 0.954, 'macro': 0.72717, 'micro': 0.61625, 'ovr': 0.72667, 'ovo': 0.72667}
Transfer: {0: 0.587, 1: 0.689, 2: 0.941, 3: 0.923, 4: 0.859, 5: 0.942, 'macro': 0.82467, 'micro': 0.64747, 'ovr': 0.8235, 'ovo': 0.8235}
SER:      {0: 0.632, 1: 0.513, 2: 0.791, 3: 0.722, 4: 0.748, 5: 0.954, 'macro': 0.72717, 'micro': 0.61625, 'ovr': 0.72667, 'ovo': 0.72667}
STRUT:    {0: 0.536, 1: 0.682, 2: 0.814, 3: 0.926, 4: 0.644, 5: 0.918, 'macro': 0.762, 'micro': 0.59317, 'ovr': 0.75333, 'ovo': 0.75333}
MIX:      {0: 0.632, 1: 0.578, 2: 0.822, 3: 0.916, 4: 0.742, 5: 0.948, 'macro': 0.782, 'micro': 0.60544, 'ovr': 0.773, 'ovo': 0.773}
