*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}

*** AUROC ***
Source:   {0: 0.588, 1: 0.897, 2: 0.819, 3: 0.748, 4: 0.555, 5: 0.965, 'macro': 0.76367, 'micro': 0.62219, 'ovr': 0.762, 'ovo': 0.762}
Transfer: {0: 0.871, 1: 0.828, 2: 0.792, 3: 0.882, 4: 0.831, 5: 0.968, 'macro': 0.86367, 'micro': 0.67956, 'ovr': 0.862, 'ovo': 0.862}
SER:      {0: 0.588, 1: 0.897, 2: 0.819, 3: 0.748, 4: 0.555, 5: 0.965, 'macro': 0.76367, 'micro': 0.62219, 'ovr': 0.762, 'ovo': 0.762}
STRUT:    {0: 0.456, 1: 0.82, 2: 0.81, 3: 0.854, 4: 0.886, 5: 0.974, 'macro': 0.81317, 'micro': 0.62589, 'ovr': 0.8, 'ovo': 0.8}
MIX:      {0: 0.562, 1: 0.878, 2: 0.824, 3: 0.816, 4: 0.628, 5: 0.982, 'macro': 0.7925, 'micro': 0.62328, 'ovr': 0.78167, 'ovo': 0.78167}
