*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.615, 1: 0.581, 2: 0.843, 3: 0.612, 4: 0.744, 5: 0.911, 'macro': 0.71833, 'micro': 0.58992, 'ovr': 0.71767, 'ovo': 0.71767}
Transfer: {0: 0.644, 1: 0.696, 2: 0.772, 3: 0.731, 4: 0.794, 5: 0.935, 'macro': 0.76317, 'micro': 0.6185, 'ovr': 0.762, 'ovo': 0.762}
SER:      {0: 0.615, 1: 0.581, 2: 0.843, 3: 0.612, 4: 0.744, 5: 0.911, 'macro': 0.71833, 'micro': 0.58992, 'ovr': 0.71767, 'ovo': 0.71767}
STRUT:    {0: 0.548, 1: 0.754, 2: 0.818, 3: 0.942, 4: 0.617, 5: 0.952, 'macro': 0.783, 'micro': 0.59114, 'ovr': 0.77183, 'ovo': 0.77183}
MIX:      {0: 0.59, 1: 0.718, 2: 0.874, 3: 0.87, 4: 0.736, 5: 0.954, 'macro': 0.802, 'micro': 0.59739, 'ovr': 0.79033, 'ovo': 0.79033}
