*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.397, 1: 0.786, 2: 0.756, 3: 0.857, 4: 0.795, 5: 0.932, 'macro': 0.7545, 'micro': 0.60611, 'ovr': 0.75383, 'ovo': 0.75383}
Transfer: {0: 0.809, 1: 0.743, 2: 0.857, 3: 0.879, 4: 0.524, 5: 0.985, 'macro': 0.79967, 'micro': 0.63956, 'ovr': 0.7995, 'ovo': 0.7995}
SER:      {0: 0.397, 1: 0.786, 2: 0.756, 3: 0.857, 4: 0.795, 5: 0.932, 'macro': 0.7545, 'micro': 0.60611, 'ovr': 0.75383, 'ovo': 0.75383}
STRUT:    {0: 0.392, 1: 0.502, 2: 0.872, 3: 0.856, 4: 0.526, 5: 0.918, 'macro': 0.69, 'micro': 0.55267, 'ovr': 0.67767, 'ovo': 0.67767}
MIX:      {0: 0.362, 1: 0.726, 2: 0.85, 3: 0.892, 4: 0.72, 5: 0.96, 'macro': 0.76283, 'micro': 0.58806, 'ovr': 0.75167, 'ovo': 0.75167}
