*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.673, 1: 0.812, 2: 0.719, 3: 0.687, 4: 0.546, 5: 0.751, 'macro': 0.69917, 'micro': 0.59297, 'ovr': 0.698, 'ovo': 0.698}
Transfer: {0: 0.897, 1: 0.857, 2: 0.766, 3: 0.962, 4: 0.386, 5: 0.85, 'macro': 0.78717, 'micro': 0.63919, 'ovr': 0.78633, 'ovo': 0.78633}
SER:      {0: 0.673, 1: 0.812, 2: 0.719, 3: 0.687, 4: 0.546, 5: 0.751, 'macro': 0.69917, 'micro': 0.59297, 'ovr': 0.698, 'ovo': 0.698}
STRUT:    {0: 0.674, 1: 0.608, 2: 0.73, 3: 0.974, 4: 0.412, 5: 0.896, 'macro': 0.72683, 'micro': 0.58661, 'ovr': 0.71567, 'ovo': 0.71567}
MIX:      {0: 0.76, 1: 0.786, 2: 0.734, 3: 0.938, 4: 0.492, 5: 0.932, 'macro': 0.78583, 'micro': 0.59056, 'ovr': 0.77367, 'ovo': 0.77367}
