*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8525, 1: 0.88375, 2: 0.835, 3: 0.565, 4: 0.745, 'macro': 0.778, 'micro': 0.6197, 'ovr': 0.77625, 'ovo': 0.77625}
Transfer: {0: 0.74875, 1: 0.93875, 2: 0.8875, 3: 0.85, 4: 0.74125, 'macro': 0.83375, 'micro': 0.67995, 'ovr': 0.83325, 'ovo': 0.83325}
SER:      {0: 0.8525, 1: 0.88375, 2: 0.835, 3: 0.565, 4: 0.745, 'macro': 0.778, 'micro': 0.6197, 'ovr': 0.77625, 'ovo': 0.77625}
STRUT:    {0: 0.6725, 1: 0.9975, 2: 0.7975, 3: 0.7075, 4: 0.8625, 'macro': 0.81825, 'micro': 0.6722, 'ovr': 0.8075, 'ovo': 0.8075}
MIX:      {0: 0.79, 1: 0.975, 2: 0.8125, 3: 0.635, 4: 0.7925, 'macro': 0.81225, 'micro': 0.6467, 'ovr': 0.801, 'ovo': 0.801}
