*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.65375, 1: 0.84875, 2: 0.5625, 3: 0.64125, 4: 0.835, 'macro': 0.709, 'micro': 0.5776, 'ovr': 0.70825, 'ovo': 0.70825}
Transfer: {0: 0.6875, 1: 0.99125, 2: 0.7225, 3: 0.7875, 4: 0.78375, 'macro': 0.79475, 'micro': 0.65675, 'ovr': 0.7945, 'ovo': 0.7945}
SER:      {0: 0.65375, 1: 0.84875, 2: 0.5625, 3: 0.64125, 4: 0.835, 'macro': 0.709, 'micro': 0.5776, 'ovr': 0.70825, 'ovo': 0.70825}
STRUT:    {0: 0.6375, 1: 0.9525, 2: 0.85, 3: 0.7575, 4: 0.7425, 'macro': 0.79875, 'micro': 0.6727, 'ovr': 0.788, 'ovo': 0.788}
MIX:      {0: 0.6575, 1: 0.95, 2: 0.8225, 3: 0.7125, 4: 0.8225, 'macro': 0.80275, 'micro': 0.6254, 'ovr': 0.793, 'ovo': 0.793}
