*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6225, 1: 0.91625, 2: 0.71125, 3: 0.5775, 4: 0.8925, 'macro': 0.74575, 'micro': 0.59915, 'ovr': 0.744, 'ovo': 0.744}
Transfer: {0: 0.78, 1: 0.88625, 2: 0.76375, 3: 0.7325, 4: 0.77, 'macro': 0.7875, 'micro': 0.6811, 'ovr': 0.7865, 'ovo': 0.7865}
SER:      {0: 0.6225, 1: 0.91625, 2: 0.71125, 3: 0.5775, 4: 0.8925, 'macro': 0.74575, 'micro': 0.59915, 'ovr': 0.744, 'ovo': 0.744}
STRUT:    {0: 0.5475, 1: 0.9175, 2: 0.795, 3: 0.7675, 4: 0.775, 'macro': 0.77425, 'micro': 0.6614, 'ovr': 0.7605, 'ovo': 0.7605}
MIX:      {0: 0.5825, 1: 0.9225, 2: 0.7625, 3: 0.65, 4: 0.8625, 'macro': 0.7695, 'micro': 0.6248, 'ovr': 0.756, 'ovo': 0.756}
