*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.90000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.725, 1: 0.9625, 2: 0.83625, 3: 0.66625, 4: 0.7925, 'macro': 0.8005, 'micro': 0.6104, 'ovr': 0.7965, 'ovo': 0.7965}
Transfer: {0: 0.965, 1: 0.98875, 2: 0.92, 3: 0.955, 4: 0.78875, 'macro': 0.9255, 'micro': 0.846, 'ovr': 0.9235, 'ovo': 0.9235}
SER:      {0: 0.725, 1: 0.9625, 2: 0.83625, 3: 0.66625, 4: 0.7925, 'macro': 0.8005, 'micro': 0.6104, 'ovr': 0.7965, 'ovo': 0.7965}
STRUT:    {0: 0.9475, 1: 1.0, 2: 0.91, 3: 0.895, 4: 0.9475, 'macro': 0.9495, 'micro': 0.7842, 'ovr': 0.94, 'ovo': 0.94}
MIX:      {0: 0.9425, 1: 1.0, 2: 0.8825, 3: 0.835, 4: 0.8875, 'macro': 0.9195, 'micro': 0.7153, 'ovr': 0.9095, 'ovo': 0.9095}
