*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.30000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.53625, 1: 0.65625, 2: 0.88, 3: 0.5525, 4: 0.845, 'macro': 0.697, 'micro': 0.57375, 'ovr': 0.694, 'ovo': 0.694}
Transfer: {0: 0.9775, 1: 0.94375, 2: 0.86375, 3: 0.85, 4: 0.88, 'macro': 0.90525, 'micro': 0.7933, 'ovr': 0.903, 'ovo': 0.903}
SER:      {0: 0.53625, 1: 0.65625, 2: 0.88, 3: 0.5525, 4: 0.845, 'macro': 0.697, 'micro': 0.57375, 'ovr': 0.694, 'ovo': 0.694}
STRUT:    {0: 0.8075, 1: 0.995, 2: 0.905, 3: 0.575, 4: 0.955, 'macro': 0.8605, 'micro': 0.725, 'ovr': 0.8475, 'ovo': 0.8475}
MIX:      {0: 0.74, 1: 0.91, 2: 0.905, 3: 0.555, 4: 0.8925, 'macro': 0.8115, 'micro': 0.677, 'ovr': 0.8005, 'ovo': 0.8005}
