*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.20000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.60375, 1: 0.90375, 2: 0.82, 3: 0.695, 4: 0.90625, 'macro': 0.78775, 'micro': 0.61415, 'ovr': 0.78575, 'ovo': 0.78575}
Transfer: {0: 0.88, 1: 0.885, 2: 0.8775, 3: 0.7925, 4: 0.885, 'macro': 0.865, 'micro': 0.66665, 'ovr': 0.864, 'ovo': 0.864}
SER:      {0: 0.60375, 1: 0.90375, 2: 0.82, 3: 0.695, 4: 0.90625, 'macro': 0.78775, 'micro': 0.61415, 'ovr': 0.78575, 'ovo': 0.78575}
STRUT:    {0: 0.8075, 1: 0.865, 2: 0.87, 3: 0.7975, 4: 0.93, 'macro': 0.8645, 'micro': 0.7128, 'ovr': 0.854, 'ovo': 0.854}
MIX:      {0: 0.74, 1: 0.9175, 2: 0.88, 3: 0.7625, 4: 0.9175, 'macro': 0.8535, 'micro': 0.6522, 'ovr': 0.8435, 'ovo': 0.8435}
