*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.51125, 1: 0.79375, 2: 0.90375, 3: 0.775, 4: 0.9225, 'macro': 0.78225, 'micro': 0.5947, 'ovr': 0.78125, 'ovo': 0.78125}
Transfer: {0: 0.94125, 1: 0.9675, 2: 0.85125, 3: 0.74625, 4: 0.9325, 'macro': 0.889, 'micro': 0.7019, 'ovr': 0.88775, 'ovo': 0.88775}
SER:      {0: 0.51125, 1: 0.79375, 2: 0.90375, 3: 0.775, 4: 0.9225, 'macro': 0.78225, 'micro': 0.5947, 'ovr': 0.78125, 'ovo': 0.78125}
STRUT:    {0: 0.7775, 1: 0.9775, 2: 0.7475, 3: 0.7575, 4: 0.885, 'macro': 0.83925, 'micro': 0.7126, 'ovr': 0.829, 'ovo': 0.829}
MIX:      {0: 0.73, 1: 0.9325, 2: 0.825, 3: 0.795, 4: 0.93, 'macro': 0.85375, 'micro': 0.6527, 'ovr': 0.8425, 'ovo': 0.8425}
