*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.70000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.41625, 1: 0.79875, 2: 0.8625, 3: 0.635, 4: 0.86875, 'macro': 0.7175, 'micro': 0.5776, 'ovr': 0.71625, 'ovo': 0.71625}
Transfer: {0: 0.90125, 1: 0.9625, 2: 0.86625, 3: 0.73, 4: 0.94, 'macro': 0.88175, 'micro': 0.733, 'ovr': 0.88, 'ovo': 0.88}
SER:      {0: 0.41625, 1: 0.79875, 2: 0.8625, 3: 0.635, 4: 0.86875, 'macro': 0.7175, 'micro': 0.5776, 'ovr': 0.71625, 'ovo': 0.71625}
STRUT:    {0: 0.845, 1: 0.87, 2: 0.9425, 3: 0.8075, 4: 0.9, 'macro': 0.88475, 'micro': 0.753, 'ovr': 0.873, 'ovo': 0.873}
MIX:      {0: 0.725, 1: 0.8525, 2: 0.92, 3: 0.7825, 4: 0.8675, 'macro': 0.842, 'micro': 0.675, 'ovr': 0.8295, 'ovo': 0.8295}
