*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.58625, 1: 0.87125, 2: 0.92375, 3: 0.71375, 4: 0.755, 'macro': 0.7725, 'micro': 0.6123, 'ovr': 0.77, 'ovo': 0.77}
Transfer: {0: 0.85875, 1: 0.97875, 2: 0.81875, 3: 0.68625, 4: 0.87875, 'macro': 0.84575, 'micro': 0.6916, 'ovr': 0.84425, 'ovo': 0.84425}
SER:      {0: 0.58625, 1: 0.87125, 2: 0.92375, 3: 0.71375, 4: 0.755, 'macro': 0.7725, 'micro': 0.6123, 'ovr': 0.77, 'ovo': 0.77}
STRUT:    {0: 0.7075, 1: 0.96, 2: 0.9025, 3: 0.8475, 4: 0.765, 'macro': 0.8515, 'micro': 0.711, 'ovr': 0.8365, 'ovo': 0.8365}
MIX:      {0: 0.66, 1: 0.95, 2: 0.9425, 3: 0.8125, 4: 0.7425, 'macro': 0.837, 'micro': 0.658, 'ovr': 0.8215, 'ovo': 0.8215}
