*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8, 1: 0.69625, 2: 0.93125, 3: 0.65375, 4: 0.8125, 'macro': 0.78075, 'micro': 0.60415, 'ovr': 0.77875, 'ovo': 0.77875}
Transfer: {0: 0.9675, 1: 0.95125, 2: 0.74, 3: 0.68375, 4: 0.97125, 'macro': 0.86425, 'micro': 0.742, 'ovr': 0.86275, 'ovo': 0.86275}
SER:      {0: 0.8, 1: 0.69625, 2: 0.93125, 3: 0.65375, 4: 0.8125, 'macro': 0.78075, 'micro': 0.60415, 'ovr': 0.77875, 'ovo': 0.77875}
STRUT:    {0: 0.815, 1: 0.97, 2: 0.7925, 3: 0.5525, 4: 0.9025, 'macro': 0.81925, 'micro': 0.688, 'ovr': 0.8065, 'ovo': 0.8065}
MIX:      {0: 0.875, 1: 0.925, 2: 0.88, 3: 0.645, 4: 0.8525, 'macro': 0.8505, 'micro': 0.6362, 'ovr': 0.8355, 'ovo': 0.8355}
