*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70937, 1: 0.9675, 2: 0.59688, 3: 0.36562, 4: 0.42438, 5: 0.7025, 6: 0.62125, 7: 0.81937, 8: 0.76687, 'macro': 0.66451, 'micro': 0.57815, 'ovr': 0.66375, 'ovo': 0.66375}
Transfer: {0: 0.46562, 1: 0.97375, 2: 0.66125, 3: 0.91937, 4: 0.60938, 5: 0.76062, 6: 0.7025, 7: 0.72625, 8: 0.79, 'macro': 0.735, 'micro': 0.57748, 'ovr': 0.73431, 'ovo': 0.73431}
SER:      {0: 0.70937, 1: 0.9675, 2: 0.59688, 3: 0.36562, 4: 0.42438, 5: 0.7025, 6: 0.62125, 7: 0.81937, 8: 0.76687, 'macro': 0.66451, 'micro': 0.57815, 'ovr': 0.66375, 'ovo': 0.66375}
STRUT:    {0: 0.5525, 1: 0.87875, 2: 0.62, 3: 0.92, 4: 0.79625, 5: 0.6175, 6: 0.6725, 7: 0.49625, 8: 0.8175, 'macro': 0.71507, 'micro': 0.58983, 'ovr': 0.70792, 'ovo': 0.70792}
MIX:      {0: 0.715, 1: 0.94125, 2: 0.61125, 3: 0.90875, 4: 0.665, 5: 0.72, 6: 0.64937, 7: 0.7625, 8: 0.87375, 'macro': 0.76812, 'micro': 0.60374, 'ovr': 0.76076, 'ovo': 0.76076}
