*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.64312, 1: 0.945, 2: 0.60562, 3: 0.63375, 4: 0.63375, 5: 0.58313, 6: 0.765, 7: 0.83062, 8: 0.49375, 'macro': 0.68188, 'micro': 0.59636, 'ovr': 0.68153, 'ovo': 0.68153}
Transfer: {0: 0.69688, 1: 0.91625, 2: 0.585, 3: 0.92125, 4: 0.90687, 5: 0.64625, 6: 0.85625, 7: 0.70312, 8: 0.61, 'macro': 0.76049, 'micro': 0.58562, 'ovr': 0.76021, 'ovo': 0.76021}
SER:      {0: 0.64312, 1: 0.945, 2: 0.60562, 3: 0.63375, 4: 0.63375, 5: 0.58313, 6: 0.765, 7: 0.83062, 8: 0.49375, 'macro': 0.68188, 'micro': 0.59636, 'ovr': 0.68153, 'ovo': 0.68153}
STRUT:    {0: 0.52875, 1: 0.9325, 2: 0.6525, 3: 0.92875, 4: 0.78125, 5: 0.6525, 6: 0.94, 7: 0.64375, 8: 0.83563, 'macro': 0.77458, 'micro': 0.63833, 'ovr': 0.76618, 'ovo': 0.76618}
MIX:      {0: 0.67125, 1: 0.9525, 2: 0.64375, 3: 0.93875, 4: 0.73375, 5: 0.60625, 6: 0.915, 7: 0.815, 8: 0.825, 'macro': 0.79625, 'micro': 0.6234, 'ovr': 0.78903, 'ovo': 0.78903}
