*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73938, 1: 0.91063, 2: 0.60188, 3: 0.66562, 4: 0.76375, 5: 0.85562, 6: 0.84375, 7: 0.74687, 8: 0.74438, 'macro': 0.76375, 'micro': 0.59162, 'ovr': 0.76354, 'ovo': 0.76354}
Transfer: {0: 0.87187, 1: 0.94875, 2: 0.8725, 3: 0.93937, 4: 0.85062, 5: 0.74938, 6: 0.76687, 7: 0.7625, 8: 0.97625, 'macro': 0.86021, 'micro': 0.73392, 'ovr': 0.85979, 'ovo': 0.85979}
SER:      {0: 0.73938, 1: 0.91063, 2: 0.60188, 3: 0.66562, 4: 0.76375, 5: 0.85562, 6: 0.84375, 7: 0.74687, 8: 0.74438, 'macro': 0.76375, 'micro': 0.59162, 'ovr': 0.76354, 'ovo': 0.76354}
STRUT:    {0: 0.77, 1: 0.9675, 2: 0.64875, 3: 0.89, 4: 0.74875, 5: 0.83875, 6: 0.665, 7: 0.545, 8: 0.9175, 'macro': 0.78396, 'micro': 0.64735, 'ovr': 0.77681, 'ovo': 0.77681}
MIX:      {0: 0.76625, 1: 0.955, 2: 0.6425, 3: 0.885, 4: 0.7675, 5: 0.8975, 6: 0.7475, 7: 0.6825, 8: 0.93125, 'macro': 0.81549, 'micro': 0.62444, 'ovr': 0.80833, 'ovo': 0.80833}
