*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70562, 1: 0.89937, 2: 0.4775, 3: 0.85187, 4: 0.7525, 5: 0.62375, 6: 0.95312, 7: 0.79125, 8: 0.79062, 'macro': 0.76104, 'micro': 0.61934, 'ovr': 0.76062, 'ovo': 0.76063}
Transfer: {0: 0.6075, 1: 0.57625, 2: 0.63375, 3: 0.87437, 4: 0.36438, 5: 0.82937, 6: 0.585, 7: 0.58188, 8: 0.44375, 'macro': 0.61097, 'micro': 0.52597, 'ovr': 0.61069, 'ovo': 0.61069}
SER:      {0: 0.70562, 1: 0.89937, 2: 0.4775, 3: 0.85187, 4: 0.7525, 5: 0.62375, 6: 0.95312, 7: 0.79125, 8: 0.79062, 'macro': 0.76104, 'micro': 0.61934, 'ovr': 0.76062, 'ovo': 0.76063}
STRUT:    {0: 0.68875, 1: 0.87375, 2: 0.55875, 3: 0.87875, 4: 0.585, 5: 0.70625, 6: 0.84, 7: 0.51375, 8: 0.8725, 'macro': 0.73285, 'micro': 0.5913, 'ovr': 0.72417, 'ovo': 0.72417}
MIX:      {0: 0.75625, 1: 0.91, 2: 0.47125, 3: 0.92625, 4: 0.72125, 5: 0.68375, 6: 0.9425, 7: 0.75625, 8: 0.9075, 'macro': 0.79431, 'micro': 0.60877, 'ovr': 0.78611, 'ovo': 0.78611}
