*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70125, 1: 0.82063, 2: 0.54875, 3: 0.60188, 4: 0.33, 5: 0.61, 6: 0.72937, 7: 0.67625, 8: 0.74313, 'macro': 0.64056, 'micro': 0.56231, 'ovr': 0.64014, 'ovo': 0.64014}
Transfer: {0: 0.80812, 1: 0.96875, 2: 0.71188, 3: 0.95375, 4: 0.8825, 5: 0.90687, 6: 0.73, 7: 0.83313, 8: 0.97062, 'macro': 0.8634, 'micro': 0.70623, 'ovr': 0.86285, 'ovo': 0.86285}
SER:      {0: 0.70125, 1: 0.82063, 2: 0.54875, 3: 0.60188, 4: 0.33, 5: 0.61, 6: 0.72937, 7: 0.67625, 8: 0.74313, 'macro': 0.64056, 'micro': 0.56231, 'ovr': 0.64014, 'ovo': 0.64014}
STRUT:    {0: 0.79, 1: 0.95125, 2: 0.765, 3: 0.96625, 4: 0.935, 5: 0.795, 6: 0.68875, 7: 0.69625, 8: 0.9175, 'macro': 0.84104, 'micro': 0.65711, 'ovr': 0.83389, 'ovo': 0.83389}
MIX:      {0: 0.77625, 1: 0.945, 2: 0.6075, 3: 0.98375, 4: 0.90125, 5: 0.75, 6: 0.6975, 7: 0.685, 8: 0.9375, 'macro': 0.8159, 'micro': 0.63307, 'ovr': 0.80931, 'ovo': 0.80931}
