*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81625, 1: 0.98, 2: 0.82188, 3: 0.95563, 4: 0.8625, 5: 0.69938, 6: 0.95188, 7: 0.77875, 8: 0.84875, 'macro': 0.85785, 'micro': 0.69796, 'ovr': 0.85722, 'ovo': 0.85722}
Transfer: {0: 0.7325, 1: 0.94688, 2: 0.4875, 3: 0.87187, 4: 0.67188, 5: 0.6975, 6: 0.61125, 7: 0.63562, 8: 0.77312, 'macro': 0.71444, 'micro': 0.57488, 'ovr': 0.71424, 'ovo': 0.71424}
SER:      {0: 0.81625, 1: 0.98, 2: 0.82188, 3: 0.95563, 4: 0.8625, 5: 0.69938, 6: 0.95188, 7: 0.77875, 8: 0.84875, 'macro': 0.85785, 'micro': 0.69796, 'ovr': 0.85722, 'ovo': 0.85722}
STRUT:    {0: 0.73875, 1: 0.83625, 2: 0.58, 3: 0.86875, 4: 0.8125, 5: 0.6275, 6: 0.85437, 7: 0.58125, 8: 0.82, 'macro': 0.75431, 'micro': 0.60521, 'ovr': 0.7466, 'ovo': 0.7466}
MIX:      {0: 0.81125, 1: 0.975, 2: 0.83125, 3: 0.9775, 4: 0.88875, 5: 0.72875, 6: 0.96125, 7: 0.73375, 8: 0.9, 'macro': 0.8734, 'micro': 0.63821, 'ovr': 0.8675, 'ovo': 0.8675}
