*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81688, 1: 0.8825, 2: 0.62, 3: 0.51375, 4: 0.65438, 5: 0.74438, 6: 0.78062, 7: 0.68625, 8: 0.89062, 'macro': 0.73243, 'micro': 0.59562, 'ovr': 0.73215, 'ovo': 0.73215}
Transfer: {0: 0.77875, 1: 0.955, 2: 0.80375, 3: 0.95688, 4: 0.9175, 5: 0.74187, 6: 0.90687, 7: 0.62375, 8: 0.88625, 'macro': 0.84222, 'micro': 0.68914, 'ovr': 0.84118, 'ovo': 0.84118}
SER:      {0: 0.81688, 1: 0.8825, 2: 0.62, 3: 0.51375, 4: 0.65438, 5: 0.74438, 6: 0.78062, 7: 0.68625, 8: 0.89062, 'macro': 0.73243, 'micro': 0.59562, 'ovr': 0.73215, 'ovo': 0.73215}
STRUT:    {0: 0.69625, 1: 0.9325, 2: 0.7275, 3: 0.93375, 4: 0.89, 5: 0.67875, 6: 0.8275, 7: 0.58, 8: 0.87125, 'macro': 0.8016, 'micro': 0.63861, 'ovr': 0.79306, 'ovo': 0.79306}
MIX:      {0: 0.8525, 1: 0.935, 2: 0.69125, 3: 0.93875, 4: 0.83875, 5: 0.755, 6: 0.825, 7: 0.64125, 8: 0.92875, 'macro': 0.83076, 'micro': 0.63079, 'ovr': 0.82292, 'ovo': 0.82292}
