*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70625, 1: 0.99875, 2: 0.51, 3: 0.4175, 4: 0.6325, 5: 0.48062, 6: 0.84, 7: 0.74125, 8: 0.78563, 'macro': 0.67924, 'micro': 0.58324, 'ovr': 0.67917, 'ovo': 0.67917}
Transfer: {0: 0.71813, 1: 0.94875, 2: 0.78625, 3: 0.9475, 4: 0.44625, 5: 0.78375, 6: 0.84062, 7: 0.57563, 8: 0.78125, 'macro': 0.75917, 'micro': 0.60658, 'ovr': 0.75868, 'ovo': 0.75868}
SER:      {0: 0.70625, 1: 0.99875, 2: 0.51, 3: 0.4175, 4: 0.6325, 5: 0.48062, 6: 0.84, 7: 0.74125, 8: 0.78563, 'macro': 0.67924, 'micro': 0.58324, 'ovr': 0.67917, 'ovo': 0.67917}
STRUT:    {0: 0.68125, 1: 0.9575, 2: 0.595, 3: 0.91375, 4: 0.4725, 5: 0.77, 6: 0.8375, 7: 0.51875, 8: 0.805, 'macro': 0.73681, 'micro': 0.59427, 'ovr': 0.72792, 'ovo': 0.72792}
MIX:      {0: 0.71875, 1: 0.99, 2: 0.56, 3: 0.92375, 4: 0.57, 5: 0.5925, 6: 0.84125, 7: 0.64125, 8: 0.8625, 'macro': 0.75319, 'micro': 0.60586, 'ovr': 0.74444, 'ovo': 0.74444}
