*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.58875, 1: 0.87438, 2: 0.37313, 3: 0.52938, 4: 0.61313, 5: 0.70312, 6: 0.76125, 7: 0.5975, 8: 0.76625, 'macro': 0.64569, 'micro': 0.5498, 'ovr': 0.64521, 'ovo': 0.64521}
Transfer: {0: 0.67562, 1: 0.84875, 2: 0.64875, 3: 0.80688, 4: 0.53937, 5: 0.77687, 6: 0.79437, 7: 0.41938, 8: 0.56125, 'macro': 0.67472, 'micro': 0.55165, 'ovr': 0.67458, 'ovo': 0.67458}
SER:      {0: 0.58875, 1: 0.87438, 2: 0.37313, 3: 0.52938, 4: 0.61313, 5: 0.70312, 6: 0.76125, 7: 0.5975, 8: 0.76625, 'macro': 0.64569, 'micro': 0.5498, 'ovr': 0.64521, 'ovo': 0.64521}
STRUT:    {0: 0.70375, 1: 0.92125, 2: 0.82, 3: 0.82875, 4: 0.75375, 5: 0.66625, 6: 0.64, 7: 0.53375, 8: 0.93875, 'macro': 0.76306, 'micro': 0.60779, 'ovr': 0.75625, 'ovo': 0.75625}
MIX:      {0: 0.61875, 1: 0.9375, 2: 0.67, 3: 0.805, 4: 0.75125, 5: 0.75, 6: 0.70813, 7: 0.5975, 8: 0.92125, 'macro': 0.75813, 'micro': 0.5733, 'ovr': 0.75104, 'ovo': 0.75104}
