*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.56437, 1: 0.9375, 2: 0.61938, 3: 0.605, 4: 0.59437, 5: 0.5525, 6: 0.69563, 7: 0.7425, 8: 0.68625, 'macro': 0.66674, 'micro': 0.57292, 'ovr': 0.66639, 'ovo': 0.66639}
Transfer: {0: 0.62125, 1: 0.93938, 2: 0.44188, 3: 0.80437, 4: 0.57188, 5: 0.52938, 6: 0.64187, 7: 0.55812, 8: 0.74687, 'macro': 0.65104, 'micro': 0.55199, 'ovr': 0.65056, 'ovo': 0.65056}
SER:      {0: 0.56437, 1: 0.9375, 2: 0.61938, 3: 0.605, 4: 0.59437, 5: 0.5525, 6: 0.69563, 7: 0.7425, 8: 0.68625, 'macro': 0.66674, 'micro': 0.57292, 'ovr': 0.66639, 'ovo': 0.66639}
STRUT:    {0: 0.48375, 1: 0.94875, 2: 0.6825, 3: 0.8525, 4: 0.44875, 5: 0.79875, 6: 0.8275, 7: 0.51125, 8: 0.65312, 'macro': 0.69875, 'micro': 0.57404, 'ovr': 0.68965, 'ovo': 0.68965}
MIX:      {0: 0.5625, 1: 0.96875, 2: 0.70125, 3: 0.88625, 4: 0.5275, 5: 0.6625, 6: 0.9, 7: 0.6675, 8: 0.685, 'macro': 0.74035, 'micro': 0.57894, 'ovr': 0.72903, 'ovo': 0.72903}
