*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70438, 1: 0.89687, 2: 0.44625, 3: 0.72063, 4: 0.49813, 5: 0.59313, 6: 0.82062, 7: 0.67625, 8: 0.72562, 'macro': 0.67604, 'micro': 0.56702, 'ovr': 0.67576, 'ovo': 0.67576}
Transfer: {0: 0.425, 1: 0.9275, 2: 0.63938, 3: 0.9625, 4: 0.53187, 5: 0.72125, 6: 0.31, 7: 0.61625, 8: 0.77687, 'macro': 0.65694, 'micro': 0.54046, 'ovr': 0.65674, 'ovo': 0.65674}
SER:      {0: 0.70438, 1: 0.89687, 2: 0.44625, 3: 0.72063, 4: 0.49813, 5: 0.59313, 6: 0.82062, 7: 0.67625, 8: 0.72562, 'macro': 0.67604, 'micro': 0.56702, 'ovr': 0.67576, 'ovo': 0.67576}
STRUT:    {0: 0.405, 1: 0.9525, 2: 0.64875, 3: 0.94625, 4: 0.7275, 5: 0.79125, 6: 0.8775, 7: 0.53375, 8: 0.7775, 'macro': 0.74813, 'micro': 0.58046, 'ovr': 0.74, 'ovo': 0.74}
MIX:      {0: 0.6875, 1: 0.94125, 2: 0.5, 3: 0.9675, 4: 0.65375, 5: 0.67, 6: 0.90125, 7: 0.6325, 8: 0.7925, 'macro': 0.75785, 'micro': 0.59265, 'ovr': 0.74958, 'ovo': 0.74958}
