*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68125, 1: 0.90813, 2: 0.39313, 3: 0.70375, 4: 0.52438, 5: 0.79875, 6: 0.81438, 7: 0.64187, 8: 0.38875, 'macro': 0.65069, 'micro': 0.56073, 'ovr': 0.65049, 'ovo': 0.65049}
Transfer: {0: 0.79438, 1: 0.90438, 2: 0.61063, 3: 0.8525, 4: 0.62938, 5: 0.67812, 6: 0.84375, 7: 0.68437, 8: 0.88125, 'macro': 0.76458, 'micro': 0.59455, 'ovr': 0.76431, 'ovo': 0.76431}
SER:      {0: 0.68125, 1: 0.90813, 2: 0.39313, 3: 0.70375, 4: 0.52438, 5: 0.79875, 6: 0.81438, 7: 0.64187, 8: 0.38875, 'macro': 0.65069, 'micro': 0.56073, 'ovr': 0.65049, 'ovo': 0.65049}
STRUT:    {0: 0.82062, 1: 0.9275, 2: 0.53, 3: 0.91375, 4: 0.545, 5: 0.72375, 6: 0.85375, 7: 0.6275, 8: 0.875, 'macro': 0.76521, 'micro': 0.59499, 'ovr': 0.75743, 'ovo': 0.75743}
MIX:      {0: 0.75812, 1: 0.92875, 2: 0.425, 3: 0.96, 4: 0.5625, 5: 0.81875, 6: 0.89375, 7: 0.6825, 8: 0.82, 'macro': 0.76875, 'micro': 0.58558, 'ovr': 0.76104, 'ovo': 0.76104}
