*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6475, 1: 0.9225, 2: 0.615, 3: 0.57437, 4: 0.40125, 5: 0.71, 6: 0.80125, 7: 0.53625, 8: 0.47187, 'macro': 0.63146, 'micro': 0.55446, 'ovr': 0.63111, 'ovo': 0.63111}
Transfer: {0: 0.51625, 1: 0.91187, 2: 0.54312, 3: 0.8725, 4: 0.70125, 5: 0.58875, 6: 0.7375, 7: 0.69, 8: 0.68625, 'macro': 0.69479, 'micro': 0.56367, 'ovr': 0.69417, 'ovo': 0.69417}
SER:      {0: 0.6475, 1: 0.9225, 2: 0.615, 3: 0.57437, 4: 0.40125, 5: 0.71, 6: 0.80125, 7: 0.53625, 8: 0.47187, 'macro': 0.63146, 'micro': 0.55446, 'ovr': 0.63111, 'ovo': 0.63111}
STRUT:    {0: 0.46375, 1: 0.88125, 2: 0.61875, 3: 0.87, 4: 0.4075, 5: 0.64625, 6: 0.57625, 7: 0.54375, 8: 0.8425, 'macro': 0.65958, 'micro': 0.5488, 'ovr': 0.65, 'ovo': 0.65}
MIX:      {0: 0.58875, 1: 0.93625, 2: 0.6575, 3: 0.88625, 4: 0.35, 5: 0.71125, 6: 0.80125, 7: 0.555, 8: 0.71875, 'macro': 0.69764, 'micro': 0.55897, 'ovr': 0.68944, 'ovo': 0.68944}
