*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63313, 1: 0.84188, 2: 0.61313, 3: 0.72562, 4: 0.55563, 5: 0.61938, 6: 0.955, 7: 0.70438, 8: 0.57563, 'macro': 0.6916, 'micro': 0.56728, 'ovr': 0.69153, 'ovo': 0.69153}
Transfer: {0: 0.8025, 1: 0.9525, 2: 0.7225, 3: 0.95375, 4: 0.82562, 5: 0.85063, 6: 0.695, 7: 0.86688, 8: 0.58062, 'macro': 0.80611, 'micro': 0.65826, 'ovr': 0.80556, 'ovo': 0.80556}
SER:      {0: 0.63313, 1: 0.84188, 2: 0.61313, 3: 0.72562, 4: 0.55563, 5: 0.61938, 6: 0.955, 7: 0.70438, 8: 0.57563, 'macro': 0.6916, 'micro': 0.56728, 'ovr': 0.69153, 'ovo': 0.69153}
STRUT:    {0: 0.715, 1: 0.96375, 2: 0.45875, 3: 0.92, 4: 0.88875, 5: 0.915, 6: 0.68313, 7: 0.68625, 8: 0.94125, 'macro': 0.80729, 'micro': 0.64297, 'ovr': 0.79688, 'ovo': 0.79688}
MIX:      {0: 0.6925, 1: 0.9575, 2: 0.55, 3: 0.91, 4: 0.84625, 5: 0.88375, 6: 0.89312, 7: 0.74, 8: 0.885, 'macro': 0.82646, 'micro': 0.61549, 'ovr': 0.81757, 'ovo': 0.81757}
