*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69688, 1: 0.9025, 2: 0.63187, 3: 0.63562, 4: 0.57, 5: 0.50562, 6: 0.84937, 7: 0.7725, 8: 0.36688, 'macro': 0.65931, 'micro': 0.57012, 'ovr': 0.65903, 'ovo': 0.65903}
Transfer: {0: 0.76875, 1: 0.81812, 2: 0.44875, 3: 0.91937, 4: 0.36562, 5: 0.44625, 6: 0.55188, 7: 0.75438, 8: 0.56437, 'macro': 0.62681, 'micro': 0.53957, 'ovr': 0.62639, 'ovo': 0.62639}
SER:      {0: 0.69688, 1: 0.9025, 2: 0.63187, 3: 0.63562, 4: 0.57, 5: 0.50562, 6: 0.84937, 7: 0.7725, 8: 0.36688, 'macro': 0.65931, 'micro': 0.57012, 'ovr': 0.65903, 'ovo': 0.65903}
STRUT:    {0: 0.395, 1: 0.97125, 2: 0.7775, 3: 0.95125, 4: 0.61125, 5: 0.67, 6: 0.62625, 7: 0.50375, 8: 0.75375, 'macro': 0.70528, 'micro': 0.56909, 'ovr': 0.69556, 'ovo': 0.69556}
MIX:      {0: 0.64375, 1: 0.9775, 2: 0.7325, 3: 0.9575, 4: 0.5925, 5: 0.55, 6: 0.83875, 7: 0.71, 8: 0.68875, 'macro': 0.75194, 'micro': 0.59074, 'ovr': 0.74347, 'ovo': 0.74347}
