*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8275, 1: 0.93937, 2: 0.73938, 3: 0.90312, 4: 0.84, 5: 0.73813, 6: 0.97687, 7: 0.85125, 8: 0.74062, 'macro': 0.84028, 'micro': 0.68883, 'ovr': 0.83958, 'ovo': 0.83958}
Transfer: {0: 0.6075, 1: 0.87812, 2: 0.5825, 3: 0.89125, 4: 0.465, 5: 0.70813, 6: 0.31438, 7: 0.51, 8: 0.7975, 'macro': 0.63986, 'micro': 0.53913, 'ovr': 0.63938, 'ovo': 0.63938}
SER:      {0: 0.8275, 1: 0.93937, 2: 0.73938, 3: 0.90312, 4: 0.84, 5: 0.73813, 6: 0.97687, 7: 0.85125, 8: 0.74062, 'macro': 0.84028, 'micro': 0.68883, 'ovr': 0.83958, 'ovo': 0.83958}
STRUT:    {0: 0.66563, 1: 0.94, 2: 0.4925, 3: 0.86125, 4: 0.74, 5: 0.53375, 6: 0.70438, 7: 0.5275, 8: 0.77813, 'macro': 0.70035, 'micro': 0.55751, 'ovr': 0.69368, 'ovo': 0.69368}
MIX:      {0: 0.80375, 1: 0.96625, 2: 0.715, 3: 0.9575, 4: 0.8525, 5: 0.74625, 6: 0.96875, 7: 0.7925, 8: 0.81375, 'macro': 0.85306, 'micro': 0.63894, 'ovr': 0.84625, 'ovo': 0.84625}
