*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72875, 1: 0.92, 2: 0.50625, 3: 0.52937, 4: 0.43562, 5: 0.63312, 6: 0.63062, 7: 0.55, 8: 0.51938, 'macro': 0.60625, 'micro': 0.54053, 'ovr': 0.6059, 'ovo': 0.6059}
Transfer: {0: 0.62562, 1: 0.93688, 2: 0.54812, 3: 0.96313, 4: 0.86938, 5: 0.60313, 6: 0.74938, 7: 0.64625, 8: 0.48562, 'macro': 0.71444, 'micro': 0.56816, 'ovr': 0.71417, 'ovo': 0.71417}
SER:      {0: 0.72875, 1: 0.92, 2: 0.50625, 3: 0.52937, 4: 0.43562, 5: 0.63312, 6: 0.63062, 7: 0.55, 8: 0.51938, 'macro': 0.60625, 'micro': 0.54053, 'ovr': 0.6059, 'ovo': 0.6059}
STRUT:    {0: 0.65, 1: 0.87125, 2: 0.7425, 3: 0.85875, 4: 0.49125, 5: 0.665, 6: 0.65812, 7: 0.44375, 8: 0.72125, 'macro': 0.68674, 'micro': 0.53757, 'ovr': 0.67799, 'ovo': 0.67799}
MIX:      {0: 0.7475, 1: 0.93375, 2: 0.635, 3: 0.835, 4: 0.45375, 5: 0.68375, 6: 0.65375, 7: 0.49625, 8: 0.63375, 'macro': 0.68222, 'micro': 0.536, 'ovr': 0.67472, 'ovo': 0.67472}
