*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68437, 1: 0.88688, 2: 0.49563, 3: 0.5, 4: 0.71875, 5: 0.6475, 6: 0.93437, 7: 0.63062, 8: 0.7375, 'macro': 0.69313, 'micro': 0.57151, 'ovr': 0.69285, 'ovo': 0.69285}
Transfer: {0: 0.75562, 1: 0.93625, 2: 0.84188, 3: 0.98562, 4: 0.91312, 5: 0.82687, 6: 0.73125, 7: 0.57375, 8: 0.86625, 'macro': 0.8266, 'micro': 0.66511, 'ovr': 0.82563, 'ovo': 0.82562}
SER:      {0: 0.68437, 1: 0.88688, 2: 0.49563, 3: 0.5, 4: 0.71875, 5: 0.6475, 6: 0.93437, 7: 0.63062, 8: 0.7375, 'macro': 0.69313, 'micro': 0.57151, 'ovr': 0.69285, 'ovo': 0.69285}
STRUT:    {0: 0.79875, 1: 0.955, 2: 0.765, 3: 0.94375, 4: 0.87625, 5: 0.60875, 6: 0.875, 7: 0.6075, 8: 0.92875, 'macro': 0.82542, 'micro': 0.65702, 'ovr': 0.81764, 'ovo': 0.81764}
MIX:      {0: 0.77, 1: 0.94625, 2: 0.6025, 3: 0.95875, 4: 0.895, 5: 0.68125, 6: 0.9275, 7: 0.63875, 8: 0.89375, 'macro': 0.82, 'micro': 0.62295, 'ovr': 0.81264, 'ovo': 0.81264}
