*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81812, 1: 0.92, 2: 0.52125, 3: 0.64062, 4: 0.54187, 5: 0.80375, 6: 0.87563, 7: 0.86375, 8: 0.26562, 'macro': 0.69486, 'micro': 0.59833, 'ovr': 0.69451, 'ovo': 0.69451}
Transfer: {0: 0.86375, 1: 0.92875, 2: 0.89437, 3: 0.90312, 4: 0.73313, 5: 0.79187, 6: 0.65875, 7: 0.75313, 8: 0.79437, 'macro': 0.81424, 'micro': 0.61734, 'ovr': 0.81347, 'ovo': 0.81347}
SER:      {0: 0.81812, 1: 0.92, 2: 0.52125, 3: 0.64062, 4: 0.54187, 5: 0.80375, 6: 0.87563, 7: 0.86375, 8: 0.26562, 'macro': 0.69486, 'micro': 0.59833, 'ovr': 0.69451, 'ovo': 0.69451}
STRUT:    {0: 0.4725, 1: 0.9375, 2: 0.69, 3: 0.89, 4: 0.6825, 5: 0.7325, 6: 0.63125, 7: 0.7825, 8: 0.7675, 'macro': 0.73993, 'micro': 0.58804, 'ovr': 0.73181, 'ovo': 0.73181}
MIX:      {0: 0.85875, 1: 0.9575, 2: 0.605, 3: 0.9025, 4: 0.655, 5: 0.86, 6: 0.79812, 7: 0.8825, 8: 0.56625, 'macro': 0.79542, 'micro': 0.60334, 'ovr': 0.78729, 'ovo': 0.78729}
