*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '0.80000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '0.80000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.70875, 1: 0.80875, 2: 0.99125, 3: 0.73875, 4: 0.8175, 'macro': 0.81475, 'micro': 0.65255, 'ovr': 0.813, 'ovo': 0.813}
Transfer: {0: 0.955, 1: 0.9625, 2: 0.79, 3: 0.89, 4: 0.8975, 'macro': 0.903, 'micro': 0.7649, 'ovr': 0.899, 'ovo': 0.899}
SER:      {0: 0.70875, 1: 0.80875, 2: 0.99125, 3: 0.73875, 4: 0.8175, 'macro': 0.81475, 'micro': 0.65255, 'ovr': 0.813, 'ovo': 0.813}
STRUT:    {0: 0.775, 1: 0.9375, 2: 0.9075, 3: 0.8175, 4: 0.9625, 'macro': 0.8905, 'micro': 0.7594, 'ovr': 0.88, 'ovo': 0.88}
MIX:      {0: 0.805, 1: 0.9, 2: 0.9575, 3: 0.825, 4: 0.8575, 'macro': 0.8795, 'micro': 0.7123, 'ovr': 0.869, 'ovo': 0.869}
