*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.785, 1: 0.89875, 2: 0.77875, 3: 0.77875, 4: 0.77875, 'macro': 0.804, 'micro': 0.6268, 'ovr': 0.804, 'ovo': 0.804}
Transfer: {0: 0.81375, 1: 0.98875, 2: 0.885, 3: 0.8075, 4: 0.905, 'macro': 0.88175, 'micro': 0.7469, 'ovr': 0.88, 'ovo': 0.88}
SER:      {0: 0.785, 1: 0.89875, 2: 0.77875, 3: 0.77875, 4: 0.77875, 'macro': 0.804, 'micro': 0.6268, 'ovr': 0.804, 'ovo': 0.804}
STRUT:    {0: 0.8875, 1: 0.9825, 2: 0.8425, 3: 0.875, 4: 0.9225, 'macro': 0.9105, 'micro': 0.7752, 'ovr': 0.902, 'ovo': 0.902}
MIX:      {0: 0.915, 1: 0.9575, 2: 0.8325, 3: 0.8525, 4: 0.85, 'macro': 0.891, 'micro': 0.6818, 'ovr': 0.8815, 'ovo': 0.8815}
