*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.79, 1: 0.7825, 2: 0.83375, 3: 0.4975, 4: 0.865, 'macro': 0.75425, 'micro': 0.60605, 'ovr': 0.75375, 'ovo': 0.75375}
Transfer: {0: 0.8225, 1: 0.93875, 2: 0.665, 3: 0.76625, 4: 0.975, 'macro': 0.8355, 'micro': 0.6902, 'ovr': 0.8335, 'ovo': 0.8335}
SER:      {0: 0.79, 1: 0.7825, 2: 0.83375, 3: 0.4975, 4: 0.865, 'macro': 0.75425, 'micro': 0.60605, 'ovr': 0.75375, 'ovo': 0.75375}
STRUT:    {0: 0.6375, 1: 0.85, 2: 0.62, 3: 0.63, 4: 0.9225, 'macro': 0.74975, 'micro': 0.6482, 'ovr': 0.732, 'ovo': 0.732}
MIX:      {0: 0.6925, 1: 0.885, 2: 0.735, 3: 0.585, 4: 0.8675, 'macro': 0.76975, 'micro': 0.6166, 'ovr': 0.753, 'ovo': 0.753}
