*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7375, 1: 0.90125, 2: 0.815, 3: 0.73125, 4: 0.9675, 'macro': 0.833, 'micro': 0.64455, 'ovr': 0.8305, 'ovo': 0.8305}
Transfer: {0: 0.815, 1: 0.91625, 2: 0.77375, 3: 0.6675, 4: 0.87125, 'macro': 0.81075, 'micro': 0.70525, 'ovr': 0.80875, 'ovo': 0.80875}
SER:      {0: 0.7375, 1: 0.90125, 2: 0.815, 3: 0.73125, 4: 0.9675, 'macro': 0.833, 'micro': 0.64455, 'ovr': 0.8305, 'ovo': 0.8305}
STRUT:    {0: 0.6325, 1: 0.945, 2: 0.6825, 3: 0.7025, 4: 0.85, 'macro': 0.775, 'micro': 0.6518, 'ovr': 0.7625, 'ovo': 0.7625}
MIX:      {0: 0.685, 1: 0.945, 2: 0.76, 3: 0.75, 4: 0.9625, 'macro': 0.83425, 'micro': 0.6585, 'ovr': 0.8205, 'ovo': 0.8205}
