*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.10000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.73875, 1: 0.92875, 2: 0.84, 3: 0.6475, 4: 0.77375, 'macro': 0.78625, 'micro': 0.62855, 'ovr': 0.78575, 'ovo': 0.78575}
Transfer: {0: 0.895, 1: 0.82, 2: 0.78875, 3: 0.85625, 4: 0.775, 'macro': 0.82825, 'micro': 0.66395, 'ovr': 0.827, 'ovo': 0.827}
SER:      {0: 0.73875, 1: 0.92875, 2: 0.84, 3: 0.6475, 4: 0.77375, 'macro': 0.78625, 'micro': 0.62855, 'ovr': 0.78575, 'ovo': 0.78575}
STRUT:    {0: 0.51, 1: 0.9625, 2: 0.8675, 3: 0.7475, 4: 0.76, 'macro': 0.7805, 'micro': 0.6627, 'ovr': 0.7695, 'ovo': 0.7695}
MIX:      {0: 0.6275, 1: 0.96, 2: 0.855, 3: 0.725, 4: 0.7825, 'macro': 0.8015, 'micro': 0.6555, 'ovr': 0.79, 'ovo': 0.79}
