*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.85625, 1: 0.7575, 2: 0.94125, 3: 0.67625, 4: 0.81875, 'macro': 0.812, 'micro': 0.66565, 'ovr': 0.81, 'ovo': 0.81}
Transfer: {0: 0.83375, 1: 0.95, 2: 0.84875, 3: 0.6575, 4: 0.91625, 'macro': 0.843, 'micro': 0.68845, 'ovr': 0.84125, 'ovo': 0.84125}
SER:      {0: 0.85625, 1: 0.7575, 2: 0.94125, 3: 0.67625, 4: 0.81875, 'macro': 0.812, 'micro': 0.66565, 'ovr': 0.81, 'ovo': 0.81}
STRUT:    {0: 0.745, 1: 0.9075, 2: 0.715, 3: 0.6625, 4: 0.8925, 'macro': 0.7975, 'micro': 0.684, 'ovr': 0.7845, 'ovo': 0.7845}
MIX:      {0: 0.8125, 1: 0.8625, 2: 0.8575, 3: 0.7025, 4: 0.89, 'macro': 0.8375, 'micro': 0.6657, 'ovr': 0.825, 'ovo': 0.825}
