*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.80875, 1: 0.86, 2: 0.82375, 3: 0.87625, 4: 0.72875, 'macro': 0.82075, 'micro': 0.65235, 'ovr': 0.8195, 'ovo': 0.8195}
Transfer: {0: 0.865, 1: 0.91875, 2: 0.77, 3: 0.71125, 4: 0.84125, 'macro': 0.82275, 'micro': 0.62545, 'ovr': 0.82125, 'ovo': 0.82125}
SER:      {0: 0.80875, 1: 0.86, 2: 0.82375, 3: 0.87625, 4: 0.72875, 'macro': 0.82075, 'micro': 0.65235, 'ovr': 0.8195, 'ovo': 0.8195}
STRUT:    {0: 0.9125, 1: 0.9925, 2: 0.92, 3: 0.695, 4: 0.88, 'macro': 0.892, 'micro': 0.7404, 'ovr': 0.88, 'ovo': 0.88}
MIX:      {0: 0.925, 1: 0.9725, 2: 0.89, 3: 0.8775, 4: 0.7825, 'macro': 0.90425, 'micro': 0.6856, 'ovr': 0.8895, 'ovo': 0.8895}
