*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.10000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.74625, 1: 0.87, 2: 0.765, 3: 0.7425, 4: 0.81625, 'macro': 0.78925, 'micro': 0.62235, 'ovr': 0.788, 'ovo': 0.788}
Transfer: {0: 0.8175, 1: 0.89375, 2: 0.88625, 3: 0.8425, 4: 0.92, 'macro': 0.87325, 'micro': 0.69095, 'ovr': 0.872, 'ovo': 0.872}
SER:      {0: 0.74625, 1: 0.87, 2: 0.765, 3: 0.7425, 4: 0.81625, 'macro': 0.78925, 'micro': 0.62235, 'ovr': 0.788, 'ovo': 0.788}
STRUT:    {0: 0.7575, 1: 0.9525, 2: 0.9275, 3: 0.8775, 4: 0.875, 'macro': 0.888, 'micro': 0.7406, 'ovr': 0.878, 'ovo': 0.878}
MIX:      {0: 0.7625, 1: 0.945, 2: 0.9125, 3: 0.8425, 4: 0.85, 'macro': 0.87425, 'micro': 0.6912, 'ovr': 0.8625, 'ovo': 0.8625}
