*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.88625, 1: 0.8275, 2: 0.8775, 3: 0.73125, 4: 0.82625, 'macro': 0.831, 'micro': 0.6372, 'ovr': 0.82975, 'ovo': 0.82975}
Transfer: {0: 0.95, 1: 0.965, 2: 0.83375, 3: 0.78375, 4: 0.94375, 'macro': 0.89675, 'micro': 0.76685, 'ovr': 0.89525, 'ovo': 0.89525}
SER:      {0: 0.88625, 1: 0.8275, 2: 0.8775, 3: 0.73125, 4: 0.82625, 'macro': 0.831, 'micro': 0.6372, 'ovr': 0.82975, 'ovo': 0.82975}
STRUT:    {0: 0.7175, 1: 0.97, 2: 0.9, 3: 0.77, 4: 1.0, 'macro': 0.88525, 'micro': 0.7012, 'ovr': 0.8715, 'ovo': 0.8715}
MIX:      {0: 0.88, 1: 0.97, 2: 0.895, 3: 0.8075, 4: 0.97, 'macro': 0.915, 'micro': 0.7051, 'ovr': 0.9045, 'ovo': 0.9045}
