*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60417, 1: 0.61417, 2: 0.42667, 3: 0.66167, 4: 0.72, 5: 0.8025, 6: 0.695, 'macro': 0.64726, 'micro': 0.5619, 'ovr': 0.64631, 'ovo': 0.64631}
Transfer: {0: 0.66083, 1: 0.56667, 2: 0.7775, 3: 0.91083, 4: 0.925, 5: 0.79833, 6: 0.69833, 'macro': 0.76381, 'micro': 0.62333, 'ovr': 0.7625, 'ovo': 0.7625}
SER:      {0: 0.60417, 1: 0.61417, 2: 0.42667, 3: 0.66167, 4: 0.72, 5: 0.8025, 6: 0.695, 'macro': 0.64726, 'micro': 0.5619, 'ovr': 0.64631, 'ovo': 0.64631}
STRUT:    {0: 0.715, 1: 0.56917, 2: 0.84833, 3: 0.86667, 4: 0.87167, 5: 0.84333, 6: 0.685, 'macro': 0.78083, 'micro': 0.6094, 'ovr': 0.77131, 'ovo': 0.77131}
MIX:      {0: 0.62667, 1: 0.61417, 2: 0.79667, 3: 0.865, 4: 0.88333, 5: 0.9, 6: 0.73167, 'macro': 0.78512, 'micro': 0.6059, 'ovr': 0.77393, 'ovo': 0.77393}
