*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65667, 1: 0.61333, 2: 0.505, 3: 0.83833, 4: 0.95583, 5: 0.71, 6: 0.65667, 'macro': 0.70595, 'micro': 0.60332, 'ovr': 0.70512, 'ovo': 0.70512}
Transfer: {0: 0.75, 1: 0.5925, 2: 0.53833, 3: 0.78, 4: 0.83833, 5: 0.64917, 6: 0.62833, 'macro': 0.68286, 'micro': 0.57515, 'ovr': 0.68238, 'ovo': 0.68238}
SER:      {0: 0.65667, 1: 0.61333, 2: 0.505, 3: 0.83833, 4: 0.95583, 5: 0.71, 6: 0.65667, 'macro': 0.70595, 'micro': 0.60332, 'ovr': 0.70512, 'ovo': 0.70512}
STRUT:    {0: 0.715, 1: 0.61667, 2: 0.68167, 3: 0.78333, 4: 0.94833, 5: 0.71, 6: 0.86167, 'macro': 0.77167, 'micro': 0.62646, 'ovr': 0.75952, 'ovo': 0.75952}
MIX:      {0: 0.66833, 1: 0.61667, 2: 0.57667, 3: 0.82333, 4: 0.96167, 5: 0.71833, 6: 0.80667, 'macro': 0.75095, 'micro': 0.62592, 'ovr': 0.73881, 'ovo': 0.73881}
