*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65583, 1: 0.61, 2: 0.58667, 3: 0.8075, 4: 0.8925, 5: 0.69417, 6: 0.80333, 'macro': 0.72179, 'micro': 0.60687, 'ovr': 0.72143, 'ovo': 0.72143}
Transfer: {0: 0.48667, 1: 0.55167, 2: 0.62833, 3: 0.81, 4: 0.89917, 5: 0.6675, 6: 0.65583, 'macro': 0.67238, 'micro': 0.59478, 'ovr': 0.67131, 'ovo': 0.67131}
SER:      {0: 0.65583, 1: 0.61, 2: 0.58667, 3: 0.8075, 4: 0.8925, 5: 0.69417, 6: 0.80333, 'macro': 0.72179, 'micro': 0.60687, 'ovr': 0.72143, 'ovo': 0.72143}
STRUT:    {0: 0.72333, 1: 0.46833, 2: 0.575, 3: 0.88667, 4: 0.915, 5: 0.90167, 6: 0.76333, 'macro': 0.75952, 'micro': 0.60711, 'ovr': 0.74762, 'ovo': 0.74762}
MIX:      {0: 0.68167, 1: 0.58667, 2: 0.62667, 3: 0.885, 4: 0.92167, 5: 0.88, 6: 0.82667, 'macro': 0.78488, 'micro': 0.62643, 'ovr': 0.77262, 'ovo': 0.77262}
