*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.50000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65833, 1: 0.6375, 2: 0.42, 3: 0.79833, 4: 0.8875, 5: 0.75583, 6: 0.71917, 'macro': 0.69738, 'micro': 0.58607, 'ovr': 0.69667, 'ovo': 0.69667}
Transfer: {0: 0.49167, 1: 0.68667, 2: 0.61667, 3: 0.90583, 4: 0.91083, 5: 0.89083, 6: 0.58583, 'macro': 0.72798, 'micro': 0.58202, 'ovr': 0.7269, 'ovo': 0.7269}
SER:      {0: 0.65833, 1: 0.6375, 2: 0.42, 3: 0.79833, 4: 0.8875, 5: 0.75583, 6: 0.71917, 'macro': 0.69738, 'micro': 0.58607, 'ovr': 0.69667, 'ovo': 0.69667}
STRUT:    {0: 0.74667, 1: 0.63333, 2: 0.82, 3: 0.91, 4: 0.91167, 5: 0.97, 6: 0.82667, 'macro': 0.84119, 'micro': 0.62214, 'ovr': 0.83119, 'ovo': 0.83119}
MIX:      {0: 0.66333, 1: 0.65167, 2: 0.67, 3: 0.92, 4: 0.90833, 5: 0.91667, 6: 0.83833, 'macro': 0.80619, 'micro': 0.64548, 'ovr': 0.79548, 'ovo': 0.79548}
