*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76917, 1: 0.56083, 2: 0.60333, 3: 0.645, 4: 0.80917, 5: 0.76083, 6: 0.66083, 'macro': 0.68774, 'micro': 0.57383, 'ovr': 0.68702, 'ovo': 0.68702}
Transfer: {0: 0.80583, 1: 0.48083, 2: 0.68167, 3: 0.92833, 4: 0.89167, 5: 0.8825, 6: 0.86083, 'macro': 0.79119, 'micro': 0.63048, 'ovr': 0.79024, 'ovo': 0.79024}
SER:      {0: 0.76917, 1: 0.56083, 2: 0.60333, 3: 0.645, 4: 0.80917, 5: 0.76083, 6: 0.66083, 'macro': 0.68774, 'micro': 0.57383, 'ovr': 0.68702, 'ovo': 0.68702}
STRUT:    {0: 0.69167, 1: 0.6, 2: 0.83, 3: 0.86167, 4: 0.93167, 5: 0.835, 6: 0.84, 'macro': 0.80869, 'micro': 0.60401, 'ovr': 0.79857, 'ovo': 0.79857}
MIX:      {0: 0.77, 1: 0.58167, 2: 0.71167, 3: 0.85833, 4: 0.93833, 5: 0.85167, 6: 0.79833, 'macro': 0.79869, 'micro': 0.62711, 'ovr': 0.78714, 'ovo': 0.78714}
