*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.20000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56583, 1: 0.44417, 2: 0.3175, 3: 0.6775, 4: 0.82667, 5: 0.5125, 6: 0.70583, 'macro': 0.57917, 'micro': 0.53777, 'ovr': 0.57857, 'ovo': 0.57857}
Transfer: {0: 0.51333, 1: 0.63, 2: 0.42667, 3: 0.65917, 4: 0.97083, 5: 0.96167, 6: 0.77917, 'macro': 0.7069, 'micro': 0.62645, 'ovr': 0.70583, 'ovo': 0.70583}
SER:      {0: 0.56583, 1: 0.44417, 2: 0.3175, 3: 0.6775, 4: 0.82667, 5: 0.5125, 6: 0.70583, 'macro': 0.57917, 'micro': 0.53777, 'ovr': 0.57857, 'ovo': 0.57857}
STRUT:    {0: 0.57, 1: 0.60667, 2: 0.685, 3: 0.66833, 4: 0.985, 5: 0.93833, 6: 0.85333, 'macro': 0.76821, 'micro': 0.64282, 'ovr': 0.7581, 'ovo': 0.7581}
MIX:      {0: 0.56333, 1: 0.48167, 2: 0.53833, 3: 0.70333, 4: 0.99, 5: 0.95167, 6: 0.835, 'macro': 0.73369, 'micro': 0.63473, 'ovr': 0.72333, 'ovo': 0.72333}
