*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66833, 1: 0.43, 2: 0.53833, 3: 0.615, 4: 0.93833, 5: 0.90667, 6: 0.71083, 'macro': 0.68738, 'micro': 0.59575, 'ovr': 0.68679, 'ovo': 0.68679}
Transfer: {0: 0.655, 1: 0.31917, 2: 0.6825, 3: 0.81417, 4: 0.88917, 5: 0.60083, 6: 0.58, 'macro': 0.64869, 'micro': 0.5699, 'ovr': 0.64869, 'ovo': 0.64869}
SER:      {0: 0.66833, 1: 0.43, 2: 0.53833, 3: 0.615, 4: 0.93833, 5: 0.90667, 6: 0.71083, 'macro': 0.68738, 'micro': 0.59575, 'ovr': 0.68679, 'ovo': 0.68679}
STRUT:    {0: 0.60167, 1: 0.60333, 2: 0.635, 3: 0.77167, 4: 0.915, 5: 0.93, 6: 0.65, 'macro': 0.74214, 'micro': 0.58636, 'ovr': 0.72952, 'ovo': 0.72952}
MIX:      {0: 0.67333, 1: 0.45833, 2: 0.74333, 3: 0.71333, 4: 0.935, 5: 0.95, 6: 0.71667, 'macro': 0.75262, 'micro': 0.62741, 'ovr': 0.74143, 'ovo': 0.74143}
