*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71667, 1: 0.51667, 2: 0.50417, 3: 0.52833, 4: 0.88167, 5: 0.88917, 6: 0.62583, 'macro': 0.6669, 'micro': 0.58446, 'ovr': 0.66607, 'ovo': 0.66607}
Transfer: {0: 0.81333, 1: 0.6575, 2: 0.4, 3: 0.81083, 4: 0.95667, 5: 0.72917, 6: 0.75667, 'macro': 0.73262, 'micro': 0.6119, 'ovr': 0.73202, 'ovo': 0.73202}
SER:      {0: 0.71667, 1: 0.51667, 2: 0.50417, 3: 0.52833, 4: 0.88167, 5: 0.88917, 6: 0.62583, 'macro': 0.6669, 'micro': 0.58446, 'ovr': 0.66607, 'ovo': 0.66607}
STRUT:    {0: 0.63, 1: 0.69, 2: 0.69333, 3: 0.89333, 4: 0.97833, 5: 0.92167, 6: 0.68667, 'macro': 0.79679, 'micro': 0.62014, 'ovr': 0.78476, 'ovo': 0.78476}
MIX:      {0: 0.715, 1: 0.58167, 2: 0.62833, 3: 0.86, 4: 0.97667, 5: 0.94333, 6: 0.66333, 'macro': 0.78036, 'micro': 0.64187, 'ovr': 0.7669, 'ovo': 0.7669}
