*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.52583, 1: 0.62083, 2: 0.4525, 3: 0.65583, 4: 0.88583, 5: 0.80917, 6: 0.73583, 'macro': 0.67012, 'micro': 0.59398, 'ovr': 0.6694, 'ovo': 0.6694}
Transfer: {0: 0.58083, 1: 0.75083, 2: 0.79167, 3: 0.75833, 4: 0.96417, 5: 0.615, 6: 0.75167, 'macro': 0.74548, 'micro': 0.6049, 'ovr': 0.74464, 'ovo': 0.74464}
SER:      {0: 0.52583, 1: 0.62083, 2: 0.4525, 3: 0.65583, 4: 0.88583, 5: 0.80917, 6: 0.73583, 'macro': 0.67012, 'micro': 0.59398, 'ovr': 0.6694, 'ovo': 0.6694}
STRUT:    {0: 0.575, 1: 0.47667, 2: 0.80167, 3: 0.82833, 4: 0.93833, 5: 0.73167, 6: 0.755, 'macro': 0.74571, 'micro': 0.59986, 'ovr': 0.72952, 'ovo': 0.72952}
MIX:      {0: 0.545, 1: 0.60833, 2: 0.64667, 3: 0.75667, 4: 0.95, 5: 0.79333, 6: 0.775, 'macro': 0.73702, 'micro': 0.62347, 'ovr': 0.725, 'ovo': 0.725}
