*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7975, 1: 0.52667, 2: 0.50417, 3: 0.71667, 4: 0.715, 5: 0.7675, 6: 0.70917, 'macro': 0.67738, 'micro': 0.57951, 'ovr': 0.67667, 'ovo': 0.67667}
Transfer: {0: 0.73583, 1: 0.6275, 2: 0.5925, 3: 0.6475, 4: 0.815, 5: 0.84833, 6: 0.71167, 'macro': 0.71202, 'micro': 0.60457, 'ovr': 0.71119, 'ovo': 0.71119}
SER:      {0: 0.7975, 1: 0.52667, 2: 0.50417, 3: 0.71667, 4: 0.715, 5: 0.7675, 6: 0.70917, 'macro': 0.67738, 'micro': 0.57951, 'ovr': 0.67667, 'ovo': 0.67667}
STRUT:    {0: 0.545, 1: 0.55667, 2: 0.74, 3: 0.685, 4: 0.84833, 5: 0.925, 6: 0.44667, 'macro': 0.68917, 'micro': 0.57575, 'ovr': 0.6781, 'ovo': 0.6781}
MIX:      {0: 0.79167, 1: 0.52, 2: 0.65167, 3: 0.71, 4: 0.86167, 5: 0.90833, 6: 0.65, 'macro': 0.73988, 'micro': 0.60605, 'ovr': 0.72762, 'ovo': 0.72762}
