*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58167, 1: 0.55833, 2: 0.43167, 3: 0.87, 4: 0.92917, 5: 0.75333, 6: 0.68583, 'macro': 0.68762, 'micro': 0.575, 'ovr': 0.68714, 'ovo': 0.68714}
Transfer: {0: 0.68667, 1: 0.62083, 2: 0.54667, 3: 0.83583, 4: 0.92583, 5: 0.90417, 6: 0.62833, 'macro': 0.73738, 'micro': 0.60446, 'ovr': 0.73548, 'ovo': 0.73548}
SER:      {0: 0.58167, 1: 0.55833, 2: 0.43167, 3: 0.87, 4: 0.92917, 5: 0.75333, 6: 0.68583, 'macro': 0.68762, 'micro': 0.575, 'ovr': 0.68714, 'ovo': 0.68714}
STRUT:    {0: 0.69833, 1: 0.50333, 2: 0.76333, 3: 0.86667, 4: 0.94, 5: 0.96, 6: 0.73667, 'macro': 0.79357, 'micro': 0.61748, 'ovr': 0.78119, 'ovo': 0.78119}
MIX:      {0: 0.59667, 1: 0.53667, 2: 0.63, 3: 0.89167, 4: 0.96333, 5: 0.93333, 6: 0.73833, 'macro': 0.7669, 'micro': 0.62279, 'ovr': 0.75571, 'ovo': 0.75571}
