*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78333, 1: 0.51417, 2: 0.47833, 3: 0.83083, 4: 0.88917, 5: 0.86083, 6: 0.75333, 'macro': 0.73131, 'micro': 0.59685, 'ovr': 0.73, 'ovo': 0.73}
Transfer: {0: 0.76167, 1: 0.52417, 2: 0.79833, 3: 0.965, 4: 0.94917, 5: 0.90667, 6: 0.6175, 'macro': 0.79024, 'micro': 0.63813, 'ovr': 0.78893, 'ovo': 0.78893}
SER:      {0: 0.78333, 1: 0.51417, 2: 0.47833, 3: 0.83083, 4: 0.88917, 5: 0.86083, 6: 0.75333, 'macro': 0.73131, 'micro': 0.59685, 'ovr': 0.73, 'ovo': 0.73}
STRUT:    {0: 0.51833, 1: 0.665, 2: 0.67167, 3: 0.83667, 4: 0.97667, 5: 0.92667, 6: 0.76167, 'macro': 0.7769, 'micro': 0.61167, 'ovr': 0.76524, 'ovo': 0.76524}
MIX:      {0: 0.78, 1: 0.55667, 2: 0.54333, 3: 0.85667, 4: 0.96833, 5: 0.93, 6: 0.76833, 'macro': 0.78274, 'micro': 0.64187, 'ovr': 0.7719, 'ovo': 0.7719}
