*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.55583, 1: 0.55417, 2: 0.37333, 3: 0.69583, 4: 0.8875, 5: 0.76833, 6: 0.84333, 'macro': 0.6694, 'micro': 0.58752, 'ovr': 0.66833, 'ovo': 0.66833}
Transfer: {0: 0.57, 1: 0.68583, 2: 0.82667, 3: 0.65417, 4: 0.94917, 5: 0.7175, 6: 0.75917, 'macro': 0.73845, 'micro': 0.59636, 'ovr': 0.7375, 'ovo': 0.7375}
SER:      {0: 0.55583, 1: 0.55417, 2: 0.37333, 3: 0.69583, 4: 0.8875, 5: 0.76833, 6: 0.84333, 'macro': 0.6694, 'micro': 0.58752, 'ovr': 0.66833, 'ovo': 0.66833}
STRUT:    {0: 0.58, 1: 0.69167, 2: 0.89333, 3: 0.71667, 4: 0.94667, 5: 0.93333, 6: 0.81667, 'macro': 0.80857, 'micro': 0.62272, 'ovr': 0.7969, 'ovo': 0.7969}
MIX:      {0: 0.565, 1: 0.62333, 2: 0.64333, 3: 0.72167, 4: 0.95667, 5: 0.88333, 6: 0.84, 'macro': 0.76048, 'micro': 0.61612, 'ovr': 0.74762, 'ovo': 0.74762}
