*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6875, 1: 0.5425, 2: 0.52, 3: 0.73417, 4: 0.94167, 5: 0.78083, 6: 0.71667, 'macro': 0.70429, 'micro': 0.61709, 'ovr': 0.70333, 'ovo': 0.70333}
Transfer: {0: 0.6475, 1: 0.64833, 2: 0.63083, 3: 0.93333, 4: 0.90333, 5: 0.81083, 6: 0.81333, 'macro': 0.77095, 'micro': 0.62655, 'ovr': 0.76964, 'ovo': 0.76964}
SER:      {0: 0.6875, 1: 0.5425, 2: 0.52, 3: 0.73417, 4: 0.94167, 5: 0.78083, 6: 0.71667, 'macro': 0.70429, 'micro': 0.61709, 'ovr': 0.70333, 'ovo': 0.70333}
STRUT:    {0: 0.63167, 1: 0.475, 2: 0.60333, 3: 0.76167, 4: 0.91833, 5: 0.78, 6: 0.67333, 'macro': 0.70405, 'micro': 0.59303, 'ovr': 0.6919, 'ovo': 0.6919}
MIX:      {0: 0.68333, 1: 0.53333, 2: 0.565, 3: 0.81, 4: 0.93667, 5: 0.83833, 6: 0.745, 'macro': 0.74131, 'micro': 0.62201, 'ovr': 0.73024, 'ovo': 0.73024}
