*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70667, 1: 0.74333, 2: 0.38667, 3: 0.8425, 4: 0.93083, 5: 0.7075, 6: 0.78667, 'macro': 0.73083, 'micro': 0.61026, 'ovr': 0.72917, 'ovo': 0.72917}
Transfer: {0: 0.62083, 1: 0.58917, 2: 0.5725, 3: 0.83167, 4: 0.97333, 5: 0.70667, 6: 0.66667, 'macro': 0.70988, 'micro': 0.60816, 'ovr': 0.70869, 'ovo': 0.70869}
SER:      {0: 0.70667, 1: 0.74333, 2: 0.38667, 3: 0.8425, 4: 0.93083, 5: 0.7075, 6: 0.78667, 'macro': 0.73083, 'micro': 0.61026, 'ovr': 0.72917, 'ovo': 0.72917}
STRUT:    {0: 0.565, 1: 0.49833, 2: 0.70667, 3: 0.71167, 4: 0.9, 5: 0.85, 6: 0.705, 'macro': 0.71655, 'micro': 0.58238, 'ovr': 0.70524, 'ovo': 0.70524}
MIX:      {0: 0.70167, 1: 0.68333, 2: 0.595, 3: 0.81667, 4: 0.925, 5: 0.815, 6: 0.77833, 'macro': 0.77095, 'micro': 0.6184, 'ovr': 0.75929, 'ovo': 0.75929}
