*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.40000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.40000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67, 1: 0.555, 2: 0.54083, 3: 0.8625, 4: 0.78583, 5: 0.5575, 6: 0.83667, 'macro': 0.6881, 'micro': 0.58393, 'ovr': 0.6869, 'ovo': 0.6869}
Transfer: {0: 0.53917, 1: 0.67167, 2: 0.57333, 3: 0.89, 4: 0.8825, 5: 0.935, 6: 0.70167, 'macro': 0.7425, 'micro': 0.59811, 'ovr': 0.7419, 'ovo': 0.7419}
SER:      {0: 0.67, 1: 0.555, 2: 0.54083, 3: 0.8625, 4: 0.78583, 5: 0.5575, 6: 0.83667, 'macro': 0.6881, 'micro': 0.58393, 'ovr': 0.6869, 'ovo': 0.6869}
STRUT:    {0: 0.61, 1: 0.53667, 2: 0.69667, 3: 0.91667, 4: 0.91833, 5: 0.85667, 6: 0.845, 'macro': 0.78048, 'micro': 0.61075, 'ovr': 0.76857, 'ovo': 0.76857}
MIX:      {0: 0.675, 1: 0.52, 2: 0.75, 3: 0.935, 4: 0.90167, 5: 0.765, 6: 0.89667, 'macro': 0.78738, 'micro': 0.63119, 'ovr': 0.77762, 'ovo': 0.77762}
