*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6725, 1: 0.6625, 2: 0.40833, 3: 0.51667, 4: 0.75833, 5: 0.62917, 6: 0.56333, 'macro': 0.60238, 'micro': 0.55655, 'ovr': 0.60155, 'ovo': 0.60155}
Transfer: {0: 0.60083, 1: 0.55167, 2: 0.66417, 3: 0.76, 4: 0.90667, 5: 0.64417, 6: 0.615, 'macro': 0.67905, 'micro': 0.57216, 'ovr': 0.6775, 'ovo': 0.6775}
SER:      {0: 0.6725, 1: 0.6625, 2: 0.40833, 3: 0.51667, 4: 0.75833, 5: 0.62917, 6: 0.56333, 'macro': 0.60238, 'micro': 0.55655, 'ovr': 0.60155, 'ovo': 0.60155}
STRUT:    {0: 0.59667, 1: 0.75, 2: 0.73333, 3: 0.85167, 4: 0.885, 5: 0.83, 6: 0.725, 'macro': 0.77964, 'micro': 0.6048, 'ovr': 0.76738, 'ovo': 0.76738}
MIX:      {0: 0.66333, 1: 0.69167, 2: 0.515, 3: 0.775, 4: 0.83167, 5: 0.79833, 6: 0.70333, 'macro': 0.72226, 'micro': 0.61105, 'ovr': 0.71119, 'ovo': 0.71119}
