*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75167, 1: 0.59833, 2: 0.57667, 3: 0.70833, 4: 0.92167, 5: 0.69583, 6: 0.68833, 'macro': 0.70643, 'micro': 0.60866, 'ovr': 0.70583, 'ovo': 0.70583}
Transfer: {0: 0.89167, 1: 0.6125, 2: 0.57833, 3: 0.87, 4: 0.94, 5: 0.9675, 6: 0.73, 'macro': 0.79976, 'micro': 0.62379, 'ovr': 0.79857, 'ovo': 0.79857}
SER:      {0: 0.75167, 1: 0.59833, 2: 0.57667, 3: 0.70833, 4: 0.92167, 5: 0.69583, 6: 0.68833, 'macro': 0.70643, 'micro': 0.60866, 'ovr': 0.70583, 'ovo': 0.70583}
STRUT:    {0: 0.66833, 1: 0.76833, 2: 0.67333, 3: 0.97, 4: 0.92667, 5: 0.82833, 6: 0.72667, 'macro': 0.8069, 'micro': 0.60748, 'ovr': 0.79452, 'ovo': 0.79452}
MIX:      {0: 0.75667, 1: 0.65167, 2: 0.71667, 3: 0.9, 4: 0.96167, 5: 0.825, 6: 0.72, 'macro': 0.80107, 'micro': 0.65228, 'ovr': 0.79024, 'ovo': 0.79024}
