*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78, 1: 0.60417, 2: 0.67417, 3: 0.93667, 4: 0.9525, 5: 0.86667, 6: 0.65, 'macro': 0.78107, 'micro': 0.60908, 'ovr': 0.7806, 'ovo': 0.7806}
Transfer: {0: 0.64917, 1: 0.8, 2: 0.61667, 3: 0.85083, 4: 0.93667, 5: 0.9025, 6: 0.60083, 'macro': 0.76607, 'micro': 0.62439, 'ovr': 0.76524, 'ovo': 0.76524}
SER:      {0: 0.78, 1: 0.60417, 2: 0.67417, 3: 0.93667, 4: 0.9525, 5: 0.86667, 6: 0.65, 'macro': 0.78107, 'micro': 0.60908, 'ovr': 0.7806, 'ovo': 0.7806}
STRUT:    {0: 0.49333, 1: 0.51, 2: 0.58333, 3: 0.78, 4: 0.96167, 5: 0.88, 6: 0.54667, 'macro': 0.69083, 'micro': 0.57031, 'ovr': 0.67929, 'ovo': 0.67929}
MIX:      {0: 0.78167, 1: 0.585, 2: 0.80167, 3: 0.89833, 4: 0.97333, 5: 0.955, 6: 0.60667, 'macro': 0.8106, 'micro': 0.6417, 'ovr': 0.80024, 'ovo': 0.80024}
