*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69, 1: 0.97625, 2: 0.64187, 3: 0.44, 4: 0.6325, 5: 0.67, 6: 0.4725, 7: 0.8575, 8: 0.71125, 'macro': 0.6775, 'micro': 0.59079, 'ovr': 0.67688, 'ovo': 0.67688}
Transfer: {0: 0.47063, 1: 0.96625, 2: 0.65375, 3: 0.91937, 4: 0.59563, 5: 0.74438, 6: 0.70375, 7: 0.66, 8: 0.8225, 'macro': 0.72667, 'micro': 0.57495, 'ovr': 0.72625, 'ovo': 0.72625}
SER:      {0: 0.69, 1: 0.97625, 2: 0.64187, 3: 0.44, 4: 0.6325, 5: 0.67, 6: 0.4725, 7: 0.8575, 8: 0.71125, 'macro': 0.6775, 'micro': 0.59079, 'ovr': 0.67688, 'ovo': 0.67688}
STRUT:    {0: 0.53, 1: 0.87375, 2: 0.65125, 3: 0.90875, 4: 0.7625, 5: 0.66875, 6: 0.6475, 7: 0.4825, 8: 0.84, 'macro': 0.715, 'micro': 0.59506, 'ovr': 0.70722, 'ovo': 0.70722}
MIX:      {0: 0.67875, 1: 0.9425, 2: 0.65, 3: 0.91625, 4: 0.77125, 5: 0.70125, 6: 0.6825, 7: 0.8075, 8: 0.85375, 'macro': 0.78611, 'micro': 0.60529, 'ovr': 0.77819, 'ovo': 0.77819}
