*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.83063, 2: 0.54187, 3: 0.57063, 4: 0.4275, 5: 0.5925, 6: 0.76125, 7: 0.70375, 8: 0.8375, 'macro': 0.66368, 'micro': 0.56454, 'ovr': 0.6634, 'ovo': 0.6634}
Transfer: {0: 0.82125, 1: 0.96875, 2: 0.70312, 3: 0.95312, 4: 0.87875, 5: 0.91312, 6: 0.7325, 7: 0.80812, 8: 0.9575, 'macro': 0.86035, 'micro': 0.70002, 'ovr': 0.85958, 'ovo': 0.85958}
SER:      {0: 0.705, 1: 0.83063, 2: 0.54187, 3: 0.57063, 4: 0.4275, 5: 0.5925, 6: 0.76125, 7: 0.70375, 8: 0.8375, 'macro': 0.66368, 'micro': 0.56454, 'ovr': 0.6634, 'ovo': 0.6634}
STRUT:    {0: 0.7625, 1: 0.95625, 2: 0.75625, 3: 0.9625, 4: 0.9275, 5: 0.75375, 6: 0.7075, 7: 0.755, 8: 0.915, 'macro': 0.83951, 'micro': 0.65691, 'ovr': 0.83292, 'ovo': 0.83292}
MIX:      {0: 0.75875, 1: 0.94875, 2: 0.62, 3: 0.98625, 4: 0.8975, 5: 0.7125, 6: 0.74188, 7: 0.7325, 8: 0.935, 'macro': 0.82153, 'micro': 0.6336, 'ovr': 0.81479, 'ovo': 0.81479}
