*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7675, 1: 0.97875, 2: 0.9, 3: 0.90875, 4: 0.9225, 5: 0.69812, 6: 0.925, 7: 0.81563, 8: 0.88625, 'macro': 0.86771, 'micro': 0.71124, 'ovr': 0.86694, 'ovo': 0.86694}
Transfer: {0: 0.74313, 1: 0.9125, 2: 0.45938, 3: 0.88438, 4: 0.66188, 5: 0.62438, 6: 0.62687, 7: 0.62188, 8: 0.79625, 'macro': 0.70347, 'micro': 0.57542, 'ovr': 0.7034, 'ovo': 0.7034}
SER:      {0: 0.7675, 1: 0.97875, 2: 0.9, 3: 0.90875, 4: 0.9225, 5: 0.69812, 6: 0.925, 7: 0.81563, 8: 0.88625, 'macro': 0.86771, 'micro': 0.71124, 'ovr': 0.86694, 'ovo': 0.86694}
STRUT:    {0: 0.655, 1: 0.825, 2: 0.6625, 3: 0.8675, 4: 0.77, 5: 0.58875, 6: 0.8325, 7: 0.55625, 8: 0.795, 'macro': 0.73535, 'micro': 0.58144, 'ovr': 0.72806, 'ovo': 0.72806}
MIX:      {0: 0.74375, 1: 0.96125, 2: 0.90875, 3: 0.96125, 4: 0.9225, 5: 0.7425, 6: 0.94812, 7: 0.7575, 8: 0.90875, 'macro': 0.87889, 'micro': 0.64044, 'ovr': 0.87271, 'ovo': 0.87271}
