*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.61562, 1: 0.80125, 2: 0.37688, 3: 0.63375, 4: 0.54063, 5: 0.67063, 6: 0.73, 7: 0.59125, 8: 0.79688, 'macro': 0.63993, 'micro': 0.54927, 'ovr': 0.63965, 'ovo': 0.63965}
Transfer: {0: 0.695, 1: 0.84687, 2: 0.62687, 3: 0.8175, 4: 0.50687, 5: 0.7775, 6: 0.79125, 7: 0.41937, 8: 0.64062, 'macro': 0.68056, 'micro': 0.55307, 'ovr': 0.68021, 'ovo': 0.68021}
SER:      {0: 0.61562, 1: 0.80125, 2: 0.37688, 3: 0.63375, 4: 0.54063, 5: 0.67063, 6: 0.73, 7: 0.59125, 8: 0.79688, 'macro': 0.63993, 'micro': 0.54927, 'ovr': 0.63965, 'ovo': 0.63965}
STRUT:    {0: 0.67875, 1: 0.91125, 2: 0.8025, 3: 0.8375, 4: 0.725, 5: 0.59, 6: 0.635, 7: 0.53375, 8: 0.9675, 'macro': 0.74833, 'micro': 0.59565, 'ovr': 0.74236, 'ovo': 0.74236}
MIX:      {0: 0.64375, 1: 0.89875, 2: 0.66875, 3: 0.8375, 4: 0.67875, 5: 0.685, 6: 0.66813, 7: 0.605, 8: 0.94875, 'macro': 0.74326, 'micro': 0.56836, 'ovr': 0.73715, 'ovo': 0.73715}
