*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77125, 1: 0.88937, 2: 0.52563, 3: 0.87875, 4: 0.73625, 5: 0.66063, 6: 0.90312, 7: 0.765, 8: 0.87938, 'macro': 0.77924, 'micro': 0.62954, 'ovr': 0.77882, 'ovo': 0.77882}
Transfer: {0: 0.61625, 1: 0.59937, 2: 0.62625, 3: 0.8675, 4: 0.36063, 5: 0.86813, 6: 0.4625, 7: 0.545, 8: 0.59375, 'macro': 0.61569, 'micro': 0.52248, 'ovr': 0.61549, 'ovo': 0.61549}
SER:      {0: 0.77125, 1: 0.88937, 2: 0.52563, 3: 0.87875, 4: 0.73625, 5: 0.66063, 6: 0.90312, 7: 0.765, 8: 0.87938, 'macro': 0.77924, 'micro': 0.62954, 'ovr': 0.77882, 'ovo': 0.77882}
STRUT:    {0: 0.74625, 1: 0.88125, 2: 0.575, 3: 0.90625, 4: 0.6075, 5: 0.75, 6: 0.8025, 7: 0.5475, 8: 0.79688, 'macro': 0.74354, 'micro': 0.58331, 'ovr': 0.73479, 'ovo': 0.73479}
MIX:      {0: 0.82125, 1: 0.8925, 2: 0.5425, 3: 0.92, 4: 0.7125, 5: 0.7375, 6: 0.89625, 7: 0.74625, 8: 0.9125, 'macro': 0.80708, 'micro': 0.62247, 'ovr': 0.79792, 'ovo': 0.79792}
