*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74625, 1: 0.9975, 2: 0.63687, 3: 0.52438, 4: 0.47125, 5: 0.49187, 6: 0.8175, 7: 0.78563, 8: 0.87188, 'macro': 0.70493, 'micro': 0.59218, 'ovr': 0.70479, 'ovo': 0.70479}
Transfer: {0: 0.71125, 1: 0.94437, 2: 0.7825, 3: 0.9575, 4: 0.45625, 5: 0.81375, 6: 0.83813, 7: 0.5575, 8: 0.76938, 'macro': 0.75931, 'micro': 0.60147, 'ovr': 0.75896, 'ovo': 0.75896}
SER:      {0: 0.74625, 1: 0.9975, 2: 0.63687, 3: 0.52438, 4: 0.47125, 5: 0.49187, 6: 0.8175, 7: 0.78563, 8: 0.87188, 'macro': 0.70493, 'micro': 0.59218, 'ovr': 0.70479, 'ovo': 0.70479}
STRUT:    {0: 0.62875, 1: 0.9575, 2: 0.65875, 3: 0.90625, 4: 0.48875, 5: 0.77625, 6: 0.8075, 7: 0.57375, 8: 0.8375, 'macro': 0.74542, 'micro': 0.58583, 'ovr': 0.73722, 'ovo': 0.73722}
MIX:      {0: 0.7425, 1: 0.98875, 2: 0.66125, 3: 0.94, 4: 0.47, 5: 0.63875, 6: 0.82375, 7: 0.73625, 8: 0.89875, 'macro': 0.77569, 'micro': 0.60793, 'ovr': 0.76667, 'ovo': 0.76667}
