*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.54375, 1: 0.93937, 2: 0.57937, 3: 0.6, 4: 0.56563, 5: 0.62687, 6: 0.72375, 7: 0.70562, 8: 0.72813, 'macro': 0.66826, 'micro': 0.57669, 'ovr': 0.66806, 'ovo': 0.66806}
Transfer: {0: 0.62125, 1: 0.94063, 2: 0.46125, 3: 0.80312, 4: 0.5025, 5: 0.5025, 6: 0.64187, 7: 0.54938, 8: 0.74687, 'macro': 0.64111, 'micro': 0.54864, 'ovr': 0.64104, 'ovo': 0.64104}
SER:      {0: 0.54375, 1: 0.93937, 2: 0.57937, 3: 0.6, 4: 0.56563, 5: 0.62687, 6: 0.72375, 7: 0.70562, 8: 0.72813, 'macro': 0.66826, 'micro': 0.57669, 'ovr': 0.66806, 'ovo': 0.66806}
STRUT:    {0: 0.41, 1: 0.93625, 2: 0.71125, 3: 0.85625, 4: 0.54, 5: 0.6875, 6: 0.785, 7: 0.5075, 8: 0.55625, 'macro': 0.67465, 'micro': 0.5683, 'ovr': 0.66556, 'ovo': 0.66556}
MIX:      {0: 0.51625, 1: 0.96125, 2: 0.7, 3: 0.87125, 4: 0.57125, 5: 0.69, 6: 0.82875, 7: 0.62125, 8: 0.69, 'macro': 0.72542, 'micro': 0.57312, 'ovr': 0.71667, 'ovo': 0.71667}
