*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71875, 1: 0.88188, 2: 0.655, 3: 0.78375, 4: 0.655, 5: 0.90625, 6: 0.62062, 7: 0.69812, 8: 0.8225, 'macro': 0.74924, 'micro': 0.58179, 'ovr': 0.7491, 'ovo': 0.7491}
Transfer: {0: 0.85812, 1: 0.94937, 2: 0.8725, 3: 0.94375, 4: 0.84, 5: 0.77375, 6: 0.77125, 7: 0.78125, 8: 0.95125, 'macro': 0.86076, 'micro': 0.72292, 'ovr': 0.86014, 'ovo': 0.86014}
SER:      {0: 0.71875, 1: 0.88188, 2: 0.655, 3: 0.78375, 4: 0.655, 5: 0.90625, 6: 0.62062, 7: 0.69812, 8: 0.8225, 'macro': 0.74924, 'micro': 0.58179, 'ovr': 0.7491, 'ovo': 0.7491}
STRUT:    {0: 0.7875, 1: 0.9575, 2: 0.5475, 3: 0.9075, 4: 0.8375, 5: 0.8775, 6: 0.68, 7: 0.50625, 8: 0.95375, 'macro': 0.79097, 'micro': 0.65418, 'ovr': 0.78389, 'ovo': 0.78389}
MIX:      {0: 0.77, 1: 0.9475, 2: 0.67375, 3: 0.92125, 4: 0.84375, 5: 0.94875, 6: 0.75, 7: 0.615, 8: 0.955, 'macro': 0.83181, 'micro': 0.63878, 'ovr': 0.825, 'ovo': 0.825}
