*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.64938, 1: 0.94, 2: 0.59313, 3: 0.8025, 4: 0.64375, 5: 0.63687, 6: 0.73, 7: 0.79125, 8: 0.5125, 'macro': 0.70014, 'micro': 0.60587, 'ovr': 0.69993, 'ovo': 0.69993}
Transfer: {0: 0.69688, 1: 0.91625, 2: 0.585, 3: 0.91625, 4: 0.90687, 5: 0.64625, 6: 0.85938, 7: 0.70312, 8: 0.64125, 'macro': 0.76375, 'micro': 0.58615, 'ovr': 0.76347, 'ovo': 0.76347}
SER:      {0: 0.64938, 1: 0.94, 2: 0.59313, 3: 0.8025, 4: 0.64375, 5: 0.63687, 6: 0.73, 7: 0.79125, 8: 0.5125, 'macro': 0.70014, 'micro': 0.60587, 'ovr': 0.69993, 'ovo': 0.69993}
STRUT:    {0: 0.54625, 1: 0.93, 2: 0.66125, 3: 0.92875, 4: 0.79625, 5: 0.64, 6: 0.9575, 7: 0.635, 8: 0.8675, 'macro': 0.78125, 'micro': 0.65336, 'ovr': 0.77361, 'ovo': 0.77361}
MIX:      {0: 0.6975, 1: 0.95, 2: 0.61625, 3: 0.93875, 4: 0.75375, 5: 0.66, 6: 0.92375, 7: 0.78375, 8: 0.8625, 'macro': 0.80583, 'micro': 0.62605, 'ovr': 0.79847, 'ovo': 0.79847}
