*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.83125, 1: 0.8975, 2: 0.67625, 3: 0.58, 4: 0.61438, 5: 0.75938, 6: 0.83625, 7: 0.57937, 8: 0.87875, 'macro': 0.73944, 'micro': 0.58633, 'ovr': 0.73924, 'ovo': 0.73924}
Transfer: {0: 0.77875, 1: 0.955, 2: 0.80375, 3: 0.95687, 4: 0.92688, 5: 0.7575, 6: 0.93062, 7: 0.62375, 8: 0.88625, 'macro': 0.84792, 'micro': 0.6914, 'ovr': 0.8466, 'ovo': 0.8466}
SER:      {0: 0.83125, 1: 0.8975, 2: 0.67625, 3: 0.58, 4: 0.61438, 5: 0.75938, 6: 0.83625, 7: 0.57937, 8: 0.87875, 'macro': 0.73944, 'micro': 0.58633, 'ovr': 0.73924, 'ovo': 0.73924}
STRUT:    {0: 0.6775, 1: 0.94375, 2: 0.7, 3: 0.925, 4: 0.90125, 5: 0.665, 6: 0.87625, 7: 0.65375, 8: 0.91125, 'macro': 0.81715, 'micro': 0.64306, 'ovr': 0.80597, 'ovo': 0.80597}
MIX:      {0: 0.865, 1: 0.94625, 2: 0.71875, 3: 0.94875, 4: 0.83625, 5: 0.75625, 6: 0.885, 7: 0.625, 8: 0.9375, 'macro': 0.84437, 'micro': 0.63338, 'ovr': 0.83542, 'ovo': 0.83542}
