*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69, 1: 0.61583, 2: 0.48917, 3: 0.76167, 4: 0.73167, 5: 0.945, 6: 0.715, 'macro': 0.7075, 'micro': 0.60791, 'ovr': 0.7069, 'ovo': 0.7069}
Transfer: {0: 0.57333, 1: 0.62167, 2: 0.63167, 3: 0.825, 4: 0.95083, 5: 0.7075, 6: 0.52833, 'macro': 0.69226, 'micro': 0.6002, 'ovr': 0.69119, 'ovo': 0.69119}
SER:      {0: 0.69, 1: 0.61583, 2: 0.48917, 3: 0.76167, 4: 0.73167, 5: 0.945, 6: 0.715, 'macro': 0.7075, 'micro': 0.60791, 'ovr': 0.7069, 'ovo': 0.7069}
STRUT:    {0: 0.71833, 1: 0.46333, 2: 0.83167, 3: 0.83167, 4: 0.94833, 5: 0.85333, 6: 0.78, 'macro': 0.7881, 'micro': 0.61881, 'ovr': 0.77524, 'ovo': 0.77524}
MIX:      {0: 0.69833, 1: 0.58167, 2: 0.73333, 3: 0.79333, 4: 0.95, 5: 0.95167, 6: 0.79833, 'macro': 0.80048, 'micro': 0.6383, 'ovr': 0.78667, 'ovo': 0.78667}
