*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78667, 1: 0.56, 2: 0.4775, 3: 0.70667, 4: 0.75, 5: 0.795, 6: 0.78917, 'macro': 0.6956, 'micro': 0.5893, 'ovr': 0.695, 'ovo': 0.695}
Transfer: {0: 0.6875, 1: 0.72833, 2: 0.665, 3: 0.88417, 4: 0.81083, 5: 0.90167, 6: 0.72667, 'macro': 0.77345, 'micro': 0.5966, 'ovr': 0.77202, 'ovo': 0.77202}
SER:      {0: 0.78667, 1: 0.56, 2: 0.4775, 3: 0.70667, 4: 0.75, 5: 0.795, 6: 0.78917, 'macro': 0.6956, 'micro': 0.5893, 'ovr': 0.695, 'ovo': 0.695}
STRUT:    {0: 0.67667, 1: 0.59833, 2: 0.68167, 3: 0.87667, 4: 0.97167, 5: 0.95, 6: 0.72333, 'macro': 0.79667, 'micro': 0.60442, 'ovr': 0.78262, 'ovo': 0.78262}
MIX:      {0: 0.78667, 1: 0.57, 2: 0.57667, 3: 0.815, 4: 0.955, 5: 0.95167, 6: 0.76333, 'macro': 0.78679, 'micro': 0.63636, 'ovr': 0.77405, 'ovo': 0.77405}
