*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62833, 1: 0.62333, 2: 0.38, 3: 0.83667, 4: 0.815, 5: 0.8575, 6: 0.7, 'macro': 0.69274, 'micro': 0.58148, 'ovr': 0.69155, 'ovo': 0.69155}
Transfer: {0: 0.59583, 1: 0.74, 2: 0.60083, 3: 0.9425, 4: 0.915, 5: 0.9, 6: 0.64667, 'macro': 0.76333, 'micro': 0.60578, 'ovr': 0.76298, 'ovo': 0.76298}
SER:      {0: 0.62833, 1: 0.62333, 2: 0.38, 3: 0.83667, 4: 0.815, 5: 0.8575, 6: 0.7, 'macro': 0.69274, 'micro': 0.58148, 'ovr': 0.69155, 'ovo': 0.69155}
STRUT:    {0: 0.63167, 1: 0.51, 2: 0.735, 3: 0.80167, 4: 0.94333, 5: 0.95667, 6: 0.64833, 'macro': 0.75869, 'micro': 0.60534, 'ovr': 0.74667, 'ovo': 0.74667}
MIX:      {0: 0.63667, 1: 0.59167, 2: 0.54333, 3: 0.87833, 4: 0.95, 5: 0.94167, 6: 0.67167, 'macro': 0.75857, 'micro': 0.61231, 'ovr': 0.74476, 'ovo': 0.74476}
