*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6375, 1: 0.5525, 2: 0.41583, 3: 0.765, 4: 0.94667, 5: 0.69833, 6: 0.70667, 'macro': 0.67571, 'micro': 0.58151, 'ovr': 0.67464, 'ovo': 0.67464}
Transfer: {0: 0.57333, 1: 0.44333, 2: 0.54, 3: 0.7125, 4: 0.9225, 5: 0.74167, 6: 0.75833, 'macro': 0.6706, 'micro': 0.58267, 'ovr': 0.67024, 'ovo': 0.67024}
SER:      {0: 0.6375, 1: 0.5525, 2: 0.41583, 3: 0.765, 4: 0.94667, 5: 0.69833, 6: 0.70667, 'macro': 0.67571, 'micro': 0.58151, 'ovr': 0.67464, 'ovo': 0.67464}
STRUT:    {0: 0.56667, 1: 0.56833, 2: 0.82667, 3: 0.555, 4: 0.91333, 5: 0.94833, 6: 0.79, 'macro': 0.74821, 'micro': 0.6148, 'ovr': 0.73833, 'ovo': 0.73833}
MIX:      {0: 0.63167, 1: 0.55, 2: 0.66167, 3: 0.645, 4: 0.95833, 5: 0.90167, 6: 0.76333, 'macro': 0.74298, 'micro': 0.64099, 'ovr': 0.73024, 'ovo': 0.73024}
