*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.80667, 1: 0.57667, 2: 0.53667, 3: 0.56833, 4: 0.78583, 5: 0.7425, 6: 0.62333, 'macro': 0.6644, 'micro': 0.5735, 'ovr': 0.66286, 'ovo': 0.66286}
Transfer: {0: 0.69833, 1: 0.65083, 2: 0.53833, 3: 0.665, 4: 0.88417, 5: 0.68667, 6: 0.6725, 'macro': 0.68595, 'micro': 0.60143, 'ovr': 0.68512, 'ovo': 0.68512}
SER:      {0: 0.80667, 1: 0.57667, 2: 0.53667, 3: 0.56833, 4: 0.78583, 5: 0.7425, 6: 0.62333, 'macro': 0.6644, 'micro': 0.5735, 'ovr': 0.66286, 'ovo': 0.66286}
STRUT:    {0: 0.55333, 1: 0.80833, 2: 0.55833, 3: 0.58667, 4: 0.89667, 5: 0.85833, 6: 0.535, 'macro': 0.69821, 'micro': 0.6068, 'ovr': 0.68524, 'ovo': 0.68524}
MIX:      {0: 0.80333, 1: 0.67167, 2: 0.57333, 3: 0.60833, 4: 0.885, 5: 0.82333, 6: 0.69167, 'macro': 0.73488, 'micro': 0.60697, 'ovr': 0.72238, 'ovo': 0.72238}
