*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66083, 1: 0.64417, 2: 0.56167, 3: 0.87167, 4: 0.86917, 5: 0.68333, 6: 0.80917, 'macro': 0.72893, 'micro': 0.60607, 'ovr': 0.72857, 'ovo': 0.72857}
Transfer: {0: 0.69417, 1: 0.6675, 2: 0.47583, 3: 0.93833, 4: 0.86583, 5: 0.74417, 6: 0.77167, 'macro': 0.73786, 'micro': 0.5959, 'ovr': 0.73679, 'ovo': 0.73679}
SER:      {0: 0.66083, 1: 0.64417, 2: 0.56167, 3: 0.87167, 4: 0.86917, 5: 0.68333, 6: 0.80917, 'macro': 0.72893, 'micro': 0.60607, 'ovr': 0.72857, 'ovo': 0.72857}
STRUT:    {0: 0.56833, 1: 0.62167, 2: 0.66, 3: 0.915, 4: 0.905, 5: 0.95833, 6: 0.75333, 'macro': 0.78179, 'micro': 0.60262, 'ovr': 0.76881, 'ovo': 0.76881}
MIX:      {0: 0.645, 1: 0.63167, 2: 0.71333, 3: 0.945, 4: 0.93333, 5: 0.87667, 6: 0.80333, 'macro': 0.80238, 'micro': 0.63473, 'ovr': 0.79262, 'ovo': 0.79262}
