*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68667, 1: 0.67167, 2: 0.61333, 3: 0.77667, 4: 0.87333, 5: 0.85583, 6: 0.64083, 'macro': 0.73167, 'micro': 0.60818, 'ovr': 0.73119, 'ovo': 0.73119}
Transfer: {0: 0.64083, 1: 0.68, 2: 0.65167, 3: 0.8775, 4: 0.95333, 5: 0.9025, 6: 0.49917, 'macro': 0.74488, 'micro': 0.61815, 'ovr': 0.74357, 'ovo': 0.74357}
SER:      {0: 0.68667, 1: 0.67167, 2: 0.61333, 3: 0.77667, 4: 0.87333, 5: 0.85583, 6: 0.64083, 'macro': 0.73167, 'micro': 0.60818, 'ovr': 0.73119, 'ovo': 0.73119}
STRUT:    {0: 0.415, 1: 0.63833, 2: 0.63333, 3: 0.905, 4: 0.95333, 5: 0.87333, 6: 0.63167, 'macro': 0.73226, 'micro': 0.61119, 'ovr': 0.72143, 'ovo': 0.72143}
MIX:      {0: 0.67833, 1: 0.645, 2: 0.77, 3: 0.87667, 4: 0.93667, 5: 0.89333, 6: 0.62667, 'macro': 0.78679, 'micro': 0.63946, 'ovr': 0.77524, 'ovo': 0.77524}
