*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63833, 1: 0.68833, 2: 0.47583, 3: 0.69667, 4: 0.79917, 5: 0.62, 6: 0.7125, 'macro': 0.66202, 'micro': 0.57408, 'ovr': 0.66155, 'ovo': 0.66155}
Transfer: {0: 0.62583, 1: 0.69833, 2: 0.75083, 3: 0.7625, 4: 0.8825, 5: 0.87333, 6: 0.47583, 'macro': 0.72464, 'micro': 0.59776, 'ovr': 0.72417, 'ovo': 0.72417}
SER:      {0: 0.63833, 1: 0.68833, 2: 0.47583, 3: 0.69667, 4: 0.79917, 5: 0.62, 6: 0.7125, 'macro': 0.66202, 'micro': 0.57408, 'ovr': 0.66155, 'ovo': 0.66155}
STRUT:    {0: 0.67167, 1: 0.58667, 2: 0.64667, 3: 0.78333, 4: 0.92833, 5: 0.825, 6: 0.75667, 'macro': 0.7544, 'micro': 0.61554, 'ovr': 0.74262, 'ovo': 0.74262}
MIX:      {0: 0.64667, 1: 0.685, 2: 0.535, 3: 0.785, 4: 0.92167, 5: 0.7, 6: 0.81333, 'macro': 0.73762, 'micro': 0.61221, 'ovr': 0.72667, 'ovo': 0.72667}
