*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79583, 1: 0.56417, 2: 0.59083, 3: 0.70917, 4: 0.93333, 5: 0.92583, 6: 0.82667, 'macro': 0.765, 'micro': 0.63434, 'ovr': 0.76369, 'ovo': 0.76369}
Transfer: {0: 0.83083, 1: 0.50917, 2: 0.70833, 3: 0.95333, 4: 0.90417, 5: 0.89, 6: 0.74583, 'macro': 0.79286, 'micro': 0.64354, 'ovr': 0.79167, 'ovo': 0.79167}
SER:      {0: 0.79583, 1: 0.56417, 2: 0.59083, 3: 0.70917, 4: 0.93333, 5: 0.92583, 6: 0.82667, 'macro': 0.765, 'micro': 0.63434, 'ovr': 0.76369, 'ovo': 0.76369}
STRUT:    {0: 0.725, 1: 0.615, 2: 0.70833, 3: 0.95, 4: 0.95167, 5: 0.76167, 6: 0.81, 'macro': 0.79893, 'micro': 0.61378, 'ovr': 0.78881, 'ovo': 0.78881}
MIX:      {0: 0.80333, 1: 0.55, 2: 0.7, 3: 0.89167, 4: 0.975, 5: 0.89667, 6: 0.88333, 'macro': 0.82595, 'micro': 0.65391, 'ovr': 0.81429, 'ovo': 0.81429}
