*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.659, 1: 0.582, 2: 0.763, 3: 0.764, 4: 0.89, 5: 0.937, 'macro': 0.7665, 'micro': 0.63336, 'ovr': 0.76583, 'ovo': 0.76583}
Transfer: {0: 0.785, 1: 0.829, 2: 0.787, 3: 0.899, 4: 0.719, 5: 0.931, 'macro': 0.8265, 'micro': 0.652, 'ovr': 0.825, 'ovo': 0.825}
SER:      {0: 0.659, 1: 0.582, 2: 0.763, 3: 0.764, 4: 0.89, 5: 0.937, 'macro': 0.7665, 'micro': 0.63336, 'ovr': 0.76583, 'ovo': 0.76583}
STRUT:    {0: 0.758, 1: 0.766, 2: 0.89, 3: 0.94, 4: 0.918, 5: 0.966, 'macro': 0.88333, 'micro': 0.63128, 'ovr': 0.873, 'ovo': 0.873}
MIX:      {0: 0.696, 1: 0.73, 2: 0.892, 3: 0.94, 4: 0.938, 5: 0.968, 'macro': 0.872, 'micro': 0.64122, 'ovr': 0.86067, 'ovo': 0.86067}
