*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.658, 1: 0.637, 2: 0.665, 3: 0.43, 4: 0.534, 5: 0.66, 'macro': 0.59867, 'micro': 0.54583, 'ovr': 0.59733, 'ovo': 0.59733}
Transfer: {0: 0.802, 1: 0.768, 2: 0.822, 3: 0.916, 4: 0.882, 5: 0.919, 'macro': 0.8535, 'micro': 0.64761, 'ovr': 0.8515, 'ovo': 0.8515}
SER:      {0: 0.658, 1: 0.637, 2: 0.665, 3: 0.43, 4: 0.534, 5: 0.66, 'macro': 0.59867, 'micro': 0.54583, 'ovr': 0.59733, 'ovo': 0.59733}
STRUT:    {0: 0.718, 1: 0.424, 2: 0.76, 3: 0.882, 4: 0.634, 5: 0.952, 'macro': 0.74033, 'micro': 0.5805, 'ovr': 0.72833, 'ovo': 0.72833}
MIX:      {0: 0.722, 1: 0.52, 2: 0.724, 3: 0.81, 4: 0.572, 5: 0.886, 'macro': 0.71767, 'micro': 0.57117, 'ovr': 0.70567, 'ovo': 0.70567}
