*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.583, 1: 0.512, 2: 0.726, 3: 0.74, 4: 0.606, 5: 0.658, 'macro': 0.63783, 'micro': 0.55639, 'ovr': 0.6375, 'ovo': 0.6375}
Transfer: {0: 0.77, 1: 0.856, 2: 0.789, 3: 0.937, 4: 0.722, 5: 0.906, 'macro': 0.83083, 'micro': 0.64672, 'ovr': 0.83, 'ovo': 0.83}
SER:      {0: 0.583, 1: 0.512, 2: 0.726, 3: 0.74, 4: 0.606, 5: 0.658, 'macro': 0.63783, 'micro': 0.55639, 'ovr': 0.6375, 'ovo': 0.6375}
STRUT:    {0: 0.502, 1: 0.682, 2: 0.846, 3: 0.968, 4: 0.624, 5: 0.888, 'macro': 0.76433, 'micro': 0.58778, 'ovr': 0.75167, 'ovo': 0.75167}
MIX:      {0: 0.58, 1: 0.688, 2: 0.758, 3: 0.972, 4: 0.662, 5: 0.896, 'macro': 0.77217, 'micro': 0.59461, 'ovr': 0.75933, 'ovo': 0.75933}
