*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.56, 1: 0.618, 2: 0.827, 3: 0.725, 4: 0.454, 5: 0.83, 'macro': 0.66917, 'micro': 0.56061, 'ovr': 0.669, 'ovo': 0.669}
Transfer: {0: 0.78, 1: 0.704, 2: 0.787, 3: 0.947, 4: 0.445, 5: 0.998, 'macro': 0.77717, 'micro': 0.61156, 'ovr': 0.77683, 'ovo': 0.77683}
SER:      {0: 0.56, 1: 0.618, 2: 0.827, 3: 0.725, 4: 0.454, 5: 0.83, 'macro': 0.66917, 'micro': 0.56061, 'ovr': 0.669, 'ovo': 0.669}
STRUT:    {0: 0.73, 1: 0.68, 2: 0.736, 3: 0.986, 4: 0.692, 5: 0.968, 'macro': 0.80933, 'micro': 0.61789, 'ovr': 0.79867, 'ovo': 0.79867}
MIX:      {0: 0.64, 1: 0.698, 2: 0.8, 3: 0.922, 4: 0.52, 5: 0.98, 'macro': 0.77167, 'micro': 0.58694, 'ovr': 0.76, 'ovo': 0.76}
