*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.427, 1: 0.778, 2: 0.731, 3: 0.795, 4: 0.623, 5: 0.776, 'macro': 0.6895, 'micro': 0.57814, 'ovr': 0.68833, 'ovo': 0.68833}
Transfer: {0: 0.837, 1: 0.791, 2: 0.813, 3: 0.937, 4: 0.638, 5: 0.972, 'macro': 0.832, 'micro': 0.66464, 'ovr': 0.83133, 'ovo': 0.83133}
SER:      {0: 0.427, 1: 0.778, 2: 0.731, 3: 0.795, 4: 0.623, 5: 0.776, 'macro': 0.6895, 'micro': 0.57814, 'ovr': 0.68833, 'ovo': 0.68833}
STRUT:    {0: 0.68, 1: 0.5, 2: 0.854, 3: 0.72, 4: 0.638, 5: 0.902, 'macro': 0.72883, 'micro': 0.57917, 'ovr': 0.71567, 'ovo': 0.71567}
MIX:      {0: 0.492, 1: 0.674, 2: 0.844, 3: 0.784, 4: 0.678, 5: 0.902, 'macro': 0.74, 'micro': 0.57272, 'ovr': 0.729, 'ovo': 0.729}
