*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.446, 1: 0.875, 2: 0.577, 3: 0.605, 4: 0.495, 5: 0.892, 'macro': 0.6505, 'micro': 0.61244, 'ovr': 0.64833, 'ovo': 0.64833}
Transfer: {0: 0.818, 1: 0.956, 2: 0.798, 3: 0.972, 4: 0.603, 5: 0.799, 'macro': 0.82583, 'micro': 0.65094, 'ovr': 0.82433, 'ovo': 0.82433}
SER:      {0: 0.446, 1: 0.875, 2: 0.577, 3: 0.605, 4: 0.495, 5: 0.892, 'macro': 0.6505, 'micro': 0.61244, 'ovr': 0.64833, 'ovo': 0.64833}
STRUT:    {0: 0.802, 1: 0.768, 2: 0.726, 3: 0.966, 4: 0.449, 5: 0.896, 'macro': 0.77767, 'micro': 0.59892, 'ovr': 0.76783, 'ovo': 0.76783}
MIX:      {0: 0.548, 1: 0.872, 2: 0.672, 3: 0.918, 4: 0.5, 5: 0.926, 'macro': 0.75017, 'micro': 0.60478, 'ovr': 0.73933, 'ovo': 0.73933}
