*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.584, 1: 0.555, 2: 0.844, 3: 0.692, 4: 0.73, 5: 0.864, 'macro': 0.71283, 'micro': 0.57981, 'ovr': 0.7115, 'ovo': 0.7115}
Transfer: {0: 0.558, 1: 0.732, 2: 0.912, 3: 0.95, 4: 0.73, 5: 0.951, 'macro': 0.80667, 'micro': 0.62975, 'ovr': 0.8055, 'ovo': 0.8055}
SER:      {0: 0.584, 1: 0.555, 2: 0.844, 3: 0.692, 4: 0.73, 5: 0.864, 'macro': 0.71283, 'micro': 0.57981, 'ovr': 0.7115, 'ovo': 0.7115}
STRUT:    {0: 0.704, 1: 0.74, 2: 0.882, 3: 0.968, 4: 0.736, 5: 0.912, 'macro': 0.8325, 'micro': 0.61122, 'ovr': 0.82367, 'ovo': 0.82367}
MIX:      {0: 0.604, 1: 0.664, 2: 0.888, 3: 0.934, 4: 0.776, 5: 0.968, 'macro': 0.81583, 'micro': 0.61733, 'ovr': 0.80567, 'ovo': 0.80567}
