*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.478, 1: 0.657, 2: 0.759, 3: 0.836, 4: 0.572, 5: 0.926, 'macro': 0.70567, 'micro': 0.61592, 'ovr': 0.70467, 'ovo': 0.70467}
Transfer: {0: 0.857, 1: 0.802, 2: 0.791, 3: 0.886, 4: 0.882, 5: 0.985, 'macro': 0.86917, 'micro': 0.67017, 'ovr': 0.86717, 'ovo': 0.86717}
SER:      {0: 0.478, 1: 0.657, 2: 0.759, 3: 0.836, 4: 0.572, 5: 0.926, 'macro': 0.70567, 'micro': 0.61592, 'ovr': 0.70467, 'ovo': 0.70467}
STRUT:    {0: 0.656, 1: 0.726, 2: 0.812, 3: 0.88, 4: 0.6, 5: 0.924, 'macro': 0.7795, 'micro': 0.62183, 'ovr': 0.76633, 'ovo': 0.76633}
MIX:      {0: 0.562, 1: 0.678, 2: 0.822, 3: 0.904, 4: 0.638, 5: 0.936, 'macro': 0.76683, 'micro': 0.60622, 'ovr': 0.75667, 'ovo': 0.75667}
