*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74687, 1: 0.95375, 2: 0.515, 3: 0.78313, 4: 0.7775, 5: 0.66187, 6: 0.82, 7: 0.66187, 8: 0.89063, 'macro': 0.75729, 'micro': 0.63475, 'ovr': 0.75674, 'ovo': 0.75674}
Transfer: {0: 0.655, 1: 0.92563, 2: 0.56875, 3: 0.9425, 4: 0.7175, 5: 0.59937, 6: 0.52875, 7: 0.66, 8: 0.86813, 'macro': 0.71924, 'micro': 0.57157, 'ovr': 0.7184, 'ovo': 0.7184}
SER:      {0: 0.74687, 1: 0.95375, 2: 0.515, 3: 0.78313, 4: 0.7775, 5: 0.66187, 6: 0.82, 7: 0.66187, 8: 0.89063, 'macro': 0.75729, 'micro': 0.63475, 'ovr': 0.75674, 'ovo': 0.75674}
STRUT:    {0: 0.59125, 1: 0.91, 2: 0.55625, 3: 0.915, 4: 0.81625, 5: 0.86, 6: 0.87875, 7: 0.67375, 8: 0.75375, 'macro': 0.78007, 'micro': 0.62153, 'ovr': 0.77278, 'ovo': 0.77278}
MIX:      {0: 0.8025, 1: 0.94875, 2: 0.52, 3: 0.90625, 4: 0.8425, 5: 0.805, 6: 0.855, 7: 0.6875, 8: 0.92, 'macro': 0.8184, 'micro': 0.63877, 'ovr': 0.80972, 'ovo': 0.80972}
