*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75875, 1: 0.925, 2: 0.42688, 3: 0.51563, 4: 0.4375, 5: 0.72437, 6: 0.76062, 7: 0.83375, 8: 0.77437, 'macro': 0.68486, 'micro': 0.57367, 'ovr': 0.6841, 'ovo': 0.6841}
Transfer: {0: 0.75063, 1: 0.96562, 2: 0.695, 3: 0.9625, 4: 0.90562, 5: 0.95875, 6: 0.75375, 7: 0.815, 8: 0.98375, 'macro': 0.8666, 'micro': 0.71423, 'ovr': 0.86562, 'ovo': 0.86563}
SER:      {0: 0.75875, 1: 0.925, 2: 0.42688, 3: 0.51563, 4: 0.4375, 5: 0.72437, 6: 0.76062, 7: 0.83375, 8: 0.77437, 'macro': 0.68486, 'micro': 0.57367, 'ovr': 0.6841, 'ovo': 0.6841}
STRUT:    {0: 0.84625, 1: 0.9475, 2: 0.71125, 3: 0.93875, 4: 0.91625, 5: 0.8575, 6: 0.69938, 7: 0.81875, 8: 0.96625, 'macro': 0.86312, 'micro': 0.67396, 'ovr': 0.85576, 'ovo': 0.85576}
MIX:      {0: 0.8, 1: 0.9525, 2: 0.54375, 3: 0.9525, 4: 0.88625, 5: 0.8225, 6: 0.72688, 7: 0.8825, 8: 0.965, 'macro': 0.84382, 'micro': 0.65001, 'ovr': 0.83687, 'ovo': 0.83688}
