*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7325, 1: 0.97, 2: 0.52687, 3: 0.49687, 4: 0.44562, 5: 0.61062, 6: 0.73687, 7: 0.86062, 8: 0.47875, 'macro': 0.65153, 'micro': 0.56049, 'ovr': 0.65097, 'ovo': 0.65097}
Transfer: {0: 0.62, 1: 0.93375, 2: 0.60125, 3: 0.90063, 4: 0.745, 5: 0.71688, 6: 0.60562, 7: 0.73562, 8: 0.49125, 'macro': 0.70611, 'micro': 0.57303, 'ovr': 0.70556, 'ovo': 0.70556}
SER:      {0: 0.7325, 1: 0.97, 2: 0.52687, 3: 0.49687, 4: 0.44562, 5: 0.61062, 6: 0.73687, 7: 0.86062, 8: 0.47875, 'macro': 0.65153, 'micro': 0.56049, 'ovr': 0.65097, 'ovo': 0.65097}
STRUT:    {0: 0.74125, 1: 0.9525, 2: 0.64, 3: 0.89125, 4: 0.81875, 5: 0.60875, 6: 0.70125, 7: 0.58875, 8: 0.81, 'macro': 0.75826, 'micro': 0.60747, 'ovr': 0.75028, 'ovo': 0.75028}
MIX:      {0: 0.79875, 1: 0.97, 2: 0.57375, 3: 0.86625, 4: 0.65, 5: 0.695, 6: 0.76312, 7: 0.845, 8: 0.73375, 'macro': 0.77396, 'micro': 0.59152, 'ovr': 0.76618, 'ovo': 0.76618}
