*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78813, 1: 0.86312, 2: 0.5875, 3: 0.44062, 4: 0.42563, 5: 0.54375, 6: 0.64875, 7: 0.48375, 8: 0.32375, 'macro': 0.5675, 'micro': 0.52144, 'ovr': 0.56722, 'ovo': 0.56722}
Transfer: {0: 0.40062, 1: 0.86938, 2: 0.655, 3: 0.80938, 4: 0.48938, 5: 0.75, 6: 0.5725, 7: 0.63625, 8: 0.87875, 'macro': 0.67375, 'micro': 0.54975, 'ovr': 0.67347, 'ovo': 0.67347}
SER:      {0: 0.78813, 1: 0.86312, 2: 0.5875, 3: 0.44062, 4: 0.42563, 5: 0.54375, 6: 0.64875, 7: 0.48375, 8: 0.32375, 'macro': 0.5675, 'micro': 0.52144, 'ovr': 0.56722, 'ovo': 0.56722}
STRUT:    {0: 0.8225, 1: 0.88375, 2: 0.74125, 3: 0.86875, 4: 0.7325, 5: 0.67625, 6: 0.69625, 7: 0.34125, 8: 0.7675, 'macro': 0.73299, 'micro': 0.58026, 'ovr': 0.72556, 'ovo': 0.72556}
MIX:      {0: 0.835, 1: 0.90625, 2: 0.755, 3: 0.82375, 4: 0.6175, 5: 0.61125, 6: 0.70375, 7: 0.38125, 8: 0.565, 'macro': 0.69625, 'micro': 0.55034, 'ovr': 0.68875, 'ovo': 0.68875}
