*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8175, 1: 0.95, 2: 0.44375, 3: 0.62125, 4: 0.4625, 5: 0.55188, 6: 0.79813, 7: 0.80063, 8: 0.78313, 'macro': 0.69243, 'micro': 0.59326, 'ovr': 0.69208, 'ovo': 0.69208}
Transfer: {0: 0.61813, 1: 0.95188, 2: 0.74438, 3: 0.90125, 4: 0.40437, 5: 0.80563, 6: 0.5475, 7: 0.58562, 8: 0.9175, 'macro': 0.71965, 'micro': 0.58643, 'ovr': 0.71958, 'ovo': 0.71958}
SER:      {0: 0.8175, 1: 0.95, 2: 0.44375, 3: 0.62125, 4: 0.4625, 5: 0.55188, 6: 0.79813, 7: 0.80063, 8: 0.78313, 'macro': 0.69243, 'micro': 0.59326, 'ovr': 0.69208, 'ovo': 0.69208}
STRUT:    {0: 0.58875, 1: 0.9775, 2: 0.79, 3: 0.94875, 4: 0.865, 5: 0.7575, 6: 0.8275, 7: 0.7, 8: 0.7775, 'macro': 0.81139, 'micro': 0.61725, 'ovr': 0.80361, 'ovo': 0.80361}
MIX:      {0: 0.805, 1: 0.9775, 2: 0.5475, 3: 0.96875, 4: 0.71125, 5: 0.69125, 6: 0.8175, 7: 0.85375, 8: 0.835, 'macro': 0.80889, 'micro': 0.6186, 'ovr': 0.80083, 'ovo': 0.80083}
