*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7925, 1: 0.98563, 2: 0.83875, 3: 0.86875, 4: 0.83313, 5: 0.71125, 6: 0.90625, 7: 0.8075, 8: 0.92125, 'macro': 0.85236, 'micro': 0.70376, 'ovr': 0.85167, 'ovo': 0.85167}
Transfer: {0: 0.74125, 1: 0.93875, 2: 0.5625, 3: 0.86813, 4: 0.76313, 5: 0.6175, 6: 0.86188, 7: 0.55063, 8: 0.685, 'macro': 0.73243, 'micro': 0.57293, 'ovr': 0.73208, 'ovo': 0.73208}
SER:      {0: 0.7925, 1: 0.98563, 2: 0.83875, 3: 0.86875, 4: 0.83313, 5: 0.71125, 6: 0.90625, 7: 0.8075, 8: 0.92125, 'macro': 0.85236, 'micro': 0.70376, 'ovr': 0.85167, 'ovo': 0.85167}
STRUT:    {0: 0.575, 1: 0.9025, 2: 0.465, 3: 0.90875, 4: 0.805, 5: 0.4575, 6: 0.91375, 7: 0.6175, 8: 0.685, 'macro': 0.71056, 'micro': 0.57779, 'ovr': 0.70333, 'ovo': 0.70333}
MIX:      {0: 0.77875, 1: 0.98375, 2: 0.825, 3: 0.95, 4: 0.8725, 5: 0.72, 6: 0.93875, 7: 0.77, 8: 0.89625, 'macro': 0.86667, 'micro': 0.6458, 'ovr': 0.85944, 'ovo': 0.85944}
