*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65375, 1: 0.9275, 2: 0.56063, 3: 0.68125, 4: 0.50313, 5: 0.58, 6: 0.75375, 7: 0.58688, 8: 0.7825, 'macro': 0.67021, 'micro': 0.58954, 'ovr': 0.66993, 'ovo': 0.66993}
Transfer: {0: 0.58, 1: 0.91125, 2: 0.59062, 3: 0.79937, 4: 0.76625, 5: 0.49938, 6: 0.71687, 7: 0.50312, 8: 0.78812, 'macro': 0.68417, 'micro': 0.56051, 'ovr': 0.68389, 'ovo': 0.68389}
SER:      {0: 0.65375, 1: 0.9275, 2: 0.56063, 3: 0.68125, 4: 0.50313, 5: 0.58, 6: 0.75375, 7: 0.58688, 8: 0.7825, 'macro': 0.67021, 'micro': 0.58954, 'ovr': 0.66993, 'ovo': 0.66993}
STRUT:    {0: 0.64, 1: 0.9175, 2: 0.58125, 3: 0.80625, 4: 0.56625, 5: 0.68875, 6: 0.7, 7: 0.545, 8: 0.835, 'macro': 0.70597, 'micro': 0.5654, 'ovr': 0.69778, 'ovo': 0.69778}
MIX:      {0: 0.65125, 1: 0.95, 2: 0.5625, 3: 0.91, 4: 0.5625, 5: 0.62875, 6: 0.75, 7: 0.5775, 8: 0.845, 'macro': 0.72361, 'micro': 0.59387, 'ovr': 0.71528, 'ovo': 0.71528}
