*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73563, 1: 0.92125, 2: 0.49875, 3: 0.68812, 4: 0.7025, 5: 0.78063, 6: 0.74688, 7: 0.73875, 8: 0.77, 'macro': 0.73146, 'micro': 0.5817, 'ovr': 0.73139, 'ovo': 0.73139}
Transfer: {0: 0.75375, 1: 0.9625, 2: 0.89875, 3: 0.93625, 4: 0.87187, 5: 0.845, 6: 0.92, 7: 0.75562, 8: 0.90875, 'macro': 0.87361, 'micro': 0.68813, 'ovr': 0.8725, 'ovo': 0.8725}
SER:      {0: 0.73563, 1: 0.92125, 2: 0.49875, 3: 0.68812, 4: 0.7025, 5: 0.78063, 6: 0.74688, 7: 0.73875, 8: 0.77, 'macro': 0.73146, 'micro': 0.5817, 'ovr': 0.73139, 'ovo': 0.73139}
STRUT:    {0: 0.7575, 1: 0.9475, 2: 0.6225, 3: 0.91125, 4: 0.89125, 5: 0.83375, 6: 0.67437, 7: 0.72625, 8: 0.9025, 'macro': 0.81451, 'micro': 0.65708, 'ovr': 0.80743, 'ovo': 0.80743}
MIX:      {0: 0.795, 1: 0.96625, 2: 0.51875, 3: 0.915, 4: 0.89875, 5: 0.8725, 6: 0.76375, 7: 0.78375, 8: 0.8775, 'macro': 0.82771, 'micro': 0.62015, 'ovr': 0.82125, 'ovo': 0.82125}
