*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78375, 1: 0.89687, 2: 0.45312, 3: 0.86188, 4: 0.72625, 5: 0.665, 6: 0.80938, 7: 0.75125, 8: 0.8975, 'macro': 0.76062, 'micro': 0.63202, 'ovr': 0.76056, 'ovo': 0.76056}
Transfer: {0: 0.66563, 1: 0.705, 2: 0.62125, 3: 0.81625, 4: 0.4475, 5: 0.72375, 6: 0.6575, 7: 0.56437, 8: 0.54563, 'macro': 0.63868, 'micro': 0.54474, 'ovr': 0.63854, 'ovo': 0.63854}
SER:      {0: 0.78375, 1: 0.89687, 2: 0.45312, 3: 0.86188, 4: 0.72625, 5: 0.665, 6: 0.80938, 7: 0.75125, 8: 0.8975, 'macro': 0.76062, 'micro': 0.63202, 'ovr': 0.76056, 'ovo': 0.76056}
STRUT:    {0: 0.7475, 1: 0.86625, 2: 0.56, 3: 0.87375, 4: 0.54875, 5: 0.69125, 6: 0.89125, 7: 0.79125, 8: 0.82, 'macro': 0.76326, 'micro': 0.58611, 'ovr': 0.75444, 'ovo': 0.75444}
MIX:      {0: 0.8275, 1: 0.90375, 2: 0.46875, 3: 0.91625, 4: 0.66625, 5: 0.6975, 6: 0.88, 7: 0.815, 8: 0.90625, 'macro': 0.79458, 'micro': 0.61258, 'ovr': 0.78681, 'ovo': 0.78681}
