*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69, 1: 0.90813, 2: 0.70563, 3: 0.68812, 4: 0.69812, 5: 0.73875, 6: 0.88625, 7: 0.7225, 8: 0.78687, 'macro': 0.7584, 'micro': 0.60597, 'ovr': 0.75826, 'ovo': 0.75826}
Transfer: {0: 0.72375, 1: 0.96812, 2: 0.85813, 3: 0.9675, 4: 0.90938, 5: 0.86688, 6: 0.95188, 7: 0.61938, 8: 0.84813, 'macro': 0.85764, 'micro': 0.70018, 'ovr': 0.85701, 'ovo': 0.85701}
SER:      {0: 0.69, 1: 0.90813, 2: 0.70563, 3: 0.68812, 4: 0.69812, 5: 0.73875, 6: 0.88625, 7: 0.7225, 8: 0.78687, 'macro': 0.7584, 'micro': 0.60597, 'ovr': 0.75826, 'ovo': 0.75826}
STRUT:    {0: 0.6325, 1: 0.91625, 2: 0.72, 3: 0.85875, 4: 0.82125, 5: 0.6575, 6: 0.8125, 7: 0.51125, 8: 0.795, 'macro': 0.75493, 'micro': 0.61556, 'ovr': 0.74722, 'ovo': 0.74722}
MIX:      {0: 0.735, 1: 0.945, 2: 0.74875, 3: 0.9075, 4: 0.8125, 5: 0.75, 6: 0.85625, 7: 0.59875, 8: 0.80875, 'macro': 0.80382, 'micro': 0.62076, 'ovr': 0.79583, 'ovo': 0.79583}
