*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6125, 1: 0.49917, 2: 0.5725, 3: 0.69417, 4: 0.98083, 5: 0.7725, 6: 0.83583, 'macro': 0.71024, 'micro': 0.6059, 'ovr': 0.70964, 'ovo': 0.70964}
Transfer: {0: 0.5075, 1: 0.565, 2: 0.54833, 3: 0.69, 4: 0.95917, 5: 0.73417, 6: 0.77, 'macro': 0.68345, 'micro': 0.59575, 'ovr': 0.68202, 'ovo': 0.68202}
SER:      {0: 0.6125, 1: 0.49917, 2: 0.5725, 3: 0.69417, 4: 0.98083, 5: 0.7725, 6: 0.83583, 'macro': 0.71024, 'micro': 0.6059, 'ovr': 0.70964, 'ovo': 0.70964}
STRUT:    {0: 0.63, 1: 0.63833, 2: 0.73, 3: 0.61667, 4: 0.975, 5: 0.89833, 6: 0.84333, 'macro': 0.77238, 'micro': 0.62735, 'ovr': 0.76167, 'ovo': 0.76167}
MIX:      {0: 0.62, 1: 0.53333, 2: 0.71667, 3: 0.67167, 4: 0.995, 5: 0.87333, 6: 0.88333, 'macro': 0.76655, 'micro': 0.64986, 'ovr': 0.75619, 'ovo': 0.75619}
