*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7675, 1: 0.55833, 2: 0.61333, 3: 0.77333, 4: 0.61917, 5: 0.81833, 6: 0.54417, 'macro': 0.67155, 'micro': 0.57456, 'ovr': 0.6706, 'ovo': 0.6706}
Transfer: {0: 0.66167, 1: 0.53, 2: 0.67, 3: 0.83083, 4: 0.87667, 5: 0.68167, 6: 0.43917, 'macro': 0.67036, 'micro': 0.57855, 'ovr': 0.67, 'ovo': 0.67}
SER:      {0: 0.7675, 1: 0.55833, 2: 0.61333, 3: 0.77333, 4: 0.61917, 5: 0.81833, 6: 0.54417, 'macro': 0.67155, 'micro': 0.57456, 'ovr': 0.6706, 'ovo': 0.6706}
STRUT:    {0: 0.82, 1: 0.59333, 2: 0.63, 3: 0.78833, 4: 0.91, 5: 0.8, 6: 0.80333, 'macro': 0.77595, 'micro': 0.61207, 'ovr': 0.76357, 'ovo': 0.76357}
MIX:      {0: 0.785, 1: 0.565, 2: 0.67167, 3: 0.805, 4: 0.90167, 5: 0.83667, 6: 0.68167, 'macro': 0.76048, 'micro': 0.62803, 'ovr': 0.74952, 'ovo': 0.74952}
