*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79667, 1: 0.71917, 2: 0.575, 3: 0.77333, 4: 0.79833, 5: 0.84583, 6: 0.71667, 'macro': 0.74679, 'micro': 0.61866, 'ovr': 0.74643, 'ovo': 0.74643}
Transfer: {0: 0.83583, 1: 0.59667, 2: 0.67833, 3: 0.6825, 4: 0.90917, 5: 0.83917, 6: 0.5775, 'macro': 0.73262, 'micro': 0.62282, 'ovr': 0.73131, 'ovo': 0.73131}
SER:      {0: 0.79667, 1: 0.71917, 2: 0.575, 3: 0.77333, 4: 0.79833, 5: 0.84583, 6: 0.71667, 'macro': 0.74679, 'micro': 0.61866, 'ovr': 0.74643, 'ovo': 0.74643}
STRUT:    {0: 0.44333, 1: 0.59333, 2: 0.60667, 3: 0.63, 4: 0.84, 5: 0.83167, 6: 0.695, 'macro': 0.67536, 'micro': 0.56816, 'ovr': 0.66286, 'ovo': 0.66286}
MIX:      {0: 0.775, 1: 0.7, 2: 0.65667, 3: 0.765, 4: 0.845, 5: 0.885, 6: 0.75, 'macro': 0.78179, 'micro': 0.62347, 'ovr': 0.7681, 'ovo': 0.7681}
