*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59083, 1: 0.42333, 2: 0.64, 3: 0.58417, 4: 0.67667, 5: 0.79583, 6: 0.645, 'macro': 0.62345, 'micro': 0.54612, 'ovr': 0.62226, 'ovo': 0.62226}
Transfer: {0: 0.635, 1: 0.54333, 2: 0.685, 3: 0.87583, 4: 0.8975, 5: 0.44417, 6: 0.78583, 'macro': 0.69702, 'micro': 0.57741, 'ovr': 0.69524, 'ovo': 0.69524}
SER:      {0: 0.59083, 1: 0.42333, 2: 0.64, 3: 0.58417, 4: 0.67667, 5: 0.79583, 6: 0.645, 'macro': 0.62345, 'micro': 0.54612, 'ovr': 0.62226, 'ovo': 0.62226}
STRUT:    {0: 0.69333, 1: 0.56333, 2: 0.56833, 3: 0.91333, 4: 0.855, 5: 0.87167, 6: 0.83, 'macro': 0.7669, 'micro': 0.62466, 'ovr': 0.75643, 'ovo': 0.75643}
MIX:      {0: 0.63167, 1: 0.47667, 2: 0.655, 3: 0.80667, 4: 0.86833, 5: 0.91, 6: 0.77167, 'macro': 0.74298, 'micro': 0.59578, 'ovr': 0.73143, 'ovo': 0.73143}
