*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68833, 1: 0.52333, 2: 0.53917, 3: 0.87917, 4: 0.885, 5: 0.66583, 6: 0.6725, 'macro': 0.69357, 'micro': 0.57437, 'ovr': 0.69333, 'ovo': 0.69333}
Transfer: {0: 0.75583, 1: 0.68417, 2: 0.64417, 3: 0.82833, 4: 0.975, 5: 0.845, 6: 0.83583, 'macro': 0.79583, 'micro': 0.60893, 'ovr': 0.79548, 'ovo': 0.79548}
SER:      {0: 0.68833, 1: 0.52333, 2: 0.53917, 3: 0.87917, 4: 0.885, 5: 0.66583, 6: 0.6725, 'macro': 0.69357, 'micro': 0.57437, 'ovr': 0.69333, 'ovo': 0.69333}
STRUT:    {0: 0.59833, 1: 0.675, 2: 0.69167, 3: 0.91833, 4: 0.90667, 5: 0.89667, 6: 0.81833, 'macro': 0.79762, 'micro': 0.61861, 'ovr': 0.78643, 'ovo': 0.78643}
MIX:      {0: 0.68167, 1: 0.565, 2: 0.64667, 3: 0.95167, 4: 0.94, 5: 0.86667, 6: 0.76333, 'macro': 0.7844, 'micro': 0.63367, 'ovr': 0.77357, 'ovo': 0.77357}
