*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75167, 1: 0.59333, 2: 0.5175, 3: 0.6075, 4: 0.75333, 5: 0.79833, 6: 0.64833, 'macro': 0.6675, 'micro': 0.58517, 'ovr': 0.66714, 'ovo': 0.66714}
Transfer: {0: 0.78167, 1: 0.84, 2: 0.54417, 3: 0.835, 4: 0.90583, 5: 0.90083, 6: 0.63333, 'macro': 0.7781, 'micro': 0.63879, 'ovr': 0.77726, 'ovo': 0.77726}
SER:      {0: 0.75167, 1: 0.59333, 2: 0.5175, 3: 0.6075, 4: 0.75333, 5: 0.79833, 6: 0.64833, 'macro': 0.6675, 'micro': 0.58517, 'ovr': 0.66714, 'ovo': 0.66714}
STRUT:    {0: 0.79333, 1: 0.7, 2: 0.83, 3: 0.87667, 4: 0.95667, 5: 0.96667, 6: 0.64, 'macro': 0.83452, 'micro': 0.6234, 'ovr': 0.82333, 'ovo': 0.82333}
MIX:      {0: 0.765, 1: 0.67, 2: 0.64833, 3: 0.93, 4: 0.97833, 5: 0.94667, 6: 0.67333, 'macro': 0.81345, 'micro': 0.63044, 'ovr': 0.80167, 'ovo': 0.80167}
