*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67167, 1: 0.72583, 2: 0.55917, 3: 0.75083, 4: 0.905, 5: 0.67167, 6: 0.74, 'macro': 0.7181, 'micro': 0.59638, 'ovr': 0.71774, 'ovo': 0.71774}
Transfer: {0: 0.57167, 1: 0.55833, 2: 0.73583, 3: 0.83083, 4: 0.94833, 5: 0.71333, 6: 0.67167, 'macro': 0.71893, 'micro': 0.58685, 'ovr': 0.71857, 'ovo': 0.71857}
SER:      {0: 0.67167, 1: 0.72583, 2: 0.55917, 3: 0.75083, 4: 0.905, 5: 0.67167, 6: 0.74, 'macro': 0.7181, 'micro': 0.59638, 'ovr': 0.71774, 'ovo': 0.71774}
STRUT:    {0: 0.615, 1: 0.715, 2: 0.80667, 3: 0.88, 4: 0.935, 5: 0.95333, 6: 0.80167, 'macro': 0.82595, 'micro': 0.6452, 'ovr': 0.81524, 'ovo': 0.81524}
MIX:      {0: 0.675, 1: 0.76167, 2: 0.81667, 3: 0.86, 4: 0.95167, 5: 0.89667, 6: 0.79667, 'macro': 0.83655, 'micro': 0.65677, 'ovr': 0.82262, 'ovo': 0.82262}
