*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73, 1: 0.5725, 2: 0.58833, 3: 0.67083, 4: 0.90917, 5: 0.92333, 6: 0.73083, 'macro': 0.73321, 'micro': 0.59568, 'ovr': 0.73214, 'ovo': 0.73214}
Transfer: {0: 0.76583, 1: 0.52083, 2: 0.66, 3: 0.93667, 4: 0.88083, 5: 0.95167, 6: 0.69917, 'macro': 0.77488, 'micro': 0.60859, 'ovr': 0.77357, 'ovo': 0.77357}
SER:      {0: 0.73, 1: 0.5725, 2: 0.58833, 3: 0.67083, 4: 0.90917, 5: 0.92333, 6: 0.73083, 'macro': 0.73321, 'micro': 0.59568, 'ovr': 0.73214, 'ovo': 0.73214}
STRUT:    {0: 0.67, 1: 0.46667, 2: 0.74333, 3: 0.91833, 4: 0.96667, 5: 0.885, 6: 0.77, 'macro': 0.78631, 'micro': 0.60622, 'ovr': 0.77429, 'ovo': 0.77429}
MIX:      {0: 0.74833, 1: 0.50167, 2: 0.69333, 3: 0.93333, 4: 0.96167, 5: 0.93833, 6: 0.77, 'macro': 0.80262, 'micro': 0.64976, 'ovr': 0.79238, 'ovo': 0.79238}
