*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62917, 1: 0.54833, 2: 0.4325, 3: 0.70917, 4: 0.39333, 5: 0.79333, 6: 0.60083, 'macro': 0.58774, 'micro': 0.53247, 'ovr': 0.58667, 'ovo': 0.58667}
Transfer: {0: 0.67333, 1: 0.6325, 2: 0.65917, 3: 0.84833, 4: 0.955, 5: 0.77917, 6: 0.70833, 'macro': 0.75262, 'micro': 0.63014, 'ovr': 0.75083, 'ovo': 0.75083}
SER:      {0: 0.62917, 1: 0.54833, 2: 0.4325, 3: 0.70917, 4: 0.39333, 5: 0.79333, 6: 0.60083, 'macro': 0.58774, 'micro': 0.53247, 'ovr': 0.58667, 'ovo': 0.58667}
STRUT:    {0: 0.62167, 1: 0.725, 2: 0.79833, 3: 0.88833, 4: 0.965, 5: 0.80333, 6: 0.61667, 'macro': 0.78452, 'micro': 0.60595, 'ovr': 0.77405, 'ovo': 0.77405}
MIX:      {0: 0.63667, 1: 0.59167, 2: 0.68167, 3: 0.88, 4: 0.94167, 5: 0.83, 6: 0.62, 'macro': 0.75119, 'micro': 0.60912, 'ovr': 0.74024, 'ovo': 0.74024}
