*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59167, 1: 0.70667, 2: 0.56333, 3: 0.52333, 4: 0.81, 5: 0.77833, 6: 0.5875, 'macro': 0.65202, 'micro': 0.58461, 'ovr': 0.65155, 'ovo': 0.65155}
Transfer: {0: 0.62, 1: 0.70667, 2: 0.52, 3: 0.78833, 4: 0.89167, 5: 0.73417, 6: 0.75583, 'macro': 0.71774, 'micro': 0.59976, 'ovr': 0.71667, 'ovo': 0.71667}
SER:      {0: 0.59167, 1: 0.70667, 2: 0.56333, 3: 0.52333, 4: 0.81, 5: 0.77833, 6: 0.5875, 'macro': 0.65202, 'micro': 0.58461, 'ovr': 0.65155, 'ovo': 0.65155}
STRUT:    {0: 0.70667, 1: 0.725, 2: 0.82, 3: 0.805, 4: 0.895, 5: 0.75, 6: 0.66667, 'macro': 0.77869, 'micro': 0.59143, 'ovr': 0.7669, 'ovo': 0.7669}
MIX:      {0: 0.6, 1: 0.74833, 2: 0.84167, 3: 0.78667, 4: 0.90167, 5: 0.82, 6: 0.64667, 'macro': 0.77667, 'micro': 0.62007, 'ovr': 0.76357, 'ovo': 0.76357}
