*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73333, 1: 0.57917, 2: 0.51917, 3: 0.81333, 4: 0.8375, 5: 0.90583, 6: 0.67333, 'macro': 0.72321, 'micro': 0.58716, 'ovr': 0.7231, 'ovo': 0.7231}
Transfer: {0: 0.675, 1: 0.52667, 2: 0.735, 3: 0.89667, 4: 0.9225, 5: 0.82833, 6: 0.55917, 'macro': 0.73607, 'micro': 0.60714, 'ovr': 0.73476, 'ovo': 0.73476}
SER:      {0: 0.73333, 1: 0.57917, 2: 0.51917, 3: 0.81333, 4: 0.8375, 5: 0.90583, 6: 0.67333, 'macro': 0.72321, 'micro': 0.58716, 'ovr': 0.7231, 'ovo': 0.7231}
STRUT:    {0: 0.77, 1: 0.615, 2: 0.48, 3: 0.73167, 4: 0.95667, 5: 0.715, 6: 0.52833, 'macro': 0.69619, 'micro': 0.59973, 'ovr': 0.68524, 'ovo': 0.68524}
MIX:      {0: 0.775, 1: 0.60167, 2: 0.54833, 3: 0.80833, 4: 0.94833, 5: 0.905, 6: 0.62, 'macro': 0.75464, 'micro': 0.64092, 'ovr': 0.74381, 'ovo': 0.74381}
