*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5375, 1: 0.45833, 2: 0.38333, 3: 0.66583, 4: 0.95, 5: 0.49583, 6: 0.6925, 'macro': 0.59881, 'micro': 0.53772, 'ovr': 0.59762, 'ovo': 0.59762}
Transfer: {0: 0.52417, 1: 0.51167, 2: 0.66667, 3: 0.7125, 4: 0.98, 5: 0.8325, 6: 0.80583, 'macro': 0.71988, 'micro': 0.61857, 'ovr': 0.71905, 'ovo': 0.71905}
SER:      {0: 0.5375, 1: 0.45833, 2: 0.38333, 3: 0.66583, 4: 0.95, 5: 0.49583, 6: 0.6925, 'macro': 0.59881, 'micro': 0.53772, 'ovr': 0.59762, 'ovo': 0.59762}
STRUT:    {0: 0.63167, 1: 0.61667, 2: 0.67167, 3: 0.625, 4: 0.975, 5: 0.9, 6: 0.82, 'macro': 0.76131, 'micro': 0.6198, 'ovr': 0.74857, 'ovo': 0.74857}
MIX:      {0: 0.57333, 1: 0.48167, 2: 0.49167, 3: 0.66833, 4: 0.97833, 5: 0.75167, 6: 0.79, 'macro': 0.68845, 'micro': 0.61313, 'ovr': 0.67643, 'ovo': 0.67643}
