*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69167, 1: 0.5375, 2: 0.59, 3: 0.73333, 4: 0.85083, 5: 0.83167, 6: 0.67417, 'macro': 0.70226, 'micro': 0.59267, 'ovr': 0.70131, 'ovo': 0.70131}
Transfer: {0: 0.50333, 1: 0.63333, 2: 0.59333, 3: 0.90417, 4: 0.80333, 5: 0.81833, 6: 0.77583, 'macro': 0.71952, 'micro': 0.5924, 'ovr': 0.71881, 'ovo': 0.71881}
SER:      {0: 0.69167, 1: 0.5375, 2: 0.59, 3: 0.73333, 4: 0.85083, 5: 0.83167, 6: 0.67417, 'macro': 0.70226, 'micro': 0.59267, 'ovr': 0.70131, 'ovo': 0.70131}
STRUT:    {0: 0.705, 1: 0.33833, 2: 0.71667, 3: 0.765, 4: 0.92833, 5: 0.88667, 6: 0.69167, 'macro': 0.72881, 'micro': 0.60412, 'ovr': 0.71881, 'ovo': 0.71881}
MIX:      {0: 0.7, 1: 0.525, 2: 0.67667, 3: 0.79167, 4: 0.92, 5: 0.93167, 6: 0.69, 'macro': 0.75905, 'micro': 0.62401, 'ovr': 0.74786, 'ovo': 0.74786}
