*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79667, 1: 0.58833, 2: 0.5375, 3: 0.66, 4: 0.9, 5: 0.88667, 6: 0.69083, 'macro': 0.72345, 'micro': 0.60105, 'ovr': 0.72286, 'ovo': 0.72286}
Transfer: {0: 0.6425, 1: 0.69167, 2: 0.47333, 3: 0.68333, 4: 0.865, 5: 0.62667, 6: 0.5875, 'macro': 0.65405, 'micro': 0.59267, 'ovr': 0.65286, 'ovo': 0.65286}
SER:      {0: 0.79667, 1: 0.58833, 2: 0.5375, 3: 0.66, 4: 0.9, 5: 0.88667, 6: 0.69083, 'macro': 0.72345, 'micro': 0.60105, 'ovr': 0.72286, 'ovo': 0.72286}
STRUT:    {0: 0.6, 1: 0.36667, 2: 0.59167, 3: 0.605, 4: 0.86167, 5: 0.88833, 6: 0.71167, 'macro': 0.67274, 'micro': 0.56344, 'ovr': 0.66071, 'ovo': 0.66071}
MIX:      {0: 0.79667, 1: 0.56167, 2: 0.675, 3: 0.66, 4: 0.885, 5: 0.95167, 6: 0.715, 'macro': 0.76167, 'micro': 0.61993, 'ovr': 0.74929, 'ovo': 0.74929}
