*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7375, 1: 0.71583, 2: 0.4875, 3: 0.87333, 4: 0.87833, 5: 0.855, 6: 0.66417, 'macro': 0.74524, 'micro': 0.61571, 'ovr': 0.74452, 'ovo': 0.74452}
Transfer: {0: 0.76, 1: 0.72667, 2: 0.6575, 3: 0.89333, 4: 0.88417, 5: 0.95083, 6: 0.75833, 'macro': 0.80643, 'micro': 0.61784, 'ovr': 0.8044, 'ovo': 0.8044}
SER:      {0: 0.7375, 1: 0.71583, 2: 0.4875, 3: 0.87333, 4: 0.87833, 5: 0.855, 6: 0.66417, 'macro': 0.74524, 'micro': 0.61571, 'ovr': 0.74452, 'ovo': 0.74452}
STRUT:    {0: 0.73, 1: 0.60667, 2: 0.69333, 3: 0.91833, 4: 0.97667, 5: 0.98, 6: 0.775, 'macro': 0.82536, 'micro': 0.60888, 'ovr': 0.81143, 'ovo': 0.81143}
MIX:      {0: 0.73833, 1: 0.71667, 2: 0.60167, 3: 0.92333, 4: 0.97333, 5: 0.95833, 6: 0.75333, 'macro': 0.82012, 'micro': 0.66347, 'ovr': 0.80929, 'ovo': 0.80929}
