*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61417, 1: 0.74917, 2: 0.63917, 3: 0.79417, 4: 0.885, 5: 0.805, 6: 0.72667, 'macro': 0.74607, 'micro': 0.62427, 'ovr': 0.74476, 'ovo': 0.74476}
Transfer: {0: 0.56167, 1: 0.5125, 2: 0.765, 3: 0.76, 4: 0.88917, 5: 0.72083, 6: 0.50333, 'macro': 0.67429, 'micro': 0.56624, 'ovr': 0.67321, 'ovo': 0.67321}
SER:      {0: 0.61417, 1: 0.74917, 2: 0.63917, 3: 0.79417, 4: 0.885, 5: 0.805, 6: 0.72667, 'macro': 0.74607, 'micro': 0.62427, 'ovr': 0.74476, 'ovo': 0.74476}
STRUT:    {0: 0.61333, 1: 0.665, 2: 0.84167, 3: 0.69667, 4: 0.92833, 5: 0.805, 6: 0.605, 'macro': 0.74726, 'micro': 0.60786, 'ovr': 0.73643, 'ovo': 0.73643}
MIX:      {0: 0.61667, 1: 0.75833, 2: 0.91167, 3: 0.78833, 4: 0.925, 5: 0.89833, 6: 0.67333, 'macro': 0.8075, 'micro': 0.64867, 'ovr': 0.79595, 'ovo': 0.79595}
