*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67, 1: 0.60917, 2: 0.65417, 3: 0.89083, 4: 0.865, 5: 0.65167, 6: 0.8075, 'macro': 0.73571, 'micro': 0.60005, 'ovr': 0.73548, 'ovo': 0.73548}
Transfer: {0: 0.63417, 1: 0.67917, 2: 0.59917, 3: 0.86, 4: 0.84667, 5: 0.88, 6: 0.69083, 'macro': 0.74167, 'micro': 0.60881, 'ovr': 0.74143, 'ovo': 0.74143}
SER:      {0: 0.67, 1: 0.60917, 2: 0.65417, 3: 0.89083, 4: 0.865, 5: 0.65167, 6: 0.8075, 'macro': 0.73571, 'micro': 0.60005, 'ovr': 0.73548, 'ovo': 0.73548}
STRUT:    {0: 0.62667, 1: 0.615, 2: 0.62167, 3: 0.89167, 4: 0.89667, 5: 0.84333, 6: 0.85333, 'macro': 0.77536, 'micro': 0.60609, 'ovr': 0.76405, 'ovo': 0.76405}
MIX:      {0: 0.65667, 1: 0.6, 2: 0.75, 3: 0.935, 4: 0.89667, 5: 0.86, 6: 0.86333, 'macro': 0.80429, 'micro': 0.64017, 'ovr': 0.79452, 'ovo': 0.79452}
