*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77, 1: 0.59417, 2: 0.46417, 3: 0.87333, 4: 0.9175, 5: 0.925, 6: 0.7675, 'macro': 0.76036, 'micro': 0.61881, 'ovr': 0.75881, 'ovo': 0.75881}
Transfer: {0: 0.73417, 1: 0.39917, 2: 0.50583, 3: 0.97167, 4: 0.8425, 5: 0.86417, 6: 0.745, 'macro': 0.72429, 'micro': 0.62066, 'ovr': 0.72321, 'ovo': 0.72321}
SER:      {0: 0.77, 1: 0.59417, 2: 0.46417, 3: 0.87333, 4: 0.9175, 5: 0.925, 6: 0.7675, 'macro': 0.76036, 'micro': 0.61881, 'ovr': 0.75881, 'ovo': 0.75881}
STRUT:    {0: 0.675, 1: 0.59, 2: 0.69667, 3: 0.85, 4: 0.955, 5: 0.72833, 6: 0.86, 'macro': 0.77571, 'micro': 0.60296, 'ovr': 0.765, 'ovo': 0.765}
MIX:      {0: 0.78667, 1: 0.58333, 2: 0.60167, 3: 0.89833, 4: 0.95833, 5: 0.88167, 6: 0.81667, 'macro': 0.80048, 'micro': 0.65626, 'ovr': 0.78952, 'ovo': 0.78952}
