*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7275, 1: 0.6675, 2: 0.44583, 3: 0.81333, 4: 0.92167, 5: 0.705, 6: 0.81, 'macro': 0.72762, 'micro': 0.59272, 'ovr': 0.72726, 'ovo': 0.72726}
Transfer: {0: 0.595, 1: 0.50917, 2: 0.4725, 3: 0.8225, 4: 0.98083, 5: 0.7175, 6: 0.77583, 'macro': 0.69714, 'micro': 0.62075, 'ovr': 0.69619, 'ovo': 0.69619}
SER:      {0: 0.7275, 1: 0.6675, 2: 0.44583, 3: 0.81333, 4: 0.92167, 5: 0.705, 6: 0.81, 'macro': 0.72762, 'micro': 0.59272, 'ovr': 0.72726, 'ovo': 0.72726}
STRUT:    {0: 0.655, 1: 0.62667, 2: 0.79, 3: 0.87833, 4: 0.965, 5: 0.90833, 6: 0.70833, 'macro': 0.80179, 'micro': 0.60507, 'ovr': 0.79024, 'ovo': 0.79024}
MIX:      {0: 0.72, 1: 0.66167, 2: 0.61667, 3: 0.86833, 4: 0.95833, 5: 0.93833, 6: 0.79, 'macro': 0.80393, 'micro': 0.63912, 'ovr': 0.79333, 'ovo': 0.79333}
