*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60917, 1: 0.6025, 2: 0.58583, 3: 0.84667, 4: 0.88, 5: 0.735, 6: 0.62333, 'macro': 0.69988, 'micro': 0.57755, 'ovr': 0.6975, 'ovo': 0.6975}
Transfer: {0: 0.6175, 1: 0.63583, 2: 0.5175, 3: 0.85583, 4: 0.975, 5: 0.84667, 6: 0.73417, 'macro': 0.74143, 'micro': 0.60949, 'ovr': 0.74036, 'ovo': 0.74036}
SER:      {0: 0.60917, 1: 0.6025, 2: 0.58583, 3: 0.84667, 4: 0.88, 5: 0.735, 6: 0.62333, 'macro': 0.69988, 'micro': 0.57755, 'ovr': 0.6975, 'ovo': 0.6975}
STRUT:    {0: 0.66667, 1: 0.54833, 2: 0.71, 3: 0.74, 4: 0.94833, 5: 0.89, 6: 0.69667, 'macro': 0.75774, 'micro': 0.59337, 'ovr': 0.74286, 'ovo': 0.74286}
MIX:      {0: 0.63, 1: 0.575, 2: 0.71667, 3: 0.84333, 4: 0.94167, 5: 0.855, 6: 0.665, 'macro': 0.75762, 'micro': 0.6167, 'ovr': 0.74667, 'ovo': 0.74667}
