*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7975, 1: 0.96375, 2: 0.785, 3: 0.735, 4: 0.7075, 'macro': 0.80075, 'micro': 0.62625, 'ovr': 0.79775, 'ovo': 0.79775}
Transfer: {0: 0.98375, 1: 0.9875, 2: 0.9225, 3: 0.87875, 4: 0.8225, 'macro': 0.9205, 'micro': 0.77715, 'ovr': 0.919, 'ovo': 0.919}
SER:      {0: 0.7975, 1: 0.96375, 2: 0.785, 3: 0.735, 4: 0.7075, 'macro': 0.80075, 'micro': 0.62625, 'ovr': 0.79775, 'ovo': 0.79775}
STRUT:    {0: 0.9425, 1: 0.99, 2: 0.9475, 3: 0.8025, 4: 0.8925, 'macro': 0.92625, 'micro': 0.7722, 'ovr': 0.915, 'ovo': 0.915}
MIX:      {0: 0.94, 1: 0.9875, 2: 0.89, 3: 0.7775, 4: 0.7475, 'macro': 0.88525, 'micro': 0.7097, 'ovr': 0.8685, 'ovo': 0.8685}
