*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.69375, 1: 0.95, 2: 0.8225, 3: 0.6275, 4: 0.8075, 'macro': 0.7825, 'micro': 0.6043, 'ovr': 0.78025, 'ovo': 0.78025}
Transfer: {0: 0.78875, 1: 0.86, 2: 0.7475, 3: 0.6675, 4: 0.7575, 'macro': 0.7655, 'micro': 0.6737, 'ovr': 0.76425, 'ovo': 0.76425}
SER:      {0: 0.69375, 1: 0.95, 2: 0.8225, 3: 0.6275, 4: 0.8075, 'macro': 0.7825, 'micro': 0.6043, 'ovr': 0.78025, 'ovo': 0.78025}
STRUT:    {0: 0.705, 1: 0.89, 2: 0.805, 3: 0.565, 4: 0.8875, 'macro': 0.7825, 'micro': 0.6867, 'ovr': 0.7705, 'ovo': 0.7705}
MIX:      {0: 0.7425, 1: 0.95, 2: 0.8125, 3: 0.6325, 4: 0.855, 'macro': 0.8095, 'micro': 0.6318, 'ovr': 0.7985, 'ovo': 0.7985}
