*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.59875, 1: 0.88375, 2: 0.83875, 3: 0.59375, 4: 0.88375, 'macro': 0.762, 'micro': 0.58485, 'ovr': 0.75975, 'ovo': 0.75975}
Transfer: {0: 0.645, 1: 0.92, 2: 0.8175, 3: 0.59125, 4: 0.935, 'macro': 0.782, 'micro': 0.64825, 'ovr': 0.78175, 'ovo': 0.78175}
SER:      {0: 0.59875, 1: 0.88375, 2: 0.83875, 3: 0.59375, 4: 0.88375, 'macro': 0.762, 'micro': 0.58485, 'ovr': 0.75975, 'ovo': 0.75975}
STRUT:    {0: 0.765, 1: 0.9425, 2: 0.75, 3: 0.8125, 4: 0.8825, 'macro': 0.8435, 'micro': 0.7179, 'ovr': 0.8305, 'ovo': 0.8305}
MIX:      {0: 0.74, 1: 0.945, 2: 0.8275, 3: 0.775, 4: 0.9175, 'macro': 0.85375, 'micro': 0.6346, 'ovr': 0.841, 'ovo': 0.841}
