*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.91, 1: 0.78375, 2: 0.89875, 3: 0.8075, 4: 0.81625, 'macro': 0.845, 'micro': 0.64435, 'ovr': 0.84325, 'ovo': 0.84325}
Transfer: {0: 0.91875, 1: 0.96625, 2: 0.8725, 3: 0.89375, 4: 0.95375, 'macro': 0.922, 'micro': 0.77835, 'ovr': 0.921, 'ovo': 0.921}
SER:      {0: 0.91, 1: 0.78375, 2: 0.89875, 3: 0.8075, 4: 0.81625, 'macro': 0.845, 'micro': 0.64435, 'ovr': 0.84325, 'ovo': 0.84325}
STRUT:    {0: 0.925, 1: 0.995, 2: 0.93, 3: 0.7025, 4: 0.9875, 'macro': 0.917, 'micro': 0.7515, 'ovr': 0.908, 'ovo': 0.908}
MIX:      {0: 0.9475, 1: 0.945, 2: 0.91, 3: 0.7975, 4: 0.9475, 'macro': 0.9195, 'micro': 0.7175, 'ovr': 0.9095, 'ovo': 0.9095}
