*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.74625, 1: 0.885, 2: 0.73375, 3: 0.6775, 4: 0.755, 'macro': 0.7595, 'micro': 0.5915, 'ovr': 0.7595, 'ovo': 0.7595}
Transfer: {0: 0.92, 1: 0.97375, 2: 0.8025, 3: 0.77, 4: 0.8425, 'macro': 0.863, 'micro': 0.7101, 'ovr': 0.86175, 'ovo': 0.86175}
SER:      {0: 0.74625, 1: 0.885, 2: 0.73375, 3: 0.6775, 4: 0.755, 'macro': 0.7595, 'micro': 0.5915, 'ovr': 0.7595, 'ovo': 0.7595}
STRUT:    {0: 0.7725, 1: 0.9525, 2: 0.78, 3: 0.69, 4: 0.7275, 'macro': 0.799, 'micro': 0.6799, 'ovr': 0.7845, 'ovo': 0.7845}
MIX:      {0: 0.78, 1: 0.9625, 2: 0.7975, 3: 0.715, 4: 0.72, 'macro': 0.806, 'micro': 0.6184, 'ovr': 0.795, 'ovo': 0.795}
