*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.60000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.625, 1: 0.9125, 2: 0.79625, 3: 0.6975, 4: 0.86, 'macro': 0.77925, 'micro': 0.59285, 'ovr': 0.77825, 'ovo': 0.77825}
Transfer: {0: 0.86875, 1: 0.875, 2: 0.82375, 3: 0.88125, 4: 0.8575, 'macro': 0.8615, 'micro': 0.6546, 'ovr': 0.86125, 'ovo': 0.86125}
SER:      {0: 0.625, 1: 0.9125, 2: 0.79625, 3: 0.6975, 4: 0.86, 'macro': 0.77925, 'micro': 0.59285, 'ovr': 0.77825, 'ovo': 0.77825}
STRUT:    {0: 0.8375, 1: 0.7975, 2: 0.9, 3: 0.7775, 4: 0.8675, 'macro': 0.847, 'micro': 0.6919, 'ovr': 0.836, 'ovo': 0.836}
MIX:      {0: 0.7775, 1: 0.8825, 2: 0.875, 3: 0.7775, 4: 0.8575, 'macro': 0.84575, 'micro': 0.6308, 'ovr': 0.834, 'ovo': 0.834}
