*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.58125, 1: 0.895, 2: 0.8925, 3: 0.73, 4: 0.82, 'macro': 0.786, 'micro': 0.6056, 'ovr': 0.78375, 'ovo': 0.78375}
Transfer: {0: 0.675, 1: 0.95, 2: 0.80625, 3: 0.8125, 4: 0.81375, 'macro': 0.813, 'micro': 0.66015, 'ovr': 0.8115, 'ovo': 0.8115}
SER:      {0: 0.58125, 1: 0.895, 2: 0.8925, 3: 0.73, 4: 0.82, 'macro': 0.786, 'micro': 0.6056, 'ovr': 0.78375, 'ovo': 0.78375}
STRUT:    {0: 0.7925, 1: 0.8575, 2: 0.86, 3: 0.605, 4: 0.765, 'macro': 0.79125, 'micro': 0.6921, 'ovr': 0.776, 'ovo': 0.776}
MIX:      {0: 0.73, 1: 0.9075, 2: 0.925, 3: 0.74, 4: 0.8, 'macro': 0.83525, 'micro': 0.6474, 'ovr': 0.8205, 'ovo': 0.8205}
