*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.30000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.77375, 1: 0.79875, 2: 0.8625, 3: 0.6275, 4: 0.7675, 'macro': 0.76775, 'micro': 0.60145, 'ovr': 0.766, 'ovo': 0.766}
Transfer: {0: 0.68375, 1: 0.945, 2: 0.78, 3: 0.7475, 4: 0.915, 'macro': 0.81525, 'micro': 0.67005, 'ovr': 0.81425, 'ovo': 0.81425}
SER:      {0: 0.77375, 1: 0.79875, 2: 0.8625, 3: 0.6275, 4: 0.7675, 'macro': 0.76775, 'micro': 0.60145, 'ovr': 0.766, 'ovo': 0.766}
STRUT:    {0: 0.78, 1: 0.6725, 2: 0.7925, 3: 0.6925, 4: 0.835, 'macro': 0.76775, 'micro': 0.6714, 'ovr': 0.7545, 'ovo': 0.7545}
MIX:      {0: 0.8375, 1: 0.76, 2: 0.8275, 3: 0.675, 4: 0.8175, 'macro': 0.79775, 'micro': 0.6385, 'ovr': 0.7835, 'ovo': 0.7835}
