*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.55667, 1: 0.52, 2: 0.26917, 3: 0.7, 4: 0.9625, 5: 0.48583, 6: 0.71917, 'macro': 0.60262, 'micro': 0.55146, 'ovr': 0.6019, 'ovo': 0.6019}
Transfer: {0: 0.58583, 1: 0.51167, 2: 0.66083, 3: 0.7075, 4: 0.97917, 5: 0.76917, 6: 0.8275, 'macro': 0.72083, 'micro': 0.61912, 'ovr': 0.72024, 'ovo': 0.72024}
SER:      {0: 0.55667, 1: 0.52, 2: 0.26917, 3: 0.7, 4: 0.9625, 5: 0.48583, 6: 0.71917, 'macro': 0.60262, 'micro': 0.55146, 'ovr': 0.6019, 'ovo': 0.6019}
STRUT:    {0: 0.61333, 1: 0.63833, 2: 0.61667, 3: 0.62167, 4: 0.98, 5: 0.875, 6: 0.83, 'macro': 0.75155, 'micro': 0.61143, 'ovr': 0.73929, 'ovo': 0.73929}
MIX:      {0: 0.57167, 1: 0.52833, 2: 0.47167, 3: 0.71833, 4: 0.985, 5: 0.725, 6: 0.81, 'macro': 0.70131, 'micro': 0.62204, 'ovr': 0.68714, 'ovo': 0.68714}
