*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7025, 1: 0.6525, 2: 0.51417, 3: 0.78583, 4: 0.81917, 5: 0.60833, 6: 0.87167, 'macro': 0.70869, 'micro': 0.59769, 'ovr': 0.70774, 'ovo': 0.70774}
Transfer: {0: 0.6075, 1: 0.5375, 2: 0.44417, 3: 0.8275, 4: 0.97583, 5: 0.73167, 6: 0.78, 'macro': 0.70214, 'micro': 0.61406, 'ovr': 0.7006, 'ovo': 0.7006}
SER:      {0: 0.7025, 1: 0.6525, 2: 0.51417, 3: 0.78583, 4: 0.81917, 5: 0.60833, 6: 0.87167, 'macro': 0.70869, 'micro': 0.59769, 'ovr': 0.70774, 'ovo': 0.70774}
STRUT:    {0: 0.59167, 1: 0.7, 2: 0.815, 3: 0.78, 4: 0.94333, 5: 0.89167, 6: 0.65333, 'macro': 0.77905, 'micro': 0.5999, 'ovr': 0.76786, 'ovo': 0.76786}
MIX:      {0: 0.695, 1: 0.66333, 2: 0.72333, 3: 0.81, 4: 0.91833, 5: 0.85667, 6: 0.8, 'macro': 0.79262, 'micro': 0.63374, 'ovr': 0.78095, 'ovo': 0.78095}
