*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76, 1: 0.73333, 2: 0.535, 3: 0.76917, 4: 0.97583, 5: 0.7875, 6: 0.77333, 'macro': 0.76333, 'micro': 0.64592, 'ovr': 0.76202, 'ovo': 0.76202}
Transfer: {0: 0.74417, 1: 0.73167, 2: 0.65833, 3: 0.88083, 4: 0.84833, 5: 0.96667, 6: 0.77417, 'macro': 0.8019, 'micro': 0.60655, 'ovr': 0.8006, 'ovo': 0.8006}
SER:      {0: 0.76, 1: 0.73333, 2: 0.535, 3: 0.76917, 4: 0.97583, 5: 0.7875, 6: 0.77333, 'macro': 0.76333, 'micro': 0.64592, 'ovr': 0.76202, 'ovo': 0.76202}
STRUT:    {0: 0.71667, 1: 0.62667, 2: 0.75833, 3: 0.935, 4: 0.95833, 5: 0.89333, 6: 0.795, 'macro': 0.82452, 'micro': 0.61371, 'ovr': 0.8119, 'ovo': 0.8119}
MIX:      {0: 0.75833, 1: 0.73667, 2: 0.68833, 3: 0.88833, 4: 0.985, 5: 0.95167, 6: 0.80333, 'macro': 0.84024, 'micro': 0.67044, 'ovr': 0.83024, 'ovo': 0.83024}
