*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6775, 1: 0.58167, 2: 0.64333, 3: 0.57583, 4: 0.89333, 5: 0.85833, 6: 0.57333, 'macro': 0.68667, 'micro': 0.58927, 'ovr': 0.68619, 'ovo': 0.68619}
Transfer: {0: 0.48167, 1: 0.65667, 2: 0.55333, 3: 0.91417, 4: 0.8375, 5: 0.83667, 6: 0.71, 'macro': 0.71405, 'micro': 0.59556, 'ovr': 0.71286, 'ovo': 0.71286}
SER:      {0: 0.6775, 1: 0.58167, 2: 0.64333, 3: 0.57583, 4: 0.89333, 5: 0.85833, 6: 0.57333, 'macro': 0.68667, 'micro': 0.58927, 'ovr': 0.68619, 'ovo': 0.68619}
STRUT:    {0: 0.65833, 1: 0.57167, 2: 0.71333, 3: 0.71167, 4: 0.87833, 5: 0.88833, 6: 0.61, 'macro': 0.73083, 'micro': 0.59078, 'ovr': 0.71881, 'ovo': 0.71881}
MIX:      {0: 0.68, 1: 0.58333, 2: 0.72167, 3: 0.70833, 4: 0.90833, 5: 0.91833, 6: 0.575, 'macro': 0.73881, 'micro': 0.61673, 'ovr': 0.72786, 'ovo': 0.72786}
