*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.82583, 1: 0.57417, 2: 0.4775, 3: 0.71, 4: 0.925, 5: 0.72917, 6: 0.68583, 'macro': 0.705, 'micro': 0.5927, 'ovr': 0.70393, 'ovo': 0.70393}
Transfer: {0: 0.66, 1: 0.755, 2: 0.515, 3: 0.68583, 4: 0.86833, 5: 0.71167, 6: 0.59917, 'macro': 0.68595, 'micro': 0.61165, 'ovr': 0.685, 'ovo': 0.685}
SER:      {0: 0.82583, 1: 0.57417, 2: 0.4775, 3: 0.71, 4: 0.925, 5: 0.72917, 6: 0.68583, 'macro': 0.705, 'micro': 0.5927, 'ovr': 0.70393, 'ovo': 0.70393}
STRUT:    {0: 0.54167, 1: 0.65833, 2: 0.63333, 3: 0.56833, 4: 0.865, 5: 0.86667, 6: 0.74833, 'macro': 0.71048, 'micro': 0.58786, 'ovr': 0.69738, 'ovo': 0.69738}
MIX:      {0: 0.815, 1: 0.58833, 2: 0.67167, 3: 0.68167, 4: 0.90667, 5: 0.86167, 6: 0.72833, 'macro': 0.76369, 'micro': 0.62541, 'ovr': 0.75048, 'ovo': 0.75048}
