*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60833, 1: 0.52833, 2: 0.6425, 3: 0.79333, 4: 0.93417, 5: 0.77667, 6: 0.68917, 'macro': 0.71095, 'micro': 0.60163, 'ovr': 0.71036, 'ovo': 0.71036}
Transfer: {0: 0.635, 1: 0.58083, 2: 0.55583, 3: 0.875, 4: 0.965, 5: 0.88167, 6: 0.73583, 'macro': 0.74845, 'micro': 0.61129, 'ovr': 0.74702, 'ovo': 0.74702}
SER:      {0: 0.60833, 1: 0.52833, 2: 0.6425, 3: 0.79333, 4: 0.93417, 5: 0.77667, 6: 0.68917, 'macro': 0.71095, 'micro': 0.60163, 'ovr': 0.71036, 'ovo': 0.71036}
STRUT:    {0: 0.65, 1: 0.65333, 2: 0.75833, 3: 0.8, 4: 0.935, 5: 0.935, 6: 0.62833, 'macro': 0.77655, 'micro': 0.60384, 'ovr': 0.76571, 'ovo': 0.76571}
MIX:      {0: 0.62667, 1: 0.56, 2: 0.855, 3: 0.84167, 4: 0.94667, 5: 0.92167, 6: 0.675, 'macro': 0.78857, 'micro': 0.63207, 'ovr': 0.77524, 'ovo': 0.77524}
