*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7625, 1: 0.56917, 2: 0.43417, 3: 0.83333, 4: 0.9625, 5: 0.92417, 6: 0.65917, 'macro': 0.73667, 'micro': 0.60964, 'ovr': 0.735, 'ovo': 0.735}
Transfer: {0: 0.75833, 1: 0.38083, 2: 0.61917, 3: 0.97833, 4: 0.87167, 5: 0.83917, 6: 0.71417, 'macro': 0.73869, 'micro': 0.62497, 'ovr': 0.73738, 'ovo': 0.73738}
SER:      {0: 0.7625, 1: 0.56917, 2: 0.43417, 3: 0.83333, 4: 0.9625, 5: 0.92417, 6: 0.65917, 'macro': 0.73667, 'micro': 0.60964, 'ovr': 0.735, 'ovo': 0.735}
STRUT:    {0: 0.685, 1: 0.485, 2: 0.685, 3: 0.90667, 4: 0.955, 5: 0.875, 6: 0.75833, 'macro': 0.77571, 'micro': 0.59459, 'ovr': 0.76429, 'ovo': 0.76429}
MIX:      {0: 0.77167, 1: 0.535, 2: 0.575, 3: 0.90667, 4: 0.975, 5: 0.93167, 6: 0.73833, 'macro': 0.78714, 'micro': 0.64612, 'ovr': 0.77619, 'ovo': 0.77619}
