*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63417, 1: 0.63667, 2: 0.68333, 3: 0.64083, 4: 0.93167, 5: 0.62083, 6: 0.67, 'macro': 0.68893, 'micro': 0.61515, 'ovr': 0.68821, 'ovo': 0.68821}
Transfer: {0: 0.58333, 1: 0.65333, 2: 0.57583, 3: 0.75417, 4: 0.89, 5: 0.74333, 6: 0.49583, 'macro': 0.67155, 'micro': 0.58102, 'ovr': 0.67083, 'ovo': 0.67083}
SER:      {0: 0.63417, 1: 0.63667, 2: 0.68333, 3: 0.64083, 4: 0.93167, 5: 0.62083, 6: 0.67, 'macro': 0.68893, 'micro': 0.61515, 'ovr': 0.68821, 'ovo': 0.68821}
STRUT:    {0: 0.555, 1: 0.61333, 2: 0.76667, 3: 0.76833, 4: 0.79167, 5: 0.84, 6: 0.72333, 'macro': 0.73524, 'micro': 0.59347, 'ovr': 0.72262, 'ovo': 0.72262}
MIX:      {0: 0.63333, 1: 0.65167, 2: 0.87, 3: 0.71333, 4: 0.91, 5: 0.79333, 6: 0.71667, 'macro': 0.76738, 'micro': 0.62599, 'ovr': 0.75548, 'ovo': 0.75548}
