*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69917, 1: 0.605, 2: 0.67083, 3: 0.79833, 4: 0.86083, 5: 0.75333, 6: 0.79167, 'macro': 0.74048, 'micro': 0.61619, 'ovr': 0.73988, 'ovo': 0.73988}
Transfer: {0: 0.62583, 1: 0.705, 2: 0.60583, 3: 0.87917, 4: 0.84667, 5: 0.87583, 6: 0.75417, 'macro': 0.75655, 'micro': 0.61607, 'ovr': 0.75607, 'ovo': 0.75607}
SER:      {0: 0.69917, 1: 0.605, 2: 0.67083, 3: 0.79833, 4: 0.86083, 5: 0.75333, 6: 0.79167, 'macro': 0.74048, 'micro': 0.61619, 'ovr': 0.73988, 'ovo': 0.73988}
STRUT:    {0: 0.715, 1: 0.465, 2: 0.71333, 3: 0.91333, 4: 0.88167, 5: 0.87, 6: 0.86667, 'macro': 0.785, 'micro': 0.60361, 'ovr': 0.775, 'ovo': 0.775}
MIX:      {0: 0.70333, 1: 0.56333, 2: 0.79833, 3: 0.92, 4: 0.89667, 5: 0.905, 6: 0.87167, 'macro': 0.81869, 'micro': 0.65241, 'ovr': 0.80833, 'ovo': 0.80833}
