*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79625, 1: 0.95125, 2: 0.57688, 3: 0.86875, 4: 0.62062, 5: 0.75875, 6: 0.815, 7: 0.65812, 8: 0.72813, 'macro': 0.75278, 'micro': 0.59387, 'ovr': 0.75264, 'ovo': 0.75264}
Transfer: {0: 0.82437, 1: 0.96875, 2: 0.905, 3: 0.94125, 4: 0.90938, 5: 0.8675, 6: 0.84438, 7: 0.78312, 8: 0.91937, 'macro': 0.88611, 'micro': 0.70377, 'ovr': 0.88479, 'ovo': 0.88479}
SER:      {0: 0.79625, 1: 0.95125, 2: 0.57688, 3: 0.86875, 4: 0.62062, 5: 0.75875, 6: 0.815, 7: 0.65812, 8: 0.72813, 'macro': 0.75278, 'micro': 0.59387, 'ovr': 0.75264, 'ovo': 0.75264}
STRUT:    {0: 0.7975, 1: 0.9775, 2: 0.76, 3: 0.92375, 4: 0.8525, 5: 0.9125, 6: 0.65437, 7: 0.5025, 8: 0.9175, 'macro': 0.81715, 'micro': 0.64322, 'ovr': 0.8109, 'ovo': 0.8109}
MIX:      {0: 0.845, 1: 0.9725, 2: 0.7275, 3: 0.95625, 4: 0.82875, 5: 0.885, 6: 0.8975, 7: 0.61625, 8: 0.91, 'macro': 0.85556, 'micro': 0.62076, 'ovr': 0.84875, 'ovo': 0.84875}
