*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67125, 1: 0.93188, 2: 0.50438, 3: 0.70938, 4: 0.725, 5: 0.58875, 6: 0.7925, 7: 0.82437, 8: 0.6, 'macro': 0.7059, 'micro': 0.58042, 'ovr': 0.70528, 'ovo': 0.70528}
Transfer: {0: 0.48438, 1: 0.92875, 2: 0.69375, 3: 0.86938, 4: 0.77563, 5: 0.64625, 6: 0.745, 7: 0.57437, 8: 0.5625, 'macro': 0.69819, 'micro': 0.56819, 'ovr': 0.69778, 'ovo': 0.69778}
SER:      {0: 0.67125, 1: 0.93188, 2: 0.50438, 3: 0.70938, 4: 0.725, 5: 0.58875, 6: 0.7925, 7: 0.82437, 8: 0.6, 'macro': 0.7059, 'micro': 0.58042, 'ovr': 0.70528, 'ovo': 0.70528}
STRUT:    {0: 0.395, 1: 0.95125, 2: 0.49, 3: 0.91875, 4: 0.6075, 5: 0.63375, 6: 0.71125, 7: 0.60875, 8: 0.715, 'macro': 0.67736, 'micro': 0.55988, 'ovr': 0.67014, 'ovo': 0.67014}
MIX:      {0: 0.68375, 1: 0.95125, 2: 0.515, 3: 0.91625, 4: 0.70375, 5: 0.6325, 6: 0.755, 7: 0.80125, 8: 0.67125, 'macro': 0.74313, 'micro': 0.58074, 'ovr': 0.73667, 'ovo': 0.73667}
