*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77188, 1: 0.9, 2: 0.55688, 3: 0.6325, 4: 0.50938, 5: 0.47625, 6: 0.83813, 7: 0.74188, 8: 0.58687, 'macro': 0.66833, 'micro': 0.56645, 'ovr': 0.66819, 'ovo': 0.66819}
Transfer: {0: 0.53187, 1: 0.90813, 2: 0.465, 3: 0.85313, 4: 0.53438, 5: 0.65687, 6: 0.84875, 7: 0.50375, 8: 0.8775, 'macro': 0.68688, 'micro': 0.55168, 'ovr': 0.6866, 'ovo': 0.6866}
SER:      {0: 0.77188, 1: 0.9, 2: 0.55688, 3: 0.6325, 4: 0.50938, 5: 0.47625, 6: 0.83813, 7: 0.74188, 8: 0.58687, 'macro': 0.66833, 'micro': 0.56645, 'ovr': 0.66819, 'ovo': 0.66819}
STRUT:    {0: 0.8825, 1: 0.84375, 2: 0.72625, 3: 0.7975, 4: 0.6175, 5: 0.58875, 6: 0.56, 7: 0.49, 8: 0.79875, 'macro': 0.70806, 'micro': 0.55431, 'ovr': 0.70056, 'ovo': 0.70056}
MIX:      {0: 0.81875, 1: 0.895, 2: 0.745, 3: 0.8475, 4: 0.57875, 5: 0.4825, 6: 0.80688, 7: 0.67375, 8: 0.68875, 'macro': 0.73326, 'micro': 0.56666, 'ovr': 0.72632, 'ovo': 0.72632}
