*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.85375, 1: 0.98625, 2: 0.8875, 3: 0.85938, 4: 0.72187, 5: 0.7125, 6: 0.91312, 7: 0.9125, 8: 0.89438, 'macro': 0.86104, 'micro': 0.7094, 'ovr': 0.86014, 'ovo': 0.86014}
Transfer: {0: 0.78063, 1: 0.92125, 2: 0.40125, 3: 0.88562, 4: 0.75188, 5: 0.6025, 6: 0.63062, 7: 0.58125, 8: 0.6475, 'macro': 0.68965, 'micro': 0.56016, 'ovr': 0.68917, 'ovo': 0.68917}
SER:      {0: 0.85375, 1: 0.98625, 2: 0.8875, 3: 0.85938, 4: 0.72187, 5: 0.7125, 6: 0.91312, 7: 0.9125, 8: 0.89438, 'macro': 0.86104, 'micro': 0.7094, 'ovr': 0.86014, 'ovo': 0.86014}
STRUT:    {0: 0.5825, 1: 0.87625, 2: 0.40375, 3: 0.925, 4: 0.6975, 5: 0.64875, 6: 0.82875, 7: 0.41625, 8: 0.77875, 'macro': 0.69347, 'micro': 0.55279, 'ovr': 0.68417, 'ovo': 0.68417}
MIX:      {0: 0.8175, 1: 0.9775, 2: 0.845, 3: 0.9325, 4: 0.7625, 5: 0.73, 6: 0.9675, 7: 0.8575, 8: 0.915, 'macro': 0.87486, 'micro': 0.64247, 'ovr': 0.86722, 'ovo': 0.86722}
