*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80312, 1: 0.90312, 2: 0.48937, 3: 0.85188, 4: 0.58063, 5: 0.5975, 6: 0.85938, 7: 0.7625, 8: 0.80125, 'macro': 0.73903, 'micro': 0.60715, 'ovr': 0.73875, 'ovo': 0.73875}
Transfer: {0: 0.66875, 1: 0.76438, 2: 0.685, 3: 0.85875, 4: 0.51, 5: 0.83063, 6: 0.45125, 7: 0.51125, 8: 0.53125, 'macro': 0.64611, 'micro': 0.53447, 'ovr': 0.64569, 'ovo': 0.64569}
SER:      {0: 0.80312, 1: 0.90312, 2: 0.48937, 3: 0.85188, 4: 0.58063, 5: 0.5975, 6: 0.85938, 7: 0.7625, 8: 0.80125, 'macro': 0.73903, 'micro': 0.60715, 'ovr': 0.73875, 'ovo': 0.73875}
STRUT:    {0: 0.66375, 1: 0.89, 2: 0.51375, 3: 0.835, 4: 0.6275, 5: 0.6675, 6: 0.66625, 7: 0.66375, 8: 0.95125, 'macro': 0.72722, 'micro': 0.59437, 'ovr': 0.71986, 'ovo': 0.71986}
MIX:      {0: 0.79625, 1: 0.89625, 2: 0.48375, 3: 0.92375, 4: 0.64125, 5: 0.67, 6: 0.80125, 7: 0.77875, 8: 0.95875, 'macro': 0.78132, 'micro': 0.61049, 'ovr': 0.77222, 'ovo': 0.77222}
