*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65375, 1: 0.95562, 2: 0.61312, 3: 0.67, 4: 0.63625, 5: 0.5075, 6: 0.81188, 7: 0.65187, 8: 0.71813, 'macro': 0.69125, 'micro': 0.57964, 'ovr': 0.6909, 'ovo': 0.6909}
Transfer: {0: 0.7725, 1: 0.95688, 2: 0.91437, 3: 0.96937, 4: 0.8775, 5: 0.82125, 6: 0.83875, 7: 0.6825, 8: 0.89062, 'macro': 0.85903, 'micro': 0.70981, 'ovr': 0.85819, 'ovo': 0.85819}
SER:      {0: 0.65375, 1: 0.95562, 2: 0.61312, 3: 0.67, 4: 0.63625, 5: 0.5075, 6: 0.81188, 7: 0.65187, 8: 0.71813, 'macro': 0.69125, 'micro': 0.57964, 'ovr': 0.6909, 'ovo': 0.6909}
STRUT:    {0: 0.70875, 1: 0.925, 2: 0.665, 3: 0.93625, 4: 0.89125, 5: 0.495, 6: 0.875, 7: 0.50375, 8: 0.86375, 'macro': 0.77222, 'micro': 0.61471, 'ovr': 0.76264, 'ovo': 0.76264}
MIX:      {0: 0.73, 1: 0.9425, 2: 0.65625, 3: 0.955, 4: 0.86375, 5: 0.445, 6: 0.9325, 7: 0.62, 8: 0.82625, 'macro': 0.78361, 'micro': 0.60366, 'ovr': 0.77458, 'ovo': 0.77458}
