*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.53687, 1: 0.96813, 2: 0.64313, 3: 0.6025, 4: 0.72625, 5: 0.4025, 6: 0.825, 7: 0.67188, 8: 0.70875, 'macro': 0.67625, 'micro': 0.58691, 'ovr': 0.67611, 'ovo': 0.67611}
Transfer: {0: 0.71813, 1: 0.88125, 2: 0.75562, 3: 0.91125, 4: 0.3575, 5: 0.79375, 6: 0.70625, 7: 0.605, 8: 0.90563, 'macro': 0.73722, 'micro': 0.59731, 'ovr': 0.73715, 'ovo': 0.73715}
SER:      {0: 0.53687, 1: 0.96813, 2: 0.64313, 3: 0.6025, 4: 0.72625, 5: 0.4025, 6: 0.825, 7: 0.67188, 8: 0.70875, 'macro': 0.67625, 'micro': 0.58691, 'ovr': 0.67611, 'ovo': 0.67611}
STRUT:    {0: 0.72125, 1: 0.98375, 2: 0.64, 3: 0.91875, 4: 0.85375, 5: 0.83, 6: 0.8475, 7: 0.6525, 8: 0.70125, 'macro': 0.80111, 'micro': 0.60125, 'ovr': 0.79431, 'ovo': 0.79431}
MIX:      {0: 0.62125, 1: 0.99125, 2: 0.65625, 3: 0.92125, 4: 0.82875, 5: 0.52375, 6: 0.85125, 7: 0.68, 8: 0.74, 'macro': 0.76528, 'micro': 0.60355, 'ovr': 0.75708, 'ovo': 0.75708}
