*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.54125, 1: 0.97437, 2: 0.56688, 3: 0.5775, 4: 0.77375, 5: 0.73063, 6: 0.87625, 7: 0.5175, 8: 0.29187, 'macro': 0.65063, 'micro': 0.55461, 'ovr': 0.65, 'ovo': 0.65}
Transfer: {0: 0.6475, 1: 0.92437, 2: 0.61125, 3: 0.82937, 4: 0.71375, 5: 0.6375, 6: 0.7225, 7: 0.61, 8: 0.71688, 'macro': 0.71285, 'micro': 0.57407, 'ovr': 0.71257, 'ovo': 0.71257}
SER:      {0: 0.54125, 1: 0.97437, 2: 0.56688, 3: 0.5775, 4: 0.77375, 5: 0.73063, 6: 0.87625, 7: 0.5175, 8: 0.29187, 'macro': 0.65063, 'micro': 0.55461, 'ovr': 0.65, 'ovo': 0.65}
STRUT:    {0: 0.5475, 1: 0.93375, 2: 0.64375, 3: 0.8525, 4: 0.57375, 5: 0.56, 6: 0.65, 7: 0.4325, 8: 0.555, 'macro': 0.64667, 'micro': 0.54392, 'ovr': 0.63875, 'ovo': 0.63875}
MIX:      {0: 0.555, 1: 0.97125, 2: 0.58875, 3: 0.86625, 4: 0.72875, 5: 0.71875, 6: 0.8225, 7: 0.48, 8: 0.30375, 'macro': 0.67903, 'micro': 0.55539, 'ovr': 0.67056, 'ovo': 0.67056}
