*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62333, 1: 0.66167, 2: 0.45667, 3: 0.73667, 4: 0.8825, 5: 0.7775, 6: 0.76833, 'macro': 0.70155, 'micro': 0.61497, 'ovr': 0.70095, 'ovo': 0.70095}
Transfer: {0: 0.62083, 1: 0.715, 2: 0.5625, 3: 0.83917, 4: 0.86667, 5: 0.5475, 6: 0.61583, 'macro': 0.68155, 'micro': 0.58439, 'ovr': 0.68107, 'ovo': 0.68107}
SER:      {0: 0.62333, 1: 0.66167, 2: 0.45667, 3: 0.73667, 4: 0.8825, 5: 0.7775, 6: 0.76833, 'macro': 0.70155, 'micro': 0.61497, 'ovr': 0.70095, 'ovo': 0.70095}
STRUT:    {0: 0.61, 1: 0.63333, 2: 0.81167, 3: 0.795, 4: 0.88833, 5: 0.72667, 6: 0.77167, 'macro': 0.75988, 'micro': 0.6048, 'ovr': 0.7481, 'ovo': 0.7481}
MIX:      {0: 0.62, 1: 0.69167, 2: 0.73333, 3: 0.79667, 4: 0.90167, 5: 0.82333, 6: 0.77333, 'macro': 0.77393, 'micro': 0.635, 'ovr': 0.76286, 'ovo': 0.76286}
