*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60667, 1: 0.56667, 2: 0.62333, 3: 0.73167, 4: 0.91, 5: 0.6375, 6: 0.65167, 'macro': 0.67667, 'micro': 0.58553, 'ovr': 0.67536, 'ovo': 0.67536}
Transfer: {0: 0.43, 1: 0.6075, 2: 0.6925, 3: 0.85083, 4: 0.88, 5: 0.8625, 6: 0.80333, 'macro': 0.73405, 'micro': 0.61629, 'ovr': 0.73238, 'ovo': 0.73238}
SER:      {0: 0.60667, 1: 0.56667, 2: 0.62333, 3: 0.73167, 4: 0.91, 5: 0.6375, 6: 0.65167, 'macro': 0.67667, 'micro': 0.58553, 'ovr': 0.67536, 'ovo': 0.67536}
STRUT:    {0: 0.78, 1: 0.525, 2: 0.645, 3: 0.79167, 4: 0.875, 5: 0.93833, 6: 0.79333, 'macro': 0.77512, 'micro': 0.60357, 'ovr': 0.76405, 'ovo': 0.76405}
MIX:      {0: 0.65333, 1: 0.54, 2: 0.665, 3: 0.86833, 4: 0.93833, 5: 0.87667, 6: 0.75333, 'macro': 0.76833, 'micro': 0.60116, 'ovr': 0.75643, 'ovo': 0.75643}
