*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.40000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.665, 1: 0.6125, 2: 0.61167, 3: 0.78, 4: 0.64667, 5: 0.80583, 6: 0.69833, 'macro': 0.6894, 'micro': 0.57888, 'ovr': 0.68857, 'ovo': 0.68857}
Transfer: {0: 0.65583, 1: 0.49417, 2: 0.87583, 3: 0.81417, 4: 0.88583, 5: 0.39833, 6: 0.59583, 'macro': 0.67464, 'micro': 0.57252, 'ovr': 0.67429, 'ovo': 0.67429}
SER:      {0: 0.665, 1: 0.6125, 2: 0.61167, 3: 0.78, 4: 0.64667, 5: 0.80583, 6: 0.69833, 'macro': 0.6894, 'micro': 0.57888, 'ovr': 0.68857, 'ovo': 0.68857}
STRUT:    {0: 0.64, 1: 0.665, 2: 0.64333, 3: 0.86333, 4: 0.92333, 5: 0.80333, 6: 0.61, 'macro': 0.74714, 'micro': 0.59425, 'ovr': 0.73548, 'ovo': 0.73548}
MIX:      {0: 0.66, 1: 0.62333, 2: 0.68, 3: 0.87833, 4: 0.92, 5: 0.895, 6: 0.65667, 'macro': 0.77095, 'micro': 0.62211, 'ovr': 0.75905, 'ovo': 0.75905}
