*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.65833, 2: 0.56917, 3: 0.69917, 4: 0.92667, 5: 0.485, 6: 0.7275, 'macro': 0.67667, 'micro': 0.57716, 'ovr': 0.67548, 'ovo': 0.67548}
Transfer: {0: 0.8, 1: 0.44917, 2: 0.515, 3: 0.7425, 4: 0.88833, 5: 0.53333, 6: 0.77583, 'macro': 0.67274, 'micro': 0.58192, 'ovr': 0.67202, 'ovo': 0.67202}
SER:      {0: 0.6625, 1: 0.65833, 2: 0.56917, 3: 0.69917, 4: 0.92667, 5: 0.485, 6: 0.7275, 'macro': 0.67667, 'micro': 0.57716, 'ovr': 0.67548, 'ovo': 0.67548}
STRUT:    {0: 0.56833, 1: 0.60167, 2: 0.76833, 3: 0.84333, 4: 0.92167, 5: 0.85333, 6: 0.745, 'macro': 0.7706, 'micro': 0.60037, 'ovr': 0.75738, 'ovo': 0.75738}
MIX:      {0: 0.66167, 1: 0.65333, 2: 0.78333, 3: 0.795, 4: 0.965, 5: 0.67833, 6: 0.80167, 'macro': 0.77548, 'micro': 0.61759, 'ovr': 0.76262, 'ovo': 0.76262}
