*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75833, 1: 0.49, 2: 0.46, 3: 0.80583, 4: 0.85417, 5: 0.81417, 6: 0.77, 'macro': 0.70881, 'micro': 0.5899, 'ovr': 0.7075, 'ovo': 0.7075}
Transfer: {0: 0.73583, 1: 0.47083, 2: 0.66167, 3: 0.95667, 4: 0.94583, 5: 0.94333, 6: 0.64833, 'macro': 0.7675, 'micro': 0.60359, 'ovr': 0.76607, 'ovo': 0.76607}
SER:      {0: 0.75833, 1: 0.49, 2: 0.46, 3: 0.80583, 4: 0.85417, 5: 0.81417, 6: 0.77, 'macro': 0.70881, 'micro': 0.5899, 'ovr': 0.7075, 'ovo': 0.7075}
STRUT:    {0: 0.71167, 1: 0.62833, 2: 0.74833, 3: 0.81833, 4: 0.87, 5: 0.89333, 6: 0.71667, 'macro': 0.78095, 'micro': 0.6034, 'ovr': 0.76952, 'ovo': 0.76952}
MIX:      {0: 0.76167, 1: 0.505, 2: 0.58, 3: 0.835, 4: 0.91667, 5: 0.89333, 6: 0.76667, 'macro': 0.76107, 'micro': 0.62493, 'ovr': 0.75119, 'ovo': 0.75119}
