*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68917, 1: 0.59333, 2: 0.54417, 3: 0.64083, 4: 0.95167, 5: 0.50333, 6: 0.735, 'macro': 0.66619, 'micro': 0.59206, 'ovr': 0.66536, 'ovo': 0.66536}
Transfer: {0: 0.6775, 1: 0.71333, 2: 0.6025, 3: 0.84333, 4: 0.8825, 5: 0.96, 6: 0.61833, 'macro': 0.75738, 'micro': 0.59694, 'ovr': 0.75679, 'ovo': 0.75679}
SER:      {0: 0.68917, 1: 0.59333, 2: 0.54417, 3: 0.64083, 4: 0.95167, 5: 0.50333, 6: 0.735, 'macro': 0.66619, 'micro': 0.59206, 'ovr': 0.66536, 'ovo': 0.66536}
STRUT:    {0: 0.47167, 1: 0.53, 2: 0.66, 3: 0.86833, 4: 0.955, 5: 0.97, 6: 0.83167, 'macro': 0.7644, 'micro': 0.60449, 'ovr': 0.75524, 'ovo': 0.75524}
MIX:      {0: 0.69333, 1: 0.58, 2: 0.68167, 3: 0.87333, 4: 0.97667, 5: 0.945, 6: 0.82833, 'macro': 0.80845, 'micro': 0.66068, 'ovr': 0.7969, 'ovo': 0.7969}
