*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66583, 1: 0.63667, 2: 0.4325, 3: 0.795, 4: 0.90083, 5: 0.48083, 6: 0.74583, 'macro': 0.66571, 'micro': 0.57272, 'ovr': 0.66536, 'ovo': 0.66536}
Transfer: {0: 0.72083, 1: 0.69083, 2: 0.67333, 3: 0.9125, 4: 0.9675, 5: 0.7125, 6: 0.6725, 'macro': 0.76476, 'micro': 0.59587, 'ovr': 0.76429, 'ovo': 0.76429}
SER:      {0: 0.66583, 1: 0.63667, 2: 0.4325, 3: 0.795, 4: 0.90083, 5: 0.48083, 6: 0.74583, 'macro': 0.66571, 'micro': 0.57272, 'ovr': 0.66536, 'ovo': 0.66536}
STRUT:    {0: 0.56667, 1: 0.56667, 2: 0.83667, 3: 0.94833, 4: 0.87, 5: 0.91667, 6: 0.85, 'macro': 0.80607, 'micro': 0.62255, 'ovr': 0.79357, 'ovo': 0.79357}
MIX:      {0: 0.655, 1: 0.63667, 2: 0.82833, 3: 0.94833, 4: 0.88833, 5: 0.85167, 6: 0.83167, 'macro': 0.81905, 'micro': 0.62752, 'ovr': 0.80571, 'ovo': 0.80571}
