*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68167, 1: 0.64, 2: 0.5675, 3: 0.88917, 4: 0.9175, 5: 0.5825, 6: 0.665, 'macro': 0.70726, 'micro': 0.58878, 'ovr': 0.70619, 'ovo': 0.70619}
Transfer: {0: 0.61667, 1: 0.5525, 2: 0.68417, 3: 0.88917, 4: 0.9825, 5: 0.835, 6: 0.73333, 'macro': 0.7569, 'micro': 0.64847, 'ovr': 0.75619, 'ovo': 0.75619}
SER:      {0: 0.68167, 1: 0.64, 2: 0.5675, 3: 0.88917, 4: 0.9175, 5: 0.5825, 6: 0.665, 'macro': 0.70726, 'micro': 0.58878, 'ovr': 0.70619, 'ovo': 0.70619}
STRUT:    {0: 0.58333, 1: 0.65667, 2: 0.68167, 3: 0.95833, 4: 0.95, 5: 0.89333, 6: 0.795, 'macro': 0.79976, 'micro': 0.6017, 'ovr': 0.78833, 'ovo': 0.78833}
MIX:      {0: 0.685, 1: 0.65833, 2: 0.82333, 3: 0.95333, 4: 0.945, 5: 0.87833, 6: 0.73333, 'macro': 0.82131, 'micro': 0.63701, 'ovr': 0.81095, 'ovo': 0.81095}
