*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.20000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59083, 1: 0.52167, 2: 0.28667, 3: 0.735, 4: 0.9375, 5: 0.8725, 6: 0.7825, 'macro': 0.67667, 'micro': 0.58759, 'ovr': 0.67524, 'ovo': 0.67524}
Transfer: {0: 0.55333, 1: 0.56333, 2: 0.60167, 3: 0.70917, 4: 0.95333, 5: 0.84417, 6: 0.79833, 'macro': 0.71869, 'micro': 0.61876, 'ovr': 0.71762, 'ovo': 0.71762}
SER:      {0: 0.59083, 1: 0.52167, 2: 0.28667, 3: 0.735, 4: 0.9375, 5: 0.8725, 6: 0.7825, 'macro': 0.67667, 'micro': 0.58759, 'ovr': 0.67524, 'ovo': 0.67524}
STRUT:    {0: 0.5925, 1: 0.445, 2: 0.75833, 3: 0.63167, 4: 0.925, 5: 0.90833, 6: 0.885, 'macro': 0.7456, 'micro': 0.61107, 'ovr': 0.73512, 'ovo': 0.73512}
MIX:      {0: 0.5875, 1: 0.465, 2: 0.51, 3: 0.675, 4: 0.965, 5: 0.92167, 6: 0.87667, 'macro': 0.72512, 'micro': 0.63325, 'ovr': 0.7144, 'ovo': 0.7144}
