*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67, 1: 0.55917, 2: 0.55667, 3: 0.8525, 4: 0.80333, 5: 0.73083, 6: 0.56667, 'macro': 0.67786, 'micro': 0.56075, 'ovr': 0.67702, 'ovo': 0.67702}
Transfer: {0: 0.62583, 1: 0.62667, 2: 0.63333, 3: 0.93, 4: 0.9675, 5: 0.85417, 6: 0.71583, 'macro': 0.76667, 'micro': 0.63563, 'ovr': 0.76476, 'ovo': 0.76476}
SER:      {0: 0.67, 1: 0.55917, 2: 0.55667, 3: 0.8525, 4: 0.80333, 5: 0.73083, 6: 0.56667, 'macro': 0.67786, 'micro': 0.56075, 'ovr': 0.67702, 'ovo': 0.67702}
STRUT:    {0: 0.66, 1: 0.67667, 2: 0.83833, 3: 0.95333, 4: 0.90833, 5: 0.92333, 6: 0.74333, 'macro': 0.8275, 'micro': 0.61085, 'ovr': 0.81476, 'ovo': 0.81476}
MIX:      {0: 0.67, 1: 0.57167, 2: 0.89, 3: 0.94167, 4: 0.89667, 5: 0.92333, 6: 0.655, 'macro': 0.80429, 'micro': 0.6332, 'ovr': 0.79262, 'ovo': 0.79262}
