*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76667, 1: 0.46583, 2: 0.51167, 3: 0.71417, 4: 0.83167, 5: 0.83667, 6: 0.76, 'macro': 0.6994, 'micro': 0.58165, 'ovr': 0.6981, 'ovo': 0.6981}
Transfer: {0: 0.72833, 1: 0.48833, 2: 0.7525, 3: 0.955, 4: 0.95917, 5: 0.935, 6: 0.64083, 'macro': 0.78167, 'micro': 0.60759, 'ovr': 0.77988, 'ovo': 0.77988}
SER:      {0: 0.76667, 1: 0.46583, 2: 0.51167, 3: 0.71417, 4: 0.83167, 5: 0.83667, 6: 0.76, 'macro': 0.6994, 'micro': 0.58165, 'ovr': 0.6981, 'ovo': 0.6981}
STRUT:    {0: 0.73167, 1: 0.63167, 2: 0.72, 3: 0.81833, 4: 0.89833, 5: 0.81167, 6: 0.81, 'macro': 0.78631, 'micro': 0.60861, 'ovr': 0.77452, 'ovo': 0.77452}
MIX:      {0: 0.77833, 1: 0.50667, 2: 0.61333, 3: 0.80167, 4: 0.91167, 5: 0.87, 6: 0.8, 'macro': 0.76643, 'micro': 0.61357, 'ovr': 0.75452, 'ovo': 0.75452}
