*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58167, 1: 0.5425, 2: 0.22, 3: 0.71917, 4: 0.92833, 5: 0.82583, 6: 0.6425, 'macro': 0.63798, 'micro': 0.56454, 'ovr': 0.63714, 'ovo': 0.63714}
Transfer: {0: 0.58833, 1: 0.50083, 2: 0.6, 3: 0.73833, 4: 0.95167, 5: 0.88083, 6: 0.775, 'macro': 0.72119, 'micro': 0.62662, 'ovr': 0.71929, 'ovo': 0.71929}
SER:      {0: 0.58167, 1: 0.5425, 2: 0.22, 3: 0.71917, 4: 0.92833, 5: 0.82583, 6: 0.6425, 'macro': 0.63798, 'micro': 0.56454, 'ovr': 0.63714, 'ovo': 0.63714}
STRUT:    {0: 0.50167, 1: 0.60333, 2: 0.78833, 3: 0.60333, 4: 0.92333, 5: 0.85667, 6: 0.835, 'macro': 0.74179, 'micro': 0.60687, 'ovr': 0.73024, 'ovo': 0.73024}
MIX:      {0: 0.57333, 1: 0.54833, 2: 0.54, 3: 0.69, 4: 0.98167, 5: 0.93833, 6: 0.81833, 'macro': 0.73714, 'micro': 0.6235, 'ovr': 0.72714, 'ovo': 0.72714}
