*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71167, 1: 0.66833, 2: 0.39417, 3: 0.73833, 4: 0.9375, 5: 0.54, 6: 0.685, 'macro': 0.66869, 'micro': 0.57786, 'ovr': 0.66786, 'ovo': 0.66786}
Transfer: {0: 0.72167, 1: 0.695, 2: 0.64667, 3: 0.91667, 4: 0.975, 5: 0.78583, 6: 0.69, 'macro': 0.77643, 'micro': 0.60197, 'ovr': 0.77583, 'ovo': 0.77583}
SER:      {0: 0.71167, 1: 0.66833, 2: 0.39417, 3: 0.73833, 4: 0.9375, 5: 0.54, 6: 0.685, 'macro': 0.66869, 'micro': 0.57786, 'ovr': 0.66786, 'ovo': 0.66786}
STRUT:    {0: 0.65333, 1: 0.54167, 2: 0.79, 3: 0.865, 4: 0.87333, 5: 0.91833, 6: 0.76167, 'macro': 0.78345, 'micro': 0.60816, 'ovr': 0.7719, 'ovo': 0.7719}
MIX:      {0: 0.70833, 1: 0.66667, 2: 0.71, 3: 0.85333, 4: 0.90833, 5: 0.85167, 6: 0.76667, 'macro': 0.79298, 'micro': 0.63194, 'ovr': 0.78071, 'ovo': 0.78071}
