*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72833, 1: 0.59167, 2: 0.535, 3: 0.635, 4: 0.9525, 5: 0.71083, 6: 0.73417, 'macro': 0.69905, 'micro': 0.60823, 'ovr': 0.69821, 'ovo': 0.69821}
Transfer: {0: 0.69667, 1: 0.75333, 2: 0.57583, 3: 0.84833, 4: 0.96083, 5: 0.91667, 6: 0.62083, 'macro': 0.76786, 'micro': 0.60299, 'ovr': 0.7675, 'ovo': 0.7675}
SER:      {0: 0.72833, 1: 0.59167, 2: 0.535, 3: 0.635, 4: 0.9525, 5: 0.71083, 6: 0.73417, 'macro': 0.69905, 'micro': 0.60823, 'ovr': 0.69821, 'ovo': 0.69821}
STRUT:    {0: 0.63167, 1: 0.59, 2: 0.74, 3: 0.93167, 4: 0.98, 5: 0.95833, 6: 0.87, 'macro': 0.82524, 'micro': 0.62099, 'ovr': 0.81452, 'ovo': 0.81452}
MIX:      {0: 0.72667, 1: 0.595, 2: 0.73667, 3: 0.88667, 4: 0.98333, 5: 0.95333, 6: 0.85333, 'macro': 0.83036, 'micro': 0.66782, 'ovr': 0.81929, 'ovo': 0.81929}
