*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57, 1: 0.68417, 2: 0.51833, 3: 0.725, 4: 0.895, 5: 0.84, 6: 0.80417, 'macro': 0.72048, 'micro': 0.62798, 'ovr': 0.71952, 'ovo': 0.71952}
Transfer: {0: 0.635, 1: 0.685, 2: 0.55417, 3: 0.79, 4: 0.9, 5: 0.48833, 6: 0.60333, 'macro': 0.66583, 'micro': 0.5831, 'ovr': 0.66512, 'ovo': 0.66512}
SER:      {0: 0.57, 1: 0.68417, 2: 0.51833, 3: 0.725, 4: 0.895, 5: 0.84, 6: 0.80417, 'macro': 0.72048, 'micro': 0.62798, 'ovr': 0.71952, 'ovo': 0.71952}
STRUT:    {0: 0.565, 1: 0.67, 2: 0.78833, 3: 0.80333, 4: 0.87667, 5: 0.83, 6: 0.62667, 'macro': 0.74798, 'micro': 0.60446, 'ovr': 0.73714, 'ovo': 0.73714}
MIX:      {0: 0.57167, 1: 0.72, 2: 0.70333, 3: 0.79333, 4: 0.905, 5: 0.87, 6: 0.75833, 'macro': 0.77417, 'micro': 0.63129, 'ovr': 0.76024, 'ovo': 0.76024}
