*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6175, 1: 0.4475, 2: 0.6175, 3: 0.6675, 4: 0.79083, 5: 0.60917, 6: 0.52583, 'macro': 0.61083, 'micro': 0.53395, 'ovr': 0.61083, 'ovo': 0.61083}
Transfer: {0: 0.4675, 1: 0.58083, 2: 0.65, 3: 0.84333, 4: 0.88167, 5: 0.84667, 6: 0.7625, 'macro': 0.72, 'micro': 0.61609, 'ovr': 0.71893, 'ovo': 0.71893}
SER:      {0: 0.6175, 1: 0.4475, 2: 0.6175, 3: 0.6675, 4: 0.79083, 5: 0.60917, 6: 0.52583, 'macro': 0.61083, 'micro': 0.53395, 'ovr': 0.61083, 'ovo': 0.61083}
STRUT:    {0: 0.67833, 1: 0.48833, 2: 0.475, 3: 0.83667, 4: 0.83167, 5: 0.85333, 6: 0.73333, 'macro': 0.71155, 'micro': 0.57371, 'ovr': 0.69952, 'ovo': 0.69952}
MIX:      {0: 0.62667, 1: 0.49833, 2: 0.58, 3: 0.82667, 4: 0.885, 5: 0.78667, 6: 0.67833, 'macro': 0.70929, 'micro': 0.57071, 'ovr': 0.69738, 'ovo': 0.69738}
