*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7025, 1: 0.6225, 2: 0.44, 3: 0.70167, 4: 0.845, 5: 0.65583, 6: 0.695, 'macro': 0.66631, 'micro': 0.57369, 'ovr': 0.66607, 'ovo': 0.66607}
Transfer: {0: 0.75417, 1: 0.60583, 2: 0.51333, 3: 0.72833, 4: 0.95667, 5: 0.5525, 6: 0.85083, 'macro': 0.70952, 'micro': 0.59461, 'ovr': 0.70881, 'ovo': 0.70881}
SER:      {0: 0.7025, 1: 0.6225, 2: 0.44, 3: 0.70167, 4: 0.845, 5: 0.65583, 6: 0.695, 'macro': 0.66631, 'micro': 0.57369, 'ovr': 0.66607, 'ovo': 0.66607}
STRUT:    {0: 0.53167, 1: 0.66333, 2: 0.775, 3: 0.795, 4: 0.965, 5: 0.915, 6: 0.58667, 'macro': 0.76131, 'micro': 0.60653, 'ovr': 0.74738, 'ovo': 0.74738}
MIX:      {0: 0.69667, 1: 0.64, 2: 0.68, 3: 0.78833, 4: 0.97167, 5: 0.865, 6: 0.63333, 'macro': 0.76488, 'micro': 0.63085, 'ovr': 0.75357, 'ovo': 0.75357}
