*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6925, 1: 0.6, 2: 0.62583, 3: 0.83583, 4: 0.725, 5: 0.75167, 6: 0.90083, 'macro': 0.73405, 'micro': 0.59847, 'ovr': 0.7331, 'ovo': 0.7331}
Transfer: {0: 0.63167, 1: 0.45, 2: 0.7875, 3: 0.845, 4: 0.90167, 5: 0.4175, 6: 0.51917, 'macro': 0.65083, 'micro': 0.56209, 'ovr': 0.65036, 'ovo': 0.65036}
SER:      {0: 0.6925, 1: 0.6, 2: 0.62583, 3: 0.83583, 4: 0.725, 5: 0.75167, 6: 0.90083, 'macro': 0.73405, 'micro': 0.59847, 'ovr': 0.7331, 'ovo': 0.7331}
STRUT:    {0: 0.73, 1: 0.76333, 2: 0.71667, 3: 0.86667, 4: 0.94667, 5: 0.84333, 6: 0.61, 'macro': 0.79369, 'micro': 0.61408, 'ovr': 0.78238, 'ovo': 0.78238}
MIX:      {0: 0.7, 1: 0.645, 2: 0.75833, 3: 0.88667, 4: 0.925, 5: 0.90833, 6: 0.72333, 'macro': 0.80393, 'micro': 0.64966, 'ovr': 0.79238, 'ovo': 0.79238}
