*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78333, 1: 0.56333, 2: 0.61333, 3: 0.71667, 4: 0.94583, 5: 0.81167, 6: 0.625, 'macro': 0.72417, 'micro': 0.61769, 'ovr': 0.72274, 'ovo': 0.72274}
Transfer: {0: 0.66667, 1: 0.55833, 2: 0.43917, 3: 0.6025, 4: 0.7925, 5: 0.90917, 6: 0.70167, 'macro': 0.66845, 'micro': 0.58726, 'ovr': 0.66714, 'ovo': 0.66714}
SER:      {0: 0.78333, 1: 0.56333, 2: 0.61333, 3: 0.71667, 4: 0.94583, 5: 0.81167, 6: 0.625, 'macro': 0.72417, 'micro': 0.61769, 'ovr': 0.72274, 'ovo': 0.72274}
STRUT:    {0: 0.43167, 1: 0.63167, 2: 0.76667, 3: 0.65167, 4: 0.83833, 5: 0.86333, 6: 0.66833, 'macro': 0.70536, 'micro': 0.57544, 'ovr': 0.6931, 'ovo': 0.6931}
MIX:      {0: 0.77, 1: 0.58167, 2: 0.845, 3: 0.74, 4: 0.90667, 5: 0.95667, 6: 0.65333, 'macro': 0.79024, 'micro': 0.63112, 'ovr': 0.77905, 'ovo': 0.77905}
