*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.585, 1: 0.675, 2: 0.807, 3: 0.763, 4: 0.77, 5: 0.816, 'macro': 0.7375, 'micro': 0.60014, 'ovr': 0.736, 'ovo': 0.736}
Transfer: {0: 0.839, 1: 0.448, 2: 0.903, 3: 0.878, 4: 0.478, 5: 0.964, 'macro': 0.7525, 'micro': 0.59247, 'ovr': 0.75167, 'ovo': 0.75167}
SER:      {0: 0.585, 1: 0.675, 2: 0.807, 3: 0.763, 4: 0.77, 5: 0.816, 'macro': 0.7375, 'micro': 0.60014, 'ovr': 0.736, 'ovo': 0.736}
STRUT:    {0: 0.572, 1: 0.768, 2: 0.794, 3: 0.848, 4: 0.586, 5: 0.958, 'macro': 0.76767, 'micro': 0.58389, 'ovr': 0.75433, 'ovo': 0.75433}
MIX:      {0: 0.59, 1: 0.762, 2: 0.834, 3: 0.868, 4: 0.756, 5: 0.968, 'macro': 0.8075, 'micro': 0.62606, 'ovr': 0.79633, 'ovo': 0.79633}
