*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.653, 1: 0.529, 2: 0.854, 3: 0.562, 4: 0.61, 5: 0.59, 'macro': 0.63417, 'micro': 0.54261, 'ovr': 0.633, 'ovo': 0.633}
Transfer: {0: 0.647, 1: 0.852, 2: 0.721, 3: 0.976, 4: 0.302, 5: 0.998, 'macro': 0.74983, 'micro': 0.59183, 'ovr': 0.74933, 'ovo': 0.74933}
SER:      {0: 0.653, 1: 0.529, 2: 0.854, 3: 0.562, 4: 0.61, 5: 0.59, 'macro': 0.63417, 'micro': 0.54261, 'ovr': 0.633, 'ovo': 0.633}
STRUT:    {0: 0.8, 1: 0.492, 2: 0.872, 3: 0.968, 4: 0.638, 5: 0.956, 'macro': 0.79883, 'micro': 0.6085, 'ovr': 0.78767, 'ovo': 0.78767}
MIX:      {0: 0.758, 1: 0.492, 2: 0.866, 3: 0.934, 4: 0.62, 5: 0.924, 'macro': 0.77783, 'micro': 0.59617, 'ovr': 0.76567, 'ovo': 0.76567}
