*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.607, 1: 0.649, 2: 0.736, 3: 0.471, 4: 0.644, 5: 0.565, 'macro': 0.61333, 'micro': 0.53822, 'ovr': 0.612, 'ovo': 0.612}
Transfer: {0: 0.855, 1: 0.688, 2: 0.778, 3: 0.9, 4: 0.673, 5: 0.925, 'macro': 0.80367, 'micro': 0.63225, 'ovr': 0.80317, 'ovo': 0.80317}
SER:      {0: 0.607, 1: 0.649, 2: 0.736, 3: 0.471, 4: 0.644, 5: 0.565, 'macro': 0.61333, 'micro': 0.53822, 'ovr': 0.612, 'ovo': 0.612}
STRUT:    {0: 0.754, 1: 0.454, 2: 0.734, 3: 0.916, 4: 0.788, 5: 0.946, 'macro': 0.7765, 'micro': 0.59094, 'ovr': 0.76533, 'ovo': 0.76533}
MIX:      {0: 0.666, 1: 0.582, 2: 0.75, 3: 0.768, 4: 0.692, 5: 0.914, 'macro': 0.74067, 'micro': 0.60222, 'ovr': 0.72867, 'ovo': 0.72867}
