*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.579, 1: 0.49, 2: 0.766, 3: 0.7, 4: 0.552, 5: 0.707, 'macro': 0.63267, 'micro': 0.55197, 'ovr': 0.63233, 'ovo': 0.63233}
Transfer: {0: 0.69, 1: 0.748, 2: 0.847, 3: 0.947, 4: 0.693, 5: 0.964, 'macro': 0.81683, 'micro': 0.63922, 'ovr': 0.81483, 'ovo': 0.81483}
SER:      {0: 0.579, 1: 0.49, 2: 0.766, 3: 0.7, 4: 0.552, 5: 0.707, 'macro': 0.63267, 'micro': 0.55197, 'ovr': 0.63233, 'ovo': 0.63233}
STRUT:    {0: 0.698, 1: 0.456, 2: 0.85, 3: 0.978, 4: 0.608, 5: 0.92, 'macro': 0.763, 'micro': 0.58256, 'ovr': 0.75167, 'ovo': 0.75167}
MIX:      {0: 0.668, 1: 0.452, 2: 0.818, 3: 0.956, 4: 0.562, 5: 0.902, 'macro': 0.73717, 'micro': 0.58617, 'ovr': 0.72633, 'ovo': 0.72633}
