*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.601, 1: 0.782, 2: 0.873, 3: 0.826, 4: 0.532, 5: 0.758, 'macro': 0.72933, 'micro': 0.60867, 'ovr': 0.72867, 'ovo': 0.72867}
Transfer: {0: 0.643, 1: 0.708, 2: 0.874, 3: 0.976, 4: 0.727, 5: 0.934, 'macro': 0.81117, 'micro': 0.64394, 'ovr': 0.81033, 'ovo': 0.81033}
SER:      {0: 0.601, 1: 0.782, 2: 0.873, 3: 0.826, 4: 0.532, 5: 0.758, 'macro': 0.72933, 'micro': 0.60867, 'ovr': 0.72867, 'ovo': 0.72867}
STRUT:    {0: 0.786, 1: 0.178, 2: 0.826, 3: 0.928, 4: 0.47, 5: 0.768, 'macro': 0.673, 'micro': 0.56728, 'ovr': 0.65933, 'ovo': 0.65933}
MIX:      {0: 0.748, 1: 0.66, 2: 0.864, 3: 0.944, 4: 0.514, 5: 0.798, 'macro': 0.76917, 'micro': 0.60528, 'ovr': 0.75467, 'ovo': 0.75467}
