*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.476, 1: 0.641, 2: 0.788, 3: 0.667, 4: 0.627, 5: 0.887, 'macro': 0.68167, 'micro': 0.57436, 'ovr': 0.681, 'ovo': 0.681}
Transfer: {0: 0.785, 1: 0.79, 2: 0.915, 3: 0.913, 4: 0.479, 5: 0.957, 'macro': 0.80717, 'micro': 0.66, 'ovr': 0.8065, 'ovo': 0.8065}
SER:      {0: 0.476, 1: 0.641, 2: 0.788, 3: 0.667, 4: 0.627, 5: 0.887, 'macro': 0.68167, 'micro': 0.57436, 'ovr': 0.681, 'ovo': 0.681}
STRUT:    {0: 0.68, 1: 0.696, 2: 0.852, 3: 0.838, 4: 0.47, 5: 0.898, 'macro': 0.7515, 'micro': 0.58017, 'ovr': 0.739, 'ovo': 0.739}
MIX:      {0: 0.524, 1: 0.69, 2: 0.824, 3: 0.822, 4: 0.572, 5: 0.914, 'macro': 0.73817, 'micro': 0.60278, 'ovr': 0.72433, 'ovo': 0.72433}
