*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}

*** AUROC ***
Source:   {0: 0.578, 1: 0.742, 2: 0.82, 3: 0.786, 4: 0.587, 5: 0.863, 'macro': 0.73, 'micro': 0.61231, 'ovr': 0.72933, 'ovo': 0.72933}
Transfer: {0: 0.621, 1: 0.671, 2: 0.797, 3: 0.924, 4: 0.804, 5: 0.936, 'macro': 0.79317, 'micro': 0.63592, 'ovr': 0.79217, 'ovo': 0.79217}
SER:      {0: 0.578, 1: 0.742, 2: 0.82, 3: 0.786, 4: 0.587, 5: 0.863, 'macro': 0.73, 'micro': 0.61231, 'ovr': 0.72933, 'ovo': 0.72933}
STRUT:    {0: 0.792, 1: 0.728, 2: 0.854, 3: 0.924, 4: 0.878, 5: 0.998, 'macro': 0.8725, 'micro': 0.64928, 'ovr': 0.86233, 'ovo': 0.86233}
MIX:      {0: 0.674, 1: 0.772, 2: 0.844, 3: 0.882, 4: 0.664, 5: 0.994, 'macro': 0.81717, 'micro': 0.65167, 'ovr': 0.805, 'ovo': 0.805}
