*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.716, 1: 0.753, 2: 0.93, 3: 0.721, 4: 0.789, 5: 0.784, 'macro': 0.78267, 'micro': 0.60792, 'ovr': 0.78217, 'ovo': 0.78217}
Transfer: {0: 0.667, 1: 0.713, 2: 0.912, 3: 0.871, 4: 0.745, 5: 0.891, 'macro': 0.80033, 'micro': 0.61944, 'ovr': 0.79983, 'ovo': 0.79983}
SER:      {0: 0.716, 1: 0.753, 2: 0.93, 3: 0.721, 4: 0.789, 5: 0.784, 'macro': 0.78267, 'micro': 0.60792, 'ovr': 0.78217, 'ovo': 0.78217}
STRUT:    {0: 0.712, 1: 0.808, 2: 0.808, 3: 0.626, 4: 0.428, 5: 0.884, 'macro': 0.72283, 'micro': 0.59594, 'ovr': 0.711, 'ovo': 0.711}
MIX:      {0: 0.734, 1: 0.808, 2: 0.894, 3: 0.836, 4: 0.662, 5: 0.876, 'macro': 0.81083, 'micro': 0.62583, 'ovr': 0.80167, 'ovo': 0.80167}
