*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.672, 1: 0.368, 2: 0.891, 3: 0.681, 4: 0.713, 5: 0.9, 'macro': 0.70517, 'micro': 0.59775, 'ovr': 0.70417, 'ovo': 0.70417}
Transfer: {0: 0.582, 1: 0.609, 2: 0.795, 3: 0.717, 4: 0.694, 5: 0.945, 'macro': 0.72483, 'micro': 0.61206, 'ovr': 0.72367, 'ovo': 0.72367}
SER:      {0: 0.672, 1: 0.368, 2: 0.891, 3: 0.681, 4: 0.713, 5: 0.9, 'macro': 0.70517, 'micro': 0.59775, 'ovr': 0.70417, 'ovo': 0.70417}
STRUT:    {0: 0.552, 1: 0.724, 2: 0.768, 3: 0.958, 4: 0.602, 5: 0.972, 'macro': 0.77683, 'micro': 0.61339, 'ovr': 0.76267, 'ovo': 0.76267}
MIX:      {0: 0.698, 1: 0.624, 2: 0.836, 3: 0.852, 4: 0.702, 5: 0.972, 'macro': 0.79217, 'micro': 0.60894, 'ovr': 0.78067, 'ovo': 0.78067}
