*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.604, 1: 0.706, 2: 0.694, 3: 0.576, 4: 0.72, 5: 0.816, 'macro': 0.68733, 'micro': 0.5935, 'ovr': 0.686, 'ovo': 0.686}
Transfer: {0: 0.698, 1: 0.67, 2: 0.823, 3: 0.93, 4: 0.672, 5: 0.894, 'macro': 0.78183, 'micro': 0.61036, 'ovr': 0.78117, 'ovo': 0.78117}
SER:      {0: 0.604, 1: 0.706, 2: 0.694, 3: 0.576, 4: 0.72, 5: 0.816, 'macro': 0.68733, 'micro': 0.5935, 'ovr': 0.686, 'ovo': 0.686}
STRUT:    {0: 0.666, 1: 0.86, 2: 0.762, 3: 0.972, 4: 0.524, 5: 0.834, 'macro': 0.782, 'micro': 0.59517, 'ovr': 0.76967, 'ovo': 0.76967}
MIX:      {0: 0.61, 1: 0.8, 2: 0.756, 3: 0.936, 4: 0.682, 5: 0.85, 'macro': 0.78283, 'micro': 0.60472, 'ovr': 0.77233, 'ovo': 0.77233}
