*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.584, 1: 0.806, 2: 0.862, 3: 0.659, 4: 0.649, 5: 0.631, 'macro': 0.69967, 'micro': 0.56872, 'ovr': 0.6985, 'ovo': 0.6985}
Transfer: {0: 0.745, 1: 0.934, 2: 0.822, 3: 0.976, 4: 0.599, 5: 0.999, 'macro': 0.84633, 'micro': 0.63969, 'ovr': 0.84583, 'ovo': 0.84583}
SER:      {0: 0.584, 1: 0.806, 2: 0.862, 3: 0.659, 4: 0.649, 5: 0.631, 'macro': 0.69967, 'micro': 0.56872, 'ovr': 0.6985, 'ovo': 0.6985}
STRUT:    {0: 0.642, 1: 0.712, 2: 0.786, 3: 0.928, 4: 0.82, 5: 0.996, 'macro': 0.8255, 'micro': 0.63906, 'ovr': 0.814, 'ovo': 0.814}
MIX:      {0: 0.674, 1: 0.814, 2: 0.82, 3: 0.888, 4: 0.734, 5: 0.986, 'macro': 0.82983, 'micro': 0.6065, 'ovr': 0.81933, 'ovo': 0.81933}
