*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.628, 1: 0.4, 2: 0.793, 3: 0.684, 4: 0.586, 5: 0.962, 'macro': 0.67717, 'micro': 0.5775, 'ovr': 0.6755, 'ovo': 0.6755}
Transfer: {0: 0.582, 1: 0.682, 2: 0.876, 3: 0.886, 4: 0.636, 5: 0.97, 'macro': 0.77367, 'micro': 0.62444, 'ovr': 0.772, 'ovo': 0.772}
SER:      {0: 0.628, 1: 0.4, 2: 0.793, 3: 0.684, 4: 0.586, 5: 0.962, 'macro': 0.67717, 'micro': 0.5775, 'ovr': 0.6755, 'ovo': 0.6755}
STRUT:    {0: 0.556, 1: 0.678, 2: 0.888, 3: 0.862, 4: 0.454, 5: 0.97, 'macro': 0.7475, 'micro': 0.57267, 'ovr': 0.73467, 'ovo': 0.73467}
MIX:      {0: 0.628, 1: 0.544, 2: 0.85, 3: 0.858, 4: 0.548, 5: 0.986, 'macro': 0.74667, 'micro': 0.59711, 'ovr': 0.73567, 'ovo': 0.73567}
