*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.583, 1: 0.611, 2: 0.897, 3: 0.648, 4: 0.718, 5: 0.862, 'macro': 0.72017, 'micro': 0.60481, 'ovr': 0.71983, 'ovo': 0.71983}
Transfer: {0: 0.586, 1: 0.766, 2: 0.847, 3: 0.926, 4: 0.649, 5: 0.937, 'macro': 0.78617, 'micro': 0.63469, 'ovr': 0.78517, 'ovo': 0.78517}
SER:      {0: 0.583, 1: 0.611, 2: 0.897, 3: 0.648, 4: 0.718, 5: 0.862, 'macro': 0.72017, 'micro': 0.60481, 'ovr': 0.71983, 'ovo': 0.71983}
STRUT:    {0: 0.62, 1: 0.66, 2: 0.79, 3: 0.664, 4: 0.636, 5: 0.89, 'macro': 0.72183, 'micro': 0.58767, 'ovr': 0.71, 'ovo': 0.71}
MIX:      {0: 0.624, 1: 0.65, 2: 0.866, 3: 0.788, 4: 0.71, 5: 0.952, 'macro': 0.77483, 'micro': 0.60083, 'ovr': 0.765, 'ovo': 0.765}
