*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.551, 1: 0.789, 2: 0.881, 3: 0.653, 4: 0.707, 5: 0.937, 'macro': 0.75367, 'micro': 0.62203, 'ovr': 0.753, 'ovo': 0.753}
Transfer: {0: 0.657, 1: 0.411, 2: 0.785, 3: 0.898, 4: 0.793, 5: 0.941, 'macro': 0.7485, 'micro': 0.59606, 'ovr': 0.7475, 'ovo': 0.7475}
SER:      {0: 0.551, 1: 0.789, 2: 0.881, 3: 0.653, 4: 0.707, 5: 0.937, 'macro': 0.75367, 'micro': 0.62203, 'ovr': 0.753, 'ovo': 0.753}
STRUT:    {0: 0.618, 1: 0.364, 2: 0.81, 3: 0.904, 4: 0.38, 5: 0.894, 'macro': 0.676, 'micro': 0.55944, 'ovr': 0.66167, 'ovo': 0.66167}
MIX:      {0: 0.552, 1: 0.708, 2: 0.86, 3: 0.84, 4: 0.656, 5: 0.924, 'macro': 0.76967, 'micro': 0.58439, 'ovr': 0.75667, 'ovo': 0.75667}
