*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.686, 1: 0.731, 2: 0.666, 3: 0.663, 4: 0.634, 5: 0.911, 'macro': 0.71667, 'micro': 0.59308, 'ovr': 0.71517, 'ovo': 0.71517}
Transfer: {0: 0.512, 1: 0.665, 2: 0.818, 3: 0.959, 4: 0.486, 5: 0.925, 'macro': 0.72833, 'micro': 0.60169, 'ovr': 0.7275, 'ovo': 0.7275}
SER:      {0: 0.686, 1: 0.731, 2: 0.666, 3: 0.663, 4: 0.634, 5: 0.911, 'macro': 0.71667, 'micro': 0.59308, 'ovr': 0.71517, 'ovo': 0.71517}
STRUT:    {0: 0.834, 1: 0.822, 2: 0.69, 3: 0.93, 4: 0.768, 5: 0.902, 'macro': 0.83383, 'micro': 0.62094, 'ovr': 0.82433, 'ovo': 0.82433}
MIX:      {0: 0.804, 1: 0.808, 2: 0.644, 3: 0.896, 4: 0.698, 5: 0.95, 'macro': 0.81083, 'micro': 0.6175, 'ovr': 0.8, 'ovo': 0.8}
