*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.532, 1: 0.674, 2: 0.727, 3: 0.554, 4: 0.607, 5: 0.805, 'macro': 0.65117, 'micro': 0.555, 'ovr': 0.64983, 'ovo': 0.64983}
Transfer: {0: 0.661, 1: 0.668, 2: 0.865, 3: 0.857, 4: 0.637, 5: 0.893, 'macro': 0.764, 'micro': 0.61711, 'ovr': 0.7635, 'ovo': 0.7635}
SER:      {0: 0.532, 1: 0.674, 2: 0.727, 3: 0.554, 4: 0.607, 5: 0.805, 'macro': 0.65117, 'micro': 0.555, 'ovr': 0.64983, 'ovo': 0.64983}
STRUT:    {0: 0.594, 1: 0.814, 2: 0.8, 3: 0.952, 4: 0.366, 5: 0.862, 'macro': 0.745, 'micro': 0.57594, 'ovr': 0.73133, 'ovo': 0.73133}
MIX:      {0: 0.564, 1: 0.804, 2: 0.79, 3: 0.814, 4: 0.552, 5: 0.902, 'macro': 0.75067, 'micro': 0.58467, 'ovr': 0.73767, 'ovo': 0.73767}
