*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000'}

*** AUROC ***
Source:   {0: 0.643, 1: 0.751, 2: 0.857, 3: 0.357, 4: 0.573, 5: 0.756, 'macro': 0.6575, 'micro': 0.54708, 'ovr': 0.65617, 'ovo': 0.65617}
Transfer: {0: 0.759, 1: 0.842, 2: 0.858, 3: 0.816, 4: 0.825, 5: 0.975, 'macro': 0.84833, 'micro': 0.67786, 'ovr': 0.84583, 'ovo': 0.84583}
SER:      {0: 0.643, 1: 0.751, 2: 0.857, 3: 0.357, 4: 0.573, 5: 0.756, 'macro': 0.6575, 'micro': 0.54708, 'ovr': 0.65617, 'ovo': 0.65617}
STRUT:    {0: 0.748, 1: 0.752, 2: 0.806, 3: 0.814, 4: 0.718, 5: 0.974, 'macro': 0.81417, 'micro': 0.63122, 'ovr': 0.802, 'ovo': 0.802}
MIX:      {0: 0.726, 1: 0.796, 2: 0.834, 3: 0.614, 4: 0.616, 5: 0.958, 'macro': 0.769, 'micro': 0.62417, 'ovr': 0.75733, 'ovo': 0.75733}
