*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.422, 1: 0.758, 2: 0.783, 3: 0.757, 4: 0.485, 5: 0.605, 'macro': 0.63533, 'micro': 0.54839, 'ovr': 0.635, 'ovo': 0.635}
Transfer: {0: 0.748, 1: 0.852, 2: 0.824, 3: 0.948, 4: 0.601, 5: 0.952, 'macro': 0.82167, 'micro': 0.66056, 'ovr': 0.82083, 'ovo': 0.82083}
SER:      {0: 0.422, 1: 0.758, 2: 0.783, 3: 0.757, 4: 0.485, 5: 0.605, 'macro': 0.63533, 'micro': 0.54839, 'ovr': 0.635, 'ovo': 0.635}
STRUT:    {0: 0.706, 1: 0.27, 2: 0.88, 3: 0.858, 4: 0.68, 5: 0.786, 'macro': 0.70883, 'micro': 0.571, 'ovr': 0.69667, 'ovo': 0.69667}
MIX:      {0: 0.584, 1: 0.64, 2: 0.838, 3: 0.862, 4: 0.554, 5: 0.734, 'macro': 0.71367, 'micro': 0.57633, 'ovr': 0.702, 'ovo': 0.702}
