*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.509, 1: 0.646, 2: 0.825, 3: 0.583, 4: 0.603, 5: 0.694, 'macro': 0.64417, 'micro': 0.55714, 'ovr': 0.64333, 'ovo': 0.64333}
Transfer: {0: 0.83, 1: 0.894, 2: 0.837, 3: 0.984, 4: 0.681, 5: 0.943, 'macro': 0.862, 'micro': 0.64233, 'ovr': 0.8615, 'ovo': 0.8615}
SER:      {0: 0.509, 1: 0.646, 2: 0.825, 3: 0.583, 4: 0.603, 5: 0.694, 'macro': 0.64417, 'micro': 0.55714, 'ovr': 0.64333, 'ovo': 0.64333}
STRUT:    {0: 0.68, 1: 0.658, 2: 0.798, 3: 0.964, 4: 0.542, 5: 0.882, 'macro': 0.76633, 'micro': 0.5905, 'ovr': 0.754, 'ovo': 0.754}
MIX:      {0: 0.588, 1: 0.778, 2: 0.812, 3: 0.906, 4: 0.588, 5: 0.864, 'macro': 0.76833, 'micro': 0.58656, 'ovr': 0.756, 'ovo': 0.756}
