*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.367, 1: 0.823, 2: 0.755, 3: 0.843, 4: 0.764, 5: 0.671, 'macro': 0.70567, 'micro': 0.58244, 'ovr': 0.70383, 'ovo': 0.70383}
Transfer: {0: 0.569, 1: 0.732, 2: 0.907, 3: 0.877, 4: 0.667, 5: 0.981, 'macro': 0.78983, 'micro': 0.62078, 'ovr': 0.78883, 'ovo': 0.78883}
SER:      {0: 0.367, 1: 0.823, 2: 0.755, 3: 0.843, 4: 0.764, 5: 0.671, 'macro': 0.70567, 'micro': 0.58244, 'ovr': 0.70383, 'ovo': 0.70383}
STRUT:    {0: 0.568, 1: 0.686, 2: 0.84, 3: 0.812, 4: 0.642, 5: 0.888, 'macro': 0.75017, 'micro': 0.58483, 'ovr': 0.73933, 'ovo': 0.73933}
MIX:      {0: 0.386, 1: 0.786, 2: 0.8, 3: 0.88, 4: 0.76, 5: 0.89, 'macro': 0.76233, 'micro': 0.59067, 'ovr': 0.75033, 'ovo': 0.75033}
