*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.84625, 1: 0.975, 2: 0.63438, 3: 0.95062, 4: 0.62313, 5: 0.80125, 6: 0.8775, 7: 0.835, 8: 0.92937, 'macro': 0.83062, 'micro': 0.69792, 'ovr': 0.83028, 'ovo': 0.83028}
Transfer: {0: 0.7475, 1: 0.93, 2: 0.62438, 3: 0.86438, 4: 0.66938, 5: 0.5575, 6: 0.70312, 7: 0.5875, 8: 0.7175, 'macro': 0.71153, 'micro': 0.56544, 'ovr': 0.71125, 'ovo': 0.71125}
SER:      {0: 0.84625, 1: 0.975, 2: 0.63438, 3: 0.95062, 4: 0.62313, 5: 0.80125, 6: 0.8775, 7: 0.835, 8: 0.92937, 'macro': 0.83062, 'micro': 0.69792, 'ovr': 0.83028, 'ovo': 0.83028}
STRUT:    {0: 0.65625, 1: 0.9075, 2: 0.51875, 3: 0.885, 4: 0.46125, 5: 0.625, 6: 0.7725, 7: 0.305, 8: 0.7825, 'macro': 0.66556, 'micro': 0.56653, 'ovr': 0.65708, 'ovo': 0.65708}
MIX:      {0: 0.82375, 1: 0.9825, 2: 0.6475, 3: 0.93375, 4: 0.62125, 5: 0.8275, 6: 0.85375, 7: 0.7675, 8: 0.89625, 'macro': 0.82319, 'micro': 0.64026, 'ovr': 0.81708, 'ovo': 0.81708}
