*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6, 1: 0.93062, 2: 0.75875, 3: 0.45813, 4: 0.60063, 5: 0.66187, 6: 0.76438, 7: 0.53438, 8: 0.77125, 'macro': 0.67597, 'micro': 0.57924, 'ovr': 0.67556, 'ovo': 0.67556}
Transfer: {0: 0.49312, 1: 0.87813, 2: 0.60875, 3: 0.81, 4: 0.73875, 5: 0.52312, 6: 0.68375, 7: 0.54, 8: 0.70687, 'macro': 0.66486, 'micro': 0.55344, 'ovr': 0.66472, 'ovo': 0.66472}
SER:      {0: 0.6, 1: 0.93062, 2: 0.75875, 3: 0.45813, 4: 0.60063, 5: 0.66187, 6: 0.76438, 7: 0.53438, 8: 0.77125, 'macro': 0.67597, 'micro': 0.57924, 'ovr': 0.67556, 'ovo': 0.67556}
STRUT:    {0: 0.51875, 1: 0.91125, 2: 0.36875, 3: 0.88125, 4: 0.56625, 5: 0.71, 6: 0.77187, 7: 0.6225, 8: 0.7525, 'macro': 0.68674, 'micro': 0.56519, 'ovr': 0.67813, 'ovo': 0.67812}
MIX:      {0: 0.57375, 1: 0.97, 2: 0.71125, 3: 0.88625, 4: 0.58125, 5: 0.725, 6: 0.80937, 7: 0.6025, 8: 0.77125, 'macro': 0.74611, 'micro': 0.58092, 'ovr': 0.73674, 'ovo': 0.73674}
