*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66625, 1: 0.95187, 2: 0.61812, 3: 0.51687, 4: 0.35, 5: 0.60313, 6: 0.75, 7: 0.78937, 8: 0.51312, 'macro': 0.64028, 'micro': 0.56289, 'ovr': 0.63986, 'ovo': 0.63986}
Transfer: {0: 0.51625, 1: 0.945, 2: 0.6075, 3: 0.92062, 4: 0.72937, 5: 0.78188, 6: 0.6125, 7: 0.54812, 8: 0.47937, 'macro': 0.68278, 'micro': 0.56387, 'ovr': 0.68229, 'ovo': 0.68229}
SER:      {0: 0.66625, 1: 0.95187, 2: 0.61812, 3: 0.51687, 4: 0.35, 5: 0.60313, 6: 0.75, 7: 0.78937, 8: 0.51312, 'macro': 0.64028, 'micro': 0.56289, 'ovr': 0.63986, 'ovo': 0.63986}
STRUT:    {0: 0.58, 1: 0.95875, 2: 0.5925, 3: 0.905, 4: 0.85, 5: 0.65, 6: 0.74125, 7: 0.4175, 8: 0.66, 'macro': 0.71389, 'micro': 0.58397, 'ovr': 0.70611, 'ovo': 0.70611}
MIX:      {0: 0.72625, 1: 0.96875, 2: 0.62125, 3: 0.93125, 4: 0.72875, 5: 0.66125, 6: 0.74625, 7: 0.73625, 8: 0.60625, 'macro': 0.75632, 'micro': 0.59543, 'ovr': 0.74736, 'ovo': 0.74736}
