*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.54187, 1: 0.88187, 2: 0.50875, 3: 0.84, 4: 0.69687, 5: 0.82187, 6: 0.90875, 7: 0.65063, 8: 0.86562, 'macro': 0.7466, 'micro': 0.58729, 'ovr': 0.74625, 'ovo': 0.74625}
Transfer: {0: 0.7425, 1: 0.96875, 2: 0.9, 3: 0.94625, 4: 0.84813, 5: 0.86875, 6: 0.8525, 7: 0.80688, 8: 0.96188, 'macro': 0.87826, 'micro': 0.71124, 'ovr': 0.87729, 'ovo': 0.87729}
SER:      {0: 0.54187, 1: 0.88187, 2: 0.50875, 3: 0.84, 4: 0.69687, 5: 0.82187, 6: 0.90875, 7: 0.65063, 8: 0.86562, 'macro': 0.7466, 'micro': 0.58729, 'ovr': 0.74625, 'ovo': 0.74625}
STRUT:    {0: 0.73125, 1: 0.9525, 2: 0.52375, 3: 0.89, 4: 0.8625, 5: 0.87, 6: 0.72937, 7: 0.58, 8: 0.955, 'macro': 0.79569, 'micro': 0.65086, 'ovr': 0.78826, 'ovo': 0.78826}
MIX:      {0: 0.64375, 1: 0.94625, 2: 0.525, 3: 0.9175, 4: 0.87375, 5: 0.905, 6: 0.8825, 7: 0.6375, 8: 0.9325, 'macro': 0.81347, 'micro': 0.6183, 'ovr': 0.80708, 'ovo': 0.80708}
