*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78688, 1: 0.8825, 2: 0.64625, 3: 0.56688, 4: 0.42562, 5: 0.52625, 6: 0.79313, 7: 0.7375, 8: 0.91062, 'macro': 0.69757, 'micro': 0.57887, 'ovr': 0.69729, 'ovo': 0.69729}
Transfer: {0: 0.89875, 1: 0.96875, 2: 0.79125, 3: 0.95375, 4: 0.92625, 5: 0.84687, 6: 0.94438, 7: 0.58, 8: 0.86, 'macro': 0.86375, 'micro': 0.69615, 'ovr': 0.86333, 'ovo': 0.86333}
SER:      {0: 0.78688, 1: 0.8825, 2: 0.64625, 3: 0.56688, 4: 0.42562, 5: 0.52625, 6: 0.79313, 7: 0.7375, 8: 0.91062, 'macro': 0.69757, 'micro': 0.57887, 'ovr': 0.69729, 'ovo': 0.69729}
STRUT:    {0: 0.72, 1: 0.91125, 2: 0.6275, 3: 0.8725, 4: 0.8425, 5: 0.66875, 6: 0.97375, 7: 0.55875, 8: 0.85375, 'macro': 0.79021, 'micro': 0.63238, 'ovr': 0.78097, 'ovo': 0.78097}
MIX:      {0: 0.81, 1: 0.9175, 2: 0.6625, 3: 0.90875, 4: 0.74875, 5: 0.55375, 6: 0.94625, 7: 0.66, 8: 0.90625, 'macro': 0.80097, 'micro': 0.61989, 'ovr': 0.79042, 'ovo': 0.79042}
