*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74438, 1: 0.86688, 2: 0.5475, 3: 0.6825, 4: 0.50812, 5: 0.56938, 6: 0.59062, 7: 0.62687, 8: 0.2475, 'macro': 0.59854, 'micro': 0.53383, 'ovr': 0.59819, 'ovo': 0.59819}
Transfer: {0: 0.4525, 1: 0.765, 2: 0.68562, 3: 0.815, 4: 0.39375, 5: 0.72563, 6: 0.615, 7: 0.61125, 8: 0.78625, 'macro': 0.65007, 'micro': 0.54059, 'ovr': 0.65, 'ovo': 0.65}
SER:      {0: 0.74438, 1: 0.86688, 2: 0.5475, 3: 0.6825, 4: 0.50812, 5: 0.56938, 6: 0.59062, 7: 0.62687, 8: 0.2475, 'macro': 0.59854, 'micro': 0.53383, 'ovr': 0.59819, 'ovo': 0.59819}
STRUT:    {0: 0.85, 1: 0.955, 2: 0.6825, 3: 0.89375, 4: 0.69875, 5: 0.64375, 6: 0.80625, 7: 0.57, 8: 0.875, 'macro': 0.7825, 'micro': 0.5884, 'ovr': 0.775, 'ovo': 0.775}
MIX:      {0: 0.8125, 1: 0.94625, 2: 0.6725, 3: 0.89125, 4: 0.65625, 5: 0.6225, 6: 0.68937, 7: 0.6225, 8: 0.64125, 'macro': 0.7359, 'micro': 0.56127, 'ovr': 0.72826, 'ovo': 0.72826}
