*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.495, 1: 0.95, 2: 0.47625, 3: 0.67063, 4: 0.5875, 5: 0.61813, 6: 0.68437, 7: 0.74188, 8: 0.38062, 'macro': 0.62271, 'micro': 0.55815, 'ovr': 0.62271, 'ovo': 0.62271}
Transfer: {0: 0.78438, 1: 0.94375, 2: 0.81937, 3: 0.94562, 4: 0.41, 5: 0.83688, 6: 0.74063, 7: 0.64687, 8: 0.825, 'macro': 0.77312, 'micro': 0.60813, 'ovr': 0.7725, 'ovo': 0.7725}
SER:      {0: 0.495, 1: 0.95, 2: 0.47625, 3: 0.67063, 4: 0.5875, 5: 0.61813, 6: 0.68437, 7: 0.74188, 8: 0.38062, 'macro': 0.62271, 'micro': 0.55815, 'ovr': 0.62271, 'ovo': 0.62271}
STRUT:    {0: 0.69125, 1: 0.98625, 2: 0.6425, 3: 0.94625, 4: 0.815, 5: 0.73375, 6: 0.845, 7: 0.67125, 8: 0.6875, 'macro': 0.78722, 'micro': 0.60994, 'ovr': 0.77986, 'ovo': 0.77986}
MIX:      {0: 0.58875, 1: 0.98875, 2: 0.50875, 3: 0.96125, 4: 0.825, 5: 0.6725, 6: 0.8125, 7: 0.7525, 8: 0.5775, 'macro': 0.75146, 'micro': 0.5869, 'ovr': 0.74306, 'ovo': 0.74306}
