*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76438, 1: 0.91125, 2: 0.57875, 3: 0.57812, 4: 0.56563, 5: 0.6275, 6: 0.7425, 7: 0.82625, 8: 0.59437, 'macro': 0.68785, 'micro': 0.57691, 'ovr': 0.68764, 'ovo': 0.68764}
Transfer: {0: 0.79563, 1: 0.95437, 2: 0.62, 3: 0.9675, 4: 0.92938, 5: 0.90938, 6: 0.76375, 7: 0.805, 8: 0.98813, 'macro': 0.85972, 'micro': 0.71525, 'ovr': 0.85924, 'ovo': 0.85924}
SER:      {0: 0.76438, 1: 0.91125, 2: 0.57875, 3: 0.57812, 4: 0.56563, 5: 0.6275, 6: 0.7425, 7: 0.82625, 8: 0.59437, 'macro': 0.68785, 'micro': 0.57691, 'ovr': 0.68764, 'ovo': 0.68764}
STRUT:    {0: 0.87875, 1: 0.93375, 2: 0.6675, 3: 0.9575, 4: 0.95375, 5: 0.85125, 6: 0.72813, 7: 0.78375, 8: 0.88375, 'macro': 0.85507, 'micro': 0.67783, 'ovr': 0.84868, 'ovo': 0.84868}
MIX:      {0: 0.81875, 1: 0.935, 2: 0.67125, 3: 0.98, 4: 0.90625, 5: 0.76875, 6: 0.74187, 7: 0.8625, 8: 0.88625, 'macro': 0.84951, 'micro': 0.65036, 'ovr': 0.84118, 'ovo': 0.84118}
