*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66, 1: 0.895, 2: 0.41437, 3: 0.80375, 4: 0.51813, 5: 0.68, 6: 0.86438, 7: 0.7125, 8: 0.63313, 'macro': 0.68722, 'micro': 0.56847, 'ovr': 0.68681, 'ovo': 0.68681}
Transfer: {0: 0.64875, 1: 0.7475, 2: 0.69438, 3: 0.85437, 4: 0.28625, 5: 0.74313, 6: 0.6175, 7: 0.6175, 8: 0.59875, 'macro': 0.64576, 'micro': 0.53545, 'ovr': 0.64535, 'ovo': 0.64535}
SER:      {0: 0.66, 1: 0.895, 2: 0.41437, 3: 0.80375, 4: 0.51813, 5: 0.68, 6: 0.86438, 7: 0.7125, 8: 0.63313, 'macro': 0.68722, 'micro': 0.56847, 'ovr': 0.68681, 'ovo': 0.68681}
STRUT:    {0: 0.80625, 1: 0.91, 2: 0.43375, 3: 0.89, 4: 0.4125, 5: 0.745, 6: 0.87, 7: 0.535, 8: 0.91125, 'macro': 0.73264, 'micro': 0.58705, 'ovr': 0.72375, 'ovo': 0.72375}
MIX:      {0: 0.72875, 1: 0.915, 2: 0.40375, 3: 0.88875, 4: 0.4475, 5: 0.7325, 6: 0.9075, 7: 0.7, 8: 0.8875, 'macro': 0.7434, 'micro': 0.57677, 'ovr': 0.73458, 'ovo': 0.73458}
