*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67812, 1: 0.91625, 2: 0.5, 3: 0.855, 4: 0.68063, 5: 0.80375, 6: 0.8125, 7: 0.68812, 8: 0.70063, 'macro': 0.73785, 'micro': 0.59846, 'ovr': 0.73722, 'ovo': 0.73722}
Transfer: {0: 0.63438, 1: 0.90437, 2: 0.60188, 3: 0.95562, 4: 0.70875, 5: 0.59625, 6: 0.60063, 7: 0.6375, 8: 0.89813, 'macro': 0.72715, 'micro': 0.57492, 'ovr': 0.72639, 'ovo': 0.72639}
SER:      {0: 0.67812, 1: 0.91625, 2: 0.5, 3: 0.855, 4: 0.68063, 5: 0.80375, 6: 0.8125, 7: 0.68812, 8: 0.70063, 'macro': 0.73785, 'micro': 0.59846, 'ovr': 0.73722, 'ovo': 0.73722}
STRUT:    {0: 0.55375, 1: 0.94125, 2: 0.4825, 3: 0.9025, 4: 0.82875, 5: 0.675, 6: 0.82, 7: 0.58, 8: 0.79, 'macro': 0.73951, 'micro': 0.59968, 'ovr': 0.73042, 'ovo': 0.73042}
MIX:      {0: 0.725, 1: 0.93625, 2: 0.5025, 3: 0.8925, 4: 0.8025, 5: 0.8275, 6: 0.82875, 7: 0.69, 8: 0.81, 'macro': 0.78778, 'micro': 0.61343, 'ovr': 0.77944, 'ovo': 0.77944}
