*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79688, 1: 0.9925, 2: 0.8525, 3: 0.96813, 4: 0.91125, 5: 0.70438, 6: 1.0, 7: 0.80188, 8: 0.87375, 'macro': 0.87896, 'micro': 0.71329, 'ovr': 0.87792, 'ovo': 0.87792}
Transfer: {0: 0.71937, 1: 0.95, 2: 0.48875, 3: 0.87875, 4: 0.68688, 5: 0.73375, 6: 0.61938, 7: 0.61812, 8: 0.78, 'macro': 0.71979, 'micro': 0.5781, 'ovr': 0.71944, 'ovo': 0.71944}
SER:      {0: 0.79688, 1: 0.9925, 2: 0.8525, 3: 0.96813, 4: 0.91125, 5: 0.70438, 6: 1.0, 7: 0.80188, 8: 0.87375, 'macro': 0.87896, 'micro': 0.71329, 'ovr': 0.87792, 'ovo': 0.87792}
STRUT:    {0: 0.91625, 1: 0.76, 2: 0.5225, 3: 0.84, 4: 0.655, 5: 0.6275, 6: 0.85875, 7: 0.52625, 8: 0.765, 'macro': 0.72653, 'micro': 0.57611, 'ovr': 0.71903, 'ovo': 0.71903}
MIX:      {0: 0.8625, 1: 0.98, 2: 0.83875, 3: 0.96625, 4: 0.9175, 5: 0.77375, 6: 0.995, 7: 0.74375, 8: 0.88375, 'macro': 0.89153, 'micro': 0.64819, 'ovr': 0.88458, 'ovo': 0.88458}
