*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71313, 1: 0.9225, 2: 0.53, 3: 0.79875, 4: 0.735, 5: 0.5825, 6: 0.82875, 7: 0.74, 8: 0.62125, 'macro': 0.71972, 'micro': 0.61208, 'ovr': 0.7191, 'ovo': 0.7191}
Transfer: {0: 0.76062, 1: 0.93875, 2: 0.58625, 3: 0.92063, 4: 0.9075, 5: 0.67625, 6: 0.8475, 7: 0.57188, 8: 0.56312, 'macro': 0.75285, 'micro': 0.57882, 'ovr': 0.7525, 'ovo': 0.7525}
SER:      {0: 0.71313, 1: 0.9225, 2: 0.53, 3: 0.79875, 4: 0.735, 5: 0.5825, 6: 0.82875, 7: 0.74, 8: 0.62125, 'macro': 0.71972, 'micro': 0.61208, 'ovr': 0.7191, 'ovo': 0.7191}
STRUT:    {0: 0.47, 1: 0.92, 2: 0.62, 3: 0.94625, 4: 0.87, 5: 0.85125, 6: 0.87875, 7: 0.67625, 8: 0.5875, 'macro': 0.76486, 'micro': 0.61261, 'ovr': 0.75778, 'ovo': 0.75778}
MIX:      {0: 0.73, 1: 0.93875, 2: 0.545, 3: 0.97375, 4: 0.83375, 5: 0.7025, 6: 0.88875, 7: 0.74, 8: 0.62, 'macro': 0.78271, 'micro': 0.61606, 'ovr': 0.77472, 'ovo': 0.77472}
