*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7925, 1: 0.87188, 2: 0.50125, 3: 0.79688, 4: 0.70313, 5: 0.68063, 6: 0.97563, 7: 0.7225, 8: 0.87938, 'macro': 0.76965, 'micro': 0.63465, 'ovr': 0.76931, 'ovo': 0.76931}
Transfer: {0: 0.62187, 1: 0.61125, 2: 0.67125, 3: 0.8825, 4: 0.33313, 5: 0.775, 6: 0.58625, 7: 0.55937, 8: 0.46, 'macro': 0.61181, 'micro': 0.52267, 'ovr': 0.61118, 'ovo': 0.61118}
SER:      {0: 0.7925, 1: 0.87188, 2: 0.50125, 3: 0.79688, 4: 0.70313, 5: 0.68063, 6: 0.97563, 7: 0.7225, 8: 0.87938, 'macro': 0.76965, 'micro': 0.63465, 'ovr': 0.76931, 'ovo': 0.76931}
STRUT:    {0: 0.7875, 1: 0.90125, 2: 0.5875, 3: 0.86375, 4: 0.58125, 5: 0.6475, 6: 0.8275, 7: 0.56625, 8: 0.8225, 'macro': 0.74056, 'micro': 0.58802, 'ovr': 0.73167, 'ovo': 0.73167}
MIX:      {0: 0.8, 1: 0.9, 2: 0.49375, 3: 0.90375, 4: 0.675, 5: 0.69625, 6: 0.95125, 7: 0.715, 8: 0.885, 'macro': 0.78792, 'micro': 0.61616, 'ovr': 0.78, 'ovo': 0.78}
