*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68937, 1: 0.94812, 2: 0.66125, 3: 0.48375, 4: 0.55812, 5: 0.685, 6: 0.67438, 7: 0.82812, 8: 0.585, 'macro': 0.67979, 'micro': 0.58237, 'ovr': 0.67924, 'ovo': 0.67924}
Transfer: {0: 0.46875, 1: 0.95437, 2: 0.76813, 3: 0.91062, 4: 0.69875, 5: 0.75875, 6: 0.67125, 7: 0.67625, 8: 0.7625, 'macro': 0.74153, 'micro': 0.58025, 'ovr': 0.74104, 'ovo': 0.74104}
SER:      {0: 0.68937, 1: 0.94812, 2: 0.66125, 3: 0.48375, 4: 0.55812, 5: 0.685, 6: 0.67438, 7: 0.82812, 8: 0.585, 'macro': 0.67979, 'micro': 0.58237, 'ovr': 0.67924, 'ovo': 0.67924}
STRUT:    {0: 0.59625, 1: 0.90875, 2: 0.445, 3: 0.91, 4: 0.75125, 5: 0.7125, 6: 0.74562, 7: 0.52125, 8: 0.80375, 'macro': 0.7166, 'micro': 0.59021, 'ovr': 0.71049, 'ovo': 0.71049}
MIX:      {0: 0.7475, 1: 0.95875, 2: 0.655, 3: 0.90875, 4: 0.73625, 5: 0.79625, 6: 0.73062, 7: 0.8075, 8: 0.78125, 'macro': 0.79771, 'micro': 0.60581, 'ovr': 0.79132, 'ovo': 0.79132}
