*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66625, 1: 0.9925, 2: 0.3925, 3: 0.52875, 4: 0.76562, 5: 0.54625, 6: 0.86063, 7: 0.7425, 8: 0.48687, 'macro': 0.66507, 'micro': 0.57679, 'ovr': 0.66465, 'ovo': 0.66465}
Transfer: {0: 0.71375, 1: 0.9425, 2: 0.79375, 3: 0.955, 4: 0.38687, 5: 0.79688, 6: 0.84625, 7: 0.565, 8: 0.78187, 'macro': 0.75396, 'micro': 0.60343, 'ovr': 0.75354, 'ovo': 0.75354}
SER:      {0: 0.66625, 1: 0.9925, 2: 0.3925, 3: 0.52875, 4: 0.76562, 5: 0.54625, 6: 0.86063, 7: 0.7425, 8: 0.48687, 'macro': 0.66507, 'micro': 0.57679, 'ovr': 0.66465, 'ovo': 0.66465}
STRUT:    {0: 0.69625, 1: 0.9425, 2: 0.37875, 3: 0.95, 4: 0.4375, 5: 0.78625, 6: 0.835, 7: 0.45, 8: 0.41, 'macro': 0.66257, 'micro': 0.55929, 'ovr': 0.65403, 'ovo': 0.65403}
MIX:      {0: 0.69, 1: 0.98375, 2: 0.36, 3: 0.96, 4: 0.6475, 5: 0.6575, 6: 0.87, 7: 0.645, 8: 0.45375, 'macro': 0.70424, 'micro': 0.58295, 'ovr': 0.69639, 'ovo': 0.69639}
