*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6825, 1: 0.91187, 2: 0.61, 3: 0.63813, 4: 0.7575, 5: 0.86375, 6: 0.87062, 7: 0.54812, 8: 0.78625, 'macro': 0.74111, 'micro': 0.59096, 'ovr': 0.74097, 'ovo': 0.74097}
Transfer: {0: 0.9025, 1: 0.94562, 2: 0.88625, 3: 0.94313, 4: 0.7975, 5: 0.79938, 6: 0.71562, 7: 0.72125, 8: 0.95063, 'macro': 0.85236, 'micro': 0.70005, 'ovr': 0.85132, 'ovo': 0.85132}
SER:      {0: 0.6825, 1: 0.91187, 2: 0.61, 3: 0.63813, 4: 0.7575, 5: 0.86375, 6: 0.87062, 7: 0.54812, 8: 0.78625, 'macro': 0.74111, 'micro': 0.59096, 'ovr': 0.74097, 'ovo': 0.74097}
STRUT:    {0: 0.71, 1: 0.9725, 2: 0.6175, 3: 0.9125, 4: 0.8175, 5: 0.84, 6: 0.7575, 7: 0.64625, 8: 0.86625, 'macro': 0.79972, 'micro': 0.64394, 'ovr': 0.79333, 'ovo': 0.79333}
MIX:      {0: 0.72, 1: 0.95625, 2: 0.61875, 3: 0.90875, 4: 0.82125, 5: 0.90625, 6: 0.82625, 7: 0.55875, 8: 0.8975, 'macro': 0.80792, 'micro': 0.6163, 'ovr': 0.80153, 'ovo': 0.80153}
