*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80688, 1: 0.89938, 2: 0.65937, 3: 0.51125, 4: 0.6475, 5: 0.79437, 6: 0.84625, 7: 0.5425, 8: 0.865, 'macro': 0.73042, 'micro': 0.59529, 'ovr': 0.73028, 'ovo': 0.73028}
Transfer: {0: 0.775, 1: 0.95312, 2: 0.7975, 3: 0.95875, 4: 0.92812, 5: 0.74375, 6: 0.94188, 7: 0.61625, 8: 0.90187, 'macro': 0.84722, 'micro': 0.70236, 'ovr': 0.84625, 'ovo': 0.84625}
SER:      {0: 0.80688, 1: 0.89938, 2: 0.65937, 3: 0.51125, 4: 0.6475, 5: 0.79437, 6: 0.84625, 7: 0.5425, 8: 0.865, 'macro': 0.73042, 'micro': 0.59529, 'ovr': 0.73028, 'ovo': 0.73028}
STRUT:    {0: 0.6775, 1: 0.92125, 2: 0.66, 3: 0.89125, 4: 0.8575, 5: 0.61125, 6: 0.92125, 7: 0.53625, 8: 0.83625, 'macro': 0.77792, 'micro': 0.61954, 'ovr': 0.76806, 'ovo': 0.76806}
MIX:      {0: 0.835, 1: 0.92625, 2: 0.6875, 3: 0.90875, 4: 0.8125, 5: 0.735, 6: 0.90875, 7: 0.5425, 8: 0.9225, 'macro': 0.81694, 'micro': 0.62721, 'ovr': 0.80875, 'ovo': 0.80875}
