*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72125, 1: 0.86312, 2: 0.5925, 3: 0.52687, 4: 0.41, 5: 0.67313, 6: 0.77938, 7: 0.68938, 8: 0.6675, 'macro': 0.65861, 'micro': 0.56522, 'ovr': 0.65812, 'ovo': 0.65812}
Transfer: {0: 0.81, 1: 0.965, 2: 0.69375, 3: 0.94688, 4: 0.88625, 5: 0.905, 6: 0.7375, 7: 0.8, 8: 0.96437, 'macro': 0.85708, 'micro': 0.70015, 'ovr': 0.85653, 'ovo': 0.85653}
SER:      {0: 0.72125, 1: 0.86312, 2: 0.5925, 3: 0.52687, 4: 0.41, 5: 0.67313, 6: 0.77938, 7: 0.68938, 8: 0.6675, 'macro': 0.65861, 'micro': 0.56522, 'ovr': 0.65812, 'ovo': 0.65812}
STRUT:    {0: 0.82375, 1: 0.9625, 2: 0.58625, 3: 0.9525, 4: 0.965, 5: 0.805, 6: 0.67812, 7: 0.875, 8: 0.93875, 'macro': 0.85, 'micro': 0.66686, 'ovr': 0.84299, 'ovo': 0.84299}
MIX:      {0: 0.8075, 1: 0.955, 2: 0.63125, 3: 0.9475, 4: 0.93875, 5: 0.8025, 6: 0.70937, 7: 0.80125, 8: 0.9275, 'macro': 0.84264, 'micro': 0.65063, 'ovr': 0.83562, 'ovo': 0.83563}
