*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63687, 1: 0.88625, 2: 0.41, 3: 0.53375, 4: 0.4425, 5: 0.7475, 6: 0.835, 7: 0.65625, 8: 0.6575, 'macro': 0.64535, 'micro': 0.5512, 'ovr': 0.64507, 'ovo': 0.64507}
Transfer: {0: 0.67438, 1: 0.86313, 2: 0.64875, 3: 0.80063, 4: 0.565, 5: 0.8025, 6: 0.78875, 7: 0.455, 8: 0.5275, 'macro': 0.68083, 'micro': 0.55393, 'ovr': 0.68062, 'ovo': 0.68062}
SER:      {0: 0.63687, 1: 0.88625, 2: 0.41, 3: 0.53375, 4: 0.4425, 5: 0.7475, 6: 0.835, 7: 0.65625, 8: 0.6575, 'macro': 0.64535, 'micro': 0.5512, 'ovr': 0.64507, 'ovo': 0.64507}
STRUT:    {0: 0.8, 1: 0.92, 2: 0.83625, 3: 0.82625, 4: 0.825, 5: 0.77375, 6: 0.6325, 7: 0.49, 8: 0.8775, 'macro': 0.78139, 'micro': 0.6009, 'ovr': 0.77569, 'ovo': 0.77569}
MIX:      {0: 0.665, 1: 0.94625, 2: 0.64, 3: 0.80375, 4: 0.695, 5: 0.81625, 6: 0.78687, 7: 0.61625, 8: 0.85, 'macro': 0.76472, 'micro': 0.57042, 'ovr': 0.75771, 'ovo': 0.75771}
