*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.5825, 1: 0.93563, 2: 0.62063, 3: 0.58313, 4: 0.615, 5: 0.60687, 6: 0.80188, 7: 0.78, 8: 0.86062, 'macro': 0.70979, 'micro': 0.59178, 'ovr': 0.70958, 'ovo': 0.70958}
Transfer: {0: 0.67688, 1: 0.93875, 2: 0.45125, 3: 0.81125, 4: 0.6125, 5: 0.515, 6: 0.62375, 7: 0.6, 8: 0.74062, 'macro': 0.66361, 'micro': 0.56, 'ovr': 0.66333, 'ovo': 0.66333}
SER:      {0: 0.5825, 1: 0.93563, 2: 0.62063, 3: 0.58313, 4: 0.615, 5: 0.60687, 6: 0.80188, 7: 0.78, 8: 0.86062, 'macro': 0.70979, 'micro': 0.59178, 'ovr': 0.70958, 'ovo': 0.70958}
STRUT:    {0: 0.5425, 1: 0.92875, 2: 0.58625, 3: 0.8325, 4: 0.5775, 5: 0.7425, 6: 0.7125, 7: 0.605, 8: 0.78438, 'macro': 0.70875, 'micro': 0.58678, 'ovr': 0.70132, 'ovo': 0.70132}
MIX:      {0: 0.60375, 1: 0.96375, 2: 0.63875, 3: 0.8625, 4: 0.6175, 5: 0.65, 6: 0.7775, 7: 0.74875, 8: 0.8675, 'macro': 0.75569, 'micro': 0.59494, 'ovr': 0.74778, 'ovo': 0.74778}
