*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.585, 1: 0.805, 2: 0.833, 3: 0.745, 4: 0.433, 5: 0.677, 'macro': 0.68, 'micro': 0.58011, 'ovr': 0.67967, 'ovo': 0.67967}
Transfer: {0: 0.643, 1: 0.711, 2: 0.88, 3: 0.981, 4: 0.721, 5: 0.931, 'macro': 0.812, 'micro': 0.64647, 'ovr': 0.81117, 'ovo': 0.81117}
SER:      {0: 0.585, 1: 0.805, 2: 0.833, 3: 0.745, 4: 0.433, 5: 0.677, 'macro': 0.68, 'micro': 0.58011, 'ovr': 0.67967, 'ovo': 0.67967}
STRUT:    {0: 0.646, 1: 0.146, 2: 0.816, 3: 0.97, 4: 0.608, 5: 0.762, 'macro': 0.67183, 'micro': 0.55833, 'ovr': 0.658, 'ovo': 0.658}
MIX:      {0: 0.64, 1: 0.642, 2: 0.838, 3: 0.956, 4: 0.474, 5: 0.766, 'macro': 0.73117, 'micro': 0.59356, 'ovr': 0.71933, 'ovo': 0.71933}
