*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.658, 1: 0.762, 2: 0.839, 3: 0.656, 4: 0.699, 5: 0.778, 'macro': 0.73333, 'micro': 0.61256, 'ovr': 0.732, 'ovo': 0.732}
Transfer: {0: 0.607, 1: 0.662, 2: 0.804, 3: 0.883, 4: 0.804, 5: 0.936, 'macro': 0.78383, 'micro': 0.62967, 'ovr': 0.78267, 'ovo': 0.78267}
SER:      {0: 0.658, 1: 0.762, 2: 0.839, 3: 0.656, 4: 0.699, 5: 0.778, 'macro': 0.73333, 'micro': 0.61256, 'ovr': 0.732, 'ovo': 0.732}
STRUT:    {0: 0.826, 1: 0.732, 2: 0.85, 3: 0.932, 4: 0.916, 5: 0.978, 'macro': 0.88117, 'micro': 0.66133, 'ovr': 0.87233, 'ovo': 0.87233}
MIX:      {0: 0.73, 1: 0.762, 2: 0.84, 3: 0.852, 4: 0.776, 5: 0.962, 'macro': 0.83017, 'micro': 0.65333, 'ovr': 0.82033, 'ovo': 0.82033}
