*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.731, 1: 0.553, 2: 0.901, 3: 0.616, 4: 0.677, 5: 0.557, 'macro': 0.67283, 'micro': 0.55522, 'ovr': 0.6725, 'ovo': 0.6725}
Transfer: {0: 0.667, 1: 0.7, 2: 0.911, 3: 0.863, 4: 0.734, 5: 0.898, 'macro': 0.79633, 'micro': 0.62122, 'ovr': 0.7955, 'ovo': 0.7955}
SER:      {0: 0.731, 1: 0.553, 2: 0.901, 3: 0.616, 4: 0.677, 5: 0.557, 'macro': 0.67283, 'micro': 0.55522, 'ovr': 0.6725, 'ovo': 0.6725}
STRUT:    {0: 0.724, 1: 0.864, 2: 0.826, 3: 0.856, 4: 0.506, 5: 0.89, 'macro': 0.78917, 'micro': 0.61828, 'ovr': 0.77767, 'ovo': 0.77767}
MIX:      {0: 0.74, 1: 0.802, 2: 0.878, 3: 0.873, 4: 0.65, 5: 0.9, 'macro': 0.81667, 'micro': 0.61053, 'ovr': 0.80717, 'ovo': 0.80717}
