*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.627, 1: 0.618, 2: 0.715, 3: 0.508, 4: 0.694, 5: 0.729, 'macro': 0.64883, 'micro': 0.55114, 'ovr': 0.6485, 'ovo': 0.6485}
Transfer: {0: 0.855, 1: 0.739, 2: 0.795, 3: 0.891, 4: 0.627, 5: 0.909, 'macro': 0.80417, 'micro': 0.628, 'ovr': 0.80267, 'ovo': 0.80267}
SER:      {0: 0.627, 1: 0.618, 2: 0.715, 3: 0.508, 4: 0.694, 5: 0.729, 'macro': 0.64883, 'micro': 0.55114, 'ovr': 0.6485, 'ovo': 0.6485}
STRUT:    {0: 0.614, 1: 0.364, 2: 0.666, 3: 0.878, 4: 0.88, 5: 0.936, 'macro': 0.73417, 'micro': 0.58306, 'ovr': 0.723, 'ovo': 0.723}
MIX:      {0: 0.632, 1: 0.468, 2: 0.716, 3: 0.75, 4: 0.788, 5: 0.93, 'macro': 0.72633, 'micro': 0.59467, 'ovr': 0.714, 'ovo': 0.714}
