*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.541, 1: 0.513, 2: 0.657, 3: 0.507, 4: 0.731, 5: 0.861, 'macro': 0.63533, 'micro': 0.56472, 'ovr': 0.635, 'ovo': 0.635}
Transfer: {0: 0.68, 1: 0.713, 2: 0.815, 3: 0.932, 4: 0.672, 5: 0.888, 'macro': 0.78417, 'micro': 0.61283, 'ovr': 0.78333, 'ovo': 0.78333}
SER:      {0: 0.541, 1: 0.513, 2: 0.657, 3: 0.507, 4: 0.731, 5: 0.861, 'macro': 0.63533, 'micro': 0.56472, 'ovr': 0.635, 'ovo': 0.635}
STRUT:    {0: 0.532, 1: 0.832, 2: 0.716, 3: 0.958, 4: 0.554, 5: 0.832, 'macro': 0.7505, 'micro': 0.5825, 'ovr': 0.73733, 'ovo': 0.73733}
MIX:      {0: 0.506, 1: 0.706, 2: 0.686, 3: 0.856, 4: 0.712, 5: 0.864, 'macro': 0.7345, 'micro': 0.58483, 'ovr': 0.72167, 'ovo': 0.72167}
