*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.56, 1: 0.658, 2: 0.81, 3: 0.813, 4: 0.758, 5: 0.802, 'macro': 0.73383, 'micro': 0.60128, 'ovr': 0.7335, 'ovo': 0.7335}
Transfer: {0: 0.853, 1: 0.459, 2: 0.9, 3: 0.899, 4: 0.536, 5: 0.969, 'macro': 0.7705, 'micro': 0.59942, 'ovr': 0.76933, 'ovo': 0.76933}
SER:      {0: 0.56, 1: 0.658, 2: 0.81, 3: 0.813, 4: 0.758, 5: 0.802, 'macro': 0.73383, 'micro': 0.60128, 'ovr': 0.7335, 'ovo': 0.7335}
STRUT:    {0: 0.35, 1: 0.742, 2: 0.838, 3: 0.826, 4: 0.68, 5: 0.976, 'macro': 0.7485, 'micro': 0.56989, 'ovr': 0.73533, 'ovo': 0.73533}
MIX:      {0: 0.516, 1: 0.704, 2: 0.868, 3: 0.86, 4: 0.75, 5: 0.974, 'macro': 0.7895, 'micro': 0.6195, 'ovr': 0.77867, 'ovo': 0.77867}
