*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.609, 1: 0.346, 2: 0.866, 3: 0.594, 4: 0.699, 5: 0.992, 'macro': 0.685, 'micro': 0.58211, 'ovr': 0.68433, 'ovo': 0.68433}
Transfer: {0: 0.585, 1: 0.635, 2: 0.801, 3: 0.732, 4: 0.694, 5: 0.945, 'macro': 0.73317, 'micro': 0.61444, 'ovr': 0.732, 'ovo': 0.732}
SER:      {0: 0.609, 1: 0.346, 2: 0.866, 3: 0.594, 4: 0.699, 5: 0.992, 'macro': 0.685, 'micro': 0.58211, 'ovr': 0.68433, 'ovo': 0.68433}
STRUT:    {0: 0.704, 1: 0.746, 2: 0.77, 3: 0.942, 4: 0.708, 5: 0.978, 'macro': 0.81833, 'micro': 0.63161, 'ovr': 0.808, 'ovo': 0.808}
MIX:      {0: 0.662, 1: 0.58, 2: 0.82, 3: 0.802, 4: 0.72, 5: 0.986, 'macro': 0.77383, 'micro': 0.60372, 'ovr': 0.76167, 'ovo': 0.76167}
