*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.412, 1: 0.774, 2: 0.79, 3: 0.606, 4: 0.638, 5: 0.862, 'macro': 0.6805, 'micro': 0.57019, 'ovr': 0.68033, 'ovo': 0.68033}
Transfer: {0: 0.74, 1: 0.784, 2: 0.921, 3: 0.899, 4: 0.487, 5: 0.94, 'macro': 0.796, 'micro': 0.64908, 'ovr': 0.79517, 'ovo': 0.79517}
SER:      {0: 0.412, 1: 0.774, 2: 0.79, 3: 0.606, 4: 0.638, 5: 0.862, 'macro': 0.6805, 'micro': 0.57019, 'ovr': 0.68033, 'ovo': 0.68033}
STRUT:    {0: 0.586, 1: 0.746, 2: 0.852, 3: 0.802, 4: 0.67, 5: 0.91, 'macro': 0.774, 'micro': 0.59767, 'ovr': 0.761, 'ovo': 0.761}
MIX:      {0: 0.458, 1: 0.818, 2: 0.826, 3: 0.762, 4: 0.66, 5: 0.922, 'macro': 0.75367, 'micro': 0.59561, 'ovr': 0.741, 'ovo': 0.741}
