*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.464, 1: 0.445, 2: 0.757, 3: 0.589, 4: 0.583, 5: 0.557, 'macro': 0.56617, 'micro': 0.52547, 'ovr': 0.56583, 'ovo': 0.56583}
Transfer: {0: 0.77, 1: 0.763, 2: 0.843, 3: 0.953, 4: 0.701, 5: 0.96, 'macro': 0.83317, 'micro': 0.64978, 'ovr': 0.83167, 'ovo': 0.83167}
SER:      {0: 0.464, 1: 0.445, 2: 0.757, 3: 0.589, 4: 0.583, 5: 0.557, 'macro': 0.56617, 'micro': 0.52547, 'ovr': 0.56583, 'ovo': 0.56583}
STRUT:    {0: 0.7, 1: 0.214, 2: 0.824, 3: 0.968, 4: 0.564, 5: 0.912, 'macro': 0.70883, 'micro': 0.56228, 'ovr': 0.697, 'ovo': 0.697}
MIX:      {0: 0.546, 1: 0.322, 2: 0.814, 3: 0.882, 4: 0.588, 5: 0.898, 'macro': 0.68833, 'micro': 0.56933, 'ovr': 0.675, 'ovo': 0.675}
