*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.612, 1: 0.431, 2: 0.816, 3: 0.603, 4: 0.689, 5: 0.601, 'macro': 0.62567, 'micro': 0.54539, 'ovr': 0.62533, 'ovo': 0.62533}
Transfer: {0: 0.628, 1: 0.852, 2: 0.695, 3: 0.962, 4: 0.3, 5: 0.998, 'macro': 0.73967, 'micro': 0.58839, 'ovr': 0.73917, 'ovo': 0.73917}
SER:      {0: 0.612, 1: 0.431, 2: 0.816, 3: 0.603, 4: 0.689, 5: 0.601, 'macro': 0.62567, 'micro': 0.54539, 'ovr': 0.62533, 'ovo': 0.62533}
STRUT:    {0: 0.566, 1: 0.668, 2: 0.866, 3: 0.958, 4: 0.4, 5: 0.986, 'macro': 0.75117, 'micro': 0.60017, 'ovr': 0.74067, 'ovo': 0.74067}
MIX:      {0: 0.604, 1: 0.53, 2: 0.846, 3: 0.894, 4: 0.69, 5: 0.956, 'macro': 0.7655, 'micro': 0.58278, 'ovr': 0.75333, 'ovo': 0.75333}
