*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60333, 1: 0.45083, 2: 0.39083, 3: 0.66917, 4: 0.815, 5: 0.85167, 6: 0.75417, 'macro': 0.64881, 'micro': 0.5648, 'ovr': 0.64786, 'ovo': 0.64786}
Transfer: {0: 0.53833, 1: 0.705, 2: 0.79833, 3: 0.75417, 4: 0.95333, 5: 0.66083, 6: 0.64167, 'macro': 0.72274, 'micro': 0.60969, 'ovr': 0.72167, 'ovo': 0.72167}
SER:      {0: 0.60333, 1: 0.45083, 2: 0.39083, 3: 0.66917, 4: 0.815, 5: 0.85167, 6: 0.75417, 'macro': 0.64881, 'micro': 0.5648, 'ovr': 0.64786, 'ovo': 0.64786}
STRUT:    {0: 0.62167, 1: 0.46333, 2: 0.69167, 3: 0.715, 4: 0.975, 5: 0.94833, 6: 0.76667, 'macro': 0.75179, 'micro': 0.61071, 'ovr': 0.74024, 'ovo': 0.74024}
MIX:      {0: 0.62333, 1: 0.46167, 2: 0.49667, 3: 0.73333, 4: 0.97667, 5: 0.94667, 6: 0.83167, 'macro': 0.73595, 'micro': 0.63187, 'ovr': 0.72429, 'ovo': 0.72429}
