*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68917, 1: 0.59583, 2: 0.58667, 3: 0.59333, 4: 0.91333, 5: 0.97, 6: 0.77417, 'macro': 0.73262, 'micro': 0.60537, 'ovr': 0.73179, 'ovo': 0.73179}
Transfer: {0: 0.51833, 1: 0.535, 2: 0.715, 3: 0.91333, 4: 0.89167, 5: 0.8375, 6: 0.74417, 'macro': 0.73726, 'micro': 0.62825, 'ovr': 0.73643, 'ovo': 0.73643}
SER:      {0: 0.68917, 1: 0.59583, 2: 0.58667, 3: 0.59333, 4: 0.91333, 5: 0.97, 6: 0.77417, 'macro': 0.73262, 'micro': 0.60537, 'ovr': 0.73179, 'ovo': 0.73179}
STRUT:    {0: 0.60667, 1: 0.31333, 2: 0.52167, 3: 0.805, 4: 0.92833, 5: 0.90667, 6: 0.67, 'macro': 0.69107, 'micro': 0.59105, 'ovr': 0.67881, 'ovo': 0.67881}
MIX:      {0: 0.68667, 1: 0.53, 2: 0.64333, 3: 0.755, 4: 0.93667, 5: 0.96667, 6: 0.74667, 'macro': 0.76214, 'micro': 0.62731, 'ovr': 0.75214, 'ovo': 0.75214}
