*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75, 1: 0.62667, 2: 0.37083, 3: 0.845, 4: 0.84083, 5: 0.53833, 6: 0.70583, 'macro': 0.66917, 'micro': 0.5702, 'ovr': 0.66821, 'ovo': 0.66821}
Transfer: {0: 0.595, 1: 0.68833, 2: 0.51583, 3: 0.78917, 4: 0.9325, 5: 0.90583, 6: 0.79917, 'macro': 0.74774, 'micro': 0.60687, 'ovr': 0.74655, 'ovo': 0.74655}
SER:      {0: 0.75, 1: 0.62667, 2: 0.37083, 3: 0.845, 4: 0.84083, 5: 0.53833, 6: 0.70583, 'macro': 0.66917, 'micro': 0.5702, 'ovr': 0.66821, 'ovo': 0.66821}
STRUT:    {0: 0.71833, 1: 0.66167, 2: 0.72333, 3: 0.80333, 4: 0.965, 5: 0.90833, 6: 0.51833, 'macro': 0.7706, 'micro': 0.59993, 'ovr': 0.7569, 'ovo': 0.7569}
MIX:      {0: 0.75333, 1: 0.645, 2: 0.63, 3: 0.82667, 4: 0.96, 5: 0.81, 6: 0.61167, 'macro': 0.76071, 'micro': 0.62211, 'ovr': 0.7481, 'ovo': 0.7481}
