*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79833, 1: 0.65333, 2: 0.48083, 3: 0.71333, 4: 0.87417, 5: 0.785, 6: 0.6875, 'macro': 0.715, 'micro': 0.58463, 'ovr': 0.71321, 'ovo': 0.71321}
Transfer: {0: 0.7925, 1: 0.60333, 2: 0.58583, 3: 0.685, 4: 0.80583, 5: 0.775, 6: 0.66417, 'macro': 0.70238, 'micro': 0.58852, 'ovr': 0.70167, 'ovo': 0.70167}
SER:      {0: 0.79833, 1: 0.65333, 2: 0.48083, 3: 0.71333, 4: 0.87417, 5: 0.785, 6: 0.6875, 'macro': 0.715, 'micro': 0.58463, 'ovr': 0.71321, 'ovo': 0.71321}
STRUT:    {0: 0.68167, 1: 0.55833, 2: 0.8, 3: 0.59833, 4: 0.84833, 5: 0.84, 6: 0.68, 'macro': 0.73095, 'micro': 0.59653, 'ovr': 0.71524, 'ovo': 0.71524}
MIX:      {0: 0.80333, 1: 0.615, 2: 0.66333, 3: 0.665, 4: 0.88667, 5: 0.89833, 6: 0.70333, 'macro': 0.76, 'micro': 0.61122, 'ovr': 0.74786, 'ovo': 0.74786}
