*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5875, 1: 0.53083, 2: 0.44, 3: 0.96167, 4: 0.95917, 5: 0.85083, 6: 0.65083, 'macro': 0.7125, 'micro': 0.58832, 'ovr': 0.71155, 'ovo': 0.71155}
Transfer: {0: 0.68, 1: 0.75, 2: 0.71333, 3: 0.80833, 4: 0.96167, 5: 0.9025, 6: 0.63417, 'macro': 0.78, 'micro': 0.62526, 'ovr': 0.77857, 'ovo': 0.77857}
SER:      {0: 0.5875, 1: 0.53083, 2: 0.44, 3: 0.96167, 4: 0.95917, 5: 0.85083, 6: 0.65083, 'macro': 0.7125, 'micro': 0.58832, 'ovr': 0.71155, 'ovo': 0.71155}
STRUT:    {0: 0.67833, 1: 0.64667, 2: 0.755, 3: 0.86167, 4: 0.93, 5: 0.915, 6: 0.75333, 'macro': 0.80238, 'micro': 0.61429, 'ovr': 0.79143, 'ovo': 0.79143}
MIX:      {0: 0.59333, 1: 0.55333, 2: 0.58667, 3: 0.92833, 4: 0.95167, 5: 0.93167, 6: 0.75833, 'macro': 0.76988, 'micro': 0.62741, 'ovr': 0.75762, 'ovo': 0.75762}
