*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65083, 1: 0.58833, 2: 0.495, 3: 0.8275, 4: 0.80417, 5: 0.44333, 6: 0.8425, 'macro': 0.66536, 'micro': 0.5623, 'ovr': 0.66452, 'ovo': 0.66452}
Transfer: {0: 0.63417, 1: 0.64833, 2: 0.60417, 3: 0.8975, 4: 0.8675, 5: 0.845, 6: 0.57583, 'macro': 0.72524, 'micro': 0.58435, 'ovr': 0.72464, 'ovo': 0.72464}
SER:      {0: 0.65083, 1: 0.58833, 2: 0.495, 3: 0.8275, 4: 0.80417, 5: 0.44333, 6: 0.8425, 'macro': 0.66536, 'micro': 0.5623, 'ovr': 0.66452, 'ovo': 0.66452}
STRUT:    {0: 0.67333, 1: 0.75167, 2: 0.74167, 3: 0.87167, 4: 0.895, 5: 0.99333, 6: 0.865, 'macro': 0.83881, 'micro': 0.63932, 'ovr': 0.82738, 'ovo': 0.82738}
MIX:      {0: 0.67333, 1: 0.63333, 2: 0.74667, 3: 0.89, 4: 0.905, 5: 0.7, 6: 0.905, 'macro': 0.79107, 'micro': 0.62724, 'ovr': 0.77905, 'ovo': 0.77905}
