*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74333, 1: 0.66, 2: 0.56167, 3: 0.82167, 4: 0.87167, 5: 0.91167, 6: 0.64167, 'macro': 0.74476, 'micro': 0.61447, 'ovr': 0.74452, 'ovo': 0.74452}
Transfer: {0: 0.65417, 1: 0.45667, 2: 0.655, 3: 0.89333, 4: 0.93833, 5: 0.79833, 6: 0.56, 'macro': 0.70881, 'micro': 0.61071, 'ovr': 0.70798, 'ovo': 0.70798}
SER:      {0: 0.74333, 1: 0.66, 2: 0.56167, 3: 0.82167, 4: 0.87167, 5: 0.91167, 6: 0.64167, 'macro': 0.74476, 'micro': 0.61447, 'ovr': 0.74452, 'ovo': 0.74452}
STRUT:    {0: 0.52667, 1: 0.53333, 2: 0.63, 3: 0.65167, 4: 0.87833, 5: 0.78, 6: 0.665, 'macro': 0.68024, 'micro': 0.57357, 'ovr': 0.66643, 'ovo': 0.66643}
MIX:      {0: 0.715, 1: 0.64833, 2: 0.685, 3: 0.79833, 4: 0.89833, 5: 0.95833, 6: 0.64833, 'macro': 0.77548, 'micro': 0.63912, 'ovr': 0.76452, 'ovo': 0.76452}
