*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65333, 1: 0.59333, 2: 0.50167, 3: 0.83083, 4: 0.8925, 5: 0.7625, 6: 0.65667, 'macro': 0.69988, 'micro': 0.60369, 'ovr': 0.69869, 'ovo': 0.69869}
Transfer: {0: 0.61833, 1: 0.48917, 2: 0.75667, 3: 0.73833, 4: 0.9425, 5: 0.60917, 6: 0.48583, 'macro': 0.66369, 'micro': 0.57602, 'ovr': 0.66286, 'ovo': 0.66286}
SER:      {0: 0.65333, 1: 0.59333, 2: 0.50167, 3: 0.83083, 4: 0.8925, 5: 0.7625, 6: 0.65667, 'macro': 0.69988, 'micro': 0.60369, 'ovr': 0.69869, 'ovo': 0.69869}
STRUT:    {0: 0.63333, 1: 0.64, 2: 0.74667, 3: 0.81333, 4: 0.84, 5: 0.94, 6: 0.60667, 'macro': 0.76024, 'micro': 0.60408, 'ovr': 0.74571, 'ovo': 0.74571}
MIX:      {0: 0.655, 1: 0.63, 2: 0.58833, 3: 0.87167, 4: 0.90667, 5: 0.94333, 6: 0.62167, 'macro': 0.75476, 'micro': 0.62514, 'ovr': 0.74524, 'ovo': 0.74524}
