*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79167, 1: 0.4775, 2: 0.5025, 3: 0.83, 4: 0.83167, 5: 0.74417, 6: 0.74333, 'macro': 0.70476, 'micro': 0.58961, 'ovr': 0.70298, 'ovo': 0.70298}
Transfer: {0: 0.79, 1: 0.56167, 2: 0.55917, 3: 0.86083, 4: 0.84667, 5: 0.90167, 6: 0.6875, 'macro': 0.74452, 'micro': 0.58753, 'ovr': 0.74393, 'ovo': 0.74393}
SER:      {0: 0.79167, 1: 0.4775, 2: 0.5025, 3: 0.83, 4: 0.83167, 5: 0.74417, 6: 0.74333, 'macro': 0.70476, 'micro': 0.58961, 'ovr': 0.70298, 'ovo': 0.70298}
STRUT:    {0: 0.65167, 1: 0.55, 2: 0.75, 3: 0.805, 4: 0.97833, 5: 0.90833, 6: 0.735, 'macro': 0.78, 'micro': 0.60588, 'ovr': 0.76833, 'ovo': 0.76833}
MIX:      {0: 0.78167, 1: 0.47333, 2: 0.62833, 3: 0.87667, 4: 0.965, 5: 0.92167, 6: 0.74, 'macro': 0.78298, 'micro': 0.64918, 'ovr': 0.76952, 'ovo': 0.76952}
