*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.80833, 1: 0.53667, 2: 0.565, 3: 0.74167, 4: 0.9325, 5: 0.8425, 6: 0.60333, 'macro': 0.72, 'micro': 0.58604, 'ovr': 0.71857, 'ovo': 0.71857}
Transfer: {0: 0.585, 1: 0.6025, 2: 0.70333, 3: 0.96, 4: 0.87583, 5: 0.89583, 6: 0.66167, 'macro': 0.75548, 'micro': 0.62053, 'ovr': 0.75488, 'ovo': 0.75488}
SER:      {0: 0.80833, 1: 0.53667, 2: 0.565, 3: 0.74167, 4: 0.9325, 5: 0.8425, 6: 0.60333, 'macro': 0.72, 'micro': 0.58604, 'ovr': 0.71857, 'ovo': 0.71857}
STRUT:    {0: 0.68833, 1: 0.46167, 2: 0.66833, 3: 0.93333, 4: 0.89167, 5: 0.92167, 6: 0.69, 'macro': 0.76155, 'micro': 0.58609, 'ovr': 0.75071, 'ovo': 0.75071}
MIX:      {0: 0.80333, 1: 0.49667, 2: 0.59833, 3: 0.855, 4: 0.96667, 5: 0.93667, 6: 0.65167, 'macro': 0.76821, 'micro': 0.61905, 'ovr': 0.75833, 'ovo': 0.75833}
