*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.62875, 1: 0.84625, 2: 0.86375, 3: 0.86, 4: 0.93125, 'macro': 0.8275, 'micro': 0.61625, 'ovr': 0.826, 'ovo': 0.826}
Transfer: {0: 0.83125, 1: 0.985, 2: 0.92625, 3: 0.78625, 4: 0.94, 'macro': 0.8955, 'micro': 0.71305, 'ovr': 0.89375, 'ovo': 0.89375}
SER:      {0: 0.62875, 1: 0.84625, 2: 0.86375, 3: 0.86, 4: 0.93125, 'macro': 0.8275, 'micro': 0.61625, 'ovr': 0.826, 'ovo': 0.826}
STRUT:    {0: 0.885, 1: 0.9775, 2: 0.81, 3: 0.695, 4: 0.9625, 'macro': 0.8765, 'micro': 0.7144, 'ovr': 0.866, 'ovo': 0.866}
MIX:      {0: 0.83, 1: 0.9375, 2: 0.865, 3: 0.8025, 4: 0.9825, 'macro': 0.89375, 'micro': 0.671, 'ovr': 0.8835, 'ovo': 0.8835}
