*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.30000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.585, 1: 0.8325, 2: 0.64875, 3: 0.6875, 4: 0.795, 'macro': 0.711, 'micro': 0.58065, 'ovr': 0.70975, 'ovo': 0.70975}
Transfer: {0: 0.84125, 1: 0.985, 2: 0.785, 3: 0.81375, 4: 0.92375, 'macro': 0.87, 'micro': 0.70765, 'ovr': 0.86975, 'ovo': 0.86975}
SER:      {0: 0.585, 1: 0.8325, 2: 0.64875, 3: 0.6875, 4: 0.795, 'macro': 0.711, 'micro': 0.58065, 'ovr': 0.70975, 'ovo': 0.70975}
STRUT:    {0: 0.875, 1: 0.9525, 2: 0.8475, 3: 0.85, 4: 0.78, 'macro': 0.87375, 'micro': 0.7315, 'ovr': 0.861, 'ovo': 0.861}
MIX:      {0: 0.8125, 1: 0.935, 2: 0.7675, 3: 0.8025, 4: 0.7975, 'macro': 0.83525, 'micro': 0.6452, 'ovr': 0.823, 'ovo': 0.823}
