*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.835, 1: 0.805, 2: 0.88125, 3: 0.67, 4: 0.85625, 'macro': 0.81075, 'micro': 0.6428, 'ovr': 0.8095, 'ovo': 0.8095}
Transfer: {0: 0.98625, 1: 0.985, 2: 0.91625, 3: 0.8975, 4: 0.88375, 'macro': 0.936, 'micro': 0.82495, 'ovr': 0.93375, 'ovo': 0.93375}
SER:      {0: 0.835, 1: 0.805, 2: 0.88125, 3: 0.67, 4: 0.85625, 'macro': 0.81075, 'micro': 0.6428, 'ovr': 0.8095, 'ovo': 0.8095}
STRUT:    {0: 0.805, 1: 0.98, 2: 0.905, 3: 0.785, 4: 0.9875, 'macro': 0.90325, 'micro': 0.7437, 'ovr': 0.8925, 'ovo': 0.8925}
MIX:      {0: 0.8975, 1: 0.935, 2: 0.8825, 3: 0.73, 4: 0.95, 'macro': 0.8895, 'micro': 0.7004, 'ovr': 0.879, 'ovo': 0.879}
