*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.60000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.70000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.82875, 1: 0.70625, 2: 0.86625, 3: 0.81375, 4: 0.82, 'macro': 0.808, 'micro': 0.6285, 'ovr': 0.807, 'ovo': 0.807}
Transfer: {0: 0.9225, 1: 0.95125, 2: 0.93875, 3: 0.89375, 4: 0.94125, 'macro': 0.93175, 'micro': 0.8129, 'ovr': 0.9295, 'ovo': 0.9295}
SER:      {0: 0.82875, 1: 0.70625, 2: 0.86625, 3: 0.81375, 4: 0.82, 'macro': 0.808, 'micro': 0.6285, 'ovr': 0.807, 'ovo': 0.807}
STRUT:    {0: 0.8675, 1: 0.94, 2: 0.93, 3: 0.795, 4: 0.92, 'macro': 0.903, 'micro': 0.7793, 'ovr': 0.8905, 'ovo': 0.8905}
MIX:      {0: 0.9, 1: 0.88, 2: 0.9325, 3: 0.84, 4: 0.835, 'macro': 0.88925, 'micro': 0.691, 'ovr': 0.8775, 'ovo': 0.8775}
