*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.69625, 1: 0.9325, 2: 0.85875, 3: 0.865, 4: 0.72625, 'macro': 0.81725, 'micro': 0.6528, 'ovr': 0.81575, 'ovo': 0.81575}
Transfer: {0: 0.77875, 1: 0.98375, 2: 0.845, 3: 0.87, 4: 0.8875, 'macro': 0.87375, 'micro': 0.7006, 'ovr': 0.873, 'ovo': 0.873}
SER:      {0: 0.69625, 1: 0.9325, 2: 0.85875, 3: 0.865, 4: 0.72625, 'macro': 0.81725, 'micro': 0.6528, 'ovr': 0.81575, 'ovo': 0.81575}
STRUT:    {0: 0.7225, 1: 0.985, 2: 0.8875, 3: 0.8525, 4: 0.755, 'macro': 0.85475, 'micro': 0.7238, 'ovr': 0.8405, 'ovo': 0.8405}
MIX:      {0: 0.74, 1: 0.9825, 2: 0.8875, 3: 0.89, 4: 0.7375, 'macro': 0.86325, 'micro': 0.6909, 'ovr': 0.8475, 'ovo': 0.8475}
