*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.73875, 1: 0.95125, 2: 0.90375, 3: 0.86125, 4: 0.73375, 'macro': 0.8385, 'micro': 0.6731, 'ovr': 0.83775, 'ovo': 0.83775}
Transfer: {0: 0.90875, 1: 0.9975, 2: 0.95, 3: 0.8675, 4: 0.7, 'macro': 0.8855, 'micro': 0.7359, 'ovr': 0.88475, 'ovo': 0.88475}
SER:      {0: 0.73875, 1: 0.95125, 2: 0.90375, 3: 0.86125, 4: 0.73375, 'macro': 0.8385, 'micro': 0.6731, 'ovr': 0.83775, 'ovo': 0.83775}
STRUT:    {0: 0.8925, 1: 0.9875, 2: 0.885, 3: 0.91, 4: 0.8825, 'macro': 0.92175, 'micro': 0.7474, 'ovr': 0.9115, 'ovo': 0.9115}
MIX:      {0: 0.88, 1: 0.99, 2: 0.9025, 3: 0.9425, 4: 0.8225, 'macro': 0.91625, 'micro': 0.7195, 'ovr': 0.9075, 'ovo': 0.9075}
