*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.9475, 2: 0.8875, 3: 0.73875, 4: 0.8175, 'macro': 0.814, 'micro': 0.65045, 'ovr': 0.81075, 'ovo': 0.81075}
Transfer: {0: 0.75, 1: 0.905, 2: 0.68, 3: 0.80125, 4: 0.8575, 'macro': 0.8005, 'micro': 0.6774, 'ovr': 0.79875, 'ovo': 0.79875}
SER:      {0: 0.6625, 1: 0.9475, 2: 0.8875, 3: 0.73875, 4: 0.8175, 'macro': 0.814, 'micro': 0.65045, 'ovr': 0.81075, 'ovo': 0.81075}
STRUT:    {0: 0.7575, 1: 0.955, 2: 0.86, 3: 0.6125, 4: 0.825, 'macro': 0.81525, 'micro': 0.6783, 'ovr': 0.802, 'ovo': 0.802}
MIX:      {0: 0.735, 1: 0.9725, 2: 0.885, 3: 0.795, 4: 0.81, 'macro': 0.85475, 'micro': 0.6672, 'ovr': 0.8395, 'ovo': 0.8395}
