*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.835, 1: 0.88625, 2: 0.8, 3: 0.58375, 4: 0.71, 'macro': 0.76425, 'micro': 0.61445, 'ovr': 0.763, 'ovo': 0.763}
Transfer: {0: 0.725, 1: 0.88, 2: 0.845, 3: 0.8075, 4: 0.8875, 'macro': 0.83075, 'micro': 0.6818, 'ovr': 0.829, 'ovo': 0.829}
SER:      {0: 0.835, 1: 0.88625, 2: 0.8, 3: 0.58375, 4: 0.71, 'macro': 0.76425, 'micro': 0.61445, 'ovr': 0.763, 'ovo': 0.763}
STRUT:    {0: 0.6875, 1: 0.9225, 2: 0.77, 3: 0.5425, 4: 0.795, 'macro': 0.7545, 'micro': 0.6814, 'ovr': 0.7435, 'ovo': 0.7435}
MIX:      {0: 0.8, 1: 0.915, 2: 0.76, 3: 0.5725, 4: 0.725, 'macro': 0.76725, 'micro': 0.6398, 'ovr': 0.7545, 'ovo': 0.7545}
