*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8925, 1: 0.8125, 2: 0.68875, 3: 0.69625, 4: 0.84875, 'macro': 0.78875, 'micro': 0.6129, 'ovr': 0.78775, 'ovo': 0.78775}
Transfer: {0: 0.8275, 1: 0.97375, 2: 0.7325, 3: 0.80625, 4: 0.92875, 'macro': 0.854, 'micro': 0.69515, 'ovr': 0.85375, 'ovo': 0.85375}
SER:      {0: 0.8925, 1: 0.8125, 2: 0.68875, 3: 0.69625, 4: 0.84875, 'macro': 0.78875, 'micro': 0.6129, 'ovr': 0.78775, 'ovo': 0.78775}
STRUT:    {0: 0.845, 1: 0.8325, 2: 0.8525, 3: 0.6725, 4: 0.8975, 'macro': 0.8335, 'micro': 0.7081, 'ovr': 0.82, 'ovo': 0.82}
MIX:      {0: 0.915, 1: 0.8625, 2: 0.7825, 3: 0.7, 4: 0.87, 'macro': 0.84175, 'micro': 0.6566, 'ovr': 0.826, 'ovo': 0.826}
