*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '0.20000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.675, 1: 0.87375, 2: 0.88875, 3: 0.70875, 4: 0.85, 'macro': 0.80075, 'micro': 0.61985, 'ovr': 0.79925, 'ovo': 0.79925}
Transfer: {0: 0.8625, 1: 0.93, 2: 0.79, 3: 0.7925, 4: 0.89625, 'macro': 0.85625, 'micro': 0.6832, 'ovr': 0.85425, 'ovo': 0.85425}
SER:      {0: 0.675, 1: 0.87375, 2: 0.88875, 3: 0.70875, 4: 0.85, 'macro': 0.80075, 'micro': 0.61985, 'ovr': 0.79925, 'ovo': 0.79925}
STRUT:    {0: 0.7125, 1: 0.8675, 2: 0.9025, 3: 0.8525, 4: 0.92, 'macro': 0.86025, 'micro': 0.7056, 'ovr': 0.851, 'ovo': 0.851}
MIX:      {0: 0.6975, 1: 0.88, 2: 0.9075, 3: 0.7575, 4: 0.88, 'macro': 0.837, 'micro': 0.6623, 'ovr': 0.8245, 'ovo': 0.8245}
