*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66333, 1: 0.56417, 2: 0.6025, 3: 0.83333, 4: 0.93583, 5: 0.81083, 6: 0.88833, 'macro': 0.75774, 'micro': 0.60672, 'ovr': 0.7569, 'ovo': 0.7569}
Transfer: {0: 0.71083, 1: 0.70917, 2: 0.46917, 3: 0.9075, 4: 0.86417, 5: 0.7625, 6: 0.77583, 'macro': 0.74345, 'micro': 0.60731, 'ovr': 0.74274, 'ovo': 0.74274}
SER:      {0: 0.66333, 1: 0.56417, 2: 0.6025, 3: 0.83333, 4: 0.93583, 5: 0.81083, 6: 0.88833, 'macro': 0.75774, 'micro': 0.60672, 'ovr': 0.7569, 'ovo': 0.7569}
STRUT:    {0: 0.56, 1: 0.62167, 2: 0.63667, 3: 0.89167, 4: 0.90333, 5: 0.93833, 6: 0.80167, 'macro': 0.77726, 'micro': 0.61252, 'ovr': 0.76476, 'ovo': 0.76476}
MIX:      {0: 0.66833, 1: 0.62, 2: 0.64167, 3: 0.94167, 4: 0.93667, 5: 0.95, 6: 0.89167, 'macro': 0.82083, 'micro': 0.63333, 'ovr': 0.80714, 'ovo': 0.80714}
