*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.64083, 1: 0.63583, 2: 0.52333, 3: 0.575, 4: 0.8775, 5: 0.73333, 6: 0.64667, 'macro': 0.66298, 'micro': 0.58405, 'ovr': 0.66179, 'ovo': 0.66179}
Transfer: {0: 0.62083, 1: 0.61667, 2: 0.73417, 3: 0.83583, 4: 0.87833, 5: 0.83167, 6: 0.5575, 'macro': 0.7256, 'micro': 0.58311, 'ovr': 0.725, 'ovo': 0.725}
SER:      {0: 0.64083, 1: 0.63583, 2: 0.52333, 3: 0.575, 4: 0.8775, 5: 0.73333, 6: 0.64667, 'macro': 0.66298, 'micro': 0.58405, 'ovr': 0.66179, 'ovo': 0.66179}
STRUT:    {0: 0.65167, 1: 0.63667, 2: 0.77333, 3: 0.74833, 4: 0.91667, 5: 0.81333, 6: 0.72667, 'macro': 0.76381, 'micro': 0.60901, 'ovr': 0.75238, 'ovo': 0.75238}
MIX:      {0: 0.64667, 1: 0.63, 2: 0.77333, 3: 0.7, 4: 0.92167, 5: 0.79333, 6: 0.73667, 'macro': 0.75476, 'micro': 0.6118, 'ovr': 0.7431, 'ovo': 0.7431}
