*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58917, 1: 0.515, 2: 0.43167, 3: 0.79333, 4: 0.92833, 5: 0.64667, 6: 0.75833, 'macro': 0.66679, 'micro': 0.58429, 'ovr': 0.66607, 'ovo': 0.66607}
Transfer: {0: 0.535, 1: 0.45083, 2: 0.52583, 3: 0.67917, 4: 0.89667, 5: 0.61333, 6: 0.71417, 'macro': 0.63202, 'micro': 0.55866, 'ovr': 0.63071, 'ovo': 0.63071}
SER:      {0: 0.58917, 1: 0.515, 2: 0.43167, 3: 0.79333, 4: 0.92833, 5: 0.64667, 6: 0.75833, 'macro': 0.66679, 'micro': 0.58429, 'ovr': 0.66607, 'ovo': 0.66607}
STRUT:    {0: 0.565, 1: 0.52, 2: 0.85667, 3: 0.635, 4: 0.955, 5: 0.93, 6: 0.83333, 'macro': 0.76786, 'micro': 0.61299, 'ovr': 0.75643, 'ovo': 0.75643}
MIX:      {0: 0.6, 1: 0.53, 2: 0.725, 3: 0.74667, 4: 0.97833, 5: 0.84333, 6: 0.81833, 'macro': 0.76012, 'micro': 0.63041, 'ovr': 0.74881, 'ovo': 0.74881}
