*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75833, 1: 0.62167, 2: 0.57583, 3: 0.68917, 4: 0.91167, 5: 0.85583, 6: 0.71583, 'macro': 0.73381, 'micro': 0.61095, 'ovr': 0.73262, 'ovo': 0.73262}
Transfer: {0: 0.6675, 1: 0.71833, 2: 0.7125, 3: 0.89083, 4: 0.9475, 5: 0.87167, 6: 0.51917, 'macro': 0.7619, 'micro': 0.62723, 'ovr': 0.76107, 'ovo': 0.76107}
SER:      {0: 0.75833, 1: 0.62167, 2: 0.57583, 3: 0.68917, 4: 0.91167, 5: 0.85583, 6: 0.71583, 'macro': 0.73381, 'micro': 0.61095, 'ovr': 0.73262, 'ovo': 0.73262}
STRUT:    {0: 0.61, 1: 0.645, 2: 0.71333, 3: 0.69333, 4: 0.92667, 5: 0.79167, 6: 0.60333, 'macro': 0.72714, 'micro': 0.5965, 'ovr': 0.7119, 'ovo': 0.7119}
MIX:      {0: 0.75167, 1: 0.63, 2: 0.76333, 3: 0.71667, 4: 0.93333, 5: 0.9, 6: 0.675, 'macro': 0.77667, 'micro': 0.63622, 'ovr': 0.76714, 'ovo': 0.76714}
