*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '1.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '1.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7675, 1: 0.60583, 2: 0.52083, 3: 0.7675, 4: 0.88667, 5: 0.885, 6: 0.78417, 'macro': 0.74655, 'micro': 0.6199, 'ovr': 0.74536, 'ovo': 0.74536}
Transfer: {0: 0.71417, 1: 0.77917, 2: 0.66333, 3: 0.88167, 4: 0.9075, 5: 0.9225, 6: 0.74583, 'macro': 0.80298, 'micro': 0.61685, 'ovr': 0.80202, 'ovo': 0.80202}
SER:      {0: 0.7675, 1: 0.60583, 2: 0.52083, 3: 0.7675, 4: 0.88667, 5: 0.885, 6: 0.78417, 'macro': 0.74655, 'micro': 0.6199, 'ovr': 0.74536, 'ovo': 0.74536}
STRUT:    {0: 0.52, 1: 0.65, 2: 0.665, 3: 0.89167, 4: 0.96833, 5: 0.91667, 6: 0.66167, 'macro': 0.76488, 'micro': 0.5849, 'ovr': 0.75333, 'ovo': 0.75333}
MIX:      {0: 0.76, 1: 0.61667, 2: 0.68333, 3: 0.84167, 4: 0.965, 5: 0.93833, 6: 0.76167, 'macro': 0.80702, 'micro': 0.6284, 'ovr': 0.79524, 'ovo': 0.79524}
