*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79417, 1: 0.53917, 2: 0.54667, 3: 0.64917, 4: 0.67917, 5: 0.8425, 6: 0.81833, 'macro': 0.69702, 'micro': 0.58704, 'ovr': 0.6956, 'ovo': 0.6956}
Transfer: {0: 0.8175, 1: 0.54, 2: 0.68, 3: 0.9625, 4: 0.9125, 5: 0.87833, 6: 0.70917, 'macro': 0.78679, 'micro': 0.64434, 'ovr': 0.78571, 'ovo': 0.78571}
SER:      {0: 0.79417, 1: 0.53917, 2: 0.54667, 3: 0.64917, 4: 0.67917, 5: 0.8425, 6: 0.81833, 'macro': 0.69702, 'micro': 0.58704, 'ovr': 0.6956, 'ovo': 0.6956}
STRUT:    {0: 0.74, 1: 0.685, 2: 0.79167, 3: 0.90833, 4: 0.9, 5: 0.835, 6: 0.84333, 'macro': 0.82357, 'micro': 0.60793, 'ovr': 0.81476, 'ovo': 0.81476}
MIX:      {0: 0.79667, 1: 0.55833, 2: 0.74167, 3: 0.84667, 4: 0.89167, 5: 0.88833, 6: 0.87167, 'macro': 0.8106, 'micro': 0.63534, 'ovr': 0.79929, 'ovo': 0.79929}
