*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69583, 1: 0.66083, 2: 0.46083, 3: 0.63333, 4: 0.93, 5: 0.68333, 6: 0.66333, 'macro': 0.67595, 'micro': 0.58497, 'ovr': 0.67536, 'ovo': 0.67536}
Transfer: {0: 0.58417, 1: 0.65583, 2: 0.59167, 3: 0.80917, 4: 0.9575, 5: 0.8075, 6: 0.54167, 'macro': 0.70738, 'micro': 0.61745, 'ovr': 0.70679, 'ovo': 0.70679}
SER:      {0: 0.69583, 1: 0.66083, 2: 0.46083, 3: 0.63333, 4: 0.93, 5: 0.68333, 6: 0.66333, 'macro': 0.67595, 'micro': 0.58497, 'ovr': 0.67536, 'ovo': 0.67536}
STRUT:    {0: 0.625, 1: 0.50667, 2: 0.80833, 3: 0.845, 4: 0.95667, 5: 0.90333, 6: 0.79333, 'macro': 0.79036, 'micro': 0.61946, 'ovr': 0.7769, 'ovo': 0.7769}
MIX:      {0: 0.69, 1: 0.61667, 2: 0.71333, 3: 0.76833, 4: 0.96667, 5: 0.89, 6: 0.75167, 'macro': 0.78226, 'micro': 0.62486, 'ovr': 0.77095, 'ovo': 0.77095}
