*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59583, 1: 0.42833, 2: 0.55, 3: 0.66083, 4: 0.88917, 5: 0.81417, 6: 0.74833, 'macro': 0.67107, 'micro': 0.57429, 'ovr': 0.66952, 'ovo': 0.66952}
Transfer: {0: 0.54833, 1: 0.6725, 2: 0.695, 3: 0.89417, 4: 0.8525, 5: 0.87333, 6: 0.75333, 'macro': 0.75667, 'micro': 0.60815, 'ovr': 0.7556, 'ovo': 0.7556}
SER:      {0: 0.59583, 1: 0.42833, 2: 0.55, 3: 0.66083, 4: 0.88917, 5: 0.81417, 6: 0.74833, 'macro': 0.67107, 'micro': 0.57429, 'ovr': 0.66952, 'ovo': 0.66952}
STRUT:    {0: 0.73667, 1: 0.63833, 2: 0.70833, 3: 0.845, 4: 0.84333, 5: 0.855, 6: 0.74333, 'macro': 0.7781, 'micro': 0.59993, 'ovr': 0.76714, 'ovo': 0.76714}
MIX:      {0: 0.63167, 1: 0.45833, 2: 0.61333, 3: 0.79167, 4: 0.91, 5: 0.90833, 6: 0.785, 'macro': 0.74143, 'micro': 0.59119, 'ovr': 0.72833, 'ovo': 0.72833}
