*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5825, 1: 0.53417, 2: 0.43333, 3: 0.89917, 4: 0.81917, 5: 0.835, 6: 0.7125, 'macro': 0.68869, 'micro': 0.58063, 'ovr': 0.68798, 'ovo': 0.68798}
Transfer: {0: 0.62083, 1: 0.71083, 2: 0.59083, 3: 0.93917, 4: 0.92, 5: 0.90417, 6: 0.65667, 'macro': 0.76429, 'micro': 0.60923, 'ovr': 0.76321, 'ovo': 0.76321}
SER:      {0: 0.5825, 1: 0.53417, 2: 0.43333, 3: 0.89917, 4: 0.81917, 5: 0.835, 6: 0.7125, 'macro': 0.68869, 'micro': 0.58063, 'ovr': 0.68798, 'ovo': 0.68798}
STRUT:    {0: 0.63667, 1: 0.61667, 2: 0.73, 3: 0.82, 4: 0.93833, 5: 0.92, 6: 0.70333, 'macro': 0.77643, 'micro': 0.61656, 'ovr': 0.76643, 'ovo': 0.76643}
MIX:      {0: 0.59667, 1: 0.56167, 2: 0.62833, 3: 0.9, 4: 0.945, 5: 0.94333, 6: 0.71167, 'macro': 0.7681, 'micro': 0.6148, 'ovr': 0.75524, 'ovo': 0.75524}
