*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77583, 1: 0.56917, 2: 0.55667, 3: 0.54667, 4: 0.80917, 5: 0.7675, 6: 0.62167, 'macro': 0.66488, 'micro': 0.5631, 'ovr': 0.66381, 'ovo': 0.66381}
Transfer: {0: 0.72667, 1: 0.6275, 2: 0.5475, 3: 0.6425, 4: 0.89083, 5: 0.74083, 6: 0.58, 'macro': 0.68036, 'micro': 0.60255, 'ovr': 0.6794, 'ovo': 0.6794}
SER:      {0: 0.77583, 1: 0.56917, 2: 0.55667, 3: 0.54667, 4: 0.80917, 5: 0.7675, 6: 0.62167, 'macro': 0.66488, 'micro': 0.5631, 'ovr': 0.66381, 'ovo': 0.66381}
STRUT:    {0: 0.52667, 1: 0.70333, 2: 0.535, 3: 0.59667, 4: 0.795, 5: 0.79333, 6: 0.59667, 'macro': 0.66381, 'micro': 0.57333, 'ovr': 0.64952, 'ovo': 0.64952}
MIX:      {0: 0.77, 1: 0.60833, 2: 0.57667, 3: 0.61167, 4: 0.82833, 5: 0.81, 6: 0.63833, 'macro': 0.7031, 'micro': 0.57946, 'ovr': 0.6919, 'ovo': 0.6919}
