*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.561, 1: 0.549, 2: 0.759, 3: 0.776, 4: 0.611, 5: 0.732, 'macro': 0.66567, 'micro': 0.57108, 'ovr': 0.66467, 'ovo': 0.66467}
Transfer: {0: 0.692, 1: 0.754, 2: 0.832, 3: 0.889, 4: 0.552, 5: 0.877, 'macro': 0.76717, 'micro': 0.60628, 'ovr': 0.766, 'ovo': 0.766}
SER:      {0: 0.561, 1: 0.549, 2: 0.759, 3: 0.776, 4: 0.611, 5: 0.732, 'macro': 0.66567, 'micro': 0.57108, 'ovr': 0.66467, 'ovo': 0.66467}
STRUT:    {0: 0.56, 1: 0.668, 2: 0.846, 3: 0.942, 4: 0.588, 5: 0.986, 'macro': 0.77683, 'micro': 0.6055, 'ovr': 0.765, 'ovo': 0.765}
MIX:      {0: 0.538, 1: 0.642, 2: 0.84, 3: 0.884, 4: 0.6, 5: 0.99, 'macro': 0.76083, 'micro': 0.60611, 'ovr': 0.749, 'ovo': 0.749}
