*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.536, 1: 0.678, 2: 0.823, 3: 0.861, 4: 0.621, 5: 0.611, 'macro': 0.68883, 'micro': 0.56439, 'ovr': 0.68833, 'ovo': 0.68833}
Transfer: {0: 0.828, 1: 0.876, 2: 0.834, 3: 0.907, 4: 0.794, 5: 0.943, 'macro': 0.86717, 'micro': 0.66336, 'ovr': 0.86367, 'ovo': 0.86367}
SER:      {0: 0.536, 1: 0.678, 2: 0.823, 3: 0.861, 4: 0.621, 5: 0.611, 'macro': 0.68883, 'micro': 0.56439, 'ovr': 0.68833, 'ovo': 0.68833}
STRUT:    {0: 0.788, 1: 0.85, 2: 0.8, 3: 0.84, 4: 0.806, 5: 0.962, 'macro': 0.85417, 'micro': 0.66083, 'ovr': 0.841, 'ovo': 0.841}
MIX:      {0: 0.654, 1: 0.844, 2: 0.822, 3: 0.86, 4: 0.718, 5: 0.956, 'macro': 0.82067, 'micro': 0.61044, 'ovr': 0.809, 'ovo': 0.809}
