*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.532, 1: 0.603, 2: 0.681, 3: 0.835, 4: 0.738, 5: 0.937, 'macro': 0.72217, 'micro': 0.58831, 'ovr': 0.721, 'ovo': 0.721}
Transfer: {0: 0.739, 1: 0.751, 2: 0.879, 3: 0.845, 4: 0.518, 5: 0.976, 'macro': 0.78517, 'micro': 0.61286, 'ovr': 0.78467, 'ovo': 0.78467}
SER:      {0: 0.532, 1: 0.603, 2: 0.681, 3: 0.835, 4: 0.738, 5: 0.937, 'macro': 0.72217, 'micro': 0.58831, 'ovr': 0.721, 'ovo': 0.721}
STRUT:    {0: 0.686, 1: 0.688, 2: 0.89, 3: 0.808, 4: 0.546, 5: 0.926, 'macro': 0.77067, 'micro': 0.60511, 'ovr': 0.75733, 'ovo': 0.75733}
MIX:      {0: 0.568, 1: 0.678, 2: 0.836, 3: 0.864, 4: 0.646, 5: 0.948, 'macro': 0.76833, 'micro': 0.59578, 'ovr': 0.75667, 'ovo': 0.75667}
