*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.90000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.63, 1: 0.546, 2: 0.915, 3: 0.833, 4: 0.566, 5: 0.734, 'macro': 0.70467, 'micro': 0.58742, 'ovr': 0.704, 'ovo': 0.704}
Transfer: {0: 0.535, 1: 0.638, 2: 0.92, 3: 0.918, 4: 0.819, 5: 0.943, 'macro': 0.79617, 'micro': 0.63633, 'ovr': 0.7955, 'ovo': 0.7955}
SER:      {0: 0.63, 1: 0.546, 2: 0.915, 3: 0.833, 4: 0.566, 5: 0.734, 'macro': 0.70467, 'micro': 0.58742, 'ovr': 0.704, 'ovo': 0.704}
STRUT:    {0: 0.566, 1: 0.43, 2: 0.806, 3: 0.91, 4: 0.584, 5: 0.912, 'macro': 0.714, 'micro': 0.57333, 'ovr': 0.70133, 'ovo': 0.70133}
MIX:      {0: 0.676, 1: 0.528, 2: 0.89, 3: 0.934, 4: 0.608, 5: 0.922, 'macro': 0.77033, 'micro': 0.58461, 'ovr': 0.75967, 'ovo': 0.75967}
