*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.515, 1: 0.666, 2: 0.757, 3: 0.889, 4: 0.62, 5: 0.909, 'macro': 0.72633, 'micro': 0.59914, 'ovr': 0.726, 'ovo': 0.726}
Transfer: {0: 0.78, 1: 0.652, 2: 0.799, 3: 0.937, 4: 0.708, 5: 0.86, 'macro': 0.7905, 'micro': 0.62511, 'ovr': 0.78933, 'ovo': 0.78933}
SER:      {0: 0.515, 1: 0.666, 2: 0.757, 3: 0.889, 4: 0.62, 5: 0.909, 'macro': 0.72633, 'micro': 0.59914, 'ovr': 0.726, 'ovo': 0.726}
STRUT:    {0: 0.658, 1: 0.742, 2: 0.846, 3: 0.834, 4: 0.77, 5: 0.952, 'macro': 0.81183, 'micro': 0.59283, 'ovr': 0.80033, 'ovo': 0.80033}
MIX:      {0: 0.624, 1: 0.716, 2: 0.82, 3: 0.92, 4: 0.652, 5: 0.974, 'macro': 0.794, 'micro': 0.59661, 'ovr': 0.78433, 'ovo': 0.78433}
