*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.486, 1: 0.708, 2: 0.788, 3: 0.735, 4: 0.61, 5: 0.942, 'macro': 0.71217, 'micro': 0.59883, 'ovr': 0.7115, 'ovo': 0.7115}
Transfer: {0: 0.652, 1: 0.686, 2: 0.793, 3: 0.716, 4: 0.771, 5: 0.946, 'macro': 0.76167, 'micro': 0.61267, 'ovr': 0.76067, 'ovo': 0.76067}
SER:      {0: 0.486, 1: 0.708, 2: 0.788, 3: 0.735, 4: 0.61, 5: 0.942, 'macro': 0.71217, 'micro': 0.59883, 'ovr': 0.7115, 'ovo': 0.7115}
STRUT:    {0: 0.594, 1: 0.462, 2: 0.796, 3: 0.934, 4: 0.68, 5: 0.956, 'macro': 0.7505, 'micro': 0.59939, 'ovr': 0.737, 'ovo': 0.737}
MIX:      {0: 0.506, 1: 0.686, 2: 0.816, 3: 0.882, 4: 0.624, 5: 0.964, 'macro': 0.75883, 'micro': 0.58317, 'ovr': 0.74633, 'ovo': 0.74633}
