*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.577, 1: 0.756, 2: 0.83, 3: 0.783, 4: 0.661, 5: 0.909, 'macro': 0.75483, 'micro': 0.60967, 'ovr': 0.75267, 'ovo': 0.75267}
Transfer: {0: 0.705, 1: 0.703, 2: 0.846, 3: 0.93, 4: 0.632, 5: 0.984, 'macro': 0.80067, 'micro': 0.60261, 'ovr': 0.8, 'ovo': 0.8}
SER:      {0: 0.577, 1: 0.756, 2: 0.83, 3: 0.783, 4: 0.661, 5: 0.909, 'macro': 0.75483, 'micro': 0.60967, 'ovr': 0.75267, 'ovo': 0.75267}
STRUT:    {0: 0.674, 1: 0.734, 2: 0.736, 3: 0.936, 4: 0.428, 5: 0.996, 'macro': 0.76183, 'micro': 0.59289, 'ovr': 0.75067, 'ovo': 0.75067}
MIX:      {0: 0.684, 1: 0.838, 2: 0.792, 3: 0.884, 4: 0.602, 5: 0.988, 'macro': 0.80883, 'micro': 0.60222, 'ovr': 0.798, 'ovo': 0.798}
