*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.405, 1: 0.576, 2: 0.704, 3: 0.883, 4: 0.82, 5: 0.581, 'macro': 0.66233, 'micro': 0.56617, 'ovr': 0.6615, 'ovo': 0.6615}
Transfer: {0: 0.612, 1: 0.8, 2: 0.823, 3: 0.914, 4: 0.526, 5: 0.922, 'macro': 0.76733, 'micro': 0.61903, 'ovr': 0.76617, 'ovo': 0.76617}
SER:      {0: 0.405, 1: 0.576, 2: 0.704, 3: 0.883, 4: 0.82, 5: 0.581, 'macro': 0.66233, 'micro': 0.56617, 'ovr': 0.6615, 'ovo': 0.6615}
STRUT:    {0: 0.734, 1: 0.678, 2: 0.828, 3: 0.866, 4: 0.578, 5: 0.904, 'macro': 0.77767, 'micro': 0.58878, 'ovr': 0.76467, 'ovo': 0.76467}
MIX:      {0: 0.474, 1: 0.654, 2: 0.772, 3: 0.938, 4: 0.79, 5: 0.882, 'macro': 0.76217, 'micro': 0.58733, 'ovr': 0.75167, 'ovo': 0.75167}
