*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.677, 1: 0.735, 2: 0.659, 3: 0.692, 4: 0.614, 5: 0.67, 'macro': 0.675, 'micro': 0.56592, 'ovr': 0.6745, 'ovo': 0.6745}
Transfer: {0: 0.735, 1: 0.706, 2: 0.764, 3: 0.889, 4: 0.826, 5: 0.879, 'macro': 0.80067, 'micro': 0.61981, 'ovr': 0.79983, 'ovo': 0.79983}
SER:      {0: 0.677, 1: 0.735, 2: 0.659, 3: 0.692, 4: 0.614, 5: 0.67, 'macro': 0.675, 'micro': 0.56592, 'ovr': 0.6745, 'ovo': 0.6745}
STRUT:    {0: 0.484, 1: 0.548, 2: 0.73, 3: 0.854, 4: 0.856, 5: 0.936, 'macro': 0.74783, 'micro': 0.58356, 'ovr': 0.73467, 'ovo': 0.73467}
MIX:      {0: 0.662, 1: 0.688, 2: 0.734, 3: 0.862, 4: 0.732, 5: 0.92, 'macro': 0.777, 'micro': 0.59367, 'ovr': 0.76633, 'ovo': 0.76633}
