*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.576, 1: 0.609, 2: 0.738, 3: 0.555, 4: 0.597, 5: 0.835, 'macro': 0.65233, 'micro': 0.55811, 'ovr': 0.65167, 'ovo': 0.65167}
Transfer: {0: 0.777, 1: 0.844, 2: 0.849, 3: 1.0, 4: 0.79, 5: 0.96, 'macro': 0.87, 'micro': 0.64333, 'ovr': 0.87, 'ovo': 0.87}
SER:      {0: 0.576, 1: 0.609, 2: 0.738, 3: 0.555, 4: 0.597, 5: 0.835, 'macro': 0.65233, 'micro': 0.55811, 'ovr': 0.65167, 'ovo': 0.65167}
STRUT:    {0: 0.724, 1: 0.582, 2: 0.854, 3: 0.978, 4: 0.546, 5: 0.882, 'macro': 0.77333, 'micro': 0.5855, 'ovr': 0.761, 'ovo': 0.761}
MIX:      {0: 0.628, 1: 0.632, 2: 0.8, 3: 0.926, 4: 0.58, 5: 0.914, 'macro': 0.7605, 'micro': 0.6205, 'ovr': 0.74667, 'ovo': 0.74667}
