*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.673, 1: 0.549, 2: 0.875, 3: 0.556, 4: 0.621, 5: 0.863, 'macro': 0.69017, 'micro': 0.58747, 'ovr': 0.6895, 'ovo': 0.6895}
Transfer: {0: 0.731, 1: 0.818, 2: 0.866, 3: 0.898, 4: 0.773, 5: 0.885, 'macro': 0.82967, 'micro': 0.63614, 'ovr': 0.8285, 'ovo': 0.8285}
SER:      {0: 0.673, 1: 0.549, 2: 0.875, 3: 0.556, 4: 0.621, 5: 0.863, 'macro': 0.69017, 'micro': 0.58747, 'ovr': 0.6895, 'ovo': 0.6895}
STRUT:    {0: 0.586, 1: 0.672, 2: 0.846, 3: 0.954, 4: 0.776, 5: 0.886, 'macro': 0.80067, 'micro': 0.60161, 'ovr': 0.78667, 'ovo': 0.78667}
MIX:      {0: 0.702, 1: 0.604, 2: 0.86, 3: 0.86, 4: 0.716, 5: 0.908, 'macro': 0.78733, 'micro': 0.61433, 'ovr': 0.775, 'ovo': 0.775}
