*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.627, 1: 0.605, 2: 0.834, 3: 0.71, 4: 0.737, 5: 0.898, 'macro': 0.73667, 'micro': 0.59764, 'ovr': 0.73517, 'ovo': 0.73517}
Transfer: {0: 0.672, 1: 0.845, 2: 0.806, 3: 0.993, 4: 0.673, 5: 0.987, 'macro': 0.83083, 'micro': 0.62422, 'ovr': 0.82933, 'ovo': 0.82933}
SER:      {0: 0.627, 1: 0.605, 2: 0.834, 3: 0.71, 4: 0.737, 5: 0.898, 'macro': 0.73667, 'micro': 0.59764, 'ovr': 0.73517, 'ovo': 0.73517}
STRUT:    {0: 0.556, 1: 0.756, 2: 0.812, 3: 0.88, 4: 0.542, 5: 0.958, 'macro': 0.76417, 'micro': 0.60678, 'ovr': 0.75067, 'ovo': 0.75067}
MIX:      {0: 0.646, 1: 0.712, 2: 0.822, 3: 0.87, 4: 0.702, 5: 0.96, 'macro': 0.79483, 'micro': 0.60972, 'ovr': 0.78533, 'ovo': 0.78533}
