*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.70000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.536, 1: 0.798, 2: 0.914, 3: 0.642, 4: 0.566, 5: 0.841, 'macro': 0.71667, 'micro': 0.57033, 'ovr': 0.71617, 'ovo': 0.71617}
Transfer: {0: 0.769, 1: 0.652, 2: 0.818, 3: 0.95, 4: 0.65, 5: 0.917, 'macro': 0.7945, 'micro': 0.62575, 'ovr': 0.79267, 'ovo': 0.79267}
SER:      {0: 0.536, 1: 0.798, 2: 0.914, 3: 0.642, 4: 0.566, 5: 0.841, 'macro': 0.71667, 'micro': 0.57033, 'ovr': 0.71617, 'ovo': 0.71617}
STRUT:    {0: 0.656, 1: 0.6, 2: 0.794, 3: 0.892, 4: 0.594, 5: 0.918, 'macro': 0.75283, 'micro': 0.57667, 'ovr': 0.74233, 'ovo': 0.74233}
MIX:      {0: 0.642, 1: 0.836, 2: 0.874, 3: 0.816, 4: 0.566, 5: 0.928, 'macro': 0.79033, 'micro': 0.608, 'ovr': 0.777, 'ovo': 0.777}
