*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.55, 1: 0.78, 2: 0.796, 3: 0.878, 4: 0.678, 5: 0.932, 'macro': 0.7695, 'micro': 0.60675, 'ovr': 0.769, 'ovo': 0.769}
Transfer: {0: 0.719, 1: 0.554, 2: 0.846, 3: 0.857, 4: 0.486, 5: 0.96, 'macro': 0.73833, 'micro': 0.59272, 'ovr': 0.737, 'ovo': 0.737}
SER:      {0: 0.55, 1: 0.78, 2: 0.796, 3: 0.878, 4: 0.678, 5: 0.932, 'macro': 0.7695, 'micro': 0.60675, 'ovr': 0.769, 'ovo': 0.769}
STRUT:    {0: 0.674, 1: 0.614, 2: 0.844, 3: 0.858, 4: 0.654, 5: 0.946, 'macro': 0.782, 'micro': 0.5885, 'ovr': 0.765, 'ovo': 0.765}
MIX:      {0: 0.608, 1: 0.702, 2: 0.832, 3: 0.904, 4: 0.676, 5: 0.974, 'macro': 0.79433, 'micro': 0.60511, 'ovr': 0.78267, 'ovo': 0.78267}
