*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.663, 1: 0.733, 2: 0.594, 3: 0.909, 4: 0.504, 5: 0.899, 'macro': 0.71783, 'micro': 0.60306, 'ovr': 0.717, 'ovo': 0.717}
Transfer: {0: 0.539, 1: 0.766, 2: 0.823, 3: 0.954, 4: 0.571, 5: 0.924, 'macro': 0.76417, 'micro': 0.60119, 'ovr': 0.76283, 'ovo': 0.76283}
SER:      {0: 0.663, 1: 0.733, 2: 0.594, 3: 0.909, 4: 0.504, 5: 0.899, 'macro': 0.71783, 'micro': 0.60306, 'ovr': 0.717, 'ovo': 0.717}
STRUT:    {0: 0.648, 1: 0.636, 2: 0.722, 3: 0.98, 4: 0.416, 5: 0.948, 'macro': 0.7365, 'micro': 0.59178, 'ovr': 0.725, 'ovo': 0.725}
MIX:      {0: 0.71, 1: 0.694, 2: 0.668, 3: 0.992, 4: 0.448, 5: 0.96, 'macro': 0.757, 'micro': 0.59389, 'ovr': 0.74533, 'ovo': 0.74533}
