*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.569, 1: 0.734, 2: 0.814, 3: 0.727, 4: 0.632, 5: 0.809, 'macro': 0.715, 'micro': 0.57525, 'ovr': 0.71417, 'ovo': 0.71417}
Transfer: {0: 0.731, 1: 0.666, 2: 0.837, 3: 0.893, 4: 0.563, 5: 0.93, 'macro': 0.7715, 'micro': 0.59714, 'ovr': 0.77, 'ovo': 0.77}
SER:      {0: 0.569, 1: 0.734, 2: 0.814, 3: 0.727, 4: 0.632, 5: 0.809, 'macro': 0.715, 'micro': 0.57525, 'ovr': 0.71417, 'ovo': 0.71417}
STRUT:    {0: 0.856, 1: 0.714, 2: 0.848, 3: 0.862, 4: 0.76, 5: 0.984, 'macro': 0.84783, 'micro': 0.62061, 'ovr': 0.83733, 'ovo': 0.83733}
MIX:      {0: 0.676, 1: 0.746, 2: 0.86, 3: 0.834, 4: 0.682, 5: 0.972, 'macro': 0.80917, 'micro': 0.62328, 'ovr': 0.795, 'ovo': 0.795}
