*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.60000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.423, 1: 0.561, 2: 0.682, 3: 0.453, 4: 0.512, 5: 0.578, 'macro': 0.5355, 'micro': 0.5045, 'ovr': 0.53483, 'ovo': 0.53483}
Transfer: {0: 0.698, 1: 0.616, 2: 0.939, 3: 0.884, 4: 0.771, 5: 0.877, 'macro': 0.79767, 'micro': 0.62625, 'ovr': 0.7975, 'ovo': 0.7975}
SER:      {0: 0.423, 1: 0.561, 2: 0.682, 3: 0.453, 4: 0.512, 5: 0.578, 'macro': 0.5355, 'micro': 0.5045, 'ovr': 0.53483, 'ovo': 0.53483}
STRUT:    {0: 0.78, 1: 0.488, 2: 0.79, 3: 0.972, 4: 0.802, 5: 0.948, 'macro': 0.80683, 'micro': 0.60883, 'ovr': 0.79667, 'ovo': 0.79667}
MIX:      {0: 0.586, 1: 0.55, 2: 0.766, 3: 0.828, 4: 0.578, 5: 0.952, 'macro': 0.72183, 'micro': 0.57678, 'ovr': 0.71, 'ovo': 0.71}
