*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.671, 1: 0.677, 2: 0.765, 3: 0.52, 4: 0.682, 5: 0.896, 'macro': 0.7025, 'micro': 0.58633, 'ovr': 0.70183, 'ovo': 0.70183}
Transfer: {0: 0.696, 1: 0.612, 2: 0.793, 3: 0.808, 4: 0.7, 5: 0.922, 'macro': 0.75633, 'micro': 0.61061, 'ovr': 0.75517, 'ovo': 0.75517}
SER:      {0: 0.671, 1: 0.677, 2: 0.765, 3: 0.52, 4: 0.682, 5: 0.896, 'macro': 0.7025, 'micro': 0.58633, 'ovr': 0.70183, 'ovo': 0.70183}
STRUT:    {0: 0.678, 1: 0.798, 2: 0.806, 3: 0.844, 4: 0.624, 5: 0.93, 'macro': 0.79233, 'micro': 0.60356, 'ovr': 0.78, 'ovo': 0.78}
MIX:      {0: 0.724, 1: 0.75, 2: 0.788, 3: 0.714, 4: 0.678, 5: 0.914, 'macro': 0.77317, 'micro': 0.60239, 'ovr': 0.76133, 'ovo': 0.76133}
