*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.48, 1: 0.459, 2: 0.752, 3: 0.426, 4: 0.607, 5: 0.822, 'macro': 0.5925, 'micro': 0.53489, 'ovr': 0.591, 'ovo': 0.591}
Transfer: {0: 0.735, 1: 0.851, 2: 0.834, 3: 0.868, 4: 0.835, 5: 0.957, 'macro': 0.84883, 'micro': 0.66361, 'ovr': 0.84667, 'ovo': 0.84667}
SER:      {0: 0.48, 1: 0.459, 2: 0.752, 3: 0.426, 4: 0.607, 5: 0.822, 'macro': 0.5925, 'micro': 0.53489, 'ovr': 0.591, 'ovo': 0.591}
STRUT:    {0: 0.676, 1: 0.826, 2: 0.838, 3: 0.892, 4: 0.844, 5: 0.968, 'macro': 0.8505, 'micro': 0.66283, 'ovr': 0.84067, 'ovo': 0.84067}
MIX:      {0: 0.56, 1: 0.706, 2: 0.816, 3: 0.646, 4: 0.704, 5: 0.94, 'macro': 0.73983, 'micro': 0.60544, 'ovr': 0.72867, 'ovo': 0.72867}
