*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.88625, 1: 0.86625, 2: 0.83625, 3: 0.86, 4: 0.885, 'macro': 0.86925, 'micro': 0.6674, 'ovr': 0.86675, 'ovo': 0.86675}
Transfer: {0: 0.9225, 1: 0.98625, 2: 0.87125, 3: 0.85875, 4: 0.9375, 'macro': 0.9175, 'micro': 0.77625, 'ovr': 0.91525, 'ovo': 0.91525}
SER:      {0: 0.88625, 1: 0.86625, 2: 0.83625, 3: 0.86, 4: 0.885, 'macro': 0.86925, 'micro': 0.6674, 'ovr': 0.86675, 'ovo': 0.86675}
STRUT:    {0: 0.9325, 1: 0.9925, 2: 0.88, 3: 0.7625, 4: 0.9775, 'macro': 0.9195, 'micro': 0.7463, 'ovr': 0.909, 'ovo': 0.909}
MIX:      {0: 0.9825, 1: 0.99, 2: 0.845, 3: 0.8225, 4: 0.955, 'macro': 0.9315, 'micro': 0.7431, 'ovr': 0.919, 'ovo': 0.919}
