*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7, 1: 0.97, 2: 0.81625, 3: 0.78875, 4: 0.785, 'macro': 0.81325, 'micro': 0.623, 'ovr': 0.812, 'ovo': 0.812}
Transfer: {0: 0.875, 1: 0.9025, 2: 0.74, 3: 0.7425, 4: 0.7525, 'macro': 0.8045, 'micro': 0.64245, 'ovr': 0.8025, 'ovo': 0.8025}
SER:      {0: 0.7, 1: 0.97, 2: 0.81625, 3: 0.78875, 4: 0.785, 'macro': 0.81325, 'micro': 0.623, 'ovr': 0.812, 'ovo': 0.812}
STRUT:    {0: 0.6575, 1: 0.9525, 2: 0.835, 3: 0.74, 4: 0.77, 'macro': 0.8065, 'micro': 0.6846, 'ovr': 0.791, 'ovo': 0.791}
MIX:      {0: 0.695, 1: 0.98, 2: 0.825, 3: 0.7975, 4: 0.8575, 'macro': 0.84725, 'micro': 0.6416, 'ovr': 0.831, 'ovo': 0.831}
