*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.73125, 1: 0.94625, 2: 0.81875, 3: 0.79875, 4: 0.83375, 'macro': 0.82625, 'micro': 0.64065, 'ovr': 0.82575, 'ovo': 0.82575}
Transfer: {0: 0.79875, 1: 0.98, 2: 0.84625, 3: 0.84, 4: 0.86375, 'macro': 0.8675, 'micro': 0.71305, 'ovr': 0.86575, 'ovo': 0.86575}
SER:      {0: 0.73125, 1: 0.94625, 2: 0.81875, 3: 0.79875, 4: 0.83375, 'macro': 0.82625, 'micro': 0.64065, 'ovr': 0.82575, 'ovo': 0.82575}
STRUT:    {0: 0.7525, 1: 0.945, 2: 0.95, 3: 0.665, 4: 0.8, 'macro': 0.8385, 'micro': 0.7295, 'ovr': 0.8225, 'ovo': 0.8225}
MIX:      {0: 0.7525, 1: 0.9875, 2: 0.9175, 3: 0.7625, 4: 0.82, 'macro': 0.8605, 'micro': 0.6767, 'ovr': 0.848, 'ovo': 0.848}
