*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}

*** AUROC ***
Source:   {0: 0.66125, 1: 0.9625, 2: 0.79, 3: 0.6575, 4: 0.72375, 'macro': 0.76, 'micro': 0.61005, 'ovr': 0.759, 'ovo': 0.759}
Transfer: {0: 0.74875, 1: 0.885, 2: 0.815, 3: 0.79, 4: 0.77375, 'macro': 0.8065, 'micro': 0.68175, 'ovr': 0.8025, 'ovo': 0.8025}
SER:      {0: 0.66125, 1: 0.9625, 2: 0.79, 3: 0.6575, 4: 0.72375, 'macro': 0.76, 'micro': 0.61005, 'ovr': 0.759, 'ovo': 0.759}
STRUT:    {0: 0.7475, 1: 0.9675, 2: 0.915, 3: 0.6325, 4: 0.8575, 'macro': 0.83625, 'micro': 0.6877, 'ovr': 0.824, 'ovo': 0.824}
MIX:      {0: 0.715, 1: 0.99, 2: 0.8925, 3: 0.645, 4: 0.77, 'macro': 0.815, 'micro': 0.6648, 'ovr': 0.8025, 'ovo': 0.8025}
