*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.70000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.50375, 1: 0.83125, 2: 0.76875, 3: 0.61625, 4: 0.8725, 'macro': 0.72, 'micro': 0.58975, 'ovr': 0.7185, 'ovo': 0.7185}
Transfer: {0: 0.72625, 1: 0.94625, 2: 0.83125, 3: 0.71125, 4: 0.885, 'macro': 0.82275, 'micro': 0.6685, 'ovr': 0.82, 'ovo': 0.82}
SER:      {0: 0.50375, 1: 0.83125, 2: 0.76875, 3: 0.61625, 4: 0.8725, 'macro': 0.72, 'micro': 0.58975, 'ovr': 0.7185, 'ovo': 0.7185}
STRUT:    {0: 0.7375, 1: 0.915, 2: 0.7675, 3: 0.7275, 4: 0.9175, 'macro': 0.82575, 'micro': 0.7251, 'ovr': 0.813, 'ovo': 0.813}
MIX:      {0: 0.7, 1: 0.91, 2: 0.7775, 3: 0.67, 4: 0.945, 'macro': 0.811, 'micro': 0.6438, 'ovr': 0.8005, 'ovo': 0.8005}
