*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '1.00000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8075, 1: 0.94625, 2: 0.8325, 3: 0.6325, 4: 0.7975, 'macro': 0.80375, 'micro': 0.63005, 'ovr': 0.80325, 'ovo': 0.80325}
Transfer: {0: 0.9575, 1: 0.9175, 2: 0.81, 3: 0.71, 4: 0.82875, 'macro': 0.845, 'micro': 0.69745, 'ovr': 0.84475, 'ovo': 0.84475}
SER:      {0: 0.8075, 1: 0.94625, 2: 0.8325, 3: 0.6325, 4: 0.7975, 'macro': 0.80375, 'micro': 0.63005, 'ovr': 0.80325, 'ovo': 0.80325}
STRUT:    {0: 0.6925, 1: 0.8925, 2: 0.915, 3: 0.6125, 4: 0.7175, 'macro': 0.77725, 'micro': 0.6533, 'ovr': 0.766, 'ovo': 0.766}
MIX:      {0: 0.78, 1: 0.9625, 2: 0.9175, 3: 0.6975, 4: 0.755, 'macro': 0.83325, 'micro': 0.63, 'ovr': 0.8225, 'ovo': 0.8225}
