*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.10000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.74875, 1: 0.90375, 2: 0.785, 3: 0.8675, 4: 0.88625, 'macro': 0.8405, 'micro': 0.64305, 'ovr': 0.83825, 'ovo': 0.83825}
Transfer: {0: 0.79375, 1: 0.89875, 2: 0.8825, 3: 0.83375, 4: 0.885, 'macro': 0.8595, 'micro': 0.647, 'ovr': 0.85875, 'ovo': 0.85875}
SER:      {0: 0.74875, 1: 0.90375, 2: 0.785, 3: 0.8675, 4: 0.88625, 'macro': 0.8405, 'micro': 0.64305, 'ovr': 0.83825, 'ovo': 0.83825}
STRUT:    {0: 0.7025, 1: 0.825, 2: 0.8425, 3: 0.74, 4: 0.925, 'macro': 0.82025, 'micro': 0.6713, 'ovr': 0.807, 'ovo': 0.807}
MIX:      {0: 0.77, 1: 0.885, 2: 0.83, 3: 0.8675, 4: 0.8975, 'macro': 0.8605, 'micro': 0.6487, 'ovr': 0.85, 'ovo': 0.85}
