*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.73625, 1: 0.94375, 2: 0.8175, 3: 0.76125, 4: 0.865, 'macro': 0.827, 'micro': 0.6294, 'ovr': 0.82475, 'ovo': 0.82475}
Transfer: {0: 0.90875, 1: 0.94125, 2: 0.8925, 3: 0.8675, 4: 0.945, 'macro': 0.913, 'micro': 0.7948, 'ovr': 0.911, 'ovo': 0.911}
SER:      {0: 0.73625, 1: 0.94375, 2: 0.8175, 3: 0.76125, 4: 0.865, 'macro': 0.827, 'micro': 0.6294, 'ovr': 0.82475, 'ovo': 0.82475}
STRUT:    {0: 0.9175, 1: 0.7925, 2: 0.9875, 3: 0.895, 4: 0.8525, 'macro': 0.89775, 'micro': 0.7616, 'ovr': 0.889, 'ovo': 0.889}
MIX:      {0: 0.92, 1: 0.895, 2: 0.9525, 3: 0.84, 4: 0.85, 'macro': 0.9005, 'micro': 0.6881, 'ovr': 0.8915, 'ovo': 0.8915}
