*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5575, 1: 0.50917, 2: 0.4475, 3: 0.75083, 4: 0.80417, 5: 0.8175, 6: 0.74833, 'macro': 0.66286, 'micro': 0.55585, 'ovr': 0.66214, 'ovo': 0.66214}
Transfer: {0: 0.5325, 1: 0.62, 2: 0.71083, 3: 0.69, 4: 0.93833, 5: 0.6925, 6: 0.78333, 'macro': 0.71036, 'micro': 0.60648, 'ovr': 0.70964, 'ovo': 0.70964}
SER:      {0: 0.5575, 1: 0.50917, 2: 0.4475, 3: 0.75083, 4: 0.80417, 5: 0.8175, 6: 0.74833, 'macro': 0.66286, 'micro': 0.55585, 'ovr': 0.66214, 'ovo': 0.66214}
STRUT:    {0: 0.6225, 1: 0.71167, 2: 0.73333, 3: 0.68167, 4: 0.97667, 5: 0.71167, 6: 0.765, 'macro': 0.75345, 'micro': 0.60206, 'ovr': 0.74321, 'ovo': 0.74321}
MIX:      {0: 0.56833, 1: 0.56333, 2: 0.65667, 3: 0.69667, 4: 0.955, 5: 0.835, 6: 0.80833, 'macro': 0.7381, 'micro': 0.62568, 'ovr': 0.72619, 'ovo': 0.72619}
