*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78833, 1: 0.57083, 2: 0.565, 3: 0.8375, 4: 0.95833, 5: 0.71917, 6: 0.63917, 'macro': 0.72631, 'micro': 0.59827, 'ovr': 0.72548, 'ovo': 0.72548}
Transfer: {0: 0.71833, 1: 0.63333, 2: 0.78083, 3: 0.93333, 4: 0.95917, 5: 0.905, 6: 0.60417, 'macro': 0.79143, 'micro': 0.63526, 'ovr': 0.7906, 'ovo': 0.7906}
SER:      {0: 0.78833, 1: 0.57083, 2: 0.565, 3: 0.8375, 4: 0.95833, 5: 0.71917, 6: 0.63917, 'macro': 0.72631, 'micro': 0.59827, 'ovr': 0.72548, 'ovo': 0.72548}
STRUT:    {0: 0.66167, 1: 0.54667, 2: 0.72333, 3: 0.83333, 4: 0.88167, 5: 0.685, 6: 0.685, 'macro': 0.7269, 'micro': 0.58034, 'ovr': 0.71667, 'ovo': 0.71667}
MIX:      {0: 0.79833, 1: 0.55833, 2: 0.73167, 3: 0.9, 4: 0.94667, 5: 0.87667, 6: 0.65333, 'macro': 0.79024, 'micro': 0.63582, 'ovr': 0.78071, 'ovo': 0.78071}
