*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75667, 1: 0.66917, 2: 0.49167, 3: 0.82083, 4: 0.9625, 5: 0.88, 6: 0.67583, 'macro': 0.7519, 'micro': 0.62359, 'ovr': 0.75095, 'ovo': 0.75095}
Transfer: {0: 0.495, 1: 0.5175, 2: 0.60167, 3: 0.8125, 4: 0.94917, 5: 0.6225, 6: 0.61417, 'macro': 0.65929, 'micro': 0.58049, 'ovr': 0.65893, 'ovo': 0.65893}
SER:      {0: 0.75667, 1: 0.66917, 2: 0.49167, 3: 0.82083, 4: 0.9625, 5: 0.88, 6: 0.67583, 'macro': 0.7519, 'micro': 0.62359, 'ovr': 0.75095, 'ovo': 0.75095}
STRUT:    {0: 0.46, 1: 0.64333, 2: 0.76333, 3: 0.76167, 4: 0.91667, 5: 0.92, 6: 0.84833, 'macro': 0.77107, 'micro': 0.58619, 'ovr': 0.75905, 'ovo': 0.75905}
MIX:      {0: 0.745, 1: 0.65, 2: 0.64833, 3: 0.835, 4: 0.96, 5: 0.92167, 6: 0.80667, 'macro': 0.80726, 'micro': 0.64412, 'ovr': 0.79524, 'ovo': 0.79524}
