*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.835, 1: 0.67167, 2: 0.4575, 3: 0.7875, 4: 0.88583, 5: 0.85, 6: 0.49833, 'macro': 0.71321, 'micro': 0.58553, 'ovr': 0.71226, 'ovo': 0.71226}
Transfer: {0: 0.64333, 1: 0.66, 2: 0.42833, 3: 0.67833, 4: 0.88333, 5: 0.87083, 6: 0.65167, 'macro': 0.68821, 'micro': 0.61146, 'ovr': 0.68798, 'ovo': 0.68798}
SER:      {0: 0.835, 1: 0.67167, 2: 0.4575, 3: 0.7875, 4: 0.88583, 5: 0.85, 6: 0.49833, 'macro': 0.71321, 'micro': 0.58553, 'ovr': 0.71226, 'ovo': 0.71226}
STRUT:    {0: 0.65167, 1: 0.74333, 2: 0.68833, 3: 0.63333, 4: 0.885, 5: 0.81333, 6: 0.72833, 'macro': 0.74631, 'micro': 0.59779, 'ovr': 0.73476, 'ovo': 0.73476}
MIX:      {0: 0.84, 1: 0.70167, 2: 0.68333, 3: 0.73167, 4: 0.90167, 5: 0.94667, 6: 0.645, 'macro': 0.78929, 'micro': 0.63731, 'ovr': 0.77857, 'ovo': 0.77857}
