*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66917, 1: 0.63083, 2: 0.38167, 3: 0.77917, 4: 0.97083, 5: 0.6175, 6: 0.76, 'macro': 0.6875, 'micro': 0.57677, 'ovr': 0.68702, 'ovo': 0.68702}
Transfer: {0: 0.68583, 1: 0.48417, 2: 0.62833, 3: 0.87667, 4: 0.92667, 5: 0.8675, 6: 0.80833, 'macro': 0.75512, 'micro': 0.60828, 'ovr': 0.75393, 'ovo': 0.75393}
SER:      {0: 0.66917, 1: 0.63083, 2: 0.38167, 3: 0.77917, 4: 0.97083, 5: 0.6175, 6: 0.76, 'macro': 0.6875, 'micro': 0.57677, 'ovr': 0.68702, 'ovo': 0.68702}
STRUT:    {0: 0.67, 1: 0.705, 2: 0.81333, 3: 0.945, 4: 0.88, 5: 0.96, 6: 0.75333, 'macro': 0.82857, 'micro': 0.62102, 'ovr': 0.8181, 'ovo': 0.8181}
MIX:      {0: 0.69667, 1: 0.65667, 2: 0.84167, 3: 0.97, 4: 0.94833, 5: 0.93667, 6: 0.81667, 'macro': 0.84679, 'micro': 0.6418, 'ovr': 0.8381, 'ovo': 0.8381}
