*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69833, 1: 0.62917, 2: 0.68, 3: 0.6125, 4: 0.7, 5: 0.3625, 6: 0.55417, 'macro': 0.60583, 'micro': 0.53752, 'ovr': 0.60524, 'ovo': 0.60524}
Transfer: {0: 0.71667, 1: 0.62583, 2: 0.6775, 3: 0.905, 4: 0.905, 5: 0.8575, 6: 0.83, 'macro': 0.78976, 'micro': 0.63165, 'ovr': 0.78821, 'ovo': 0.78821}
SER:      {0: 0.69833, 1: 0.62917, 2: 0.68, 3: 0.6125, 4: 0.7, 5: 0.3625, 6: 0.55417, 'macro': 0.60583, 'micro': 0.53752, 'ovr': 0.60524, 'ovo': 0.60524}
STRUT:    {0: 0.52333, 1: 0.67, 2: 0.725, 3: 0.76, 4: 0.91, 5: 0.92, 6: 0.60667, 'macro': 0.74321, 'micro': 0.59609, 'ovr': 0.73071, 'ovo': 0.73071}
MIX:      {0: 0.67167, 1: 0.67833, 2: 0.81167, 3: 0.76667, 4: 0.9, 5: 0.75667, 6: 0.60167, 'macro': 0.75393, 'micro': 0.6017, 'ovr': 0.74095, 'ovo': 0.74095}
