*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5825, 1: 0.5375, 2: 0.44833, 3: 0.68, 4: 0.79667, 5: 0.70333, 6: 0.6625, 'macro': 0.63095, 'micro': 0.55216, 'ovr': 0.63012, 'ovo': 0.63012}
Transfer: {0: 0.71167, 1: 0.66167, 2: 0.51917, 3: 0.68833, 4: 0.91917, 5: 0.76917, 6: 0.69, 'macro': 0.70845, 'micro': 0.59481, 'ovr': 0.70845, 'ovo': 0.70845}
SER:      {0: 0.5825, 1: 0.5375, 2: 0.44833, 3: 0.68, 4: 0.79667, 5: 0.70333, 6: 0.6625, 'macro': 0.63095, 'micro': 0.55216, 'ovr': 0.63012, 'ovo': 0.63012}
STRUT:    {0: 0.76833, 1: 0.64167, 2: 0.815, 3: 0.945, 4: 0.93667, 5: 0.90833, 6: 0.78333, 'macro': 0.83869, 'micro': 0.62673, 'ovr': 0.82833, 'ovo': 0.82833}
MIX:      {0: 0.62, 1: 0.55833, 2: 0.8, 3: 0.84667, 4: 0.94667, 5: 0.87833, 6: 0.76167, 'macro': 0.7844, 'micro': 0.6065, 'ovr': 0.7731, 'ovo': 0.7731}
