*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79583, 1: 0.57333, 2: 0.43583, 3: 0.78417, 4: 0.66, 5: 0.8825, 6: 0.58917, 'macro': 0.67548, 'micro': 0.56629, 'ovr': 0.6744, 'ovo': 0.6744}
Transfer: {0: 0.68833, 1: 0.58917, 2: 0.62417, 3: 0.91333, 4: 0.965, 5: 0.86333, 6: 0.76667, 'macro': 0.77405, 'micro': 0.63789, 'ovr': 0.77286, 'ovo': 0.77286}
SER:      {0: 0.79583, 1: 0.57333, 2: 0.43583, 3: 0.78417, 4: 0.66, 5: 0.8825, 6: 0.58917, 'macro': 0.67548, 'micro': 0.56629, 'ovr': 0.6744, 'ovo': 0.6744}
STRUT:    {0: 0.745, 1: 0.395, 2: 0.625, 3: 0.86, 4: 0.99333, 5: 0.81833, 6: 0.72, 'macro': 0.7481, 'micro': 0.60724, 'ovr': 0.73667, 'ovo': 0.73667}
MIX:      {0: 0.79667, 1: 0.49333, 2: 0.45667, 3: 0.83167, 4: 0.98167, 5: 0.93833, 6: 0.69, 'macro': 0.75202, 'micro': 0.6182, 'ovr': 0.74119, 'ovo': 0.74119}
