*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63917, 1: 0.71583, 2: 0.53083, 3: 0.70167, 4: 0.86417, 5: 0.73583, 6: 0.64417, 'macro': 0.69083, 'micro': 0.60194, 'ovr': 0.69024, 'ovo': 0.69024}
Transfer: {0: 0.62083, 1: 0.67, 2: 0.665, 3: 0.77167, 4: 0.91333, 5: 0.56917, 6: 0.65, 'macro': 0.695, 'micro': 0.59274, 'ovr': 0.69429, 'ovo': 0.69429}
SER:      {0: 0.63917, 1: 0.71583, 2: 0.53083, 3: 0.70167, 4: 0.86417, 5: 0.73583, 6: 0.64417, 'macro': 0.69083, 'micro': 0.60194, 'ovr': 0.69024, 'ovo': 0.69024}
STRUT:    {0: 0.63, 1: 0.67667, 2: 0.81667, 3: 0.85333, 4: 0.9, 5: 0.70667, 6: 0.80333, 'macro': 0.77976, 'micro': 0.60418, 'ovr': 0.76952, 'ovo': 0.76952}
MIX:      {0: 0.64167, 1: 0.73167, 2: 0.83333, 3: 0.83, 4: 0.905, 5: 0.74833, 6: 0.76833, 'macro': 0.79012, 'micro': 0.64231, 'ovr': 0.77976, 'ovo': 0.77976}
