*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79, 1: 0.68167, 2: 0.47333, 3: 0.81667, 4: 0.95667, 5: 0.73167, 6: 0.52417, 'macro': 0.71155, 'micro': 0.60563, 'ovr': 0.7106, 'ovo': 0.7106}
Transfer: {0: 0.62583, 1: 0.64833, 2: 0.66833, 3: 0.83083, 4: 0.90667, 5: 0.81, 6: 0.74833, 'macro': 0.74905, 'micro': 0.60917, 'ovr': 0.74833, 'ovo': 0.74833}
SER:      {0: 0.79, 1: 0.68167, 2: 0.47333, 3: 0.81667, 4: 0.95667, 5: 0.73167, 6: 0.52417, 'macro': 0.71155, 'micro': 0.60563, 'ovr': 0.7106, 'ovo': 0.7106}
STRUT:    {0: 0.79167, 1: 0.58333, 2: 0.73667, 3: 0.90667, 4: 0.96833, 5: 0.86667, 6: 0.79667, 'macro': 0.81952, 'micro': 0.61446, 'ovr': 0.80714, 'ovo': 0.80714}
MIX:      {0: 0.79667, 1: 0.685, 2: 0.63833, 3: 0.88333, 4: 0.98667, 5: 0.93167, 6: 0.79333, 'macro': 0.82905, 'micro': 0.66782, 'ovr': 0.81643, 'ovo': 0.81643}
