*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6975, 1: 0.6125, 2: 0.41, 3: 0.74583, 4: 0.825, 5: 0.70417, 6: 0.84417, 'macro': 0.6919, 'micro': 0.59575, 'ovr': 0.69131, 'ovo': 0.69131}
Transfer: {0: 0.53, 1: 0.73167, 2: 0.68167, 3: 0.91583, 4: 0.88833, 5: 0.74833, 6: 0.8075, 'macro': 0.75869, 'micro': 0.62893, 'ovr': 0.75762, 'ovo': 0.75762}
SER:      {0: 0.6975, 1: 0.6125, 2: 0.41, 3: 0.74583, 4: 0.825, 5: 0.70417, 6: 0.84417, 'macro': 0.6919, 'micro': 0.59575, 'ovr': 0.69131, 'ovo': 0.69131}
STRUT:    {0: 0.68667, 1: 0.435, 2: 0.68167, 3: 0.88333, 4: 0.84333, 5: 0.91167, 6: 0.75167, 'macro': 0.75512, 'micro': 0.59799, 'ovr': 0.7419, 'ovo': 0.7419}
MIX:      {0: 0.70833, 1: 0.595, 2: 0.48833, 3: 0.88833, 4: 0.90333, 5: 0.935, 6: 0.8, 'macro': 0.77286, 'micro': 0.63357, 'ovr': 0.75976, 'ovo': 0.75976}
