*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77167, 1: 0.5975, 2: 0.56083, 3: 0.80417, 4: 0.89333, 5: 0.7975, 6: 0.73167, 'macro': 0.73702, 'micro': 0.61719, 'ovr': 0.73667, 'ovo': 0.73667}
Transfer: {0: 0.6975, 1: 0.62833, 2: 0.785, 3: 0.83917, 4: 0.92083, 5: 0.8375, 6: 0.695, 'macro': 0.77321, 'micro': 0.62784, 'ovr': 0.7719, 'ovo': 0.7719}
SER:      {0: 0.77167, 1: 0.5975, 2: 0.56083, 3: 0.80417, 4: 0.89333, 5: 0.7975, 6: 0.73167, 'macro': 0.73702, 'micro': 0.61719, 'ovr': 0.73667, 'ovo': 0.73667}
STRUT:    {0: 0.68, 1: 0.47667, 2: 0.63, 3: 0.64667, 4: 0.93333, 5: 0.85333, 6: 0.57333, 'macro': 0.69571, 'micro': 0.57687, 'ovr': 0.68476, 'ovo': 0.68476}
MIX:      {0: 0.78167, 1: 0.56833, 2: 0.67167, 3: 0.78333, 4: 0.93333, 5: 0.89333, 6: 0.695, 'macro': 0.77381, 'micro': 0.61993, 'ovr': 0.76095, 'ovo': 0.76095}
