*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70333, 1: 0.55167, 2: 0.44917, 3: 0.82583, 4: 0.95333, 5: 0.66583, 6: 0.67917, 'macro': 0.6906, 'micro': 0.59685, 'ovr': 0.68976, 'ovo': 0.68976}
Transfer: {0: 0.54167, 1: 0.64833, 2: 0.475, 3: 0.77417, 4: 0.94583, 5: 0.86917, 6: 0.77917, 'macro': 0.7206, 'micro': 0.61403, 'ovr': 0.71905, 'ovo': 0.71905}
SER:      {0: 0.70333, 1: 0.55167, 2: 0.44917, 3: 0.82583, 4: 0.95333, 5: 0.66583, 6: 0.67917, 'macro': 0.6906, 'micro': 0.59685, 'ovr': 0.68976, 'ovo': 0.68976}
STRUT:    {0: 0.60667, 1: 0.53, 2: 0.68, 3: 0.755, 4: 0.84333, 5: 0.99333, 6: 0.785, 'macro': 0.75274, 'micro': 0.60629, 'ovr': 0.7419, 'ovo': 0.7419}
MIX:      {0: 0.705, 1: 0.55333, 2: 0.61167, 3: 0.82833, 4: 0.945, 5: 0.935, 6: 0.75333, 'macro': 0.77369, 'micro': 0.62415, 'ovr': 0.76167, 'ovo': 0.76167}
