*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65, 1: 0.51083, 2: 0.53833, 3: 0.7175, 4: 0.83917, 5: 0.89583, 6: 0.6825, 'macro': 0.69119, 'micro': 0.58296, 'ovr': 0.6906, 'ovo': 0.6906}
Transfer: {0: 0.60333, 1: 0.485, 2: 0.79417, 3: 0.93917, 4: 0.89583, 5: 0.9675, 6: 0.8875, 'macro': 0.79667, 'micro': 0.62032, 'ovr': 0.79607, 'ovo': 0.79607}
SER:      {0: 0.65, 1: 0.51083, 2: 0.53833, 3: 0.7175, 4: 0.83917, 5: 0.89583, 6: 0.6825, 'macro': 0.69119, 'micro': 0.58296, 'ovr': 0.6906, 'ovo': 0.6906}
STRUT:    {0: 0.66, 1: 0.50167, 2: 0.70167, 3: 0.84167, 4: 0.935, 5: 0.82333, 6: 0.74167, 'macro': 0.75488, 'micro': 0.59626, 'ovr': 0.74357, 'ovo': 0.74357}
MIX:      {0: 0.65167, 1: 0.51, 2: 0.65333, 3: 0.86333, 4: 0.95, 5: 0.89667, 6: 0.76667, 'macro': 0.76798, 'micro': 0.60942, 'ovr': 0.75595, 'ovo': 0.75595}
