*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8025, 1: 0.68333, 2: 0.51, 3: 0.87833, 4: 0.955, 5: 0.74083, 6: 0.77917, 'macro': 0.76512, 'micro': 0.63879, 'ovr': 0.76417, 'ovo': 0.76417}
Transfer: {0: 0.64083, 1: 0.67167, 2: 0.6825, 3: 0.85417, 4: 0.85583, 5: 0.80333, 6: 0.7425, 'macro': 0.75155, 'micro': 0.59333, 'ovr': 0.75012, 'ovo': 0.75012}
SER:      {0: 0.8025, 1: 0.68333, 2: 0.51, 3: 0.87833, 4: 0.955, 5: 0.74083, 6: 0.77917, 'macro': 0.76512, 'micro': 0.63879, 'ovr': 0.76417, 'ovo': 0.76417}
STRUT:    {0: 0.72333, 1: 0.53333, 2: 0.78167, 3: 0.86833, 4: 0.98333, 5: 0.93, 6: 0.795, 'macro': 0.81333, 'micro': 0.6334, 'ovr': 0.80214, 'ovo': 0.80214}
MIX:      {0: 0.79833, 1: 0.64, 2: 0.715, 3: 0.915, 4: 0.985, 5: 0.875, 6: 0.80333, 'macro': 0.83048, 'micro': 0.66262, 'ovr': 0.81881, 'ovo': 0.81881}
