*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57667, 1: 0.50167, 2: 0.31583, 3: 0.61917, 4: 0.975, 5: 0.78167, 6: 0.845, 'macro': 0.66107, 'micro': 0.59238, 'ovr': 0.65929, 'ovo': 0.65929}
Transfer: {0: 0.61083, 1: 0.495, 2: 0.7, 3: 0.70583, 4: 0.92, 5: 0.75917, 6: 0.8225, 'macro': 0.71738, 'micro': 0.58619, 'ovr': 0.71619, 'ovo': 0.71619}
SER:      {0: 0.57667, 1: 0.50167, 2: 0.31583, 3: 0.61917, 4: 0.975, 5: 0.78167, 6: 0.845, 'macro': 0.66107, 'micro': 0.59238, 'ovr': 0.65929, 'ovo': 0.65929}
STRUT:    {0: 0.51333, 1: 0.53833, 2: 0.74667, 3: 0.675, 4: 0.99, 5: 0.77333, 6: 0.81333, 'macro': 0.73131, 'micro': 0.61354, 'ovr': 0.72143, 'ovo': 0.72143}
MIX:      {0: 0.55333, 1: 0.49333, 2: 0.49833, 3: 0.67167, 4: 0.985, 5: 0.825, 6: 0.86167, 'macro': 0.70881, 'micro': 0.62418, 'ovr': 0.69833, 'ovo': 0.69833}
