*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61, 1: 0.67917, 2: 0.44417, 3: 0.65333, 4: 0.84583, 5: 0.9525, 6: 0.72583, 'macro': 0.70286, 'micro': 0.61102, 'ovr': 0.70155, 'ovo': 0.70155}
Transfer: {0: 0.54917, 1: 0.7, 2: 0.74667, 3: 0.7925, 4: 0.855, 5: 0.59667, 6: 0.58333, 'macro': 0.68929, 'micro': 0.57401, 'ovr': 0.68905, 'ovo': 0.68905}
SER:      {0: 0.61, 1: 0.67917, 2: 0.44417, 3: 0.65333, 4: 0.84583, 5: 0.9525, 6: 0.72583, 'macro': 0.70286, 'micro': 0.61102, 'ovr': 0.70155, 'ovo': 0.70155}
STRUT:    {0: 0.52333, 1: 0.575, 2: 0.82333, 3: 0.835, 4: 0.915, 5: 0.925, 6: 0.77333, 'macro': 0.78143, 'micro': 0.62561, 'ovr': 0.76714, 'ovo': 0.76714}
MIX:      {0: 0.59667, 1: 0.65667, 2: 0.655, 3: 0.84833, 4: 0.91667, 5: 0.96167, 6: 0.76167, 'macro': 0.78107, 'micro': 0.64323, 'ovr': 0.77095, 'ovo': 0.77095}
