*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8325, 1: 0.6075, 2: 0.645, 3: 0.65, 4: 0.87083, 5: 0.705, 6: 0.69667, 'macro': 0.71679, 'micro': 0.61389, 'ovr': 0.71536, 'ovo': 0.71536}
Transfer: {0: 0.78083, 1: 0.585, 2: 0.57, 3: 0.69083, 4: 0.88333, 5: 0.7825, 6: 0.60917, 'macro': 0.70071, 'micro': 0.58961, 'ovr': 0.70024, 'ovo': 0.70024}
SER:      {0: 0.8325, 1: 0.6075, 2: 0.645, 3: 0.65, 4: 0.87083, 5: 0.705, 6: 0.69667, 'macro': 0.71679, 'micro': 0.61389, 'ovr': 0.71536, 'ovo': 0.71536}
STRUT:    {0: 0.49833, 1: 0.60667, 2: 0.67, 3: 0.61667, 4: 0.91833, 5: 0.76667, 6: 0.63667, 'macro': 0.68357, 'micro': 0.58276, 'ovr': 0.67333, 'ovo': 0.67333}
MIX:      {0: 0.83, 1: 0.61, 2: 0.825, 3: 0.64833, 4: 0.925, 5: 0.82333, 6: 0.67667, 'macro': 0.77345, 'micro': 0.62993, 'ovr': 0.76262, 'ovo': 0.76262}
