*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59, 1: 0.66167, 2: 0.54083, 3: 0.7225, 4: 0.95833, 5: 0.88667, 6: 0.68, 'macro': 0.7206, 'micro': 0.59233, 'ovr': 0.72, 'ovo': 0.72}
Transfer: {0: 0.65583, 1: 0.58333, 2: 0.52167, 3: 0.92167, 4: 0.95417, 5: 0.90833, 6: 0.80083, 'macro': 0.76548, 'micro': 0.62408, 'ovr': 0.76369, 'ovo': 0.76369}
SER:      {0: 0.59, 1: 0.66167, 2: 0.54083, 3: 0.7225, 4: 0.95833, 5: 0.88667, 6: 0.68, 'macro': 0.7206, 'micro': 0.59233, 'ovr': 0.72, 'ovo': 0.72}
STRUT:    {0: 0.62667, 1: 0.76833, 2: 0.68, 3: 0.94167, 4: 0.93167, 5: 0.89, 6: 0.6, 'macro': 0.78726, 'micro': 0.61235, 'ovr': 0.7769, 'ovo': 0.7769}
MIX:      {0: 0.59, 1: 0.72, 2: 0.77, 3: 0.91333, 4: 0.96, 5: 0.93333, 6: 0.69, 'macro': 0.80798, 'micro': 0.62976, 'ovr': 0.79667, 'ovo': 0.79667}
