*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73667, 1: 0.74667, 2: 0.48667, 3: 0.78833, 4: 0.92917, 5: 0.8475, 6: 0.76583, 'macro': 0.75869, 'micro': 0.62204, 'ovr': 0.75726, 'ovo': 0.75726}
Transfer: {0: 0.7325, 1: 0.7, 2: 0.7325, 3: 0.90083, 4: 0.85, 5: 0.8525, 6: 0.6725, 'macro': 0.77798, 'micro': 0.62199, 'ovr': 0.77726, 'ovo': 0.77726}
SER:      {0: 0.73667, 1: 0.74667, 2: 0.48667, 3: 0.78833, 4: 0.92917, 5: 0.8475, 6: 0.76583, 'macro': 0.75869, 'micro': 0.62204, 'ovr': 0.75726, 'ovo': 0.75726}
STRUT:    {0: 0.74667, 1: 0.59, 2: 0.7, 3: 0.81333, 4: 0.98333, 5: 0.97833, 6: 0.59167, 'macro': 0.78452, 'micro': 0.63514, 'ovr': 0.7719, 'ovo': 0.7719}
MIX:      {0: 0.745, 1: 0.68833, 2: 0.615, 3: 0.83833, 4: 0.98, 5: 0.95167, 6: 0.75167, 'macro': 0.80786, 'micro': 0.65881, 'ovr': 0.79571, 'ovo': 0.79571}
