*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.406, 1: 0.591, 2: 0.711, 3: 0.489, 4: 0.654, 5: 0.878, 'macro': 0.62233, 'micro': 0.54178, 'ovr': 0.6215, 'ovo': 0.6215}
Transfer: {0: 0.714, 1: 0.543, 2: 0.784, 3: 0.775, 4: 0.813, 5: 0.866, 'macro': 0.74967, 'micro': 0.59347, 'ovr': 0.74917, 'ovo': 0.74917}
SER:      {0: 0.406, 1: 0.591, 2: 0.711, 3: 0.489, 4: 0.654, 5: 0.878, 'macro': 0.62233, 'micro': 0.54178, 'ovr': 0.6215, 'ovo': 0.6215}
STRUT:    {0: 0.61, 1: 0.818, 2: 0.8, 3: 0.946, 4: 0.59, 5: 0.888, 'macro': 0.789, 'micro': 0.58961, 'ovr': 0.77533, 'ovo': 0.77533}
MIX:      {0: 0.462, 1: 0.748, 2: 0.774, 3: 0.768, 4: 0.674, 5: 0.922, 'macro': 0.73683, 'micro': 0.59056, 'ovr': 0.72467, 'ovo': 0.72467}
