*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.597, 1: 0.487, 2: 0.821, 3: 0.615, 4: 0.388, 5: 0.929, 'macro': 0.64183, 'micro': 0.55744, 'ovr': 0.6395, 'ovo': 0.6395}
Transfer: {0: 0.819, 1: 0.844, 2: 0.849, 3: 0.94, 4: 0.477, 5: 0.994, 'macro': 0.8215, 'micro': 0.62897, 'ovr': 0.8205, 'ovo': 0.8205}
SER:      {0: 0.597, 1: 0.487, 2: 0.821, 3: 0.615, 4: 0.388, 5: 0.929, 'macro': 0.64183, 'micro': 0.55744, 'ovr': 0.6395, 'ovo': 0.6395}
STRUT:    {0: 0.724, 1: 0.752, 2: 0.742, 3: 0.99, 4: 0.476, 5: 0.986, 'macro': 0.79017, 'micro': 0.61133, 'ovr': 0.77833, 'ovo': 0.77833}
MIX:      {0: 0.694, 1: 0.662, 2: 0.79, 3: 0.882, 4: 0.396, 5: 0.982, 'macro': 0.74717, 'micro': 0.57767, 'ovr': 0.73433, 'ovo': 0.73433}
