*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.664, 1: 0.854, 2: 0.856, 3: 0.642, 4: 0.547, 5: 0.989, 'macro': 0.7605, 'micro': 0.62411, 'ovr': 0.75867, 'ovo': 0.75867}
Transfer: {0: 0.73, 1: 0.566, 2: 0.794, 3: 0.843, 4: 0.743, 5: 0.95, 'macro': 0.7725, 'micro': 0.60358, 'ovr': 0.771, 'ovo': 0.771}
SER:      {0: 0.664, 1: 0.854, 2: 0.856, 3: 0.642, 4: 0.547, 5: 0.989, 'macro': 0.7605, 'micro': 0.62411, 'ovr': 0.75867, 'ovo': 0.75867}
STRUT:    {0: 0.656, 1: 0.45, 2: 0.834, 3: 0.762, 4: 0.448, 5: 0.902, 'macro': 0.68883, 'micro': 0.57622, 'ovr': 0.67533, 'ovo': 0.67533}
MIX:      {0: 0.682, 1: 0.842, 2: 0.848, 3: 0.716, 4: 0.548, 5: 0.952, 'macro': 0.77833, 'micro': 0.59922, 'ovr': 0.76467, 'ovo': 0.76467}
