*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.356, 1: 0.768, 2: 0.741, 3: 0.611, 4: 0.655, 5: 0.79, 'macro': 0.65383, 'micro': 0.55042, 'ovr': 0.6535, 'ovo': 0.6535}
Transfer: {0: 0.494, 1: 0.757, 2: 0.907, 3: 0.954, 4: 0.629, 5: 0.975, 'macro': 0.78683, 'micro': 0.63167, 'ovr': 0.786, 'ovo': 0.786}
SER:      {0: 0.356, 1: 0.768, 2: 0.741, 3: 0.611, 4: 0.655, 5: 0.79, 'macro': 0.65383, 'micro': 0.55042, 'ovr': 0.6535, 'ovo': 0.6535}
STRUT:    {0: 0.592, 1: 0.762, 2: 0.818, 3: 0.92, 4: 0.614, 5: 0.888, 'macro': 0.7775, 'micro': 0.59606, 'ovr': 0.76567, 'ovo': 0.76567}
MIX:      {0: 0.382, 1: 0.818, 2: 0.748, 3: 0.888, 4: 0.668, 5: 0.886, 'macro': 0.746, 'micro': 0.57317, 'ovr': 0.73167, 'ovo': 0.73167}
