*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.564, 1: 0.588, 2: 0.905, 3: 0.675, 4: 0.514, 5: 0.909, 'macro': 0.694, 'micro': 0.58925, 'ovr': 0.6925, 'ovo': 0.6925}
Transfer: {0: 0.658, 1: 0.844, 2: 0.909, 3: 0.923, 4: 0.665, 5: 0.9, 'macro': 0.81767, 'micro': 0.61889, 'ovr': 0.8165, 'ovo': 0.8165}
SER:      {0: 0.564, 1: 0.588, 2: 0.905, 3: 0.675, 4: 0.514, 5: 0.909, 'macro': 0.694, 'micro': 0.58925, 'ovr': 0.6925, 'ovo': 0.6925}
STRUT:    {0: 0.74, 1: 0.724, 2: 0.872, 3: 0.672, 4: 0.606, 5: 0.888, 'macro': 0.76167, 'micro': 0.60256, 'ovr': 0.75033, 'ovo': 0.75033}
MIX:      {0: 0.62, 1: 0.702, 2: 0.91, 3: 0.846, 4: 0.574, 5: 0.916, 'macro': 0.77217, 'micro': 0.60117, 'ovr': 0.76133, 'ovo': 0.76133}
