*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000'}

*** AUROC ***
Source:   {0: 0.595, 1: 0.793, 2: 0.736, 3: 0.479, 4: 0.584, 5: 0.85, 'macro': 0.6735, 'micro': 0.5725, 'ovr': 0.67283, 'ovo': 0.67283}
Transfer: {0: 0.853, 1: 0.733, 2: 0.817, 3: 0.87, 4: 0.785, 5: 0.978, 'macro': 0.84017, 'micro': 0.68381, 'ovr': 0.83933, 'ovo': 0.83933}
SER:      {0: 0.595, 1: 0.793, 2: 0.736, 3: 0.479, 4: 0.584, 5: 0.85, 'macro': 0.6735, 'micro': 0.5725, 'ovr': 0.67283, 'ovo': 0.67283}
STRUT:    {0: 0.732, 1: 0.736, 2: 0.776, 3: 0.866, 4: 0.774, 5: 0.958, 'macro': 0.821, 'micro': 0.63756, 'ovr': 0.807, 'ovo': 0.807}
MIX:      {0: 0.67, 1: 0.818, 2: 0.772, 3: 0.666, 4: 0.642, 5: 0.974, 'macro': 0.76917, 'micro': 0.62561, 'ovr': 0.757, 'ovo': 0.757}
