*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.527, 1: 0.575, 2: 0.735, 3: 0.735, 4: 0.508, 5: 0.91, 'macro': 0.66583, 'micro': 0.57283, 'ovr': 0.665, 'ovo': 0.665}
Transfer: {0: 0.863, 1: 0.76, 2: 0.801, 3: 0.889, 4: 0.48, 5: 0.946, 'macro': 0.79217, 'micro': 0.62281, 'ovr': 0.78983, 'ovo': 0.78983}
SER:      {0: 0.527, 1: 0.575, 2: 0.735, 3: 0.735, 4: 0.508, 5: 0.91, 'macro': 0.66583, 'micro': 0.57283, 'ovr': 0.665, 'ovo': 0.665}
STRUT:    {0: 0.838, 1: 0.644, 2: 0.88, 3: 0.782, 4: 0.746, 5: 0.914, 'macro': 0.81167, 'micro': 0.59956, 'ovr': 0.80067, 'ovo': 0.80067}
MIX:      {0: 0.606, 1: 0.652, 2: 0.836, 3: 0.784, 4: 0.568, 5: 0.95, 'macro': 0.74233, 'micro': 0.58528, 'ovr': 0.73267, 'ovo': 0.73267}
