*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.28, 1: 0.803, 2: 0.869, 3: 0.705, 4: 0.567, 5: 0.782, 'macro': 0.6685, 'micro': 0.56372, 'ovr': 0.66767, 'ovo': 0.66767}
Transfer: {0: 0.731, 1: 0.748, 2: 0.838, 3: 0.956, 4: 0.67, 5: 0.945, 'macro': 0.81567, 'micro': 0.65947, 'ovr': 0.81467, 'ovo': 0.81467}
SER:      {0: 0.28, 1: 0.803, 2: 0.869, 3: 0.705, 4: 0.567, 5: 0.782, 'macro': 0.6685, 'micro': 0.56372, 'ovr': 0.66767, 'ovo': 0.66767}
STRUT:    {0: 0.882, 1: 0.69, 2: 0.778, 3: 0.922, 4: 0.392, 5: 0.88, 'macro': 0.7705, 'micro': 0.59533, 'ovr': 0.75733, 'ovo': 0.75733}
MIX:      {0: 0.532, 1: 0.832, 2: 0.848, 3: 0.86, 4: 0.516, 5: 0.874, 'macro': 0.75417, 'micro': 0.57633, 'ovr': 0.74367, 'ovo': 0.74367}
