*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.568, 1: 0.587, 2: 0.572, 3: 0.681, 4: 0.543, 5: 0.884, 'macro': 0.64, 'micro': 0.58192, 'ovr': 0.63917, 'ovo': 0.63917}
Transfer: {0: 0.593, 1: 0.708, 2: 0.749, 3: 0.921, 4: 0.583, 5: 0.935, 'macro': 0.7485, 'micro': 0.60539, 'ovr': 0.74817, 'ovo': 0.74817}
SER:      {0: 0.568, 1: 0.587, 2: 0.572, 3: 0.681, 4: 0.543, 5: 0.884, 'macro': 0.64, 'micro': 0.58192, 'ovr': 0.63917, 'ovo': 0.63917}
STRUT:    {0: 0.704, 1: 0.796, 2: 0.756, 3: 0.882, 4: 0.384, 5: 0.852, 'macro': 0.742, 'micro': 0.57344, 'ovr': 0.729, 'ovo': 0.729}
MIX:      {0: 0.622, 1: 0.788, 2: 0.686, 3: 0.85, 4: 0.512, 5: 0.914, 'macro': 0.741, 'micro': 0.5815, 'ovr': 0.72867, 'ovo': 0.72867}
