*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.555, 1: 0.605, 2: 0.769, 3: 0.696, 4: 0.512, 5: 0.704, 'macro': 0.64117, 'micro': 0.56719, 'ovr': 0.64017, 'ovo': 0.64017}
Transfer: {0: 0.687, 1: 0.758, 2: 0.849, 3: 0.969, 4: 0.566, 5: 0.975, 'macro': 0.80167, 'micro': 0.61711, 'ovr': 0.80067, 'ovo': 0.80067}
SER:      {0: 0.555, 1: 0.605, 2: 0.769, 3: 0.696, 4: 0.512, 5: 0.704, 'macro': 0.64117, 'micro': 0.56719, 'ovr': 0.64017, 'ovo': 0.64017}
STRUT:    {0: 0.708, 1: 0.708, 2: 0.812, 3: 0.986, 4: 0.53, 5: 0.92, 'macro': 0.78933, 'micro': 0.58911, 'ovr': 0.77733, 'ovo': 0.77733}
MIX:      {0: 0.638, 1: 0.698, 2: 0.796, 3: 0.966, 4: 0.54, 5: 0.932, 'macro': 0.77383, 'micro': 0.59789, 'ovr': 0.76167, 'ovo': 0.76167}
