*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65875, 1: 0.93312, 2: 0.6325, 3: 0.60813, 4: 0.52187, 5: 0.52625, 6: 0.76937, 7: 0.61812, 8: 0.775, 'macro': 0.67181, 'micro': 0.58281, 'ovr': 0.67146, 'ovo': 0.67146}
Transfer: {0: 0.58, 1: 0.92125, 2: 0.5775, 3: 0.78687, 4: 0.76125, 5: 0.53563, 6: 0.7075, 7: 0.54125, 8: 0.69375, 'macro': 0.67861, 'micro': 0.55508, 'ovr': 0.67833, 'ovo': 0.67833}
SER:      {0: 0.65875, 1: 0.93312, 2: 0.6325, 3: 0.60813, 4: 0.52187, 5: 0.52625, 6: 0.76937, 7: 0.61812, 8: 0.775, 'macro': 0.67181, 'micro': 0.58281, 'ovr': 0.67146, 'ovo': 0.67146}
STRUT:    {0: 0.52063, 1: 0.93375, 2: 0.64875, 3: 0.83125, 4: 0.5275, 5: 0.78625, 6: 0.705, 7: 0.5675, 8: 0.7825, 'macro': 0.70847, 'micro': 0.56421, 'ovr': 0.70035, 'ovo': 0.70035}
MIX:      {0: 0.6225, 1: 0.95, 2: 0.64375, 3: 0.87625, 4: 0.53, 5: 0.5975, 6: 0.74375, 7: 0.62125, 8: 0.83, 'macro': 0.72181, 'micro': 0.57748, 'ovr': 0.71278, 'ovo': 0.71278}
