*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70688, 1: 0.94375, 2: 0.5025, 3: 0.4675, 4: 0.43875, 5: 0.56562, 6: 0.79188, 7: 0.85, 8: 0.73688, 'macro': 0.66722, 'micro': 0.57377, 'ovr': 0.66708, 'ovo': 0.66708}
Transfer: {0: 0.695, 1: 0.955, 2: 0.76562, 3: 0.91, 4: 0.45625, 5: 0.7975, 6: 0.66625, 7: 0.59625, 8: 0.90312, 'macro': 0.74951, 'micro': 0.59415, 'ovr': 0.74944, 'ovo': 0.74944}
SER:      {0: 0.70688, 1: 0.94375, 2: 0.5025, 3: 0.4675, 4: 0.43875, 5: 0.56562, 6: 0.79188, 7: 0.85, 8: 0.73688, 'macro': 0.66722, 'micro': 0.57377, 'ovr': 0.66708, 'ovo': 0.66708}
STRUT:    {0: 0.64875, 1: 0.98875, 2: 0.5975, 3: 0.9525, 4: 0.89875, 5: 0.8575, 6: 0.925, 7: 0.4925, 8: 0.78, 'macro': 0.80069, 'micro': 0.61949, 'ovr': 0.79347, 'ovo': 0.79347}
MIX:      {0: 0.7125, 1: 0.9825, 2: 0.5575, 3: 0.96625, 4: 0.7825, 5: 0.705, 6: 0.9025, 7: 0.81125, 8: 0.83125, 'macro': 0.81382, 'micro': 0.61065, 'ovr': 0.80569, 'ovo': 0.80569}
