*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73438, 1: 0.92688, 2: 0.56312, 3: 0.51938, 4: 0.7675, 5: 0.67438, 6: 0.73313, 7: 0.85875, 8: 0.82687, 'macro': 0.73444, 'micro': 0.60029, 'ovr': 0.73382, 'ovo': 0.73382}
Transfer: {0: 0.775, 1: 0.96062, 2: 0.72687, 3: 0.96375, 4: 0.89812, 5: 0.92563, 6: 0.75375, 7: 0.8175, 8: 0.98938, 'macro': 0.86896, 'micro': 0.71696, 'ovr': 0.86785, 'ovo': 0.86785}
SER:      {0: 0.73438, 1: 0.92688, 2: 0.56312, 3: 0.51938, 4: 0.7675, 5: 0.67438, 6: 0.73313, 7: 0.85875, 8: 0.82687, 'macro': 0.73444, 'micro': 0.60029, 'ovr': 0.73382, 'ovo': 0.73382}
STRUT:    {0: 0.81, 1: 0.94625, 2: 0.7375, 3: 0.9475, 4: 0.95625, 5: 0.86, 6: 0.63938, 7: 0.77125, 8: 0.97125, 'macro': 0.85653, 'micro': 0.6737, 'ovr': 0.84882, 'ovo': 0.84882}
MIX:      {0: 0.78125, 1: 0.95875, 2: 0.6475, 3: 0.96625, 4: 0.94875, 5: 0.78375, 6: 0.67937, 7: 0.8725, 8: 0.96875, 'macro': 0.85243, 'micro': 0.66345, 'ovr': 0.84521, 'ovo': 0.84521}
