*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79125, 1: 0.98625, 2: 0.82563, 3: 0.91375, 4: 0.765, 5: 0.77125, 6: 0.83563, 7: 0.86188, 8: 0.86438, 'macro': 0.84681, 'micro': 0.70712, 'ovr': 0.84611, 'ovo': 0.84611}
Transfer: {0: 0.70625, 1: 0.91563, 2: 0.5525, 3: 0.87062, 4: 0.74687, 5: 0.63188, 6: 0.8525, 7: 0.56375, 8: 0.44375, 'macro': 0.69819, 'micro': 0.5658, 'ovr': 0.69819, 'ovo': 0.69819}
SER:      {0: 0.79125, 1: 0.98625, 2: 0.82563, 3: 0.91375, 4: 0.765, 5: 0.77125, 6: 0.83563, 7: 0.86188, 8: 0.86438, 'macro': 0.84681, 'micro': 0.70712, 'ovr': 0.84611, 'ovo': 0.84611}
STRUT:    {0: 0.63938, 1: 0.9125, 2: 0.39625, 3: 0.935, 4: 0.87625, 5: 0.5575, 6: 0.87812, 7: 0.61, 8: 0.78875, 'macro': 0.74007, 'micro': 0.59312, 'ovr': 0.73264, 'ovo': 0.73264}
MIX:      {0: 0.80375, 1: 0.9825, 2: 0.80125, 3: 0.96125, 4: 0.84125, 5: 0.79, 6: 0.86875, 7: 0.80375, 8: 0.88875, 'macro': 0.86618, 'micro': 0.64451, 'ovr': 0.86014, 'ovo': 0.86014}
