*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74, 1: 0.91313, 2: 0.62875, 3: 0.6625, 4: 0.72125, 5: 0.775, 6: 0.89187, 7: 0.70312, 8: 0.59, 'macro': 0.73639, 'micro': 0.59611, 'ovr': 0.73618, 'ovo': 0.73618}
Transfer: {0: 0.685, 1: 0.96437, 2: 0.83062, 3: 0.96687, 4: 0.90938, 5: 0.8425, 6: 0.96, 7: 0.625, 8: 0.84813, 'macro': 0.84854, 'micro': 0.70283, 'ovr': 0.84799, 'ovo': 0.84799}
SER:      {0: 0.74, 1: 0.91313, 2: 0.62875, 3: 0.6625, 4: 0.72125, 5: 0.775, 6: 0.89187, 7: 0.70312, 8: 0.59, 'macro': 0.73639, 'micro': 0.59611, 'ovr': 0.73618, 'ovo': 0.73618}
STRUT:    {0: 0.64875, 1: 0.89625, 2: 0.715, 3: 0.8825, 4: 0.84, 5: 0.62875, 6: 0.91875, 7: 0.50625, 8: 0.87, 'macro': 0.77576, 'micro': 0.62076, 'ovr': 0.76736, 'ovo': 0.76736}
MIX:      {0: 0.78875, 1: 0.94, 2: 0.70625, 3: 0.92125, 4: 0.8275, 5: 0.765, 6: 0.93125, 7: 0.5875, 8: 0.79875, 'macro': 0.81549, 'micro': 0.61215, 'ovr': 0.80736, 'ovo': 0.80736}
