*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68312, 1: 0.9225, 2: 0.47687, 3: 0.63, 4: 0.77313, 5: 0.72, 6: 0.74313, 7: 0.65375, 8: 0.4625, 'macro': 0.67424, 'micro': 0.56523, 'ovr': 0.67389, 'ovo': 0.67389}
Transfer: {0: 0.75375, 1: 0.96188, 2: 0.8925, 3: 0.93375, 4: 0.88437, 5: 0.82687, 6: 0.92, 7: 0.74688, 8: 0.89687, 'macro': 0.86951, 'micro': 0.68336, 'ovr': 0.86854, 'ovo': 0.86854}
SER:      {0: 0.68312, 1: 0.9225, 2: 0.47687, 3: 0.63, 4: 0.77313, 5: 0.72, 6: 0.74313, 7: 0.65375, 8: 0.4625, 'macro': 0.67424, 'micro': 0.56523, 'ovr': 0.67389, 'ovo': 0.67389}
STRUT:    {0: 0.73875, 1: 0.95375, 2: 0.645, 3: 0.9275, 4: 0.87375, 5: 0.8475, 6: 0.6525, 7: 0.70375, 8: 0.91875, 'macro': 0.8141, 'micro': 0.65998, 'ovr': 0.80681, 'ovo': 0.80681}
MIX:      {0: 0.74125, 1: 0.965, 2: 0.5375, 3: 0.90875, 4: 0.89125, 5: 0.80375, 6: 0.74688, 7: 0.74625, 8: 0.86625, 'macro': 0.80799, 'micro': 0.60914, 'ovr': 0.80076, 'ovo': 0.80076}
