*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75125, 1: 0.92125, 2: 0.5275, 3: 0.89875, 4: 0.72688, 5: 0.705, 6: 0.86813, 7: 0.75687, 8: 0.80188, 'macro': 0.77333, 'micro': 0.62699, 'ovr': 0.77306, 'ovo': 0.77306}
Transfer: {0: 0.705, 1: 0.72063, 2: 0.64187, 3: 0.82437, 4: 0.4475, 5: 0.65375, 6: 0.5375, 7: 0.56375, 8: 0.60437, 'macro': 0.63347, 'micro': 0.54361, 'ovr': 0.63319, 'ovo': 0.63319}
SER:      {0: 0.75125, 1: 0.92125, 2: 0.5275, 3: 0.89875, 4: 0.72688, 5: 0.705, 6: 0.86813, 7: 0.75687, 8: 0.80188, 'macro': 0.77333, 'micro': 0.62699, 'ovr': 0.77306, 'ovo': 0.77306}
STRUT:    {0: 0.6875, 1: 0.82875, 2: 0.4975, 3: 0.85125, 4: 0.505, 5: 0.78875, 6: 0.84125, 7: 0.6475, 8: 0.83625, 'macro': 0.72833, 'micro': 0.58167, 'ovr': 0.72042, 'ovo': 0.72042}
MIX:      {0: 0.7525, 1: 0.90625, 2: 0.52125, 3: 0.92, 4: 0.66375, 5: 0.75625, 6: 0.91625, 7: 0.79, 8: 0.865, 'macro': 0.79576, 'micro': 0.60361, 'ovr': 0.78792, 'ovo': 0.78792}
