*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74813, 1: 0.97375, 2: 0.59063, 3: 0.47875, 4: 0.61938, 5: 0.49938, 6: 0.78875, 7: 0.85562, 8: 0.46813, 'macro': 0.66958, 'micro': 0.56685, 'ovr': 0.66917, 'ovo': 0.66917}
Transfer: {0: 0.64625, 1: 0.93312, 2: 0.64125, 3: 0.90187, 4: 0.72562, 5: 0.69938, 6: 0.68188, 7: 0.72375, 8: 0.47313, 'macro': 0.71458, 'micro': 0.5749, 'ovr': 0.71403, 'ovo': 0.71403}
SER:      {0: 0.74813, 1: 0.97375, 2: 0.59063, 3: 0.47875, 4: 0.61938, 5: 0.49938, 6: 0.78875, 7: 0.85562, 8: 0.46813, 'macro': 0.66958, 'micro': 0.56685, 'ovr': 0.66917, 'ovo': 0.66917}
STRUT:    {0: 0.92875, 1: 0.9625, 2: 0.56375, 3: 0.91125, 4: 0.70125, 5: 0.66, 6: 0.70937, 7: 0.5925, 8: 0.7775, 'macro': 0.76299, 'micro': 0.60285, 'ovr': 0.75632, 'ovo': 0.75632}
MIX:      {0: 0.83125, 1: 0.98, 2: 0.59, 3: 0.87, 4: 0.7025, 5: 0.5675, 6: 0.76437, 7: 0.84125, 8: 0.7, 'macro': 0.76882, 'micro': 0.59188, 'ovr': 0.76076, 'ovo': 0.76076}
