*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78437, 1: 0.92, 2: 0.55, 3: 0.47, 4: 0.60563, 5: 0.47313, 6: 0.54875, 7: 0.37312, 8: 0.36375, 'macro': 0.56556, 'micro': 0.52414, 'ovr': 0.56542, 'ovo': 0.56542}
Transfer: {0: 0.40062, 1: 0.87125, 2: 0.65813, 3: 0.81375, 4: 0.495, 5: 0.75188, 6: 0.5725, 7: 0.59313, 8: 0.87875, 'macro': 0.67076, 'micro': 0.54899, 'ovr': 0.67056, 'ovo': 0.67056}
SER:      {0: 0.78437, 1: 0.92, 2: 0.55, 3: 0.47, 4: 0.60563, 5: 0.47313, 6: 0.54875, 7: 0.37312, 8: 0.36375, 'macro': 0.56556, 'micro': 0.52414, 'ovr': 0.56542, 'ovo': 0.56542}
STRUT:    {0: 0.8275, 1: 0.88125, 2: 0.775, 3: 0.89125, 4: 0.74625, 5: 0.68, 6: 0.69625, 7: 0.29625, 8: 0.82625, 'macro': 0.74187, 'micro': 0.57785, 'ovr': 0.73556, 'ovo': 0.73556}
MIX:      {0: 0.83125, 1: 0.9125, 2: 0.75625, 3: 0.8525, 4: 0.7825, 5: 0.52125, 6: 0.6875, 7: 0.31, 8: 0.67125, 'macro': 0.70993, 'micro': 0.55122, 'ovr': 0.70278, 'ovo': 0.70278}
