*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.785, 1: 0.95438, 2: 0.62812, 3: 0.80188, 4: 0.735, 5: 0.60125, 6: 0.88687, 7: 0.65063, 8: 0.93437, 'macro': 0.77618, 'micro': 0.63631, 'ovr': 0.77528, 'ovo': 0.77528}
Transfer: {0: 0.68125, 1: 0.93875, 2: 0.60437, 3: 0.93937, 4: 0.69812, 5: 0.60812, 6: 0.52625, 7: 0.63, 8: 0.8425, 'macro': 0.71937, 'micro': 0.56925, 'ovr': 0.71875, 'ovo': 0.71875}
SER:      {0: 0.785, 1: 0.95438, 2: 0.62812, 3: 0.80188, 4: 0.735, 5: 0.60125, 6: 0.88687, 7: 0.65063, 8: 0.93437, 'macro': 0.77618, 'micro': 0.63631, 'ovr': 0.77528, 'ovo': 0.77528}
STRUT:    {0: 0.66375, 1: 0.9, 2: 0.515, 3: 0.91875, 4: 0.75, 5: 0.85625, 6: 0.765, 7: 0.58125, 8: 0.85375, 'macro': 0.76472, 'micro': 0.61488, 'ovr': 0.75597, 'ovo': 0.75597}
MIX:      {0: 0.815, 1: 0.95125, 2: 0.61375, 3: 0.91125, 4: 0.77375, 5: 0.70625, 6: 0.89, 7: 0.64, 8: 0.9425, 'macro': 0.81299, 'micro': 0.63613, 'ovr': 0.80486, 'ovo': 0.80486}
