*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.583, 1: 0.787, 2: 0.617, 3: 0.568, 4: 0.534, 5: 0.685, 'macro': 0.6295, 'micro': 0.57464, 'ovr': 0.629, 'ovo': 0.629}
Transfer: {0: 0.607, 1: 0.807, 2: 0.765, 3: 0.944, 4: 0.536, 5: 0.954, 'macro': 0.76933, 'micro': 0.61864, 'ovr': 0.76883, 'ovo': 0.76883}
SER:      {0: 0.583, 1: 0.787, 2: 0.617, 3: 0.568, 4: 0.534, 5: 0.685, 'macro': 0.6295, 'micro': 0.57464, 'ovr': 0.629, 'ovo': 0.629}
STRUT:    {0: 0.798, 1: 0.754, 2: 0.744, 3: 0.988, 4: 0.442, 5: 0.896, 'macro': 0.78, 'micro': 0.5975, 'ovr': 0.77033, 'ovo': 0.77033}
MIX:      {0: 0.678, 1: 0.832, 2: 0.698, 3: 0.888, 4: 0.504, 5: 0.858, 'macro': 0.75317, 'micro': 0.59244, 'ovr': 0.743, 'ovo': 0.743}
