*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.621, 1: 0.427, 2: 0.712, 3: 0.573, 4: 0.693, 5: 0.914, 'macro': 0.65717, 'micro': 0.58178, 'ovr': 0.65667, 'ovo': 0.65667}
Transfer: {0: 0.788, 1: 0.75, 2: 0.774, 3: 0.795, 4: 0.793, 5: 0.916, 'macro': 0.80333, 'micro': 0.63286, 'ovr': 0.80267, 'ovo': 0.80267}
SER:      {0: 0.621, 1: 0.427, 2: 0.712, 3: 0.573, 4: 0.693, 5: 0.914, 'macro': 0.65717, 'micro': 0.58178, 'ovr': 0.65667, 'ovo': 0.65667}
STRUT:    {0: 0.518, 1: 0.746, 2: 0.834, 3: 0.858, 4: 0.434, 5: 0.924, 'macro': 0.734, 'micro': 0.55878, 'ovr': 0.719, 'ovo': 0.719}
MIX:      {0: 0.64, 1: 0.632, 2: 0.804, 3: 0.78, 4: 0.656, 5: 0.934, 'macro': 0.75367, 'micro': 0.59006, 'ovr': 0.741, 'ovo': 0.741}
