*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.489, 1: 0.366, 2: 0.784, 3: 0.52, 4: 0.535, 5: 0.584, 'macro': 0.547, 'micro': 0.509, 'ovr': 0.54633, 'ovo': 0.54633}
Transfer: {0: 0.779, 1: 0.745, 2: 0.858, 3: 0.863, 4: 0.665, 5: 0.978, 'macro': 0.81567, 'micro': 0.6205, 'ovr': 0.81467, 'ovo': 0.81467}
SER:      {0: 0.489, 1: 0.366, 2: 0.784, 3: 0.52, 4: 0.535, 5: 0.584, 'macro': 0.547, 'micro': 0.509, 'ovr': 0.54633, 'ovo': 0.54633}
STRUT:    {0: 0.664, 1: 0.554, 2: 0.836, 3: 0.854, 4: 0.706, 5: 0.932, 'macro': 0.76717, 'micro': 0.56878, 'ovr': 0.75767, 'ovo': 0.75767}
MIX:      {0: 0.542, 1: 0.424, 2: 0.834, 3: 0.672, 4: 0.598, 5: 0.908, 'macro': 0.67583, 'micro': 0.54939, 'ovr': 0.663, 'ovo': 0.663}
