*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.738, 1: 0.628, 2: 0.791, 3: 0.6, 4: 0.633, 5: 0.768, 'macro': 0.69383, 'micro': 0.59036, 'ovr': 0.693, 'ovo': 0.693}
Transfer: {0: 0.512, 1: 0.601, 2: 0.81, 3: 0.885, 4: 0.757, 5: 0.951, 'macro': 0.75283, 'micro': 0.61175, 'ovr': 0.75267, 'ovo': 0.75267}
SER:      {0: 0.738, 1: 0.628, 2: 0.791, 3: 0.6, 4: 0.633, 5: 0.768, 'macro': 0.69383, 'micro': 0.59036, 'ovr': 0.693, 'ovo': 0.693}
STRUT:    {0: 0.64, 1: 0.772, 2: 0.84, 3: 0.784, 4: 0.51, 5: 0.95, 'macro': 0.76183, 'micro': 0.59856, 'ovr': 0.74933, 'ovo': 0.74933}
MIX:      {0: 0.736, 1: 0.72, 2: 0.808, 3: 0.692, 4: 0.622, 5: 0.936, 'macro': 0.76567, 'micro': 0.60167, 'ovr': 0.75233, 'ovo': 0.75233}
