*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000'}

*** AUROC ***
Source:   {0: 0.456, 1: 0.668, 2: 0.79, 3: 0.716, 4: 0.661, 5: 0.899, 'macro': 0.6995, 'micro': 0.57372, 'ovr': 0.69833, 'ovo': 0.69833}
Transfer: {0: 0.817, 1: 0.741, 2: 0.798, 3: 0.922, 4: 0.84, 5: 0.976, 'macro': 0.85117, 'micro': 0.67367, 'ovr': 0.849, 'ovo': 0.849}
SER:      {0: 0.456, 1: 0.668, 2: 0.79, 3: 0.716, 4: 0.661, 5: 0.899, 'macro': 0.6995, 'micro': 0.57372, 'ovr': 0.69833, 'ovo': 0.69833}
STRUT:    {0: 0.838, 1: 0.93, 2: 0.806, 3: 0.888, 4: 0.65, 5: 0.976, 'macro': 0.85867, 'micro': 0.65511, 'ovr': 0.848, 'ovo': 0.848}
MIX:      {0: 0.558, 1: 0.882, 2: 0.826, 3: 0.846, 4: 0.7, 5: 0.96, 'macro': 0.807, 'micro': 0.62306, 'ovr': 0.79533, 'ovo': 0.79533}
