*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.623, 1: 0.658, 2: 0.761, 3: 0.584, 4: 0.556, 5: 0.668, 'macro': 0.64317, 'micro': 0.55742, 'ovr': 0.64167, 'ovo': 0.64167}
Transfer: {0: 0.738, 1: 0.894, 2: 0.767, 3: 0.892, 4: 0.403, 5: 0.992, 'macro': 0.78167, 'micro': 0.63328, 'ovr': 0.781, 'ovo': 0.781}
SER:      {0: 0.623, 1: 0.658, 2: 0.761, 3: 0.584, 4: 0.556, 5: 0.668, 'macro': 0.64317, 'micro': 0.55742, 'ovr': 0.64167, 'ovo': 0.64167}
STRUT:    {0: 0.762, 1: 0.868, 2: 0.838, 3: 0.856, 4: 0.622, 5: 0.988, 'macro': 0.83117, 'micro': 0.63272, 'ovr': 0.82233, 'ovo': 0.82233}
MIX:      {0: 0.72, 1: 0.816, 2: 0.806, 3: 0.806, 4: 0.602, 5: 0.958, 'macro': 0.79583, 'micro': 0.60883, 'ovr': 0.78467, 'ovo': 0.78467}
