*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.522, 1: 0.759, 2: 0.781, 3: 0.631, 4: 0.485, 5: 0.861, 'macro': 0.67433, 'micro': 0.57786, 'ovr': 0.67317, 'ovo': 0.67317}
Transfer: {0: 0.6, 1: 0.732, 2: 0.864, 3: 0.977, 4: 0.737, 5: 0.955, 'macro': 0.81167, 'micro': 0.64011, 'ovr': 0.81083, 'ovo': 0.81083}
SER:      {0: 0.522, 1: 0.759, 2: 0.781, 3: 0.631, 4: 0.485, 5: 0.861, 'macro': 0.67433, 'micro': 0.57786, 'ovr': 0.67317, 'ovo': 0.67317}
STRUT:    {0: 0.776, 1: 0.518, 2: 0.786, 3: 0.938, 4: 0.45, 5: 0.924, 'macro': 0.74383, 'micro': 0.58617, 'ovr': 0.732, 'ovo': 0.732}
MIX:      {0: 0.658, 1: 0.754, 2: 0.804, 3: 0.866, 4: 0.468, 5: 0.922, 'macro': 0.75767, 'micro': 0.59867, 'ovr': 0.74533, 'ovo': 0.74533}
