*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.436, 1: 0.684, 2: 0.819, 3: 0.597, 4: 0.673, 5: 0.699, 'macro': 0.65183, 'micro': 0.57067, 'ovr': 0.65133, 'ovo': 0.65133}
Transfer: {0: 0.65, 1: 0.68, 2: 0.875, 3: 0.92, 4: 0.595, 5: 0.954, 'macro': 0.7805, 'micro': 0.61931, 'ovr': 0.779, 'ovo': 0.779}
SER:      {0: 0.436, 1: 0.684, 2: 0.819, 3: 0.597, 4: 0.673, 5: 0.699, 'macro': 0.65183, 'micro': 0.57067, 'ovr': 0.65133, 'ovo': 0.65133}
STRUT:    {0: 0.716, 1: 0.82, 2: 0.838, 3: 0.97, 4: 0.724, 5: 0.868, 'macro': 0.83583, 'micro': 0.59906, 'ovr': 0.82267, 'ovo': 0.82267}
MIX:      {0: 0.516, 1: 0.758, 2: 0.836, 3: 0.898, 4: 0.676, 5: 0.872, 'macro': 0.77133, 'micro': 0.6125, 'ovr': 0.75933, 'ovo': 0.75933}
