*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.56, 1: 0.789, 2: 0.732, 3: 0.67, 4: 0.629, 5: 0.9, 'macro': 0.71417, 'micro': 0.612, 'ovr': 0.71333, 'ovo': 0.71333}
Transfer: {0: 0.836, 1: 0.745, 2: 0.906, 3: 0.973, 4: 0.49, 5: 0.969, 'macro': 0.82033, 'micro': 0.655, 'ovr': 0.81983, 'ovo': 0.81983}
SER:      {0: 0.56, 1: 0.789, 2: 0.732, 3: 0.67, 4: 0.629, 5: 0.9, 'macro': 0.71417, 'micro': 0.612, 'ovr': 0.71333, 'ovo': 0.71333}
STRUT:    {0: 0.702, 1: 0.624, 2: 0.922, 3: 0.896, 4: 0.654, 5: 0.914, 'macro': 0.79933, 'micro': 0.58667, 'ovr': 0.78533, 'ovo': 0.78533}
MIX:      {0: 0.588, 1: 0.76, 2: 0.844, 3: 0.814, 4: 0.66, 5: 0.926, 'macro': 0.775, 'micro': 0.59339, 'ovr': 0.76533, 'ovo': 0.76533}
