*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.498, 1: 0.554, 2: 0.914, 3: 0.699, 4: 0.597, 5: 0.701, 'macro': 0.66167, 'micro': 0.57408, 'ovr': 0.6605, 'ovo': 0.6605}
Transfer: {0: 0.689, 1: 0.749, 2: 0.877, 3: 0.835, 4: 0.632, 5: 0.91, 'macro': 0.7825, 'micro': 0.61186, 'ovr': 0.782, 'ovo': 0.782}
SER:      {0: 0.498, 1: 0.554, 2: 0.914, 3: 0.699, 4: 0.597, 5: 0.701, 'macro': 0.66167, 'micro': 0.57408, 'ovr': 0.6605, 'ovo': 0.6605}
STRUT:    {0: 0.684, 1: 0.78, 2: 0.838, 3: 0.686, 4: 0.736, 5: 0.896, 'macro': 0.781, 'micro': 0.61556, 'ovr': 0.77, 'ovo': 0.77}
MIX:      {0: 0.578, 1: 0.712, 2: 0.906, 3: 0.846, 4: 0.656, 5: 0.92, 'macro': 0.78, 'micro': 0.61311, 'ovr': 0.76967, 'ovo': 0.76967}
