*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72917, 1: 0.60667, 2: 0.56917, 3: 0.6575, 4: 0.9525, 5: 0.75917, 6: 0.67, 'macro': 0.70738, 'micro': 0.59684, 'ovr': 0.70631, 'ovo': 0.70631}
Transfer: {0: 0.74333, 1: 0.75833, 2: 0.4525, 3: 0.85167, 4: 0.97167, 5: 0.92583, 6: 0.715, 'macro': 0.77512, 'micro': 0.62464, 'ovr': 0.77405, 'ovo': 0.77405}
SER:      {0: 0.72917, 1: 0.60667, 2: 0.56917, 3: 0.6575, 4: 0.9525, 5: 0.75917, 6: 0.67, 'macro': 0.70738, 'micro': 0.59684, 'ovr': 0.70631, 'ovo': 0.70631}
STRUT:    {0: 0.77167, 1: 0.67667, 2: 0.73167, 3: 0.81333, 4: 0.98667, 5: 0.94333, 6: 0.85167, 'macro': 0.83857, 'micro': 0.6398, 'ovr': 0.825, 'ovo': 0.825}
MIX:      {0: 0.75333, 1: 0.60667, 2: 0.765, 3: 0.88, 4: 0.985, 5: 0.91833, 6: 0.83, 'macro': 0.8325, 'micro': 0.66973, 'ovr': 0.81976, 'ovo': 0.81976}
