*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60167, 1: 0.60583, 2: 0.4, 3: 0.545, 4: 0.9275, 5: 0.7775, 6: 0.685, 'macro': 0.64988, 'micro': 0.58211, 'ovr': 0.64893, 'ovo': 0.64893}
Transfer: {0: 0.56583, 1: 0.5625, 2: 0.505, 3: 0.61833, 4: 0.94917, 5: 0.89917, 6: 0.75583, 'macro': 0.69476, 'micro': 0.61304, 'ovr': 0.69369, 'ovo': 0.69369}
SER:      {0: 0.60167, 1: 0.60583, 2: 0.4, 3: 0.545, 4: 0.9275, 5: 0.7775, 6: 0.685, 'macro': 0.64988, 'micro': 0.58211, 'ovr': 0.64893, 'ovo': 0.64893}
STRUT:    {0: 0.49, 1: 0.56833, 2: 0.78833, 3: 0.73833, 4: 0.92667, 5: 0.91, 6: 0.83, 'macro': 0.76524, 'micro': 0.60854, 'ovr': 0.75024, 'ovo': 0.75024}
MIX:      {0: 0.58167, 1: 0.59833, 2: 0.57, 3: 0.67167, 4: 0.96, 5: 0.885, 6: 0.80167, 'macro': 0.73583, 'micro': 0.63214, 'ovr': 0.72405, 'ovo': 0.72405}
