*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60333, 1: 0.61917, 2: 0.54167, 3: 0.62667, 4: 0.90833, 5: 0.70917, 6: 0.56833, 'macro': 0.6544, 'micro': 0.57281, 'ovr': 0.65381, 'ovo': 0.65381}
Transfer: {0: 0.555, 1: 0.56167, 2: 0.59, 3: 0.83, 4: 0.93917, 5: 0.80333, 6: 0.6925, 'macro': 0.71179, 'micro': 0.624, 'ovr': 0.71024, 'ovo': 0.71024}
SER:      {0: 0.60333, 1: 0.61917, 2: 0.54167, 3: 0.62667, 4: 0.90833, 5: 0.70917, 6: 0.56833, 'macro': 0.6544, 'micro': 0.57281, 'ovr': 0.65381, 'ovo': 0.65381}
STRUT:    {0: 0.685, 1: 0.58167, 2: 0.55667, 3: 0.805, 4: 0.9, 5: 0.795, 6: 0.79, 'macro': 0.74119, 'micro': 0.59116, 'ovr': 0.73048, 'ovo': 0.73048}
MIX:      {0: 0.615, 1: 0.60333, 2: 0.56167, 3: 0.78333, 4: 0.92333, 5: 0.76667, 6: 0.70667, 'macro': 0.7219, 'micro': 0.5898, 'ovr': 0.70857, 'ovo': 0.70857}
