*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74167, 1: 0.64583, 2: 0.51417, 3: 0.78083, 4: 0.85, 5: 0.7325, 6: 0.71833, 'macro': 0.71274, 'micro': 0.59776, 'ovr': 0.7119, 'ovo': 0.7119}
Transfer: {0: 0.70667, 1: 0.515, 2: 0.78333, 3: 0.83833, 4: 0.87917, 5: 0.44167, 6: 0.49, 'macro': 0.6656, 'micro': 0.56782, 'ovr': 0.66488, 'ovo': 0.66488}
SER:      {0: 0.74167, 1: 0.64583, 2: 0.51417, 3: 0.78083, 4: 0.85, 5: 0.7325, 6: 0.71833, 'macro': 0.71274, 'micro': 0.59776, 'ovr': 0.7119, 'ovo': 0.7119}
STRUT:    {0: 0.70833, 1: 0.61667, 2: 0.57, 3: 0.605, 4: 0.93833, 5: 0.75167, 6: 0.57167, 'macro': 0.69107, 'micro': 0.5934, 'ovr': 0.68024, 'ovo': 0.68024}
MIX:      {0: 0.73667, 1: 0.64667, 2: 0.60167, 3: 0.70667, 4: 0.925, 5: 0.885, 6: 0.67167, 'macro': 0.7506, 'micro': 0.63327, 'ovr': 0.73905, 'ovo': 0.73905}
