*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.82, 1: 0.67083, 2: 0.585, 3: 0.79, 4: 0.85083, 5: 0.68583, 6: 0.42, 'macro': 0.68929, 'micro': 0.59219, 'ovr': 0.68893, 'ovo': 0.68893}
Transfer: {0: 0.7275, 1: 0.45917, 2: 0.46583, 3: 0.625, 4: 0.81083, 5: 0.91083, 6: 0.66333, 'macro': 0.66679, 'micro': 0.58707, 'ovr': 0.66607, 'ovo': 0.66607}
SER:      {0: 0.82, 1: 0.67083, 2: 0.585, 3: 0.79, 4: 0.85083, 5: 0.68583, 6: 0.42, 'macro': 0.68929, 'micro': 0.59219, 'ovr': 0.68893, 'ovo': 0.68893}
STRUT:    {0: 0.47167, 1: 0.615, 2: 0.705, 3: 0.57667, 4: 0.81167, 5: 0.83167, 6: 0.44, 'macro': 0.64798, 'micro': 0.56544, 'ovr': 0.63595, 'ovo': 0.63595}
MIX:      {0: 0.815, 1: 0.65, 2: 0.76667, 3: 0.73167, 4: 0.85833, 5: 0.78167, 6: 0.39667, 'macro': 0.72619, 'micro': 0.60044, 'ovr': 0.71429, 'ovo': 0.71429}
