*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75333, 1: 0.56333, 2: 0.56333, 3: 0.45917, 4: 0.84167, 5: 0.9425, 6: 0.71417, 'macro': 0.69238, 'micro': 0.5908, 'ovr': 0.69107, 'ovo': 0.69107}
Transfer: {0: 0.7325, 1: 0.52833, 2: 0.66417, 3: 0.9775, 4: 0.92917, 5: 0.95, 6: 0.68083, 'macro': 0.7819, 'micro': 0.60457, 'ovr': 0.78036, 'ovo': 0.78036}
SER:      {0: 0.75333, 1: 0.56333, 2: 0.56333, 3: 0.45917, 4: 0.84167, 5: 0.9425, 6: 0.71417, 'macro': 0.69238, 'micro': 0.5908, 'ovr': 0.69107, 'ovo': 0.69107}
STRUT:    {0: 0.69333, 1: 0.55167, 2: 0.68667, 3: 0.85, 4: 0.85667, 5: 0.78833, 6: 0.71, 'macro': 0.74536, 'micro': 0.58476, 'ovr': 0.73381, 'ovo': 0.73381}
MIX:      {0: 0.75667, 1: 0.55167, 2: 0.70333, 3: 0.76167, 4: 0.935, 5: 0.94167, 6: 0.74, 'macro': 0.78214, 'micro': 0.63415, 'ovr': 0.77, 'ovo': 0.77}
