*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.55667, 1: 0.6175, 2: 0.50833, 3: 0.76583, 4: 0.81583, 5: 0.69167, 6: 0.73667, 'macro': 0.67107, 'micro': 0.57925, 'ovr': 0.67036, 'ovo': 0.67036}
Transfer: {0: 0.64167, 1: 0.80333, 2: 0.66917, 3: 0.77167, 4: 0.9075, 5: 0.53333, 6: 0.67, 'macro': 0.71488, 'micro': 0.60134, 'ovr': 0.71381, 'ovo': 0.71381}
SER:      {0: 0.55667, 1: 0.6175, 2: 0.50833, 3: 0.76583, 4: 0.81583, 5: 0.69167, 6: 0.73667, 'macro': 0.67107, 'micro': 0.57925, 'ovr': 0.67036, 'ovo': 0.67036}
STRUT:    {0: 0.57333, 1: 0.69667, 2: 0.81333, 3: 0.79167, 4: 0.92667, 5: 0.85167, 6: 0.74167, 'macro': 0.78226, 'micro': 0.62721, 'ovr': 0.77071, 'ovo': 0.77071}
MIX:      {0: 0.55833, 1: 0.62167, 2: 0.80833, 3: 0.82167, 4: 0.915, 5: 0.80833, 6: 0.74833, 'macro': 0.76643, 'micro': 0.63078, 'ovr': 0.75452, 'ovo': 0.75452}
