*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.683, 1: 0.689, 2: 0.773, 3: 0.735, 4: 0.588, 5: 0.78, 'macro': 0.70867, 'micro': 0.58044, 'ovr': 0.708, 'ovo': 0.708}
Transfer: {0: 0.597, 1: 0.617, 2: 0.8, 3: 0.791, 4: 0.698, 5: 0.943, 'macro': 0.7415, 'micro': 0.59853, 'ovr': 0.741, 'ovo': 0.741}
SER:      {0: 0.683, 1: 0.689, 2: 0.773, 3: 0.735, 4: 0.588, 5: 0.78, 'macro': 0.70867, 'micro': 0.58044, 'ovr': 0.708, 'ovo': 0.708}
STRUT:    {0: 0.758, 1: 0.698, 2: 0.852, 3: 0.806, 4: 0.752, 5: 0.978, 'macro': 0.822, 'micro': 0.61133, 'ovr': 0.80733, 'ovo': 0.80733}
MIX:      {0: 0.756, 1: 0.784, 2: 0.82, 3: 0.806, 4: 0.616, 5: 0.974, 'macro': 0.80417, 'micro': 0.60772, 'ovr': 0.79267, 'ovo': 0.79267}
