*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.60000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.547, 1: 0.647, 2: 0.799, 3: 0.628, 4: 0.527, 5: 0.344, 'macro': 0.5835, 'micro': 0.52606, 'ovr': 0.582, 'ovo': 0.582}
Transfer: {0: 0.797, 1: 0.663, 2: 0.785, 3: 0.944, 4: 0.681, 5: 0.942, 'macro': 0.80233, 'micro': 0.64214, 'ovr': 0.802, 'ovo': 0.802}
SER:      {0: 0.547, 1: 0.647, 2: 0.799, 3: 0.628, 4: 0.527, 5: 0.344, 'macro': 0.5835, 'micro': 0.52606, 'ovr': 0.582, 'ovo': 0.582}
STRUT:    {0: 0.74, 1: 0.556, 2: 0.808, 3: 0.972, 4: 0.542, 5: 0.768, 'macro': 0.74433, 'micro': 0.585, 'ovr': 0.731, 'ovo': 0.731}
MIX:      {0: 0.64, 1: 0.658, 2: 0.82, 3: 0.856, 4: 0.524, 5: 0.722, 'macro': 0.7155, 'micro': 0.57978, 'ovr': 0.70333, 'ovo': 0.70333}
