*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.626, 1: 0.687, 2: 0.881, 3: 0.553, 4: 0.504, 5: 0.942, 'macro': 0.69967, 'micro': 0.57761, 'ovr': 0.69883, 'ovo': 0.69883}
Transfer: {0: 0.796, 1: 0.731, 2: 0.869, 3: 0.872, 4: 0.824, 5: 0.989, 'macro': 0.84883, 'micro': 0.66367, 'ovr': 0.84683, 'ovo': 0.84683}
SER:      {0: 0.626, 1: 0.687, 2: 0.881, 3: 0.553, 4: 0.504, 5: 0.942, 'macro': 0.69967, 'micro': 0.57761, 'ovr': 0.69883, 'ovo': 0.69883}
STRUT:    {0: 0.77, 1: 0.798, 2: 0.844, 3: 0.924, 4: 0.716, 5: 0.992, 'macro': 0.84967, 'micro': 0.62139, 'ovr': 0.84067, 'ovo': 0.84067}
MIX:      {0: 0.706, 1: 0.776, 2: 0.86, 3: 0.804, 4: 0.582, 5: 0.988, 'macro': 0.799, 'micro': 0.60467, 'ovr': 0.786, 'ovo': 0.786}
