*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.575, 1: 0.749, 2: 0.696, 3: 0.898, 4: 0.653, 5: 0.801, 'macro': 0.72933, 'micro': 0.62272, 'ovr': 0.72867, 'ovo': 0.72867}
Transfer: {0: 0.609, 1: 0.829, 2: 0.916, 3: 0.958, 4: 0.621, 5: 0.946, 'macro': 0.815, 'micro': 0.63222, 'ovr': 0.81317, 'ovo': 0.81317}
SER:      {0: 0.575, 1: 0.749, 2: 0.696, 3: 0.898, 4: 0.653, 5: 0.801, 'macro': 0.72933, 'micro': 0.62272, 'ovr': 0.72867, 'ovo': 0.72867}
STRUT:    {0: 0.714, 1: 0.65, 2: 0.754, 3: 0.986, 4: 0.558, 5: 0.894, 'macro': 0.7705, 'micro': 0.60039, 'ovr': 0.75933, 'ovo': 0.75933}
MIX:      {0: 0.628, 1: 0.736, 2: 0.724, 3: 0.982, 4: 0.594, 5: 0.896, 'macro': 0.77133, 'micro': 0.614, 'ovr': 0.76, 'ovo': 0.76}
