*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.526, 1: 0.631, 2: 0.725, 3: 0.634, 4: 0.575, 5: 0.505, 'macro': 0.59983, 'micro': 0.53356, 'ovr': 0.59933, 'ovo': 0.59933}
Transfer: {0: 0.805, 1: 0.654, 2: 0.901, 3: 0.89, 4: 0.802, 5: 0.922, 'macro': 0.831, 'micro': 0.62792, 'ovr': 0.829, 'ovo': 0.829}
SER:      {0: 0.526, 1: 0.631, 2: 0.725, 3: 0.634, 4: 0.575, 5: 0.505, 'macro': 0.59983, 'micro': 0.53356, 'ovr': 0.59933, 'ovo': 0.59933}
STRUT:    {0: 0.768, 1: 0.4, 2: 0.778, 3: 0.902, 4: 0.59, 5: 0.842, 'macro': 0.72483, 'micro': 0.58089, 'ovr': 0.71333, 'ovo': 0.71333}
MIX:      {0: 0.612, 1: 0.504, 2: 0.752, 3: 0.854, 4: 0.578, 5: 0.756, 'macro': 0.68883, 'micro': 0.56678, 'ovr': 0.676, 'ovo': 0.676}
