*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.702, 1: 0.519, 2: 0.811, 3: 0.716, 4: 0.564, 5: 0.839, 'macro': 0.69317, 'micro': 0.58931, 'ovr': 0.69183, 'ovo': 0.69183}
Transfer: {0: 0.795, 1: 0.763, 2: 0.832, 3: 0.871, 4: 0.572, 5: 0.927, 'macro': 0.79483, 'micro': 0.63089, 'ovr': 0.79333, 'ovo': 0.79333}
SER:      {0: 0.702, 1: 0.519, 2: 0.811, 3: 0.716, 4: 0.564, 5: 0.839, 'macro': 0.69317, 'micro': 0.58931, 'ovr': 0.69183, 'ovo': 0.69183}
STRUT:    {0: 0.588, 1: 0.642, 2: 0.82, 3: 0.794, 4: 0.544, 5: 0.962, 'macro': 0.73517, 'micro': 0.57211, 'ovr': 0.725, 'ovo': 0.725}
MIX:      {0: 0.694, 1: 0.562, 2: 0.828, 3: 0.76, 4: 0.556, 5: 0.948, 'macro': 0.73683, 'micro': 0.58633, 'ovr': 0.72467, 'ovo': 0.72467}
