*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.593, 1: 0.501, 2: 0.889, 3: 0.79, 4: 0.767, 5: 0.811, 'macro': 0.72583, 'micro': 0.60125, 'ovr': 0.72517, 'ovo': 0.72517}
Transfer: {0: 0.628, 1: 0.821, 2: 0.857, 3: 0.96, 4: 0.723, 5: 0.919, 'macro': 0.8195, 'micro': 0.62031, 'ovr': 0.818, 'ovo': 0.818}
SER:      {0: 0.593, 1: 0.501, 2: 0.889, 3: 0.79, 4: 0.767, 5: 0.811, 'macro': 0.72583, 'micro': 0.60125, 'ovr': 0.72517, 'ovo': 0.72517}
STRUT:    {0: 0.704, 1: 0.618, 2: 0.884, 3: 0.934, 4: 0.748, 5: 0.962, 'macro': 0.818, 'micro': 0.59889, 'ovr': 0.80833, 'ovo': 0.80833}
MIX:      {0: 0.618, 1: 0.56, 2: 0.906, 3: 0.938, 4: 0.782, 5: 0.962, 'macro': 0.80417, 'micro': 0.61678, 'ovr': 0.79433, 'ovo': 0.79433}
