*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.511, 1: 0.696, 2: 0.754, 3: 0.761, 4: 0.692, 5: 0.627, 'macro': 0.67417, 'micro': 0.56389, 'ovr': 0.6735, 'ovo': 0.6735}
Transfer: {0: 0.736, 1: 0.808, 2: 0.84, 3: 0.949, 4: 0.622, 5: 0.934, 'macro': 0.81533, 'micro': 0.63178, 'ovr': 0.81483, 'ovo': 0.81483}
SER:      {0: 0.511, 1: 0.696, 2: 0.754, 3: 0.761, 4: 0.692, 5: 0.627, 'macro': 0.67417, 'micro': 0.56389, 'ovr': 0.6735, 'ovo': 0.6735}
STRUT:    {0: 0.732, 1: 0.838, 2: 0.854, 3: 0.93, 4: 0.78, 5: 0.908, 'macro': 0.85067, 'micro': 0.61161, 'ovr': 0.84033, 'ovo': 0.84033}
MIX:      {0: 0.576, 1: 0.84, 2: 0.772, 3: 0.996, 4: 0.728, 5: 0.892, 'macro': 0.81267, 'micro': 0.60911, 'ovr': 0.80067, 'ovo': 0.80067}
