*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.444, 1: 0.764, 2: 0.758, 3: 0.756, 4: 0.64, 5: 0.664, 'macro': 0.67217, 'micro': 0.5645, 'ovr': 0.671, 'ovo': 0.671}
Transfer: {0: 0.802, 1: 0.737, 2: 0.834, 3: 0.886, 4: 0.49, 5: 0.968, 'macro': 0.78767, 'micro': 0.60867, 'ovr': 0.78617, 'ovo': 0.78617}
SER:      {0: 0.444, 1: 0.764, 2: 0.758, 3: 0.756, 4: 0.64, 5: 0.664, 'macro': 0.67217, 'micro': 0.5645, 'ovr': 0.671, 'ovo': 0.671}
STRUT:    {0: 0.714, 1: 0.358, 2: 0.852, 3: 0.792, 4: 0.532, 5: 0.884, 'macro': 0.7015, 'micro': 0.57011, 'ovr': 0.68867, 'ovo': 0.68867}
MIX:      {0: 0.496, 1: 0.628, 2: 0.814, 3: 0.804, 4: 0.582, 5: 0.882, 'macro': 0.71417, 'micro': 0.56822, 'ovr': 0.701, 'ovo': 0.701}
