*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.5575, 1: 0.92188, 2: 0.69563, 3: 0.62625, 4: 0.66312, 5: 0.72313, 6: 0.66125, 7: 0.57563, 8: 0.5425, 'macro': 0.66306, 'micro': 0.55844, 'ovr': 0.66299, 'ovo': 0.66299}
Transfer: {0: 0.82125, 1: 0.94688, 2: 0.81438, 3: 0.9575, 4: 0.89375, 5: 0.93188, 6: 0.79125, 7: 0.76313, 8: 0.9625, 'macro': 0.87646, 'micro': 0.70824, 'ovr': 0.87583, 'ovo': 0.87583}
SER:      {0: 0.5575, 1: 0.92188, 2: 0.69563, 3: 0.62625, 4: 0.66312, 5: 0.72313, 6: 0.66125, 7: 0.57563, 8: 0.5425, 'macro': 0.66306, 'micro': 0.55844, 'ovr': 0.66299, 'ovo': 0.66299}
STRUT:    {0: 0.645, 1: 0.97625, 2: 0.50125, 3: 0.90375, 4: 0.80875, 5: 0.875, 6: 0.70813, 7: 0.54, 8: 0.86875, 'macro': 0.76583, 'micro': 0.62532, 'ovr': 0.75854, 'ovo': 0.75854}
MIX:      {0: 0.64375, 1: 0.97625, 2: 0.695, 3: 0.90625, 4: 0.825, 5: 0.89875, 6: 0.69188, 7: 0.55625, 8: 0.76625, 'macro': 0.78042, 'micro': 0.60654, 'ovr': 0.77326, 'ovo': 0.77326}
