*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.83188, 1: 0.97625, 2: 0.81312, 3: 0.79312, 4: 0.85688, 5: 0.79875, 6: 0.9875, 7: 0.85938, 8: 0.84937, 'macro': 0.8634, 'micro': 0.69389, 'ovr': 0.86292, 'ovo': 0.86292}
Transfer: {0: 0.63375, 1: 0.86938, 2: 0.54938, 3: 0.87625, 4: 0.57063, 5: 0.67938, 6: 0.36438, 7: 0.51188, 8: 0.635, 'macro': 0.63236, 'micro': 0.55161, 'ovr': 0.63222, 'ovo': 0.63222}
SER:      {0: 0.83188, 1: 0.97625, 2: 0.81312, 3: 0.79312, 4: 0.85688, 5: 0.79875, 6: 0.9875, 7: 0.85938, 8: 0.84937, 'macro': 0.8634, 'micro': 0.69389, 'ovr': 0.86292, 'ovo': 0.86292}
STRUT:    {0: 0.74875, 1: 0.94625, 2: 0.6625, 3: 0.925, 4: 0.64375, 5: 0.56875, 6: 0.7375, 7: 0.4825, 8: 0.7875, 'macro': 0.73049, 'micro': 0.57927, 'ovr': 0.7225, 'ovo': 0.7225}
MIX:      {0: 0.84, 1: 0.9825, 2: 0.8625, 3: 0.9575, 4: 0.82625, 5: 0.8025, 6: 0.98375, 7: 0.7925, 8: 0.8825, 'macro': 0.88618, 'micro': 0.64341, 'ovr': 0.88111, 'ovo': 0.88111}
