*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74313, 1: 0.9775, 2: 0.60125, 3: 0.48875, 4: 0.74438, 5: 0.43437, 6: 0.61562, 7: 0.75875, 8: 0.72062, 'macro': 0.67618, 'micro': 0.58029, 'ovr': 0.67604, 'ovo': 0.67604}
Transfer: {0: 0.46875, 1: 0.8675, 2: 0.71313, 3: 0.92188, 4: 0.51375, 5: 0.63813, 6: 0.8825, 7: 0.61688, 8: 0.66125, 'macro': 0.69868, 'micro': 0.56005, 'ovr': 0.69819, 'ovo': 0.69819}
SER:      {0: 0.74313, 1: 0.9775, 2: 0.60125, 3: 0.48875, 4: 0.74438, 5: 0.43437, 6: 0.61562, 7: 0.75875, 8: 0.72062, 'macro': 0.67618, 'micro': 0.58029, 'ovr': 0.67604, 'ovo': 0.67604}
STRUT:    {0: 0.68875, 1: 0.97375, 2: 0.56375, 3: 0.94, 4: 0.5875, 5: 0.72625, 6: 0.65125, 7: 0.695, 8: 0.72375, 'macro': 0.73535, 'micro': 0.57526, 'ovr': 0.72778, 'ovo': 0.72778}
MIX:      {0: 0.73625, 1: 0.98, 2: 0.60125, 3: 0.9525, 4: 0.71875, 5: 0.47625, 6: 0.6725, 7: 0.79875, 8: 0.77, 'macro': 0.75278, 'micro': 0.58858, 'ovr': 0.74514, 'ovo': 0.74514}
