*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.64, 1: 0.78313, 2: 0.5425, 3: 0.5, 4: 0.60938, 5: 0.62812, 6: 0.74312, 7: 0.42563, 8: 0.34437, 'macro': 0.57965, 'micro': 0.53015, 'ovr': 0.57958, 'ovo': 0.57958}
Transfer: {0: 0.73687, 1: 0.925, 2: 0.52938, 3: 0.8275, 4: 0.895, 5: 0.76375, 6: 0.7725, 7: 0.565, 8: 0.8575, 'macro': 0.76465, 'micro': 0.596, 'ovr': 0.76361, 'ovo': 0.76361}
SER:      {0: 0.64, 1: 0.78313, 2: 0.5425, 3: 0.5, 4: 0.60938, 5: 0.62812, 6: 0.74312, 7: 0.42563, 8: 0.34437, 'macro': 0.57965, 'micro': 0.53015, 'ovr': 0.57958, 'ovo': 0.57958}
STRUT:    {0: 0.5675, 1: 0.89375, 2: 0.89125, 3: 0.8525, 4: 0.57125, 5: 0.4525, 6: 0.65437, 7: 0.48875, 8: 0.88625, 'macro': 0.70292, 'micro': 0.57376, 'ovr': 0.69535, 'ovo': 0.69535}
MIX:      {0: 0.67375, 1: 0.90125, 2: 0.73875, 3: 0.85375, 4: 0.59125, 5: 0.6075, 6: 0.6875, 7: 0.44125, 8: 0.6875, 'macro': 0.69437, 'micro': 0.55907, 'ovr': 0.68694, 'ovo': 0.68694}
