*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62875, 1: 0.91812, 2: 0.73125, 3: 0.7825, 4: 0.7725, 5: 0.60125, 6: 0.6675, 7: 0.45813, 8: 0.71875, 'macro': 0.69812, 'micro': 0.58282, 'ovr': 0.69764, 'ovo': 0.69764}
Transfer: {0: 0.62188, 1: 0.97875, 2: 0.54063, 3: 0.81812, 4: 0.71062, 5: 0.53063, 6: 0.72188, 7: 0.63, 8: 0.80125, 'macro': 0.70597, 'micro': 0.57853, 'ovr': 0.70597, 'ovo': 0.70597}
SER:      {0: 0.62875, 1: 0.91812, 2: 0.73125, 3: 0.7825, 4: 0.7725, 5: 0.60125, 6: 0.6675, 7: 0.45813, 8: 0.71875, 'macro': 0.69812, 'micro': 0.58282, 'ovr': 0.69764, 'ovo': 0.69764}
STRUT:    {0: 0.74, 1: 0.9175, 2: 0.54875, 3: 0.89125, 4: 0.77125, 5: 0.63625, 6: 0.7975, 7: 0.5775, 8: 0.765, 'macro': 0.74799, 'micro': 0.59554, 'ovr': 0.73833, 'ovo': 0.73833}
MIX:      {0: 0.69875, 1: 0.93375, 2: 0.7575, 3: 0.9375, 4: 0.81625, 5: 0.61125, 6: 0.7825, 7: 0.51125, 8: 0.79125, 'macro': 0.76944, 'micro': 0.60494, 'ovr': 0.76, 'ovo': 0.76}
