*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.785, 1: 0.965, 2: 0.76062, 3: 0.60313, 4: 0.7, 5: 0.59062, 6: 0.835, 7: 0.69812, 8: 0.435, 'macro': 0.70868, 'micro': 0.59032, 'ovr': 0.70806, 'ovo': 0.70806}
Transfer: {0: 0.78875, 1: 0.84125, 2: 0.81125, 3: 0.89563, 4: 0.42312, 5: 0.72, 6: 0.88438, 7: 0.76063, 8: 0.64875, 'macro': 0.75326, 'micro': 0.59752, 'ovr': 0.75264, 'ovo': 0.75264}
SER:      {0: 0.785, 1: 0.965, 2: 0.76062, 3: 0.60313, 4: 0.7, 5: 0.59062, 6: 0.835, 7: 0.69812, 8: 0.435, 'macro': 0.70868, 'micro': 0.59032, 'ovr': 0.70806, 'ovo': 0.70806}
STRUT:    {0: 0.87875, 1: 0.885, 2: 0.62375, 3: 0.88625, 4: 0.70375, 5: 0.685, 6: 0.86125, 7: 0.6125, 8: 0.975, 'macro': 0.79736, 'micro': 0.61724, 'ovr': 0.79014, 'ovo': 0.79014}
MIX:      {0: 0.87125, 1: 0.94375, 2: 0.78875, 3: 0.9075, 4: 0.765, 5: 0.6725, 6: 0.89875, 7: 0.70375, 8: 0.91375, 'macro': 0.83694, 'micro': 0.62272, 'ovr': 0.82944, 'ovo': 0.82944}
