*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79688, 1: 0.90437, 2: 0.71125, 3: 0.32, 4: 0.43375, 5: 0.52438, 6: 0.68625, 7: 0.60187, 8: 0.37438, 'macro': 0.59535, 'micro': 0.55066, 'ovr': 0.59479, 'ovo': 0.59479}
Transfer: {0: 0.75062, 1: 0.93187, 2: 0.66438, 3: 0.94375, 4: 0.82125, 5: 0.76625, 6: 0.71875, 7: 0.79563, 8: 0.8275, 'macro': 0.8025, 'micro': 0.60769, 'ovr': 0.80222, 'ovo': 0.80222}
SER:      {0: 0.79688, 1: 0.90437, 2: 0.71125, 3: 0.32, 4: 0.43375, 5: 0.52438, 6: 0.68625, 7: 0.60187, 8: 0.37438, 'macro': 0.59535, 'micro': 0.55066, 'ovr': 0.59479, 'ovo': 0.59479}
STRUT:    {0: 0.38875, 1: 0.95875, 2: 0.46625, 3: 0.895, 4: 0.46375, 5: 0.67625, 6: 0.69063, 7: 0.70875, 8: 0.88125, 'macro': 0.68819, 'micro': 0.56981, 'ovr': 0.68104, 'ovo': 0.68104}
MIX:      {0: 0.72375, 1: 0.96875, 2: 0.67125, 3: 0.885, 4: 0.4325, 5: 0.61875, 6: 0.6925, 7: 0.6675, 8: 0.74125, 'macro': 0.72014, 'micro': 0.58245, 'ovr': 0.71125, 'ovo': 0.71125}
