*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77938, 1: 0.9575, 2: 0.5975, 3: 0.5525, 4: 0.80562, 5: 0.5525, 6: 0.77438, 7: 0.74938, 8: 0.55125, 'macro': 0.70278, 'micro': 0.59691, 'ovr': 0.70222, 'ovo': 0.70222}
Transfer: {0: 0.49562, 1: 0.91063, 2: 0.57562, 3: 0.93312, 4: 0.39875, 5: 0.67312, 6: 0.51125, 7: 0.66438, 8: 0.8375, 'macro': 0.66708, 'micro': 0.5396, 'ovr': 0.66667, 'ovo': 0.66667}
SER:      {0: 0.77938, 1: 0.9575, 2: 0.5975, 3: 0.5525, 4: 0.80562, 5: 0.5525, 6: 0.77438, 7: 0.74938, 8: 0.55125, 'macro': 0.70278, 'micro': 0.59691, 'ovr': 0.70222, 'ovo': 0.70222}
STRUT:    {0: 0.66125, 1: 0.93625, 2: 0.57125, 3: 0.9225, 4: 0.845, 5: 0.63625, 6: 0.7825, 7: 0.76625, 8: 0.78625, 'macro': 0.77597, 'micro': 0.60031, 'ovr': 0.7675, 'ovo': 0.7675}
MIX:      {0: 0.79, 1: 0.95875, 2: 0.60625, 3: 0.91375, 4: 0.865, 5: 0.66, 6: 0.8225, 7: 0.76625, 8: 0.7125, 'macro': 0.79736, 'micro': 0.60716, 'ovr': 0.78833, 'ovo': 0.78833}
