*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70687, 1: 0.80125, 2: 0.65625, 3: 0.63, 4: 0.61938, 5: 0.76125, 6: 0.71625, 7: 0.58625, 8: 0.8525, 'macro': 0.70361, 'micro': 0.56774, 'ovr': 0.70333, 'ovo': 0.70333}
Transfer: {0: 0.7525, 1: 0.96563, 2: 0.91437, 3: 0.96125, 4: 0.88125, 5: 0.81312, 6: 0.91625, 7: 0.6, 8: 0.89688, 'macro': 0.85632, 'micro': 0.69367, 'ovr': 0.85569, 'ovo': 0.85569}
SER:      {0: 0.70687, 1: 0.80125, 2: 0.65625, 3: 0.63, 4: 0.61938, 5: 0.76125, 6: 0.71625, 7: 0.58625, 8: 0.8525, 'macro': 0.70361, 'micro': 0.56774, 'ovr': 0.70333, 'ovo': 0.70333}
STRUT:    {0: 0.73875, 1: 0.89125, 2: 0.53375, 3: 0.86375, 4: 0.9025, 5: 0.5675, 6: 0.87875, 7: 0.53125, 8: 0.87, 'macro': 0.76139, 'micro': 0.62722, 'ovr': 0.75306, 'ovo': 0.75306}
MIX:      {0: 0.74875, 1: 0.88125, 2: 0.65125, 3: 0.9025, 4: 0.84, 5: 0.7375, 6: 0.8075, 7: 0.56625, 8: 0.905, 'macro': 0.79139, 'micro': 0.61377, 'ovr': 0.78222, 'ovo': 0.78222}
