*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68125, 1: 0.88312, 2: 0.58937, 3: 0.49188, 4: 0.71125, 5: 0.50062, 6: 0.805, 7: 0.75, 8: 0.79812, 'macro': 0.69028, 'micro': 0.57096, 'ovr': 0.69007, 'ovo': 0.69007}
Transfer: {0: 0.95625, 1: 0.9675, 2: 0.71125, 3: 0.98438, 4: 0.94812, 5: 0.96562, 6: 0.7475, 7: 0.77, 8: 0.95, 'macro': 0.89028, 'micro': 0.7442, 'ovr': 0.88896, 'ovo': 0.88896}
SER:      {0: 0.68125, 1: 0.88312, 2: 0.58937, 3: 0.49188, 4: 0.71125, 5: 0.50062, 6: 0.805, 7: 0.75, 8: 0.79812, 'macro': 0.69028, 'micro': 0.57096, 'ovr': 0.69007, 'ovo': 0.69007}
STRUT:    {0: 0.81125, 1: 0.93875, 2: 0.64625, 3: 0.955, 4: 0.96375, 5: 0.77875, 6: 0.66437, 7: 0.6675, 8: 0.965, 'macro': 0.82854, 'micro': 0.68226, 'ovr': 0.82118, 'ovo': 0.82118}
MIX:      {0: 0.7775, 1: 0.93875, 2: 0.63625, 3: 0.96375, 4: 0.95375, 5: 0.62375, 6: 0.72313, 7: 0.72625, 8: 0.9675, 'macro': 0.81931, 'micro': 0.6511, 'ovr': 0.81229, 'ovo': 0.81229}
