*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.618, 1: 0.845, 2: 0.83, 3: 0.598, 4: 0.595, 5: 0.981, 'macro': 0.745, 'micro': 0.62492, 'ovr': 0.7445, 'ovo': 0.7445}
Transfer: {0: 0.709, 1: 0.558, 2: 0.789, 3: 0.848, 4: 0.741, 5: 0.953, 'macro': 0.76733, 'micro': 0.60778, 'ovr': 0.76633, 'ovo': 0.76633}
SER:      {0: 0.618, 1: 0.845, 2: 0.83, 3: 0.598, 4: 0.595, 5: 0.981, 'macro': 0.745, 'micro': 0.62492, 'ovr': 0.7445, 'ovo': 0.7445}
STRUT:    {0: 0.672, 1: 0.624, 2: 0.856, 3: 0.774, 4: 0.608, 5: 0.928, 'macro': 0.757, 'micro': 0.59106, 'ovr': 0.74367, 'ovo': 0.74367}
MIX:      {0: 0.63, 1: 0.836, 2: 0.848, 3: 0.73, 4: 0.588, 5: 0.958, 'macro': 0.776, 'micro': 0.60756, 'ovr': 0.765, 'ovo': 0.765}
