*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.462, 1: 0.714, 2: 0.739, 3: 0.546, 4: 0.526, 5: 0.832, 'macro': 0.63667, 'micro': 0.56028, 'ovr': 0.6365, 'ovo': 0.6365}
Transfer: {0: 0.499, 1: 0.773, 2: 0.897, 3: 0.952, 4: 0.652, 5: 0.974, 'macro': 0.79133, 'micro': 0.63347, 'ovr': 0.79117, 'ovo': 0.79117}
SER:      {0: 0.462, 1: 0.714, 2: 0.739, 3: 0.546, 4: 0.526, 5: 0.832, 'macro': 0.63667, 'micro': 0.56028, 'ovr': 0.6365, 'ovo': 0.6365}
STRUT:    {0: 0.662, 1: 0.724, 2: 0.84, 3: 0.934, 4: 0.582, 5: 0.888, 'macro': 0.78417, 'micro': 0.59433, 'ovr': 0.77167, 'ovo': 0.77167}
MIX:      {0: 0.482, 1: 0.752, 2: 0.76, 3: 0.87, 4: 0.536, 5: 0.882, 'macro': 0.72717, 'micro': 0.57278, 'ovr': 0.71367, 'ovo': 0.71367}
