*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.554, 1: 0.539, 2: 0.901, 3: 0.567, 4: 0.524, 5: 0.961, 'macro': 0.6755, 'micro': 0.56678, 'ovr': 0.67433, 'ovo': 0.67433}
Transfer: {0: 0.816, 1: 0.831, 2: 0.847, 3: 0.946, 4: 0.442, 5: 0.994, 'macro': 0.81317, 'micro': 0.62597, 'ovr': 0.81267, 'ovo': 0.81267}
SER:      {0: 0.554, 1: 0.539, 2: 0.901, 3: 0.567, 4: 0.524, 5: 0.961, 'macro': 0.6755, 'micro': 0.56678, 'ovr': 0.67433, 'ovo': 0.67433}
STRUT:    {0: 0.746, 1: 0.77, 2: 0.762, 3: 0.978, 4: 0.478, 5: 0.994, 'macro': 0.799, 'micro': 0.61528, 'ovr': 0.788, 'ovo': 0.788}
MIX:      {0: 0.666, 1: 0.722, 2: 0.828, 3: 0.886, 4: 0.534, 5: 0.992, 'macro': 0.78167, 'micro': 0.58906, 'ovr': 0.77133, 'ovo': 0.77133}
