*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000'}

*** AUROC ***
Source:   {0: 0.564, 1: 0.761, 2: 0.707, 3: 0.428, 4: 0.556, 5: 0.897, 'macro': 0.65317, 'micro': 0.57022, 'ovr': 0.65217, 'ovo': 0.65217}
Transfer: {0: 0.84, 1: 0.707, 2: 0.825, 3: 0.86, 4: 0.8, 5: 0.98, 'macro': 0.8365, 'micro': 0.68011, 'ovr': 0.83533, 'ovo': 0.83533}
SER:      {0: 0.564, 1: 0.761, 2: 0.707, 3: 0.428, 4: 0.556, 5: 0.897, 'macro': 0.65317, 'micro': 0.57022, 'ovr': 0.65217, 'ovo': 0.65217}
STRUT:    {0: 0.826, 1: 0.85, 2: 0.876, 3: 0.894, 4: 0.812, 5: 0.978, 'macro': 0.88133, 'micro': 0.65372, 'ovr': 0.87267, 'ovo': 0.87267}
MIX:      {0: 0.722, 1: 0.84, 2: 0.816, 3: 0.676, 4: 0.636, 5: 0.988, 'macro': 0.78967, 'micro': 0.6355, 'ovr': 0.77967, 'ovo': 0.77967}
