*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.526, 1: 0.645, 2: 0.672, 3: 0.47, 4: 0.627, 5: 0.951, 'macro': 0.65067, 'micro': 0.56389, 'ovr': 0.6485, 'ovo': 0.6485}
Transfer: {0: 0.701, 1: 0.495, 2: 0.776, 3: 0.804, 4: 0.81, 5: 0.866, 'macro': 0.74233, 'micro': 0.58744, 'ovr': 0.742, 'ovo': 0.742}
SER:      {0: 0.526, 1: 0.645, 2: 0.672, 3: 0.47, 4: 0.627, 5: 0.951, 'macro': 0.65067, 'micro': 0.56389, 'ovr': 0.6485, 'ovo': 0.6485}
STRUT:    {0: 0.708, 1: 0.842, 2: 0.808, 3: 0.91, 4: 0.647, 5: 0.932, 'macro': 0.81933, 'micro': 0.58836, 'ovr': 0.80783, 'ovo': 0.80783}
MIX:      {0: 0.596, 1: 0.788, 2: 0.758, 3: 0.714, 4: 0.662, 5: 0.958, 'macro': 0.75817, 'micro': 0.5905, 'ovr': 0.746, 'ovo': 0.746}
