*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.57, 1: 0.598, 2: 0.606, 3: 0.64, 4: 0.576, 5: 0.832, 'macro': 0.63833, 'micro': 0.57753, 'ovr': 0.637, 'ovo': 0.637}
Transfer: {0: 0.62, 1: 0.708, 2: 0.765, 3: 0.927, 4: 0.623, 5: 0.917, 'macro': 0.7605, 'micro': 0.61058, 'ovr': 0.76, 'ovo': 0.76}
SER:      {0: 0.57, 1: 0.598, 2: 0.606, 3: 0.64, 4: 0.576, 5: 0.832, 'macro': 0.63833, 'micro': 0.57753, 'ovr': 0.637, 'ovo': 0.637}
STRUT:    {0: 0.624, 1: 0.786, 2: 0.744, 3: 0.906, 4: 0.402, 5: 0.878, 'macro': 0.733, 'micro': 0.57933, 'ovr': 0.72333, 'ovo': 0.72333}
MIX:      {0: 0.61, 1: 0.8, 2: 0.69, 3: 0.896, 4: 0.51, 5: 0.926, 'macro': 0.751, 'micro': 0.59161, 'ovr': 0.73867, 'ovo': 0.73867}
