*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.486, 1: 0.413, 2: 0.741, 3: 0.849, 4: 0.549, 5: 0.849, 'macro': 0.6495, 'micro': 0.55317, 'ovr': 0.64783, 'ovo': 0.64783}
Transfer: {0: 0.878, 1: 0.741, 2: 0.802, 3: 0.891, 4: 0.479, 5: 0.947, 'macro': 0.7915, 'micro': 0.62258, 'ovr': 0.78967, 'ovo': 0.78967}
SER:      {0: 0.486, 1: 0.413, 2: 0.741, 3: 0.849, 4: 0.549, 5: 0.849, 'macro': 0.6495, 'micro': 0.55317, 'ovr': 0.64783, 'ovo': 0.64783}
STRUT:    {0: 0.662, 1: 0.692, 2: 0.916, 3: 0.902, 4: 0.83, 5: 0.916, 'macro': 0.8305, 'micro': 0.59944, 'ovr': 0.81967, 'ovo': 0.81967}
MIX:      {0: 0.54, 1: 0.624, 2: 0.856, 3: 0.924, 4: 0.626, 5: 0.924, 'macro': 0.75883, 'micro': 0.58411, 'ovr': 0.749, 'ovo': 0.749}
