*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.497, 1: 0.62, 2: 0.915, 3: 0.6, 4: 0.718, 5: 0.903, 'macro': 0.7095, 'micro': 0.59689, 'ovr': 0.70883, 'ovo': 0.70883}
Transfer: {0: 0.638, 1: 0.768, 2: 0.899, 3: 0.871, 4: 0.716, 5: 0.901, 'macro': 0.80033, 'micro': 0.61581, 'ovr': 0.79883, 'ovo': 0.79883}
SER:      {0: 0.497, 1: 0.62, 2: 0.915, 3: 0.6, 4: 0.718, 5: 0.903, 'macro': 0.7095, 'micro': 0.59689, 'ovr': 0.70883, 'ovo': 0.70883}
STRUT:    {0: 0.696, 1: 0.712, 2: 0.878, 3: 0.604, 4: 0.634, 5: 0.912, 'macro': 0.75117, 'micro': 0.58806, 'ovr': 0.73933, 'ovo': 0.73933}
MIX:      {0: 0.538, 1: 0.706, 2: 0.918, 3: 0.66, 4: 0.734, 5: 0.92, 'macro': 0.75617, 'micro': 0.59122, 'ovr': 0.746, 'ovo': 0.746}
