*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.534, 1: 0.606, 2: 0.81, 3: 0.684, 4: 0.537, 5: 0.917, 'macro': 0.68183, 'micro': 0.584, 'ovr': 0.68133, 'ovo': 0.68133}
Transfer: {0: 0.683, 1: 0.854, 2: 0.856, 3: 0.957, 4: 0.611, 5: 0.978, 'macro': 0.824, 'micro': 0.63333, 'ovr': 0.82317, 'ovo': 0.82317}
SER:      {0: 0.534, 1: 0.606, 2: 0.81, 3: 0.684, 4: 0.537, 5: 0.917, 'macro': 0.68183, 'micro': 0.584, 'ovr': 0.68133, 'ovo': 0.68133}
STRUT:    {0: 0.708, 1: 0.598, 2: 0.814, 3: 0.982, 4: 0.586, 5: 0.872, 'macro': 0.772, 'micro': 0.58783, 'ovr': 0.76, 'ovo': 0.76}
MIX:      {0: 0.594, 1: 0.638, 2: 0.826, 3: 0.936, 4: 0.55, 5: 0.924, 'macro': 0.7585, 'micro': 0.59817, 'ovr': 0.74467, 'ovo': 0.74467}
