*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.246, 1: 0.786, 2: 0.878, 3: 0.66, 4: 0.595, 5: 0.831, 'macro': 0.66667, 'micro': 0.57178, 'ovr': 0.666, 'ovo': 0.666}
Transfer: {0: 0.763, 1: 0.769, 2: 0.832, 3: 0.949, 4: 0.668, 5: 0.937, 'macro': 0.821, 'micro': 0.64928, 'ovr': 0.81967, 'ovo': 0.81967}
SER:      {0: 0.246, 1: 0.786, 2: 0.878, 3: 0.66, 4: 0.595, 5: 0.831, 'macro': 0.66667, 'micro': 0.57178, 'ovr': 0.666, 'ovo': 0.666}
STRUT:    {0: 0.766, 1: 0.438, 2: 0.806, 3: 0.896, 4: 0.346, 5: 0.944, 'macro': 0.71117, 'micro': 0.57422, 'ovr': 0.69933, 'ovo': 0.69933}
MIX:      {0: 0.49, 1: 0.724, 2: 0.864, 3: 0.834, 4: 0.54, 5: 0.906, 'macro': 0.73933, 'micro': 0.58028, 'ovr': 0.72633, 'ovo': 0.72633}
