*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69, 1: 0.88, 2: 0.56375, 3: 0.78063, 4: 0.70937, 5: 0.57125, 6: 0.74687, 7: 0.5775, 8: 0.535, 'macro': 0.67306, 'micro': 0.55762, 'ovr': 0.67271, 'ovo': 0.67271}
Transfer: {0: 0.93063, 1: 0.93437, 2: 0.85437, 3: 0.95, 4: 0.86562, 5: 0.83375, 6: 0.94875, 7: 0.705, 8: 0.90312, 'macro': 0.88132, 'micro': 0.7037, 'ovr': 0.88062, 'ovo': 0.88062}
SER:      {0: 0.69, 1: 0.88, 2: 0.56375, 3: 0.78063, 4: 0.70937, 5: 0.57125, 6: 0.74687, 7: 0.5775, 8: 0.535, 'macro': 0.67306, 'micro': 0.55762, 'ovr': 0.67271, 'ovo': 0.67271}
STRUT:    {0: 0.7175, 1: 0.945, 2: 0.82625, 3: 0.8725, 4: 0.9425, 5: 0.76, 6: 0.9175, 7: 0.49125, 8: 0.84875, 'macro': 0.82153, 'micro': 0.62833, 'ovr': 0.81347, 'ovo': 0.81347}
MIX:      {0: 0.755, 1: 0.94, 2: 0.6325, 3: 0.905, 4: 0.9075, 5: 0.71125, 6: 0.84, 7: 0.5275, 8: 0.83875, 'macro': 0.79333, 'micro': 0.61406, 'ovr': 0.78417, 'ovo': 0.78417}
