*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.56375, 1: 0.91375, 2: 0.565, 3: 0.59875, 4: 0.83438, 5: 0.68438, 6: 0.88375, 7: 0.66625, 8: 0.51875, 'macro': 0.69236, 'micro': 0.57628, 'ovr': 0.69208, 'ovo': 0.69208}
Transfer: {0: 0.89687, 1: 0.95813, 2: 0.75, 3: 0.95813, 4: 0.90375, 5: 0.94937, 6: 0.84875, 7: 0.82687, 8: 0.9625, 'macro': 0.89639, 'micro': 0.73219, 'ovr': 0.89493, 'ovo': 0.89493}
SER:      {0: 0.56375, 1: 0.91375, 2: 0.565, 3: 0.59875, 4: 0.83438, 5: 0.68438, 6: 0.88375, 7: 0.66625, 8: 0.51875, 'macro': 0.69236, 'micro': 0.57628, 'ovr': 0.69208, 'ovo': 0.69208}
STRUT:    {0: 0.7025, 1: 0.95875, 2: 0.70125, 3: 0.9625, 4: 0.86375, 5: 0.82625, 6: 0.65187, 7: 0.79625, 8: 0.95875, 'macro': 0.83264, 'micro': 0.67581, 'ovr': 0.82465, 'ovo': 0.82465}
MIX:      {0: 0.65875, 1: 0.955, 2: 0.64875, 3: 0.97, 4: 0.92125, 5: 0.805, 6: 0.81375, 7: 0.76125, 8: 0.96375, 'macro': 0.84056, 'micro': 0.6346, 'ovr': 0.83306, 'ovo': 0.83306}
