*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80312, 1: 0.96875, 2: 0.88875, 3: 0.79063, 4: 0.88312, 5: 0.81375, 6: 0.94125, 7: 0.89313, 8: 0.82625, 'macro': 0.86806, 'micro': 0.70896, 'ovr': 0.86764, 'ovo': 0.86764}
Transfer: {0: 0.56563, 1: 0.93875, 2: 0.69125, 3: 0.86625, 4: 0.63813, 5: 0.73063, 6: 0.41937, 7: 0.48063, 8: 0.69812, 'macro': 0.67028, 'micro': 0.54729, 'ovr': 0.66986, 'ovo': 0.66986}
SER:      {0: 0.80312, 1: 0.96875, 2: 0.88875, 3: 0.79063, 4: 0.88312, 5: 0.81375, 6: 0.94125, 7: 0.89313, 8: 0.82625, 'macro': 0.86806, 'micro': 0.70896, 'ovr': 0.86764, 'ovo': 0.86764}
STRUT:    {0: 0.6175, 1: 0.90375, 2: 0.71875, 3: 0.91875, 4: 0.83875, 5: 0.72125, 6: 0.8325, 7: 0.345, 8: 0.73563, 'macro': 0.745, 'micro': 0.59941, 'ovr': 0.73687, 'ovo': 0.73687}
MIX:      {0: 0.775, 1: 0.9725, 2: 0.89625, 3: 0.925, 4: 0.9225, 5: 0.81625, 6: 0.94875, 7: 0.8075, 8: 0.91813, 'macro': 0.89389, 'micro': 0.65777, 'ovr': 0.88688, 'ovo': 0.88688}
