*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71125, 1: 0.98313, 2: 0.49375, 3: 0.53563, 4: 0.52875, 5: 0.61, 6: 0.77125, 7: 0.72937, 8: 0.91312, 'macro': 0.69743, 'micro': 0.58401, 'ovr': 0.69736, 'ovo': 0.69736}
Transfer: {0: 0.79625, 1: 0.85375, 2: 0.71562, 3: 0.95312, 4: 0.48625, 5: 0.56313, 6: 0.7125, 7: 0.69688, 8: 0.62875, 'macro': 0.71194, 'micro': 0.56863, 'ovr': 0.71181, 'ovo': 0.71181}
SER:      {0: 0.71125, 1: 0.98313, 2: 0.49375, 3: 0.53563, 4: 0.52875, 5: 0.61, 6: 0.77125, 7: 0.72937, 8: 0.91312, 'macro': 0.69743, 'micro': 0.58401, 'ovr': 0.69736, 'ovo': 0.69736}
STRUT:    {0: 0.75375, 1: 0.96125, 2: 0.72875, 3: 0.90375, 4: 0.86125, 5: 0.8, 6: 0.81688, 7: 0.73, 8: 0.93375, 'macro': 0.83986, 'micro': 0.64163, 'ovr': 0.83215, 'ovo': 0.83215}
MIX:      {0: 0.775, 1: 0.98875, 2: 0.535, 3: 0.94, 4: 0.87, 5: 0.75625, 6: 0.8, 7: 0.77375, 8: 0.9875, 'macro': 0.83181, 'micro': 0.62779, 'ovr': 0.82514, 'ovo': 0.82514}
