*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67813, 1: 0.94312, 2: 0.6, 3: 0.8125, 4: 0.7225, 5: 0.65812, 6: 0.80562, 7: 0.86125, 8: 0.7675, 'macro': 0.76146, 'micro': 0.61907, 'ovr': 0.76097, 'ovo': 0.76097}
Transfer: {0: 0.50062, 1: 0.94, 2: 0.635, 3: 0.9225, 4: 0.435, 5: 0.65563, 6: 0.34625, 7: 0.5175, 8: 0.7675, 'macro': 0.6359, 'micro': 0.52618, 'ovr': 0.63556, 'ovo': 0.63556}
SER:      {0: 0.67813, 1: 0.94312, 2: 0.6, 3: 0.8125, 4: 0.7225, 5: 0.65812, 6: 0.80562, 7: 0.86125, 8: 0.7675, 'macro': 0.76146, 'micro': 0.61907, 'ovr': 0.76097, 'ovo': 0.76097}
STRUT:    {0: 0.7575, 1: 0.91125, 2: 0.54125, 3: 0.85875, 4: 0.745, 5: 0.76375, 6: 0.87938, 7: 0.745, 8: 0.8925, 'macro': 0.79632, 'micro': 0.60309, 'ovr': 0.78826, 'ovo': 0.78826}
MIX:      {0: 0.75125, 1: 0.94125, 2: 0.5775, 3: 0.895, 4: 0.78, 5: 0.6775, 6: 0.86562, 7: 0.86625, 8: 0.93125, 'macro': 0.81715, 'micro': 0.60561, 'ovr': 0.80951, 'ovo': 0.80951}
