*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74813, 1: 0.94938, 2: 0.62438, 3: 0.74062, 4: 0.5425, 5: 0.82812, 6: 0.94875, 7: 0.6375, 8: 0.68812, 'macro': 0.74563, 'micro': 0.5809, 'ovr': 0.74528, 'ovo': 0.74528}
Transfer: {0: 0.41625, 1: 0.89813, 2: 0.43812, 3: 0.79, 4: 0.73125, 5: 0.53438, 6: 0.65312, 7: 0.76812, 8: 0.6075, 'macro': 0.64882, 'micro': 0.54487, 'ovr': 0.64854, 'ovo': 0.64854}
SER:      {0: 0.74813, 1: 0.94938, 2: 0.62438, 3: 0.74062, 4: 0.5425, 5: 0.82812, 6: 0.94875, 7: 0.6375, 8: 0.68812, 'macro': 0.74563, 'micro': 0.5809, 'ovr': 0.74528, 'ovo': 0.74528}
STRUT:    {0: 0.6425, 1: 0.885, 2: 0.71125, 3: 0.90875, 4: 0.6325, 5: 0.68875, 6: 0.8125, 7: 0.54, 8: 0.83875, 'macro': 0.74806, 'micro': 0.59529, 'ovr': 0.74, 'ovo': 0.74}
MIX:      {0: 0.765, 1: 0.94375, 2: 0.7075, 3: 0.92, 4: 0.58875, 5: 0.83375, 6: 0.95125, 7: 0.595, 8: 0.8575, 'macro': 0.8041, 'micro': 0.5944, 'ovr': 0.79583, 'ovo': 0.79583}
