*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80062, 1: 0.91687, 2: 0.48938, 3: 0.57125, 4: 0.63125, 5: 0.5775, 6: 0.88688, 7: 0.795, 8: 0.36875, 'macro': 0.67146, 'micro': 0.57829, 'ovr': 0.67083, 'ovo': 0.67083}
Transfer: {0: 0.39313, 1: 0.90875, 2: 0.79125, 3: 0.9, 4: 0.80625, 5: 0.67, 6: 0.84062, 7: 0.75625, 8: 0.75875, 'macro': 0.7591, 'micro': 0.58616, 'ovr': 0.75833, 'ovo': 0.75833}
SER:      {0: 0.80062, 1: 0.91687, 2: 0.48938, 3: 0.57125, 4: 0.63125, 5: 0.5775, 6: 0.88688, 7: 0.795, 8: 0.36875, 'macro': 0.67146, 'micro': 0.57829, 'ovr': 0.67083, 'ovo': 0.67083}
STRUT:    {0: 0.67125, 1: 0.9625, 2: 0.50875, 3: 0.915, 4: 0.58, 5: 0.60875, 6: 0.71562, 7: 0.5175, 8: 0.765, 'macro': 0.70201, 'micro': 0.5761, 'ovr': 0.69382, 'ovo': 0.69382}
MIX:      {0: 0.8425, 1: 0.95125, 2: 0.51, 3: 0.9375, 4: 0.61125, 5: 0.5725, 6: 0.75, 7: 0.77875, 8: 0.62375, 'macro': 0.73979, 'micro': 0.59636, 'ovr': 0.73083, 'ovo': 0.73083}
