*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67125, 1: 0.9375, 2: 0.735, 3: 0.7225, 4: 0.81125, 5: 0.72, 6: 0.8475, 7: 0.68062, 8: 0.69687, 'macro': 0.75889, 'micro': 0.61393, 'ovr': 0.75806, 'ovo': 0.75806}
Transfer: {0: 0.55187, 1: 0.92125, 2: 0.58813, 3: 0.96375, 4: 0.65, 5: 0.4675, 6: 0.71813, 7: 0.62625, 8: 0.39062, 'macro': 0.65326, 'micro': 0.55089, 'ovr': 0.65306, 'ovo': 0.65306}
SER:      {0: 0.67125, 1: 0.9375, 2: 0.735, 3: 0.7225, 4: 0.81125, 5: 0.72, 6: 0.8475, 7: 0.68062, 8: 0.69687, 'macro': 0.75889, 'micro': 0.61393, 'ovr': 0.75806, 'ovo': 0.75806}
STRUT:    {0: 0.62125, 1: 0.93375, 2: 0.5675, 3: 0.9625, 4: 0.82625, 5: 0.70625, 6: 0.835, 7: 0.64875, 8: 0.805, 'macro': 0.77549, 'micro': 0.6037, 'ovr': 0.76736, 'ovo': 0.76736}
MIX:      {0: 0.68625, 1: 0.94625, 2: 0.7375, 3: 0.98, 4: 0.8675, 5: 0.75375, 6: 0.90625, 7: 0.6875, 8: 0.8175, 'macro': 0.82819, 'micro': 0.6104, 'ovr': 0.82028, 'ovo': 0.82028}
