*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76125, 1: 0.97562, 2: 0.62625, 3: 0.46375, 4: 0.47625, 5: 0.75813, 6: 0.74313, 7: 0.63187, 8: 0.375, 'macro': 0.64618, 'micro': 0.55649, 'ovr': 0.64569, 'ovo': 0.64569}
Transfer: {0: 0.68188, 1: 0.92938, 2: 0.65875, 3: 0.86438, 4: 0.695, 5: 0.6075, 6: 0.77313, 7: 0.615, 8: 0.89, 'macro': 0.74632, 'micro': 0.58409, 'ovr': 0.74611, 'ovo': 0.74611}
SER:      {0: 0.76125, 1: 0.97562, 2: 0.62625, 3: 0.46375, 4: 0.47625, 5: 0.75813, 6: 0.74313, 7: 0.63187, 8: 0.375, 'macro': 0.64618, 'micro': 0.55649, 'ovr': 0.64569, 'ovo': 0.64569}
STRUT:    {0: 0.735, 1: 0.925, 2: 0.56375, 3: 0.8775, 4: 0.7975, 5: 0.71375, 6: 0.72687, 7: 0.4725, 8: 0.79125, 'macro': 0.74076, 'micro': 0.57075, 'ovr': 0.73368, 'ovo': 0.73368}
MIX:      {0: 0.77625, 1: 0.97375, 2: 0.6375, 3: 0.8825, 4: 0.69375, 5: 0.82375, 6: 0.75313, 7: 0.6075, 8: 0.67625, 'macro': 0.76604, 'micro': 0.564, 'ovr': 0.75826, 'ovo': 0.75826}
