*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7, 1: 0.90312, 2: 0.4475, 3: 0.57188, 4: 0.69312, 5: 0.65, 6: 0.70625, 7: 0.81125, 8: 0.69625, 'macro': 0.68667, 'micro': 0.564, 'ovr': 0.6866, 'ovo': 0.6866}
Transfer: {0: 0.6625, 1: 0.96875, 2: 0.85875, 3: 0.97187, 4: 0.92812, 5: 0.83313, 6: 0.74, 7: 0.76, 8: 0.96188, 'macro': 0.85479, 'micro': 0.7234, 'ovr': 0.85389, 'ovo': 0.85389}
SER:      {0: 0.7, 1: 0.90312, 2: 0.4475, 3: 0.57188, 4: 0.69312, 5: 0.65, 6: 0.70625, 7: 0.81125, 8: 0.69625, 'macro': 0.68667, 'micro': 0.564, 'ovr': 0.6866, 'ovo': 0.6866}
STRUT:    {0: 0.78875, 1: 0.97, 2: 0.53625, 3: 0.9025, 4: 0.8275, 5: 0.90125, 6: 0.6725, 7: 0.5175, 8: 0.90875, 'macro': 0.78924, 'micro': 0.62586, 'ovr': 0.78056, 'ovo': 0.78056}
MIX:      {0: 0.745, 1: 0.97125, 2: 0.51625, 3: 0.87125, 4: 0.81625, 5: 0.86125, 6: 0.7425, 7: 0.66875, 8: 0.895, 'macro': 0.79597, 'micro': 0.59792, 'ovr': 0.7875, 'ovo': 0.7875}
