*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.675, 1: 0.495, 2: 0.57917, 3: 0.74583, 4: 0.89917, 5: 0.68083, 6: 0.705, 'macro': 0.68381, 'micro': 0.5858, 'ovr': 0.68286, 'ovo': 0.68286}
Transfer: {0: 0.65583, 1: 0.58333, 2: 0.73583, 3: 0.93333, 4: 0.90833, 5: 0.93083, 6: 0.81917, 'macro': 0.79643, 'micro': 0.63214, 'ovr': 0.79524, 'ovo': 0.79524}
SER:      {0: 0.675, 1: 0.495, 2: 0.57917, 3: 0.74583, 4: 0.89917, 5: 0.68083, 6: 0.705, 'macro': 0.68381, 'micro': 0.5858, 'ovr': 0.68286, 'ovo': 0.68286}
STRUT:    {0: 0.71, 1: 0.58, 2: 0.62833, 3: 0.79, 4: 0.92667, 5: 0.84167, 6: 0.59167, 'macro': 0.73536, 'micro': 0.60051, 'ovr': 0.72405, 'ovo': 0.72405}
MIX:      {0: 0.68333, 1: 0.52, 2: 0.71833, 3: 0.86667, 4: 0.92667, 5: 0.785, 6: 0.75333, 'macro': 0.76286, 'micro': 0.61867, 'ovr': 0.75048, 'ovo': 0.75048}
