*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7575, 1: 0.6325, 2: 0.5175, 3: 0.84333, 4: 0.80083, 5: 0.80833, 6: 0.7, 'macro': 0.7244, 'micro': 0.59491, 'ovr': 0.72286, 'ovo': 0.72286}
Transfer: {0: 0.50333, 1: 0.6175, 2: 0.87333, 3: 0.82333, 4: 0.965, 5: 0.65667, 6: 0.76667, 'macro': 0.74524, 'micro': 0.60044, 'ovr': 0.74369, 'ovo': 0.74369}
SER:      {0: 0.7575, 1: 0.6325, 2: 0.5175, 3: 0.84333, 4: 0.80083, 5: 0.80833, 6: 0.7, 'macro': 0.7244, 'micro': 0.59491, 'ovr': 0.72286, 'ovo': 0.72286}
STRUT:    {0: 0.71833, 1: 0.61833, 2: 0.72333, 3: 0.915, 4: 0.98333, 5: 0.95833, 6: 0.67167, 'macro': 0.81107, 'micro': 0.63048, 'ovr': 0.79833, 'ovo': 0.79833}
MIX:      {0: 0.76, 1: 0.645, 2: 0.71333, 3: 0.905, 4: 0.98333, 5: 0.93667, 6: 0.70667, 'macro': 0.81905, 'micro': 0.66187, 'ovr': 0.80714, 'ovo': 0.80714}
