*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7275, 1: 0.47083, 2: 0.50667, 3: 0.79583, 4: 0.8425, 5: 0.67167, 6: 0.72833, 'macro': 0.67833, 'micro': 0.57645, 'ovr': 0.67762, 'ovo': 0.67762}
Transfer: {0: 0.695, 1: 0.67917, 2: 0.73583, 3: 0.78417, 4: 0.975, 5: 0.74583, 6: 0.5975, 'macro': 0.74583, 'micro': 0.63386, 'ovr': 0.74464, 'ovo': 0.74464}
SER:      {0: 0.7275, 1: 0.47083, 2: 0.50667, 3: 0.79583, 4: 0.8425, 5: 0.67167, 6: 0.72833, 'macro': 0.67833, 'micro': 0.57645, 'ovr': 0.67762, 'ovo': 0.67762}
STRUT:    {0: 0.64667, 1: 0.815, 2: 0.71, 3: 0.76667, 4: 0.96167, 5: 0.83333, 6: 0.75833, 'macro': 0.79548, 'micro': 0.60986, 'ovr': 0.78452, 'ovo': 0.78452}
MIX:      {0: 0.72833, 1: 0.52167, 2: 0.645, 3: 0.80667, 4: 0.94333, 5: 0.825, 6: 0.76167, 'macro': 0.75893, 'micro': 0.61473, 'ovr': 0.74738, 'ovo': 0.74738}
