*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68583, 1: 0.5625, 2: 0.65083, 3: 0.91333, 4: 0.89917, 5: 0.80083, 6: 0.73083, 'macro': 0.7506, 'micro': 0.60519, 'ovr': 0.74905, 'ovo': 0.74905}
Transfer: {0: 0.67, 1: 0.525, 2: 0.77083, 3: 0.8825, 4: 0.89333, 5: 0.79833, 6: 0.63583, 'macro': 0.74095, 'micro': 0.61692, 'ovr': 0.7394, 'ovo': 0.7394}
SER:      {0: 0.68583, 1: 0.5625, 2: 0.65083, 3: 0.91333, 4: 0.89917, 5: 0.80083, 6: 0.73083, 'macro': 0.7506, 'micro': 0.60519, 'ovr': 0.74905, 'ovo': 0.74905}
STRUT:    {0: 0.615, 1: 0.54667, 2: 0.77833, 3: 0.67333, 4: 0.91333, 5: 0.88833, 6: 0.565, 'macro': 0.72655, 'micro': 0.57486, 'ovr': 0.71143, 'ovo': 0.71143}
MIX:      {0: 0.67333, 1: 0.565, 2: 0.81167, 3: 0.87833, 4: 0.945, 5: 0.93, 6: 0.675, 'macro': 0.79464, 'micro': 0.63384, 'ovr': 0.78262, 'ovo': 0.78262}
