*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61417, 1: 0.63833, 2: 0.50083, 3: 0.71667, 4: 0.91167, 5: 0.89667, 6: 0.48667, 'macro': 0.68131, 'micro': 0.58815, 'ovr': 0.68071, 'ovo': 0.68071}
Transfer: {0: 0.55917, 1: 0.75583, 2: 0.77333, 3: 0.8125, 4: 0.93333, 5: 0.35583, 6: 0.52833, 'macro': 0.67429, 'micro': 0.58325, 'ovr': 0.67405, 'ovo': 0.67405}
SER:      {0: 0.61417, 1: 0.63833, 2: 0.50083, 3: 0.71667, 4: 0.91167, 5: 0.89667, 6: 0.48667, 'macro': 0.68131, 'micro': 0.58815, 'ovr': 0.68071, 'ovo': 0.68071}
STRUT:    {0: 0.525, 1: 0.63333, 2: 0.835, 3: 0.84833, 4: 0.88333, 5: 0.83833, 6: 0.54, 'macro': 0.7431, 'micro': 0.59561, 'ovr': 0.72905, 'ovo': 0.72905}
MIX:      {0: 0.59833, 1: 0.67333, 2: 0.77167, 3: 0.835, 4: 0.905, 5: 0.91833, 6: 0.545, 'macro': 0.75952, 'micro': 0.62915, 'ovr': 0.74952, 'ovo': 0.74952}
