*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62, 1: 0.5425, 2: 0.53, 3: 0.89917, 4: 0.75417, 5: 0.71833, 6: 0.65833, 'macro': 0.67583, 'micro': 0.56971, 'ovr': 0.67464, 'ovo': 0.67464}
Transfer: {0: 0.6525, 1: 0.60083, 2: 0.42833, 3: 0.8925, 4: 0.94417, 5: 0.82167, 6: 0.66833, 'macro': 0.71607, 'micro': 0.60534, 'ovr': 0.71548, 'ovo': 0.71548}
SER:      {0: 0.62, 1: 0.5425, 2: 0.53, 3: 0.89917, 4: 0.75417, 5: 0.71833, 6: 0.65833, 'macro': 0.67583, 'micro': 0.56971, 'ovr': 0.67464, 'ovo': 0.67464}
STRUT:    {0: 0.52833, 1: 0.71833, 2: 0.76667, 3: 0.92167, 4: 0.94, 5: 0.97333, 6: 0.79667, 'macro': 0.81869, 'micro': 0.61306, 'ovr': 0.80643, 'ovo': 0.80643}
MIX:      {0: 0.61167, 1: 0.56333, 2: 0.77167, 3: 0.96167, 4: 0.92833, 5: 0.96, 6: 0.75833, 'macro': 0.80429, 'micro': 0.63044, 'ovr': 0.79357, 'ovo': 0.79357}
