*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66083, 1: 0.575, 2: 0.505, 3: 0.9, 4: 0.60417, 5: 0.435, 6: 0.77917, 'macro': 0.63762, 'micro': 0.556, 'ovr': 0.63702, 'ovo': 0.63702}
Transfer: {0: 0.66333, 1: 0.57167, 2: 0.7575, 3: 0.89917, 4: 0.89333, 5: 0.67417, 6: 0.76167, 'macro': 0.74667, 'micro': 0.58825, 'ovr': 0.74583, 'ovo': 0.74583}
SER:      {0: 0.66083, 1: 0.575, 2: 0.505, 3: 0.9, 4: 0.60417, 5: 0.435, 6: 0.77917, 'macro': 0.63762, 'micro': 0.556, 'ovr': 0.63702, 'ovo': 0.63702}
STRUT:    {0: 0.72, 1: 0.65, 2: 0.88333, 3: 0.87167, 4: 0.87167, 5: 0.94667, 6: 0.45167, 'macro': 0.78417, 'micro': 0.60456, 'ovr': 0.77071, 'ovo': 0.77071}
MIX:      {0: 0.685, 1: 0.6, 2: 0.755, 3: 0.925, 4: 0.86333, 5: 0.78, 6: 0.70167, 'macro': 0.76988, 'micro': 0.61071, 'ovr': 0.75857, 'ovo': 0.75857}
