*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57, 1: 0.4975, 2: 0.35333, 3: 0.67, 4: 0.81667, 5: 0.6475, 6: 0.6925, 'macro': 0.60798, 'micro': 0.53231, 'ovr': 0.60679, 'ovo': 0.60679}
Transfer: {0: 0.6075, 1: 0.59083, 2: 0.56583, 3: 0.7075, 4: 0.94167, 5: 0.8225, 6: 0.7875, 'macro': 0.71964, 'micro': 0.60291, 'ovr': 0.71762, 'ovo': 0.71762}
SER:      {0: 0.57, 1: 0.4975, 2: 0.35333, 3: 0.67, 4: 0.81667, 5: 0.6475, 6: 0.6925, 'macro': 0.60798, 'micro': 0.53231, 'ovr': 0.60679, 'ovo': 0.60679}
STRUT:    {0: 0.46167, 1: 0.50333, 2: 0.71833, 3: 0.655, 4: 0.94167, 5: 0.89333, 6: 0.81667, 'macro': 0.72393, 'micro': 0.5951, 'ovr': 0.71286, 'ovo': 0.71286}
MIX:      {0: 0.53333, 1: 0.485, 2: 0.47167, 3: 0.70833, 4: 0.95, 5: 0.86, 6: 0.80333, 'macro': 0.7006, 'micro': 0.60551, 'ovr': 0.68738, 'ovo': 0.68738}
