*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.10000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.10000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77667, 1: 0.555, 2: 0.5375, 3: 0.84667, 4: 0.9025, 5: 0.81583, 6: 0.72333, 'macro': 0.73738, 'micro': 0.60002, 'ovr': 0.73679, 'ovo': 0.73679}
Transfer: {0: 0.65917, 1: 0.55083, 2: 0.66417, 3: 0.89417, 4: 0.92417, 5: 0.8625, 6: 0.8475, 'macro': 0.77357, 'micro': 0.63757, 'ovr': 0.77179, 'ovo': 0.77179}
SER:      {0: 0.77667, 1: 0.555, 2: 0.5375, 3: 0.84667, 4: 0.9025, 5: 0.81583, 6: 0.72333, 'macro': 0.73738, 'micro': 0.60002, 'ovr': 0.73679, 'ovo': 0.73679}
STRUT:    {0: 0.7, 1: 0.56, 2: 0.65667, 3: 0.95, 4: 0.96333, 5: 0.82167, 6: 0.76, 'macro': 0.78488, 'micro': 0.59983, 'ovr': 0.7731, 'ovo': 0.7731}
MIX:      {0: 0.76833, 1: 0.555, 2: 0.61, 3: 0.91167, 4: 0.96833, 5: 0.89667, 6: 0.78, 'macro': 0.795, 'micro': 0.65776, 'ovr': 0.78429, 'ovo': 0.78429}
