*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75083, 1: 0.545, 2: 0.515, 3: 0.74917, 4: 0.8975, 5: 0.67083, 6: 0.69, 'macro': 0.68917, 'micro': 0.59383, 'ovr': 0.68833, 'ovo': 0.68833}
Transfer: {0: 0.63167, 1: 0.50833, 2: 0.5325, 3: 0.72917, 4: 0.84667, 5: 0.73083, 6: 0.66833, 'macro': 0.66464, 'micro': 0.57912, 'ovr': 0.66393, 'ovo': 0.66393}
SER:      {0: 0.75083, 1: 0.545, 2: 0.515, 3: 0.74917, 4: 0.8975, 5: 0.67083, 6: 0.69, 'macro': 0.68917, 'micro': 0.59383, 'ovr': 0.68833, 'ovo': 0.68833}
STRUT:    {0: 0.35167, 1: 0.635, 2: 0.66833, 3: 0.6, 4: 0.85167, 5: 0.81, 6: 0.68833, 'macro': 0.67143, 'micro': 0.57102, 'ovr': 0.65786, 'ovo': 0.65786}
MIX:      {0: 0.735, 1: 0.55333, 2: 0.63833, 3: 0.69833, 4: 0.905, 5: 0.86167, 6: 0.70833, 'macro': 0.74095, 'micro': 0.61082, 'ovr': 0.72857, 'ovo': 0.72857}
