*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.585, 1: 0.77, 2: 0.783, 3: 0.647, 4: 0.649, 5: 0.905, 'macro': 0.72433, 'micro': 0.6075, 'ovr': 0.72317, 'ovo': 0.72317}
Transfer: {0: 0.828, 1: 0.621, 2: 0.823, 3: 0.961, 4: 0.649, 5: 0.869, 'macro': 0.792, 'micro': 0.64325, 'ovr': 0.79183, 'ovo': 0.79183}
SER:      {0: 0.585, 1: 0.77, 2: 0.783, 3: 0.647, 4: 0.649, 5: 0.905, 'macro': 0.72433, 'micro': 0.6075, 'ovr': 0.72317, 'ovo': 0.72317}
STRUT:    {0: 0.73, 1: 0.376, 2: 0.86, 3: 0.851, 4: 0.494, 5: 0.93, 'macro': 0.719, 'micro': 0.54947, 'ovr': 0.70683, 'ovo': 0.70683}
MIX:      {0: 0.658, 1: 0.744, 2: 0.804, 3: 0.77, 4: 0.674, 5: 0.946, 'macro': 0.78167, 'micro': 0.60411, 'ovr': 0.766, 'ovo': 0.766}
