*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.378, 1: 0.718, 2: 0.753, 3: 0.711, 4: 0.538, 5: 0.93, 'macro': 0.6725, 'micro': 0.56892, 'ovr': 0.67133, 'ovo': 0.67133}
Transfer: {0: 0.766, 1: 0.81, 2: 0.884, 3: 0.931, 4: 0.554, 5: 0.974, 'macro': 0.82083, 'micro': 0.63425, 'ovr': 0.81983, 'ovo': 0.81983}
SER:      {0: 0.378, 1: 0.718, 2: 0.753, 3: 0.711, 4: 0.538, 5: 0.93, 'macro': 0.6725, 'micro': 0.56892, 'ovr': 0.67133, 'ovo': 0.67133}
STRUT:    {0: 0.748, 1: 0.682, 2: 0.89, 3: 0.848, 4: 0.636, 5: 0.96, 'macro': 0.80333, 'micro': 0.62006, 'ovr': 0.794, 'ovo': 0.794}
MIX:      {0: 0.458, 1: 0.732, 2: 0.85, 3: 0.838, 4: 0.548, 5: 0.954, 'macro': 0.741, 'micro': 0.59722, 'ovr': 0.73, 'ovo': 0.73}
