*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.577, 1: 0.548, 2: 0.711, 3: 0.52, 4: 0.571, 5: 0.777, 'macro': 0.61833, 'micro': 0.53911, 'ovr': 0.61733, 'ovo': 0.61733}
Transfer: {0: 0.722, 1: 0.492, 2: 0.729, 3: 0.895, 4: 0.866, 5: 0.922, 'macro': 0.77267, 'micro': 0.60981, 'ovr': 0.771, 'ovo': 0.771}
SER:      {0: 0.577, 1: 0.548, 2: 0.711, 3: 0.52, 4: 0.571, 5: 0.777, 'macro': 0.61833, 'micro': 0.53911, 'ovr': 0.61733, 'ovo': 0.61733}
STRUT:    {0: 0.586, 1: 0.656, 2: 0.858, 3: 0.812, 4: 0.58, 5: 0.924, 'macro': 0.748, 'micro': 0.56894, 'ovr': 0.736, 'ovo': 0.736}
MIX:      {0: 0.584, 1: 0.614, 2: 0.806, 3: 0.682, 4: 0.582, 5: 0.922, 'macro': 0.71017, 'micro': 0.57011, 'ovr': 0.69833, 'ovo': 0.69833}
