*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.529, 1: 0.738, 2: 0.765, 3: 0.667, 4: 0.425, 5: 0.907, 'macro': 0.67233, 'micro': 0.58903, 'ovr': 0.67183, 'ovo': 0.67183}
Transfer: {0: 0.805, 1: 0.84, 2: 0.775, 3: 0.855, 4: 0.819, 5: 0.973, 'macro': 0.84633, 'micro': 0.66678, 'ovr': 0.8445, 'ovo': 0.8445}
SER:      {0: 0.529, 1: 0.738, 2: 0.765, 3: 0.667, 4: 0.425, 5: 0.907, 'macro': 0.67233, 'micro': 0.58903, 'ovr': 0.67183, 'ovo': 0.67183}
STRUT:    {0: 0.822, 1: 0.772, 2: 0.814, 3: 0.8, 4: 0.74, 5: 0.984, 'macro': 0.83217, 'micro': 0.65872, 'ovr': 0.822, 'ovo': 0.822}
MIX:      {0: 0.662, 1: 0.838, 2: 0.81, 3: 0.734, 4: 0.524, 5: 0.964, 'macro': 0.7665, 'micro': 0.60472, 'ovr': 0.75533, 'ovo': 0.75533}
