*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.401, 1: 0.816, 2: 0.923, 3: 0.673, 4: 0.661, 5: 0.485, 'macro': 0.6615, 'micro': 0.58233, 'ovr': 0.65983, 'ovo': 0.65983}
Transfer: {0: 0.736, 1: 0.574, 2: 0.914, 3: 0.937, 4: 0.697, 5: 0.959, 'macro': 0.8045, 'micro': 0.63364, 'ovr': 0.80283, 'ovo': 0.80283}
SER:      {0: 0.401, 1: 0.816, 2: 0.923, 3: 0.673, 4: 0.661, 5: 0.485, 'macro': 0.6615, 'micro': 0.58233, 'ovr': 0.65983, 'ovo': 0.65983}
STRUT:    {0: 0.618, 1: 0.342, 2: 0.79, 3: 0.932, 4: 0.762, 5: 0.88, 'macro': 0.732, 'micro': 0.58161, 'ovr': 0.72067, 'ovo': 0.72067}
MIX:      {0: 0.442, 1: 0.726, 2: 0.896, 3: 0.964, 4: 0.708, 5: 0.856, 'macro': 0.77567, 'micro': 0.60417, 'ovr': 0.76533, 'ovo': 0.76533}
