*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.573, 1: 0.751, 2: 0.719, 3: 0.51, 4: 0.4, 5: 0.639, 'macro': 0.5995, 'micro': 0.5245, 'ovr': 0.59867, 'ovo': 0.59867}
Transfer: {0: 0.807, 1: 0.868, 2: 0.777, 3: 0.926, 4: 0.461, 5: 0.818, 'macro': 0.77683, 'micro': 0.63375, 'ovr': 0.77617, 'ovo': 0.77617}
SER:      {0: 0.573, 1: 0.751, 2: 0.719, 3: 0.51, 4: 0.4, 5: 0.639, 'macro': 0.5995, 'micro': 0.5245, 'ovr': 0.59867, 'ovo': 0.59867}
STRUT:    {0: 0.58, 1: 0.87, 2: 0.752, 3: 0.894, 4: 0.468, 5: 0.892, 'macro': 0.75417, 'micro': 0.5895, 'ovr': 0.74267, 'ovo': 0.74267}
MIX:      {0: 0.604, 1: 0.85, 2: 0.768, 3: 0.91, 4: 0.404, 5: 0.898, 'macro': 0.75033, 'micro': 0.58383, 'ovr': 0.739, 'ovo': 0.739}
