*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.633, 1: 0.499, 2: 0.759, 3: 0.547, 4: 0.546, 5: 0.919, 'macro': 0.6515, 'micro': 0.57058, 'ovr': 0.6505, 'ovo': 0.6505}
Transfer: {0: 0.66, 1: 0.801, 2: 0.864, 3: 0.847, 4: 0.588, 5: 0.953, 'macro': 0.787, 'micro': 0.60822, 'ovr': 0.7855, 'ovo': 0.7855}
SER:      {0: 0.633, 1: 0.499, 2: 0.759, 3: 0.547, 4: 0.546, 5: 0.919, 'macro': 0.6515, 'micro': 0.57058, 'ovr': 0.6505, 'ovo': 0.6505}
STRUT:    {0: 0.36, 1: 0.834, 2: 0.87, 3: 0.848, 4: 0.576, 5: 0.982, 'macro': 0.7565, 'micro': 0.58989, 'ovr': 0.745, 'ovo': 0.745}
MIX:      {0: 0.566, 1: 0.73, 2: 0.85, 3: 0.734, 4: 0.582, 5: 0.982, 'macro': 0.75033, 'micro': 0.59183, 'ovr': 0.74067, 'ovo': 0.74067}
