*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.624, 1: 0.781, 2: 0.804, 3: 0.676, 4: 0.591, 5: 0.826, 'macro': 0.71783, 'micro': 0.60875, 'ovr': 0.717, 'ovo': 0.717}
Transfer: {0: 0.703, 1: 0.799, 2: 0.826, 3: 0.803, 4: 0.728, 5: 0.938, 'macro': 0.79983, 'micro': 0.63767, 'ovr': 0.7995, 'ovo': 0.7995}
SER:      {0: 0.624, 1: 0.781, 2: 0.804, 3: 0.676, 4: 0.591, 5: 0.826, 'macro': 0.71783, 'micro': 0.60875, 'ovr': 0.717, 'ovo': 0.717}
STRUT:    {0: 0.606, 1: 0.704, 2: 0.82, 3: 0.94, 4: 0.734, 5: 0.918, 'macro': 0.79817, 'micro': 0.624, 'ovr': 0.787, 'ovo': 0.787}
MIX:      {0: 0.65, 1: 0.782, 2: 0.818, 3: 0.876, 4: 0.67, 5: 0.92, 'macro': 0.79633, 'micro': 0.60806, 'ovr': 0.786, 'ovo': 0.786}
