*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.362, 1: 0.791, 2: 0.748, 3: 0.707, 4: 0.562, 5: 0.673, 'macro': 0.6415, 'micro': 0.56, 'ovr': 0.6405, 'ovo': 0.6405}
Transfer: {0: 0.715, 1: 0.799, 2: 0.839, 3: 0.89, 4: 0.69, 5: 0.938, 'macro': 0.81267, 'micro': 0.63444, 'ovr': 0.81183, 'ovo': 0.81183}
SER:      {0: 0.362, 1: 0.791, 2: 0.748, 3: 0.707, 4: 0.562, 5: 0.673, 'macro': 0.6415, 'micro': 0.56, 'ovr': 0.6405, 'ovo': 0.6405}
STRUT:    {0: 0.73, 1: 0.598, 2: 0.838, 3: 0.898, 4: 0.608, 5: 0.892, 'macro': 0.772, 'micro': 0.59244, 'ovr': 0.76067, 'ovo': 0.76067}
MIX:      {0: 0.448, 1: 0.792, 2: 0.814, 3: 0.874, 4: 0.596, 5: 0.922, 'macro': 0.75283, 'micro': 0.59011, 'ovr': 0.741, 'ovo': 0.741}
