*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.523, 1: 0.77, 2: 0.86, 3: 0.699, 4: 0.613, 5: 0.891, 'macro': 0.72767, 'micro': 0.60792, 'ovr': 0.726, 'ovo': 0.726}
Transfer: {0: 0.748, 1: 0.735, 2: 0.841, 3: 0.947, 4: 0.484, 5: 0.99, 'macro': 0.79183, 'micro': 0.60072, 'ovr': 0.79083, 'ovo': 0.79083}
SER:      {0: 0.523, 1: 0.77, 2: 0.86, 3: 0.699, 4: 0.613, 5: 0.891, 'macro': 0.72767, 'micro': 0.60792, 'ovr': 0.726, 'ovo': 0.726}
STRUT:    {0: 0.726, 1: 0.822, 2: 0.776, 3: 0.874, 4: 0.554, 5: 0.992, 'macro': 0.8025, 'micro': 0.61322, 'ovr': 0.79067, 'ovo': 0.79067}
MIX:      {0: 0.668, 1: 0.832, 2: 0.84, 3: 0.792, 4: 0.59, 5: 0.974, 'macro': 0.794, 'micro': 0.60789, 'ovr': 0.78267, 'ovo': 0.78267}
