*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78, 1: 0.83875, 2: 0.48875, 3: 0.48938, 4: 0.54063, 5: 0.71625, 6: 0.77313, 7: 0.83125, 8: 0.7, 'macro': 0.68479, 'micro': 0.58023, 'ovr': 0.68424, 'ovo': 0.68424}
Transfer: {0: 0.7275, 1: 0.95688, 2: 0.61375, 3: 0.96813, 4: 0.92312, 5: 0.92625, 6: 0.78563, 7: 0.78, 8: 0.99, 'macro': 0.85306, 'micro': 0.71234, 'ovr': 0.85236, 'ovo': 0.85236}
SER:      {0: 0.78, 1: 0.83875, 2: 0.48875, 3: 0.48938, 4: 0.54063, 5: 0.71625, 6: 0.77313, 7: 0.83125, 8: 0.7, 'macro': 0.68479, 'micro': 0.58023, 'ovr': 0.68424, 'ovo': 0.68424}
STRUT:    {0: 0.87375, 1: 0.9475, 2: 0.7025, 3: 0.96, 4: 0.97125, 5: 0.83625, 6: 0.67125, 7: 0.72125, 8: 0.92125, 'macro': 0.85201, 'micro': 0.67407, 'ovr': 0.845, 'ovo': 0.845}
MIX:      {0: 0.82125, 1: 0.94125, 2: 0.61, 3: 0.97, 4: 0.95, 5: 0.82375, 6: 0.725, 7: 0.81875, 8: 0.95375, 'macro': 0.85333, 'micro': 0.65657, 'ovr': 0.84597, 'ovo': 0.84597}
