*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.525, 1: 0.94188, 2: 0.66813, 3: 0.63938, 4: 0.68438, 5: 0.5475, 6: 0.80437, 7: 0.635, 8: 0.75187, 'macro': 0.68889, 'micro': 0.57476, 'ovr': 0.68861, 'ovo': 0.68861}
Transfer: {0: 0.52, 1: 0.92313, 2: 0.57375, 3: 0.8175, 4: 0.7675, 5: 0.5125, 6: 0.78187, 7: 0.53625, 8: 0.57437, 'macro': 0.66764, 'micro': 0.55781, 'ovr': 0.66743, 'ovo': 0.66743}
SER:      {0: 0.525, 1: 0.94188, 2: 0.66813, 3: 0.63938, 4: 0.68438, 5: 0.5475, 6: 0.80437, 7: 0.635, 8: 0.75187, 'macro': 0.68889, 'micro': 0.57476, 'ovr': 0.68861, 'ovo': 0.68861}
STRUT:    {0: 0.52875, 1: 0.96125, 2: 0.4375, 3: 0.925, 4: 0.61625, 5: 0.71625, 6: 0.805, 7: 0.6875, 8: 0.84375, 'macro': 0.73292, 'micro': 0.57258, 'ovr': 0.72458, 'ovo': 0.72458}
MIX:      {0: 0.52, 1: 0.96625, 2: 0.65625, 3: 0.93, 4: 0.66, 5: 0.5975, 6: 0.82375, 7: 0.68125, 8: 0.8125, 'macro': 0.74646, 'micro': 0.57409, 'ovr': 0.73861, 'ovo': 0.73861}
