*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67375, 1: 0.94312, 2: 0.55625, 3: 0.49812, 4: 0.59, 5: 0.65875, 6: 0.69625, 7: 0.83563, 8: 0.51375, 'macro': 0.66319, 'micro': 0.56434, 'ovr': 0.66285, 'ovo': 0.66285}
Transfer: {0: 0.50938, 1: 0.96562, 2: 0.67188, 3: 0.905, 4: 0.76625, 5: 0.7325, 6: 0.61875, 7: 0.66312, 8: 0.49062, 'macro': 0.7034, 'micro': 0.57063, 'ovr': 0.70257, 'ovo': 0.70257}
SER:      {0: 0.67375, 1: 0.94312, 2: 0.55625, 3: 0.49812, 4: 0.59, 5: 0.65875, 6: 0.69625, 7: 0.83563, 8: 0.51375, 'macro': 0.66319, 'micro': 0.56434, 'ovr': 0.66285, 'ovo': 0.66285}
STRUT:    {0: 0.54125, 1: 0.92375, 2: 0.575, 3: 0.9425, 4: 0.87625, 5: 0.6925, 6: 0.69063, 7: 0.58625, 8: 0.6175, 'macro': 0.72472, 'micro': 0.58623, 'ovr': 0.71618, 'ovo': 0.71618}
MIX:      {0: 0.69875, 1: 0.9525, 2: 0.57125, 3: 0.94125, 4: 0.88, 5: 0.66125, 6: 0.69, 7: 0.8375, 8: 0.54875, 'macro': 0.76215, 'micro': 0.58799, 'ovr': 0.75347, 'ovo': 0.75347}
