*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.61, 1: 0.84313, 2: 0.56875, 3: 0.91062, 4: 0.71562, 5: 0.82375, 6: 0.79563, 7: 0.765, 8: 0.6025, 'macro': 0.73757, 'micro': 0.58748, 'ovr': 0.73722, 'ovo': 0.73722}
Transfer: {0: 0.71188, 1: 0.9675, 2: 0.8925, 3: 0.95, 4: 0.885, 5: 0.85813, 6: 0.8425, 7: 0.77687, 8: 0.95, 'macro': 0.87132, 'micro': 0.68884, 'ovr': 0.87049, 'ovo': 0.87049}
SER:      {0: 0.61, 1: 0.84313, 2: 0.56875, 3: 0.91062, 4: 0.71562, 5: 0.82375, 6: 0.79563, 7: 0.765, 8: 0.6025, 'macro': 0.73757, 'micro': 0.58748, 'ovr': 0.73722, 'ovo': 0.73722}
STRUT:    {0: 0.75875, 1: 0.96125, 2: 0.65625, 3: 0.91, 4: 0.85375, 5: 0.875, 6: 0.71125, 7: 0.59125, 8: 0.93125, 'macro': 0.81375, 'micro': 0.65793, 'ovr': 0.80542, 'ovo': 0.80542}
MIX:      {0: 0.68125, 1: 0.95375, 2: 0.6225, 3: 0.9525, 4: 0.875, 5: 0.90625, 6: 0.795, 7: 0.73375, 8: 0.8775, 'macro': 0.83097, 'micro': 0.62241, 'ovr': 0.82194, 'ovo': 0.82194}
