*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7825, 1: 0.95625, 2: 0.42312, 3: 0.71625, 4: 0.7625, 5: 0.7375, 6: 0.73812, 7: 0.79875, 8: 0.56, 'macro': 0.72028, 'micro': 0.59131, 'ovr': 0.71944, 'ovo': 0.71944}
Transfer: {0: 0.67812, 1: 0.90375, 2: 0.6175, 3: 0.93938, 4: 0.78, 5: 0.63562, 6: 0.6125, 7: 0.63562, 8: 0.72, 'macro': 0.72521, 'micro': 0.57106, 'ovr': 0.72472, 'ovo': 0.72472}
SER:      {0: 0.7825, 1: 0.95625, 2: 0.42312, 3: 0.71625, 4: 0.7625, 5: 0.7375, 6: 0.73812, 7: 0.79875, 8: 0.56, 'macro': 0.72028, 'micro': 0.59131, 'ovr': 0.71944, 'ovo': 0.71944}
STRUT:    {0: 0.51625, 1: 0.9325, 2: 0.68875, 3: 0.94875, 4: 0.73875, 5: 0.7025, 6: 0.835, 7: 0.63375, 8: 0.8675, 'macro': 0.77153, 'micro': 0.62026, 'ovr': 0.76264, 'ovo': 0.76264}
MIX:      {0: 0.81875, 1: 0.95125, 2: 0.49875, 3: 0.95625, 4: 0.805, 5: 0.79375, 6: 0.80875, 7: 0.78375, 8: 0.8625, 'macro': 0.81861, 'micro': 0.61532, 'ovr': 0.80875, 'ovo': 0.80875}
