*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76625, 1: 0.89813, 2: 0.65, 3: 0.56, 4: 0.54625, 5: 0.73625, 6: 0.755, 7: 0.71, 8: 0.54875, 'macro': 0.68625, 'micro': 0.56965, 'ovr': 0.68563, 'ovo': 0.68563}
Transfer: {0: 0.85875, 1: 0.96562, 2: 0.75625, 3: 0.96188, 4: 0.92563, 5: 0.83937, 6: 0.91375, 7: 0.68063, 8: 0.91125, 'macro': 0.86903, 'micro': 0.70398, 'ovr': 0.86813, 'ovo': 0.86812}
SER:      {0: 0.76625, 1: 0.89813, 2: 0.65, 3: 0.56, 4: 0.54625, 5: 0.73625, 6: 0.755, 7: 0.71, 8: 0.54875, 'macro': 0.68625, 'micro': 0.56965, 'ovr': 0.68563, 'ovo': 0.68563}
STRUT:    {0: 0.65, 1: 0.925, 2: 0.58, 3: 0.88, 4: 0.79625, 5: 0.5825, 6: 0.96125, 7: 0.49875, 8: 0.74875, 'macro': 0.7441, 'micro': 0.60301, 'ovr': 0.73583, 'ovo': 0.73583}
MIX:      {0: 0.795, 1: 0.92875, 2: 0.6525, 3: 0.91875, 4: 0.7275, 5: 0.6925, 6: 0.8925, 7: 0.615, 8: 0.68125, 'macro': 0.77597, 'micro': 0.59752, 'ovr': 0.76708, 'ovo': 0.76708}
