*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.5325, 1: 0.94, 2: 0.46125, 3: 0.64938, 4: 0.46687, 5: 0.6375, 6: 0.72375, 7: 0.8025, 8: 0.56375, 'macro': 0.64194, 'micro': 0.55383, 'ovr': 0.64194, 'ovo': 0.64194}
Transfer: {0: 0.79312, 1: 0.95062, 2: 0.8375, 3: 0.94875, 4: 0.5, 5: 0.78375, 6: 0.67, 7: 0.545, 8: 0.70437, 'macro': 0.74847, 'micro': 0.59219, 'ovr': 0.74813, 'ovo': 0.74813}
SER:      {0: 0.5325, 1: 0.94, 2: 0.46125, 3: 0.64938, 4: 0.46687, 5: 0.6375, 6: 0.72375, 7: 0.8025, 8: 0.56375, 'macro': 0.64194, 'micro': 0.55383, 'ovr': 0.64194, 'ovo': 0.64194}
STRUT:    {0: 0.72625, 1: 0.9875, 2: 0.6525, 3: 0.95875, 4: 0.78, 5: 0.82, 6: 0.8325, 7: 0.68875, 8: 0.7125, 'macro': 0.80417, 'micro': 0.61472, 'ovr': 0.79542, 'ovo': 0.79542}
MIX:      {0: 0.60625, 1: 0.98125, 2: 0.52375, 3: 0.95375, 4: 0.7275, 5: 0.75625, 6: 0.795, 7: 0.80875, 8: 0.715, 'macro': 0.77174, 'micro': 0.58789, 'ovr': 0.76306, 'ovo': 0.76306}
