*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75625, 1: 0.91187, 2: 0.39375, 3: 0.90687, 4: 0.54625, 5: 0.78313, 6: 0.73687, 7: 0.86938, 8: 0.68375, 'macro': 0.73243, 'micro': 0.59448, 'ovr': 0.73201, 'ovo': 0.73201}
Transfer: {0: 0.62, 1: 0.7625, 2: 0.71313, 3: 0.85688, 4: 0.35375, 5: 0.81625, 6: 0.66, 7: 0.65938, 8: 0.685, 'macro': 0.68118, 'micro': 0.54874, 'ovr': 0.68076, 'ovo': 0.68076}
SER:      {0: 0.75625, 1: 0.91187, 2: 0.39375, 3: 0.90687, 4: 0.54625, 5: 0.78313, 6: 0.73687, 7: 0.86938, 8: 0.68375, 'macro': 0.73243, 'micro': 0.59448, 'ovr': 0.73201, 'ovo': 0.73201}
STRUT:    {0: 0.565, 1: 0.8825, 2: 0.525, 3: 0.89125, 4: 0.52625, 5: 0.63625, 6: 0.82625, 7: 0.57875, 8: 0.86063, 'macro': 0.70688, 'micro': 0.57044, 'ovr': 0.6991, 'ovo': 0.6991}
MIX:      {0: 0.71937, 1: 0.915, 2: 0.39625, 3: 0.92, 4: 0.54, 5: 0.8175, 6: 0.84875, 7: 0.855, 8: 0.83625, 'macro': 0.76875, 'micro': 0.57689, 'ovr': 0.7609, 'ovo': 0.7609}
