*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74938, 1: 0.91, 2: 0.52563, 3: 0.57437, 4: 0.54563, 5: 0.58563, 6: 0.60875, 7: 0.74813, 8: 0.57437, 'macro': 0.6475, 'micro': 0.54796, 'ovr': 0.64688, 'ovo': 0.64687}
Transfer: {0: 0.52375, 1: 0.79375, 2: 0.72375, 3: 0.80187, 4: 0.4075, 5: 0.725, 6: 0.51813, 7: 0.54813, 8: 0.78625, 'macro': 0.64799, 'micro': 0.5405, 'ovr': 0.64757, 'ovo': 0.64757}
SER:      {0: 0.74938, 1: 0.91, 2: 0.52563, 3: 0.57437, 4: 0.54563, 5: 0.58563, 6: 0.60875, 7: 0.74813, 8: 0.57437, 'macro': 0.6475, 'micro': 0.54796, 'ovr': 0.64688, 'ovo': 0.64687}
STRUT:    {0: 0.7725, 1: 0.93625, 2: 0.765, 3: 0.79875, 4: 0.73375, 5: 0.6325, 6: 0.80063, 7: 0.53375, 8: 0.85625, 'macro': 0.76563, 'micro': 0.57899, 'ovr': 0.75882, 'ovo': 0.75882}
MIX:      {0: 0.77, 1: 0.935, 2: 0.79, 3: 0.76625, 4: 0.7, 5: 0.645, 6: 0.7325, 7: 0.67, 8: 0.7625, 'macro': 0.75868, 'micro': 0.56895, 'ovr': 0.75236, 'ovo': 0.75236}
