*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.70000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.70000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.825, 1: 0.97188, 2: 0.66875, 3: 0.905, 4: 0.74562, 5: 0.71875, 6: 0.91875, 7: 0.89625, 8: 0.93063, 'macro': 0.84299, 'micro': 0.70437, 'ovr': 0.84229, 'ovo': 0.84229}
Transfer: {0: 0.7475, 1: 0.93625, 2: 0.575, 3: 0.85313, 4: 0.71937, 5: 0.59563, 6: 0.70312, 7: 0.655, 8: 0.75875, 'macro': 0.7275, 'micro': 0.57507, 'ovr': 0.72708, 'ovo': 0.72708}
SER:      {0: 0.825, 1: 0.97188, 2: 0.66875, 3: 0.905, 4: 0.74562, 5: 0.71875, 6: 0.91875, 7: 0.89625, 8: 0.93063, 'macro': 0.84299, 'micro': 0.70437, 'ovr': 0.84229, 'ovo': 0.84229}
STRUT:    {0: 0.60125, 1: 0.9275, 2: 0.51125, 3: 0.83875, 4: 0.41, 5: 0.62, 6: 0.77875, 7: 0.35625, 8: 0.74625, 'macro': 0.65215, 'micro': 0.55489, 'ovr': 0.64333, 'ovo': 0.64333}
MIX:      {0: 0.8075, 1: 0.98125, 2: 0.6675, 3: 0.93, 4: 0.7375, 5: 0.7975, 6: 0.9025, 7: 0.82, 8: 0.885, 'macro': 0.84486, 'micro': 0.64042, 'ovr': 0.83653, 'ovo': 0.83653}
