*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77083, 1: 0.57083, 2: 0.485, 3: 0.80583, 4: 0.94417, 5: 0.75667, 6: 0.70417, 'macro': 0.7206, 'micro': 0.5984, 'ovr': 0.71964, 'ovo': 0.71964}
Transfer: {0: 0.66583, 1: 0.58917, 2: 0.58, 3: 0.90833, 4: 0.905, 5: 0.835, 6: 0.82583, 'macro': 0.75964, 'micro': 0.63058, 'ovr': 0.75845, 'ovo': 0.75845}
SER:      {0: 0.77083, 1: 0.57083, 2: 0.485, 3: 0.80583, 4: 0.94417, 5: 0.75667, 6: 0.70417, 'macro': 0.7206, 'micro': 0.5984, 'ovr': 0.71964, 'ovo': 0.71964}
STRUT:    {0: 0.71, 1: 0.53333, 2: 0.65, 3: 0.91667, 4: 0.975, 5: 0.83167, 6: 0.80167, 'macro': 0.78464, 'micro': 0.59673, 'ovr': 0.77405, 'ovo': 0.77405}
MIX:      {0: 0.76, 1: 0.56667, 2: 0.565, 3: 0.88667, 4: 0.975, 5: 0.83667, 6: 0.79667, 'macro': 0.78214, 'micro': 0.6499, 'ovr': 0.76952, 'ovo': 0.76952}
