*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.645, 1: 0.58167, 2: 0.5325, 3: 0.86583, 4: 0.38167, 5: 0.44917, 6: 0.72083, 'macro': 0.59726, 'micro': 0.54224, 'ovr': 0.59667, 'ovo': 0.59667}
Transfer: {0: 0.6225, 1: 0.56, 2: 0.72, 3: 0.9175, 4: 0.94167, 5: 0.74583, 6: 0.775, 'macro': 0.75548, 'micro': 0.58876, 'ovr': 0.75464, 'ovo': 0.75464}
SER:      {0: 0.645, 1: 0.58167, 2: 0.5325, 3: 0.86583, 4: 0.38167, 5: 0.44917, 6: 0.72083, 'macro': 0.59726, 'micro': 0.54224, 'ovr': 0.59667, 'ovo': 0.59667}
STRUT:    {0: 0.72667, 1: 0.67333, 2: 0.81833, 3: 0.88167, 4: 0.79333, 5: 0.94333, 6: 0.55833, 'macro': 0.78262, 'micro': 0.60483, 'ovr': 0.77071, 'ovo': 0.77071}
MIX:      {0: 0.655, 1: 0.585, 2: 0.71333, 3: 0.90167, 4: 0.76833, 5: 0.82833, 6: 0.72667, 'macro': 0.75131, 'micro': 0.59429, 'ovr': 0.73976, 'ovo': 0.73976}
