*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63083, 1: 0.56917, 2: 0.49333, 3: 0.89, 4: 0.67667, 5: 0.79333, 6: 0.68417, 'macro': 0.67738, 'micro': 0.56874, 'ovr': 0.67679, 'ovo': 0.67679}
Transfer: {0: 0.6525, 1: 0.63583, 2: 0.49, 3: 0.92333, 4: 0.95667, 5: 0.78833, 6: 0.68167, 'macro': 0.73345, 'micro': 0.60718, 'ovr': 0.73262, 'ovo': 0.73262}
SER:      {0: 0.63083, 1: 0.56917, 2: 0.49333, 3: 0.89, 4: 0.67667, 5: 0.79333, 6: 0.68417, 'macro': 0.67738, 'micro': 0.56874, 'ovr': 0.67679, 'ovo': 0.67679}
STRUT:    {0: 0.55667, 1: 0.57333, 2: 0.82833, 3: 0.91833, 4: 0.92333, 5: 0.955, 6: 0.77667, 'macro': 0.80214, 'micro': 0.62221, 'ovr': 0.79024, 'ovo': 0.79024}
MIX:      {0: 0.635, 1: 0.55833, 2: 0.77167, 3: 0.94333, 4: 0.91333, 5: 0.945, 6: 0.76167, 'macro': 0.8, 'micro': 0.62629, 'ovr': 0.78976, 'ovo': 0.78976}
