*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6175, 1: 0.61417, 2: 0.44667, 3: 0.63583, 4: 0.8975, 5: 0.8975, 6: 0.4775, 'macro': 0.65583, 'micro': 0.58053, 'ovr': 0.65524, 'ovo': 0.65524}
Transfer: {0: 0.55167, 1: 0.78, 2: 0.84417, 3: 0.80917, 4: 0.93, 5: 0.39917, 6: 0.48583, 'macro': 0.68619, 'micro': 0.58573, 'ovr': 0.68571, 'ovo': 0.68571}
SER:      {0: 0.6175, 1: 0.61417, 2: 0.44667, 3: 0.63583, 4: 0.8975, 5: 0.8975, 6: 0.4775, 'macro': 0.65583, 'micro': 0.58053, 'ovr': 0.65524, 'ovo': 0.65524}
STRUT:    {0: 0.51833, 1: 0.57667, 2: 0.825, 3: 0.83167, 4: 0.89, 5: 0.79667, 6: 0.62833, 'macro': 0.735, 'micro': 0.59755, 'ovr': 0.72381, 'ovo': 0.72381}
MIX:      {0: 0.60833, 1: 0.58667, 2: 0.73833, 3: 0.82333, 4: 0.90167, 5: 0.90667, 6: 0.55833, 'macro': 0.74333, 'micro': 0.62534, 'ovr': 0.7319, 'ovo': 0.7319}
