*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69917, 1: 0.60167, 2: 0.625, 3: 0.94417, 4: 0.89833, 5: 0.82917, 6: 0.64667, 'macro': 0.7506, 'micro': 0.60611, 'ovr': 0.74917, 'ovo': 0.74917}
Transfer: {0: 0.57333, 1: 0.51667, 2: 0.79, 3: 0.86917, 4: 0.9, 5: 0.73667, 6: 0.61583, 'macro': 0.71536, 'micro': 0.61082, 'ovr': 0.71452, 'ovo': 0.71452}
SER:      {0: 0.69917, 1: 0.60167, 2: 0.625, 3: 0.94417, 4: 0.89833, 5: 0.82917, 6: 0.64667, 'macro': 0.7506, 'micro': 0.60611, 'ovr': 0.74917, 'ovo': 0.74917}
STRUT:    {0: 0.715, 1: 0.675, 2: 0.77667, 3: 0.65167, 4: 0.91167, 5: 0.96333, 6: 0.61667, 'macro': 0.76964, 'micro': 0.59952, 'ovr': 0.75857, 'ovo': 0.75857}
MIX:      {0: 0.69, 1: 0.63333, 2: 0.77833, 3: 0.88667, 4: 0.92833, 5: 0.945, 6: 0.66167, 'macro': 0.8006, 'micro': 0.64374, 'ovr': 0.78905, 'ovo': 0.78905}
