*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72, 1: 0.5, 2: 0.4725, 3: 0.78, 4: 0.87, 5: 0.8, 6: 0.745, 'macro': 0.69905, 'micro': 0.59168, 'ovr': 0.69821, 'ovo': 0.69821}
Transfer: {0: 0.68, 1: 0.65083, 2: 0.6975, 3: 0.80583, 4: 0.98333, 5: 0.63917, 6: 0.70417, 'macro': 0.73774, 'micro': 0.6351, 'ovr': 0.73726, 'ovo': 0.73726}
SER:      {0: 0.72, 1: 0.5, 2: 0.4725, 3: 0.78, 4: 0.87, 5: 0.8, 6: 0.745, 'macro': 0.69905, 'micro': 0.59168, 'ovr': 0.69821, 'ovo': 0.69821}
STRUT:    {0: 0.66833, 1: 0.72833, 2: 0.57333, 3: 0.75, 4: 0.90167, 5: 0.91667, 6: 0.65833, 'macro': 0.75512, 'micro': 0.61262, 'ovr': 0.74238, 'ovo': 0.74238}
MIX:      {0: 0.71, 1: 0.57167, 2: 0.52, 3: 0.76, 4: 0.91167, 5: 0.92333, 6: 0.74167, 'macro': 0.74619, 'micro': 0.62231, 'ovr': 0.73405, 'ovo': 0.73405}
