*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57667, 1: 0.51333, 2: 0.38583, 3: 0.64917, 4: 0.79667, 5: 0.705, 6: 0.80917, 'macro': 0.63452, 'micro': 0.55179, 'ovr': 0.63369, 'ovo': 0.63369}
Transfer: {0: 0.59833, 1: 0.5825, 2: 0.43667, 3: 0.74417, 4: 0.85917, 5: 0.85417, 6: 0.7425, 'macro': 0.68893, 'micro': 0.57706, 'ovr': 0.68821, 'ovo': 0.68821}
SER:      {0: 0.57667, 1: 0.51333, 2: 0.38583, 3: 0.64917, 4: 0.79667, 5: 0.705, 6: 0.80917, 'macro': 0.63452, 'micro': 0.55179, 'ovr': 0.63369, 'ovo': 0.63369}
STRUT:    {0: 0.53333, 1: 0.525, 2: 0.83167, 3: 0.685, 4: 0.99, 5: 0.91333, 6: 0.85833, 'macro': 0.77321, 'micro': 0.60486, 'ovr': 0.76238, 'ovo': 0.76238}
MIX:      {0: 0.55167, 1: 0.51, 2: 0.495, 3: 0.715, 4: 0.97333, 5: 0.90667, 6: 0.84333, 'macro': 0.72512, 'micro': 0.61929, 'ovr': 0.71357, 'ovo': 0.71357}
