*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77167, 1: 0.62333, 2: 0.47833, 3: 0.8875, 4: 0.5125, 5: 0.88417, 6: 0.745, 'macro': 0.70143, 'micro': 0.59592, 'ovr': 0.70036, 'ovo': 0.70036}
Transfer: {0: 0.33, 1: 0.6175, 2: 0.83917, 3: 0.74833, 4: 0.9325, 5: 0.665, 6: 0.77917, 'macro': 0.70238, 'micro': 0.58039, 'ovr': 0.70167, 'ovo': 0.70167}
SER:      {0: 0.77167, 1: 0.62333, 2: 0.47833, 3: 0.8875, 4: 0.5125, 5: 0.88417, 6: 0.745, 'macro': 0.70143, 'micro': 0.59592, 'ovr': 0.70036, 'ovo': 0.70036}
STRUT:    {0: 0.705, 1: 0.59167, 2: 0.74833, 3: 0.91167, 4: 0.98, 5: 0.98, 6: 0.59333, 'macro': 0.79762, 'micro': 0.6201, 'ovr': 0.78714, 'ovo': 0.78714}
MIX:      {0: 0.77667, 1: 0.62667, 2: 0.79, 3: 0.94, 4: 0.965, 5: 0.95667, 6: 0.67667, 'macro': 0.82845, 'micro': 0.66599, 'ovr': 0.81881, 'ovo': 0.81881}
