*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66917, 1: 0.51667, 2: 0.54167, 3: 0.775, 4: 0.91083, 5: 0.74167, 6: 0.78167, 'macro': 0.70607, 'micro': 0.59044, 'ovr': 0.70524, 'ovo': 0.70524}
Transfer: {0: 0.66667, 1: 0.59, 2: 0.77167, 3: 0.9375, 4: 0.91083, 5: 0.93167, 6: 0.79333, 'macro': 0.80131, 'micro': 0.63126, 'ovr': 0.80024, 'ovo': 0.80024}
SER:      {0: 0.66917, 1: 0.51667, 2: 0.54167, 3: 0.775, 4: 0.91083, 5: 0.74167, 6: 0.78167, 'macro': 0.70607, 'micro': 0.59044, 'ovr': 0.70524, 'ovo': 0.70524}
STRUT:    {0: 0.67833, 1: 0.635, 2: 0.64, 3: 0.72, 4: 0.88667, 5: 0.88, 6: 0.57, 'macro': 0.72714, 'micro': 0.59646, 'ovr': 0.71571, 'ovo': 0.71571}
MIX:      {0: 0.67167, 1: 0.53167, 2: 0.64167, 3: 0.86167, 4: 0.92333, 5: 0.83833, 6: 0.78333, 'macro': 0.76298, 'micro': 0.61837, 'ovr': 0.75024, 'ovo': 0.75024}
