*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.70000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8675, 1: 0.9375, 2: 0.76875, 3: 0.55125, 4: 0.76125, 'macro': 0.7795, 'micro': 0.64155, 'ovr': 0.77725, 'ovo': 0.77725}
Transfer: {0: 0.825, 1: 0.95625, 2: 0.66625, 3: 0.8625, 4: 0.84375, 'macro': 0.83275, 'micro': 0.6799, 'ovr': 0.83075, 'ovo': 0.83075}
SER:      {0: 0.8675, 1: 0.9375, 2: 0.76875, 3: 0.55125, 4: 0.76125, 'macro': 0.7795, 'micro': 0.64155, 'ovr': 0.77725, 'ovo': 0.77725}
STRUT:    {0: 0.93, 1: 0.9375, 2: 0.8275, 3: 0.675, 4: 0.865, 'macro': 0.85875, 'micro': 0.7233, 'ovr': 0.847, 'ovo': 0.847}
MIX:      {0: 0.9475, 1: 0.945, 2: 0.825, 3: 0.62, 4: 0.8125, 'macro': 0.8405, 'micro': 0.6557, 'ovr': 0.83, 'ovo': 0.83}
