*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.68625, 1: 0.77875, 2: 0.7875, 3: 0.58125, 4: 0.74875, 'macro': 0.71775, 'micro': 0.59465, 'ovr': 0.7165, 'ovo': 0.7165}
Transfer: {0: 0.88375, 1: 0.95375, 2: 0.875, 3: 0.88375, 4: 0.85, 'macro': 0.89075, 'micro': 0.67645, 'ovr': 0.88925, 'ovo': 0.88925}
SER:      {0: 0.68625, 1: 0.77875, 2: 0.7875, 3: 0.58125, 4: 0.74875, 'macro': 0.71775, 'micro': 0.59465, 'ovr': 0.7165, 'ovo': 0.7165}
STRUT:    {0: 0.57, 1: 0.9775, 2: 0.8875, 3: 0.81, 4: 0.855, 'macro': 0.83375, 'micro': 0.6821, 'ovr': 0.82, 'ovo': 0.82}
MIX:      {0: 0.6775, 1: 0.95, 2: 0.8525, 3: 0.76, 4: 0.78, 'macro': 0.819, 'micro': 0.6548, 'ovr': 0.804, 'ovo': 0.804}
