*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.70000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.845, 1: 0.8925, 2: 0.925, 3: 0.8475, 4: 0.805, 'macro': 0.86525, 'micro': 0.69265, 'ovr': 0.863, 'ovo': 0.863}
Transfer: {0: 0.92625, 1: 0.9675, 2: 0.8925, 3: 0.80375, 4: 0.96875, 'macro': 0.91525, 'micro': 0.7816, 'ovr': 0.91175, 'ovo': 0.91175}
SER:      {0: 0.845, 1: 0.8925, 2: 0.925, 3: 0.8475, 4: 0.805, 'macro': 0.86525, 'micro': 0.69265, 'ovr': 0.863, 'ovo': 0.863}
STRUT:    {0: 0.855, 1: 0.925, 2: 0.905, 3: 0.835, 4: 0.9725, 'macro': 0.9075, 'micro': 0.7774, 'ovr': 0.8985, 'ovo': 0.8985}
MIX:      {0: 0.915, 1: 0.9375, 2: 0.955, 3: 0.88, 4: 0.8675, 'macro': 0.91925, 'micro': 0.7245, 'ovr': 0.911, 'ovo': 0.911}
