*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.20000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7075, 1: 0.87875, 2: 0.82375, 3: 0.77625, 4: 0.8275, 'macro': 0.805, 'micro': 0.64115, 'ovr': 0.80275, 'ovo': 0.80275}
Transfer: {0: 0.8275, 1: 0.87375, 2: 0.88625, 3: 0.86125, 4: 0.88875, 'macro': 0.87, 'micro': 0.6881, 'ovr': 0.8675, 'ovo': 0.8675}
SER:      {0: 0.7075, 1: 0.87875, 2: 0.82375, 3: 0.77625, 4: 0.8275, 'macro': 0.805, 'micro': 0.64115, 'ovr': 0.80275, 'ovo': 0.80275}
STRUT:    {0: 0.775, 1: 0.9275, 2: 0.9325, 3: 0.845, 4: 0.905, 'macro': 0.8885, 'micro': 0.7397, 'ovr': 0.877, 'ovo': 0.877}
MIX:      {0: 0.7975, 1: 0.9625, 2: 0.905, 3: 0.8225, 4: 0.84, 'macro': 0.8745, 'micro': 0.6832, 'ovr': 0.8655, 'ovo': 0.8655}
