*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.7575, 1: 0.855, 2: 0.7725, 3: 0.71, 4: 0.77375, 'macro': 0.77475, 'micro': 0.63235, 'ovr': 0.77375, 'ovo': 0.77375}
Transfer: {0: 0.73625, 1: 0.905, 2: 0.89, 3: 0.845, 4: 0.77375, 'macro': 0.83275, 'micro': 0.72805, 'ovr': 0.83, 'ovo': 0.83}
SER:      {0: 0.7575, 1: 0.855, 2: 0.7725, 3: 0.71, 4: 0.77375, 'macro': 0.77475, 'micro': 0.63235, 'ovr': 0.77375, 'ovo': 0.77375}
STRUT:    {0: 0.7425, 1: 0.9125, 2: 0.7625, 3: 0.8025, 4: 0.765, 'macro': 0.80975, 'micro': 0.6638, 'ovr': 0.797, 'ovo': 0.797}
MIX:      {0: 0.85, 1: 0.92, 2: 0.7775, 3: 0.77, 4: 0.7925, 'macro': 0.83475, 'micro': 0.6517, 'ovr': 0.822, 'ovo': 0.822}
