*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8625, 1: 0.805, 2: 0.89625, 3: 0.59, 4: 0.855, 'macro': 0.8025, 'micro': 0.65635, 'ovr': 0.80175, 'ovo': 0.80175}
Transfer: {0: 0.90625, 1: 0.96625, 2: 0.9125, 3: 0.855, 4: 0.885, 'macro': 0.906, 'micro': 0.7625, 'ovr': 0.905, 'ovo': 0.905}
SER:      {0: 0.8625, 1: 0.805, 2: 0.89625, 3: 0.59, 4: 0.855, 'macro': 0.8025, 'micro': 0.65635, 'ovr': 0.80175, 'ovo': 0.80175}
STRUT:    {0: 0.7825, 1: 0.9775, 2: 0.9025, 3: 0.6425, 4: 0.945, 'macro': 0.862, 'micro': 0.713, 'ovr': 0.85, 'ovo': 0.85}
MIX:      {0: 0.8525, 1: 0.9375, 2: 0.8875, 3: 0.655, 4: 0.9275, 'macro': 0.8655, 'micro': 0.6977, 'ovr': 0.852, 'ovo': 0.852}
