*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.6025, 1: 0.93875, 2: 0.7975, 3: 0.7025, 4: 0.88625, 'macro': 0.7875, 'micro': 0.61795, 'ovr': 0.7855, 'ovo': 0.7855}
Transfer: {0: 0.6625, 1: 0.85375, 2: 0.79, 3: 0.8025, 4: 0.91625, 'macro': 0.8065, 'micro': 0.6606, 'ovr': 0.805, 'ovo': 0.805}
SER:      {0: 0.6025, 1: 0.93875, 2: 0.7975, 3: 0.7025, 4: 0.88625, 'macro': 0.7875, 'micro': 0.61795, 'ovr': 0.7855, 'ovo': 0.7855}
STRUT:    {0: 0.785, 1: 0.985, 2: 0.8175, 3: 0.705, 4: 0.6975, 'macro': 0.81275, 'micro': 0.6738, 'ovr': 0.798, 'ovo': 0.798}
MIX:      {0: 0.7975, 1: 0.9825, 2: 0.81, 3: 0.7125, 4: 0.7775, 'macro': 0.828, 'micro': 0.6612, 'ovr': 0.816, 'ovo': 0.816}
