*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.30000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5975, 1: 0.87875, 2: 0.8525, 3: 0.66, 4: 0.925, 'macro': 0.78425, 'micro': 0.6277, 'ovr': 0.78275, 'ovo': 0.78275}
Transfer: {0: 0.83625, 1: 0.99, 2: 0.92875, 3: 0.83125, 4: 0.88875, 'macro': 0.8985, 'micro': 0.67675, 'ovr': 0.895, 'ovo': 0.895}
SER:      {0: 0.5975, 1: 0.87875, 2: 0.8525, 3: 0.66, 4: 0.925, 'macro': 0.78425, 'micro': 0.6277, 'ovr': 0.78275, 'ovo': 0.78275}
STRUT:    {0: 0.7575, 1: 0.92, 2: 0.895, 3: 0.685, 4: 0.93, 'macro': 0.84925, 'micro': 0.6931, 'ovr': 0.8375, 'ovo': 0.8375}
MIX:      {0: 0.7475, 1: 0.91, 2: 0.87, 3: 0.6975, 4: 0.965, 'macro': 0.85, 'micro': 0.6709, 'ovr': 0.838, 'ovo': 0.838}
