*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.468, 1: 0.693, 2: 0.805, 3: 0.53, 4: 0.526, 5: 0.881, 'macro': 0.6515, 'micro': 0.56619, 'ovr': 0.6505, 'ovo': 0.6505}
Transfer: {0: 0.665, 1: 0.66, 2: 0.865, 3: 0.945, 4: 0.547, 5: 0.948, 'macro': 0.77267, 'micro': 0.61753, 'ovr': 0.77167, 'ovo': 0.77167}
SER:      {0: 0.468, 1: 0.693, 2: 0.805, 3: 0.53, 4: 0.526, 5: 0.881, 'macro': 0.6515, 'micro': 0.56619, 'ovr': 0.6505, 'ovo': 0.6505}
STRUT:    {0: 0.678, 1: 0.764, 2: 0.804, 3: 0.926, 4: 0.616, 5: 0.868, 'macro': 0.788, 'micro': 0.58017, 'ovr': 0.776, 'ovo': 0.776}
MIX:      {0: 0.51, 1: 0.754, 2: 0.812, 3: 0.794, 4: 0.534, 5: 0.896, 'macro': 0.72833, 'micro': 0.58422, 'ovr': 0.71667, 'ovo': 0.71667}
