*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.676, 1: 0.591, 2: 0.81, 3: 0.631, 4: 0.447, 5: 0.894, 'macro': 0.67533, 'micro': 0.55556, 'ovr': 0.67483, 'ovo': 0.67483}
Transfer: {0: 0.723, 1: 0.902, 2: 0.687, 3: 0.882, 4: 0.4, 5: 0.998, 'macro': 0.76617, 'micro': 0.61894, 'ovr': 0.76533, 'ovo': 0.76533}
SER:      {0: 0.676, 1: 0.591, 2: 0.81, 3: 0.631, 4: 0.447, 5: 0.894, 'macro': 0.67533, 'micro': 0.55556, 'ovr': 0.67483, 'ovo': 0.67483}
STRUT:    {0: 0.79, 1: 0.834, 2: 0.816, 3: 0.898, 4: 0.636, 5: 0.96, 'macro': 0.83333, 'micro': 0.623, 'ovr': 0.82233, 'ovo': 0.82233}
MIX:      {0: 0.77, 1: 0.786, 2: 0.82, 3: 0.822, 4: 0.48, 5: 0.97, 'macro': 0.78683, 'micro': 0.59939, 'ovr': 0.77467, 'ovo': 0.77467}
