*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.589, 1: 0.703, 2: 0.799, 3: 0.575, 4: 0.524, 5: 0.723, 'macro': 0.65283, 'micro': 0.56114, 'ovr': 0.65217, 'ovo': 0.65217}
Transfer: {0: 0.447, 1: 0.645, 2: 0.793, 3: 0.912, 4: 0.809, 5: 0.942, 'macro': 0.7585, 'micro': 0.62481, 'ovr': 0.758, 'ovo': 0.758}
SER:      {0: 0.589, 1: 0.703, 2: 0.799, 3: 0.575, 4: 0.524, 5: 0.723, 'macro': 0.65283, 'micro': 0.56114, 'ovr': 0.65217, 'ovo': 0.65217}
STRUT:    {0: 0.544, 1: 0.684, 2: 0.796, 3: 0.768, 4: 0.71, 5: 0.908, 'macro': 0.74717, 'micro': 0.58367, 'ovr': 0.735, 'ovo': 0.735}
MIX:      {0: 0.62, 1: 0.736, 2: 0.806, 3: 0.676, 4: 0.546, 5: 0.904, 'macro': 0.72933, 'micro': 0.57889, 'ovr': 0.71467, 'ovo': 0.71467}
