*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.352, 1: 0.717, 2: 0.637, 3: 0.597, 4: 0.443, 5: 0.881, 'macro': 0.6065, 'micro': 0.52861, 'ovr': 0.6045, 'ovo': 0.6045}
Transfer: {0: 0.676, 1: 0.843, 2: 0.771, 3: 0.919, 4: 0.534, 5: 0.944, 'macro': 0.78283, 'micro': 0.62919, 'ovr': 0.78117, 'ovo': 0.78117}
SER:      {0: 0.352, 1: 0.717, 2: 0.637, 3: 0.597, 4: 0.443, 5: 0.881, 'macro': 0.6065, 'micro': 0.52861, 'ovr': 0.6045, 'ovo': 0.6045}
STRUT:    {0: 0.804, 1: 0.594, 2: 0.708, 3: 0.952, 4: 0.518, 5: 0.854, 'macro': 0.74867, 'micro': 0.59028, 'ovr': 0.73833, 'ovo': 0.73833}
MIX:      {0: 0.544, 1: 0.672, 2: 0.676, 3: 0.864, 4: 0.474, 5: 0.888, 'macro': 0.6995, 'micro': 0.55933, 'ovr': 0.68633, 'ovo': 0.68633}
