*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.593, 1: 0.653, 2: 0.923, 3: 0.74, 4: 0.612, 5: 0.687, 'macro': 0.7015, 'micro': 0.59439, 'ovr': 0.70133, 'ovo': 0.70133}
Transfer: {0: 0.641, 1: 0.598, 2: 0.875, 3: 0.812, 4: 0.626, 5: 0.888, 'macro': 0.74233, 'micro': 0.59481, 'ovr': 0.74, 'ovo': 0.74}
SER:      {0: 0.593, 1: 0.653, 2: 0.923, 3: 0.74, 4: 0.612, 5: 0.687, 'macro': 0.7015, 'micro': 0.59439, 'ovr': 0.70133, 'ovo': 0.70133}
STRUT:    {0: 0.64, 1: 0.656, 2: 0.846, 3: 0.68, 4: 0.86, 5: 0.888, 'macro': 0.773, 'micro': 0.6275, 'ovr': 0.76167, 'ovo': 0.76167}
MIX:      {0: 0.686, 1: 0.694, 2: 0.896, 3: 0.876, 4: 0.712, 5: 0.902, 'macro': 0.80517, 'micro': 0.61939, 'ovr': 0.79433, 'ovo': 0.79433}
