*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}

*** AUROC ***
Source:   {0: 0.394, 1: 0.763, 2: 0.784, 3: 0.757, 4: 0.589, 5: 0.926, 'macro': 0.70333, 'micro': 0.58336, 'ovr': 0.70217, 'ovo': 0.70217}
Transfer: {0: 0.698, 1: 0.779, 2: 0.782, 3: 0.911, 4: 0.795, 5: 0.957, 'macro': 0.82233, 'micro': 0.64778, 'ovr': 0.82033, 'ovo': 0.82033}
SER:      {0: 0.394, 1: 0.763, 2: 0.784, 3: 0.757, 4: 0.589, 5: 0.926, 'macro': 0.70333, 'micro': 0.58336, 'ovr': 0.70217, 'ovo': 0.70217}
STRUT:    {0: 0.772, 1: 0.878, 2: 0.836, 3: 0.966, 4: 0.784, 5: 0.986, 'macro': 0.882, 'micro': 0.63228, 'ovr': 0.87033, 'ovo': 0.87033}
MIX:      {0: 0.466, 1: 0.856, 2: 0.82, 3: 0.894, 4: 0.646, 5: 0.976, 'macro': 0.78967, 'micro': 0.61378, 'ovr': 0.77633, 'ovo': 0.77633}
