*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.505, 1: 0.717, 2: 0.727, 3: 0.699, 4: 0.46, 5: 0.855, 'macro': 0.6605, 'micro': 0.56997, 'ovr': 0.6605, 'ovo': 0.6605}
Transfer: {0: 0.736, 1: 0.773, 2: 0.884, 3: 0.96, 4: 0.523, 5: 0.972, 'macro': 0.80817, 'micro': 0.649, 'ovr': 0.808, 'ovo': 0.808}
SER:      {0: 0.505, 1: 0.717, 2: 0.727, 3: 0.699, 4: 0.46, 5: 0.855, 'macro': 0.6605, 'micro': 0.56997, 'ovr': 0.6605, 'ovo': 0.6605}
STRUT:    {0: 0.672, 1: 0.598, 2: 0.902, 3: 0.86, 4: 0.796, 5: 0.888, 'macro': 0.80067, 'micro': 0.59367, 'ovr': 0.786, 'ovo': 0.786}
MIX:      {0: 0.548, 1: 0.69, 2: 0.846, 3: 0.812, 4: 0.522, 5: 0.906, 'macro': 0.73233, 'micro': 0.57683, 'ovr': 0.72067, 'ovo': 0.72067}
