*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.603, 1: 0.448, 2: 0.804, 3: 0.692, 4: 0.588, 5: 0.93, 'macro': 0.67817, 'micro': 0.576, 'ovr': 0.6775, 'ovo': 0.6775}
Transfer: {0: 0.614, 1: 0.557, 2: 0.863, 3: 0.902, 4: 0.642, 5: 0.983, 'macro': 0.76117, 'micro': 0.59339, 'ovr': 0.76017, 'ovo': 0.76017}
SER:      {0: 0.603, 1: 0.448, 2: 0.804, 3: 0.692, 4: 0.588, 5: 0.93, 'macro': 0.67817, 'micro': 0.576, 'ovr': 0.6775, 'ovo': 0.6775}
STRUT:    {0: 0.447, 1: 0.484, 2: 0.814, 3: 0.802, 4: 0.544, 5: 0.994, 'macro': 0.69117, 'micro': 0.56308, 'ovr': 0.68083, 'ovo': 0.68083}
MIX:      {0: 0.584, 1: 0.448, 2: 0.836, 3: 0.764, 4: 0.57, 5: 0.994, 'macro': 0.7085, 'micro': 0.57439, 'ovr': 0.69933, 'ovo': 0.69933}
