*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.589, 1: 0.58, 2: 0.782, 3: 0.58, 4: 0.674, 5: 0.912, 'macro': 0.687, 'micro': 0.58383, 'ovr': 0.68617, 'ovo': 0.68617}
Transfer: {0: 0.785, 1: 0.67, 2: 0.769, 3: 0.821, 4: 0.777, 5: 0.931, 'macro': 0.79217, 'micro': 0.63292, 'ovr': 0.79217, 'ovo': 0.79217}
SER:      {0: 0.589, 1: 0.58, 2: 0.782, 3: 0.58, 4: 0.674, 5: 0.912, 'macro': 0.687, 'micro': 0.58383, 'ovr': 0.68617, 'ovo': 0.68617}
STRUT:    {0: 0.474, 1: 0.782, 2: 0.81, 3: 0.888, 4: 0.774, 5: 0.924, 'macro': 0.78667, 'micro': 0.58539, 'ovr': 0.77533, 'ovo': 0.77533}
MIX:      {0: 0.598, 1: 0.742, 2: 0.836, 3: 0.792, 4: 0.722, 5: 0.95, 'macro': 0.7865, 'micro': 0.60394, 'ovr': 0.77333, 'ovo': 0.77333}
