*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.543, 1: 0.754, 2: 0.8, 3: 0.766, 4: 0.402, 5: 0.9, 'macro': 0.69517, 'micro': 0.59003, 'ovr': 0.69417, 'ovo': 0.69417}
Transfer: {0: 0.592, 1: 0.748, 2: 0.859, 3: 0.982, 4: 0.746, 5: 0.928, 'macro': 0.81033, 'micro': 0.63928, 'ovr': 0.80917, 'ovo': 0.80917}
SER:      {0: 0.543, 1: 0.754, 2: 0.8, 3: 0.766, 4: 0.402, 5: 0.9, 'macro': 0.69517, 'micro': 0.59003, 'ovr': 0.69417, 'ovo': 0.69417}
STRUT:    {0: 0.744, 1: 0.538, 2: 0.792, 3: 0.92, 4: 0.568, 5: 0.896, 'macro': 0.75467, 'micro': 0.59989, 'ovr': 0.743, 'ovo': 0.743}
MIX:      {0: 0.724, 1: 0.742, 2: 0.808, 3: 0.94, 4: 0.432, 5: 0.906, 'macro': 0.76983, 'micro': 0.594, 'ovr': 0.75867, 'ovo': 0.75867}
