*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.63, 1: 0.8875, 2: 0.8925, 3: 0.645, 4: 0.8575, 'macro': 0.78525, 'micro': 0.62295, 'ovr': 0.7825, 'ovo': 0.7825}
Transfer: {0: 0.96125, 1: 0.96625, 2: 0.77625, 3: 0.88625, 4: 0.89875, 'macro': 0.90075, 'micro': 0.76405, 'ovr': 0.89775, 'ovo': 0.89775}
SER:      {0: 0.63, 1: 0.8875, 2: 0.8925, 3: 0.645, 4: 0.8575, 'macro': 0.78525, 'micro': 0.62295, 'ovr': 0.7825, 'ovo': 0.7825}
STRUT:    {0: 0.7925, 1: 0.8625, 2: 0.8775, 3: 0.68, 4: 0.9475, 'macro': 0.843, 'micro': 0.7398, 'ovr': 0.832, 'ovo': 0.832}
MIX:      {0: 0.7675, 1: 0.8725, 2: 0.895, 3: 0.6975, 4: 0.91, 'macro': 0.8385, 'micro': 0.689, 'ovr': 0.8285, 'ovo': 0.8285}
