*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.86375, 1: 0.83125, 2: 0.71875, 3: 0.74125, 4: 0.83375, 'macro': 0.79875, 'micro': 0.626, 'ovr': 0.79775, 'ovo': 0.79775}
Transfer: {0: 0.9, 1: 0.98625, 2: 0.855, 3: 0.82375, 4: 0.9, 'macro': 0.89425, 'micro': 0.7548, 'ovr': 0.893, 'ovo': 0.893}
SER:      {0: 0.86375, 1: 0.83125, 2: 0.71875, 3: 0.74125, 4: 0.83375, 'macro': 0.79875, 'micro': 0.626, 'ovr': 0.79775, 'ovo': 0.79775}
STRUT:    {0: 0.755, 1: 0.995, 2: 0.86, 3: 0.68, 4: 0.75, 'macro': 0.8185, 'micro': 0.6884, 'ovr': 0.808, 'ovo': 0.808}
MIX:      {0: 0.8925, 1: 0.945, 2: 0.84, 3: 0.7625, 4: 0.8375, 'macro': 0.8685, 'micro': 0.6541, 'ovr': 0.8555, 'ovo': 0.8555}
