*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.9225, 1: 0.985, 2: 0.87375, 3: 0.85125, 4: 0.81125, 'macro': 0.891, 'micro': 0.6706, 'ovr': 0.88875, 'ovo': 0.88875}
Transfer: {0: 0.78875, 1: 0.94125, 2: 0.77625, 3: 0.7125, 4: 0.845, 'macro': 0.81425, 'micro': 0.6287, 'ovr': 0.81275, 'ovo': 0.81275}
SER:      {0: 0.9225, 1: 0.985, 2: 0.87375, 3: 0.85125, 4: 0.81125, 'macro': 0.891, 'micro': 0.6706, 'ovr': 0.88875, 'ovo': 0.88875}
STRUT:    {0: 0.7325, 1: 0.9675, 2: 0.8475, 3: 0.775, 4: 0.87, 'macro': 0.85475, 'micro': 0.7159, 'ovr': 0.8385, 'ovo': 0.8385}
MIX:      {0: 0.86, 1: 0.9925, 2: 0.865, 3: 0.89, 4: 0.85, 'macro': 0.905, 'micro': 0.7012, 'ovr': 0.8915, 'ovo': 0.8915}
