*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.94625, 1: 0.94, 2: 0.8875, 3: 0.78375, 4: 0.86375, 'macro': 0.88525, 'micro': 0.6577, 'ovr': 0.88425, 'ovo': 0.88425}
Transfer: {0: 0.94875, 1: 0.97, 2: 0.81375, 3: 0.8575, 4: 0.95125, 'macro': 0.91, 'micro': 0.77095, 'ovr': 0.90825, 'ovo': 0.90825}
SER:      {0: 0.94625, 1: 0.94, 2: 0.8875, 3: 0.78375, 4: 0.86375, 'macro': 0.88525, 'micro': 0.6577, 'ovr': 0.88425, 'ovo': 0.88425}
STRUT:    {0: 0.7925, 1: 0.96, 2: 0.9475, 3: 0.7175, 4: 0.96, 'macro': 0.88775, 'micro': 0.7222, 'ovr': 0.8755, 'ovo': 0.8755}
MIX:      {0: 0.9325, 1: 0.9775, 2: 0.92, 3: 0.8, 4: 0.91, 'macro': 0.92075, 'micro': 0.7162, 'ovr': 0.908, 'ovo': 0.908}
