*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.77625, 1: 0.94625, 2: 0.7975, 3: 0.60375, 4: 0.82625, 'macro': 0.7915, 'micro': 0.63775, 'ovr': 0.79, 'ovo': 0.79}
Transfer: {0: 0.835, 1: 0.93, 2: 0.76, 3: 0.66375, 4: 0.8975, 'macro': 0.81925, 'micro': 0.6923, 'ovr': 0.81725, 'ovo': 0.81725}
SER:      {0: 0.77625, 1: 0.94625, 2: 0.7975, 3: 0.60375, 4: 0.82625, 'macro': 0.7915, 'micro': 0.63775, 'ovr': 0.79, 'ovo': 0.79}
STRUT:    {0: 0.7225, 1: 0.965, 2: 0.7875, 3: 0.5275, 4: 0.66, 'macro': 0.74225, 'micro': 0.6542, 'ovr': 0.7325, 'ovo': 0.7325}
MIX:      {0: 0.8025, 1: 0.9875, 2: 0.8075, 3: 0.565, 4: 0.755, 'macro': 0.796, 'micro': 0.6605, 'ovr': 0.7835, 'ovo': 0.7835}
