*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.78375, 1: 0.9075, 2: 0.78625, 3: 0.54375, 4: 0.6675, 'macro': 0.73925, 'micro': 0.5943, 'ovr': 0.73775, 'ovo': 0.73775}
Transfer: {0: 0.93375, 1: 0.77125, 2: 0.87, 3: 0.9075, 4: 0.79875, 'macro': 0.85825, 'micro': 0.71285, 'ovr': 0.85625, 'ovo': 0.85625}
SER:      {0: 0.78375, 1: 0.9075, 2: 0.78625, 3: 0.54375, 4: 0.6675, 'macro': 0.73925, 'micro': 0.5943, 'ovr': 0.73775, 'ovo': 0.73775}
STRUT:    {0: 0.6875, 1: 0.95, 2: 0.875, 3: 0.72, 4: 0.715, 'macro': 0.8015, 'micro': 0.6936, 'ovr': 0.7895, 'ovo': 0.7895}
MIX:      {0: 0.755, 1: 0.9575, 2: 0.855, 3: 0.6375, 4: 0.685, 'macro': 0.79075, 'micro': 0.6394, 'ovr': 0.778, 'ovo': 0.778}
