*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.20000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.10000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.81375, 1: 0.6975, 2: 0.8625, 3: 0.59625, 4: 0.8175, 'macro': 0.759, 'micro': 0.6216, 'ovr': 0.7575, 'ovo': 0.7575}
Transfer: {0: 0.81875, 1: 0.915, 2: 0.6925, 3: 0.82, 4: 0.9525, 'macro': 0.8425, 'micro': 0.6946, 'ovr': 0.83975, 'ovo': 0.83975}
SER:      {0: 0.81375, 1: 0.6975, 2: 0.8625, 3: 0.59625, 4: 0.8175, 'macro': 0.759, 'micro': 0.6216, 'ovr': 0.7575, 'ovo': 0.7575}
STRUT:    {0: 0.6925, 1: 0.8325, 2: 0.6425, 3: 0.54, 4: 0.8625, 'macro': 0.7295, 'micro': 0.6466, 'ovr': 0.714, 'ovo': 0.714}
MIX:      {0: 0.7875, 1: 0.8325, 2: 0.7425, 3: 0.6175, 4: 0.8325, 'macro': 0.7765, 'micro': 0.6254, 'ovr': 0.7625, 'ovo': 0.7625}
