*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.69625, 1: 0.96125, 2: 0.82, 3: 0.73375, 4: 0.6975, 'macro': 0.783, 'micro': 0.62815, 'ovr': 0.78175, 'ovo': 0.78175}
Transfer: {0: 0.945, 1: 0.99625, 2: 0.985, 3: 0.9175, 4: 0.725, 'macro': 0.91525, 'micro': 0.79185, 'ovr': 0.91375, 'ovo': 0.91375}
SER:      {0: 0.69625, 1: 0.96125, 2: 0.82, 3: 0.73375, 4: 0.6975, 'macro': 0.783, 'micro': 0.62815, 'ovr': 0.78175, 'ovo': 0.78175}
STRUT:    {0: 0.8575, 1: 0.99, 2: 0.9625, 3: 0.9325, 4: 0.815, 'macro': 0.921, 'micro': 0.7689, 'ovr': 0.9115, 'ovo': 0.9115}
MIX:      {0: 0.8175, 1: 0.9875, 2: 0.8925, 3: 0.8875, 4: 0.7425, 'macro': 0.8825, 'micro': 0.7093, 'ovr': 0.8655, 'ovo': 0.8655}
