*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.81583, 1: 0.625, 2: 0.43083, 3: 0.6625, 4: 0.85, 5: 0.74667, 6: 0.595, 'macro': 0.67631, 'micro': 0.58293, 'ovr': 0.67512, 'ovo': 0.67512}
Transfer: {0: 0.62667, 1: 0.59, 2: 0.635, 3: 0.665, 4: 0.90917, 5: 0.6925, 6: 0.6875, 'macro': 0.6881, 'micro': 0.59063, 'ovr': 0.68655, 'ovo': 0.68655}
SER:      {0: 0.81583, 1: 0.625, 2: 0.43083, 3: 0.6625, 4: 0.85, 5: 0.74667, 6: 0.595, 'macro': 0.67631, 'micro': 0.58293, 'ovr': 0.67512, 'ovo': 0.67512}
STRUT:    {0: 0.465, 1: 0.44, 2: 0.47667, 3: 0.65667, 4: 0.87333, 5: 0.87167, 6: 0.44833, 'macro': 0.61774, 'micro': 0.56622, 'ovr': 0.60452, 'ovo': 0.60452}
MIX:      {0: 0.79833, 1: 0.555, 2: 0.40833, 3: 0.67333, 4: 0.86833, 5: 0.84833, 6: 0.52667, 'macro': 0.67976, 'micro': 0.59724, 'ovr': 0.66833, 'ovo': 0.66833}
