*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.64167, 1: 0.48583, 2: 0.43583, 3: 0.87083, 4: 0.73083, 5: 0.74833, 6: 0.72, 'macro': 0.66238, 'micro': 0.5615, 'ovr': 0.6619, 'ovo': 0.6619}
Transfer: {0: 0.70833, 1: 0.6825, 2: 0.73833, 3: 0.855, 4: 0.89917, 5: 0.695, 6: 0.70833, 'macro': 0.75595, 'micro': 0.60133, 'ovr': 0.75524, 'ovo': 0.75524}
SER:      {0: 0.64167, 1: 0.48583, 2: 0.43583, 3: 0.87083, 4: 0.73083, 5: 0.74833, 6: 0.72, 'macro': 0.66238, 'micro': 0.5615, 'ovr': 0.6619, 'ovo': 0.6619}
STRUT:    {0: 0.64, 1: 0.68667, 2: 0.76333, 3: 0.87167, 4: 0.88667, 5: 0.93333, 6: 0.625, 'macro': 0.78333, 'micro': 0.60139, 'ovr': 0.77238, 'ovo': 0.77238}
MIX:      {0: 0.64, 1: 0.54667, 2: 0.58333, 3: 0.92333, 4: 0.89, 5: 0.91167, 6: 0.67167, 'macro': 0.74952, 'micro': 0.60102, 'ovr': 0.7381, 'ovo': 0.7381}
