*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56917, 1: 0.47083, 2: 0.3775, 3: 0.635, 4: 0.91833, 5: 0.71167, 6: 0.74083, 'macro': 0.63226, 'micro': 0.56, 'ovr': 0.6319, 'ovo': 0.6319}
Transfer: {0: 0.54083, 1: 0.46083, 2: 0.58583, 3: 0.6825, 4: 0.90333, 5: 0.585, 6: 0.56917, 'macro': 0.6194, 'micro': 0.5584, 'ovr': 0.61821, 'ovo': 0.61821}
SER:      {0: 0.56917, 1: 0.47083, 2: 0.3775, 3: 0.635, 4: 0.91833, 5: 0.71167, 6: 0.74083, 'macro': 0.63226, 'micro': 0.56, 'ovr': 0.6319, 'ovo': 0.6319}
STRUT:    {0: 0.595, 1: 0.33333, 2: 0.72833, 3: 0.76167, 4: 0.96667, 5: 0.90333, 6: 0.83, 'macro': 0.7431, 'micro': 0.5918, 'ovr': 0.73119, 'ovo': 0.73119}
MIX:      {0: 0.575, 1: 0.395, 2: 0.46667, 3: 0.725, 4: 0.96667, 5: 0.85667, 6: 0.80833, 'macro': 0.69512, 'micro': 0.61568, 'ovr': 0.68476, 'ovo': 0.68476}
