*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7775, 1: 0.66917, 2: 0.54083, 3: 0.695, 4: 0.89583, 5: 0.92, 6: 0.685, 'macro': 0.74298, 'micro': 0.61653, 'ovr': 0.74048, 'ovo': 0.74048}
Transfer: {0: 0.825, 1: 0.48, 2: 0.69167, 3: 0.94083, 4: 0.84583, 5: 0.84167, 6: 0.86417, 'macro': 0.78488, 'micro': 0.62236, 'ovr': 0.78417, 'ovo': 0.78417}
SER:      {0: 0.7775, 1: 0.66917, 2: 0.54083, 3: 0.695, 4: 0.89583, 5: 0.92, 6: 0.685, 'macro': 0.74298, 'micro': 0.61653, 'ovr': 0.74048, 'ovo': 0.74048}
STRUT:    {0: 0.735, 1: 0.57833, 2: 0.64333, 3: 0.84667, 4: 0.96667, 5: 0.83833, 6: 0.64167, 'macro': 0.76095, 'micro': 0.61976, 'ovr': 0.75, 'ovo': 0.75}
MIX:      {0: 0.78833, 1: 0.61667, 2: 0.58, 3: 0.825, 4: 0.965, 5: 0.92333, 6: 0.68333, 'macro': 0.7794, 'micro': 0.6518, 'ovr': 0.76881, 'ovo': 0.76881}
