*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68833, 1: 0.63333, 2: 0.50083, 3: 0.78167, 4: 0.82583, 5: 0.65, 6: 0.74083, 'macro': 0.68929, 'micro': 0.57663, 'ovr': 0.68869, 'ovo': 0.68869}
Transfer: {0: 0.58667, 1: 0.58417, 2: 0.69833, 3: 0.80333, 4: 0.90667, 5: 0.63583, 6: 0.7575, 'macro': 0.71179, 'micro': 0.59988, 'ovr': 0.71036, 'ovo': 0.71036}
SER:      {0: 0.68833, 1: 0.63333, 2: 0.50083, 3: 0.78167, 4: 0.82583, 5: 0.65, 6: 0.74083, 'macro': 0.68929, 'micro': 0.57663, 'ovr': 0.68869, 'ovo': 0.68869}
STRUT:    {0: 0.71667, 1: 0.64167, 2: 0.81167, 3: 0.735, 4: 0.97833, 5: 0.965, 6: 0.69, 'macro': 0.80095, 'micro': 0.63122, 'ovr': 0.79119, 'ovo': 0.79119}
MIX:      {0: 0.69333, 1: 0.64, 2: 0.80167, 3: 0.83833, 4: 0.965, 5: 0.88667, 6: 0.74, 'macro': 0.80655, 'micro': 0.62306, 'ovr': 0.795, 'ovo': 0.795}
