*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7775, 1: 0.6425, 2: 0.50417, 3: 0.74667, 4: 0.9125, 5: 0.88417, 6: 0.70667, 'macro': 0.74012, 'micro': 0.62401, 'ovr': 0.73917, 'ovo': 0.73917}
Transfer: {0: 0.75667, 1: 0.8275, 2: 0.6725, 3: 0.92667, 4: 0.935, 5: 0.9475, 6: 0.7425, 'macro': 0.83119, 'micro': 0.63284, 'ovr': 0.82976, 'ovo': 0.82976}
SER:      {0: 0.7775, 1: 0.6425, 2: 0.50417, 3: 0.74667, 4: 0.9125, 5: 0.88417, 6: 0.70667, 'macro': 0.74012, 'micro': 0.62401, 'ovr': 0.73917, 'ovo': 0.73917}
STRUT:    {0: 0.79, 1: 0.61833, 2: 0.585, 3: 0.91333, 4: 0.97333, 5: 0.89833, 6: 0.75667, 'macro': 0.80167, 'micro': 0.62041, 'ovr': 0.79071, 'ovo': 0.79071}
MIX:      {0: 0.78833, 1: 0.64333, 2: 0.53667, 3: 0.9, 4: 0.96, 5: 0.935, 6: 0.75167, 'macro': 0.80095, 'micro': 0.66374, 'ovr': 0.78786, 'ovo': 0.78786}
