*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.64083, 1: 0.685, 2: 0.455, 3: 0.73, 4: 0.79167, 5: 0.7225, 6: 0.73, 'macro': 0.68024, 'micro': 0.57789, 'ovr': 0.67929, 'ovo': 0.67929}
Transfer: {0: 0.5975, 1: 0.73167, 2: 0.78083, 3: 0.83333, 4: 0.92333, 5: 0.56167, 6: 0.53667, 'macro': 0.71024, 'micro': 0.56923, 'ovr': 0.70929, 'ovo': 0.70929}
SER:      {0: 0.64083, 1: 0.685, 2: 0.455, 3: 0.73, 4: 0.79167, 5: 0.7225, 6: 0.73, 'macro': 0.68024, 'micro': 0.57789, 'ovr': 0.67929, 'ovo': 0.67929}
STRUT:    {0: 0.64917, 1: 0.54, 2: 0.8, 3: 0.80833, 4: 0.90167, 5: 0.93667, 6: 0.75167, 'macro': 0.78214, 'micro': 0.6077, 'ovr': 0.76964, 'ovo': 0.76964}
MIX:      {0: 0.64, 1: 0.67167, 2: 0.79333, 3: 0.77333, 4: 0.89667, 5: 0.87167, 6: 0.77167, 'macro': 0.7856, 'micro': 0.62456, 'ovr': 0.77405, 'ovo': 0.77405}
