*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72167, 1: 0.65417, 2: 0.63333, 3: 0.955, 4: 0.87667, 5: 0.79583, 6: 0.74167, 'macro': 0.7694, 'micro': 0.60412, 'ovr': 0.76833, 'ovo': 0.76833}
Transfer: {0: 0.63417, 1: 0.60083, 2: 0.45167, 3: 0.84417, 4: 0.89, 5: 0.7425, 6: 0.64583, 'macro': 0.68786, 'micro': 0.58272, 'ovr': 0.68702, 'ovo': 0.68702}
SER:      {0: 0.72167, 1: 0.65417, 2: 0.63333, 3: 0.955, 4: 0.87667, 5: 0.79583, 6: 0.74167, 'macro': 0.7694, 'micro': 0.60412, 'ovr': 0.76833, 'ovo': 0.76833}
STRUT:    {0: 0.515, 1: 0.73833, 2: 0.72667, 3: 0.95667, 4: 0.76, 5: 0.94167, 6: 0.75333, 'macro': 0.78083, 'micro': 0.59252, 'ovr': 0.77024, 'ovo': 0.77024}
MIX:      {0: 0.71833, 1: 0.7, 2: 0.83833, 3: 0.98333, 4: 0.83833, 5: 0.94, 6: 0.75833, 'macro': 0.83571, 'micro': 0.63214, 'ovr': 0.82524, 'ovo': 0.82524}
