*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66583, 1: 0.585, 2: 0.6075, 3: 0.70667, 4: 0.9425, 5: 0.89667, 6: 0.67917, 'macro': 0.72702, 'micro': 0.60767, 'ovr': 0.72619, 'ovo': 0.72619}
Transfer: {0: 0.58417, 1: 0.61583, 2: 0.43833, 3: 0.885, 4: 0.88167, 5: 0.83083, 6: 0.73667, 'macro': 0.71202, 'micro': 0.60616, 'ovr': 0.71036, 'ovo': 0.71036}
SER:      {0: 0.66583, 1: 0.585, 2: 0.6075, 3: 0.70667, 4: 0.9425, 5: 0.89667, 6: 0.67917, 'macro': 0.72702, 'micro': 0.60767, 'ovr': 0.72619, 'ovo': 0.72619}
STRUT:    {0: 0.67333, 1: 0.485, 2: 0.685, 3: 0.81, 4: 0.91667, 5: 0.915, 6: 0.745, 'macro': 0.75786, 'micro': 0.60694, 'ovr': 0.74714, 'ovo': 0.74714}
MIX:      {0: 0.68833, 1: 0.55667, 2: 0.705, 3: 0.82667, 4: 0.94167, 5: 0.93, 6: 0.745, 'macro': 0.78357, 'micro': 0.62293, 'ovr': 0.77048, 'ovo': 0.77048}
