*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77333, 1: 0.49833, 2: 0.62583, 3: 0.64333, 4: 0.75833, 5: 0.86333, 6: 0.67833, 'macro': 0.6925, 'micro': 0.58675, 'ovr': 0.69155, 'ovo': 0.69155}
Transfer: {0: 0.68333, 1: 0.5875, 2: 0.755, 3: 0.88167, 4: 0.94, 5: 0.57, 6: 0.56417, 'macro': 0.71357, 'micro': 0.58849, 'ovr': 0.71167, 'ovo': 0.71167}
SER:      {0: 0.77333, 1: 0.49833, 2: 0.62583, 3: 0.64333, 4: 0.75833, 5: 0.86333, 6: 0.67833, 'macro': 0.6925, 'micro': 0.58675, 'ovr': 0.69155, 'ovo': 0.69155}
STRUT:    {0: 0.52833, 1: 0.615, 2: 0.58333, 3: 0.80667, 4: 0.895, 5: 0.76167, 6: 0.67667, 'macro': 0.7075, 'micro': 0.57378, 'ovr': 0.69524, 'ovo': 0.69524}
MIX:      {0: 0.77167, 1: 0.56, 2: 0.76167, 3: 0.74, 4: 0.90833, 5: 0.91667, 6: 0.69333, 'macro': 0.77524, 'micro': 0.62425, 'ovr': 0.76452, 'ovo': 0.76452}
