*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.709, 1: 0.826, 2: 0.85, 3: 0.72, 4: 0.663, 5: 0.952, 'macro': 0.78783, 'micro': 0.62094, 'ovr': 0.78667, 'ovo': 0.78667}
Transfer: {0: 0.604, 1: 0.64, 2: 0.785, 3: 0.788, 4: 0.696, 5: 0.936, 'macro': 0.742, 'micro': 0.60106, 'ovr': 0.7415, 'ovo': 0.7415}
SER:      {0: 0.709, 1: 0.826, 2: 0.85, 3: 0.72, 4: 0.663, 5: 0.952, 'macro': 0.78783, 'micro': 0.62094, 'ovr': 0.78667, 'ovo': 0.78667}
STRUT:    {0: 0.634, 1: 0.808, 2: 0.764, 3: 0.794, 4: 0.718, 5: 0.972, 'macro': 0.79283, 'micro': 0.61961, 'ovr': 0.78167, 'ovo': 0.78167}
MIX:      {0: 0.738, 1: 0.896, 2: 0.826, 3: 0.758, 4: 0.696, 5: 0.98, 'macro': 0.826, 'micro': 0.60411, 'ovr': 0.81567, 'ovo': 0.81567}
