*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.742, 1: 0.672, 2: 0.798, 3: 0.796, 4: 0.574, 5: 0.954, 'macro': 0.75783, 'micro': 0.62039, 'ovr': 0.756, 'ovo': 0.756}
Transfer: {0: 0.838, 1: 0.73, 2: 0.851, 3: 0.877, 4: 0.478, 5: 0.944, 'macro': 0.78767, 'micro': 0.62678, 'ovr': 0.78633, 'ovo': 0.78633}
SER:      {0: 0.742, 1: 0.672, 2: 0.798, 3: 0.796, 4: 0.574, 5: 0.954, 'macro': 0.75783, 'micro': 0.62039, 'ovr': 0.756, 'ovo': 0.756}
STRUT:    {0: 0.624, 1: 0.526, 2: 0.818, 3: 0.846, 4: 0.532, 5: 0.87, 'macro': 0.715, 'micro': 0.56439, 'ovr': 0.70267, 'ovo': 0.70267}
MIX:      {0: 0.74, 1: 0.596, 2: 0.814, 3: 0.888, 4: 0.554, 5: 0.944, 'macro': 0.766, 'micro': 0.59789, 'ovr': 0.756, 'ovo': 0.756}
