*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.70000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.559, 1: 0.706, 2: 0.883, 3: 0.699, 4: 0.643, 5: 0.687, 'macro': 0.69767, 'micro': 0.56922, 'ovr': 0.69617, 'ovo': 0.69617}
Transfer: {0: 0.842, 1: 0.666, 2: 0.821, 3: 0.95, 4: 0.69, 5: 0.937, 'macro': 0.81783, 'micro': 0.64664, 'ovr': 0.81767, 'ovo': 0.81767}
SER:      {0: 0.559, 1: 0.706, 2: 0.883, 3: 0.699, 4: 0.643, 5: 0.687, 'macro': 0.69767, 'micro': 0.56922, 'ovr': 0.69617, 'ovo': 0.69617}
STRUT:    {0: 0.744, 1: 0.412, 2: 0.77, 3: 0.72, 4: 0.718, 5: 0.814, 'macro': 0.70917, 'micro': 0.55461, 'ovr': 0.69633, 'ovo': 0.69633}
MIX:      {0: 0.67, 1: 0.586, 2: 0.846, 3: 0.718, 4: 0.684, 5: 0.824, 'macro': 0.73433, 'micro': 0.58694, 'ovr': 0.72133, 'ovo': 0.72133}
