*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.467, 1: 0.472, 2: 0.696, 3: 0.59, 4: 0.748, 5: 0.699, 'macro': 0.61233, 'micro': 0.54642, 'ovr': 0.612, 'ovo': 0.612}
Transfer: {0: 0.83, 1: 0.622, 2: 0.876, 3: 0.899, 4: 0.875, 5: 0.917, 'macro': 0.838, 'micro': 0.62611, 'ovr': 0.8365, 'ovo': 0.8365}
SER:      {0: 0.467, 1: 0.472, 2: 0.696, 3: 0.59, 4: 0.748, 5: 0.699, 'macro': 0.61233, 'micro': 0.54642, 'ovr': 0.612, 'ovo': 0.612}
STRUT:    {0: 0.674, 1: 0.374, 2: 0.778, 3: 0.874, 4: 0.636, 5: 0.758, 'macro': 0.694, 'micro': 0.57094, 'ovr': 0.68233, 'ovo': 0.68233}
MIX:      {0: 0.518, 1: 0.408, 2: 0.728, 3: 0.838, 4: 0.73, 5: 0.772, 'macro': 0.68, 'micro': 0.56244, 'ovr': 0.66567, 'ovo': 0.66567}
