*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.706, 1: 0.652, 2: 0.818, 3: 0.688, 4: 0.699, 5: 0.919, 'macro': 0.74867, 'micro': 0.599, 'ovr': 0.747, 'ovo': 0.747}
Transfer: {0: 0.624, 1: 0.874, 2: 0.816, 3: 0.993, 4: 0.48, 5: 0.979, 'macro': 0.79517, 'micro': 0.63539, 'ovr': 0.79433, 'ovo': 0.79433}
SER:      {0: 0.706, 1: 0.652, 2: 0.818, 3: 0.688, 4: 0.699, 5: 0.919, 'macro': 0.74867, 'micro': 0.599, 'ovr': 0.747, 'ovo': 0.747}
STRUT:    {0: 0.626, 1: 0.8, 2: 0.856, 3: 0.948, 4: 0.706, 5: 0.972, 'macro': 0.8275, 'micro': 0.59733, 'ovr': 0.818, 'ovo': 0.818}
MIX:      {0: 0.684, 1: 0.814, 2: 0.848, 3: 0.878, 4: 0.766, 5: 0.99, 'macro': 0.84033, 'micro': 0.61267, 'ovr': 0.83, 'ovo': 0.83}
