*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.529, 1: 0.785, 2: 0.936, 3: 0.742, 4: 0.55, 5: 0.819, 'macro': 0.72817, 'micro': 0.59128, 'ovr': 0.72683, 'ovo': 0.72683}
Transfer: {0: 0.708, 1: 0.786, 2: 0.865, 3: 0.875, 4: 0.843, 5: 0.988, 'macro': 0.84617, 'micro': 0.65575, 'ovr': 0.84417, 'ovo': 0.84417}
SER:      {0: 0.529, 1: 0.785, 2: 0.936, 3: 0.742, 4: 0.55, 5: 0.819, 'macro': 0.72817, 'micro': 0.59128, 'ovr': 0.72683, 'ovo': 0.72683}
STRUT:    {0: 0.782, 1: 0.83, 2: 0.844, 3: 0.834, 4: 0.95, 5: 0.986, 'macro': 0.88283, 'micro': 0.66161, 'ovr': 0.871, 'ovo': 0.871}
MIX:      {0: 0.646, 1: 0.844, 2: 0.914, 3: 0.85, 4: 0.692, 5: 0.988, 'macro': 0.83317, 'micro': 0.62056, 'ovr': 0.82233, 'ovo': 0.82233}
