*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.609, 1: 0.658, 2: 0.859, 3: 0.874, 4: 0.596, 5: 0.826, 'macro': 0.739, 'micro': 0.60831, 'ovr': 0.737, 'ovo': 0.737}
Transfer: {0: 0.662, 1: 0.8, 2: 0.85, 3: 0.919, 4: 0.663, 5: 0.898, 'macro': 0.79933, 'micro': 0.61586, 'ovr': 0.79867, 'ovo': 0.79867}
SER:      {0: 0.609, 1: 0.658, 2: 0.859, 3: 0.874, 4: 0.596, 5: 0.826, 'macro': 0.739, 'micro': 0.60831, 'ovr': 0.737, 'ovo': 0.737}
STRUT:    {0: 0.49, 1: 0.762, 2: 0.878, 3: 0.93, 4: 0.748, 5: 0.936, 'macro': 0.80017, 'micro': 0.59194, 'ovr': 0.79067, 'ovo': 0.79067}
MIX:      {0: 0.518, 1: 0.75, 2: 0.906, 3: 0.994, 4: 0.662, 5: 0.922, 'macro': 0.80267, 'micro': 0.60639, 'ovr': 0.792, 'ovo': 0.792}
