*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.515, 1: 0.627, 2: 0.741, 3: 0.75, 4: 0.608, 5: 0.858, 'macro': 0.68517, 'micro': 0.57917, 'ovr': 0.68317, 'ovo': 0.68317}
Transfer: {0: 0.599, 1: 0.843, 2: 0.906, 3: 0.948, 4: 0.536, 5: 0.951, 'macro': 0.79883, 'micro': 0.62642, 'ovr': 0.79717, 'ovo': 0.79717}
SER:      {0: 0.515, 1: 0.627, 2: 0.741, 3: 0.75, 4: 0.608, 5: 0.858, 'macro': 0.68517, 'micro': 0.57917, 'ovr': 0.68317, 'ovo': 0.68317}
STRUT:    {0: 0.592, 1: 0.242, 2: 0.772, 3: 0.942, 4: 0.484, 5: 0.912, 'macro': 0.66867, 'micro': 0.54783, 'ovr': 0.65733, 'ovo': 0.65733}
MIX:      {0: 0.54, 1: 0.418, 2: 0.744, 3: 0.908, 4: 0.53, 5: 0.91, 'macro': 0.68817, 'micro': 0.56983, 'ovr': 0.675, 'ovo': 0.675}
