*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.539, 1: 0.72, 2: 0.778, 3: 0.659, 4: 0.67, 5: 0.608, 'macro': 0.66283, 'micro': 0.56078, 'ovr': 0.66233, 'ovo': 0.66233}
Transfer: {0: 0.693, 1: 0.847, 2: 0.839, 3: 0.978, 4: 0.501, 5: 0.964, 'macro': 0.80383, 'micro': 0.63497, 'ovr': 0.80367, 'ovo': 0.80367}
SER:      {0: 0.539, 1: 0.72, 2: 0.778, 3: 0.659, 4: 0.67, 5: 0.608, 'macro': 0.66283, 'micro': 0.56078, 'ovr': 0.66233, 'ovo': 0.66233}
STRUT:    {0: 0.608, 1: 0.638, 2: 0.796, 3: 0.876, 4: 0.7, 5: 0.9, 'macro': 0.76467, 'micro': 0.59278, 'ovr': 0.753, 'ovo': 0.753}
MIX:      {0: 0.57, 1: 0.71, 2: 0.79, 3: 0.964, 4: 0.728, 5: 0.88, 'macro': 0.78583, 'micro': 0.61128, 'ovr': 0.77367, 'ovo': 0.77367}
