*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.625, 1: 0.86625, 2: 0.87875, 3: 0.7625, 4: 0.805, 'macro': 0.78825, 'micro': 0.6104, 'ovr': 0.7875, 'ovo': 0.7875}
Transfer: {0: 0.94125, 1: 0.94625, 2: 0.8925, 3: 0.90125, 4: 0.9775, 'macro': 0.933, 'micro': 0.78915, 'ovr': 0.93175, 'ovo': 0.93175}
SER:      {0: 0.625, 1: 0.86625, 2: 0.87875, 3: 0.7625, 4: 0.805, 'macro': 0.78825, 'micro': 0.6104, 'ovr': 0.7875, 'ovo': 0.7875}
STRUT:    {0: 0.9025, 1: 0.8625, 2: 0.9625, 3: 0.8225, 4: 0.9275, 'macro': 0.90325, 'micro': 0.7601, 'ovr': 0.8955, 'ovo': 0.8955}
MIX:      {0: 0.835, 1: 0.875, 2: 0.935, 3: 0.875, 4: 0.845, 'macro': 0.88375, 'micro': 0.685, 'ovr': 0.873, 'ovo': 0.873}
