*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.71875, 1: 0.99125, 2: 0.675, 3: 0.73375, 4: 0.94125, 'macro': 0.813, 'micro': 0.60455, 'ovr': 0.812, 'ovo': 0.812}
Transfer: {0: 0.69125, 1: 0.9, 2: 0.82125, 3: 0.59375, 4: 0.92375, 'macro': 0.78675, 'micro': 0.6574, 'ovr': 0.786, 'ovo': 0.786}
SER:      {0: 0.71875, 1: 0.99125, 2: 0.675, 3: 0.73375, 4: 0.94125, 'macro': 0.813, 'micro': 0.60455, 'ovr': 0.812, 'ovo': 0.812}
STRUT:    {0: 0.71, 1: 0.87, 2: 0.8675, 3: 0.6775, 4: 0.8625, 'macro': 0.81, 'micro': 0.7061, 'ovr': 0.7975, 'ovo': 0.7975}
MIX:      {0: 0.77, 1: 0.96, 2: 0.79, 3: 0.7475, 4: 0.9325, 'macro': 0.85025, 'micro': 0.6386, 'ovr': 0.84, 'ovo': 0.84}
