*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.81625, 1: 0.9525, 2: 0.72875, 3: 0.51625, 4: 0.7975, 'macro': 0.76375, 'micro': 0.5994, 'ovr': 0.76225, 'ovo': 0.76225}
Transfer: {0: 0.69875, 1: 0.96, 2: 0.79625, 3: 0.84625, 4: 0.8025, 'macro': 0.82225, 'micro': 0.7159, 'ovr': 0.82075, 'ovo': 0.82075}
SER:      {0: 0.81625, 1: 0.9525, 2: 0.72875, 3: 0.51625, 4: 0.7975, 'macro': 0.76375, 'micro': 0.5994, 'ovr': 0.76225, 'ovo': 0.76225}
STRUT:    {0: 0.815, 1: 0.9875, 2: 0.8325, 3: 0.815, 4: 0.845, 'macro': 0.8705, 'micro': 0.6884, 'ovr': 0.859, 'ovo': 0.859}
MIX:      {0: 0.8525, 1: 0.9825, 2: 0.8075, 3: 0.65, 4: 0.845, 'macro': 0.83975, 'micro': 0.6573, 'ovr': 0.8275, 'ovo': 0.8275}
