*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.63, 1: 0.95875, 2: 0.82875, 3: 0.76625, 4: 0.71, 'macro': 0.77975, 'micro': 0.61515, 'ovr': 0.77875, 'ovo': 0.77875}
Transfer: {0: 0.99, 1: 0.9875, 2: 0.93125, 3: 0.8975, 4: 0.79875, 'macro': 0.923, 'micro': 0.7914, 'ovr': 0.921, 'ovo': 0.921}
SER:      {0: 0.63, 1: 0.95875, 2: 0.82875, 3: 0.76625, 4: 0.71, 'macro': 0.77975, 'micro': 0.61515, 'ovr': 0.77875, 'ovo': 0.77875}
STRUT:    {0: 0.875, 1: 0.995, 2: 0.9625, 3: 0.765, 4: 0.95, 'macro': 0.91775, 'micro': 0.772, 'ovr': 0.9095, 'ovo': 0.9095}
MIX:      {0: 0.8325, 1: 1.0, 2: 0.92, 3: 0.785, 4: 0.815, 'macro': 0.8815, 'micro': 0.7029, 'ovr': 0.8705, 'ovo': 0.8705}
