*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.90000', 2: '0.30000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.6975, 1: 0.93375, 2: 0.78, 3: 0.685, 4: 0.83625, 'macro': 0.788, 'micro': 0.59765, 'ovr': 0.7865, 'ovo': 0.7865}
Transfer: {0: 0.9325, 1: 0.98375, 2: 0.81, 3: 0.79125, 4: 0.84, 'macro': 0.87225, 'micro': 0.7192, 'ovr': 0.8715, 'ovo': 0.8715}
SER:      {0: 0.6975, 1: 0.93375, 2: 0.78, 3: 0.685, 4: 0.83625, 'macro': 0.788, 'micro': 0.59765, 'ovr': 0.7865, 'ovo': 0.7865}
STRUT:    {0: 0.62, 1: 0.97, 2: 0.7925, 3: 0.6825, 4: 0.73, 'macro': 0.772, 'micro': 0.6907, 'ovr': 0.759, 'ovo': 0.759}
MIX:      {0: 0.69, 1: 0.9775, 2: 0.8325, 3: 0.7625, 4: 0.7925, 'macro': 0.82325, 'micro': 0.6356, 'ovr': 0.811, 'ovo': 0.811}
