*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.6325, 1: 0.94125, 2: 0.8525, 3: 0.82125, 4: 0.79625, 'macro': 0.80975, 'micro': 0.62005, 'ovr': 0.80875, 'ovo': 0.80875}
Transfer: {0: 0.6975, 1: 0.9925, 2: 0.875, 3: 0.8475, 4: 0.7875, 'macro': 0.8415, 'micro': 0.67665, 'ovr': 0.84, 'ovo': 0.84}
SER:      {0: 0.6325, 1: 0.94125, 2: 0.8525, 3: 0.82125, 4: 0.79625, 'macro': 0.80975, 'micro': 0.62005, 'ovr': 0.80875, 'ovo': 0.80875}
STRUT:    {0: 0.7675, 1: 0.8725, 2: 0.9, 3: 0.725, 4: 0.765, 'macro': 0.82075, 'micro': 0.6866, 'ovr': 0.806, 'ovo': 0.806}
MIX:      {0: 0.7625, 1: 0.93, 2: 0.905, 3: 0.875, 4: 0.775, 'macro': 0.8625, 'micro': 0.6497, 'ovr': 0.8495, 'ovo': 0.8495}
