*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.93625, 1: 0.8125, 2: 0.82625, 3: 0.76875, 4: 0.83625, 'macro': 0.839, 'micro': 0.64565, 'ovr': 0.836, 'ovo': 0.836}
Transfer: {0: 0.93125, 1: 0.97625, 2: 0.87, 3: 0.89875, 4: 0.955, 'macro': 0.92775, 'micro': 0.777, 'ovr': 0.92625, 'ovo': 0.92625}
SER:      {0: 0.93625, 1: 0.8125, 2: 0.82625, 3: 0.76875, 4: 0.83625, 'macro': 0.839, 'micro': 0.64565, 'ovr': 0.836, 'ovo': 0.836}
STRUT:    {0: 0.8525, 1: 0.9975, 2: 0.9125, 3: 0.68, 4: 0.965, 'macro': 0.89075, 'micro': 0.7128, 'ovr': 0.8815, 'ovo': 0.8815}
MIX:      {0: 0.9775, 1: 0.94, 2: 0.8325, 3: 0.7525, 4: 0.97, 'macro': 0.90675, 'micro': 0.7061, 'ovr': 0.8945, 'ovo': 0.8945}
