*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.59125, 1: 0.91875, 2: 0.84, 3: 0.7825, 4: 0.895, 'macro': 0.80625, 'micro': 0.6064, 'ovr': 0.8055, 'ovo': 0.8055}
Transfer: {0: 0.8475, 1: 0.89375, 2: 0.845, 3: 0.84875, 4: 0.87, 'macro': 0.862, 'micro': 0.67225, 'ovr': 0.861, 'ovo': 0.861}
SER:      {0: 0.59125, 1: 0.91875, 2: 0.84, 3: 0.7825, 4: 0.895, 'macro': 0.80625, 'micro': 0.6064, 'ovr': 0.8055, 'ovo': 0.8055}
STRUT:    {0: 0.725, 1: 0.9425, 2: 0.875, 3: 0.8325, 4: 0.915, 'macro': 0.87225, 'micro': 0.7323, 'ovr': 0.858, 'ovo': 0.858}
MIX:      {0: 0.685, 1: 0.955, 2: 0.88, 3: 0.825, 4: 0.905, 'macro': 0.8605, 'micro': 0.6526, 'ovr': 0.85, 'ovo': 0.85}
