*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.30000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.80375, 1: 0.90125, 2: 0.85875, 3: 0.5675, 4: 0.77625, 'macro': 0.7825, 'micro': 0.61285, 'ovr': 0.7815, 'ovo': 0.7815}
Transfer: {0: 0.67875, 1: 0.94375, 2: 0.77875, 3: 0.73875, 4: 0.91, 'macro': 0.811, 'micro': 0.6699, 'ovr': 0.81, 'ovo': 0.81}
SER:      {0: 0.80375, 1: 0.90125, 2: 0.85875, 3: 0.5675, 4: 0.77625, 'macro': 0.7825, 'micro': 0.61285, 'ovr': 0.7815, 'ovo': 0.7815}
STRUT:    {0: 0.8875, 1: 0.82, 2: 0.785, 3: 0.6825, 4: 0.865, 'macro': 0.8255, 'micro': 0.7008, 'ovr': 0.808, 'ovo': 0.808}
MIX:      {0: 0.94, 1: 0.91, 2: 0.805, 3: 0.6625, 4: 0.8375, 'macro': 0.8445, 'micro': 0.6647, 'ovr': 0.831, 'ovo': 0.831}
