*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65667, 1: 0.5875, 2: 0.51333, 3: 0.90417, 4: 0.55833, 5: 0.425, 6: 0.74, 'macro': 0.6275, 'micro': 0.54679, 'ovr': 0.62643, 'ovo': 0.62643}
Transfer: {0: 0.5875, 1: 0.56, 2: 0.72583, 3: 0.9175, 4: 0.94167, 5: 0.69917, 6: 0.76667, 'macro': 0.74345, 'micro': 0.58293, 'ovr': 0.74262, 'ovo': 0.74262}
SER:      {0: 0.65667, 1: 0.5875, 2: 0.51333, 3: 0.90417, 4: 0.55833, 5: 0.425, 6: 0.74, 'macro': 0.6275, 'micro': 0.54679, 'ovr': 0.62643, 'ovo': 0.62643}
STRUT:    {0: 0.70667, 1: 0.655, 2: 0.885, 3: 0.88667, 4: 0.79833, 5: 0.92667, 6: 0.49667, 'macro': 0.77988, 'micro': 0.5934, 'ovr': 0.765, 'ovo': 0.765}
MIX:      {0: 0.655, 1: 0.59333, 2: 0.74667, 3: 0.925, 4: 0.78667, 5: 0.785, 6: 0.67333, 'macro': 0.75, 'micro': 0.59711, 'ovr': 0.73786, 'ovo': 0.73786}
