*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76333, 1: 0.63917, 2: 0.485, 3: 0.87333, 4: 0.735, 5: 0.8825, 6: 0.70583, 'macro': 0.72726, 'micro': 0.60481, 'ovr': 0.72631, 'ovo': 0.72631}
Transfer: {0: 0.495, 1: 0.615, 2: 0.86667, 3: 0.82083, 4: 0.96417, 5: 0.65667, 6: 0.75083, 'macro': 0.74012, 'micro': 0.59699, 'ovr': 0.73845, 'ovo': 0.73845}
SER:      {0: 0.76333, 1: 0.63917, 2: 0.485, 3: 0.87333, 4: 0.735, 5: 0.8825, 6: 0.70583, 'macro': 0.72726, 'micro': 0.60481, 'ovr': 0.72631, 'ovo': 0.72631}
STRUT:    {0: 0.72667, 1: 0.62167, 2: 0.75333, 3: 0.91667, 4: 0.97667, 5: 0.96333, 6: 0.66333, 'macro': 0.81214, 'micro': 0.6249, 'ovr': 0.8031, 'ovo': 0.8031}
MIX:      {0: 0.75833, 1: 0.65167, 2: 0.71667, 3: 0.91333, 4: 0.96667, 5: 0.96833, 6: 0.70667, 'macro': 0.82512, 'micro': 0.66449, 'ovr': 0.81167, 'ovo': 0.81167}
