*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5675, 1: 0.4475, 2: 0.41917, 3: 0.63667, 4: 0.87833, 5: 0.6225, 6: 0.79667, 'macro': 0.62488, 'micro': 0.54951, 'ovr': 0.62405, 'ovo': 0.62405}
Transfer: {0: 0.61917, 1: 0.58583, 2: 0.45667, 3: 0.71333, 4: 0.89, 5: 0.8175, 6: 0.74833, 'macro': 0.69095, 'micro': 0.58374, 'ovr': 0.69012, 'ovo': 0.69012}
SER:      {0: 0.5675, 1: 0.4475, 2: 0.41917, 3: 0.63667, 4: 0.87833, 5: 0.6225, 6: 0.79667, 'macro': 0.62488, 'micro': 0.54951, 'ovr': 0.62405, 'ovo': 0.62405}
STRUT:    {0: 0.46, 1: 0.47333, 2: 0.785, 3: 0.645, 4: 0.98667, 5: 0.91333, 6: 0.79167, 'macro': 0.73238, 'micro': 0.59959, 'ovr': 0.72214, 'ovo': 0.72214}
MIX:      {0: 0.52167, 1: 0.435, 2: 0.51, 3: 0.665, 4: 0.97333, 5: 0.86333, 6: 0.80667, 'macro': 0.69583, 'micro': 0.60565, 'ovr': 0.68214, 'ovo': 0.68214}
