*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76417, 1: 0.585, 2: 0.5225, 3: 0.83833, 4: 0.93583, 5: 0.77167, 6: 0.695, 'macro': 0.73095, 'micro': 0.59357, 'ovr': 0.73036, 'ovo': 0.73036}
Transfer: {0: 0.6625, 1: 0.59583, 2: 0.69167, 3: 0.90583, 4: 0.91333, 5: 0.85417, 6: 0.82417, 'macro': 0.7794, 'micro': 0.63386, 'ovr': 0.77821, 'ovo': 0.77821}
SER:      {0: 0.76417, 1: 0.585, 2: 0.5225, 3: 0.83833, 4: 0.93583, 5: 0.77167, 6: 0.695, 'macro': 0.73095, 'micro': 0.59357, 'ovr': 0.73036, 'ovo': 0.73036}
STRUT:    {0: 0.615, 1: 0.53, 2: 0.65167, 3: 0.94, 4: 0.97167, 5: 0.77333, 6: 0.77333, 'macro': 0.76083, 'micro': 0.58789, 'ovr': 0.75071, 'ovo': 0.75071}
MIX:      {0: 0.755, 1: 0.55167, 2: 0.58667, 3: 0.91167, 4: 0.975, 5: 0.82, 6: 0.77333, 'macro': 0.77762, 'micro': 0.64337, 'ovr': 0.76762, 'ovo': 0.76762}
