*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66833, 1: 0.455, 2: 0.55083, 3: 0.79417, 4: 0.89083, 5: 0.75917, 6: 0.75667, 'macro': 0.6969, 'micro': 0.58645, 'ovr': 0.69643, 'ovo': 0.69643}
Transfer: {0: 0.67417, 1: 0.57833, 2: 0.7525, 3: 0.93417, 4: 0.90833, 5: 0.93083, 6: 0.81, 'macro': 0.79964, 'micro': 0.6331, 'ovr': 0.79833, 'ovo': 0.79833}
SER:      {0: 0.66833, 1: 0.455, 2: 0.55083, 3: 0.79417, 4: 0.89083, 5: 0.75917, 6: 0.75667, 'macro': 0.6969, 'micro': 0.58645, 'ovr': 0.69643, 'ovo': 0.69643}
STRUT:    {0: 0.67333, 1: 0.625, 2: 0.62833, 3: 0.725, 4: 0.88833, 5: 0.865, 6: 0.635, 'macro': 0.73226, 'micro': 0.59568, 'ovr': 0.72, 'ovo': 0.72}
MIX:      {0: 0.67667, 1: 0.47833, 2: 0.665, 3: 0.88833, 4: 0.91, 5: 0.83, 6: 0.765, 'macro': 0.75607, 'micro': 0.6181, 'ovr': 0.74476, 'ovo': 0.74476}
