*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7725, 1: 0.53667, 2: 0.50667, 3: 0.75583, 4: 0.8325, 5: 0.73167, 6: 0.58417, 'macro': 0.67524, 'micro': 0.584, 'ovr': 0.67429, 'ovo': 0.67429}
Transfer: {0: 0.63167, 1: 0.50833, 2: 0.51833, 3: 0.725, 4: 0.85333, 5: 0.73083, 6: 0.66833, 'macro': 0.6631, 'micro': 0.5785, 'ovr': 0.66226, 'ovo': 0.66226}
SER:      {0: 0.7725, 1: 0.53667, 2: 0.50667, 3: 0.75583, 4: 0.8325, 5: 0.73167, 6: 0.58417, 'macro': 0.67524, 'micro': 0.584, 'ovr': 0.67429, 'ovo': 0.67429}
STRUT:    {0: 0.345, 1: 0.63667, 2: 0.685, 3: 0.60833, 4: 0.875, 5: 0.85333, 6: 0.705, 'macro': 0.68524, 'micro': 0.57204, 'ovr': 0.67262, 'ovo': 0.67262}
MIX:      {0: 0.74833, 1: 0.54833, 2: 0.64333, 3: 0.70833, 4: 0.88167, 5: 0.88167, 6: 0.635, 'macro': 0.73417, 'micro': 0.6085, 'ovr': 0.72095, 'ovo': 0.72095}
