*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62833, 1: 0.56333, 2: 0.52, 3: 0.90583, 4: 0.7175, 5: 0.76833, 6: 0.71167, 'macro': 0.68821, 'micro': 0.57461, 'ovr': 0.68786, 'ovo': 0.68786}
Transfer: {0: 0.64417, 1: 0.60417, 2: 0.54, 3: 0.88333, 4: 0.95417, 5: 0.82667, 6: 0.7025, 'macro': 0.7369, 'micro': 0.60903, 'ovr': 0.73643, 'ovo': 0.73643}
SER:      {0: 0.62833, 1: 0.56333, 2: 0.52, 3: 0.90583, 4: 0.7175, 5: 0.76833, 6: 0.71167, 'macro': 0.68821, 'micro': 0.57461, 'ovr': 0.68786, 'ovo': 0.68786}
STRUT:    {0: 0.55, 1: 0.62333, 2: 0.78, 3: 0.91667, 4: 0.92333, 5: 0.94667, 6: 0.73833, 'macro': 0.79464, 'micro': 0.615, 'ovr': 0.78262, 'ovo': 0.78262}
MIX:      {0: 0.62333, 1: 0.59167, 2: 0.76333, 3: 0.95333, 4: 0.91667, 5: 0.93667, 6: 0.74333, 'macro': 0.80155, 'micro': 0.63381, 'ovr': 0.78976, 'ovo': 0.78976}
