*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68333, 1: 0.5825, 2: 0.60417, 3: 0.92833, 4: 0.88333, 5: 0.7825, 6: 0.65333, 'macro': 0.7319, 'micro': 0.59995, 'ovr': 0.73107, 'ovo': 0.73107}
Transfer: {0: 0.6125, 1: 0.525, 2: 0.76333, 3: 0.90083, 4: 0.89333, 5: 0.79833, 6: 0.63167, 'macro': 0.73357, 'micro': 0.61403, 'ovr': 0.73214, 'ovo': 0.73214}
SER:      {0: 0.68333, 1: 0.5825, 2: 0.60417, 3: 0.92833, 4: 0.88333, 5: 0.7825, 6: 0.65333, 'macro': 0.7319, 'micro': 0.59995, 'ovr': 0.73107, 'ovo': 0.73107}
STRUT:    {0: 0.70333, 1: 0.49333, 2: 0.77167, 3: 0.665, 4: 0.92, 5: 0.89833, 6: 0.56833, 'macro': 0.72857, 'micro': 0.57537, 'ovr': 0.71714, 'ovo': 0.71714}
MIX:      {0: 0.68167, 1: 0.58167, 2: 0.74833, 3: 0.88167, 4: 0.94167, 5: 0.88833, 6: 0.65333, 'macro': 0.78095, 'micro': 0.63316, 'ovr': 0.7681, 'ovo': 0.7681}
