*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65583, 1: 0.73917, 2: 0.53, 3: 0.85167, 4: 0.8775, 5: 0.76333, 6: 0.62833, 'macro': 0.72179, 'micro': 0.59099, 'ovr': 0.72083, 'ovo': 0.72083}
Transfer: {0: 0.6125, 1: 0.63833, 2: 0.63083, 3: 0.87333, 4: 0.9625, 5: 0.83667, 6: 0.72583, 'macro': 0.75536, 'micro': 0.62498, 'ovr': 0.75429, 'ovo': 0.75429}
SER:      {0: 0.65583, 1: 0.73917, 2: 0.53, 3: 0.85167, 4: 0.8775, 5: 0.76333, 6: 0.62833, 'macro': 0.72179, 'micro': 0.59099, 'ovr': 0.72083, 'ovo': 0.72083}
STRUT:    {0: 0.60167, 1: 0.76, 2: 0.735, 3: 0.94833, 4: 0.93667, 5: 0.92333, 6: 0.765, 'macro': 0.82226, 'micro': 0.61762, 'ovr': 0.81, 'ovo': 0.81}
MIX:      {0: 0.655, 1: 0.76833, 2: 0.86167, 3: 0.925, 4: 0.93667, 5: 0.915, 6: 0.73833, 'macro': 0.84131, 'micro': 0.6483, 'ovr': 0.82857, 'ovo': 0.82857}
