*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68583, 1: 0.60833, 2: 0.6, 3: 0.75667, 4: 0.78083, 5: 0.76833, 6: 0.74083, 'macro': 0.7069, 'micro': 0.58529, 'ovr': 0.70583, 'ovo': 0.70583}
Transfer: {0: 0.6275, 1: 0.51833, 2: 0.81417, 3: 0.83417, 4: 0.8975, 5: 0.43583, 6: 0.57583, 'macro': 0.67226, 'micro': 0.57689, 'ovr': 0.6719, 'ovo': 0.6719}
SER:      {0: 0.68583, 1: 0.60833, 2: 0.6, 3: 0.75667, 4: 0.78083, 5: 0.76833, 6: 0.74083, 'macro': 0.7069, 'micro': 0.58529, 'ovr': 0.70583, 'ovo': 0.70583}
STRUT:    {0: 0.64833, 1: 0.63333, 2: 0.66, 3: 0.92167, 4: 0.89, 5: 0.835, 6: 0.70333, 'macro': 0.76845, 'micro': 0.59381, 'ovr': 0.75595, 'ovo': 0.75595}
MIX:      {0: 0.695, 1: 0.625, 2: 0.655, 3: 0.91, 4: 0.89833, 5: 0.88833, 6: 0.71167, 'macro': 0.78095, 'micro': 0.62027, 'ovr': 0.76905, 'ovo': 0.76905}
