*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7825, 1: 0.64083, 2: 0.6075, 3: 0.71333, 4: 0.77, 5: 0.61, 6: 0.54333, 'macro': 0.6675, 'micro': 0.57287, 'ovr': 0.66679, 'ovo': 0.66679}
Transfer: {0: 0.71083, 1: 0.5875, 2: 0.4675, 3: 0.61917, 4: 0.80417, 5: 0.90417, 6: 0.67167, 'macro': 0.68155, 'micro': 0.5919, 'ovr': 0.68071, 'ovo': 0.68071}
SER:      {0: 0.7825, 1: 0.64083, 2: 0.6075, 3: 0.71333, 4: 0.77, 5: 0.61, 6: 0.54333, 'macro': 0.6675, 'micro': 0.57287, 'ovr': 0.66679, 'ovo': 0.66679}
STRUT:    {0: 0.62833, 1: 0.61, 2: 0.68167, 3: 0.715, 4: 0.85833, 5: 0.845, 6: 0.76, 'macro': 0.7406, 'micro': 0.60255, 'ovr': 0.72833, 'ovo': 0.72833}
MIX:      {0: 0.78, 1: 0.62833, 2: 0.71, 3: 0.72833, 4: 0.86, 5: 0.835, 6: 0.69667, 'macro': 0.7606, 'micro': 0.61605, 'ovr': 0.74833, 'ovo': 0.74833}
