*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60833, 1: 0.62, 2: 0.28667, 3: 0.80583, 4: 0.87833, 5: 0.85, 6: 0.83167, 'macro': 0.6981, 'micro': 0.59641, 'ovr': 0.69726, 'ovo': 0.69726}
Transfer: {0: 0.55417, 1: 0.49083, 2: 0.53417, 3: 0.70667, 4: 0.9475, 5: 0.85, 6: 0.765, 'macro': 0.69393, 'micro': 0.61488, 'ovr': 0.69262, 'ovo': 0.69262}
SER:      {0: 0.60833, 1: 0.62, 2: 0.28667, 3: 0.80583, 4: 0.87833, 5: 0.85, 6: 0.83167, 'macro': 0.6981, 'micro': 0.59641, 'ovr': 0.69726, 'ovo': 0.69726}
STRUT:    {0: 0.55, 1: 0.48833, 2: 0.60667, 3: 0.66, 4: 0.96667, 5: 0.95333, 6: 0.82833, 'macro': 0.73274, 'micro': 0.6148, 'ovr': 0.7219, 'ovo': 0.7219}
MIX:      {0: 0.58167, 1: 0.55167, 2: 0.40667, 3: 0.73, 4: 0.96, 5: 0.955, 6: 0.86667, 'macro': 0.73464, 'micro': 0.64534, 'ovr': 0.72167, 'ovo': 0.72167}
