*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62, 1: 0.61917, 2: 0.635, 3: 0.70583, 4: 0.93667, 5: 0.67333, 6: 0.67167, 'macro': 0.6956, 'micro': 0.58493, 'ovr': 0.69452, 'ovo': 0.69452}
Transfer: {0: 0.43083, 1: 0.62583, 2: 0.695, 3: 0.855, 4: 0.88667, 5: 0.85833, 6: 0.73167, 'macro': 0.72714, 'micro': 0.61423, 'ovr': 0.72619, 'ovo': 0.72619}
SER:      {0: 0.62, 1: 0.61917, 2: 0.635, 3: 0.70583, 4: 0.93667, 5: 0.67333, 6: 0.67167, 'macro': 0.6956, 'micro': 0.58493, 'ovr': 0.69452, 'ovo': 0.69452}
STRUT:    {0: 0.76333, 1: 0.50333, 2: 0.765, 3: 0.8, 4: 0.79667, 5: 0.93167, 6: 0.72833, 'macro': 0.76714, 'micro': 0.58646, 'ovr': 0.75548, 'ovo': 0.75548}
MIX:      {0: 0.65, 1: 0.60667, 2: 0.73, 3: 0.87167, 4: 0.94, 5: 0.84, 6: 0.745, 'macro': 0.78083, 'micro': 0.59541, 'ovr': 0.76905, 'ovo': 0.76905}
