*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75917, 1: 0.50917, 2: 0.45833, 3: 0.8125, 4: 0.95667, 5: 0.60333, 6: 0.61917, 'macro': 0.675, 'micro': 0.57497, 'ovr': 0.67405, 'ovo': 0.67405}
Transfer: {0: 0.7325, 1: 0.46333, 2: 0.68333, 3: 0.9425, 4: 0.95167, 5: 0.9575, 6: 0.65, 'macro': 0.77012, 'micro': 0.61236, 'ovr': 0.76869, 'ovo': 0.76869}
SER:      {0: 0.75917, 1: 0.50917, 2: 0.45833, 3: 0.8125, 4: 0.95667, 5: 0.60333, 6: 0.61917, 'macro': 0.675, 'micro': 0.57497, 'ovr': 0.67405, 'ovo': 0.67405}
STRUT:    {0: 0.595, 1: 0.60667, 2: 0.585, 3: 0.83667, 4: 0.94667, 5: 0.835, 6: 0.79167, 'macro': 0.7544, 'micro': 0.59888, 'ovr': 0.74238, 'ovo': 0.74238}
MIX:      {0: 0.74667, 1: 0.51667, 2: 0.47833, 3: 0.85667, 4: 0.97667, 5: 0.81, 6: 0.765, 'macro': 0.74512, 'micro': 0.62517, 'ovr': 0.73571, 'ovo': 0.73571}
