*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67417, 1: 0.56917, 2: 0.51083, 3: 0.7425, 4: 0.8725, 5: 0.77333, 6: 0.69917, 'macro': 0.69226, 'micro': 0.58714, 'ovr': 0.69167, 'ovo': 0.69167}
Transfer: {0: 0.65667, 1: 0.7275, 2: 0.56, 3: 0.84333, 4: 0.96333, 5: 0.94583, 6: 0.62833, 'macro': 0.76143, 'micro': 0.6108, 'ovr': 0.76071, 'ovo': 0.76071}
SER:      {0: 0.67417, 1: 0.56917, 2: 0.51083, 3: 0.7425, 4: 0.8725, 5: 0.77333, 6: 0.69917, 'macro': 0.69226, 'micro': 0.58714, 'ovr': 0.69167, 'ovo': 0.69167}
STRUT:    {0: 0.655, 1: 0.47833, 2: 0.7, 3: 0.925, 4: 0.98333, 5: 0.99, 6: 0.80833, 'macro': 0.80167, 'micro': 0.60605, 'ovr': 0.79143, 'ovo': 0.79143}
MIX:      {0: 0.685, 1: 0.575, 2: 0.745, 3: 0.92833, 4: 0.97833, 5: 0.96833, 6: 0.79, 'macro': 0.82226, 'micro': 0.66214, 'ovr': 0.81, 'ovo': 0.81}
