*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5475, 1: 0.66667, 2: 0.44667, 3: 0.78583, 4: 0.845, 5: 0.83, 6: 0.79833, 'macro': 0.70405, 'micro': 0.61262, 'ovr': 0.70286, 'ovo': 0.70286}
Transfer: {0: 0.6025, 1: 0.73417, 2: 0.66333, 3: 0.85583, 4: 0.9, 5: 0.64917, 6: 0.64917, 'macro': 0.72238, 'micro': 0.60267, 'ovr': 0.72202, 'ovo': 0.72202}
SER:      {0: 0.5475, 1: 0.66667, 2: 0.44667, 3: 0.78583, 4: 0.845, 5: 0.83, 6: 0.79833, 'macro': 0.70405, 'micro': 0.61262, 'ovr': 0.70286, 'ovo': 0.70286}
STRUT:    {0: 0.63833, 1: 0.65333, 2: 0.92, 3: 0.86667, 4: 0.94167, 5: 0.75667, 6: 0.795, 'macro': 0.80762, 'micro': 0.60925, 'ovr': 0.79595, 'ovo': 0.79595}
MIX:      {0: 0.56167, 1: 0.695, 2: 0.76833, 3: 0.84167, 4: 0.92667, 5: 0.84167, 6: 0.82333, 'macro': 0.7919, 'micro': 0.63673, 'ovr': 0.77976, 'ovo': 0.77976}
