*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70583, 1: 0.5525, 2: 0.41333, 3: 0.77083, 4: 0.8625, 5: 0.56083, 6: 0.73667, 'macro': 0.65786, 'micro': 0.56429, 'ovr': 0.6575, 'ovo': 0.6575}
Transfer: {0: 0.67667, 1: 0.74583, 2: 0.64667, 3: 0.93, 4: 0.975, 5: 0.7025, 6: 0.73083, 'macro': 0.77286, 'micro': 0.60247, 'ovr': 0.7725, 'ovo': 0.7725}
SER:      {0: 0.70583, 1: 0.5525, 2: 0.41333, 3: 0.77083, 4: 0.8625, 5: 0.56083, 6: 0.73667, 'macro': 0.65786, 'micro': 0.56429, 'ovr': 0.6575, 'ovo': 0.6575}
STRUT:    {0: 0.665, 1: 0.575, 2: 0.81, 3: 0.96833, 4: 0.89, 5: 0.91333, 6: 0.84333, 'macro': 0.82071, 'micro': 0.62027, 'ovr': 0.80929, 'ovo': 0.80929}
MIX:      {0: 0.70833, 1: 0.565, 2: 0.69667, 3: 0.97167, 4: 0.90667, 5: 0.87667, 6: 0.81667, 'macro': 0.8025, 'micro': 0.62901, 'ovr': 0.79167, 'ovo': 0.79167}
