*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66083, 1: 0.6125, 2: 0.50833, 3: 0.69833, 4: 0.89083, 5: 0.50583, 6: 0.69083, 'macro': 0.65286, 'micro': 0.56481, 'ovr': 0.6525, 'ovo': 0.6525}
Transfer: {0: 0.79583, 1: 0.465, 2: 0.56917, 3: 0.74417, 4: 0.87167, 5: 0.5125, 6: 0.7975, 'macro': 0.68036, 'micro': 0.58735, 'ovr': 0.6794, 'ovo': 0.6794}
SER:      {0: 0.66083, 1: 0.6125, 2: 0.50833, 3: 0.69833, 4: 0.89083, 5: 0.50583, 6: 0.69083, 'macro': 0.65286, 'micro': 0.56481, 'ovr': 0.6525, 'ovo': 0.6525}
STRUT:    {0: 0.65, 1: 0.70167, 2: 0.75667, 3: 0.85333, 4: 0.92167, 5: 0.89333, 6: 0.775, 'macro': 0.80357, 'micro': 0.60806, 'ovr': 0.7931, 'ovo': 0.7931}
MIX:      {0: 0.66, 1: 0.625, 2: 0.625, 3: 0.79333, 4: 0.94333, 5: 0.72333, 6: 0.75833, 'macro': 0.74345, 'micro': 0.61565, 'ovr': 0.73262, 'ovo': 0.73262}
