*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77063, 1: 0.95125, 2: 0.70875, 3: 0.53563, 4: 0.4975, 5: 0.75875, 6: 0.78938, 7: 0.70437, 8: 0.80125, 'macro': 0.72465, 'micro': 0.58761, 'ovr': 0.72417, 'ovo': 0.72417}
Transfer: {0: 0.865, 1: 0.96813, 2: 0.79063, 3: 0.9625, 4: 0.92625, 5: 0.81063, 6: 0.92875, 7: 0.71, 8: 0.90875, 'macro': 0.87514, 'micro': 0.70738, 'ovr': 0.87451, 'ovo': 0.87451}
SER:      {0: 0.77063, 1: 0.95125, 2: 0.70875, 3: 0.53563, 4: 0.4975, 5: 0.75875, 6: 0.78938, 7: 0.70437, 8: 0.80125, 'macro': 0.72465, 'micro': 0.58761, 'ovr': 0.72417, 'ovo': 0.72417}
STRUT:    {0: 0.7025, 1: 0.9175, 2: 0.61, 3: 0.8925, 4: 0.855, 5: 0.735, 6: 0.90875, 7: 0.51875, 8: 0.825, 'macro': 0.78312, 'micro': 0.62873, 'ovr': 0.77389, 'ovo': 0.77389}
MIX:      {0: 0.835, 1: 0.9425, 2: 0.69625, 3: 0.92, 4: 0.7825, 5: 0.77875, 6: 0.88875, 7: 0.6025, 8: 0.83875, 'macro': 0.81847, 'micro': 0.62559, 'ovr': 0.80944, 'ovo': 0.80944}
