*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.56562, 1: 0.96688, 2: 0.67312, 3: 0.60562, 4: 0.60813, 5: 0.63438, 6: 0.7325, 7: 0.64875, 8: 0.61375, 'macro': 0.67264, 'micro': 0.57687, 'ovr': 0.67208, 'ovo': 0.67208}
Transfer: {0: 0.49187, 1: 0.92812, 2: 0.5325, 3: 0.82062, 4: 0.75437, 5: 0.49937, 6: 0.7525, 7: 0.52813, 8: 0.72437, 'macro': 0.67028, 'micro': 0.54962, 'ovr': 0.67021, 'ovo': 0.67021}
SER:      {0: 0.56562, 1: 0.96688, 2: 0.67312, 3: 0.60562, 4: 0.60813, 5: 0.63438, 6: 0.7325, 7: 0.64875, 8: 0.61375, 'macro': 0.67264, 'micro': 0.57687, 'ovr': 0.67208, 'ovo': 0.67208}
STRUT:    {0: 0.48375, 1: 0.955, 2: 0.7375, 3: 0.9025, 4: 0.67125, 5: 0.69125, 6: 0.8575, 7: 0.62125, 8: 0.87125, 'macro': 0.76153, 'micro': 0.58747, 'ovr': 0.75458, 'ovo': 0.75458}
MIX:      {0: 0.5375, 1: 0.9675, 2: 0.75875, 3: 0.91125, 4: 0.65875, 5: 0.68, 6: 0.7975, 7: 0.67125, 8: 0.81, 'macro': 0.76222, 'micro': 0.58245, 'ovr': 0.75472, 'ovo': 0.75472}
