*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75875, 1: 0.8725, 2: 0.55125, 3: 0.88875, 4: 0.6175, 5: 0.90625, 6: 0.73125, 7: 0.73, 8: 0.70563, 'macro': 0.75153, 'micro': 0.59032, 'ovr': 0.75132, 'ovo': 0.75132}
Transfer: {0: 0.70312, 1: 0.96688, 2: 0.89437, 3: 0.95688, 4: 0.88375, 5: 0.89, 6: 0.84, 7: 0.76813, 8: 0.965, 'macro': 0.875, 'micro': 0.69631, 'ovr': 0.87424, 'ovo': 0.87424}
SER:      {0: 0.75875, 1: 0.8725, 2: 0.55125, 3: 0.88875, 4: 0.6175, 5: 0.90625, 6: 0.73125, 7: 0.73, 8: 0.70563, 'macro': 0.75153, 'micro': 0.59032, 'ovr': 0.75132, 'ovo': 0.75132}
STRUT:    {0: 0.79875, 1: 0.95125, 2: 0.595, 3: 0.8975, 4: 0.8575, 5: 0.87375, 6: 0.6675, 7: 0.63875, 8: 0.9225, 'macro': 0.80681, 'micro': 0.65133, 'ovr': 0.80028, 'ovo': 0.80028}
MIX:      {0: 0.78125, 1: 0.95125, 2: 0.6, 3: 0.93875, 4: 0.83125, 5: 0.955, 6: 0.7125, 7: 0.70375, 8: 0.9275, 'macro': 0.82882, 'micro': 0.63392, 'ovr': 0.82236, 'ovo': 0.82236}
