*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74813, 1: 0.96875, 2: 0.4825, 3: 0.75125, 4: 0.89062, 5: 0.75875, 6: 0.80312, 7: 0.795, 8: 0.555, 'macro': 0.75111, 'micro': 0.60736, 'ovr': 0.75035, 'ovo': 0.75035}
Transfer: {0: 0.70625, 1: 0.8925, 2: 0.63563, 3: 0.93188, 4: 0.86125, 5: 0.61125, 6: 0.61938, 7: 0.67875, 8: 0.68875, 'macro': 0.7366, 'micro': 0.57562, 'ovr': 0.73618, 'ovo': 0.73618}
SER:      {0: 0.74813, 1: 0.96875, 2: 0.4825, 3: 0.75125, 4: 0.89062, 5: 0.75875, 6: 0.80312, 7: 0.795, 8: 0.555, 'macro': 0.75111, 'micro': 0.60736, 'ovr': 0.75035, 'ovo': 0.75035}
STRUT:    {0: 0.48, 1: 0.9025, 2: 0.59875, 3: 0.9425, 4: 0.86625, 5: 0.64375, 6: 0.77875, 7: 0.495, 8: 0.845, 'macro': 0.73597, 'micro': 0.57946, 'ovr': 0.72806, 'ovo': 0.72806}
MIX:      {0: 0.755, 1: 0.955, 2: 0.5425, 3: 0.94875, 4: 0.92625, 5: 0.82, 6: 0.87875, 7: 0.7675, 8: 0.8225, 'macro': 0.83222, 'micro': 0.61573, 'ovr': 0.82403, 'ovo': 0.82403}
