*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69937, 1: 0.91187, 2: 0.38437, 3: 0.88375, 4: 0.71313, 5: 0.79125, 6: 0.83, 7: 0.815, 8: 0.65875, 'macro': 0.7434, 'micro': 0.59257, 'ovr': 0.74306, 'ovo': 0.74306}
Transfer: {0: 0.6375, 1: 0.79, 2: 0.73375, 3: 0.88438, 4: 0.35437, 5: 0.82688, 6: 0.53187, 7: 0.6175, 8: 0.68313, 'macro': 0.67375, 'micro': 0.54577, 'ovr': 0.67326, 'ovo': 0.67326}
SER:      {0: 0.69937, 1: 0.91187, 2: 0.38437, 3: 0.88375, 4: 0.71313, 5: 0.79125, 6: 0.83, 7: 0.815, 8: 0.65875, 'macro': 0.7434, 'micro': 0.59257, 'ovr': 0.74306, 'ovo': 0.74306}
STRUT:    {0: 0.765, 1: 0.88125, 2: 0.4675, 3: 0.89125, 4: 0.76875, 5: 0.745, 6: 0.87375, 7: 0.65875, 8: 0.895, 'macro': 0.77833, 'micro': 0.59378, 'ovr': 0.77181, 'ovo': 0.77181}
MIX:      {0: 0.73875, 1: 0.91625, 2: 0.3575, 3: 0.9225, 4: 0.78125, 5: 0.865, 6: 0.87187, 7: 0.79625, 8: 0.8875, 'macro': 0.80014, 'micro': 0.59123, 'ovr': 0.79299, 'ovo': 0.79299}
