*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80188, 1: 0.9275, 2: 0.53875, 3: 0.65687, 4: 0.59937, 5: 0.54125, 6: 0.66312, 7: 0.705, 8: 0.60938, 'macro': 0.67208, 'micro': 0.55998, 'ovr': 0.67146, 'ovo': 0.67146}
Transfer: {0: 0.455, 1: 0.79438, 2: 0.74562, 3: 0.79625, 4: 0.40813, 5: 0.71437, 6: 0.51813, 7: 0.54, 8: 0.71063, 'macro': 0.63167, 'micro': 0.53637, 'ovr': 0.63139, 'ovo': 0.63139}
SER:      {0: 0.80188, 1: 0.9275, 2: 0.53875, 3: 0.65687, 4: 0.59937, 5: 0.54125, 6: 0.66312, 7: 0.705, 8: 0.60938, 'macro': 0.67208, 'micro': 0.55998, 'ovr': 0.67146, 'ovo': 0.67146}
STRUT:    {0: 0.71875, 1: 0.92375, 2: 0.8475, 3: 0.81625, 4: 0.71375, 5: 0.64125, 6: 0.61562, 7: 0.4675, 8: 0.86375, 'macro': 0.74167, 'micro': 0.55829, 'ovr': 0.73424, 'ovo': 0.73424}
MIX:      {0: 0.83375, 1: 0.95125, 2: 0.80875, 3: 0.855, 4: 0.6975, 5: 0.5775, 6: 0.68688, 7: 0.64125, 8: 0.7425, 'macro': 0.7625, 'micro': 0.57484, 'ovr': 0.75493, 'ovo': 0.75493}
