*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.47375, 1: 0.95125, 2: 0.6375, 3: 0.715, 4: 0.48625, 5: 0.64938, 6: 0.77687, 7: 0.82375, 8: 0.725, 'macro': 0.6934, 'micro': 0.57492, 'ovr': 0.69319, 'ovo': 0.69319}
Transfer: {0: 0.74375, 1: 0.95437, 2: 0.79437, 3: 0.95312, 4: 0.48438, 5: 0.78125, 6: 0.63875, 7: 0.61125, 8: 0.69063, 'macro': 0.73917, 'micro': 0.58309, 'ovr': 0.7391, 'ovo': 0.7391}
SER:      {0: 0.47375, 1: 0.95125, 2: 0.6375, 3: 0.715, 4: 0.48625, 5: 0.64938, 6: 0.77687, 7: 0.82375, 8: 0.725, 'macro': 0.6934, 'micro': 0.57492, 'ovr': 0.69319, 'ovo': 0.69319}
STRUT:    {0: 0.68375, 1: 0.9875, 2: 0.75875, 3: 0.9375, 4: 0.7325, 5: 0.89375, 6: 0.80875, 7: 0.6375, 8: 0.62875, 'macro': 0.79347, 'micro': 0.6169, 'ovr': 0.78542, 'ovo': 0.78542}
MIX:      {0: 0.585, 1: 0.98375, 2: 0.71625, 3: 0.95125, 4: 0.705, 5: 0.78125, 6: 0.81875, 7: 0.77625, 8: 0.685, 'macro': 0.78674, 'micro': 0.60481, 'ovr': 0.77806, 'ovo': 0.77806}
