*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65938, 1: 0.935, 2: 0.57125, 3: 0.50937, 4: 0.53563, 5: 0.63125, 6: 0.74687, 7: 0.89813, 8: 0.42938, 'macro': 0.65771, 'micro': 0.56204, 'ovr': 0.65736, 'ovo': 0.65736}
Transfer: {0: 0.52187, 1: 0.96125, 2: 0.66875, 3: 0.90375, 4: 0.7625, 5: 0.71563, 6: 0.61875, 7: 0.63813, 8: 0.51875, 'macro': 0.7016, 'micro': 0.56878, 'ovr': 0.70104, 'ovo': 0.70104}
SER:      {0: 0.65938, 1: 0.935, 2: 0.57125, 3: 0.50937, 4: 0.53563, 5: 0.63125, 6: 0.74687, 7: 0.89813, 8: 0.42938, 'macro': 0.65771, 'micro': 0.56204, 'ovr': 0.65736, 'ovo': 0.65736}
STRUT:    {0: 0.6325, 1: 0.9175, 2: 0.7325, 3: 0.905, 4: 0.79375, 5: 0.6125, 6: 0.65375, 7: 0.75, 8: 0.74625, 'macro': 0.75736, 'micro': 0.60094, 'ovr': 0.74931, 'ovo': 0.74931}
MIX:      {0: 0.71, 1: 0.94875, 2: 0.62625, 3: 0.9, 4: 0.72125, 5: 0.65875, 6: 0.7, 7: 0.91125, 8: 0.62625, 'macro': 0.76403, 'micro': 0.59645, 'ovr': 0.75583, 'ovo': 0.75583}
