*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73875, 1: 0.86, 2: 0.42688, 3: 0.49, 4: 0.4825, 5: 0.77813, 6: 0.77687, 7: 0.84937, 8: 0.66687, 'macro': 0.67493, 'micro': 0.57164, 'ovr': 0.67437, 'ovo': 0.67438}
Transfer: {0: 0.73125, 1: 0.95562, 2: 0.61125, 3: 0.96875, 4: 0.93375, 5: 0.94812, 6: 0.7825, 7: 0.77687, 8: 0.97437, 'macro': 0.85437, 'micro': 0.71196, 'ovr': 0.85361, 'ovo': 0.85361}
SER:      {0: 0.73875, 1: 0.86, 2: 0.42688, 3: 0.49, 4: 0.4825, 5: 0.77813, 6: 0.77687, 7: 0.84937, 8: 0.66687, 'macro': 0.67493, 'micro': 0.57164, 'ovr': 0.67437, 'ovo': 0.67438}
STRUT:    {0: 0.915, 1: 0.9575, 2: 0.69875, 3: 0.95625, 4: 0.9675, 5: 0.825, 6: 0.67125, 7: 0.73, 8: 0.8825, 'macro': 0.85354, 'micro': 0.67002, 'ovr': 0.84486, 'ovo': 0.84486}
MIX:      {0: 0.81375, 1: 0.94875, 2: 0.54625, 3: 0.96875, 4: 0.96, 5: 0.8625, 6: 0.735, 7: 0.85375, 8: 0.8925, 'macro': 0.85021, 'micro': 0.65497, 'ovr': 0.84236, 'ovo': 0.84236}
