*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.10000', 5: '0.70000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.10000', 5: '0.70000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.84625, 1: 0.95688, 2: 0.685, 3: 0.95938, 4: 0.77187, 5: 0.80188, 6: 0.93188, 7: 0.87313, 8: 0.9275, 'macro': 0.86236, 'micro': 0.71171, 'ovr': 0.86153, 'ovo': 0.86153}
Transfer: {0: 0.74375, 1: 0.92875, 2: 0.55688, 3: 0.86313, 4: 0.71875, 5: 0.58688, 6: 0.70437, 7: 0.655, 8: 0.69125, 'macro': 0.71688, 'micro': 0.56881, 'ovr': 0.71653, 'ovo': 0.71653}
SER:      {0: 0.84625, 1: 0.95688, 2: 0.685, 3: 0.95938, 4: 0.77187, 5: 0.80188, 6: 0.93188, 7: 0.87313, 8: 0.9275, 'macro': 0.86236, 'micro': 0.71171, 'ovr': 0.86153, 'ovo': 0.86153}
STRUT:    {0: 0.58375, 1: 0.93875, 2: 0.55125, 3: 0.9375, 4: 0.76875, 5: 0.64875, 6: 0.87875, 7: 0.51875, 8: 0.78125, 'macro': 0.74201, 'micro': 0.59489, 'ovr': 0.73417, 'ovo': 0.73417}
MIX:      {0: 0.81625, 1: 0.97375, 2: 0.6925, 3: 0.98, 4: 0.7975, 5: 0.83875, 6: 0.92625, 7: 0.84375, 8: 0.89625, 'macro': 0.86972, 'micro': 0.65164, 'ovr': 0.86278, 'ovo': 0.86278}
