*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}

*** AUROC ***
Source:   {0: 0.71, 1: 0.91125, 2: 0.8575, 3: 0.79625, 4: 0.84625, 'macro': 0.825, 'micro': 0.66075, 'ovr': 0.82425, 'ovo': 0.82425}
Transfer: {0: 0.81375, 1: 0.95375, 2: 0.63375, 3: 0.70125, 4: 0.95125, 'macro': 0.8135, 'micro': 0.66745, 'ovr': 0.81075, 'ovo': 0.81075}
SER:      {0: 0.71, 1: 0.91125, 2: 0.8575, 3: 0.79625, 4: 0.84625, 'macro': 0.825, 'micro': 0.66075, 'ovr': 0.82425, 'ovo': 0.82425}
STRUT:    {0: 0.69, 1: 0.8775, 2: 0.6925, 3: 0.6975, 4: 0.8675, 'macro': 0.7785, 'micro': 0.6633, 'ovr': 0.765, 'ovo': 0.765}
MIX:      {0: 0.725, 1: 0.925, 2: 0.815, 3: 0.7975, 4: 0.8425, 'macro': 0.8355, 'micro': 0.6631, 'ovr': 0.821, 'ovo': 0.821}
