*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.71125, 1: 0.89875, 2: 0.82875, 3: 0.69125, 4: 0.9225, 'macro': 0.8105, 'micro': 0.6523, 'ovr': 0.8105, 'ovo': 0.8105}
Transfer: {0: 0.68625, 1: 0.90875, 2: 0.73375, 3: 0.68125, 4: 0.90625, 'macro': 0.78675, 'micro': 0.67265, 'ovr': 0.78325, 'ovo': 0.78325}
SER:      {0: 0.71125, 1: 0.89875, 2: 0.82875, 3: 0.69125, 4: 0.9225, 'macro': 0.8105, 'micro': 0.6523, 'ovr': 0.8105, 'ovo': 0.8105}
STRUT:    {0: 0.765, 1: 0.955, 2: 0.795, 3: 0.76, 4: 0.715, 'macro': 0.81125, 'micro': 0.6901, 'ovr': 0.798, 'ovo': 0.798}
MIX:      {0: 0.77, 1: 0.97, 2: 0.8125, 3: 0.725, 4: 0.84, 'macro': 0.8345, 'micro': 0.6773, 'ovr': 0.8235, 'ovo': 0.8235}
