*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.60000', 1: '0.80000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.41, 1: 0.8825, 2: 0.91125, 3: 0.535, 4: 0.84625, 'macro': 0.72025, 'micro': 0.6203, 'ovr': 0.717, 'ovo': 0.717}
Transfer: {0: 0.9275, 1: 0.9625, 2: 0.8225, 3: 0.89125, 4: 0.91125, 'macro': 0.907, 'micro': 0.7601, 'ovr': 0.903, 'ovo': 0.903}
SER:      {0: 0.41, 1: 0.8825, 2: 0.91125, 3: 0.535, 4: 0.84625, 'macro': 0.72025, 'micro': 0.6203, 'ovr': 0.717, 'ovo': 0.717}
STRUT:    {0: 0.91, 1: 0.935, 2: 0.965, 3: 0.5375, 4: 0.9675, 'macro': 0.8765, 'micro': 0.7754, 'ovr': 0.863, 'ovo': 0.863}
MIX:      {0: 0.7825, 1: 0.92, 2: 0.9425, 3: 0.5575, 4: 0.8775, 'macro': 0.835, 'micro': 0.691, 'ovr': 0.816, 'ovo': 0.816}
