*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.63625, 1: 0.88875, 2: 0.87, 3: 0.88625, 4: 0.9, 'macro': 0.837, 'micro': 0.63685, 'ovr': 0.83625, 'ovo': 0.83625}
Transfer: {0: 0.8075, 1: 0.87375, 2: 0.85875, 3: 0.7925, 4: 0.91, 'macro': 0.85, 'micro': 0.68415, 'ovr': 0.8485, 'ovo': 0.8485}
SER:      {0: 0.63625, 1: 0.88875, 2: 0.87, 3: 0.88625, 4: 0.9, 'macro': 0.837, 'micro': 0.63685, 'ovr': 0.83625, 'ovo': 0.83625}
STRUT:    {0: 0.69, 1: 0.9425, 2: 0.9, 3: 0.9325, 4: 0.8975, 'macro': 0.88175, 'micro': 0.7137, 'ovr': 0.8725, 'ovo': 0.8725}
MIX:      {0: 0.665, 1: 0.955, 2: 0.9075, 3: 0.9375, 4: 0.895, 'macro': 0.88275, 'micro': 0.6718, 'ovr': 0.872, 'ovo': 0.872}
