*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.10000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.90125, 1: 0.90375, 2: 0.87875, 3: 0.8825, 4: 0.8575, 'macro': 0.8875, 'micro': 0.688, 'ovr': 0.88475, 'ovo': 0.88475}
Transfer: {0: 0.8325, 1: 0.89375, 2: 0.785, 3: 0.58625, 4: 0.7925, 'macro': 0.77825, 'micro': 0.61615, 'ovr': 0.778, 'ovo': 0.778}
SER:      {0: 0.90125, 1: 0.90375, 2: 0.87875, 3: 0.8825, 4: 0.8575, 'macro': 0.8875, 'micro': 0.688, 'ovr': 0.88475, 'ovo': 0.88475}
STRUT:    {0: 0.7925, 1: 0.945, 2: 0.8625, 3: 0.7925, 4: 0.83, 'macro': 0.85775, 'micro': 0.7237, 'ovr': 0.8445, 'ovo': 0.8445}
MIX:      {0: 0.9125, 1: 0.955, 2: 0.8925, 3: 0.9025, 4: 0.855, 'macro': 0.91775, 'micro': 0.714, 'ovr': 0.9035, 'ovo': 0.9035}
