*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.71125, 1: 0.93875, 2: 0.7625, 3: 0.59625, 4: 0.7475, 'macro': 0.752, 'micro': 0.60035, 'ovr': 0.75125, 'ovo': 0.75125}
Transfer: {0: 0.91, 1: 0.71875, 2: 0.78375, 3: 0.86375, 4: 0.80625, 'macro': 0.8185, 'micro': 0.7037, 'ovr': 0.8165, 'ovo': 0.8165}
SER:      {0: 0.71125, 1: 0.93875, 2: 0.7625, 3: 0.59625, 4: 0.7475, 'macro': 0.752, 'micro': 0.60035, 'ovr': 0.75125, 'ovo': 0.75125}
STRUT:    {0: 0.64, 1: 0.9375, 2: 0.9075, 3: 0.7475, 4: 0.76, 'macro': 0.811, 'micro': 0.6735, 'ovr': 0.7985, 'ovo': 0.7985}
MIX:      {0: 0.715, 1: 0.95, 2: 0.875, 3: 0.6625, 4: 0.725, 'macro': 0.8015, 'micro': 0.6539, 'ovr': 0.7855, 'ovo': 0.7855}
