*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.80875, 1: 0.885, 2: 0.75875, 3: 0.67375, 4: 0.7925, 'macro': 0.78625, 'micro': 0.6309, 'ovr': 0.78375, 'ovo': 0.78375}
Transfer: {0: 0.825, 1: 0.98875, 2: 0.81375, 3: 0.84625, 4: 0.84375, 'macro': 0.864, 'micro': 0.7366, 'ovr': 0.8635, 'ovo': 0.8635}
SER:      {0: 0.80875, 1: 0.885, 2: 0.75875, 3: 0.67375, 4: 0.7925, 'macro': 0.78625, 'micro': 0.6309, 'ovr': 0.78375, 'ovo': 0.78375}
STRUT:    {0: 0.865, 1: 0.95, 2: 0.6875, 3: 0.7525, 4: 0.82, 'macro': 0.828, 'micro': 0.7084, 'ovr': 0.815, 'ovo': 0.815}
MIX:      {0: 0.8775, 1: 0.9325, 2: 0.7525, 3: 0.7325, 4: 0.805, 'macro': 0.83025, 'micro': 0.6666, 'ovr': 0.82, 'ovo': 0.82}
