*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.795, 1: 0.98875, 2: 0.795, 3: 0.78625, 4: 0.62875, 'macro': 0.79975, 'micro': 0.61935, 'ovr': 0.79875, 'ovo': 0.79875}
Transfer: {0: 0.955, 1: 0.9925, 2: 0.93875, 3: 0.91875, 4: 0.74375, 'macro': 0.91125, 'micro': 0.7895, 'ovr': 0.90975, 'ovo': 0.90975}
SER:      {0: 0.795, 1: 0.98875, 2: 0.795, 3: 0.78625, 4: 0.62875, 'macro': 0.79975, 'micro': 0.61935, 'ovr': 0.79875, 'ovo': 0.79875}
STRUT:    {0: 0.8775, 1: 0.99, 2: 0.9275, 3: 0.845, 4: 0.91, 'macro': 0.91875, 'micro': 0.7587, 'ovr': 0.91, 'ovo': 0.91}
MIX:      {0: 0.86, 1: 0.9975, 2: 0.8775, 3: 0.85, 4: 0.7125, 'macro': 0.876, 'micro': 0.6965, 'ovr': 0.8595, 'ovo': 0.8595}
