*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7175, 1: 0.88375, 2: 0.86, 3: 0.53125, 4: 0.81375, 'macro': 0.76325, 'micro': 0.6156, 'ovr': 0.76125, 'ovo': 0.76125}
Transfer: {0: 0.78375, 1: 0.91, 2: 0.6725, 3: 0.8125, 4: 0.92, 'macro': 0.823, 'micro': 0.6788, 'ovr': 0.81975, 'ovo': 0.81975}
SER:      {0: 0.7175, 1: 0.88375, 2: 0.86, 3: 0.53125, 4: 0.81375, 'macro': 0.76325, 'micro': 0.6156, 'ovr': 0.76125, 'ovo': 0.76125}
STRUT:    {0: 0.4625, 1: 0.8425, 2: 0.62, 3: 0.8125, 4: 0.8825, 'macro': 0.74075, 'micro': 0.6474, 'ovr': 0.724, 'ovo': 0.724}
MIX:      {0: 0.6275, 1: 0.8875, 2: 0.7275, 3: 0.6825, 4: 0.8375, 'macro': 0.76625, 'micro': 0.627, 'ovr': 0.7525, 'ovo': 0.7525}
