*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.5875, 1: 0.8875, 2: 0.745, 3: 0.67375, 4: 0.70625, 'macro': 0.7205, 'micro': 0.6025, 'ovr': 0.72, 'ovo': 0.72}
Transfer: {0: 0.7975, 1: 0.93, 2: 0.88375, 3: 0.81, 4: 0.86875, 'macro': 0.8585, 'micro': 0.68155, 'ovr': 0.858, 'ovo': 0.858}
SER:      {0: 0.5875, 1: 0.8875, 2: 0.745, 3: 0.67375, 4: 0.70625, 'macro': 0.7205, 'micro': 0.6025, 'ovr': 0.72, 'ovo': 0.72}
STRUT:    {0: 0.7775, 1: 0.955, 2: 0.775, 3: 0.75, 4: 0.86, 'macro': 0.8355, 'micro': 0.695, 'ovr': 0.8235, 'ovo': 0.8235}
MIX:      {0: 0.73, 1: 0.95, 2: 0.76, 3: 0.7175, 4: 0.77, 'macro': 0.798, 'micro': 0.6448, 'ovr': 0.7855, 'ovo': 0.7855}
