*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.785, 1: 0.96875, 2: 0.91375, 3: 0.6675, 4: 0.90875, 'macro': 0.85075, 'micro': 0.62525, 'ovr': 0.84875, 'ovo': 0.84875}
Transfer: {0: 0.85, 1: 0.98625, 2: 0.8375, 3: 0.8225, 4: 0.95875, 'macro': 0.894, 'micro': 0.70355, 'ovr': 0.891, 'ovo': 0.891}
SER:      {0: 0.785, 1: 0.96875, 2: 0.91375, 3: 0.6675, 4: 0.90875, 'macro': 0.85075, 'micro': 0.62525, 'ovr': 0.84875, 'ovo': 0.84875}
STRUT:    {0: 0.8075, 1: 0.9075, 2: 0.7025, 3: 0.7725, 4: 0.88, 'macro': 0.8265, 'micro': 0.7046, 'ovr': 0.814, 'ovo': 0.814}
MIX:      {0: 0.82, 1: 0.9575, 2: 0.8125, 3: 0.76, 4: 0.9125, 'macro': 0.86475, 'micro': 0.6527, 'ovr': 0.8525, 'ovo': 0.8525}
