*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.91375, 1: 0.96, 2: 0.9425, 3: 0.67625, 4: 0.78625, 'macro': 0.8585, 'micro': 0.65235, 'ovr': 0.85575, 'ovo': 0.85575}
Transfer: {0: 0.87875, 1: 0.96125, 2: 0.76375, 3: 0.7225, 4: 0.85, 'macro': 0.836, 'micro': 0.7064, 'ovr': 0.83525, 'ovo': 0.83525}
SER:      {0: 0.91375, 1: 0.96, 2: 0.9425, 3: 0.67625, 4: 0.78625, 'macro': 0.8585, 'micro': 0.65235, 'ovr': 0.85575, 'ovo': 0.85575}
STRUT:    {0: 0.825, 1: 0.94, 2: 0.835, 3: 0.6925, 4: 0.81, 'macro': 0.834, 'micro': 0.6902, 'ovr': 0.8205, 'ovo': 0.8205}
MIX:      {0: 0.8825, 1: 0.9675, 2: 0.885, 3: 0.6875, 4: 0.8, 'macro': 0.8615, 'micro': 0.6753, 'ovr': 0.8445, 'ovo': 0.8445}
