*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.70000', 2: '0.10000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.71375, 1: 0.84375, 2: 0.7875, 3: 0.705, 4: 0.9025, 'macro': 0.793, 'micro': 0.62185, 'ovr': 0.7905, 'ovo': 0.7905}
Transfer: {0: 0.82125, 1: 0.83375, 2: 0.82125, 3: 0.85375, 4: 0.855, 'macro': 0.83725, 'micro': 0.68575, 'ovr': 0.837, 'ovo': 0.837}
SER:      {0: 0.71375, 1: 0.84375, 2: 0.7875, 3: 0.705, 4: 0.9025, 'macro': 0.793, 'micro': 0.62185, 'ovr': 0.7905, 'ovo': 0.7905}
STRUT:    {0: 0.72, 1: 0.86, 2: 0.85, 3: 0.7775, 4: 0.94, 'macro': 0.84325, 'micro': 0.6867, 'ovr': 0.8295, 'ovo': 0.8295}
MIX:      {0: 0.74, 1: 0.885, 2: 0.8475, 3: 0.7825, 4: 0.9325, 'macro': 0.8475, 'micro': 0.6443, 'ovr': 0.8375, 'ovo': 0.8375}
