*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7775, 1: 0.6825, 2: 0.77625, 3: 0.74125, 4: 0.84, 'macro': 0.764, 'micro': 0.6241, 'ovr': 0.7635, 'ovo': 0.7635}
Transfer: {0: 0.79875, 1: 0.96375, 2: 0.6975, 3: 0.81375, 4: 0.92875, 'macro': 0.841, 'micro': 0.6868, 'ovr': 0.8405, 'ovo': 0.8405}
SER:      {0: 0.7775, 1: 0.6825, 2: 0.77625, 3: 0.74125, 4: 0.84, 'macro': 0.764, 'micro': 0.6241, 'ovr': 0.7635, 'ovo': 0.7635}
STRUT:    {0: 0.72, 1: 0.9425, 2: 0.76, 3: 0.73, 4: 0.905, 'macro': 0.8255, 'micro': 0.7039, 'ovr': 0.8115, 'ovo': 0.8115}
MIX:      {0: 0.8375, 1: 0.86, 2: 0.7725, 3: 0.7475, 4: 0.8525, 'macro': 0.8255, 'micro': 0.6373, 'ovr': 0.814, 'ovo': 0.814}
