*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6675, 1: 0.87875, 2: 0.89, 3: 0.7975, 4: 0.82375, 'macro': 0.8125, 'micro': 0.62455, 'ovr': 0.8115, 'ovo': 0.8115}
Transfer: {0: 0.83375, 1: 0.98125, 2: 0.7925, 3: 0.81625, 4: 0.81375, 'macro': 0.84825, 'micro': 0.6993, 'ovr': 0.8475, 'ovo': 0.8475}
SER:      {0: 0.6675, 1: 0.87875, 2: 0.89, 3: 0.7975, 4: 0.82375, 'macro': 0.8125, 'micro': 0.62455, 'ovr': 0.8115, 'ovo': 0.8115}
STRUT:    {0: 0.94, 1: 0.975, 2: 0.85, 3: 0.815, 4: 0.92, 'macro': 0.9125, 'micro': 0.725, 'ovr': 0.9, 'ovo': 0.9}
MIX:      {0: 0.855, 1: 0.94, 2: 0.8825, 3: 0.865, 4: 0.88, 'macro': 0.89575, 'micro': 0.6686, 'ovr': 0.8845, 'ovo': 0.8845}
