*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.80000'}
Transfer: {0: '0.50000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.80000'}
STRUT:    {0: '0.60000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.61875, 1: 0.87, 2: 0.8725, 3: 0.68875, 4: 0.81, 'macro': 0.774, 'micro': 0.6014, 'ovr': 0.772, 'ovo': 0.772}
Transfer: {0: 0.96, 1: 0.9275, 2: 0.91, 3: 0.9025, 4: 0.87625, 'macro': 0.91775, 'micro': 0.7881, 'ovr': 0.91525, 'ovo': 0.91525}
SER:      {0: 0.61875, 1: 0.87, 2: 0.8725, 3: 0.68875, 4: 0.81, 'macro': 0.774, 'micro': 0.6014, 'ovr': 0.772, 'ovo': 0.772}
STRUT:    {0: 0.7075, 1: 0.9575, 2: 0.8225, 3: 0.4375, 4: 0.935, 'macro': 0.78375, 'micro': 0.7389, 'ovr': 0.772, 'ovo': 0.772}
MIX:      {0: 0.7325, 1: 0.9325, 2: 0.8575, 3: 0.6075, 4: 0.8225, 'macro': 0.80175, 'micro': 0.6605, 'ovr': 0.7905, 'ovo': 0.7905}
