*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.10000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78625, 1: 0.9225, 2: 0.85875, 3: 0.78875, 4: 0.93125, 'macro': 0.86, 'micro': 0.6521, 'ovr': 0.8575, 'ovo': 0.8575}
Transfer: {0: 0.995, 1: 0.935, 2: 0.89625, 3: 0.9125, 4: 0.86875, 'macro': 0.9235, 'micro': 0.81085, 'ovr': 0.9215, 'ovo': 0.9215}
SER:      {0: 0.78625, 1: 0.9225, 2: 0.85875, 3: 0.78875, 4: 0.93125, 'macro': 0.86, 'micro': 0.6521, 'ovr': 0.8575, 'ovo': 0.8575}
STRUT:    {0: 0.925, 1: 0.9825, 2: 0.885, 3: 0.7825, 4: 0.95, 'macro': 0.91775, 'micro': 0.7302, 'ovr': 0.905, 'ovo': 0.905}
MIX:      {0: 0.9475, 1: 0.98, 2: 0.865, 3: 0.79, 4: 0.965, 'macro': 0.922, 'micro': 0.7139, 'ovr': 0.9095, 'ovo': 0.9095}
