*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.69875, 1: 0.86, 2: 0.7425, 3: 0.27375, 4: 0.80125, 'macro': 0.6765, 'micro': 0.57905, 'ovr': 0.67525, 'ovo': 0.67525}
Transfer: {0: 0.70875, 1: 0.9675, 2: 0.7525, 3: 0.82375, 4: 0.85375, 'macro': 0.8225, 'micro': 0.68455, 'ovr': 0.82125, 'ovo': 0.82125}
SER:      {0: 0.69875, 1: 0.86, 2: 0.7425, 3: 0.27375, 4: 0.80125, 'macro': 0.6765, 'micro': 0.57905, 'ovr': 0.67525, 'ovo': 0.67525}
STRUT:    {0: 0.7225, 1: 0.995, 2: 0.86, 3: 0.81, 4: 0.7975, 'macro': 0.84825, 'micro': 0.7346, 'ovr': 0.837, 'ovo': 0.837}
MIX:      {0: 0.7575, 1: 0.9825, 2: 0.84, 3: 0.6275, 4: 0.8125, 'macro': 0.81375, 'micro': 0.6438, 'ovr': 0.804, 'ovo': 0.804}
