*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.6, 1: 0.529, 2: 0.789, 3: 0.547, 4: 0.385, 5: 0.898, 'macro': 0.62517, 'micro': 0.53994, 'ovr': 0.62467, 'ovo': 0.62467}
Transfer: {0: 0.707, 1: 0.723, 2: 0.842, 3: 0.909, 4: 0.549, 5: 0.999, 'macro': 0.7885, 'micro': 0.60686, 'ovr': 0.78817, 'ovo': 0.78817}
SER:      {0: 0.6, 1: 0.529, 2: 0.789, 3: 0.547, 4: 0.385, 5: 0.898, 'macro': 0.62517, 'micro': 0.53994, 'ovr': 0.62467, 'ovo': 0.62467}
STRUT:    {0: 0.698, 1: 0.746, 2: 0.812, 3: 0.968, 4: 0.81, 5: 0.956, 'macro': 0.84317, 'micro': 0.6155, 'ovr': 0.83167, 'ovo': 0.83167}
MIX:      {0: 0.638, 1: 0.648, 2: 0.846, 3: 0.838, 4: 0.452, 5: 1.0, 'macro': 0.74833, 'micro': 0.58006, 'ovr': 0.737, 'ovo': 0.737}
