*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.698, 1: 0.662, 2: 0.705, 3: 0.585, 4: 0.498, 5: 0.802, 'macro': 0.66, 'micro': 0.55725, 'ovr': 0.65833, 'ovo': 0.65833}
Transfer: {0: 0.84, 1: 0.684, 2: 0.848, 3: 0.917, 4: 0.814, 5: 0.909, 'macro': 0.8365, 'micro': 0.64192, 'ovr': 0.83533, 'ovo': 0.83533}
SER:      {0: 0.698, 1: 0.662, 2: 0.705, 3: 0.585, 4: 0.498, 5: 0.802, 'macro': 0.66, 'micro': 0.55725, 'ovr': 0.65833, 'ovo': 0.65833}
STRUT:    {0: 0.72, 1: 0.606, 2: 0.85, 3: 0.836, 4: 0.446, 5: 0.954, 'macro': 0.74733, 'micro': 0.5755, 'ovr': 0.73533, 'ovo': 0.73533}
MIX:      {0: 0.732, 1: 0.63, 2: 0.77, 3: 0.794, 4: 0.494, 5: 0.954, 'macro': 0.7435, 'micro': 0.59206, 'ovr': 0.729, 'ovo': 0.729}
