*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.58, 1: 0.492, 2: 0.876, 3: 0.834, 4: 0.597, 5: 0.597, 'macro': 0.663, 'micro': 0.56908, 'ovr': 0.66267, 'ovo': 0.66267}
Transfer: {0: 0.662, 1: 0.667, 2: 0.902, 3: 0.949, 4: 0.815, 5: 0.954, 'macro': 0.82667, 'micro': 0.64617, 'ovr': 0.82483, 'ovo': 0.82483}
SER:      {0: 0.58, 1: 0.492, 2: 0.876, 3: 0.834, 4: 0.597, 5: 0.597, 'macro': 0.663, 'micro': 0.56908, 'ovr': 0.66267, 'ovo': 0.66267}
STRUT:    {0: 0.524, 1: 0.808, 2: 0.782, 3: 0.936, 4: 0.6, 5: 0.884, 'macro': 0.76567, 'micro': 0.5935, 'ovr': 0.75567, 'ovo': 0.75567}
MIX:      {0: 0.58, 1: 0.65, 2: 0.848, 3: 0.948, 4: 0.622, 5: 0.914, 'macro': 0.77167, 'micro': 0.605, 'ovr': 0.76033, 'ovo': 0.76033}
