*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.415, 1: 0.565, 2: 0.695, 3: 0.6, 4: 0.439, 5: 0.373, 'macro': 0.51667, 'micro': 0.49789, 'ovr': 0.5145, 'ovo': 0.5145}
Transfer: {0: 0.838, 1: 0.837, 2: 0.851, 3: 0.946, 4: 0.49, 5: 0.82, 'macro': 0.7975, 'micro': 0.64161, 'ovr': 0.797, 'ovo': 0.797}
SER:      {0: 0.415, 1: 0.565, 2: 0.695, 3: 0.6, 4: 0.439, 5: 0.373, 'macro': 0.51667, 'micro': 0.49789, 'ovr': 0.5145, 'ovo': 0.5145}
STRUT:    {0: 0.79, 1: 0.712, 2: 0.766, 3: 0.932, 4: 0.462, 5: 0.786, 'macro': 0.752, 'micro': 0.5905, 'ovr': 0.74133, 'ovo': 0.74133}
MIX:      {0: 0.546, 1: 0.618, 2: 0.718, 3: 0.908, 4: 0.446, 5: 0.77, 'macro': 0.67967, 'micro': 0.5505, 'ovr': 0.66767, 'ovo': 0.66767}
