*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.344, 1: 0.723, 2: 0.72, 3: 0.777, 4: 0.569, 5: 0.859, 'macro': 0.6655, 'micro': 0.57472, 'ovr': 0.66533, 'ovo': 0.66533}
Transfer: {0: 0.779, 1: 0.854, 2: 0.815, 3: 0.98, 4: 0.56, 5: 0.917, 'macro': 0.8185, 'micro': 0.65875, 'ovr': 0.8175, 'ovo': 0.8175}
SER:      {0: 0.344, 1: 0.723, 2: 0.72, 3: 0.777, 4: 0.569, 5: 0.859, 'macro': 0.6655, 'micro': 0.57472, 'ovr': 0.66533, 'ovo': 0.66533}
STRUT:    {0: 0.658, 1: 0.662, 2: 0.82, 3: 0.828, 4: 0.664, 5: 0.888, 'macro': 0.76817, 'micro': 0.58217, 'ovr': 0.75333, 'ovo': 0.75333}
MIX:      {0: 0.378, 1: 0.76, 2: 0.804, 3: 0.906, 4: 0.594, 5: 0.958, 'macro': 0.74667, 'micro': 0.60278, 'ovr': 0.73333, 'ovo': 0.73333}
