*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.632, 1: 0.523, 2: 0.807, 3: 0.843, 4: 0.733, 5: 0.822, 'macro': 0.72783, 'micro': 0.60039, 'ovr': 0.72667, 'ovo': 0.72667}
Transfer: {0: 0.811, 1: 0.804, 2: 0.801, 3: 0.933, 4: 0.735, 5: 0.935, 'macro': 0.83717, 'micro': 0.64433, 'ovr': 0.8365, 'ovo': 0.8365}
SER:      {0: 0.632, 1: 0.523, 2: 0.807, 3: 0.843, 4: 0.733, 5: 0.822, 'macro': 0.72783, 'micro': 0.60039, 'ovr': 0.72667, 'ovo': 0.72667}
STRUT:    {0: 0.652, 1: 0.522, 2: 0.796, 3: 0.958, 4: 0.432, 5: 0.896, 'macro': 0.72017, 'micro': 0.56933, 'ovr': 0.70933, 'ovo': 0.70933}
MIX:      {0: 0.642, 1: 0.49, 2: 0.812, 3: 0.956, 4: 0.686, 5: 0.9, 'macro': 0.75883, 'micro': 0.592, 'ovr': 0.74767, 'ovo': 0.74767}
