*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.535, 1: 0.518, 2: 0.73, 3: 0.688, 4: 0.449, 5: 0.758, 'macro': 0.6155, 'micro': 0.548, 'ovr': 0.613, 'ovo': 0.613}
Transfer: {0: 0.717, 1: 0.775, 2: 0.784, 3: 0.861, 4: 0.677, 5: 0.957, 'macro': 0.796, 'micro': 0.636, 'ovr': 0.79517, 'ovo': 0.79517}
SER:      {0: 0.535, 1: 0.518, 2: 0.73, 3: 0.688, 4: 0.449, 5: 0.758, 'macro': 0.6155, 'micro': 0.548, 'ovr': 0.613, 'ovo': 0.613}
STRUT:    {0: 0.622, 1: 0.534, 2: 0.854, 3: 0.918, 4: 0.694, 5: 0.922, 'macro': 0.76967, 'micro': 0.59906, 'ovr': 0.75733, 'ovo': 0.75733}
MIX:      {0: 0.564, 1: 0.504, 2: 0.784, 3: 0.938, 4: 0.54, 5: 0.932, 'macro': 0.723, 'micro': 0.56628, 'ovr': 0.71033, 'ovo': 0.71033}
