*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.551, 1: 0.613, 2: 0.756, 3: 0.687, 4: 0.553, 5: 0.873, 'macro': 0.67417, 'micro': 0.56094, 'ovr': 0.67217, 'ovo': 0.67217}
Transfer: {0: 0.785, 1: 0.878, 2: 0.862, 3: 0.851, 4: 0.604, 5: 0.937, 'macro': 0.8205, 'micro': 0.62983, 'ovr': 0.8195, 'ovo': 0.8195}
SER:      {0: 0.551, 1: 0.613, 2: 0.756, 3: 0.687, 4: 0.553, 5: 0.873, 'macro': 0.67417, 'micro': 0.56094, 'ovr': 0.67217, 'ovo': 0.67217}
STRUT:    {0: 0.846, 1: 0.502, 2: 0.844, 3: 0.818, 4: 0.668, 5: 0.968, 'macro': 0.78583, 'micro': 0.60028, 'ovr': 0.77433, 'ovo': 0.77433}
MIX:      {0: 0.64, 1: 0.55, 2: 0.86, 3: 0.788, 4: 0.576, 5: 0.978, 'macro': 0.74033, 'micro': 0.60122, 'ovr': 0.732, 'ovo': 0.732}
