*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.611, 1: 0.722, 2: 0.844, 3: 0.844, 4: 0.461, 5: 0.959, 'macro': 0.74067, 'micro': 0.61622, 'ovr': 0.74017, 'ovo': 0.74017}
Transfer: {0: 0.858, 1: 0.817, 2: 0.801, 3: 0.862, 4: 0.827, 5: 0.97, 'macro': 0.8565, 'micro': 0.676, 'ovr': 0.85583, 'ovo': 0.85583}
SER:      {0: 0.611, 1: 0.722, 2: 0.844, 3: 0.844, 4: 0.461, 5: 0.959, 'macro': 0.74067, 'micro': 0.61622, 'ovr': 0.74017, 'ovo': 0.74017}
STRUT:    {0: 0.738, 1: 0.706, 2: 0.836, 3: 0.844, 4: 0.758, 5: 0.97, 'macro': 0.82133, 'micro': 0.6385, 'ovr': 0.80867, 'ovo': 0.80867}
MIX:      {0: 0.696, 1: 0.748, 2: 0.84, 3: 0.842, 4: 0.566, 5: 0.998, 'macro': 0.79167, 'micro': 0.61372, 'ovr': 0.78167, 'ovo': 0.78167}
