*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.68625, 1: 0.9675, 2: 0.8125, 3: 0.63, 4: 0.83375, 'macro': 0.7865, 'micro': 0.61075, 'ovr': 0.786, 'ovo': 0.786}
Transfer: {0: 0.90875, 1: 0.7, 2: 0.7375, 3: 0.84625, 4: 0.82375, 'macro': 0.80425, 'micro': 0.68, 'ovr': 0.80325, 'ovo': 0.80325}
SER:      {0: 0.68625, 1: 0.9675, 2: 0.8125, 3: 0.63, 4: 0.83375, 'macro': 0.7865, 'micro': 0.61075, 'ovr': 0.786, 'ovo': 0.786}
STRUT:    {0: 0.745, 1: 0.9825, 2: 0.895, 3: 0.82, 4: 0.8275, 'macro': 0.86525, 'micro': 0.6983, 'ovr': 0.854, 'ovo': 0.854}
MIX:      {0: 0.7825, 1: 0.985, 2: 0.8675, 3: 0.7425, 4: 0.845, 'macro': 0.85775, 'micro': 0.6691, 'ovr': 0.8445, 'ovo': 0.8445}
