*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6775, 1: 0.975, 2: 0.765, 3: 0.665, 4: 0.86125, 'macro': 0.78975, 'micro': 0.61005, 'ovr': 0.78875, 'ovo': 0.78875}
Transfer: {0: 0.7875, 1: 0.9875, 2: 0.82, 3: 0.86375, 4: 0.8, 'macro': 0.8525, 'micro': 0.7425, 'ovr': 0.85175, 'ovo': 0.85175}
SER:      {0: 0.6775, 1: 0.975, 2: 0.765, 3: 0.665, 4: 0.86125, 'macro': 0.78975, 'micro': 0.61005, 'ovr': 0.78875, 'ovo': 0.78875}
STRUT:    {0: 0.7775, 1: 0.9, 2: 0.755, 3: 0.8825, 4: 0.875, 'macro': 0.8475, 'micro': 0.72, 'ovr': 0.838, 'ovo': 0.838}
MIX:      {0: 0.765, 1: 0.97, 2: 0.765, 3: 0.76, 4: 0.88, 'macro': 0.841, 'micro': 0.6504, 'ovr': 0.828, 'ovo': 0.828}
