*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.90000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.57875, 1: 0.8925, 2: 0.86875, 3: 0.67875, 4: 0.86, 'macro': 0.778, 'micro': 0.63045, 'ovr': 0.77575, 'ovo': 0.77575}
Transfer: {0: 0.92375, 1: 0.9625, 2: 0.875, 3: 0.89, 4: 0.9075, 'macro': 0.91575, 'micro': 0.75975, 'ovr': 0.91175, 'ovo': 0.91175}
SER:      {0: 0.57875, 1: 0.8925, 2: 0.86875, 3: 0.67875, 4: 0.86, 'macro': 0.778, 'micro': 0.63045, 'ovr': 0.77575, 'ovo': 0.77575}
STRUT:    {0: 0.925, 1: 0.8875, 2: 0.91, 3: 0.525, 4: 0.98, 'macro': 0.859, 'micro': 0.766, 'ovr': 0.8455, 'ovo': 0.8455}
MIX:      {0: 0.845, 1: 0.91, 2: 0.9025, 3: 0.6325, 4: 0.915, 'macro': 0.85675, 'micro': 0.7105, 'ovr': 0.841, 'ovo': 0.841}
