*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.87375, 1: 0.95125, 2: 0.875, 3: 0.8125, 4: 0.79625, 'macro': 0.863, 'micro': 0.66585, 'ovr': 0.86175, 'ovo': 0.86175}
Transfer: {0: 0.8425, 1: 0.89375, 2: 0.82, 3: 0.61, 4: 0.80375, 'macro': 0.79475, 'micro': 0.6241, 'ovr': 0.794, 'ovo': 0.794}
SER:      {0: 0.87375, 1: 0.95125, 2: 0.875, 3: 0.8125, 4: 0.79625, 'macro': 0.863, 'micro': 0.66585, 'ovr': 0.86175, 'ovo': 0.86175}
STRUT:    {0: 0.7475, 1: 0.9675, 2: 0.885, 3: 0.8525, 4: 0.8375, 'macro': 0.87225, 'micro': 0.7356, 'ovr': 0.858, 'ovo': 0.858}
MIX:      {0: 0.82, 1: 0.9825, 2: 0.8975, 3: 0.905, 4: 0.8125, 'macro': 0.89525, 'micro': 0.713, 'ovr': 0.8835, 'ovo': 0.8835}
