*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.40000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7225, 1: 0.90375, 2: 0.8475, 3: 0.4975, 4: 0.83875, 'macro': 0.763, 'micro': 0.6121, 'ovr': 0.762, 'ovo': 0.762}
Transfer: {0: 0.685, 1: 0.92375, 2: 0.6425, 3: 0.7775, 4: 0.88875, 'macro': 0.7855, 'micro': 0.67095, 'ovr': 0.7835, 'ovo': 0.7835}
SER:      {0: 0.7225, 1: 0.90375, 2: 0.8475, 3: 0.4975, 4: 0.83875, 'macro': 0.763, 'micro': 0.6121, 'ovr': 0.762, 'ovo': 0.762}
STRUT:    {0: 0.5425, 1: 0.8925, 2: 0.7325, 3: 0.8425, 4: 0.8325, 'macro': 0.78125, 'micro': 0.6699, 'ovr': 0.7685, 'ovo': 0.7685}
MIX:      {0: 0.6975, 1: 0.97, 2: 0.7875, 3: 0.685, 4: 0.86, 'macro': 0.814, 'micro': 0.6417, 'ovr': 0.8, 'ovo': 0.8}
