*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78125, 1: 0.8625, 2: 0.905, 3: 0.4575, 4: 0.81875, 'macro': 0.766, 'micro': 0.608, 'ovr': 0.765, 'ovo': 0.765}
Transfer: {0: 0.95875, 1: 0.96875, 2: 0.87875, 3: 0.8725, 4: 0.96375, 'macro': 0.9325, 'micro': 0.78275, 'ovr': 0.9285, 'ovo': 0.9285}
SER:      {0: 0.78125, 1: 0.8625, 2: 0.905, 3: 0.4575, 4: 0.81875, 'macro': 0.766, 'micro': 0.608, 'ovr': 0.765, 'ovo': 0.765}
STRUT:    {0: 0.79, 1: 0.9875, 2: 0.9425, 3: 0.8675, 4: 0.995, 'macro': 0.926, 'micro': 0.7418, 'ovr': 0.9165, 'ovo': 0.9165}
MIX:      {0: 0.8225, 1: 0.98, 2: 0.93, 3: 0.72, 4: 0.965, 'macro': 0.89475, 'micro': 0.6986, 'ovr': 0.8835, 'ovo': 0.8835}
