*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.58625, 1: 0.9675, 2: 0.865, 3: 0.67875, 4: 0.8225, 'macro': 0.785, 'micro': 0.61675, 'ovr': 0.784, 'ovo': 0.784}
Transfer: {0: 0.62375, 1: 0.9125, 2: 0.63375, 3: 0.67625, 4: 0.9175, 'macro': 0.7545, 'micro': 0.65125, 'ovr': 0.75275, 'ovo': 0.75275}
SER:      {0: 0.58625, 1: 0.9675, 2: 0.865, 3: 0.67875, 4: 0.8225, 'macro': 0.785, 'micro': 0.61675, 'ovr': 0.784, 'ovo': 0.784}
STRUT:    {0: 0.87, 1: 0.99, 2: 0.7975, 3: 0.635, 4: 0.835, 'macro': 0.8365, 'micro': 0.7256, 'ovr': 0.8255, 'ovo': 0.8255}
MIX:      {0: 0.8175, 1: 0.995, 2: 0.855, 3: 0.6875, 4: 0.855, 'macro': 0.85275, 'micro': 0.6843, 'ovr': 0.842, 'ovo': 0.842}
