*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.7225, 1: 0.9925, 2: 0.8875, 3: 0.905, 4: 0.705, 'macro': 0.843, 'micro': 0.6649, 'ovr': 0.8425, 'ovo': 0.8425}
Transfer: {0: 0.96375, 1: 0.99125, 2: 0.9325, 3: 0.8975, 4: 0.735, 'macro': 0.90575, 'micro': 0.78205, 'ovr': 0.904, 'ovo': 0.904}
SER:      {0: 0.7225, 1: 0.9925, 2: 0.8875, 3: 0.905, 4: 0.705, 'macro': 0.843, 'micro': 0.6649, 'ovr': 0.8425, 'ovo': 0.8425}
STRUT:    {0: 0.83, 1: 0.9925, 2: 0.96, 3: 0.82, 4: 0.81, 'macro': 0.89525, 'micro': 0.7319, 'ovr': 0.8825, 'ovo': 0.8825}
MIX:      {0: 0.78, 1: 1.0, 2: 0.9325, 3: 0.9525, 4: 0.7575, 'macro': 0.895, 'micro': 0.7077, 'ovr': 0.8845, 'ovo': 0.8845}
