*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.40000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.74, 1: 0.88875, 2: 0.835, 3: 0.70375, 4: 0.90375, 'macro': 0.815, 'micro': 0.63175, 'ovr': 0.81425, 'ovo': 0.81425}
Transfer: {0: 0.81125, 1: 0.8325, 2: 0.8, 3: 0.79125, 4: 0.8925, 'macro': 0.82775, 'micro': 0.6736, 'ovr': 0.8255, 'ovo': 0.8255}
SER:      {0: 0.74, 1: 0.88875, 2: 0.835, 3: 0.70375, 4: 0.90375, 'macro': 0.815, 'micro': 0.63175, 'ovr': 0.81425, 'ovo': 0.81425}
STRUT:    {0: 0.7675, 1: 0.97, 2: 0.91, 3: 0.875, 4: 0.95, 'macro': 0.90325, 'micro': 0.7574, 'ovr': 0.8945, 'ovo': 0.8945}
MIX:      {0: 0.78, 1: 0.975, 2: 0.91, 3: 0.7925, 4: 0.915, 'macro': 0.8835, 'micro': 0.6872, 'ovr': 0.8745, 'ovo': 0.8745}
