*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.473, 1: 0.69, 2: 0.811, 3: 0.716, 4: 0.731, 5: 0.807, 'macro': 0.70467, 'micro': 0.60053, 'ovr': 0.70467, 'ovo': 0.70467}
Transfer: {0: 0.656, 1: 0.744, 2: 0.877, 3: 0.92, 4: 0.595, 5: 0.956, 'macro': 0.793, 'micro': 0.62144, 'ovr': 0.79133, 'ovo': 0.79133}
SER:      {0: 0.473, 1: 0.69, 2: 0.811, 3: 0.716, 4: 0.731, 5: 0.807, 'macro': 0.70467, 'micro': 0.60053, 'ovr': 0.70467, 'ovo': 0.70467}
STRUT:    {0: 0.72, 1: 0.666, 2: 0.834, 3: 0.936, 4: 0.712, 5: 0.888, 'macro': 0.803, 'micro': 0.59583, 'ovr': 0.79267, 'ovo': 0.79267}
MIX:      {0: 0.57, 1: 0.702, 2: 0.828, 3: 0.896, 4: 0.738, 5: 0.908, 'macro': 0.78483, 'micro': 0.61644, 'ovr': 0.77367, 'ovo': 0.77367}
