*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.518, 1: 0.529, 2: 0.908, 3: 0.703, 4: 0.643, 5: 0.698, 'macro': 0.66833, 'micro': 0.57978, 'ovr': 0.6665, 'ovo': 0.6665}
Transfer: {0: 0.693, 1: 0.858, 2: 0.881, 3: 0.835, 4: 0.675, 5: 0.919, 'macro': 0.81217, 'micro': 0.62044, 'ovr': 0.81017, 'ovo': 0.81017}
SER:      {0: 0.518, 1: 0.529, 2: 0.908, 3: 0.703, 4: 0.643, 5: 0.698, 'macro': 0.66833, 'micro': 0.57978, 'ovr': 0.6665, 'ovo': 0.6665}
STRUT:    {0: 0.764, 1: 0.77, 2: 0.86, 3: 0.704, 4: 0.682, 5: 0.908, 'macro': 0.79267, 'micro': 0.62317, 'ovr': 0.78133, 'ovo': 0.78133}
MIX:      {0: 0.642, 1: 0.66, 2: 0.916, 3: 0.87, 4: 0.65, 5: 0.906, 'macro': 0.7835, 'micro': 0.61678, 'ovr': 0.774, 'ovo': 0.774}
