*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.561, 1: 0.401, 2: 0.707, 3: 0.553, 4: 0.643, 5: 0.9, 'macro': 0.62817, 'micro': 0.56225, 'ovr': 0.6275, 'ovo': 0.6275}
Transfer: {0: 0.788, 1: 0.752, 2: 0.776, 3: 0.789, 4: 0.828, 5: 0.916, 'macro': 0.80933, 'micro': 0.63375, 'ovr': 0.80817, 'ovo': 0.80817}
SER:      {0: 0.561, 1: 0.401, 2: 0.707, 3: 0.553, 4: 0.643, 5: 0.9, 'macro': 0.62817, 'micro': 0.56225, 'ovr': 0.6275, 'ovo': 0.6275}
STRUT:    {0: 0.66, 1: 0.738, 2: 0.85, 3: 0.818, 4: 0.45, 5: 0.936, 'macro': 0.756, 'micro': 0.56694, 'ovr': 0.742, 'ovo': 0.742}
MIX:      {0: 0.584, 1: 0.608, 2: 0.79, 3: 0.73, 4: 0.62, 5: 0.948, 'macro': 0.72617, 'micro': 0.58422, 'ovr': 0.71333, 'ovo': 0.71333}
