*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.568, 1: 0.788, 2: 0.726, 3: 0.73, 4: 0.613, 5: 0.858, 'macro': 0.71433, 'micro': 0.61031, 'ovr': 0.71383, 'ovo': 0.71383}
Transfer: {0: 0.836, 1: 0.748, 2: 0.918, 3: 0.972, 4: 0.502, 5: 0.961, 'macro': 0.82317, 'micro': 0.657, 'ovr': 0.82283, 'ovo': 0.82283}
SER:      {0: 0.568, 1: 0.788, 2: 0.726, 3: 0.73, 4: 0.613, 5: 0.858, 'macro': 0.71433, 'micro': 0.61031, 'ovr': 0.71383, 'ovo': 0.71383}
STRUT:    {0: 0.742, 1: 0.46, 2: 0.912, 3: 0.844, 4: 0.682, 5: 0.924, 'macro': 0.77283, 'micro': 0.58083, 'ovr': 0.76067, 'ovo': 0.76067}
MIX:      {0: 0.596, 1: 0.74, 2: 0.814, 3: 0.824, 4: 0.656, 5: 0.912, 'macro': 0.76717, 'micro': 0.58633, 'ovr': 0.757, 'ovo': 0.757}
