*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.645, 1: 0.683, 2: 0.798, 3: 0.549, 4: 0.649, 5: 0.547, 'macro': 0.64567, 'micro': 0.55433, 'ovr': 0.64517, 'ovo': 0.64517}
Transfer: {0: 0.737, 1: 0.89, 2: 0.776, 3: 0.908, 4: 0.41, 5: 0.992, 'macro': 0.78667, 'micro': 0.63447, 'ovr': 0.7855, 'ovo': 0.7855}
SER:      {0: 0.645, 1: 0.683, 2: 0.798, 3: 0.549, 4: 0.649, 5: 0.547, 'macro': 0.64567, 'micro': 0.55433, 'ovr': 0.64517, 'ovo': 0.64517}
STRUT:    {0: 0.782, 1: 0.896, 2: 0.858, 3: 0.894, 4: 0.644, 5: 0.988, 'macro': 0.85217, 'micro': 0.64217, 'ovr': 0.84367, 'ovo': 0.84367}
MIX:      {0: 0.746, 1: 0.852, 2: 0.828, 3: 0.842, 4: 0.684, 5: 0.964, 'macro': 0.83033, 'micro': 0.62417, 'ovr': 0.81933, 'ovo': 0.81933}
