*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.53, 1: 0.677, 2: 0.81, 3: 0.696, 4: 0.504, 5: 0.842, 'macro': 0.67683, 'micro': 0.5725, 'ovr': 0.6765, 'ovo': 0.6765}
Transfer: {0: 0.6, 1: 0.732, 2: 0.866, 3: 0.98, 4: 0.742, 5: 0.958, 'macro': 0.814, 'micro': 0.63972, 'ovr': 0.813, 'ovo': 0.813}
SER:      {0: 0.53, 1: 0.677, 2: 0.81, 3: 0.696, 4: 0.504, 5: 0.842, 'macro': 0.67683, 'micro': 0.5725, 'ovr': 0.6765, 'ovo': 0.6765}
STRUT:    {0: 0.768, 1: 0.466, 2: 0.808, 3: 0.946, 4: 0.46, 5: 0.876, 'macro': 0.73417, 'micro': 0.5785, 'ovr': 0.72067, 'ovo': 0.72067}
MIX:      {0: 0.652, 1: 0.606, 2: 0.814, 3: 0.89, 4: 0.49, 5: 0.876, 'macro': 0.73317, 'micro': 0.58394, 'ovr': 0.72133, 'ovo': 0.72133}
