*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.446, 1: 0.42, 2: 0.749, 3: 0.575, 4: 0.514, 5: 0.793, 'macro': 0.58533, 'micro': 0.52122, 'ovr': 0.58283, 'ovo': 0.58283}
Transfer: {0: 0.785, 1: 0.757, 2: 0.86, 3: 0.883, 4: 0.633, 5: 0.985, 'macro': 0.818, 'micro': 0.62642, 'ovr': 0.81717, 'ovo': 0.81717}
SER:      {0: 0.446, 1: 0.42, 2: 0.749, 3: 0.575, 4: 0.514, 5: 0.793, 'macro': 0.58533, 'micro': 0.52122, 'ovr': 0.58283, 'ovo': 0.58283}
STRUT:    {0: 0.53, 1: 0.716, 2: 0.852, 3: 0.826, 4: 0.584, 5: 0.972, 'macro': 0.75733, 'micro': 0.57117, 'ovr': 0.74667, 'ovo': 0.74667}
MIX:      {0: 0.446, 1: 0.584, 2: 0.818, 3: 0.716, 4: 0.534, 5: 0.992, 'macro': 0.6925, 'micro': 0.55672, 'ovr': 0.68167, 'ovo': 0.68167}
