*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.717, 1: 0.635, 2: 0.78, 3: 0.571, 4: 0.678, 5: 0.726, 'macro': 0.68583, 'micro': 0.58381, 'ovr': 0.6845, 'ovo': 0.6845}
Transfer: {0: 0.515, 1: 0.599, 2: 0.801, 3: 0.886, 4: 0.762, 5: 0.943, 'macro': 0.75183, 'micro': 0.61406, 'ovr': 0.751, 'ovo': 0.751}
SER:      {0: 0.717, 1: 0.635, 2: 0.78, 3: 0.571, 4: 0.678, 5: 0.726, 'macro': 0.68583, 'micro': 0.58381, 'ovr': 0.6845, 'ovo': 0.6845}
STRUT:    {0: 0.594, 1: 0.656, 2: 0.816, 3: 0.774, 4: 0.532, 5: 0.968, 'macro': 0.73533, 'micro': 0.58878, 'ovr': 0.72333, 'ovo': 0.72333}
MIX:      {0: 0.702, 1: 0.648, 2: 0.792, 3: 0.692, 4: 0.676, 5: 0.952, 'macro': 0.75617, 'micro': 0.59889, 'ovr': 0.74367, 'ovo': 0.74367}
