*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.529, 1: 0.69, 2: 0.633, 3: 0.589, 4: 0.587, 5: 0.727, 'macro': 0.626, 'micro': 0.55664, 'ovr': 0.62583, 'ovo': 0.62583}
Transfer: {0: 0.556, 1: 0.804, 2: 0.769, 3: 0.929, 4: 0.601, 5: 0.953, 'macro': 0.76917, 'micro': 0.61706, 'ovr': 0.76867, 'ovo': 0.76867}
SER:      {0: 0.529, 1: 0.69, 2: 0.633, 3: 0.589, 4: 0.587, 5: 0.727, 'macro': 0.626, 'micro': 0.55664, 'ovr': 0.62583, 'ovo': 0.62583}
STRUT:    {0: 0.748, 1: 0.704, 2: 0.756, 3: 0.994, 4: 0.476, 5: 0.87, 'macro': 0.76867, 'micro': 0.59239, 'ovr': 0.758, 'ovo': 0.758}
MIX:      {0: 0.628, 1: 0.746, 2: 0.718, 3: 0.902, 4: 0.548, 5: 0.85, 'macro': 0.744, 'micro': 0.57778, 'ovr': 0.732, 'ovo': 0.732}
