*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000'}

*** AUROC ***
Source:   {0: 0.457, 1: 0.626, 2: 0.76, 3: 0.702, 4: 0.685, 5: 0.915, 'macro': 0.6915, 'micro': 0.58842, 'ovr': 0.69083, 'ovo': 0.69083}
Transfer: {0: 0.839, 1: 0.758, 2: 0.788, 3: 0.905, 4: 0.84, 5: 0.978, 'macro': 0.8525, 'micro': 0.67572, 'ovr': 0.85133, 'ovo': 0.85133}
SER:      {0: 0.457, 1: 0.626, 2: 0.76, 3: 0.702, 4: 0.685, 5: 0.915, 'macro': 0.6915, 'micro': 0.58842, 'ovr': 0.69083, 'ovo': 0.69083}
STRUT:    {0: 0.748, 1: 0.938, 2: 0.812, 3: 0.86, 4: 0.628, 5: 0.972, 'macro': 0.83783, 'micro': 0.65422, 'ovr': 0.82633, 'ovo': 0.82633}
MIX:      {0: 0.534, 1: 0.876, 2: 0.804, 3: 0.816, 4: 0.67, 5: 0.96, 'macro': 0.78583, 'micro': 0.62972, 'ovr': 0.77667, 'ovo': 0.77667}
