*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.83083, 1: 0.68333, 2: 0.45833, 3: 0.7775, 4: 0.85583, 5: 0.86833, 6: 0.48083, 'macro': 0.70857, 'micro': 0.58798, 'ovr': 0.70786, 'ovo': 0.70786}
Transfer: {0: 0.63583, 1: 0.66, 2: 0.42833, 3: 0.68, 4: 0.88333, 5: 0.8775, 6: 0.65917, 'macro': 0.68952, 'micro': 0.61131, 'ovr': 0.68917, 'ovo': 0.68917}
SER:      {0: 0.83083, 1: 0.68333, 2: 0.45833, 3: 0.7775, 4: 0.85583, 5: 0.86833, 6: 0.48083, 'macro': 0.70857, 'micro': 0.58798, 'ovr': 0.70786, 'ovo': 0.70786}
STRUT:    {0: 0.58167, 1: 0.70667, 2: 0.68, 3: 0.61333, 4: 0.88667, 5: 0.825, 6: 0.71833, 'macro': 0.72726, 'micro': 0.59476, 'ovr': 0.71595, 'ovo': 0.71595}
MIX:      {0: 0.83833, 1: 0.695, 2: 0.66167, 3: 0.71333, 4: 0.90833, 5: 0.935, 6: 0.62833, 'macro': 0.7806, 'micro': 0.63224, 'ovr': 0.76857, 'ovo': 0.76857}
