*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78833, 1: 0.58417, 2: 0.43083, 3: 0.75583, 4: 0.8425, 5: 0.82833, 6: 0.54667, 'macro': 0.68298, 'micro': 0.56859, 'ovr': 0.68238, 'ovo': 0.68238}
Transfer: {0: 0.68833, 1: 0.55417, 2: 0.62667, 3: 0.9175, 4: 0.965, 5: 0.85833, 6: 0.76417, 'macro': 0.76893, 'micro': 0.63544, 'ovr': 0.76774, 'ovo': 0.76774}
SER:      {0: 0.78833, 1: 0.58417, 2: 0.43083, 3: 0.75583, 4: 0.8425, 5: 0.82833, 6: 0.54667, 'macro': 0.68298, 'micro': 0.56859, 'ovr': 0.68238, 'ovo': 0.68238}
STRUT:    {0: 0.79167, 1: 0.41333, 2: 0.635, 3: 0.85833, 4: 0.98333, 5: 0.775, 6: 0.73333, 'macro': 0.75333, 'micro': 0.60718, 'ovr': 0.74143, 'ovo': 0.74143}
MIX:      {0: 0.79333, 1: 0.50833, 2: 0.49333, 3: 0.82833, 4: 0.98833, 5: 0.88667, 6: 0.65167, 'macro': 0.74619, 'micro': 0.62759, 'ovr': 0.73571, 'ovo': 0.73571}
