*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.565, 1: 0.51417, 2: 0.45417, 3: 0.76083, 4: 0.805, 5: 0.81, 6: 0.79417, 'macro': 0.67226, 'micro': 0.55956, 'ovr': 0.6719, 'ovo': 0.6719}
Transfer: {0: 0.5325, 1: 0.62417, 2: 0.71167, 3: 0.69333, 4: 0.93833, 5: 0.66583, 6: 0.80167, 'macro': 0.71024, 'micro': 0.60682, 'ovr': 0.70964, 'ovo': 0.70964}
SER:      {0: 0.565, 1: 0.51417, 2: 0.45417, 3: 0.76083, 4: 0.805, 5: 0.81, 6: 0.79417, 'macro': 0.67226, 'micro': 0.55956, 'ovr': 0.6719, 'ovo': 0.6719}
STRUT:    {0: 0.62917, 1: 0.72833, 2: 0.76167, 3: 0.685, 4: 0.98167, 5: 0.71, 6: 0.77, 'macro': 0.76405, 'micro': 0.60668, 'ovr': 0.75226, 'ovo': 0.75226}
MIX:      {0: 0.57167, 1: 0.55167, 2: 0.68, 3: 0.72333, 4: 0.97333, 5: 0.83667, 6: 0.81333, 'macro': 0.74726, 'micro': 0.62609, 'ovr': 0.73571, 'ovo': 0.73571}
