*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63167, 1: 0.71333, 2: 0.53167, 3: 0.73167, 4: 0.87, 5: 0.70167, 6: 0.67, 'macro': 0.69345, 'micro': 0.6049, 'ovr': 0.69286, 'ovo': 0.69286}
Transfer: {0: 0.62083, 1: 0.67, 2: 0.64667, 3: 0.77167, 4: 0.91333, 5: 0.56917, 6: 0.65, 'macro': 0.69238, 'micro': 0.59197, 'ovr': 0.69167, 'ovo': 0.69167}
SER:      {0: 0.63167, 1: 0.71333, 2: 0.53167, 3: 0.73167, 4: 0.87, 5: 0.70167, 6: 0.67, 'macro': 0.69345, 'micro': 0.6049, 'ovr': 0.69286, 'ovo': 0.69286}
STRUT:    {0: 0.60667, 1: 0.61333, 2: 0.80333, 3: 0.90833, 4: 0.89667, 5: 0.83, 6: 0.81333, 'macro': 0.79214, 'micro': 0.60755, 'ovr': 0.78167, 'ovo': 0.78167}
MIX:      {0: 0.63167, 1: 0.70333, 2: 0.79667, 3: 0.87167, 4: 0.91, 5: 0.79667, 6: 0.77833, 'macro': 0.79571, 'micro': 0.64405, 'ovr': 0.78405, 'ovo': 0.78405}
