*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75417, 1: 0.58667, 2: 0.47833, 3: 0.82333, 4: 0.9625, 5: 0.81167, 6: 0.60583, 'macro': 0.71845, 'micro': 0.60497, 'ovr': 0.7175, 'ovo': 0.7175}
Transfer: {0: 0.48583, 1: 0.515, 2: 0.60167, 3: 0.81167, 4: 0.955, 5: 0.68333, 6: 0.62083, 'macro': 0.6681, 'micro': 0.58338, 'ovr': 0.66762, 'ovo': 0.66762}
SER:      {0: 0.75417, 1: 0.58667, 2: 0.47833, 3: 0.82333, 4: 0.9625, 5: 0.81167, 6: 0.60583, 'macro': 0.71845, 'micro': 0.60497, 'ovr': 0.7175, 'ovo': 0.7175}
STRUT:    {0: 0.555, 1: 0.625, 2: 0.765, 3: 0.75833, 4: 0.915, 5: 0.905, 6: 0.85, 'macro': 0.78214, 'micro': 0.59136, 'ovr': 0.76762, 'ovo': 0.76762}
MIX:      {0: 0.74333, 1: 0.56833, 2: 0.65167, 3: 0.82333, 4: 0.95, 5: 0.88667, 6: 0.76333, 'macro': 0.78119, 'micro': 0.6249, 'ovr': 0.76952, 'ovo': 0.76952}
