*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57667, 1: 0.47167, 2: 0.425, 3: 0.71667, 4: 0.85667, 5: 0.67167, 6: 0.66083, 'macro': 0.62619, 'micro': 0.55536, 'ovr': 0.6256, 'ovo': 0.6256}
Transfer: {0: 0.71167, 1: 0.66167, 2: 0.51917, 3: 0.68833, 4: 0.91917, 5: 0.76917, 6: 0.69, 'macro': 0.70845, 'micro': 0.59481, 'ovr': 0.70845, 'ovo': 0.70845}
SER:      {0: 0.57667, 1: 0.47167, 2: 0.425, 3: 0.71667, 4: 0.85667, 5: 0.67167, 6: 0.66083, 'macro': 0.62619, 'micro': 0.55536, 'ovr': 0.6256, 'ovo': 0.6256}
STRUT:    {0: 0.76667, 1: 0.62667, 2: 0.80333, 3: 0.95167, 4: 0.9, 5: 0.92833, 6: 0.77333, 'macro': 0.83214, 'micro': 0.62173, 'ovr': 0.82143, 'ovo': 0.82143}
MIX:      {0: 0.61, 1: 0.515, 2: 0.84333, 3: 0.87, 4: 0.92833, 5: 0.89333, 6: 0.76333, 'macro': 0.78631, 'micro': 0.61303, 'ovr': 0.77476, 'ovo': 0.77476}
