*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67917, 1: 0.64, 2: 0.3675, 3: 0.77, 4: 0.96417, 5: 0.56583, 6: 0.68, 'macro': 0.6675, 'micro': 0.56781, 'ovr': 0.66667, 'ovo': 0.66667}
Transfer: {0: 0.68583, 1: 0.48667, 2: 0.61083, 3: 0.8825, 4: 0.90583, 5: 0.8525, 6: 0.815, 'macro': 0.74952, 'micro': 0.60231, 'ovr': 0.74845, 'ovo': 0.74845}
SER:      {0: 0.67917, 1: 0.64, 2: 0.3675, 3: 0.77, 4: 0.96417, 5: 0.56583, 6: 0.68, 'macro': 0.6675, 'micro': 0.56781, 'ovr': 0.66667, 'ovo': 0.66667}
STRUT:    {0: 0.675, 1: 0.645, 2: 0.795, 3: 0.96167, 4: 0.87667, 5: 0.965, 6: 0.68833, 'macro': 0.81167, 'micro': 0.61629, 'ovr': 0.80095, 'ovo': 0.80095}
MIX:      {0: 0.70333, 1: 0.63667, 2: 0.79833, 3: 0.97833, 4: 0.94333, 5: 0.93833, 6: 0.725, 'macro': 0.82786, 'micro': 0.63374, 'ovr': 0.81762, 'ovo': 0.81762}
