*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79, 1: 0.5625, 2: 0.55833, 3: 0.755, 4: 0.95917, 5: 0.60583, 6: 0.65667, 'macro': 0.69881, 'micro': 0.59262, 'ovr': 0.69821, 'ovo': 0.69821}
Transfer: {0: 0.71833, 1: 0.6375, 2: 0.78583, 3: 0.93333, 4: 0.96, 5: 0.905, 6: 0.62, 'macro': 0.795, 'micro': 0.63526, 'ovr': 0.79429, 'ovo': 0.79429}
SER:      {0: 0.79, 1: 0.5625, 2: 0.55833, 3: 0.755, 4: 0.95917, 5: 0.60583, 6: 0.65667, 'macro': 0.69881, 'micro': 0.59262, 'ovr': 0.69821, 'ovo': 0.69821}
STRUT:    {0: 0.68, 1: 0.51667, 2: 0.735, 3: 0.79667, 4: 0.895, 5: 0.72833, 6: 0.74667, 'macro': 0.73976, 'micro': 0.5783, 'ovr': 0.72833, 'ovo': 0.72833}
MIX:      {0: 0.8, 1: 0.55, 2: 0.765, 3: 0.82333, 4: 0.95833, 5: 0.815, 6: 0.715, 'macro': 0.78917, 'micro': 0.63381, 'ovr': 0.77524, 'ovo': 0.77524}
