*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78833, 1: 0.69833, 2: 0.43583, 3: 0.80917, 4: 0.90083, 5: 0.63167, 6: 0.535, 'macro': 0.68619, 'micro': 0.59384, 'ovr': 0.6856, 'ovo': 0.6856}
Transfer: {0: 0.63667, 1: 0.64833, 2: 0.66417, 3: 0.82583, 4: 0.90667, 5: 0.7575, 6: 0.75, 'macro': 0.74202, 'micro': 0.60571, 'ovr': 0.74131, 'ovo': 0.74131}
SER:      {0: 0.78833, 1: 0.69833, 2: 0.43583, 3: 0.80917, 4: 0.90083, 5: 0.63167, 6: 0.535, 'macro': 0.68619, 'micro': 0.59384, 'ovr': 0.6856, 'ovo': 0.6856}
STRUT:    {0: 0.74333, 1: 0.62, 2: 0.69833, 3: 0.89, 4: 0.96167, 5: 0.875, 6: 0.78833, 'macro': 0.80917, 'micro': 0.60585, 'ovr': 0.79667, 'ovo': 0.79667}
MIX:      {0: 0.795, 1: 0.70167, 2: 0.59333, 3: 0.85833, 4: 0.98167, 5: 0.87667, 6: 0.77, 'macro': 0.80786, 'micro': 0.65391, 'ovr': 0.79667, 'ovo': 0.79667}
