*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71667, 1: 0.63417, 2: 0.69333, 3: 0.62083, 4: 0.775, 5: 0.345, 6: 0.49333, 'macro': 0.61179, 'micro': 0.54119, 'ovr': 0.61119, 'ovo': 0.61119}
Transfer: {0: 0.71667, 1: 0.62583, 2: 0.6775, 3: 0.905, 4: 0.905, 5: 0.8575, 6: 0.83, 'macro': 0.78976, 'micro': 0.63165, 'ovr': 0.78821, 'ovo': 0.78821}
SER:      {0: 0.71667, 1: 0.63417, 2: 0.69333, 3: 0.62083, 4: 0.775, 5: 0.345, 6: 0.49333, 'macro': 0.61179, 'micro': 0.54119, 'ovr': 0.61119, 'ovo': 0.61119}
STRUT:    {0: 0.505, 1: 0.62333, 2: 0.75, 3: 0.77833, 4: 0.905, 5: 0.92, 6: 0.7, 'macro': 0.75095, 'micro': 0.59527, 'ovr': 0.74024, 'ovo': 0.74024}
MIX:      {0: 0.67833, 1: 0.64333, 2: 0.84833, 3: 0.79833, 4: 0.9, 5: 0.74167, 6: 0.65167, 'macro': 0.76345, 'micro': 0.59813, 'ovr': 0.75167, 'ovo': 0.75167}
