*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.50000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.79375, 1: 0.82375, 2: 0.7725, 3: 0.76125, 4: 0.86, 'macro': 0.80275, 'micro': 0.6413, 'ovr': 0.80225, 'ovo': 0.80225}
Transfer: {0: 0.84625, 1: 0.87, 2: 0.90125, 3: 0.84625, 4: 0.85, 'macro': 0.8655, 'micro': 0.6872, 'ovr': 0.86275, 'ovo': 0.86275}
SER:      {0: 0.79375, 1: 0.82375, 2: 0.7725, 3: 0.76125, 4: 0.86, 'macro': 0.80275, 'micro': 0.6413, 'ovr': 0.80225, 'ovo': 0.80225}
STRUT:    {0: 0.74, 1: 0.8425, 2: 0.9175, 3: 0.7725, 4: 0.865, 'macro': 0.84, 'micro': 0.7231, 'ovr': 0.8275, 'ovo': 0.8275}
MIX:      {0: 0.805, 1: 0.865, 2: 0.865, 3: 0.7825, 4: 0.8575, 'macro': 0.8475, 'micro': 0.6666, 'ovr': 0.835, 'ovo': 0.835}
