*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.79, 1: 0.82375, 2: 0.88375, 3: 0.78875, 4: 0.83125, 'macro': 0.82475, 'micro': 0.65, 'ovr': 0.8235, 'ovo': 0.8235}
Transfer: {0: 0.94875, 1: 0.97875, 2: 0.905, 3: 0.87625, 4: 0.94875, 'macro': 0.93225, 'micro': 0.78045, 'ovr': 0.9315, 'ovo': 0.9315}
SER:      {0: 0.79, 1: 0.82375, 2: 0.88375, 3: 0.78875, 4: 0.83125, 'macro': 0.82475, 'micro': 0.65, 'ovr': 0.8235, 'ovo': 0.8235}
STRUT:    {0: 0.8775, 1: 0.995, 2: 0.9175, 3: 0.8975, 4: 0.995, 'macro': 0.944, 'micro': 0.7508, 'ovr': 0.9365, 'ovo': 0.9365}
MIX:      {0: 0.945, 1: 0.985, 2: 0.9075, 3: 0.8375, 4: 0.96, 'macro': 0.9355, 'micro': 0.7207, 'ovr': 0.927, 'ovo': 0.927}
