*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.57625, 1: 0.935, 2: 0.78125, 3: 0.805, 4: 0.795, 'macro': 0.77975, 'micro': 0.63685, 'ovr': 0.7785, 'ovo': 0.7785}
Transfer: {0: 0.92375, 1: 0.98, 2: 0.905, 3: 0.89125, 4: 0.70125, 'macro': 0.883, 'micro': 0.72855, 'ovr': 0.88025, 'ovo': 0.88025}
SER:      {0: 0.57625, 1: 0.935, 2: 0.78125, 3: 0.805, 4: 0.795, 'macro': 0.77975, 'micro': 0.63685, 'ovr': 0.7785, 'ovo': 0.7785}
STRUT:    {0: 0.98, 1: 0.9825, 2: 0.885, 3: 0.7775, 4: 0.9875, 'macro': 0.932, 'micro': 0.7709, 'ovr': 0.9225, 'ovo': 0.9225}
MIX:      {0: 0.9025, 1: 0.9975, 2: 0.875, 3: 0.8175, 4: 0.945, 'macro': 0.916, 'micro': 0.7192, 'ovr': 0.9075, 'ovo': 0.9075}
