*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.465, 1: 0.9275, 2: 0.81, 3: 0.63375, 4: 0.75625, 'macro': 0.719, 'micro': 0.5923, 'ovr': 0.7185, 'ovo': 0.7185}
Transfer: {0: 0.78375, 1: 0.88125, 2: 0.7775, 3: 0.67125, 4: 0.8575, 'macro': 0.795, 'micro': 0.66965, 'ovr': 0.79425, 'ovo': 0.79425}
SER:      {0: 0.465, 1: 0.9275, 2: 0.81, 3: 0.63375, 4: 0.75625, 'macro': 0.719, 'micro': 0.5923, 'ovr': 0.7185, 'ovo': 0.7185}
STRUT:    {0: 0.7875, 1: 0.875, 2: 0.655, 3: 0.625, 4: 0.8325, 'macro': 0.7685, 'micro': 0.671, 'ovr': 0.755, 'ovo': 0.755}
MIX:      {0: 0.685, 1: 0.93, 2: 0.7475, 3: 0.6975, 4: 0.805, 'macro': 0.787, 'micro': 0.6448, 'ovr': 0.773, 'ovo': 0.773}
