*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.51125, 1: 0.9, 2: 0.82, 3: 0.79125, 4: 0.92875, 'macro': 0.7915, 'micro': 0.61395, 'ovr': 0.79025, 'ovo': 0.79025}
Transfer: {0: 0.77, 1: 0.965, 2: 0.9075, 3: 0.77375, 4: 0.88, 'macro': 0.861, 'micro': 0.66725, 'ovr': 0.85925, 'ovo': 0.85925}
SER:      {0: 0.51125, 1: 0.9, 2: 0.82, 3: 0.79125, 4: 0.92875, 'macro': 0.7915, 'micro': 0.61395, 'ovr': 0.79025, 'ovo': 0.79025}
STRUT:    {0: 0.7375, 1: 0.935, 2: 0.94, 3: 0.7475, 4: 0.95, 'macro': 0.87375, 'micro': 0.7364, 'ovr': 0.862, 'ovo': 0.862}
MIX:      {0: 0.7025, 1: 0.955, 2: 0.9025, 3: 0.84, 4: 0.9525, 'macro': 0.8815, 'micro': 0.6741, 'ovr': 0.8705, 'ovo': 0.8705}
