*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6325, 1: 0.89625, 2: 0.70125, 3: 0.57, 4: 0.71125, 'macro': 0.70325, 'micro': 0.58485, 'ovr': 0.70225, 'ovo': 0.70225}
Transfer: {0: 0.7475, 1: 0.86, 2: 0.925, 3: 0.81, 4: 0.7725, 'macro': 0.8235, 'micro': 0.7049, 'ovr': 0.823, 'ovo': 0.823}
SER:      {0: 0.6325, 1: 0.89625, 2: 0.70125, 3: 0.57, 4: 0.71125, 'macro': 0.70325, 'micro': 0.58485, 'ovr': 0.70225, 'ovo': 0.70225}
STRUT:    {0: 0.8675, 1: 0.935, 2: 0.8275, 3: 0.585, 4: 0.8625, 'macro': 0.82875, 'micro': 0.6733, 'ovr': 0.8155, 'ovo': 0.8155}
MIX:      {0: 0.82, 1: 0.9275, 2: 0.7925, 3: 0.565, 4: 0.77, 'macro': 0.78625, 'micro': 0.645, 'ovr': 0.775, 'ovo': 0.775}
