*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.74375, 1: 0.875, 2: 0.86375, 3: 0.82, 4: 0.73125, 'macro': 0.80825, 'micro': 0.6516, 'ovr': 0.80675, 'ovo': 0.80675}
Transfer: {0: 0.82375, 1: 0.9475, 2: 0.89125, 3: 0.85625, 4: 0.8525, 'macro': 0.877, 'micro': 0.68325, 'ovr': 0.87425, 'ovo': 0.87425}
SER:      {0: 0.74375, 1: 0.875, 2: 0.86375, 3: 0.82, 4: 0.73125, 'macro': 0.80825, 'micro': 0.6516, 'ovr': 0.80675, 'ovo': 0.80675}
STRUT:    {0: 0.665, 1: 0.9875, 2: 0.87, 3: 0.645, 4: 0.8525, 'macro': 0.8195, 'micro': 0.6772, 'ovr': 0.804, 'ovo': 0.804}
MIX:      {0: 0.765, 1: 0.9675, 2: 0.8975, 3: 0.8775, 4: 0.795, 'macro': 0.874, 'micro': 0.6623, 'ovr': 0.8605, 'ovo': 0.8605}
