*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.81625, 1: 0.865, 2: 0.8325, 3: 0.71625, 4: 0.78, 'macro': 0.80325, 'micro': 0.642, 'ovr': 0.802, 'ovo': 0.802}
Transfer: {0: 0.815, 1: 0.98875, 2: 0.77375, 3: 0.8475, 4: 0.83625, 'macro': 0.85325, 'micro': 0.70135, 'ovr': 0.85225, 'ovo': 0.85225}
SER:      {0: 0.81625, 1: 0.865, 2: 0.8325, 3: 0.71625, 4: 0.78, 'macro': 0.80325, 'micro': 0.642, 'ovr': 0.802, 'ovo': 0.802}
STRUT:    {0: 0.7425, 1: 0.995, 2: 0.89, 3: 0.69, 4: 0.7825, 'macro': 0.83075, 'micro': 0.7059, 'ovr': 0.82, 'ovo': 0.82}
MIX:      {0: 0.8225, 1: 0.9825, 2: 0.8925, 3: 0.7675, 4: 0.79, 'macro': 0.8645, 'micro': 0.6621, 'ovr': 0.851, 'ovo': 0.851}
