*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8575, 1: 0.76, 2: 0.78625, 3: 0.665, 4: 0.8075, 'macro': 0.77875, 'micro': 0.61985, 'ovr': 0.77525, 'ovo': 0.77525}
Transfer: {0: 0.70125, 1: 0.945, 2: 0.7825, 3: 0.8275, 4: 0.9075, 'macro': 0.834, 'micro': 0.7102, 'ovr': 0.83275, 'ovo': 0.83275}
SER:      {0: 0.8575, 1: 0.76, 2: 0.78625, 3: 0.665, 4: 0.8075, 'macro': 0.77875, 'micro': 0.61985, 'ovr': 0.77525, 'ovo': 0.77525}
STRUT:    {0: 0.815, 1: 0.9175, 2: 0.7725, 3: 0.6425, 4: 0.795, 'macro': 0.8035, 'micro': 0.706, 'ovr': 0.7885, 'ovo': 0.7885}
MIX:      {0: 0.8875, 1: 0.9225, 2: 0.795, 3: 0.67, 4: 0.8175, 'macro': 0.83225, 'micro': 0.6515, 'ovr': 0.8185, 'ovo': 0.8185}
