*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.70000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.70000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.20000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.755, 1: 0.91625, 2: 0.94125, 3: 0.83625, 4: 0.83, 'macro': 0.85875, 'micro': 0.66585, 'ovr': 0.85575, 'ovo': 0.85575}
Transfer: {0: 0.975, 1: 0.9675, 2: 0.9275, 3: 0.8525, 4: 0.9625, 'macro': 0.9405, 'micro': 0.82295, 'ovr': 0.937, 'ovo': 0.937}
SER:      {0: 0.755, 1: 0.91625, 2: 0.94125, 3: 0.83625, 4: 0.83, 'macro': 0.85875, 'micro': 0.66585, 'ovr': 0.85575, 'ovo': 0.85575}
STRUT:    {0: 0.81, 1: 0.9275, 2: 0.855, 3: 0.78, 4: 0.9575, 'macro': 0.878, 'micro': 0.7641, 'ovr': 0.866, 'ovo': 0.866}
MIX:      {0: 0.805, 1: 0.9375, 2: 0.905, 3: 0.85, 4: 0.87, 'macro': 0.88375, 'micro': 0.724, 'ovr': 0.8735, 'ovo': 0.8735}
