*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.607, 1: 0.502, 2: 0.866, 3: 0.732, 4: 0.644, 5: 0.599, 'macro': 0.65883, 'micro': 0.56542, 'ovr': 0.65833, 'ovo': 0.65833}
Transfer: {0: 0.612, 1: 0.755, 2: 0.909, 3: 0.938, 4: 0.729, 5: 0.939, 'macro': 0.8155, 'micro': 0.642, 'ovr': 0.81367, 'ovo': 0.81367}
SER:      {0: 0.607, 1: 0.502, 2: 0.866, 3: 0.732, 4: 0.644, 5: 0.599, 'macro': 0.65883, 'micro': 0.56542, 'ovr': 0.65833, 'ovo': 0.65833}
STRUT:    {0: 0.624, 1: 0.744, 2: 0.83, 3: 0.81, 4: 0.598, 5: 0.874, 'macro': 0.758, 'micro': 0.59422, 'ovr': 0.74667, 'ovo': 0.74667}
MIX:      {0: 0.648, 1: 0.606, 2: 0.872, 3: 0.866, 4: 0.638, 5: 0.868, 'macro': 0.75967, 'micro': 0.59011, 'ovr': 0.74967, 'ovo': 0.74967}
