*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.505, 1: 0.79, 2: 0.835, 3: 0.74, 4: 0.558, 5: 0.945, 'macro': 0.72917, 'micro': 0.60178, 'ovr': 0.72883, 'ovo': 0.72883}
Transfer: {0: 0.884, 1: 0.81, 2: 0.796, 3: 0.887, 4: 0.859, 5: 0.974, 'macro': 0.87117, 'micro': 0.68744, 'ovr': 0.86833, 'ovo': 0.86833}
SER:      {0: 0.505, 1: 0.79, 2: 0.835, 3: 0.74, 4: 0.558, 5: 0.945, 'macro': 0.72917, 'micro': 0.60178, 'ovr': 0.72883, 'ovo': 0.72883}
STRUT:    {0: 0.512, 1: 0.788, 2: 0.8, 3: 0.722, 4: 0.52, 5: 0.898, 'macro': 0.7205, 'micro': 0.57272, 'ovr': 0.70667, 'ovo': 0.70667}
MIX:      {0: 0.516, 1: 0.844, 2: 0.828, 3: 0.782, 4: 0.568, 5: 0.954, 'macro': 0.76183, 'micro': 0.59494, 'ovr': 0.74867, 'ovo': 0.74867}
