*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.495, 1: 0.723, 2: 0.789, 3: 0.796, 4: 0.558, 5: 0.687, 'macro': 0.67517, 'micro': 0.56506, 'ovr': 0.67467, 'ovo': 0.67467}
Transfer: {0: 0.776, 1: 0.86, 2: 0.862, 3: 0.881, 4: 0.69, 5: 0.966, 'macro': 0.8405, 'micro': 0.63525, 'ovr': 0.83917, 'ovo': 0.83917}
SER:      {0: 0.495, 1: 0.723, 2: 0.789, 3: 0.796, 4: 0.558, 5: 0.687, 'macro': 0.67517, 'micro': 0.56506, 'ovr': 0.67467, 'ovo': 0.67467}
STRUT:    {0: 0.652, 1: 0.524, 2: 0.85, 3: 0.894, 4: 0.578, 5: 0.964, 'macro': 0.7545, 'micro': 0.57483, 'ovr': 0.74367, 'ovo': 0.74367}
MIX:      {0: 0.534, 1: 0.61, 2: 0.858, 3: 0.89, 4: 0.554, 5: 0.97, 'macro': 0.74567, 'micro': 0.5865, 'ovr': 0.736, 'ovo': 0.736}
