*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.553, 1: 0.769, 2: 0.789, 3: 0.909, 4: 0.708, 5: 0.686, 'macro': 0.7365, 'micro': 0.59261, 'ovr': 0.73567, 'ovo': 0.73567}
Transfer: {0: 0.822, 1: 0.806, 2: 0.803, 3: 0.949, 4: 0.703, 5: 0.924, 'macro': 0.83517, 'micro': 0.645, 'ovr': 0.8345, 'ovo': 0.8345}
SER:      {0: 0.553, 1: 0.769, 2: 0.789, 3: 0.909, 4: 0.708, 5: 0.686, 'macro': 0.7365, 'micro': 0.59261, 'ovr': 0.73567, 'ovo': 0.73567}
STRUT:    {0: 0.702, 1: 0.726, 2: 0.828, 3: 0.926, 4: 0.428, 5: 0.85, 'macro': 0.75633, 'micro': 0.58339, 'ovr': 0.74333, 'ovo': 0.74333}
MIX:      {0: 0.65, 1: 0.774, 2: 0.796, 3: 0.948, 4: 0.626, 5: 0.872, 'macro': 0.79067, 'micro': 0.60594, 'ovr': 0.77767, 'ovo': 0.77767}
