*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.577, 1: 0.764, 2: 0.728, 3: 0.673, 4: 0.631, 5: 0.704, 'macro': 0.68067, 'micro': 0.57389, 'ovr': 0.6795, 'ovo': 0.6795}
Transfer: {0: 0.822, 1: 0.758, 2: 0.841, 3: 0.912, 4: 0.823, 5: 0.913, 'macro': 0.846, 'micro': 0.64053, 'ovr': 0.84483, 'ovo': 0.84483}
SER:      {0: 0.577, 1: 0.764, 2: 0.728, 3: 0.673, 4: 0.631, 5: 0.704, 'macro': 0.68067, 'micro': 0.57389, 'ovr': 0.6795, 'ovo': 0.6795}
STRUT:    {0: 0.868, 1: 0.706, 2: 0.83, 3: 0.89, 4: 0.546, 5: 0.952, 'macro': 0.80983, 'micro': 0.60444, 'ovr': 0.79867, 'ovo': 0.79867}
MIX:      {0: 0.65, 1: 0.784, 2: 0.786, 3: 0.868, 4: 0.624, 5: 0.954, 'macro': 0.79033, 'micro': 0.60728, 'ovr': 0.77767, 'ovo': 0.77767}
