*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.298, 1: 0.686, 2: 0.721, 3: 0.805, 4: 0.551, 5: 0.738, 'macro': 0.63383, 'micro': 0.54442, 'ovr': 0.63317, 'ovo': 0.63317}
Transfer: {0: 0.798, 1: 0.843, 2: 0.804, 3: 0.974, 4: 0.566, 5: 0.887, 'macro': 0.8135, 'micro': 0.64764, 'ovr': 0.812, 'ovo': 0.812}
SER:      {0: 0.298, 1: 0.686, 2: 0.721, 3: 0.805, 4: 0.551, 5: 0.738, 'macro': 0.63383, 'micro': 0.54442, 'ovr': 0.63317, 'ovo': 0.63317}
STRUT:    {0: 0.766, 1: 0.588, 2: 0.824, 3: 0.884, 4: 0.758, 5: 0.91, 'macro': 0.79933, 'micro': 0.58222, 'ovr': 0.78833, 'ovo': 0.78833}
MIX:      {0: 0.426, 1: 0.676, 2: 0.82, 3: 0.932, 4: 0.638, 5: 0.9, 'macro': 0.74333, 'micro': 0.58044, 'ovr': 0.732, 'ovo': 0.732}
