*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.518, 1: 0.681, 2: 0.647, 3: 0.703, 4: 0.578, 5: 0.862, 'macro': 0.66533, 'micro': 0.57206, 'ovr': 0.66483, 'ovo': 0.66483}
Transfer: {0: 0.813, 1: 0.924, 2: 0.852, 3: 0.953, 4: 0.477, 5: 0.836, 'macro': 0.80933, 'micro': 0.65831, 'ovr': 0.80917, 'ovo': 0.80917}
SER:      {0: 0.518, 1: 0.681, 2: 0.647, 3: 0.703, 4: 0.578, 5: 0.862, 'macro': 0.66533, 'micro': 0.57206, 'ovr': 0.66483, 'ovo': 0.66483}
STRUT:    {0: 0.776, 1: 0.79, 2: 0.75, 3: 0.968, 4: 0.626, 5: 0.806, 'macro': 0.79933, 'micro': 0.60422, 'ovr': 0.786, 'ovo': 0.786}
MIX:      {0: 0.592, 1: 0.77, 2: 0.71, 3: 0.894, 4: 0.582, 5: 0.89, 'macro': 0.75167, 'micro': 0.59294, 'ovr': 0.73967, 'ovo': 0.73967}
