*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.443, 1: 0.492, 2: 0.742, 3: 0.922, 4: 0.479, 5: 0.77, 'macro': 0.64167, 'micro': 0.55722, 'ovr': 0.64133, 'ovo': 0.64133}
Transfer: {0: 0.811, 1: 0.784, 2: 0.821, 3: 0.846, 4: 0.56, 5: 0.972, 'macro': 0.79967, 'micro': 0.63572, 'ovr': 0.799, 'ovo': 0.799}
SER:      {0: 0.443, 1: 0.492, 2: 0.742, 3: 0.922, 4: 0.479, 5: 0.77, 'macro': 0.64167, 'micro': 0.55722, 'ovr': 0.64133, 'ovo': 0.64133}
STRUT:    {0: 0.554, 1: 0.494, 2: 0.856, 3: 0.866, 4: 0.512, 5: 0.882, 'macro': 0.70717, 'micro': 0.56961, 'ovr': 0.694, 'ovo': 0.694}
MIX:      {0: 0.48, 1: 0.47, 2: 0.846, 3: 0.956, 4: 0.494, 5: 0.878, 'macro': 0.6985, 'micro': 0.55617, 'ovr': 0.68733, 'ovo': 0.68733}
