*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.487, 1: 0.702, 2: 0.73, 3: 0.738, 4: 0.547, 5: 0.676, 'macro': 0.64767, 'micro': 0.56064, 'ovr': 0.64667, 'ovo': 0.64667}
Transfer: {0: 0.757, 1: 0.78, 2: 0.782, 3: 0.867, 4: 0.672, 5: 0.973, 'macro': 0.806, 'micro': 0.64469, 'ovr': 0.80517, 'ovo': 0.80517}
SER:      {0: 0.487, 1: 0.702, 2: 0.73, 3: 0.738, 4: 0.547, 5: 0.676, 'macro': 0.64767, 'micro': 0.56064, 'ovr': 0.64667, 'ovo': 0.64667}
STRUT:    {0: 0.538, 1: 0.648, 2: 0.88, 3: 0.872, 4: 0.814, 5: 0.972, 'macro': 0.79817, 'micro': 0.63083, 'ovr': 0.78733, 'ovo': 0.78733}
MIX:      {0: 0.468, 1: 0.692, 2: 0.85, 3: 0.872, 4: 0.722, 5: 0.972, 'macro': 0.77417, 'micro': 0.59122, 'ovr': 0.76267, 'ovo': 0.76267}
