*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.571, 1: 0.77, 2: 0.828, 3: 0.725, 4: 0.464, 5: 0.869, 'macro': 0.70517, 'micro': 0.56817, 'ovr': 0.7045, 'ovo': 0.7045}
Transfer: {0: 0.777, 1: 0.751, 2: 0.817, 3: 0.944, 4: 0.545, 5: 0.995, 'macro': 0.805, 'micro': 0.61019, 'ovr': 0.80483, 'ovo': 0.80483}
SER:      {0: 0.571, 1: 0.77, 2: 0.828, 3: 0.725, 4: 0.464, 5: 0.869, 'macro': 0.70517, 'micro': 0.56817, 'ovr': 0.7045, 'ovo': 0.7045}
STRUT:    {0: 0.712, 1: 0.498, 2: 0.864, 3: 0.97, 4: 0.48, 5: 0.848, 'macro': 0.743, 'micro': 0.58761, 'ovr': 0.72867, 'ovo': 0.72867}
MIX:      {0: 0.704, 1: 0.684, 2: 0.888, 3: 0.934, 4: 0.43, 5: 0.908, 'macro': 0.77067, 'micro': 0.5725, 'ovr': 0.758, 'ovo': 0.758}
