*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76562, 1: 0.91188, 2: 0.6175, 3: 0.75562, 4: 0.54125, 5: 0.68813, 6: 0.6175, 7: 0.81062, 8: 0.7275, 'macro': 0.71549, 'micro': 0.58924, 'ovr': 0.71507, 'ovo': 0.71507}
Transfer: {0: 0.57063, 1: 0.95, 2: 0.75375, 3: 0.91563, 4: 0.71437, 5: 0.67125, 6: 0.69375, 7: 0.755, 8: 0.83313, 'macro': 0.76236, 'micro': 0.58664, 'ovr': 0.76194, 'ovo': 0.76194}
SER:      {0: 0.76562, 1: 0.91188, 2: 0.6175, 3: 0.75562, 4: 0.54125, 5: 0.68813, 6: 0.6175, 7: 0.81062, 8: 0.7275, 'macro': 0.71549, 'micro': 0.58924, 'ovr': 0.71507, 'ovo': 0.71507}
STRUT:    {0: 0.4375, 1: 0.96375, 2: 0.64625, 3: 0.90875, 4: 0.82625, 5: 0.76, 6: 0.7025, 7: 0.42625, 8: 0.745, 'macro': 0.72021, 'micro': 0.57824, 'ovr': 0.71292, 'ovo': 0.71292}
MIX:      {0: 0.77375, 1: 0.96375, 2: 0.66125, 3: 0.915, 4: 0.74125, 5: 0.77375, 6: 0.70438, 7: 0.7225, 8: 0.7925, 'macro': 0.79174, 'micro': 0.59987, 'ovr': 0.78313, 'ovo': 0.78313}
