*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73313, 1: 0.8925, 2: 0.51625, 3: 0.64125, 4: 0.37, 5: 0.7475, 6: 0.72875, 7: 0.62938, 8: 0.79688, 'macro': 0.6734, 'micro': 0.56187, 'ovr': 0.67285, 'ovo': 0.67285}
Transfer: {0: 0.78937, 1: 0.96813, 2: 0.70688, 3: 0.95375, 4: 0.87625, 5: 0.90375, 6: 0.7325, 7: 0.82812, 8: 0.97437, 'macro': 0.86035, 'micro': 0.70647, 'ovr': 0.85924, 'ovo': 0.85924}
SER:      {0: 0.73313, 1: 0.8925, 2: 0.51625, 3: 0.64125, 4: 0.37, 5: 0.7475, 6: 0.72875, 7: 0.62938, 8: 0.79688, 'macro': 0.6734, 'micro': 0.56187, 'ovr': 0.67285, 'ovo': 0.67285}
STRUT:    {0: 0.8, 1: 0.95625, 2: 0.595, 3: 0.955, 4: 0.9575, 5: 0.77875, 6: 0.74813, 7: 0.79125, 8: 0.89375, 'macro': 0.83813, 'micro': 0.66351, 'ovr': 0.83062, 'ovo': 0.83063}
MIX:      {0: 0.7525, 1: 0.95125, 2: 0.52125, 3: 0.97375, 4: 0.95, 5: 0.8775, 6: 0.725, 7: 0.74, 8: 0.91875, 'macro': 0.83035, 'micro': 0.64668, 'ovr': 0.82333, 'ovo': 0.82333}
