*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76562, 1: 0.85563, 2: 0.60375, 3: 0.80438, 4: 0.76875, 5: 0.62375, 6: 0.90437, 7: 0.73875, 8: 0.82937, 'macro': 0.76632, 'micro': 0.61691, 'ovr': 0.76604, 'ovo': 0.76604}
Transfer: {0: 0.52938, 1: 0.7425, 2: 0.67, 3: 0.87938, 4: 0.46375, 5: 0.81375, 6: 0.56313, 7: 0.57875, 8: 0.4925, 'macro': 0.63729, 'micro': 0.53018, 'ovr': 0.63701, 'ovo': 0.63701}
SER:      {0: 0.76562, 1: 0.85563, 2: 0.60375, 3: 0.80438, 4: 0.76875, 5: 0.62375, 6: 0.90437, 7: 0.73875, 8: 0.82937, 'macro': 0.76632, 'micro': 0.61691, 'ovr': 0.76604, 'ovo': 0.76604}
STRUT:    {0: 0.4525, 1: 0.92625, 2: 0.3975, 3: 0.86125, 4: 0.43625, 5: 0.64875, 6: 0.82375, 7: 0.5775, 8: 0.58313, 'macro': 0.64264, 'micro': 0.54757, 'ovr': 0.6341, 'ovo': 0.6341}
MIX:      {0: 0.71125, 1: 0.90125, 2: 0.57375, 3: 0.875, 4: 0.67375, 5: 0.6575, 6: 0.87125, 7: 0.73625, 8: 0.84813, 'macro': 0.76931, 'micro': 0.58644, 'ovr': 0.7609, 'ovo': 0.7609}
