*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67188, 1: 0.90687, 2: 0.72437, 3: 0.66563, 4: 0.52125, 5: 0.64875, 6: 0.80812, 7: 0.63875, 8: 0.5375, 'macro': 0.68042, 'micro': 0.56895, 'ovr': 0.68035, 'ovo': 0.68035}
Transfer: {0: 0.79875, 1: 0.9475, 2: 0.91063, 3: 0.95563, 4: 0.86, 5: 0.89062, 6: 0.71812, 7: 0.68813, 8: 0.95375, 'macro': 0.8591, 'micro': 0.71583, 'ovr': 0.85813, 'ovo': 0.85813}
SER:      {0: 0.67188, 1: 0.90687, 2: 0.72437, 3: 0.66563, 4: 0.52125, 5: 0.64875, 6: 0.80812, 7: 0.63875, 8: 0.5375, 'macro': 0.68042, 'micro': 0.56895, 'ovr': 0.68035, 'ovo': 0.68035}
STRUT:    {0: 0.82125, 1: 0.95, 2: 0.63625, 3: 0.915, 4: 0.885, 5: 0.85375, 6: 0.88125, 7: 0.5925, 8: 0.9075, 'macro': 0.83292, 'micro': 0.65529, 'ovr': 0.82694, 'ovo': 0.82694}
MIX:      {0: 0.755, 1: 0.9475, 2: 0.73, 3: 0.915, 4: 0.8625, 5: 0.8525, 6: 0.82812, 7: 0.62125, 8: 0.88125, 'macro': 0.82875, 'micro': 0.63004, 'ovr': 0.82146, 'ovo': 0.82146}
