*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.64813, 1: 0.9575, 2: 0.60875, 3: 0.52625, 4: 0.65125, 5: 0.45937, 6: 0.88938, 7: 0.74375, 8: 0.56562, 'macro': 0.67257, 'micro': 0.56761, 'ovr': 0.67222, 'ovo': 0.67222}
Transfer: {0: 0.65563, 1: 0.94812, 2: 0.74125, 3: 0.965, 4: 0.50562, 5: 0.78812, 6: 0.83188, 7: 0.59062, 8: 0.76375, 'macro': 0.75486, 'micro': 0.59215, 'ovr': 0.75444, 'ovo': 0.75444}
SER:      {0: 0.64813, 1: 0.9575, 2: 0.60875, 3: 0.52625, 4: 0.65125, 5: 0.45937, 6: 0.88938, 7: 0.74375, 8: 0.56562, 'macro': 0.67257, 'micro': 0.56761, 'ovr': 0.67222, 'ovo': 0.67222}
STRUT:    {0: 0.68375, 1: 0.97125, 2: 0.66125, 3: 0.935, 4: 0.825, 5: 0.74, 6: 0.82, 7: 0.63375, 8: 0.8975, 'macro': 0.80472, 'micro': 0.6252, 'ovr': 0.79639, 'ovo': 0.79639}
MIX:      {0: 0.725, 1: 0.9825, 2: 0.6275, 3: 0.9175, 4: 0.7875, 5: 0.535, 6: 0.86, 7: 0.71375, 8: 0.88, 'macro': 0.78764, 'micro': 0.6015, 'ovr': 0.78097, 'ovo': 0.78097}
