*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71, 1: 0.88, 2: 0.50562, 3: 0.56437, 4: 0.39375, 5: 0.6675, 6: 0.8425, 7: 0.52937, 8: 0.52813, 'macro': 0.62486, 'micro': 0.54525, 'ovr': 0.62458, 'ovo': 0.62458}
Transfer: {0: 0.72875, 1: 0.86375, 2: 0.64625, 3: 0.8075, 4: 0.62813, 5: 0.8925, 6: 0.78375, 7: 0.53062, 8: 0.82, 'macro': 0.74465, 'micro': 0.57767, 'ovr': 0.74458, 'ovo': 0.74458}
SER:      {0: 0.71, 1: 0.88, 2: 0.50562, 3: 0.56437, 4: 0.39375, 5: 0.6675, 6: 0.8425, 7: 0.52937, 8: 0.52813, 'macro': 0.62486, 'micro': 0.54525, 'ovr': 0.62458, 'ovo': 0.62458}
STRUT:    {0: 0.83375, 1: 0.92375, 2: 0.79875, 3: 0.84875, 4: 0.7475, 5: 0.765, 6: 0.7075, 7: 0.5775, 8: 0.78937, 'macro': 0.78292, 'micro': 0.5814, 'ovr': 0.77687, 'ovo': 0.77687}
MIX:      {0: 0.82875, 1: 0.94, 2: 0.7475, 3: 0.81125, 4: 0.61, 5: 0.77, 6: 0.805, 7: 0.58875, 8: 0.66562, 'macro': 0.75854, 'micro': 0.57175, 'ovr': 0.75188, 'ovo': 0.75187}
