*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.59, 1: 0.9125, 2: 0.47813, 3: 0.7225, 4: 0.74062, 5: 0.48313, 6: 0.88625, 7: 0.63875, 8: 0.70875, 'macro': 0.68486, 'micro': 0.58145, 'ovr': 0.68451, 'ovo': 0.68451}
Transfer: {0: 0.68375, 1: 0.92563, 2: 0.48688, 3: 0.81812, 4: 0.38938, 5: 0.62562, 6: 0.62625, 7: 0.58625, 8: 0.80625, 'macro': 0.66125, 'micro': 0.56053, 'ovr': 0.6609, 'ovo': 0.6609}
SER:      {0: 0.59, 1: 0.9125, 2: 0.47813, 3: 0.7225, 4: 0.74062, 5: 0.48313, 6: 0.88625, 7: 0.63875, 8: 0.70875, 'macro': 0.68486, 'micro': 0.58145, 'ovr': 0.68451, 'ovo': 0.68451}
STRUT:    {0: 0.46875, 1: 0.87375, 2: 0.67, 3: 0.8375, 4: 0.58125, 5: 0.52625, 6: 0.7375, 7: 0.62375, 8: 0.59563, 'macro': 0.66542, 'micro': 0.54609, 'ovr': 0.65715, 'ovo': 0.65715}
MIX:      {0: 0.555, 1: 0.9475, 2: 0.55, 3: 0.89375, 4: 0.685, 5: 0.50125, 6: 0.855, 7: 0.66625, 8: 0.745, 'macro': 0.71903, 'micro': 0.57134, 'ovr': 0.71097, 'ovo': 0.71097}
