*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8725, 1: 0.97937, 2: 0.83188, 3: 0.99063, 4: 0.91, 5: 0.60187, 6: 0.97625, 7: 0.84937, 8: 0.84125, 'macro': 0.87326, 'micro': 0.71858, 'ovr': 0.87257, 'ovo': 0.87257}
Transfer: {0: 0.61375, 1: 0.90312, 2: 0.46, 3: 0.86, 4: 0.66937, 5: 0.73062, 6: 0.44438, 7: 0.54375, 8: 0.79563, 'macro': 0.66931, 'micro': 0.55913, 'ovr': 0.66896, 'ovo': 0.66896}
SER:      {0: 0.8725, 1: 0.97937, 2: 0.83188, 3: 0.99063, 4: 0.91, 5: 0.60187, 6: 0.97625, 7: 0.84937, 8: 0.84125, 'macro': 0.87326, 'micro': 0.71858, 'ovr': 0.87257, 'ovo': 0.87257}
STRUT:    {0: 0.71875, 1: 0.82625, 2: 0.4925, 3: 0.90375, 4: 0.565, 5: 0.625, 6: 0.89875, 7: 0.485, 8: 0.77, 'macro': 0.70653, 'micro': 0.5779, 'ovr': 0.69833, 'ovo': 0.69833}
MIX:      {0: 0.88375, 1: 0.96125, 2: 0.81, 3: 0.98375, 4: 0.9075, 5: 0.63, 6: 0.98875, 7: 0.79875, 8: 0.8375, 'macro': 0.87306, 'micro': 0.6565, 'ovr': 0.86681, 'ovo': 0.86681}
