*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65938, 1: 0.935, 2: 0.62125, 3: 0.83187, 4: 0.85125, 5: 0.57062, 6: 0.79375, 7: 0.78812, 8: 0.665, 'macro': 0.74708, 'micro': 0.60913, 'ovr': 0.74625, 'ovo': 0.74625}
Transfer: {0: 0.66125, 1: 0.93063, 2: 0.60625, 3: 0.92938, 4: 0.8975, 5: 0.73875, 6: 0.81625, 7: 0.5975, 8: 0.60375, 'macro': 0.75368, 'micro': 0.5765, 'ovr': 0.75347, 'ovo': 0.75347}
SER:      {0: 0.65938, 1: 0.935, 2: 0.62125, 3: 0.83187, 4: 0.85125, 5: 0.57062, 6: 0.79375, 7: 0.78812, 8: 0.665, 'macro': 0.74708, 'micro': 0.60913, 'ovr': 0.74625, 'ovo': 0.74625}
STRUT:    {0: 0.54375, 1: 0.935, 2: 0.4975, 3: 0.9525, 4: 0.88375, 5: 0.73625, 6: 0.76375, 7: 0.6025, 8: 0.81375, 'macro': 0.75646, 'micro': 0.60509, 'ovr': 0.74764, 'ovo': 0.74764}
MIX:      {0: 0.74375, 1: 0.9425, 2: 0.61, 3: 0.96, 4: 0.90625, 5: 0.6, 6: 0.84, 7: 0.75375, 8: 0.8275, 'macro': 0.80708, 'micro': 0.61347, 'ovr': 0.79819, 'ovo': 0.79819}
