*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71187, 1: 0.88562, 2: 0.68125, 3: 0.61625, 4: 0.43188, 5: 0.76812, 6: 0.77563, 7: 0.59563, 8: 0.72375, 'macro': 0.68819, 'micro': 0.58003, 'ovr': 0.68778, 'ovo': 0.68778}
Transfer: {0: 0.79125, 1: 0.95062, 2: 0.82625, 3: 0.96188, 4: 0.93812, 5: 0.72125, 6: 0.88813, 7: 0.53563, 8: 0.80875, 'macro': 0.82542, 'micro': 0.67923, 'ovr': 0.82465, 'ovo': 0.82465}
SER:      {0: 0.71187, 1: 0.88562, 2: 0.68125, 3: 0.61625, 4: 0.43188, 5: 0.76812, 6: 0.77563, 7: 0.59563, 8: 0.72375, 'macro': 0.68819, 'micro': 0.58003, 'ovr': 0.68778, 'ovo': 0.68778}
STRUT:    {0: 0.51375, 1: 0.955, 2: 0.6075, 3: 0.91375, 4: 0.8725, 5: 0.625, 6: 0.74375, 7: 0.665, 8: 0.91375, 'macro': 0.76549, 'micro': 0.62335, 'ovr': 0.75667, 'ovo': 0.75667}
MIX:      {0: 0.735, 1: 0.96125, 2: 0.72125, 3: 0.92625, 4: 0.80625, 5: 0.76375, 6: 0.8, 7: 0.61125, 8: 0.945, 'macro': 0.815, 'micro': 0.61446, 'ovr': 0.80778, 'ovo': 0.80778}
