*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.57, 1: 0.9225, 2: 0.89, 3: 0.73125, 4: 0.765, 'macro': 0.777, 'micro': 0.60975, 'ovr': 0.77575, 'ovo': 0.77575}
Transfer: {0: 0.86875, 1: 0.9875, 2: 0.8125, 3: 0.6975, 4: 0.87125, 'macro': 0.84875, 'micro': 0.69075, 'ovr': 0.8475, 'ovo': 0.8475}
SER:      {0: 0.57, 1: 0.9225, 2: 0.89, 3: 0.73125, 4: 0.765, 'macro': 0.777, 'micro': 0.60975, 'ovr': 0.77575, 'ovo': 0.77575}
STRUT:    {0: 0.7575, 1: 0.97, 2: 0.9075, 3: 0.8, 4: 0.77, 'macro': 0.85625, 'micro': 0.7236, 'ovr': 0.841, 'ovo': 0.841}
MIX:      {0: 0.6825, 1: 0.965, 2: 0.935, 3: 0.8075, 4: 0.7675, 'macro': 0.847, 'micro': 0.6549, 'ovr': 0.8315, 'ovo': 0.8315}
