*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.61375, 1: 0.92625, 2: 0.7225, 3: 0.67, 4: 0.8925, 'macro': 0.76525, 'micro': 0.61125, 'ovr': 0.765, 'ovo': 0.765}
Transfer: {0: 0.76875, 1: 0.89, 2: 0.77375, 3: 0.73875, 4: 0.76375, 'macro': 0.789, 'micro': 0.6783, 'ovr': 0.787, 'ovo': 0.787}
SER:      {0: 0.61375, 1: 0.92625, 2: 0.7225, 3: 0.67, 4: 0.8925, 'macro': 0.76525, 'micro': 0.61125, 'ovr': 0.765, 'ovo': 0.765}
STRUT:    {0: 0.54, 1: 0.9075, 2: 0.7975, 3: 0.7575, 4: 0.785, 'macro': 0.77275, 'micro': 0.6666, 'ovr': 0.7575, 'ovo': 0.7575}
MIX:      {0: 0.5825, 1: 0.925, 2: 0.7725, 3: 0.7275, 4: 0.88, 'macro': 0.792, 'micro': 0.6351, 'ovr': 0.7775, 'ovo': 0.7775}
