*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.62375, 1: 0.7875, 2: 0.9325, 3: 0.705, 4: 0.94125, 'macro': 0.7995, 'micro': 0.59415, 'ovr': 0.798, 'ovo': 0.798}
Transfer: {0: 0.9225, 1: 0.95875, 2: 0.88375, 3: 0.74625, 4: 0.92, 'macro': 0.8875, 'micro': 0.6997, 'ovr': 0.88625, 'ovo': 0.88625}
SER:      {0: 0.62375, 1: 0.7875, 2: 0.9325, 3: 0.705, 4: 0.94125, 'macro': 0.7995, 'micro': 0.59415, 'ovr': 0.798, 'ovo': 0.798}
STRUT:    {0: 0.7225, 1: 0.9725, 2: 0.8175, 3: 0.7675, 4: 0.885, 'macro': 0.84375, 'micro': 0.7047, 'ovr': 0.833, 'ovo': 0.833}
MIX:      {0: 0.7575, 1: 0.93, 2: 0.8875, 3: 0.8, 4: 0.9325, 'macro': 0.8725, 'micro': 0.652, 'ovr': 0.8615, 'ovo': 0.8615}
