*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.30000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6775, 1: 0.67, 2: 0.86375, 3: 0.5425, 4: 0.835, 'macro': 0.7195, 'micro': 0.58, 'ovr': 0.71775, 'ovo': 0.71775}
Transfer: {0: 0.9775, 1: 0.9475, 2: 0.86375, 3: 0.85, 4: 0.885, 'macro': 0.90675, 'micro': 0.7938, 'ovr': 0.90475, 'ovo': 0.90475}
SER:      {0: 0.6775, 1: 0.67, 2: 0.86375, 3: 0.5425, 4: 0.835, 'macro': 0.7195, 'micro': 0.58, 'ovr': 0.71775, 'ovo': 0.71775}
STRUT:    {0: 0.76, 1: 0.99, 2: 0.915, 3: 0.61, 4: 0.9775, 'macro': 0.86175, 'micro': 0.7158, 'ovr': 0.8505, 'ovo': 0.8505}
MIX:      {0: 0.8025, 1: 0.9125, 2: 0.9025, 3: 0.565, 4: 0.8975, 'macro': 0.82975, 'micro': 0.6756, 'ovr': 0.816, 'ovo': 0.816}
