*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.20000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6875, 1: 0.9075, 2: 0.835, 3: 0.60375, 4: 0.93125, 'macro': 0.79475, 'micro': 0.61435, 'ovr': 0.793, 'ovo': 0.793}
Transfer: {0: 0.88625, 1: 0.88625, 2: 0.8475, 3: 0.78875, 4: 0.89375, 'macro': 0.8615, 'micro': 0.66655, 'ovr': 0.8605, 'ovo': 0.8605}
SER:      {0: 0.6875, 1: 0.9075, 2: 0.835, 3: 0.60375, 4: 0.93125, 'macro': 0.79475, 'micro': 0.61435, 'ovr': 0.793, 'ovo': 0.793}
STRUT:    {0: 0.76, 1: 0.855, 2: 0.8775, 3: 0.8225, 4: 0.9075, 'macro': 0.854, 'micro': 0.7161, 'ovr': 0.8445, 'ovo': 0.8445}
MIX:      {0: 0.7625, 1: 0.9, 2: 0.8725, 3: 0.6975, 4: 0.92, 'macro': 0.84275, 'micro': 0.6575, 'ovr': 0.8305, 'ovo': 0.8305}
