*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.81375, 1: 0.89625, 2: 0.81875, 3: 0.6, 4: 0.72125, 'macro': 0.773, 'micro': 0.614, 'ovr': 0.77, 'ovo': 0.77}
Transfer: {0: 0.74, 1: 0.93875, 2: 0.89, 3: 0.83375, 4: 0.7475, 'macro': 0.83075, 'micro': 0.67825, 'ovr': 0.83, 'ovo': 0.83}
SER:      {0: 0.81375, 1: 0.89625, 2: 0.81875, 3: 0.6, 4: 0.72125, 'macro': 0.773, 'micro': 0.614, 'ovr': 0.77, 'ovo': 0.77}
STRUT:    {0: 0.7025, 1: 0.9925, 2: 0.825, 3: 0.7, 4: 0.84, 'macro': 0.82375, 'micro': 0.6771, 'ovr': 0.812, 'ovo': 0.812}
MIX:      {0: 0.76, 1: 0.9675, 2: 0.845, 3: 0.67, 4: 0.75, 'macro': 0.811, 'micro': 0.6447, 'ovr': 0.7985, 'ovo': 0.7985}
