*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.81125, 1: 0.95875, 2: 0.7675, 3: 0.7975, 4: 0.81, 'macro': 0.83025, 'micro': 0.6308, 'ovr': 0.829, 'ovo': 0.829}
Transfer: {0: 0.965, 1: 0.98875, 2: 0.9225, 3: 0.95375, 4: 0.8, 'macro': 0.92925, 'micro': 0.84855, 'ovr': 0.926, 'ovo': 0.926}
SER:      {0: 0.81125, 1: 0.95875, 2: 0.7675, 3: 0.7975, 4: 0.81, 'macro': 0.83025, 'micro': 0.6308, 'ovr': 0.829, 'ovo': 0.829}
STRUT:    {0: 0.9325, 1: 1.0, 2: 0.9625, 3: 0.91, 4: 0.93, 'macro': 0.954, 'micro': 0.7883, 'ovr': 0.947, 'ovo': 0.947}
MIX:      {0: 0.9425, 1: 1.0, 2: 0.89, 3: 0.8875, 4: 0.8825, 'macro': 0.931, 'micro': 0.724, 'ovr': 0.9205, 'ovo': 0.9205}
