*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68875, 1: 0.895, 2: 0.56, 3: 0.63625, 4: 0.9, 'macro': 0.7375, 'micro': 0.58595, 'ovr': 0.736, 'ovo': 0.736}
Transfer: {0: 0.65625, 1: 0.99125, 2: 0.69625, 3: 0.7875, 4: 0.78375, 'macro': 0.78425, 'micro': 0.6517, 'ovr': 0.783, 'ovo': 0.783}
SER:      {0: 0.68875, 1: 0.895, 2: 0.56, 3: 0.63625, 4: 0.9, 'macro': 0.7375, 'micro': 0.58595, 'ovr': 0.736, 'ovo': 0.736}
STRUT:    {0: 0.685, 1: 0.9575, 2: 0.8175, 3: 0.7575, 4: 0.7725, 'macro': 0.80725, 'micro': 0.6736, 'ovr': 0.798, 'ovo': 0.798}
MIX:      {0: 0.6875, 1: 0.965, 2: 0.7825, 3: 0.725, 4: 0.8525, 'macro': 0.81425, 'micro': 0.6266, 'ovr': 0.8025, 'ovo': 0.8025}
