*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.60000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.75375, 1: 0.715, 2: 0.83875, 3: 0.725, 4: 0.8175, 'macro': 0.77175, 'micro': 0.5974, 'ovr': 0.77, 'ovo': 0.77}
Transfer: {0: 0.9425, 1: 0.9575, 2: 0.75625, 3: 0.68125, 4: 0.9725, 'macro': 0.86325, 'micro': 0.7417, 'ovr': 0.862, 'ovo': 0.862}
SER:      {0: 0.75375, 1: 0.715, 2: 0.83875, 3: 0.725, 4: 0.8175, 'macro': 0.77175, 'micro': 0.5974, 'ovr': 0.77, 'ovo': 0.77}
STRUT:    {0: 0.8725, 1: 0.94, 2: 0.8225, 3: 0.5575, 4: 0.895, 'macro': 0.833, 'micro': 0.7024, 'ovr': 0.8175, 'ovo': 0.8175}
MIX:      {0: 0.87, 1: 0.9125, 2: 0.8525, 3: 0.695, 4: 0.875, 'macro': 0.8545, 'micro': 0.6372, 'ovr': 0.841, 'ovo': 0.841}
