*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.4525, 1: 0.81125, 2: 0.82, 3: 0.6975, 4: 0.84625, 'macro': 0.72725, 'micro': 0.57955, 'ovr': 0.7255, 'ovo': 0.7255}
Transfer: {0: 0.8975, 1: 0.96125, 2: 0.85625, 3: 0.73, 4: 0.93, 'macro': 0.8765, 'micro': 0.73135, 'ovr': 0.875, 'ovo': 0.875}
SER:      {0: 0.4525, 1: 0.81125, 2: 0.82, 3: 0.6975, 4: 0.84625, 'macro': 0.72725, 'micro': 0.57955, 'ovr': 0.7255, 'ovo': 0.7255}
STRUT:    {0: 0.8675, 1: 0.8825, 2: 0.89, 3: 0.8575, 4: 0.9175, 'macro': 0.8935, 'micro': 0.7489, 'ovr': 0.883, 'ovo': 0.883}
MIX:      {0: 0.7425, 1: 0.8775, 2: 0.85, 3: 0.8275, 4: 0.8375, 'macro': 0.83925, 'micro': 0.6715, 'ovr': 0.827, 'ovo': 0.827}
