*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.67, 1: 0.90125, 2: 0.89375, 3: 0.6825, 4: 0.89625, 'macro': 0.811, 'micro': 0.6219, 'ovr': 0.80875, 'ovo': 0.80875}
Transfer: {0: 0.855, 1: 0.98375, 2: 0.91625, 3: 0.785, 4: 0.92375, 'macro': 0.8955, 'micro': 0.6987, 'ovr': 0.89275, 'ovo': 0.89275}
SER:      {0: 0.67, 1: 0.90125, 2: 0.89375, 3: 0.6825, 4: 0.89625, 'macro': 0.811, 'micro': 0.6219, 'ovr': 0.80875, 'ovo': 0.80875}
STRUT:    {0: 0.81, 1: 0.8725, 2: 0.8875, 3: 0.7025, 4: 0.885, 'macro': 0.84475, 'micro': 0.7246, 'ovr': 0.8315, 'ovo': 0.8315}
MIX:      {0: 0.78, 1: 0.8975, 2: 0.905, 3: 0.7125, 4: 0.9075, 'macro': 0.85475, 'micro': 0.6738, 'ovr': 0.8405, 'ovo': 0.8405}
