*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.77375, 1: 0.955, 2: 0.81, 3: 0.8675, 4: 0.8125, 'macro': 0.8445, 'micro': 0.6551, 'ovr': 0.84375, 'ovo': 0.84375}
Transfer: {0: 0.89375, 1: 0.97875, 2: 0.88375, 3: 0.89375, 4: 0.8375, 'macro': 0.8985, 'micro': 0.7203, 'ovr': 0.8975, 'ovo': 0.8975}
SER:      {0: 0.77375, 1: 0.955, 2: 0.81, 3: 0.8675, 4: 0.8125, 'macro': 0.8445, 'micro': 0.6551, 'ovr': 0.84375, 'ovo': 0.84375}
STRUT:    {0: 0.69, 1: 0.99, 2: 0.94, 3: 0.86, 4: 0.8825, 'macro': 0.88725, 'micro': 0.7275, 'ovr': 0.8725, 'ovo': 0.8725}
MIX:      {0: 0.795, 1: 0.99, 2: 0.915, 3: 0.9025, 4: 0.8325, 'macro': 0.901, 'micro': 0.6841, 'ovr': 0.887, 'ovo': 0.887}
