*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.80625, 1: 0.8275, 2: 0.6325, 3: 0.5875, 4: 0.8575, 'macro': 0.745, 'micro': 0.60835, 'ovr': 0.74225, 'ovo': 0.74225}
Transfer: {0: 0.825, 1: 0.965, 2: 0.77625, 3: 0.795, 4: 0.9325, 'macro': 0.86, 'micro': 0.706, 'ovr': 0.85875, 'ovo': 0.85875}
SER:      {0: 0.80625, 1: 0.8275, 2: 0.6325, 3: 0.5875, 4: 0.8575, 'macro': 0.745, 'micro': 0.60835, 'ovr': 0.74225, 'ovo': 0.74225}
STRUT:    {0: 0.7425, 1: 0.8825, 2: 0.9075, 3: 0.4425, 4: 0.8525, 'macro': 0.781, 'micro': 0.7105, 'ovr': 0.7655, 'ovo': 0.7655}
MIX:      {0: 0.815, 1: 0.8875, 2: 0.825, 3: 0.505, 4: 0.8625, 'macro': 0.794, 'micro': 0.6437, 'ovr': 0.779, 'ovo': 0.779}
