*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.745, 1: 0.89, 2: 0.755, 3: 0.5925, 4: 0.68375, 'macro': 0.73425, 'micro': 0.6078, 'ovr': 0.73325, 'ovo': 0.73325}
Transfer: {0: 0.72, 1: 0.9275, 2: 0.8275, 3: 0.82625, 4: 0.87, 'macro': 0.83575, 'micro': 0.69105, 'ovr': 0.83425, 'ovo': 0.83425}
SER:      {0: 0.745, 1: 0.89, 2: 0.755, 3: 0.5925, 4: 0.68375, 'macro': 0.73425, 'micro': 0.6078, 'ovr': 0.73325, 'ovo': 0.73325}
STRUT:    {0: 0.565, 1: 0.9425, 2: 0.7375, 3: 0.72, 4: 0.7275, 'macro': 0.75125, 'micro': 0.6511, 'ovr': 0.7385, 'ovo': 0.7385}
MIX:      {0: 0.66, 1: 0.9425, 2: 0.7575, 3: 0.6475, 4: 0.6875, 'macro': 0.75025, 'micro': 0.6252, 'ovr': 0.739, 'ovo': 0.739}
