*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7625, 1: 0.95875, 2: 0.6475, 3: 0.75375, 4: 0.7675, 'macro': 0.778, 'micro': 0.62445, 'ovr': 0.778, 'ovo': 0.778}
Transfer: {0: 0.8525, 1: 0.985, 2: 0.81875, 3: 0.8525, 4: 0.94625, 'macro': 0.893, 'micro': 0.72895, 'ovr': 0.891, 'ovo': 0.891}
SER:      {0: 0.7625, 1: 0.95875, 2: 0.6475, 3: 0.75375, 4: 0.7675, 'macro': 0.778, 'micro': 0.62445, 'ovr': 0.778, 'ovo': 0.778}
STRUT:    {0: 0.8175, 1: 0.955, 2: 0.7625, 3: 0.7975, 4: 0.7825, 'macro': 0.834, 'micro': 0.713, 'ovr': 0.823, 'ovo': 0.823}
MIX:      {0: 0.85, 1: 0.975, 2: 0.71, 3: 0.81, 4: 0.7725, 'macro': 0.83325, 'micro': 0.6521, 'ovr': 0.8235, 'ovo': 0.8235}
