*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.73125, 1: 0.785, 2: 0.9325, 3: 0.80625, 4: 0.8375, 'macro': 0.82125, 'micro': 0.6591, 'ovr': 0.8185, 'ovo': 0.8185}
Transfer: {0: 0.98125, 1: 0.97875, 2: 0.935, 3: 0.8525, 4: 0.93125, 'macro': 0.93725, 'micro': 0.79935, 'ovr': 0.93575, 'ovo': 0.93575}
SER:      {0: 0.73125, 1: 0.785, 2: 0.9325, 3: 0.80625, 4: 0.8375, 'macro': 0.82125, 'micro': 0.6591, 'ovr': 0.8185, 'ovo': 0.8185}
STRUT:    {0: 0.885, 1: 0.9475, 2: 0.8875, 3: 0.7275, 4: 0.95, 'macro': 0.8905, 'micro': 0.7212, 'ovr': 0.8795, 'ovo': 0.8795}
MIX:      {0: 0.94, 1: 0.8875, 2: 0.9025, 3: 0.85, 4: 0.8675, 'macro': 0.90575, 'micro': 0.7081, 'ovr': 0.8895, 'ovo': 0.8895}
