*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.66, 1: 0.89875, 2: 0.76625, 3: 0.6675, 4: 0.78375, 'macro': 0.757, 'micro': 0.6072, 'ovr': 0.75525, 'ovo': 0.75525}
Transfer: {0: 0.8125, 1: 0.875, 2: 0.86, 3: 0.7175, 4: 0.8, 'macro': 0.814, 'micro': 0.6822, 'ovr': 0.813, 'ovo': 0.813}
SER:      {0: 0.66, 1: 0.89875, 2: 0.76625, 3: 0.6675, 4: 0.78375, 'macro': 0.757, 'micro': 0.6072, 'ovr': 0.75525, 'ovo': 0.75525}
STRUT:    {0: 0.62, 1: 0.94, 2: 0.81, 3: 0.575, 4: 0.8375, 'macro': 0.769, 'micro': 0.686, 'ovr': 0.7565, 'ovo': 0.7565}
MIX:      {0: 0.6675, 1: 0.95, 2: 0.82, 3: 0.635, 4: 0.805, 'macro': 0.7875, 'micro': 0.6456, 'ovr': 0.7755, 'ovo': 0.7755}
