*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.40000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7475, 1: 0.9475, 2: 0.87, 3: 0.665, 4: 0.81875, 'macro': 0.81125, 'micro': 0.63325, 'ovr': 0.80975, 'ovo': 0.80975}
Transfer: {0: 0.83125, 1: 0.8675, 2: 0.8275, 3: 0.825, 4: 0.8925, 'macro': 0.85075, 'micro': 0.67625, 'ovr': 0.84875, 'ovo': 0.84875}
SER:      {0: 0.7475, 1: 0.9475, 2: 0.87, 3: 0.665, 4: 0.81875, 'macro': 0.81125, 'micro': 0.63325, 'ovr': 0.80975, 'ovo': 0.80975}
STRUT:    {0: 0.625, 1: 0.83, 2: 0.845, 3: 0.7675, 4: 0.9325, 'macro': 0.81225, 'micro': 0.6922, 'ovr': 0.8, 'ovo': 0.8}
MIX:      {0: 0.7225, 1: 0.935, 2: 0.8775, 3: 0.705, 4: 0.87, 'macro': 0.83225, 'micro': 0.6638, 'ovr': 0.822, 'ovo': 0.822}
