*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.63125, 1: 0.96375, 2: 0.91375, 3: 0.69125, 4: 0.8275, 'macro': 0.8065, 'micro': 0.65305, 'ovr': 0.8055, 'ovo': 0.8055}
Transfer: {0: 0.96125, 1: 0.96875, 2: 0.92125, 3: 0.8125, 4: 0.71, 'macro': 0.876, 'micro': 0.73205, 'ovr': 0.87475, 'ovo': 0.87475}
SER:      {0: 0.63125, 1: 0.96375, 2: 0.91375, 3: 0.69125, 4: 0.8275, 'macro': 0.8065, 'micro': 0.65305, 'ovr': 0.8055, 'ovo': 0.8055}
STRUT:    {0: 0.975, 1: 0.9975, 2: 0.94, 3: 0.89, 4: 0.8975, 'macro': 0.94925, 'micro': 0.7645, 'ovr': 0.94, 'ovo': 0.94}
MIX:      {0: 0.935, 1: 0.9925, 2: 0.9275, 3: 0.805, 4: 0.885, 'macro': 0.919, 'micro': 0.7165, 'ovr': 0.909, 'ovo': 0.909}
