*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.70000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.90000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.84, 1: 0.81, 2: 0.8625, 3: 0.62625, 4: 0.87125, 'macro': 0.803, 'micro': 0.6286, 'ovr': 0.802, 'ovo': 0.802}
Transfer: {0: 0.92, 1: 0.96, 2: 0.90125, 3: 0.8975, 4: 0.95625, 'macro': 0.92875, 'micro': 0.80025, 'ovr': 0.927, 'ovo': 0.927}
SER:      {0: 0.84, 1: 0.81, 2: 0.8625, 3: 0.62625, 4: 0.87125, 'macro': 0.803, 'micro': 0.6286, 'ovr': 0.802, 'ovo': 0.802}
STRUT:    {0: 0.87, 1: 0.8725, 2: 0.9825, 3: 0.845, 4: 0.86, 'macro': 0.89675, 'micro': 0.7762, 'ovr': 0.886, 'ovo': 0.886}
MIX:      {0: 0.885, 1: 0.8625, 2: 0.9575, 3: 0.775, 4: 0.87, 'macro': 0.8805, 'micro': 0.6994, 'ovr': 0.87, 'ovo': 0.87}
