*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.522, 1: 0.777, 2: 0.781, 3: 0.846, 4: 0.522, 5: 0.881, 'macro': 0.72217, 'micro': 0.59917, 'ovr': 0.7215, 'ovo': 0.7215}
Transfer: {0: 0.873, 1: 0.814, 2: 0.797, 3: 0.857, 4: 0.822, 5: 0.965, 'macro': 0.8555, 'micro': 0.67239, 'ovr': 0.85467, 'ovo': 0.85467}
SER:      {0: 0.522, 1: 0.777, 2: 0.781, 3: 0.846, 4: 0.522, 5: 0.881, 'macro': 0.72217, 'micro': 0.59917, 'ovr': 0.7215, 'ovo': 0.7215}
STRUT:    {0: 0.81, 1: 0.826, 2: 0.782, 3: 0.81, 4: 0.708, 5: 0.978, 'macro': 0.83233, 'micro': 0.63889, 'ovr': 0.819, 'ovo': 0.819}
MIX:      {0: 0.648, 1: 0.868, 2: 0.788, 3: 0.858, 4: 0.62, 5: 0.964, 'macro': 0.80233, 'micro': 0.62183, 'ovr': 0.791, 'ovo': 0.791}
