*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.631, 1: 0.515, 2: 0.82, 3: 0.776, 4: 0.7, 5: 0.917, 'macro': 0.72717, 'micro': 0.59936, 'ovr': 0.7265, 'ovo': 0.7265}
Transfer: {0: 0.79, 1: 0.804, 2: 0.809, 3: 0.913, 4: 0.729, 5: 0.93, 'macro': 0.83017, 'micro': 0.63753, 'ovr': 0.82917, 'ovo': 0.82917}
SER:      {0: 0.631, 1: 0.515, 2: 0.82, 3: 0.776, 4: 0.7, 5: 0.917, 'macro': 0.72717, 'micro': 0.59936, 'ovr': 0.7265, 'ovo': 0.7265}
STRUT:    {0: 0.796, 1: 0.706, 2: 0.758, 3: 0.984, 4: 0.37, 5: 0.924, 'macro': 0.77117, 'micro': 0.58728, 'ovr': 0.75633, 'ovo': 0.75633}
MIX:      {0: 0.748, 1: 0.658, 2: 0.816, 3: 0.952, 4: 0.672, 5: 0.954, 'macro': 0.8095, 'micro': 0.61233, 'ovr': 0.8, 'ovo': 0.8}
