*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.617, 1: 0.877, 2: 0.68, 3: 0.502, 4: 0.478, 5: 0.796, 'macro': 0.659, 'micro': 0.55497, 'ovr': 0.65833, 'ovo': 0.65833}
Transfer: {0: 0.833, 1: 0.685, 2: 0.848, 3: 0.915, 4: 0.811, 5: 0.909, 'macro': 0.83417, 'micro': 0.64075, 'ovr': 0.8335, 'ovo': 0.8335}
SER:      {0: 0.617, 1: 0.877, 2: 0.68, 3: 0.502, 4: 0.478, 5: 0.796, 'macro': 0.659, 'micro': 0.55497, 'ovr': 0.65833, 'ovo': 0.65833}
STRUT:    {0: 0.678, 1: 0.63, 2: 0.85, 3: 0.85, 4: 0.541, 5: 0.962, 'macro': 0.763, 'micro': 0.58086, 'ovr': 0.75183, 'ovo': 0.75183}
MIX:      {0: 0.638, 1: 0.802, 2: 0.768, 3: 0.776, 4: 0.51, 5: 0.94, 'macro': 0.75233, 'micro': 0.59111, 'ovr': 0.739, 'ovo': 0.739}
