*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.622, 1: 0.509, 2: 0.758, 3: 0.693, 4: 0.515, 5: 0.823, 'macro': 0.65417, 'micro': 0.55236, 'ovr': 0.65333, 'ovo': 0.65333}
Transfer: {0: 0.788, 1: 0.865, 2: 0.861, 3: 0.873, 4: 0.635, 5: 0.922, 'macro': 0.82567, 'micro': 0.63697, 'ovr': 0.824, 'ovo': 0.824}
SER:      {0: 0.622, 1: 0.509, 2: 0.758, 3: 0.693, 4: 0.515, 5: 0.823, 'macro': 0.65417, 'micro': 0.55236, 'ovr': 0.65333, 'ovo': 0.65333}
STRUT:    {0: 0.772, 1: 0.698, 2: 0.868, 3: 0.8, 4: 0.562, 5: 0.976, 'macro': 0.7925, 'micro': 0.60533, 'ovr': 0.77933, 'ovo': 0.77933}
MIX:      {0: 0.694, 1: 0.588, 2: 0.858, 3: 0.778, 4: 0.526, 5: 0.982, 'macro': 0.7505, 'micro': 0.5895, 'ovr': 0.73767, 'ovo': 0.73767}
