*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.593, 1: 0.626, 2: 0.794, 3: 0.499, 4: 0.531, 5: 0.814, 'macro': 0.644, 'micro': 0.54706, 'ovr': 0.64283, 'ovo': 0.64283}
Transfer: {0: 0.68, 1: 0.727, 2: 0.792, 3: 0.847, 4: 0.616, 5: 0.953, 'macro': 0.7705, 'micro': 0.62103, 'ovr': 0.76917, 'ovo': 0.76917}
SER:      {0: 0.593, 1: 0.626, 2: 0.794, 3: 0.499, 4: 0.531, 5: 0.814, 'macro': 0.644, 'micro': 0.54706, 'ovr': 0.64283, 'ovo': 0.64283}
STRUT:    {0: 0.616, 1: 0.66, 2: 0.81, 3: 0.93, 4: 0.659, 5: 0.938, 'macro': 0.779, 'micro': 0.61564, 'ovr': 0.76883, 'ovo': 0.76883}
MIX:      {0: 0.614, 1: 0.62, 2: 0.816, 3: 0.768, 4: 0.6, 5: 0.958, 'macro': 0.74133, 'micro': 0.57222, 'ovr': 0.72933, 'ovo': 0.72933}
