*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.496, 1: 0.737, 2: 0.696, 3: 0.689, 4: 0.6, 5: 0.85, 'macro': 0.67883, 'micro': 0.57189, 'ovr': 0.678, 'ovo': 0.678}
Transfer: {0: 0.784, 1: 0.746, 2: 0.852, 3: 0.83, 4: 0.557, 5: 0.969, 'macro': 0.7905, 'micro': 0.61686, 'ovr': 0.78967, 'ovo': 0.78967}
SER:      {0: 0.496, 1: 0.737, 2: 0.696, 3: 0.689, 4: 0.6, 5: 0.85, 'macro': 0.67883, 'micro': 0.57189, 'ovr': 0.678, 'ovo': 0.678}
STRUT:    {0: 0.606, 1: 0.694, 2: 0.872, 3: 0.754, 4: 0.592, 5: 0.85, 'macro': 0.73917, 'micro': 0.58489, 'ovr': 0.728, 'ovo': 0.728}
MIX:      {0: 0.552, 1: 0.768, 2: 0.838, 3: 0.754, 4: 0.618, 5: 0.892, 'macro': 0.75083, 'micro': 0.57322, 'ovr': 0.737, 'ovo': 0.737}
