*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.593, 1: 0.686, 2: 0.845, 3: 0.674, 4: 0.598, 5: 0.695, 'macro': 0.68333, 'micro': 0.5775, 'ovr': 0.68183, 'ovo': 0.68183}
Transfer: {0: 0.651, 1: 0.611, 2: 0.912, 3: 0.931, 4: 0.819, 5: 0.956, 'macro': 0.8145, 'micro': 0.64003, 'ovr': 0.81333, 'ovo': 0.81333}
SER:      {0: 0.593, 1: 0.686, 2: 0.845, 3: 0.674, 4: 0.598, 5: 0.695, 'macro': 0.68333, 'micro': 0.5775, 'ovr': 0.68183, 'ovo': 0.68183}
STRUT:    {0: 0.734, 1: 0.792, 2: 0.78, 3: 0.64, 4: 0.722, 5: 0.9, 'macro': 0.77167, 'micro': 0.59967, 'ovr': 0.76133, 'ovo': 0.76133}
MIX:      {0: 0.632, 1: 0.792, 2: 0.836, 3: 0.8, 4: 0.614, 5: 0.932, 'macro': 0.77783, 'micro': 0.61161, 'ovr': 0.76767, 'ovo': 0.76767}
