*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.419, 1: 0.832, 2: 0.626, 3: 0.579, 4: 0.632, 5: 0.392, 'macro': 0.58033, 'micro': 0.5225, 'ovr': 0.58, 'ovo': 0.58}
Transfer: {0: 0.829, 1: 0.845, 2: 0.842, 3: 0.941, 4: 0.503, 5: 0.8, 'macro': 0.79383, 'micro': 0.64308, 'ovr': 0.79333, 'ovo': 0.79333}
SER:      {0: 0.419, 1: 0.832, 2: 0.626, 3: 0.579, 4: 0.632, 5: 0.392, 'macro': 0.58033, 'micro': 0.5225, 'ovr': 0.58, 'ovo': 0.58}
STRUT:    {0: 0.744, 1: 0.64, 2: 0.726, 3: 0.898, 4: 0.462, 5: 0.762, 'macro': 0.71783, 'micro': 0.57472, 'ovr': 0.70533, 'ovo': 0.70533}
MIX:      {0: 0.556, 1: 0.798, 2: 0.656, 3: 0.834, 4: 0.604, 5: 0.686, 'macro': 0.70133, 'micro': 0.55689, 'ovr': 0.689, 'ovo': 0.689}
