*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.634, 1: 0.551, 2: 0.834, 3: 0.53, 4: 0.472, 5: 0.869, 'macro': 0.64917, 'micro': 0.54708, 'ovr': 0.64833, 'ovo': 0.64833}
Transfer: {0: 0.684, 1: 0.736, 2: 0.834, 3: 0.893, 4: 0.502, 5: 0.998, 'macro': 0.775, 'micro': 0.59794, 'ovr': 0.7745, 'ovo': 0.7745}
SER:      {0: 0.634, 1: 0.551, 2: 0.834, 3: 0.53, 4: 0.472, 5: 0.869, 'macro': 0.64917, 'micro': 0.54708, 'ovr': 0.64833, 'ovo': 0.64833}
STRUT:    {0: 0.698, 1: 0.682, 2: 0.814, 3: 0.96, 4: 0.504, 5: 0.97, 'macro': 0.78217, 'micro': 0.59867, 'ovr': 0.77133, 'ovo': 0.77133}
MIX:      {0: 0.68, 1: 0.624, 2: 0.85, 3: 0.734, 4: 0.472, 5: 0.992, 'macro': 0.738, 'micro': 0.57283, 'ovr': 0.72533, 'ovo': 0.72533}
