*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.239, 1: 0.539, 2: 0.752, 3: 0.709, 4: 0.715, 5: 0.748, 'macro': 0.618, 'micro': 0.54992, 'ovr': 0.617, 'ovo': 0.617}
Transfer: {0: 0.84, 1: 0.862, 2: 0.819, 3: 0.968, 4: 0.581, 5: 0.917, 'macro': 0.83317, 'micro': 0.65522, 'ovr': 0.83117, 'ovo': 0.83117}
SER:      {0: 0.239, 1: 0.539, 2: 0.752, 3: 0.709, 4: 0.715, 5: 0.748, 'macro': 0.618, 'micro': 0.54992, 'ovr': 0.617, 'ovo': 0.617}
STRUT:    {0: 0.648, 1: 0.74, 2: 0.854, 3: 0.738, 4: 0.596, 5: 0.836, 'macro': 0.74667, 'micro': 0.5765, 'ovr': 0.73533, 'ovo': 0.73533}
MIX:      {0: 0.316, 1: 0.732, 2: 0.83, 3: 0.85, 4: 0.702, 5: 0.898, 'macro': 0.73483, 'micro': 0.57344, 'ovr': 0.72133, 'ovo': 0.72133}
