*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62438, 1: 0.9475, 2: 0.41875, 3: 0.48625, 4: 0.595, 5: 0.66875, 6: 0.80312, 7: 0.65937, 8: 0.63187, 'macro': 0.64889, 'micro': 0.57658, 'ovr': 0.64833, 'ovo': 0.64833}
Transfer: {0: 0.50313, 1: 0.875, 2: 0.66437, 3: 0.93625, 4: 0.70688, 5: 0.76375, 6: 0.72313, 7: 0.57688, 8: 0.75188, 'macro': 0.72285, 'micro': 0.57029, 'ovr': 0.72236, 'ovo': 0.72236}
SER:      {0: 0.62438, 1: 0.9475, 2: 0.41875, 3: 0.48625, 4: 0.595, 5: 0.66875, 6: 0.80312, 7: 0.65937, 8: 0.63187, 'macro': 0.64889, 'micro': 0.57658, 'ovr': 0.64833, 'ovo': 0.64833}
STRUT:    {0: 0.685, 1: 0.955, 2: 0.395, 3: 0.98625, 4: 0.77625, 5: 0.6875, 6: 0.75375, 7: 0.66, 8: 0.8325, 'macro': 0.75611, 'micro': 0.59335, 'ovr': 0.74792, 'ovo': 0.74792}
MIX:      {0: 0.69375, 1: 0.9625, 2: 0.4, 3: 0.99125, 4: 0.72375, 5: 0.76625, 6: 0.80625, 7: 0.6875, 8: 0.855, 'macro': 0.77479, 'micro': 0.59816, 'ovr': 0.76514, 'ovo': 0.76514}
