*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.775, 1: 0.75688, 2: 0.57875, 3: 0.62875, 4: 0.57563, 5: 0.63938, 6: 0.8, 7: 0.57875, 8: 0.52063, 'macro': 0.65076, 'micro': 0.55387, 'ovr': 0.65042, 'ovo': 0.65042}
Transfer: {0: 0.86938, 1: 0.965, 2: 0.8675, 3: 0.95625, 4: 0.86625, 5: 0.88438, 6: 0.71, 7: 0.715, 8: 0.8925, 'macro': 0.85972, 'micro': 0.71895, 'ovr': 0.85847, 'ovo': 0.85847}
SER:      {0: 0.775, 1: 0.75688, 2: 0.57875, 3: 0.62875, 4: 0.57563, 5: 0.63938, 6: 0.8, 7: 0.57875, 8: 0.52063, 'macro': 0.65076, 'micro': 0.55387, 'ovr': 0.65042, 'ovo': 0.65042}
STRUT:    {0: 0.79375, 1: 0.96625, 2: 0.6725, 3: 0.91625, 4: 0.8625, 5: 0.87, 6: 0.705, 7: 0.57375, 8: 0.87875, 'macro': 0.81264, 'micro': 0.64688, 'ovr': 0.80431, 'ovo': 0.80431}
MIX:      {0: 0.825, 1: 0.94875, 2: 0.6875, 3: 0.91125, 4: 0.8175, 5: 0.85125, 6: 0.79625, 7: 0.58625, 8: 0.81875, 'macro': 0.81215, 'micro': 0.62903, 'ovr': 0.80472, 'ovo': 0.80472}
