*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77375, 1: 0.88875, 2: 0.47437, 3: 0.6525, 4: 0.50375, 5: 0.43, 6: 0.7775, 7: 0.76875, 8: 0.59937, 'macro': 0.65271, 'micro': 0.56775, 'ovr': 0.65208, 'ovo': 0.65208}
Transfer: {0: 0.65625, 1: 0.94, 2: 0.70125, 3: 0.93313, 4: 0.41125, 5: 0.72625, 6: 0.8375, 7: 0.52813, 8: 0.90125, 'macro': 0.7375, 'micro': 0.57614, 'ovr': 0.73722, 'ovo': 0.73722}
SER:      {0: 0.77375, 1: 0.88875, 2: 0.47437, 3: 0.6525, 4: 0.50375, 5: 0.43, 6: 0.7775, 7: 0.76875, 8: 0.59937, 'macro': 0.65271, 'micro': 0.56775, 'ovr': 0.65208, 'ovo': 0.65208}
STRUT:    {0: 0.77, 1: 0.9925, 2: 0.75, 3: 0.9275, 4: 0.8525, 5: 0.7525, 6: 0.8725, 7: 0.47875, 8: 0.79, 'macro': 0.80611, 'micro': 0.62397, 'ovr': 0.79847, 'ovo': 0.79847}
MIX:      {0: 0.7925, 1: 0.98375, 2: 0.51375, 3: 0.94625, 4: 0.66625, 5: 0.52875, 6: 0.865, 7: 0.74125, 8: 0.8025, 'macro': 0.7675, 'micro': 0.61057, 'ovr': 0.76, 'ovo': 0.76}
