*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.20000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6725, 1: 0.93938, 2: 0.57188, 3: 0.52875, 4: 0.59813, 5: 0.6525, 6: 0.875, 7: 0.73688, 8: 0.4125, 'macro': 0.66556, 'micro': 0.56618, 'ovr': 0.66528, 'ovo': 0.66528}
Transfer: {0: 0.84937, 1: 0.95875, 2: 0.6975, 3: 0.96375, 4: 0.95687, 5: 0.93875, 6: 0.78187, 7: 0.8075, 8: 0.98625, 'macro': 0.88319, 'micro': 0.73316, 'ovr': 0.88229, 'ovo': 0.88229}
SER:      {0: 0.6725, 1: 0.93938, 2: 0.57188, 3: 0.52875, 4: 0.59813, 5: 0.6525, 6: 0.875, 7: 0.73688, 8: 0.4125, 'macro': 0.66556, 'micro': 0.56618, 'ovr': 0.66528, 'ovo': 0.66528}
STRUT:    {0: 0.875, 1: 0.95, 2: 0.60875, 3: 0.945, 4: 0.94125, 5: 0.77375, 6: 0.65562, 7: 0.7975, 8: 0.93875, 'macro': 0.83917, 'micro': 0.66697, 'ovr': 0.83174, 'ovo': 0.83174}
MIX:      {0: 0.755, 1: 0.955, 2: 0.6275, 3: 0.95125, 4: 0.92, 5: 0.7675, 6: 0.86437, 7: 0.7725, 8: 0.91625, 'macro': 0.84431, 'micro': 0.65079, 'ovr': 0.8366, 'ovo': 0.8366}
