*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.845, 1: 0.985, 2: 0.85938, 3: 0.95312, 4: 0.7725, 5: 0.8625, 6: 0.99187, 7: 0.89875, 8: 0.94312, 'macro': 0.90222, 'micro': 0.72774, 'ovr': 0.90125, 'ovo': 0.90125}
Transfer: {0: 0.79125, 1: 0.86188, 2: 0.41812, 3: 0.91875, 4: 0.75562, 5: 0.6525, 6: 0.31188, 7: 0.56875, 8: 0.7825, 'macro': 0.67382, 'micro': 0.54796, 'ovr': 0.67347, 'ovo': 0.67347}
SER:      {0: 0.845, 1: 0.985, 2: 0.85938, 3: 0.95312, 4: 0.7725, 5: 0.8625, 6: 0.99187, 7: 0.89875, 8: 0.94312, 'macro': 0.90222, 'micro': 0.72774, 'ovr': 0.90125, 'ovo': 0.90125}
STRUT:    {0: 0.42625, 1: 0.925, 2: 0.52, 3: 0.8725, 4: 0.5375, 5: 0.69875, 6: 0.5, 7: 0.46, 8: 0.61625, 'macro': 0.62597, 'micro': 0.52667, 'ovr': 0.61736, 'ovo': 0.61736}
MIX:      {0: 0.81375, 1: 0.99125, 2: 0.8475, 3: 0.97375, 4: 0.8425, 5: 0.87125, 6: 0.98, 7: 0.83375, 8: 0.87, 'macro': 0.89736, 'micro': 0.65134, 'ovr': 0.89153, 'ovo': 0.89153}
