*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72125, 1: 0.94812, 2: 0.34375, 3: 0.66375, 4: 0.74687, 5: 0.54688, 6: 0.64937, 7: 0.58688, 8: 0.72812, 'macro': 0.66, 'micro': 0.56117, 'ovr': 0.65944, 'ovo': 0.65944}
Transfer: {0: 0.68688, 1: 0.95813, 2: 0.70875, 3: 0.7975, 4: 0.85188, 5: 0.79687, 6: 0.76, 7: 0.71, 8: 0.725, 'macro': 0.77743, 'micro': 0.58988, 'ovr': 0.77722, 'ovo': 0.77722}
SER:      {0: 0.72125, 1: 0.94812, 2: 0.34375, 3: 0.66375, 4: 0.74687, 5: 0.54688, 6: 0.64937, 7: 0.58688, 8: 0.72812, 'macro': 0.66, 'micro': 0.56117, 'ovr': 0.65944, 'ovo': 0.65944}
STRUT:    {0: 0.49625, 1: 0.915, 2: 0.745, 3: 0.8675, 4: 0.66625, 5: 0.61125, 6: 0.66687, 7: 0.72375, 8: 0.60625, 'macro': 0.70632, 'micro': 0.54603, 'ovr': 0.69979, 'ovo': 0.69979}
MIX:      {0: 0.715, 1: 0.945, 2: 0.6325, 3: 0.83375, 4: 0.735, 5: 0.57625, 6: 0.66125, 7: 0.6325, 8: 0.7325, 'macro': 0.725, 'micro': 0.55545, 'ovr': 0.71819, 'ovo': 0.71819}
