*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.20000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69875, 1: 0.985, 2: 0.5275, 3: 0.6575, 4: 0.4025, 5: 0.55063, 6: 0.68375, 7: 0.90375, 8: 0.69, 'macro': 0.67812, 'micro': 0.58309, 'ovr': 0.67771, 'ovo': 0.67771}
Transfer: {0: 0.56438, 1: 0.92375, 2: 0.55625, 3: 0.90125, 4: 0.6875, 5: 0.765, 6: 0.70625, 7: 0.8175, 8: 0.78937, 'macro': 0.74597, 'micro': 0.57709, 'ovr': 0.74569, 'ovo': 0.74569}
SER:      {0: 0.69875, 1: 0.985, 2: 0.5275, 3: 0.6575, 4: 0.4025, 5: 0.55063, 6: 0.68375, 7: 0.90375, 8: 0.69, 'macro': 0.67812, 'micro': 0.58309, 'ovr': 0.67771, 'ovo': 0.67771}
STRUT:    {0: 0.48125, 1: 0.95875, 2: 0.60375, 3: 0.91, 4: 0.795, 5: 0.6325, 6: 0.73563, 7: 0.77, 8: 0.88375, 'macro': 0.75868, 'micro': 0.61095, 'ovr': 0.75229, 'ovo': 0.75229}
MIX:      {0: 0.72, 1: 0.98375, 2: 0.54875, 3: 0.9625, 4: 0.66125, 5: 0.59375, 6: 0.74875, 7: 0.915, 8: 0.9175, 'macro': 0.79139, 'micro': 0.60108, 'ovr': 0.78347, 'ovo': 0.78347}
