*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78125, 1: 0.94063, 2: 0.55188, 3: 0.49625, 4: 0.45937, 5: 0.53, 6: 0.8825, 7: 0.48063, 8: 0.70312, 'macro': 0.64764, 'micro': 0.5618, 'ovr': 0.64729, 'ovo': 0.64729}
Transfer: {0: 0.60375, 1: 0.95937, 2: 0.56188, 3: 0.84313, 4: 0.71375, 5: 0.58187, 6: 0.79063, 7: 0.58188, 8: 0.73562, 'macro': 0.70826, 'micro': 0.57786, 'ovr': 0.70799, 'ovo': 0.70799}
SER:      {0: 0.78125, 1: 0.94063, 2: 0.55188, 3: 0.49625, 4: 0.45937, 5: 0.53, 6: 0.8825, 7: 0.48063, 8: 0.70312, 'macro': 0.64764, 'micro': 0.5618, 'ovr': 0.64729, 'ovo': 0.64729}
STRUT:    {0: 0.53375, 1: 0.8425, 2: 0.64625, 3: 0.8425, 4: 0.49, 5: 0.5225, 6: 0.66313, 7: 0.65625, 8: 0.85813, 'macro': 0.67958, 'micro': 0.56326, 'ovr': 0.67278, 'ovo': 0.67278}
MIX:      {0: 0.77813, 1: 0.91875, 2: 0.57125, 3: 0.88375, 4: 0.4775, 5: 0.51375, 6: 0.89813, 7: 0.53125, 8: 0.895, 'macro': 0.72576, 'micro': 0.57165, 'ovr': 0.71861, 'ovo': 0.71861}
