*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.86813, 1: 0.89187, 2: 0.54813, 3: 0.715, 4: 0.5375, 5: 0.66875, 6: 0.71688, 7: 0.55625, 8: 0.47437, 'macro': 0.66451, 'micro': 0.55434, 'ovr': 0.6641, 'ovo': 0.6641}
Transfer: {0: 0.88438, 1: 0.93188, 2: 0.87125, 3: 0.98813, 4: 0.9075, 5: 0.70562, 6: 0.85562, 7: 0.72563, 8: 0.94188, 'macro': 0.86896, 'micro': 0.7084, 'ovr': 0.86799, 'ovo': 0.86799}
SER:      {0: 0.86813, 1: 0.89187, 2: 0.54813, 3: 0.715, 4: 0.5375, 5: 0.66875, 6: 0.71688, 7: 0.55625, 8: 0.47437, 'macro': 0.66451, 'micro': 0.55434, 'ovr': 0.6641, 'ovo': 0.6641}
STRUT:    {0: 0.9025, 1: 0.92125, 2: 0.65375, 3: 0.93625, 4: 0.82125, 5: 0.54625, 6: 0.92, 7: 0.6, 8: 0.98, 'macro': 0.81701, 'micro': 0.67026, 'ovr': 0.80903, 'ovo': 0.80903}
MIX:      {0: 0.9025, 1: 0.93875, 2: 0.62, 3: 0.96375, 4: 0.7325, 5: 0.62125, 6: 0.9175, 7: 0.57375, 8: 0.9425, 'macro': 0.80951, 'micro': 0.6365, 'ovr': 0.80139, 'ovo': 0.80139}
