*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63687, 1: 0.92938, 2: 0.44375, 3: 0.74313, 4: 0.49187, 5: 0.73688, 6: 0.915, 7: 0.78937, 8: 0.74812, 'macro': 0.71528, 'micro': 0.59231, 'ovr': 0.71493, 'ovo': 0.71493}
Transfer: {0: 0.54, 1: 0.72125, 2: 0.50375, 3: 0.83, 4: 0.7675, 5: 0.8025, 6: 0.7275, 7: 0.54313, 8: 0.5325, 'macro': 0.66319, 'micro': 0.55334, 'ovr': 0.66312, 'ovo': 0.66313}
SER:      {0: 0.63687, 1: 0.92938, 2: 0.44375, 3: 0.74313, 4: 0.49187, 5: 0.73688, 6: 0.915, 7: 0.78937, 8: 0.74812, 'macro': 0.71528, 'micro': 0.59231, 'ovr': 0.71493, 'ovo': 0.71493}
STRUT:    {0: 0.805, 1: 0.93, 2: 0.55875, 3: 0.87625, 4: 0.44875, 5: 0.54375, 6: 0.7575, 7: 0.7125, 8: 0.825, 'macro': 0.72549, 'micro': 0.5859, 'ovr': 0.7175, 'ovo': 0.7175}
MIX:      {0: 0.71125, 1: 0.94125, 2: 0.475, 3: 0.8975, 4: 0.47375, 5: 0.7325, 6: 0.955, 7: 0.795, 8: 0.84813, 'macro': 0.7666, 'micro': 0.6038, 'ovr': 0.75882, 'ovo': 0.75882}
