*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7375, 1: 0.9675, 2: 0.50688, 3: 0.55937, 4: 0.79312, 5: 0.575, 6: 0.86188, 7: 0.46937, 8: 0.77125, 'macro': 0.69375, 'micro': 0.57708, 'ovr': 0.69354, 'ovo': 0.69354}
Transfer: {0: 0.83125, 1: 0.95813, 2: 0.82375, 3: 0.955, 4: 0.83188, 5: 0.88063, 6: 0.74813, 7: 0.64187, 8: 0.9675, 'macro': 0.84944, 'micro': 0.70829, 'ovr': 0.84868, 'ovo': 0.84868}
SER:      {0: 0.7375, 1: 0.9675, 2: 0.50688, 3: 0.55937, 4: 0.79312, 5: 0.575, 6: 0.86188, 7: 0.46937, 8: 0.77125, 'macro': 0.69375, 'micro': 0.57708, 'ovr': 0.69354, 'ovo': 0.69354}
STRUT:    {0: 0.69875, 1: 0.97875, 2: 0.77125, 3: 0.89625, 4: 0.8025, 5: 0.85, 6: 0.7025, 7: 0.6725, 8: 0.87125, 'macro': 0.81229, 'micro': 0.63671, 'ovr': 0.80486, 'ovo': 0.80486}
MIX:      {0: 0.8025, 1: 0.9825, 2: 0.60625, 3: 0.88125, 4: 0.85125, 5: 0.73625, 6: 0.78125, 7: 0.605, 8: 0.89875, 'macro': 0.80153, 'micro': 0.59657, 'ovr': 0.79389, 'ovo': 0.79389}
