*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.5475, 1: 0.93125, 2: 0.6725, 3: 0.73125, 4: 0.62375, 5: 0.70125, 6: 0.74812, 7: 0.68375, 8: 0.51187, 'macro': 0.68361, 'micro': 0.57115, 'ovr': 0.68347, 'ovo': 0.68347}
Transfer: {0: 0.60563, 1: 0.94562, 2: 0.67125, 3: 0.81125, 4: 0.55188, 5: 0.57063, 6: 0.80625, 7: 0.68188, 8: 0.91063, 'macro': 0.72854, 'micro': 0.58137, 'ovr': 0.72833, 'ovo': 0.72833}
SER:      {0: 0.5475, 1: 0.93125, 2: 0.6725, 3: 0.73125, 4: 0.62375, 5: 0.70125, 6: 0.74812, 7: 0.68375, 8: 0.51187, 'macro': 0.68361, 'micro': 0.57115, 'ovr': 0.68347, 'ovo': 0.68347}
STRUT:    {0: 0.63375, 1: 0.90875, 2: 0.6325, 3: 0.86375, 4: 0.44125, 5: 0.6925, 6: 0.6675, 7: 0.63875, 8: 0.815, 'macro': 0.70826, 'micro': 0.57216, 'ovr': 0.69931, 'ovo': 0.69931}
MIX:      {0: 0.5725, 1: 0.9825, 2: 0.6775, 3: 0.87, 4: 0.53, 5: 0.745, 6: 0.77625, 7: 0.66625, 8: 0.71125, 'macro': 0.73486, 'micro': 0.56049, 'ovr': 0.72569, 'ovo': 0.72569}
