*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72125, 1: 0.93, 2: 0.50438, 3: 0.64187, 4: 0.645, 5: 0.64, 6: 0.87125, 7: 0.79125, 8: 0.72375, 'macro': 0.7191, 'micro': 0.58249, 'ovr': 0.71875, 'ovo': 0.71875}
Transfer: {0: 0.86438, 1: 0.94938, 2: 0.77687, 3: 0.915, 4: 0.77687, 5: 0.90312, 6: 0.65312, 7: 0.81438, 8: 0.68812, 'macro': 0.81618, 'micro': 0.61008, 'ovr': 0.81569, 'ovo': 0.81569}
SER:      {0: 0.72125, 1: 0.93, 2: 0.50438, 3: 0.64187, 4: 0.645, 5: 0.64, 6: 0.87125, 7: 0.79125, 8: 0.72375, 'macro': 0.7191, 'micro': 0.58249, 'ovr': 0.71875, 'ovo': 0.71875}
STRUT:    {0: 0.40375, 1: 0.92375, 2: 0.565, 3: 0.875, 4: 0.80625, 5: 0.74375, 6: 0.70313, 7: 0.75625, 8: 0.615, 'macro': 0.71722, 'micro': 0.58215, 'ovr': 0.71021, 'ovo': 0.71021}
MIX:      {0: 0.72125, 1: 0.95375, 2: 0.5175, 3: 0.8875, 4: 0.72125, 5: 0.72125, 6: 0.80875, 7: 0.82125, 8: 0.725, 'macro': 0.77174, 'micro': 0.59309, 'ovr': 0.76417, 'ovo': 0.76417}
