*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.20000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.20000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82625, 1: 0.96063, 2: 0.74938, 3: 0.84438, 4: 0.9275, 5: 0.9125, 6: 0.98063, 7: 0.86813, 8: 0.86313, 'macro': 0.88201, 'micro': 0.69543, 'ovr': 0.88139, 'ovo': 0.88139}
Transfer: {0: 0.38875, 1: 0.90063, 2: 0.75813, 3: 0.93688, 4: 0.58062, 5: 0.57312, 6: 0.41063, 7: 0.48687, 8: 0.59813, 'macro': 0.62611, 'micro': 0.5303, 'ovr': 0.62597, 'ovo': 0.62597}
SER:      {0: 0.82625, 1: 0.96063, 2: 0.74938, 3: 0.84438, 4: 0.9275, 5: 0.9125, 6: 0.98063, 7: 0.86813, 8: 0.86313, 'macro': 0.88201, 'micro': 0.69543, 'ovr': 0.88139, 'ovo': 0.88139}
STRUT:    {0: 0.6375, 1: 0.945, 2: 0.5175, 3: 0.87, 4: 0.68875, 5: 0.65375, 6: 0.9125, 7: 0.3925, 8: 0.79625, 'macro': 0.72076, 'micro': 0.57972, 'ovr': 0.71264, 'ovo': 0.71264}
MIX:      {0: 0.82125, 1: 0.98375, 2: 0.77, 3: 0.9475, 4: 0.90875, 5: 0.91625, 6: 0.98125, 7: 0.7725, 8: 0.89875, 'macro': 0.89653, 'micro': 0.65941, 'ovr': 0.88889, 'ovo': 0.88889}
