*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71375, 1: 0.84625, 2: 0.59437, 3: 0.36813, 4: 0.585, 5: 0.67, 6: 0.55563, 7: 0.42625, 8: 0.46375, 'macro': 0.58069, 'micro': 0.52486, 'ovr': 0.58035, 'ovo': 0.58035}
Transfer: {0: 0.69938, 1: 0.93312, 2: 0.54875, 3: 0.95688, 4: 0.8625, 5: 0.73062, 6: 0.75187, 7: 0.6375, 8: 0.84813, 'macro': 0.77465, 'micro': 0.5896, 'ovr': 0.77431, 'ovo': 0.77431}
SER:      {0: 0.71375, 1: 0.84625, 2: 0.59437, 3: 0.36813, 4: 0.585, 5: 0.67, 6: 0.55563, 7: 0.42625, 8: 0.46375, 'macro': 0.58069, 'micro': 0.52486, 'ovr': 0.58035, 'ovo': 0.58035}
STRUT:    {0: 0.68625, 1: 0.93875, 2: 0.58125, 3: 0.845, 4: 0.68, 5: 0.5525, 6: 0.58187, 7: 0.44875, 8: 0.5575, 'macro': 0.65993, 'micro': 0.54349, 'ovr': 0.65243, 'ovo': 0.65243}
MIX:      {0: 0.74375, 1: 0.91125, 2: 0.59125, 3: 0.7825, 4: 0.63625, 5: 0.6675, 6: 0.59688, 7: 0.44125, 8: 0.48625, 'macro': 0.65826, 'micro': 0.53655, 'ovr': 0.65076, 'ovo': 0.65076}
