*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73938, 1: 0.93937, 2: 0.515, 3: 0.77063, 4: 0.76125, 5: 0.5575, 6: 0.865, 7: 0.585, 8: 0.76437, 'macro': 0.72264, 'micro': 0.59441, 'ovr': 0.72194, 'ovo': 0.72194}
Transfer: {0: 0.77187, 1: 0.93063, 2: 0.76, 3: 0.9875, 4: 0.74438, 5: 0.79937, 6: 0.90688, 7: 0.64875, 8: 0.895, 'macro': 0.82806, 'micro': 0.66228, 'ovr': 0.82715, 'ovo': 0.82715}
SER:      {0: 0.73938, 1: 0.93937, 2: 0.515, 3: 0.77063, 4: 0.76125, 5: 0.5575, 6: 0.865, 7: 0.585, 8: 0.76437, 'macro': 0.72264, 'micro': 0.59441, 'ovr': 0.72194, 'ovo': 0.72194}
STRUT:    {0: 0.72125, 1: 0.94875, 2: 0.70125, 3: 0.9425, 4: 0.83375, 5: 0.6925, 6: 0.965, 7: 0.58125, 8: 0.87625, 'macro': 0.81521, 'micro': 0.63102, 'ovr': 0.80694, 'ovo': 0.80694}
MIX:      {0: 0.77875, 1: 0.96375, 2: 0.6075, 3: 0.9775, 4: 0.86, 5: 0.5825, 6: 0.91125, 7: 0.59375, 8: 0.91625, 'macro': 0.80701, 'micro': 0.60989, 'ovr': 0.79903, 'ovo': 0.79903}
