*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62938, 1: 0.95063, 2: 0.59688, 3: 0.5625, 4: 0.7725, 5: 0.58062, 6: 0.83625, 7: 0.59375, 8: 0.765, 'macro': 0.69868, 'micro': 0.59154, 'ovr': 0.69861, 'ovo': 0.69861}
Transfer: {0: 0.4525, 1: 0.89563, 2: 0.5275, 3: 0.94937, 4: 0.69625, 5: 0.59437, 6: 0.3175, 7: 0.615, 8: 0.84437, 'macro': 0.655, 'micro': 0.55037, 'ovr': 0.65472, 'ovo': 0.65472}
SER:      {0: 0.62938, 1: 0.95063, 2: 0.59688, 3: 0.5625, 4: 0.7725, 5: 0.58062, 6: 0.83625, 7: 0.59375, 8: 0.765, 'macro': 0.69868, 'micro': 0.59154, 'ovr': 0.69861, 'ovo': 0.69861}
STRUT:    {0: 0.705, 1: 0.95, 2: 0.46625, 3: 0.96, 4: 0.735, 5: 0.55375, 6: 0.84125, 7: 0.74, 8: 0.83, 'macro': 0.76208, 'micro': 0.60659, 'ovr': 0.75347, 'ovo': 0.75347}
MIX:      {0: 0.67125, 1: 0.96, 2: 0.58125, 3: 0.9525, 4: 0.78375, 5: 0.55375, 6: 0.90625, 7: 0.66875, 8: 0.91, 'macro': 0.78521, 'micro': 0.60793, 'ovr': 0.77639, 'ovo': 0.77639}
