*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65687, 1: 0.87375, 2: 0.51937, 3: 0.48125, 4: 0.83375, 5: 0.55, 6: 0.59625, 7: 0.61875, 8: 0.65875, 'macro': 0.64361, 'micro': 0.5568, 'ovr': 0.64319, 'ovo': 0.64319}
Transfer: {0: 0.91375, 1: 0.97437, 2: 0.75438, 3: 0.97188, 4: 0.90688, 5: 0.89875, 6: 0.76687, 7: 0.80125, 8: 0.98375, 'macro': 0.88687, 'micro': 0.75231, 'ovr': 0.88576, 'ovo': 0.88576}
SER:      {0: 0.65687, 1: 0.87375, 2: 0.51937, 3: 0.48125, 4: 0.83375, 5: 0.55, 6: 0.59625, 7: 0.61875, 8: 0.65875, 'macro': 0.64361, 'micro': 0.5568, 'ovr': 0.64319, 'ovo': 0.64319}
STRUT:    {0: 0.8175, 1: 0.9675, 2: 0.7075, 3: 0.95125, 4: 0.865, 5: 0.8175, 6: 0.66437, 7: 0.7825, 8: 0.96875, 'macro': 0.84493, 'micro': 0.66772, 'ovr': 0.83799, 'ovo': 0.83799}
MIX:      {0: 0.75625, 1: 0.95125, 2: 0.61375, 3: 0.95125, 4: 0.91875, 5: 0.7325, 6: 0.71813, 7: 0.765, 8: 0.96375, 'macro': 0.82472, 'micro': 0.63336, 'ovr': 0.81896, 'ovo': 0.81896}
