*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.665, 1: 0.91313, 2: 0.62625, 3: 0.80563, 4: 0.59375, 5: 0.68812, 6: 0.72, 7: 0.87, 8: 0.58187, 'macro': 0.71854, 'micro': 0.58191, 'ovr': 0.71819, 'ovo': 0.71819}
Transfer: {0: 0.7675, 1: 0.87625, 2: 0.5725, 3: 0.7875, 4: 0.70688, 5: 0.545, 6: 0.54375, 7: 0.68312, 8: 0.9025, 'macro': 0.70993, 'micro': 0.57769, 'ovr': 0.70944, 'ovo': 0.70944}
SER:      {0: 0.665, 1: 0.91313, 2: 0.62625, 3: 0.80563, 4: 0.59375, 5: 0.68812, 6: 0.72, 7: 0.87, 8: 0.58187, 'macro': 0.71854, 'micro': 0.58191, 'ovr': 0.71819, 'ovo': 0.71819}
STRUT:    {0: 0.77, 1: 0.89, 2: 0.695, 3: 0.88125, 4: 0.46125, 5: 0.60625, 6: 0.8425, 7: 0.52125, 8: 0.665, 'macro': 0.71229, 'micro': 0.5688, 'ovr': 0.70361, 'ovo': 0.70361}
MIX:      {0: 0.76375, 1: 0.925, 2: 0.69625, 3: 0.91125, 4: 0.53125, 5: 0.71, 6: 0.8525, 7: 0.80625, 8: 0.65375, 'macro': 0.77028, 'micro': 0.57569, 'ovr': 0.76111, 'ovo': 0.76111}
