*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74438, 1: 0.94937, 2: 0.50313, 3: 0.55063, 4: 0.7275, 5: 0.37938, 6: 0.62438, 7: 0.6575, 8: 0.70125, 'macro': 0.64868, 'micro': 0.57151, 'ovr': 0.64861, 'ovo': 0.64861}
Transfer: {0: 0.925, 1: 0.89187, 2: 0.64063, 3: 0.95438, 4: 0.43438, 5: 0.67437, 6: 0.72688, 7: 0.69437, 8: 0.8275, 'macro': 0.75257, 'micro': 0.59278, 'ovr': 0.75215, 'ovo': 0.75215}
SER:      {0: 0.74438, 1: 0.94937, 2: 0.50313, 3: 0.55063, 4: 0.7275, 5: 0.37938, 6: 0.62438, 7: 0.6575, 8: 0.70125, 'macro': 0.64868, 'micro': 0.57151, 'ovr': 0.64861, 'ovo': 0.64861}
STRUT:    {0: 0.61375, 1: 0.9575, 2: 0.57, 3: 0.97, 4: 0.7475, 5: 0.865, 6: 0.74375, 7: 0.73625, 8: 0.89625, 'macro': 0.7975, 'micro': 0.62494, 'ovr': 0.78889, 'ovo': 0.78889}
MIX:      {0: 0.73125, 1: 0.97375, 2: 0.53, 3: 0.96625, 4: 0.7825, 5: 0.51875, 6: 0.7025, 7: 0.7225, 8: 0.84875, 'macro': 0.76236, 'micro': 0.59694, 'ovr': 0.75292, 'ovo': 0.75292}
