*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.55438, 1: 0.92938, 2: 0.61875, 3: 0.48, 4: 0.66813, 5: 0.53687, 6: 0.57437, 7: 0.67625, 8: 0.52625, 'macro': 0.61833, 'micro': 0.54346, 'ovr': 0.61826, 'ovo': 0.61826}
Transfer: {0: 0.925, 1: 0.98313, 2: 0.6975, 3: 0.96625, 4: 0.9425, 5: 0.89187, 6: 0.75813, 7: 0.845, 8: 0.945, 'macro': 0.88514, 'micro': 0.73733, 'ovr': 0.88382, 'ovo': 0.88382}
SER:      {0: 0.55438, 1: 0.92938, 2: 0.61875, 3: 0.48, 4: 0.66813, 5: 0.53687, 6: 0.57437, 7: 0.67625, 8: 0.52625, 'macro': 0.61833, 'micro': 0.54346, 'ovr': 0.61826, 'ovo': 0.61826}
STRUT:    {0: 0.82, 1: 0.95125, 2: 0.70875, 3: 0.95, 4: 0.9025, 5: 0.88875, 6: 0.71437, 7: 0.72875, 8: 0.9675, 'macro': 0.85528, 'micro': 0.67775, 'ovr': 0.84799, 'ovo': 0.84799}
MIX:      {0: 0.64125, 1: 0.95625, 2: 0.68625, 3: 0.9325, 4: 0.915, 5: 0.785, 6: 0.71188, 7: 0.71625, 8: 0.95125, 'macro': 0.81715, 'micro': 0.63802, 'ovr': 0.81063, 'ovo': 0.81063}
