*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68437, 1: 0.91437, 2: 0.33063, 3: 0.50313, 4: 0.74687, 5: 0.67, 6: 0.90875, 7: 0.73688, 8: 0.61813, 'macro': 0.67958, 'micro': 0.55948, 'ovr': 0.67924, 'ovo': 0.67924}
Transfer: {0: 0.88687, 1: 0.945, 2: 0.88938, 3: 0.98, 4: 0.89125, 5: 0.7975, 6: 0.825, 7: 0.63125, 8: 0.95562, 'macro': 0.86736, 'micro': 0.6954, 'ovr': 0.86687, 'ovo': 0.86687}
SER:      {0: 0.68437, 1: 0.91437, 2: 0.33063, 3: 0.50313, 4: 0.74687, 5: 0.67, 6: 0.90875, 7: 0.73688, 8: 0.61813, 'macro': 0.67958, 'micro': 0.55948, 'ovr': 0.67924, 'ovo': 0.67924}
STRUT:    {0: 0.72375, 1: 0.93625, 2: 0.535, 3: 0.94375, 4: 0.9175, 5: 0.66125, 6: 0.80375, 7: 0.6225, 8: 0.86125, 'macro': 0.78632, 'micro': 0.65235, 'ovr': 0.77833, 'ovo': 0.77833}
MIX:      {0: 0.7525, 1: 0.94375, 2: 0.41375, 3: 0.95375, 4: 0.95625, 5: 0.68625, 6: 0.87625, 7: 0.745, 8: 0.825, 'macro': 0.80278, 'micro': 0.61332, 'ovr': 0.79472, 'ovo': 0.79472}
