*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6, 1: 0.93438, 2: 0.66312, 3: 0.68688, 4: 0.57, 5: 0.68938, 6: 0.91625, 7: 0.53563, 8: 0.60187, 'macro': 0.68875, 'micro': 0.5885, 'ovr': 0.68861, 'ovo': 0.68861}
Transfer: {0: 0.66875, 1: 0.94687, 2: 0.65563, 3: 0.85062, 4: 0.77687, 5: 0.53938, 6: 0.76375, 7: 0.57688, 8: 0.81375, 'macro': 0.73319, 'micro': 0.5901, 'ovr': 0.7325, 'ovo': 0.7325}
SER:      {0: 0.6, 1: 0.93438, 2: 0.66312, 3: 0.68688, 4: 0.57, 5: 0.68938, 6: 0.91625, 7: 0.53563, 8: 0.60187, 'macro': 0.68875, 'micro': 0.5885, 'ovr': 0.68861, 'ovo': 0.68861}
STRUT:    {0: 0.44125, 1: 0.92375, 2: 0.4475, 3: 0.89875, 4: 0.32875, 5: 0.6175, 6: 0.69812, 7: 0.59125, 8: 0.79, 'macro': 0.64611, 'micro': 0.5465, 'ovr': 0.63743, 'ovo': 0.63743}
MIX:      {0: 0.62875, 1: 0.9475, 2: 0.6725, 3: 0.94875, 4: 0.525, 5: 0.75, 6: 0.83375, 7: 0.5775, 8: 0.7325, 'macro': 0.74347, 'micro': 0.58108, 'ovr': 0.73514, 'ovo': 0.73514}
