*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74313, 1: 0.91625, 2: 0.53687, 3: 0.7625, 4: 0.56625, 5: 0.80688, 6: 0.8175, 7: 0.78187, 8: 0.74062, 'macro': 0.74208, 'micro': 0.59823, 'ovr': 0.74132, 'ovo': 0.74132}
Transfer: {0: 0.78375, 1: 0.92312, 2: 0.8925, 3: 0.90687, 4: 0.66625, 5: 0.77312, 6: 0.64813, 7: 0.71875, 8: 0.755, 'macro': 0.78583, 'micro': 0.60691, 'ovr': 0.78528, 'ovo': 0.78528}
SER:      {0: 0.74313, 1: 0.91625, 2: 0.53687, 3: 0.7625, 4: 0.56625, 5: 0.80688, 6: 0.8175, 7: 0.78187, 8: 0.74062, 'macro': 0.74208, 'micro': 0.59823, 'ovr': 0.74132, 'ovo': 0.74132}
STRUT:    {0: 0.56125, 1: 0.95375, 2: 0.68875, 3: 0.9075, 4: 0.70625, 5: 0.65625, 6: 0.78437, 7: 0.805, 8: 0.84125, 'macro': 0.77382, 'micro': 0.59525, 'ovr': 0.76715, 'ovo': 0.76715}
MIX:      {0: 0.78375, 1: 0.96875, 2: 0.6075, 3: 0.9375, 4: 0.70375, 5: 0.80125, 6: 0.85188, 7: 0.85125, 8: 0.88875, 'macro': 0.82875, 'micro': 0.61549, 'ovr': 0.8216, 'ovo': 0.8216}
