*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6825, 1: 0.9775, 2: 0.61375, 3: 0.77938, 4: 0.55312, 5: 0.76187, 6: 0.82562, 7: 0.69625, 8: 0.51375, 'macro': 0.71181, 'micro': 0.58428, 'ovr': 0.71153, 'ovo': 0.71153}
Transfer: {0: 0.51, 1: 0.92937, 2: 0.57563, 3: 0.95438, 4: 0.46, 5: 0.69312, 6: 0.29938, 7: 0.47625, 8: 0.81375, 'macro': 0.63528, 'micro': 0.54321, 'ovr': 0.63465, 'ovo': 0.63465}
SER:      {0: 0.6825, 1: 0.9775, 2: 0.61375, 3: 0.77938, 4: 0.55312, 5: 0.76187, 6: 0.82562, 7: 0.69625, 8: 0.51375, 'macro': 0.71181, 'micro': 0.58428, 'ovr': 0.71153, 'ovo': 0.71153}
STRUT:    {0: 0.5075, 1: 0.91875, 2: 0.76375, 3: 0.9725, 4: 0.75625, 5: 0.72375, 6: 0.865, 7: 0.63625, 8: 0.85375, 'macro': 0.78653, 'micro': 0.60174, 'ovr': 0.7775, 'ovo': 0.7775}
MIX:      {0: 0.68875, 1: 0.96875, 2: 0.6875, 3: 0.96375, 4: 0.7025, 5: 0.85875, 6: 0.88, 7: 0.6825, 8: 0.86625, 'macro': 0.81896, 'micro': 0.61333, 'ovr': 0.81097, 'ovo': 0.81097}
