*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.83062, 1: 0.9125, 2: 0.39438, 3: 0.68375, 4: 0.71875, 5: 0.83375, 6: 0.93125, 7: 0.6225, 8: 0.69938, 'macro': 0.73646, 'micro': 0.57514, 'ovr': 0.73632, 'ovo': 0.73632}
Transfer: {0: 0.82687, 1: 0.96938, 2: 0.82375, 3: 0.9525, 4: 0.89062, 5: 0.86875, 6: 0.71313, 7: 0.76938, 8: 0.86688, 'macro': 0.85472, 'micro': 0.7027, 'ovr': 0.85347, 'ovo': 0.85347}
SER:      {0: 0.83062, 1: 0.9125, 2: 0.39438, 3: 0.68375, 4: 0.71875, 5: 0.83375, 6: 0.93125, 7: 0.6225, 8: 0.69938, 'macro': 0.73646, 'micro': 0.57514, 'ovr': 0.73632, 'ovo': 0.73632}
STRUT:    {0: 0.64625, 1: 0.96, 2: 0.56375, 3: 0.91125, 4: 0.90125, 5: 0.85875, 6: 0.6975, 7: 0.71, 8: 0.98125, 'macro': 0.8109, 'micro': 0.64883, 'ovr': 0.80333, 'ovo': 0.80333}
MIX:      {0: 0.84, 1: 0.9625, 2: 0.435, 3: 0.91875, 4: 0.93375, 5: 0.88875, 6: 0.87, 7: 0.72, 8: 0.93125, 'macro': 0.84063, 'micro': 0.63319, 'ovr': 0.83333, 'ovo': 0.83333}
