*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74062, 1: 0.92937, 2: 0.56875, 3: 0.84, 4: 0.51687, 5: 0.74688, 6: 0.81437, 7: 0.74, 8: 0.5675, 'macro': 0.71896, 'micro': 0.57899, 'ovr': 0.71826, 'ovo': 0.71826}
Transfer: {0: 0.6925, 1: 0.96, 2: 0.61562, 3: 0.82563, 4: 0.57812, 5: 0.63375, 6: 0.76937, 7: 0.49812, 8: 0.85437, 'macro': 0.71458, 'micro': 0.57858, 'ovr': 0.71417, 'ovo': 0.71417}
SER:      {0: 0.74062, 1: 0.92937, 2: 0.56875, 3: 0.84, 4: 0.51687, 5: 0.74688, 6: 0.81437, 7: 0.74, 8: 0.5675, 'macro': 0.71896, 'micro': 0.57899, 'ovr': 0.71826, 'ovo': 0.71826}
STRUT:    {0: 0.71, 1: 0.8925, 2: 0.61375, 3: 0.86625, 4: 0.62, 5: 0.54, 6: 0.8025, 7: 0.61, 8: 0.79875, 'macro': 0.72611, 'micro': 0.58123, 'ovr': 0.71708, 'ovo': 0.71708}
MIX:      {0: 0.74875, 1: 0.9325, 2: 0.58375, 3: 0.92125, 4: 0.5675, 5: 0.6975, 6: 0.8675, 7: 0.7275, 8: 0.7775, 'macro': 0.76736, 'micro': 0.58114, 'ovr': 0.75819, 'ovo': 0.75819}
