*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67063, 1: 0.9, 2: 0.56437, 3: 0.71313, 4: 0.81562, 5: 0.69812, 6: 0.33625, 7: 0.59938, 8: 0.65188, 'macro': 0.66146, 'micro': 0.55086, 'ovr': 0.66104, 'ovo': 0.66104}
Transfer: {0: 0.615, 1: 0.93812, 2: 0.59875, 3: 0.965, 4: 0.81313, 5: 0.56688, 6: 0.69375, 7: 0.53187, 8: 0.52438, 'macro': 0.69458, 'micro': 0.57238, 'ovr': 0.6941, 'ovo': 0.6941}
SER:      {0: 0.67063, 1: 0.9, 2: 0.56437, 3: 0.71313, 4: 0.81562, 5: 0.69812, 6: 0.33625, 7: 0.59938, 8: 0.65188, 'macro': 0.66146, 'micro': 0.55086, 'ovr': 0.66104, 'ovo': 0.66104}
STRUT:    {0: 0.705, 1: 0.9375, 2: 0.6325, 3: 0.86125, 4: 0.79125, 5: 0.73, 6: 0.715, 7: 0.5475, 8: 0.6725, 'macro': 0.74069, 'micro': 0.5667, 'ovr': 0.7325, 'ovo': 0.7325}
MIX:      {0: 0.705, 1: 0.95125, 2: 0.6225, 3: 0.8925, 4: 0.85875, 5: 0.74, 6: 0.4025, 7: 0.62875, 8: 0.69, 'macro': 0.7284, 'micro': 0.55512, 'ovr': 0.72125, 'ovo': 0.72125}
