*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.665, 1: 0.97063, 2: 0.72312, 3: 0.63938, 4: 0.50938, 5: 0.635, 6: 0.91938, 7: 0.8, 8: 0.53938, 'macro': 0.71181, 'micro': 0.58124, 'ovr': 0.71125, 'ovo': 0.71125}
Transfer: {0: 0.86688, 1: 0.85, 2: 0.59875, 3: 0.95813, 4: 0.64062, 5: 0.625, 6: 0.79125, 7: 0.72063, 8: 0.555, 'macro': 0.73465, 'micro': 0.58742, 'ovr': 0.73403, 'ovo': 0.73403}
SER:      {0: 0.665, 1: 0.97063, 2: 0.72312, 3: 0.63938, 4: 0.50938, 5: 0.635, 6: 0.91938, 7: 0.8, 8: 0.53938, 'macro': 0.71181, 'micro': 0.58124, 'ovr': 0.71125, 'ovo': 0.71125}
STRUT:    {0: 0.415, 1: 0.95625, 2: 0.4325, 3: 0.95625, 4: 0.795, 5: 0.835, 6: 0.8225, 7: 0.72375, 8: 0.89875, 'macro': 0.76813, 'micro': 0.59559, 'ovr': 0.75944, 'ovo': 0.75944}
MIX:      {0: 0.6575, 1: 0.98375, 2: 0.6975, 3: 0.95625, 4: 0.695, 5: 0.7325, 6: 0.90375, 7: 0.83875, 8: 0.87375, 'macro': 0.82417, 'micro': 0.60802, 'ovr': 0.81542, 'ovo': 0.81542}
