*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.70000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.70000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82125, 1: 0.98375, 2: 0.79688, 3: 0.81375, 4: 0.87187, 5: 0.81688, 6: 0.99187, 7: 0.89438, 8: 0.87312, 'macro': 0.87403, 'micro': 0.7076, 'ovr': 0.87375, 'ovo': 0.87375}
Transfer: {0: 0.57937, 1: 0.81312, 2: 0.62187, 3: 0.86188, 4: 0.54812, 5: 0.65687, 6: 0.35375, 7: 0.5, 8: 0.47375, 'macro': 0.6016, 'micro': 0.52985, 'ovr': 0.60097, 'ovo': 0.60097}
SER:      {0: 0.82125, 1: 0.98375, 2: 0.79688, 3: 0.81375, 4: 0.87187, 5: 0.81688, 6: 0.99187, 7: 0.89438, 8: 0.87312, 'macro': 0.87403, 'micro': 0.7076, 'ovr': 0.87375, 'ovo': 0.87375}
STRUT:    {0: 0.61313, 1: 0.95375, 2: 0.35625, 3: 0.89125, 4: 0.55, 5: 0.5225, 6: 0.75375, 7: 0.42375, 8: 0.83625, 'macro': 0.66319, 'micro': 0.55421, 'ovr': 0.65563, 'ovo': 0.65563}
MIX:      {0: 0.7825, 1: 0.99125, 2: 0.77625, 3: 0.93375, 4: 0.79875, 5: 0.7925, 6: 0.98125, 7: 0.83875, 8: 0.91875, 'macro': 0.87403, 'micro': 0.65463, 'ovr': 0.86819, 'ovo': 0.86819}
