*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74, 1: 0.56, 2: 0.56667, 3: 0.65833, 4: 0.79667, 5: 0.66833, 6: 0.74083, 'macro': 0.67643, 'micro': 0.58401, 'ovr': 0.67583, 'ovo': 0.67583}
Transfer: {0: 0.68083, 1: 0.7975, 2: 0.56417, 3: 0.86417, 4: 0.9475, 5: 0.7425, 6: 0.62167, 'macro': 0.74679, 'micro': 0.59466, 'ovr': 0.74548, 'ovo': 0.74548}
SER:      {0: 0.74, 1: 0.56, 2: 0.56667, 3: 0.65833, 4: 0.79667, 5: 0.66833, 6: 0.74083, 'macro': 0.67643, 'micro': 0.58401, 'ovr': 0.67583, 'ovo': 0.67583}
STRUT:    {0: 0.59167, 1: 0.54833, 2: 0.73667, 3: 0.84, 4: 0.97667, 5: 0.92167, 6: 0.79667, 'macro': 0.78488, 'micro': 0.59473, 'ovr': 0.7731, 'ovo': 0.7731}
MIX:      {0: 0.73833, 1: 0.55333, 2: 0.68333, 3: 0.84, 4: 0.95833, 5: 0.87833, 6: 0.77833, 'macro': 0.78774, 'micro': 0.63374, 'ovr': 0.77571, 'ovo': 0.77571}
