*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69167, 1: 0.60667, 2: 0.42167, 3: 0.67417, 4: 0.8275, 5: 0.55667, 6: 0.68, 'macro': 0.63774, 'micro': 0.56328, 'ovr': 0.6369, 'ovo': 0.6369}
Transfer: {0: 0.75917, 1: 0.53667, 2: 0.5425, 3: 0.745, 4: 0.93417, 5: 0.61333, 6: 0.84833, 'macro': 0.7119, 'micro': 0.58253, 'ovr': 0.71131, 'ovo': 0.71131}
SER:      {0: 0.69167, 1: 0.60667, 2: 0.42167, 3: 0.67417, 4: 0.8275, 5: 0.55667, 6: 0.68, 'macro': 0.63774, 'micro': 0.56328, 'ovr': 0.6369, 'ovo': 0.6369}
STRUT:    {0: 0.615, 1: 0.73, 2: 0.69333, 3: 0.785, 4: 0.87667, 5: 0.875, 6: 0.65333, 'macro': 0.75929, 'micro': 0.59697, 'ovr': 0.7469, 'ovo': 0.7469}
MIX:      {0: 0.7, 1: 0.62, 2: 0.615, 3: 0.77833, 4: 0.91, 5: 0.765, 6: 0.64833, 'macro': 0.73274, 'micro': 0.61031, 'ovr': 0.71952, 'ovo': 0.71952}
