*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58583, 1: 0.64917, 2: 0.57, 3: 0.68, 4: 0.8775, 5: 0.82833, 6: 0.74083, 'macro': 0.70536, 'micro': 0.60449, 'ovr': 0.70452, 'ovo': 0.70452}
Transfer: {0: 0.64583, 1: 0.6825, 2: 0.63333, 3: 0.765, 4: 0.90083, 5: 0.57, 6: 0.64083, 'macro': 0.69155, 'micro': 0.5976, 'ovr': 0.69119, 'ovo': 0.69119}
SER:      {0: 0.58583, 1: 0.64917, 2: 0.57, 3: 0.68, 4: 0.8775, 5: 0.82833, 6: 0.74083, 'macro': 0.70536, 'micro': 0.60449, 'ovr': 0.70452, 'ovo': 0.70452}
STRUT:    {0: 0.60333, 1: 0.63833, 2: 0.76, 3: 0.83167, 4: 0.88667, 5: 0.675, 6: 0.71167, 'macro': 0.74095, 'micro': 0.59684, 'ovr': 0.72952, 'ovo': 0.72952}
MIX:      {0: 0.58, 1: 0.67, 2: 0.71, 3: 0.78833, 4: 0.89, 5: 0.82667, 6: 0.74, 'macro': 0.75655, 'micro': 0.63299, 'ovr': 0.74357, 'ovo': 0.74357}
