*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61417, 1: 0.555, 2: 0.53417, 3: 0.59833, 4: 0.7325, 5: 0.69917, 6: 0.55333, 'macro': 0.61286, 'micro': 0.54075, 'ovr': 0.61238, 'ovo': 0.61238}
Transfer: {0: 0.5525, 1: 0.5575, 2: 0.58417, 3: 0.82917, 4: 0.9175, 5: 0.805, 6: 0.7525, 'macro': 0.71583, 'micro': 0.6106, 'ovr': 0.71405, 'ovo': 0.71405}
SER:      {0: 0.61417, 1: 0.555, 2: 0.53417, 3: 0.59833, 4: 0.7325, 5: 0.69917, 6: 0.55333, 'macro': 0.61286, 'micro': 0.54075, 'ovr': 0.61238, 'ovo': 0.61238}
STRUT:    {0: 0.64667, 1: 0.52833, 2: 0.50833, 3: 0.80833, 4: 0.89167, 5: 0.89, 6: 0.735, 'macro': 0.72667, 'micro': 0.59405, 'ovr': 0.71548, 'ovo': 0.71548}
MIX:      {0: 0.61167, 1: 0.55833, 2: 0.595, 3: 0.81167, 4: 0.91, 5: 0.81667, 6: 0.675, 'macro': 0.72167, 'micro': 0.59105, 'ovr': 0.71119, 'ovo': 0.71119}
