*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77083, 1: 0.51917, 2: 0.51333, 3: 0.72083, 4: 0.8675, 5: 0.90167, 6: 0.775, 'macro': 0.72417, 'micro': 0.59799, 'ovr': 0.72405, 'ovo': 0.72405}
Transfer: {0: 0.73, 1: 0.44167, 2: 0.72583, 3: 0.97167, 4: 0.96333, 5: 0.94417, 6: 0.61833, 'macro': 0.77238, 'micro': 0.61777, 'ovr': 0.77071, 'ovo': 0.77071}
SER:      {0: 0.77083, 1: 0.51917, 2: 0.51333, 3: 0.72083, 4: 0.8675, 5: 0.90167, 6: 0.775, 'macro': 0.72417, 'micro': 0.59799, 'ovr': 0.72405, 'ovo': 0.72405}
STRUT:    {0: 0.745, 1: 0.60833, 2: 0.63, 3: 0.84833, 4: 0.93833, 5: 0.79, 6: 0.78167, 'macro': 0.77321, 'micro': 0.59816, 'ovr': 0.7631, 'ovo': 0.7631}
MIX:      {0: 0.775, 1: 0.51333, 2: 0.57833, 3: 0.88, 4: 0.96667, 5: 0.905, 6: 0.785, 'macro': 0.78345, 'micro': 0.63378, 'ovr': 0.7719, 'ovo': 0.7719}
