*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79917, 1: 0.59167, 2: 0.575, 3: 0.705, 4: 0.84083, 5: 0.8625, 6: 0.5725, 'macro': 0.70786, 'micro': 0.59354, 'ovr': 0.70667, 'ovo': 0.70667}
Transfer: {0: 0.735, 1: 0.64917, 2: 0.49417, 3: 0.62167, 4: 0.8125, 5: 0.88917, 6: 0.6875, 'macro': 0.69952, 'micro': 0.60121, 'ovr': 0.69845, 'ovo': 0.69845}
SER:      {0: 0.79917, 1: 0.59167, 2: 0.575, 3: 0.705, 4: 0.84083, 5: 0.8625, 6: 0.5725, 'macro': 0.70786, 'micro': 0.59354, 'ovr': 0.70667, 'ovo': 0.70667}
STRUT:    {0: 0.58667, 1: 0.69167, 2: 0.70667, 3: 0.62833, 4: 0.845, 5: 0.8, 6: 0.61167, 'macro': 0.70857, 'micro': 0.59439, 'ovr': 0.69571, 'ovo': 0.69571}
MIX:      {0: 0.785, 1: 0.61833, 2: 0.71667, 3: 0.71, 4: 0.85667, 5: 0.90833, 6: 0.63167, 'macro': 0.75774, 'micro': 0.61007, 'ovr': 0.74667, 'ovo': 0.74667}
