*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62167, 1: 0.54833, 2: 0.52333, 3: 0.85083, 4: 0.55667, 5: 0.83167, 6: 0.65, 'macro': 0.65631, 'micro': 0.55517, 'ovr': 0.65464, 'ovo': 0.65464}
Transfer: {0: 0.61583, 1: 0.63, 2: 0.64083, 3: 0.9025, 4: 0.9425, 5: 0.86833, 6: 0.74, 'macro': 0.765, 'micro': 0.6274, 'ovr': 0.76286, 'ovo': 0.76286}
SER:      {0: 0.62167, 1: 0.54833, 2: 0.52333, 3: 0.85083, 4: 0.55667, 5: 0.83167, 6: 0.65, 'macro': 0.65631, 'micro': 0.55517, 'ovr': 0.65464, 'ovo': 0.65464}
STRUT:    {0: 0.735, 1: 0.63333, 2: 0.68, 3: 0.90333, 4: 0.91333, 5: 0.95667, 6: 0.73333, 'macro': 0.80357, 'micro': 0.62327, 'ovr': 0.79357, 'ovo': 0.79357}
MIX:      {0: 0.63833, 1: 0.56667, 2: 0.75833, 3: 0.92667, 4: 0.87167, 5: 0.93, 6: 0.68333, 'macro': 0.77869, 'micro': 0.61602, 'ovr': 0.76786, 'ovo': 0.76786}
