*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68167, 1: 0.64417, 2: 0.52333, 3: 0.85167, 4: 0.83667, 5: 0.85917, 6: 0.75167, 'macro': 0.73607, 'micro': 0.6118, 'ovr': 0.73548, 'ovo': 0.73548}
Transfer: {0: 0.66083, 1: 0.3875, 2: 0.75, 3: 0.855, 4: 0.87917, 5: 0.46917, 6: 0.45583, 'macro': 0.63774, 'micro': 0.55673, 'ovr': 0.63679, 'ovo': 0.63679}
SER:      {0: 0.68167, 1: 0.64417, 2: 0.52333, 3: 0.85167, 4: 0.83667, 5: 0.85917, 6: 0.75167, 'macro': 0.73607, 'micro': 0.6118, 'ovr': 0.73548, 'ovo': 0.73548}
STRUT:    {0: 0.72833, 1: 0.72167, 2: 0.72167, 3: 0.86333, 4: 0.94, 5: 0.82, 6: 0.655, 'macro': 0.78869, 'micro': 0.6216, 'ovr': 0.77857, 'ovo': 0.77857}
MIX:      {0: 0.68333, 1: 0.66167, 2: 0.65, 3: 0.875, 4: 0.94, 5: 0.91333, 6: 0.70333, 'macro': 0.78607, 'micro': 0.65585, 'ovr': 0.77524, 'ovo': 0.77524}
