*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.40000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69, 1: 0.65083, 2: 0.29917, 3: 0.6125, 4: 0.86083, 5: 0.545, 6: 0.72333, 'macro': 0.6269, 'micro': 0.56901, 'ovr': 0.62595, 'ovo': 0.62595}
Transfer: {0: 0.73333, 1: 0.7025, 2: 0.6175, 3: 0.92833, 4: 0.9675, 5: 0.80083, 6: 0.70417, 'macro': 0.78012, 'micro': 0.6, 'ovr': 0.77917, 'ovo': 0.77917}
SER:      {0: 0.69, 1: 0.65083, 2: 0.29917, 3: 0.6125, 4: 0.86083, 5: 0.545, 6: 0.72333, 'macro': 0.6269, 'micro': 0.56901, 'ovr': 0.62595, 'ovo': 0.62595}
STRUT:    {0: 0.57833, 1: 0.63667, 2: 0.79667, 3: 0.91667, 4: 0.85667, 5: 0.945, 6: 0.73167, 'macro': 0.79202, 'micro': 0.60432, 'ovr': 0.78024, 'ovo': 0.78024}
MIX:      {0: 0.69167, 1: 0.68833, 2: 0.68833, 3: 0.835, 4: 0.9, 5: 0.84, 6: 0.77, 'macro': 0.78357, 'micro': 0.63068, 'ovr': 0.77333, 'ovo': 0.77333}
