*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.502, 1: 0.808, 2: 0.637, 3: 0.629, 4: 0.563, 5: 0.57, 'macro': 0.61833, 'micro': 0.56175, 'ovr': 0.61817, 'ovo': 0.61817}
Transfer: {0: 0.545, 1: 0.749, 2: 0.793, 3: 0.965, 4: 0.463, 5: 0.931, 'macro': 0.74217, 'micro': 0.59764, 'ovr': 0.741, 'ovo': 0.741}
SER:      {0: 0.502, 1: 0.808, 2: 0.637, 3: 0.629, 4: 0.563, 5: 0.57, 'macro': 0.61833, 'micro': 0.56175, 'ovr': 0.61817, 'ovo': 0.61817}
STRUT:    {0: 0.712, 1: 0.702, 2: 0.756, 3: 0.974, 4: 0.702, 5: 0.874, 'macro': 0.79767, 'micro': 0.60083, 'ovr': 0.78667, 'ovo': 0.78667}
MIX:      {0: 0.618, 1: 0.818, 2: 0.712, 3: 0.924, 4: 0.604, 5: 0.866, 'macro': 0.76967, 'micro': 0.60644, 'ovr': 0.757, 'ovo': 0.757}
