*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.535, 1: 0.748, 2: 0.837, 3: 0.633, 4: 0.52, 5: 0.767, 'macro': 0.67433, 'micro': 0.56075, 'ovr': 0.67333, 'ovo': 0.67333}
Transfer: {0: 0.79, 1: 0.893, 2: 0.849, 3: 0.942, 4: 0.453, 5: 0.998, 'macro': 0.82117, 'micro': 0.63669, 'ovr': 0.82083, 'ovo': 0.82083}
SER:      {0: 0.535, 1: 0.748, 2: 0.837, 3: 0.633, 4: 0.52, 5: 0.767, 'macro': 0.67433, 'micro': 0.56075, 'ovr': 0.67333, 'ovo': 0.67333}
STRUT:    {0: 0.712, 1: 0.708, 2: 0.806, 3: 0.884, 4: 0.63, 5: 0.974, 'macro': 0.79483, 'micro': 0.61494, 'ovr': 0.78567, 'ovo': 0.78567}
MIX:      {0: 0.63, 1: 0.77, 2: 0.836, 3: 0.878, 4: 0.526, 5: 0.95, 'macro': 0.776, 'micro': 0.58483, 'ovr': 0.765, 'ovo': 0.765}
