*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.517, 1: 0.491, 2: 0.782, 3: 0.519, 4: 0.682, 5: 0.451, 'macro': 0.57433, 'micro': 0.52669, 'ovr': 0.57367, 'ovo': 0.57367}
Transfer: {0: 0.722, 1: 0.881, 2: 0.851, 3: 0.994, 4: 0.741, 5: 0.931, 'macro': 0.85417, 'micro': 0.64011, 'ovr': 0.85333, 'ovo': 0.85333}
SER:      {0: 0.517, 1: 0.491, 2: 0.782, 3: 0.519, 4: 0.682, 5: 0.451, 'macro': 0.57433, 'micro': 0.52669, 'ovr': 0.57367, 'ovo': 0.57367}
STRUT:    {0: 0.718, 1: 0.514, 2: 0.804, 3: 0.976, 4: 0.72, 5: 0.872, 'macro': 0.7805, 'micro': 0.58556, 'ovr': 0.76733, 'ovo': 0.76733}
MIX:      {0: 0.586, 1: 0.464, 2: 0.798, 3: 0.87, 4: 0.694, 5: 0.848, 'macro': 0.7225, 'micro': 0.5775, 'ovr': 0.71, 'ovo': 0.71}
