*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.517, 1: 0.485, 2: 0.743, 3: 0.574, 4: 0.604, 5: 0.724, 'macro': 0.609, 'micro': 0.53822, 'ovr': 0.60783, 'ovo': 0.60783}
Transfer: {0: 0.689, 1: 0.71, 2: 0.89, 3: 0.87, 4: 0.525, 5: 0.967, 'macro': 0.77717, 'micro': 0.63194, 'ovr': 0.77517, 'ovo': 0.77517}
SER:      {0: 0.517, 1: 0.485, 2: 0.743, 3: 0.574, 4: 0.604, 5: 0.724, 'macro': 0.609, 'micro': 0.53822, 'ovr': 0.60783, 'ovo': 0.60783}
STRUT:    {0: 0.634, 1: 0.68, 2: 0.854, 3: 0.92, 4: 0.544, 5: 0.988, 'macro': 0.78083, 'micro': 0.58456, 'ovr': 0.77, 'ovo': 0.77}
MIX:      {0: 0.552, 1: 0.592, 2: 0.822, 3: 0.834, 4: 0.582, 5: 0.974, 'macro': 0.738, 'micro': 0.59656, 'ovr': 0.726, 'ovo': 0.726}
