*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.571, 1: 0.673, 2: 0.696, 3: 0.572, 4: 0.547, 5: 0.84, 'macro': 0.65133, 'micro': 0.58314, 'ovr': 0.64983, 'ovo': 0.64983}
Transfer: {0: 0.703, 1: 0.562, 2: 0.728, 3: 0.843, 4: 0.772, 5: 0.918, 'macro': 0.75433, 'micro': 0.61631, 'ovr': 0.75433, 'ovo': 0.75433}
SER:      {0: 0.571, 1: 0.673, 2: 0.696, 3: 0.572, 4: 0.547, 5: 0.84, 'macro': 0.65133, 'micro': 0.58314, 'ovr': 0.64983, 'ovo': 0.64983}
STRUT:    {0: 0.506, 1: 0.724, 2: 0.848, 3: 0.85, 4: 0.84, 5: 0.904, 'macro': 0.78883, 'micro': 0.59978, 'ovr': 0.77867, 'ovo': 0.77867}
MIX:      {0: 0.548, 1: 0.728, 2: 0.81, 3: 0.772, 4: 0.6, 5: 0.892, 'macro': 0.7375, 'micro': 0.59006, 'ovr': 0.725, 'ovo': 0.725}
