*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.28, 1: 0.86, 2: 0.731, 3: 0.745, 4: 0.661, 5: 0.453, 'macro': 0.6225, 'micro': 0.53411, 'ovr': 0.62167, 'ovo': 0.62167}
Transfer: {0: 0.545, 1: 0.776, 2: 0.894, 3: 0.92, 4: 0.606, 5: 0.954, 'macro': 0.7825, 'micro': 0.62742, 'ovr': 0.7825, 'ovo': 0.7825}
SER:      {0: 0.28, 1: 0.86, 2: 0.731, 3: 0.745, 4: 0.661, 5: 0.453, 'macro': 0.6225, 'micro': 0.53411, 'ovr': 0.62167, 'ovo': 0.62167}
STRUT:    {0: 0.692, 1: 0.624, 2: 0.874, 3: 0.912, 4: 0.496, 5: 0.862, 'macro': 0.75517, 'micro': 0.58, 'ovr': 0.74333, 'ovo': 0.74333}
MIX:      {0: 0.372, 1: 0.838, 2: 0.802, 3: 0.904, 4: 0.622, 5: 0.758, 'macro': 0.73017, 'micro': 0.56894, 'ovr': 0.716, 'ovo': 0.716}
