*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.629, 1: 0.746, 2: 0.788, 3: 0.725, 4: 0.609, 5: 0.488, 'macro': 0.66433, 'micro': 0.56678, 'ovr': 0.66417, 'ovo': 0.66417}
Transfer: {0: 0.714, 1: 0.749, 2: 0.802, 3: 0.94, 4: 0.623, 5: 0.96, 'macro': 0.79883, 'micro': 0.64122, 'ovr': 0.798, 'ovo': 0.798}
SER:      {0: 0.629, 1: 0.746, 2: 0.788, 3: 0.725, 4: 0.609, 5: 0.488, 'macro': 0.66433, 'micro': 0.56678, 'ovr': 0.66417, 'ovo': 0.66417}
STRUT:    {0: 0.762, 1: 0.524, 2: 0.84, 3: 0.924, 4: 0.564, 5: 0.834, 'macro': 0.754, 'micro': 0.58178, 'ovr': 0.74133, 'ovo': 0.74133}
MIX:      {0: 0.686, 1: 0.658, 2: 0.824, 3: 0.91, 4: 0.606, 5: 0.772, 'macro': 0.754, 'micro': 0.58806, 'ovr': 0.74267, 'ovo': 0.74267}
