*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.504, 1: 0.77, 2: 0.822, 3: 0.583, 4: 0.681, 5: 0.824, 'macro': 0.69883, 'micro': 0.58375, 'ovr': 0.69733, 'ovo': 0.69733}
Transfer: {0: 0.691, 1: 0.758, 2: 0.858, 3: 0.83, 4: 0.814, 5: 0.982, 'macro': 0.8235, 'micro': 0.66958, 'ovr': 0.82217, 'ovo': 0.82217}
SER:      {0: 0.504, 1: 0.77, 2: 0.822, 3: 0.583, 4: 0.681, 5: 0.824, 'macro': 0.69883, 'micro': 0.58375, 'ovr': 0.69733, 'ovo': 0.69733}
STRUT:    {0: 0.672, 1: 0.878, 2: 0.796, 3: 0.714, 4: 0.692, 5: 0.998, 'macro': 0.80467, 'micro': 0.61922, 'ovr': 0.79167, 'ovo': 0.79167}
MIX:      {0: 0.566, 1: 0.852, 2: 0.816, 3: 0.648, 4: 0.69, 5: 0.988, 'macro': 0.774, 'micro': 0.61906, 'ovr': 0.76, 'ovo': 0.76}
