*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.6, 1: 0.551, 2: 0.872, 3: 0.644, 4: 0.65, 5: 0.874, 'macro': 0.69967, 'micro': 0.59336, 'ovr': 0.6985, 'ovo': 0.6985}
Transfer: {0: 0.552, 1: 0.809, 2: 0.867, 3: 0.967, 4: 0.617, 5: 0.94, 'macro': 0.79367, 'micro': 0.61894, 'ovr': 0.792, 'ovo': 0.792}
SER:      {0: 0.6, 1: 0.551, 2: 0.872, 3: 0.644, 4: 0.65, 5: 0.874, 'macro': 0.69967, 'micro': 0.59336, 'ovr': 0.6985, 'ovo': 0.6985}
STRUT:    {0: 0.632, 1: 0.584, 2: 0.828, 3: 0.81, 4: 0.742, 5: 0.926, 'macro': 0.76517, 'micro': 0.57878, 'ovr': 0.75367, 'ovo': 0.75367}
MIX:      {0: 0.61, 1: 0.58, 2: 0.856, 3: 0.892, 4: 0.666, 5: 0.92, 'macro': 0.765, 'micro': 0.60906, 'ovr': 0.754, 'ovo': 0.754}
