*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.487, 1: 0.649, 2: 0.871, 3: 0.584, 4: 0.446, 5: 0.9, 'macro': 0.65717, 'micro': 0.54897, 'ovr': 0.65617, 'ovo': 0.65617}
Transfer: {0: 0.651, 1: 0.471, 2: 0.796, 3: 0.92, 4: 0.726, 5: 0.949, 'macro': 0.7535, 'micro': 0.58906, 'ovr': 0.75217, 'ovo': 0.75217}
SER:      {0: 0.487, 1: 0.649, 2: 0.871, 3: 0.584, 4: 0.446, 5: 0.9, 'macro': 0.65717, 'micro': 0.54897, 'ovr': 0.65617, 'ovo': 0.65617}
STRUT:    {0: 0.6, 1: 0.654, 2: 0.786, 3: 0.786, 4: 0.788, 5: 0.922, 'macro': 0.7695, 'micro': 0.605, 'ovr': 0.756, 'ovo': 0.756}
MIX:      {0: 0.518, 1: 0.642, 2: 0.836, 3: 0.746, 4: 0.506, 5: 0.92, 'macro': 0.7085, 'micro': 0.56611, 'ovr': 0.69467, 'ovo': 0.69467}
