*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.70000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}

*** AUROC ***
Source:   {0: 0.61125, 1: 0.95375, 2: 0.915, 3: 0.7775, 4: 0.67875, 'macro': 0.78875, 'micro': 0.6241, 'ovr': 0.78725, 'ovo': 0.78725}
Transfer: {0: 0.93, 1: 0.995, 2: 0.94875, 3: 0.90125, 4: 0.69375, 'macro': 0.895, 'micro': 0.77135, 'ovr': 0.89375, 'ovo': 0.89375}
SER:      {0: 0.61125, 1: 0.95375, 2: 0.915, 3: 0.7775, 4: 0.67875, 'macro': 0.78875, 'micro': 0.6241, 'ovr': 0.78725, 'ovo': 0.78725}
STRUT:    {0: 0.7925, 1: 0.99, 2: 0.9, 3: 0.6525, 4: 0.725, 'macro': 0.82675, 'micro': 0.7244, 'ovr': 0.812, 'ovo': 0.812}
MIX:      {0: 0.76, 1: 0.9875, 2: 0.93, 3: 0.745, 4: 0.69, 'macro': 0.83675, 'micro': 0.6966, 'ovr': 0.8225, 'ovo': 0.8225}
