*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.86, 1: 0.90875, 2: 0.75625, 3: 0.6575, 4: 0.66375, 'macro': 0.77075, 'micro': 0.6257, 'ovr': 0.76925, 'ovo': 0.76925}
Transfer: {0: 0.86875, 1: 0.90375, 2: 0.85125, 3: 0.83125, 4: 0.76625, 'macro': 0.84625, 'micro': 0.7056, 'ovr': 0.84425, 'ovo': 0.84425}
SER:      {0: 0.86, 1: 0.90875, 2: 0.75625, 3: 0.6575, 4: 0.66375, 'macro': 0.77075, 'micro': 0.6257, 'ovr': 0.76925, 'ovo': 0.76925}
STRUT:    {0: 0.6825, 1: 0.9575, 2: 0.815, 3: 0.725, 4: 0.8825, 'macro': 0.8285, 'micro': 0.6973, 'ovr': 0.8125, 'ovo': 0.8125}
MIX:      {0: 0.815, 1: 0.96, 2: 0.79, 3: 0.735, 4: 0.735, 'macro': 0.82, 'micro': 0.6492, 'ovr': 0.807, 'ovo': 0.807}
