*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.60000', 1: '0.50000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5525, 1: 0.79, 2: 0.85625, 3: 0.745, 4: 0.8775, 'macro': 0.765, 'micro': 0.6121, 'ovr': 0.76425, 'ovo': 0.76425}
Transfer: {0: 0.995, 1: 0.94375, 2: 0.89125, 3: 0.92125, 4: 0.92, 'macro': 0.93525, 'micro': 0.8254, 'ovr': 0.93425, 'ovo': 0.93425}
SER:      {0: 0.5525, 1: 0.79, 2: 0.85625, 3: 0.745, 4: 0.8775, 'macro': 0.765, 'micro': 0.6121, 'ovr': 0.76425, 'ovo': 0.76425}
STRUT:    {0: 0.885, 1: 0.935, 2: 0.8875, 3: 0.7325, 4: 0.9075, 'macro': 0.883, 'micro': 0.7293, 'ovr': 0.8695, 'ovo': 0.8695}
MIX:      {0: 0.845, 1: 0.905, 2: 0.865, 3: 0.79, 4: 0.9025, 'macro': 0.874, 'micro': 0.6984, 'ovr': 0.8615, 'ovo': 0.8615}
