*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.40000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.85, 1: 0.91, 2: 0.80625, 3: 0.7725, 4: 0.89125, 'macro': 0.84775, 'micro': 0.6397, 'ovr': 0.846, 'ovo': 0.846}
Transfer: {0: 0.80375, 1: 0.84625, 2: 0.795, 3: 0.78625, 4: 0.8575, 'macro': 0.82, 'micro': 0.65645, 'ovr': 0.81775, 'ovo': 0.81775}
SER:      {0: 0.85, 1: 0.91, 2: 0.80625, 3: 0.7725, 4: 0.89125, 'macro': 0.84775, 'micro': 0.6397, 'ovr': 0.846, 'ovo': 0.846}
STRUT:    {0: 0.77, 1: 0.855, 2: 0.8425, 3: 0.615, 4: 0.9225, 'macro': 0.81425, 'micro': 0.7133, 'ovr': 0.801, 'ovo': 0.801}
MIX:      {0: 0.8375, 1: 0.8975, 2: 0.8525, 3: 0.765, 4: 0.9, 'macro': 0.8615, 'micro': 0.6616, 'ovr': 0.8505, 'ovo': 0.8505}
