*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.77625, 1: 0.72125, 2: 0.83875, 3: 0.69625, 4: 0.81125, 'macro': 0.7695, 'micro': 0.60105, 'ovr': 0.76875, 'ovo': 0.76875}
Transfer: {0: 0.79375, 1: 0.985, 2: 0.69375, 3: 0.7, 4: 0.885, 'macro': 0.8115, 'micro': 0.66085, 'ovr': 0.8115, 'ovo': 0.8115}
SER:      {0: 0.77625, 1: 0.72125, 2: 0.83875, 3: 0.69625, 4: 0.81125, 'macro': 0.7695, 'micro': 0.60105, 'ovr': 0.76875, 'ovo': 0.76875}
STRUT:    {0: 0.8475, 1: 0.8025, 2: 0.8025, 3: 0.6375, 4: 0.8775, 'macro': 0.806, 'micro': 0.6703, 'ovr': 0.7935, 'ovo': 0.7935}
MIX:      {0: 0.8675, 1: 0.785, 2: 0.7875, 3: 0.665, 4: 0.8325, 'macro': 0.80425, 'micro': 0.634, 'ovr': 0.7875, 'ovo': 0.7875}
