*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.75375, 1: 0.90375, 2: 0.7625, 3: 0.7225, 4: 0.8975, 'macro': 0.8095, 'micro': 0.6018, 'ovr': 0.808, 'ovo': 0.808}
Transfer: {0: 0.8825, 1: 0.97125, 2: 0.8525, 3: 0.78125, 4: 0.945, 'macro': 0.8895, 'micro': 0.69635, 'ovr': 0.8865, 'ovo': 0.8865}
SER:      {0: 0.75375, 1: 0.90375, 2: 0.7625, 3: 0.7225, 4: 0.8975, 'macro': 0.8095, 'micro': 0.6018, 'ovr': 0.808, 'ovo': 0.808}
STRUT:    {0: 0.7575, 1: 0.9425, 2: 0.795, 3: 0.7125, 4: 0.845, 'macro': 0.82325, 'micro': 0.7037, 'ovr': 0.8105, 'ovo': 0.8105}
MIX:      {0: 0.8325, 1: 0.945, 2: 0.7725, 3: 0.7575, 4: 0.9025, 'macro': 0.85725, 'micro': 0.6592, 'ovr': 0.842, 'ovo': 0.842}
