*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5025, 1: 0.91875, 2: 0.8675, 3: 0.805, 4: 0.7375, 'macro': 0.77075, 'micro': 0.62195, 'ovr': 0.76625, 'ovo': 0.76625}
Transfer: {0: 0.79625, 1: 0.98625, 2: 0.83375, 3: 0.86625, 4: 0.84875, 'macro': 0.86825, 'micro': 0.73325, 'ovr': 0.86625, 'ovo': 0.86625}
SER:      {0: 0.5025, 1: 0.91875, 2: 0.8675, 3: 0.805, 4: 0.7375, 'macro': 0.77075, 'micro': 0.62195, 'ovr': 0.76625, 'ovo': 0.76625}
STRUT:    {0: 0.7525, 1: 0.9875, 2: 0.9, 3: 0.85, 4: 0.7875, 'macro': 0.867, 'micro': 0.7295, 'ovr': 0.8555, 'ovo': 0.8555}
MIX:      {0: 0.6825, 1: 0.9825, 2: 0.885, 3: 0.8625, 4: 0.77, 'macro': 0.84775, 'micro': 0.6548, 'ovr': 0.8365, 'ovo': 0.8365}
