*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.79375, 1: 0.8325, 2: 0.75375, 3: 0.6625, 4: 0.79375, 'macro': 0.76875, 'micro': 0.6411, 'ovr': 0.76725, 'ovo': 0.76725}
Transfer: {0: 0.82875, 1: 0.8975, 2: 0.80375, 3: 0.66375, 4: 0.83875, 'macro': 0.808, 'micro': 0.69265, 'ovr': 0.8065, 'ovo': 0.8065}
SER:      {0: 0.79375, 1: 0.8325, 2: 0.75375, 3: 0.6625, 4: 0.79375, 'macro': 0.76875, 'micro': 0.6411, 'ovr': 0.76725, 'ovo': 0.76725}
STRUT:    {0: 0.855, 1: 0.9275, 2: 0.825, 3: 0.685, 4: 0.8475, 'macro': 0.8385, 'micro': 0.6968, 'ovr': 0.828, 'ovo': 0.828}
MIX:      {0: 0.855, 1: 0.9125, 2: 0.8025, 3: 0.705, 4: 0.885, 'macro': 0.845, 'micro': 0.6776, 'ovr': 0.832, 'ovo': 0.832}
