*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.90000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5975, 1: 0.82625, 2: 0.76875, 3: 0.82, 4: 0.85125, 'macro': 0.7745, 'micro': 0.59565, 'ovr': 0.77275, 'ovo': 0.77275}
Transfer: {0: 0.96375, 1: 0.945, 2: 0.9, 3: 0.93625, 4: 0.87375, 'macro': 0.92525, 'micro': 0.81055, 'ovr': 0.92375, 'ovo': 0.92375}
SER:      {0: 0.5975, 1: 0.82625, 2: 0.76875, 3: 0.82, 4: 0.85125, 'macro': 0.7745, 'micro': 0.59565, 'ovr': 0.77275, 'ovo': 0.77275}
STRUT:    {0: 0.9725, 1: 0.9525, 2: 0.9575, 3: 0.79, 4: 0.915, 'macro': 0.9275, 'micro': 0.793, 'ovr': 0.9175, 'ovo': 0.9175}
MIX:      {0: 0.8775, 1: 0.9375, 2: 0.91, 3: 0.835, 4: 0.8825, 'macro': 0.903, 'micro': 0.7017, 'ovr': 0.8885, 'ovo': 0.8885}
