*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.72625, 1: 0.8575, 2: 0.55, 3: 0.67875, 4: 0.86875, 'macro': 0.7375, 'micro': 0.5862, 'ovr': 0.73625, 'ovo': 0.73625}
Transfer: {0: 0.8, 1: 0.9675, 2: 0.70625, 3: 0.815, 4: 0.87375, 'macro': 0.83425, 'micro': 0.6813, 'ovr': 0.8325, 'ovo': 0.8325}
SER:      {0: 0.72625, 1: 0.8575, 2: 0.55, 3: 0.67875, 4: 0.86875, 'macro': 0.7375, 'micro': 0.5862, 'ovr': 0.73625, 'ovo': 0.73625}
STRUT:    {0: 0.7225, 1: 0.9675, 2: 0.7675, 3: 0.7775, 4: 0.82, 'macro': 0.82225, 'micro': 0.7098, 'ovr': 0.811, 'ovo': 0.811}
MIX:      {0: 0.7575, 1: 0.9575, 2: 0.695, 3: 0.79, 4: 0.8675, 'macro': 0.82475, 'micro': 0.6387, 'ovr': 0.8135, 'ovo': 0.8135}
