*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82375, 1: 0.905, 2: 0.60875, 3: 0.725, 4: 0.625, 5: 0.645, 6: 0.64125, 7: 0.85188, 8: 0.71625, 'macro': 0.72715, 'micro': 0.6013, 'ovr': 0.72688, 'ovo': 0.72688}
Transfer: {0: 0.60938, 1: 0.92312, 2: 0.62, 3: 0.92, 4: 0.79875, 5: 0.70875, 6: 0.83188, 7: 0.74, 8: 0.84688, 'macro': 0.77799, 'micro': 0.59843, 'ovr': 0.77764, 'ovo': 0.77764}
SER:      {0: 0.82375, 1: 0.905, 2: 0.60875, 3: 0.725, 4: 0.625, 5: 0.645, 6: 0.64125, 7: 0.85188, 8: 0.71625, 'macro': 0.72715, 'micro': 0.6013, 'ovr': 0.72688, 'ovo': 0.72688}
STRUT:    {0: 0.645, 1: 0.945, 2: 0.61, 3: 0.92, 4: 0.5875, 5: 0.70875, 6: 0.69063, 7: 0.34125, 8: 0.81625, 'macro': 0.70292, 'micro': 0.58742, 'ovr': 0.69604, 'ovo': 0.69604}
MIX:      {0: 0.85375, 1: 0.9375, 2: 0.63625, 3: 0.94125, 4: 0.6225, 5: 0.7875, 6: 0.68437, 7: 0.82, 8: 0.86, 'macro': 0.80028, 'micro': 0.61732, 'ovr': 0.79368, 'ovo': 0.79368}
