*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62187, 1: 0.92312, 2: 0.43313, 3: 0.63625, 4: 0.62812, 5: 0.61625, 6: 0.795, 7: 0.51625, 8: 0.46688, 'macro': 0.62646, 'micro': 0.54444, 'ovr': 0.62632, 'ovo': 0.62632}
Transfer: {0: 0.48313, 1: 0.91063, 2: 0.80875, 3: 0.81937, 4: 0.6075, 5: 0.5375, 6: 0.75937, 7: 0.465, 8: 0.74875, 'macro': 0.6825, 'micro': 0.54706, 'ovr': 0.68222, 'ovo': 0.68222}
SER:      {0: 0.62187, 1: 0.92312, 2: 0.43313, 3: 0.63625, 4: 0.62812, 5: 0.61625, 6: 0.795, 7: 0.51625, 8: 0.46688, 'macro': 0.62646, 'micro': 0.54444, 'ovr': 0.62632, 'ovo': 0.62632}
STRUT:    {0: 0.72375, 1: 0.90875, 2: 0.7425, 3: 0.8075, 4: 0.60875, 5: 0.60875, 6: 0.6475, 7: 0.41, 8: 0.64125, 'macro': 0.68472, 'micro': 0.56282, 'ovr': 0.67764, 'ovo': 0.67764}
MIX:      {0: 0.65, 1: 0.935, 2: 0.6375, 3: 0.83375, 4: 0.67375, 5: 0.6325, 6: 0.74125, 7: 0.485, 8: 0.49875, 'macro': 0.68403, 'micro': 0.56052, 'ovr': 0.67639, 'ovo': 0.67639}
