*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75875, 1: 0.96313, 2: 0.615, 3: 0.72688, 4: 0.55563, 5: 0.72313, 6: 0.70437, 7: 0.69937, 8: 0.53438, 'macro': 0.69826, 'micro': 0.58289, 'ovr': 0.69785, 'ovo': 0.69785}
Transfer: {0: 0.48313, 1: 0.9125, 2: 0.52625, 3: 0.91813, 4: 0.62813, 5: 0.66312, 6: 0.43063, 7: 0.56875, 8: 0.87437, 'macro': 0.66743, 'micro': 0.54838, 'ovr': 0.66722, 'ovo': 0.66722}
SER:      {0: 0.75875, 1: 0.96313, 2: 0.615, 3: 0.72688, 4: 0.55563, 5: 0.72313, 6: 0.70437, 7: 0.69937, 8: 0.53438, 'macro': 0.69826, 'micro': 0.58289, 'ovr': 0.69785, 'ovo': 0.69785}
STRUT:    {0: 0.59, 1: 0.92875, 2: 0.69625, 3: 0.97625, 4: 0.705, 5: 0.81625, 6: 0.80375, 7: 0.60125, 8: 0.89125, 'macro': 0.78625, 'micro': 0.61017, 'ovr': 0.77875, 'ovo': 0.77875}
MIX:      {0: 0.74875, 1: 0.9575, 2: 0.66, 3: 0.965, 4: 0.63, 5: 0.8075, 6: 0.80125, 7: 0.68625, 8: 0.835, 'macro': 0.79521, 'micro': 0.61216, 'ovr': 0.78792, 'ovo': 0.78792}
