*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.86062, 1: 0.98875, 2: 0.83063, 3: 0.86938, 4: 0.88, 5: 0.85, 6: 0.95375, 7: 0.90187, 8: 0.96937, 'macro': 0.90104, 'micro': 0.72765, 'ovr': 0.90049, 'ovo': 0.90049}
Transfer: {0: 0.64625, 1: 0.905, 2: 0.46813, 3: 0.85938, 4: 0.56875, 5: 0.565, 6: 0.66687, 7: 0.56812, 8: 0.69375, 'macro': 0.66028, 'micro': 0.55326, 'ovr': 0.66014, 'ovo': 0.66014}
SER:      {0: 0.86062, 1: 0.98875, 2: 0.83063, 3: 0.86938, 4: 0.88, 5: 0.85, 6: 0.95375, 7: 0.90187, 8: 0.96937, 'macro': 0.90104, 'micro': 0.72765, 'ovr': 0.90049, 'ovo': 0.90049}
STRUT:    {0: 0.59, 1: 0.9175, 2: 0.54875, 3: 0.865, 4: 0.6425, 5: 0.62375, 6: 0.55187, 7: 0.5325, 8: 0.79875, 'macro': 0.68194, 'micro': 0.56066, 'ovr': 0.67451, 'ovo': 0.67451}
MIX:      {0: 0.8425, 1: 0.98, 2: 0.855, 3: 0.9475, 4: 0.92125, 5: 0.85125, 6: 0.9325, 7: 0.85, 8: 0.96375, 'macro': 0.91069, 'micro': 0.66912, 'ovr': 0.90486, 'ovo': 0.90486}
