*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.64938, 1: 0.88438, 2: 0.60188, 3: 0.69437, 4: 0.71125, 5: 0.66438, 6: 0.62125, 7: 0.7975, 8: 0.7525, 'macro': 0.70889, 'micro': 0.57211, 'ovr': 0.70854, 'ovo': 0.70854}
Transfer: {0: 0.8875, 1: 0.96937, 2: 0.72188, 3: 0.96875, 4: 0.98688, 5: 0.9325, 6: 0.69375, 7: 0.82, 8: 0.96188, 'macro': 0.88292, 'micro': 0.74595, 'ovr': 0.8825, 'ovo': 0.8825}
SER:      {0: 0.64938, 1: 0.88438, 2: 0.60188, 3: 0.69437, 4: 0.71125, 5: 0.66438, 6: 0.62125, 7: 0.7975, 8: 0.7525, 'macro': 0.70889, 'micro': 0.57211, 'ovr': 0.70854, 'ovo': 0.70854}
STRUT:    {0: 0.86375, 1: 0.9525, 2: 0.5925, 3: 0.96875, 4: 0.95375, 5: 0.785, 6: 0.75, 7: 0.75625, 8: 0.9025, 'macro': 0.84306, 'micro': 0.67565, 'ovr': 0.83611, 'ovo': 0.83611}
MIX:      {0: 0.7725, 1: 0.94875, 2: 0.6825, 3: 0.98375, 4: 0.94, 5: 0.7725, 6: 0.76312, 7: 0.83125, 8: 0.9075, 'macro': 0.85132, 'micro': 0.65879, 'ovr': 0.84465, 'ovo': 0.84465}
