*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74562, 1: 0.93562, 2: 0.54313, 3: 0.70625, 4: 0.40687, 5: 0.71313, 6: 0.82937, 7: 0.80312, 8: 0.67125, 'macro': 0.70639, 'micro': 0.57228, 'ovr': 0.70604, 'ovo': 0.70604}
Transfer: {0: 0.76875, 1: 0.78, 2: 0.61875, 3: 0.8725, 4: 0.57188, 5: 0.73063, 6: 0.84063, 7: 0.56125, 8: 0.65063, 'macro': 0.7109, 'micro': 0.57628, 'ovr': 0.71056, 'ovo': 0.71056}
SER:      {0: 0.74562, 1: 0.93562, 2: 0.54313, 3: 0.70625, 4: 0.40687, 5: 0.71313, 6: 0.82937, 7: 0.80312, 8: 0.67125, 'macro': 0.70639, 'micro': 0.57228, 'ovr': 0.70604, 'ovo': 0.70604}
STRUT:    {0: 0.8175, 1: 0.85, 2: 0.6725, 3: 0.84125, 4: 0.2775, 5: 0.5375, 6: 0.81125, 7: 0.57125, 8: 0.8375, 'macro': 0.69937, 'micro': 0.57932, 'ovr': 0.69069, 'ovo': 0.69069}
MIX:      {0: 0.755, 1: 0.905, 2: 0.5975, 3: 0.89125, 4: 0.3325, 5: 0.725, 6: 0.88625, 7: 0.73875, 8: 0.83375, 'macro': 0.74896, 'micro': 0.5746, 'ovr': 0.74056, 'ovo': 0.74056}
