*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.775, 1: 0.965, 2: 0.51625, 3: 0.5, 4: 0.80125, 5: 0.43563, 6: 0.7875, 7: 0.8425, 8: 0.46375, 'macro': 0.67653, 'micro': 0.57699, 'ovr': 0.67632, 'ovo': 0.67632}
Transfer: {0: 0.52625, 1: 0.87688, 2: 0.68375, 3: 0.96437, 4: 0.49125, 5: 0.75688, 6: 0.85937, 7: 0.5975, 8: 0.80438, 'macro': 0.72944, 'micro': 0.58769, 'ovr': 0.72896, 'ovo': 0.72896}
SER:      {0: 0.775, 1: 0.965, 2: 0.51625, 3: 0.5, 4: 0.80125, 5: 0.43563, 6: 0.7875, 7: 0.8425, 8: 0.46375, 'macro': 0.67653, 'micro': 0.57699, 'ovr': 0.67632, 'ovo': 0.67632}
STRUT:    {0: 0.73125, 1: 0.9825, 2: 0.6325, 3: 0.92375, 4: 0.76625, 5: 0.87125, 6: 0.805, 7: 0.6975, 8: 0.65, 'macro': 0.79187, 'micro': 0.60182, 'ovr': 0.78444, 'ovo': 0.78444}
MIX:      {0: 0.8, 1: 0.9825, 2: 0.545, 3: 0.95625, 4: 0.835, 5: 0.595, 6: 0.81375, 7: 0.9025, 8: 0.575, 'macro': 0.78715, 'micro': 0.59858, 'ovr': 0.77833, 'ovo': 0.77833}
