*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78563, 1: 0.925, 2: 0.64125, 3: 0.79063, 4: 0.5775, 5: 0.61063, 6: 0.85, 7: 0.73562, 8: 0.66875, 'macro': 0.73194, 'micro': 0.58186, 'ovr': 0.73167, 'ovo': 0.73167}
Transfer: {0: 0.64312, 1: 0.94188, 2: 0.93625, 3: 0.94938, 4: 0.86062, 5: 0.73625, 6: 0.88812, 7: 0.69437, 8: 0.90125, 'macro': 0.83986, 'micro': 0.69032, 'ovr': 0.83903, 'ovo': 0.83903}
SER:      {0: 0.78563, 1: 0.925, 2: 0.64125, 3: 0.79063, 4: 0.5775, 5: 0.61063, 6: 0.85, 7: 0.73562, 8: 0.66875, 'macro': 0.73194, 'micro': 0.58186, 'ovr': 0.73167, 'ovo': 0.73167}
STRUT:    {0: 0.70375, 1: 0.93125, 2: 0.7575, 3: 0.90375, 4: 0.90125, 5: 0.56375, 6: 0.86875, 7: 0.64625, 8: 0.86625, 'macro': 0.8016, 'micro': 0.62461, 'ovr': 0.79361, 'ovo': 0.79361}
MIX:      {0: 0.795, 1: 0.9525, 2: 0.75625, 3: 0.96625, 4: 0.84375, 5: 0.56125, 6: 0.90125, 7: 0.715, 8: 0.89125, 'macro': 0.82757, 'micro': 0.63221, 'ovr': 0.82028, 'ovo': 0.82028}
