*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77437, 1: 0.92625, 2: 0.65937, 3: 0.79875, 4: 0.75687, 5: 0.73625, 6: 0.79625, 7: 0.6725, 8: 0.55438, 'macro': 0.74181, 'micro': 0.57897, 'ovr': 0.74167, 'ovo': 0.74167}
Transfer: {0: 0.85437, 1: 0.98812, 2: 0.88812, 3: 0.96, 4: 0.91187, 5: 0.95875, 6: 0.69625, 7: 0.6675, 8: 0.93937, 'macro': 0.87465, 'micro': 0.71389, 'ovr': 0.87382, 'ovo': 0.87382}
SER:      {0: 0.77437, 1: 0.92625, 2: 0.65937, 3: 0.79875, 4: 0.75687, 5: 0.73625, 6: 0.79625, 7: 0.6725, 8: 0.55438, 'macro': 0.74181, 'micro': 0.57897, 'ovr': 0.74167, 'ovo': 0.74167}
STRUT:    {0: 0.73625, 1: 0.95875, 2: 0.7525, 3: 0.9075, 4: 0.85875, 5: 0.81125, 6: 0.72687, 7: 0.5975, 8: 0.90375, 'macro': 0.81375, 'micro': 0.651, 'ovr': 0.8059, 'ovo': 0.8059}
MIX:      {0: 0.8025, 1: 0.96625, 2: 0.78625, 3: 0.95, 4: 0.8675, 5: 0.83125, 6: 0.7875, 7: 0.66, 8: 0.87625, 'macro': 0.8459, 'micro': 0.63279, 'ovr': 0.83639, 'ovo': 0.83639}
