*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.695, 1: 0.62583, 2: 0.44083, 3: 0.70333, 4: 0.865, 5: 0.59167, 6: 0.67333, 'macro': 0.65702, 'micro': 0.56789, 'ovr': 0.65643, 'ovo': 0.65643}
Transfer: {0: 0.75583, 1: 0.4775, 2: 0.52, 3: 0.725, 4: 0.945, 5: 0.53333, 6: 0.82083, 'macro': 0.68345, 'micro': 0.58908, 'ovr': 0.6825, 'ovo': 0.6825}
SER:      {0: 0.695, 1: 0.62583, 2: 0.44083, 3: 0.70333, 4: 0.865, 5: 0.59167, 6: 0.67333, 'macro': 0.65702, 'micro': 0.56789, 'ovr': 0.65643, 'ovo': 0.65643}
STRUT:    {0: 0.52167, 1: 0.67, 2: 0.79, 3: 0.80167, 4: 0.96167, 5: 0.89833, 6: 0.54833, 'macro': 0.75369, 'micro': 0.6033, 'ovr': 0.74167, 'ovo': 0.74167}
MIX:      {0: 0.695, 1: 0.63333, 2: 0.69167, 3: 0.78167, 4: 0.97667, 5: 0.81833, 6: 0.59333, 'macro': 0.75369, 'micro': 0.62599, 'ovr': 0.74143, 'ovo': 0.74143}
