*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59083, 1: 0.57, 2: 0.22667, 3: 0.72417, 4: 0.9175, 5: 0.86667, 6: 0.57083, 'macro': 0.63905, 'micro': 0.56571, 'ovr': 0.6381, 'ovo': 0.6381}
Transfer: {0: 0.5875, 1: 0.50083, 2: 0.58833, 3: 0.75417, 4: 0.95, 5: 0.88583, 6: 0.79583, 'macro': 0.72476, 'micro': 0.62611, 'ovr': 0.72321, 'ovo': 0.72321}
SER:      {0: 0.59083, 1: 0.57, 2: 0.22667, 3: 0.72417, 4: 0.9175, 5: 0.86667, 6: 0.57083, 'macro': 0.63905, 'micro': 0.56571, 'ovr': 0.6381, 'ovo': 0.6381}
STRUT:    {0: 0.55333, 1: 0.64, 2: 0.86333, 3: 0.60667, 4: 0.94833, 5: 0.865, 6: 0.85, 'macro': 0.77274, 'micro': 0.61571, 'ovr': 0.76095, 'ovo': 0.76095}
MIX:      {0: 0.58333, 1: 0.6, 2: 0.56167, 3: 0.665, 4: 0.985, 5: 0.945, 6: 0.77167, 'macro': 0.73976, 'micro': 0.62663, 'ovr': 0.73024, 'ovo': 0.73024}
