*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69667, 1: 0.60083, 2: 0.63417, 3: 0.82833, 4: 0.71667, 5: 0.80417, 6: 0.82917, 'macro': 0.73083, 'micro': 0.59752, 'ovr': 0.73, 'ovo': 0.73}
Transfer: {0: 0.655, 1: 0.45, 2: 0.79167, 3: 0.84333, 4: 0.90167, 5: 0.44083, 6: 0.54417, 'macro': 0.66143, 'micro': 0.56714, 'ovr': 0.66095, 'ovo': 0.66095}
SER:      {0: 0.69667, 1: 0.60083, 2: 0.63417, 3: 0.82833, 4: 0.71667, 5: 0.80417, 6: 0.82917, 'macro': 0.73083, 'micro': 0.59752, 'ovr': 0.73, 'ovo': 0.73}
STRUT:    {0: 0.67, 1: 0.68667, 2: 0.67667, 3: 0.84667, 4: 0.94833, 5: 0.83, 6: 0.65667, 'macro': 0.7706, 'micro': 0.6081, 'ovr': 0.75929, 'ovo': 0.75929}
MIX:      {0: 0.69667, 1: 0.61833, 2: 0.73833, 3: 0.875, 4: 0.93, 5: 0.92833, 6: 0.72667, 'macro': 0.79869, 'micro': 0.64762, 'ovr': 0.78762, 'ovo': 0.78762}
