*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.67583, 2: 0.41, 3: 0.6875, 4: 0.9425, 5: 0.55833, 6: 0.73167, 'macro': 0.67381, 'micro': 0.57883, 'ovr': 0.67298, 'ovo': 0.67298}
Transfer: {0: 0.72167, 1: 0.695, 2: 0.64667, 3: 0.91667, 4: 0.97667, 5: 0.78583, 6: 0.68917, 'macro': 0.77655, 'micro': 0.60196, 'ovr': 0.77595, 'ovo': 0.77595}
SER:      {0: 0.705, 1: 0.67583, 2: 0.41, 3: 0.6875, 4: 0.9425, 5: 0.55833, 6: 0.73167, 'macro': 0.67381, 'micro': 0.57883, 'ovr': 0.67298, 'ovo': 0.67298}
STRUT:    {0: 0.63, 1: 0.52667, 2: 0.8, 3: 0.905, 4: 0.87333, 5: 0.935, 6: 0.75333, 'macro': 0.78583, 'micro': 0.60432, 'ovr': 0.77476, 'ovo': 0.77476}
MIX:      {0: 0.69833, 1: 0.66, 2: 0.76, 3: 0.85833, 4: 0.915, 5: 0.89167, 6: 0.77833, 'macro': 0.80536, 'micro': 0.6331, 'ovr': 0.79452, 'ovo': 0.79452}
