*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57917, 1: 0.70083, 2: 0.525, 3: 0.72417, 4: 0.89583, 5: 0.85083, 6: 0.81333, 'macro': 0.72821, 'micro': 0.63027, 'ovr': 0.72702, 'ovo': 0.72702}
Transfer: {0: 0.63167, 1: 0.685, 2: 0.59083, 3: 0.81667, 4: 0.89083, 5: 0.4925, 6: 0.58917, 'macro': 0.67155, 'micro': 0.58095, 'ovr': 0.67095, 'ovo': 0.67095}
SER:      {0: 0.57917, 1: 0.70083, 2: 0.525, 3: 0.72417, 4: 0.89583, 5: 0.85083, 6: 0.81333, 'macro': 0.72821, 'micro': 0.63027, 'ovr': 0.72702, 'ovo': 0.72702}
STRUT:    {0: 0.585, 1: 0.67833, 2: 0.78167, 3: 0.79667, 4: 0.87833, 5: 0.82667, 6: 0.66667, 'macro': 0.75667, 'micro': 0.60871, 'ovr': 0.74476, 'ovo': 0.74476}
MIX:      {0: 0.58833, 1: 0.74333, 2: 0.75167, 3: 0.79167, 4: 0.905, 5: 0.88, 6: 0.76167, 'macro': 0.78619, 'micro': 0.64007, 'ovr': 0.77452, 'ovo': 0.77452}
