*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72833, 1: 0.58667, 2: 0.53167, 3: 0.6525, 4: 0.95917, 5: 0.77083, 6: 0.7525, 'macro': 0.7125, 'micro': 0.61257, 'ovr': 0.71167, 'ovo': 0.71167}
Transfer: {0: 0.69417, 1: 0.75333, 2: 0.58583, 3: 0.84417, 4: 0.96917, 5: 0.91667, 6: 0.65417, 'macro': 0.77464, 'micro': 0.6048, 'ovr': 0.77393, 'ovo': 0.77393}
SER:      {0: 0.72833, 1: 0.58667, 2: 0.53167, 3: 0.6525, 4: 0.95917, 5: 0.77083, 6: 0.7525, 'macro': 0.7125, 'micro': 0.61257, 'ovr': 0.71167, 'ovo': 0.71167}
STRUT:    {0: 0.69333, 1: 0.54833, 2: 0.74667, 3: 0.905, 4: 0.98, 5: 0.95667, 6: 0.87333, 'macro': 0.82595, 'micro': 0.62558, 'ovr': 0.81476, 'ovo': 0.81476}
MIX:      {0: 0.73333, 1: 0.58167, 2: 0.72, 3: 0.88667, 4: 0.97667, 5: 0.95833, 6: 0.84333, 'macro': 0.8256, 'micro': 0.66456, 'ovr': 0.81429, 'ovo': 0.81429}
