*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77833, 1: 0.56833, 2: 0.62, 3: 0.69917, 4: 0.91667, 5: 0.81583, 6: 0.62833, 'macro': 0.71917, 'micro': 0.61344, 'ovr': 0.7181, 'ovo': 0.7181}
Transfer: {0: 0.6575, 1: 0.55833, 2: 0.43917, 3: 0.6025, 4: 0.7925, 5: 0.9075, 6: 0.70167, 'macro': 0.6669, 'micro': 0.58628, 'ovr': 0.6656, 'ovo': 0.6656}
SER:      {0: 0.77833, 1: 0.56833, 2: 0.62, 3: 0.69917, 4: 0.91667, 5: 0.81583, 6: 0.62833, 'macro': 0.71917, 'micro': 0.61344, 'ovr': 0.7181, 'ovo': 0.7181}
STRUT:    {0: 0.43667, 1: 0.56167, 2: 0.785, 3: 0.66833, 4: 0.85, 5: 0.86, 6: 0.68833, 'macro': 0.70595, 'micro': 0.57374, 'ovr': 0.69286, 'ovo': 0.69286}
MIX:      {0: 0.76833, 1: 0.56333, 2: 0.8, 3: 0.75167, 4: 0.89667, 5: 0.94, 6: 0.66667, 'macro': 0.78155, 'micro': 0.62861, 'ovr': 0.76952, 'ovo': 0.76952}
