*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67, 1: 0.56583, 2: 0.56917, 3: 0.83667, 4: 0.82417, 5: 0.68833, 6: 0.6075, 'macro': 0.68107, 'micro': 0.56345, 'ovr': 0.68024, 'ovo': 0.68024}
Transfer: {0: 0.625, 1: 0.62667, 2: 0.63333, 3: 0.93083, 4: 0.9675, 5: 0.85417, 6: 0.715, 'macro': 0.76655, 'micro': 0.63551, 'ovr': 0.76464, 'ovo': 0.76464}
SER:      {0: 0.67, 1: 0.56583, 2: 0.56917, 3: 0.83667, 4: 0.82417, 5: 0.68833, 6: 0.6075, 'macro': 0.68107, 'micro': 0.56345, 'ovr': 0.68024, 'ovo': 0.68024}
STRUT:    {0: 0.70333, 1: 0.705, 2: 0.86667, 3: 0.94167, 4: 0.935, 5: 0.89833, 6: 0.78333, 'macro': 0.84321, 'micro': 0.61452, 'ovr': 0.83333, 'ovo': 0.83333}
MIX:      {0: 0.67167, 1: 0.585, 2: 0.90167, 3: 0.93167, 4: 0.91333, 5: 0.89667, 6: 0.69833, 'macro': 0.81095, 'micro': 0.64092, 'ovr': 0.79976, 'ovo': 0.79976}
