*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76, 1: 0.43333, 2: 0.47083, 3: 0.76167, 4: 0.82083, 5: 0.81667, 6: 0.75583, 'macro': 0.68976, 'micro': 0.57575, 'ovr': 0.68845, 'ovo': 0.68845}
Transfer: {0: 0.73417, 1: 0.48833, 2: 0.7525, 3: 0.955, 4: 0.95083, 5: 0.935, 6: 0.6975, 'macro': 0.78929, 'micro': 0.60937, 'ovr': 0.78762, 'ovo': 0.78762}
SER:      {0: 0.76, 1: 0.43333, 2: 0.47083, 3: 0.76167, 4: 0.82083, 5: 0.81667, 6: 0.75583, 'macro': 0.68976, 'micro': 0.57575, 'ovr': 0.68845, 'ovo': 0.68845}
STRUT:    {0: 0.73333, 1: 0.60333, 2: 0.71, 3: 0.835, 4: 0.90167, 5: 0.72833, 6: 0.81167, 'macro': 0.77393, 'micro': 0.60486, 'ovr': 0.76048, 'ovo': 0.76048}
MIX:      {0: 0.77, 1: 0.49667, 2: 0.51833, 3: 0.835, 4: 0.90833, 5: 0.84333, 6: 0.79333, 'macro': 0.74988, 'micro': 0.60633, 'ovr': 0.73786, 'ovo': 0.73786}
