*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61417, 1: 0.44833, 2: 0.59667, 3: 0.6925, 4: 0.77333, 5: 0.6525, 6: 0.52333, 'macro': 0.61512, 'micro': 0.5333, 'ovr': 0.6144, 'ovo': 0.6144}
Transfer: {0: 0.46583, 1: 0.57583, 2: 0.65833, 3: 0.845, 4: 0.885, 5: 0.83333, 6: 0.75167, 'macro': 0.71702, 'micro': 0.61444, 'ovr': 0.71643, 'ovo': 0.71643}
SER:      {0: 0.61417, 1: 0.44833, 2: 0.59667, 3: 0.6925, 4: 0.77333, 5: 0.6525, 6: 0.52333, 'macro': 0.61512, 'micro': 0.5333, 'ovr': 0.6144, 'ovo': 0.6144}
STRUT:    {0: 0.67833, 1: 0.48667, 2: 0.51, 3: 0.83, 4: 0.79667, 5: 0.89167, 6: 0.71833, 'macro': 0.71179, 'micro': 0.57136, 'ovr': 0.70167, 'ovo': 0.70167}
MIX:      {0: 0.62167, 1: 0.49667, 2: 0.57, 3: 0.84667, 4: 0.87667, 5: 0.84333, 6: 0.67333, 'macro': 0.71476, 'micro': 0.56629, 'ovr': 0.70405, 'ovo': 0.70405}
