*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59667, 1: 0.53583, 2: 0.39083, 3: 0.7275, 4: 0.90083, 5: 0.72167, 6: 0.70167, 'macro': 0.65512, 'micro': 0.55833, 'ovr': 0.65357, 'ovo': 0.65357}
Transfer: {0: 0.54833, 1: 0.55, 2: 0.7025, 3: 0.5925, 4: 0.91583, 5: 0.51083, 6: 0.72667, 'macro': 0.64976, 'micro': 0.55791, 'ovr': 0.64952, 'ovo': 0.64952}
SER:      {0: 0.59667, 1: 0.53583, 2: 0.39083, 3: 0.7275, 4: 0.90083, 5: 0.72167, 6: 0.70167, 'macro': 0.65512, 'micro': 0.55833, 'ovr': 0.65357, 'ovo': 0.65357}
STRUT:    {0: 0.56333, 1: 0.45333, 2: 0.74667, 3: 0.59, 4: 0.94833, 5: 0.84333, 6: 0.885, 'macro': 0.73179, 'micro': 0.5984, 'ovr': 0.71857, 'ovo': 0.71857}
MIX:      {0: 0.57667, 1: 0.51833, 2: 0.55667, 3: 0.70167, 4: 0.97167, 5: 0.85833, 6: 0.865, 'macro': 0.73167, 'micro': 0.61616, 'ovr': 0.72119, 'ovo': 0.72119}
