*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69417, 1: 0.555, 2: 0.38833, 3: 0.8175, 4: 0.8575, 5: 0.72333, 6: 0.6875, 'macro': 0.67524, 'micro': 0.56998, 'ovr': 0.67476, 'ovo': 0.67476}
Transfer: {0: 0.64333, 1: 0.48333, 2: 0.49917, 3: 0.87917, 4: 0.89583, 5: 0.9, 6: 0.68083, 'macro': 0.71298, 'micro': 0.60612, 'ovr': 0.71167, 'ovo': 0.71167}
SER:      {0: 0.69417, 1: 0.555, 2: 0.38833, 3: 0.8175, 4: 0.8575, 5: 0.72333, 6: 0.6875, 'macro': 0.67524, 'micro': 0.56998, 'ovr': 0.67476, 'ovo': 0.67476}
STRUT:    {0: 0.63667, 1: 0.57333, 2: 0.69, 3: 0.915, 4: 0.83, 5: 0.92167, 6: 0.92333, 'macro': 0.79595, 'micro': 0.60735, 'ovr': 0.78429, 'ovo': 0.78429}
MIX:      {0: 0.70333, 1: 0.54667, 2: 0.68167, 3: 0.92, 4: 0.87833, 5: 0.95, 6: 0.89167, 'macro': 0.80714, 'micro': 0.63915, 'ovr': 0.79595, 'ovo': 0.79595}
