*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.81333, 1: 0.66333, 2: 0.5225, 3: 0.6275, 4: 0.8675, 5: 0.76583, 6: 0.465, 'macro': 0.67619, 'micro': 0.57828, 'ovr': 0.675, 'ovo': 0.675}
Transfer: {0: 0.56, 1: 0.55833, 2: 0.30417, 3: 0.6875, 4: 0.81583, 5: 0.8275, 6: 0.60833, 'macro': 0.62357, 'micro': 0.56219, 'ovr': 0.6231, 'ovo': 0.6231}
SER:      {0: 0.81333, 1: 0.66333, 2: 0.5225, 3: 0.6275, 4: 0.8675, 5: 0.76583, 6: 0.465, 'macro': 0.67619, 'micro': 0.57828, 'ovr': 0.675, 'ovo': 0.675}
STRUT:    {0: 0.45667, 1: 0.59, 2: 0.75333, 3: 0.57333, 4: 0.905, 5: 0.895, 6: 0.78333, 'macro': 0.72012, 'micro': 0.59167, 'ovr': 0.7081, 'ovo': 0.7081}
MIX:      {0: 0.80833, 1: 0.655, 2: 0.64333, 3: 0.615, 4: 0.90167, 5: 0.91167, 6: 0.67, 'macro': 0.75702, 'micro': 0.61163, 'ovr': 0.74357, 'ovo': 0.74357}
