*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71167, 1: 0.58333, 2: 0.48083, 3: 0.75583, 4: 0.8575, 5: 0.67833, 6: 0.6175, 'macro': 0.67107, 'micro': 0.58269, 'ovr': 0.66929, 'ovo': 0.66929}
Transfer: {0: 0.58167, 1: 0.76583, 2: 0.53167, 3: 0.9275, 4: 0.86417, 5: 0.87583, 6: 0.7625, 'macro': 0.76, 'micro': 0.62835, 'ovr': 0.75845, 'ovo': 0.75845}
SER:      {0: 0.71167, 1: 0.58333, 2: 0.48083, 3: 0.75583, 4: 0.8575, 5: 0.67833, 6: 0.6175, 'macro': 0.67107, 'micro': 0.58269, 'ovr': 0.66929, 'ovo': 0.66929}
STRUT:    {0: 0.46833, 1: 0.56, 2: 0.56667, 3: 0.88167, 4: 0.89833, 5: 0.74167, 6: 0.67, 'macro': 0.6956, 'micro': 0.58602, 'ovr': 0.68381, 'ovo': 0.68381}
MIX:      {0: 0.69667, 1: 0.575, 2: 0.58667, 3: 0.91167, 4: 0.88667, 5: 0.805, 6: 0.65167, 'macro': 0.74202, 'micro': 0.59976, 'ovr': 0.73048, 'ovo': 0.73048}
