*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77833, 1: 0.63083, 2: 0.415, 3: 0.68333, 4: 0.88333, 5: 0.865, 6: 0.61083, 'macro': 0.69571, 'micro': 0.60344, 'ovr': 0.69524, 'ovo': 0.69524}
Transfer: {0: 0.87583, 1: 0.51583, 2: 0.665, 3: 0.79667, 4: 0.84333, 5: 0.91583, 6: 0.69, 'macro': 0.75857, 'micro': 0.60303, 'ovr': 0.7575, 'ovo': 0.7575}
SER:      {0: 0.77833, 1: 0.63083, 2: 0.415, 3: 0.68333, 4: 0.88333, 5: 0.865, 6: 0.61083, 'macro': 0.69571, 'micro': 0.60344, 'ovr': 0.69524, 'ovo': 0.69524}
STRUT:    {0: 0.65, 1: 0.74667, 2: 0.79167, 3: 0.89333, 4: 0.95667, 5: 0.95333, 6: 0.64667, 'macro': 0.81714, 'micro': 0.61058, 'ovr': 0.80548, 'ovo': 0.80548}
MIX:      {0: 0.795, 1: 0.665, 2: 0.58833, 3: 0.865, 4: 0.93167, 5: 0.95333, 6: 0.655, 'macro': 0.79036, 'micro': 0.64065, 'ovr': 0.77905, 'ovo': 0.77905}
