*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.81667, 1: 0.675, 2: 0.52333, 3: 0.86083, 4: 0.95083, 5: 0.8875, 6: 0.55917, 'macro': 0.75417, 'micro': 0.61321, 'ovr': 0.75333, 'ovo': 0.75333}
Transfer: {0: 0.69583, 1: 0.6075, 2: 0.77167, 3: 0.89833, 4: 0.92667, 5: 0.90167, 6: 0.55333, 'macro': 0.76548, 'micro': 0.63138, 'ovr': 0.765, 'ovo': 0.765}
SER:      {0: 0.81667, 1: 0.675, 2: 0.52333, 3: 0.86083, 4: 0.95083, 5: 0.8875, 6: 0.55917, 'macro': 0.75417, 'micro': 0.61321, 'ovr': 0.75333, 'ovo': 0.75333}
STRUT:    {0: 0.51333, 1: 0.52833, 2: 0.58, 3: 0.77833, 4: 0.92667, 5: 0.86, 6: 0.55167, 'macro': 0.68798, 'micro': 0.58085, 'ovr': 0.6769, 'ovo': 0.6769}
MIX:      {0: 0.81333, 1: 0.64333, 2: 0.65167, 3: 0.86333, 4: 0.95167, 5: 0.89833, 6: 0.545, 'macro': 0.77845, 'micro': 0.64347, 'ovr': 0.76667, 'ovo': 0.76667}
