*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62667, 1: 0.58417, 2: 0.43167, 3: 0.735, 4: 0.85833, 5: 0.675, 6: 0.59917, 'macro': 0.64452, 'micro': 0.56065, 'ovr': 0.64429, 'ovo': 0.64429}
Transfer: {0: 0.66583, 1: 0.495, 2: 0.74333, 3: 0.68667, 4: 0.93333, 5: 0.82083, 6: 0.65667, 'macro': 0.71524, 'micro': 0.59692, 'ovr': 0.71452, 'ovo': 0.71452}
SER:      {0: 0.62667, 1: 0.58417, 2: 0.43167, 3: 0.735, 4: 0.85833, 5: 0.675, 6: 0.59917, 'macro': 0.64452, 'micro': 0.56065, 'ovr': 0.64429, 'ovo': 0.64429}
STRUT:    {0: 0.67333, 1: 0.65, 2: 0.74167, 3: 0.9, 4: 0.91333, 5: 0.87833, 6: 0.66, 'macro': 0.78536, 'micro': 0.60112, 'ovr': 0.77381, 'ovo': 0.77381}
MIX:      {0: 0.64333, 1: 0.61833, 2: 0.76167, 3: 0.855, 4: 0.94167, 5: 0.85, 6: 0.62333, 'macro': 0.76893, 'micro': 0.61398, 'ovr': 0.75619, 'ovo': 0.75619}
