*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7325, 1: 0.665, 2: 0.41167, 3: 0.6575, 4: 0.925, 5: 0.68583, 6: 0.71167, 'macro': 0.68512, 'micro': 0.58077, 'ovr': 0.68417, 'ovo': 0.68417}
Transfer: {0: 0.5875, 1: 0.41167, 2: 0.56167, 3: 0.81083, 4: 0.96583, 5: 0.78, 6: 0.78167, 'macro': 0.70095, 'micro': 0.60107, 'ovr': 0.69988, 'ovo': 0.69988}
SER:      {0: 0.7325, 1: 0.665, 2: 0.41167, 3: 0.6575, 4: 0.925, 5: 0.68583, 6: 0.71167, 'macro': 0.68512, 'micro': 0.58077, 'ovr': 0.68417, 'ovo': 0.68417}
STRUT:    {0: 0.715, 1: 0.615, 2: 0.75, 3: 0.78, 4: 0.815, 5: 0.965, 6: 0.76333, 'macro': 0.78393, 'micro': 0.62279, 'ovr': 0.7719, 'ovo': 0.7719}
MIX:      {0: 0.73333, 1: 0.64, 2: 0.61167, 3: 0.75, 4: 0.90667, 5: 0.845, 6: 0.76167, 'macro': 0.76298, 'micro': 0.63333, 'ovr': 0.74976, 'ovo': 0.74976}
