*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69083, 1: 0.69083, 2: 0.53083, 3: 0.53417, 4: 0.79833, 5: 0.4575, 6: 0.67083, 'macro': 0.6256, 'micro': 0.57138, 'ovr': 0.62476, 'ovo': 0.62476}
Transfer: {0: 0.57417, 1: 0.64917, 2: 0.45083, 3: 0.8125, 4: 0.90833, 5: 0.47833, 6: 0.37667, 'macro': 0.60845, 'micro': 0.55672, 'ovr': 0.60714, 'ovo': 0.60714}
SER:      {0: 0.69083, 1: 0.69083, 2: 0.53083, 3: 0.53417, 4: 0.79833, 5: 0.4575, 6: 0.67083, 'macro': 0.6256, 'micro': 0.57138, 'ovr': 0.62476, 'ovo': 0.62476}
STRUT:    {0: 0.60167, 1: 0.595, 2: 0.91, 3: 0.84833, 4: 0.82333, 5: 0.72167, 6: 0.725, 'macro': 0.75893, 'micro': 0.6, 'ovr': 0.74643, 'ovo': 0.74643}
MIX:      {0: 0.67, 1: 0.69167, 2: 0.885, 3: 0.76333, 4: 0.825, 5: 0.59, 6: 0.76333, 'macro': 0.75143, 'micro': 0.62126, 'ovr': 0.74119, 'ovo': 0.74119}
