*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82563, 1: 0.99187, 2: 0.85125, 3: 0.88688, 4: 0.865, 5: 0.83, 6: 0.99, 7: 0.8675, 8: 0.835, 'macro': 0.88354, 'micro': 0.7136, 'ovr': 0.88257, 'ovo': 0.88257}
Transfer: {0: 0.7, 1: 0.88188, 2: 0.59625, 3: 0.8575, 4: 0.58063, 5: 0.59, 6: 0.65562, 7: 0.52438, 8: 0.6, 'macro': 0.66528, 'micro': 0.54774, 'ovr': 0.66514, 'ovo': 0.66514}
SER:      {0: 0.82563, 1: 0.99187, 2: 0.85125, 3: 0.88688, 4: 0.865, 5: 0.83, 6: 0.99, 7: 0.8675, 8: 0.835, 'macro': 0.88354, 'micro': 0.7136, 'ovr': 0.88257, 'ovo': 0.88257}
STRUT:    {0: 0.6625, 1: 0.9025, 2: 0.54375, 3: 0.91125, 4: 0.62375, 5: 0.89, 6: 0.68, 7: 0.4375, 8: 0.7975, 'macro': 0.72521, 'micro': 0.5716, 'ovr': 0.71653, 'ovo': 0.71653}
MIX:      {0: 0.80375, 1: 0.99125, 2: 0.86875, 3: 0.94625, 4: 0.8325, 5: 0.865, 6: 0.9775, 7: 0.78875, 8: 0.865, 'macro': 0.88937, 'micro': 0.66094, 'ovr': 0.88208, 'ovo': 0.88208}
