*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7675, 1: 0.96625, 2: 0.37937, 3: 0.47, 4: 0.41, 5: 0.66125, 6: 0.5375, 7: 0.545, 8: 0.90625, 'macro': 0.62736, 'micro': 0.54117, 'ovr': 0.62701, 'ovo': 0.62701}
Transfer: {0: 0.73438, 1: 0.925, 2: 0.62062, 3: 0.89937, 4: 0.73063, 5: 0.61, 6: 0.59437, 7: 0.455, 8: 0.73625, 'macro': 0.70146, 'micro': 0.55973, 'ovr': 0.70063, 'ovo': 0.70062}
SER:      {0: 0.7675, 1: 0.96625, 2: 0.37937, 3: 0.47, 4: 0.41, 5: 0.66125, 6: 0.5375, 7: 0.545, 8: 0.90625, 'macro': 0.62736, 'micro': 0.54117, 'ovr': 0.62701, 'ovo': 0.62701}
STRUT:    {0: 0.46, 1: 0.9325, 2: 0.68375, 3: 0.8275, 4: 0.65875, 5: 0.66125, 6: 0.77687, 7: 0.58375, 8: 0.88125, 'macro': 0.72542, 'micro': 0.56985, 'ovr': 0.7184, 'ovo': 0.7184}
MIX:      {0: 0.77375, 1: 0.965, 2: 0.4975, 3: 0.785, 4: 0.57125, 5: 0.73, 6: 0.74688, 7: 0.56875, 8: 0.9275, 'macro': 0.7359, 'micro': 0.55896, 'ovr': 0.72951, 'ovo': 0.72951}
