*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63313, 1: 0.96125, 2: 0.56063, 3: 0.53625, 4: 0.55937, 5: 0.6775, 6: 0.90438, 7: 0.71062, 8: 0.76562, 'macro': 0.70194, 'micro': 0.58677, 'ovr': 0.70097, 'ovo': 0.70097}
Transfer: {0: 0.68688, 1: 0.8525, 2: 0.64312, 3: 0.96687, 4: 0.64188, 5: 0.54, 6: 0.39937, 7: 0.65187, 8: 0.685, 'macro': 0.67424, 'micro': 0.55859, 'ovr': 0.67417, 'ovo': 0.67417}
SER:      {0: 0.63313, 1: 0.96125, 2: 0.56063, 3: 0.53625, 4: 0.55937, 5: 0.6775, 6: 0.90438, 7: 0.71062, 8: 0.76562, 'macro': 0.70194, 'micro': 0.58677, 'ovr': 0.70097, 'ovo': 0.70097}
STRUT:    {0: 0.4125, 1: 0.97125, 2: 0.48625, 3: 0.96125, 4: 0.56375, 5: 0.7275, 6: 0.815, 7: 0.81375, 8: 0.9275, 'macro': 0.74917, 'micro': 0.60952, 'ovr': 0.74208, 'ovo': 0.74208}
MIX:      {0: 0.62125, 1: 0.97, 2: 0.5425, 3: 0.95, 4: 0.58625, 5: 0.7425, 6: 0.88875, 7: 0.8075, 8: 0.9075, 'macro': 0.7884, 'micro': 0.59983, 'ovr': 0.77958, 'ovo': 0.77958}
