*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74687, 1: 0.95813, 2: 0.48187, 3: 0.7275, 4: 0.67125, 5: 0.72437, 6: 0.9225, 7: 0.82, 8: 0.71687, 'macro': 0.75236, 'micro': 0.61414, 'ovr': 0.75215, 'ovo': 0.75215}
Transfer: {0: 0.61375, 1: 0.88188, 2: 0.59563, 3: 0.86938, 4: 0.71, 5: 0.63313, 6: 0.48938, 7: 0.52125, 8: 0.705, 'macro': 0.66917, 'micro': 0.54579, 'ovr': 0.66882, 'ovo': 0.66882}
SER:      {0: 0.74687, 1: 0.95813, 2: 0.48187, 3: 0.7275, 4: 0.67125, 5: 0.72437, 6: 0.9225, 7: 0.82, 8: 0.71687, 'macro': 0.75236, 'micro': 0.61414, 'ovr': 0.75215, 'ovo': 0.75215}
STRUT:    {0: 0.6725, 1: 0.92125, 2: 0.53625, 3: 0.91875, 4: 0.69375, 5: 0.59, 6: 0.71875, 7: 0.64625, 8: 0.84875, 'macro': 0.73604, 'micro': 0.58421, 'ovr': 0.72736, 'ovo': 0.72736}
MIX:      {0: 0.76125, 1: 0.94375, 2: 0.50125, 3: 0.9125, 4: 0.72375, 5: 0.74, 6: 0.88125, 7: 0.8275, 8: 0.875, 'macro': 0.80396, 'micro': 0.60164, 'ovr': 0.79625, 'ovo': 0.79625}
