*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.58625, 1: 0.91063, 2: 0.49687, 3: 0.59437, 4: 0.54125, 5: 0.7575, 6: 0.82625, 7: 0.77187, 8: 0.78563, 'macro': 0.69681, 'micro': 0.57164, 'ovr': 0.69674, 'ovo': 0.69674}
Transfer: {0: 0.77687, 1: 0.94188, 2: 0.88437, 3: 0.96375, 4: 0.8625, 5: 0.91, 6: 0.74687, 7: 0.82875, 8: 0.89563, 'macro': 0.86889, 'micro': 0.72395, 'ovr': 0.86785, 'ovo': 0.86785}
SER:      {0: 0.58625, 1: 0.91063, 2: 0.49687, 3: 0.59437, 4: 0.54125, 5: 0.7575, 6: 0.82625, 7: 0.77187, 8: 0.78563, 'macro': 0.69681, 'micro': 0.57164, 'ovr': 0.69674, 'ovo': 0.69674}
STRUT:    {0: 0.73125, 1: 0.96, 2: 0.7225, 3: 0.93125, 4: 0.81875, 5: 0.81625, 6: 0.7075, 7: 0.5875, 8: 0.88625, 'macro': 0.80292, 'micro': 0.65577, 'ovr': 0.79569, 'ovo': 0.79569}
MIX:      {0: 0.7, 1: 0.97, 2: 0.55875, 3: 0.9325, 4: 0.82125, 5: 0.84625, 6: 0.78375, 7: 0.72, 8: 0.91125, 'macro': 0.81292, 'micro': 0.61778, 'ovr': 0.80486, 'ovo': 0.80486}
