*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81125, 1: 0.9525, 2: 0.60688, 3: 0.585, 4: 0.60375, 5: 0.60625, 6: 0.62687, 7: 0.68, 8: 0.53312, 'macro': 0.66812, 'micro': 0.57336, 'ovr': 0.66729, 'ovo': 0.66729}
Transfer: {0: 0.35875, 1: 0.94562, 2: 0.41063, 3: 0.8275, 4: 0.84625, 5: 0.50438, 6: 0.76, 7: 0.64563, 8: 0.60375, 'macro': 0.65611, 'micro': 0.54772, 'ovr': 0.65583, 'ovo': 0.65583}
SER:      {0: 0.81125, 1: 0.9525, 2: 0.60688, 3: 0.585, 4: 0.60375, 5: 0.60625, 6: 0.62687, 7: 0.68, 8: 0.53312, 'macro': 0.66812, 'micro': 0.57336, 'ovr': 0.66729, 'ovo': 0.66729}
STRUT:    {0: 0.6925, 1: 0.89875, 2: 0.59875, 3: 0.8675, 4: 0.46, 5: 0.73, 6: 0.62, 7: 0.52, 8: 0.605, 'macro': 0.67458, 'micro': 0.55492, 'ovr': 0.66583, 'ovo': 0.66583}
MIX:      {0: 0.815, 1: 0.94125, 2: 0.63125, 3: 0.905, 4: 0.56, 5: 0.63375, 6: 0.64, 7: 0.625, 8: 0.5925, 'macro': 0.71312, 'micro': 0.56481, 'ovr': 0.70486, 'ovo': 0.70486}
