*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82062, 1: 0.88438, 2: 0.565, 3: 0.53312, 4: 0.68063, 5: 0.60125, 6: 0.71437, 7: 0.79875, 8: 0.61438, 'macro': 0.69069, 'micro': 0.58586, 'ovr': 0.69028, 'ovo': 0.69028}
Transfer: {0: 0.44188, 1: 0.94812, 2: 0.77812, 3: 0.86875, 4: 0.77438, 5: 0.72063, 6: 0.85437, 7: 0.88875, 8: 0.78313, 'macro': 0.78465, 'micro': 0.61208, 'ovr': 0.78424, 'ovo': 0.78424}
SER:      {0: 0.82062, 1: 0.88438, 2: 0.565, 3: 0.53312, 4: 0.68063, 5: 0.60125, 6: 0.71437, 7: 0.79875, 8: 0.61438, 'macro': 0.69069, 'micro': 0.58586, 'ovr': 0.69028, 'ovo': 0.69028}
STRUT:    {0: 0.48625, 1: 0.9575, 2: 0.65625, 3: 0.89875, 4: 0.75875, 5: 0.77, 6: 0.77125, 7: 0.64875, 8: 0.88375, 'macro': 0.76715, 'micro': 0.61204, 'ovr': 0.75903, 'ovo': 0.75903}
MIX:      {0: 0.8375, 1: 0.93625, 2: 0.62125, 3: 0.89625, 4: 0.7675, 5: 0.675, 6: 0.71563, 7: 0.8025, 8: 0.86375, 'macro': 0.79674, 'micro': 0.62221, 'ovr': 0.79062, 'ovo': 0.79062}
