*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72125, 1: 0.93688, 2: 0.63062, 3: 0.63813, 4: 0.64625, 5: 0.71875, 6: 0.7975, 7: 0.6675, 8: 0.685, 'macro': 0.71625, 'micro': 0.57093, 'ovr': 0.71576, 'ovo': 0.71576}
Transfer: {0: 0.85625, 1: 0.95813, 2: 0.87687, 3: 0.96187, 4: 0.91563, 5: 0.77812, 6: 0.84312, 7: 0.70312, 8: 0.92063, 'macro': 0.86875, 'micro': 0.68334, 'ovr': 0.86819, 'ovo': 0.86819}
SER:      {0: 0.72125, 1: 0.93688, 2: 0.63062, 3: 0.63813, 4: 0.64625, 5: 0.71875, 6: 0.7975, 7: 0.6675, 8: 0.685, 'macro': 0.71625, 'micro': 0.57093, 'ovr': 0.71576, 'ovo': 0.71576}
STRUT:    {0: 0.74875, 1: 0.92875, 2: 0.53875, 3: 0.89, 4: 0.9025, 5: 0.555, 6: 0.88125, 7: 0.54375, 8: 0.8925, 'macro': 0.77319, 'micro': 0.61187, 'ovr': 0.76458, 'ovo': 0.76458}
MIX:      {0: 0.7825, 1: 0.94875, 2: 0.63625, 3: 0.89375, 4: 0.90125, 5: 0.70625, 6: 0.85375, 7: 0.61375, 8: 0.88625, 'macro': 0.81319, 'micro': 0.60779, 'ovr': 0.8025, 'ovo': 0.8025}
