*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69812, 1: 0.90938, 2: 0.49125, 3: 0.33563, 4: 0.61062, 5: 0.6, 6: 0.83563, 7: 0.74875, 8: 0.47125, 'macro': 0.63347, 'micro': 0.5528, 'ovr': 0.6334, 'ovo': 0.6334}
Transfer: {0: 0.87, 1: 0.96688, 2: 0.67812, 3: 0.9625, 4: 0.93188, 5: 0.895, 6: 0.78812, 7: 0.81625, 8: 0.99, 'macro': 0.87847, 'micro': 0.74989, 'ovr': 0.87764, 'ovo': 0.87764}
SER:      {0: 0.69812, 1: 0.90938, 2: 0.49125, 3: 0.33563, 4: 0.61062, 5: 0.6, 6: 0.83563, 7: 0.74875, 8: 0.47125, 'macro': 0.63347, 'micro': 0.5528, 'ovr': 0.6334, 'ovo': 0.6334}
STRUT:    {0: 0.83375, 1: 0.9575, 2: 0.74125, 3: 0.9825, 4: 0.93875, 5: 0.80375, 6: 0.755, 7: 0.7725, 8: 0.91, 'macro': 0.86201, 'micro': 0.67403, 'ovr': 0.855, 'ovo': 0.855}
MIX:      {0: 0.82, 1: 0.95625, 2: 0.62375, 3: 0.9675, 4: 0.9075, 5: 0.73625, 6: 0.83625, 7: 0.8125, 8: 0.88625, 'macro': 0.8459, 'micro': 0.64222, 'ovr': 0.83847, 'ovo': 0.83847}
