*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62687, 1: 0.94125, 2: 0.49938, 3: 0.65187, 4: 0.78687, 5: 0.59937, 6: 0.69375, 7: 0.79375, 8: 0.89125, 'macro': 0.72083, 'micro': 0.58571, 'ovr': 0.72049, 'ovo': 0.72049}
Transfer: {0: 0.83813, 1: 0.92312, 2: 0.66063, 3: 0.95938, 4: 0.39625, 5: 0.72125, 6: 0.7075, 7: 0.71813, 8: 0.2, 'macro': 0.68069, 'micro': 0.56315, 'ovr': 0.68049, 'ovo': 0.68049}
SER:      {0: 0.62687, 1: 0.94125, 2: 0.49938, 3: 0.65187, 4: 0.78687, 5: 0.59937, 6: 0.69375, 7: 0.79375, 8: 0.89125, 'macro': 0.72083, 'micro': 0.58571, 'ovr': 0.72049, 'ovo': 0.72049}
STRUT:    {0: 0.61938, 1: 0.99125, 2: 0.6575, 3: 0.95, 4: 0.51875, 5: 0.83, 6: 0.85375, 7: 0.72125, 8: 0.7675, 'macro': 0.77486, 'micro': 0.58154, 'ovr': 0.76771, 'ovo': 0.76771}
MIX:      {0: 0.66063, 1: 0.98, 2: 0.5375, 3: 0.9875, 4: 0.7125, 5: 0.7375, 6: 0.80625, 7: 0.775, 8: 0.90125, 'macro': 0.79569, 'micro': 0.61093, 'ovr': 0.78868, 'ovo': 0.78868}
