*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.805, 1: 0.6175, 2: 0.61833, 3: 0.725, 4: 0.91667, 5: 0.72833, 6: 0.595, 'macro': 0.71714, 'micro': 0.60631, 'ovr': 0.71512, 'ovo': 0.71512}
Transfer: {0: 0.85417, 1: 0.48417, 2: 0.48083, 3: 0.65167, 4: 0.82167, 5: 0.88167, 6: 0.73, 'macro': 0.70143, 'micro': 0.59765, 'ovr': 0.7006, 'ovo': 0.7006}
SER:      {0: 0.805, 1: 0.6175, 2: 0.61833, 3: 0.725, 4: 0.91667, 5: 0.72833, 6: 0.595, 'macro': 0.71714, 'micro': 0.60631, 'ovr': 0.71512, 'ovo': 0.71512}
STRUT:    {0: 0.58833, 1: 0.60167, 2: 0.73, 3: 0.57833, 4: 0.83333, 5: 0.83, 6: 0.56833, 'macro': 0.68702, 'micro': 0.56619, 'ovr': 0.67571, 'ovo': 0.67571}
MIX:      {0: 0.79, 1: 0.60167, 2: 0.79167, 3: 0.66833, 4: 0.88667, 5: 0.79333, 6: 0.605, 'macro': 0.74571, 'micro': 0.60912, 'ovr': 0.73381, 'ovo': 0.73381}
