*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74417, 1: 0.64583, 2: 0.55667, 3: 0.7475, 4: 0.86167, 5: 0.72417, 6: 0.73833, 'macro': 0.71738, 'micro': 0.59082, 'ovr': 0.7169, 'ovo': 0.7169}
Transfer: {0: 0.725, 1: 0.42083, 2: 0.78417, 3: 0.84667, 4: 0.8775, 5: 0.48333, 6: 0.505, 'macro': 0.66369, 'micro': 0.57007, 'ovr': 0.66321, 'ovo': 0.66321}
SER:      {0: 0.74417, 1: 0.64583, 2: 0.55667, 3: 0.7475, 4: 0.86167, 5: 0.72417, 6: 0.73833, 'macro': 0.71738, 'micro': 0.59082, 'ovr': 0.7169, 'ovo': 0.7169}
STRUT:    {0: 0.655, 1: 0.54667, 2: 0.66333, 3: 0.79333, 4: 0.93, 5: 0.75667, 6: 0.69, 'macro': 0.73238, 'micro': 0.59503, 'ovr': 0.71929, 'ovo': 0.71929}
MIX:      {0: 0.74167, 1: 0.61833, 2: 0.64833, 3: 0.80667, 4: 0.93, 5: 0.85167, 6: 0.70833, 'macro': 0.77107, 'micro': 0.64367, 'ovr': 0.75786, 'ovo': 0.75786}
