*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67333, 1: 0.62917, 2: 0.5375, 3: 0.75833, 4: 0.9525, 5: 0.78417, 6: 0.85917, 'macro': 0.74262, 'micro': 0.61318, 'ovr': 0.74202, 'ovo': 0.74202}
Transfer: {0: 0.77667, 1: 0.4225, 2: 0.59333, 3: 0.7975, 4: 0.82333, 5: 0.65833, 6: 0.82667, 'macro': 0.70012, 'micro': 0.5807, 'ovr': 0.69976, 'ovo': 0.69976}
SER:      {0: 0.67333, 1: 0.62917, 2: 0.5375, 3: 0.75833, 4: 0.9525, 5: 0.78417, 6: 0.85917, 'macro': 0.74262, 'micro': 0.61318, 'ovr': 0.74202, 'ovo': 0.74202}
STRUT:    {0: 0.795, 1: 0.785, 2: 0.79833, 3: 0.79333, 4: 0.94667, 5: 0.91333, 6: 0.64833, 'macro': 0.8225, 'micro': 0.63551, 'ovr': 0.81143, 'ovo': 0.81143}
MIX:      {0: 0.69333, 1: 0.66167, 2: 0.77833, 3: 0.805, 4: 0.96833, 5: 0.92, 6: 0.81333, 'macro': 0.81774, 'micro': 0.65507, 'ovr': 0.80571, 'ovo': 0.80571}
