*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63083, 1: 0.4725, 2: 0.5575, 3: 0.7775, 4: 0.86, 5: 0.88, 6: 0.6725, 'macro': 0.69452, 'micro': 0.57197, 'ovr': 0.69298, 'ovo': 0.69298}
Transfer: {0: 0.5575, 1: 0.52333, 2: 0.53667, 3: 0.82333, 4: 0.92333, 5: 0.71917, 6: 0.76583, 'macro': 0.6944, 'micro': 0.59854, 'ovr': 0.69274, 'ovo': 0.69274}
SER:      {0: 0.63083, 1: 0.4725, 2: 0.5575, 3: 0.7775, 4: 0.86, 5: 0.88, 6: 0.6725, 'macro': 0.69452, 'micro': 0.57197, 'ovr': 0.69298, 'ovo': 0.69298}
STRUT:    {0: 0.63167, 1: 0.52667, 2: 0.395, 3: 0.81333, 4: 0.805, 5: 0.84667, 6: 0.64167, 'macro': 0.67726, 'micro': 0.56578, 'ovr': 0.66571, 'ovo': 0.66571}
MIX:      {0: 0.63167, 1: 0.495, 2: 0.51667, 3: 0.87167, 4: 0.87, 5: 0.91833, 6: 0.66, 'macro': 0.72036, 'micro': 0.57918, 'ovr': 0.70905, 'ovo': 0.70905}
