*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.10000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.645, 1: 0.71583, 2: 0.5625, 3: 0.82833, 4: 0.84083, 5: 0.69583, 6: 0.67083, 'macro': 0.70964, 'micro': 0.59415, 'ovr': 0.70845, 'ovo': 0.70845}
Transfer: {0: 0.65583, 1: 0.56667, 2: 0.70917, 3: 0.89167, 4: 0.96167, 5: 0.82667, 6: 0.62167, 'macro': 0.74905, 'micro': 0.63665, 'ovr': 0.74762, 'ovo': 0.74762}
SER:      {0: 0.645, 1: 0.71583, 2: 0.5625, 3: 0.82833, 4: 0.84083, 5: 0.69583, 6: 0.67083, 'macro': 0.70964, 'micro': 0.59415, 'ovr': 0.70845, 'ovo': 0.70845}
STRUT:    {0: 0.66667, 1: 0.7, 2: 0.77833, 3: 0.82667, 4: 0.88, 5: 0.86167, 6: 0.71333, 'macro': 0.78655, 'micro': 0.60344, 'ovr': 0.77524, 'ovo': 0.77524}
MIX:      {0: 0.65333, 1: 0.73667, 2: 0.81833, 3: 0.88833, 4: 0.88667, 5: 0.825, 6: 0.70667, 'macro': 0.7994, 'micro': 0.64085, 'ovr': 0.78786, 'ovo': 0.78786}
