*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68083, 1: 0.5925, 2: 0.50083, 3: 0.75917, 4: 0.79, 5: 0.73333, 6: 0.76, 'macro': 0.68869, 'micro': 0.58437, 'ovr': 0.6881, 'ovo': 0.6881}
Transfer: {0: 0.54167, 1: 0.76583, 2: 0.5025, 3: 0.88167, 4: 0.935, 5: 0.6425, 6: 0.65667, 'macro': 0.70381, 'micro': 0.5702, 'ovr': 0.70369, 'ovo': 0.70369}
SER:      {0: 0.68083, 1: 0.5925, 2: 0.50083, 3: 0.75917, 4: 0.79, 5: 0.73333, 6: 0.76, 'macro': 0.68869, 'micro': 0.58437, 'ovr': 0.6881, 'ovo': 0.6881}
STRUT:    {0: 0.63333, 1: 0.50167, 2: 0.82667, 3: 0.95833, 4: 0.875, 5: 0.87, 6: 0.77, 'macro': 0.78821, 'micro': 0.60422, 'ovr': 0.77643, 'ovo': 0.77643}
MIX:      {0: 0.68667, 1: 0.56833, 2: 0.83833, 3: 0.94667, 4: 0.85833, 5: 0.87167, 6: 0.77167, 'macro': 0.80238, 'micro': 0.6365, 'ovr': 0.79167, 'ovo': 0.79167}
