*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7425, 1: 0.56, 2: 0.57667, 3: 0.595, 4: 0.92333, 5: 0.955, 6: 0.66667, 'macro': 0.71821, 'micro': 0.59949, 'ovr': 0.71702, 'ovo': 0.71702}
Transfer: {0: 0.78083, 1: 0.82417, 2: 0.35333, 3: 0.83667, 4: 0.97583, 5: 0.8825, 6: 0.61333, 'macro': 0.75357, 'micro': 0.61619, 'ovr': 0.75238, 'ovo': 0.75238}
SER:      {0: 0.7425, 1: 0.56, 2: 0.57667, 3: 0.595, 4: 0.92333, 5: 0.955, 6: 0.66667, 'macro': 0.71821, 'micro': 0.59949, 'ovr': 0.71702, 'ovo': 0.71702}
STRUT:    {0: 0.77667, 1: 0.745, 2: 0.73167, 3: 0.81333, 4: 0.97167, 5: 0.83833, 6: 0.79167, 'macro': 0.8225, 'micro': 0.62527, 'ovr': 0.80976, 'ovo': 0.80976}
MIX:      {0: 0.75, 1: 0.58, 2: 0.67167, 3: 0.78333, 4: 0.98333, 5: 0.95167, 6: 0.79167, 'macro': 0.80143, 'micro': 0.66082, 'ovr': 0.78738, 'ovo': 0.78738}
