*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5525, 1: 0.62583, 2: 0.48917, 3: 0.7525, 4: 0.86167, 5: 0.60333, 6: 0.79333, 'macro': 0.66893, 'micro': 0.57796, 'ovr': 0.66833, 'ovo': 0.66833}
Transfer: {0: 0.6175, 1: 0.715, 2: 0.735, 3: 0.825, 4: 0.915, 5: 0.56167, 6: 0.58833, 'macro': 0.70869, 'micro': 0.59714, 'ovr': 0.70821, 'ovo': 0.70821}
SER:      {0: 0.5525, 1: 0.62583, 2: 0.48917, 3: 0.7525, 4: 0.86167, 5: 0.60333, 6: 0.79333, 'macro': 0.66893, 'micro': 0.57796, 'ovr': 0.66833, 'ovo': 0.66833}
STRUT:    {0: 0.59167, 1: 0.55167, 2: 0.84667, 3: 0.78333, 4: 0.925, 5: 0.86667, 6: 0.76167, 'macro': 0.77202, 'micro': 0.61463, 'ovr': 0.76095, 'ovo': 0.76095}
MIX:      {0: 0.55667, 1: 0.60833, 2: 0.795, 3: 0.79333, 4: 0.915, 5: 0.85333, 6: 0.81, 'macro': 0.77417, 'micro': 0.63361, 'ovr': 0.76167, 'ovo': 0.76167}
