*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57083, 1: 0.43, 2: 0.39333, 3: 0.57917, 4: 0.89167, 5: 0.785, 6: 0.47167, 'macro': 0.58952, 'micro': 0.54083, 'ovr': 0.58881, 'ovo': 0.58881}
Transfer: {0: 0.5625, 1: 0.65417, 2: 0.41083, 3: 0.67167, 4: 0.94583, 5: 0.88833, 6: 0.68, 'macro': 0.68893, 'micro': 0.6109, 'ovr': 0.68762, 'ovo': 0.68762}
SER:      {0: 0.57083, 1: 0.43, 2: 0.39333, 3: 0.57917, 4: 0.89167, 5: 0.785, 6: 0.47167, 'macro': 0.58952, 'micro': 0.54083, 'ovr': 0.58881, 'ovo': 0.58881}
STRUT:    {0: 0.525, 1: 0.42833, 2: 0.725, 3: 0.675, 4: 0.95667, 5: 0.905, 6: 0.85167, 'macro': 0.73583, 'micro': 0.62146, 'ovr': 0.72381, 'ovo': 0.72381}
MIX:      {0: 0.57833, 1: 0.415, 2: 0.545, 3: 0.65167, 4: 0.96333, 5: 0.91667, 6: 0.70833, 'macro': 0.6944, 'micro': 0.62248, 'ovr': 0.68262, 'ovo': 0.68262}
