*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.30000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.79875, 1: 0.80375, 2: 0.8725, 3: 0.68875, 4: 0.8, 'macro': 0.79325, 'micro': 0.6208, 'ovr': 0.79275, 'ovo': 0.79275}
Transfer: {0: 0.66875, 1: 0.945, 2: 0.77875, 3: 0.7475, 4: 0.9125, 'macro': 0.81125, 'micro': 0.66855, 'ovr': 0.8105, 'ovo': 0.8105}
SER:      {0: 0.79875, 1: 0.80375, 2: 0.8725, 3: 0.68875, 4: 0.8, 'macro': 0.79325, 'micro': 0.6208, 'ovr': 0.79275, 'ovo': 0.79275}
STRUT:    {0: 0.7375, 1: 0.6775, 2: 0.81, 3: 0.6975, 4: 0.8225, 'macro': 0.76375, 'micro': 0.669, 'ovr': 0.749, 'ovo': 0.749}
MIX:      {0: 0.88, 1: 0.7725, 2: 0.82, 3: 0.7, 4: 0.835, 'macro': 0.81675, 'micro': 0.6466, 'ovr': 0.8015, 'ovo': 0.8015}
