*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.4775, 1: 0.8875, 2: 0.885, 3: 0.7275, 4: 0.815, 'macro': 0.7615, 'micro': 0.59545, 'ovr': 0.7585, 'ovo': 0.7585}
Transfer: {0: 0.6775, 1: 0.95, 2: 0.78, 3: 0.81625, 4: 0.81, 'macro': 0.8095, 'micro': 0.65925, 'ovr': 0.80675, 'ovo': 0.80675}
SER:      {0: 0.4775, 1: 0.8875, 2: 0.885, 3: 0.7275, 4: 0.815, 'macro': 0.7615, 'micro': 0.59545, 'ovr': 0.7585, 'ovo': 0.7585}
STRUT:    {0: 0.8275, 1: 0.85, 2: 0.8825, 3: 0.5625, 4: 0.7825, 'macro': 0.7945, 'micro': 0.6889, 'ovr': 0.781, 'ovo': 0.781}
MIX:      {0: 0.69, 1: 0.915, 2: 0.9375, 3: 0.7225, 4: 0.795, 'macro': 0.82725, 'micro': 0.6478, 'ovr': 0.812, 'ovo': 0.812}
