*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.73125, 1: 0.9425, 2: 0.855, 3: 0.63125, 4: 0.81875, 'macro': 0.797, 'micro': 0.60585, 'ovr': 0.79575, 'ovo': 0.79575}
Transfer: {0: 0.78875, 1: 0.86, 2: 0.7475, 3: 0.6675, 4: 0.7575, 'macro': 0.7655, 'micro': 0.6737, 'ovr': 0.76425, 'ovo': 0.76425}
SER:      {0: 0.73125, 1: 0.9425, 2: 0.855, 3: 0.63125, 4: 0.81875, 'macro': 0.797, 'micro': 0.60585, 'ovr': 0.79575, 'ovo': 0.79575}
STRUT:    {0: 0.745, 1: 0.895, 2: 0.8325, 3: 0.6025, 4: 0.9175, 'macro': 0.811, 'micro': 0.7095, 'ovr': 0.7985, 'ovo': 0.7985}
MIX:      {0: 0.7725, 1: 0.9425, 2: 0.87, 3: 0.635, 4: 0.875, 'macro': 0.831, 'micro': 0.6451, 'ovr': 0.819, 'ovo': 0.819}
