*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.92875, 1: 0.71375, 2: 0.87625, 3: 0.84, 4: 0.7925, 'macro': 0.833, 'micro': 0.644, 'ovr': 0.83025, 'ovo': 0.83025}
Transfer: {0: 0.91, 1: 0.97, 2: 0.87, 3: 0.9025, 4: 0.95375, 'macro': 0.9225, 'micro': 0.7784, 'ovr': 0.92125, 'ovo': 0.92125}
SER:      {0: 0.92875, 1: 0.71375, 2: 0.87625, 3: 0.84, 4: 0.7925, 'macro': 0.833, 'micro': 0.644, 'ovr': 0.83025, 'ovo': 0.83025}
STRUT:    {0: 0.9175, 1: 0.995, 2: 0.925, 3: 0.765, 4: 0.98, 'macro': 0.92625, 'micro': 0.7526, 'ovr': 0.9165, 'ovo': 0.9165}
MIX:      {0: 0.95, 1: 0.9275, 2: 0.9025, 3: 0.8225, 4: 0.9, 'macro': 0.9115, 'micro': 0.7125, 'ovr': 0.9005, 'ovo': 0.9005}
