*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5175, 1: 0.8275, 2: 0.8325, 3: 0.58375, 4: 0.9025, 'macro': 0.73375, 'micro': 0.5816, 'ovr': 0.73275, 'ovo': 0.73275}
Transfer: {0: 0.65375, 1: 0.9, 2: 0.8175, 3: 0.59125, 4: 0.93, 'macro': 0.7785, 'micro': 0.64875, 'ovr': 0.7785, 'ovo': 0.7785}
SER:      {0: 0.5175, 1: 0.8275, 2: 0.8325, 3: 0.58375, 4: 0.9025, 'macro': 0.73375, 'micro': 0.5816, 'ovr': 0.73275, 'ovo': 0.73275}
STRUT:    {0: 0.775, 1: 0.9475, 2: 0.7675, 3: 0.78, 4: 0.8525, 'macro': 0.836, 'micro': 0.7154, 'ovr': 0.8245, 'ovo': 0.8245}
MIX:      {0: 0.7225, 1: 0.9325, 2: 0.82, 3: 0.7525, 4: 0.895, 'macro': 0.837, 'micro': 0.6365, 'ovr': 0.8245, 'ovo': 0.8245}
