*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68625, 1: 0.89625, 2: 0.86875, 3: 0.84875, 4: 0.8275, 'macro': 0.8265, 'micro': 0.62655, 'ovr': 0.8255, 'ovo': 0.8255}
Transfer: {0: 0.93125, 1: 0.9475, 2: 0.89, 3: 0.8725, 4: 0.96875, 'macro': 0.92375, 'micro': 0.76965, 'ovr': 0.922, 'ovo': 0.922}
SER:      {0: 0.68625, 1: 0.89625, 2: 0.86875, 3: 0.84875, 4: 0.8275, 'macro': 0.8265, 'micro': 0.62655, 'ovr': 0.8255, 'ovo': 0.8255}
STRUT:    {0: 0.85, 1: 0.895, 2: 0.9525, 3: 0.8275, 4: 0.8925, 'macro': 0.89275, 'micro': 0.7628, 'ovr': 0.8835, 'ovo': 0.8835}
MIX:      {0: 0.86, 1: 0.9275, 2: 0.94, 3: 0.86, 4: 0.8325, 'macro': 0.897, 'micro': 0.6965, 'ovr': 0.884, 'ovo': 0.884}
