*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.50000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.62875, 1: 0.885, 2: 0.79375, 3: 0.735, 4: 0.83125, 'macro': 0.7755, 'micro': 0.59905, 'ovr': 0.77475, 'ovo': 0.77475}
Transfer: {0: 0.86875, 1: 0.875, 2: 0.82375, 3: 0.89, 4: 0.8575, 'macro': 0.8635, 'micro': 0.6556, 'ovr': 0.863, 'ovo': 0.863}
SER:      {0: 0.62875, 1: 0.885, 2: 0.79375, 3: 0.735, 4: 0.83125, 'macro': 0.7755, 'micro': 0.59905, 'ovr': 0.77475, 'ovo': 0.77475}
STRUT:    {0: 0.82, 1: 0.82, 2: 0.905, 3: 0.8275, 4: 0.8775, 'macro': 0.86275, 'micro': 0.7042, 'ovr': 0.85, 'ovo': 0.85}
MIX:      {0: 0.75, 1: 0.8825, 2: 0.8675, 3: 0.8075, 4: 0.8425, 'macro': 0.8435, 'micro': 0.6385, 'ovr': 0.83, 'ovo': 0.83}
