*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.60000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7775, 1: 0.94875, 2: 0.83375, 3: 0.7575, 4: 0.66, 'macro': 0.7975, 'micro': 0.6287, 'ovr': 0.7955, 'ovo': 0.7955}
Transfer: {0: 0.98375, 1: 0.9875, 2: 0.9225, 3: 0.87875, 4: 0.8225, 'macro': 0.9205, 'micro': 0.77715, 'ovr': 0.919, 'ovo': 0.919}
SER:      {0: 0.7775, 1: 0.94875, 2: 0.83375, 3: 0.7575, 4: 0.66, 'macro': 0.7975, 'micro': 0.6287, 'ovr': 0.7955, 'ovo': 0.7955}
STRUT:    {0: 0.935, 1: 0.9925, 2: 0.925, 3: 0.83, 4: 0.9, 'macro': 0.92575, 'micro': 0.7693, 'ovr': 0.9165, 'ovo': 0.9165}
MIX:      {0: 0.955, 1: 0.9875, 2: 0.8875, 3: 0.795, 4: 0.7175, 'macro': 0.8855, 'micro': 0.7131, 'ovr': 0.8685, 'ovo': 0.8685}
