*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6575, 1: 0.8575, 2: 0.7225, 3: 0.6875, 4: 0.67625, 'macro': 0.72125, 'micro': 0.602, 'ovr': 0.72025, 'ovo': 0.72025}
Transfer: {0: 0.725, 1: 0.94125, 2: 0.78, 3: 0.86375, 4: 0.75875, 'macro': 0.81525, 'micro': 0.70455, 'ovr': 0.81375, 'ovo': 0.81375}
SER:      {0: 0.6575, 1: 0.8575, 2: 0.7225, 3: 0.6875, 4: 0.67625, 'macro': 0.72125, 'micro': 0.602, 'ovr': 0.72025, 'ovo': 0.72025}
STRUT:    {0: 0.6625, 1: 0.97, 2: 0.8225, 3: 0.71, 4: 0.8275, 'macro': 0.811, 'micro': 0.6826, 'ovr': 0.7985, 'ovo': 0.7985}
MIX:      {0: 0.69, 1: 0.965, 2: 0.81, 3: 0.725, 4: 0.705, 'macro': 0.7925, 'micro': 0.6301, 'ovr': 0.779, 'ovo': 0.779}
