*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8675, 1: 0.90625, 2: 0.80625, 3: 0.74375, 4: 0.78875, 'macro': 0.82375, 'micro': 0.60415, 'ovr': 0.8225, 'ovo': 0.8225}
Transfer: {0: 0.925, 1: 0.9725, 2: 0.8025, 3: 0.77, 4: 0.8425, 'macro': 0.8635, 'micro': 0.7095, 'ovr': 0.8625, 'ovo': 0.8625}
SER:      {0: 0.8675, 1: 0.90625, 2: 0.80625, 3: 0.74375, 4: 0.78875, 'macro': 0.82375, 'micro': 0.60415, 'ovr': 0.8225, 'ovo': 0.8225}
STRUT:    {0: 0.695, 1: 0.975, 2: 0.8225, 3: 0.6475, 4: 0.725, 'macro': 0.78575, 'micro': 0.6818, 'ovr': 0.773, 'ovo': 0.773}
MIX:      {0: 0.77, 1: 0.98, 2: 0.8675, 3: 0.755, 4: 0.72, 'macro': 0.83525, 'micro': 0.6288, 'ovr': 0.8185, 'ovo': 0.8185}
