*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75583, 1: 0.68, 2: 0.5425, 3: 0.79417, 4: 0.92833, 5: 0.83167, 6: 0.7, 'macro': 0.74845, 'micro': 0.62294, 'ovr': 0.7475, 'ovo': 0.7475}
Transfer: {0: 0.69, 1: 0.66417, 2: 0.7875, 3: 0.82833, 4: 0.89083, 5: 0.82333, 6: 0.71333, 'macro': 0.7719, 'micro': 0.61939, 'ovr': 0.77107, 'ovo': 0.77107}
SER:      {0: 0.75583, 1: 0.68, 2: 0.5425, 3: 0.79417, 4: 0.92833, 5: 0.83167, 6: 0.7, 'macro': 0.74845, 'micro': 0.62294, 'ovr': 0.7475, 'ovo': 0.7475}
STRUT:    {0: 0.58833, 1: 0.485, 2: 0.64667, 3: 0.73167, 4: 0.88833, 5: 0.86, 6: 0.64667, 'macro': 0.70321, 'micro': 0.58259, 'ovr': 0.69238, 'ovo': 0.69238}
MIX:      {0: 0.755, 1: 0.645, 2: 0.63167, 3: 0.80167, 4: 0.915, 5: 0.88333, 6: 0.69333, 'macro': 0.77369, 'micro': 0.61942, 'ovr': 0.76071, 'ovo': 0.76071}
