*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7025, 1: 0.59083, 2: 0.45, 3: 0.81083, 4: 0.94, 5: 0.55833, 6: 0.75417, 'macro': 0.68738, 'micro': 0.594, 'ovr': 0.68667, 'ovo': 0.68667}
Transfer: {0: 0.5425, 1: 0.59833, 2: 0.52167, 3: 0.7875, 4: 0.96833, 5: 0.90917, 6: 0.81583, 'macro': 0.73679, 'micro': 0.63776, 'ovr': 0.73476, 'ovo': 0.73476}
SER:      {0: 0.7025, 1: 0.59083, 2: 0.45, 3: 0.81083, 4: 0.94, 5: 0.55833, 6: 0.75417, 'macro': 0.68738, 'micro': 0.594, 'ovr': 0.68667, 'ovo': 0.68667}
STRUT:    {0: 0.67333, 1: 0.48667, 2: 0.59167, 3: 0.76667, 4: 0.97, 5: 0.89667, 6: 0.82833, 'macro': 0.75702, 'micro': 0.61544, 'ovr': 0.74476, 'ovo': 0.74476}
MIX:      {0: 0.71833, 1: 0.585, 2: 0.56333, 3: 0.81333, 4: 0.97, 5: 0.775, 6: 0.85333, 'macro': 0.76476, 'micro': 0.62517, 'ovr': 0.75405, 'ovo': 0.75405}
