*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69583, 1: 0.64583, 2: 0.365, 3: 0.78417, 4: 0.87333, 5: 0.77583, 6: 0.83667, 'macro': 0.71155, 'micro': 0.59854, 'ovr': 0.71095, 'ovo': 0.71095}
Transfer: {0: 0.54667, 1: 0.6975, 2: 0.74583, 3: 0.90667, 4: 0.8775, 5: 0.7275, 6: 0.75833, 'macro': 0.75262, 'micro': 0.61156, 'ovr': 0.75143, 'ovo': 0.75143}
SER:      {0: 0.69583, 1: 0.64583, 2: 0.365, 3: 0.78417, 4: 0.87333, 5: 0.77583, 6: 0.83667, 'macro': 0.71155, 'micro': 0.59854, 'ovr': 0.71095, 'ovo': 0.71095}
STRUT:    {0: 0.725, 1: 0.31917, 2: 0.705, 3: 0.88, 4: 0.86833, 5: 0.90667, 6: 0.74833, 'macro': 0.74607, 'micro': 0.60233, 'ovr': 0.73607, 'ovo': 0.73607}
MIX:      {0: 0.70833, 1: 0.62667, 2: 0.495, 3: 0.90667, 4: 0.89833, 5: 0.93333, 6: 0.83667, 'macro': 0.7844, 'micro': 0.63653, 'ovr': 0.77214, 'ovo': 0.77214}
