*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.82583, 1: 0.66083, 2: 0.61, 3: 0.65167, 4: 0.82833, 5: 0.6975, 6: 0.7075, 'macro': 0.71286, 'micro': 0.61066, 'ovr': 0.71167, 'ovo': 0.71167}
Transfer: {0: 0.82667, 1: 0.6625, 2: 0.56, 3: 0.68833, 4: 0.87917, 5: 0.7825, 6: 0.62917, 'macro': 0.71917, 'micro': 0.59243, 'ovr': 0.71833, 'ovo': 0.71833}
SER:      {0: 0.82583, 1: 0.66083, 2: 0.61, 3: 0.65167, 4: 0.82833, 5: 0.6975, 6: 0.7075, 'macro': 0.71286, 'micro': 0.61066, 'ovr': 0.71167, 'ovo': 0.71167}
STRUT:    {0: 0.56, 1: 0.67333, 2: 0.64333, 3: 0.57, 4: 0.88667, 5: 0.825, 6: 0.65833, 'macro': 0.70107, 'micro': 0.58612, 'ovr': 0.6881, 'ovo': 0.6881}
MIX:      {0: 0.815, 1: 0.65167, 2: 0.725, 3: 0.635, 4: 0.895, 5: 0.82333, 6: 0.73167, 'macro': 0.76548, 'micro': 0.63514, 'ovr': 0.75381, 'ovo': 0.75381}
