*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.64417, 1: 0.52833, 2: 0.44833, 3: 0.72583, 4: 0.8175, 5: 0.89833, 6: 0.71, 'macro': 0.68262, 'micro': 0.58328, 'ovr': 0.68179, 'ovo': 0.68179}
Transfer: {0: 0.60083, 1: 0.54, 2: 0.78, 3: 0.93667, 4: 0.89833, 5: 0.95917, 6: 0.9075, 'macro': 0.80405, 'micro': 0.62043, 'ovr': 0.80321, 'ovo': 0.80321}
SER:      {0: 0.64417, 1: 0.52833, 2: 0.44833, 3: 0.72583, 4: 0.8175, 5: 0.89833, 6: 0.71, 'macro': 0.68262, 'micro': 0.58328, 'ovr': 0.68179, 'ovo': 0.68179}
STRUT:    {0: 0.675, 1: 0.32833, 2: 0.665, 3: 0.805, 4: 0.925, 5: 0.885, 6: 0.695, 'macro': 0.72488, 'micro': 0.59303, 'ovr': 0.71119, 'ovo': 0.71119}
MIX:      {0: 0.65667, 1: 0.46, 2: 0.59, 3: 0.85333, 4: 0.93667, 5: 0.925, 6: 0.745, 'macro': 0.74929, 'micro': 0.61221, 'ovr': 0.7381, 'ovo': 0.7381}
