*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59167, 1: 0.65583, 2: 0.53167, 3: 0.73667, 4: 0.96167, 5: 0.90833, 6: 0.7375, 'macro': 0.73262, 'micro': 0.62701, 'ovr': 0.7319, 'ovo': 0.7319}
Transfer: {0: 0.66667, 1: 0.58167, 2: 0.52167, 3: 0.9375, 4: 0.95333, 5: 0.8575, 6: 0.795, 'macro': 0.76119, 'micro': 0.63823, 'ovr': 0.75905, 'ovo': 0.75905}
SER:      {0: 0.59167, 1: 0.65583, 2: 0.53167, 3: 0.73667, 4: 0.96167, 5: 0.90833, 6: 0.7375, 'macro': 0.73262, 'micro': 0.62701, 'ovr': 0.7319, 'ovo': 0.7319}
STRUT:    {0: 0.625, 1: 0.76333, 2: 0.67833, 3: 0.94333, 4: 0.93167, 5: 0.87333, 6: 0.54, 'macro': 0.77595, 'micro': 0.61524, 'ovr': 0.765, 'ovo': 0.765}
MIX:      {0: 0.58667, 1: 0.72333, 2: 0.71667, 3: 0.93167, 4: 0.945, 5: 0.94333, 6: 0.78833, 'macro': 0.81774, 'micro': 0.635, 'ovr': 0.805, 'ovo': 0.805}
