*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.585, 1: 0.525, 2: 0.38833, 3: 0.61083, 4: 0.915, 5: 0.76583, 6: 0.81333, 'macro': 0.65845, 'micro': 0.57337, 'ovr': 0.65762, 'ovo': 0.65762}
Transfer: {0: 0.61083, 1: 0.54167, 2: 0.72667, 3: 0.69083, 4: 0.91333, 5: 0.75167, 6: 0.78083, 'macro': 0.71798, 'micro': 0.59009, 'ovr': 0.71655, 'ovo': 0.71655}
SER:      {0: 0.585, 1: 0.525, 2: 0.38833, 3: 0.61083, 4: 0.915, 5: 0.76583, 6: 0.81333, 'macro': 0.65845, 'micro': 0.57337, 'ovr': 0.65762, 'ovo': 0.65762}
STRUT:    {0: 0.565, 1: 0.53833, 2: 0.74333, 3: 0.70333, 4: 0.97333, 5: 0.735, 6: 0.76, 'macro': 0.72952, 'micro': 0.60973, 'ovr': 0.7169, 'ovo': 0.7169}
MIX:      {0: 0.58, 1: 0.52, 2: 0.455, 3: 0.70667, 4: 0.975, 5: 0.79167, 6: 0.84333, 'macro': 0.70869, 'micro': 0.61561, 'ovr': 0.69595, 'ovo': 0.69595}
