*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.605, 1: 0.735, 2: 0.3875, 3: 0.7275, 4: 0.84417, 5: 0.8675, 6: 0.70583, 'macro': 0.69726, 'micro': 0.60721, 'ovr': 0.69607, 'ovo': 0.69607}
Transfer: {0: 0.555, 1: 0.62833, 2: 0.71667, 3: 0.76833, 4: 0.85417, 5: 0.58917, 6: 0.58667, 'macro': 0.67179, 'micro': 0.56614, 'ovr': 0.67119, 'ovo': 0.67119}
SER:      {0: 0.605, 1: 0.735, 2: 0.3875, 3: 0.7275, 4: 0.84417, 5: 0.8675, 6: 0.70583, 'macro': 0.69726, 'micro': 0.60721, 'ovr': 0.69607, 'ovo': 0.69607}
STRUT:    {0: 0.53333, 1: 0.55833, 2: 0.76667, 3: 0.84667, 4: 0.89333, 5: 0.84333, 6: 0.69667, 'macro': 0.74798, 'micro': 0.60803, 'ovr': 0.73405, 'ovo': 0.73405}
MIX:      {0: 0.6, 1: 0.685, 2: 0.55833, 3: 0.88, 4: 0.90333, 5: 0.91167, 6: 0.73, 'macro': 0.76619, 'micro': 0.63493, 'ovr': 0.75262, 'ovo': 0.75262}
