*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.785, 1: 0.765, 2: 0.5475, 3: 0.79167, 4: 0.97833, 5: 0.64083, 6: 0.7975, 'macro': 0.75929, 'micro': 0.64049, 'ovr': 0.75798, 'ovo': 0.75798}
Transfer: {0: 0.63083, 1: 0.575, 2: 0.6725, 3: 0.84833, 4: 0.87167, 5: 0.755, 6: 0.74417, 'macro': 0.72893, 'micro': 0.58197, 'ovr': 0.72821, 'ovo': 0.72821}
SER:      {0: 0.785, 1: 0.765, 2: 0.5475, 3: 0.79167, 4: 0.97833, 5: 0.64083, 6: 0.7975, 'macro': 0.75929, 'micro': 0.64049, 'ovr': 0.75798, 'ovo': 0.75798}
STRUT:    {0: 0.715, 1: 0.66667, 2: 0.71833, 3: 0.9, 4: 0.98333, 5: 0.89167, 6: 0.76333, 'macro': 0.81631, 'micro': 0.66344, 'ovr': 0.80548, 'ovo': 0.80548}
MIX:      {0: 0.78167, 1: 0.75667, 2: 0.67667, 3: 0.905, 4: 0.98333, 5: 0.84, 6: 0.78833, 'macro': 0.82988, 'micro': 0.66541, 'ovr': 0.81881, 'ovo': 0.81881}
