*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73083, 1: 0.63083, 2: 0.52167, 3: 0.84667, 4: 0.945, 5: 0.855, 6: 0.735, 'macro': 0.75321, 'micro': 0.61088, 'ovr': 0.75214, 'ovo': 0.75214}
Transfer: {0: 0.73083, 1: 0.69167, 2: 0.74583, 3: 0.8975, 4: 0.87583, 5: 0.8625, 6: 0.71333, 'macro': 0.78905, 'micro': 0.62981, 'ovr': 0.78821, 'ovo': 0.78821}
SER:      {0: 0.73083, 1: 0.63083, 2: 0.52167, 3: 0.84667, 4: 0.945, 5: 0.855, 6: 0.735, 'macro': 0.75321, 'micro': 0.61088, 'ovr': 0.75214, 'ovo': 0.75214}
STRUT:    {0: 0.74667, 1: 0.485, 2: 0.67167, 3: 0.82333, 4: 0.98333, 5: 0.94167, 6: 0.62333, 'macro': 0.76583, 'micro': 0.62738, 'ovr': 0.75357, 'ovo': 0.75357}
MIX:      {0: 0.73833, 1: 0.49333, 2: 0.615, 3: 0.85833, 4: 0.98833, 5: 0.93667, 6: 0.70833, 'macro': 0.77524, 'micro': 0.65146, 'ovr': 0.76262, 'ovo': 0.76262}
