*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.617, 1: 0.672, 2: 0.81, 3: 0.8, 4: 0.551, 5: 0.899, 'macro': 0.7255, 'micro': 0.61519, 'ovr': 0.72483, 'ovo': 0.72483}
Transfer: {0: 0.661, 1: 0.867, 2: 0.813, 3: 0.989, 4: 0.496, 5: 0.98, 'macro': 0.80183, 'micro': 0.63567, 'ovr': 0.801, 'ovo': 0.801}
SER:      {0: 0.617, 1: 0.672, 2: 0.81, 3: 0.8, 4: 0.551, 5: 0.899, 'macro': 0.7255, 'micro': 0.61519, 'ovr': 0.72483, 'ovo': 0.72483}
STRUT:    {0: 0.624, 1: 0.654, 2: 0.78, 3: 0.974, 4: 0.84, 5: 0.966, 'macro': 0.81733, 'micro': 0.61133, 'ovr': 0.80633, 'ovo': 0.80633}
MIX:      {0: 0.62, 1: 0.734, 2: 0.844, 3: 0.956, 4: 0.684, 5: 0.958, 'macro': 0.81083, 'micro': 0.59644, 'ovr': 0.79933, 'ovo': 0.79933}
