*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.463, 1: 0.727, 2: 0.778, 3: 0.718, 4: 0.533, 5: 0.859, 'macro': 0.6805, 'micro': 0.59078, 'ovr': 0.67967, 'ovo': 0.67967}
Transfer: {0: 0.699, 1: 0.833, 2: 0.838, 3: 0.986, 4: 0.575, 5: 0.956, 'macro': 0.8145, 'micro': 0.63911, 'ovr': 0.8145, 'ovo': 0.8145}
SER:      {0: 0.463, 1: 0.727, 2: 0.778, 3: 0.718, 4: 0.533, 5: 0.859, 'macro': 0.6805, 'micro': 0.59078, 'ovr': 0.67967, 'ovo': 0.67967}
STRUT:    {0: 0.704, 1: 0.648, 2: 0.76, 3: 0.954, 4: 0.842, 5: 0.862, 'macro': 0.80833, 'micro': 0.60028, 'ovr': 0.795, 'ovo': 0.795}
MIX:      {0: 0.508, 1: 0.752, 2: 0.772, 3: 0.96, 4: 0.678, 5: 0.894, 'macro': 0.77583, 'micro': 0.61694, 'ovr': 0.76067, 'ovo': 0.76067}
