*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.516, 1: 0.475, 2: 0.698, 3: 0.72, 4: 0.474, 5: 0.811, 'macro': 0.61667, 'micro': 0.55928, 'ovr': 0.61567, 'ovo': 0.61567}
Transfer: {0: 0.616, 1: 0.833, 2: 0.895, 3: 0.95, 4: 0.534, 5: 0.94, 'macro': 0.79667, 'micro': 0.61894, 'ovr': 0.79467, 'ovo': 0.79467}
SER:      {0: 0.516, 1: 0.475, 2: 0.698, 3: 0.72, 4: 0.474, 5: 0.811, 'macro': 0.61667, 'micro': 0.55928, 'ovr': 0.61567, 'ovo': 0.61567}
STRUT:    {0: 0.626, 1: 0.468, 2: 0.784, 3: 0.95, 4: 0.534, 5: 0.922, 'macro': 0.72483, 'micro': 0.57828, 'ovr': 0.714, 'ovo': 0.714}
MIX:      {0: 0.562, 1: 0.428, 2: 0.72, 3: 0.92, 4: 0.446, 5: 0.934, 'macro': 0.67983, 'micro': 0.56878, 'ovr': 0.66833, 'ovo': 0.66833}
