*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.472, 1: 0.803, 2: 0.879, 3: 0.655, 4: 0.389, 5: 0.861, 'macro': 0.67733, 'micro': 0.55736, 'ovr': 0.6765, 'ovo': 0.6765}
Transfer: {0: 0.732, 1: 0.83, 2: 0.86, 3: 0.861, 4: 0.83, 5: 0.98, 'macro': 0.85133, 'micro': 0.66183, 'ovr': 0.84883, 'ovo': 0.84883}
SER:      {0: 0.472, 1: 0.803, 2: 0.879, 3: 0.655, 4: 0.389, 5: 0.861, 'macro': 0.67733, 'micro': 0.55736, 'ovr': 0.6765, 'ovo': 0.6765}
STRUT:    {0: 0.852, 1: 0.804, 2: 0.84, 3: 0.852, 4: 0.908, 5: 0.982, 'macro': 0.88567, 'micro': 0.64189, 'ovr': 0.873, 'ovo': 0.873}
MIX:      {0: 0.59, 1: 0.828, 2: 0.866, 3: 0.798, 4: 0.526, 5: 0.978, 'macro': 0.77583, 'micro': 0.60772, 'ovr': 0.76433, 'ovo': 0.76433}
