*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.554, 1: 0.65, 2: 0.854, 3: 0.793, 4: 0.58, 5: 0.621, 'macro': 0.67617, 'micro': 0.57094, 'ovr': 0.67533, 'ovo': 0.67533}
Transfer: {0: 0.71, 1: 0.777, 2: 0.847, 3: 0.933, 4: 0.706, 5: 0.91, 'macro': 0.81517, 'micro': 0.63114, 'ovr': 0.81383, 'ovo': 0.81383}
SER:      {0: 0.554, 1: 0.65, 2: 0.854, 3: 0.793, 4: 0.58, 5: 0.621, 'macro': 0.67617, 'micro': 0.57094, 'ovr': 0.67533, 'ovo': 0.67533}
STRUT:    {0: 0.476, 1: 0.4, 2: 0.852, 3: 0.938, 4: 0.658, 5: 0.902, 'macro': 0.71583, 'micro': 0.56206, 'ovr': 0.70433, 'ovo': 0.70433}
MIX:      {0: 0.538, 1: 0.598, 2: 0.882, 3: 0.932, 4: 0.604, 5: 0.88, 'macro': 0.753, 'micro': 0.58483, 'ovr': 0.739, 'ovo': 0.739}
