*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.499, 1: 0.797, 2: 0.691, 3: 0.854, 4: 0.466, 5: 0.802, 'macro': 0.68533, 'micro': 0.59856, 'ovr': 0.68483, 'ovo': 0.68483}
Transfer: {0: 0.792, 1: 0.691, 2: 0.849, 3: 0.863, 4: 0.487, 5: 0.977, 'macro': 0.77767, 'micro': 0.60211, 'ovr': 0.7765, 'ovo': 0.7765}
SER:      {0: 0.499, 1: 0.797, 2: 0.691, 3: 0.854, 4: 0.466, 5: 0.802, 'macro': 0.68533, 'micro': 0.59856, 'ovr': 0.68483, 'ovo': 0.68483}
STRUT:    {0: 0.558, 1: 0.688, 2: 0.864, 3: 0.82, 4: 0.528, 5: 0.952, 'macro': 0.74783, 'micro': 0.57678, 'ovr': 0.735, 'ovo': 0.735}
MIX:      {0: 0.49, 1: 0.778, 2: 0.774, 3: 0.892, 4: 0.482, 5: 0.932, 'macro': 0.73783, 'micro': 0.58578, 'ovr': 0.72467, 'ovo': 0.72467}
