*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.539, 1: 0.558, 2: 0.662, 3: 0.606, 4: 0.496, 5: 0.824, 'macro': 0.6155, 'micro': 0.56183, 'ovr': 0.61417, 'ovo': 0.61417}
Transfer: {0: 0.819, 1: 0.563, 2: 0.895, 3: 0.886, 4: 0.871, 5: 0.907, 'macro': 0.82417, 'micro': 0.62217, 'ovr': 0.8235, 'ovo': 0.8235}
SER:      {0: 0.539, 1: 0.558, 2: 0.662, 3: 0.606, 4: 0.496, 5: 0.824, 'macro': 0.6155, 'micro': 0.56183, 'ovr': 0.61417, 'ovo': 0.61417}
STRUT:    {0: 0.65, 1: 0.74, 2: 0.82, 3: 0.916, 4: 0.455, 5: 0.832, 'macro': 0.74667, 'micro': 0.58431, 'ovr': 0.7355, 'ovo': 0.7355}
MIX:      {0: 0.576, 1: 0.704, 2: 0.752, 3: 0.838, 4: 0.513, 5: 0.856, 'macro': 0.72067, 'micro': 0.56842, 'ovr': 0.7065, 'ovo': 0.7065}
