*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.701, 1: 0.537, 2: 0.762, 3: 0.827, 4: 0.482, 5: 0.991, 'macro': 0.71883, 'micro': 0.60653, 'ovr': 0.71667, 'ovo': 0.71667}
Transfer: {0: 0.834, 1: 0.752, 2: 0.842, 3: 0.879, 4: 0.468, 5: 0.928, 'macro': 0.78567, 'micro': 0.62611, 'ovr': 0.78383, 'ovo': 0.78383}
SER:      {0: 0.701, 1: 0.537, 2: 0.762, 3: 0.827, 4: 0.482, 5: 0.991, 'macro': 0.71883, 'micro': 0.60653, 'ovr': 0.71667, 'ovo': 0.71667}
STRUT:    {0: 0.74, 1: 0.756, 2: 0.85, 3: 0.87, 4: 0.538, 5: 0.93, 'macro': 0.7915, 'micro': 0.57806, 'ovr': 0.78067, 'ovo': 0.78067}
MIX:      {0: 0.722, 1: 0.678, 2: 0.824, 3: 0.886, 4: 0.504, 5: 1.0, 'macro': 0.78017, 'micro': 0.59467, 'ovr': 0.769, 'ovo': 0.769}
