*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.657, 1: 0.822, 2: 0.826, 3: 0.723, 4: 0.458, 5: 0.917, 'macro': 0.7345, 'micro': 0.61369, 'ovr': 0.73383, 'ovo': 0.73383}
Transfer: {0: 0.57, 1: 0.582, 2: 0.775, 3: 0.745, 4: 0.657, 5: 0.927, 'macro': 0.71, 'micro': 0.58828, 'ovr': 0.70933, 'ovo': 0.70933}
SER:      {0: 0.657, 1: 0.822, 2: 0.826, 3: 0.723, 4: 0.458, 5: 0.917, 'macro': 0.7345, 'micro': 0.61369, 'ovr': 0.73383, 'ovo': 0.73383}
STRUT:    {0: 0.57, 1: 0.69, 2: 0.766, 3: 0.818, 4: 0.656, 5: 0.972, 'macro': 0.7575, 'micro': 0.59589, 'ovr': 0.74533, 'ovo': 0.74533}
MIX:      {0: 0.672, 1: 0.808, 2: 0.81, 3: 0.778, 4: 0.49, 5: 0.978, 'macro': 0.76817, 'micro': 0.59522, 'ovr': 0.756, 'ovo': 0.756}
