*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.511, 1: 0.502, 2: 0.875, 3: 0.772, 4: 0.51, 5: 0.671, 'macro': 0.64167, 'micro': 0.55989, 'ovr': 0.64017, 'ovo': 0.64017}
Transfer: {0: 0.81, 1: 0.675, 2: 0.81, 3: 0.941, 4: 0.668, 5: 0.95, 'macro': 0.80933, 'micro': 0.63556, 'ovr': 0.809, 'ovo': 0.809}
SER:      {0: 0.511, 1: 0.502, 2: 0.875, 3: 0.772, 4: 0.51, 5: 0.671, 'macro': 0.64167, 'micro': 0.55989, 'ovr': 0.64017, 'ovo': 0.64017}
STRUT:    {0: 0.696, 1: 0.652, 2: 0.798, 3: 0.904, 4: 0.658, 5: 0.714, 'macro': 0.74967, 'micro': 0.57717, 'ovr': 0.737, 'ovo': 0.737}
MIX:      {0: 0.722, 1: 0.634, 2: 0.848, 3: 0.892, 4: 0.524, 5: 0.776, 'macro': 0.74467, 'micro': 0.58389, 'ovr': 0.73267, 'ovo': 0.73267}
