*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.66125, 1: 0.90375, 2: 0.865, 3: 0.52625, 4: 0.90625, 'macro': 0.77325, 'micro': 0.59135, 'ovr': 0.7725, 'ovo': 0.7725}
Transfer: {0: 0.6125, 1: 0.92, 2: 0.81375, 3: 0.6125, 4: 0.94125, 'macro': 0.78025, 'micro': 0.6478, 'ovr': 0.78, 'ovo': 0.78}
SER:      {0: 0.66125, 1: 0.90375, 2: 0.865, 3: 0.52625, 4: 0.90625, 'macro': 0.77325, 'micro': 0.59135, 'ovr': 0.7725, 'ovo': 0.7725}
STRUT:    {0: 0.7725, 1: 0.9275, 2: 0.75, 3: 0.7975, 4: 0.865, 'macro': 0.8365, 'micro': 0.7123, 'ovr': 0.8225, 'ovo': 0.8225}
MIX:      {0: 0.7625, 1: 0.9375, 2: 0.795, 3: 0.7675, 4: 0.9275, 'macro': 0.85075, 'micro': 0.6359, 'ovr': 0.838, 'ovo': 0.838}
