*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6075, 1: 0.90625, 2: 0.795, 3: 0.6925, 4: 0.8825, 'macro': 0.777, 'micro': 0.5925, 'ovr': 0.77675, 'ovo': 0.77675}
Transfer: {0: 0.8525, 1: 0.88, 2: 0.83375, 3: 0.88125, 4: 0.86, 'macro': 0.8625, 'micro': 0.6565, 'ovr': 0.8615, 'ovo': 0.8615}
SER:      {0: 0.6075, 1: 0.90625, 2: 0.795, 3: 0.6925, 4: 0.8825, 'macro': 0.777, 'micro': 0.5925, 'ovr': 0.77675, 'ovo': 0.77675}
STRUT:    {0: 0.785, 1: 0.7975, 2: 0.895, 3: 0.785, 4: 0.8825, 'macro': 0.8395, 'micro': 0.6938, 'ovr': 0.829, 'ovo': 0.829}
MIX:      {0: 0.73, 1: 0.8775, 2: 0.8525, 3: 0.76, 4: 0.88, 'macro': 0.83275, 'micro': 0.6314, 'ovr': 0.82, 'ovo': 0.82}
