*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8, 1: 0.89875, 2: 0.73125, 3: 0.585, 4: 0.7625, 'macro': 0.75575, 'micro': 0.59055, 'ovr': 0.7555, 'ovo': 0.7555}
Transfer: {0: 0.92, 1: 0.97375, 2: 0.80625, 3: 0.77, 4: 0.8425, 'macro': 0.86375, 'micro': 0.71035, 'ovr': 0.8625, 'ovo': 0.8625}
SER:      {0: 0.8, 1: 0.89875, 2: 0.73125, 3: 0.585, 4: 0.7625, 'macro': 0.75575, 'micro': 0.59055, 'ovr': 0.7555, 'ovo': 0.7555}
STRUT:    {0: 0.7, 1: 0.9575, 2: 0.7475, 3: 0.6925, 4: 0.6875, 'macro': 0.76975, 'micro': 0.6723, 'ovr': 0.757, 'ovo': 0.757}
MIX:      {0: 0.7725, 1: 0.9675, 2: 0.77, 3: 0.675, 4: 0.725, 'macro': 0.79275, 'micro': 0.6214, 'ovr': 0.782, 'ovo': 0.782}
