*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.68625, 1: 0.90625, 2: 0.85125, 3: 0.81125, 4: 0.83875, 'macro': 0.821, 'micro': 0.62265, 'ovr': 0.81875, 'ovo': 0.81875}
Transfer: {0: 0.93, 1: 0.9475, 2: 0.89, 3: 0.8725, 4: 0.9675, 'macro': 0.9235, 'micro': 0.7706, 'ovr': 0.9215, 'ovo': 0.9215}
SER:      {0: 0.68625, 1: 0.90625, 2: 0.85125, 3: 0.81125, 4: 0.83875, 'macro': 0.821, 'micro': 0.62265, 'ovr': 0.81875, 'ovo': 0.81875}
STRUT:    {0: 0.845, 1: 0.9025, 2: 0.9425, 3: 0.825, 4: 0.8975, 'macro': 0.89375, 'micro': 0.7761, 'ovr': 0.8825, 'ovo': 0.8825}
MIX:      {0: 0.825, 1: 0.9275, 2: 0.9275, 3: 0.845, 4: 0.855, 'macro': 0.8865, 'micro': 0.697, 'ovr': 0.876, 'ovo': 0.876}
