*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.73375, 1: 0.9425, 2: 0.7825, 3: 0.635, 4: 0.8325, 'macro': 0.78675, 'micro': 0.59875, 'ovr': 0.78525, 'ovo': 0.78525}
Transfer: {0: 0.78875, 1: 0.86, 2: 0.75, 3: 0.6675, 4: 0.7575, 'macro': 0.766, 'micro': 0.67665, 'ovr': 0.76475, 'ovo': 0.76475}
SER:      {0: 0.73375, 1: 0.9425, 2: 0.7825, 3: 0.635, 4: 0.8325, 'macro': 0.78675, 'micro': 0.59875, 'ovr': 0.78525, 'ovo': 0.78525}
STRUT:    {0: 0.72, 1: 0.8825, 2: 0.8, 3: 0.4925, 4: 0.9225, 'macro': 0.7765, 'micro': 0.6835, 'ovr': 0.7635, 'ovo': 0.7635}
MIX:      {0: 0.7625, 1: 0.9475, 2: 0.805, 3: 0.5775, 4: 0.875, 'macro': 0.806, 'micro': 0.6324, 'ovr': 0.7935, 'ovo': 0.7935}
