*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.30000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.78375, 1: 0.81125, 2: 0.86375, 3: 0.62875, 4: 0.75375, 'macro': 0.77, 'micro': 0.6034, 'ovr': 0.76825, 'ovo': 0.76825}
Transfer: {0: 0.6675, 1: 0.9475, 2: 0.785, 3: 0.755, 4: 0.91375, 'macro': 0.81475, 'micro': 0.66685, 'ovr': 0.81375, 'ovo': 0.81375}
SER:      {0: 0.78375, 1: 0.81125, 2: 0.86375, 3: 0.62875, 4: 0.75375, 'macro': 0.77, 'micro': 0.6034, 'ovr': 0.76825, 'ovo': 0.76825}
STRUT:    {0: 0.81, 1: 0.74, 2: 0.7875, 3: 0.69, 4: 0.8275, 'macro': 0.7855, 'micro': 0.6756, 'ovr': 0.771, 'ovo': 0.771}
MIX:      {0: 0.8825, 1: 0.78, 2: 0.8225, 3: 0.6775, 4: 0.81, 'macro': 0.81225, 'micro': 0.6367, 'ovr': 0.7945, 'ovo': 0.7945}
