*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.62, 1: 0.9225, 2: 0.9025, 3: 0.73125, 4: 0.80125, 'macro': 0.79775, 'micro': 0.60885, 'ovr': 0.7955, 'ovo': 0.7955}
Transfer: {0: 0.6925, 1: 0.98, 2: 0.83, 3: 0.83625, 4: 0.8025, 'macro': 0.82975, 'micro': 0.66645, 'ovr': 0.82825, 'ovo': 0.82825}
SER:      {0: 0.62, 1: 0.9225, 2: 0.9025, 3: 0.73125, 4: 0.80125, 'macro': 0.79775, 'micro': 0.60885, 'ovr': 0.7955, 'ovo': 0.7955}
STRUT:    {0: 0.7275, 1: 0.92, 2: 0.8575, 3: 0.605, 4: 0.775, 'macro': 0.7895, 'micro': 0.6903, 'ovr': 0.777, 'ovo': 0.777}
MIX:      {0: 0.6875, 1: 0.9575, 2: 0.9125, 3: 0.79, 4: 0.7925, 'macro': 0.84275, 'micro': 0.6528, 'ovr': 0.828, 'ovo': 0.828}
