*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.6425, 1: 0.85375, 2: 0.75625, 3: 0.60875, 4: 0.67875, 'macro': 0.709, 'micro': 0.58995, 'ovr': 0.708, 'ovo': 0.708}
Transfer: {0: 0.7225, 1: 0.94125, 2: 0.78, 3: 0.85875, 4: 0.7625, 'macro': 0.814, 'micro': 0.70305, 'ovr': 0.813, 'ovo': 0.813}
SER:      {0: 0.6425, 1: 0.85375, 2: 0.75625, 3: 0.60875, 4: 0.67875, 'macro': 0.709, 'micro': 0.58995, 'ovr': 0.708, 'ovo': 0.708}
STRUT:    {0: 0.6775, 1: 0.9725, 2: 0.835, 3: 0.7125, 4: 0.8475, 'macro': 0.82175, 'micro': 0.6908, 'ovr': 0.809, 'ovo': 0.809}
MIX:      {0: 0.7, 1: 0.955, 2: 0.82, 3: 0.7, 4: 0.7125, 'macro': 0.78875, 'micro': 0.6303, 'ovr': 0.7775, 'ovo': 0.7775}
