*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.83625, 1: 0.73375, 2: 0.875, 3: 0.76375, 4: 0.84375, 'macro': 0.81175, 'micro': 0.62645, 'ovr': 0.8105, 'ovo': 0.8105}
Transfer: {0: 0.92125, 1: 0.965, 2: 0.86875, 3: 0.88125, 4: 0.95875, 'macro': 0.9195, 'micro': 0.7805, 'ovr': 0.919, 'ovo': 0.919}
SER:      {0: 0.83625, 1: 0.73375, 2: 0.875, 3: 0.76375, 4: 0.84375, 'macro': 0.81175, 'micro': 0.62645, 'ovr': 0.8105, 'ovo': 0.8105}
STRUT:    {0: 0.96, 1: 0.995, 2: 0.9025, 3: 0.7475, 4: 0.975, 'macro': 0.92725, 'micro': 0.7547, 'ovr': 0.916, 'ovo': 0.916}
MIX:      {0: 0.935, 1: 0.935, 2: 0.89, 3: 0.7725, 4: 0.9525, 'macro': 0.9095, 'micro': 0.7071, 'ovr': 0.897, 'ovo': 0.897}
