*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.75875, 1: 0.96625, 2: 0.78625, 3: 0.74375, 4: 0.72, 'macro': 0.79625, 'micro': 0.62065, 'ovr': 0.795, 'ovo': 0.795}
Transfer: {0: 0.9875, 1: 0.9875, 2: 0.9225, 3: 0.8825, 4: 0.81625, 'macro': 0.92125, 'micro': 0.78085, 'ovr': 0.91925, 'ovo': 0.91925}
SER:      {0: 0.75875, 1: 0.96625, 2: 0.78625, 3: 0.74375, 4: 0.72, 'macro': 0.79625, 'micro': 0.62065, 'ovr': 0.795, 'ovo': 0.795}
STRUT:    {0: 0.935, 1: 0.9925, 2: 0.9725, 3: 0.7875, 4: 0.9125, 'macro': 0.92825, 'micro': 0.781, 'ovr': 0.92, 'ovo': 0.92}
MIX:      {0: 0.935, 1: 0.9875, 2: 0.915, 3: 0.7725, 4: 0.7675, 'macro': 0.88925, 'micro': 0.7115, 'ovr': 0.8755, 'ovo': 0.8755}
