*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.555, 1: 0.548, 2: 0.796, 3: 0.828, 4: 0.685, 5: 0.848, 'macro': 0.71067, 'micro': 0.59653, 'ovr': 0.71, 'ovo': 0.71}
Transfer: {0: 0.811, 1: 0.791, 2: 0.802, 3: 0.927, 4: 0.72, 5: 0.934, 'macro': 0.83183, 'micro': 0.64058, 'ovr': 0.83083, 'ovo': 0.83083}
SER:      {0: 0.555, 1: 0.548, 2: 0.796, 3: 0.828, 4: 0.685, 5: 0.848, 'macro': 0.71067, 'micro': 0.59653, 'ovr': 0.71, 'ovo': 0.71}
STRUT:    {0: 0.73, 1: 0.584, 2: 0.776, 3: 0.972, 4: 0.49, 5: 0.89, 'macro': 0.75283, 'micro': 0.57567, 'ovr': 0.74033, 'ovo': 0.74033}
MIX:      {0: 0.622, 1: 0.556, 2: 0.818, 3: 0.952, 4: 0.68, 5: 0.918, 'macro': 0.76883, 'micro': 0.59394, 'ovr': 0.75767, 'ovo': 0.75767}
