*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.364, 1: 0.674, 2: 0.645, 3: 0.804, 4: 0.505, 5: 0.409, 'macro': 0.56783, 'micro': 0.52892, 'ovr': 0.56683, 'ovo': 0.56683}
Transfer: {0: 0.847, 1: 0.837, 2: 0.852, 3: 0.95, 4: 0.508, 5: 0.835, 'macro': 0.80517, 'micro': 0.64642, 'ovr': 0.80483, 'ovo': 0.80483}
SER:      {0: 0.364, 1: 0.674, 2: 0.645, 3: 0.804, 4: 0.505, 5: 0.409, 'macro': 0.56783, 'micro': 0.52892, 'ovr': 0.56683, 'ovo': 0.56683}
STRUT:    {0: 0.75, 1: 0.816, 2: 0.748, 3: 0.924, 4: 0.47, 5: 0.762, 'macro': 0.75667, 'micro': 0.58411, 'ovr': 0.745, 'ovo': 0.745}
MIX:      {0: 0.436, 1: 0.754, 2: 0.702, 3: 0.944, 4: 0.494, 5: 0.762, 'macro': 0.696, 'micro': 0.55683, 'ovr': 0.682, 'ovo': 0.682}
