*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.582, 1: 0.545, 2: 0.872, 3: 0.857, 4: 0.577, 5: 0.663, 'macro': 0.68367, 'micro': 0.57931, 'ovr': 0.68267, 'ovo': 0.68267}
Transfer: {0: 0.65, 1: 0.667, 2: 0.899, 3: 0.951, 4: 0.828, 5: 0.952, 'macro': 0.82617, 'micro': 0.64781, 'ovr': 0.8245, 'ovo': 0.8245}
SER:      {0: 0.582, 1: 0.545, 2: 0.872, 3: 0.857, 4: 0.577, 5: 0.663, 'macro': 0.68367, 'micro': 0.57931, 'ovr': 0.68267, 'ovo': 0.68267}
STRUT:    {0: 0.608, 1: 0.744, 2: 0.784, 3: 0.81, 4: 0.64, 5: 0.918, 'macro': 0.76167, 'micro': 0.59328, 'ovr': 0.75067, 'ovo': 0.75067}
MIX:      {0: 0.6, 1: 0.662, 2: 0.846, 3: 0.938, 4: 0.604, 5: 0.938, 'macro': 0.77833, 'micro': 0.613, 'ovr': 0.76467, 'ovo': 0.76467}
