*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.639, 1: 0.724, 2: 0.672, 3: 0.721, 4: 0.527, 5: 0.719, 'macro': 0.66883, 'micro': 0.56297, 'ovr': 0.667, 'ovo': 0.667}
Transfer: {0: 0.818, 1: 0.684, 2: 0.85, 3: 0.917, 4: 0.812, 5: 0.916, 'macro': 0.8335, 'micro': 0.63783, 'ovr': 0.83283, 'ovo': 0.83283}
SER:      {0: 0.639, 1: 0.724, 2: 0.672, 3: 0.721, 4: 0.527, 5: 0.719, 'macro': 0.66883, 'micro': 0.56297, 'ovr': 0.667, 'ovo': 0.667}
STRUT:    {0: 0.842, 1: 0.572, 2: 0.816, 3: 0.848, 4: 0.482, 5: 0.948, 'macro': 0.766, 'micro': 0.58322, 'ovr': 0.75133, 'ovo': 0.75133}
MIX:      {0: 0.716, 1: 0.65, 2: 0.748, 3: 0.876, 4: 0.546, 5: 0.946, 'macro': 0.75767, 'micro': 0.61022, 'ovr': 0.747, 'ovo': 0.747}
