*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.609, 1: 0.611, 2: 0.788, 3: 0.611, 4: 0.669, 5: 0.949, 'macro': 0.70733, 'micro': 0.58975, 'ovr': 0.70617, 'ovo': 0.70617}
Transfer: {0: 0.787, 1: 0.851, 2: 0.86, 3: 0.837, 4: 0.586, 5: 0.936, 'macro': 0.81017, 'micro': 0.63022, 'ovr': 0.8095, 'ovo': 0.8095}
SER:      {0: 0.609, 1: 0.611, 2: 0.788, 3: 0.611, 4: 0.669, 5: 0.949, 'macro': 0.70733, 'micro': 0.58975, 'ovr': 0.70617, 'ovo': 0.70617}
STRUT:    {0: 0.606, 1: 0.544, 2: 0.838, 3: 0.828, 4: 0.652, 5: 0.966, 'macro': 0.7515, 'micro': 0.58567, 'ovr': 0.739, 'ovo': 0.739}
MIX:      {0: 0.63, 1: 0.552, 2: 0.862, 3: 0.724, 4: 0.656, 5: 0.978, 'macro': 0.7455, 'micro': 0.60094, 'ovr': 0.73367, 'ovo': 0.73367}
