*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.511, 1: 0.616, 2: 0.753, 3: 0.652, 4: 0.462, 5: 0.74, 'macro': 0.623, 'micro': 0.54631, 'ovr': 0.62233, 'ovo': 0.62233}
Transfer: {0: 0.717, 1: 0.775, 2: 0.785, 3: 0.87, 4: 0.655, 5: 0.961, 'macro': 0.79517, 'micro': 0.63672, 'ovr': 0.79383, 'ovo': 0.79383}
SER:      {0: 0.511, 1: 0.616, 2: 0.753, 3: 0.652, 4: 0.462, 5: 0.74, 'macro': 0.623, 'micro': 0.54631, 'ovr': 0.62233, 'ovo': 0.62233}
STRUT:    {0: 0.61, 1: 0.656, 2: 0.828, 3: 0.94, 4: 0.736, 5: 0.95, 'macro': 0.79733, 'micro': 0.59522, 'ovr': 0.78667, 'ovo': 0.78667}
MIX:      {0: 0.53, 1: 0.642, 2: 0.818, 3: 0.896, 4: 0.536, 5: 0.952, 'macro': 0.743, 'micro': 0.56922, 'ovr': 0.729, 'ovo': 0.729}
