*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.444, 1: 0.561, 2: 0.711, 3: 0.716, 4: 0.508, 5: 0.864, 'macro': 0.63433, 'micro': 0.55328, 'ovr': 0.634, 'ovo': 0.634}
Transfer: {0: 0.784, 1: 0.744, 2: 0.829, 3: 0.838, 4: 0.555, 5: 0.972, 'macro': 0.78767, 'micro': 0.623, 'ovr': 0.787, 'ovo': 0.787}
SER:      {0: 0.444, 1: 0.561, 2: 0.711, 3: 0.716, 4: 0.508, 5: 0.864, 'macro': 0.63433, 'micro': 0.55328, 'ovr': 0.634, 'ovo': 0.634}
STRUT:    {0: 0.386, 1: 0.454, 2: 0.904, 3: 0.774, 4: 0.562, 5: 0.852, 'macro': 0.668, 'micro': 0.54472, 'ovr': 0.65533, 'ovo': 0.65533}
MIX:      {0: 0.344, 1: 0.56, 2: 0.822, 3: 0.784, 4: 0.526, 5: 0.886, 'macro': 0.6665, 'micro': 0.54206, 'ovr': 0.65367, 'ovo': 0.65367}
