*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.376, 1: 0.736, 2: 0.725, 3: 0.798, 4: 0.585, 5: 0.913, 'macro': 0.6905, 'micro': 0.58411, 'ovr': 0.68883, 'ovo': 0.68883}
Transfer: {0: 0.787, 1: 0.868, 2: 0.812, 3: 0.979, 4: 0.539, 5: 0.93, 'macro': 0.821, 'micro': 0.66144, 'ovr': 0.81917, 'ovo': 0.81917}
SER:      {0: 0.376, 1: 0.736, 2: 0.725, 3: 0.798, 4: 0.585, 5: 0.913, 'macro': 0.6905, 'micro': 0.58411, 'ovr': 0.68883, 'ovo': 0.68883}
STRUT:    {0: 0.722, 1: 0.754, 2: 0.822, 3: 0.762, 4: 0.784, 5: 0.888, 'macro': 0.80117, 'micro': 0.59133, 'ovr': 0.78867, 'ovo': 0.78867}
MIX:      {0: 0.436, 1: 0.846, 2: 0.796, 3: 0.902, 4: 0.638, 5: 0.956, 'macro': 0.77383, 'micro': 0.62644, 'ovr': 0.76233, 'ovo': 0.76233}
