*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.596, 1: 0.69, 2: 0.809, 3: 0.58, 4: 0.38, 5: 0.916, 'macro': 0.66267, 'micro': 0.55264, 'ovr': 0.66183, 'ovo': 0.66183}
Transfer: {0: 0.761, 1: 0.73, 2: 0.862, 3: 0.906, 4: 0.502, 5: 0.996, 'macro': 0.79283, 'micro': 0.60564, 'ovr': 0.79283, 'ovo': 0.79283}
SER:      {0: 0.596, 1: 0.69, 2: 0.809, 3: 0.58, 4: 0.38, 5: 0.916, 'macro': 0.66267, 'micro': 0.55264, 'ovr': 0.66183, 'ovo': 0.66183}
STRUT:    {0: 0.552, 1: 0.73, 2: 0.814, 3: 0.986, 4: 0.784, 5: 0.936, 'macro': 0.81117, 'micro': 0.60533, 'ovr': 0.80033, 'ovo': 0.80033}
MIX:      {0: 0.602, 1: 0.75, 2: 0.842, 3: 0.894, 4: 0.438, 5: 0.976, 'macro': 0.76633, 'micro': 0.58389, 'ovr': 0.75033, 'ovo': 0.75033}
