*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.605, 1: 0.686, 2: 0.778, 3: 0.867, 4: 0.538, 5: 0.897, 'macro': 0.729, 'micro': 0.60694, 'ovr': 0.7285, 'ovo': 0.7285}
Transfer: {0: 0.885, 1: 0.816, 2: 0.808, 3: 0.883, 4: 0.842, 5: 0.965, 'macro': 0.86833, 'micro': 0.68547, 'ovr': 0.8665, 'ovo': 0.8665}
SER:      {0: 0.605, 1: 0.686, 2: 0.778, 3: 0.867, 4: 0.538, 5: 0.897, 'macro': 0.729, 'micro': 0.60694, 'ovr': 0.7285, 'ovo': 0.7285}
STRUT:    {0: 0.73, 1: 0.712, 2: 0.83, 3: 0.816, 4: 0.796, 5: 0.968, 'macro': 0.82167, 'micro': 0.63878, 'ovr': 0.80867, 'ovo': 0.80867}
MIX:      {0: 0.704, 1: 0.742, 2: 0.808, 3: 0.844, 4: 0.652, 5: 0.994, 'macro': 0.801, 'micro': 0.61906, 'ovr': 0.79067, 'ovo': 0.79067}
