*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77083, 1: 0.55583, 2: 0.48667, 3: 0.7275, 4: 0.77083, 5: 0.90833, 6: 0.78333, 'macro': 0.71571, 'micro': 0.59321, 'ovr': 0.71476, 'ovo': 0.71476}
Transfer: {0: 0.68833, 1: 0.67167, 2: 0.685, 3: 0.88667, 4: 0.89167, 5: 0.83667, 6: 0.52417, 'macro': 0.74179, 'micro': 0.59842, 'ovr': 0.7406, 'ovo': 0.7406}
SER:      {0: 0.77083, 1: 0.55583, 2: 0.48667, 3: 0.7275, 4: 0.77083, 5: 0.90833, 6: 0.78333, 'macro': 0.71571, 'micro': 0.59321, 'ovr': 0.71476, 'ovo': 0.71476}
STRUT:    {0: 0.685, 1: 0.62, 2: 0.68167, 3: 0.755, 4: 0.92167, 5: 0.80833, 6: 0.67833, 'macro': 0.7475, 'micro': 0.59626, 'ovr': 0.73571, 'ovo': 0.73571}
MIX:      {0: 0.75667, 1: 0.57333, 2: 0.66167, 3: 0.78, 4: 0.9, 5: 0.93833, 6: 0.73167, 'macro': 0.77429, 'micro': 0.64653, 'ovr': 0.7631, 'ovo': 0.7631}
