*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66667, 1: 0.655, 2: 0.505, 3: 0.65, 4: 0.9075, 5: 0.71417, 6: 0.745, 'macro': 0.69298, 'micro': 0.60104, 'ovr': 0.6919, 'ovo': 0.6919}
Transfer: {0: 0.60167, 1: 0.69333, 2: 0.79167, 3: 0.81, 4: 0.925, 5: 0.65833, 6: 0.615, 'macro': 0.72869, 'micro': 0.58876, 'ovr': 0.72786, 'ovo': 0.72786}
SER:      {0: 0.66667, 1: 0.655, 2: 0.505, 3: 0.65, 4: 0.9075, 5: 0.71417, 6: 0.745, 'macro': 0.69298, 'micro': 0.60104, 'ovr': 0.6919, 'ovo': 0.6919}
STRUT:    {0: 0.67, 1: 0.545, 2: 0.70833, 3: 0.75, 4: 0.90833, 5: 0.79, 6: 0.55833, 'macro': 0.71429, 'micro': 0.58959, 'ovr': 0.70429, 'ovo': 0.70429}
MIX:      {0: 0.67667, 1: 0.645, 2: 0.715, 3: 0.76, 4: 0.91833, 5: 0.77833, 6: 0.68667, 'macro': 0.75107, 'micro': 0.61224, 'ovr': 0.74, 'ovo': 0.74}
