*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.795, 1: 0.6725, 2: 0.46333, 3: 0.6475, 4: 0.7825, 5: 0.84083, 6: 0.73917, 'macro': 0.70726, 'micro': 0.60017, 'ovr': 0.70583, 'ovo': 0.70583}
Transfer: {0: 0.72667, 1: 0.82417, 2: 0.6925, 3: 0.89417, 4: 0.91833, 5: 0.95083, 6: 0.76083, 'macro': 0.82452, 'micro': 0.63019, 'ovr': 0.82393, 'ovo': 0.82393}
SER:      {0: 0.795, 1: 0.6725, 2: 0.46333, 3: 0.6475, 4: 0.7825, 5: 0.84083, 6: 0.73917, 'macro': 0.70726, 'micro': 0.60017, 'ovr': 0.70583, 'ovo': 0.70583}
STRUT:    {0: 0.57833, 1: 0.75833, 2: 0.72833, 3: 0.79167, 4: 0.95167, 5: 0.89, 6: 0.74833, 'macro': 0.79036, 'micro': 0.60401, 'ovr': 0.7781, 'ovo': 0.7781}
MIX:      {0: 0.78333, 1: 0.70833, 2: 0.65333, 3: 0.75667, 4: 0.94833, 5: 0.905, 6: 0.75667, 'macro': 0.79833, 'micro': 0.63384, 'ovr': 0.78738, 'ovo': 0.78738}
