*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65, 1: 0.63083, 2: 0.48667, 3: 0.77167, 4: 0.755, 5: 0.58333, 6: 0.68833, 'macro': 0.6525, 'micro': 0.56207, 'ovr': 0.65226, 'ovo': 0.65226}
Transfer: {0: 0.70167, 1: 0.68583, 2: 0.80667, 3: 0.89333, 4: 0.9275, 5: 0.7075, 6: 0.60583, 'macro': 0.7625, 'micro': 0.62724, 'ovr': 0.76119, 'ovo': 0.76119}
SER:      {0: 0.65, 1: 0.63083, 2: 0.48667, 3: 0.77167, 4: 0.755, 5: 0.58333, 6: 0.68833, 'macro': 0.6525, 'micro': 0.56207, 'ovr': 0.65226, 'ovo': 0.65226}
STRUT:    {0: 0.64167, 1: 0.635, 2: 0.705, 3: 0.74833, 4: 0.91333, 5: 0.90167, 6: 0.78833, 'macro': 0.77321, 'micro': 0.61269, 'ovr': 0.7619, 'ovo': 0.7619}
MIX:      {0: 0.65333, 1: 0.62833, 2: 0.68167, 3: 0.83333, 4: 0.90833, 5: 0.955, 6: 0.79667, 'macro': 0.79131, 'micro': 0.61483, 'ovr': 0.77952, 'ovo': 0.77952}
