*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60667, 1: 0.38833, 2: 0.475, 3: 0.7125, 4: 0.93667, 5: 0.715, 6: 0.71833, 'macro': 0.65119, 'micro': 0.5591, 'ovr': 0.65036, 'ovo': 0.65036}
Transfer: {0: 0.52167, 1: 0.62167, 2: 0.5725, 3: 0.67417, 4: 0.92583, 5: 0.53833, 6: 0.69167, 'macro': 0.65131, 'micro': 0.574, 'ovr': 0.6494, 'ovo': 0.6494}
SER:      {0: 0.60667, 1: 0.38833, 2: 0.475, 3: 0.7125, 4: 0.93667, 5: 0.715, 6: 0.71833, 'macro': 0.65119, 'micro': 0.5591, 'ovr': 0.65036, 'ovo': 0.65036}
STRUT:    {0: 0.61667, 1: 0.65167, 2: 0.65, 3: 0.65667, 4: 0.96833, 5: 0.90333, 6: 0.855, 'macro': 0.77, 'micro': 0.6133, 'ovr': 0.75738, 'ovo': 0.75738}
MIX:      {0: 0.635, 1: 0.45, 2: 0.53, 3: 0.72167, 4: 0.99167, 5: 0.92667, 6: 0.82833, 'macro': 0.73762, 'micro': 0.63214, 'ovr': 0.72619, 'ovo': 0.72619}
