*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69083, 1: 0.68583, 2: 0.49083, 3: 0.78667, 4: 0.93667, 5: 0.47, 6: 0.695, 'macro': 0.68012, 'micro': 0.59194, 'ovr': 0.6794, 'ovo': 0.6794}
Transfer: {0: 0.58333, 1: 0.55083, 2: 0.63667, 3: 0.8125, 4: 0.94917, 5: 0.77583, 6: 0.72083, 'macro': 0.71964, 'micro': 0.60801, 'ovr': 0.71845, 'ovo': 0.71845}
SER:      {0: 0.69083, 1: 0.68583, 2: 0.49083, 3: 0.78667, 4: 0.93667, 5: 0.47, 6: 0.695, 'macro': 0.68012, 'micro': 0.59194, 'ovr': 0.6794, 'ovo': 0.6794}
STRUT:    {0: 0.68833, 1: 0.61167, 2: 0.70333, 3: 0.82333, 4: 0.95333, 5: 0.89167, 6: 0.79167, 'macro': 0.79345, 'micro': 0.62037, 'ovr': 0.78048, 'ovo': 0.78048}
MIX:      {0: 0.69, 1: 0.63833, 2: 0.65833, 3: 0.82167, 4: 0.96, 5: 0.58333, 6: 0.76333, 'macro': 0.74333, 'micro': 0.61429, 'ovr': 0.73071, 'ovo': 0.73071}
