*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.50000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.50000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79, 1: 0.5225, 2: 0.655, 3: 0.71167, 4: 0.96167, 5: 0.935, 6: 0.76333, 'macro': 0.76417, 'micro': 0.63854, 'ovr': 0.76274, 'ovo': 0.76274}
Transfer: {0: 0.8025, 1: 0.53667, 2: 0.68333, 3: 0.93083, 4: 0.89833, 5: 0.91583, 6: 0.6975, 'macro': 0.78167, 'micro': 0.6325, 'ovr': 0.78071, 'ovo': 0.78071}
SER:      {0: 0.79, 1: 0.5225, 2: 0.655, 3: 0.71167, 4: 0.96167, 5: 0.935, 6: 0.76333, 'macro': 0.76417, 'micro': 0.63854, 'ovr': 0.76274, 'ovo': 0.76274}
STRUT:    {0: 0.76333, 1: 0.51333, 2: 0.57167, 3: 0.93833, 4: 0.935, 5: 0.84833, 6: 0.81667, 'macro': 0.77917, 'micro': 0.61656, 'ovr': 0.76952, 'ovo': 0.76952}
MIX:      {0: 0.79667, 1: 0.48833, 2: 0.69667, 3: 0.90833, 4: 0.95, 5: 0.91667, 6: 0.80667, 'macro': 0.80726, 'micro': 0.66143, 'ovr': 0.79476, 'ovo': 0.79476}
