*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69917, 1: 0.59333, 2: 0.6525, 3: 0.86667, 4: 0.75, 5: 0.63083, 6: 0.78917, 'macro': 0.7119, 'micro': 0.58311, 'ovr': 0.71167, 'ovo': 0.71167}
Transfer: {0: 0.6675, 1: 0.645, 2: 0.58917, 3: 0.88917, 4: 0.91167, 5: 0.76417, 6: 0.6325, 'macro': 0.7294, 'micro': 0.59815, 'ovr': 0.72845, 'ovo': 0.72845}
SER:      {0: 0.69917, 1: 0.59333, 2: 0.6525, 3: 0.86667, 4: 0.75, 5: 0.63083, 6: 0.78917, 'macro': 0.7119, 'micro': 0.58311, 'ovr': 0.71167, 'ovo': 0.71167}
STRUT:    {0: 0.465, 1: 0.73333, 2: 0.75333, 3: 0.94833, 4: 0.84, 5: 0.87, 6: 0.70333, 'macro': 0.77333, 'micro': 0.59381, 'ovr': 0.75905, 'ovo': 0.75905}
MIX:      {0: 0.68833, 1: 0.64333, 2: 0.94667, 3: 0.95833, 4: 0.84, 5: 0.77833, 6: 0.775, 'macro': 0.81571, 'micro': 0.62786, 'ovr': 0.80429, 'ovo': 0.80429}
