*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63167, 1: 0.64167, 2: 0.6525, 3: 0.6125, 4: 0.87083, 5: 0.8775, 6: 0.75417, 'macro': 0.72083, 'micro': 0.61187, 'ovr': 0.72012, 'ovo': 0.72012}
Transfer: {0: 0.54917, 1: 0.62417, 2: 0.55, 3: 0.89333, 4: 0.855, 5: 0.8375, 6: 0.7925, 'macro': 0.72964, 'micro': 0.61925, 'ovr': 0.72881, 'ovo': 0.72881}
SER:      {0: 0.63167, 1: 0.64167, 2: 0.6525, 3: 0.6125, 4: 0.87083, 5: 0.8775, 6: 0.75417, 'macro': 0.72083, 'micro': 0.61187, 'ovr': 0.72012, 'ovo': 0.72012}
STRUT:    {0: 0.61667, 1: 0.57667, 2: 0.57667, 3: 0.83333, 4: 0.86167, 5: 0.92833, 6: 0.755, 'macro': 0.7469, 'micro': 0.59915, 'ovr': 0.73548, 'ovo': 0.73548}
MIX:      {0: 0.63333, 1: 0.65, 2: 0.645, 3: 0.75333, 4: 0.91167, 5: 0.925, 6: 0.77667, 'macro': 0.76869, 'micro': 0.61163, 'ovr': 0.75643, 'ovo': 0.75643}
