*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76125, 1: 0.91875, 2: 0.63375, 3: 0.61875, 4: 0.5875, 5: 0.62813, 6: 0.80812, 7: 0.59563, 8: 0.80938, 'macro': 0.7075, 'micro': 0.59035, 'ovr': 0.70681, 'ovo': 0.70681}
Transfer: {0: 0.85875, 1: 0.94438, 2: 0.88938, 3: 0.95688, 4: 0.90875, 5: 0.6225, 6: 0.89437, 7: 0.67938, 8: 0.93813, 'macro': 0.85556, 'micro': 0.70945, 'ovr': 0.85472, 'ovo': 0.85472}
SER:      {0: 0.76125, 1: 0.91875, 2: 0.63375, 3: 0.61875, 4: 0.5875, 5: 0.62813, 6: 0.80812, 7: 0.59563, 8: 0.80938, 'macro': 0.7075, 'micro': 0.59035, 'ovr': 0.70681, 'ovo': 0.70681}
STRUT:    {0: 0.77, 1: 0.915, 2: 0.8575, 3: 0.895, 4: 0.9025, 5: 0.5175, 6: 0.9375, 7: 0.58625, 8: 0.8875, 'macro': 0.81611, 'micro': 0.64886, 'ovr': 0.80764, 'ovo': 0.80764}
MIX:      {0: 0.84125, 1: 0.925, 2: 0.71, 3: 0.9625, 4: 0.8625, 5: 0.5775, 6: 0.8975, 7: 0.60375, 8: 0.91, 'macro': 0.81819, 'micro': 0.63443, 'ovr': 0.81, 'ovo': 0.81}
