*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66875, 1: 0.875, 2: 0.6275, 3: 0.435, 4: 0.85375, 5: 0.68437, 6: 0.61813, 7: 0.27125, 8: 0.51313, 'macro': 0.61653, 'micro': 0.54695, 'ovr': 0.61632, 'ovo': 0.61632}
Transfer: {0: 0.60625, 1: 0.85437, 2: 0.63875, 3: 0.79375, 4: 0.84563, 5: 0.56625, 6: 0.69063, 7: 0.39813, 8: 0.6375, 'macro': 0.67028, 'micro': 0.54194, 'ovr': 0.67014, 'ovo': 0.67014}
SER:      {0: 0.66875, 1: 0.875, 2: 0.6275, 3: 0.435, 4: 0.85375, 5: 0.68437, 6: 0.61813, 7: 0.27125, 8: 0.51313, 'macro': 0.61653, 'micro': 0.54695, 'ovr': 0.61632, 'ovo': 0.61632}
STRUT:    {0: 0.6, 1: 0.87875, 2: 0.625, 3: 0.89125, 4: 0.5825, 5: 0.5425, 6: 0.64375, 7: 0.40375, 8: 0.9125, 'macro': 0.68201, 'micro': 0.54901, 'ovr': 0.67556, 'ovo': 0.67556}
MIX:      {0: 0.66625, 1: 0.90875, 2: 0.665, 3: 0.87625, 4: 0.82125, 5: 0.67875, 6: 0.63875, 7: 0.26, 8: 0.79375, 'macro': 0.70757, 'micro': 0.5573, 'ovr': 0.70097, 'ovo': 0.70097}
