*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71687, 1: 0.92625, 2: 0.42563, 3: 0.71875, 4: 0.6725, 5: 0.76625, 6: 0.81375, 7: 0.69875, 8: 0.76187, 'macro': 0.72243, 'micro': 0.59421, 'ovr': 0.72229, 'ovo': 0.72229}
Transfer: {0: 0.7475, 1: 0.86687, 2: 0.7025, 3: 0.89125, 4: 0.53563, 5: 0.67688, 6: 0.65125, 7: 0.78, 8: 0.8425, 'macro': 0.74424, 'micro': 0.58348, 'ovr': 0.74382, 'ovo': 0.74382}
SER:      {0: 0.71687, 1: 0.92625, 2: 0.42563, 3: 0.71875, 4: 0.6725, 5: 0.76625, 6: 0.81375, 7: 0.69875, 8: 0.76187, 'macro': 0.72243, 'micro': 0.59421, 'ovr': 0.72229, 'ovo': 0.72229}
STRUT:    {0: 0.835, 1: 0.8775, 2: 0.5875, 3: 0.91375, 4: 0.5575, 5: 0.84375, 6: 0.8675, 7: 0.55375, 8: 0.80875, 'macro': 0.76868, 'micro': 0.60613, 'ovr': 0.76056, 'ovo': 0.76056}
MIX:      {0: 0.77375, 1: 0.91, 2: 0.47625, 3: 0.92125, 4: 0.6075, 5: 0.8075, 6: 0.9, 7: 0.65, 8: 0.83875, 'macro': 0.77396, 'micro': 0.60591, 'ovr': 0.765, 'ovo': 0.765}
