*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78188, 1: 0.95562, 2: 0.39937, 3: 0.57625, 4: 0.51312, 5: 0.75313, 6: 0.67063, 7: 0.68625, 8: 0.8275, 'macro': 0.68514, 'micro': 0.57329, 'ovr': 0.68486, 'ovo': 0.68486}
Transfer: {0: 0.49188, 1: 0.89125, 2: 0.6775, 3: 0.93312, 4: 0.47875, 5: 0.60625, 6: 0.92437, 7: 0.55438, 8: 0.6825, 'macro': 0.69368, 'micro': 0.56157, 'ovr': 0.69333, 'ovo': 0.69333}
SER:      {0: 0.78188, 1: 0.95562, 2: 0.39937, 3: 0.57625, 4: 0.51312, 5: 0.75313, 6: 0.67063, 7: 0.68625, 8: 0.8275, 'macro': 0.68514, 'micro': 0.57329, 'ovr': 0.68486, 'ovo': 0.68486}
STRUT:    {0: 0.81, 1: 0.9675, 2: 0.6775, 3: 0.95375, 4: 0.7525, 5: 0.7675, 6: 0.78875, 7: 0.6525, 8: 0.57375, 'macro': 0.77965, 'micro': 0.5937, 'ovr': 0.77153, 'ovo': 0.77153}
MIX:      {0: 0.79625, 1: 0.97375, 2: 0.4475, 3: 0.95375, 4: 0.7075, 5: 0.8675, 6: 0.77, 7: 0.7275, 8: 0.785, 'macro': 0.78889, 'micro': 0.61455, 'ovr': 0.78097, 'ovo': 0.78097}
