*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81063, 1: 0.98937, 2: 0.7425, 3: 0.91687, 4: 0.85188, 5: 0.8275, 6: 0.91563, 7: 0.88063, 8: 0.975, 'macro': 0.88007, 'micro': 0.7034, 'ovr': 0.87889, 'ovo': 0.87889}
Transfer: {0: 0.74938, 1: 0.89312, 2: 0.53687, 3: 0.92, 4: 0.41875, 5: 0.57187, 6: 0.44688, 7: 0.52063, 8: 0.64812, 'macro': 0.63431, 'micro': 0.53382, 'ovr': 0.63396, 'ovo': 0.63396}
SER:      {0: 0.81063, 1: 0.98937, 2: 0.7425, 3: 0.91687, 4: 0.85188, 5: 0.8275, 6: 0.91563, 7: 0.88063, 8: 0.975, 'macro': 0.88007, 'micro': 0.7034, 'ovr': 0.87889, 'ovo': 0.87889}
STRUT:    {0: 0.60063, 1: 0.9325, 2: 0.56, 3: 0.9225, 4: 0.6475, 5: 0.61125, 6: 0.74125, 7: 0.52625, 8: 0.68063, 'macro': 0.69792, 'micro': 0.56957, 'ovr': 0.69139, 'ovo': 0.69139}
MIX:      {0: 0.80125, 1: 0.98625, 2: 0.72875, 3: 0.95375, 4: 0.8325, 5: 0.815, 6: 0.83625, 7: 0.83375, 8: 0.93375, 'macro': 0.86458, 'micro': 0.65096, 'ovr': 0.85792, 'ovo': 0.85792}
