*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80312, 1: 0.96, 2: 0.48, 3: 0.77438, 4: 0.6775, 5: 0.79875, 6: 0.77063, 7: 0.65437, 8: 0.77187, 'macro': 0.74361, 'micro': 0.60214, 'ovr': 0.7434, 'ovo': 0.7434}
Transfer: {0: 0.685, 1: 0.94312, 2: 0.59375, 3: 0.95625, 4: 0.54875, 5: 0.74125, 6: 0.78875, 7: 0.62687, 8: 0.835, 'macro': 0.74694, 'micro': 0.58312, 'ovr': 0.74653, 'ovo': 0.74653}
SER:      {0: 0.80312, 1: 0.96, 2: 0.48, 3: 0.77438, 4: 0.6775, 5: 0.79875, 6: 0.77063, 7: 0.65437, 8: 0.77187, 'macro': 0.74361, 'micro': 0.60214, 'ovr': 0.7434, 'ovo': 0.7434}
STRUT:    {0: 0.6825, 1: 0.945, 2: 0.72, 3: 0.96625, 4: 0.80625, 5: 0.78375, 6: 0.85625, 7: 0.74125, 8: 0.82125, 'macro': 0.82104, 'micro': 0.61154, 'ovr': 0.81361, 'ovo': 0.81361}
MIX:      {0: 0.81625, 1: 0.97375, 2: 0.58375, 3: 0.97125, 4: 0.775, 5: 0.8625, 6: 0.81, 7: 0.73875, 8: 0.88, 'macro': 0.82986, 'micro': 0.63397, 'ovr': 0.82347, 'ovo': 0.82347}
