*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73312, 1: 0.9075, 2: 0.705, 3: 0.4075, 4: 0.59625, 5: 0.69562, 6: 0.70188, 7: 0.73938, 8: 0.5525, 'macro': 0.67132, 'micro': 0.57785, 'ovr': 0.67097, 'ovo': 0.67097}
Transfer: {0: 0.5075, 1: 0.93437, 2: 0.73438, 3: 0.88625, 4: 0.77125, 5: 0.66812, 6: 0.855, 7: 0.87625, 8: 0.81875, 'macro': 0.78382, 'micro': 0.59794, 'ovr': 0.78354, 'ovo': 0.78354}
SER:      {0: 0.73312, 1: 0.9075, 2: 0.705, 3: 0.4075, 4: 0.59625, 5: 0.69562, 6: 0.70188, 7: 0.73938, 8: 0.5525, 'macro': 0.67132, 'micro': 0.57785, 'ovr': 0.67097, 'ovo': 0.67097}
STRUT:    {0: 0.555, 1: 0.9575, 2: 0.5275, 3: 0.9025, 4: 0.82125, 5: 0.7, 6: 0.635, 7: 0.6975, 8: 0.6925, 'macro': 0.72806, 'micro': 0.56736, 'ovr': 0.72097, 'ovo': 0.72097}
MIX:      {0: 0.76375, 1: 0.95875, 2: 0.69, 3: 0.90625, 4: 0.7625, 5: 0.83, 6: 0.66063, 7: 0.77375, 8: 0.63625, 'macro': 0.78431, 'micro': 0.59478, 'ovr': 0.77576, 'ovo': 0.77576}
