*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.91187, 2: 0.61562, 3: 0.69125, 4: 0.73625, 5: 0.5675, 6: 0.60062, 7: 0.57937, 8: 0.75, 'macro': 0.68444, 'micro': 0.57742, 'ovr': 0.68417, 'ovo': 0.68417}
Transfer: {0: 0.79312, 1: 0.94438, 2: 0.805, 3: 0.965, 4: 0.925, 5: 0.88813, 6: 0.7525, 7: 0.77687, 8: 0.92812, 'macro': 0.86507, 'micro': 0.71243, 'ovr': 0.86424, 'ovo': 0.86424}
SER:      {0: 0.705, 1: 0.91187, 2: 0.61562, 3: 0.69125, 4: 0.73625, 5: 0.5675, 6: 0.60062, 7: 0.57937, 8: 0.75, 'macro': 0.68444, 'micro': 0.57742, 'ovr': 0.68417, 'ovo': 0.68417}
STRUT:    {0: 0.845, 1: 0.9525, 2: 0.47, 3: 0.93, 4: 0.825, 5: 0.84625, 6: 0.70375, 7: 0.72125, 8: 0.92125, 'macro': 0.80903, 'micro': 0.65069, 'ovr': 0.80167, 'ovo': 0.80167}
MIX:      {0: 0.7825, 1: 0.97125, 2: 0.55875, 3: 0.91625, 4: 0.88, 5: 0.7425, 6: 0.68, 7: 0.64875, 8: 0.88, 'macro': 0.79187, 'micro': 0.61343, 'ovr': 0.78444, 'ovo': 0.78444}
