*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.10000', 5: '0.10000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69375, 1: 0.87875, 2: 0.63375, 3: 0.39562, 4: 0.43375, 5: 0.53813, 6: 0.75625, 7: 0.65562, 8: 0.62375, 'macro': 0.62333, 'micro': 0.5491, 'ovr': 0.62326, 'ovo': 0.62326}
Transfer: {0: 0.83187, 1: 0.95813, 2: 0.66812, 3: 0.97062, 4: 0.98, 5: 0.895, 6: 0.74375, 7: 0.86438, 8: 0.97062, 'macro': 0.87694, 'micro': 0.73566, 'ovr': 0.87583, 'ovo': 0.87583}
SER:      {0: 0.69375, 1: 0.87875, 2: 0.63375, 3: 0.39562, 4: 0.43375, 5: 0.53813, 6: 0.75625, 7: 0.65562, 8: 0.62375, 'macro': 0.62333, 'micro': 0.5491, 'ovr': 0.62326, 'ovo': 0.62326}
STRUT:    {0: 0.77125, 1: 0.94, 2: 0.75125, 3: 0.95375, 4: 0.94, 5: 0.86, 6: 0.68063, 7: 0.735, 8: 0.9375, 'macro': 0.84785, 'micro': 0.67564, 'ovr': 0.84104, 'ovo': 0.84104}
MIX:      {0: 0.7975, 1: 0.94625, 2: 0.71625, 3: 0.96125, 4: 0.90125, 5: 0.69125, 6: 0.81188, 7: 0.74625, 8: 0.91875, 'macro': 0.8375, 'micro': 0.64922, 'ovr': 0.83229, 'ovo': 0.83229}
