*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67437, 1: 0.95, 2: 0.65687, 3: 0.53625, 4: 0.68937, 5: 0.54125, 6: 0.70937, 7: 0.64375, 8: 0.66125, 'macro': 0.67375, 'micro': 0.58059, 'ovr': 0.67361, 'ovo': 0.67361}
Transfer: {0: 0.62813, 1: 0.97688, 2: 0.49375, 3: 0.815, 4: 0.68063, 5: 0.5225, 6: 0.75312, 7: 0.55625, 8: 0.65, 'macro': 0.67521, 'micro': 0.55348, 'ovr': 0.67514, 'ovo': 0.67514}
SER:      {0: 0.67437, 1: 0.95, 2: 0.65687, 3: 0.53625, 4: 0.68937, 5: 0.54125, 6: 0.70937, 7: 0.64375, 8: 0.66125, 'macro': 0.67375, 'micro': 0.58059, 'ovr': 0.67361, 'ovo': 0.67361}
STRUT:    {0: 0.68938, 1: 0.87875, 2: 0.67, 3: 0.84125, 4: 0.675, 5: 0.665, 6: 0.9, 7: 0.60625, 8: 0.8225, 'macro': 0.75896, 'micro': 0.59191, 'ovr': 0.74979, 'ovo': 0.74979}
MIX:      {0: 0.71687, 1: 0.94125, 2: 0.70875, 3: 0.8225, 4: 0.7, 5: 0.595, 6: 0.8675, 7: 0.65625, 8: 0.7875, 'macro': 0.76271, 'micro': 0.58189, 'ovr': 0.75507, 'ovo': 0.75507}
