*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.83625, 1: 0.75125, 2: 0.79625, 3: 0.70125, 4: 0.82625, 'macro': 0.784, 'micro': 0.5917, 'ovr': 0.78225, 'ovo': 0.78225}
Transfer: {0: 0.95375, 1: 1.0, 2: 0.87125, 3: 0.955, 4: 0.98625, 'macro': 0.954, 'micro': 0.80345, 'ovr': 0.95325, 'ovo': 0.95325}
SER:      {0: 0.83625, 1: 0.75125, 2: 0.79625, 3: 0.70125, 4: 0.82625, 'macro': 0.784, 'micro': 0.5917, 'ovr': 0.78225, 'ovo': 0.78225}
STRUT:    {0: 0.76, 1: 1.0, 2: 0.915, 3: 0.78, 4: 0.9375, 'macro': 0.88775, 'micro': 0.7186, 'ovr': 0.8785, 'ovo': 0.8785}
MIX:      {0: 0.87, 1: 0.95, 2: 0.85, 3: 0.76, 4: 0.865, 'macro': 0.87275, 'micro': 0.6747, 'ovr': 0.859, 'ovo': 0.859}
