*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.60000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7725, 1: 0.93875, 2: 0.88375, 3: 0.69125, 4: 0.805, 'macro': 0.823, 'micro': 0.6158, 'ovr': 0.81825, 'ovo': 0.81825}
Transfer: {0: 0.9425, 1: 0.94375, 2: 0.8125, 3: 0.91875, 4: 0.95875, 'macro': 0.91875, 'micro': 0.81, 'ovr': 0.91525, 'ovo': 0.91525}
SER:      {0: 0.7725, 1: 0.93875, 2: 0.88375, 3: 0.69125, 4: 0.805, 'macro': 0.823, 'micro': 0.6158, 'ovr': 0.81825, 'ovo': 0.81825}
STRUT:    {0: 0.665, 1: 0.9325, 2: 0.9625, 3: 0.7375, 4: 0.97, 'macro': 0.8655, 'micro': 0.7726, 'ovr': 0.8535, 'ovo': 0.8535}
MIX:      {0: 0.755, 1: 0.955, 2: 0.965, 3: 0.725, 4: 0.9025, 'macro': 0.8725, 'micro': 0.684, 'ovr': 0.8605, 'ovo': 0.8605}
