*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}

*** AUROC ***
Source:   {0: 0.71875, 1: 0.93, 2: 0.765, 3: 0.6875, 4: 0.64375, 'macro': 0.74975, 'micro': 0.5962, 'ovr': 0.749, 'ovo': 0.749}
Transfer: {0: 0.75125, 1: 0.78, 2: 0.87125, 3: 0.85125, 4: 0.7125, 'macro': 0.7945, 'micro': 0.67635, 'ovr': 0.79325, 'ovo': 0.79325}
SER:      {0: 0.71875, 1: 0.93, 2: 0.765, 3: 0.6875, 4: 0.64375, 'macro': 0.74975, 'micro': 0.5962, 'ovr': 0.749, 'ovo': 0.749}
STRUT:    {0: 0.7125, 1: 0.9325, 2: 0.7675, 3: 0.705, 4: 0.785, 'macro': 0.79325, 'micro': 0.6602, 'ovr': 0.7805, 'ovo': 0.7805}
MIX:      {0: 0.745, 1: 0.97, 2: 0.7725, 3: 0.74, 4: 0.67, 'macro': 0.79175, 'micro': 0.6325, 'ovr': 0.7795, 'ovo': 0.7795}
