*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.4225, 1: 0.865, 2: 0.6875, 3: 0.74, 4: 0.78, 'macro': 0.70025, 'micro': 0.5648, 'ovr': 0.699, 'ovo': 0.699}
Transfer: {0: 0.69375, 1: 0.9325, 2: 0.61, 3: 0.68625, 4: 0.74125, 'macro': 0.73425, 'micro': 0.66755, 'ovr': 0.73275, 'ovo': 0.73275}
SER:      {0: 0.4225, 1: 0.865, 2: 0.6875, 3: 0.74, 4: 0.78, 'macro': 0.70025, 'micro': 0.5648, 'ovr': 0.699, 'ovo': 0.699}
STRUT:    {0: 0.65, 1: 0.86, 2: 0.7925, 3: 0.69, 4: 0.845, 'macro': 0.7825, 'micro': 0.6655, 'ovr': 0.7675, 'ovo': 0.7675}
MIX:      {0: 0.5675, 1: 0.8825, 2: 0.7525, 3: 0.7675, 4: 0.83, 'macro': 0.77675, 'micro': 0.6138, 'ovr': 0.76, 'ovo': 0.76}
