*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '1.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68625, 1: 0.90625, 2: 0.89375, 3: 0.59875, 4: 0.675, 'macro': 0.75475, 'micro': 0.59235, 'ovr': 0.752, 'ovo': 0.752}
Transfer: {0: 0.89375, 1: 0.98625, 2: 0.9375, 3: 0.93, 4: 0.64375, 'macro': 0.8815, 'micro': 0.7757, 'ovr': 0.87825, 'ovo': 0.87825}
SER:      {0: 0.68625, 1: 0.90625, 2: 0.89375, 3: 0.59875, 4: 0.675, 'macro': 0.75475, 'micro': 0.59235, 'ovr': 0.752, 'ovo': 0.752}
STRUT:    {0: 0.92, 1: 0.995, 2: 0.9475, 3: 0.83, 4: 0.8625, 'macro': 0.9195, 'micro': 0.7912, 'ovr': 0.911, 'ovo': 0.911}
MIX:      {0: 0.88, 1: 0.9975, 2: 0.9425, 3: 0.7675, 4: 0.7525, 'macro': 0.8825, 'micro': 0.7055, 'ovr': 0.868, 'ovo': 0.868}
