*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.81, 1: 0.72875, 2: 0.81, 3: 0.57125, 4: 0.84, 'macro': 0.75375, 'micro': 0.60665, 'ovr': 0.752, 'ovo': 0.752}
Transfer: {0: 0.9175, 1: 0.8925, 2: 0.70625, 3: 0.74875, 4: 0.94125, 'macro': 0.8425, 'micro': 0.70135, 'ovr': 0.84125, 'ovo': 0.84125}
SER:      {0: 0.81, 1: 0.72875, 2: 0.81, 3: 0.57125, 4: 0.84, 'macro': 0.75375, 'micro': 0.60665, 'ovr': 0.752, 'ovo': 0.752}
STRUT:    {0: 0.755, 1: 0.85, 2: 0.7475, 3: 0.6625, 4: 0.9075, 'macro': 0.79725, 'micro': 0.6697, 'ovr': 0.7845, 'ovo': 0.7845}
MIX:      {0: 0.87, 1: 0.8025, 2: 0.7725, 3: 0.64, 4: 0.885, 'macro': 0.80725, 'micro': 0.6254, 'ovr': 0.794, 'ovo': 0.794}
