*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.82, 1: 0.87625, 2: 0.64, 3: 0.63875, 4: 0.92125, 'macro': 0.78125, 'micro': 0.6092, 'ovr': 0.77925, 'ovo': 0.77925}
Transfer: {0: 0.76, 1: 0.97375, 2: 0.8175, 3: 0.7225, 4: 0.88, 'macro': 0.83125, 'micro': 0.6803, 'ovr': 0.83075, 'ovo': 0.83075}
SER:      {0: 0.82, 1: 0.87625, 2: 0.64, 3: 0.63875, 4: 0.92125, 'macro': 0.78125, 'micro': 0.6092, 'ovr': 0.77925, 'ovo': 0.77925}
STRUT:    {0: 0.85, 1: 0.9425, 2: 0.7825, 3: 0.6, 4: 0.93, 'macro': 0.83475, 'micro': 0.7171, 'ovr': 0.821, 'ovo': 0.821}
MIX:      {0: 0.9025, 1: 0.975, 2: 0.7325, 3: 0.65, 4: 0.97, 'macro': 0.8595, 'micro': 0.6683, 'ovr': 0.846, 'ovo': 0.846}
