*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.73625, 1: 0.93625, 2: 0.75125, 3: 0.50625, 4: 0.90625, 'macro': 0.76775, 'micro': 0.5889, 'ovr': 0.76725, 'ovo': 0.76725}
Transfer: {0: 0.8925, 1: 0.96625, 2: 0.89375, 3: 0.745, 4: 0.87, 'macro': 0.875, 'micro': 0.70185, 'ovr': 0.8735, 'ovo': 0.8735}
SER:      {0: 0.73625, 1: 0.93625, 2: 0.75125, 3: 0.50625, 4: 0.90625, 'macro': 0.76775, 'micro': 0.5889, 'ovr': 0.76725, 'ovo': 0.76725}
STRUT:    {0: 0.8075, 1: 0.9575, 2: 0.9, 3: 0.65, 4: 0.8025, 'macro': 0.83325, 'micro': 0.7317, 'ovr': 0.8235, 'ovo': 0.8235}
MIX:      {0: 0.785, 1: 0.9775, 2: 0.8725, 3: 0.5575, 4: 0.895, 'macro': 0.8275, 'micro': 0.6437, 'ovr': 0.8175, 'ovo': 0.8175}
