*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6525, 1: 0.89, 2: 0.71125, 3: 0.63625, 4: 0.865, 'macro': 0.75275, 'micro': 0.59645, 'ovr': 0.751, 'ovo': 0.751}
Transfer: {0: 0.695, 1: 0.85875, 2: 0.88625, 3: 0.86125, 4: 0.82, 'macro': 0.82625, 'micro': 0.67375, 'ovr': 0.82425, 'ovo': 0.82425}
SER:      {0: 0.6525, 1: 0.89, 2: 0.71125, 3: 0.63625, 4: 0.865, 'macro': 0.75275, 'micro': 0.59645, 'ovr': 0.751, 'ovo': 0.751}
STRUT:    {0: 0.775, 1: 0.92, 2: 0.89, 3: 0.86, 4: 0.895, 'macro': 0.8785, 'micro': 0.7424, 'ovr': 0.868, 'ovo': 0.868}
MIX:      {0: 0.71, 1: 0.9125, 2: 0.8525, 3: 0.84, 4: 0.88, 'macro': 0.85075, 'micro': 0.6562, 'ovr': 0.839, 'ovo': 0.839}
