*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77313, 1: 0.89813, 2: 0.5575, 3: 0.57563, 4: 0.57125, 5: 0.67875, 6: 0.78, 7: 0.775, 8: 0.88813, 'macro': 0.72201, 'micro': 0.58284, 'ovr': 0.72194, 'ovo': 0.72194}
Transfer: {0: 0.72, 1: 0.96188, 2: 0.85062, 3: 0.94625, 4: 0.92375, 5: 0.90938, 6: 0.8275, 7: 0.80063, 8: 0.97, 'macro': 0.87944, 'micro': 0.72558, 'ovr': 0.87889, 'ovo': 0.87889}
SER:      {0: 0.77313, 1: 0.89813, 2: 0.5575, 3: 0.57563, 4: 0.57125, 5: 0.67875, 6: 0.78, 7: 0.775, 8: 0.88813, 'macro': 0.72201, 'micro': 0.58284, 'ovr': 0.72194, 'ovo': 0.72194}
STRUT:    {0: 0.68875, 1: 0.96625, 2: 0.7425, 3: 0.90375, 4: 0.82375, 5: 0.85875, 6: 0.705, 7: 0.55125, 8: 0.94375, 'macro': 0.80535, 'micro': 0.64938, 'ovr': 0.79819, 'ovo': 0.79819}
MIX:      {0: 0.7775, 1: 0.96125, 2: 0.6225, 3: 0.8975, 4: 0.8125, 5: 0.835, 6: 0.72375, 7: 0.67, 8: 0.94875, 'macro': 0.81236, 'micro': 0.63412, 'ovr': 0.80542, 'ovo': 0.80542}
