*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.83563, 1: 0.87438, 2: 0.70688, 3: 0.36375, 4: 0.63188, 5: 0.78187, 6: 0.8, 7: 0.61125, 8: 0.89375, 'macro': 0.72299, 'micro': 0.58956, 'ovr': 0.72215, 'ovo': 0.72215}
Transfer: {0: 0.85813, 1: 0.96313, 2: 0.79813, 3: 0.95687, 4: 0.92063, 5: 0.77063, 6: 0.93875, 7: 0.64063, 8: 0.88438, 'macro': 0.85938, 'micro': 0.70153, 'ovr': 0.85903, 'ovo': 0.85903}
SER:      {0: 0.83563, 1: 0.87438, 2: 0.70688, 3: 0.36375, 4: 0.63188, 5: 0.78187, 6: 0.8, 7: 0.61125, 8: 0.89375, 'macro': 0.72299, 'micro': 0.58956, 'ovr': 0.72215, 'ovo': 0.72215}
STRUT:    {0: 0.7125, 1: 0.92875, 2: 0.515, 3: 0.86625, 4: 0.8925, 5: 0.70875, 6: 0.93125, 7: 0.50125, 8: 0.835, 'macro': 0.77458, 'micro': 0.62162, 'ovr': 0.76569, 'ovo': 0.76569}
MIX:      {0: 0.89, 1: 0.93375, 2: 0.67125, 3: 0.87375, 4: 0.87125, 5: 0.82125, 6: 0.885, 7: 0.5475, 8: 0.8925, 'macro': 0.82986, 'micro': 0.635, 'ovr': 0.82069, 'ovo': 0.82069}
