*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80688, 1: 0.95625, 2: 0.52563, 3: 0.4625, 4: 0.555, 5: 0.76375, 6: 0.7025, 7: 0.64187, 8: 0.51062, 'macro': 0.6591, 'micro': 0.56708, 'ovr': 0.65833, 'ovo': 0.65833}
Transfer: {0: 0.4875, 1: 0.96, 2: 0.64687, 3: 0.91312, 4: 0.73, 5: 0.665, 6: 0.63, 7: 0.62062, 8: 0.5075, 'macro': 0.68493, 'micro': 0.55951, 'ovr': 0.68451, 'ovo': 0.68451}
SER:      {0: 0.80688, 1: 0.95625, 2: 0.52563, 3: 0.4625, 4: 0.555, 5: 0.76375, 6: 0.7025, 7: 0.64187, 8: 0.51062, 'macro': 0.6591, 'micro': 0.56708, 'ovr': 0.65833, 'ovo': 0.65833}
STRUT:    {0: 0.71, 1: 0.9575, 2: 0.79625, 3: 0.9075, 4: 0.8125, 5: 0.68875, 6: 0.68437, 7: 0.5425, 8: 0.695, 'macro': 0.76292, 'micro': 0.58857, 'ovr': 0.75493, 'ovo': 0.75493}
MIX:      {0: 0.8525, 1: 0.96875, 2: 0.61, 3: 0.92625, 4: 0.7875, 5: 0.8175, 6: 0.68938, 7: 0.63, 8: 0.615, 'macro': 0.77375, 'micro': 0.60059, 'ovr': 0.76632, 'ovo': 0.76632}
