*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.58437, 1: 0.88437, 2: 0.48562, 3: 0.55625, 4: 0.50063, 5: 0.63313, 6: 0.64688, 7: 0.7175, 8: 0.54812, 'macro': 0.61764, 'micro': 0.53802, 'ovr': 0.61743, 'ovo': 0.61743}
Transfer: {0: 0.615, 1: 0.82, 2: 0.77, 3: 0.785, 4: 0.43625, 5: 0.72188, 6: 0.57375, 7: 0.47938, 8: 0.63125, 'macro': 0.64826, 'micro': 0.53632, 'ovr': 0.64806, 'ovo': 0.64806}
SER:      {0: 0.58437, 1: 0.88437, 2: 0.48562, 3: 0.55625, 4: 0.50063, 5: 0.63313, 6: 0.64688, 7: 0.7175, 8: 0.54812, 'macro': 0.61764, 'micro': 0.53802, 'ovr': 0.61743, 'ovo': 0.61743}
STRUT:    {0: 0.70937, 1: 0.8475, 2: 0.82875, 3: 0.89125, 4: 0.6225, 5: 0.64125, 6: 0.45313, 7: 0.5325, 8: 0.83937, 'macro': 0.71285, 'micro': 0.57225, 'ovr': 0.70729, 'ovo': 0.70729}
MIX:      {0: 0.60625, 1: 0.9225, 2: 0.7575, 3: 0.8725, 4: 0.615, 5: 0.6575, 6: 0.6025, 7: 0.6775, 8: 0.7175, 'macro': 0.72229, 'micro': 0.55238, 'ovr': 0.71431, 'ovo': 0.71431}
