*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74125, 1: 0.97625, 2: 0.68312, 3: 0.63875, 4: 0.6725, 5: 0.68563, 6: 0.86875, 7: 0.67938, 8: 0.58188, 'macro': 0.72535, 'micro': 0.5911, 'ovr': 0.72528, 'ovo': 0.72528}
Transfer: {0: 0.77187, 1: 0.94563, 2: 0.825, 3: 0.93375, 4: 0.46312, 5: 0.76875, 6: 0.75562, 7: 0.6175, 8: 0.73438, 'macro': 0.75771, 'micro': 0.59632, 'ovr': 0.75729, 'ovo': 0.75729}
SER:      {0: 0.74125, 1: 0.97625, 2: 0.68312, 3: 0.63875, 4: 0.6725, 5: 0.68563, 6: 0.86875, 7: 0.67938, 8: 0.58188, 'macro': 0.72535, 'micro': 0.5911, 'ovr': 0.72528, 'ovo': 0.72528}
STRUT:    {0: 0.7575, 1: 0.975, 2: 0.54125, 3: 0.925, 4: 0.82125, 5: 0.82375, 6: 0.955, 7: 0.49625, 8: 0.715, 'macro': 0.78618, 'micro': 0.64134, 'ovr': 0.77889, 'ovo': 0.77889}
MIX:      {0: 0.76, 1: 0.9875, 2: 0.665, 3: 0.95, 4: 0.82375, 5: 0.80875, 6: 0.95375, 7: 0.62125, 8: 0.695, 'macro': 0.81493, 'micro': 0.61573, 'ovr': 0.80722, 'ovo': 0.80722}
