*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.84313, 1: 0.9925, 2: 0.75063, 3: 0.905, 4: 0.85, 5: 0.79625, 6: 0.93312, 7: 0.76875, 8: 0.865, 'macro': 0.85674, 'micro': 0.69994, 'ovr': 0.85604, 'ovo': 0.85604}
Transfer: {0: 0.73625, 1: 0.87438, 2: 0.42937, 3: 0.85875, 4: 0.675, 5: 0.59563, 6: 0.5825, 7: 0.65125, 8: 0.70312, 'macro': 0.67861, 'micro': 0.56413, 'ovr': 0.67847, 'ovo': 0.67847}
SER:      {0: 0.84313, 1: 0.9925, 2: 0.75063, 3: 0.905, 4: 0.85, 5: 0.79625, 6: 0.93312, 7: 0.76875, 8: 0.865, 'macro': 0.85674, 'micro': 0.69994, 'ovr': 0.85604, 'ovo': 0.85604}
STRUT:    {0: 0.6125, 1: 0.93125, 2: 0.56, 3: 0.92125, 4: 0.72, 5: 0.70125, 6: 0.8225, 7: 0.4375, 8: 0.88875, 'macro': 0.74111, 'micro': 0.58455, 'ovr': 0.73278, 'ovo': 0.73278}
MIX:      {0: 0.82, 1: 0.9925, 2: 0.7625, 3: 0.96625, 4: 0.855, 5: 0.83875, 6: 0.91375, 7: 0.6875, 8: 0.9175, 'macro': 0.86931, 'micro': 0.63762, 'ovr': 0.86153, 'ovo': 0.86153}
