*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.5525, 1: 0.92563, 2: 0.6175, 3: 0.63375, 4: 0.7775, 5: 0.69875, 6: 0.75813, 7: 0.57125, 8: 0.7075, 'macro': 0.69389, 'micro': 0.5826, 'ovr': 0.69361, 'ovo': 0.69361}
Transfer: {0: 0.65125, 1: 0.92063, 2: 0.49, 3: 0.80312, 4: 0.6575, 5: 0.47813, 6: 0.73813, 7: 0.6225, 8: 0.70875, 'macro': 0.67479, 'micro': 0.55248, 'ovr': 0.67444, 'ovo': 0.67444}
SER:      {0: 0.5525, 1: 0.92563, 2: 0.6175, 3: 0.63375, 4: 0.7775, 5: 0.69875, 6: 0.75813, 7: 0.57125, 8: 0.7075, 'macro': 0.69389, 'micro': 0.5826, 'ovr': 0.69361, 'ovo': 0.69361}
STRUT:    {0: 0.445, 1: 0.9425, 2: 0.695, 3: 0.82375, 4: 0.7125, 5: 0.7375, 6: 0.755, 7: 0.45, 8: 0.88, 'macro': 0.72486, 'micro': 0.59549, 'ovr': 0.71569, 'ovo': 0.71569}
MIX:      {0: 0.50625, 1: 0.96375, 2: 0.6625, 3: 0.89875, 4: 0.81625, 5: 0.7825, 6: 0.77125, 7: 0.5725, 8: 0.84375, 'macro': 0.76569, 'micro': 0.60157, 'ovr': 0.7575, 'ovo': 0.7575}
