*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71875, 1: 0.9275, 2: 0.425, 3: 0.6825, 4: 0.39812, 5: 0.7075, 6: 0.70562, 7: 0.68187, 8: 0.90125, 'macro': 0.68354, 'micro': 0.57708, 'ovr': 0.68312, 'ovo': 0.68312}
Transfer: {0: 0.79938, 1: 0.95375, 2: 0.63875, 3: 0.9625, 4: 0.95, 5: 0.92188, 6: 0.73813, 7: 0.80562, 8: 0.96937, 'macro': 0.8609, 'micro': 0.7055, 'ovr': 0.85993, 'ovo': 0.85993}
SER:      {0: 0.71875, 1: 0.9275, 2: 0.425, 3: 0.6825, 4: 0.39812, 5: 0.7075, 6: 0.70562, 7: 0.68187, 8: 0.90125, 'macro': 0.68354, 'micro': 0.57708, 'ovr': 0.68312, 'ovo': 0.68312}
STRUT:    {0: 0.90125, 1: 0.94375, 2: 0.6925, 3: 0.95125, 4: 0.92875, 5: 0.81625, 6: 0.66937, 7: 0.71, 8: 0.93875, 'macro': 0.84618, 'micro': 0.6803, 'ovr': 0.8391, 'ovo': 0.8391}
MIX:      {0: 0.805, 1: 0.9525, 2: 0.52625, 3: 0.96875, 4: 0.86875, 5: 0.8125, 6: 0.68937, 7: 0.70625, 8: 0.98125, 'macro': 0.81944, 'micro': 0.6482, 'ovr': 0.81229, 'ovo': 0.81229}
