*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68625, 1: 0.97125, 2: 0.56188, 3: 0.66375, 4: 0.6975, 5: 0.68812, 6: 0.82375, 7: 0.76938, 8: 0.73125, 'macro': 0.73271, 'micro': 0.60352, 'ovr': 0.73257, 'ovo': 0.73257}
Transfer: {0: 0.55688, 1: 0.93125, 2: 0.64625, 3: 0.92625, 4: 0.66813, 5: 0.56937, 6: 0.66187, 7: 0.64875, 8: 0.63375, 'macro': 0.69403, 'micro': 0.55803, 'ovr': 0.69361, 'ovo': 0.69361}
SER:      {0: 0.68625, 1: 0.97125, 2: 0.56188, 3: 0.66375, 4: 0.6975, 5: 0.68812, 6: 0.82375, 7: 0.76938, 8: 0.73125, 'macro': 0.73271, 'micro': 0.60352, 'ovr': 0.73257, 'ovo': 0.73257}
STRUT:    {0: 0.64, 1: 0.94125, 2: 0.65125, 3: 0.96875, 4: 0.88625, 5: 0.66875, 6: 0.88625, 7: 0.47125, 8: 0.85, 'macro': 0.78215, 'micro': 0.61336, 'ovr': 0.77375, 'ovo': 0.77375}
MIX:      {0: 0.6825, 1: 0.97, 2: 0.64, 3: 0.9575, 4: 0.86625, 5: 0.70875, 6: 0.91125, 7: 0.7275, 8: 0.84875, 'macro': 0.81917, 'micro': 0.63194, 'ovr': 0.8125, 'ovo': 0.8125}
