*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79, 1: 0.95312, 2: 0.52438, 3: 0.81438, 4: 0.7575, 5: 0.725, 6: 0.91437, 7: 0.85125, 8: 0.73438, 'macro': 0.78556, 'micro': 0.61348, 'ovr': 0.78493, 'ovo': 0.78493}
Transfer: {0: 0.5925, 1: 0.705, 2: 0.71187, 3: 0.87562, 4: 0.505, 5: 0.78312, 6: 0.445, 7: 0.6875, 8: 0.735, 'macro': 0.67153, 'micro': 0.55028, 'ovr': 0.67118, 'ovo': 0.67118}
SER:      {0: 0.79, 1: 0.95312, 2: 0.52438, 3: 0.81438, 4: 0.7575, 5: 0.725, 6: 0.91437, 7: 0.85125, 8: 0.73438, 'macro': 0.78556, 'micro': 0.61348, 'ovr': 0.78493, 'ovo': 0.78493}
STRUT:    {0: 0.6625, 1: 0.89, 2: 0.545, 3: 0.885, 4: 0.7975, 5: 0.62875, 6: 0.78875, 7: 0.7275, 8: 0.91125, 'macro': 0.76861, 'micro': 0.58449, 'ovr': 0.75958, 'ovo': 0.75958}
MIX:      {0: 0.7775, 1: 0.9225, 2: 0.52375, 3: 0.9125, 4: 0.84125, 5: 0.74375, 6: 0.9075, 7: 0.86125, 8: 0.84, 'macro': 0.8234, 'micro': 0.60796, 'ovr': 0.81444, 'ovo': 0.81444}
