*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.247, 1: 0.835, 2: 0.719, 3: 0.92, 4: 0.552, 5: 0.789, 'macro': 0.67883, 'micro': 0.55919, 'ovr': 0.677, 'ovo': 0.677}
Transfer: {0: 0.647, 1: 0.729, 2: 0.898, 3: 0.884, 4: 0.626, 5: 0.978, 'macro': 0.79433, 'micro': 0.62125, 'ovr': 0.79367, 'ovo': 0.79367}
SER:      {0: 0.247, 1: 0.835, 2: 0.719, 3: 0.92, 4: 0.552, 5: 0.789, 'macro': 0.67883, 'micro': 0.55919, 'ovr': 0.677, 'ovo': 0.677}
STRUT:    {0: 0.586, 1: 0.58, 2: 0.838, 3: 0.91, 4: 0.526, 5: 0.884, 'macro': 0.73233, 'micro': 0.56883, 'ovr': 0.72067, 'ovo': 0.72067}
MIX:      {0: 0.26, 1: 0.746, 2: 0.806, 3: 0.936, 4: 0.54, 5: 0.892, 'macro': 0.712, 'micro': 0.57494, 'ovr': 0.69667, 'ovo': 0.69667}
