*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.69, 1: 0.84, 2: 0.697, 3: 0.761, 4: 0.557, 5: 0.479, 'macro': 0.67183, 'micro': 0.59494, 'ovr': 0.67067, 'ovo': 0.67067}
Transfer: {0: 0.476, 1: 0.748, 2: 0.832, 3: 0.984, 4: 0.499, 5: 0.93, 'macro': 0.74583, 'micro': 0.60494, 'ovr': 0.74483, 'ovo': 0.74483}
SER:      {0: 0.69, 1: 0.84, 2: 0.697, 3: 0.761, 4: 0.557, 5: 0.479, 'macro': 0.67183, 'micro': 0.59494, 'ovr': 0.67067, 'ovo': 0.67067}
STRUT:    {0: 0.708, 1: 0.684, 2: 0.78, 3: 0.972, 4: 0.644, 5: 0.838, 'macro': 0.78283, 'micro': 0.59472, 'ovr': 0.771, 'ovo': 0.771}
MIX:      {0: 0.748, 1: 0.85, 2: 0.742, 3: 0.95, 4: 0.56, 5: 0.838, 'macro': 0.79283, 'micro': 0.62117, 'ovr': 0.78133, 'ovo': 0.78133}
