*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.564, 1: 0.734, 2: 0.745, 3: 0.797, 4: 0.573, 5: 0.581, 'macro': 0.666, 'micro': 0.56711, 'ovr': 0.66567, 'ovo': 0.66567}
Transfer: {0: 0.695, 1: 0.796, 2: 0.811, 3: 0.932, 4: 0.656, 5: 0.965, 'macro': 0.8095, 'micro': 0.6495, 'ovr': 0.80917, 'ovo': 0.80917}
SER:      {0: 0.564, 1: 0.734, 2: 0.745, 3: 0.797, 4: 0.573, 5: 0.581, 'macro': 0.666, 'micro': 0.56711, 'ovr': 0.66567, 'ovo': 0.66567}
STRUT:    {0: 0.468, 1: 0.23, 2: 0.862, 3: 0.93, 4: 0.572, 5: 0.862, 'macro': 0.66767, 'micro': 0.53244, 'ovr': 0.654, 'ovo': 0.654}
MIX:      {0: 0.564, 1: 0.502, 2: 0.822, 3: 0.958, 4: 0.584, 5: 0.788, 'macro': 0.71367, 'micro': 0.56544, 'ovr': 0.703, 'ovo': 0.703}
