*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.10000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.473, 1: 0.617, 2: 0.725, 3: 0.583, 4: 0.474, 5: 0.896, 'macro': 0.62867, 'micro': 0.56333, 'ovr': 0.628, 'ovo': 0.628}
Transfer: {0: 0.696, 1: 0.568, 2: 0.757, 3: 0.86, 4: 0.793, 5: 0.903, 'macro': 0.763, 'micro': 0.63181, 'ovr': 0.76283, 'ovo': 0.76283}
SER:      {0: 0.473, 1: 0.617, 2: 0.725, 3: 0.583, 4: 0.474, 5: 0.896, 'macro': 0.62867, 'micro': 0.56333, 'ovr': 0.628, 'ovo': 0.628}
STRUT:    {0: 0.432, 1: 0.796, 2: 0.886, 3: 0.866, 4: 0.724, 5: 0.844, 'macro': 0.7705, 'micro': 0.58917, 'ovr': 0.758, 'ovo': 0.758}
MIX:      {0: 0.462, 1: 0.756, 2: 0.812, 3: 0.776, 4: 0.542, 5: 0.912, 'macro': 0.72367, 'micro': 0.57111, 'ovr': 0.71, 'ovo': 0.71}
