*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.549, 1: 0.667, 2: 0.947, 3: 0.71, 4: 0.483, 5: 0.909, 'macro': 0.71183, 'micro': 0.56981, 'ovr': 0.71083, 'ovo': 0.71083}
Transfer: {0: 0.621, 1: 0.388, 2: 0.786, 3: 0.954, 4: 0.724, 5: 0.934, 'macro': 0.737, 'micro': 0.58175, 'ovr': 0.7345, 'ovo': 0.7345}
SER:      {0: 0.549, 1: 0.667, 2: 0.947, 3: 0.71, 4: 0.483, 5: 0.909, 'macro': 0.71183, 'micro': 0.56981, 'ovr': 0.71083, 'ovo': 0.71083}
STRUT:    {0: 0.466, 1: 0.528, 2: 0.81, 3: 0.82, 4: 0.608, 5: 0.93, 'macro': 0.7055, 'micro': 0.56811, 'ovr': 0.69367, 'ovo': 0.69367}
MIX:      {0: 0.492, 1: 0.6, 2: 0.88, 3: 0.812, 4: 0.49, 5: 0.958, 'macro': 0.7195, 'micro': 0.57261, 'ovr': 0.70533, 'ovo': 0.70533}
