*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.651, 1: 0.574, 2: 0.792, 3: 0.693, 4: 0.613, 5: 0.776, 'macro': 0.68417, 'micro': 0.58306, 'ovr': 0.68317, 'ovo': 0.68317}
Transfer: {0: 0.712, 1: 0.854, 2: 0.842, 3: 0.995, 4: 0.649, 5: 0.94, 'macro': 0.83267, 'micro': 0.6265, 'ovr': 0.832, 'ovo': 0.832}
SER:      {0: 0.651, 1: 0.574, 2: 0.792, 3: 0.693, 4: 0.613, 5: 0.776, 'macro': 0.68417, 'micro': 0.58306, 'ovr': 0.68317, 'ovo': 0.68317}
STRUT:    {0: 0.708, 1: 0.494, 2: 0.774, 3: 0.94, 4: 0.554, 5: 0.892, 'macro': 0.73883, 'micro': 0.57878, 'ovr': 0.727, 'ovo': 0.727}
MIX:      {0: 0.68, 1: 0.528, 2: 0.798, 3: 0.93, 4: 0.598, 5: 0.884, 'macro': 0.74817, 'micro': 0.598, 'ovr': 0.73633, 'ovo': 0.73633}
