*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.612, 1: 0.552, 2: 0.767, 3: 0.719, 4: 0.603, 5: 0.759, 'macro': 0.669, 'micro': 0.56542, 'ovr': 0.66867, 'ovo': 0.66867}
Transfer: {0: 0.629, 1: 0.707, 2: 0.889, 3: 0.874, 4: 0.566, 5: 0.962, 'macro': 0.77283, 'micro': 0.62622, 'ovr': 0.77117, 'ovo': 0.77117}
SER:      {0: 0.612, 1: 0.552, 2: 0.767, 3: 0.719, 4: 0.603, 5: 0.759, 'macro': 0.669, 'micro': 0.56542, 'ovr': 0.66867, 'ovo': 0.66867}
STRUT:    {0: 0.824, 1: 0.732, 2: 0.884, 3: 0.816, 4: 0.544, 5: 0.938, 'macro': 0.80267, 'micro': 0.583, 'ovr': 0.78967, 'ovo': 0.78967}
MIX:      {0: 0.686, 1: 0.636, 2: 0.848, 3: 0.792, 4: 0.56, 5: 0.904, 'macro': 0.74983, 'micro': 0.5965, 'ovr': 0.73767, 'ovo': 0.73767}
