*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.668, 1: 0.627, 2: 0.868, 3: 0.794, 4: 0.658, 5: 0.894, 'macro': 0.75183, 'micro': 0.62825, 'ovr': 0.7515, 'ovo': 0.7515}
Transfer: {0: 0.51, 1: 0.781, 2: 0.871, 3: 0.951, 4: 0.582, 5: 0.933, 'macro': 0.77317, 'micro': 0.61139, 'ovr': 0.77133, 'ovo': 0.77133}
SER:      {0: 0.668, 1: 0.627, 2: 0.868, 3: 0.794, 4: 0.658, 5: 0.894, 'macro': 0.75183, 'micro': 0.62825, 'ovr': 0.7515, 'ovo': 0.7515}
STRUT:    {0: 0.574, 1: 0.528, 2: 0.834, 3: 0.84, 4: 0.818, 5: 0.896, 'macro': 0.76183, 'micro': 0.57922, 'ovr': 0.74833, 'ovo': 0.74833}
MIX:      {0: 0.652, 1: 0.604, 2: 0.854, 3: 0.948, 4: 0.716, 5: 0.92, 'macro': 0.79383, 'micro': 0.61811, 'ovr': 0.78233, 'ovo': 0.78233}
