*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.512, 1: 0.749, 2: 0.912, 3: 0.834, 4: 0.529, 5: 0.653, 'macro': 0.69917, 'micro': 0.56189, 'ovr': 0.69817, 'ovo': 0.69817}
Transfer: {0: 0.761, 1: 0.907, 2: 0.854, 3: 0.966, 4: 0.547, 5: 0.996, 'macro': 0.83917, 'micro': 0.64869, 'ovr': 0.8385, 'ovo': 0.8385}
SER:      {0: 0.512, 1: 0.749, 2: 0.912, 3: 0.834, 4: 0.529, 5: 0.653, 'macro': 0.69917, 'micro': 0.56189, 'ovr': 0.69817, 'ovo': 0.69817}
STRUT:    {0: 0.656, 1: 0.632, 2: 0.806, 3: 0.976, 4: 0.752, 5: 0.988, 'macro': 0.80983, 'micro': 0.61983, 'ovr': 0.80167, 'ovo': 0.80167}
MIX:      {0: 0.592, 1: 0.732, 2: 0.868, 3: 0.96, 4: 0.564, 5: 0.968, 'macro': 0.79233, 'micro': 0.58917, 'ovr': 0.78067, 'ovo': 0.78067}
