*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.513, 1: 0.807, 2: 0.788, 3: 0.545, 4: 0.478, 5: 0.878, 'macro': 0.66917, 'micro': 0.58047, 'ovr': 0.66817, 'ovo': 0.66817}
Transfer: {0: 0.696, 1: 0.779, 2: 0.86, 3: 0.799, 4: 0.804, 5: 0.983, 'macro': 0.82267, 'micro': 0.66372, 'ovr': 0.82017, 'ovo': 0.82017}
SER:      {0: 0.513, 1: 0.807, 2: 0.788, 3: 0.545, 4: 0.478, 5: 0.878, 'macro': 0.66917, 'micro': 0.58047, 'ovr': 0.66817, 'ovo': 0.66817}
STRUT:    {0: 0.756, 1: 0.892, 2: 0.81, 3: 0.848, 4: 0.706, 5: 0.99, 'macro': 0.84567, 'micro': 0.63644, 'ovr': 0.83367, 'ovo': 0.83367}
MIX:      {0: 0.612, 1: 0.888, 2: 0.802, 3: 0.72, 4: 0.572, 5: 0.978, 'macro': 0.774, 'micro': 0.63161, 'ovr': 0.762, 'ovo': 0.762}
