*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80625, 1: 0.86438, 2: 0.69688, 3: 0.5125, 4: 0.72937, 5: 0.75187, 6: 0.78687, 7: 0.68375, 8: 0.59812, 'macro': 0.71465, 'micro': 0.58897, 'ovr': 0.71444, 'ovo': 0.71444}
Transfer: {0: 0.40687, 1: 0.93125, 2: 0.63125, 3: 0.91, 4: 0.79312, 5: 0.83313, 6: 0.76, 7: 0.77438, 8: 0.75438, 'macro': 0.75514, 'micro': 0.59328, 'ovr': 0.75493, 'ovo': 0.75493}
SER:      {0: 0.80625, 1: 0.86438, 2: 0.69688, 3: 0.5125, 4: 0.72937, 5: 0.75187, 6: 0.78687, 7: 0.68375, 8: 0.59812, 'macro': 0.71465, 'micro': 0.58897, 'ovr': 0.71444, 'ovo': 0.71444}
STRUT:    {0: 0.71625, 1: 0.95375, 2: 0.69625, 3: 0.90875, 4: 0.7425, 5: 0.83125, 6: 0.715, 7: 0.4975, 8: 0.8225, 'macro': 0.77236, 'micro': 0.60659, 'ovr': 0.76486, 'ovo': 0.76486}
MIX:      {0: 0.90875, 1: 0.94, 2: 0.7175, 3: 0.9025, 4: 0.75875, 5: 0.82125, 6: 0.75625, 7: 0.65875, 8: 0.78375, 'macro': 0.81354, 'micro': 0.61653, 'ovr': 0.80528, 'ovo': 0.80528}
