*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.64, 1: 0.88438, 2: 0.64563, 3: 0.67938, 4: 0.61812, 5: 0.565, 6: 0.8725, 7: 0.69938, 8: 0.35938, 'macro': 0.66271, 'micro': 0.55944, 'ovr': 0.66264, 'ovo': 0.66264}
Transfer: {0: 0.63188, 1: 0.915, 2: 0.57875, 3: 0.88187, 4: 0.58562, 5: 0.6775, 6: 0.7275, 7: 0.59875, 8: 0.83125, 'macro': 0.71451, 'micro': 0.56025, 'ovr': 0.71424, 'ovo': 0.71424}
SER:      {0: 0.64, 1: 0.88438, 2: 0.64563, 3: 0.67938, 4: 0.61812, 5: 0.565, 6: 0.8725, 7: 0.69938, 8: 0.35938, 'macro': 0.66271, 'micro': 0.55944, 'ovr': 0.66264, 'ovo': 0.66264}
STRUT:    {0: 0.60375, 1: 0.92, 2: 0.77625, 3: 0.85875, 4: 0.7025, 5: 0.86875, 6: 0.65187, 7: 0.625, 8: 0.92625, 'macro': 0.7766, 'micro': 0.58157, 'ovr': 0.77035, 'ovo': 0.77035}
MIX:      {0: 0.6325, 1: 0.9225, 2: 0.70625, 3: 0.875, 4: 0.6775, 5: 0.6475, 6: 0.84938, 7: 0.6975, 8: 0.74125, 'macro': 0.75583, 'micro': 0.56243, 'ovr': 0.74993, 'ovo': 0.74993}
