*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.85063, 1: 0.83687, 2: 0.58313, 3: 0.72, 4: 0.49688, 5: 0.66, 6: 0.765, 7: 0.56375, 8: 0.91812, 'macro': 0.71056, 'micro': 0.58248, 'ovr': 0.71049, 'ovo': 0.71049}
Transfer: {0: 0.80062, 1: 0.96437, 2: 0.79375, 3: 0.97188, 4: 0.90125, 5: 0.96437, 6: 0.77687, 7: 0.72, 8: 0.96688, 'macro': 0.875, 'micro': 0.72247, 'ovr': 0.87333, 'ovo': 0.87333}
SER:      {0: 0.85063, 1: 0.83687, 2: 0.58313, 3: 0.72, 4: 0.49688, 5: 0.66, 6: 0.765, 7: 0.56375, 8: 0.91812, 'macro': 0.71056, 'micro': 0.58248, 'ovr': 0.71049, 'ovo': 0.71049}
STRUT:    {0: 0.825, 1: 0.94375, 2: 0.67875, 3: 0.91, 4: 0.87375, 5: 0.89875, 6: 0.69188, 7: 0.63375, 8: 0.83, 'macro': 0.81674, 'micro': 0.64916, 'ovr': 0.80951, 'ovo': 0.80951}
MIX:      {0: 0.89875, 1: 0.93375, 2: 0.64375, 3: 0.9325, 4: 0.87875, 5: 0.8225, 6: 0.755, 7: 0.60125, 8: 0.93375, 'macro': 0.82958, 'micro': 0.63424, 'ovr': 0.82222, 'ovo': 0.82222}
