*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.20000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.20000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76938, 1: 0.99687, 2: 0.86187, 3: 0.91687, 4: 0.84375, 5: 0.84375, 6: 0.93063, 7: 0.87188, 8: 0.82812, 'macro': 0.87472, 'micro': 0.70373, 'ovr': 0.87368, 'ovo': 0.87368}
Transfer: {0: 0.78188, 1: 0.87688, 2: 0.71625, 3: 0.90375, 4: 0.73813, 5: 0.48688, 6: 0.62625, 7: 0.38125, 8: 0.61438, 'macro': 0.68069, 'micro': 0.55006, 'ovr': 0.68063, 'ovo': 0.68063}
SER:      {0: 0.76938, 1: 0.99687, 2: 0.86187, 3: 0.91687, 4: 0.84375, 5: 0.84375, 6: 0.93063, 7: 0.87188, 8: 0.82812, 'macro': 0.87472, 'micro': 0.70373, 'ovr': 0.87368, 'ovo': 0.87368}
STRUT:    {0: 0.65375, 1: 0.89, 2: 0.5375, 3: 0.915, 4: 0.75, 5: 0.74625, 6: 0.92312, 7: 0.445, 8: 0.825, 'macro': 0.75028, 'micro': 0.59008, 'ovr': 0.74285, 'ovo': 0.74285}
MIX:      {0: 0.75625, 1: 0.97875, 2: 0.8625, 3: 0.96125, 4: 0.845, 5: 0.86125, 6: 0.9675, 7: 0.81375, 8: 0.91563, 'macro': 0.89028, 'micro': 0.6534, 'ovr': 0.88465, 'ovo': 0.88465}
