*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72563, 1: 0.8625, 2: 0.67312, 3: 0.54125, 4: 0.65375, 5: 0.60688, 6: 0.9075, 7: 0.62875, 8: 0.70813, 'macro': 0.70104, 'micro': 0.59103, 'ovr': 0.70083, 'ovo': 0.70083}
Transfer: {0: 0.55687, 1: 0.94812, 2: 0.38625, 3: 0.8625, 4: 0.49875, 5: 0.43375, 6: 0.685, 7: 0.64875, 8: 0.82313, 'macro': 0.64972, 'micro': 0.53221, 'ovr': 0.64924, 'ovo': 0.64924}
SER:      {0: 0.72563, 1: 0.8625, 2: 0.67312, 3: 0.54125, 4: 0.65375, 5: 0.60688, 6: 0.9075, 7: 0.62875, 8: 0.70813, 'macro': 0.70104, 'micro': 0.59103, 'ovr': 0.70083, 'ovo': 0.70083}
STRUT:    {0: 0.44625, 1: 0.96125, 2: 0.6075, 3: 0.835, 4: 0.5075, 5: 0.70125, 6: 0.82625, 7: 0.54625, 8: 0.9325, 'macro': 0.71597, 'micro': 0.59157, 'ovr': 0.70708, 'ovo': 0.70708}
MIX:      {0: 0.685, 1: 0.9375, 2: 0.69, 3: 0.845, 4: 0.62625, 5: 0.64, 6: 0.96, 7: 0.62375, 8: 0.9275, 'macro': 0.77861, 'micro': 0.60275, 'ovr': 0.77056, 'ovo': 0.77056}
