*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69687, 1: 0.95312, 2: 0.56625, 3: 0.695, 4: 0.65375, 5: 0.63125, 6: 0.86, 7: 0.71437, 8: 0.595, 'macro': 0.70771, 'micro': 0.61006, 'ovr': 0.70729, 'ovo': 0.70729}
Transfer: {0: 0.50313, 1: 0.89187, 2: 0.6375, 3: 0.92563, 4: 0.33875, 5: 0.6575, 6: 0.5575, 7: 0.51687, 8: 0.895, 'macro': 0.65882, 'micro': 0.53835, 'ovr': 0.65819, 'ovo': 0.65819}
SER:      {0: 0.69687, 1: 0.95312, 2: 0.56625, 3: 0.695, 4: 0.65375, 5: 0.63125, 6: 0.86, 7: 0.71437, 8: 0.595, 'macro': 0.70771, 'micro': 0.61006, 'ovr': 0.70729, 'ovo': 0.70729}
STRUT:    {0: 0.61375, 1: 0.9075, 2: 0.7675, 3: 0.92875, 4: 0.785, 5: 0.70625, 6: 0.85125, 7: 0.4675, 8: 0.84875, 'macro': 0.7716, 'micro': 0.60014, 'ovr': 0.76403, 'ovo': 0.76403}
MIX:      {0: 0.7925, 1: 0.9375, 2: 0.61625, 3: 0.95125, 4: 0.78875, 5: 0.67625, 6: 0.9275, 7: 0.635, 8: 0.78, 'macro': 0.79604, 'micro': 0.60741, 'ovr': 0.78944, 'ovo': 0.78944}
