*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.91625, 1: 0.8975, 2: 0.59313, 3: 0.66187, 4: 0.63625, 5: 0.70563, 6: 0.91625, 7: 0.48187, 8: 0.88375, 'macro': 0.74396, 'micro': 0.59657, 'ovr': 0.74361, 'ovo': 0.74361}
Transfer: {0: 0.69937, 1: 0.97375, 2: 0.85875, 3: 0.9525, 4: 0.91438, 5: 0.75625, 6: 0.85375, 7: 0.66625, 8: 0.98188, 'macro': 0.85174, 'micro': 0.7212, 'ovr': 0.85076, 'ovo': 0.85076}
SER:      {0: 0.91625, 1: 0.8975, 2: 0.59313, 3: 0.66187, 4: 0.63625, 5: 0.70563, 6: 0.91625, 7: 0.48187, 8: 0.88375, 'macro': 0.74396, 'micro': 0.59657, 'ovr': 0.74361, 'ovo': 0.74361}
STRUT:    {0: 0.63875, 1: 0.91875, 2: 0.63625, 3: 0.92125, 4: 0.87125, 5: 0.72375, 6: 0.79625, 7: 0.67125, 8: 0.9175, 'macro': 0.79729, 'micro': 0.63093, 'ovr': 0.78833, 'ovo': 0.78833}
MIX:      {0: 0.94, 1: 0.925, 2: 0.63, 3: 0.95375, 4: 0.87, 5: 0.74875, 6: 0.90375, 7: 0.55375, 8: 0.95625, 'macro': 0.83958, 'micro': 0.63343, 'ovr': 0.83125, 'ovo': 0.83125}
