*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8125, 1: 0.88375, 2: 0.56937, 3: 0.59375, 4: 0.59312, 5: 0.68375, 6: 0.76812, 7: 0.84562, 8: 0.755, 'macro': 0.72326, 'micro': 0.59387, 'ovr': 0.72278, 'ovo': 0.72278}
Transfer: {0: 0.87562, 1: 0.975, 2: 0.70375, 3: 0.97562, 4: 0.90875, 5: 0.94063, 6: 0.70688, 7: 0.80375, 8: 0.96062, 'macro': 0.87375, 'micro': 0.7264, 'ovr': 0.87229, 'ovo': 0.87229}
SER:      {0: 0.8125, 1: 0.88375, 2: 0.56937, 3: 0.59375, 4: 0.59312, 5: 0.68375, 6: 0.76812, 7: 0.84562, 8: 0.755, 'macro': 0.72326, 'micro': 0.59387, 'ovr': 0.72278, 'ovo': 0.72278}
STRUT:    {0: 0.7125, 1: 0.9625, 2: 0.71875, 3: 0.97625, 4: 0.935, 5: 0.915, 6: 0.65375, 7: 0.72875, 8: 0.98125, 'macro': 0.84896, 'micro': 0.66535, 'ovr': 0.84264, 'ovo': 0.84264}
MIX:      {0: 0.805, 1: 0.95625, 2: 0.66375, 3: 0.97, 4: 0.93, 5: 0.85125, 6: 0.75375, 7: 0.85875, 8: 0.95, 'macro': 0.86771, 'micro': 0.65026, 'ovr': 0.85986, 'ovo': 0.85986}
