*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69375, 1: 0.92688, 2: 0.43938, 3: 0.725, 4: 0.49125, 5: 0.70437, 6: 0.8475, 7: 0.82625, 8: 0.79125, 'macro': 0.71632, 'micro': 0.61124, 'ovr': 0.71618, 'ovo': 0.71618}
Transfer: {0: 0.55937, 1: 0.8375, 2: 0.70937, 3: 0.86562, 4: 0.33625, 5: 0.81187, 6: 0.605, 7: 0.57312, 8: 0.82562, 'macro': 0.68049, 'micro': 0.56116, 'ovr': 0.68042, 'ovo': 0.68042}
SER:      {0: 0.69375, 1: 0.92688, 2: 0.43938, 3: 0.725, 4: 0.49125, 5: 0.70437, 6: 0.8475, 7: 0.82625, 8: 0.79125, 'macro': 0.71632, 'micro': 0.61124, 'ovr': 0.71618, 'ovo': 0.71618}
STRUT:    {0: 0.63875, 1: 0.89625, 2: 0.49, 3: 0.84875, 4: 0.54875, 5: 0.605, 6: 0.8475, 7: 0.56, 8: 0.825, 'macro': 0.70465, 'micro': 0.58174, 'ovr': 0.69556, 'ovo': 0.69556}
MIX:      {0: 0.69125, 1: 0.92375, 2: 0.43375, 3: 0.87625, 4: 0.5725, 5: 0.7225, 6: 0.8825, 7: 0.77875, 8: 0.89, 'macro': 0.7609, 'micro': 0.59795, 'ovr': 0.75236, 'ovo': 0.75236}
