*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65125, 1: 0.97875, 2: 0.71313, 3: 0.38938, 4: 0.77, 5: 0.67625, 6: 0.76, 7: 0.6, 8: 0.52938, 'macro': 0.67444, 'micro': 0.58864, 'ovr': 0.67424, 'ovo': 0.67424}
Transfer: {0: 0.74938, 1: 0.9125, 2: 0.6725, 3: 0.95312, 4: 0.51687, 5: 0.66875, 6: 0.71125, 7: 0.72, 8: 0.87063, 'macro': 0.75285, 'micro': 0.58509, 'ovr': 0.75278, 'ovo': 0.75278}
SER:      {0: 0.65125, 1: 0.97875, 2: 0.71313, 3: 0.38938, 4: 0.77, 5: 0.67625, 6: 0.76, 7: 0.6, 8: 0.52938, 'macro': 0.67444, 'micro': 0.58864, 'ovr': 0.67424, 'ovo': 0.67424}
STRUT:    {0: 0.68312, 1: 0.98375, 2: 0.42875, 3: 0.8975, 4: 0.65125, 5: 0.68875, 6: 0.85625, 7: 0.68625, 8: 0.9075, 'macro': 0.76083, 'micro': 0.59488, 'ovr': 0.75368, 'ovo': 0.75368}
MIX:      {0: 0.71125, 1: 0.98375, 2: 0.69375, 3: 0.91875, 4: 0.78625, 5: 0.69625, 6: 0.8325, 7: 0.73, 8: 0.865, 'macro': 0.8109, 'micro': 0.61245, 'ovr': 0.80194, 'ovo': 0.80194}
