*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.40000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.77, 1: 0.9175, 2: 0.85375, 3: 0.49875, 4: 0.83375, 'macro': 0.7755, 'micro': 0.61965, 'ovr': 0.77475, 'ovo': 0.77475}
Transfer: {0: 0.66125, 1: 0.915, 2: 0.64375, 3: 0.79, 4: 0.87875, 'macro': 0.7795, 'micro': 0.66165, 'ovr': 0.77775, 'ovo': 0.77775}
SER:      {0: 0.77, 1: 0.9175, 2: 0.85375, 3: 0.49875, 4: 0.83375, 'macro': 0.7755, 'micro': 0.61965, 'ovr': 0.77475, 'ovo': 0.77475}
STRUT:    {0: 0.4925, 1: 0.8475, 2: 0.7175, 3: 0.82, 4: 0.8225, 'macro': 0.7525, 'micro': 0.6553, 'ovr': 0.74, 'ovo': 0.74}
MIX:      {0: 0.7, 1: 0.9325, 2: 0.7875, 3: 0.6425, 4: 0.8525, 'macro': 0.79675, 'micro': 0.6386, 'ovr': 0.783, 'ovo': 0.783}
