*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.855, 1: 0.88625, 2: 0.8975, 3: 0.51125, 4: 0.8775, 'macro': 0.806, 'micro': 0.6263, 'ovr': 0.8055, 'ovo': 0.8055}
Transfer: {0: 0.96, 1: 0.96875, 2: 0.87875, 3: 0.8725, 4: 0.9625, 'macro': 0.9325, 'micro': 0.7842, 'ovr': 0.9285, 'ovo': 0.9285}
SER:      {0: 0.855, 1: 0.88625, 2: 0.8975, 3: 0.51125, 4: 0.8775, 'macro': 0.806, 'micro': 0.6263, 'ovr': 0.8055, 'ovo': 0.8055}
STRUT:    {0: 0.7925, 1: 0.99, 2: 0.955, 3: 0.7875, 4: 0.995, 'macro': 0.91625, 'micro': 0.7226, 'ovr': 0.904, 'ovo': 0.904}
MIX:      {0: 0.8625, 1: 0.975, 2: 0.935, 3: 0.685, 4: 0.975, 'macro': 0.9, 'micro': 0.6989, 'ovr': 0.8865, 'ovo': 0.8865}
