*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8175, 1: 0.975, 2: 0.70625, 3: 0.67125, 4: 0.85875, 'macro': 0.80725, 'micro': 0.6223, 'ovr': 0.80575, 'ovo': 0.80575}
Transfer: {0: 0.785, 1: 0.9875, 2: 0.82875, 3: 0.86375, 4: 0.81, 'macro': 0.856, 'micro': 0.74385, 'ovr': 0.855, 'ovo': 0.855}
SER:      {0: 0.8175, 1: 0.975, 2: 0.70625, 3: 0.67125, 4: 0.85875, 'macro': 0.80725, 'micro': 0.6223, 'ovr': 0.80575, 'ovo': 0.80575}
STRUT:    {0: 0.765, 1: 0.9, 2: 0.7325, 3: 0.86, 4: 0.84, 'macro': 0.831, 'micro': 0.7131, 'ovr': 0.8195, 'ovo': 0.8195}
MIX:      {0: 0.8025, 1: 0.975, 2: 0.745, 3: 0.75, 4: 0.8825, 'macro': 0.844, 'micro': 0.6568, 'ovr': 0.831, 'ovo': 0.831}
