*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.60875, 1: 0.90875, 2: 0.7875, 3: 0.785, 4: 0.855, 'macro': 0.79025, 'micro': 0.62375, 'ovr': 0.789, 'ovo': 0.789}
Transfer: {0: 0.8125, 1: 0.955, 2: 0.655, 3: 0.6775, 4: 0.955, 'macro': 0.81275, 'micro': 0.66775, 'ovr': 0.811, 'ovo': 0.811}
SER:      {0: 0.60875, 1: 0.90875, 2: 0.7875, 3: 0.785, 4: 0.855, 'macro': 0.79025, 'micro': 0.62375, 'ovr': 0.789, 'ovo': 0.789}
STRUT:    {0: 0.555, 1: 0.9075, 2: 0.6925, 3: 0.6775, 4: 0.935, 'macro': 0.76675, 'micro': 0.6364, 'ovr': 0.7535, 'ovo': 0.7535}
MIX:      {0: 0.58, 1: 0.9175, 2: 0.73, 3: 0.7725, 4: 0.9275, 'macro': 0.7985, 'micro': 0.6407, 'ovr': 0.7855, 'ovo': 0.7855}
