*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7225, 1: 0.9, 2: 0.83, 3: 0.6925, 4: 0.915, 'macro': 0.81375, 'micro': 0.63405, 'ovr': 0.812, 'ovo': 0.812}
Transfer: {0: 0.82, 1: 0.8475, 2: 0.8, 3: 0.79, 4: 0.91625, 'macro': 0.837, 'micro': 0.6772, 'ovr': 0.83475, 'ovo': 0.83475}
SER:      {0: 0.7225, 1: 0.9, 2: 0.83, 3: 0.6925, 4: 0.915, 'macro': 0.81375, 'micro': 0.63405, 'ovr': 0.812, 'ovo': 0.812}
STRUT:    {0: 0.785, 1: 0.96, 2: 0.9025, 3: 0.8725, 4: 0.95, 'macro': 0.90325, 'micro': 0.7456, 'ovr': 0.894, 'ovo': 0.894}
MIX:      {0: 0.7825, 1: 0.975, 2: 0.9025, 3: 0.77, 4: 0.92, 'macro': 0.88, 'micro': 0.6844, 'ovr': 0.87, 'ovo': 0.87}
