*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.73, 1: 0.97625, 2: 0.7625, 3: 0.57, 4: 0.8425, 'macro': 0.77675, 'micro': 0.6101, 'ovr': 0.77625, 'ovo': 0.77625}
Transfer: {0: 0.90875, 1: 0.7025, 2: 0.735, 3: 0.85125, 4: 0.83, 'macro': 0.80675, 'micro': 0.68225, 'ovr': 0.8055, 'ovo': 0.8055}
SER:      {0: 0.73, 1: 0.97625, 2: 0.7625, 3: 0.57, 4: 0.8425, 'macro': 0.77675, 'micro': 0.6101, 'ovr': 0.77625, 'ovo': 0.77625}
STRUT:    {0: 0.775, 1: 0.9725, 2: 0.885, 3: 0.8425, 4: 0.8825, 'macro': 0.88175, 'micro': 0.7114, 'ovr': 0.8715, 'ovo': 0.8715}
MIX:      {0: 0.805, 1: 0.985, 2: 0.8525, 3: 0.69, 4: 0.87, 'macro': 0.85125, 'micro': 0.6751, 'ovr': 0.8405, 'ovo': 0.8405}
