*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '0.80000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '0.80000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.81125, 1: 0.9875, 2: 0.91, 3: 0.8725, 4: 0.69, 'macro': 0.85475, 'micro': 0.66715, 'ovr': 0.85425, 'ovo': 0.85425}
Transfer: {0: 0.9625, 1: 0.9925, 2: 0.94, 3: 0.905, 4: 0.74125, 'macro': 0.91075, 'micro': 0.7833, 'ovr': 0.90825, 'ovo': 0.90825}
SER:      {0: 0.81125, 1: 0.9875, 2: 0.91, 3: 0.8725, 4: 0.69, 'macro': 0.85475, 'micro': 0.66715, 'ovr': 0.85425, 'ovo': 0.85425}
STRUT:    {0: 0.89, 1: 0.9875, 2: 0.945, 3: 0.87, 4: 0.85, 'macro': 0.92175, 'micro': 0.7436, 'ovr': 0.9085, 'ovo': 0.9085}
MIX:      {0: 0.8875, 1: 1.0, 2: 0.9425, 3: 0.9, 4: 0.76, 'macro': 0.9115, 'micro': 0.7103, 'ovr': 0.898, 'ovo': 0.898}
