*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.60000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.645, 1: 0.905, 2: 0.8575, 3: 0.695, 4: 0.88375, 'macro': 0.8, 'micro': 0.64455, 'ovr': 0.79725, 'ovo': 0.79725}
Transfer: {0: 0.9225, 1: 0.965, 2: 0.87875, 3: 0.8975, 4: 0.9025, 'macro': 0.91625, 'micro': 0.7598, 'ovr': 0.91325, 'ovo': 0.91325}
SER:      {0: 0.645, 1: 0.905, 2: 0.8575, 3: 0.695, 4: 0.88375, 'macro': 0.8, 'micro': 0.64455, 'ovr': 0.79725, 'ovo': 0.79725}
STRUT:    {0: 0.925, 1: 0.8825, 2: 0.9225, 3: 0.67, 4: 0.9825, 'macro': 0.88675, 'micro': 0.7648, 'ovr': 0.8765, 'ovo': 0.8765}
MIX:      {0: 0.8475, 1: 0.91, 2: 0.9125, 3: 0.71, 4: 0.9125, 'macro': 0.87025, 'micro': 0.7077, 'ovr': 0.8585, 'ovo': 0.8585}
