*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.87, 1: 0.955, 2: 0.8625, 3: 0.78375, 4: 0.77625, 'macro': 0.8535, 'micro': 0.6593, 'ovr': 0.8495, 'ovo': 0.8495}
Transfer: {0: 0.825, 1: 0.89875, 2: 0.84125, 3: 0.605, 4: 0.8025, 'macro': 0.79625, 'micro': 0.62095, 'ovr': 0.7945, 'ovo': 0.7945}
SER:      {0: 0.87, 1: 0.955, 2: 0.8625, 3: 0.78375, 4: 0.77625, 'macro': 0.8535, 'micro': 0.6593, 'ovr': 0.8495, 'ovo': 0.8495}
STRUT:    {0: 0.745, 1: 0.955, 2: 0.8775, 3: 0.85, 4: 0.835, 'macro': 0.86575, 'micro': 0.7293, 'ovr': 0.8525, 'ovo': 0.8525}
MIX:      {0: 0.825, 1: 0.9775, 2: 0.875, 3: 0.8575, 4: 0.79, 'macro': 0.87825, 'micro': 0.7034, 'ovr': 0.865, 'ovo': 0.865}
