barcelona,city,base,{0: '0.00000'}
barcelona,city,independent,{0: '0.00000'}
barcelona,city,transfer,{0: '0.00000'}
hong_kong,city,base,{1: '0.00000'}
hong_kong,city,independent,{1: '0.83217'}
hong_kong,city,transfer,{1: '0.01399'}
kyiv,city,base,{2: '0.00000'}
kyiv,city,independent,{2: '0.00000'}
kyiv,city,transfer,{2: '0.00000'}
london,city,base,{3: '0.00000'}
london,city,independent,{3: '0.85106'}
london,city,transfer,{3: '0.97163'}
marseille,city,base,{4: '0.00000'}
marseille,city,independent,{4: '0.00000'}
marseille,city,transfer,{4: '0.00000'}
new_york_city,city,base,{5: '0.00000'}
new_york_city,city,independent,{5: '0.00000'}
new_york_city,city,transfer,{5: '0.00000'}
santiago,city,base,{6: '0.00000'}
santiago,city,independent,{6: '0.00000'}
santiago,city,transfer,{6: '0.70000'}
singapore,city,base,{7: '0.00000'}
singapore,city,independent,{7: '0.00000'}
singapore,city,transfer,{7: '0.00000'}
sydney,city,base,{8: '0.14286'}
sydney,city,independent,{8: '0.00000'}
sydney,city,transfer,{8: '0.00000'}
barcelona,coastal_city,base,{1: '0.83333'}
barcelona,coastal_city,independent,{1: '0.00000'}
barcelona,coastal_city,transfer,{1: '0.66667'}
hong_kong,coastal_city,base,{1: '0.78322'}
hong_kong,coastal_city,independent,{1: '0.48252'}
hong_kong,coastal_city,transfer,{1: '0.92308'}
kyiv,coastal_city,base,{0: '0.33333'}
kyiv,coastal_city,independent,{0: '0.72222'}
kyiv,coastal_city,transfer,{0: '0.16667'}
london,coastal_city,base,{0: '0.24113'}
london,coastal_city,independent,{0: '1.00000'}
london,coastal_city,transfer,{0: '0.55319'}
marseille,coastal_city,base,{1: '1.00000'}
marseille,coastal_city,independent,{1: '0.04545'}
marseille,coastal_city,transfer,{1: '0.95455'}
new_york_city,coastal_city,base,{1: '0.88462'}
new_york_city,coastal_city,independent,{1: '0.34615'}
new_york_city,coastal_city,transfer,{1: '0.92308'}
santiago,coastal_city,base,{0: '0.00000'}
santiago,coastal_city,independent,{0: '0.60000'}
santiago,coastal_city,transfer,{0: '0.10000'}
singapore,coastal_city,base,{1: '0.60714'}
singapore,coastal_city,independent,{1: '0.39286'}
singapore,coastal_city,transfer,{1: '0.82143'}
sydney,coastal_city,base,{1: '0.85714'}
sydney,coastal_city,independent,{1: '0.07143'}
sydney,coastal_city,transfer,{1: '1.00000'}
barcelona,city_total_population,base,{1: '0.00000'}
barcelona,city_total_population,independent,{1: '0.00000'}
barcelona,city_total_population,transfer,{1: '0.00000'}
hong_kong,city_total_population,base,{0: '0.96503'}
hong_kong,city_total_population,independent,{0: '1.00000'}
hong_kong,city_total_population,transfer,{0: '1.00000'}
kyiv,city_total_population,base,{1: '0.00000'}
kyiv,city_total_population,independent,{1: '0.00000'}
kyiv,city_total_population,transfer,{1: '0.00000'}
london,city_total_population,base,{0: '0.99291'}
london,city_total_population,independent,{0: '1.00000'}
london,city_total_population,transfer,{0: '1.00000'}
marseille,city_total_population,base,{1: '0.00000'}
marseille,city_total_population,independent,{1: '0.00000'}
marseille,city_total_population,transfer,{1: '0.00000'}
new_york_city,city_total_population,base,{0: '1.00000'}
new_york_city,city_total_population,independent,{0: '1.00000'}
new_york_city,city_total_population,transfer,{0: '1.00000'}
santiago,city_total_population,base,{2: '0.00000'}
santiago,city_total_population,independent,{2: '0.00000'}
santiago,city_total_population,transfer,{2: '0.00000'}
singapore,city_total_population,base,{2: '0.00000'}
singapore,city_total_population,independent,{2: '0.00000'}
singapore,city_total_population,transfer,{2: '0.00000'}
sydney,city_total_population,base,{2: '0.00000'}
sydney,city_total_population,independent,{2: '0.00000'}
sydney,city_total_population,transfer,{2: '0.00000'}
barcelona,city_population_density,base,{0: '1.00000'}
barcelona,city_population_density,independent,{0: '0.00000'}
barcelona,city_population_density,transfer,{0: '0.00000'}
hong_kong,city_population_density,base,{2: '0.02797'}
hong_kong,city_population_density,independent,{2: '1.00000'}
hong_kong,city_population_density,transfer,{2: '1.00000'}
kyiv,city_population_density,base,{1: '0.11111'}
kyiv,city_population_density,independent,{1: '0.00000'}
kyiv,city_population_density,transfer,{1: '0.00000'}
london,city_population_density,base,{2: '0.01418'}
london,city_population_density,independent,{2: '1.00000'}
london,city_population_density,transfer,{2: '1.00000'}
marseille,city_population_density,base,{1: '0.04545'}
marseille,city_population_density,independent,{1: '0.00000'}
marseille,city_population_density,transfer,{1: '0.00000'}
new_york_city,city_population_density,base,{0: '0.88462'}
new_york_city,city_population_density,independent,{0: '0.00000'}
new_york_city,city_population_density,transfer,{0: '0.00000'}
santiago,city_population_density,base,{2: '0.20000'}
santiago,city_population_density,independent,{2: '1.00000'}
santiago,city_population_density,transfer,{2: '1.00000'}
singapore,city_population_density,base,{2: '0.07143'}
singapore,city_population_density,independent,{2: '1.00000'}
singapore,city_population_density,transfer,{2: '1.00000'}
sydney,city_population_density,base,{1: '0.28571'}
sydney,city_population_density,independent,{1: '0.00000'}
sydney,city_population_density,transfer,{1: '0.00000'}
barcelona,city_latitude,base,{0: '1.00000'}
barcelona,city_latitude,independent,{0: '1.00000'}
barcelona,city_latitude,transfer,{0: '1.00000'}
hong_kong,city_latitude,base,{2: '0.00699'}
hong_kong,city_latitude,independent,{2: '0.00000'}
hong_kong,city_latitude,transfer,{2: '0.00699'}
kyiv,city_latitude,base,{0: '1.00000'}
kyiv,city_latitude,independent,{0: '1.00000'}
kyiv,city_latitude,transfer,{0: '1.00000'}
london,city_latitude,base,{0: '1.00000'}
london,city_latitude,independent,{0: '1.00000'}
london,city_latitude,transfer,{0: '1.00000'}
marseille,city_latitude,base,{0: '1.00000'}
marseille,city_latitude,independent,{0: '1.00000'}
marseille,city_latitude,transfer,{0: '1.00000'}
new_york_city,city_latitude,base,{0: '1.00000'}
new_york_city,city_latitude,independent,{0: '1.00000'}
new_york_city,city_latitude,transfer,{0: '1.00000'}
santiago,city_latitude,base,{1: '0.00000'}
santiago,city_latitude,independent,{1: '0.00000'}
santiago,city_latitude,transfer,{1: '0.00000'}
singapore,city_latitude,base,{2: '0.00000'}
singapore,city_latitude,independent,{2: '0.00000'}
singapore,city_latitude,transfer,{2: '0.00000'}
sydney,city_latitude,base,{1: '0.00000'}
sydney,city_latitude,independent,{1: '0.00000'}
sydney,city_latitude,transfer,{1: '0.00000'}
barcelona,city_longitude,base,{2: '0.33333'}
barcelona,city_longitude,independent,{2: '0.91667'}
barcelona,city_longitude,transfer,{2: '1.00000'}
hong_kong,city_longitude,base,{0: '0.00000'}
hong_kong,city_longitude,independent,{0: '0.37762'}
hong_kong,city_longitude,transfer,{0: '0.00000'}
kyiv,city_longitude,base,{2: '0.44444'}
kyiv,city_longitude,independent,{2: '0.66667'}
kyiv,city_longitude,transfer,{2: '1.00000'}
london,city_longitude,base,{2: '0.19149'}
london,city_longitude,independent,{2: '0.95035'}
london,city_longitude,transfer,{2: '0.96454'}
marseille,city_longitude,base,{2: '0.04545'}
marseille,city_longitude,independent,{2: '0.90909'}
marseille,city_longitude,transfer,{2: '1.00000'}
new_york_city,city_longitude,base,{1: '0.69231'}
new_york_city,city_longitude,independent,{1: '0.00000'}
new_york_city,city_longitude,transfer,{1: '0.00000'}
santiago,city_longitude,base,{1: '0.70000'}
santiago,city_longitude,independent,{1: '0.30000'}
santiago,city_longitude,transfer,{1: '0.00000'}
singapore,city_longitude,base,{0: '0.00000'}
singapore,city_longitude,independent,{0: '0.67857'}
singapore,city_longitude,transfer,{0: '0.00000'}
sydney,city_longitude,base,{0: '0.00000'}
sydney,city_longitude,independent,{0: '0.50000'}
sydney,city_longitude,transfer,{0: '0.00000'}
barcelona,city_elevation_meters,base,{1: '1.00000'}
barcelona,city_elevation_meters,independent,{1: '1.00000'}
barcelona,city_elevation_meters,transfer,{1: '1.00000'}
hong_kong,city_elevation_meters,base,{0: '0.00000'}
hong_kong,city_elevation_meters,independent,{0: '0.00000'}
hong_kong,city_elevation_meters,transfer,{0: '0.00000'}
kyiv,city_elevation_meters,base,{1: '1.00000'}
kyiv,city_elevation_meters,independent,{1: '1.00000'}
kyiv,city_elevation_meters,transfer,{1: '1.00000'}
london,city_elevation_meters,base,{1: '1.00000'}
london,city_elevation_meters,independent,{1: '1.00000'}
london,city_elevation_meters,transfer,{1: '1.00000'}
marseille,city_elevation_meters,base,{1: '1.00000'}
marseille,city_elevation_meters,independent,{1: '1.00000'}
marseille,city_elevation_meters,transfer,{1: '1.00000'}
new_york_city,city_elevation_meters,base,{1: '1.00000'}
new_york_city,city_elevation_meters,independent,{1: '1.00000'}
new_york_city,city_elevation_meters,transfer,{1: '1.00000'}
santiago,city_elevation_meters,base,{2: '0.00000'}
santiago,city_elevation_meters,independent,{2: '0.00000'}
santiago,city_elevation_meters,transfer,{2: '0.00000'}
singapore,city_elevation_meters,base,{1: '1.00000'}
singapore,city_elevation_meters,independent,{1: '1.00000'}
singapore,city_elevation_meters,transfer,{1: '1.00000'}
sydney,city_elevation_meters,base,{1: '1.00000'}
sydney,city_elevation_meters,independent,{1: '1.00000'}
sydney,city_elevation_meters,transfer,{1: '1.00000'}
barcelona,city_koppen_climate,base,{0: '0.00000'}
barcelona,city_koppen_climate,independent,{0: '0.00000'}
barcelona,city_koppen_climate,transfer,{0: '0.00000'}
hong_kong,city_koppen_climate,base,{1: '0.00000'}
hong_kong,city_koppen_climate,independent,{1: '0.71329'}
hong_kong,city_koppen_climate,transfer,{1: '0.29371'}
kyiv,city_koppen_climate,base,{5: '0.05556'}
kyiv,city_koppen_climate,independent,{5: '0.00000'}
kyiv,city_koppen_climate,transfer,{5: '0.00000'}
london,city_koppen_climate,base,{2: '0.00000'}
london,city_koppen_climate,independent,{2: '0.87234'}
london,city_koppen_climate,transfer,{2: '0.60993'}
marseille,city_koppen_climate,base,{0: '0.00000'}
marseille,city_koppen_climate,independent,{0: '0.00000'}
marseille,city_koppen_climate,transfer,{0: '0.00000'}
new_york_city,city_koppen_climate,base,{1: '0.00000'}
new_york_city,city_koppen_climate,independent,{1: '0.69231'}
new_york_city,city_koppen_climate,transfer,{1: '0.50000'}
santiago,city_koppen_climate,base,{4: '0.60000'}
santiago,city_koppen_climate,independent,{4: '0.00000'}
santiago,city_koppen_climate,transfer,{4: '0.30000'}
singapore,city_koppen_climate,base,{3: '0.00000'}
singapore,city_koppen_climate,independent,{3: '0.00000'}
singapore,city_koppen_climate,transfer,{3: '0.00000'}
sydney,city_koppen_climate,base,{1: '0.00000'}
sydney,city_koppen_climate,independent,{1: '0.85714'}
sydney,city_koppen_climate,transfer,{1: '0.92857'}
barcelona,city_ave_june_temp_c,base,{2: '1.00000'}
barcelona,city_ave_june_temp_c,independent,{2: '0.00000'}
barcelona,city_ave_june_temp_c,transfer,{2: '0.33333'}
hong_kong,city_ave_june_temp_c,base,{0: '0.00000'}
hong_kong,city_ave_june_temp_c,independent,{0: '0.34266'}
hong_kong,city_ave_june_temp_c,transfer,{0: '0.00000'}
kyiv,city_ave_june_temp_c,base,{2: '1.00000'}
kyiv,city_ave_june_temp_c,independent,{2: '0.11111'}
kyiv,city_ave_june_temp_c,transfer,{2: '0.11111'}
london,city_ave_june_temp_c,base,{1: '0.02128'}
london,city_ave_june_temp_c,independent,{1: '0.98582'}
london,city_ave_june_temp_c,transfer,{1: '0.91489'}
marseille,city_ave_june_temp_c,base,{0: '0.00000'}
marseille,city_ave_june_temp_c,independent,{0: '0.09091'}
marseille,city_ave_june_temp_c,transfer,{0: '0.00000'}
new_york_city,city_ave_june_temp_c,base,{2: '1.00000'}
new_york_city,city_ave_june_temp_c,independent,{2: '0.03846'}
new_york_city,city_ave_june_temp_c,transfer,{2: '0.15385'}
santiago,city_ave_june_temp_c,base,{1: '0.00000'}
santiago,city_ave_june_temp_c,independent,{1: '0.40000'}
santiago,city_ave_june_temp_c,transfer,{1: '0.50000'}
singapore,city_ave_june_temp_c,base,{0: '0.00000'}
singapore,city_ave_june_temp_c,independent,{0: '0.32143'}
singapore,city_ave_june_temp_c,transfer,{0: '0.03571'}
sydney,city_ave_june_temp_c,base,{1: '0.00000'}
sydney,city_ave_june_temp_c,independent,{1: '0.35714'}
sydney,city_ave_june_temp_c,transfer,{1: '0.85714'}
