barcelona,city,base,{0: '0.00000'}
barcelona,city,independent,{0: '0.00000'}
barcelona,city,transfer,{0: '0.00000'}
hong_kong,city,base,{1: '0.00000'}
hong_kong,city,independent,{1: '0.02797'}
hong_kong,city,transfer,{1: '0.07692'}
kyiv,city,base,{2: '0.00000'}
kyiv,city,independent,{2: '0.00000'}
kyiv,city,transfer,{2: '0.00000'}
london,city,base,{3: '0.00000'}
london,city,independent,{3: '1.00000'}
london,city,transfer,{3: '0.98582'}
marseille,city,base,{4: '0.00000'}
marseille,city,independent,{4: '0.00000'}
marseille,city,transfer,{4: '0.00000'}
new_york_city,city,base,{5: '0.00000'}
new_york_city,city,independent,{5: '0.00000'}
new_york_city,city,transfer,{5: '0.00000'}
santiago,city,base,{6: '0.30000'}
santiago,city,independent,{6: '0.00000'}
santiago,city,transfer,{6: '0.30000'}
singapore,city,base,{7: '0.00000'}
singapore,city,independent,{7: '0.00000'}
singapore,city,transfer,{7: '0.00000'}
sydney,city,base,{8: '0.71429'}
sydney,city,independent,{8: '0.00000'}
sydney,city,transfer,{8: '0.00000'}
barcelona,coastal_city,base,{1: '0.66667'}
barcelona,coastal_city,independent,{1: '0.00000'}
barcelona,coastal_city,transfer,{1: '0.25000'}
hong_kong,coastal_city,base,{1: '0.37762'}
hong_kong,coastal_city,independent,{1: '0.03497'}
hong_kong,coastal_city,transfer,{1: '0.21678'}
kyiv,coastal_city,base,{0: '0.77778'}
kyiv,coastal_city,independent,{0: '1.00000'}
kyiv,coastal_city,transfer,{0: '0.83333'}
london,coastal_city,base,{0: '0.36879'}
london,coastal_city,independent,{0: '1.00000'}
london,coastal_city,transfer,{0: '0.94326'}
marseille,coastal_city,base,{1: '0.95455'}
marseille,coastal_city,independent,{1: '0.00000'}
marseille,coastal_city,transfer,{1: '0.54545'}
new_york_city,coastal_city,base,{1: '0.80769'}
new_york_city,coastal_city,independent,{1: '0.00000'}
new_york_city,coastal_city,transfer,{1: '0.38462'}
santiago,coastal_city,base,{0: '0.30000'}
santiago,coastal_city,independent,{0: '1.00000'}
santiago,coastal_city,transfer,{0: '0.40000'}
singapore,coastal_city,base,{1: '0.53571'}
singapore,coastal_city,independent,{1: '0.00000'}
singapore,coastal_city,transfer,{1: '0.39286'}
sydney,coastal_city,base,{1: '0.85714'}
sydney,coastal_city,independent,{1: '0.00000'}
sydney,coastal_city,transfer,{1: '0.50000'}
barcelona,city_total_population,base,{1: '0.00000'}
barcelona,city_total_population,independent,{1: '0.00000'}
barcelona,city_total_population,transfer,{1: '0.00000'}
hong_kong,city_total_population,base,{0: '0.81119'}
hong_kong,city_total_population,independent,{0: '1.00000'}
hong_kong,city_total_population,transfer,{0: '1.00000'}
kyiv,city_total_population,base,{1: '0.16667'}
kyiv,city_total_population,independent,{1: '0.00000'}
kyiv,city_total_population,transfer,{1: '0.00000'}
london,city_total_population,base,{0: '0.98582'}
london,city_total_population,independent,{0: '1.00000'}
london,city_total_population,transfer,{0: '1.00000'}
marseille,city_total_population,base,{1: '0.04545'}
marseille,city_total_population,independent,{1: '0.00000'}
marseille,city_total_population,transfer,{1: '0.00000'}
new_york_city,city_total_population,base,{0: '0.92308'}
new_york_city,city_total_population,independent,{0: '1.00000'}
new_york_city,city_total_population,transfer,{0: '1.00000'}
santiago,city_total_population,base,{2: '0.00000'}
santiago,city_total_population,independent,{2: '0.00000'}
santiago,city_total_population,transfer,{2: '0.00000'}
singapore,city_total_population,base,{2: '0.00000'}
singapore,city_total_population,independent,{2: '0.00000'}
singapore,city_total_population,transfer,{2: '0.00000'}
sydney,city_total_population,base,{2: '0.00000'}
sydney,city_total_population,independent,{2: '0.00000'}
sydney,city_total_population,transfer,{2: '0.00000'}
barcelona,city_population_density,base,{0: '0.66667'}
barcelona,city_population_density,independent,{0: '0.00000'}
barcelona,city_population_density,transfer,{0: '0.00000'}
hong_kong,city_population_density,base,{2: '0.03497'}
hong_kong,city_population_density,independent,{2: '1.00000'}
hong_kong,city_population_density,transfer,{2: '1.00000'}
kyiv,city_population_density,base,{1: '0.55556'}
kyiv,city_population_density,independent,{1: '0.00000'}
kyiv,city_population_density,transfer,{1: '0.00000'}
london,city_population_density,base,{2: '0.31206'}
london,city_population_density,independent,{2: '1.00000'}
london,city_population_density,transfer,{2: '1.00000'}
marseille,city_population_density,base,{1: '0.81818'}
marseille,city_population_density,independent,{1: '0.00000'}
marseille,city_population_density,transfer,{1: '0.00000'}
new_york_city,city_population_density,base,{0: '0.38462'}
new_york_city,city_population_density,independent,{0: '0.00000'}
new_york_city,city_population_density,transfer,{0: '0.00000'}
santiago,city_population_density,base,{2: '0.00000'}
santiago,city_population_density,independent,{2: '1.00000'}
santiago,city_population_density,transfer,{2: '1.00000'}
singapore,city_population_density,base,{2: '0.00000'}
singapore,city_population_density,independent,{2: '1.00000'}
singapore,city_population_density,transfer,{2: '1.00000'}
sydney,city_population_density,base,{1: '0.85714'}
sydney,city_population_density,independent,{1: '0.00000'}
sydney,city_population_density,transfer,{1: '0.00000'}
barcelona,city_latitude,base,{0: '1.00000'}
barcelona,city_latitude,independent,{0: '1.00000'}
barcelona,city_latitude,transfer,{0: '1.00000'}
hong_kong,city_latitude,base,{2: '0.00000'}
hong_kong,city_latitude,independent,{2: '0.00000'}
hong_kong,city_latitude,transfer,{2: '0.00000'}
kyiv,city_latitude,base,{0: '1.00000'}
kyiv,city_latitude,independent,{0: '1.00000'}
kyiv,city_latitude,transfer,{0: '1.00000'}
london,city_latitude,base,{0: '1.00000'}
london,city_latitude,independent,{0: '1.00000'}
london,city_latitude,transfer,{0: '1.00000'}
marseille,city_latitude,base,{0: '1.00000'}
marseille,city_latitude,independent,{0: '1.00000'}
marseille,city_latitude,transfer,{0: '1.00000'}
new_york_city,city_latitude,base,{0: '1.00000'}
new_york_city,city_latitude,independent,{0: '1.00000'}
new_york_city,city_latitude,transfer,{0: '1.00000'}
santiago,city_latitude,base,{1: '0.00000'}
santiago,city_latitude,independent,{1: '0.00000'}
santiago,city_latitude,transfer,{1: '0.00000'}
singapore,city_latitude,base,{2: '0.00000'}
singapore,city_latitude,independent,{2: '0.00000'}
singapore,city_latitude,transfer,{2: '0.00000'}
sydney,city_latitude,base,{1: '0.00000'}
sydney,city_latitude,independent,{1: '0.00000'}
sydney,city_latitude,transfer,{1: '0.00000'}
barcelona,city_longitude,base,{2: '0.83333'}
barcelona,city_longitude,independent,{2: '1.00000'}
barcelona,city_longitude,transfer,{2: '1.00000'}
hong_kong,city_longitude,base,{0: '0.00000'}
hong_kong,city_longitude,independent,{0: '0.11888'}
hong_kong,city_longitude,transfer,{0: '0.00000'}
kyiv,city_longitude,base,{2: '0.77778'}
kyiv,city_longitude,independent,{2: '0.94444'}
kyiv,city_longitude,transfer,{2: '1.00000'}
london,city_longitude,base,{2: '0.42553'}
london,city_longitude,independent,{2: '1.00000'}
london,city_longitude,transfer,{2: '1.00000'}
marseille,city_longitude,base,{2: '0.81818'}
marseille,city_longitude,independent,{2: '1.00000'}
marseille,city_longitude,transfer,{2: '1.00000'}
new_york_city,city_longitude,base,{1: '0.11538'}
new_york_city,city_longitude,independent,{1: '0.00000'}
new_york_city,city_longitude,transfer,{1: '0.00000'}
santiago,city_longitude,base,{1: '0.00000'}
santiago,city_longitude,independent,{1: '0.00000'}
santiago,city_longitude,transfer,{1: '0.00000'}
singapore,city_longitude,base,{0: '0.00000'}
singapore,city_longitude,independent,{0: '0.07143'}
singapore,city_longitude,transfer,{0: '0.00000'}
sydney,city_longitude,base,{0: '0.00000'}
sydney,city_longitude,independent,{0: '0.07143'}
sydney,city_longitude,transfer,{0: '0.00000'}
barcelona,city_elevation_meters,base,{1: '1.00000'}
barcelona,city_elevation_meters,independent,{1: '1.00000'}
barcelona,city_elevation_meters,transfer,{1: '1.00000'}
hong_kong,city_elevation_meters,base,{0: '0.00000'}
hong_kong,city_elevation_meters,independent,{0: '0.00000'}
hong_kong,city_elevation_meters,transfer,{0: '0.00000'}
kyiv,city_elevation_meters,base,{1: '1.00000'}
kyiv,city_elevation_meters,independent,{1: '1.00000'}
kyiv,city_elevation_meters,transfer,{1: '1.00000'}
london,city_elevation_meters,base,{1: '1.00000'}
london,city_elevation_meters,independent,{1: '1.00000'}
london,city_elevation_meters,transfer,{1: '1.00000'}
marseille,city_elevation_meters,base,{1: '1.00000'}
marseille,city_elevation_meters,independent,{1: '1.00000'}
marseille,city_elevation_meters,transfer,{1: '1.00000'}
new_york_city,city_elevation_meters,base,{1: '1.00000'}
new_york_city,city_elevation_meters,independent,{1: '1.00000'}
new_york_city,city_elevation_meters,transfer,{1: '1.00000'}
santiago,city_elevation_meters,base,{2: '0.00000'}
santiago,city_elevation_meters,independent,{2: '0.00000'}
santiago,city_elevation_meters,transfer,{2: '0.00000'}
singapore,city_elevation_meters,base,{1: '1.00000'}
singapore,city_elevation_meters,independent,{1: '1.00000'}
singapore,city_elevation_meters,transfer,{1: '1.00000'}
sydney,city_elevation_meters,base,{1: '1.00000'}
sydney,city_elevation_meters,independent,{1: '1.00000'}
sydney,city_elevation_meters,transfer,{1: '1.00000'}
barcelona,city_koppen_climate,base,{0: '0.00000'}
barcelona,city_koppen_climate,independent,{0: '0.00000'}
barcelona,city_koppen_climate,transfer,{0: '0.00000'}
hong_kong,city_koppen_climate,base,{1: '0.00000'}
hong_kong,city_koppen_climate,independent,{1: '0.31469'}
hong_kong,city_koppen_climate,transfer,{1: '0.01399'}
kyiv,city_koppen_climate,base,{5: '0.38889'}
kyiv,city_koppen_climate,independent,{5: '0.00000'}
kyiv,city_koppen_climate,transfer,{5: '0.00000'}
london,city_koppen_climate,base,{2: '0.00000'}
london,city_koppen_climate,independent,{2: '0.99291'}
london,city_koppen_climate,transfer,{2: '0.92199'}
marseille,city_koppen_climate,base,{0: '0.00000'}
marseille,city_koppen_climate,independent,{0: '0.00000'}
marseille,city_koppen_climate,transfer,{0: '0.00000'}
new_york_city,city_koppen_climate,base,{1: '0.00000'}
new_york_city,city_koppen_climate,independent,{1: '0.19231'}
new_york_city,city_koppen_climate,transfer,{1: '0.03846'}
santiago,city_koppen_climate,base,{4: '0.70000'}
santiago,city_koppen_climate,independent,{4: '0.00000'}
santiago,city_koppen_climate,transfer,{4: '0.10000'}
singapore,city_koppen_climate,base,{3: '0.00000'}
singapore,city_koppen_climate,independent,{3: '0.00000'}
singapore,city_koppen_climate,transfer,{3: '0.00000'}
sydney,city_koppen_climate,base,{1: '0.00000'}
sydney,city_koppen_climate,independent,{1: '0.57143'}
sydney,city_koppen_climate,transfer,{1: '0.00000'}
barcelona,city_ave_june_temp_c,base,{2: '1.00000'}
barcelona,city_ave_june_temp_c,independent,{2: '0.00000'}
barcelona,city_ave_june_temp_c,transfer,{2: '0.16667'}
hong_kong,city_ave_june_temp_c,base,{0: '0.00000'}
hong_kong,city_ave_june_temp_c,independent,{0: '0.18182'}
hong_kong,city_ave_june_temp_c,transfer,{0: '0.00000'}
kyiv,city_ave_june_temp_c,base,{2: '1.00000'}
kyiv,city_ave_june_temp_c,independent,{2: '0.00000'}
kyiv,city_ave_june_temp_c,transfer,{2: '0.05556'}
london,city_ave_june_temp_c,base,{1: '0.00709'}
london,city_ave_june_temp_c,independent,{1: '1.00000'}
london,city_ave_june_temp_c,transfer,{1: '0.92908'}
marseille,city_ave_june_temp_c,base,{0: '0.00000'}
marseille,city_ave_june_temp_c,independent,{0: '0.00000'}
marseille,city_ave_june_temp_c,transfer,{0: '0.00000'}
new_york_city,city_ave_june_temp_c,base,{2: '1.00000'}
new_york_city,city_ave_june_temp_c,independent,{2: '0.00000'}
new_york_city,city_ave_june_temp_c,transfer,{2: '0.03846'}
santiago,city_ave_june_temp_c,base,{1: '0.00000'}
santiago,city_ave_june_temp_c,independent,{1: '0.90000'}
santiago,city_ave_june_temp_c,transfer,{1: '0.90000'}
singapore,city_ave_june_temp_c,base,{0: '0.00000'}
singapore,city_ave_june_temp_c,independent,{0: '0.17857'}
singapore,city_ave_june_temp_c,transfer,{0: '0.00000'}
sydney,city_ave_june_temp_c,base,{1: '0.00000'}
sydney,city_ave_june_temp_c,independent,{1: '1.00000'}
sydney,city_ave_june_temp_c,transfer,{1: '1.00000'}
