barcelona,city,base,{0: '0.00000'}
barcelona,city,independent,{0: '0.00000'}
barcelona,city,transfer,{0: '0.00000'}
hong_kong,city,base,{1: '0.00000'}
hong_kong,city,independent,{1: '0.59441'}
hong_kong,city,transfer,{1: '0.06993'}
kyiv,city,base,{2: '0.00000'}
kyiv,city,independent,{2: '0.00000'}
kyiv,city,transfer,{2: '0.00000'}
london,city,base,{3: '0.00000'}
london,city,independent,{3: '0.99291'}
london,city,transfer,{3: '0.86525'}
marseille,city,base,{4: '0.00000'}
marseille,city,independent,{4: '0.00000'}
marseille,city,transfer,{4: '0.00000'}
new_york_city,city,base,{5: '0.00000'}
new_york_city,city,independent,{5: '0.00000'}
new_york_city,city,transfer,{5: '0.00000'}
santiago,city,base,{6: '0.40000'}
santiago,city,independent,{6: '0.00000'}
santiago,city,transfer,{6: '0.10000'}
singapore,city,base,{7: '0.00000'}
singapore,city,independent,{7: '0.00000'}
singapore,city,transfer,{7: '0.00000'}
sydney,city,base,{8: '0.71429'}
sydney,city,independent,{8: '0.00000'}
sydney,city,transfer,{8: '0.07143'}
barcelona,coastal_city,base,{1: '0.83333'}
barcelona,coastal_city,independent,{1: '0.00000'}
barcelona,coastal_city,transfer,{1: '0.91667'}
hong_kong,coastal_city,base,{1: '0.45455'}
hong_kong,coastal_city,independent,{1: '0.00699'}
hong_kong,coastal_city,transfer,{1: '0.78322'}
kyiv,coastal_city,base,{0: '0.72222'}
kyiv,coastal_city,independent,{0: '1.00000'}
kyiv,coastal_city,transfer,{0: '0.38889'}
london,coastal_city,base,{0: '0.36170'}
london,coastal_city,independent,{0: '1.00000'}
london,coastal_city,transfer,{0: '0.59574'}
marseille,coastal_city,base,{1: '1.00000'}
marseille,coastal_city,independent,{1: '0.00000'}
marseille,coastal_city,transfer,{1: '1.00000'}
new_york_city,coastal_city,base,{1: '0.73077'}
new_york_city,coastal_city,independent,{1: '0.00000'}
new_york_city,coastal_city,transfer,{1: '0.88462'}
santiago,coastal_city,base,{0: '0.30000'}
santiago,coastal_city,independent,{0: '1.00000'}
santiago,coastal_city,transfer,{0: '0.50000'}
singapore,coastal_city,base,{1: '0.46429'}
singapore,coastal_city,independent,{1: '0.00000'}
singapore,coastal_city,transfer,{1: '0.46429'}
sydney,coastal_city,base,{1: '0.78571'}
sydney,coastal_city,independent,{1: '0.00000'}
sydney,coastal_city,transfer,{1: '0.92857'}
barcelona,city_total_population,base,{1: '0.25000'}
barcelona,city_total_population,independent,{1: '0.00000'}
barcelona,city_total_population,transfer,{1: '0.00000'}
hong_kong,city_total_population,base,{0: '0.51748'}
hong_kong,city_total_population,independent,{0: '1.00000'}
hong_kong,city_total_population,transfer,{0: '1.00000'}
kyiv,city_total_population,base,{1: '0.72222'}
kyiv,city_total_population,independent,{1: '0.00000'}
kyiv,city_total_population,transfer,{1: '0.00000'}
london,city_total_population,base,{0: '0.97163'}
london,city_total_population,independent,{0: '1.00000'}
london,city_total_population,transfer,{0: '1.00000'}
marseille,city_total_population,base,{1: '0.22727'}
marseille,city_total_population,independent,{1: '0.00000'}
marseille,city_total_population,transfer,{1: '0.00000'}
new_york_city,city_total_population,base,{0: '0.84615'}
new_york_city,city_total_population,independent,{0: '1.00000'}
new_york_city,city_total_population,transfer,{0: '1.00000'}
santiago,city_total_population,base,{2: '0.00000'}
santiago,city_total_population,independent,{2: '0.00000'}
santiago,city_total_population,transfer,{2: '0.00000'}
singapore,city_total_population,base,{2: '0.00000'}
singapore,city_total_population,independent,{2: '0.00000'}
singapore,city_total_population,transfer,{2: '0.00000'}
sydney,city_total_population,base,{2: '0.00000'}
sydney,city_total_population,independent,{2: '0.00000'}
sydney,city_total_population,transfer,{2: '0.00000'}
barcelona,city_population_density,base,{0: '0.50000'}
barcelona,city_population_density,independent,{0: '0.00000'}
barcelona,city_population_density,transfer,{0: '0.00000'}
hong_kong,city_population_density,base,{2: '0.03497'}
hong_kong,city_population_density,independent,{2: '1.00000'}
hong_kong,city_population_density,transfer,{2: '1.00000'}
kyiv,city_population_density,base,{1: '0.22222'}
kyiv,city_population_density,independent,{1: '0.00000'}
kyiv,city_population_density,transfer,{1: '0.00000'}
london,city_population_density,base,{2: '0.02128'}
london,city_population_density,independent,{2: '1.00000'}
london,city_population_density,transfer,{2: '1.00000'}
marseille,city_population_density,base,{1: '0.27273'}
marseille,city_population_density,independent,{1: '0.00000'}
marseille,city_population_density,transfer,{1: '0.00000'}
new_york_city,city_population_density,base,{0: '0.73077'}
new_york_city,city_population_density,independent,{0: '0.00000'}
new_york_city,city_population_density,transfer,{0: '0.00000'}
santiago,city_population_density,base,{2: '0.00000'}
santiago,city_population_density,independent,{2: '1.00000'}
santiago,city_population_density,transfer,{2: '1.00000'}
singapore,city_population_density,base,{2: '0.00000'}
singapore,city_population_density,independent,{2: '1.00000'}
singapore,city_population_density,transfer,{2: '1.00000'}
sydney,city_population_density,base,{1: '0.42857'}
sydney,city_population_density,independent,{1: '0.00000'}
sydney,city_population_density,transfer,{1: '0.00000'}
barcelona,city_latitude,base,{0: '1.00000'}
barcelona,city_latitude,independent,{0: '1.00000'}
barcelona,city_latitude,transfer,{0: '1.00000'}
hong_kong,city_latitude,base,{2: '0.00699'}
hong_kong,city_latitude,independent,{2: '0.00000'}
hong_kong,city_latitude,transfer,{2: '0.00000'}
kyiv,city_latitude,base,{0: '1.00000'}
kyiv,city_latitude,independent,{0: '1.00000'}
kyiv,city_latitude,transfer,{0: '1.00000'}
london,city_latitude,base,{0: '1.00000'}
london,city_latitude,independent,{0: '1.00000'}
london,city_latitude,transfer,{0: '1.00000'}
marseille,city_latitude,base,{0: '0.95455'}
marseille,city_latitude,independent,{0: '1.00000'}
marseille,city_latitude,transfer,{0: '1.00000'}
new_york_city,city_latitude,base,{0: '1.00000'}
new_york_city,city_latitude,independent,{0: '1.00000'}
new_york_city,city_latitude,transfer,{0: '1.00000'}
santiago,city_latitude,base,{1: '0.00000'}
santiago,city_latitude,independent,{1: '0.00000'}
santiago,city_latitude,transfer,{1: '0.00000'}
singapore,city_latitude,base,{2: '0.00000'}
singapore,city_latitude,independent,{2: '0.00000'}
singapore,city_latitude,transfer,{2: '0.00000'}
sydney,city_latitude,base,{1: '0.00000'}
sydney,city_latitude,independent,{1: '0.00000'}
sydney,city_latitude,transfer,{1: '0.00000'}
barcelona,city_longitude,base,{2: '0.25000'}
barcelona,city_longitude,independent,{2: '1.00000'}
barcelona,city_longitude,transfer,{2: '1.00000'}
hong_kong,city_longitude,base,{0: '0.00000'}
hong_kong,city_longitude,independent,{0: '0.00000'}
hong_kong,city_longitude,transfer,{0: '0.00000'}
kyiv,city_longitude,base,{2: '0.11111'}
kyiv,city_longitude,independent,{2: '1.00000'}
kyiv,city_longitude,transfer,{2: '1.00000'}
london,city_longitude,base,{2: '0.09929'}
london,city_longitude,independent,{2: '1.00000'}
london,city_longitude,transfer,{2: '0.99291'}
marseille,city_longitude,base,{2: '0.09091'}
marseille,city_longitude,independent,{2: '1.00000'}
marseille,city_longitude,transfer,{2: '1.00000'}
new_york_city,city_longitude,base,{1: '0.92308'}
new_york_city,city_longitude,independent,{1: '0.00000'}
new_york_city,city_longitude,transfer,{1: '0.00000'}
santiago,city_longitude,base,{1: '0.70000'}
santiago,city_longitude,independent,{1: '0.00000'}
santiago,city_longitude,transfer,{1: '0.00000'}
singapore,city_longitude,base,{0: '0.00000'}
singapore,city_longitude,independent,{0: '0.00000'}
singapore,city_longitude,transfer,{0: '0.00000'}
sydney,city_longitude,base,{0: '0.00000'}
sydney,city_longitude,independent,{0: '0.00000'}
sydney,city_longitude,transfer,{0: '0.00000'}
barcelona,city_elevation_meters,base,{1: '1.00000'}
barcelona,city_elevation_meters,independent,{1: '1.00000'}
barcelona,city_elevation_meters,transfer,{1: '1.00000'}
hong_kong,city_elevation_meters,base,{0: '0.00000'}
hong_kong,city_elevation_meters,independent,{0: '0.03497'}
hong_kong,city_elevation_meters,transfer,{0: '0.00000'}
kyiv,city_elevation_meters,base,{1: '1.00000'}
kyiv,city_elevation_meters,independent,{1: '1.00000'}
kyiv,city_elevation_meters,transfer,{1: '1.00000'}
london,city_elevation_meters,base,{1: '1.00000'}
london,city_elevation_meters,independent,{1: '1.00000'}
london,city_elevation_meters,transfer,{1: '1.00000'}
marseille,city_elevation_meters,base,{1: '1.00000'}
marseille,city_elevation_meters,independent,{1: '1.00000'}
marseille,city_elevation_meters,transfer,{1: '1.00000'}
new_york_city,city_elevation_meters,base,{1: '1.00000'}
new_york_city,city_elevation_meters,independent,{1: '1.00000'}
new_york_city,city_elevation_meters,transfer,{1: '1.00000'}
santiago,city_elevation_meters,base,{2: '0.00000'}
santiago,city_elevation_meters,independent,{2: '0.00000'}
santiago,city_elevation_meters,transfer,{2: '0.00000'}
singapore,city_elevation_meters,base,{1: '1.00000'}
singapore,city_elevation_meters,independent,{1: '1.00000'}
singapore,city_elevation_meters,transfer,{1: '1.00000'}
sydney,city_elevation_meters,base,{1: '1.00000'}
sydney,city_elevation_meters,independent,{1: '1.00000'}
sydney,city_elevation_meters,transfer,{1: '1.00000'}
barcelona,city_koppen_climate,base,{0: '0.00000'}
barcelona,city_koppen_climate,independent,{0: '0.00000'}
barcelona,city_koppen_climate,transfer,{0: '0.00000'}
hong_kong,city_koppen_climate,base,{1: '0.00000'}
hong_kong,city_koppen_climate,independent,{1: '0.49650'}
hong_kong,city_koppen_climate,transfer,{1: '0.43357'}
kyiv,city_koppen_climate,base,{5: '0.22222'}
kyiv,city_koppen_climate,independent,{5: '0.00000'}
kyiv,city_koppen_climate,transfer,{5: '0.00000'}
london,city_koppen_climate,base,{2: '0.00000'}
london,city_koppen_climate,independent,{2: '0.99291'}
london,city_koppen_climate,transfer,{2: '0.51773'}
marseille,city_koppen_climate,base,{0: '0.00000'}
marseille,city_koppen_climate,independent,{0: '0.00000'}
marseille,city_koppen_climate,transfer,{0: '0.00000'}
new_york_city,city_koppen_climate,base,{1: '0.00000'}
new_york_city,city_koppen_climate,independent,{1: '0.15385'}
new_york_city,city_koppen_climate,transfer,{1: '0.30769'}
santiago,city_koppen_climate,base,{4: '0.50000'}
santiago,city_koppen_climate,independent,{4: '0.00000'}
santiago,city_koppen_climate,transfer,{4: '0.20000'}
singapore,city_koppen_climate,base,{3: '0.00000'}
singapore,city_koppen_climate,independent,{3: '0.00000'}
singapore,city_koppen_climate,transfer,{3: '0.00000'}
sydney,city_koppen_climate,base,{1: '0.00000'}
sydney,city_koppen_climate,independent,{1: '0.00000'}
sydney,city_koppen_climate,transfer,{1: '0.78571'}
barcelona,city_ave_june_temp_c,base,{2: '1.00000'}
barcelona,city_ave_june_temp_c,independent,{2: '0.00000'}
barcelona,city_ave_june_temp_c,transfer,{2: '0.50000'}
hong_kong,city_ave_june_temp_c,base,{0: '0.00000'}
hong_kong,city_ave_june_temp_c,independent,{0: '0.02797'}
hong_kong,city_ave_june_temp_c,transfer,{0: '0.14685'}
kyiv,city_ave_june_temp_c,base,{2: '1.00000'}
kyiv,city_ave_june_temp_c,independent,{2: '0.00000'}
kyiv,city_ave_june_temp_c,transfer,{2: '0.44444'}
london,city_ave_june_temp_c,base,{1: '0.01418'}
london,city_ave_june_temp_c,independent,{1: '1.00000'}
london,city_ave_june_temp_c,transfer,{1: '0.78014'}
marseille,city_ave_june_temp_c,base,{0: '0.00000'}
marseille,city_ave_june_temp_c,independent,{0: '0.00000'}
marseille,city_ave_june_temp_c,transfer,{0: '0.00000'}
new_york_city,city_ave_june_temp_c,base,{2: '1.00000'}
new_york_city,city_ave_june_temp_c,independent,{2: '0.00000'}
new_york_city,city_ave_june_temp_c,transfer,{2: '0.38462'}
santiago,city_ave_june_temp_c,base,{1: '0.00000'}
santiago,city_ave_june_temp_c,independent,{1: '1.00000'}
santiago,city_ave_june_temp_c,transfer,{1: '0.60000'}
singapore,city_ave_june_temp_c,base,{0: '0.00000'}
singapore,city_ave_june_temp_c,independent,{0: '0.00000'}
singapore,city_ave_june_temp_c,transfer,{0: '0.00000'}
sydney,city_ave_june_temp_c,base,{1: '0.00000'}
sydney,city_ave_june_temp_c,independent,{1: '1.00000'}
sydney,city_ave_june_temp_c,transfer,{1: '1.00000'}
