barcelona,city,base,{0: '0.66667'}
barcelona,city,independent,{0: '0.08333'}
barcelona,city,transfer,{0: '0.75000'}
hong_kong,city,base,{1: '0.00000'}
hong_kong,city,independent,{1: '1.00000'}
hong_kong,city,transfer,{1: '0.86713'}
kyiv,city,base,{2: '0.00000'}
kyiv,city,independent,{2: '0.00000'}
kyiv,city,transfer,{2: '0.00000'}
london,city,base,{3: '0.00000'}
london,city,independent,{3: '0.99291'}
london,city,transfer,{3: '0.44681'}
marseille,city,base,{4: '0.00000'}
marseille,city,independent,{4: '0.59091'}
marseille,city,transfer,{4: '0.00000'}
new_york_city,city,base,{5: '0.00000'}
new_york_city,city,independent,{5: '0.65385'}
new_york_city,city,transfer,{5: '0.11538'}
santiago,city,base,{6: '0.30000'}
santiago,city,independent,{6: '0.10000'}
santiago,city,transfer,{6: '0.20000'}
singapore,city,base,{7: '0.00000'}
singapore,city,independent,{7: '0.32143'}
singapore,city,transfer,{7: '0.07143'}
sydney,city,base,{8: '0.35714'}
sydney,city,independent,{8: '0.78571'}
sydney,city,transfer,{8: '0.85714'}
barcelona,coastal_city,base,{1: '0.83333'}
barcelona,coastal_city,independent,{1: '0.50000'}
barcelona,coastal_city,transfer,{1: '1.00000'}
hong_kong,coastal_city,base,{1: '0.13287'}
hong_kong,coastal_city,independent,{1: '1.00000'}
hong_kong,coastal_city,transfer,{1: '0.88112'}
kyiv,coastal_city,base,{0: '1.00000'}
kyiv,coastal_city,independent,{0: '0.00000'}
kyiv,coastal_city,transfer,{0: '0.50000'}
london,coastal_city,base,{0: '0.73050'}
london,coastal_city,independent,{0: '0.93617'}
london,coastal_city,transfer,{0: '0.90071'}
marseille,coastal_city,base,{1: '0.95455'}
marseille,coastal_city,independent,{1: '0.77273'}
marseille,coastal_city,transfer,{1: '0.95455'}
new_york_city,coastal_city,base,{1: '0.61538'}
new_york_city,coastal_city,independent,{1: '1.00000'}
new_york_city,coastal_city,transfer,{1: '0.88462'}
santiago,coastal_city,base,{0: '0.10000'}
santiago,coastal_city,independent,{0: '0.30000'}
santiago,coastal_city,transfer,{0: '0.20000'}
singapore,coastal_city,base,{1: '0.07143'}
singapore,coastal_city,independent,{1: '1.00000'}
singapore,coastal_city,transfer,{1: '0.39286'}
sydney,coastal_city,base,{1: '0.92857'}
sydney,coastal_city,independent,{1: '1.00000'}
sydney,coastal_city,transfer,{1: '0.92857'}
barcelona,city_total_population,base,{1: '1.00000'}
barcelona,city_total_population,independent,{1: '0.58333'}
barcelona,city_total_population,transfer,{1: '0.75000'}
hong_kong,city_total_population,base,{0: '0.24476'}
hong_kong,city_total_population,independent,{0: '1.00000'}
hong_kong,city_total_population,transfer,{0: '0.91608'}
kyiv,city_total_population,base,{1: '0.94444'}
kyiv,city_total_population,independent,{1: '0.00000'}
kyiv,city_total_population,transfer,{1: '0.22222'}
london,city_total_population,base,{0: '0.98582'}
london,city_total_population,independent,{0: '1.00000'}
london,city_total_population,transfer,{0: '1.00000'}
marseille,city_total_population,base,{1: '1.00000'}
marseille,city_total_population,independent,{1: '0.59091'}
marseille,city_total_population,transfer,{1: '0.86364'}
new_york_city,city_total_population,base,{0: '0.96154'}
new_york_city,city_total_population,independent,{0: '0.96154'}
new_york_city,city_total_population,transfer,{0: '1.00000'}
santiago,city_total_population,base,{2: '0.00000'}
santiago,city_total_population,independent,{2: '0.40000'}
santiago,city_total_population,transfer,{2: '0.00000'}
singapore,city_total_population,base,{2: '0.00000'}
singapore,city_total_population,independent,{2: '0.14286'}
singapore,city_total_population,transfer,{2: '0.00000'}
sydney,city_total_population,base,{2: '0.00000'}
sydney,city_total_population,independent,{2: '0.85714'}
sydney,city_total_population,transfer,{2: '0.00000'}
barcelona,city_population_density,base,{0: '0.50000'}
barcelona,city_population_density,independent,{0: '0.08333'}
barcelona,city_population_density,transfer,{0: '0.08333'}
hong_kong,city_population_density,base,{2: '0.18881'}
hong_kong,city_population_density,independent,{2: '0.99301'}
hong_kong,city_population_density,transfer,{2: '0.88811'}
kyiv,city_population_density,base,{1: '1.00000'}
kyiv,city_population_density,independent,{1: '0.00000'}
kyiv,city_population_density,transfer,{1: '0.33333'}
london,city_population_density,base,{2: '0.76596'}
london,city_population_density,independent,{2: '1.00000'}
london,city_population_density,transfer,{2: '0.97872'}
marseille,city_population_density,base,{1: '0.77273'}
marseille,city_population_density,independent,{1: '0.59091'}
marseille,city_population_density,transfer,{1: '0.63636'}
new_york_city,city_population_density,base,{0: '0.80769'}
new_york_city,city_population_density,independent,{0: '0.30769'}
new_york_city,city_population_density,transfer,{0: '0.50000'}
santiago,city_population_density,base,{2: '0.40000'}
santiago,city_population_density,independent,{2: '0.40000'}
santiago,city_population_density,transfer,{2: '0.70000'}
singapore,city_population_density,base,{2: '0.07143'}
singapore,city_population_density,independent,{2: '0.96429'}
singapore,city_population_density,transfer,{2: '0.53571'}
sydney,city_population_density,base,{1: '1.00000'}
sydney,city_population_density,independent,{1: '0.92857'}
sydney,city_population_density,transfer,{1: '1.00000'}
barcelona,city_latitude,base,{0: '0.91667'}
barcelona,city_latitude,independent,{0: '1.00000'}
barcelona,city_latitude,transfer,{0: '1.00000'}
hong_kong,city_latitude,base,{2: '0.21678'}
hong_kong,city_latitude,independent,{2: '0.99301'}
hong_kong,city_latitude,transfer,{2: '0.86014'}
kyiv,city_latitude,base,{0: '0.88889'}
kyiv,city_latitude,independent,{0: '0.22222'}
kyiv,city_latitude,transfer,{0: '0.66667'}
london,city_latitude,base,{0: '1.00000'}
london,city_latitude,independent,{0: '1.00000'}
london,city_latitude,transfer,{0: '1.00000'}
marseille,city_latitude,base,{0: '1.00000'}
marseille,city_latitude,independent,{0: '1.00000'}
marseille,city_latitude,transfer,{0: '1.00000'}
new_york_city,city_latitude,base,{0: '0.96154'}
new_york_city,city_latitude,independent,{0: '0.88462'}
new_york_city,city_latitude,transfer,{0: '0.96154'}
santiago,city_latitude,base,{1: '0.00000'}
santiago,city_latitude,independent,{1: '0.00000'}
santiago,city_latitude,transfer,{1: '0.00000'}
singapore,city_latitude,base,{2: '0.00000'}
singapore,city_latitude,independent,{2: '0.67857'}
singapore,city_latitude,transfer,{2: '0.32143'}
sydney,city_latitude,base,{1: '0.00000'}
sydney,city_latitude,independent,{1: '0.28571'}
sydney,city_latitude,transfer,{1: '0.00000'}
barcelona,city_longitude,base,{2: '1.00000'}
barcelona,city_longitude,independent,{2: '0.91667'}
barcelona,city_longitude,transfer,{2: '1.00000'}
hong_kong,city_longitude,base,{0: '0.41958'}
hong_kong,city_longitude,independent,{0: '1.00000'}
hong_kong,city_longitude,transfer,{0: '0.81818'}
kyiv,city_longitude,base,{2: '0.72222'}
kyiv,city_longitude,independent,{2: '0.00000'}
kyiv,city_longitude,transfer,{2: '0.55556'}
london,city_longitude,base,{2: '0.77305'}
london,city_longitude,independent,{2: '0.98582'}
london,city_longitude,transfer,{2: '0.92199'}
marseille,city_longitude,base,{2: '1.00000'}
marseille,city_longitude,independent,{2: '0.90909'}
marseille,city_longitude,transfer,{2: '1.00000'}
new_york_city,city_longitude,base,{1: '0.65385'}
new_york_city,city_longitude,independent,{1: '0.23077'}
new_york_city,city_longitude,transfer,{1: '0.42308'}
santiago,city_longitude,base,{1: '0.00000'}
santiago,city_longitude,independent,{1: '0.00000'}
santiago,city_longitude,transfer,{1: '0.00000'}
singapore,city_longitude,base,{0: '0.00000'}
singapore,city_longitude,independent,{0: '0.82143'}
singapore,city_longitude,transfer,{0: '0.21429'}
sydney,city_longitude,base,{0: '0.00000'}
sydney,city_longitude,independent,{0: '0.78571'}
sydney,city_longitude,transfer,{0: '0.00000'}
barcelona,city_elevation_meters,base,{1: '1.00000'}
barcelona,city_elevation_meters,independent,{1: '1.00000'}
barcelona,city_elevation_meters,transfer,{1: '1.00000'}
hong_kong,city_elevation_meters,base,{0: '0.23776'}
hong_kong,city_elevation_meters,independent,{0: '0.83217'}
hong_kong,city_elevation_meters,transfer,{0: '0.69930'}
kyiv,city_elevation_meters,base,{1: '0.77778'}
kyiv,city_elevation_meters,independent,{1: '0.50000'}
kyiv,city_elevation_meters,transfer,{1: '0.66667'}
london,city_elevation_meters,base,{1: '1.00000'}
london,city_elevation_meters,independent,{1: '1.00000'}
london,city_elevation_meters,transfer,{1: '1.00000'}
marseille,city_elevation_meters,base,{1: '1.00000'}
marseille,city_elevation_meters,independent,{1: '1.00000'}
marseille,city_elevation_meters,transfer,{1: '1.00000'}
new_york_city,city_elevation_meters,base,{1: '1.00000'}
new_york_city,city_elevation_meters,independent,{1: '0.96154'}
new_york_city,city_elevation_meters,transfer,{1: '0.96154'}
santiago,city_elevation_meters,base,{2: '0.00000'}
santiago,city_elevation_meters,independent,{2: '0.00000'}
santiago,city_elevation_meters,transfer,{2: '0.00000'}
singapore,city_elevation_meters,base,{1: '0.75000'}
singapore,city_elevation_meters,independent,{1: '0.85714'}
singapore,city_elevation_meters,transfer,{1: '0.89286'}
sydney,city_elevation_meters,base,{1: '1.00000'}
sydney,city_elevation_meters,independent,{1: '1.00000'}
sydney,city_elevation_meters,transfer,{1: '1.00000'}
barcelona,city_koppen_climate,base,{0: '0.00000'}
barcelona,city_koppen_climate,independent,{0: '0.58333'}
barcelona,city_koppen_climate,transfer,{0: '0.00000'}
hong_kong,city_koppen_climate,base,{1: '0.00000'}
hong_kong,city_koppen_climate,independent,{1: '1.00000'}
hong_kong,city_koppen_climate,transfer,{1: '0.96503'}
kyiv,city_koppen_climate,base,{5: '0.38889'}
kyiv,city_koppen_climate,independent,{5: '0.00000'}
kyiv,city_koppen_climate,transfer,{5: '0.11111'}
london,city_koppen_climate,base,{2: '0.00000'}
london,city_koppen_climate,independent,{2: '0.97163'}
london,city_koppen_climate,transfer,{2: '0.38298'}
marseille,city_koppen_climate,base,{0: '0.00000'}
marseille,city_koppen_climate,independent,{0: '0.54545'}
marseille,city_koppen_climate,transfer,{0: '0.00000'}
new_york_city,city_koppen_climate,base,{1: '0.00000'}
new_york_city,city_koppen_climate,independent,{1: '0.92308'}
new_york_city,city_koppen_climate,transfer,{1: '0.53846'}
santiago,city_koppen_climate,base,{4: '0.30000'}
santiago,city_koppen_climate,independent,{4: '0.00000'}
santiago,city_koppen_climate,transfer,{4: '0.20000'}
singapore,city_koppen_climate,base,{3: '0.00000'}
singapore,city_koppen_climate,independent,{3: '0.21429'}
singapore,city_koppen_climate,transfer,{3: '0.00000'}
sydney,city_koppen_climate,base,{1: '0.42857'}
sydney,city_koppen_climate,independent,{1: '1.00000'}
sydney,city_koppen_climate,transfer,{1: '1.00000'}
barcelona,city_ave_june_temp_c,base,{2: '0.58333'}
barcelona,city_ave_june_temp_c,independent,{2: '0.00000'}
barcelona,city_ave_june_temp_c,transfer,{2: '0.83333'}
hong_kong,city_ave_june_temp_c,base,{0: '0.25175'}
hong_kong,city_ave_june_temp_c,independent,{0: '1.00000'}
hong_kong,city_ave_june_temp_c,transfer,{0: '0.83217'}
kyiv,city_ave_june_temp_c,base,{2: '0.66667'}
kyiv,city_ave_june_temp_c,independent,{2: '0.00000'}
kyiv,city_ave_june_temp_c,transfer,{2: '0.38889'}
london,city_ave_june_temp_c,base,{1: '0.75177'}
london,city_ave_june_temp_c,independent,{1: '0.98582'}
london,city_ave_june_temp_c,transfer,{1: '0.92199'}
marseille,city_ave_june_temp_c,base,{0: '0.86364'}
marseille,city_ave_june_temp_c,independent,{0: '0.40909'}
marseille,city_ave_june_temp_c,transfer,{0: '0.72727'}
new_york_city,city_ave_june_temp_c,base,{2: '0.96154'}
new_york_city,city_ave_june_temp_c,independent,{2: '0.73077'}
new_york_city,city_ave_june_temp_c,transfer,{2: '0.84615'}
santiago,city_ave_june_temp_c,base,{1: '0.00000'}
santiago,city_ave_june_temp_c,independent,{1: '1.00000'}
santiago,city_ave_june_temp_c,transfer,{1: '0.40000'}
singapore,city_ave_june_temp_c,base,{0: '0.07143'}
singapore,city_ave_june_temp_c,independent,{0: '0.85714'}
singapore,city_ave_june_temp_c,transfer,{0: '0.42857'}
sydney,city_ave_june_temp_c,base,{1: '0.00000'}
sydney,city_ave_june_temp_c,independent,{1: '0.57143'}
sydney,city_ave_june_temp_c,transfer,{1: '0.21429'}
