*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5625, 1: 0.47333, 2: 0.45333, 3: 0.60333, 4: 0.86, 5: 0.8, 6: 0.5525, 'macro': 0.61631, 'micro': 0.55468, 'ovr': 0.615, 'ovo': 0.615}
Transfer: {0: 0.56333, 1: 0.65417, 2: 0.4, 3: 0.67917, 4: 0.945, 5: 0.89167, 6: 0.68167, 'macro': 0.68929, 'micro': 0.61224, 'ovr': 0.68786, 'ovo': 0.68786}
SER:      {0: 0.5625, 1: 0.47333, 2: 0.45333, 3: 0.60333, 4: 0.86, 5: 0.8, 6: 0.5525, 'macro': 0.61631, 'micro': 0.55468, 'ovr': 0.615, 'ovo': 0.615}
STRUT:    {0: 0.53167, 1: 0.50167, 2: 0.83, 3: 0.71333, 4: 0.96667, 5: 0.91667, 6: 0.83167, 'macro': 0.7669, 'micro': 0.63099, 'ovr': 0.75595, 'ovo': 0.75595}
MIX:      {0: 0.575, 1: 0.46333, 2: 0.64667, 3: 0.705, 4: 0.97167, 5: 0.91333, 6: 0.73667, 'macro': 0.72833, 'micro': 0.63252, 'ovr': 0.71595, 'ovo': 0.71595}
