*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.10000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66833, 1: 0.69083, 2: 0.58417, 3: 0.8175, 4: 0.80167, 5: 0.68583, 6: 0.66583, 'macro': 0.70274, 'micro': 0.58825, 'ovr': 0.70202, 'ovo': 0.70202}
Transfer: {0: 0.65417, 1: 0.56083, 2: 0.75, 3: 0.875, 4: 0.955, 5: 0.8375, 6: 0.62917, 'macro': 0.75286, 'micro': 0.63274, 'ovr': 0.75167, 'ovo': 0.75167}
SER:      {0: 0.66833, 1: 0.69083, 2: 0.58417, 3: 0.8175, 4: 0.80167, 5: 0.68583, 6: 0.66583, 'macro': 0.70274, 'micro': 0.58825, 'ovr': 0.70202, 'ovo': 0.70202}
STRUT:    {0: 0.60833, 1: 0.705, 2: 0.81, 3: 0.86667, 4: 0.85333, 5: 0.88, 6: 0.64, 'macro': 0.77679, 'micro': 0.59524, 'ovr': 0.76619, 'ovo': 0.76619}
MIX:      {0: 0.65333, 1: 0.71167, 2: 0.805, 3: 0.90167, 4: 0.85667, 5: 0.82833, 6: 0.72, 'macro': 0.79333, 'micro': 0.6266, 'ovr': 0.78238, 'ovo': 0.78238}
