*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.64667, 1: 0.4875, 2: 0.54, 3: 0.7275, 4: 0.88, 5: 0.83917, 6: 0.64, 'macro': 0.68131, 'micro': 0.56918, 'ovr': 0.68012, 'ovo': 0.68012}
Transfer: {0: 0.55667, 1: 0.52417, 2: 0.525, 3: 0.82, 4: 0.92333, 5: 0.70417, 6: 0.77167, 'macro': 0.69131, 'micro': 0.59361, 'ovr': 0.68929, 'ovo': 0.68929}
SER:      {0: 0.64667, 1: 0.4875, 2: 0.54, 3: 0.7275, 4: 0.88, 5: 0.83917, 6: 0.64, 'macro': 0.68131, 'micro': 0.56918, 'ovr': 0.68012, 'ovo': 0.68012}
STRUT:    {0: 0.62167, 1: 0.455, 2: 0.44833, 3: 0.825, 4: 0.775, 5: 0.83833, 6: 0.67333, 'macro': 0.67679, 'micro': 0.56639, 'ovr': 0.66238, 'ovo': 0.66238}
MIX:      {0: 0.645, 1: 0.475, 2: 0.51333, 3: 0.86833, 4: 0.865, 5: 0.89167, 6: 0.66833, 'macro': 0.71702, 'micro': 0.57378, 'ovr': 0.70381, 'ovo': 0.70381}
