*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.20000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67667, 1: 0.64583, 2: 0.51167, 3: 0.74583, 4: 0.94667, 5: 0.78167, 6: 0.78667, 'macro': 0.72905, 'micro': 0.60672, 'ovr': 0.72786, 'ovo': 0.72786}
Transfer: {0: 0.79333, 1: 0.44417, 2: 0.6275, 3: 0.78333, 4: 0.87333, 5: 0.6675, 6: 0.815, 'macro': 0.71524, 'micro': 0.59223, 'ovr': 0.71488, 'ovo': 0.71488}
SER:      {0: 0.67667, 1: 0.64583, 2: 0.51167, 3: 0.74583, 4: 0.94667, 5: 0.78167, 6: 0.78667, 'macro': 0.72905, 'micro': 0.60672, 'ovr': 0.72786, 'ovo': 0.72786}
STRUT:    {0: 0.81833, 1: 0.7, 2: 0.73333, 3: 0.775, 4: 0.97, 5: 0.86167, 6: 0.63833, 'macro': 0.79762, 'micro': 0.62898, 'ovr': 0.78524, 'ovo': 0.78524}
MIX:      {0: 0.70167, 1: 0.66833, 2: 0.69667, 3: 0.775, 4: 0.98, 5: 0.88167, 6: 0.75833, 'macro': 0.7919, 'micro': 0.64102, 'ovr': 0.78024, 'ovo': 0.78024}
