*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68, 1: 0.61833, 2: 0.55583, 3: 0.79417, 4: 0.71583, 5: 0.75667, 6: 0.745, 'macro': 0.69655, 'micro': 0.58408, 'ovr': 0.69512, 'ovo': 0.69512}
Transfer: {0: 0.54167, 1: 0.76583, 2: 0.49417, 3: 0.88, 4: 0.935, 5: 0.6425, 6: 0.6525, 'macro': 0.70179, 'micro': 0.56969, 'ovr': 0.70167, 'ovo': 0.70167}
SER:      {0: 0.68, 1: 0.61833, 2: 0.55583, 3: 0.79417, 4: 0.71583, 5: 0.75667, 6: 0.745, 'macro': 0.69655, 'micro': 0.58408, 'ovr': 0.69512, 'ovo': 0.69512}
STRUT:    {0: 0.59833, 1: 0.52833, 2: 0.855, 3: 0.955, 4: 0.87667, 5: 0.86833, 6: 0.81167, 'macro': 0.79619, 'micro': 0.60622, 'ovr': 0.78476, 'ovo': 0.78476}
MIX:      {0: 0.67333, 1: 0.60667, 2: 0.89833, 3: 0.955, 4: 0.85333, 5: 0.895, 6: 0.78833, 'macro': 0.82071, 'micro': 0.63582, 'ovr': 0.81, 'ovo': 0.81}
