*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75, 1: 0.68333, 2: 0.58583, 3: 0.81167, 4: 0.895, 5: 0.75417, 6: 0.71167, 'macro': 0.74226, 'micro': 0.60298, 'ovr': 0.74167, 'ovo': 0.74167}
Transfer: {0: 0.72583, 1: 0.42667, 2: 0.81583, 3: 0.85167, 4: 0.87417, 5: 0.47833, 6: 0.4825, 'macro': 0.66571, 'micro': 0.57027, 'ovr': 0.665, 'ovo': 0.665}
SER:      {0: 0.75, 1: 0.68333, 2: 0.58583, 3: 0.81167, 4: 0.895, 5: 0.75417, 6: 0.71167, 'macro': 0.74226, 'micro': 0.60298, 'ovr': 0.74167, 'ovo': 0.74167}
STRUT:    {0: 0.72167, 1: 0.56, 2: 0.66, 3: 0.81333, 4: 0.92833, 5: 0.76667, 6: 0.72, 'macro': 0.74976, 'micro': 0.60636, 'ovr': 0.73857, 'ovo': 0.73857}
MIX:      {0: 0.74667, 1: 0.66333, 2: 0.68667, 3: 0.84833, 4: 0.94833, 5: 0.88, 6: 0.72, 'macro': 0.79595, 'micro': 0.66146, 'ovr': 0.78476, 'ovo': 0.78476}
