*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8075, 1: 0.62583, 2: 0.59083, 3: 0.72833, 4: 0.91167, 5: 0.69417, 6: 0.59583, 'macro': 0.70917, 'micro': 0.60866, 'ovr': 0.70774, 'ovo': 0.70774}
Transfer: {0: 0.81167, 1: 0.47083, 2: 0.4975, 3: 0.65417, 4: 0.7275, 5: 0.875, 6: 0.72833, 'macro': 0.68131, 'micro': 0.58893, 'ovr': 0.68071, 'ovo': 0.68071}
SER:      {0: 0.8075, 1: 0.62583, 2: 0.59083, 3: 0.72833, 4: 0.91167, 5: 0.69417, 6: 0.59583, 'macro': 0.70917, 'micro': 0.60866, 'ovr': 0.70774, 'ovo': 0.70774}
STRUT:    {0: 0.56833, 1: 0.56167, 2: 0.67333, 3: 0.56167, 4: 0.83333, 5: 0.85, 6: 0.64667, 'macro': 0.68512, 'micro': 0.56602, 'ovr': 0.67071, 'ovo': 0.67071}
MIX:      {0: 0.79833, 1: 0.59833, 2: 0.75667, 3: 0.69, 4: 0.89667, 5: 0.80333, 6: 0.63833, 'macro': 0.75238, 'micro': 0.61656, 'ovr': 0.74024, 'ovo': 0.74024}
