*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7725, 1: 0.48917, 2: 0.5425, 3: 0.58917, 4: 0.9525, 5: 0.8575, 6: 0.54583, 'macro': 0.67976, 'micro': 0.58192, 'ovr': 0.67845, 'ovo': 0.67845}
Transfer: {0: 0.72583, 1: 0.50083, 2: 0.745, 3: 0.97, 4: 0.86833, 5: 0.9375, 6: 0.60333, 'macro': 0.7656, 'micro': 0.60313, 'ovr': 0.7644, 'ovo': 0.7644}
SER:      {0: 0.7725, 1: 0.48917, 2: 0.5425, 3: 0.58917, 4: 0.9525, 5: 0.8575, 6: 0.54583, 'macro': 0.67976, 'micro': 0.58192, 'ovr': 0.67845, 'ovo': 0.67845}
STRUT:    {0: 0.695, 1: 0.56, 2: 0.72, 3: 0.85, 4: 0.88, 5: 0.865, 6: 0.70667, 'macro': 0.7656, 'micro': 0.58554, 'ovr': 0.75381, 'ovo': 0.75381}
MIX:      {0: 0.78, 1: 0.49, 2: 0.66833, 3: 0.745, 4: 0.94, 5: 0.9, 6: 0.66167, 'macro': 0.75071, 'micro': 0.6131, 'ovr': 0.74071, 'ovo': 0.74071}
