*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5575, 1: 0.61917, 2: 0.5225, 3: 0.81083, 4: 0.92, 5: 0.645, 6: 0.75, 'macro': 0.69107, 'micro': 0.60092, 'ovr': 0.68929, 'ovo': 0.68929}
Transfer: {0: 0.6025, 1: 0.78667, 2: 0.74917, 3: 0.845, 4: 0.92083, 5: 0.55167, 6: 0.61417, 'macro': 0.72512, 'micro': 0.60088, 'ovr': 0.72429, 'ovo': 0.72429}
SER:      {0: 0.5575, 1: 0.61917, 2: 0.5225, 3: 0.81083, 4: 0.92, 5: 0.645, 6: 0.75, 'macro': 0.69107, 'micro': 0.60092, 'ovr': 0.68929, 'ovo': 0.68929}
STRUT:    {0: 0.59333, 1: 0.55833, 2: 0.85667, 3: 0.72333, 4: 0.92667, 5: 0.85333, 6: 0.78, 'macro': 0.76952, 'micro': 0.60619, 'ovr': 0.75595, 'ovo': 0.75595}
MIX:      {0: 0.54833, 1: 0.59833, 2: 0.86, 3: 0.79833, 4: 0.93833, 5: 0.84, 6: 0.81, 'macro': 0.78131, 'micro': 0.63653, 'ovr': 0.77048, 'ovo': 0.77048}
