*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.57, 1: 0.728, 2: 0.759, 3: 0.764, 4: 0.599, 5: 0.784, 'macro': 0.70183, 'micro': 0.58222, 'ovr': 0.70067, 'ovo': 0.70067}
Transfer: {0: 0.775, 1: 0.804, 2: 0.78, 3: 0.852, 4: 0.677, 5: 0.959, 'macro': 0.8085, 'micro': 0.65481, 'ovr': 0.80783, 'ovo': 0.80783}
SER:      {0: 0.57, 1: 0.728, 2: 0.759, 3: 0.764, 4: 0.599, 5: 0.784, 'macro': 0.70183, 'micro': 0.58222, 'ovr': 0.70067, 'ovo': 0.70067}
STRUT:    {0: 0.8, 1: 0.644, 2: 0.868, 3: 0.954, 4: 0.708, 5: 0.982, 'macro': 0.83583, 'micro': 0.62944, 'ovr': 0.826, 'ovo': 0.826}
MIX:      {0: 0.662, 1: 0.71, 2: 0.87, 3: 0.946, 4: 0.61, 5: 0.984, 'macro': 0.808, 'micro': 0.61144, 'ovr': 0.797, 'ovo': 0.797}
