*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.455, 1: 0.394, 2: 0.667, 3: 0.985, 4: 0.503, 5: 0.736, 'macro': 0.624, 'micro': 0.55892, 'ovr': 0.62333, 'ovo': 0.62333}
Transfer: {0: 0.807, 1: 0.798, 2: 0.825, 3: 0.869, 4: 0.521, 5: 0.973, 'macro': 0.8, 'micro': 0.63458, 'ovr': 0.79883, 'ovo': 0.79883}
SER:      {0: 0.455, 1: 0.394, 2: 0.667, 3: 0.985, 4: 0.503, 5: 0.736, 'macro': 0.624, 'micro': 0.55892, 'ovr': 0.62333, 'ovo': 0.62333}
STRUT:    {0: 0.61, 1: 0.43, 2: 0.878, 3: 0.836, 4: 0.46, 5: 0.912, 'macro': 0.7015, 'micro': 0.57278, 'ovr': 0.68767, 'ovo': 0.68767}
MIX:      {0: 0.484, 1: 0.338, 2: 0.828, 3: 0.962, 4: 0.486, 5: 0.892, 'macro': 0.677, 'micro': 0.555, 'ovr': 0.665, 'ovo': 0.665}
