*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.577, 1: 0.572, 2: 0.897, 3: 0.725, 4: 0.538, 5: 0.394, 'macro': 0.61833, 'micro': 0.54775, 'ovr': 0.61717, 'ovo': 0.61717}
Transfer: {0: 0.635, 1: 0.776, 2: 0.916, 3: 0.945, 4: 0.763, 5: 0.944, 'macro': 0.83083, 'micro': 0.64453, 'ovr': 0.82983, 'ovo': 0.82983}
SER:      {0: 0.577, 1: 0.572, 2: 0.897, 3: 0.725, 4: 0.538, 5: 0.394, 'macro': 0.61833, 'micro': 0.54775, 'ovr': 0.61717, 'ovo': 0.61717}
STRUT:    {0: 0.612, 1: 0.668, 2: 0.852, 3: 0.95, 4: 0.606, 5: 0.874, 'macro': 0.77117, 'micro': 0.58906, 'ovr': 0.76033, 'ovo': 0.76033}
MIX:      {0: 0.62, 1: 0.622, 2: 0.892, 3: 0.958, 4: 0.562, 5: 0.864, 'macro': 0.763, 'micro': 0.59806, 'ovr': 0.753, 'ovo': 0.753}
