*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.486, 1: 0.745, 2: 0.636, 3: 0.514, 4: 0.493, 5: 0.789, 'macro': 0.61283, 'micro': 0.53319, 'ovr': 0.6105, 'ovo': 0.6105}
Transfer: {0: 0.792, 1: 0.938, 2: 0.841, 3: 0.976, 4: 0.525, 5: 0.834, 'macro': 0.818, 'micro': 0.65917, 'ovr': 0.81767, 'ovo': 0.81767}
SER:      {0: 0.486, 1: 0.745, 2: 0.636, 3: 0.514, 4: 0.493, 5: 0.789, 'macro': 0.61283, 'micro': 0.53319, 'ovr': 0.6105, 'ovo': 0.6105}
STRUT:    {0: 0.8, 1: 0.786, 2: 0.732, 3: 0.99, 4: 0.594, 5: 0.818, 'macro': 0.79817, 'micro': 0.60183, 'ovr': 0.78667, 'ovo': 0.78667}
MIX:      {0: 0.584, 1: 0.812, 2: 0.69, 3: 0.84, 4: 0.512, 5: 0.928, 'macro': 0.738, 'micro': 0.58139, 'ovr': 0.72767, 'ovo': 0.72767}
