*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.562, 1: 0.76, 2: 0.797, 3: 0.796, 4: 0.531, 5: 0.719, 'macro': 0.69483, 'micro': 0.57542, 'ovr': 0.69417, 'ovo': 0.69417}
Transfer: {0: 0.826, 1: 0.739, 2: 0.82, 3: 0.983, 4: 0.536, 5: 0.998, 'macro': 0.8175, 'micro': 0.61622, 'ovr': 0.817, 'ovo': 0.817}
SER:      {0: 0.562, 1: 0.76, 2: 0.797, 3: 0.796, 4: 0.531, 5: 0.719, 'macro': 0.69483, 'micro': 0.57542, 'ovr': 0.69417, 'ovo': 0.69417}
STRUT:    {0: 0.774, 1: 0.494, 2: 0.826, 3: 0.922, 4: 0.614, 5: 0.85, 'macro': 0.75733, 'micro': 0.59878, 'ovr': 0.74667, 'ovo': 0.74667}
MIX:      {0: 0.73, 1: 0.634, 2: 0.83, 3: 0.928, 4: 0.558, 5: 0.858, 'macro': 0.7665, 'micro': 0.58317, 'ovr': 0.75633, 'ovo': 0.75633}
