*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.369, 1: 0.784, 2: 0.782, 3: 0.556, 4: 0.554, 5: 0.973, 'macro': 0.67183, 'micro': 0.55378, 'ovr': 0.66967, 'ovo': 0.66967}
Transfer: {0: 0.728, 1: 0.782, 2: 0.843, 3: 0.866, 4: 0.657, 5: 0.952, 'macro': 0.80583, 'micro': 0.62517, 'ovr': 0.80467, 'ovo': 0.80467}
SER:      {0: 0.369, 1: 0.784, 2: 0.782, 3: 0.556, 4: 0.554, 5: 0.973, 'macro': 0.67183, 'micro': 0.55378, 'ovr': 0.66967, 'ovo': 0.66967}
STRUT:    {0: 0.516, 1: 0.51, 2: 0.876, 3: 0.924, 4: 0.846, 5: 0.918, 'macro': 0.776, 'micro': 0.58144, 'ovr': 0.765, 'ovo': 0.765}
MIX:      {0: 0.41, 1: 0.628, 2: 0.862, 3: 0.886, 4: 0.65, 5: 0.986, 'macro': 0.74933, 'micro': 0.58089, 'ovr': 0.737, 'ovo': 0.737}
