*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.48, 1: 0.691, 2: 0.802, 3: 0.899, 4: 0.768, 5: 0.695, 'macro': 0.72333, 'micro': 0.61489, 'ovr': 0.7225, 'ovo': 0.7225}
Transfer: {0: 0.812, 1: 0.813, 2: 0.814, 3: 0.935, 4: 0.707, 5: 0.924, 'macro': 0.83483, 'micro': 0.64486, 'ovr': 0.83417, 'ovo': 0.83417}
SER:      {0: 0.48, 1: 0.691, 2: 0.802, 3: 0.899, 4: 0.768, 5: 0.695, 'macro': 0.72333, 'micro': 0.61489, 'ovr': 0.7225, 'ovo': 0.7225}
STRUT:    {0: 0.634, 1: 0.672, 2: 0.84, 3: 0.94, 4: 0.628, 5: 0.906, 'macro': 0.78333, 'micro': 0.58633, 'ovr': 0.77, 'ovo': 0.77}
MIX:      {0: 0.538, 1: 0.694, 2: 0.812, 3: 0.976, 4: 0.762, 5: 0.898, 'macro': 0.79083, 'micro': 0.61867, 'ovr': 0.78, 'ovo': 0.78}
