*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.531, 1: 0.861, 2: 0.844, 3: 0.712, 4: 0.707, 5: 0.863, 'macro': 0.75417, 'micro': 0.62256, 'ovr': 0.753, 'ovo': 0.753}
Transfer: {0: 0.866, 1: 0.823, 2: 0.805, 3: 0.882, 4: 0.856, 5: 0.978, 'macro': 0.86967, 'micro': 0.68486, 'ovr': 0.86833, 'ovo': 0.86833}
SER:      {0: 0.531, 1: 0.861, 2: 0.844, 3: 0.712, 4: 0.707, 5: 0.863, 'macro': 0.75417, 'micro': 0.62256, 'ovr': 0.753, 'ovo': 0.753}
STRUT:    {0: 0.666, 1: 0.796, 2: 0.826, 3: 0.69, 4: 0.618, 5: 0.94, 'macro': 0.76717, 'micro': 0.59967, 'ovr': 0.756, 'ovo': 0.756}
MIX:      {0: 0.606, 1: 0.884, 2: 0.858, 3: 0.73, 4: 0.716, 5: 0.946, 'macro': 0.79983, 'micro': 0.62472, 'ovr': 0.79, 'ovo': 0.79}
