*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.687, 1: 0.754, 2: 0.713, 3: 0.747, 4: 0.498, 5: 0.819, 'macro': 0.70467, 'micro': 0.58033, 'ovr': 0.703, 'ovo': 0.703}
Transfer: {0: 0.822, 1: 0.738, 2: 0.835, 3: 0.908, 4: 0.849, 5: 0.904, 'macro': 0.84383, 'micro': 0.63786, 'ovr': 0.84267, 'ovo': 0.84267}
SER:      {0: 0.687, 1: 0.754, 2: 0.713, 3: 0.747, 4: 0.498, 5: 0.819, 'macro': 0.70467, 'micro': 0.58033, 'ovr': 0.703, 'ovo': 0.703}
STRUT:    {0: 0.882, 1: 0.572, 2: 0.828, 3: 0.898, 4: 0.874, 5: 0.932, 'macro': 0.84433, 'micro': 0.603, 'ovr': 0.831, 'ovo': 0.831}
MIX:      {0: 0.78, 1: 0.708, 2: 0.786, 3: 0.892, 4: 0.57, 5: 0.952, 'macro': 0.79317, 'micro': 0.62606, 'ovr': 0.78133, 'ovo': 0.78133}
