*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.482, 1: 0.565, 2: 0.773, 3: 0.742, 4: 0.518, 5: 0.975, 'macro': 0.677, 'micro': 0.58411, 'ovr': 0.67583, 'ovo': 0.67583}
Transfer: {0: 0.808, 1: 0.88, 2: 0.823, 3: 0.851, 4: 0.782, 5: 0.946, 'macro': 0.84933, 'micro': 0.64494, 'ovr': 0.84833, 'ovo': 0.84833}
SER:      {0: 0.482, 1: 0.565, 2: 0.773, 3: 0.742, 4: 0.518, 5: 0.975, 'macro': 0.677, 'micro': 0.58411, 'ovr': 0.67583, 'ovo': 0.67583}
STRUT:    {0: 0.492, 1: 0.506, 2: 0.87, 3: 0.888, 4: 0.624, 5: 0.99, 'macro': 0.73883, 'micro': 0.56661, 'ovr': 0.72833, 'ovo': 0.72833}
MIX:      {0: 0.488, 1: 0.592, 2: 0.842, 3: 0.888, 4: 0.554, 5: 0.994, 'macro': 0.73883, 'micro': 0.58194, 'ovr': 0.72633, 'ovo': 0.72633}
