*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.536, 1: 0.778, 2: 0.671, 3: 0.439, 4: 0.43, 5: 0.929, 'macro': 0.63233, 'micro': 0.56253, 'ovr': 0.6305, 'ovo': 0.6305}
Transfer: {0: 0.79, 1: 0.87, 2: 0.778, 3: 0.974, 4: 0.618, 5: 0.799, 'macro': 0.80617, 'micro': 0.64806, 'ovr': 0.80483, 'ovo': 0.80483}
SER:      {0: 0.536, 1: 0.778, 2: 0.671, 3: 0.439, 4: 0.43, 5: 0.929, 'macro': 0.63233, 'micro': 0.56253, 'ovr': 0.6305, 'ovo': 0.6305}
STRUT:    {0: 0.77, 1: 0.846, 2: 0.77, 3: 0.944, 4: 0.494, 5: 0.936, 'macro': 0.80367, 'micro': 0.60111, 'ovr': 0.79333, 'ovo': 0.79333}
MIX:      {0: 0.61, 1: 0.824, 2: 0.734, 3: 0.824, 4: 0.432, 5: 0.97, 'macro': 0.74383, 'micro': 0.58183, 'ovr': 0.73233, 'ovo': 0.73233}
