*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.626, 1: 0.537, 2: 0.83, 3: 0.693, 4: 0.427, 5: 0.924, 'macro': 0.6735, 'micro': 0.57367, 'ovr': 0.67283, 'ovo': 0.67283}
Transfer: {0: 0.817, 1: 0.697, 2: 0.787, 3: 0.942, 4: 0.45, 5: 0.998, 'macro': 0.78217, 'micro': 0.61047, 'ovr': 0.78183, 'ovo': 0.78183}
SER:      {0: 0.626, 1: 0.537, 2: 0.83, 3: 0.693, 4: 0.427, 5: 0.924, 'macro': 0.6735, 'micro': 0.57367, 'ovr': 0.67283, 'ovo': 0.67283}
STRUT:    {0: 0.656, 1: 0.62, 2: 0.694, 3: 0.918, 4: 0.302, 5: 0.986, 'macro': 0.70833, 'micro': 0.56867, 'ovr': 0.696, 'ovo': 0.696}
MIX:      {0: 0.682, 1: 0.602, 2: 0.768, 3: 0.82, 4: 0.37, 5: 0.99, 'macro': 0.71733, 'micro': 0.56967, 'ovr': 0.70533, 'ovo': 0.70533}
