*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.219, 1: 0.667, 2: 0.798, 3: 0.665, 4: 0.729, 5: 0.671, 'macro': 0.62517, 'micro': 0.53508, 'ovr': 0.62483, 'ovo': 0.62483}
Transfer: {0: 0.851, 1: 0.851, 2: 0.815, 3: 0.95, 4: 0.486, 5: 0.902, 'macro': 0.81067, 'micro': 0.62889, 'ovr': 0.80917, 'ovo': 0.80917}
SER:      {0: 0.219, 1: 0.667, 2: 0.798, 3: 0.665, 4: 0.729, 5: 0.671, 'macro': 0.62517, 'micro': 0.53508, 'ovr': 0.62483, 'ovo': 0.62483}
STRUT:    {0: 0.622, 1: 0.346, 2: 0.83, 3: 0.92, 4: 0.644, 5: 0.872, 'macro': 0.71683, 'micro': 0.56294, 'ovr': 0.70567, 'ovo': 0.70567}
MIX:      {0: 0.27, 1: 0.593, 2: 0.846, 3: 0.85, 4: 0.714, 5: 0.872, 'macro': 0.7025, 'micro': 0.56058, 'ovr': 0.69083, 'ovo': 0.69083}
