*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.644, 1: 0.738, 2: 0.704, 3: 0.576, 4: 0.556, 5: 0.836, 'macro': 0.67683, 'micro': 0.57889, 'ovr': 0.67567, 'ovo': 0.67567}
Transfer: {0: 0.819, 1: 0.73, 2: 0.842, 3: 0.909, 4: 0.849, 5: 0.924, 'macro': 0.84667, 'micro': 0.64714, 'ovr': 0.8455, 'ovo': 0.8455}
SER:      {0: 0.644, 1: 0.738, 2: 0.704, 3: 0.576, 4: 0.556, 5: 0.836, 'macro': 0.67683, 'micro': 0.57889, 'ovr': 0.67567, 'ovo': 0.67567}
STRUT:    {0: 0.606, 1: 0.572, 2: 0.82, 3: 0.902, 4: 0.692, 5: 0.936, 'macro': 0.766, 'micro': 0.59111, 'ovr': 0.75467, 'ovo': 0.75467}
MIX:      {0: 0.664, 1: 0.672, 2: 0.778, 3: 0.87, 4: 0.628, 5: 0.926, 'macro': 0.766, 'micro': 0.58983, 'ovr': 0.75633, 'ovo': 0.75633}
