*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.418, 1: 0.735, 2: 0.732, 3: 0.736, 4: 0.575, 5: 0.838, 'macro': 0.673, 'micro': 0.57753, 'ovr': 0.67233, 'ovo': 0.67233}
Transfer: {0: 0.833, 1: 0.771, 2: 0.816, 3: 0.949, 4: 0.652, 5: 0.976, 'macro': 0.8335, 'micro': 0.66172, 'ovr': 0.83283, 'ovo': 0.83283}
SER:      {0: 0.418, 1: 0.735, 2: 0.732, 3: 0.736, 4: 0.575, 5: 0.838, 'macro': 0.673, 'micro': 0.57753, 'ovr': 0.67233, 'ovo': 0.67233}
STRUT:    {0: 0.734, 1: 0.568, 2: 0.884, 3: 0.894, 4: 0.76, 5: 0.854, 'macro': 0.79583, 'micro': 0.59839, 'ovr': 0.78233, 'ovo': 0.78233}
MIX:      {0: 0.558, 1: 0.692, 2: 0.818, 3: 0.88, 4: 0.662, 5: 0.888, 'macro': 0.7625, 'micro': 0.58072, 'ovr': 0.74967, 'ovo': 0.74967}
