*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.546, 1: 0.805, 2: 0.793, 3: 0.82, 4: 0.462, 5: 0.926, 'macro': 0.72567, 'micro': 0.63003, 'ovr': 0.72533, 'ovo': 0.72533}
Transfer: {0: 0.848, 1: 0.76, 2: 0.79, 3: 0.884, 4: 0.909, 5: 0.991, 'macro': 0.86533, 'micro': 0.67283, 'ovr': 0.86367, 'ovo': 0.86367}
SER:      {0: 0.546, 1: 0.805, 2: 0.793, 3: 0.82, 4: 0.462, 5: 0.926, 'macro': 0.72567, 'micro': 0.63003, 'ovr': 0.72533, 'ovo': 0.72533}
STRUT:    {0: 0.652, 1: 0.664, 2: 0.802, 3: 0.6, 4: 0.68, 5: 0.986, 'macro': 0.74417, 'micro': 0.62611, 'ovr': 0.73067, 'ovo': 0.73067}
MIX:      {0: 0.576, 1: 0.752, 2: 0.808, 3: 0.764, 4: 0.578, 5: 0.972, 'macro': 0.75233, 'micro': 0.60794, 'ovr': 0.74167, 'ovo': 0.74167}
