*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.627, 1: 0.467, 2: 0.814, 3: 0.672, 4: 0.796, 5: 0.818, 'macro': 0.7, 'micro': 0.57097, 'ovr': 0.699, 'ovo': 0.699}
Transfer: {0: 0.541, 1: 0.751, 2: 0.899, 3: 0.942, 4: 0.754, 5: 0.957, 'macro': 0.80883, 'micro': 0.63597, 'ovr': 0.80733, 'ovo': 0.80733}
SER:      {0: 0.627, 1: 0.467, 2: 0.814, 3: 0.672, 4: 0.796, 5: 0.818, 'macro': 0.7, 'micro': 0.57097, 'ovr': 0.699, 'ovo': 0.699}
STRUT:    {0: 0.77, 1: 0.75, 2: 0.9, 3: 0.962, 4: 0.576, 5: 0.898, 'macro': 0.82033, 'micro': 0.6005, 'ovr': 0.80933, 'ovo': 0.80933}
MIX:      {0: 0.714, 1: 0.624, 2: 0.874, 3: 0.976, 4: 0.734, 5: 0.93, 'macro': 0.82, 'micro': 0.61933, 'ovr': 0.80867, 'ovo': 0.80867}
