*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.658, 1: 0.637, 2: 0.727, 3: 0.684, 4: 0.537, 5: 0.812, 'macro': 0.67617, 'micro': 0.57236, 'ovr': 0.67583, 'ovo': 0.67583}
Transfer: {0: 0.769, 1: 0.876, 2: 0.792, 3: 0.959, 4: 0.75, 5: 0.918, 'macro': 0.84517, 'micro': 0.65433, 'ovr': 0.844, 'ovo': 0.844}
SER:      {0: 0.658, 1: 0.637, 2: 0.727, 3: 0.684, 4: 0.537, 5: 0.812, 'macro': 0.67617, 'micro': 0.57236, 'ovr': 0.67583, 'ovo': 0.67583}
STRUT:    {0: 0.56, 1: 0.406, 2: 0.844, 3: 0.924, 4: 0.518, 5: 0.83, 'macro': 0.69333, 'micro': 0.55661, 'ovr': 0.68033, 'ovo': 0.68033}
MIX:      {0: 0.652, 1: 0.524, 2: 0.808, 3: 0.95, 4: 0.556, 5: 0.908, 'macro': 0.7455, 'micro': 0.57261, 'ovr': 0.733, 'ovo': 0.733}
