*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77625, 1: 0.97062, 2: 0.67938, 3: 0.91125, 4: 0.86563, 5: 0.77312, 6: 0.99438, 7: 0.88625, 8: 0.8625, 'macro': 0.85819, 'micro': 0.70659, 'ovr': 0.85771, 'ovo': 0.85771}
Transfer: {0: 0.56938, 1: 0.82437, 2: 0.65063, 3: 0.85, 4: 0.58188, 5: 0.5675, 6: 0.32937, 7: 0.43875, 8: 0.72875, 'macro': 0.61576, 'micro': 0.53039, 'ovr': 0.61563, 'ovo': 0.61563}
SER:      {0: 0.77625, 1: 0.97062, 2: 0.67938, 3: 0.91125, 4: 0.86563, 5: 0.77312, 6: 0.99438, 7: 0.88625, 8: 0.8625, 'macro': 0.85819, 'micro': 0.70659, 'ovr': 0.85771, 'ovo': 0.85771}
STRUT:    {0: 0.475, 1: 0.9075, 2: 0.4875, 3: 0.90625, 4: 0.78625, 5: 0.43875, 6: 0.85, 7: 0.49375, 8: 0.72875, 'macro': 0.68264, 'micro': 0.58752, 'ovr': 0.67486, 'ovo': 0.67486}
MIX:      {0: 0.72625, 1: 0.96625, 2: 0.6725, 3: 0.975, 4: 0.87, 5: 0.7175, 6: 0.98375, 7: 0.82875, 8: 0.9275, 'macro': 0.86035, 'micro': 0.65245, 'ovr': 0.85194, 'ovo': 0.85194}
