*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78, 1: 0.93562, 2: 0.6025, 3: 0.39313, 4: 0.6625, 5: 0.43313, 6: 0.6725, 7: 0.82438, 8: 0.77813, 'macro': 0.67611, 'micro': 0.5683, 'ovr': 0.67576, 'ovo': 0.67576}
Transfer: {0: 0.89062, 1: 0.96437, 2: 0.71813, 3: 0.95625, 4: 0.85313, 5: 0.94, 6: 0.7275, 7: 0.7875, 8: 0.99063, 'macro': 0.87069, 'micro': 0.73048, 'ovr': 0.86979, 'ovo': 0.86979}
SER:      {0: 0.78, 1: 0.93562, 2: 0.6025, 3: 0.39313, 4: 0.6625, 5: 0.43313, 6: 0.6725, 7: 0.82438, 8: 0.77813, 'macro': 0.67611, 'micro': 0.5683, 'ovr': 0.67576, 'ovo': 0.67576}
STRUT:    {0: 0.75375, 1: 0.94125, 2: 0.7675, 3: 0.96, 4: 0.935, 5: 0.77625, 6: 0.68438, 7: 0.73125, 8: 0.9375, 'macro': 0.83792, 'micro': 0.66303, 'ovr': 0.83187, 'ovo': 0.83187}
MIX:      {0: 0.785, 1: 0.955, 2: 0.72, 3: 0.965, 4: 0.9525, 5: 0.5525, 6: 0.70625, 7: 0.835, 8: 0.945, 'macro': 0.83069, 'micro': 0.64122, 'ovr': 0.82403, 'ovo': 0.82403}
