*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67875, 1: 0.96813, 2: 0.7125, 3: 0.41125, 4: 0.43188, 5: 0.6575, 6: 0.73875, 7: 0.8275, 8: 0.72875, 'macro': 0.68465, 'micro': 0.57529, 'ovr': 0.68389, 'ovo': 0.68389}
Transfer: {0: 0.56625, 1: 0.88812, 2: 0.79625, 3: 0.91063, 4: 0.78875, 5: 0.77313, 6: 0.88187, 7: 0.78062, 8: 0.82125, 'macro': 0.80153, 'micro': 0.60542, 'ovr': 0.80076, 'ovo': 0.80076}
SER:      {0: 0.67875, 1: 0.96813, 2: 0.7125, 3: 0.41125, 4: 0.43188, 5: 0.6575, 6: 0.73875, 7: 0.8275, 8: 0.72875, 'macro': 0.68465, 'micro': 0.57529, 'ovr': 0.68389, 'ovo': 0.68389}
STRUT:    {0: 0.70125, 1: 0.94375, 2: 0.60125, 3: 0.9075, 4: 0.64125, 5: 0.585, 6: 0.605, 7: 0.65625, 8: 0.81125, 'macro': 0.72576, 'micro': 0.58983, 'ovr': 0.71694, 'ovo': 0.71694}
MIX:      {0: 0.82625, 1: 0.96625, 2: 0.69625, 3: 0.905, 4: 0.5825, 5: 0.65625, 6: 0.65125, 7: 0.80375, 8: 0.81875, 'macro': 0.77549, 'micro': 0.59373, 'ovr': 0.76736, 'ovo': 0.76736}
