*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62188, 1: 0.93, 2: 0.5275, 3: 0.7425, 4: 0.65625, 5: 0.68563, 6: 0.9, 7: 0.71437, 8: 0.83125, 'macro': 0.73451, 'micro': 0.59516, 'ovr': 0.73438, 'ovo': 0.73437}
Transfer: {0: 0.48625, 1: 0.90063, 2: 0.62125, 3: 0.88875, 4: 0.465, 5: 0.64375, 6: 0.36625, 7: 0.61438, 8: 0.58563, 'macro': 0.61937, 'micro': 0.52811, 'ovr': 0.6191, 'ovo': 0.6191}
SER:      {0: 0.62188, 1: 0.93, 2: 0.5275, 3: 0.7425, 4: 0.65625, 5: 0.68563, 6: 0.9, 7: 0.71437, 8: 0.83125, 'macro': 0.73451, 'micro': 0.59516, 'ovr': 0.73438, 'ovo': 0.73437}
STRUT:    {0: 0.76687, 1: 0.8975, 2: 0.63375, 3: 0.85, 4: 0.69, 5: 0.73, 6: 0.8775, 7: 0.7075, 8: 0.86875, 'macro': 0.78799, 'micro': 0.60646, 'ovr': 0.78021, 'ovo': 0.78021}
MIX:      {0: 0.64875, 1: 0.9275, 2: 0.57, 3: 0.87125, 4: 0.7, 5: 0.755, 6: 0.91125, 7: 0.7425, 8: 0.91125, 'macro': 0.78958, 'micro': 0.61475, 'ovr': 0.78194, 'ovo': 0.78194}
