*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60937, 1: 0.9575, 2: 0.48563, 3: 0.71188, 4: 0.59125, 5: 0.68063, 6: 0.7525, 7: 0.66375, 8: 0.755, 'macro': 0.69007, 'micro': 0.57275, 'ovr': 0.68972, 'ovo': 0.68972}
Transfer: {0: 0.6375, 1: 0.97187, 2: 0.5075, 3: 0.79063, 4: 0.52438, 5: 0.73, 6: 0.37688, 7: 0.67, 8: 0.6775, 'macro': 0.65465, 'micro': 0.54464, 'ovr': 0.65403, 'ovo': 0.65403}
SER:      {0: 0.60937, 1: 0.9575, 2: 0.48563, 3: 0.71188, 4: 0.59125, 5: 0.68063, 6: 0.7525, 7: 0.66375, 8: 0.755, 'macro': 0.69007, 'micro': 0.57275, 'ovr': 0.68972, 'ovo': 0.68972}
STRUT:    {0: 0.7125, 1: 0.95625, 2: 0.70875, 3: 0.845, 4: 0.65375, 5: 0.61375, 6: 0.8475, 7: 0.48625, 8: 0.82625, 'macro': 0.74667, 'micro': 0.5959, 'ovr': 0.73889, 'ovo': 0.73889}
MIX:      {0: 0.705, 1: 0.97875, 2: 0.52375, 3: 0.9, 4: 0.65875, 5: 0.735, 6: 0.79875, 7: 0.615, 8: 0.855, 'macro': 0.76069, 'micro': 0.58985, 'ovr': 0.75222, 'ovo': 0.75222}
