*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65125, 1: 0.90875, 2: 0.76187, 3: 0.42438, 4: 0.4775, 5: 0.5375, 6: 0.58688, 7: 0.46813, 8: 0.48875, 'macro': 0.58965, 'micro': 0.5322, 'ovr': 0.58944, 'ovo': 0.58944}
Transfer: {0: 0.57438, 1: 0.8975, 2: 0.63625, 3: 0.88375, 4: 0.7075, 5: 0.60437, 6: 0.77, 7: 0.5225, 8: 0.8125, 'macro': 0.7125, 'micro': 0.57147, 'ovr': 0.71208, 'ovo': 0.71208}
SER:      {0: 0.65125, 1: 0.90875, 2: 0.76187, 3: 0.42438, 4: 0.4775, 5: 0.5375, 6: 0.58688, 7: 0.46813, 8: 0.48875, 'macro': 0.58965, 'micro': 0.5322, 'ovr': 0.58944, 'ovo': 0.58944}
STRUT:    {0: 0.415, 1: 0.93625, 2: 0.5725, 3: 0.86625, 4: 0.48375, 5: 0.72625, 6: 0.6575, 7: 0.48625, 8: 0.65625, 'macro': 0.65292, 'micro': 0.52367, 'ovr': 0.64444, 'ovo': 0.64444}
MIX:      {0: 0.6, 1: 0.94, 2: 0.7225, 3: 0.87375, 4: 0.49125, 5: 0.5975, 6: 0.60875, 7: 0.4525, 8: 0.55375, 'macro': 0.65556, 'micro': 0.53966, 'ovr': 0.64889, 'ovo': 0.64889}
