*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7775, 1: 0.925, 2: 0.45125, 3: 0.80063, 4: 0.6775, 5: 0.73875, 6: 0.79187, 7: 0.65813, 8: 0.90563, 'macro': 0.74778, 'micro': 0.5915, 'ovr': 0.74736, 'ovo': 0.74736}
Transfer: {0: 0.69563, 1: 0.95937, 2: 0.90187, 3: 0.97313, 4: 0.8925, 5: 0.94188, 6: 0.74938, 7: 0.8025, 8: 0.95188, 'macro': 0.87549, 'micro': 0.73258, 'ovr': 0.87424, 'ovo': 0.87424}
SER:      {0: 0.7775, 1: 0.925, 2: 0.45125, 3: 0.80063, 4: 0.6775, 5: 0.73875, 6: 0.79187, 7: 0.65813, 8: 0.90563, 'macro': 0.74778, 'micro': 0.5915, 'ovr': 0.74736, 'ovo': 0.74736}
STRUT:    {0: 0.745, 1: 0.9525, 2: 0.5225, 3: 0.91875, 4: 0.8875, 5: 0.73875, 6: 0.7425, 7: 0.64125, 8: 0.90125, 'macro': 0.79056, 'micro': 0.6486, 'ovr': 0.78333, 'ovo': 0.78333}
MIX:      {0: 0.85125, 1: 0.96125, 2: 0.46625, 3: 0.95875, 4: 0.86125, 5: 0.82125, 6: 0.845, 7: 0.655, 8: 0.95875, 'macro': 0.82889, 'micro': 0.62694, 'ovr': 0.81986, 'ovo': 0.81986}
