*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.665, 1: 0.955, 2: 0.58937, 3: 0.73562, 4: 0.72625, 5: 0.84063, 6: 0.93063, 7: 0.67063, 8: 0.69812, 'macro': 0.75764, 'micro': 0.61216, 'ovr': 0.75681, 'ovo': 0.75681}
Transfer: {0: 0.55563, 1: 0.95188, 2: 0.61437, 3: 0.97188, 4: 0.52813, 5: 0.60875, 6: 0.31625, 7: 0.69, 8: 0.765, 'macro': 0.66722, 'micro': 0.54723, 'ovr': 0.66687, 'ovo': 0.66687}
SER:      {0: 0.665, 1: 0.955, 2: 0.58937, 3: 0.73562, 4: 0.72625, 5: 0.84063, 6: 0.93063, 7: 0.67063, 8: 0.69812, 'macro': 0.75764, 'micro': 0.61216, 'ovr': 0.75681, 'ovo': 0.75681}
STRUT:    {0: 0.79625, 1: 0.91125, 2: 0.7, 3: 0.96625, 4: 0.73875, 5: 0.6075, 6: 0.7925, 7: 0.6575, 8: 0.81875, 'macro': 0.78403, 'micro': 0.61748, 'ovr': 0.77653, 'ovo': 0.77653}
MIX:      {0: 0.76375, 1: 0.945, 2: 0.6175, 3: 0.9875, 4: 0.7575, 5: 0.86375, 6: 0.90125, 7: 0.6725, 8: 0.815, 'macro': 0.82174, 'micro': 0.62974, 'ovr': 0.81375, 'ovo': 0.81375}
