*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79812, 1: 0.83688, 2: 0.49625, 3: 0.48438, 4: 0.74937, 5: 0.54188, 6: 0.7925, 7: 0.85313, 8: 0.83625, 'macro': 0.70993, 'micro': 0.58211, 'ovr': 0.70986, 'ovo': 0.70986}
Transfer: {0: 0.79938, 1: 0.93, 2: 0.93563, 3: 0.94188, 4: 0.875, 5: 0.69937, 6: 0.93625, 7: 0.77375, 8: 0.92625, 'macro': 0.87014, 'micro': 0.72787, 'ovr': 0.86861, 'ovo': 0.86861}
SER:      {0: 0.79812, 1: 0.83688, 2: 0.49625, 3: 0.48438, 4: 0.74937, 5: 0.54188, 6: 0.7925, 7: 0.85313, 8: 0.83625, 'macro': 0.70993, 'micro': 0.58211, 'ovr': 0.70986, 'ovo': 0.70986}
STRUT:    {0: 0.6425, 1: 0.9525, 2: 0.7175, 3: 0.90625, 4: 0.80125, 5: 0.77375, 6: 0.8975, 7: 0.50375, 8: 0.87875, 'macro': 0.79562, 'micro': 0.62326, 'ovr': 0.78597, 'ovo': 0.78597}
MIX:      {0: 0.83375, 1: 0.96, 2: 0.61625, 3: 0.9225, 4: 0.815, 5: 0.6875, 6: 0.8575, 7: 0.77, 8: 0.91375, 'macro': 0.82715, 'micro': 0.61239, 'ovr': 0.81958, 'ovo': 0.81958}
