*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69, 1: 0.99188, 2: 0.45, 3: 0.45125, 4: 0.4425, 5: 0.56125, 6: 0.79375, 7: 0.585, 8: 0.53625, 'macro': 0.61181, 'micro': 0.54726, 'ovr': 0.61132, 'ovo': 0.61132}
Transfer: {0: 0.835, 1: 0.86, 2: 0.7, 3: 0.96125, 4: 0.69, 5: 0.58, 6: 0.73875, 7: 0.61938, 8: 0.77, 'macro': 0.75083, 'micro': 0.59033, 'ovr': 0.75049, 'ovo': 0.75049}
SER:      {0: 0.69, 1: 0.99188, 2: 0.45, 3: 0.45125, 4: 0.4425, 5: 0.56125, 6: 0.79375, 7: 0.585, 8: 0.53625, 'macro': 0.61181, 'micro': 0.54726, 'ovr': 0.61132, 'ovo': 0.61132}
STRUT:    {0: 0.47875, 1: 0.96125, 2: 0.4475, 3: 0.9125, 4: 0.53375, 5: 0.8225, 6: 0.80125, 7: 0.4, 8: 0.8775, 'macro': 0.70139, 'micro': 0.56944, 'ovr': 0.69278, 'ovo': 0.69278}
MIX:      {0: 0.68625, 1: 0.98875, 2: 0.43375, 3: 0.90875, 4: 0.47375, 5: 0.6175, 6: 0.8225, 7: 0.575, 8: 0.8325, 'macro': 0.71236, 'micro': 0.5752, 'ovr': 0.70431, 'ovo': 0.70431}
