*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '1.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71583, 1: 0.58, 2: 0.64083, 3: 0.61667, 4: 0.89583, 5: 0.73333, 6: 0.65417, 'macro': 0.69226, 'micro': 0.58328, 'ovr': 0.69095, 'ovo': 0.69095}
Transfer: {0: 0.745, 1: 0.70833, 2: 0.47083, 3: 0.8575, 4: 0.97167, 5: 0.8675, 6: 0.66083, 'macro': 0.7556, 'micro': 0.61726, 'ovr': 0.75452, 'ovo': 0.75452}
SER:      {0: 0.71583, 1: 0.58, 2: 0.64083, 3: 0.61667, 4: 0.89583, 5: 0.73333, 6: 0.65417, 'macro': 0.69226, 'micro': 0.58328, 'ovr': 0.69095, 'ovo': 0.69095}
STRUT:    {0: 0.71333, 1: 0.58667, 2: 0.70667, 3: 0.84167, 4: 0.98333, 5: 0.93167, 6: 0.795, 'macro': 0.80762, 'micro': 0.62105, 'ovr': 0.79405, 'ovo': 0.79405}
MIX:      {0: 0.72833, 1: 0.58167, 2: 0.8, 3: 0.855, 4: 0.985, 5: 0.91833, 6: 0.79667, 'macro': 0.82143, 'micro': 0.65714, 'ovr': 0.80929, 'ovo': 0.80929}
