*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6775, 1: 0.58667, 2: 0.55083, 3: 0.65333, 4: 0.86583, 5: 0.74833, 6: 0.65417, 'macro': 0.67786, 'micro': 0.58622, 'ovr': 0.67667, 'ovo': 0.67667}
Transfer: {0: 0.59333, 1: 0.7225, 2: 0.52583, 3: 0.8675, 4: 0.95833, 5: 0.7575, 6: 0.62417, 'macro': 0.72214, 'micro': 0.57607, 'ovr': 0.72131, 'ovo': 0.72131}
SER:      {0: 0.6775, 1: 0.58667, 2: 0.55083, 3: 0.65333, 4: 0.86583, 5: 0.74833, 6: 0.65417, 'macro': 0.67786, 'micro': 0.58622, 'ovr': 0.67667, 'ovo': 0.67667}
STRUT:    {0: 0.7, 1: 0.575, 2: 0.64833, 3: 0.94667, 4: 0.85167, 5: 0.92, 6: 0.81333, 'macro': 0.79012, 'micro': 0.60633, 'ovr': 0.77929, 'ovo': 0.77929}
MIX:      {0: 0.685, 1: 0.58333, 2: 0.75333, 3: 0.92667, 4: 0.88667, 5: 0.92833, 6: 0.75333, 'macro': 0.79726, 'micro': 0.64187, 'ovr': 0.7881, 'ovo': 0.7881}
