*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58167, 1: 0.63833, 2: 0.60667, 3: 0.82167, 4: 0.9325, 5: 0.69833, 6: 0.6375, 'macro': 0.70321, 'micro': 0.60139, 'ovr': 0.70238, 'ovo': 0.70238}
Transfer: {0: 0.6375, 1: 0.77667, 2: 0.66917, 3: 0.7925, 4: 0.9, 5: 0.54167, 6: 0.66917, 'macro': 0.71298, 'micro': 0.59393, 'ovr': 0.71238, 'ovo': 0.71238}
SER:      {0: 0.58167, 1: 0.63833, 2: 0.60667, 3: 0.82167, 4: 0.9325, 5: 0.69833, 6: 0.6375, 'macro': 0.70321, 'micro': 0.60139, 'ovr': 0.70238, 'ovo': 0.70238}
STRUT:    {0: 0.58167, 1: 0.66333, 2: 0.80333, 3: 0.775, 4: 0.91, 5: 0.87, 6: 0.74667, 'macro': 0.77536, 'micro': 0.61874, 'ovr': 0.76429, 'ovo': 0.76429}
MIX:      {0: 0.59333, 1: 0.63167, 2: 0.95, 3: 0.82833, 4: 0.92667, 5: 0.81167, 6: 0.70333, 'macro': 0.79036, 'micro': 0.62646, 'ovr': 0.77786, 'ovo': 0.77786}
