*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60583, 1: 0.5125, 2: 0.53583, 3: 0.6025, 4: 0.96083, 5: 0.715, 6: 0.55667, 'macro': 0.6419, 'micro': 0.56954, 'ovr': 0.64131, 'ovo': 0.64131}
Transfer: {0: 0.55333, 1: 0.60583, 2: 0.60167, 3: 0.80833, 4: 0.92583, 5: 0.7875, 6: 0.73667, 'macro': 0.71798, 'micro': 0.61505, 'ovr': 0.71702, 'ovo': 0.71702}
SER:      {0: 0.60583, 1: 0.5125, 2: 0.53583, 3: 0.6025, 4: 0.96083, 5: 0.715, 6: 0.55667, 'macro': 0.6419, 'micro': 0.56954, 'ovr': 0.64131, 'ovo': 0.64131}
STRUT:    {0: 0.66167, 1: 0.575, 2: 0.56, 3: 0.86, 4: 0.89833, 5: 0.855, 6: 0.75, 'macro': 0.75048, 'micro': 0.60986, 'ovr': 0.73714, 'ovo': 0.73714}
MIX:      {0: 0.62167, 1: 0.535, 2: 0.555, 3: 0.81333, 4: 0.92833, 5: 0.865, 6: 0.665, 'macro': 0.72357, 'micro': 0.6017, 'ovr': 0.7119, 'ovo': 0.7119}
