*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6025, 1: 0.51, 2: 0.38417, 3: 0.4175, 4: 0.8675, 5: 0.73083, 6: 0.67083, 'macro': 0.5981, 'micro': 0.55869, 'ovr': 0.59762, 'ovo': 0.59762}
Transfer: {0: 0.5575, 1: 0.63917, 2: 0.43667, 3: 0.62, 4: 0.95833, 5: 0.9125, 6: 0.7325, 'macro': 0.69571, 'micro': 0.61988, 'ovr': 0.69381, 'ovo': 0.69381}
SER:      {0: 0.6025, 1: 0.51, 2: 0.38417, 3: 0.4175, 4: 0.8675, 5: 0.73083, 6: 0.67083, 'macro': 0.5981, 'micro': 0.55869, 'ovr': 0.59762, 'ovo': 0.59762}
STRUT:    {0: 0.50667, 1: 0.50167, 2: 0.57, 3: 0.67333, 4: 0.965, 5: 0.9, 6: 0.83167, 'macro': 0.71845, 'micro': 0.61136, 'ovr': 0.7069, 'ovo': 0.7069}
MIX:      {0: 0.585, 1: 0.51833, 2: 0.47167, 3: 0.61833, 4: 0.97167, 5: 0.895, 6: 0.80833, 'macro': 0.70726, 'micro': 0.62983, 'ovr': 0.69548, 'ovo': 0.69548}
