*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76583, 1: 0.54083, 2: 0.53583, 3: 0.62583, 4: 0.93417, 5: 0.90917, 6: 0.68667, 'macro': 0.7156, 'micro': 0.59224, 'ovr': 0.71405, 'ovo': 0.71405}
Transfer: {0: 0.7225, 1: 0.60667, 2: 0.6525, 3: 0.96917, 4: 0.935, 5: 0.95083, 6: 0.64583, 'macro': 0.78452, 'micro': 0.60259, 'ovr': 0.78321, 'ovo': 0.78321}
SER:      {0: 0.76583, 1: 0.54083, 2: 0.53583, 3: 0.62583, 4: 0.93417, 5: 0.90917, 6: 0.68667, 'macro': 0.7156, 'micro': 0.59224, 'ovr': 0.71405, 'ovo': 0.71405}
STRUT:    {0: 0.71833, 1: 0.59833, 2: 0.71833, 3: 0.90833, 4: 0.95667, 5: 0.795, 6: 0.785, 'macro': 0.7931, 'micro': 0.61269, 'ovr': 0.78286, 'ovo': 0.78286}
MIX:      {0: 0.77167, 1: 0.55333, 2: 0.665, 3: 0.86167, 4: 0.97, 5: 0.925, 6: 0.72833, 'macro': 0.79381, 'micro': 0.63143, 'ovr': 0.78214, 'ovo': 0.78214}
