*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.725, 1: 0.63583, 2: 0.5475, 3: 0.63917, 4: 0.8275, 5: 0.8425, 6: 0.78083, 'macro': 0.7144, 'micro': 0.59818, 'ovr': 0.71405, 'ovo': 0.71405}
Transfer: {0: 0.7075, 1: 0.52833, 2: 0.78167, 3: 0.83583, 4: 0.83167, 5: 0.425, 6: 0.49417, 'macro': 0.65774, 'micro': 0.55918, 'ovr': 0.65774, 'ovo': 0.65774}
SER:      {0: 0.725, 1: 0.63583, 2: 0.5475, 3: 0.63917, 4: 0.8275, 5: 0.8425, 6: 0.78083, 'macro': 0.7144, 'micro': 0.59818, 'ovr': 0.71405, 'ovo': 0.71405}
STRUT:    {0: 0.77333, 1: 0.58, 2: 0.6, 3: 0.68833, 4: 0.95167, 5: 0.72, 6: 0.60333, 'macro': 0.7125, 'micro': 0.59296, 'ovr': 0.70238, 'ovo': 0.70238}
MIX:      {0: 0.735, 1: 0.62167, 2: 0.67167, 3: 0.665, 4: 0.965, 5: 0.85667, 6: 0.69, 'macro': 0.75286, 'micro': 0.64687, 'ovr': 0.74357, 'ovo': 0.74357}
