*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65083, 1: 0.67917, 2: 0.5325, 3: 0.7375, 4: 0.92833, 5: 0.53333, 6: 0.71417, 'macro': 0.68321, 'micro': 0.58622, 'ovr': 0.68226, 'ovo': 0.68226}
Transfer: {0: 0.7825, 1: 0.54083, 2: 0.63083, 3: 0.76667, 4: 0.8675, 5: 0.62833, 6: 0.8325, 'macro': 0.72226, 'micro': 0.59772, 'ovr': 0.72131, 'ovo': 0.72131}
SER:      {0: 0.65083, 1: 0.67917, 2: 0.5325, 3: 0.7375, 4: 0.92833, 5: 0.53333, 6: 0.71417, 'macro': 0.68321, 'micro': 0.58622, 'ovr': 0.68226, 'ovo': 0.68226}
STRUT:    {0: 0.81, 1: 0.57167, 2: 0.78167, 3: 0.81333, 4: 0.97333, 5: 0.945, 6: 0.65, 'macro': 0.80381, 'micro': 0.61905, 'ovr': 0.79214, 'ovo': 0.79214}
MIX:      {0: 0.67667, 1: 0.69333, 2: 0.79333, 3: 0.82, 4: 0.98167, 5: 0.81167, 6: 0.70333, 'macro': 0.79429, 'micro': 0.64827, 'ovr': 0.78286, 'ovo': 0.78286}
