*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.655, 1: 0.6425, 2: 0.56417, 3: 0.74917, 4: 0.91583, 5: 0.81833, 6: 0.69583, 'macro': 0.72131, 'micro': 0.59595, 'ovr': 0.72012, 'ovo': 0.72012}
Transfer: {0: 0.65917, 1: 0.56167, 2: 0.66333, 3: 0.88667, 4: 0.93083, 5: 0.83833, 6: 0.6125, 'macro': 0.7369, 'micro': 0.61886, 'ovr': 0.73607, 'ovo': 0.73607}
SER:      {0: 0.655, 1: 0.6425, 2: 0.56417, 3: 0.74917, 4: 0.91583, 5: 0.81833, 6: 0.69583, 'macro': 0.72131, 'micro': 0.59595, 'ovr': 0.72012, 'ovo': 0.72012}
STRUT:    {0: 0.675, 1: 0.61833, 2: 0.765, 3: 0.84167, 4: 0.91333, 5: 0.79, 6: 0.74, 'macro': 0.7769, 'micro': 0.59075, 'ovr': 0.76333, 'ovo': 0.76333}
MIX:      {0: 0.66667, 1: 0.63833, 2: 0.755, 3: 0.85, 4: 0.93167, 5: 0.84167, 6: 0.73833, 'macro': 0.78583, 'micro': 0.64197, 'ovr': 0.77452, 'ovo': 0.77452}
