*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.20000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.67625, 1: 0.92, 2: 0.8375, 3: 0.72375, 4: 0.9, 'macro': 0.813, 'micro': 0.6225, 'ovr': 0.8115, 'ovo': 0.8115}
Transfer: {0: 0.82875, 1: 0.85625, 2: 0.8, 3: 0.79, 4: 0.915, 'macro': 0.83925, 'micro': 0.67815, 'ovr': 0.838, 'ovo': 0.838}
SER:      {0: 0.67625, 1: 0.92, 2: 0.8375, 3: 0.72375, 4: 0.9, 'macro': 0.813, 'micro': 0.6225, 'ovr': 0.8115, 'ovo': 0.8115}
STRUT:    {0: 0.695, 1: 0.955, 2: 0.9, 3: 0.8975, 4: 0.9125, 'macro': 0.88275, 'micro': 0.7215, 'ovr': 0.872, 'ovo': 0.872}
MIX:      {0: 0.7275, 1: 0.9575, 2: 0.9025, 3: 0.8025, 4: 0.9075, 'macro': 0.8705, 'micro': 0.6663, 'ovr': 0.8595, 'ovo': 0.8595}
