*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.82625, 1: 0.945, 2: 0.8675, 3: 0.5475, 4: 0.845, 'macro': 0.80925, 'micro': 0.61285, 'ovr': 0.80625, 'ovo': 0.80625}
Transfer: {0: 0.95625, 1: 0.96625, 2: 0.875, 3: 0.87875, 4: 0.9775, 'macro': 0.934, 'micro': 0.7855, 'ovr': 0.93075, 'ovo': 0.93075}
SER:      {0: 0.82625, 1: 0.945, 2: 0.8675, 3: 0.5475, 4: 0.845, 'macro': 0.80925, 'micro': 0.61285, 'ovr': 0.80625, 'ovo': 0.80625}
STRUT:    {0: 0.7725, 1: 0.98, 2: 0.9475, 3: 0.885, 4: 0.9775, 'macro': 0.92175, 'micro': 0.7476, 'ovr': 0.9125, 'ovo': 0.9125}
MIX:      {0: 0.855, 1: 0.9875, 2: 0.9025, 3: 0.795, 4: 0.9475, 'macro': 0.908, 'micro': 0.6954, 'ovr': 0.8975, 'ovo': 0.8975}
