*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.875, 1: 0.94875, 2: 0.87125, 3: 0.82625, 4: 0.80125, 'macro': 0.86675, 'micro': 0.6647, 'ovr': 0.8645, 'ovo': 0.8645}
Transfer: {0: 0.86375, 1: 0.8875, 2: 0.81625, 3: 0.59, 4: 0.82625, 'macro': 0.798, 'micro': 0.62155, 'ovr': 0.79675, 'ovo': 0.79675}
SER:      {0: 0.875, 1: 0.94875, 2: 0.87125, 3: 0.82625, 4: 0.80125, 'macro': 0.86675, 'micro': 0.6647, 'ovr': 0.8645, 'ovo': 0.8645}
STRUT:    {0: 0.6725, 1: 0.965, 2: 0.865, 3: 0.8525, 4: 0.855, 'macro': 0.8595, 'micro': 0.712, 'ovr': 0.842, 'ovo': 0.842}
MIX:      {0: 0.7925, 1: 0.9675, 2: 0.8975, 3: 0.905, 4: 0.8225, 'macro': 0.89225, 'micro': 0.6977, 'ovr': 0.877, 'ovo': 0.877}
