*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.80625, 1: 0.9875, 2: 0.7175, 3: 0.5225, 4: 0.7, 'macro': 0.74825, 'micro': 0.59315, 'ovr': 0.74675, 'ovo': 0.74675}
Transfer: {0: 0.90125, 1: 0.72125, 2: 0.7525, 3: 0.8375, 4: 0.8275, 'macro': 0.809, 'micro': 0.68235, 'ovr': 0.808, 'ovo': 0.808}
SER:      {0: 0.80625, 1: 0.9875, 2: 0.7175, 3: 0.5225, 4: 0.7, 'macro': 0.74825, 'micro': 0.59315, 'ovr': 0.74675, 'ovo': 0.74675}
STRUT:    {0: 0.725, 1: 0.945, 2: 0.92, 3: 0.7875, 4: 0.85, 'macro': 0.8575, 'micro': 0.7069, 'ovr': 0.8455, 'ovo': 0.8455}
MIX:      {0: 0.86, 1: 0.9775, 2: 0.8375, 3: 0.6375, 4: 0.7775, 'macro': 0.831, 'micro': 0.6688, 'ovr': 0.818, 'ovo': 0.818}
