*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.79875, 1: 0.95125, 2: 0.82875, 3: 0.63625, 4: 0.8775, 'macro': 0.8195, 'micro': 0.6385, 'ovr': 0.8185, 'ovo': 0.8185}
Transfer: {0: 0.79625, 1: 0.95875, 2: 0.65, 3: 0.68125, 4: 0.9525, 'macro': 0.80975, 'micro': 0.66335, 'ovr': 0.80775, 'ovo': 0.80775}
SER:      {0: 0.79875, 1: 0.95125, 2: 0.82875, 3: 0.63625, 4: 0.8775, 'macro': 0.8195, 'micro': 0.6385, 'ovr': 0.8185, 'ovo': 0.8185}
STRUT:    {0: 0.5525, 1: 0.9025, 2: 0.67, 3: 0.63, 4: 0.94, 'macro': 0.754, 'micro': 0.6445, 'ovr': 0.739, 'ovo': 0.739}
MIX:      {0: 0.685, 1: 0.9325, 2: 0.7625, 3: 0.685, 4: 0.94, 'macro': 0.81225, 'micro': 0.6538, 'ovr': 0.801, 'ovo': 0.801}
