*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78, 1: 0.975, 2: 0.84375, 3: 0.7875, 4: 0.6375, 'macro': 0.8065, 'micro': 0.64175, 'ovr': 0.80475, 'ovo': 0.80475}
Transfer: {0: 0.9475, 1: 0.99, 2: 0.9625, 3: 0.91125, 4: 0.7375, 'macro': 0.9115, 'micro': 0.78855, 'ovr': 0.90975, 'ovo': 0.90975}
SER:      {0: 0.78, 1: 0.975, 2: 0.84375, 3: 0.7875, 4: 0.6375, 'macro': 0.8065, 'micro': 0.64175, 'ovr': 0.80475, 'ovo': 0.80475}
STRUT:    {0: 0.8575, 1: 0.9925, 2: 0.955, 3: 0.7975, 4: 0.955, 'macro': 0.92375, 'micro': 0.7526, 'ovr': 0.9115, 'ovo': 0.9115}
MIX:      {0: 0.8525, 1: 0.9925, 2: 0.9225, 3: 0.8525, 4: 0.7425, 'macro': 0.888, 'micro': 0.6967, 'ovr': 0.8725, 'ovo': 0.8725}
