*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.845, 1: 0.90875, 2: 0.72125, 3: 0.61125, 4: 0.79875, 'macro': 0.7805, 'micro': 0.6147, 'ovr': 0.777, 'ovo': 0.777}
Transfer: {0: 0.81, 1: 0.98625, 2: 0.81375, 3: 0.85375, 4: 0.8425, 'macro': 0.862, 'micro': 0.7329, 'ovr': 0.86125, 'ovo': 0.86125}
SER:      {0: 0.845, 1: 0.90875, 2: 0.72125, 3: 0.61125, 4: 0.79875, 'macro': 0.7805, 'micro': 0.6147, 'ovr': 0.777, 'ovo': 0.777}
STRUT:    {0: 0.85, 1: 0.8875, 2: 0.7575, 3: 0.8275, 4: 0.865, 'macro': 0.84975, 'micro': 0.7137, 'ovr': 0.8375, 'ovo': 0.8375}
MIX:      {0: 0.8925, 1: 0.915, 2: 0.76, 3: 0.7225, 4: 0.85, 'macro': 0.83725, 'micro': 0.658, 'ovr': 0.828, 'ovo': 0.828}
