*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.54875, 1: 0.955, 2: 0.855, 3: 0.6175, 4: 0.97, 'macro': 0.79075, 'micro': 0.6198, 'ovr': 0.78925, 'ovo': 0.78925}
Transfer: {0: 0.725, 1: 0.91375, 2: 0.64125, 3: 0.6775, 4: 0.91125, 'macro': 0.77625, 'micro': 0.65825, 'ovr': 0.77375, 'ovo': 0.77375}
SER:      {0: 0.54875, 1: 0.955, 2: 0.855, 3: 0.6175, 4: 0.97, 'macro': 0.79075, 'micro': 0.6198, 'ovr': 0.78925, 'ovo': 0.78925}
STRUT:    {0: 0.785, 1: 0.9525, 2: 0.795, 3: 0.72, 4: 0.7625, 'macro': 0.81725, 'micro': 0.6946, 'ovr': 0.803, 'ovo': 0.803}
MIX:      {0: 0.7575, 1: 0.975, 2: 0.835, 3: 0.655, 4: 0.9225, 'macro': 0.841, 'micro': 0.6738, 'ovr': 0.829, 'ovo': 0.829}
