*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.475, 1: 0.9125, 2: 0.85375, 3: 0.7425, 4: 0.8475, 'macro': 0.76925, 'micro': 0.6347, 'ovr': 0.76625, 'ovo': 0.76625}
Transfer: {0: 0.9425, 1: 0.9675, 2: 0.8775, 3: 0.89375, 4: 0.9075, 'macro': 0.922, 'micro': 0.77315, 'ovr': 0.91775, 'ovo': 0.91775}
SER:      {0: 0.475, 1: 0.9125, 2: 0.85375, 3: 0.7425, 4: 0.8475, 'macro': 0.76925, 'micro': 0.6347, 'ovr': 0.76625, 'ovo': 0.76625}
STRUT:    {0: 0.8775, 1: 0.8875, 2: 0.89, 3: 0.4925, 4: 0.9575, 'macro': 0.8345, 'micro': 0.7297, 'ovr': 0.821, 'ovo': 0.821}
MIX:      {0: 0.7525, 1: 0.9225, 2: 0.88, 3: 0.69, 4: 0.8675, 'macro': 0.83475, 'micro': 0.6803, 'ovr': 0.8225, 'ovo': 0.8225}
