*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.9325, 2: 0.815, 3: 0.4925, 4: 0.86875, 'macro': 0.755, 'micro': 0.6193, 'ovr': 0.75425, 'ovo': 0.75425}
Transfer: {0: 0.76375, 1: 0.82, 2: 0.59875, 3: 0.67, 4: 0.825, 'macro': 0.73675, 'micro': 0.65525, 'ovr': 0.7355, 'ovo': 0.7355}
SER:      {0: 0.6625, 1: 0.9325, 2: 0.815, 3: 0.4925, 4: 0.86875, 'macro': 0.755, 'micro': 0.6193, 'ovr': 0.75425, 'ovo': 0.75425}
STRUT:    {0: 0.8825, 1: 0.915, 2: 0.7525, 3: 0.815, 4: 0.74, 'macro': 0.83225, 'micro': 0.6658, 'ovr': 0.821, 'ovo': 0.821}
MIX:      {0: 0.86, 1: 0.9375, 2: 0.81, 3: 0.645, 4: 0.82, 'macro': 0.82775, 'micro': 0.6576, 'ovr': 0.8145, 'ovo': 0.8145}
