*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}

*** AUROC ***
Source:   {0: 0.88625, 1: 0.93375, 2: 0.83625, 3: 0.71125, 4: 0.65625, 'macro': 0.8055, 'micro': 0.6604, 'ovr': 0.80475, 'ovo': 0.80475}
Transfer: {0: 0.905, 1: 1.0, 2: 0.93875, 3: 0.88125, 4: 0.72375, 'macro': 0.89125, 'micro': 0.7543, 'ovr': 0.88975, 'ovo': 0.88975}
SER:      {0: 0.88625, 1: 0.93375, 2: 0.83625, 3: 0.71125, 4: 0.65625, 'macro': 0.8055, 'micro': 0.6604, 'ovr': 0.80475, 'ovo': 0.80475}
STRUT:    {0: 0.8775, 1: 0.9925, 2: 0.8375, 3: 0.6325, 4: 0.7475, 'macro': 0.82975, 'micro': 0.7012, 'ovr': 0.8175, 'ovo': 0.8175}
MIX:      {0: 0.9475, 1: 0.9825, 2: 0.84, 3: 0.71, 4: 0.6575, 'macro': 0.846, 'micro': 0.688, 'ovr': 0.8275, 'ovo': 0.8275}
