*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7125, 1: 0.9225, 2: 0.71625, 3: 0.655, 4: 0.7875, 'macro': 0.76225, 'micro': 0.60965, 'ovr': 0.75875, 'ovo': 0.75875}
Transfer: {0: 0.705, 1: 0.93375, 2: 0.755, 3: 0.76625, 4: 0.79125, 'macro': 0.792, 'micro': 0.6385, 'ovr': 0.79025, 'ovo': 0.79025}
SER:      {0: 0.7125, 1: 0.9225, 2: 0.71625, 3: 0.655, 4: 0.7875, 'macro': 0.76225, 'micro': 0.60965, 'ovr': 0.75875, 'ovo': 0.75875}
STRUT:    {0: 0.7675, 1: 0.99, 2: 0.855, 3: 0.83, 4: 0.8375, 'macro': 0.86775, 'micro': 0.7364, 'ovr': 0.856, 'ovo': 0.856}
MIX:      {0: 0.77, 1: 0.99, 2: 0.7925, 3: 0.7675, 4: 0.8475, 'macro': 0.84875, 'micro': 0.6696, 'ovr': 0.8335, 'ovo': 0.8335}
