*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.59375, 1: 0.9075, 2: 0.81, 3: 0.62625, 4: 0.77125, 'macro': 0.74425, 'micro': 0.6023, 'ovr': 0.74175, 'ovo': 0.74175}
Transfer: {0: 0.85625, 1: 0.8, 2: 0.71875, 3: 0.88, 4: 0.755, 'macro': 0.80325, 'micro': 0.6772, 'ovr': 0.802, 'ovo': 0.802}
SER:      {0: 0.59375, 1: 0.9075, 2: 0.81, 3: 0.62625, 4: 0.77125, 'macro': 0.74425, 'micro': 0.6023, 'ovr': 0.74175, 'ovo': 0.74175}
STRUT:    {0: 0.725, 1: 0.9625, 2: 0.7775, 3: 0.655, 4: 0.81, 'macro': 0.79875, 'micro': 0.6581, 'ovr': 0.786, 'ovo': 0.786}
MIX:      {0: 0.6925, 1: 0.9575, 2: 0.7975, 3: 0.6425, 4: 0.7875, 'macro': 0.78575, 'micro': 0.6328, 'ovr': 0.7755, 'ovo': 0.7755}
