*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.75875, 1: 0.9, 2: 0.94625, 3: 0.6875, 4: 0.84, 'macro': 0.82825, 'micro': 0.6593, 'ovr': 0.8265, 'ovo': 0.8265}
Transfer: {0: 0.85625, 1: 0.96375, 2: 0.8225, 3: 0.90125, 4: 0.8925, 'macro': 0.8895, 'micro': 0.76535, 'ovr': 0.88725, 'ovo': 0.88725}
SER:      {0: 0.75875, 1: 0.9, 2: 0.94625, 3: 0.6875, 4: 0.84, 'macro': 0.82825, 'micro': 0.6593, 'ovr': 0.8265, 'ovo': 0.8265}
STRUT:    {0: 0.8475, 1: 0.865, 2: 0.915, 3: 0.7625, 4: 0.9725, 'macro': 0.88325, 'micro': 0.7697, 'ovr': 0.8725, 'ovo': 0.8725}
MIX:      {0: 0.8325, 1: 0.9275, 2: 0.9425, 3: 0.725, 4: 0.8875, 'macro': 0.873, 'micro': 0.7129, 'ovr': 0.863, 'ovo': 0.863}
