*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.76, 1: 0.95375, 2: 0.815, 3: 0.685, 4: 0.86375, 'macro': 0.81775, 'micro': 0.6349, 'ovr': 0.8155, 'ovo': 0.8155}
Transfer: {0: 0.80625, 1: 0.9775, 2: 0.705, 3: 0.685, 4: 0.895, 'macro': 0.81425, 'micro': 0.69815, 'ovr': 0.81375, 'ovo': 0.81375}
SER:      {0: 0.76, 1: 0.95375, 2: 0.815, 3: 0.685, 4: 0.86375, 'macro': 0.81775, 'micro': 0.6349, 'ovr': 0.8155, 'ovo': 0.8155}
STRUT:    {0: 0.6975, 1: 0.885, 2: 0.74, 3: 0.5725, 4: 0.7875, 'macro': 0.75025, 'micro': 0.68, 'ovr': 0.7365, 'ovo': 0.7365}
MIX:      {0: 0.7675, 1: 0.945, 2: 0.785, 3: 0.6725, 4: 0.855, 'macro': 0.81775, 'micro': 0.6525, 'ovr': 0.805, 'ovo': 0.805}
