*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.77, 1: 0.84875, 2: 0.74375, 3: 0.625, 4: 0.9025, 'macro': 0.779, 'micro': 0.6192, 'ovr': 0.778, 'ovo': 0.778}
Transfer: {0: 0.7475, 1: 0.86625, 2: 0.86375, 3: 0.89, 4: 0.84875, 'macro': 0.845, 'micro': 0.6946, 'ovr': 0.84325, 'ovo': 0.84325}
SER:      {0: 0.77, 1: 0.84875, 2: 0.74375, 3: 0.625, 4: 0.9025, 'macro': 0.779, 'micro': 0.6192, 'ovr': 0.778, 'ovo': 0.778}
STRUT:    {0: 0.6875, 1: 0.8875, 2: 0.86, 3: 0.7975, 4: 0.9025, 'macro': 0.84, 'micro': 0.6983, 'ovr': 0.827, 'ovo': 0.827}
MIX:      {0: 0.7725, 1: 0.865, 2: 0.835, 3: 0.785, 4: 0.9125, 'macro': 0.84575, 'micro': 0.6544, 'ovr': 0.834, 'ovo': 0.834}
