*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.93625, 1: 0.8025, 2: 0.8475, 3: 0.72375, 4: 0.85125, 'macro': 0.833, 'micro': 0.65225, 'ovr': 0.83225, 'ovo': 0.83225}
Transfer: {0: 0.98, 1: 0.9925, 2: 0.84125, 3: 0.9375, 4: 0.94, 'macro': 0.94075, 'micro': 0.7979, 'ovr': 0.93825, 'ovo': 0.93825}
SER:      {0: 0.93625, 1: 0.8025, 2: 0.8475, 3: 0.72375, 4: 0.85125, 'macro': 0.833, 'micro': 0.65225, 'ovr': 0.83225, 'ovo': 0.83225}
STRUT:    {0: 0.9325, 1: 0.97, 2: 0.845, 3: 0.79, 4: 0.98, 'macro': 0.918, 'micro': 0.7459, 'ovr': 0.9035, 'ovo': 0.9035}
MIX:      {0: 0.99, 1: 0.94, 2: 0.8375, 3: 0.8475, 4: 0.9675, 'macro': 0.92775, 'micro': 0.7189, 'ovr': 0.9165, 'ovo': 0.9165}
