*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8025, 1: 0.9625, 2: 0.79625, 3: 0.67, 4: 0.7275, 'macro': 0.79275, 'micro': 0.6506, 'ovr': 0.79175, 'ovo': 0.79175}
Transfer: {0: 0.77, 1: 0.975, 2: 0.82375, 3: 0.84, 4: 0.8475, 'macro': 0.8525, 'micro': 0.7062, 'ovr': 0.85125, 'ovo': 0.85125}
SER:      {0: 0.8025, 1: 0.9625, 2: 0.79625, 3: 0.67, 4: 0.7275, 'macro': 0.79275, 'micro': 0.6506, 'ovr': 0.79175, 'ovo': 0.79175}
STRUT:    {0: 0.6625, 1: 0.99, 2: 0.8375, 3: 0.6125, 4: 0.775, 'macro': 0.7845, 'micro': 0.7121, 'ovr': 0.7755, 'ovo': 0.7755}
MIX:      {0: 0.7625, 1: 0.9825, 2: 0.8575, 3: 0.705, 4: 0.735, 'macro': 0.82125, 'micro': 0.6751, 'ovr': 0.8085, 'ovo': 0.8085}
