*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73938, 1: 0.89563, 2: 0.62313, 3: 0.48, 4: 0.55187, 5: 0.80312, 6: 0.83125, 7: 0.56, 8: 0.735, 'macro': 0.69132, 'micro': 0.57664, 'ovr': 0.69104, 'ovo': 0.69104}
Transfer: {0: 0.77875, 1: 0.9575, 2: 0.82563, 3: 0.95875, 4: 0.91875, 5: 0.76937, 6: 0.9625, 7: 0.6125, 8: 0.87625, 'macro': 0.85187, 'micro': 0.69812, 'ovr': 0.85111, 'ovo': 0.85111}
SER:      {0: 0.73938, 1: 0.89563, 2: 0.62313, 3: 0.48, 4: 0.55187, 5: 0.80312, 6: 0.83125, 7: 0.56, 8: 0.735, 'macro': 0.69132, 'micro': 0.57664, 'ovr': 0.69104, 'ovo': 0.69104}
STRUT:    {0: 0.56, 1: 0.9375, 2: 0.67375, 3: 0.90125, 4: 0.8375, 5: 0.60375, 6: 0.87375, 7: 0.63625, 8: 0.83125, 'macro': 0.77021, 'micro': 0.62432, 'ovr': 0.76167, 'ovo': 0.76167}
MIX:      {0: 0.78875, 1: 0.94, 2: 0.68375, 3: 0.935, 4: 0.77375, 5: 0.74875, 6: 0.87875, 7: 0.61125, 8: 0.845, 'macro': 0.80812, 'micro': 0.61452, 'ovr': 0.80056, 'ovo': 0.80056}
