*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81188, 1: 0.97125, 2: 0.80375, 3: 0.89312, 4: 0.88938, 5: 0.7875, 6: 0.99187, 7: 0.7875, 8: 0.91187, 'macro': 0.8725, 'micro': 0.69489, 'ovr': 0.87201, 'ovo': 0.87201}
Transfer: {0: 0.75062, 1: 0.88187, 2: 0.36375, 3: 0.88187, 4: 0.66, 5: 0.60312, 6: 0.52875, 7: 0.61125, 8: 0.725, 'macro': 0.6675, 'micro': 0.56824, 'ovr': 0.66736, 'ovo': 0.66736}
SER:      {0: 0.81188, 1: 0.97125, 2: 0.80375, 3: 0.89312, 4: 0.88938, 5: 0.7875, 6: 0.99187, 7: 0.7875, 8: 0.91187, 'macro': 0.8725, 'micro': 0.69489, 'ovr': 0.87201, 'ovo': 0.87201}
STRUT:    {0: 0.805, 1: 0.90875, 2: 0.64125, 3: 0.88625, 4: 0.655, 5: 0.6725, 6: 0.77, 7: 0.54125, 8: 0.85625, 'macro': 0.75604, 'micro': 0.59927, 'ovr': 0.74847, 'ovo': 0.74847}
MIX:      {0: 0.8025, 1: 0.9825, 2: 0.78, 3: 0.96, 4: 0.88, 5: 0.845, 6: 0.9825, 7: 0.74875, 8: 0.9625, 'macro': 0.88882, 'micro': 0.64586, 'ovr': 0.88264, 'ovo': 0.88264}
