*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77313, 1: 0.92, 2: 0.55937, 3: 0.36188, 4: 0.51438, 5: 0.69438, 6: 0.75375, 7: 0.86625, 8: 0.70937, 'macro': 0.6841, 'micro': 0.58548, 'ovr': 0.68361, 'ovo': 0.68361}
Transfer: {0: 0.42438, 1: 0.96625, 2: 0.64813, 3: 0.91875, 4: 0.59875, 5: 0.76562, 6: 0.70375, 7: 0.65125, 8: 0.73812, 'macro': 0.71361, 'micro': 0.57029, 'ovr': 0.71278, 'ovo': 0.71278}
SER:      {0: 0.77313, 1: 0.92, 2: 0.55937, 3: 0.36188, 4: 0.51438, 5: 0.69438, 6: 0.75375, 7: 0.86625, 8: 0.70937, 'macro': 0.6841, 'micro': 0.58548, 'ovr': 0.68361, 'ovo': 0.68361}
STRUT:    {0: 0.58875, 1: 0.92625, 2: 0.6225, 3: 0.90875, 4: 0.725, 5: 0.59125, 6: 0.69063, 7: 0.55, 8: 0.7775, 'macro': 0.71604, 'micro': 0.59498, 'ovr': 0.70896, 'ovo': 0.70896}
MIX:      {0: 0.8175, 1: 0.96625, 2: 0.60125, 3: 0.92875, 4: 0.63625, 5: 0.73375, 6: 0.69562, 7: 0.86, 8: 0.86125, 'macro': 0.79681, 'micro': 0.61396, 'ovr': 0.78896, 'ovo': 0.78896}
