*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76562, 1: 0.95562, 2: 0.52125, 3: 0.85125, 4: 0.82312, 5: 0.74438, 6: 0.86937, 7: 0.74125, 8: 0.56437, 'macro': 0.76021, 'micro': 0.61843, 'ovr': 0.75958, 'ovo': 0.75958}
Transfer: {0: 0.71563, 1: 0.92188, 2: 0.54563, 3: 0.93437, 4: 0.935, 5: 0.61312, 6: 0.78625, 7: 0.73187, 8: 0.65813, 'macro': 0.76062, 'micro': 0.5822, 'ovr': 0.76021, 'ovo': 0.76021}
SER:      {0: 0.76562, 1: 0.95562, 2: 0.52125, 3: 0.85125, 4: 0.82312, 5: 0.74438, 6: 0.86937, 7: 0.74125, 8: 0.56437, 'macro': 0.76021, 'micro': 0.61843, 'ovr': 0.75958, 'ovo': 0.75958}
STRUT:    {0: 0.555, 1: 0.94375, 2: 0.59125, 3: 0.93375, 4: 0.88625, 5: 0.715, 6: 0.96313, 7: 0.61, 8: 0.79125, 'macro': 0.78438, 'micro': 0.6226, 'ovr': 0.7766, 'ovo': 0.7766}
MIX:      {0: 0.7925, 1: 0.96, 2: 0.5525, 3: 0.9475, 4: 0.87375, 5: 0.7775, 6: 0.94875, 7: 0.71625, 8: 0.7825, 'macro': 0.82417, 'micro': 0.63608, 'ovr': 0.81681, 'ovo': 0.81681}
