*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.83688, 1: 0.89937, 2: 0.44312, 3: 0.81875, 4: 0.85188, 5: 0.64062, 6: 0.9, 7: 0.72313, 8: 0.87938, 'macro': 0.7775, 'micro': 0.62531, 'ovr': 0.77701, 'ovo': 0.77701}
Transfer: {0: 0.69, 1: 0.595, 2: 0.69125, 3: 0.86375, 4: 0.3875, 5: 0.85625, 6: 0.455, 7: 0.59375, 8: 0.72125, 'macro': 0.65083, 'micro': 0.53817, 'ovr': 0.65042, 'ovo': 0.65042}
SER:      {0: 0.83688, 1: 0.89937, 2: 0.44312, 3: 0.81875, 4: 0.85188, 5: 0.64062, 6: 0.9, 7: 0.72313, 8: 0.87938, 'macro': 0.7775, 'micro': 0.62531, 'ovr': 0.77701, 'ovo': 0.77701}
STRUT:    {0: 0.76125, 1: 0.84125, 2: 0.61, 3: 0.8925, 4: 0.6825, 5: 0.7, 6: 0.9, 7: 0.44125, 8: 0.84875, 'macro': 0.74917, 'micro': 0.59593, 'ovr': 0.74194, 'ovo': 0.74194}
MIX:      {0: 0.84375, 1: 0.8875, 2: 0.47, 3: 0.9125, 4: 0.835, 5: 0.70375, 6: 0.94, 7: 0.6475, 8: 0.9125, 'macro': 0.80167, 'micro': 0.62542, 'ovr': 0.79472, 'ovo': 0.79472}
