*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78812, 1: 0.95687, 2: 0.5525, 3: 0.63063, 4: 0.56625, 5: 0.39187, 6: 0.6875, 7: 0.70063, 8: 0.77625, 'macro': 0.67264, 'micro': 0.57599, 'ovr': 0.67229, 'ovo': 0.67229}
Transfer: {0: 0.72687, 1: 0.93688, 2: 0.78875, 3: 0.95438, 4: 0.44375, 5: 0.75438, 6: 0.84188, 7: 0.5875, 8: 0.75875, 'macro': 0.75521, 'micro': 0.60268, 'ovr': 0.75479, 'ovo': 0.75479}
SER:      {0: 0.78812, 1: 0.95687, 2: 0.5525, 3: 0.63063, 4: 0.56625, 5: 0.39187, 6: 0.6875, 7: 0.70063, 8: 0.77625, 'macro': 0.67264, 'micro': 0.57599, 'ovr': 0.67229, 'ovo': 0.67229}
STRUT:    {0: 0.6275, 1: 0.95, 2: 0.64375, 3: 0.93125, 4: 0.45125, 5: 0.7375, 6: 0.8475, 7: 0.55875, 8: 0.815, 'macro': 0.73736, 'micro': 0.58954, 'ovr': 0.72917, 'ovo': 0.72917}
MIX:      {0: 0.8025, 1: 0.97125, 2: 0.585, 3: 0.96375, 4: 0.54125, 5: 0.465, 6: 0.7875, 7: 0.67875, 8: 0.88125, 'macro': 0.75035, 'micro': 0.60531, 'ovr': 0.74181, 'ovo': 0.74181}
