*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.10000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7175, 1: 0.87875, 2: 0.51625, 3: 0.46125, 4: 0.34, 5: 0.59813, 6: 0.74187, 7: 0.675, 8: 0.70312, 'macro': 0.62611, 'micro': 0.55478, 'ovr': 0.62576, 'ovo': 0.62576}
Transfer: {0: 0.81063, 1: 0.96625, 2: 0.68625, 3: 0.95875, 4: 0.88813, 5: 0.90375, 6: 0.7375, 7: 0.835, 8: 0.96937, 'macro': 0.8625, 'micro': 0.70515, 'ovr': 0.86174, 'ovo': 0.86174}
SER:      {0: 0.7175, 1: 0.87875, 2: 0.51625, 3: 0.46125, 4: 0.34, 5: 0.59813, 6: 0.74187, 7: 0.675, 8: 0.70312, 'macro': 0.62611, 'micro': 0.55478, 'ovr': 0.62576, 'ovo': 0.62576}
STRUT:    {0: 0.865, 1: 0.94875, 2: 0.78, 3: 0.97, 4: 0.93375, 5: 0.75125, 6: 0.68375, 7: 0.745, 8: 0.98625, 'macro': 0.85799, 'micro': 0.67966, 'ovr': 0.85153, 'ovo': 0.85153}
MIX:      {0: 0.795, 1: 0.945, 2: 0.62625, 3: 0.97625, 4: 0.91, 5: 0.7525, 6: 0.7025, 7: 0.7175, 8: 0.9775, 'macro': 0.82854, 'micro': 0.64344, 'ovr': 0.8225, 'ovo': 0.8225}
