*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.5175, 1: 0.93812, 2: 0.65063, 3: 0.6725, 4: 0.5625, 5: 0.67312, 6: 0.81, 7: 0.63312, 8: 0.86187, 'macro': 0.70243, 'micro': 0.59677, 'ovr': 0.70215, 'ovo': 0.70215}
Transfer: {0: 0.6175, 1: 0.9225, 2: 0.475, 3: 0.82125, 4: 0.50812, 5: 0.53875, 6: 0.65625, 7: 0.555, 8: 0.74625, 'macro': 0.64931, 'micro': 0.55319, 'ovr': 0.64896, 'ovo': 0.64896}
SER:      {0: 0.5175, 1: 0.93812, 2: 0.65063, 3: 0.6725, 4: 0.5625, 5: 0.67312, 6: 0.81, 7: 0.63312, 8: 0.86187, 'macro': 0.70243, 'micro': 0.59677, 'ovr': 0.70215, 'ovo': 0.70215}
STRUT:    {0: 0.305, 1: 0.95375, 2: 0.63625, 3: 0.89375, 4: 0.60625, 5: 0.595, 6: 0.76, 7: 0.5575, 8: 0.7975, 'macro': 0.68729, 'micro': 0.56241, 'ovr': 0.67833, 'ovo': 0.67833}
MIX:      {0: 0.44625, 1: 0.97125, 2: 0.76, 3: 0.92875, 4: 0.58375, 5: 0.67375, 6: 0.785, 7: 0.6125, 8: 0.87, 'macro': 0.74576, 'micro': 0.58835, 'ovr': 0.73681, 'ovo': 0.73681}
