*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75625, 1: 0.92812, 2: 0.75062, 3: 0.67812, 4: 0.61438, 5: 0.9075, 6: 0.88188, 7: 0.65312, 8: 0.74, 'macro': 0.76799, 'micro': 0.59092, 'ovr': 0.76778, 'ovo': 0.76778}
Transfer: {0: 0.8525, 1: 0.95063, 2: 0.88188, 3: 0.93562, 4: 0.88938, 5: 0.83437, 6: 0.77062, 7: 0.68312, 8: 0.95375, 'macro': 0.86194, 'micro': 0.70832, 'ovr': 0.86132, 'ovo': 0.86132}
SER:      {0: 0.75625, 1: 0.92812, 2: 0.75062, 3: 0.67812, 4: 0.61438, 5: 0.9075, 6: 0.88188, 7: 0.65312, 8: 0.74, 'macro': 0.76799, 'micro': 0.59092, 'ovr': 0.76778, 'ovo': 0.76778}
STRUT:    {0: 0.74625, 1: 0.955, 2: 0.7825, 3: 0.87875, 4: 0.84625, 5: 0.89625, 6: 0.66125, 7: 0.44625, 8: 0.93375, 'macro': 0.80097, 'micro': 0.64006, 'ovr': 0.79403, 'ovo': 0.79403}
MIX:      {0: 0.8325, 1: 0.95375, 2: 0.8575, 3: 0.8975, 4: 0.815, 5: 0.98375, 6: 0.85375, 7: 0.5675, 8: 0.91625, 'macro': 0.86, 'micro': 0.64823, 'ovr': 0.85306, 'ovo': 0.85306}
