*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70125, 1: 0.87625, 2: 0.5625, 3: 0.43063, 4: 0.59437, 5: 0.6425, 6: 0.78187, 7: 0.565, 8: 0.64375, 'macro': 0.64465, 'micro': 0.55338, 'ovr': 0.64424, 'ovo': 0.64424}
Transfer: {0: 0.70563, 1: 0.85062, 2: 0.62562, 3: 0.80125, 4: 0.47875, 5: 0.78563, 6: 0.72313, 7: 0.41625, 8: 0.52813, 'macro': 0.65764, 'micro': 0.54448, 'ovr': 0.65722, 'ovo': 0.65722}
SER:      {0: 0.70125, 1: 0.87625, 2: 0.5625, 3: 0.43063, 4: 0.59437, 5: 0.6425, 6: 0.78187, 7: 0.565, 8: 0.64375, 'macro': 0.64465, 'micro': 0.55338, 'ovr': 0.64424, 'ovo': 0.64424}
STRUT:    {0: 0.66875, 1: 0.915, 2: 0.81125, 3: 0.7925, 4: 0.77875, 5: 0.7225, 6: 0.70125, 7: 0.58375, 8: 0.85688, 'macro': 0.76528, 'micro': 0.58593, 'ovr': 0.75896, 'ovo': 0.75896}
MIX:      {0: 0.725, 1: 0.93, 2: 0.74625, 3: 0.685, 4: 0.79375, 5: 0.715, 6: 0.82875, 7: 0.59875, 8: 0.79063, 'macro': 0.76403, 'micro': 0.56305, 'ovr': 0.75701, 'ovo': 0.75701}
