*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59667, 1: 0.74917, 2: 0.4175, 3: 0.74083, 4: 0.8675, 5: 0.75167, 6: 0.74333, 'macro': 0.69619, 'micro': 0.60915, 'ovr': 0.69524, 'ovo': 0.69524}
Transfer: {0: 0.62, 1: 0.75, 2: 0.595, 3: 0.85167, 4: 0.8775, 5: 0.6, 6: 0.625, 'macro': 0.70345, 'micro': 0.59639, 'ovr': 0.70274, 'ovo': 0.70274}
SER:      {0: 0.59667, 1: 0.74917, 2: 0.4175, 3: 0.74083, 4: 0.8675, 5: 0.75167, 6: 0.74333, 'macro': 0.69619, 'micro': 0.60915, 'ovr': 0.69524, 'ovo': 0.69524}
STRUT:    {0: 0.64, 1: 0.61333, 2: 0.86667, 3: 0.83667, 4: 0.92333, 5: 0.79, 6: 0.79833, 'macro': 0.7925, 'micro': 0.60806, 'ovr': 0.78119, 'ovo': 0.78119}
MIX:      {0: 0.60667, 1: 0.77333, 2: 0.72333, 3: 0.80667, 4: 0.91667, 5: 0.805, 6: 0.78167, 'macro': 0.78607, 'micro': 0.64299, 'ovr': 0.77333, 'ovo': 0.77333}
