*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66667, 1: 0.6525, 2: 0.6375, 3: 0.77417, 4: 0.88167, 5: 0.7875, 6: 0.72333, 'macro': 0.73238, 'micro': 0.60204, 'ovr': 0.7319, 'ovo': 0.7319}
Transfer: {0: 0.66333, 1: 0.49417, 2: 0.85333, 3: 0.8225, 4: 0.91417, 5: 0.39917, 6: 0.5925, 'macro': 0.67762, 'micro': 0.57784, 'ovr': 0.67702, 'ovo': 0.67702}
SER:      {0: 0.66667, 1: 0.6525, 2: 0.6375, 3: 0.77417, 4: 0.88167, 5: 0.7875, 6: 0.72333, 'macro': 0.73238, 'micro': 0.60204, 'ovr': 0.7319, 'ovo': 0.7319}
STRUT:    {0: 0.68667, 1: 0.65167, 2: 0.65833, 3: 0.925, 4: 0.91667, 5: 0.79833, 6: 0.62167, 'macro': 0.76357, 'micro': 0.5969, 'ovr': 0.75119, 'ovo': 0.75119}
MIX:      {0: 0.68167, 1: 0.67, 2: 0.69833, 3: 0.91833, 4: 0.92167, 5: 0.875, 6: 0.66667, 'macro': 0.78726, 'micro': 0.63075, 'ovr': 0.77595, 'ovo': 0.77595}
