*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67583, 1: 0.63667, 2: 0.44833, 3: 0.79083, 4: 0.91667, 5: 0.56583, 6: 0.69167, 'macro': 0.67571, 'micro': 0.5749, 'ovr': 0.67512, 'ovo': 0.67512}
Transfer: {0: 0.72833, 1: 0.69083, 2: 0.65833, 3: 0.9225, 4: 0.96333, 5: 0.7075, 6: 0.67667, 'macro': 0.76476, 'micro': 0.59207, 'ovr': 0.76393, 'ovo': 0.76393}
SER:      {0: 0.67583, 1: 0.63667, 2: 0.44833, 3: 0.79083, 4: 0.91667, 5: 0.56583, 6: 0.69167, 'macro': 0.67571, 'micro': 0.5749, 'ovr': 0.67512, 'ovo': 0.67512}
STRUT:    {0: 0.60667, 1: 0.59333, 2: 0.81333, 3: 0.92667, 4: 0.885, 5: 0.95, 6: 0.91667, 'macro': 0.82429, 'micro': 0.61667, 'ovr': 0.8131, 'ovo': 0.8131}
MIX:      {0: 0.66167, 1: 0.64833, 2: 0.83, 3: 0.94167, 4: 0.91167, 5: 0.91833, 6: 0.89333, 'macro': 0.84179, 'micro': 0.6351, 'ovr': 0.82929, 'ovo': 0.82929}
