*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66583, 1: 0.63917, 2: 0.62667, 3: 0.71167, 4: 0.945, 5: 0.46583, 6: 0.67, 'macro': 0.67619, 'micro': 0.57845, 'ovr': 0.67488, 'ovo': 0.67488}
Transfer: {0: 0.8, 1: 0.44917, 2: 0.51667, 3: 0.73917, 4: 0.88417, 5: 0.53667, 6: 0.77583, 'macro': 0.67238, 'micro': 0.58265, 'ovr': 0.67167, 'ovo': 0.67167}
SER:      {0: 0.66583, 1: 0.63917, 2: 0.62667, 3: 0.71167, 4: 0.945, 5: 0.46583, 6: 0.67, 'macro': 0.67619, 'micro': 0.57845, 'ovr': 0.67488, 'ovo': 0.67488}
STRUT:    {0: 0.64333, 1: 0.62333, 2: 0.815, 3: 0.835, 4: 0.905, 5: 0.92, 6: 0.77333, 'macro': 0.8019, 'micro': 0.60741, 'ovr': 0.78786, 'ovo': 0.78786}
MIX:      {0: 0.66333, 1: 0.625, 2: 0.83167, 3: 0.79333, 4: 0.945, 5: 0.73667, 6: 0.75667, 'macro': 0.7769, 'micro': 0.61554, 'ovr': 0.76452, 'ovo': 0.76452}
