*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77917, 1: 0.56333, 2: 0.65083, 3: 0.74167, 4: 0.88417, 5: 0.6325, 6: 0.63167, 'macro': 0.6981, 'micro': 0.6035, 'ovr': 0.69762, 'ovo': 0.69762}
Transfer: {0: 0.68, 1: 0.57667, 2: 0.44917, 3: 0.5925, 4: 0.78833, 5: 0.90083, 6: 0.715, 'macro': 0.67262, 'micro': 0.58874, 'ovr': 0.67179, 'ovo': 0.67179}
SER:      {0: 0.77917, 1: 0.56333, 2: 0.65083, 3: 0.74167, 4: 0.88417, 5: 0.6325, 6: 0.63167, 'macro': 0.6981, 'micro': 0.6035, 'ovr': 0.69762, 'ovo': 0.69762}
STRUT:    {0: 0.50333, 1: 0.51667, 2: 0.70667, 3: 0.63, 4: 0.89333, 5: 0.84333, 6: 0.68333, 'macro': 0.69679, 'micro': 0.57891, 'ovr': 0.68238, 'ovo': 0.68238}
MIX:      {0: 0.77167, 1: 0.54167, 2: 0.75, 3: 0.70833, 4: 0.905, 5: 0.84333, 6: 0.68167, 'macro': 0.75464, 'micro': 0.62146, 'ovr': 0.7431, 'ovo': 0.7431}
