*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.575, 1: 0.535, 2: 0.31417, 3: 0.70667, 4: 0.92833, 5: 0.87083, 6: 0.70583, 'macro': 0.66298, 'micro': 0.5774, 'ovr': 0.66226, 'ovo': 0.66226}
Transfer: {0: 0.55333, 1: 0.54667, 2: 0.60083, 3: 0.70583, 4: 0.95333, 5: 0.85417, 6: 0.79083, 'macro': 0.71619, 'micro': 0.62134, 'ovr': 0.715, 'ovo': 0.715}
SER:      {0: 0.575, 1: 0.535, 2: 0.31417, 3: 0.70667, 4: 0.92833, 5: 0.87083, 6: 0.70583, 'macro': 0.66298, 'micro': 0.5774, 'ovr': 0.66226, 'ovo': 0.66226}
STRUT:    {0: 0.58417, 1: 0.51667, 2: 0.745, 3: 0.6, 4: 0.93667, 5: 0.88667, 6: 0.84667, 'macro': 0.74107, 'micro': 0.6141, 'ovr': 0.73083, 'ovo': 0.73083}
MIX:      {0: 0.575, 1: 0.47833, 2: 0.51333, 3: 0.63333, 4: 0.96, 5: 0.91167, 6: 0.82333, 'macro': 0.71036, 'micro': 0.62711, 'ovr': 0.69929, 'ovo': 0.69929}
