*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68417, 1: 0.6175, 2: 0.52583, 3: 0.9075, 4: 0.89333, 5: 0.70833, 6: 0.63917, 'macro': 0.71214, 'micro': 0.58136, 'ovr': 0.71083, 'ovo': 0.71083}
Transfer: {0: 0.61667, 1: 0.55, 2: 0.64167, 3: 0.89333, 4: 0.98917, 5: 0.83917, 6: 0.73583, 'macro': 0.75262, 'micro': 0.63405, 'ovr': 0.75226, 'ovo': 0.75226}
SER:      {0: 0.68417, 1: 0.6175, 2: 0.52583, 3: 0.9075, 4: 0.89333, 5: 0.70833, 6: 0.63917, 'macro': 0.71214, 'micro': 0.58136, 'ovr': 0.71083, 'ovo': 0.71083}
STRUT:    {0: 0.63667, 1: 0.67333, 2: 0.735, 3: 0.96167, 4: 0.92, 5: 0.92167, 6: 0.75833, 'macro': 0.81167, 'micro': 0.60524, 'ovr': 0.80095, 'ovo': 0.80095}
MIX:      {0: 0.68333, 1: 0.63667, 2: 0.81333, 3: 0.96, 4: 0.92667, 5: 0.92833, 6: 0.71167, 'macro': 0.81821, 'micro': 0.6368, 'ovr': 0.80857, 'ovo': 0.80857}
