*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75917, 1: 0.5275, 2: 0.4975, 3: 0.72667, 4: 0.80667, 5: 0.78917, 6: 0.78667, 'macro': 0.70012, 'micro': 0.59548, 'ovr': 0.69905, 'ovo': 0.69905}
Transfer: {0: 0.74167, 1: 0.47167, 2: 0.73417, 3: 0.95667, 4: 0.96, 5: 0.9375, 6: 0.64667, 'macro': 0.77964, 'micro': 0.61648, 'ovr': 0.77833, 'ovo': 0.77833}
SER:      {0: 0.75917, 1: 0.5275, 2: 0.4975, 3: 0.72667, 4: 0.80667, 5: 0.78917, 6: 0.78667, 'macro': 0.70012, 'micro': 0.59548, 'ovr': 0.69905, 'ovo': 0.69905}
STRUT:    {0: 0.61167, 1: 0.565, 2: 0.665, 3: 0.86167, 4: 0.82167, 5: 0.865, 6: 0.65333, 'macro': 0.73179, 'micro': 0.57289, 'ovr': 0.72048, 'ovo': 0.72048}
MIX:      {0: 0.75833, 1: 0.53833, 2: 0.58333, 3: 0.82167, 4: 0.87167, 5: 0.87833, 6: 0.73167, 'macro': 0.75119, 'micro': 0.60949, 'ovr': 0.74048, 'ovo': 0.74048}
