*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60333, 1: 0.5575, 2: 0.6325, 3: 0.71917, 4: 0.90417, 5: 0.63333, 6: 0.68, 'macro': 0.67655, 'micro': 0.58418, 'ovr': 0.67571, 'ovo': 0.67571}
Transfer: {0: 0.4375, 1: 0.60917, 2: 0.685, 3: 0.85417, 4: 0.885, 5: 0.85167, 6: 0.7575, 'macro': 0.72702, 'micro': 0.61605, 'ovr': 0.72571, 'ovo': 0.72571}
SER:      {0: 0.60333, 1: 0.5575, 2: 0.6325, 3: 0.71917, 4: 0.90417, 5: 0.63333, 6: 0.68, 'macro': 0.67655, 'micro': 0.58418, 'ovr': 0.67571, 'ovo': 0.67571}
STRUT:    {0: 0.76667, 1: 0.55167, 2: 0.76167, 3: 0.80833, 4: 0.85667, 5: 0.94, 6: 0.78167, 'macro': 0.79226, 'micro': 0.59755, 'ovr': 0.78095, 'ovo': 0.78095}
MIX:      {0: 0.64333, 1: 0.55167, 2: 0.72667, 3: 0.87167, 4: 0.925, 5: 0.83833, 6: 0.77667, 'macro': 0.7744, 'micro': 0.60408, 'ovr': 0.7619, 'ovo': 0.7619}
