*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69417, 1: 0.58833, 2: 0.52, 3: 0.50333, 4: 0.98333, 5: 0.5125, 6: 0.7375, 'macro': 0.64905, 'micro': 0.5949, 'ovr': 0.64845, 'ovo': 0.64845}
Transfer: {0: 0.66917, 1: 0.71333, 2: 0.6175, 3: 0.83917, 4: 0.91333, 5: 0.945, 6: 0.59083, 'macro': 0.75595, 'micro': 0.58946, 'ovr': 0.75548, 'ovo': 0.75548}
SER:      {0: 0.69417, 1: 0.58833, 2: 0.52, 3: 0.50333, 4: 0.98333, 5: 0.5125, 6: 0.7375, 'macro': 0.64905, 'micro': 0.5949, 'ovr': 0.64845, 'ovo': 0.64845}
STRUT:    {0: 0.44167, 1: 0.53167, 2: 0.67, 3: 0.875, 4: 0.98333, 5: 0.96, 6: 0.85167, 'macro': 0.77143, 'micro': 0.59827, 'ovr': 0.75905, 'ovo': 0.75905}
MIX:      {0: 0.685, 1: 0.58, 2: 0.63667, 3: 0.86167, 4: 0.99, 5: 0.91833, 6: 0.84333, 'macro': 0.80286, 'micro': 0.67289, 'ovr': 0.78786, 'ovo': 0.78786}
