*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75375, 1: 0.8875, 2: 0.58813, 3: 0.63875, 4: 0.61938, 5: 0.6825, 6: 0.74875, 7: 0.62187, 8: 0.32437, 'macro': 0.65208, 'micro': 0.56221, 'ovr': 0.65167, 'ovo': 0.65167}
Transfer: {0: 0.84875, 1: 0.955, 2: 0.86313, 3: 0.94625, 4: 0.88125, 5: 0.67, 6: 0.91438, 7: 0.4975, 8: 0.935, 'macro': 0.83549, 'micro': 0.69149, 'ovr': 0.83458, 'ovo': 0.83458}
SER:      {0: 0.75375, 1: 0.8875, 2: 0.58813, 3: 0.63875, 4: 0.61938, 5: 0.6825, 6: 0.74875, 7: 0.62187, 8: 0.32437, 'macro': 0.65208, 'micro': 0.56221, 'ovr': 0.65167, 'ovo': 0.65167}
STRUT:    {0: 0.68, 1: 0.94375, 2: 0.68875, 3: 0.905, 4: 0.8425, 5: 0.735, 6: 0.89875, 7: 0.6025, 8: 0.82375, 'macro': 0.7991, 'micro': 0.63937, 'ovr': 0.79111, 'ovo': 0.79111}
MIX:      {0: 0.76375, 1: 0.9375, 2: 0.62375, 3: 0.9, 4: 0.81625, 5: 0.74125, 6: 0.87125, 7: 0.61375, 8: 0.6975, 'macro': 0.78146, 'micro': 0.60861, 'ovr': 0.77389, 'ovo': 0.77389}
