*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76438, 1: 0.93312, 2: 0.65438, 3: 0.64125, 4: 0.87813, 5: 0.76687, 6: 0.69188, 7: 0.72313, 8: 0.54312, 'macro': 0.73313, 'micro': 0.59107, 'ovr': 0.73292, 'ovo': 0.73292}
Transfer: {0: 0.88562, 1: 0.97562, 2: 0.74, 3: 0.9625, 4: 0.94063, 5: 0.9, 6: 0.72438, 7: 0.7975, 8: 0.99812, 'macro': 0.88111, 'micro': 0.73035, 'ovr': 0.88049, 'ovo': 0.88049}
SER:      {0: 0.76438, 1: 0.93312, 2: 0.65438, 3: 0.64125, 4: 0.87813, 5: 0.76687, 6: 0.69188, 7: 0.72313, 8: 0.54312, 'macro': 0.73313, 'micro': 0.59107, 'ovr': 0.73292, 'ovo': 0.73292}
STRUT:    {0: 0.74875, 1: 0.94375, 2: 0.6325, 3: 0.96125, 4: 0.9425, 5: 0.8, 6: 0.71875, 7: 0.715, 8: 0.92375, 'macro': 0.82722, 'micro': 0.66034, 'ovr': 0.82069, 'ovo': 0.82069}
MIX:      {0: 0.8225, 1: 0.94625, 2: 0.72, 3: 0.9725, 4: 0.9725, 5: 0.84375, 6: 0.72813, 7: 0.76, 8: 0.89375, 'macro': 0.8575, 'micro': 0.65803, 'ovr': 0.85104, 'ovo': 0.85104}
