*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8475, 1: 0.98125, 2: 0.7325, 3: 0.95625, 4: 0.8975, 5: 0.78125, 6: 0.98625, 7: 0.89563, 8: 0.92375, 'macro': 0.89007, 'micro': 0.72541, 'ovr': 0.8891, 'ovo': 0.8891}
Transfer: {0: 0.73187, 1: 0.9175, 2: 0.44688, 3: 0.89062, 4: 0.75625, 5: 0.58313, 6: 0.74187, 7: 0.42563, 8: 0.495, 'macro': 0.66556, 'micro': 0.55049, 'ovr': 0.66542, 'ovo': 0.66542}
SER:      {0: 0.8475, 1: 0.98125, 2: 0.7325, 3: 0.95625, 4: 0.8975, 5: 0.78125, 6: 0.98625, 7: 0.89563, 8: 0.92375, 'macro': 0.89007, 'micro': 0.72541, 'ovr': 0.8891, 'ovo': 0.8891}
STRUT:    {0: 0.79875, 1: 0.7975, 2: 0.5775, 3: 0.8375, 4: 0.5325, 5: 0.67, 6: 0.90375, 7: 0.48125, 8: 0.84562, 'macro': 0.72389, 'micro': 0.57933, 'ovr': 0.71604, 'ovo': 0.71604}
MIX:      {0: 0.84625, 1: 0.96375, 2: 0.74, 3: 0.935, 4: 0.85625, 5: 0.82375, 6: 0.98625, 7: 0.85875, 8: 0.95125, 'macro': 0.8909, 'micro': 0.6577, 'ovr': 0.88458, 'ovo': 0.88458}
