*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6375, 1: 0.92563, 2: 0.42688, 3: 0.59125, 4: 0.52, 5: 0.69563, 6: 0.74937, 7: 0.77937, 8: 0.64062, 'macro': 0.66375, 'micro': 0.57283, 'ovr': 0.66292, 'ovo': 0.66292}
Transfer: {0: 0.41188, 1: 0.93375, 2: 0.67875, 3: 0.9075, 4: 0.51312, 5: 0.83125, 6: 0.7575, 7: 0.645, 8: 0.66, 'macro': 0.70438, 'micro': 0.57519, 'ovr': 0.70431, 'ovo': 0.70431}
SER:      {0: 0.6375, 1: 0.92563, 2: 0.42688, 3: 0.59125, 4: 0.52, 5: 0.69563, 6: 0.74937, 7: 0.77937, 8: 0.64062, 'macro': 0.66375, 'micro': 0.57283, 'ovr': 0.66292, 'ovo': 0.66292}
STRUT:    {0: 0.45625, 1: 0.95875, 2: 0.42375, 3: 0.92125, 4: 0.64875, 5: 0.66125, 6: 0.72875, 7: 0.65875, 8: 0.755, 'macro': 0.69611, 'micro': 0.57812, 'ovr': 0.69028, 'ovo': 0.69028}
MIX:      {0: 0.64875, 1: 0.955, 2: 0.35375, 3: 0.91875, 4: 0.6, 5: 0.74, 6: 0.73187, 7: 0.80125, 8: 0.73625, 'macro': 0.72667, 'micro': 0.59171, 'ovr': 0.72063, 'ovo': 0.72063}
