*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69437, 1: 0.93875, 2: 0.47188, 3: 0.80125, 4: 0.7475, 5: 0.73875, 6: 0.8075, 7: 0.60813, 8: 0.64125, 'macro': 0.71687, 'micro': 0.58245, 'ovr': 0.7166, 'ovo': 0.7166}
Transfer: {0: 0.6675, 1: 0.55125, 2: 0.57688, 3: 0.8575, 4: 0.42875, 5: 0.64, 6: 0.66375, 7: 0.6075, 8: 0.59813, 'macro': 0.62139, 'micro': 0.53901, 'ovr': 0.62125, 'ovo': 0.62125}
SER:      {0: 0.69437, 1: 0.93875, 2: 0.47188, 3: 0.80125, 4: 0.7475, 5: 0.73875, 6: 0.8075, 7: 0.60813, 8: 0.64125, 'macro': 0.71687, 'micro': 0.58245, 'ovr': 0.7166, 'ovo': 0.7166}
STRUT:    {0: 0.6125, 1: 0.90125, 2: 0.55125, 3: 0.895, 4: 0.4275, 5: 0.57625, 6: 0.92875, 7: 0.74625, 8: 0.76625, 'macro': 0.72125, 'micro': 0.57117, 'ovr': 0.71167, 'ovo': 0.71167}
MIX:      {0: 0.68375, 1: 0.925, 2: 0.4675, 3: 0.8875, 4: 0.53125, 5: 0.71875, 6: 0.9275, 7: 0.6725, 8: 0.74688, 'macro': 0.73639, 'micro': 0.57655, 'ovr': 0.72896, 'ovo': 0.72896}
