*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72188, 1: 0.95687, 2: 0.51625, 3: 0.6125, 4: 0.63813, 5: 0.71188, 6: 0.92688, 7: 0.59313, 8: 0.84625, 'macro': 0.72514, 'micro': 0.59691, 'ovr': 0.72486, 'ovo': 0.72486}
Transfer: {0: 0.3975, 1: 0.865, 2: 0.58875, 3: 0.835, 4: 0.46188, 5: 0.69937, 6: 0.76063, 7: 0.8075, 8: 0.76813, 'macro': 0.68729, 'micro': 0.56291, 'ovr': 0.68708, 'ovo': 0.68708}
SER:      {0: 0.72188, 1: 0.95687, 2: 0.51625, 3: 0.6125, 4: 0.63813, 5: 0.71188, 6: 0.92688, 7: 0.59313, 8: 0.84625, 'macro': 0.72514, 'micro': 0.59691, 'ovr': 0.72486, 'ovo': 0.72486}
STRUT:    {0: 0.5575, 1: 0.9125, 2: 0.56125, 3: 0.8675, 4: 0.4775, 5: 0.495, 6: 0.7025, 7: 0.64625, 8: 0.8175, 'macro': 0.67951, 'micro': 0.56049, 'ovr': 0.67083, 'ovo': 0.67083}
MIX:      {0: 0.69, 1: 0.955, 2: 0.52625, 3: 0.88875, 4: 0.5725, 5: 0.64875, 6: 0.895, 7: 0.615, 8: 0.9125, 'macro': 0.75299, 'micro': 0.59043, 'ovr': 0.74486, 'ovo': 0.74486}
