*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68875, 1: 0.92625, 2: 0.60187, 3: 0.61062, 4: 0.555, 5: 0.585, 6: 0.8475, 7: 0.4825, 8: 0.66562, 'macro': 0.66319, 'micro': 0.56444, 'ovr': 0.66257, 'ovo': 0.66257}
Transfer: {0: 0.6925, 1: 0.8875, 2: 0.74625, 3: 0.82625, 4: 0.68, 5: 0.67563, 6: 0.70375, 7: 0.6175, 8: 0.9175, 'macro': 0.75021, 'micro': 0.5713, 'ovr': 0.74965, 'ovo': 0.74965}
SER:      {0: 0.68875, 1: 0.92625, 2: 0.60187, 3: 0.61062, 4: 0.555, 5: 0.585, 6: 0.8475, 7: 0.4825, 8: 0.66562, 'macro': 0.66319, 'micro': 0.56444, 'ovr': 0.66257, 'ovo': 0.66257}
STRUT:    {0: 0.61625, 1: 0.86125, 2: 0.80625, 3: 0.86375, 4: 0.665, 5: 0.63125, 6: 0.5725, 7: 0.70375, 8: 0.85313, 'macro': 0.73653, 'micro': 0.55231, 'ovr': 0.73035, 'ovo': 0.73035}
MIX:      {0: 0.71125, 1: 0.9425, 2: 0.73875, 3: 0.9075, 4: 0.66875, 5: 0.6375, 6: 0.7975, 7: 0.58125, 8: 0.76375, 'macro': 0.75611, 'micro': 0.5673, 'ovr': 0.74986, 'ovo': 0.74986}
