*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6225, 1: 0.96937, 2: 0.55875, 3: 0.56688, 4: 0.6775, 5: 0.66813, 6: 0.84875, 7: 0.62438, 8: 0.845, 'macro': 0.70958, 'micro': 0.59896, 'ovr': 0.70903, 'ovo': 0.70903}
Transfer: {0: 0.48875, 1: 0.93625, 2: 0.63562, 3: 0.94062, 4: 0.56937, 5: 0.85313, 6: 0.29438, 7: 0.56125, 8: 0.85313, 'macro': 0.68194, 'micro': 0.55889, 'ovr': 0.68139, 'ovo': 0.68139}
SER:      {0: 0.6225, 1: 0.96937, 2: 0.55875, 3: 0.56688, 4: 0.6775, 5: 0.66813, 6: 0.84875, 7: 0.62438, 8: 0.845, 'macro': 0.70958, 'micro': 0.59896, 'ovr': 0.70903, 'ovo': 0.70903}
STRUT:    {0: 0.62125, 1: 0.90875, 2: 0.505, 3: 0.935, 4: 0.55, 5: 0.46875, 6: 0.68125, 7: 0.685, 8: 0.8425, 'macro': 0.69819, 'micro': 0.5879, 'ovr': 0.68861, 'ovo': 0.68861}
MIX:      {0: 0.76625, 1: 0.955, 2: 0.55375, 3: 0.945, 4: 0.66125, 5: 0.655, 6: 0.8225, 7: 0.66875, 8: 0.8875, 'macro': 0.77625, 'micro': 0.60596, 'ovr': 0.76833, 'ovo': 0.76833}
