*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6825, 1: 0.8975, 2: 0.68688, 3: 0.66625, 4: 0.7625, 5: 0.66, 6: 0.8, 7: 0.38187, 8: 0.44375, 'macro': 0.665, 'micro': 0.57187, 'ovr': 0.66458, 'ovo': 0.66458}
Transfer: {0: 0.77625, 1: 0.9625, 2: 0.895, 3: 0.9425, 4: 0.86938, 5: 0.88875, 6: 0.7, 7: 0.73125, 8: 0.85562, 'macro': 0.84736, 'micro': 0.67988, 'ovr': 0.84681, 'ovo': 0.84681}
SER:      {0: 0.6825, 1: 0.8975, 2: 0.68688, 3: 0.66625, 4: 0.7625, 5: 0.66, 6: 0.8, 7: 0.38187, 8: 0.44375, 'macro': 0.665, 'micro': 0.57187, 'ovr': 0.66458, 'ovo': 0.66458}
STRUT:    {0: 0.735, 1: 0.95, 2: 0.6075, 3: 0.8975, 4: 0.855, 5: 0.87125, 6: 0.64125, 7: 0.55375, 8: 0.92375, 'macro': 0.78958, 'micro': 0.646, 'ovr': 0.78167, 'ovo': 0.78167}
MIX:      {0: 0.72125, 1: 0.9475, 2: 0.7, 3: 0.875, 4: 0.85625, 5: 0.79, 6: 0.70312, 7: 0.42375, 8: 0.80125, 'macro': 0.76556, 'micro': 0.61516, 'ovr': 0.75757, 'ovo': 0.75757}
