*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.59312, 1: 0.96688, 2: 0.51, 3: 0.54938, 4: 0.52438, 5: 0.54375, 6: 0.79688, 7: 0.6, 8: 0.5975, 'macro': 0.63146, 'micro': 0.55258, 'ovr': 0.63132, 'ovo': 0.63132}
Transfer: {0: 0.73, 1: 0.9075, 2: 0.76063, 3: 0.94688, 4: 0.56313, 5: 0.71875, 6: 0.74, 7: 0.69625, 8: 0.85, 'macro': 0.76819, 'micro': 0.60041, 'ovr': 0.76812, 'ovo': 0.76812}
SER:      {0: 0.59312, 1: 0.96688, 2: 0.51, 3: 0.54938, 4: 0.52438, 5: 0.54375, 6: 0.79688, 7: 0.6, 8: 0.5975, 'macro': 0.63146, 'micro': 0.55258, 'ovr': 0.63132, 'ovo': 0.63132}
STRUT:    {0: 0.61125, 1: 0.95875, 2: 0.66, 3: 0.93375, 4: 0.505, 5: 0.79125, 6: 0.825, 7: 0.6975, 8: 0.94625, 'macro': 0.77785, 'micro': 0.6052, 'ovr': 0.76986, 'ovo': 0.76986}
MIX:      {0: 0.63625, 1: 0.985, 2: 0.56625, 3: 0.93625, 4: 0.53375, 5: 0.675, 6: 0.85125, 7: 0.6275, 8: 0.8925, 'macro': 0.75458, 'micro': 0.5914, 'ovr': 0.74486, 'ovo': 0.74486}
