*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.442, 1: 0.5, 2: 0.743, 3: 0.907, 4: 0.622, 5: 0.577, 'macro': 0.63333, 'micro': 0.57144, 'ovr': 0.63183, 'ovo': 0.63183}
Transfer: {0: 0.808, 1: 0.762, 2: 0.822, 3: 0.956, 4: 0.711, 5: 0.973, 'macro': 0.8395, 'micro': 0.65525, 'ovr': 0.83867, 'ovo': 0.83867}
SER:      {0: 0.442, 1: 0.5, 2: 0.743, 3: 0.907, 4: 0.622, 5: 0.577, 'macro': 0.63333, 'micro': 0.57144, 'ovr': 0.63183, 'ovo': 0.63183}
STRUT:    {0: 0.646, 1: 0.584, 2: 0.822, 3: 0.72, 4: 0.71, 5: 0.904, 'macro': 0.7415, 'micro': 0.58683, 'ovr': 0.731, 'ovo': 0.731}
MIX:      {0: 0.5, 1: 0.564, 2: 0.832, 3: 0.84, 4: 0.642, 5: 0.878, 'macro': 0.722, 'micro': 0.57556, 'ovr': 0.70933, 'ovo': 0.70933}
