*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.528, 1: 0.637, 2: 0.757, 3: 0.764, 4: 0.65, 5: 0.761, 'macro': 0.68333, 'micro': 0.57611, 'ovr': 0.68283, 'ovo': 0.68283}
Transfer: {0: 0.775, 1: 0.831, 2: 0.799, 3: 0.963, 4: 0.759, 5: 0.911, 'macro': 0.84017, 'micro': 0.65206, 'ovr': 0.83967, 'ovo': 0.83967}
SER:      {0: 0.528, 1: 0.637, 2: 0.757, 3: 0.764, 4: 0.65, 5: 0.761, 'macro': 0.68333, 'micro': 0.57611, 'ovr': 0.68283, 'ovo': 0.68283}
STRUT:    {0: 0.684, 1: 0.686, 2: 0.902, 3: 0.876, 4: 0.772, 5: 0.75, 'macro': 0.79133, 'micro': 0.58194, 'ovr': 0.77833, 'ovo': 0.77833}
MIX:      {0: 0.58, 1: 0.674, 2: 0.794, 3: 0.91, 4: 0.688, 5: 0.79, 'macro': 0.75217, 'micro': 0.59383, 'ovr': 0.73933, 'ovo': 0.73933}
