*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.559, 1: 0.548, 2: 0.829, 3: 0.838, 4: 0.713, 5: 0.751, 'macro': 0.7075, 'micro': 0.57408, 'ovr': 0.70633, 'ovo': 0.70633}
Transfer: {0: 0.6, 1: 0.708, 2: 0.895, 3: 0.931, 4: 0.707, 5: 0.945, 'macro': 0.7995, 'micro': 0.63275, 'ovr': 0.79767, 'ovo': 0.79767}
SER:      {0: 0.559, 1: 0.548, 2: 0.829, 3: 0.838, 4: 0.713, 5: 0.751, 'macro': 0.7075, 'micro': 0.57408, 'ovr': 0.70633, 'ovo': 0.70633}
STRUT:    {0: 0.712, 1: 0.796, 2: 0.846, 3: 0.97, 4: 0.596, 5: 0.898, 'macro': 0.81367, 'micro': 0.60667, 'ovr': 0.803, 'ovo': 0.803}
MIX:      {0: 0.614, 1: 0.66, 2: 0.852, 3: 0.978, 4: 0.7, 5: 0.888, 'macro': 0.79283, 'micro': 0.61633, 'ovr': 0.782, 'ovo': 0.782}
