*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.648, 1: 0.74, 2: 0.55, 3: 0.793, 4: 0.583, 5: 0.883, 'macro': 0.70067, 'micro': 0.57661, 'ovr': 0.6995, 'ovo': 0.6995}
Transfer: {0: 0.815, 1: 0.803, 2: 0.823, 3: 0.973, 4: 0.58, 5: 0.82, 'macro': 0.803, 'micro': 0.63586, 'ovr': 0.80233, 'ovo': 0.80233}
SER:      {0: 0.648, 1: 0.74, 2: 0.55, 3: 0.793, 4: 0.583, 5: 0.883, 'macro': 0.70067, 'micro': 0.57661, 'ovr': 0.6995, 'ovo': 0.6995}
STRUT:    {0: 0.65, 1: 0.696, 2: 0.758, 3: 0.952, 4: 0.446, 5: 0.91, 'macro': 0.74483, 'micro': 0.5775, 'ovr': 0.73533, 'ovo': 0.73533}
MIX:      {0: 0.684, 1: 0.766, 2: 0.708, 3: 0.948, 4: 0.53, 5: 0.96, 'macro': 0.776, 'micro': 0.60578, 'ovr': 0.766, 'ovo': 0.766}
