*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.648, 1: 0.636, 2: 0.761, 3: 0.521, 4: 0.61, 5: 0.822, 'macro': 0.6675, 'micro': 0.555, 'ovr': 0.66633, 'ovo': 0.66633}
Transfer: {0: 0.805, 1: 0.757, 2: 0.805, 3: 0.824, 4: 0.842, 5: 0.919, 'macro': 0.82667, 'micro': 0.63914, 'ovr': 0.82533, 'ovo': 0.82533}
SER:      {0: 0.648, 1: 0.636, 2: 0.761, 3: 0.521, 4: 0.61, 5: 0.822, 'macro': 0.6675, 'micro': 0.555, 'ovr': 0.66633, 'ovo': 0.66633}
STRUT:    {0: 0.586, 1: 0.574, 2: 0.822, 3: 0.798, 4: 0.568, 5: 0.956, 'macro': 0.72917, 'micro': 0.57417, 'ovr': 0.71733, 'ovo': 0.71733}
MIX:      {0: 0.666, 1: 0.612, 2: 0.814, 3: 0.748, 4: 0.59, 5: 0.958, 'macro': 0.7435, 'micro': 0.58961, 'ovr': 0.73133, 'ovo': 0.73133}
