*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.622, 1: 0.695, 2: 0.827, 3: 0.767, 4: 0.48, 5: 0.73, 'macro': 0.68733, 'micro': 0.56564, 'ovr': 0.68683, 'ovo': 0.68683}
Transfer: {0: 0.853, 1: 0.75, 2: 0.808, 3: 0.848, 4: 0.905, 5: 0.99, 'macro': 0.86133, 'micro': 0.65689, 'ovr': 0.859, 'ovo': 0.859}
SER:      {0: 0.622, 1: 0.695, 2: 0.827, 3: 0.767, 4: 0.48, 5: 0.73, 'macro': 0.68733, 'micro': 0.56564, 'ovr': 0.68683, 'ovo': 0.68683}
STRUT:    {0: 0.638, 1: 0.878, 2: 0.824, 3: 0.718, 4: 0.704, 5: 0.996, 'macro': 0.80533, 'micro': 0.62961, 'ovr': 0.793, 'ovo': 0.793}
MIX:      {0: 0.684, 1: 0.85, 2: 0.822, 3: 0.782, 4: 0.538, 5: 0.992, 'macro': 0.7895, 'micro': 0.60744, 'ovr': 0.778, 'ovo': 0.778}
