*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.646, 1: 0.588, 2: 0.828, 3: 0.781, 4: 0.661, 5: 0.891, 'macro': 0.73367, 'micro': 0.59925, 'ovr': 0.7325, 'ovo': 0.7325}
Transfer: {0: 0.835, 1: 0.766, 2: 0.783, 3: 0.892, 4: 0.619, 5: 0.961, 'macro': 0.81033, 'micro': 0.64194, 'ovr': 0.80933, 'ovo': 0.80933}
SER:      {0: 0.646, 1: 0.588, 2: 0.828, 3: 0.781, 4: 0.661, 5: 0.891, 'macro': 0.73367, 'micro': 0.59925, 'ovr': 0.7325, 'ovo': 0.7325}
STRUT:    {0: 0.678, 1: 0.758, 2: 0.816, 3: 0.926, 4: 0.646, 5: 0.962, 'macro': 0.81, 'micro': 0.62872, 'ovr': 0.79767, 'ovo': 0.79767}
MIX:      {0: 0.676, 1: 0.704, 2: 0.822, 3: 0.906, 4: 0.668, 5: 0.968, 'macro': 0.80033, 'micro': 0.61144, 'ovr': 0.79067, 'ovo': 0.79067}
