*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.437, 1: 0.753, 2: 0.788, 3: 0.713, 4: 0.529, 5: 0.935, 'macro': 0.69283, 'micro': 0.58483, 'ovr': 0.6925, 'ovo': 0.6925}
Transfer: {0: 0.792, 1: 0.697, 2: 0.769, 3: 0.932, 4: 0.513, 5: 0.997, 'macro': 0.7835, 'micro': 0.61497, 'ovr': 0.78333, 'ovo': 0.78333}
SER:      {0: 0.437, 1: 0.753, 2: 0.788, 3: 0.713, 4: 0.529, 5: 0.935, 'macro': 0.69283, 'micro': 0.58483, 'ovr': 0.6925, 'ovo': 0.6925}
STRUT:    {0: 0.85, 1: 0.68, 2: 0.734, 3: 0.732, 4: 0.762, 5: 0.992, 'macro': 0.802, 'micro': 0.60583, 'ovr': 0.79167, 'ovo': 0.79167}
MIX:      {0: 0.61, 1: 0.754, 2: 0.778, 3: 0.76, 4: 0.612, 5: 0.978, 'macro': 0.76033, 'micro': 0.59794, 'ovr': 0.74867, 'ovo': 0.74867}
