*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.375, 1: 0.769, 2: 0.828, 3: 0.844, 4: 0.662, 5: 0.878, 'macro': 0.72633, 'micro': 0.59225, 'ovr': 0.726, 'ovo': 0.726}
Transfer: {0: 0.811, 1: 0.778, 2: 0.791, 3: 0.955, 4: 0.493, 5: 0.886, 'macro': 0.7875, 'micro': 0.61686, 'ovr': 0.78567, 'ovo': 0.78567}
SER:      {0: 0.375, 1: 0.769, 2: 0.828, 3: 0.844, 4: 0.662, 5: 0.878, 'macro': 0.72633, 'micro': 0.59225, 'ovr': 0.726, 'ovo': 0.726}
STRUT:    {0: 0.724, 1: 0.396, 2: 0.824, 3: 0.904, 4: 0.638, 5: 0.77, 'macro': 0.72183, 'micro': 0.56372, 'ovr': 0.70933, 'ovo': 0.70933}
MIX:      {0: 0.492, 1: 0.681, 2: 0.848, 3: 0.932, 4: 0.68, 5: 0.866, 'macro': 0.76183, 'micro': 0.59458, 'ovr': 0.74983, 'ovo': 0.74983}
