*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67875, 1: 0.89688, 2: 0.61438, 3: 0.60375, 4: 0.65125, 5: 0.53187, 6: 0.45437, 7: 0.67188, 8: 0.5525, 'macro': 0.62847, 'micro': 0.55203, 'ovr': 0.6284, 'ovo': 0.6284}
Transfer: {0: 0.89688, 1: 0.97813, 2: 0.72687, 3: 0.97625, 4: 0.9075, 5: 0.94562, 6: 0.77125, 7: 0.8125, 8: 0.98438, 'macro': 0.89007, 'micro': 0.75883, 'ovr': 0.88882, 'ovo': 0.88882}
SER:      {0: 0.67875, 1: 0.89688, 2: 0.61438, 3: 0.60375, 4: 0.65125, 5: 0.53187, 6: 0.45437, 7: 0.67188, 8: 0.5525, 'macro': 0.62847, 'micro': 0.55203, 'ovr': 0.6284, 'ovo': 0.6284}
STRUT:    {0: 0.80875, 1: 0.95, 2: 0.66625, 3: 0.9525, 4: 0.93625, 5: 0.86625, 6: 0.68375, 7: 0.72625, 8: 0.93875, 'macro': 0.84292, 'micro': 0.67097, 'ovr': 0.83653, 'ovo': 0.83653}
MIX:      {0: 0.72625, 1: 0.94625, 2: 0.67375, 3: 0.94625, 4: 0.94125, 5: 0.815, 6: 0.685, 7: 0.72625, 8: 0.8875, 'macro': 0.82431, 'micro': 0.63977, 'ovr': 0.81639, 'ovo': 0.81639}
