*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80688, 1: 0.97687, 2: 0.5575, 3: 0.5, 4: 0.66, 5: 0.475, 6: 0.72937, 7: 0.52625, 8: 0.495, 'macro': 0.6366, 'micro': 0.56126, 'ovr': 0.63632, 'ovo': 0.63632}
Transfer: {0: 0.90438, 1: 0.865, 2: 0.6675, 3: 0.94938, 4: 0.47, 5: 0.64812, 6: 0.63938, 7: 0.76187, 8: 0.80313, 'macro': 0.74625, 'micro': 0.59035, 'ovr': 0.74542, 'ovo': 0.74542}
SER:      {0: 0.80688, 1: 0.97687, 2: 0.5575, 3: 0.5, 4: 0.66, 5: 0.475, 6: 0.72937, 7: 0.52625, 8: 0.495, 'macro': 0.6366, 'micro': 0.56126, 'ovr': 0.63632, 'ovo': 0.63632}
STRUT:    {0: 0.505, 1: 0.965, 2: 0.5725, 3: 0.975, 4: 0.7625, 5: 0.58375, 6: 0.665, 7: 0.54, 8: 0.79875, 'macro': 0.71847, 'micro': 0.5694, 'ovr': 0.7075, 'ovo': 0.7075}
MIX:      {0: 0.76625, 1: 0.99125, 2: 0.5575, 3: 0.985, 4: 0.75375, 5: 0.48125, 6: 0.7675, 7: 0.5175, 8: 0.62125, 'macro': 0.72417, 'micro': 0.58015, 'ovr': 0.71569, 'ovo': 0.71569}
