*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74062, 1: 0.90687, 2: 0.60125, 3: 0.52375, 4: 0.63125, 5: 0.74563, 6: 0.54437, 7: 0.5725, 8: 0.74438, 'macro': 0.66826, 'micro': 0.56752, 'ovr': 0.66785, 'ovo': 0.66785}
Transfer: {0: 0.6825, 1: 0.94188, 2: 0.58813, 3: 0.965, 4: 0.88062, 5: 0.70375, 6: 0.74562, 7: 0.60688, 8: 0.65687, 'macro': 0.75278, 'micro': 0.58834, 'ovr': 0.75236, 'ovo': 0.75236}
SER:      {0: 0.74062, 1: 0.90687, 2: 0.60125, 3: 0.52375, 4: 0.63125, 5: 0.74563, 6: 0.54437, 7: 0.5725, 8: 0.74438, 'macro': 0.66826, 'micro': 0.56752, 'ovr': 0.66785, 'ovo': 0.66785}
STRUT:    {0: 0.6575, 1: 0.9325, 2: 0.66625, 3: 0.8, 4: 0.70125, 5: 0.5475, 6: 0.76937, 7: 0.41875, 8: 0.5125, 'macro': 0.67451, 'micro': 0.54124, 'ovr': 0.66729, 'ovo': 0.66729}
MIX:      {0: 0.75625, 1: 0.945, 2: 0.69625, 3: 0.845, 4: 0.7175, 5: 0.7475, 6: 0.67937, 7: 0.49375, 8: 0.72125, 'macro': 0.74007, 'micro': 0.56055, 'ovr': 0.73354, 'ovo': 0.73354}
