*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8225, 1: 0.93063, 2: 0.645, 3: 0.68125, 4: 0.54375, 5: 0.63375, 6: 0.76375, 7: 0.74875, 8: 0.80438, 'macro': 0.73049, 'micro': 0.59579, 'ovr': 0.73042, 'ovo': 0.73042}
Transfer: {0: 0.91188, 1: 0.9275, 2: 0.88, 3: 0.97687, 4: 0.83562, 5: 0.77625, 6: 0.96375, 7: 0.66437, 8: 0.90812, 'macro': 0.87285, 'micro': 0.69539, 'ovr': 0.8716, 'ovo': 0.8716}
SER:      {0: 0.8225, 1: 0.93063, 2: 0.645, 3: 0.68125, 4: 0.54375, 5: 0.63375, 6: 0.76375, 7: 0.74875, 8: 0.80438, 'macro': 0.73049, 'micro': 0.59579, 'ovr': 0.73042, 'ovo': 0.73042}
STRUT:    {0: 0.735, 1: 0.9325, 2: 0.71875, 3: 0.92875, 4: 0.8325, 5: 0.63, 6: 0.97375, 7: 0.64125, 8: 0.91875, 'macro': 0.81965, 'micro': 0.65127, 'ovr': 0.81236, 'ovo': 0.81236}
MIX:      {0: 0.86, 1: 0.94375, 2: 0.71125, 3: 0.97, 4: 0.8125, 5: 0.655, 6: 0.815, 7: 0.75125, 8: 0.9475, 'macro': 0.83792, 'micro': 0.63823, 'ovr': 0.82958, 'ovo': 0.82958}
