*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81937, 1: 0.96125, 2: 0.85375, 3: 0.88062, 4: 0.85812, 5: 0.79875, 6: 0.97563, 7: 0.89, 8: 0.84688, 'macro': 0.87667, 'micro': 0.70346, 'ovr': 0.87604, 'ovo': 0.87604}
Transfer: {0: 0.54438, 1: 0.90937, 2: 0.74188, 3: 0.96188, 4: 0.68937, 5: 0.57062, 6: 0.2975, 7: 0.44375, 8: 0.54375, 'macro': 0.63389, 'micro': 0.5301, 'ovr': 0.63361, 'ovo': 0.63361}
SER:      {0: 0.81937, 1: 0.96125, 2: 0.85375, 3: 0.88062, 4: 0.85812, 5: 0.79875, 6: 0.97563, 7: 0.89, 8: 0.84688, 'macro': 0.87667, 'micro': 0.70346, 'ovr': 0.87604, 'ovo': 0.87604}
STRUT:    {0: 0.5275, 1: 0.875, 2: 0.585, 3: 0.87125, 4: 0.80563, 5: 0.60125, 6: 0.8425, 7: 0.36125, 8: 0.77875, 'macro': 0.7016, 'micro': 0.58439, 'ovr': 0.69424, 'ovo': 0.69424}
MIX:      {0: 0.79375, 1: 0.9725, 2: 0.8575, 3: 0.96, 4: 0.8925, 5: 0.79125, 6: 0.99, 7: 0.84125, 8: 0.87875, 'macro': 0.89264, 'micro': 0.65508, 'ovr': 0.88639, 'ovo': 0.88639}
