*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70312, 1: 0.92125, 2: 0.605, 3: 0.68625, 4: 0.595, 5: 0.65313, 6: 0.79, 7: 0.66563, 8: 0.59688, 'macro': 0.69104, 'micro': 0.57187, 'ovr': 0.69069, 'ovo': 0.69069}
Transfer: {0: 0.59188, 1: 0.89938, 2: 0.54188, 3: 0.94063, 4: 0.74188, 5: 0.54438, 6: 0.3075, 7: 0.59375, 8: 0.63062, 'macro': 0.64403, 'micro': 0.53754, 'ovr': 0.64354, 'ovo': 0.64354}
SER:      {0: 0.70312, 1: 0.92125, 2: 0.605, 3: 0.68625, 4: 0.595, 5: 0.65313, 6: 0.79, 7: 0.66563, 8: 0.59688, 'macro': 0.69104, 'micro': 0.57187, 'ovr': 0.69069, 'ovo': 0.69069}
STRUT:    {0: 0.47375, 1: 0.94875, 2: 0.44875, 3: 0.95, 4: 0.775, 5: 0.685, 6: 0.83, 7: 0.66375, 8: 0.88, 'macro': 0.74868, 'micro': 0.60715, 'ovr': 0.73944, 'ovo': 0.73944}
MIX:      {0: 0.6925, 1: 0.94625, 2: 0.535, 3: 0.93875, 4: 0.71875, 5: 0.68875, 6: 0.83875, 7: 0.67875, 8: 0.86625, 'macro': 0.77528, 'micro': 0.59736, 'ovr': 0.76708, 'ovo': 0.76708}
