*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7, 1: 0.92375, 2: 0.66187, 3: 0.695, 4: 0.585, 5: 0.6825, 6: 0.63, 7: 0.76375, 8: 0.73625, 'macro': 0.70889, 'micro': 0.57966, 'ovr': 0.70868, 'ovo': 0.70868}
Transfer: {0: 0.76188, 1: 0.83688, 2: 0.60625, 3: 0.8075, 4: 0.68938, 5: 0.58062, 6: 0.48875, 7: 0.73687, 8: 0.9125, 'macro': 0.71375, 'micro': 0.57671, 'ovr': 0.7134, 'ovo': 0.7134}
SER:      {0: 0.7, 1: 0.92375, 2: 0.66187, 3: 0.695, 4: 0.585, 5: 0.6825, 6: 0.63, 7: 0.76375, 8: 0.73625, 'macro': 0.70889, 'micro': 0.57966, 'ovr': 0.70868, 'ovo': 0.70868}
STRUT:    {0: 0.83937, 1: 0.88625, 2: 0.60625, 3: 0.8275, 4: 0.48625, 5: 0.73, 6: 0.9225, 7: 0.54875, 8: 0.79, 'macro': 0.74528, 'micro': 0.60252, 'ovr': 0.73743, 'ovo': 0.73743}
MIX:      {0: 0.78812, 1: 0.92625, 2: 0.7025, 3: 0.865, 4: 0.56375, 5: 0.73, 6: 0.84875, 7: 0.705, 8: 0.82875, 'macro': 0.78111, 'micro': 0.59359, 'ovr': 0.77312, 'ovo': 0.77312}
