*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.64312, 1: 0.95312, 2: 0.62438, 3: 0.76687, 4: 0.5375, 5: 0.70188, 6: 0.81937, 7: 0.49125, 8: 0.64563, 'macro': 0.68715, 'micro': 0.56776, 'ovr': 0.68701, 'ovo': 0.68701}
Transfer: {0: 0.5775, 1: 0.94, 2: 0.56, 3: 0.79187, 4: 0.55375, 5: 0.61813, 6: 0.79375, 7: 0.6525, 8: 0.89, 'macro': 0.70896, 'micro': 0.56704, 'ovr': 0.70861, 'ovo': 0.70861}
SER:      {0: 0.64312, 1: 0.95312, 2: 0.62438, 3: 0.76687, 4: 0.5375, 5: 0.70188, 6: 0.81937, 7: 0.49125, 8: 0.64563, 'macro': 0.68715, 'micro': 0.56776, 'ovr': 0.68701, 'ovo': 0.68701}
STRUT:    {0: 0.725, 1: 0.8725, 2: 0.5825, 3: 0.86875, 4: 0.53625, 5: 0.6525, 6: 0.73375, 7: 0.53375, 8: 0.8025, 'macro': 0.70861, 'micro': 0.57295, 'ovr': 0.70083, 'ovo': 0.70083}
MIX:      {0: 0.66625, 1: 0.9325, 2: 0.625, 3: 0.875, 4: 0.5625, 5: 0.725, 6: 0.78125, 7: 0.495, 8: 0.78125, 'macro': 0.72486, 'micro': 0.57452, 'ovr': 0.71597, 'ovo': 0.71597}
