*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70917, 1: 0.59917, 2: 0.52917, 3: 0.83417, 4: 0.88667, 5: 0.75, 6: 0.79833, 'macro': 0.73012, 'micro': 0.60291, 'ovr': 0.72952, 'ovo': 0.72952}
Transfer: {0: 0.60583, 1: 0.6675, 2: 0.59417, 3: 0.88167, 4: 0.84583, 5: 0.80333, 6: 0.67833, 'macro': 0.72679, 'micro': 0.59816, 'ovr': 0.72524, 'ovo': 0.72524}
SER:      {0: 0.70917, 1: 0.59917, 2: 0.52917, 3: 0.83417, 4: 0.88667, 5: 0.75, 6: 0.79833, 'macro': 0.73012, 'micro': 0.60291, 'ovr': 0.72952, 'ovo': 0.72952}
STRUT:    {0: 0.55833, 1: 0.60833, 2: 0.73167, 3: 0.845, 4: 0.88667, 5: 0.89167, 6: 0.78833, 'macro': 0.77143, 'micro': 0.59088, 'ovr': 0.75857, 'ovo': 0.75857}
MIX:      {0: 0.70833, 1: 0.625, 2: 0.69833, 3: 0.89667, 4: 0.89333, 5: 0.825, 6: 0.82667, 'macro': 0.79226, 'micro': 0.62408, 'ovr': 0.7819, 'ovo': 0.7819}
