*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.635, 1: 0.59667, 2: 0.5825, 3: 0.78917, 4: 0.935, 5: 0.51583, 6: 0.73083, 'macro': 0.68429, 'micro': 0.58935, 'ovr': 0.68357, 'ovo': 0.68357}
Transfer: {0: 0.58917, 1: 0.71, 2: 0.60583, 3: 0.77917, 4: 0.92583, 5: 0.7525, 6: 0.535, 'macro': 0.70071, 'micro': 0.59304, 'ovr': 0.69964, 'ovo': 0.69964}
SER:      {0: 0.635, 1: 0.59667, 2: 0.5825, 3: 0.78917, 4: 0.935, 5: 0.51583, 6: 0.73083, 'macro': 0.68429, 'micro': 0.58935, 'ovr': 0.68357, 'ovo': 0.68357}
STRUT:    {0: 0.60167, 1: 0.66833, 2: 0.82333, 3: 0.755, 4: 0.89833, 5: 0.85833, 6: 0.6, 'macro': 0.75488, 'micro': 0.59687, 'ovr': 0.74357, 'ovo': 0.74357}
MIX:      {0: 0.63833, 1: 0.62167, 2: 0.79833, 3: 0.83, 4: 0.92, 5: 0.73167, 6: 0.715, 'macro': 0.76238, 'micro': 0.62003, 'ovr': 0.75071, 'ovo': 0.75071}
