*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.635, 1: 0.4975, 2: 0.66917, 3: 0.675, 4: 0.63333, 5: 0.85083, 6: 0.65333, 'macro': 0.66095, 'micro': 0.56287, 'ovr': 0.65917, 'ovo': 0.65917}
Transfer: {0: 0.44833, 1: 0.56583, 2: 0.63083, 3: 0.89667, 4: 0.80667, 5: 0.87833, 6: 0.81083, 'macro': 0.72071, 'micro': 0.59568, 'ovr': 0.71964, 'ovo': 0.71964}
SER:      {0: 0.635, 1: 0.4975, 2: 0.66917, 3: 0.675, 4: 0.63333, 5: 0.85083, 6: 0.65333, 'macro': 0.66095, 'micro': 0.56287, 'ovr': 0.65917, 'ovo': 0.65917}
STRUT:    {0: 0.62667, 1: 0.795, 2: 0.67833, 3: 0.775, 4: 0.91, 5: 0.8, 6: 0.675, 'macro': 0.76333, 'micro': 0.60469, 'ovr': 0.75143, 'ovo': 0.75143}
MIX:      {0: 0.63833, 1: 0.57167, 2: 0.68667, 3: 0.8, 4: 0.87833, 5: 0.89167, 6: 0.735, 'macro': 0.75512, 'micro': 0.59929, 'ovr': 0.7431, 'ovo': 0.7431}
