*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.82083, 1: 0.67667, 2: 0.5825, 3: 0.65833, 4: 0.815, 5: 0.82417, 6: 0.67833, 'macro': 0.72369, 'micro': 0.60901, 'ovr': 0.72226, 'ovo': 0.72226}
Transfer: {0: 0.76583, 1: 0.7825, 2: 0.5775, 3: 0.69667, 4: 0.87583, 5: 0.78083, 6: 0.63833, 'macro': 0.73167, 'micro': 0.61997, 'ovr': 0.73107, 'ovo': 0.73107}
SER:      {0: 0.82083, 1: 0.67667, 2: 0.5825, 3: 0.65833, 4: 0.815, 5: 0.82417, 6: 0.67833, 'macro': 0.72369, 'micro': 0.60901, 'ovr': 0.72226, 'ovo': 0.72226}
STRUT:    {0: 0.61833, 1: 0.58667, 2: 0.73833, 3: 0.68333, 4: 0.84833, 5: 0.885, 6: 0.74333, 'macro': 0.74214, 'micro': 0.59793, 'ovr': 0.72905, 'ovo': 0.72905}
MIX:      {0: 0.815, 1: 0.67167, 2: 0.86, 3: 0.73833, 4: 0.85833, 5: 0.9, 6: 0.73833, 'macro': 0.80833, 'micro': 0.63966, 'ovr': 0.79738, 'ovo': 0.79738}
