*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72667, 1: 0.76917, 2: 0.40167, 3: 0.75333, 4: 0.83083, 5: 0.5625, 6: 0.92083, 'macro': 0.71012, 'micro': 0.58859, 'ovr': 0.70929, 'ovo': 0.70929}
Transfer: {0: 0.605, 1: 0.5575, 2: 0.54167, 3: 0.81833, 4: 0.8975, 5: 0.8275, 6: 0.73583, 'macro': 0.71321, 'micro': 0.59684, 'ovr': 0.7119, 'ovo': 0.7119}
SER:      {0: 0.72667, 1: 0.76917, 2: 0.40167, 3: 0.75333, 4: 0.83083, 5: 0.5625, 6: 0.92083, 'macro': 0.71012, 'micro': 0.58859, 'ovr': 0.70929, 'ovo': 0.70929}
STRUT:    {0: 0.67, 1: 0.64667, 2: 0.755, 3: 0.87667, 4: 0.95167, 5: 0.9, 6: 0.6, 'macro': 0.78381, 'micro': 0.60616, 'ovr': 0.77143, 'ovo': 0.77143}
MIX:      {0: 0.72167, 1: 0.74833, 2: 0.52, 3: 0.84833, 4: 0.93167, 5: 0.82333, 6: 0.895, 'macro': 0.79667, 'micro': 0.64588, 'ovr': 0.78405, 'ovo': 0.78405}
