*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76083, 1: 0.55167, 2: 0.69333, 3: 0.71, 4: 0.95167, 5: 0.88167, 6: 0.62, 'macro': 0.73905, 'micro': 0.59918, 'ovr': 0.73845, 'ovo': 0.73845}
Transfer: {0: 0.66667, 1: 0.64417, 2: 0.62083, 3: 0.90333, 4: 0.9325, 5: 0.8925, 6: 0.495, 'macro': 0.73714, 'micro': 0.61027, 'ovr': 0.73643, 'ovo': 0.73643}
SER:      {0: 0.76083, 1: 0.55167, 2: 0.69333, 3: 0.71, 4: 0.95167, 5: 0.88167, 6: 0.62, 'macro': 0.73905, 'micro': 0.59918, 'ovr': 0.73845, 'ovo': 0.73845}
STRUT:    {0: 0.76167, 1: 0.50167, 2: 0.63333, 3: 0.83333, 4: 0.90667, 5: 0.92667, 6: 0.73667, 'macro': 0.76786, 'micro': 0.60497, 'ovr': 0.75714, 'ovo': 0.75714}
MIX:      {0: 0.78167, 1: 0.54333, 2: 0.815, 3: 0.81, 4: 0.94333, 5: 0.96167, 6: 0.715, 'macro': 0.8069, 'micro': 0.63966, 'ovr': 0.79571, 'ovo': 0.79571}
