*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74833, 1: 0.59583, 2: 0.56333, 3: 0.73917, 4: 0.98083, 5: 0.86417, 6: 0.715, 'macro': 0.745, 'micro': 0.61259, 'ovr': 0.74381, 'ovo': 0.74381}
Transfer: {0: 0.73667, 1: 0.77417, 2: 0.69583, 3: 0.86917, 4: 0.79667, 5: 0.91667, 6: 0.7525, 'macro': 0.79393, 'micro': 0.60014, 'ovr': 0.79167, 'ovo': 0.79167}
SER:      {0: 0.74833, 1: 0.59583, 2: 0.56333, 3: 0.73917, 4: 0.98083, 5: 0.86417, 6: 0.715, 'macro': 0.745, 'micro': 0.61259, 'ovr': 0.74381, 'ovo': 0.74381}
STRUT:    {0: 0.69, 1: 0.60667, 2: 0.72167, 3: 0.81667, 4: 0.96333, 5: 0.81833, 6: 0.71167, 'macro': 0.77405, 'micro': 0.60983, 'ovr': 0.76119, 'ovo': 0.76119}
MIX:      {0: 0.745, 1: 0.60333, 2: 0.70167, 3: 0.86167, 4: 0.99167, 5: 0.93333, 6: 0.73667, 'macro': 0.81024, 'micro': 0.65231, 'ovr': 0.79619, 'ovo': 0.79619}
