*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58417, 1: 0.61167, 2: 0.365, 3: 0.65583, 4: 0.91, 5: 0.61083, 6: 0.82583, 'macro': 0.65274, 'micro': 0.57376, 'ovr': 0.6519, 'ovo': 0.6519}
Transfer: {0: 0.59333, 1: 0.52167, 2: 0.63917, 3: 0.70333, 4: 0.96, 5: 0.80333, 6: 0.83667, 'macro': 0.72357, 'micro': 0.61417, 'ovr': 0.7225, 'ovo': 0.7225}
SER:      {0: 0.58417, 1: 0.61167, 2: 0.365, 3: 0.65583, 4: 0.91, 5: 0.61083, 6: 0.82583, 'macro': 0.65274, 'micro': 0.57376, 'ovr': 0.6519, 'ovo': 0.6519}
STRUT:    {0: 0.57, 1: 0.57667, 2: 0.84333, 3: 0.565, 4: 0.98833, 5: 0.88333, 6: 0.89333, 'macro': 0.77345, 'micro': 0.60316, 'ovr': 0.76, 'ovo': 0.76}
MIX:      {0: 0.58333, 1: 0.57333, 2: 0.71, 3: 0.68833, 4: 0.96833, 5: 0.87, 6: 0.89167, 'macro': 0.76643, 'micro': 0.63888, 'ovr': 0.755, 'ovo': 0.755}
