*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65417, 1: 0.565, 2: 0.455, 3: 0.7975, 4: 0.73417, 5: 0.81, 6: 0.755, 'macro': 0.6831, 'micro': 0.57772, 'ovr': 0.68155, 'ovo': 0.68155}
Transfer: {0: 0.63333, 1: 0.65667, 2: 0.50833, 3: 0.8275, 4: 0.9575, 5: 0.795, 6: 0.7025, 'macro': 0.72762, 'micro': 0.59628, 'ovr': 0.72583, 'ovo': 0.72583}
SER:      {0: 0.65417, 1: 0.565, 2: 0.455, 3: 0.7975, 4: 0.73417, 5: 0.81, 6: 0.755, 'macro': 0.6831, 'micro': 0.57772, 'ovr': 0.68155, 'ovo': 0.68155}
STRUT:    {0: 0.60333, 1: 0.55333, 2: 0.72667, 3: 0.87167, 4: 0.915, 5: 0.92167, 6: 0.73, 'macro': 0.77155, 'micro': 0.58626, 'ovr': 0.76024, 'ovo': 0.76024}
MIX:      {0: 0.65, 1: 0.555, 2: 0.69167, 3: 0.85667, 4: 0.895, 5: 0.89, 6: 0.74, 'macro': 0.7681, 'micro': 0.61588, 'ovr': 0.75405, 'ovo': 0.75405}
