*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75417, 1: 0.4875, 2: 0.56417, 3: 0.79167, 4: 0.91333, 5: 0.88917, 6: 0.8225, 'macro': 0.74702, 'micro': 0.61743, 'ovr': 0.74607, 'ovo': 0.74607}
Transfer: {0: 0.8225, 1: 0.47333, 2: 0.5375, 3: 0.9775, 4: 0.9075, 5: 0.84583, 6: 0.73917, 'macro': 0.75857, 'micro': 0.63318, 'ovr': 0.75762, 'ovo': 0.75762}
SER:      {0: 0.75417, 1: 0.4875, 2: 0.56417, 3: 0.79167, 4: 0.91333, 5: 0.88917, 6: 0.8225, 'macro': 0.74702, 'micro': 0.61743, 'ovr': 0.74607, 'ovo': 0.74607}
STRUT:    {0: 0.7, 1: 0.66167, 2: 0.655, 3: 0.91333, 4: 0.90667, 5: 0.65, 6: 0.68667, 'macro': 0.75226, 'micro': 0.59293, 'ovr': 0.73905, 'ovo': 0.73905}
MIX:      {0: 0.75833, 1: 0.51, 2: 0.635, 3: 0.895, 4: 0.92667, 5: 0.82333, 6: 0.81833, 'macro': 0.77833, 'micro': 0.63639, 'ovr': 0.76667, 'ovo': 0.76667}
