fairbanks,city,base,{0: '0.00000'}
fairbanks,city,independent,{0: '0.00000'}
fairbanks,city,transfer,{0: '0.00000'}
kyiv,city,base,{1: '0.00000'}
kyiv,city,independent,{1: '0.00000'}
kyiv,city,transfer,{1: '0.00000'}
london,city,base,{2: '0.02055'}
london,city,independent,{2: '0.77397'}
london,city,transfer,{2: '0.91781'}
new_york_city,city,base,{3: '0.00000'}
new_york_city,city,independent,{3: '0.40000'}
new_york_city,city,transfer,{3: '0.00000'}
ribeirao_preto,city,base,{4: '0.00000'}
ribeirao_preto,city,independent,{4: '0.00000'}
ribeirao_preto,city,transfer,{4: '0.00000'}
seoul,city,base,{5: '0.11765'}
seoul,city,independent,{5: '0.00000'}
seoul,city,transfer,{5: '0.17647'}
zurich,city,base,{6: '0.00000'}
zurich,city,independent,{6: '0.00000'}
zurich,city,transfer,{6: '0.00000'}
fairbanks,coastal_city,base,{0: '0.25000'}
fairbanks,coastal_city,independent,{0: '0.50000'}
fairbanks,coastal_city,transfer,{0: '1.00000'}
kyiv,coastal_city,base,{0: '0.07692'}
kyiv,coastal_city,independent,{0: '0.61538'}
kyiv,coastal_city,transfer,{0: '1.00000'}
london,coastal_city,base,{0: '0.48630'}
london,coastal_city,independent,{0: '0.56164'}
london,coastal_city,transfer,{0: '1.00000'}
new_york_city,coastal_city,base,{1: '0.80000'}
new_york_city,coastal_city,independent,{1: '0.78000'}
new_york_city,coastal_city,transfer,{1: '0.00000'}
ribeirao_preto,coastal_city,base,{0: '0.82500'}
ribeirao_preto,coastal_city,independent,{0: '0.92500'}
ribeirao_preto,coastal_city,transfer,{0: '1.00000'}
seoul,coastal_city,base,{0: '0.00000'}
seoul,coastal_city,independent,{0: '0.41176'}
seoul,coastal_city,transfer,{0: '1.00000'}
zurich,coastal_city,base,{0: '0.37037'}
zurich,coastal_city,independent,{0: '0.55556'}
zurich,coastal_city,transfer,{0: '1.00000'}
fairbanks,city_total_population,base,{1: '0.00000'}
fairbanks,city_total_population,independent,{1: '0.00000'}
fairbanks,city_total_population,transfer,{1: '0.00000'}
kyiv,city_total_population,base,{1: '0.00000'}
kyiv,city_total_population,independent,{1: '0.00000'}
kyiv,city_total_population,transfer,{1: '0.00000'}
london,city_total_population,base,{0: '1.00000'}
london,city_total_population,independent,{0: '1.00000'}
london,city_total_population,transfer,{0: '1.00000'}
new_york_city,city_total_population,base,{0: '1.00000'}
new_york_city,city_total_population,independent,{0: '1.00000'}
new_york_city,city_total_population,transfer,{0: '1.00000'}
ribeirao_preto,city_total_population,base,{1: '0.00000'}
ribeirao_preto,city_total_population,independent,{1: '0.00000'}
ribeirao_preto,city_total_population,transfer,{1: '0.00000'}
seoul,city_total_population,base,{0: '1.00000'}
seoul,city_total_population,independent,{0: '1.00000'}
seoul,city_total_population,transfer,{0: '1.00000'}
zurich,city_total_population,base,{1: '0.00000'}
zurich,city_total_population,independent,{1: '0.00000'}
zurich,city_total_population,transfer,{1: '0.00000'}
fairbanks,city_population_density,base,{1: '0.16667'}
fairbanks,city_population_density,independent,{1: '0.00000'}
fairbanks,city_population_density,transfer,{1: '0.00000'}
kyiv,city_population_density,base,{1: '0.00000'}
kyiv,city_population_density,independent,{1: '0.00000'}
kyiv,city_population_density,transfer,{1: '0.00000'}
london,city_population_density,base,{2: '0.77397'}
london,city_population_density,independent,{2: '0.07534'}
london,city_population_density,transfer,{2: '1.00000'}
new_york_city,city_population_density,base,{0: '0.12000'}
new_york_city,city_population_density,independent,{0: '1.00000'}
new_york_city,city_population_density,transfer,{0: '0.00000'}
ribeirao_preto,city_population_density,base,{1: '0.02500'}
ribeirao_preto,city_population_density,independent,{1: '0.17500'}
ribeirao_preto,city_population_density,transfer,{1: '0.00000'}
seoul,city_population_density,base,{0: '0.05882'}
seoul,city_population_density,independent,{0: '1.00000'}
seoul,city_population_density,transfer,{0: '0.05882'}
zurich,city_population_density,base,{1: '0.03704'}
zurich,city_population_density,independent,{1: '0.00000'}
zurich,city_population_density,transfer,{1: '0.00000'}
fairbanks,city_latitude,base,{0: '0.91667'}
fairbanks,city_latitude,independent,{0: '1.00000'}
fairbanks,city_latitude,transfer,{0: '1.00000'}
kyiv,city_latitude,base,{0: '1.00000'}
kyiv,city_latitude,independent,{0: '1.00000'}
kyiv,city_latitude,transfer,{0: '1.00000'}
london,city_latitude,base,{0: '0.96575'}
london,city_latitude,independent,{0: '1.00000'}
london,city_latitude,transfer,{0: '1.00000'}
new_york_city,city_latitude,base,{0: '1.00000'}
new_york_city,city_latitude,independent,{0: '1.00000'}
new_york_city,city_latitude,transfer,{0: '1.00000'}
ribeirao_preto,city_latitude,base,{1: '0.00000'}
ribeirao_preto,city_latitude,independent,{1: '0.00000'}
ribeirao_preto,city_latitude,transfer,{1: '0.00000'}
seoul,city_latitude,base,{0: '0.88235'}
seoul,city_latitude,independent,{0: '1.00000'}
seoul,city_latitude,transfer,{0: '1.00000'}
zurich,city_latitude,base,{0: '0.88889'}
zurich,city_latitude,independent,{0: '1.00000'}
zurich,city_latitude,transfer,{0: '1.00000'}
fairbanks,city_longitude,base,{1: '0.08333'}
fairbanks,city_longitude,independent,{1: '0.83333'}
fairbanks,city_longitude,transfer,{1: '0.00000'}
kyiv,city_longitude,base,{2: '1.00000'}
kyiv,city_longitude,independent,{2: '0.00000'}
kyiv,city_longitude,transfer,{2: '1.00000'}
london,city_longitude,base,{2: '0.96575'}
london,city_longitude,independent,{2: '0.06849'}
london,city_longitude,transfer,{2: '1.00000'}
new_york_city,city_longitude,base,{1: '0.14000'}
new_york_city,city_longitude,independent,{1: '1.00000'}
new_york_city,city_longitude,transfer,{1: '0.00000'}
ribeirao_preto,city_longitude,base,{2: '0.97500'}
ribeirao_preto,city_longitude,independent,{2: '0.22500'}
ribeirao_preto,city_longitude,transfer,{2: '1.00000'}
seoul,city_longitude,base,{0: '0.00000'}
seoul,city_longitude,independent,{0: '0.00000'}
seoul,city_longitude,transfer,{0: '0.00000'}
zurich,city_longitude,base,{2: '1.00000'}
zurich,city_longitude,independent,{2: '0.11111'}
zurich,city_longitude,transfer,{2: '1.00000'}
fairbanks,city_elevation_meters,base,{0: '0.00000'}
fairbanks,city_elevation_meters,independent,{0: '1.00000'}
fairbanks,city_elevation_meters,transfer,{0: '0.91667'}
kyiv,city_elevation_meters,base,{0: '0.00000'}
kyiv,city_elevation_meters,independent,{0: '1.00000'}
kyiv,city_elevation_meters,transfer,{0: '1.00000'}
london,city_elevation_meters,base,{0: '0.00000'}
london,city_elevation_meters,independent,{0: '1.00000'}
london,city_elevation_meters,transfer,{0: '0.97945'}
new_york_city,city_elevation_meters,base,{0: '0.00000'}
new_york_city,city_elevation_meters,independent,{0: '1.00000'}
new_york_city,city_elevation_meters,transfer,{0: '1.00000'}
ribeirao_preto,city_elevation_meters,base,{1: '1.00000'}
ribeirao_preto,city_elevation_meters,independent,{1: '0.00000'}
ribeirao_preto,city_elevation_meters,transfer,{1: '0.00000'}
seoul,city_elevation_meters,base,{0: '0.00000'}
seoul,city_elevation_meters,independent,{0: '1.00000'}
seoul,city_elevation_meters,transfer,{0: '1.00000'}
zurich,city_elevation_meters,base,{1: '1.00000'}
zurich,city_elevation_meters,independent,{1: '0.00000'}
zurich,city_elevation_meters,transfer,{1: '0.00000'}
fairbanks,city_koppen_climate,base,{0: '0.00000'}
fairbanks,city_koppen_climate,independent,{0: '0.00000'}
fairbanks,city_koppen_climate,transfer,{0: '0.00000'}
kyiv,city_koppen_climate,base,{5: '0.00000'}
kyiv,city_koppen_climate,independent,{5: '0.00000'}
kyiv,city_koppen_climate,transfer,{5: '0.00000'}
london,city_koppen_climate,base,{3: '0.06849'}
london,city_koppen_climate,independent,{3: '0.68493'}
london,city_koppen_climate,transfer,{3: '1.00000'}
new_york_city,city_koppen_climate,base,{2: '0.98000'}
new_york_city,city_koppen_climate,independent,{2: '0.80000'}
new_york_city,city_koppen_climate,transfer,{2: '0.00000'}
ribeirao_preto,city_koppen_climate,base,{4: '0.00000'}
ribeirao_preto,city_koppen_climate,independent,{4: '0.00000'}
ribeirao_preto,city_koppen_climate,transfer,{4: '0.00000'}
seoul,city_koppen_climate,base,{1: '0.00000'}
seoul,city_koppen_climate,independent,{1: '0.00000'}
seoul,city_koppen_climate,transfer,{1: '0.00000'}
zurich,city_koppen_climate,base,{3: '0.03704'}
zurich,city_koppen_climate,independent,{3: '0.85185'}
zurich,city_koppen_climate,transfer,{3: '0.96296'}
fairbanks,city_ave_june_temp_c,base,{1: '0.00000'}
fairbanks,city_ave_june_temp_c,independent,{1: '0.41667'}
fairbanks,city_ave_june_temp_c,transfer,{1: '0.50000'}
kyiv,city_ave_june_temp_c,base,{1: '0.00000'}
kyiv,city_ave_june_temp_c,independent,{1: '0.61538'}
kyiv,city_ave_june_temp_c,transfer,{1: '0.53846'}
london,city_ave_june_temp_c,base,{0: '0.00000'}
london,city_ave_june_temp_c,independent,{0: '0.67808'}
london,city_ave_june_temp_c,transfer,{0: '0.36986'}
new_york_city,city_ave_june_temp_c,base,{1: '0.00000'}
new_york_city,city_ave_june_temp_c,independent,{1: '0.46000'}
new_york_city,city_ave_june_temp_c,transfer,{1: '0.68000'}
ribeirao_preto,city_ave_june_temp_c,base,{1: '0.00000'}
ribeirao_preto,city_ave_june_temp_c,independent,{1: '0.85000'}
ribeirao_preto,city_ave_june_temp_c,transfer,{1: '0.85000'}
seoul,city_ave_june_temp_c,base,{1: '0.00000'}
seoul,city_ave_june_temp_c,independent,{1: '1.00000'}
seoul,city_ave_june_temp_c,transfer,{1: '0.76471'}
zurich,city_ave_june_temp_c,base,{0: '0.00000'}
zurich,city_ave_june_temp_c,independent,{0: '0.18519'}
zurich,city_ave_june_temp_c,transfer,{0: '0.55556'}
