fairbanks,city,base,{0: '0.00000'}
fairbanks,city,independent,{0: '0.25000'}
fairbanks,city,transfer,{0: '0.00000'}
kyiv,city,base,{1: '0.00000'}
kyiv,city,independent,{1: '0.23077'}
kyiv,city,transfer,{1: '0.00000'}
london,city,base,{2: '0.00000'}
london,city,independent,{2: '0.96575'}
london,city,transfer,{2: '0.50000'}
new_york_city,city,base,{3: '0.00000'}
new_york_city,city,independent,{3: '0.78000'}
new_york_city,city,transfer,{3: '0.56000'}
ribeirao_preto,city,base,{4: '0.00000'}
ribeirao_preto,city,independent,{4: '0.82500'}
ribeirao_preto,city,transfer,{4: '0.65000'}
seoul,city,base,{5: '0.00000'}
seoul,city,independent,{5: '0.64706'}
seoul,city,transfer,{5: '0.00000'}
zurich,city,base,{6: '0.00000'}
zurich,city,independent,{6: '0.51852'}
zurich,city,transfer,{6: '0.22222'}
fairbanks,coastal_city,base,{0: '0.50000'}
fairbanks,coastal_city,independent,{0: '0.91667'}
fairbanks,coastal_city,transfer,{0: '0.91667'}
kyiv,coastal_city,base,{0: '0.15385'}
kyiv,coastal_city,independent,{0: '1.00000'}
kyiv,coastal_city,transfer,{0: '1.00000'}
london,coastal_city,base,{0: '0.97260'}
london,coastal_city,independent,{0: '1.00000'}
london,coastal_city,transfer,{0: '1.00000'}
new_york_city,coastal_city,base,{1: '0.74000'}
new_york_city,coastal_city,independent,{1: '0.74000'}
new_york_city,coastal_city,transfer,{1: '0.68000'}
ribeirao_preto,coastal_city,base,{0: '0.82500'}
ribeirao_preto,coastal_city,independent,{0: '1.00000'}
ribeirao_preto,coastal_city,transfer,{0: '1.00000'}
seoul,coastal_city,base,{0: '0.00000'}
seoul,coastal_city,independent,{0: '1.00000'}
seoul,coastal_city,transfer,{0: '0.94118'}
zurich,coastal_city,base,{0: '0.48148'}
zurich,coastal_city,independent,{0: '1.00000'}
zurich,coastal_city,transfer,{0: '0.92593'}
fairbanks,city_total_population,base,{1: '0.00000'}
fairbanks,city_total_population,independent,{1: '0.16667'}
fairbanks,city_total_population,transfer,{1: '0.08333'}
kyiv,city_total_population,base,{1: '0.30769'}
kyiv,city_total_population,independent,{1: '0.38462'}
kyiv,city_total_population,transfer,{1: '0.23077'}
london,city_total_population,base,{0: '1.00000'}
london,city_total_population,independent,{0: '0.95205'}
london,city_total_population,transfer,{0: '0.99315'}
new_york_city,city_total_population,base,{0: '0.92000'}
new_york_city,city_total_population,independent,{0: '0.90000'}
new_york_city,city_total_population,transfer,{0: '0.92000'}
ribeirao_preto,city_total_population,base,{1: '0.40000'}
ribeirao_preto,city_total_population,independent,{1: '0.82500'}
ribeirao_preto,city_total_population,transfer,{1: '0.85000'}
seoul,city_total_population,base,{0: '1.00000'}
seoul,city_total_population,independent,{0: '0.70588'}
seoul,city_total_population,transfer,{0: '1.00000'}
zurich,city_total_population,base,{1: '0.59259'}
zurich,city_total_population,independent,{1: '0.77778'}
zurich,city_total_population,transfer,{1: '0.62963'}
fairbanks,city_population_density,base,{1: '0.33333'}
fairbanks,city_population_density,independent,{1: '0.50000'}
fairbanks,city_population_density,transfer,{1: '0.33333'}
kyiv,city_population_density,base,{1: '0.46154'}
kyiv,city_population_density,independent,{1: '0.53846'}
kyiv,city_population_density,transfer,{1: '0.23077'}
london,city_population_density,base,{2: '1.00000'}
london,city_population_density,independent,{2: '0.92466'}
london,city_population_density,transfer,{2: '1.00000'}
new_york_city,city_population_density,base,{0: '0.58000'}
new_york_city,city_population_density,independent,{0: '0.78000'}
new_york_city,city_population_density,transfer,{0: '0.76000'}
ribeirao_preto,city_population_density,base,{1: '0.07500'}
ribeirao_preto,city_population_density,independent,{1: '0.87500'}
ribeirao_preto,city_population_density,transfer,{1: '0.67500'}
seoul,city_population_density,base,{0: '0.00000'}
seoul,city_population_density,independent,{0: '0.52941'}
seoul,city_population_density,transfer,{0: '0.00000'}
zurich,city_population_density,base,{1: '0.44444'}
zurich,city_population_density,independent,{1: '0.81481'}
zurich,city_population_density,transfer,{1: '0.59259'}
fairbanks,city_latitude,base,{0: '0.75000'}
fairbanks,city_latitude,independent,{0: '1.00000'}
fairbanks,city_latitude,transfer,{0: '1.00000'}
kyiv,city_latitude,base,{0: '0.61538'}
kyiv,city_latitude,independent,{0: '1.00000'}
kyiv,city_latitude,transfer,{0: '1.00000'}
london,city_latitude,base,{0: '1.00000'}
london,city_latitude,independent,{0: '0.99315'}
london,city_latitude,transfer,{0: '1.00000'}
new_york_city,city_latitude,base,{0: '0.98000'}
new_york_city,city_latitude,independent,{0: '1.00000'}
new_york_city,city_latitude,transfer,{0: '1.00000'}
ribeirao_preto,city_latitude,base,{1: '0.00000'}
ribeirao_preto,city_latitude,independent,{1: '0.60000'}
ribeirao_preto,city_latitude,transfer,{1: '0.07500'}
seoul,city_latitude,base,{0: '0.11765'}
seoul,city_latitude,independent,{0: '1.00000'}
seoul,city_latitude,transfer,{0: '1.00000'}
zurich,city_latitude,base,{0: '0.66667'}
zurich,city_latitude,independent,{0: '0.92593'}
zurich,city_latitude,transfer,{0: '1.00000'}
fairbanks,city_longitude,base,{1: '0.16667'}
fairbanks,city_longitude,independent,{1: '0.58333'}
fairbanks,city_longitude,transfer,{1: '0.16667'}
kyiv,city_longitude,base,{2: '0.61538'}
kyiv,city_longitude,independent,{2: '1.00000'}
kyiv,city_longitude,transfer,{2: '0.84615'}
london,city_longitude,base,{2: '1.00000'}
london,city_longitude,independent,{2: '1.00000'}
london,city_longitude,transfer,{2: '1.00000'}
new_york_city,city_longitude,base,{1: '0.64000'}
new_york_city,city_longitude,independent,{1: '0.76000'}
new_york_city,city_longitude,transfer,{1: '0.72000'}
ribeirao_preto,city_longitude,base,{2: '0.97500'}
ribeirao_preto,city_longitude,independent,{2: '1.00000'}
ribeirao_preto,city_longitude,transfer,{2: '1.00000'}
seoul,city_longitude,base,{0: '0.94118'}
seoul,city_longitude,independent,{0: '0.35294'}
seoul,city_longitude,transfer,{0: '0.64706'}
zurich,city_longitude,base,{2: '0.70370'}
zurich,city_longitude,independent,{2: '0.92593'}
zurich,city_longitude,transfer,{2: '1.00000'}
fairbanks,city_elevation_meters,base,{0: '0.00000'}
fairbanks,city_elevation_meters,independent,{0: '0.91667'}
fairbanks,city_elevation_meters,transfer,{0: '0.41667'}
kyiv,city_elevation_meters,base,{0: '0.15385'}
kyiv,city_elevation_meters,independent,{0: '0.84615'}
kyiv,city_elevation_meters,transfer,{0: '0.30769'}
london,city_elevation_meters,base,{0: '0.00000'}
london,city_elevation_meters,independent,{0: '0.97260'}
london,city_elevation_meters,transfer,{0: '0.28082'}
new_york_city,city_elevation_meters,base,{0: '0.00000'}
new_york_city,city_elevation_meters,independent,{0: '0.96000'}
new_york_city,city_elevation_meters,transfer,{0: '0.34000'}
ribeirao_preto,city_elevation_meters,base,{1: '1.00000'}
ribeirao_preto,city_elevation_meters,independent,{1: '0.85000'}
ribeirao_preto,city_elevation_meters,transfer,{1: '0.92500'}
seoul,city_elevation_meters,base,{0: '0.58824'}
seoul,city_elevation_meters,independent,{0: '0.88235'}
seoul,city_elevation_meters,transfer,{0: '0.94118'}
zurich,city_elevation_meters,base,{1: '0.48148'}
zurich,city_elevation_meters,independent,{1: '0.48148'}
zurich,city_elevation_meters,transfer,{1: '0.59259'}
fairbanks,city_koppen_climate,base,{0: '0.00000'}
fairbanks,city_koppen_climate,independent,{0: '0.25000'}
fairbanks,city_koppen_climate,transfer,{0: '0.00000'}
kyiv,city_koppen_climate,base,{5: '0.00000'}
kyiv,city_koppen_climate,independent,{5: '0.23077'}
kyiv,city_koppen_climate,transfer,{5: '0.00000'}
london,city_koppen_climate,base,{3: '1.00000'}
london,city_koppen_climate,independent,{3: '0.95205'}
london,city_koppen_climate,transfer,{3: '1.00000'}
new_york_city,city_koppen_climate,base,{2: '0.72000'}
new_york_city,city_koppen_climate,independent,{2: '0.76000'}
new_york_city,city_koppen_climate,transfer,{2: '0.80000'}
ribeirao_preto,city_koppen_climate,base,{4: '0.00000'}
ribeirao_preto,city_koppen_climate,independent,{4: '0.65000'}
ribeirao_preto,city_koppen_climate,transfer,{4: '0.35000'}
seoul,city_koppen_climate,base,{1: '0.00000'}
seoul,city_koppen_climate,independent,{1: '0.47059'}
seoul,city_koppen_climate,transfer,{1: '0.00000'}
zurich,city_koppen_climate,base,{3: '0.55556'}
zurich,city_koppen_climate,independent,{3: '0.85185'}
zurich,city_koppen_climate,transfer,{3: '0.77778'}
fairbanks,city_ave_june_temp_c,base,{1: '0.33333'}
fairbanks,city_ave_june_temp_c,independent,{1: '0.50000'}
fairbanks,city_ave_june_temp_c,transfer,{1: '0.58333'}
kyiv,city_ave_june_temp_c,base,{1: '0.00000'}
kyiv,city_ave_june_temp_c,independent,{1: '0.61538'}
kyiv,city_ave_june_temp_c,transfer,{1: '0.07692'}
london,city_ave_june_temp_c,base,{0: '0.01370'}
london,city_ave_june_temp_c,independent,{0: '0.97945'}
london,city_ave_june_temp_c,transfer,{0: '0.28767'}
new_york_city,city_ave_june_temp_c,base,{1: '0.20000'}
new_york_city,city_ave_june_temp_c,independent,{1: '0.82000'}
new_york_city,city_ave_june_temp_c,transfer,{1: '0.88000'}
ribeirao_preto,city_ave_june_temp_c,base,{1: '0.95000'}
ribeirao_preto,city_ave_june_temp_c,independent,{1: '0.90000'}
ribeirao_preto,city_ave_june_temp_c,transfer,{1: '0.87500'}
seoul,city_ave_june_temp_c,base,{1: '0.00000'}
seoul,city_ave_june_temp_c,independent,{1: '0.70588'}
seoul,city_ave_june_temp_c,transfer,{1: '0.00000'}
zurich,city_ave_june_temp_c,base,{0: '0.37037'}
zurich,city_ave_june_temp_c,independent,{0: '0.74074'}
zurich,city_ave_june_temp_c,transfer,{0: '0.44444'}
