*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62917, 1: 0.75917, 2: 0.53083, 3: 0.7175, 4: 0.845, 5: 0.70583, 6: 0.6825, 'macro': 0.69643, 'micro': 0.57514, 'ovr': 0.69571, 'ovo': 0.69571}
Transfer: {0: 0.64917, 1: 0.57, 2: 0.62667, 3: 0.88333, 4: 0.925, 5: 0.85833, 6: 0.59083, 'macro': 0.73024, 'micro': 0.62139, 'ovr': 0.72905, 'ovo': 0.72905}
SER:      {0: 0.62917, 1: 0.75917, 2: 0.53083, 3: 0.7175, 4: 0.845, 5: 0.70583, 6: 0.6825, 'macro': 0.69643, 'micro': 0.57514, 'ovr': 0.69571, 'ovo': 0.69571}
STRUT:    {0: 0.675, 1: 0.665, 2: 0.82, 3: 0.79333, 4: 0.91167, 5: 0.84167, 6: 0.68667, 'macro': 0.78321, 'micro': 0.58823, 'ovr': 0.77048, 'ovo': 0.77048}
MIX:      {0: 0.635, 1: 0.77167, 2: 0.83167, 3: 0.85333, 4: 0.90833, 5: 0.81, 6: 0.715, 'macro': 0.80048, 'micro': 0.6217, 'ovr': 0.78929, 'ovo': 0.78929}
