*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60083, 1: 0.48583, 2: 0.56417, 3: 0.7125, 4: 0.93667, 5: 0.71833, 6: 0.57833, 'macro': 0.65714, 'micro': 0.56405, 'ovr': 0.65667, 'ovo': 0.65667}
Transfer: {0: 0.54083, 1: 0.57667, 2: 0.585, 3: 0.83583, 4: 0.93167, 5: 0.74167, 6: 0.79083, 'macro': 0.71607, 'micro': 0.61337, 'ovr': 0.71464, 'ovo': 0.71464}
SER:      {0: 0.60083, 1: 0.48583, 2: 0.56417, 3: 0.7125, 4: 0.93667, 5: 0.71833, 6: 0.57833, 'macro': 0.65714, 'micro': 0.56405, 'ovr': 0.65667, 'ovo': 0.65667}
STRUT:    {0: 0.68833, 1: 0.545, 2: 0.51667, 3: 0.83667, 4: 0.90667, 5: 0.795, 6: 0.74333, 'macro': 0.73, 'micro': 0.59622, 'ovr': 0.71881, 'ovo': 0.71881}
MIX:      {0: 0.62333, 1: 0.495, 2: 0.53833, 3: 0.845, 4: 0.93167, 5: 0.77, 6: 0.68333, 'macro': 0.70929, 'micro': 0.58806, 'ovr': 0.6981, 'ovo': 0.6981}
