*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76167, 1: 0.52917, 2: 0.48333, 3: 0.60667, 4: 0.9675, 5: 0.86583, 6: 0.64417, 'macro': 0.69476, 'micro': 0.58605, 'ovr': 0.69405, 'ovo': 0.69405}
Transfer: {0: 0.74, 1: 0.605, 2: 0.69833, 3: 0.97833, 4: 0.8475, 5: 0.95, 6: 0.59667, 'macro': 0.77452, 'micro': 0.5999, 'ovr': 0.77369, 'ovo': 0.77369}
SER:      {0: 0.76167, 1: 0.52917, 2: 0.48333, 3: 0.60667, 4: 0.9675, 5: 0.86583, 6: 0.64417, 'macro': 0.69476, 'micro': 0.58605, 'ovr': 0.69405, 'ovo': 0.69405}
STRUT:    {0: 0.71, 1: 0.69167, 2: 0.7, 3: 0.92167, 4: 0.95167, 5: 0.83, 6: 0.71667, 'macro': 0.79952, 'micro': 0.6048, 'ovr': 0.78881, 'ovo': 0.78881}
MIX:      {0: 0.77167, 1: 0.59833, 2: 0.60333, 3: 0.895, 4: 0.98, 5: 0.92667, 6: 0.67833, 'macro': 0.79131, 'micro': 0.6334, 'ovr': 0.77905, 'ovo': 0.77905}
