*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56583, 1: 0.51, 2: 0.435, 3: 0.50583, 4: 0.91833, 5: 0.59333, 6: 0.58083, 'macro': 0.58726, 'micro': 0.54509, 'ovr': 0.58702, 'ovo': 0.58702}
Transfer: {0: 0.55833, 1: 0.65, 2: 0.48417, 3: 0.6, 4: 0.95333, 5: 0.89417, 6: 0.74417, 'macro': 0.69881, 'micro': 0.61961, 'ovr': 0.69774, 'ovo': 0.69774}
SER:      {0: 0.56583, 1: 0.51, 2: 0.435, 3: 0.50583, 4: 0.91833, 5: 0.59333, 6: 0.58083, 'macro': 0.58726, 'micro': 0.54509, 'ovr': 0.58702, 'ovo': 0.58702}
STRUT:    {0: 0.50667, 1: 0.48333, 2: 0.69333, 3: 0.67333, 4: 0.955, 5: 0.83667, 6: 0.86, 'macro': 0.72917, 'micro': 0.61299, 'ovr': 0.71548, 'ovo': 0.71548}
MIX:      {0: 0.55333, 1: 0.47833, 2: 0.55833, 3: 0.65167, 4: 0.965, 5: 0.81833, 6: 0.84333, 'macro': 0.70726, 'micro': 0.62276, 'ovr': 0.69548, 'ovo': 0.69548}
