*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7975, 1: 0.605, 2: 0.56333, 3: 0.77667, 4: 0.92, 5: 0.77583, 6: 0.48083, 'macro': 0.70381, 'micro': 0.59548, 'ovr': 0.70274, 'ovo': 0.70274}
Transfer: {0: 0.81417, 1: 0.55917, 2: 0.43583, 3: 0.63167, 4: 0.80667, 5: 0.91917, 6: 0.68667, 'macro': 0.69464, 'micro': 0.59947, 'ovr': 0.69333, 'ovo': 0.69333}
SER:      {0: 0.7975, 1: 0.605, 2: 0.56333, 3: 0.77667, 4: 0.92, 5: 0.77583, 6: 0.48083, 'macro': 0.70381, 'micro': 0.59548, 'ovr': 0.70274, 'ovo': 0.70274}
STRUT:    {0: 0.65, 1: 0.61667, 2: 0.68833, 3: 0.575, 4: 0.85667, 5: 0.86167, 6: 0.64167, 'macro': 0.71226, 'micro': 0.58037, 'ovr': 0.69857, 'ovo': 0.69857}
MIX:      {0: 0.79833, 1: 0.60833, 2: 0.78833, 3: 0.69333, 4: 0.89, 5: 0.83667, 6: 0.55, 'macro': 0.74929, 'micro': 0.61847, 'ovr': 0.73786, 'ovo': 0.73786}
