*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71167, 1: 0.58333, 2: 0.61667, 3: 0.6275, 4: 0.8675, 5: 0.74417, 6: 0.7475, 'macro': 0.70095, 'micro': 0.57895, 'ovr': 0.69976, 'ovo': 0.69976}
Transfer: {0: 0.74333, 1: 0.80583, 2: 0.45417, 3: 0.8525, 4: 0.96, 5: 0.86667, 6: 0.665, 'macro': 0.76536, 'micro': 0.61575, 'ovr': 0.76393, 'ovo': 0.76393}
SER:      {0: 0.71167, 1: 0.58333, 2: 0.61667, 3: 0.6275, 4: 0.8675, 5: 0.74417, 6: 0.7475, 'macro': 0.70095, 'micro': 0.57895, 'ovr': 0.69976, 'ovo': 0.69976}
STRUT:    {0: 0.815, 1: 0.62167, 2: 0.70667, 3: 0.89167, 4: 0.98833, 5: 0.90333, 6: 0.79333, 'macro': 0.83024, 'micro': 0.62731, 'ovr': 0.81714, 'ovo': 0.81714}
MIX:      {0: 0.735, 1: 0.58167, 2: 0.72, 3: 0.86667, 4: 0.98667, 5: 0.92333, 6: 0.81167, 'macro': 0.81619, 'micro': 0.65752, 'ovr': 0.80357, 'ovo': 0.80357}
