*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5925, 1: 0.67667, 2: 0.58083, 3: 0.83167, 4: 0.92083, 5: 0.63667, 6: 0.7325, 'macro': 0.7119, 'micro': 0.60561, 'ovr': 0.71024, 'ovo': 0.71024}
Transfer: {0: 0.635, 1: 0.79667, 2: 0.74083, 3: 0.79167, 4: 0.92167, 5: 0.5925, 6: 0.65583, 'macro': 0.73476, 'micro': 0.60415, 'ovr': 0.73345, 'ovo': 0.73345}
SER:      {0: 0.5925, 1: 0.67667, 2: 0.58083, 3: 0.83167, 4: 0.92083, 5: 0.63667, 6: 0.7325, 'macro': 0.7119, 'micro': 0.60561, 'ovr': 0.71024, 'ovo': 0.71024}
STRUT:    {0: 0.60833, 1: 0.51833, 2: 0.81833, 3: 0.78, 4: 0.90833, 5: 0.83333, 6: 0.69667, 'macro': 0.74881, 'micro': 0.60092, 'ovr': 0.73762, 'ovo': 0.73762}
MIX:      {0: 0.59833, 1: 0.685, 2: 0.925, 3: 0.82667, 4: 0.91333, 5: 0.78833, 6: 0.71833, 'macro': 0.79417, 'micro': 0.6365, 'ovr': 0.77929, 'ovo': 0.77929}
