*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6825, 1: 0.58083, 2: 0.51, 3: 0.71167, 4: 0.7875, 5: 0.64833, 6: 0.6825, 'macro': 0.65786, 'micro': 0.56658, 'ovr': 0.65762, 'ovo': 0.65762}
Transfer: {0: 0.58583, 1: 0.71083, 2: 0.48, 3: 0.8825, 4: 0.95667, 5: 0.69667, 6: 0.67167, 'macro': 0.7131, 'micro': 0.57116, 'ovr': 0.71202, 'ovo': 0.71202}
SER:      {0: 0.6825, 1: 0.58083, 2: 0.51, 3: 0.71167, 4: 0.7875, 5: 0.64833, 6: 0.6825, 'macro': 0.65786, 'micro': 0.56658, 'ovr': 0.65762, 'ovo': 0.65762}
STRUT:    {0: 0.63667, 1: 0.57333, 2: 0.83167, 3: 0.96833, 4: 0.89833, 5: 0.935, 6: 0.84667, 'macro': 0.82524, 'micro': 0.61034, 'ovr': 0.81286, 'ovo': 0.81286}
MIX:      {0: 0.685, 1: 0.55167, 2: 0.83667, 3: 0.925, 4: 0.895, 5: 0.87, 6: 0.78, 'macro': 0.80202, 'micro': 0.63255, 'ovr': 0.7919, 'ovo': 0.7919}
