*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76167, 1: 0.63, 2: 0.5125, 3: 0.67167, 4: 0.77667, 5: 0.71667, 6: 0.73917, 'macro': 0.68762, 'micro': 0.58718, 'ovr': 0.6869, 'ovo': 0.6869}
Transfer: {0: 0.69083, 1: 0.505, 2: 0.76333, 3: 0.84583, 4: 0.8625, 5: 0.47583, 6: 0.5, 'macro': 0.66345, 'micro': 0.56469, 'ovr': 0.66333, 'ovo': 0.66333}
SER:      {0: 0.76167, 1: 0.63, 2: 0.5125, 3: 0.67167, 4: 0.77667, 5: 0.71667, 6: 0.73917, 'macro': 0.68762, 'micro': 0.58718, 'ovr': 0.6869, 'ovo': 0.6869}
STRUT:    {0: 0.70333, 1: 0.53, 2: 0.71167, 3: 0.70333, 4: 0.95167, 5: 0.76333, 6: 0.575, 'macro': 0.71655, 'micro': 0.5933, 'ovr': 0.70548, 'ovo': 0.70548}
MIX:      {0: 0.75667, 1: 0.62, 2: 0.69667, 3: 0.67667, 4: 0.98, 5: 0.86667, 6: 0.67167, 'macro': 0.76393, 'micro': 0.64248, 'ovr': 0.75262, 'ovo': 0.75262}
