*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66667, 1: 0.6525, 2: 0.56583, 3: 0.6825, 4: 0.91583, 5: 0.76667, 6: 0.73167, 'macro': 0.7125, 'micro': 0.59954, 'ovr': 0.71167, 'ovo': 0.71167}
Transfer: {0: 0.79083, 1: 0.52917, 2: 0.61667, 3: 0.78667, 4: 0.85583, 5: 0.5625, 6: 0.855, 'macro': 0.71464, 'micro': 0.58782, 'ovr': 0.71381, 'ovo': 0.71381}
SER:      {0: 0.66667, 1: 0.6525, 2: 0.56583, 3: 0.6825, 4: 0.91583, 5: 0.76667, 6: 0.73167, 'macro': 0.7125, 'micro': 0.59954, 'ovr': 0.71167, 'ovo': 0.71167}
STRUT:    {0: 0.76333, 1: 0.67333, 2: 0.77167, 3: 0.81333, 4: 0.97667, 5: 0.93333, 6: 0.65333, 'macro': 0.80905, 'micro': 0.6219, 'ovr': 0.79786, 'ovo': 0.79786}
MIX:      {0: 0.69, 1: 0.66, 2: 0.78333, 3: 0.77333, 4: 0.965, 5: 0.905, 6: 0.73167, 'macro': 0.7981, 'micro': 0.65486, 'ovr': 0.7869, 'ovo': 0.7869}
