*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68417, 1: 0.66, 2: 0.40417, 3: 0.82667, 4: 0.8325, 5: 0.65917, 6: 0.7575, 'macro': 0.68988, 'micro': 0.58687, 'ovr': 0.68917, 'ovo': 0.68917}
Transfer: {0: 0.5025, 1: 0.68583, 2: 0.51833, 3: 0.88583, 4: 0.93417, 5: 0.91167, 6: 0.61917, 'macro': 0.7231, 'micro': 0.57934, 'ovr': 0.7225, 'ovo': 0.7225}
SER:      {0: 0.68417, 1: 0.66, 2: 0.40417, 3: 0.82667, 4: 0.8325, 5: 0.65917, 6: 0.7575, 'macro': 0.68988, 'micro': 0.58687, 'ovr': 0.68917, 'ovo': 0.68917}
STRUT:    {0: 0.67833, 1: 0.56167, 2: 0.88167, 3: 0.92667, 4: 0.93833, 5: 0.94167, 6: 0.86167, 'macro': 0.84048, 'micro': 0.63061, 'ovr': 0.82714, 'ovo': 0.82714}
MIX:      {0: 0.67333, 1: 0.63, 2: 0.68333, 3: 0.93333, 4: 0.93667, 5: 0.875, 6: 0.905, 'macro': 0.81619, 'micro': 0.63687, 'ovr': 0.80524, 'ovo': 0.80524}
