*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79083, 1: 0.65, 2: 0.58, 3: 0.745, 4: 0.8775, 5: 0.69333, 6: 0.57583, 'macro': 0.7025, 'micro': 0.59066, 'ovr': 0.70179, 'ovo': 0.70179}
Transfer: {0: 0.70167, 1: 0.6675, 2: 0.53, 3: 0.65333, 4: 0.72667, 5: 0.83417, 6: 0.57333, 'macro': 0.67, 'micro': 0.58986, 'ovr': 0.66952, 'ovo': 0.66952}
SER:      {0: 0.79083, 1: 0.65, 2: 0.58, 3: 0.745, 4: 0.8775, 5: 0.69333, 6: 0.57583, 'macro': 0.7025, 'micro': 0.59066, 'ovr': 0.70179, 'ovo': 0.70179}
STRUT:    {0: 0.54667, 1: 0.65333, 2: 0.725, 3: 0.71, 4: 0.87333, 5: 0.86667, 6: 0.58333, 'macro': 0.72024, 'micro': 0.5899, 'ovr': 0.70833, 'ovo': 0.70833}
MIX:      {0: 0.78, 1: 0.65833, 2: 0.795, 3: 0.76167, 4: 0.89167, 5: 0.86167, 6: 0.57, 'macro': 0.77214, 'micro': 0.62099, 'ovr': 0.75976, 'ovo': 0.75976}
