*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.635, 1: 0.58167, 2: 0.3925, 3: 0.70833, 4: 0.83167, 5: 0.77333, 6: 0.7025, 'macro': 0.66119, 'micro': 0.56816, 'ovr': 0.66071, 'ovo': 0.66071}
Transfer: {0: 0.6425, 1: 0.555, 2: 0.79583, 3: 0.90167, 4: 0.93583, 5: 0.79917, 6: 0.625, 'macro': 0.75262, 'micro': 0.62699, 'ovr': 0.75071, 'ovo': 0.75071}
SER:      {0: 0.635, 1: 0.58167, 2: 0.3925, 3: 0.70833, 4: 0.83167, 5: 0.77333, 6: 0.7025, 'macro': 0.66119, 'micro': 0.56816, 'ovr': 0.66071, 'ovo': 0.66071}
STRUT:    {0: 0.75, 1: 0.65167, 2: 0.76833, 3: 0.83167, 4: 0.94833, 5: 0.905, 6: 0.85, 'macro': 0.8281, 'micro': 0.63007, 'ovr': 0.815, 'ovo': 0.815}
MIX:      {0: 0.64667, 1: 0.63, 2: 0.72, 3: 0.80167, 4: 0.93833, 5: 0.92, 6: 0.82167, 'macro': 0.79429, 'micro': 0.62602, 'ovr': 0.78262, 'ovo': 0.78262}
