*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69917, 1: 0.49333, 2: 0.555, 3: 0.73333, 4: 0.915, 5: 0.925, 6: 0.59583, 'macro': 0.70345, 'micro': 0.58762, 'ovr': 0.70238, 'ovo': 0.70238}
Transfer: {0: 0.64333, 1: 0.41167, 2: 0.765, 3: 0.87917, 4: 0.8575, 5: 0.75167, 6: 0.51667, 'macro': 0.6894, 'micro': 0.576, 'ovr': 0.68929, 'ovo': 0.68929}
SER:      {0: 0.69917, 1: 0.49333, 2: 0.555, 3: 0.73333, 4: 0.915, 5: 0.925, 6: 0.59583, 'macro': 0.70345, 'micro': 0.58762, 'ovr': 0.70238, 'ovo': 0.70238}
STRUT:    {0: 0.575, 1: 0.72667, 2: 0.66667, 3: 0.845, 4: 0.92667, 5: 0.915, 6: 0.56833, 'macro': 0.7581, 'micro': 0.60136, 'ovr': 0.74619, 'ovo': 0.74619}
MIX:      {0: 0.7, 1: 0.55333, 2: 0.69833, 3: 0.84, 4: 0.94667, 5: 0.965, 6: 0.61333, 'macro': 0.77048, 'micro': 0.63269, 'ovr': 0.75952, 'ovo': 0.75952}
