*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66333, 1: 0.60083, 2: 0.50083, 3: 0.75833, 4: 0.92167, 5: 0.74417, 6: 0.76917, 'macro': 0.70917, 'micro': 0.60209, 'ovr': 0.70833, 'ovo': 0.70833}
Transfer: {0: 0.55667, 1: 0.61667, 2: 0.67083, 3: 0.8775, 4: 0.9225, 5: 0.73583, 6: 0.67, 'macro': 0.7225, 'micro': 0.61213, 'ovr': 0.72143, 'ovo': 0.72143}
SER:      {0: 0.66333, 1: 0.60083, 2: 0.50083, 3: 0.75833, 4: 0.92167, 5: 0.74417, 6: 0.76917, 'macro': 0.70917, 'micro': 0.60209, 'ovr': 0.70833, 'ovo': 0.70833}
STRUT:    {0: 0.67667, 1: 0.54, 2: 0.48167, 3: 0.845, 4: 0.835, 5: 0.78167, 6: 0.69667, 'macro': 0.70595, 'micro': 0.58048, 'ovr': 0.69381, 'ovo': 0.69381}
MIX:      {0: 0.67167, 1: 0.60167, 2: 0.46667, 3: 0.84333, 4: 0.89833, 5: 0.86333, 6: 0.76667, 'macro': 0.74274, 'micro': 0.60282, 'ovr': 0.73024, 'ovo': 0.73024}
