*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72583, 1: 0.51583, 2: 0.55, 3: 0.62417, 4: 0.8225, 5: 0.74333, 6: 0.6725, 'macro': 0.66548, 'micro': 0.56696, 'ovr': 0.66488, 'ovo': 0.66488}
Transfer: {0: 0.81917, 1: 0.67667, 2: 0.38417, 3: 0.80083, 4: 0.9225, 5: 0.66833, 6: 0.75083, 'macro': 0.71821, 'micro': 0.60167, 'ovr': 0.7175, 'ovo': 0.7175}
SER:      {0: 0.72583, 1: 0.51583, 2: 0.55, 3: 0.62417, 4: 0.8225, 5: 0.74333, 6: 0.6725, 'macro': 0.66548, 'micro': 0.56696, 'ovr': 0.66488, 'ovo': 0.66488}
STRUT:    {0: 0.59, 1: 0.655, 2: 0.74167, 3: 0.82667, 4: 0.98333, 5: 0.91667, 6: 0.73667, 'macro': 0.79131, 'micro': 0.61354, 'ovr': 0.77857, 'ovo': 0.77857}
MIX:      {0: 0.72, 1: 0.565, 2: 0.72833, 3: 0.80667, 4: 0.98333, 5: 0.89333, 6: 0.745, 'macro': 0.78964, 'micro': 0.63364, 'ovr': 0.77738, 'ovo': 0.77738}
