*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.53167, 1: 0.625, 2: 0.43083, 3: 0.7375, 4: 0.83667, 5: 0.9075, 6: 0.71667, 'macro': 0.6844, 'micro': 0.58051, 'ovr': 0.68369, 'ovo': 0.68369}
Transfer: {0: 0.595, 1: 0.78833, 2: 0.87667, 3: 0.76167, 4: 0.94333, 5: 0.6275, 6: 0.72417, 'macro': 0.76048, 'micro': 0.61883, 'ovr': 0.75952, 'ovo': 0.75952}
SER:      {0: 0.53167, 1: 0.625, 2: 0.43083, 3: 0.7375, 4: 0.83667, 5: 0.9075, 6: 0.71667, 'macro': 0.6844, 'micro': 0.58051, 'ovr': 0.68369, 'ovo': 0.68369}
STRUT:    {0: 0.61333, 1: 0.64833, 2: 0.77, 3: 0.785, 4: 0.92333, 5: 0.745, 6: 0.67667, 'macro': 0.74976, 'micro': 0.60782, 'ovr': 0.73738, 'ovo': 0.73738}
MIX:      {0: 0.56333, 1: 0.655, 2: 0.585, 3: 0.77333, 4: 0.91833, 5: 0.88833, 6: 0.705, 'macro': 0.73905, 'micro': 0.61065, 'ovr': 0.7269, 'ovo': 0.7269}
