*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67, 1: 0.62583, 2: 0.51917, 3: 0.7875, 4: 0.88, 5: 0.78833, 6: 0.71667, 'macro': 0.71286, 'micro': 0.60085, 'ovr': 0.7125, 'ovo': 0.7125}
Transfer: {0: 0.71417, 1: 0.5375, 2: 0.59417, 3: 0.80417, 4: 0.81167, 5: 0.6875, 6: 0.70667, 'macro': 0.69429, 'micro': 0.5699, 'ovr': 0.69369, 'ovo': 0.69369}
SER:      {0: 0.67, 1: 0.62583, 2: 0.51917, 3: 0.7875, 4: 0.88, 5: 0.78833, 6: 0.71667, 'macro': 0.71286, 'micro': 0.60085, 'ovr': 0.7125, 'ovo': 0.7125}
STRUT:    {0: 0.79333, 1: 0.56667, 2: 0.74167, 3: 0.79, 4: 0.955, 5: 0.905, 6: 0.785, 'macro': 0.80071, 'micro': 0.63963, 'ovr': 0.79095, 'ovo': 0.79095}
MIX:      {0: 0.68667, 1: 0.60167, 2: 0.71333, 3: 0.80333, 4: 0.94833, 5: 0.915, 6: 0.78667, 'macro': 0.79286, 'micro': 0.64221, 'ovr': 0.77929, 'ovo': 0.77929}
