*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.40000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59167, 1: 0.5125, 2: 0.43917, 3: 0.64, 4: 0.97167, 5: 0.73917, 6: 0.8225, 'macro': 0.67429, 'micro': 0.58077, 'ovr': 0.67381, 'ovo': 0.67381}
Transfer: {0: 0.49583, 1: 0.58583, 2: 0.48083, 3: 0.675, 4: 0.96083, 5: 0.95833, 6: 0.74333, 'macro': 0.70131, 'micro': 0.63821, 'ovr': 0.7, 'ovo': 0.7}
SER:      {0: 0.59167, 1: 0.5125, 2: 0.43917, 3: 0.64, 4: 0.97167, 5: 0.73917, 6: 0.8225, 'macro': 0.67429, 'micro': 0.58077, 'ovr': 0.67381, 'ovo': 0.67381}
STRUT:    {0: 0.51333, 1: 0.675, 2: 0.77167, 3: 0.66167, 4: 0.965, 5: 0.90833, 6: 0.855, 'macro': 0.77607, 'micro': 0.64231, 'ovr': 0.76429, 'ovo': 0.76429}
MIX:      {0: 0.60167, 1: 0.56333, 2: 0.54667, 3: 0.67833, 4: 0.96667, 5: 0.91167, 6: 0.86, 'macro': 0.74345, 'micro': 0.65129, 'ovr': 0.73262, 'ovo': 0.73262}
