*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.70125, 1: 0.92875, 2: 0.605, 3: 0.54875, 4: 0.7525, 'macro': 0.70825, 'micro': 0.5841, 'ovr': 0.70725, 'ovo': 0.70725}
Transfer: {0: 0.8325, 1: 0.9875, 2: 0.8175, 3: 0.865, 4: 0.93, 'macro': 0.888, 'micro': 0.7287, 'ovr': 0.8865, 'ovo': 0.8865}
SER:      {0: 0.70125, 1: 0.92875, 2: 0.605, 3: 0.54875, 4: 0.7525, 'macro': 0.70825, 'micro': 0.5841, 'ovr': 0.70725, 'ovo': 0.70725}
STRUT:    {0: 0.6875, 1: 0.9075, 2: 0.83, 3: 0.6575, 4: 0.825, 'macro': 0.793, 'micro': 0.6989, 'ovr': 0.7815, 'ovo': 0.7815}
MIX:      {0: 0.75, 1: 0.9525, 2: 0.7775, 3: 0.6275, 4: 0.805, 'macro': 0.79375, 'micro': 0.6322, 'ovr': 0.7825, 'ovo': 0.7825}
