*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.95625, 1: 0.87625, 2: 0.87125, 3: 0.7825, 4: 0.78875, 'macro': 0.85675, 'micro': 0.67245, 'ovr': 0.855, 'ovo': 0.855}
Transfer: {0: 0.9825, 1: 0.96625, 2: 0.9275, 3: 0.89125, 4: 0.9325, 'macro': 0.94175, 'micro': 0.7905, 'ovr': 0.94, 'ovo': 0.94}
SER:      {0: 0.95625, 1: 0.87625, 2: 0.87125, 3: 0.7825, 4: 0.78875, 'macro': 0.85675, 'micro': 0.67245, 'ovr': 0.855, 'ovo': 0.855}
STRUT:    {0: 0.815, 1: 0.9675, 2: 0.885, 3: 0.8, 4: 0.9775, 'macro': 0.8985, 'micro': 0.7247, 'ovr': 0.889, 'ovo': 0.889}
MIX:      {0: 0.9675, 1: 0.945, 2: 0.885, 3: 0.82, 4: 0.8725, 'macro': 0.91075, 'micro': 0.7108, 'ovr': 0.898, 'ovo': 0.898}
