*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.10000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.71375, 1: 0.93, 2: 0.8625, 3: 0.85, 4: 0.82875, 'macro': 0.83875, 'micro': 0.6532, 'ovr': 0.837, 'ovo': 0.837}
Transfer: {0: 0.855, 1: 0.79125, 2: 0.85625, 3: 0.79875, 4: 0.875, 'macro': 0.83775, 'micro': 0.6913, 'ovr': 0.83525, 'ovo': 0.83525}
SER:      {0: 0.71375, 1: 0.93, 2: 0.8625, 3: 0.85, 4: 0.82875, 'macro': 0.83875, 'micro': 0.6532, 'ovr': 0.837, 'ovo': 0.837}
STRUT:    {0: 0.665, 1: 0.8675, 2: 0.8525, 3: 0.9375, 4: 0.905, 'macro': 0.85575, 'micro': 0.7194, 'ovr': 0.8455, 'ovo': 0.8455}
MIX:      {0: 0.7, 1: 0.895, 2: 0.8625, 3: 0.9, 4: 0.8375, 'macro': 0.85, 'micro': 0.6808, 'ovr': 0.839, 'ovo': 0.839}
