*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6125, 1: 0.85625, 2: 0.76375, 3: 0.77875, 4: 0.795, 'macro': 0.7625, 'micro': 0.61045, 'ovr': 0.76125, 'ovo': 0.76125}
Transfer: {0: 0.9775, 1: 0.935, 2: 0.84125, 3: 0.905, 4: 0.85, 'macro': 0.9025, 'micro': 0.7201, 'ovr': 0.90175, 'ovo': 0.90175}
SER:      {0: 0.6125, 1: 0.85625, 2: 0.76375, 3: 0.77875, 4: 0.795, 'macro': 0.7625, 'micro': 0.61045, 'ovr': 0.76125, 'ovo': 0.76125}
STRUT:    {0: 0.4975, 1: 0.9125, 2: 0.8625, 3: 0.67, 4: 0.8225, 'macro': 0.76675, 'micro': 0.6357, 'ovr': 0.753, 'ovo': 0.753}
MIX:      {0: 0.55, 1: 0.9475, 2: 0.8125, 3: 0.7875, 4: 0.775, 'macro': 0.7895, 'micro': 0.6246, 'ovr': 0.7745, 'ovo': 0.7745}
