*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.98625, 2: 0.88125, 3: 0.685, 4: 0.72625, 'macro': 0.7975, 'micro': 0.62525, 'ovr': 0.79675, 'ovo': 0.79675}
Transfer: {0: 0.93875, 1: 0.985, 2: 0.9325, 3: 0.845, 4: 0.71375, 'macro': 0.885, 'micro': 0.7209, 'ovr': 0.883, 'ovo': 0.883}
SER:      {0: 0.705, 1: 0.98625, 2: 0.88125, 3: 0.685, 4: 0.72625, 'macro': 0.7975, 'micro': 0.62525, 'ovr': 0.79675, 'ovo': 0.79675}
STRUT:    {0: 0.885, 1: 0.9975, 2: 0.855, 3: 0.7975, 4: 0.885, 'macro': 0.89675, 'micro': 0.7815, 'ovr': 0.884, 'ovo': 0.884}
MIX:      {0: 0.8525, 1: 0.995, 2: 0.87, 3: 0.7475, 4: 0.86, 'macro': 0.87925, 'micro': 0.7199, 'ovr': 0.865, 'ovo': 0.865}
