*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.80000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '0.90000', 2: '1.00000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7675, 1: 0.85, 2: 0.95125, 3: 0.705, 4: 0.85375, 'macro': 0.827, 'micro': 0.66585, 'ovr': 0.8255, 'ovo': 0.8255}
Transfer: {0: 0.94875, 1: 0.93, 2: 0.88625, 3: 0.90625, 4: 0.90875, 'macro': 0.9185, 'micro': 0.80615, 'ovr': 0.916, 'ovo': 0.916}
SER:      {0: 0.7675, 1: 0.85, 2: 0.95125, 3: 0.705, 4: 0.85375, 'macro': 0.827, 'micro': 0.66585, 'ovr': 0.8255, 'ovo': 0.8255}
STRUT:    {0: 0.9375, 1: 0.9475, 2: 0.9625, 3: 0.82, 4: 0.965, 'macro': 0.936, 'micro': 0.7968, 'ovr': 0.9265, 'ovo': 0.9265}
MIX:      {0: 0.92, 1: 0.9325, 2: 0.9775, 3: 0.78, 4: 0.8975, 'macro': 0.91075, 'micro': 0.7157, 'ovr': 0.9015, 'ovo': 0.9015}
