*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.75, 1: 0.61625, 2: 0.81125, 3: 0.6025, 4: 0.835, 'macro': 0.72475, 'micro': 0.613, 'ovr': 0.723, 'ovo': 0.723}
Transfer: {0: 0.73625, 1: 0.97875, 2: 0.82125, 3: 0.825, 4: 0.92, 'macro': 0.8575, 'micro': 0.7146, 'ovr': 0.85625, 'ovo': 0.85625}
SER:      {0: 0.75, 1: 0.61625, 2: 0.81125, 3: 0.6025, 4: 0.835, 'macro': 0.72475, 'micro': 0.613, 'ovr': 0.723, 'ovo': 0.723}
STRUT:    {0: 0.67, 1: 0.885, 2: 0.7875, 3: 0.7975, 4: 0.8275, 'macro': 0.811, 'micro': 0.6839, 'ovr': 0.7935, 'ovo': 0.7935}
MIX:      {0: 0.7575, 1: 0.7975, 2: 0.7825, 3: 0.7425, 4: 0.8475, 'macro': 0.802, 'micro': 0.6233, 'ovr': 0.7855, 'ovo': 0.7855}
