*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.78625, 1: 0.88, 2: 0.82375, 3: 0.68, 4: 0.64875, 'macro': 0.7655, 'micro': 0.619, 'ovr': 0.76375, 'ovo': 0.76375}
Transfer: {0: 0.77875, 1: 0.88625, 2: 0.8125, 3: 0.78625, 4: 0.75375, 'macro': 0.80575, 'micro': 0.6693, 'ovr': 0.8035, 'ovo': 0.8035}
SER:      {0: 0.78625, 1: 0.88, 2: 0.82375, 3: 0.68, 4: 0.64875, 'macro': 0.7655, 'micro': 0.619, 'ovr': 0.76375, 'ovo': 0.76375}
STRUT:    {0: 0.585, 1: 0.9475, 2: 0.8325, 3: 0.73, 4: 0.8175, 'macro': 0.7975, 'micro': 0.6645, 'ovr': 0.7825, 'ovo': 0.7825}
MIX:      {0: 0.73, 1: 0.945, 2: 0.84, 3: 0.72, 4: 0.7075, 'macro': 0.8045, 'micro': 0.646, 'ovr': 0.7885, 'ovo': 0.7885}
