*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.83375, 1: 0.98125, 2: 0.805, 3: 0.6675, 4: 0.785, 'macro': 0.81525, 'micro': 0.6412, 'ovr': 0.8145, 'ovo': 0.8145}
Transfer: {0: 0.74125, 1: 0.86875, 2: 0.67125, 3: 0.765, 4: 0.7825, 'macro': 0.7675, 'micro': 0.6575, 'ovr': 0.76575, 'ovo': 0.76575}
SER:      {0: 0.83375, 1: 0.98125, 2: 0.805, 3: 0.6675, 4: 0.785, 'macro': 0.81525, 'micro': 0.6412, 'ovr': 0.8145, 'ovo': 0.8145}
STRUT:    {0: 0.7625, 1: 0.93, 2: 0.7075, 3: 0.6625, 4: 0.8, 'macro': 0.784, 'micro': 0.678, 'ovr': 0.7725, 'ovo': 0.7725}
MIX:      {0: 0.7875, 1: 0.9725, 2: 0.7325, 3: 0.6825, 4: 0.795, 'macro': 0.80825, 'micro': 0.658, 'ovr': 0.794, 'ovo': 0.794}
