*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73187, 1: 0.96688, 2: 0.54438, 3: 0.65687, 4: 0.38875, 5: 0.68, 6: 0.87625, 7: 0.81125, 8: 0.86813, 'macro': 0.72521, 'micro': 0.58077, 'ovr': 0.72493, 'ovo': 0.72493}
Transfer: {0: 0.84188, 1: 0.8325, 2: 0.67875, 3: 0.94125, 4: 0.535, 5: 0.6575, 6: 0.5925, 7: 0.65875, 8: 0.705, 'macro': 0.71618, 'micro': 0.57001, 'ovr': 0.7159, 'ovo': 0.7159}
SER:      {0: 0.73187, 1: 0.96688, 2: 0.54438, 3: 0.65687, 4: 0.38875, 5: 0.68, 6: 0.87625, 7: 0.81125, 8: 0.86813, 'macro': 0.72521, 'micro': 0.58077, 'ovr': 0.72493, 'ovo': 0.72493}
STRUT:    {0: 0.73125, 1: 0.9275, 2: 0.47625, 3: 0.89875, 4: 0.725, 5: 0.905, 6: 0.6725, 7: 0.5725, 8: 0.84375, 'macro': 0.75931, 'micro': 0.58528, 'ovr': 0.75028, 'ovo': 0.75028}
MIX:      {0: 0.7525, 1: 0.9725, 2: 0.525, 3: 0.88125, 4: 0.60375, 5: 0.7875, 6: 0.79625, 7: 0.7425, 8: 0.925, 'macro': 0.78458, 'micro': 0.61427, 'ovr': 0.77625, 'ovo': 0.77625}
