*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81312, 1: 0.95562, 2: 0.83313, 3: 0.94687, 4: 0.83313, 5: 0.8525, 6: 0.975, 7: 0.89687, 8: 0.92688, 'macro': 0.89278, 'micro': 0.72796, 'ovr': 0.89257, 'ovo': 0.89257}
Transfer: {0: 0.47937, 1: 0.92063, 2: 0.70312, 3: 0.85938, 4: 0.62375, 5: 0.73375, 6: 0.48438, 7: 0.52187, 8: 0.67937, 'macro': 0.66771, 'micro': 0.54739, 'ovr': 0.66729, 'ovo': 0.66729}
SER:      {0: 0.81312, 1: 0.95562, 2: 0.83313, 3: 0.94687, 4: 0.83313, 5: 0.8525, 6: 0.975, 7: 0.89687, 8: 0.92688, 'macro': 0.89278, 'micro': 0.72796, 'ovr': 0.89257, 'ovo': 0.89257}
STRUT:    {0: 0.66625, 1: 0.91375, 2: 0.65, 3: 0.9525, 4: 0.6575, 5: 0.6075, 6: 0.865, 7: 0.56625, 8: 0.82, 'macro': 0.75375, 'micro': 0.6063, 'ovr': 0.74431, 'ovo': 0.74431}
MIX:      {0: 0.79875, 1: 0.9725, 2: 0.83875, 3: 0.97375, 4: 0.825, 5: 0.8275, 6: 0.99375, 7: 0.8525, 8: 0.94125, 'macro': 0.89944, 'micro': 0.6721, 'ovr': 0.89153, 'ovo': 0.89153}
