*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73187, 1: 0.93563, 2: 0.53938, 3: 0.55562, 4: 0.475, 5: 0.73063, 6: 0.7425, 7: 0.55562, 8: 0.61, 'macro': 0.65306, 'micro': 0.55125, 'ovr': 0.65292, 'ovo': 0.65292}
Transfer: {0: 0.62875, 1: 0.915, 2: 0.64125, 3: 0.82625, 4: 0.70063, 5: 0.53313, 6: 0.79437, 7: 0.61188, 8: 0.8, 'macro': 0.71701, 'micro': 0.56442, 'ovr': 0.71681, 'ovo': 0.71681}
SER:      {0: 0.73187, 1: 0.93563, 2: 0.53938, 3: 0.55562, 4: 0.475, 5: 0.73063, 6: 0.7425, 7: 0.55562, 8: 0.61, 'macro': 0.65306, 'micro': 0.55125, 'ovr': 0.65292, 'ovo': 0.65292}
STRUT:    {0: 0.53875, 1: 0.93375, 2: 0.515, 3: 0.86625, 4: 0.69, 5: 0.61, 6: 0.70562, 7: 0.42625, 8: 0.8675, 'macro': 0.6916, 'micro': 0.55939, 'ovr': 0.68368, 'ovo': 0.68368}
MIX:      {0: 0.7125, 1: 0.95, 2: 0.54875, 3: 0.86125, 4: 0.615, 5: 0.7375, 6: 0.765, 7: 0.495, 8: 0.785, 'macro': 0.72729, 'micro': 0.55769, 'ovr': 0.71889, 'ovo': 0.71889}
