*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.725, 1: 0.87188, 2: 0.58062, 3: 0.50562, 4: 0.71437, 5: 0.67813, 6: 0.675, 7: 0.64625, 8: 0.43375, 'macro': 0.64819, 'micro': 0.5516, 'ovr': 0.64785, 'ovo': 0.64785}
Transfer: {0: 0.94188, 1: 0.94375, 2: 0.86188, 3: 0.95875, 4: 0.8925, 5: 0.81688, 6: 0.9375, 7: 0.69813, 8: 0.96938, 'macro': 0.89187, 'micro': 0.72779, 'ovr': 0.89118, 'ovo': 0.89118}
SER:      {0: 0.725, 1: 0.87188, 2: 0.58062, 3: 0.50562, 4: 0.71437, 5: 0.67813, 6: 0.675, 7: 0.64625, 8: 0.43375, 'macro': 0.64819, 'micro': 0.5516, 'ovr': 0.64785, 'ovo': 0.64785}
STRUT:    {0: 0.77, 1: 0.90375, 2: 0.85125, 3: 0.89125, 4: 0.94375, 5: 0.6575, 6: 0.77375, 7: 0.48375, 8: 0.81, 'macro': 0.79583, 'micro': 0.60957, 'ovr': 0.78722, 'ovo': 0.78722}
MIX:      {0: 0.785, 1: 0.92, 2: 0.66875, 3: 0.93875, 4: 0.89125, 5: 0.7425, 6: 0.755, 7: 0.58375, 8: 0.73, 'macro': 0.78736, 'micro': 0.59272, 'ovr': 0.77944, 'ovo': 0.77944}
