*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.89187, 2: 0.58875, 3: 0.69188, 4: 0.59875, 5: 0.64688, 6: 0.87687, 7: 0.72125, 8: 0.38, 'macro': 0.67368, 'micro': 0.5691, 'ovr': 0.67319, 'ovo': 0.67319}
Transfer: {0: 0.41375, 1: 0.90438, 2: 0.7925, 3: 0.90125, 4: 0.80312, 5: 0.72438, 6: 0.90875, 7: 0.77937, 8: 0.82625, 'macro': 0.78458, 'micro': 0.60039, 'ovr': 0.78375, 'ovo': 0.78375}
SER:      {0: 0.6625, 1: 0.89187, 2: 0.58875, 3: 0.69188, 4: 0.59875, 5: 0.64688, 6: 0.87687, 7: 0.72125, 8: 0.38, 'macro': 0.67368, 'micro': 0.5691, 'ovr': 0.67319, 'ovo': 0.67319}
STRUT:    {0: 0.40125, 1: 0.9525, 2: 0.40125, 3: 0.90125, 4: 0.72875, 5: 0.61125, 6: 0.72, 7: 0.43125, 8: 0.8675, 'macro': 0.67625, 'micro': 0.57748, 'ovr': 0.66833, 'ovo': 0.66833}
MIX:      {0: 0.65125, 1: 0.95125, 2: 0.52, 3: 0.92375, 4: 0.69875, 5: 0.685, 6: 0.83063, 7: 0.635, 8: 0.78125, 'macro': 0.74937, 'micro': 0.57777, 'ovr': 0.74188, 'ovo': 0.74187}
