*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6275, 1: 0.92625, 2: 0.61875, 3: 0.47625, 4: 0.66, 5: 0.53187, 6: 0.74, 7: 0.82, 8: 0.79688, 'macro': 0.68875, 'micro': 0.57668, 'ovr': 0.68861, 'ovo': 0.68861}
Transfer: {0: 0.9075, 1: 0.95437, 2: 0.75125, 3: 0.96, 4: 0.92375, 5: 0.93688, 6: 0.77438, 7: 0.8125, 8: 0.97062, 'macro': 0.88847, 'micro': 0.7185, 'ovr': 0.88792, 'ovo': 0.88792}
SER:      {0: 0.6275, 1: 0.92625, 2: 0.61875, 3: 0.47625, 4: 0.66, 5: 0.53187, 6: 0.74, 7: 0.82, 8: 0.79688, 'macro': 0.68875, 'micro': 0.57668, 'ovr': 0.68861, 'ovo': 0.68861}
STRUT:    {0: 0.81375, 1: 0.96125, 2: 0.69625, 3: 0.96375, 4: 0.895, 5: 0.91375, 6: 0.67437, 7: 0.71875, 8: 0.95125, 'macro': 0.85139, 'micro': 0.67968, 'ovr': 0.84313, 'ovo': 0.84313}
MIX:      {0: 0.695, 1: 0.965, 2: 0.67625, 3: 0.95875, 4: 0.86375, 5: 0.7625, 6: 0.74062, 7: 0.8675, 8: 0.96625, 'macro': 0.83958, 'micro': 0.64971, 'ovr': 0.83285, 'ovo': 0.83285}
