*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69437, 1: 0.84437, 2: 0.335, 3: 0.54375, 4: 0.7, 5: 0.71, 6: 0.84625, 7: 0.54812, 8: 0.62813, 'macro': 0.65028, 'micro': 0.55759, 'ovr': 0.65, 'ovo': 0.65}
Transfer: {0: 0.79875, 1: 0.95875, 2: 0.88125, 3: 0.9825, 4: 0.93063, 5: 0.80938, 6: 0.7475, 7: 0.78187, 8: 0.92188, 'macro': 0.86882, 'micro': 0.72515, 'ovr': 0.86806, 'ovo': 0.86806}
SER:      {0: 0.69437, 1: 0.84437, 2: 0.335, 3: 0.54375, 4: 0.7, 5: 0.71, 6: 0.84625, 7: 0.54812, 8: 0.62813, 'macro': 0.65028, 'micro': 0.55759, 'ovr': 0.65, 'ovo': 0.65}
STRUT:    {0: 0.67125, 1: 0.96, 2: 0.72125, 3: 0.91875, 4: 0.88625, 5: 0.905, 6: 0.64875, 7: 0.72, 8: 0.88375, 'macro': 0.82021, 'micro': 0.63892, 'ovr': 0.81278, 'ovo': 0.81278}
MIX:      {0: 0.71, 1: 0.95125, 2: 0.45375, 3: 0.93375, 4: 0.845, 5: 0.845, 6: 0.75, 7: 0.62, 8: 0.805, 'macro': 0.77681, 'micro': 0.59958, 'ovr': 0.76819, 'ovo': 0.76819}
