*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65813, 1: 0.91625, 2: 0.52438, 3: 0.81563, 4: 0.77937, 5: 0.74813, 6: 0.81563, 7: 0.64125, 8: 0.6925, 'macro': 0.73264, 'micro': 0.59472, 'ovr': 0.73236, 'ovo': 0.73236}
Transfer: {0: 0.56563, 1: 0.92688, 2: 0.61, 3: 0.96375, 4: 0.72062, 5: 0.44937, 6: 0.7325, 7: 0.71375, 8: 0.36875, 'macro': 0.67271, 'micro': 0.56127, 'ovr': 0.67236, 'ovo': 0.67236}
SER:      {0: 0.65813, 1: 0.91625, 2: 0.52438, 3: 0.81563, 4: 0.77937, 5: 0.74813, 6: 0.81563, 7: 0.64125, 8: 0.6925, 'macro': 0.73264, 'micro': 0.59472, 'ovr': 0.73236, 'ovo': 0.73236}
STRUT:    {0: 0.7475, 1: 0.88625, 2: 0.6475, 3: 0.95125, 4: 0.835, 5: 0.69, 6: 0.925, 7: 0.59375, 8: 0.74125, 'macro': 0.78882, 'micro': 0.61889, 'ovr': 0.77972, 'ovo': 0.77972}
MIX:      {0: 0.70375, 1: 0.92875, 2: 0.58875, 3: 0.9675, 4: 0.9025, 5: 0.7825, 6: 0.90875, 7: 0.64875, 8: 0.8, 'macro': 0.81319, 'micro': 0.61914, 'ovr': 0.80347, 'ovo': 0.80347}
