*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78812, 1: 0.97062, 2: 0.60625, 3: 0.74, 4: 0.46375, 5: 0.70813, 6: 0.85, 7: 0.50187, 8: 0.40437, 'macro': 0.67049, 'micro': 0.56262, 'ovr': 0.67035, 'ovo': 0.67035}
Transfer: {0: 0.4275, 1: 0.82937, 2: 0.38875, 3: 0.78125, 4: 0.69625, 5: 0.61688, 6: 0.61312, 7: 0.83437, 8: 0.62375, 'macro': 0.64604, 'micro': 0.54321, 'ovr': 0.64569, 'ovo': 0.64569}
SER:      {0: 0.78812, 1: 0.97062, 2: 0.60625, 3: 0.74, 4: 0.46375, 5: 0.70813, 6: 0.85, 7: 0.50187, 8: 0.40437, 'macro': 0.67049, 'micro': 0.56262, 'ovr': 0.67035, 'ovo': 0.67035}
STRUT:    {0: 0.5525, 1: 0.89875, 2: 0.64875, 3: 0.885, 4: 0.48, 5: 0.61125, 6: 0.78125, 7: 0.47, 8: 0.91625, 'macro': 0.70326, 'micro': 0.5854, 'ovr': 0.69375, 'ovo': 0.69375}
MIX:      {0: 0.785, 1: 0.9625, 2: 0.64625, 3: 0.94875, 4: 0.47875, 5: 0.735, 6: 0.8575, 7: 0.515, 8: 0.8875, 'macro': 0.76611, 'micro': 0.58895, 'ovr': 0.75736, 'ovo': 0.75736}
