*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.695, 1: 0.9175, 2: 0.9175, 3: 0.81625, 4: 0.85375, 'macro': 0.84225, 'micro': 0.629, 'ovr': 0.84, 'ovo': 0.84}
Transfer: {0: 0.9375, 1: 0.94625, 2: 0.8925, 3: 0.86375, 4: 0.96, 'macro': 0.9215, 'micro': 0.76555, 'ovr': 0.92, 'ovo': 0.92}
SER:      {0: 0.695, 1: 0.9175, 2: 0.9175, 3: 0.81625, 4: 0.85375, 'macro': 0.84225, 'micro': 0.629, 'ovr': 0.84, 'ovo': 0.84}
STRUT:    {0: 0.9025, 1: 0.875, 2: 0.9775, 3: 0.7925, 4: 0.895, 'macro': 0.898, 'micro': 0.7685, 'ovr': 0.8885, 'ovo': 0.8885}
MIX:      {0: 0.9025, 1: 0.925, 2: 0.975, 3: 0.84, 4: 0.8625, 'macro': 0.913, 'micro': 0.7067, 'ovr': 0.901, 'ovo': 0.901}
