*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.30000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.785, 1: 0.89625, 2: 0.8, 3: 0.74875, 4: 0.8325, 'macro': 0.81275, 'micro': 0.6029, 'ovr': 0.8125, 'ovo': 0.8125}
Transfer: {0: 0.915, 1: 0.98125, 2: 0.78375, 3: 0.72375, 4: 0.84875, 'macro': 0.852, 'micro': 0.709, 'ovr': 0.8505, 'ovo': 0.8505}
SER:      {0: 0.785, 1: 0.89625, 2: 0.8, 3: 0.74875, 4: 0.8325, 'macro': 0.81275, 'micro': 0.6029, 'ovr': 0.8125, 'ovo': 0.8125}
STRUT:    {0: 0.665, 1: 0.9675, 2: 0.755, 3: 0.62, 4: 0.73, 'macro': 0.76025, 'micro': 0.6712, 'ovr': 0.7475, 'ovo': 0.7475}
MIX:      {0: 0.725, 1: 0.9675, 2: 0.82, 3: 0.735, 4: 0.79, 'macro': 0.8185, 'micro': 0.6346, 'ovr': 0.8075, 'ovo': 0.8075}
