*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.65875, 1: 0.9025, 2: 0.73875, 3: 0.72, 4: 0.675, 'macro': 0.73975, 'micro': 0.608, 'ovr': 0.739, 'ovo': 0.739}
Transfer: {0: 0.74875, 1: 0.95625, 2: 0.82, 3: 0.8525, 4: 0.77375, 'macro': 0.83125, 'micro': 0.7106, 'ovr': 0.83025, 'ovo': 0.83025}
SER:      {0: 0.65875, 1: 0.9025, 2: 0.73875, 3: 0.72, 4: 0.675, 'macro': 0.73975, 'micro': 0.608, 'ovr': 0.739, 'ovo': 0.739}
STRUT:    {0: 0.625, 1: 0.945, 2: 0.825, 3: 0.6025, 4: 0.8125, 'macro': 0.7745, 'micro': 0.6711, 'ovr': 0.762, 'ovo': 0.762}
MIX:      {0: 0.68, 1: 0.96, 2: 0.805, 3: 0.7175, 4: 0.7075, 'macro': 0.786, 'micro': 0.6263, 'ovr': 0.774, 'ovo': 0.774}
