*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.77125, 1: 0.9675, 2: 0.92, 3: 0.7, 4: 0.85375, 'macro': 0.844, 'micro': 0.62655, 'ovr': 0.8425, 'ovo': 0.8425}
Transfer: {0: 0.7475, 1: 0.86, 2: 0.76625, 3: 0.675, 4: 0.78, 'macro': 0.76725, 'micro': 0.68235, 'ovr': 0.76575, 'ovo': 0.76575}
SER:      {0: 0.77125, 1: 0.9675, 2: 0.92, 3: 0.7, 4: 0.85375, 'macro': 0.844, 'micro': 0.62655, 'ovr': 0.8425, 'ovo': 0.8425}
STRUT:    {0: 0.725, 1: 0.9075, 2: 0.8175, 3: 0.6275, 4: 0.8625, 'macro': 0.79875, 'micro': 0.7034, 'ovr': 0.788, 'ovo': 0.788}
MIX:      {0: 0.7775, 1: 0.9525, 2: 0.88, 3: 0.6675, 4: 0.9025, 'macro': 0.84675, 'micro': 0.6438, 'ovr': 0.836, 'ovo': 0.836}
