*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.72625, 1: 0.97875, 2: 0.8675, 3: 0.77, 4: 0.655, 'macro': 0.8005, 'micro': 0.6276, 'ovr': 0.7995, 'ovo': 0.7995}
Transfer: {0: 0.9875, 1: 0.98875, 2: 0.91125, 3: 0.87875, 4: 0.82, 'macro': 0.918, 'micro': 0.77745, 'ovr': 0.91725, 'ovo': 0.91725}
SER:      {0: 0.72625, 1: 0.97875, 2: 0.8675, 3: 0.77, 4: 0.655, 'macro': 0.8005, 'micro': 0.6276, 'ovr': 0.7995, 'ovo': 0.7995}
STRUT:    {0: 0.955, 1: 0.9875, 2: 0.9325, 3: 0.8725, 4: 0.9125, 'macro': 0.94275, 'micro': 0.771, 'ovr': 0.932, 'ovo': 0.932}
MIX:      {0: 0.9625, 1: 0.985, 2: 0.9075, 3: 0.82, 4: 0.745, 'macro': 0.9, 'micro': 0.7155, 'ovr': 0.884, 'ovo': 0.884}
