*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.20000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.73125, 1: 0.7875, 2: 0.87375, 3: 0.62375, 4: 0.78375, 'macro': 0.76125, 'micro': 0.60745, 'ovr': 0.76, 'ovo': 0.76}
Transfer: {0: 0.74, 1: 0.97375, 2: 0.785, 3: 0.68375, 4: 0.92125, 'macro': 0.82175, 'micro': 0.66645, 'ovr': 0.82075, 'ovo': 0.82075}
SER:      {0: 0.73125, 1: 0.7875, 2: 0.87375, 3: 0.62375, 4: 0.78375, 'macro': 0.76125, 'micro': 0.60745, 'ovr': 0.76, 'ovo': 0.76}
STRUT:    {0: 0.7, 1: 0.745, 2: 0.77, 3: 0.6825, 4: 0.85, 'macro': 0.76575, 'micro': 0.6617, 'ovr': 0.7495, 'ovo': 0.7495}
MIX:      {0: 0.7875, 1: 0.7675, 2: 0.805, 3: 0.6625, 4: 0.825, 'macro': 0.786, 'micro': 0.6351, 'ovr': 0.7695, 'ovo': 0.7695}
