*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.40000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.4425, 1: 0.94625, 2: 0.9275, 3: 0.795, 4: 0.87625, 'macro': 0.7975, 'micro': 0.6079, 'ovr': 0.7975, 'ovo': 0.7975}
Transfer: {0: 0.67625, 1: 0.95, 2: 0.775, 3: 0.82, 4: 0.81625, 'macro': 0.80975, 'micro': 0.6656, 'ovr': 0.8075, 'ovo': 0.8075}
SER:      {0: 0.4425, 1: 0.94625, 2: 0.9275, 3: 0.795, 4: 0.87625, 'macro': 0.7975, 'micro': 0.6079, 'ovr': 0.7975, 'ovo': 0.7975}
STRUT:    {0: 0.8325, 1: 0.925, 2: 0.88, 3: 0.5875, 4: 0.7875, 'macro': 0.81775, 'micro': 0.6911, 'ovr': 0.8025, 'ovo': 0.8025}
MIX:      {0: 0.7125, 1: 0.9675, 2: 0.9325, 3: 0.7975, 4: 0.81, 'macro': 0.8575, 'micro': 0.6584, 'ovr': 0.844, 'ovo': 0.844}
