*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.54, 1: 0.72875, 2: 0.875, 3: 0.67375, 4: 0.87125, 'macro': 0.738, 'micro': 0.5878, 'ovr': 0.73775, 'ovo': 0.73775}
Transfer: {0: 0.72625, 1: 0.90625, 2: 0.82875, 3: 0.6025, 4: 0.93, 'macro': 0.8005, 'micro': 0.6594, 'ovr': 0.79875, 'ovo': 0.79875}
SER:      {0: 0.54, 1: 0.72875, 2: 0.875, 3: 0.67375, 4: 0.87125, 'macro': 0.738, 'micro': 0.5878, 'ovr': 0.73775, 'ovo': 0.73775}
STRUT:    {0: 0.7525, 1: 0.905, 2: 0.78, 3: 0.795, 4: 0.8775, 'macro': 0.83375, 'micro': 0.7065, 'ovr': 0.822, 'ovo': 0.822}
MIX:      {0: 0.7125, 1: 0.885, 2: 0.8375, 3: 0.7775, 4: 0.905, 'macro': 0.837, 'micro': 0.6288, 'ovr': 0.8235, 'ovo': 0.8235}
