*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.60000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.64875, 1: 0.825, 2: 0.81625, 3: 0.73375, 4: 0.83875, 'macro': 0.7735, 'micro': 0.5981, 'ovr': 0.7725, 'ovo': 0.7725}
Transfer: {0: 0.87625, 1: 0.8775, 2: 0.83375, 3: 0.90375, 4: 0.8775, 'macro': 0.874, 'micro': 0.6648, 'ovr': 0.87375, 'ovo': 0.87375}
SER:      {0: 0.64875, 1: 0.825, 2: 0.81625, 3: 0.73375, 4: 0.83875, 'macro': 0.7735, 'micro': 0.5981, 'ovr': 0.7725, 'ovo': 0.7725}
STRUT:    {0: 0.83, 1: 0.8325, 2: 0.895, 3: 0.7975, 4: 0.8575, 'macro': 0.8535, 'micro': 0.7132, 'ovr': 0.8425, 'ovo': 0.8425}
MIX:      {0: 0.78, 1: 0.8775, 2: 0.88, 3: 0.79, 4: 0.83, 'macro': 0.8435, 'micro': 0.6407, 'ovr': 0.8315, 'ovo': 0.8315}
