*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.91625, 1: 0.71, 2: 0.8875, 3: 0.82625, 4: 0.83375, 'macro': 0.83775, 'micro': 0.6437, 'ovr': 0.83475, 'ovo': 0.83475}
Transfer: {0: 0.92, 1: 0.97, 2: 0.87, 3: 0.89625, 4: 0.945, 'macro': 0.9215, 'micro': 0.782, 'ovr': 0.92025, 'ovo': 0.92025}
SER:      {0: 0.91625, 1: 0.71, 2: 0.8875, 3: 0.82625, 4: 0.83375, 'macro': 0.83775, 'micro': 0.6437, 'ovr': 0.83475, 'ovo': 0.83475}
STRUT:    {0: 0.96, 1: 0.9775, 2: 0.93, 3: 0.605, 4: 0.995, 'macro': 0.90275, 'micro': 0.7449, 'ovr': 0.8935, 'ovo': 0.8935}
MIX:      {0: 0.9725, 1: 0.93, 2: 0.9, 3: 0.7825, 4: 0.925, 'macro': 0.91225, 'micro': 0.7138, 'ovr': 0.902, 'ovo': 0.902}
