*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58333, 1: 0.45667, 2: 0.48333, 3: 0.695, 4: 0.88417, 5: 0.65667, 6: 0.725, 'macro': 0.64131, 'micro': 0.57, 'ovr': 0.6406, 'ovo': 0.6406}
Transfer: {0: 0.55667, 1: 0.5925, 2: 0.55917, 3: 0.6775, 4: 0.94083, 5: 0.5125, 6: 0.63083, 'macro': 0.64036, 'micro': 0.56803, 'ovr': 0.63857, 'ovo': 0.63857}
SER:      {0: 0.58333, 1: 0.45667, 2: 0.48333, 3: 0.695, 4: 0.88417, 5: 0.65667, 6: 0.725, 'macro': 0.64131, 'micro': 0.57, 'ovr': 0.6406, 'ovo': 0.6406}
STRUT:    {0: 0.65, 1: 0.72167, 2: 0.77167, 3: 0.69, 4: 0.93333, 5: 0.93333, 6: 0.85833, 'macro': 0.80393, 'micro': 0.62711, 'ovr': 0.79405, 'ovo': 0.79405}
MIX:      {0: 0.61833, 1: 0.59333, 2: 0.65833, 3: 0.71, 4: 0.96, 5: 0.845, 6: 0.84167, 'macro': 0.7575, 'micro': 0.63633, 'ovr': 0.74667, 'ovo': 0.74667}
