*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7825, 1: 0.57333, 2: 0.64333, 3: 0.55333, 4: 0.9425, 5: 0.90583, 6: 0.73167, 'macro': 0.73393, 'micro': 0.62733, 'ovr': 0.73321, 'ovo': 0.73321}
Transfer: {0: 0.845, 1: 0.515, 2: 0.75083, 3: 0.94333, 4: 0.95, 5: 0.91917, 6: 0.695, 'macro': 0.80429, 'micro': 0.6485, 'ovr': 0.80262, 'ovo': 0.80262}
SER:      {0: 0.7825, 1: 0.57333, 2: 0.64333, 3: 0.55333, 4: 0.9425, 5: 0.90583, 6: 0.73167, 'macro': 0.73393, 'micro': 0.62733, 'ovr': 0.73321, 'ovo': 0.73321}
STRUT:    {0: 0.615, 1: 0.52667, 2: 0.71333, 3: 0.92833, 4: 0.915, 5: 0.85333, 6: 0.75167, 'macro': 0.76988, 'micro': 0.60425, 'ovr': 0.75762, 'ovo': 0.75762}
MIX:      {0: 0.79167, 1: 0.52667, 2: 0.77167, 3: 0.90667, 4: 0.96167, 5: 0.90667, 6: 0.75833, 'macro': 0.8144, 'micro': 0.64728, 'ovr': 0.80333, 'ovo': 0.80333}
