*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '1.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '1.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59583, 1: 0.6775, 2: 0.66833, 3: 0.61, 4: 0.8825, 5: 0.76667, 6: 0.6725, 'macro': 0.69714, 'micro': 0.58949, 'ovr': 0.69619, 'ovo': 0.69619}
Transfer: {0: 0.54083, 1: 0.7175, 2: 0.60917, 3: 0.9, 4: 0.85333, 5: 0.87167, 6: 0.7425, 'macro': 0.74893, 'micro': 0.61818, 'ovr': 0.74786, 'ovo': 0.74786}
SER:      {0: 0.59583, 1: 0.6775, 2: 0.66833, 3: 0.61, 4: 0.8825, 5: 0.76667, 6: 0.6725, 'macro': 0.69714, 'micro': 0.58949, 'ovr': 0.69619, 'ovo': 0.69619}
STRUT:    {0: 0.72667, 1: 0.78833, 2: 0.64167, 3: 0.86333, 4: 0.86333, 5: 0.92833, 6: 0.81167, 'macro': 0.81393, 'micro': 0.62034, 'ovr': 0.80333, 'ovo': 0.80333}
MIX:      {0: 0.61167, 1: 0.74167, 2: 0.7, 3: 0.76667, 4: 0.91333, 5: 0.90167, 6: 0.77833, 'macro': 0.78548, 'micro': 0.6133, 'ovr': 0.77333, 'ovo': 0.77333}
