*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68333, 1: 0.695, 2: 0.44583, 3: 0.8225, 4: 0.93833, 5: 0.69083, 6: 0.69417, 'macro': 0.71131, 'micro': 0.60469, 'ovr': 0.71, 'ovo': 0.71}
Transfer: {0: 0.64583, 1: 0.68333, 2: 0.745, 3: 0.90083, 4: 0.92917, 5: 0.7975, 6: 0.55333, 'macro': 0.7519, 'micro': 0.62073, 'ovr': 0.75071, 'ovo': 0.75071}
SER:      {0: 0.68333, 1: 0.695, 2: 0.44583, 3: 0.8225, 4: 0.93833, 5: 0.69083, 6: 0.69417, 'macro': 0.71131, 'micro': 0.60469, 'ovr': 0.71, 'ovo': 0.71}
STRUT:    {0: 0.64333, 1: 0.66, 2: 0.70833, 3: 0.725, 4: 0.93, 5: 0.88333, 6: 0.685, 'macro': 0.75786, 'micro': 0.60177, 'ovr': 0.74786, 'ovo': 0.74786}
MIX:      {0: 0.67833, 1: 0.7, 2: 0.63167, 3: 0.84167, 4: 0.94833, 5: 0.88833, 6: 0.70667, 'macro': 0.78143, 'micro': 0.63102, 'ovr': 0.77071, 'ovo': 0.77071}
