*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.50000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.50000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.82417, 1: 0.63583, 2: 0.52917, 3: 0.60417, 4: 0.77083, 5: 0.68583, 6: 0.67417, 'macro': 0.67548, 'micro': 0.57386, 'ovr': 0.67488, 'ovo': 0.67488}
Transfer: {0: 0.62667, 1: 0.57, 2: 0.63833, 3: 0.65583, 4: 0.89, 5: 0.8225, 6: 0.64833, 'macro': 0.69393, 'micro': 0.59796, 'ovr': 0.6931, 'ovo': 0.6931}
SER:      {0: 0.82417, 1: 0.63583, 2: 0.52917, 3: 0.60417, 4: 0.77083, 5: 0.68583, 6: 0.67417, 'macro': 0.67548, 'micro': 0.57386, 'ovr': 0.67488, 'ovo': 0.67488}
STRUT:    {0: 0.52833, 1: 0.51833, 2: 0.74167, 3: 0.72833, 4: 0.865, 5: 0.8, 6: 0.74, 'macro': 0.715, 'micro': 0.57779, 'ovr': 0.7031, 'ovo': 0.7031}
MIX:      {0: 0.825, 1: 0.615, 2: 0.67667, 3: 0.71833, 4: 0.88167, 5: 0.80333, 6: 0.755, 'macro': 0.765, 'micro': 0.6181, 'ovr': 0.75357, 'ovo': 0.75357}
