*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77333, 1: 0.6325, 2: 0.53667, 3: 0.76083, 4: 0.91583, 5: 0.84417, 6: 0.77833, 'macro': 0.74952, 'micro': 0.6218, 'ovr': 0.74881, 'ovo': 0.74881}
Transfer: {0: 0.71667, 1: 0.69, 2: 0.6675, 3: 0.8625, 4: 0.94333, 5: 0.78167, 6: 0.5425, 'macro': 0.74393, 'micro': 0.60398, 'ovr': 0.74345, 'ovo': 0.74345}
SER:      {0: 0.77333, 1: 0.6325, 2: 0.53667, 3: 0.76083, 4: 0.91583, 5: 0.84417, 6: 0.77833, 'macro': 0.74952, 'micro': 0.6218, 'ovr': 0.74881, 'ovo': 0.74881}
STRUT:    {0: 0.71167, 1: 0.64667, 2: 0.70167, 3: 0.725, 4: 0.91833, 5: 0.815, 6: 0.68833, 'macro': 0.75512, 'micro': 0.60167, 'ovr': 0.74381, 'ovo': 0.74381}
MIX:      {0: 0.77, 1: 0.64, 2: 0.79, 3: 0.77167, 4: 0.92833, 5: 0.89333, 6: 0.75167, 'macro': 0.80167, 'micro': 0.65374, 'ovr': 0.79214, 'ovo': 0.79214}
