*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68167, 1: 0.56833, 2: 0.49917, 3: 0.58667, 4: 0.8275, 5: 0.61417, 6: 0.72667, 'macro': 0.64405, 'micro': 0.56432, 'ovr': 0.64345, 'ovo': 0.64345}
Transfer: {0: 0.58917, 1: 0.69083, 2: 0.68917, 3: 0.79917, 4: 0.84333, 5: 0.73417, 6: 0.57583, 'macro': 0.70345, 'micro': 0.574, 'ovr': 0.7031, 'ovo': 0.7031}
SER:      {0: 0.68167, 1: 0.56833, 2: 0.49917, 3: 0.58667, 4: 0.8275, 5: 0.61417, 6: 0.72667, 'macro': 0.64405, 'micro': 0.56432, 'ovr': 0.64345, 'ovo': 0.64345}
STRUT:    {0: 0.65833, 1: 0.68667, 2: 0.71333, 3: 0.81333, 4: 0.865, 5: 0.60333, 6: 0.71333, 'macro': 0.73298, 'micro': 0.5933, 'ovr': 0.7219, 'ovo': 0.7219}
MIX:      {0: 0.67833, 1: 0.62667, 2: 0.67, 3: 0.74167, 4: 0.885, 5: 0.615, 6: 0.75667, 'macro': 0.72262, 'micro': 0.59214, 'ovr': 0.71048, 'ovo': 0.71048}
