*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66167, 1: 0.63, 2: 0.61917, 3: 0.82583, 4: 0.80417, 5: 0.66083, 6: 0.83083, 'macro': 0.71988, 'micro': 0.60184, 'ovr': 0.71893, 'ovo': 0.71893}
Transfer: {0: 0.69417, 1: 0.65083, 2: 0.58333, 3: 0.90833, 4: 0.895, 5: 0.6625, 6: 0.79083, 'macro': 0.7419, 'micro': 0.59107, 'ovr': 0.74071, 'ovo': 0.74071}
SER:      {0: 0.66167, 1: 0.63, 2: 0.61917, 3: 0.82583, 4: 0.80417, 5: 0.66083, 6: 0.83083, 'macro': 0.71988, 'micro': 0.60184, 'ovr': 0.71893, 'ovo': 0.71893}
STRUT:    {0: 0.455, 1: 0.61667, 2: 0.76167, 3: 0.935, 4: 0.875, 5: 0.925, 6: 0.77833, 'macro': 0.77583, 'micro': 0.61548, 'ovr': 0.76381, 'ovo': 0.76381}
MIX:      {0: 0.65667, 1: 0.65833, 2: 0.895, 3: 0.945, 4: 0.88167, 5: 0.81667, 6: 0.87833, 'macro': 0.83071, 'micro': 0.63697, 'ovr': 0.81881, 'ovo': 0.81881}
