*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8025, 1: 0.695, 2: 0.45333, 3: 0.68833, 4: 0.93667, 5: 0.8025, 6: 0.69083, 'macro': 0.72488, 'micro': 0.60389, 'ovr': 0.72417, 'ovo': 0.72417}
Transfer: {0: 0.68667, 1: 0.82083, 2: 0.66917, 3: 0.89167, 4: 0.92083, 5: 0.91583, 6: 0.7225, 'macro': 0.80429, 'micro': 0.6118, 'ovr': 0.80393, 'ovo': 0.80393}
SER:      {0: 0.8025, 1: 0.695, 2: 0.45333, 3: 0.68833, 4: 0.93667, 5: 0.8025, 6: 0.69083, 'macro': 0.72488, 'micro': 0.60389, 'ovr': 0.72417, 'ovo': 0.72417}
STRUT:    {0: 0.64833, 1: 0.74333, 2: 0.76, 3: 0.855, 4: 0.83, 5: 0.93333, 6: 0.79833, 'macro': 0.80798, 'micro': 0.62082, 'ovr': 0.79548, 'ovo': 0.79548}
MIX:      {0: 0.78667, 1: 0.74, 2: 0.69167, 3: 0.84167, 4: 0.92833, 5: 0.91333, 6: 0.77667, 'macro': 0.82286, 'micro': 0.64602, 'ovr': 0.81119, 'ovo': 0.81119}
