*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69667, 1: 0.69917, 2: 0.4575, 3: 0.76167, 4: 0.85917, 5: 0.52333, 6: 0.7475, 'macro': 0.67845, 'micro': 0.58517, 'ovr': 0.67786, 'ovo': 0.67786}
Transfer: {0: 0.61417, 1: 0.5975, 2: 0.645, 3: 0.8025, 4: 0.94833, 5: 0.6425, 6: 0.65167, 'macro': 0.70143, 'micro': 0.59655, 'ovr': 0.70024, 'ovo': 0.70024}
SER:      {0: 0.69667, 1: 0.69917, 2: 0.4575, 3: 0.76167, 4: 0.85917, 5: 0.52333, 6: 0.7475, 'macro': 0.67845, 'micro': 0.58517, 'ovr': 0.67786, 'ovo': 0.67786}
STRUT:    {0: 0.71167, 1: 0.60667, 2: 0.74333, 3: 0.905, 4: 0.95167, 5: 0.89, 6: 0.7, 'macro': 0.79726, 'micro': 0.62752, 'ovr': 0.7869, 'ovo': 0.7869}
MIX:      {0: 0.69833, 1: 0.67333, 2: 0.74, 3: 0.85667, 4: 0.96, 5: 0.76833, 6: 0.76167, 'macro': 0.7925, 'micro': 0.63704, 'ovr': 0.77976, 'ovo': 0.77976}
