*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.658, 1: 0.804, 2: 0.683, 3: 0.689, 4: 0.585, 5: 0.814, 'macro': 0.70667, 'micro': 0.57217, 'ovr': 0.7055, 'ovo': 0.7055}
Transfer: {0: 0.735, 1: 0.688, 2: 0.779, 3: 0.889, 4: 0.835, 5: 0.88, 'macro': 0.80183, 'micro': 0.61925, 'ovr': 0.801, 'ovo': 0.801}
SER:      {0: 0.658, 1: 0.804, 2: 0.683, 3: 0.689, 4: 0.585, 5: 0.814, 'macro': 0.70667, 'micro': 0.57217, 'ovr': 0.7055, 'ovo': 0.7055}
STRUT:    {0: 0.556, 1: 0.444, 2: 0.76, 3: 0.854, 4: 0.852, 5: 0.908, 'macro': 0.741, 'micro': 0.58478, 'ovr': 0.729, 'ovo': 0.729}
MIX:      {0: 0.646, 1: 0.728, 2: 0.748, 3: 0.83, 4: 0.682, 5: 0.91, 'macro': 0.76917, 'micro': 0.58761, 'ovr': 0.75733, 'ovo': 0.75733}
