*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.656, 1: 0.64, 2: 0.908, 3: 0.807, 4: 0.645, 5: 0.602, 'macro': 0.70983, 'micro': 0.58192, 'ovr': 0.70967, 'ovo': 0.70967}
Transfer: {0: 0.535, 1: 0.663, 2: 0.921, 3: 0.905, 4: 0.819, 5: 0.944, 'macro': 0.79917, 'micro': 0.63772, 'ovr': 0.79783, 'ovo': 0.79783}
SER:      {0: 0.656, 1: 0.64, 2: 0.908, 3: 0.807, 4: 0.645, 5: 0.602, 'macro': 0.70983, 'micro': 0.58192, 'ovr': 0.70967, 'ovo': 0.70967}
STRUT:    {0: 0.626, 1: 0.43, 2: 0.802, 3: 0.952, 4: 0.612, 5: 0.918, 'macro': 0.734, 'micro': 0.58422, 'ovr': 0.72333, 'ovo': 0.72333}
MIX:      {0: 0.742, 1: 0.574, 2: 0.884, 3: 0.948, 4: 0.66, 5: 0.902, 'macro': 0.79767, 'micro': 0.59289, 'ovr': 0.785, 'ovo': 0.785}
