*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.613, 1: 0.598, 2: 0.782, 3: 0.829, 4: 0.622, 5: 0.677, 'macro': 0.68883, 'micro': 0.57406, 'ovr': 0.68683, 'ovo': 0.68683}
Transfer: {0: 0.69, 1: 0.757, 2: 0.825, 3: 0.893, 4: 0.582, 5: 0.874, 'macro': 0.7715, 'micro': 0.61042, 'ovr': 0.77017, 'ovo': 0.77017}
SER:      {0: 0.613, 1: 0.598, 2: 0.782, 3: 0.829, 4: 0.622, 5: 0.677, 'macro': 0.68883, 'micro': 0.57406, 'ovr': 0.68683, 'ovo': 0.68683}
STRUT:    {0: 0.547, 1: 0.692, 2: 0.836, 3: 0.902, 4: 0.58, 5: 0.984, 'macro': 0.76717, 'micro': 0.59625, 'ovr': 0.75683, 'ovo': 0.75683}
MIX:      {0: 0.604, 1: 0.728, 2: 0.844, 3: 0.898, 4: 0.602, 5: 0.986, 'macro': 0.786, 'micro': 0.61611, 'ovr': 0.777, 'ovo': 0.777}
