*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.606, 1: 0.577, 2: 0.757, 3: 0.879, 4: 0.581, 5: 0.899, 'macro': 0.71717, 'micro': 0.59858, 'ovr': 0.7165, 'ovo': 0.7165}
Transfer: {0: 0.777, 1: 0.614, 2: 0.795, 3: 0.939, 4: 0.711, 5: 0.856, 'macro': 0.7835, 'micro': 0.62186, 'ovr': 0.782, 'ovo': 0.782}
SER:      {0: 0.606, 1: 0.577, 2: 0.757, 3: 0.879, 4: 0.581, 5: 0.899, 'macro': 0.71717, 'micro': 0.59858, 'ovr': 0.7165, 'ovo': 0.7165}
STRUT:    {0: 0.616, 1: 0.706, 2: 0.824, 3: 0.868, 4: 0.64, 5: 0.95, 'macro': 0.78017, 'micro': 0.58239, 'ovr': 0.76733, 'ovo': 0.76733}
MIX:      {0: 0.662, 1: 0.652, 2: 0.818, 3: 0.92, 4: 0.602, 5: 0.968, 'macro': 0.78167, 'micro': 0.59456, 'ovr': 0.77033, 'ovo': 0.77033}
