*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.643, 1: 0.896, 2: 0.664, 3: 0.828, 4: 0.663, 5: 0.783, 'macro': 0.74667, 'micro': 0.64133, 'ovr': 0.74617, 'ovo': 0.74617}
Transfer: {0: 0.877, 1: 0.817, 2: 0.793, 3: 0.965, 4: 0.394, 5: 0.846, 'macro': 0.78317, 'micro': 0.63628, 'ovr': 0.782, 'ovo': 0.782}
SER:      {0: 0.643, 1: 0.896, 2: 0.664, 3: 0.828, 4: 0.663, 5: 0.783, 'macro': 0.74667, 'micro': 0.64133, 'ovr': 0.74617, 'ovo': 0.74617}
STRUT:    {0: 0.578, 1: 0.79, 2: 0.79, 3: 0.97, 4: 0.512, 5: 0.884, 'macro': 0.765, 'micro': 0.59756, 'ovr': 0.754, 'ovo': 0.754}
MIX:      {0: 0.704, 1: 0.896, 2: 0.73, 3: 0.962, 4: 0.616, 5: 0.932, 'macro': 0.81633, 'micro': 0.61783, 'ovr': 0.80667, 'ovo': 0.80667}
