*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.572, 1: 0.728, 2: 0.846, 3: 0.827, 4: 0.569, 5: 0.751, 'macro': 0.71567, 'micro': 0.57403, 'ovr': 0.7155, 'ovo': 0.7155}
Transfer: {0: 0.838, 1: 0.851, 2: 0.841, 3: 0.905, 4: 0.797, 5: 0.94, 'macro': 0.86533, 'micro': 0.66111, 'ovr': 0.862, 'ovo': 0.862}
SER:      {0: 0.572, 1: 0.728, 2: 0.846, 3: 0.827, 4: 0.569, 5: 0.751, 'macro': 0.71567, 'micro': 0.57403, 'ovr': 0.7155, 'ovo': 0.7155}
STRUT:    {0: 0.764, 1: 0.83, 2: 0.826, 3: 0.876, 4: 0.756, 5: 0.912, 'macro': 0.83983, 'micro': 0.65728, 'ovr': 0.82733, 'ovo': 0.82733}
MIX:      {0: 0.69, 1: 0.83, 2: 0.85, 3: 0.868, 4: 0.632, 5: 0.898, 'macro': 0.80767, 'micro': 0.60356, 'ovr': 0.79467, 'ovo': 0.79467}
