*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.576, 1: 0.763, 2: 0.819, 3: 0.797, 4: 0.69, 5: 0.909, 'macro': 0.76033, 'micro': 0.60864, 'ovr': 0.759, 'ovo': 0.759}
Transfer: {0: 0.717, 1: 0.703, 2: 0.846, 3: 0.934, 4: 0.632, 5: 0.984, 'macro': 0.8035, 'micro': 0.60372, 'ovr': 0.80267, 'ovo': 0.80267}
SER:      {0: 0.576, 1: 0.763, 2: 0.819, 3: 0.797, 4: 0.69, 5: 0.909, 'macro': 0.76033, 'micro': 0.60864, 'ovr': 0.759, 'ovo': 0.759}
STRUT:    {0: 0.68, 1: 0.698, 2: 0.746, 3: 0.95, 4: 0.408, 5: 1.0, 'macro': 0.758, 'micro': 0.59622, 'ovr': 0.747, 'ovo': 0.747}
MIX:      {0: 0.672, 1: 0.836, 2: 0.792, 3: 0.918, 4: 0.62, 5: 0.982, 'macro': 0.81333, 'micro': 0.60239, 'ovr': 0.80333, 'ovo': 0.80333}
