*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.496, 1: 0.56, 2: 0.667, 3: 0.868, 4: 0.707, 5: 0.939, 'macro': 0.70767, 'micro': 0.58297, 'ovr': 0.70617, 'ovo': 0.70617}
Transfer: {0: 0.756, 1: 0.741, 2: 0.863, 3: 0.814, 4: 0.519, 5: 0.978, 'macro': 0.7785, 'micro': 0.61056, 'ovr': 0.7785, 'ovo': 0.7785}
SER:      {0: 0.496, 1: 0.56, 2: 0.667, 3: 0.868, 4: 0.707, 5: 0.939, 'macro': 0.70767, 'micro': 0.58297, 'ovr': 0.70617, 'ovo': 0.70617}
STRUT:    {0: 0.672, 1: 0.708, 2: 0.882, 3: 0.802, 4: 0.546, 5: 0.916, 'macro': 0.7665, 'micro': 0.60594, 'ovr': 0.75433, 'ovo': 0.75433}
MIX:      {0: 0.536, 1: 0.666, 2: 0.826, 3: 0.888, 4: 0.652, 5: 0.944, 'macro': 0.7675, 'micro': 0.59683, 'ovr': 0.752, 'ovo': 0.752}
