*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.51, 1: 0.713, 2: 0.791, 3: 0.731, 4: 0.609, 5: 0.962, 'macro': 0.71983, 'micro': 0.60758, 'ovr': 0.71933, 'ovo': 0.71933}
Transfer: {0: 0.652, 1: 0.695, 2: 0.793, 3: 0.691, 4: 0.771, 5: 0.953, 'macro': 0.75967, 'micro': 0.61375, 'ovr': 0.75917, 'ovo': 0.75917}
SER:      {0: 0.51, 1: 0.713, 2: 0.791, 3: 0.731, 4: 0.609, 5: 0.962, 'macro': 0.71983, 'micro': 0.60758, 'ovr': 0.71933, 'ovo': 0.71933}
STRUT:    {0: 0.62, 1: 0.466, 2: 0.772, 3: 0.946, 4: 0.654, 5: 0.968, 'macro': 0.74933, 'micro': 0.59706, 'ovr': 0.73767, 'ovo': 0.73767}
MIX:      {0: 0.562, 1: 0.7, 2: 0.792, 3: 0.904, 4: 0.614, 5: 0.976, 'macro': 0.77117, 'micro': 0.58483, 'ovr': 0.758, 'ovo': 0.758}
