*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.373, 1: 0.821, 2: 0.787, 3: 0.594, 4: 0.523, 5: 0.946, 'macro': 0.6745, 'micro': 0.5505, 'ovr': 0.674, 'ovo': 0.674}
Transfer: {0: 0.728, 1: 0.782, 2: 0.844, 3: 0.868, 4: 0.657, 5: 0.952, 'macro': 0.8065, 'micro': 0.62547, 'ovr': 0.80517, 'ovo': 0.80517}
SER:      {0: 0.373, 1: 0.821, 2: 0.787, 3: 0.594, 4: 0.523, 5: 0.946, 'macro': 0.6745, 'micro': 0.5505, 'ovr': 0.674, 'ovo': 0.674}
STRUT:    {0: 0.444, 1: 0.506, 2: 0.884, 3: 0.926, 4: 0.886, 5: 0.958, 'macro': 0.77683, 'micro': 0.58156, 'ovr': 0.76733, 'ovo': 0.76733}
MIX:      {0: 0.352, 1: 0.672, 2: 0.866, 3: 0.896, 4: 0.644, 5: 0.99, 'macro': 0.747, 'micro': 0.58228, 'ovr': 0.73667, 'ovo': 0.73667}
