*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.678, 1: 0.761, 2: 0.713, 3: 0.727, 4: 0.549, 5: 0.802, 'macro': 0.70567, 'micro': 0.58403, 'ovr': 0.705, 'ovo': 0.705}
Transfer: {0: 0.822, 1: 0.738, 2: 0.835, 3: 0.908, 4: 0.852, 5: 0.906, 'macro': 0.84483, 'micro': 0.63728, 'ovr': 0.8435, 'ovo': 0.8435}
SER:      {0: 0.678, 1: 0.761, 2: 0.713, 3: 0.727, 4: 0.549, 5: 0.802, 'macro': 0.70567, 'micro': 0.58403, 'ovr': 0.705, 'ovo': 0.705}
STRUT:    {0: 0.886, 1: 0.574, 2: 0.826, 3: 0.922, 4: 0.8, 5: 0.924, 'macro': 0.83233, 'micro': 0.59911, 'ovr': 0.822, 'ovo': 0.822}
MIX:      {0: 0.778, 1: 0.72, 2: 0.782, 3: 0.916, 4: 0.596, 5: 0.944, 'macro': 0.80217, 'micro': 0.61906, 'ovr': 0.78933, 'ovo': 0.78933}
