*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.562, 1: 0.842, 2: 0.859, 3: 0.72, 4: 0.661, 5: 0.893, 'macro': 0.758, 'micro': 0.61469, 'ovr': 0.75617, 'ovo': 0.75617}
Transfer: {0: 0.866, 1: 0.815, 2: 0.807, 3: 0.884, 4: 0.861, 5: 0.978, 'macro': 0.87, 'micro': 0.68481, 'ovr': 0.8685, 'ovo': 0.8685}
SER:      {0: 0.562, 1: 0.842, 2: 0.859, 3: 0.72, 4: 0.661, 5: 0.893, 'macro': 0.758, 'micro': 0.61469, 'ovr': 0.75617, 'ovo': 0.75617}
STRUT:    {0: 0.684, 1: 0.716, 2: 0.82, 3: 0.708, 4: 0.626, 5: 0.924, 'macro': 0.75867, 'micro': 0.59461, 'ovr': 0.74633, 'ovo': 0.74633}
MIX:      {0: 0.64, 1: 0.862, 2: 0.874, 3: 0.736, 4: 0.676, 5: 0.94, 'macro': 0.79767, 'micro': 0.61772, 'ovr': 0.788, 'ovo': 0.788}
