*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.445, 1: 0.403, 2: 0.673, 3: 0.984, 4: 0.509, 5: 0.738, 'macro': 0.62633, 'micro': 0.55075, 'ovr': 0.62533, 'ovo': 0.62533}
Transfer: {0: 0.807, 1: 0.798, 2: 0.825, 3: 0.869, 4: 0.521, 5: 0.973, 'macro': 0.8, 'micro': 0.63458, 'ovr': 0.79883, 'ovo': 0.79883}
SER:      {0: 0.445, 1: 0.403, 2: 0.673, 3: 0.984, 4: 0.509, 5: 0.738, 'macro': 0.62633, 'micro': 0.55075, 'ovr': 0.62533, 'ovo': 0.62533}
STRUT:    {0: 0.576, 1: 0.478, 2: 0.88, 3: 0.862, 4: 0.556, 5: 0.902, 'macro': 0.72367, 'micro': 0.57922, 'ovr': 0.709, 'ovo': 0.709}
MIX:      {0: 0.462, 1: 0.384, 2: 0.822, 3: 0.96, 4: 0.528, 5: 0.892, 'macro': 0.68767, 'micro': 0.55478, 'ovr': 0.67467, 'ovo': 0.67467}
