*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.545, 1: 0.666, 2: 0.773, 3: 0.74, 4: 0.572, 5: 0.788, 'macro': 0.68183, 'micro': 0.56828, 'ovr': 0.68067, 'ovo': 0.68067}
Transfer: {0: 0.775, 1: 0.812, 2: 0.78, 3: 0.852, 4: 0.677, 5: 0.962, 'macro': 0.81067, 'micro': 0.65561, 'ovr': 0.80967, 'ovo': 0.80967}
SER:      {0: 0.545, 1: 0.666, 2: 0.773, 3: 0.74, 4: 0.572, 5: 0.788, 'macro': 0.68183, 'micro': 0.56828, 'ovr': 0.68067, 'ovo': 0.68067}
STRUT:    {0: 0.762, 1: 0.654, 2: 0.888, 3: 0.948, 4: 0.736, 5: 0.984, 'macro': 0.83717, 'micro': 0.62772, 'ovr': 0.82867, 'ovo': 0.82867}
MIX:      {0: 0.61, 1: 0.678, 2: 0.88, 3: 0.946, 4: 0.6, 5: 0.986, 'macro': 0.79433, 'micro': 0.60617, 'ovr': 0.78333, 'ovo': 0.78333}
