*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.53, 1: 0.633, 2: 0.809, 3: 0.882, 4: 0.783, 5: 0.743, 'macro': 0.73117, 'micro': 0.60439, 'ovr': 0.73, 'ovo': 0.73}
Transfer: {0: 0.812, 1: 0.813, 2: 0.814, 3: 0.935, 4: 0.707, 5: 0.924, 'macro': 0.83483, 'micro': 0.64486, 'ovr': 0.83417, 'ovo': 0.83417}
SER:      {0: 0.53, 1: 0.633, 2: 0.809, 3: 0.882, 4: 0.783, 5: 0.743, 'macro': 0.73117, 'micro': 0.60439, 'ovr': 0.73, 'ovo': 0.73}
STRUT:    {0: 0.636, 1: 0.672, 2: 0.848, 3: 0.91, 4: 0.698, 5: 0.91, 'macro': 0.79, 'micro': 0.59522, 'ovr': 0.779, 'ovo': 0.779}
MIX:      {0: 0.596, 1: 0.66, 2: 0.818, 3: 0.972, 4: 0.784, 5: 0.908, 'macro': 0.8005, 'micro': 0.621, 'ovr': 0.78967, 'ovo': 0.78967}
