*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.527, 1: 0.738, 2: 0.822, 3: 0.752, 4: 0.528, 5: 0.75, 'macro': 0.6875, 'micro': 0.56475, 'ovr': 0.68617, 'ovo': 0.68617}
Transfer: {0: 0.866, 1: 0.739, 2: 0.821, 3: 0.983, 4: 0.536, 5: 0.998, 'macro': 0.82433, 'micro': 0.61811, 'ovr': 0.82383, 'ovo': 0.82383}
SER:      {0: 0.527, 1: 0.738, 2: 0.822, 3: 0.752, 4: 0.528, 5: 0.75, 'macro': 0.6875, 'micro': 0.56475, 'ovr': 0.68617, 'ovo': 0.68617}
STRUT:    {0: 0.756, 1: 0.44, 2: 0.838, 3: 0.958, 4: 0.618, 5: 0.888, 'macro': 0.762, 'micro': 0.597, 'ovr': 0.74967, 'ovo': 0.74967}
MIX:      {0: 0.696, 1: 0.604, 2: 0.866, 3: 0.942, 4: 0.562, 5: 0.9, 'macro': 0.773, 'micro': 0.57739, 'ovr': 0.76167, 'ovo': 0.76167}
