*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.576, 1: 0.593, 2: 0.903, 3: 0.758, 4: 0.554, 5: 0.392, 'macro': 0.62967, 'micro': 0.55569, 'ovr': 0.62933, 'ovo': 0.62933}
Transfer: {0: 0.638, 1: 0.776, 2: 0.912, 3: 0.946, 4: 0.754, 5: 0.942, 'macro': 0.82917, 'micro': 0.641, 'ovr': 0.828, 'ovo': 0.828}
SER:      {0: 0.576, 1: 0.593, 2: 0.903, 3: 0.758, 4: 0.554, 5: 0.392, 'macro': 0.62967, 'micro': 0.55569, 'ovr': 0.62933, 'ovo': 0.62933}
STRUT:    {0: 0.638, 1: 0.678, 2: 0.854, 3: 0.944, 4: 0.584, 5: 0.86, 'macro': 0.76983, 'micro': 0.58494, 'ovr': 0.75967, 'ovo': 0.75967}
MIX:      {0: 0.624, 1: 0.632, 2: 0.894, 3: 0.978, 4: 0.582, 5: 0.844, 'macro': 0.7685, 'micro': 0.59789, 'ovr': 0.759, 'ovo': 0.759}
