*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.516, 1: 0.722, 2: 0.647, 3: 0.533, 4: 0.511, 5: 0.784, 'macro': 0.62117, 'micro': 0.54317, 'ovr': 0.61883, 'ovo': 0.61883}
Transfer: {0: 0.792, 1: 0.929, 2: 0.854, 3: 0.973, 4: 0.525, 5: 0.831, 'macro': 0.81733, 'micro': 0.65933, 'ovr': 0.81733, 'ovo': 0.81733}
SER:      {0: 0.516, 1: 0.722, 2: 0.647, 3: 0.533, 4: 0.511, 5: 0.784, 'macro': 0.62117, 'micro': 0.54317, 'ovr': 0.61883, 'ovo': 0.61883}
STRUT:    {0: 0.806, 1: 0.802, 2: 0.738, 3: 0.988, 4: 0.62, 5: 0.826, 'macro': 0.80767, 'micro': 0.60111, 'ovr': 0.79667, 'ovo': 0.79667}
MIX:      {0: 0.62, 1: 0.81, 2: 0.708, 3: 0.844, 4: 0.532, 5: 0.928, 'macro': 0.7515, 'micro': 0.59061, 'ovr': 0.74033, 'ovo': 0.74033}
