*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.658, 1: 0.637, 2: 0.667, 3: 0.43, 4: 0.538, 5: 0.664, 'macro': 0.6005, 'micro': 0.54778, 'ovr': 0.599, 'ovo': 0.599}
Transfer: {0: 0.802, 1: 0.768, 2: 0.822, 3: 0.916, 4: 0.882, 5: 0.919, 'macro': 0.8535, 'micro': 0.64761, 'ovr': 0.8515, 'ovo': 0.8515}
SER:      {0: 0.658, 1: 0.637, 2: 0.667, 3: 0.43, 4: 0.538, 5: 0.664, 'macro': 0.6005, 'micro': 0.54778, 'ovr': 0.599, 'ovo': 0.599}
STRUT:    {0: 0.718, 1: 0.424, 2: 0.774, 3: 0.896, 4: 0.624, 5: 0.942, 'macro': 0.7415, 'micro': 0.57878, 'ovr': 0.72967, 'ovo': 0.72967}
MIX:      {0: 0.722, 1: 0.518, 2: 0.73, 3: 0.818, 4: 0.566, 5: 0.876, 'macro': 0.719, 'micro': 0.56961, 'ovr': 0.705, 'ovo': 0.705}
