*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.56, 1: 0.618, 2: 0.827, 3: 0.725, 4: 0.443, 5: 0.796, 'macro': 0.66167, 'micro': 0.55739, 'ovr': 0.6615, 'ovo': 0.6615}
Transfer: {0: 0.78, 1: 0.704, 2: 0.788, 3: 0.947, 4: 0.45, 5: 0.998, 'macro': 0.77817, 'micro': 0.612, 'ovr': 0.77783, 'ovo': 0.77783}
SER:      {0: 0.56, 1: 0.618, 2: 0.827, 3: 0.725, 4: 0.443, 5: 0.796, 'macro': 0.66167, 'micro': 0.55739, 'ovr': 0.6615, 'ovo': 0.6615}
STRUT:    {0: 0.728, 1: 0.688, 2: 0.73, 3: 0.998, 4: 0.672, 5: 0.972, 'macro': 0.80967, 'micro': 0.61828, 'ovr': 0.798, 'ovo': 0.798}
MIX:      {0: 0.628, 1: 0.696, 2: 0.8, 3: 0.928, 4: 0.51, 5: 0.978, 'macro': 0.76683, 'micro': 0.58633, 'ovr': 0.75667, 'ovo': 0.75667}
