*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.412, 1: 0.753, 2: 0.799, 3: 0.89, 4: 0.652, 5: 0.983, 'macro': 0.749, 'micro': 0.61856, 'ovr': 0.74817, 'ovo': 0.74817}
Transfer: {0: 0.79, 1: 0.798, 2: 0.84, 3: 0.836, 4: 0.759, 5: 0.952, 'macro': 0.83, 'micro': 0.63192, 'ovr': 0.82917, 'ovo': 0.82917}
SER:      {0: 0.412, 1: 0.753, 2: 0.799, 3: 0.89, 4: 0.652, 5: 0.983, 'macro': 0.749, 'micro': 0.61856, 'ovr': 0.74817, 'ovo': 0.74817}
STRUT:    {0: 0.65, 1: 0.502, 2: 0.888, 3: 0.89, 4: 0.91, 5: 0.98, 'macro': 0.81633, 'micro': 0.609, 'ovr': 0.80333, 'ovo': 0.80333}
MIX:      {0: 0.46, 1: 0.586, 2: 0.88, 3: 0.94, 4: 0.786, 5: 0.998, 'macro': 0.78533, 'micro': 0.62144, 'ovr': 0.775, 'ovo': 0.775}
