*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.243, 1: 0.496, 2: 0.741, 3: 0.712, 4: 0.643, 5: 0.782, 'macro': 0.60367, 'micro': 0.54867, 'ovr': 0.60283, 'ovo': 0.60283}
Transfer: {0: 0.849, 1: 0.844, 2: 0.803, 3: 0.953, 4: 0.513, 5: 0.894, 'macro': 0.81033, 'micro': 0.63514, 'ovr': 0.80933, 'ovo': 0.80933}
SER:      {0: 0.243, 1: 0.496, 2: 0.741, 3: 0.712, 4: 0.643, 5: 0.782, 'macro': 0.60367, 'micro': 0.54867, 'ovr': 0.60283, 'ovo': 0.60283}
STRUT:    {0: 0.73, 1: 0.446, 2: 0.864, 3: 0.928, 4: 0.626, 5: 0.922, 'macro': 0.76633, 'micro': 0.58289, 'ovr': 0.75267, 'ovo': 0.75267}
MIX:      {0: 0.394, 1: 0.496, 2: 0.82, 3: 0.906, 4: 0.6, 5: 0.918, 'macro': 0.70017, 'micro': 0.58411, 'ovr': 0.689, 'ovo': 0.689}
