*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.584, 1: 0.551, 2: 0.844, 3: 0.692, 4: 0.73, 5: 0.864, 'macro': 0.71217, 'micro': 0.57964, 'ovr': 0.71083, 'ovo': 0.71083}
Transfer: {0: 0.558, 1: 0.732, 2: 0.912, 3: 0.95, 4: 0.73, 5: 0.951, 'macro': 0.80667, 'micro': 0.62975, 'ovr': 0.8055, 'ovo': 0.8055}
SER:      {0: 0.584, 1: 0.551, 2: 0.844, 3: 0.692, 4: 0.73, 5: 0.864, 'macro': 0.71217, 'micro': 0.57964, 'ovr': 0.71083, 'ovo': 0.71083}
STRUT:    {0: 0.704, 1: 0.736, 2: 0.88, 3: 0.964, 4: 0.718, 5: 0.92, 'macro': 0.82933, 'micro': 0.60789, 'ovr': 0.82033, 'ovo': 0.82033}
MIX:      {0: 0.6, 1: 0.658, 2: 0.886, 3: 0.924, 4: 0.766, 5: 0.964, 'macro': 0.8105, 'micro': 0.61561, 'ovr': 0.79967, 'ovo': 0.79967}
