*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.446, 1: 0.875, 2: 0.577, 3: 0.605, 4: 0.485, 5: 0.891, 'macro': 0.64867, 'micro': 0.61194, 'ovr': 0.6465, 'ovo': 0.6465}
Transfer: {0: 0.818, 1: 0.956, 2: 0.798, 3: 0.972, 4: 0.603, 5: 0.799, 'macro': 0.82583, 'micro': 0.65094, 'ovr': 0.82433, 'ovo': 0.82433}
SER:      {0: 0.446, 1: 0.875, 2: 0.577, 3: 0.605, 4: 0.485, 5: 0.891, 'macro': 0.64867, 'micro': 0.61194, 'ovr': 0.6465, 'ovo': 0.6465}
STRUT:    {0: 0.8, 1: 0.768, 2: 0.726, 3: 0.968, 4: 0.449, 5: 0.9, 'macro': 0.77767, 'micro': 0.59647, 'ovr': 0.7685, 'ovo': 0.7685}
MIX:      {0: 0.55, 1: 0.87, 2: 0.678, 3: 0.918, 4: 0.504, 5: 0.926, 'macro': 0.7515, 'micro': 0.60372, 'ovr': 0.741, 'ovo': 0.741}
