*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.583, 1: 0.512, 2: 0.726, 3: 0.74, 4: 0.602, 5: 0.666, 'macro': 0.6385, 'micro': 0.55614, 'ovr': 0.63817, 'ovo': 0.63817}
Transfer: {0: 0.77, 1: 0.856, 2: 0.789, 3: 0.937, 4: 0.722, 5: 0.906, 'macro': 0.83083, 'micro': 0.64672, 'ovr': 0.83, 'ovo': 0.83}
SER:      {0: 0.583, 1: 0.512, 2: 0.726, 3: 0.74, 4: 0.602, 5: 0.666, 'macro': 0.6385, 'micro': 0.55614, 'ovr': 0.63817, 'ovo': 0.63817}
STRUT:    {0: 0.5, 1: 0.68, 2: 0.836, 3: 0.966, 4: 0.624, 5: 0.876, 'macro': 0.75933, 'micro': 0.5845, 'ovr': 0.747, 'ovo': 0.747}
MIX:      {0: 0.578, 1: 0.676, 2: 0.758, 3: 0.97, 4: 0.658, 5: 0.886, 'macro': 0.76667, 'micro': 0.59383, 'ovr': 0.75433, 'ovo': 0.75433}
