*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67688, 1: 0.88187, 2: 0.77562, 3: 0.58688, 4: 0.55437, 5: 0.55625, 6: 0.85125, 7: 0.735, 8: 0.8975, 'macro': 0.72437, 'micro': 0.58994, 'ovr': 0.72396, 'ovo': 0.72396}
Transfer: {0: 0.8875, 1: 0.96625, 2: 0.79875, 3: 0.96188, 4: 0.925, 5: 0.84062, 6: 0.94438, 7: 0.60687, 8: 0.80063, 'macro': 0.85958, 'micro': 0.69371, 'ovr': 0.8591, 'ovo': 0.8591}
SER:      {0: 0.67688, 1: 0.88187, 2: 0.77562, 3: 0.58688, 4: 0.55437, 5: 0.55625, 6: 0.85125, 7: 0.735, 8: 0.8975, 'macro': 0.72437, 'micro': 0.58994, 'ovr': 0.72396, 'ovo': 0.72396}
STRUT:    {0: 0.7425, 1: 0.90875, 2: 0.64125, 3: 0.88125, 4: 0.79375, 5: 0.61625, 6: 0.8875, 7: 0.5475, 8: 0.83375, 'macro': 0.77028, 'micro': 0.61596, 'ovr': 0.76139, 'ovo': 0.76139}
MIX:      {0: 0.71125, 1: 0.92375, 2: 0.75875, 3: 0.92875, 4: 0.73125, 5: 0.555, 6: 0.90375, 7: 0.6525, 8: 0.92125, 'macro': 0.79521, 'micro': 0.62571, 'ovr': 0.78736, 'ovo': 0.78736}
