*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73687, 1: 0.91312, 2: 0.48187, 3: 0.80063, 4: 0.58563, 5: 0.72062, 6: 0.76375, 7: 0.6475, 8: 0.78438, 'macro': 0.71528, 'micro': 0.59905, 'ovr': 0.71493, 'ovo': 0.71493}
Transfer: {0: 0.63625, 1: 0.9075, 2: 0.61187, 3: 0.9525, 4: 0.73, 5: 0.64437, 6: 0.63875, 7: 0.61938, 8: 0.87438, 'macro': 0.73556, 'micro': 0.57834, 'ovr': 0.735, 'ovo': 0.735}
SER:      {0: 0.73687, 1: 0.91312, 2: 0.48187, 3: 0.80063, 4: 0.58563, 5: 0.72062, 6: 0.76375, 7: 0.6475, 8: 0.78438, 'macro': 0.71528, 'micro': 0.59905, 'ovr': 0.71493, 'ovo': 0.71493}
STRUT:    {0: 0.5975, 1: 0.94, 2: 0.52625, 3: 0.92, 4: 0.8525, 5: 0.67375, 6: 0.84, 7: 0.5975, 8: 0.78375, 'macro': 0.7566, 'micro': 0.60202, 'ovr': 0.74792, 'ovo': 0.74792}
MIX:      {0: 0.75125, 1: 0.9375, 2: 0.48125, 3: 0.9025, 4: 0.79, 5: 0.78125, 6: 0.82875, 7: 0.67375, 8: 0.8425, 'macro': 0.78417, 'micro': 0.61267, 'ovr': 0.77653, 'ovo': 0.77653}
