*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.59188, 1: 0.96688, 2: 0.71937, 3: 0.54688, 4: 0.51562, 5: 0.5975, 6: 0.8125, 7: 0.58062, 8: 0.7725, 'macro': 0.67847, 'micro': 0.57857, 'ovr': 0.67819, 'ovo': 0.67819}
Transfer: {0: 0.495, 1: 0.91375, 2: 0.60313, 3: 0.80563, 4: 0.74688, 5: 0.5025, 6: 0.76, 7: 0.54812, 8: 0.62625, 'macro': 0.66694, 'micro': 0.55474, 'ovr': 0.66681, 'ovo': 0.66681}
SER:      {0: 0.59188, 1: 0.96688, 2: 0.71937, 3: 0.54688, 4: 0.51562, 5: 0.5975, 6: 0.8125, 7: 0.58062, 8: 0.7725, 'macro': 0.67847, 'micro': 0.57857, 'ovr': 0.67819, 'ovo': 0.67819}
STRUT:    {0: 0.515, 1: 0.9325, 2: 0.43125, 3: 0.90625, 4: 0.4725, 5: 0.76, 6: 0.69125, 7: 0.605, 8: 0.7825, 'macro': 0.68576, 'micro': 0.57463, 'ovr': 0.67736, 'ovo': 0.67736}
MIX:      {0: 0.57375, 1: 0.9725, 2: 0.7225, 3: 0.915, 4: 0.4925, 5: 0.68, 6: 0.8025, 7: 0.60875, 8: 0.7875, 'macro': 0.73701, 'micro': 0.58162, 'ovr': 0.72833, 'ovo': 0.72833}
