*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69312, 1: 0.94375, 2: 0.63562, 3: 0.55, 4: 0.36812, 5: 0.69812, 6: 0.74187, 7: 0.83, 8: 0.49438, 'macro': 0.66222, 'micro': 0.56798, 'ovr': 0.66167, 'ovo': 0.66167}
Transfer: {0: 0.51813, 1: 0.94313, 2: 0.55562, 3: 0.92063, 4: 0.72937, 5: 0.78563, 6: 0.6125, 7: 0.58437, 8: 0.47937, 'macro': 0.68146, 'micro': 0.56226, 'ovr': 0.68097, 'ovo': 0.68097}
SER:      {0: 0.69312, 1: 0.94375, 2: 0.63562, 3: 0.55, 4: 0.36812, 5: 0.69812, 6: 0.74187, 7: 0.83, 8: 0.49438, 'macro': 0.66222, 'micro': 0.56798, 'ovr': 0.66167, 'ovo': 0.66167}
STRUT:    {0: 0.62625, 1: 0.9525, 2: 0.61125, 3: 0.89375, 4: 0.9025, 5: 0.78375, 6: 0.73062, 7: 0.41, 8: 0.54875, 'macro': 0.72576, 'micro': 0.58439, 'ovr': 0.71771, 'ovo': 0.71771}
MIX:      {0: 0.745, 1: 0.965, 2: 0.64125, 3: 0.92375, 4: 0.8675, 5: 0.77625, 6: 0.73187, 7: 0.785, 8: 0.505, 'macro': 0.78021, 'micro': 0.59794, 'ovr': 0.77118, 'ovo': 0.77118}
