*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.49562, 1: 0.91187, 2: 0.44812, 3: 0.68437, 4: 0.58063, 5: 0.66875, 6: 0.7375, 7: 0.76562, 8: 0.53375, 'macro': 0.64743, 'micro': 0.56045, 'ovr': 0.64736, 'ovo': 0.64736}
Transfer: {0: 0.82437, 1: 0.95875, 2: 0.84937, 3: 0.9475, 4: 0.42812, 5: 0.80375, 6: 0.79875, 7: 0.59125, 8: 0.82, 'macro': 0.78049, 'micro': 0.61263, 'ovr': 0.78021, 'ovo': 0.78021}
SER:      {0: 0.49562, 1: 0.91187, 2: 0.44812, 3: 0.68437, 4: 0.58063, 5: 0.66875, 6: 0.7375, 7: 0.76562, 8: 0.53375, 'macro': 0.64743, 'micro': 0.56045, 'ovr': 0.64736, 'ovo': 0.64736}
STRUT:    {0: 0.74625, 1: 0.9875, 2: 0.59375, 3: 0.95375, 4: 0.8425, 5: 0.8, 6: 0.775, 7: 0.6525, 8: 0.66875, 'macro': 0.78861, 'micro': 0.6069, 'ovr': 0.78, 'ovo': 0.78}
MIX:      {0: 0.57875, 1: 0.98375, 2: 0.485, 3: 0.94375, 4: 0.84, 5: 0.76125, 6: 0.76125, 7: 0.75625, 8: 0.66125, 'macro': 0.76062, 'micro': 0.59046, 'ovr': 0.75236, 'ovo': 0.75236}
