*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77, 1: 0.86062, 2: 0.4975, 3: 0.6425, 4: 0.54875, 5: 0.54, 6: 0.74938, 7: 0.8425, 8: 0.59438, 'macro': 0.67229, 'micro': 0.57877, 'ovr': 0.67174, 'ovo': 0.67174}
Transfer: {0: 0.77125, 1: 0.95813, 2: 0.6675, 3: 0.96812, 4: 0.92875, 5: 0.91438, 6: 0.7575, 7: 0.80375, 8: 0.98938, 'macro': 0.86264, 'micro': 0.71865, 'ovr': 0.86208, 'ovo': 0.86208}
SER:      {0: 0.77, 1: 0.86062, 2: 0.4975, 3: 0.6425, 4: 0.54875, 5: 0.54, 6: 0.74938, 7: 0.8425, 8: 0.59438, 'macro': 0.67229, 'micro': 0.57877, 'ovr': 0.67174, 'ovo': 0.67174}
STRUT:    {0: 0.8725, 1: 0.93875, 2: 0.68625, 3: 0.94875, 4: 0.96875, 5: 0.87125, 6: 0.665, 7: 0.8175, 8: 0.8925, 'macro': 0.85847, 'micro': 0.68035, 'ovr': 0.85125, 'ovo': 0.85125}
MIX:      {0: 0.81875, 1: 0.935, 2: 0.61375, 3: 0.97625, 4: 0.935, 5: 0.74375, 6: 0.72375, 7: 0.87125, 8: 0.88125, 'macro': 0.83965, 'micro': 0.6506, 'ovr': 0.83319, 'ovo': 0.83319}
