*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7525, 1: 0.85687, 2: 0.5225, 3: 0.6125, 4: 0.5875, 5: 0.55437, 6: 0.60875, 7: 0.6, 8: 0.255, 'macro': 0.59465, 'micro': 0.53275, 'ovr': 0.59444, 'ovo': 0.59444}
Transfer: {0: 0.475, 1: 0.81875, 2: 0.70312, 3: 0.80188, 4: 0.40687, 5: 0.75687, 6: 0.615, 7: 0.5925, 8: 0.78625, 'macro': 0.66194, 'micro': 0.54492, 'ovr': 0.66181, 'ovo': 0.66181}
SER:      {0: 0.7525, 1: 0.85687, 2: 0.5225, 3: 0.6125, 4: 0.5875, 5: 0.55437, 6: 0.60875, 7: 0.6, 8: 0.255, 'macro': 0.59465, 'micro': 0.53275, 'ovr': 0.59444, 'ovo': 0.59444}
STRUT:    {0: 0.87375, 1: 0.94375, 2: 0.67625, 3: 0.875, 4: 0.70625, 5: 0.67375, 6: 0.83437, 7: 0.5975, 8: 0.90125, 'macro': 0.79368, 'micro': 0.60485, 'ovr': 0.78687, 'ovo': 0.78688}
MIX:      {0: 0.81, 1: 0.93875, 2: 0.6575, 3: 0.875, 4: 0.68875, 5: 0.59375, 6: 0.71125, 7: 0.63625, 8: 0.7075, 'macro': 0.74243, 'micro': 0.56667, 'ovr': 0.73542, 'ovo': 0.73542}
