*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.665, 1: 0.915, 2: 0.35938, 3: 0.88875, 4: 0.485, 5: 0.75813, 6: 0.785, 7: 0.77625, 8: 0.66687, 'macro': 0.70007, 'micro': 0.57804, 'ovr': 0.69993, 'ovo': 0.69993}
Transfer: {0: 0.64125, 1: 0.72062, 2: 0.70437, 3: 0.86, 4: 0.34688, 5: 0.7925, 6: 0.66, 7: 0.66375, 8: 0.685, 'macro': 0.67535, 'micro': 0.54819, 'ovr': 0.67493, 'ovo': 0.67493}
SER:      {0: 0.665, 1: 0.915, 2: 0.35938, 3: 0.88875, 4: 0.485, 5: 0.75813, 6: 0.785, 7: 0.77625, 8: 0.66687, 'macro': 0.70007, 'micro': 0.57804, 'ovr': 0.69993, 'ovo': 0.69993}
STRUT:    {0: 0.805, 1: 0.90625, 2: 0.46375, 3: 0.8775, 4: 0.35, 5: 0.71125, 6: 0.8625, 7: 0.48375, 8: 0.87125, 'macro': 0.71188, 'micro': 0.58211, 'ovr': 0.70347, 'ovo': 0.70347}
MIX:      {0: 0.7675, 1: 0.92, 2: 0.345, 3: 0.91, 4: 0.39875, 5: 0.75625, 6: 0.86437, 7: 0.73375, 8: 0.835, 'macro': 0.73507, 'micro': 0.56944, 'ovr': 0.72562, 'ovo': 0.72563}
