*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.52187, 1: 0.81438, 2: 0.71938, 3: 0.87438, 4: 0.7025, 5: 0.82, 6: 0.9375, 7: 0.70188, 8: 0.7925, 'macro': 0.76549, 'micro': 0.59664, 'ovr': 0.76493, 'ovo': 0.76493}
Transfer: {0: 0.71937, 1: 0.96813, 2: 0.89188, 3: 0.94562, 4: 0.88187, 5: 0.83437, 6: 0.8425, 7: 0.78375, 8: 0.96688, 'macro': 0.87125, 'micro': 0.70363, 'ovr': 0.87049, 'ovo': 0.87049}
SER:      {0: 0.52187, 1: 0.81438, 2: 0.71938, 3: 0.87438, 4: 0.7025, 5: 0.82, 6: 0.9375, 7: 0.70188, 8: 0.7925, 'macro': 0.76549, 'micro': 0.59664, 'ovr': 0.76493, 'ovo': 0.76493}
STRUT:    {0: 0.7475, 1: 0.94875, 2: 0.545, 3: 0.8875, 4: 0.86125, 5: 0.8625, 6: 0.7175, 7: 0.6025, 8: 0.9425, 'macro': 0.79826, 'micro': 0.64656, 'ovr': 0.79056, 'ovo': 0.79056}
MIX:      {0: 0.6175, 1: 0.9475, 2: 0.6825, 3: 0.93125, 4: 0.88375, 5: 0.90875, 6: 0.86625, 7: 0.69625, 8: 0.915, 'macro': 0.83472, 'micro': 0.62917, 'ovr': 0.82764, 'ovo': 0.82764}
