*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.496, 1: 0.698, 2: 0.811, 3: 0.647, 4: 0.677, 5: 0.57, 'macro': 0.65017, 'micro': 0.55436, 'ovr': 0.64983, 'ovo': 0.64983}
Transfer: {0: 0.786, 1: 0.696, 2: 0.828, 3: 0.927, 4: 0.69, 5: 0.945, 'macro': 0.81317, 'micro': 0.63347, 'ovr': 0.812, 'ovo': 0.812}
SER:      {0: 0.496, 1: 0.698, 2: 0.811, 3: 0.647, 4: 0.677, 5: 0.57, 'macro': 0.65017, 'micro': 0.55436, 'ovr': 0.64983, 'ovo': 0.64983}
STRUT:    {0: 0.64, 1: 0.732, 2: 0.78, 3: 0.904, 4: 0.542, 5: 0.91, 'macro': 0.76117, 'micro': 0.58672, 'ovr': 0.75133, 'ovo': 0.75133}
MIX:      {0: 0.59, 1: 0.78, 2: 0.81, 3: 0.854, 4: 0.644, 5: 0.848, 'macro': 0.76783, 'micro': 0.59956, 'ovr': 0.75433, 'ovo': 0.75433}
