*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.628, 1: 0.654, 2: 0.878, 3: 0.587, 4: 0.596, 5: 0.783, 'macro': 0.68867, 'micro': 0.57233, 'ovr': 0.68767, 'ovo': 0.68767}
Transfer: {0: 0.746, 1: 0.76, 2: 0.846, 3: 0.891, 4: 0.74, 5: 0.885, 'macro': 0.81333, 'micro': 0.62569, 'ovr': 0.81133, 'ovo': 0.81133}
SER:      {0: 0.628, 1: 0.654, 2: 0.878, 3: 0.587, 4: 0.596, 5: 0.783, 'macro': 0.68867, 'micro': 0.57233, 'ovr': 0.68767, 'ovo': 0.68767}
STRUT:    {0: 0.586, 1: 0.684, 2: 0.868, 3: 0.968, 4: 0.76, 5: 0.884, 'macro': 0.80317, 'micro': 0.61128, 'ovr': 0.79167, 'ovo': 0.79167}
MIX:      {0: 0.658, 1: 0.686, 2: 0.894, 3: 0.9, 4: 0.662, 5: 0.852, 'macro': 0.78733, 'micro': 0.60906, 'ovr': 0.77533, 'ovo': 0.77533}
