*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.554, 1: 0.548, 2: 0.872, 3: 0.741, 4: 0.65, 5: 0.833, 'macro': 0.70083, 'micro': 0.57819, 'ovr': 0.69967, 'ovo': 0.69967}
Transfer: {0: 0.677, 1: 0.825, 2: 0.797, 3: 0.997, 4: 0.621, 5: 0.99, 'macro': 0.8185, 'micro': 0.61719, 'ovr': 0.81783, 'ovo': 0.81783}
SER:      {0: 0.554, 1: 0.548, 2: 0.872, 3: 0.741, 4: 0.65, 5: 0.833, 'macro': 0.70083, 'micro': 0.57819, 'ovr': 0.69967, 'ovo': 0.69967}
STRUT:    {0: 0.782, 1: 0.8, 2: 0.806, 3: 0.986, 4: 0.672, 5: 1.0, 'macro': 0.84967, 'micro': 0.63344, 'ovr': 0.841, 'ovo': 0.841}
MIX:      {0: 0.632, 1: 0.79, 2: 0.85, 3: 0.976, 4: 0.672, 5: 0.998, 'macro': 0.82967, 'micro': 0.62383, 'ovr': 0.81967, 'ovo': 0.81967}
