*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.505, 1: 0.618, 2: 0.888, 3: 0.518, 4: 0.531, 5: 0.764, 'macro': 0.6385, 'micro': 0.55219, 'ovr': 0.63733, 'ovo': 0.63733}
Transfer: {0: 0.764, 1: 0.863, 2: 0.87, 3: 0.868, 4: 0.835, 5: 0.978, 'macro': 0.86517, 'micro': 0.67167, 'ovr': 0.863, 'ovo': 0.863}
SER:      {0: 0.505, 1: 0.618, 2: 0.888, 3: 0.518, 4: 0.531, 5: 0.764, 'macro': 0.6385, 'micro': 0.55219, 'ovr': 0.63733, 'ovo': 0.63733}
STRUT:    {0: 0.522, 1: 0.874, 2: 0.86, 3: 0.864, 4: 0.8, 5: 0.994, 'macro': 0.83017, 'micro': 0.6355, 'ovr': 0.819, 'ovo': 0.819}
MIX:      {0: 0.498, 1: 0.798, 2: 0.872, 3: 0.69, 4: 0.592, 5: 0.972, 'macro': 0.7475, 'micro': 0.60572, 'ovr': 0.737, 'ovo': 0.737}
