*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.681, 1: 0.69, 2: 0.793, 3: 0.523, 4: 0.574, 5: 0.802, 'macro': 0.67733, 'micro': 0.57131, 'ovr': 0.67717, 'ovo': 0.67717}
Transfer: {0: 0.663, 1: 0.462, 2: 0.763, 3: 0.725, 4: 0.713, 5: 0.924, 'macro': 0.70917, 'micro': 0.58614, 'ovr': 0.70833, 'ovo': 0.70833}
SER:      {0: 0.681, 1: 0.69, 2: 0.793, 3: 0.523, 4: 0.574, 5: 0.802, 'macro': 0.67733, 'micro': 0.57131, 'ovr': 0.67717, 'ovo': 0.67717}
STRUT:    {0: 0.52, 1: 0.508, 2: 0.836, 3: 0.93, 4: 0.462, 5: 0.976, 'macro': 0.71783, 'micro': 0.57317, 'ovr': 0.70533, 'ovo': 0.70533}
MIX:      {0: 0.672, 1: 0.664, 2: 0.83, 3: 0.8, 4: 0.534, 5: 0.932, 'macro': 0.75217, 'micro': 0.59828, 'ovr': 0.73867, 'ovo': 0.73867}
