*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.543, 1: 0.624, 2: 0.764, 3: 0.767, 4: 0.567, 5: 0.705, 'macro': 0.662, 'micro': 0.56411, 'ovr': 0.66167, 'ovo': 0.66167}
Transfer: {0: 0.66, 1: 0.651, 2: 0.858, 3: 0.896, 4: 0.618, 5: 0.923, 'macro': 0.76933, 'micro': 0.61583, 'ovr': 0.76767, 'ovo': 0.76767}
SER:      {0: 0.543, 1: 0.624, 2: 0.764, 3: 0.767, 4: 0.567, 5: 0.705, 'macro': 0.662, 'micro': 0.56411, 'ovr': 0.66167, 'ovo': 0.66167}
STRUT:    {0: 0.666, 1: 0.68, 2: 0.846, 3: 0.794, 4: 0.678, 5: 1.0, 'macro': 0.78767, 'micro': 0.59328, 'ovr': 0.77733, 'ovo': 0.77733}
MIX:      {0: 0.6, 1: 0.656, 2: 0.83, 3: 0.79, 4: 0.622, 5: 0.992, 'macro': 0.75817, 'micro': 0.59089, 'ovr': 0.74833, 'ovo': 0.74833}
