*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.586, 1: 0.718, 2: 0.597, 3: 0.9, 4: 0.572, 5: 0.856, 'macro': 0.70633, 'micro': 0.60869, 'ovr': 0.70483, 'ovo': 0.70483}
Transfer: {0: 0.61, 1: 0.63, 2: 0.84, 3: 0.956, 4: 0.635, 5: 0.911, 'macro': 0.765, 'micro': 0.60164, 'ovr': 0.76367, 'ovo': 0.76367}
SER:      {0: 0.586, 1: 0.718, 2: 0.597, 3: 0.9, 4: 0.572, 5: 0.856, 'macro': 0.70633, 'micro': 0.60869, 'ovr': 0.70483, 'ovo': 0.70483}
STRUT:    {0: 0.62, 1: 0.796, 2: 0.734, 3: 0.962, 4: 0.58, 5: 0.906, 'macro': 0.777, 'micro': 0.60222, 'ovr': 0.76633, 'ovo': 0.76633}
MIX:      {0: 0.61, 1: 0.768, 2: 0.716, 3: 0.972, 4: 0.578, 5: 0.93, 'macro': 0.77283, 'micro': 0.6025, 'ovr': 0.76233, 'ovo': 0.76233}
