*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.60000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.551, 1: 0.376, 2: 0.673, 3: 0.498, 4: 0.56, 5: 0.54, 'macro': 0.534, 'micro': 0.51383, 'ovr': 0.533, 'ovo': 0.533}
Transfer: {0: 0.73, 1: 0.747, 2: 0.901, 3: 0.886, 4: 0.742, 5: 0.878, 'macro': 0.815, 'micro': 0.63367, 'ovr': 0.814, 'ovo': 0.814}
SER:      {0: 0.551, 1: 0.376, 2: 0.673, 3: 0.498, 4: 0.56, 5: 0.54, 'macro': 0.534, 'micro': 0.51383, 'ovr': 0.533, 'ovo': 0.533}
STRUT:    {0: 0.738, 1: 0.622, 2: 0.808, 3: 0.854, 4: 0.464, 5: 0.948, 'macro': 0.751, 'micro': 0.59422, 'ovr': 0.739, 'ovo': 0.739}
MIX:      {0: 0.63, 1: 0.522, 2: 0.768, 3: 0.74, 4: 0.55, 5: 0.916, 'macro': 0.70017, 'micro': 0.56283, 'ovr': 0.68767, 'ovo': 0.68767}
