*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.521, 1: 0.776, 2: 0.758, 3: 0.653, 4: 0.641, 5: 0.507, 'macro': 0.6435, 'micro': 0.56078, 'ovr': 0.64267, 'ovo': 0.64267}
Transfer: {0: 0.816, 1: 0.839, 2: 0.834, 3: 0.999, 4: 0.693, 5: 0.943, 'macro': 0.8545, 'micro': 0.63286, 'ovr': 0.854, 'ovo': 0.854}
SER:      {0: 0.521, 1: 0.776, 2: 0.758, 3: 0.653, 4: 0.641, 5: 0.507, 'macro': 0.6435, 'micro': 0.56078, 'ovr': 0.64267, 'ovo': 0.64267}
STRUT:    {0: 0.628, 1: 0.39, 2: 0.768, 3: 0.942, 4: 0.538, 5: 0.856, 'macro': 0.699, 'micro': 0.55889, 'ovr': 0.687, 'ovo': 0.687}
MIX:      {0: 0.546, 1: 0.728, 2: 0.776, 3: 0.858, 4: 0.634, 5: 0.848, 'macro': 0.74483, 'micro': 0.58044, 'ovr': 0.73167, 'ovo': 0.73167}
