*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.563, 1: 0.757, 2: 0.794, 3: 0.93, 4: 0.754, 5: 0.769, 'macro': 0.76167, 'micro': 0.62728, 'ovr': 0.76117, 'ovo': 0.76117}
Transfer: {0: 0.69, 1: 0.651, 2: 0.873, 3: 0.809, 4: 0.575, 5: 0.965, 'macro': 0.76117, 'micro': 0.59822, 'ovr': 0.7605, 'ovo': 0.7605}
SER:      {0: 0.563, 1: 0.757, 2: 0.794, 3: 0.93, 4: 0.754, 5: 0.769, 'macro': 0.76167, 'micro': 0.62728, 'ovr': 0.76117, 'ovo': 0.76117}
STRUT:    {0: 0.614, 1: 0.774, 2: 0.896, 3: 0.82, 4: 0.604, 5: 0.946, 'macro': 0.78667, 'micro': 0.59422, 'ovr': 0.77567, 'ovo': 0.77567}
MIX:      {0: 0.566, 1: 0.814, 2: 0.826, 3: 0.95, 4: 0.742, 5: 0.934, 'macro': 0.81733, 'micro': 0.63633, 'ovr': 0.80533, 'ovo': 0.80533}
