*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.87312, 1: 0.91812, 2: 0.62187, 3: 0.6125, 4: 0.61813, 5: 0.5925, 6: 0.74062, 7: 0.86875, 8: 0.645, 'macro': 0.72146, 'micro': 0.59416, 'ovr': 0.72118, 'ovo': 0.72118}
Transfer: {0: 0.7075, 1: 0.93875, 2: 0.72375, 3: 0.89375, 4: 0.59313, 5: 0.73625, 6: 0.575, 7: 0.82062, 8: 0.70375, 'macro': 0.7441, 'micro': 0.58177, 'ovr': 0.74361, 'ovo': 0.74361}
SER:      {0: 0.87312, 1: 0.91812, 2: 0.62187, 3: 0.6125, 4: 0.61813, 5: 0.5925, 6: 0.74062, 7: 0.86875, 8: 0.645, 'macro': 0.72146, 'micro': 0.59416, 'ovr': 0.72118, 'ovo': 0.72118}
STRUT:    {0: 0.33875, 1: 0.96375, 2: 0.61625, 3: 0.92, 4: 0.78, 5: 0.70625, 6: 0.73188, 7: 0.36625, 8: 0.735, 'macro': 0.69125, 'micro': 0.58309, 'ovr': 0.68424, 'ovo': 0.68424}
MIX:      {0: 0.86375, 1: 0.97, 2: 0.63875, 3: 0.91625, 4: 0.7475, 5: 0.69125, 6: 0.75, 7: 0.81, 8: 0.72625, 'macro': 0.79833, 'micro': 0.61082, 'ovr': 0.79042, 'ovo': 0.79042}
