*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73687, 1: 0.91063, 2: 0.50938, 3: 0.7375, 4: 0.61062, 5: 0.55937, 6: 0.59875, 7: 0.70688, 8: 0.83625, 'macro': 0.68993, 'micro': 0.58736, 'ovr': 0.68958, 'ovo': 0.68958}
Transfer: {0: 0.79688, 1: 0.96625, 2: 0.6925, 3: 0.96687, 4: 0.9325, 5: 0.94937, 6: 0.79562, 7: 0.81625, 8: 0.94312, 'macro': 0.87444, 'micro': 0.72334, 'ovr': 0.87326, 'ovo': 0.87326}
SER:      {0: 0.73687, 1: 0.91063, 2: 0.50938, 3: 0.7375, 4: 0.61062, 5: 0.55937, 6: 0.59875, 7: 0.70688, 8: 0.83625, 'macro': 0.68993, 'micro': 0.58736, 'ovr': 0.68958, 'ovo': 0.68958}
STRUT:    {0: 0.81875, 1: 0.9525, 2: 0.68125, 3: 0.9675, 4: 0.95625, 5: 0.76125, 6: 0.76312, 7: 0.7375, 8: 0.8925, 'macro': 0.84306, 'micro': 0.66218, 'ovr': 0.83674, 'ovo': 0.83674}
MIX:      {0: 0.785, 1: 0.94875, 2: 0.59875, 3: 0.97625, 4: 0.9525, 5: 0.74125, 6: 0.69, 7: 0.75125, 8: 0.91375, 'macro': 0.82458, 'micro': 0.64377, 'ovr': 0.8175, 'ovo': 0.8175}
