*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.83688, 1: 0.92125, 2: 0.59375, 3: 0.83, 4: 0.80063, 5: 0.80937, 6: 0.93375, 7: 0.65437, 8: 0.49062, 'macro': 0.76382, 'micro': 0.6025, 'ovr': 0.7634, 'ovo': 0.7634}
Transfer: {0: 0.88187, 1: 0.97562, 2: 0.905, 3: 0.96375, 4: 0.86875, 5: 0.88187, 6: 0.75313, 7: 0.78812, 8: 0.94, 'macro': 0.88514, 'micro': 0.70195, 'ovr': 0.88424, 'ovo': 0.88424}
SER:      {0: 0.83688, 1: 0.92125, 2: 0.59375, 3: 0.83, 4: 0.80063, 5: 0.80937, 6: 0.93375, 7: 0.65437, 8: 0.49062, 'macro': 0.76382, 'micro': 0.6025, 'ovr': 0.7634, 'ovo': 0.7634}
STRUT:    {0: 0.81875, 1: 0.96125, 2: 0.6075, 3: 0.91875, 4: 0.885, 5: 0.87625, 6: 0.72, 7: 0.65875, 8: 0.97875, 'macro': 0.83215, 'micro': 0.67471, 'ovr': 0.825, 'ovo': 0.825}
MIX:      {0: 0.86375, 1: 0.965, 2: 0.61, 3: 0.93625, 4: 0.88625, 5: 0.94375, 6: 0.8825, 7: 0.68875, 8: 0.9575, 'macro': 0.86646, 'micro': 0.63948, 'ovr': 0.85931, 'ovo': 0.85931}
