*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80812, 1: 0.94937, 2: 0.6775, 3: 0.91187, 4: 0.59437, 5: 0.82125, 6: 0.90875, 7: 0.69937, 8: 0.39937, 'macro': 0.75285, 'micro': 0.59753, 'ovr': 0.75222, 'ovo': 0.75222}
Transfer: {0: 0.82063, 1: 0.965, 2: 0.82, 3: 0.97563, 4: 0.93812, 5: 0.83563, 6: 0.82312, 7: 0.61313, 8: 0.90187, 'macro': 0.85563, 'micro': 0.70049, 'ovr': 0.85479, 'ovo': 0.85479}
SER:      {0: 0.80812, 1: 0.94937, 2: 0.6775, 3: 0.91187, 4: 0.59437, 5: 0.82125, 6: 0.90875, 7: 0.69937, 8: 0.39937, 'macro': 0.75285, 'micro': 0.59753, 'ovr': 0.75222, 'ovo': 0.75222}
STRUT:    {0: 0.795, 1: 0.92625, 2: 0.465, 3: 0.895, 4: 0.95625, 5: 0.62625, 6: 0.91875, 7: 0.565, 8: 0.86625, 'macro': 0.78826, 'micro': 0.6411, 'ovr': 0.77931, 'ovo': 0.77931}
MIX:      {0: 0.8875, 1: 0.95125, 2: 0.675, 3: 0.95875, 4: 0.88375, 5: 0.7925, 6: 0.93, 7: 0.6375, 8: 0.85375, 'macro': 0.84882, 'micro': 0.63736, 'ovr': 0.84111, 'ovo': 0.84111}
