*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82188, 1: 0.86875, 2: 0.55812, 3: 0.7725, 4: 0.61812, 5: 0.81063, 6: 0.8675, 7: 0.7875, 8: 0.76688, 'macro': 0.76417, 'micro': 0.60585, 'ovr': 0.76354, 'ovo': 0.76354}
Transfer: {0: 0.60563, 1: 0.75938, 2: 0.7125, 3: 0.84812, 4: 0.67188, 5: 0.80563, 6: 0.68375, 7: 0.63, 8: 0.35375, 'macro': 0.675, 'micro': 0.54668, 'ovr': 0.67451, 'ovo': 0.67451}
SER:      {0: 0.82188, 1: 0.86875, 2: 0.55812, 3: 0.7725, 4: 0.61812, 5: 0.81063, 6: 0.8675, 7: 0.7875, 8: 0.76688, 'macro': 0.76417, 'micro': 0.60585, 'ovr': 0.76354, 'ovo': 0.76354}
STRUT:    {0: 0.565, 1: 0.875, 2: 0.73125, 3: 0.8875, 4: 0.71375, 5: 0.7, 6: 0.89375, 7: 0.5625, 8: 0.86, 'macro': 0.76285, 'micro': 0.60881, 'ovr': 0.75431, 'ovo': 0.75431}
MIX:      {0: 0.785, 1: 0.885, 2: 0.59875, 3: 0.8825, 4: 0.68375, 5: 0.8325, 6: 0.95125, 7: 0.73, 8: 0.88625, 'macro': 0.81229, 'micro': 0.6034, 'ovr': 0.80389, 'ovo': 0.80389}
