*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.765, 1: 0.91, 2: 0.41125, 3: 0.50875, 4: 0.44625, 5: 0.6275, 6: 0.73625, 7: 0.4375, 8: 0.75313, 'macro': 0.62194, 'micro': 0.5498, 'ovr': 0.62174, 'ovo': 0.62174}
Transfer: {0: 0.68625, 1: 0.8725, 2: 0.6575, 3: 0.89, 4: 0.76313, 5: 0.695, 6: 0.70438, 7: 0.63125, 8: 0.51125, 'macro': 0.71278, 'micro': 0.56627, 'ovr': 0.71236, 'ovo': 0.71236}
SER:      {0: 0.765, 1: 0.91, 2: 0.41125, 3: 0.50875, 4: 0.44625, 5: 0.6275, 6: 0.73625, 7: 0.4375, 8: 0.75313, 'macro': 0.62194, 'micro': 0.5498, 'ovr': 0.62174, 'ovo': 0.62174}
STRUT:    {0: 0.805, 1: 0.92875, 2: 0.7275, 3: 0.83875, 4: 0.6825, 5: 0.44125, 6: 0.66812, 7: 0.54625, 8: 0.68688, 'macro': 0.70889, 'micro': 0.55253, 'ovr': 0.70278, 'ovo': 0.70278}
MIX:      {0: 0.78625, 1: 0.95125, 2: 0.66125, 3: 0.83, 4: 0.62875, 5: 0.62, 6: 0.72688, 7: 0.485, 8: 0.77187, 'macro': 0.72424, 'micro': 0.55739, 'ovr': 0.71792, 'ovo': 0.71792}
