*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7075, 1: 0.94563, 2: 0.5825, 3: 0.6475, 4: 0.76875, 5: 0.68188, 6: 0.7975, 7: 0.72188, 8: 0.88562, 'macro': 0.74917, 'micro': 0.61732, 'ovr': 0.74875, 'ovo': 0.74875}
Transfer: {0: 0.63, 1: 0.94938, 2: 0.75938, 3: 0.95063, 4: 0.63625, 5: 0.645, 6: 0.74062, 7: 0.64875, 8: 0.645, 'macro': 0.73438, 'micro': 0.56762, 'ovr': 0.73389, 'ovo': 0.73389}
SER:      {0: 0.7075, 1: 0.94563, 2: 0.5825, 3: 0.6475, 4: 0.76875, 5: 0.68188, 6: 0.7975, 7: 0.72188, 8: 0.88562, 'macro': 0.74917, 'micro': 0.61732, 'ovr': 0.74875, 'ovo': 0.74875}
STRUT:    {0: 0.57125, 1: 0.94, 2: 0.52, 3: 0.9725, 4: 0.9675, 5: 0.71375, 6: 0.92875, 7: 0.7075, 8: 0.83125, 'macro': 0.80396, 'micro': 0.61343, 'ovr': 0.79472, 'ovo': 0.79472}
MIX:      {0: 0.7325, 1: 0.95, 2: 0.57125, 3: 0.9575, 4: 0.955, 5: 0.7225, 6: 0.93125, 7: 0.77375, 8: 0.91375, 'macro': 0.8416, 'micro': 0.6191, 'ovr': 0.83417, 'ovo': 0.83417}
