*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70688, 1: 0.96813, 2: 0.49375, 3: 0.7075, 4: 0.48813, 5: 0.6525, 6: 0.72813, 7: 0.77313, 8: 0.87, 'macro': 0.71035, 'micro': 0.59035, 'ovr': 0.70979, 'ovo': 0.70979}
Transfer: {0: 0.7775, 1: 0.94688, 2: 0.80688, 3: 0.94125, 4: 0.60375, 5: 0.69813, 6: 0.93437, 7: 0.71375, 8: 0.79, 'macro': 0.80194, 'micro': 0.62173, 'ovr': 0.80139, 'ovo': 0.80139}
SER:      {0: 0.70688, 1: 0.96813, 2: 0.49375, 3: 0.7075, 4: 0.48813, 5: 0.6525, 6: 0.72813, 7: 0.77313, 8: 0.87, 'macro': 0.71035, 'micro': 0.59035, 'ovr': 0.70979, 'ovo': 0.70979}
STRUT:    {0: 0.695, 1: 0.985, 2: 0.63, 3: 0.91375, 4: 0.7625, 5: 0.78, 6: 0.83125, 7: 0.395, 8: 0.7275, 'macro': 0.75521, 'micro': 0.58142, 'ovr': 0.74667, 'ovo': 0.74667}
MIX:      {0: 0.7325, 1: 0.98875, 2: 0.545, 3: 0.92625, 4: 0.6825, 5: 0.74125, 6: 0.8475, 7: 0.7525, 8: 0.8725, 'macro': 0.795, 'micro': 0.6116, 'ovr': 0.78764, 'ovo': 0.78764}
