*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8025, 1: 0.97812, 2: 0.82375, 3: 0.91937, 4: 0.70375, 5: 0.72875, 6: 0.93375, 7: 0.8225, 8: 0.8375, 'macro': 0.83937, 'micro': 0.68327, 'ovr': 0.83889, 'ovo': 0.83889}
Transfer: {0: 0.62188, 1: 0.89313, 2: 0.51125, 3: 0.92625, 4: 0.75625, 5: 0.60313, 6: 0.60312, 7: 0.54563, 8: 0.81563, 'macro': 0.69764, 'micro': 0.57209, 'ovr': 0.69736, 'ovo': 0.69736}
SER:      {0: 0.8025, 1: 0.97812, 2: 0.82375, 3: 0.91937, 4: 0.70375, 5: 0.72875, 6: 0.93375, 7: 0.8225, 8: 0.8375, 'macro': 0.83937, 'micro': 0.68327, 'ovr': 0.83889, 'ovo': 0.83889}
STRUT:    {0: 0.53625, 1: 0.8825, 2: 0.34125, 3: 0.84875, 4: 0.64, 5: 0.5725, 6: 0.64187, 7: 0.4875, 8: 0.8475, 'macro': 0.65208, 'micro': 0.55061, 'ovr': 0.64424, 'ovo': 0.64424}
MIX:      {0: 0.78375, 1: 0.9775, 2: 0.80625, 3: 0.96125, 4: 0.7, 5: 0.7075, 6: 0.935, 7: 0.7375, 8: 0.9225, 'macro': 0.84417, 'micro': 0.63215, 'ovr': 0.83681, 'ovo': 0.83681}
