*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75313, 1: 0.93938, 2: 0.84375, 3: 0.6775, 4: 0.67625, 5: 0.5275, 6: 0.71313, 7: 0.68188, 8: 0.565, 'macro': 0.70882, 'micro': 0.59555, 'ovr': 0.70861, 'ovo': 0.70861}
Transfer: {0: 0.46687, 1: 0.93437, 2: 0.6825, 3: 0.80188, 4: 0.6525, 5: 0.60313, 6: 0.66, 7: 0.42875, 8: 0.72375, 'macro': 0.6616, 'micro': 0.54842, 'ovr': 0.66153, 'ovo': 0.66153}
SER:      {0: 0.75313, 1: 0.93938, 2: 0.84375, 3: 0.6775, 4: 0.67625, 5: 0.5275, 6: 0.71313, 7: 0.68188, 8: 0.565, 'macro': 0.70882, 'micro': 0.59555, 'ovr': 0.70861, 'ovo': 0.70861}
STRUT:    {0: 0.6, 1: 0.94875, 2: 0.5275, 3: 0.85, 4: 0.2425, 5: 0.78125, 6: 0.65125, 7: 0.71875, 8: 0.6, 'macro': 0.66681, 'micro': 0.53742, 'ovr': 0.65778, 'ovo': 0.65778}
MIX:      {0: 0.75, 1: 0.96125, 2: 0.86, 3: 0.92875, 4: 0.4575, 5: 0.62125, 6: 0.69625, 7: 0.7475, 8: 0.60375, 'macro': 0.74521, 'micro': 0.58094, 'ovr': 0.73625, 'ovo': 0.73625}
