*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60167, 1: 0.53333, 2: 0.44, 3: 0.68167, 4: 0.955, 5: 0.72417, 6: 0.76833, 'macro': 0.67286, 'micro': 0.59442, 'ovr': 0.67202, 'ovo': 0.67202}
Transfer: {0: 0.59917, 1: 0.54167, 2: 0.70667, 3: 0.69167, 4: 0.90667, 5: 0.75417, 6: 0.79, 'macro': 0.71476, 'micro': 0.59031, 'ovr': 0.71286, 'ovo': 0.71286}
SER:      {0: 0.60167, 1: 0.53333, 2: 0.44, 3: 0.68167, 4: 0.955, 5: 0.72417, 6: 0.76833, 'macro': 0.67286, 'micro': 0.59442, 'ovr': 0.67202, 'ovo': 0.67202}
STRUT:    {0: 0.54833, 1: 0.56167, 2: 0.61833, 3: 0.66833, 4: 0.96, 5: 0.78, 6: 0.69167, 'macro': 0.70298, 'micro': 0.59929, 'ovr': 0.68976, 'ovo': 0.68976}
MIX:      {0: 0.59167, 1: 0.53667, 2: 0.46833, 3: 0.71333, 4: 0.965, 5: 0.82667, 6: 0.80667, 'macro': 0.71214, 'micro': 0.61653, 'ovr': 0.70119, 'ovo': 0.70119}
