*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61167, 1: 0.6575, 2: 0.39583, 3: 0.76667, 4: 0.8675, 5: 0.895, 6: 0.6825, 'macro': 0.69821, 'micro': 0.60306, 'ovr': 0.69667, 'ovo': 0.69667}
Transfer: {0: 0.54833, 1: 0.60083, 2: 0.71417, 3: 0.75167, 4: 0.85417, 5: 0.54167, 6: 0.61833, 'macro': 0.66167, 'micro': 0.5623, 'ovr': 0.66131, 'ovo': 0.66131}
SER:      {0: 0.61167, 1: 0.6575, 2: 0.39583, 3: 0.76667, 4: 0.8675, 5: 0.895, 6: 0.6825, 'macro': 0.69821, 'micro': 0.60306, 'ovr': 0.69667, 'ovo': 0.69667}
STRUT:    {0: 0.60833, 1: 0.57333, 2: 0.84167, 3: 0.82833, 4: 0.89333, 5: 0.91, 6: 0.72167, 'macro': 0.7794, 'micro': 0.62071, 'ovr': 0.7681, 'ovo': 0.7681}
MIX:      {0: 0.60833, 1: 0.67, 2: 0.60333, 3: 0.875, 4: 0.89833, 5: 0.94333, 6: 0.70167, 'macro': 0.77071, 'micro': 0.64197, 'ovr': 0.75714, 'ovo': 0.75714}
