*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5875, 1: 0.6275, 2: 0.55833, 3: 0.82167, 4: 0.92833, 5: 0.86583, 6: 0.67833, 'macro': 0.72512, 'micro': 0.61129, 'ovr': 0.72393, 'ovo': 0.72393}
Transfer: {0: 0.6575, 1: 0.57667, 2: 0.49583, 3: 0.94083, 4: 0.9525, 5: 0.84917, 6: 0.79083, 'macro': 0.75345, 'micro': 0.62769, 'ovr': 0.7519, 'ovo': 0.7519}
SER:      {0: 0.5875, 1: 0.6275, 2: 0.55833, 3: 0.82167, 4: 0.92833, 5: 0.86583, 6: 0.67833, 'macro': 0.72512, 'micro': 0.61129, 'ovr': 0.72393, 'ovo': 0.72393}
STRUT:    {0: 0.61833, 1: 0.785, 2: 0.73, 3: 0.95667, 4: 0.935, 5: 0.86667, 6: 0.795, 'macro': 0.82274, 'micro': 0.63418, 'ovr': 0.81238, 'ovo': 0.81238}
MIX:      {0: 0.595, 1: 0.71833, 2: 0.79, 3: 0.96167, 4: 0.94667, 5: 0.92667, 6: 0.825, 'macro': 0.83452, 'micro': 0.64701, 'ovr': 0.82333, 'ovo': 0.82333}
