*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78917, 1: 0.66, 2: 0.53917, 3: 0.90083, 4: 0.91417, 5: 0.61333, 6: 0.82, 'macro': 0.74857, 'micro': 0.62311, 'ovr': 0.7481, 'ovo': 0.7481}
Transfer: {0: 0.585, 1: 0.61583, 2: 0.7125, 3: 0.84083, 4: 0.87167, 5: 0.68583, 6: 0.71, 'macro': 0.71774, 'micro': 0.57406, 'ovr': 0.71738, 'ovo': 0.71738}
SER:      {0: 0.78917, 1: 0.66, 2: 0.53917, 3: 0.90083, 4: 0.91417, 5: 0.61333, 6: 0.82, 'macro': 0.74857, 'micro': 0.62311, 'ovr': 0.7481, 'ovo': 0.7481}
STRUT:    {0: 0.76, 1: 0.62667, 2: 0.82333, 3: 0.88, 4: 0.985, 5: 0.965, 6: 0.80167, 'macro': 0.84417, 'micro': 0.67327, 'ovr': 0.83452, 'ovo': 0.83452}
MIX:      {0: 0.795, 1: 0.65333, 2: 0.84167, 3: 0.93167, 4: 0.98333, 5: 0.89667, 6: 0.85, 'macro': 0.86131, 'micro': 0.68554, 'ovr': 0.85024, 'ovo': 0.85024}
