*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '1.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '1.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67417, 1: 0.59, 2: 0.415, 3: 0.77833, 4: 0.8375, 5: 0.78583, 6: 0.81, 'macro': 0.69976, 'micro': 0.59624, 'ovr': 0.69869, 'ovo': 0.69869}
Transfer: {0: 0.55833, 1: 0.70667, 2: 0.73417, 3: 0.9, 4: 0.8575, 5: 0.71667, 6: 0.74917, 'macro': 0.74667, 'micro': 0.60857, 'ovr': 0.74607, 'ovo': 0.74607}
SER:      {0: 0.67417, 1: 0.59, 2: 0.415, 3: 0.77833, 4: 0.8375, 5: 0.78583, 6: 0.81, 'macro': 0.69976, 'micro': 0.59624, 'ovr': 0.69869, 'ovo': 0.69869}
STRUT:    {0: 0.7, 1: 0.51167, 2: 0.66833, 3: 0.86, 4: 0.88, 5: 0.89833, 6: 0.685, 'macro': 0.75429, 'micro': 0.60871, 'ovr': 0.74333, 'ovo': 0.74333}
MIX:      {0: 0.68, 1: 0.58167, 2: 0.515, 3: 0.88, 4: 0.89667, 5: 0.92167, 6: 0.79, 'macro': 0.76381, 'micro': 0.63041, 'ovr': 0.75214, 'ovo': 0.75214}
