*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65417, 1: 0.50917, 2: 0.475, 3: 0.8125, 4: 0.81583, 5: 0.74667, 6: 0.77917, 'macro': 0.68571, 'micro': 0.57864, 'ovr': 0.68464, 'ovo': 0.68464}
Transfer: {0: 0.60667, 1: 0.56917, 2: 0.76083, 3: 0.9325, 4: 0.88667, 5: 0.945, 6: 0.89917, 'macro': 0.8006, 'micro': 0.61818, 'ovr': 0.8, 'ovo': 0.8}
SER:      {0: 0.65417, 1: 0.50917, 2: 0.475, 3: 0.8125, 4: 0.81583, 5: 0.74667, 6: 0.77917, 'macro': 0.68571, 'micro': 0.57864, 'ovr': 0.68464, 'ovo': 0.68464}
STRUT:    {0: 0.69833, 1: 0.29833, 2: 0.66667, 3: 0.78167, 4: 0.95667, 5: 0.82, 6: 0.76, 'macro': 0.72381, 'micro': 0.59463, 'ovr': 0.71167, 'ovo': 0.71167}
MIX:      {0: 0.66, 1: 0.48333, 2: 0.63333, 3: 0.9, 4: 0.95667, 5: 0.845, 6: 0.81333, 'macro': 0.76833, 'micro': 0.6098, 'ovr': 0.75595, 'ovo': 0.75595}
