*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7625, 1: 0.69917, 2: 0.52333, 3: 0.84, 4: 0.88417, 5: 0.68, 6: 0.7275, 'macro': 0.7319, 'micro': 0.60886, 'ovr': 0.73095, 'ovo': 0.73095}
Transfer: {0: 0.68917, 1: 0.70833, 2: 0.765, 3: 0.82917, 4: 0.90083, 5: 0.85083, 6: 0.72833, 'macro': 0.7819, 'micro': 0.62925, 'ovr': 0.78167, 'ovo': 0.78167}
SER:      {0: 0.7625, 1: 0.69917, 2: 0.52333, 3: 0.84, 4: 0.88417, 5: 0.68, 6: 0.7275, 'macro': 0.7319, 'micro': 0.60886, 'ovr': 0.73095, 'ovo': 0.73095}
STRUT:    {0: 0.62333, 1: 0.49833, 2: 0.65333, 3: 0.76167, 4: 0.92833, 5: 0.85833, 6: 0.685, 'macro': 0.72798, 'micro': 0.58898, 'ovr': 0.71548, 'ovo': 0.71548}
MIX:      {0: 0.765, 1: 0.66833, 2: 0.63667, 3: 0.85167, 4: 0.93, 5: 0.86667, 6: 0.73, 'macro': 0.79071, 'micro': 0.62037, 'ovr': 0.77833, 'ovo': 0.77833}
