*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.80917, 1: 0.6, 2: 0.57, 3: 0.68583, 4: 0.85833, 5: 0.61333, 6: 0.65333, 'macro': 0.68512, 'micro': 0.59526, 'ovr': 0.68429, 'ovo': 0.68429}
Transfer: {0: 0.805, 1: 0.71, 2: 0.5725, 3: 0.70417, 4: 0.88167, 5: 0.82583, 6: 0.64083, 'macro': 0.73464, 'micro': 0.60315, 'ovr': 0.73429, 'ovo': 0.73429}
SER:      {0: 0.80917, 1: 0.6, 2: 0.57, 3: 0.68583, 4: 0.85833, 5: 0.61333, 6: 0.65333, 'macro': 0.68512, 'micro': 0.59526, 'ovr': 0.68429, 'ovo': 0.68429}
STRUT:    {0: 0.6, 1: 0.63167, 2: 0.585, 3: 0.595, 4: 0.89833, 5: 0.91333, 6: 0.56667, 'macro': 0.69702, 'micro': 0.57861, 'ovr': 0.68429, 'ovo': 0.68429}
MIX:      {0: 0.8, 1: 0.59333, 2: 0.60333, 3: 0.67833, 4: 0.90333, 5: 0.85, 6: 0.675, 'macro': 0.74036, 'micro': 0.62238, 'ovr': 0.72905, 'ovo': 0.72905}
