*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70583, 1: 0.55667, 2: 0.48917, 3: 0.74833, 4: 0.91167, 5: 0.4625, 6: 0.725, 'macro': 0.65726, 'micro': 0.57306, 'ovr': 0.65702, 'ovo': 0.65702}
Transfer: {0: 0.56417, 1: 0.53333, 2: 0.56083, 3: 0.7975, 4: 0.9725, 5: 0.88, 6: 0.77833, 'macro': 0.72762, 'micro': 0.63575, 'ovr': 0.72667, 'ovo': 0.72667}
SER:      {0: 0.70583, 1: 0.55667, 2: 0.48917, 3: 0.74833, 4: 0.91167, 5: 0.4625, 6: 0.725, 'macro': 0.65726, 'micro': 0.57306, 'ovr': 0.65702, 'ovo': 0.65702}
STRUT:    {0: 0.65333, 1: 0.49167, 2: 0.66167, 3: 0.78333, 4: 0.95667, 5: 0.90333, 6: 0.835, 'macro': 0.76726, 'micro': 0.61918, 'ovr': 0.755, 'ovo': 0.755}
MIX:      {0: 0.70667, 1: 0.535, 2: 0.58667, 3: 0.77167, 4: 0.965, 5: 0.74667, 6: 0.855, 'macro': 0.75238, 'micro': 0.61269, 'ovr': 0.7381, 'ovo': 0.7381}
