*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72417, 1: 0.61583, 2: 0.54417, 3: 0.75917, 4: 0.8825, 5: 0.88417, 6: 0.75333, 'macro': 0.73905, 'micro': 0.6018, 'ovr': 0.73762, 'ovo': 0.73762}
Transfer: {0: 0.72667, 1: 0.69167, 2: 0.745, 3: 0.89833, 4: 0.86833, 5: 0.8625, 6: 0.67917, 'macro': 0.7825, 'micro': 0.62228, 'ovr': 0.78167, 'ovo': 0.78167}
SER:      {0: 0.72417, 1: 0.61583, 2: 0.54417, 3: 0.75917, 4: 0.8825, 5: 0.88417, 6: 0.75333, 'macro': 0.73905, 'micro': 0.6018, 'ovr': 0.73762, 'ovo': 0.73762}
STRUT:    {0: 0.75667, 1: 0.58333, 2: 0.69167, 3: 0.82333, 4: 1.0, 5: 0.90667, 6: 0.71333, 'macro': 0.79286, 'micro': 0.61687, 'ovr': 0.78214, 'ovo': 0.78214}
MIX:      {0: 0.74167, 1: 0.56333, 2: 0.63333, 3: 0.84333, 4: 0.98667, 5: 0.92, 6: 0.775, 'macro': 0.79583, 'micro': 0.6569, 'ovr': 0.78048, 'ovo': 0.78048}
