*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65, 1: 0.80583, 2: 0.48583, 3: 0.7325, 4: 0.83333, 5: 0.8425, 6: 0.61667, 'macro': 0.7106, 'micro': 0.59179, 'ovr': 0.70952, 'ovo': 0.70952}
Transfer: {0: 0.57, 1: 0.77917, 2: 0.51583, 3: 0.84167, 4: 0.9375, 5: 0.42, 6: 0.48083, 'macro': 0.64964, 'micro': 0.56951, 'ovr': 0.64929, 'ovo': 0.64929}
SER:      {0: 0.65, 1: 0.80583, 2: 0.48583, 3: 0.7325, 4: 0.83333, 5: 0.8425, 6: 0.61667, 'macro': 0.7106, 'micro': 0.59179, 'ovr': 0.70952, 'ovo': 0.70952}
STRUT:    {0: 0.60333, 1: 0.51167, 2: 0.815, 3: 0.915, 4: 0.87333, 5: 0.80167, 6: 0.625, 'macro': 0.74726, 'micro': 0.58986, 'ovr': 0.735, 'ovo': 0.735}
MIX:      {0: 0.65, 1: 0.80833, 2: 0.74167, 3: 0.925, 4: 0.89667, 5: 0.87333, 6: 0.60667, 'macro': 0.7969, 'micro': 0.63908, 'ovr': 0.78595, 'ovo': 0.78595}
