*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58167, 1: 0.64917, 2: 0.45667, 3: 0.67583, 4: 0.96583, 5: 0.72167, 6: 0.85, 'macro': 0.70095, 'micro': 0.59117, 'ovr': 0.70012, 'ovo': 0.70012}
Transfer: {0: 0.53917, 1: 0.73667, 2: 0.69333, 3: 0.74083, 4: 0.80167, 5: 0.765, 6: 0.775, 'macro': 0.72214, 'micro': 0.56918, 'ovr': 0.72167, 'ovo': 0.72167}
SER:      {0: 0.58167, 1: 0.64917, 2: 0.45667, 3: 0.67583, 4: 0.96583, 5: 0.72167, 6: 0.85, 'macro': 0.70095, 'micro': 0.59117, 'ovr': 0.70012, 'ovo': 0.70012}
STRUT:    {0: 0.58833, 1: 0.56667, 2: 0.79667, 3: 0.7, 4: 0.97333, 5: 0.82, 6: 0.75, 'macro': 0.75381, 'micro': 0.60718, 'ovr': 0.74214, 'ovo': 0.74214}
MIX:      {0: 0.58, 1: 0.64667, 2: 0.71833, 3: 0.75333, 4: 0.98833, 5: 0.83667, 6: 0.83, 'macro': 0.77571, 'micro': 0.64068, 'ovr': 0.76476, 'ovo': 0.76476}
