*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65333, 1: 0.63583, 2: 0.40583, 3: 0.80167, 4: 0.86083, 5: 0.58917, 6: 0.7275, 'macro': 0.66821, 'micro': 0.57553, 'ovr': 0.66774, 'ovo': 0.66774}
Transfer: {0: 0.54417, 1: 0.55, 2: 0.5725, 3: 0.83, 4: 0.84917, 5: 0.83, 6: 0.635, 'macro': 0.68774, 'micro': 0.58162, 'ovr': 0.68726, 'ovo': 0.68726}
SER:      {0: 0.65333, 1: 0.63583, 2: 0.40583, 3: 0.80167, 4: 0.86083, 5: 0.58917, 6: 0.7275, 'macro': 0.66821, 'micro': 0.57553, 'ovr': 0.66774, 'ovo': 0.66774}
STRUT:    {0: 0.69, 1: 0.63167, 2: 0.64167, 3: 0.92833, 4: 0.86, 5: 0.93, 6: 0.81667, 'macro': 0.79833, 'micro': 0.61041, 'ovr': 0.78548, 'ovo': 0.78548}
MIX:      {0: 0.65333, 1: 0.64833, 2: 0.58333, 3: 0.92, 4: 0.875, 5: 0.80167, 6: 0.82, 'macro': 0.76857, 'micro': 0.61731, 'ovr': 0.75738, 'ovo': 0.75738}
