*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.695, 1: 0.52333, 2: 0.405, 3: 0.8075, 4: 0.885, 5: 0.87, 6: 0.5475, 'macro': 0.67714, 'micro': 0.58672, 'ovr': 0.67619, 'ovo': 0.67619}
Transfer: {0: 0.59583, 1: 0.5475, 2: 0.59333, 3: 0.88583, 4: 0.97083, 5: 0.80917, 6: 0.81333, 'macro': 0.74595, 'micro': 0.63774, 'ovr': 0.74512, 'ovo': 0.74512}
SER:      {0: 0.695, 1: 0.52333, 2: 0.405, 3: 0.8075, 4: 0.885, 5: 0.87, 6: 0.5475, 'macro': 0.67714, 'micro': 0.58672, 'ovr': 0.67619, 'ovo': 0.67619}
STRUT:    {0: 0.70167, 1: 0.53167, 2: 0.695, 3: 0.77667, 4: 0.92167, 5: 0.91833, 6: 0.75833, 'macro': 0.7706, 'micro': 0.60401, 'ovr': 0.75762, 'ovo': 0.75762}
MIX:      {0: 0.68333, 1: 0.52333, 2: 0.735, 3: 0.835, 4: 0.92333, 5: 0.95833, 6: 0.71333, 'macro': 0.77702, 'micro': 0.63245, 'ovr': 0.76738, 'ovo': 0.76738}
