*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74333, 1: 0.54, 2: 0.54667, 3: 0.78583, 4: 0.91, 5: 0.925, 6: 0.74417, 'macro': 0.74357, 'micro': 0.61316, 'ovr': 0.74214, 'ovo': 0.74214}
Transfer: {0: 0.7475, 1: 0.50667, 2: 0.63667, 3: 0.91083, 4: 0.87333, 5: 0.9075, 6: 0.65, 'macro': 0.74857, 'micro': 0.61544, 'ovr': 0.7475, 'ovo': 0.7475}
SER:      {0: 0.74333, 1: 0.54, 2: 0.54667, 3: 0.78583, 4: 0.91, 5: 0.925, 6: 0.74417, 'macro': 0.74357, 'micro': 0.61316, 'ovr': 0.74214, 'ovo': 0.74214}
STRUT:    {0: 0.84333, 1: 0.68167, 2: 0.52667, 3: 0.87167, 4: 0.98333, 5: 0.95333, 6: 0.7, 'macro': 0.80571, 'micro': 0.64857, 'ovr': 0.79429, 'ovo': 0.79429}
MIX:      {0: 0.76, 1: 0.58167, 2: 0.575, 3: 0.86833, 4: 0.965, 5: 0.96, 6: 0.825, 'macro': 0.80405, 'micro': 0.65986, 'ovr': 0.79071, 'ovo': 0.79071}
