*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.40000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.40000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7125, 1: 0.485, 2: 0.58417, 3: 0.805, 4: 0.90083, 5: 0.6925, 6: 0.52083, 'macro': 0.67226, 'micro': 0.58325, 'ovr': 0.67155, 'ovo': 0.67155}
Transfer: {0: 0.64, 1: 0.68083, 2: 0.7375, 3: 0.87667, 4: 0.87667, 5: 0.91333, 6: 0.735, 'macro': 0.78083, 'micro': 0.6175, 'ovr': 0.78, 'ovo': 0.78}
SER:      {0: 0.7125, 1: 0.485, 2: 0.58417, 3: 0.805, 4: 0.90083, 5: 0.6925, 6: 0.52083, 'macro': 0.67226, 'micro': 0.58325, 'ovr': 0.67155, 'ovo': 0.67155}
STRUT:    {0: 0.735, 1: 0.50833, 2: 0.665, 3: 0.78333, 4: 0.86333, 5: 0.895, 6: 0.61833, 'macro': 0.73548, 'micro': 0.60139, 'ovr': 0.72405, 'ovo': 0.72405}
MIX:      {0: 0.72, 1: 0.49333, 2: 0.66333, 3: 0.84833, 4: 0.91333, 5: 0.84333, 6: 0.58, 'macro': 0.7344, 'micro': 0.59861, 'ovr': 0.7231, 'ovo': 0.7231}
