*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.825, 1: 0.63333, 2: 0.5625, 3: 0.67583, 4: 0.8675, 5: 0.76333, 6: 0.6, 'macro': 0.70536, 'micro': 0.59821, 'ovr': 0.70393, 'ovo': 0.70393}
Transfer: {0: 0.805, 1: 0.655, 2: 0.4975, 3: 0.64583, 4: 0.86583, 5: 0.74833, 6: 0.64417, 'macro': 0.69571, 'micro': 0.60531, 'ovr': 0.69452, 'ovo': 0.69452}
SER:      {0: 0.825, 1: 0.63333, 2: 0.5625, 3: 0.67583, 4: 0.8675, 5: 0.76333, 6: 0.6, 'macro': 0.70536, 'micro': 0.59821, 'ovr': 0.70393, 'ovo': 0.70393}
STRUT:    {0: 0.67, 1: 0.58, 2: 0.635, 3: 0.61333, 4: 0.87, 5: 0.89667, 6: 0.63667, 'macro': 0.71262, 'micro': 0.58806, 'ovr': 0.70024, 'ovo': 0.70024}
MIX:      {0: 0.82833, 1: 0.60167, 2: 0.66, 3: 0.665, 4: 0.87833, 5: 0.91, 6: 0.66167, 'macro': 0.75476, 'micro': 0.61983, 'ovr': 0.74357, 'ovo': 0.74357}
