*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77583, 1: 0.58417, 2: 0.6025, 3: 0.82333, 4: 0.93083, 5: 0.71, 6: 0.61917, 'macro': 0.72131, 'micro': 0.60497, 'ovr': 0.72083, 'ovo': 0.72083}
Transfer: {0: 0.7525, 1: 0.68333, 2: 0.71667, 3: 0.8925, 4: 0.94583, 5: 0.97667, 6: 0.655, 'macro': 0.8044, 'micro': 0.64816, 'ovr': 0.80321, 'ovo': 0.80321}
SER:      {0: 0.77583, 1: 0.58417, 2: 0.6025, 3: 0.82333, 4: 0.93083, 5: 0.71, 6: 0.61917, 'macro': 0.72131, 'micro': 0.60497, 'ovr': 0.72083, 'ovo': 0.72083}
STRUT:    {0: 0.635, 1: 0.66333, 2: 0.66333, 3: 0.62, 4: 0.94833, 5: 0.835, 6: 0.625, 'macro': 0.72488, 'micro': 0.58765, 'ovr': 0.71286, 'ovo': 0.71286}
MIX:      {0: 0.76833, 1: 0.61333, 2: 0.74667, 3: 0.76667, 4: 0.95333, 5: 0.89333, 6: 0.62667, 'macro': 0.77976, 'micro': 0.6315, 'ovr': 0.7669, 'ovo': 0.7669}
