*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78667, 1: 0.65833, 2: 0.50833, 3: 0.805, 4: 0.88917, 5: 0.925, 6: 0.67, 'macro': 0.75024, 'micro': 0.61794, 'ovr': 0.74893, 'ovo': 0.74893}
Transfer: {0: 0.69083, 1: 0.7, 2: 0.64333, 3: 0.84833, 4: 0.95083, 5: 0.8525, 6: 0.70917, 'macro': 0.77155, 'micro': 0.62406, 'ovr': 0.77071, 'ovo': 0.77071}
SER:      {0: 0.78667, 1: 0.65833, 2: 0.50833, 3: 0.805, 4: 0.88917, 5: 0.925, 6: 0.67, 'macro': 0.75024, 'micro': 0.61794, 'ovr': 0.74893, 'ovo': 0.74893}
STRUT:    {0: 0.62333, 1: 0.695, 2: 0.77, 3: 0.865, 4: 0.92333, 5: 0.94, 6: 0.81833, 'macro': 0.81583, 'micro': 0.62551, 'ovr': 0.805, 'ovo': 0.805}
MIX:      {0: 0.78167, 1: 0.69833, 2: 0.81167, 3: 0.885, 4: 0.94167, 5: 0.95667, 6: 0.75, 'macro': 0.84393, 'micro': 0.65456, 'ovr': 0.83214, 'ovo': 0.83214}
