*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.55667, 1: 0.6775, 2: 0.5, 3: 0.71167, 4: 0.92083, 5: 0.75917, 6: 0.65917, 'macro': 0.68464, 'micro': 0.59855, 'ovr': 0.68357, 'ovo': 0.68357}
Transfer: {0: 0.60333, 1: 0.79333, 2: 0.82583, 3: 0.81, 4: 0.93, 5: 0.685, 6: 0.68917, 'macro': 0.76274, 'micro': 0.61388, 'ovr': 0.76238, 'ovo': 0.76238}
SER:      {0: 0.55667, 1: 0.6775, 2: 0.5, 3: 0.71167, 4: 0.92083, 5: 0.75917, 6: 0.65917, 'macro': 0.68464, 'micro': 0.59855, 'ovr': 0.68357, 'ovo': 0.68357}
STRUT:    {0: 0.64, 1: 0.625, 2: 0.81833, 3: 0.77667, 4: 0.925, 5: 0.66833, 6: 0.69, 'macro': 0.74548, 'micro': 0.59344, 'ovr': 0.73476, 'ovo': 0.73476}
MIX:      {0: 0.565, 1: 0.65, 2: 0.69833, 3: 0.76667, 4: 0.925, 5: 0.75667, 6: 0.70167, 'macro': 0.73417, 'micro': 0.61575, 'ovr': 0.72333, 'ovo': 0.72333}
