*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62917, 1: 0.62167, 2: 0.545, 3: 0.85333, 4: 0.74583, 5: 0.7375, 6: 0.7425, 'macro': 0.69762, 'micro': 0.57507, 'ovr': 0.69643, 'ovo': 0.69643}
Transfer: {0: 0.63333, 1: 0.57417, 2: 0.74583, 3: 0.86083, 4: 0.94667, 5: 0.81333, 6: 0.6375, 'macro': 0.74619, 'micro': 0.6331, 'ovr': 0.74452, 'ovo': 0.74452}
SER:      {0: 0.62917, 1: 0.62167, 2: 0.545, 3: 0.85333, 4: 0.74583, 5: 0.7375, 6: 0.7425, 'macro': 0.69762, 'micro': 0.57507, 'ovr': 0.69643, 'ovo': 0.69643}
STRUT:    {0: 0.70667, 1: 0.70167, 2: 0.87833, 3: 0.925, 4: 0.925, 5: 0.94833, 6: 0.87333, 'macro': 0.86286, 'micro': 0.62769, 'ovr': 0.85119, 'ovo': 0.85119}
MIX:      {0: 0.64333, 1: 0.68, 2: 0.89667, 3: 0.92333, 4: 0.91833, 5: 0.94, 6: 0.86, 'macro': 0.85012, 'micro': 0.65017, 'ovr': 0.83738, 'ovo': 0.83738}
