*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7525, 1: 0.4775, 2: 0.62667, 3: 0.68667, 4: 0.81917, 5: 0.81583, 6: 0.7825, 'macro': 0.70964, 'micro': 0.58223, 'ovr': 0.70869, 'ovo': 0.70869}
Transfer: {0: 0.70917, 1: 0.64667, 2: 0.79, 3: 0.93167, 4: 0.90417, 5: 0.9425, 6: 0.66167, 'macro': 0.79917, 'micro': 0.61704, 'ovr': 0.79798, 'ovo': 0.79798}
SER:      {0: 0.7525, 1: 0.4775, 2: 0.62667, 3: 0.68667, 4: 0.81917, 5: 0.81583, 6: 0.7825, 'macro': 0.70964, 'micro': 0.58223, 'ovr': 0.70869, 'ovo': 0.70869}
STRUT:    {0: 0.58, 1: 0.505, 2: 0.60833, 3: 0.89333, 4: 0.90333, 5: 0.76, 6: 0.82833, 'macro': 0.73702, 'micro': 0.58701, 'ovr': 0.72548, 'ovo': 0.72548}
MIX:      {0: 0.75333, 1: 0.48333, 2: 0.62833, 3: 0.85667, 4: 0.93, 5: 0.885, 6: 0.82833, 'macro': 0.77905, 'micro': 0.6219, 'ovr': 0.76643, 'ovo': 0.76643}
