*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73167, 1: 0.7025, 2: 0.58167, 3: 0.68583, 4: 0.745, 5: 0.62917, 6: 0.62583, 'macro': 0.6725, 'micro': 0.58432, 'ovr': 0.67167, 'ovo': 0.67167}
Transfer: {0: 0.66833, 1: 0.42083, 2: 0.81417, 3: 0.795, 4: 0.825, 5: 0.38583, 6: 0.51083, 'macro': 0.63202, 'micro': 0.54957, 'ovr': 0.63143, 'ovo': 0.63143}
SER:      {0: 0.73167, 1: 0.7025, 2: 0.58167, 3: 0.68583, 4: 0.745, 5: 0.62917, 6: 0.62583, 'macro': 0.6725, 'micro': 0.58432, 'ovr': 0.67167, 'ovo': 0.67167}
STRUT:    {0: 0.77667, 1: 0.68333, 2: 0.72, 3: 0.67667, 4: 0.91833, 5: 0.83667, 6: 0.67667, 'macro': 0.76512, 'micro': 0.61058, 'ovr': 0.75548, 'ovo': 0.75548}
MIX:      {0: 0.73167, 1: 0.715, 2: 0.72667, 3: 0.69833, 4: 0.915, 5: 0.89167, 6: 0.67833, 'macro': 0.7775, 'micro': 0.63629, 'ovr': 0.76524, 'ovo': 0.76524}
