*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67333, 1: 0.735, 2: 0.50583, 3: 0.82417, 4: 0.81, 5: 0.68833, 6: 0.76167, 'macro': 0.71476, 'micro': 0.59269, 'ovr': 0.71405, 'ovo': 0.71405}
Transfer: {0: 0.75333, 1: 0.4775, 2: 0.66667, 3: 0.78667, 4: 0.86583, 5: 0.70917, 6: 0.80917, 'macro': 0.72429, 'micro': 0.59048, 'ovr': 0.72405, 'ovo': 0.72405}
SER:      {0: 0.67333, 1: 0.735, 2: 0.50583, 3: 0.82417, 4: 0.81, 5: 0.68833, 6: 0.76167, 'macro': 0.71476, 'micro': 0.59269, 'ovr': 0.71405, 'ovo': 0.71405}
STRUT:    {0: 0.82333, 1: 0.72, 2: 0.61333, 3: 0.77, 4: 0.97833, 5: 0.87167, 6: 0.79333, 'macro': 0.80595, 'micro': 0.61956, 'ovr': 0.79571, 'ovo': 0.79571}
MIX:      {0: 0.67833, 1: 0.755, 2: 0.645, 3: 0.82667, 4: 0.96833, 5: 0.82833, 6: 0.80333, 'macro': 0.7975, 'micro': 0.64408, 'ovr': 0.78643, 'ovo': 0.78643}
