*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6975, 1: 0.55, 2: 0.62583, 3: 0.835, 4: 0.93167, 5: 0.65167, 6: 0.80667, 'macro': 0.72917, 'micro': 0.60158, 'ovr': 0.72833, 'ovo': 0.72833}
Transfer: {0: 0.5775, 1: 0.72167, 2: 0.41083, 3: 0.895, 4: 0.87, 5: 0.735, 6: 0.67, 'macro': 0.69738, 'micro': 0.57374, 'ovr': 0.69714, 'ovo': 0.69714}
SER:      {0: 0.6975, 1: 0.55, 2: 0.62583, 3: 0.835, 4: 0.93167, 5: 0.65167, 6: 0.80667, 'macro': 0.72917, 'micro': 0.60158, 'ovr': 0.72833, 'ovo': 0.72833}
STRUT:    {0: 0.63667, 1: 0.515, 2: 0.83333, 3: 0.92667, 4: 0.90333, 5: 0.95833, 6: 0.86833, 'macro': 0.81631, 'micro': 0.62789, 'ovr': 0.80595, 'ovo': 0.80595}
MIX:      {0: 0.695, 1: 0.565, 2: 0.96167, 3: 0.945, 4: 0.93667, 5: 0.92167, 6: 0.87, 'macro': 0.8531, 'micro': 0.65837, 'ovr': 0.84214, 'ovo': 0.84214}
