*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74333, 1: 0.55333, 2: 0.54583, 3: 0.61667, 4: 0.63833, 5: 0.97, 6: 0.4675, 'macro': 0.64821, 'micro': 0.56558, 'ovr': 0.64786, 'ovo': 0.64786}
Transfer: {0: 0.78167, 1: 0.80583, 2: 0.44083, 3: 0.835, 4: 0.98583, 5: 0.7775, 6: 0.68333, 'macro': 0.75929, 'micro': 0.61917, 'ovr': 0.75857, 'ovo': 0.75857}
SER:      {0: 0.74333, 1: 0.55333, 2: 0.54583, 3: 0.61667, 4: 0.63833, 5: 0.97, 6: 0.4675, 'macro': 0.64821, 'micro': 0.56558, 'ovr': 0.64786, 'ovo': 0.64786}
STRUT:    {0: 0.65, 1: 0.58167, 2: 0.67833, 3: 0.79333, 4: 0.98333, 5: 0.96167, 6: 0.84667, 'macro': 0.79714, 'micro': 0.6081, 'ovr': 0.785, 'ovo': 0.785}
MIX:      {0: 0.745, 1: 0.55, 2: 0.665, 3: 0.80833, 4: 0.97333, 5: 0.98333, 6: 0.75833, 'macro': 0.79369, 'micro': 0.64231, 'ovr': 0.78333, 'ovo': 0.78333}
