*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.80083, 1: 0.51333, 2: 0.65083, 3: 0.66667, 4: 0.84, 5: 0.66917, 6: 0.65333, 'macro': 0.68583, 'micro': 0.59187, 'ovr': 0.68488, 'ovo': 0.68488}
Transfer: {0: 0.8175, 1: 0.50333, 2: 0.51417, 3: 0.665, 4: 0.70917, 5: 0.87583, 6: 0.65583, 'macro': 0.67833, 'micro': 0.58833, 'ovr': 0.67726, 'ovo': 0.67726}
SER:      {0: 0.80083, 1: 0.51333, 2: 0.65083, 3: 0.66667, 4: 0.84, 5: 0.66917, 6: 0.65333, 'macro': 0.68583, 'micro': 0.59187, 'ovr': 0.68488, 'ovo': 0.68488}
STRUT:    {0: 0.52, 1: 0.675, 2: 0.67333, 3: 0.58667, 4: 0.74, 5: 0.895, 6: 0.64167, 'macro': 0.69036, 'micro': 0.58721, 'ovr': 0.67595, 'ovo': 0.67595}
MIX:      {0: 0.785, 1: 0.555, 2: 0.795, 3: 0.66333, 4: 0.79333, 5: 0.80833, 6: 0.67667, 'macro': 0.73655, 'micro': 0.61374, 'ovr': 0.72524, 'ovo': 0.72524}
