*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63917, 1: 0.55833, 2: 0.52, 3: 0.4675, 4: 0.72167, 5: 0.50083, 6: 0.645, 'macro': 0.57952, 'micro': 0.53803, 'ovr': 0.57893, 'ovo': 0.57893}
Transfer: {0: 0.515, 1: 0.695, 2: 0.60917, 3: 0.87167, 4: 0.87, 5: 0.67, 6: 0.69833, 'macro': 0.70512, 'micro': 0.59197, 'ovr': 0.70417, 'ovo': 0.70417}
SER:      {0: 0.63917, 1: 0.55833, 2: 0.52, 3: 0.4675, 4: 0.72167, 5: 0.50083, 6: 0.645, 'macro': 0.57952, 'micro': 0.53803, 'ovr': 0.57893, 'ovo': 0.57893}
STRUT:    {0: 0.66833, 1: 0.455, 2: 0.405, 3: 0.86167, 4: 0.925, 5: 0.86, 6: 0.575, 'macro': 0.69012, 'micro': 0.59214, 'ovr': 0.67857, 'ovo': 0.67857}
MIX:      {0: 0.64333, 1: 0.52833, 2: 0.5, 3: 0.815, 4: 0.93, 5: 0.71333, 6: 0.62167, 'macro': 0.69321, 'micro': 0.57612, 'ovr': 0.67881, 'ovo': 0.67881}
