*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56667, 1: 0.50667, 2: 0.3975, 3: 0.60833, 4: 0.92667, 5: 0.79, 6: 0.72333, 'macro': 0.64643, 'micro': 0.5701, 'ovr': 0.6456, 'ovo': 0.6456}
Transfer: {0: 0.505, 1: 0.655, 2: 0.4525, 3: 0.66917, 4: 0.96833, 5: 0.95417, 6: 0.79667, 'macro': 0.71631, 'micro': 0.63092, 'ovr': 0.7144, 'ovo': 0.7144}
SER:      {0: 0.56667, 1: 0.50667, 2: 0.3975, 3: 0.60833, 4: 0.92667, 5: 0.79, 6: 0.72333, 'macro': 0.64643, 'micro': 0.5701, 'ovr': 0.6456, 'ovo': 0.6456}
STRUT:    {0: 0.56333, 1: 0.65333, 2: 0.69833, 3: 0.67333, 4: 0.99333, 5: 0.965, 6: 0.85667, 'macro': 0.78238, 'micro': 0.6449, 'ovr': 0.7719, 'ovo': 0.7719}
MIX:      {0: 0.55583, 1: 0.57667, 2: 0.60167, 3: 0.67167, 4: 0.99667, 5: 0.97167, 6: 0.80167, 'macro': 0.74905, 'micro': 0.63971, 'ovr': 0.7394, 'ovo': 0.7394}
