*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72333, 1: 0.62417, 2: 0.44917, 3: 0.58667, 4: 0.91917, 5: 0.80417, 6: 0.53667, 'macro': 0.66417, 'micro': 0.58476, 'ovr': 0.66333, 'ovo': 0.66333}
Transfer: {0: 0.8025, 1: 0.6575, 2: 0.41333, 3: 0.8225, 4: 0.97333, 5: 0.7175, 6: 0.73917, 'macro': 0.73262, 'micro': 0.61597, 'ovr': 0.73226, 'ovo': 0.73226}
SER:      {0: 0.72333, 1: 0.62417, 2: 0.44917, 3: 0.58667, 4: 0.91917, 5: 0.80417, 6: 0.53667, 'macro': 0.66417, 'micro': 0.58476, 'ovr': 0.66333, 'ovo': 0.66333}
STRUT:    {0: 0.65167, 1: 0.62, 2: 0.72667, 3: 0.89167, 4: 0.98, 5: 0.90167, 6: 0.74, 'macro': 0.79929, 'micro': 0.6182, 'ovr': 0.78738, 'ovo': 0.78738}
MIX:      {0: 0.72333, 1: 0.63167, 2: 0.615, 3: 0.84333, 4: 0.97833, 5: 0.88667, 6: 0.655, 'macro': 0.77476, 'micro': 0.64269, 'ovr': 0.7619, 'ovo': 0.7619}
