*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61833, 1: 0.5525, 2: 0.55333, 3: 0.69583, 4: 0.9, 5: 0.6775, 6: 0.66, 'macro': 0.66607, 'micro': 0.5785, 'ovr': 0.66536, 'ovo': 0.66536}
Transfer: {0: 0.44667, 1: 0.61583, 2: 0.6025, 3: 0.87833, 4: 0.90417, 5: 0.60667, 6: 0.68, 'macro': 0.6781, 'micro': 0.59988, 'ovr': 0.67631, 'ovo': 0.67631}
SER:      {0: 0.61833, 1: 0.5525, 2: 0.55333, 3: 0.69583, 4: 0.9, 5: 0.6775, 6: 0.66, 'macro': 0.66607, 'micro': 0.5785, 'ovr': 0.66536, 'ovo': 0.66536}
STRUT:    {0: 0.69833, 1: 0.53667, 2: 0.57333, 3: 0.90667, 4: 0.925, 5: 0.92, 6: 0.74667, 'macro': 0.76786, 'micro': 0.60337, 'ovr': 0.7581, 'ovo': 0.7581}
MIX:      {0: 0.63333, 1: 0.54333, 2: 0.55833, 3: 0.84, 4: 0.92167, 5: 0.915, 6: 0.735, 'macro': 0.74667, 'micro': 0.60548, 'ovr': 0.73524, 'ovo': 0.73524}
