*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.555, 2: 0.48583, 3: 0.705, 4: 0.91833, 5: 0.81583, 6: 0.66417, 'macro': 0.68798, 'micro': 0.59673, 'ovr': 0.68667, 'ovo': 0.68667}
Transfer: {0: 0.64833, 1: 0.32833, 2: 0.72333, 3: 0.80333, 4: 0.87167, 5: 0.54167, 6: 0.5675, 'macro': 0.64107, 'micro': 0.56463, 'ovr': 0.6406, 'ovo': 0.6406}
SER:      {0: 0.6625, 1: 0.555, 2: 0.48583, 3: 0.705, 4: 0.91833, 5: 0.81583, 6: 0.66417, 'macro': 0.68798, 'micro': 0.59673, 'ovr': 0.68667, 'ovo': 0.68667}
STRUT:    {0: 0.59167, 1: 0.615, 2: 0.68333, 3: 0.875, 4: 0.91167, 5: 0.945, 6: 0.59833, 'macro': 0.75607, 'micro': 0.60221, 'ovr': 0.74571, 'ovo': 0.74571}
MIX:      {0: 0.66667, 1: 0.60667, 2: 0.68333, 3: 0.83167, 4: 0.94667, 5: 0.94667, 6: 0.64333, 'macro': 0.77345, 'micro': 0.62939, 'ovr': 0.76071, 'ovo': 0.76071}
