*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.645, 1: 0.69083, 2: 0.49, 3: 0.75583, 4: 0.81833, 5: 0.6275, 6: 0.75583, 'macro': 0.68381, 'micro': 0.58804, 'ovr': 0.68333, 'ovo': 0.68333}
Transfer: {0: 0.45667, 1: 0.675, 2: 0.62917, 3: 0.9125, 4: 0.92, 5: 0.87667, 6: 0.5775, 'macro': 0.72214, 'micro': 0.58163, 'ovr': 0.72107, 'ovo': 0.72107}
SER:      {0: 0.645, 1: 0.69083, 2: 0.49, 3: 0.75583, 4: 0.81833, 5: 0.6275, 6: 0.75583, 'macro': 0.68381, 'micro': 0.58804, 'ovr': 0.68333, 'ovo': 0.68333}
STRUT:    {0: 0.81667, 1: 0.66333, 2: 0.8, 3: 0.92833, 4: 0.91833, 5: 0.94833, 6: 0.75833, 'macro': 0.84286, 'micro': 0.62568, 'ovr': 0.83333, 'ovo': 0.83333}
MIX:      {0: 0.64833, 1: 0.69333, 2: 0.825, 3: 0.91167, 4: 0.90667, 5: 0.86667, 6: 0.76833, 'macro': 0.81512, 'micro': 0.64422, 'ovr': 0.80286, 'ovo': 0.80286}
