*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74417, 1: 0.5725, 2: 0.53083, 3: 0.7425, 4: 0.81583, 5: 0.84917, 6: 0.60167, 'macro': 0.69476, 'micro': 0.57757, 'ovr': 0.69381, 'ovo': 0.69381}
Transfer: {0: 0.80667, 1: 0.48917, 2: 0.66667, 3: 0.9175, 4: 0.86, 5: 0.94833, 6: 0.86333, 'macro': 0.79357, 'micro': 0.63073, 'ovr': 0.7931, 'ovo': 0.7931}
SER:      {0: 0.74417, 1: 0.5725, 2: 0.53083, 3: 0.7425, 4: 0.81583, 5: 0.84917, 6: 0.60167, 'macro': 0.69476, 'micro': 0.57757, 'ovr': 0.69381, 'ovo': 0.69381}
STRUT:    {0: 0.67667, 1: 0.58833, 2: 0.82167, 3: 0.85333, 4: 0.945, 5: 0.865, 6: 0.86167, 'macro': 0.8119, 'micro': 0.60095, 'ovr': 0.80167, 'ovo': 0.80167}
MIX:      {0: 0.75667, 1: 0.55667, 2: 0.69667, 3: 0.875, 4: 0.94833, 5: 0.91, 6: 0.80167, 'macro': 0.80417, 'micro': 0.64551, 'ovr': 0.79214, 'ovo': 0.79214}
