*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67667, 1: 0.6025, 2: 0.46167, 3: 0.79833, 4: 0.91417, 5: 0.7475, 6: 0.64583, 'macro': 0.69321, 'micro': 0.58206, 'ovr': 0.69238, 'ovo': 0.69238}
Transfer: {0: 0.72083, 1: 0.5925, 2: 0.545, 3: 0.78583, 4: 0.8225, 5: 0.63833, 6: 0.64583, 'macro': 0.67917, 'micro': 0.56435, 'ovr': 0.67869, 'ovo': 0.67869}
SER:      {0: 0.67667, 1: 0.6025, 2: 0.46167, 3: 0.79833, 4: 0.91417, 5: 0.7475, 6: 0.64583, 'macro': 0.69321, 'micro': 0.58206, 'ovr': 0.69238, 'ovo': 0.69238}
STRUT:    {0: 0.65167, 1: 0.79167, 2: 0.62833, 3: 0.77667, 4: 0.97833, 5: 0.84833, 6: 0.875, 'macro': 0.80369, 'micro': 0.64895, 'ovr': 0.79286, 'ovo': 0.79286}
MIX:      {0: 0.67333, 1: 0.66, 2: 0.56, 3: 0.80833, 4: 0.97333, 5: 0.85667, 6: 0.795, 'macro': 0.77405, 'micro': 0.63299, 'ovr': 0.76095, 'ovo': 0.76095}
