*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.775, 1: 0.7625, 2: 0.62, 3: 0.65083, 4: 0.90667, 5: 0.65, 6: 0.60917, 'macro': 0.71119, 'micro': 0.60753, 'ovr': 0.7106, 'ovo': 0.7106}
Transfer: {0: 0.71083, 1: 0.63, 2: 0.55, 3: 0.6575, 4: 0.7925, 5: 0.8075, 6: 0.63583, 'macro': 0.68464, 'micro': 0.59304, 'ovr': 0.68345, 'ovo': 0.68345}
SER:      {0: 0.775, 1: 0.7625, 2: 0.62, 3: 0.65083, 4: 0.90667, 5: 0.65, 6: 0.60917, 'macro': 0.71119, 'micro': 0.60753, 'ovr': 0.7106, 'ovo': 0.7106}
STRUT:    {0: 0.48, 1: 0.69167, 2: 0.72167, 3: 0.69, 4: 0.87333, 5: 0.90667, 6: 0.62667, 'macro': 0.72464, 'micro': 0.59946, 'ovr': 0.71286, 'ovo': 0.71286}
MIX:      {0: 0.76833, 1: 0.75, 2: 0.74833, 3: 0.7, 4: 0.89, 5: 0.85667, 6: 0.66333, 'macro': 0.77905, 'micro': 0.62344, 'ovr': 0.7681, 'ovo': 0.7681}
