*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58917, 1: 0.61083, 2: 0.37, 3: 0.77833, 4: 0.78667, 5: 0.8375, 6: 0.70583, 'macro': 0.66857, 'micro': 0.56633, 'ovr': 0.66833, 'ovo': 0.66833}
Transfer: {0: 0.665, 1: 0.5725, 2: 0.75583, 3: 0.90917, 4: 0.92667, 5: 0.7975, 6: 0.78833, 'macro': 0.77548, 'micro': 0.63299, 'ovr': 0.77357, 'ovo': 0.77357}
SER:      {0: 0.58917, 1: 0.61083, 2: 0.37, 3: 0.77833, 4: 0.78667, 5: 0.8375, 6: 0.70583, 'macro': 0.66857, 'micro': 0.56633, 'ovr': 0.66833, 'ovo': 0.66833}
STRUT:    {0: 0.70167, 1: 0.57167, 2: 0.87, 3: 0.915, 4: 0.885, 5: 0.85333, 6: 0.66333, 'macro': 0.79238, 'micro': 0.60585, 'ovr': 0.78, 'ovo': 0.78}
MIX:      {0: 0.6, 1: 0.625, 2: 0.775, 3: 0.885, 4: 0.90667, 5: 0.925, 6: 0.71667, 'macro': 0.7881, 'micro': 0.61235, 'ovr': 0.77619, 'ovo': 0.77619}
