*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56167, 1: 0.695, 2: 0.50833, 3: 0.60083, 4: 0.80667, 5: 0.71, 6: 0.68333, 'macro': 0.65298, 'micro': 0.57646, 'ovr': 0.65226, 'ovo': 0.65226}
Transfer: {0: 0.56583, 1: 0.755, 2: 0.8075, 3: 0.78083, 4: 0.96417, 5: 0.63667, 6: 0.72083, 'macro': 0.7475, 'micro': 0.59991, 'ovr': 0.74726, 'ovo': 0.74726}
SER:      {0: 0.56167, 1: 0.695, 2: 0.50833, 3: 0.60083, 4: 0.80667, 5: 0.71, 6: 0.68333, 'macro': 0.65298, 'micro': 0.57646, 'ovr': 0.65226, 'ovo': 0.65226}
STRUT:    {0: 0.60833, 1: 0.575, 2: 0.82833, 3: 0.77, 4: 0.93667, 5: 0.715, 6: 0.665, 'macro': 0.74, 'micro': 0.60031, 'ovr': 0.72833, 'ovo': 0.72833}
MIX:      {0: 0.59, 1: 0.69167, 2: 0.7, 3: 0.695, 4: 0.92667, 5: 0.735, 6: 0.69667, 'macro': 0.7306, 'micro': 0.6152, 'ovr': 0.71929, 'ovo': 0.71929}
