*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.74625, 1: 0.9825, 2: 0.70625, 3: 0.6525, 4: 0.8375, 'macro': 0.78525, 'micro': 0.6123, 'ovr': 0.785, 'ovo': 0.785}
Transfer: {0: 0.8325, 1: 0.915, 2: 0.755, 3: 0.70375, 4: 0.75, 'macro': 0.79325, 'micro': 0.6688, 'ovr': 0.79125, 'ovo': 0.79125}
SER:      {0: 0.74625, 1: 0.9825, 2: 0.70625, 3: 0.6525, 4: 0.8375, 'macro': 0.78525, 'micro': 0.6123, 'ovr': 0.785, 'ovo': 0.785}
STRUT:    {0: 0.6175, 1: 0.9025, 2: 0.8375, 3: 0.7275, 4: 0.765, 'macro': 0.7805, 'micro': 0.6936, 'ovr': 0.77, 'ovo': 0.77}
MIX:      {0: 0.7075, 1: 0.9825, 2: 0.8, 3: 0.71, 4: 0.8025, 'macro': 0.811, 'micro': 0.6554, 'ovr': 0.8005, 'ovo': 0.8005}
