*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.83125, 1: 0.98, 2: 0.82625, 3: 0.83375, 4: 0.74, 'macro': 0.843, 'micro': 0.65565, 'ovr': 0.84225, 'ovo': 0.84225}
Transfer: {0: 0.955, 1: 0.99, 2: 0.9325, 3: 0.905, 4: 0.8275, 'macro': 0.9235, 'micro': 0.78695, 'ovr': 0.922, 'ovo': 0.922}
SER:      {0: 0.83125, 1: 0.98, 2: 0.82625, 3: 0.83375, 4: 0.74, 'macro': 0.843, 'micro': 0.65565, 'ovr': 0.84225, 'ovo': 0.84225}
STRUT:    {0: 0.9, 1: 0.995, 2: 0.9775, 3: 0.77, 4: 0.88, 'macro': 0.91325, 'micro': 0.7445, 'ovr': 0.9045, 'ovo': 0.9045}
MIX:      {0: 0.8875, 1: 1.0, 2: 0.94, 3: 0.8475, 4: 0.815, 'macro': 0.90925, 'micro': 0.7198, 'ovr': 0.898, 'ovo': 0.898}
