*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.75, 1: 0.95375, 2: 0.86, 3: 0.77625, 4: 0.89125, 'macro': 0.84925, 'micro': 0.6328, 'ovr': 0.84625, 'ovo': 0.84625}
Transfer: {0: 0.6975, 1: 0.8775, 2: 0.85875, 3: 0.6025, 4: 0.9425, 'macro': 0.7965, 'micro': 0.6567, 'ovr': 0.79575, 'ovo': 0.79575}
SER:      {0: 0.75, 1: 0.95375, 2: 0.86, 3: 0.77625, 4: 0.89125, 'macro': 0.84925, 'micro': 0.6328, 'ovr': 0.84625, 'ovo': 0.84625}
STRUT:    {0: 0.83, 1: 0.9375, 2: 0.78, 3: 0.6525, 4: 0.915, 'macro': 0.83475, 'micro': 0.7332, 'ovr': 0.823, 'ovo': 0.823}
MIX:      {0: 0.835, 1: 0.9675, 2: 0.825, 3: 0.73, 4: 0.9425, 'macro': 0.87275, 'micro': 0.6645, 'ovr': 0.86, 'ovo': 0.86}
