*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.60375, 1: 0.8525, 2: 0.755, 3: 0.80625, 4: 0.88, 'macro': 0.78075, 'micro': 0.6139, 'ovr': 0.7795, 'ovo': 0.7795}
Transfer: {0: 0.845, 1: 0.87875, 2: 0.87375, 3: 0.78625, 4: 0.8675, 'macro': 0.85175, 'micro': 0.6631, 'ovr': 0.85025, 'ovo': 0.85025}
SER:      {0: 0.60375, 1: 0.8525, 2: 0.755, 3: 0.80625, 4: 0.88, 'macro': 0.78075, 'micro': 0.6139, 'ovr': 0.7795, 'ovo': 0.7795}
STRUT:    {0: 0.8175, 1: 0.8475, 2: 0.89, 3: 0.6675, 4: 0.965, 'macro': 0.84675, 'micro': 0.7203, 'ovr': 0.8375, 'ovo': 0.8375}
MIX:      {0: 0.72, 1: 0.8875, 2: 0.8325, 3: 0.81, 4: 0.9175, 'macro': 0.8445, 'micro': 0.6503, 'ovr': 0.8335, 'ovo': 0.8335}
