*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.81125, 1: 0.92375, 2: 0.91625, 3: 0.65, 4: 0.85625, 'macro': 0.83275, 'micro': 0.6235, 'ovr': 0.8315, 'ovo': 0.8315}
Transfer: {0: 0.71, 1: 0.9425, 2: 0.785, 3: 0.6575, 4: 0.88875, 'macro': 0.79775, 'micro': 0.6657, 'ovr': 0.79675, 'ovo': 0.79675}
SER:      {0: 0.81125, 1: 0.92375, 2: 0.91625, 3: 0.65, 4: 0.85625, 'macro': 0.83275, 'micro': 0.6235, 'ovr': 0.8315, 'ovo': 0.8315}
STRUT:    {0: 0.965, 1: 0.805, 2: 0.8, 3: 0.7025, 4: 0.8575, 'macro': 0.84175, 'micro': 0.7057, 'ovr': 0.826, 'ovo': 0.826}
MIX:      {0: 0.955, 1: 0.88, 2: 0.8425, 3: 0.7, 4: 0.865, 'macro': 0.8605, 'micro': 0.6638, 'ovr': 0.8485, 'ovo': 0.8485}
