*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.84, 1: 0.915, 2: 0.7875, 3: 0.5925, 4: 0.89125, 'macro': 0.80725, 'micro': 0.61845, 'ovr': 0.80525, 'ovo': 0.80525}
Transfer: {0: 0.89375, 1: 0.98125, 2: 0.83875, 3: 0.83875, 4: 0.8775, 'macro': 0.88775, 'micro': 0.72255, 'ovr': 0.886, 'ovo': 0.886}
SER:      {0: 0.84, 1: 0.915, 2: 0.7875, 3: 0.5925, 4: 0.89125, 'macro': 0.80725, 'micro': 0.61845, 'ovr': 0.80525, 'ovo': 0.80525}
STRUT:    {0: 0.725, 1: 0.88, 2: 0.9125, 3: 0.74, 4: 0.71, 'macro': 0.80475, 'micro': 0.7002, 'ovr': 0.7935, 'ovo': 0.7935}
MIX:      {0: 0.81, 1: 0.9325, 2: 0.885, 3: 0.68, 4: 0.83, 'macro': 0.83925, 'micro': 0.6442, 'ovr': 0.8275, 'ovo': 0.8275}
