*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.76625, 1: 0.9325, 2: 0.6975, 3: 0.62375, 4: 0.7025, 'macro': 0.74525, 'micro': 0.6063, 'ovr': 0.7445, 'ovo': 0.7445}
Transfer: {0: 0.73625, 1: 0.9725, 2: 0.78875, 3: 0.865, 4: 0.79, 'macro': 0.83175, 'micro': 0.73725, 'ovr': 0.8305, 'ovo': 0.8305}
SER:      {0: 0.76625, 1: 0.9325, 2: 0.6975, 3: 0.62375, 4: 0.7025, 'macro': 0.74525, 'micro': 0.6063, 'ovr': 0.7445, 'ovo': 0.7445}
STRUT:    {0: 0.75, 1: 0.985, 2: 0.83, 3: 0.8125, 4: 0.875, 'macro': 0.86, 'micro': 0.676, 'ovr': 0.8505, 'ovo': 0.8505}
MIX:      {0: 0.8125, 1: 0.9725, 2: 0.8075, 3: 0.6975, 4: 0.765, 'macro': 0.824, 'micro': 0.6487, 'ovr': 0.811, 'ovo': 0.811}
