*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.895, 2: 0.88, 3: 0.72, 4: 0.815, 'macro': 0.79575, 'micro': 0.6066, 'ovr': 0.7945, 'ovo': 0.7945}
Transfer: {0: 0.9475, 1: 0.935, 2: 0.88375, 3: 0.86, 4: 0.9775, 'macro': 0.922, 'micro': 0.7766, 'ovr': 0.92075, 'ovo': 0.92075}
SER:      {0: 0.6625, 1: 0.895, 2: 0.88, 3: 0.72, 4: 0.815, 'macro': 0.79575, 'micro': 0.6066, 'ovr': 0.7945, 'ovo': 0.7945}
STRUT:    {0: 0.7825, 1: 0.8675, 2: 0.9225, 3: 0.8675, 4: 0.9325, 'macro': 0.884, 'micro': 0.7375, 'ovr': 0.8745, 'ovo': 0.8745}
MIX:      {0: 0.77, 1: 0.9, 2: 0.9025, 3: 0.845, 4: 0.845, 'macro': 0.86525, 'micro': 0.679, 'ovr': 0.8525, 'ovo': 0.8525}
