*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.91, 1: 0.79125, 2: 0.80875, 3: 0.8, 4: 0.86875, 'macro': 0.838, 'micro': 0.65255, 'ovr': 0.83575, 'ovo': 0.83575}
Transfer: {0: 0.93125, 1: 0.97875, 2: 0.86375, 3: 0.85875, 4: 0.93625, 'macro': 0.91475, 'micro': 0.77215, 'ovr': 0.91375, 'ovo': 0.91375}
SER:      {0: 0.91, 1: 0.79125, 2: 0.80875, 3: 0.8, 4: 0.86875, 'macro': 0.838, 'micro': 0.65255, 'ovr': 0.83575, 'ovo': 0.83575}
STRUT:    {0: 0.905, 1: 1.0, 2: 0.9275, 3: 0.78, 4: 0.9825, 'macro': 0.927, 'micro': 0.7298, 'ovr': 0.919, 'ovo': 0.919}
MIX:      {0: 0.9575, 1: 0.9475, 2: 0.8575, 3: 0.8225, 4: 0.94, 'macro': 0.91775, 'micro': 0.7139, 'ovr': 0.905, 'ovo': 0.905}
