*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6925, 1: 0.895, 2: 0.58687, 3: 0.49812, 4: 0.6275, 5: 0.6625, 6: 0.7325, 7: 0.50687, 8: 0.50562, 'macro': 0.63438, 'micro': 0.57806, 'ovr': 0.63417, 'ovo': 0.63417}
Transfer: {0: 0.6675, 1: 0.94438, 2: 0.60188, 3: 0.81312, 4: 0.60625, 5: 0.57625, 6: 0.74937, 7: 0.68937, 8: 0.60375, 'macro': 0.695, 'micro': 0.57226, 'ovr': 0.69465, 'ovo': 0.69465}
SER:      {0: 0.6925, 1: 0.895, 2: 0.58687, 3: 0.49812, 4: 0.6275, 5: 0.6625, 6: 0.7325, 7: 0.50687, 8: 0.50562, 'macro': 0.63438, 'micro': 0.57806, 'ovr': 0.63417, 'ovo': 0.63417}
STRUT:    {0: 0.38875, 1: 0.9225, 2: 0.5125, 3: 0.86125, 4: 0.45375, 5: 0.65375, 6: 0.82375, 7: 0.53125, 8: 0.87562, 'macro': 0.67694, 'micro': 0.57845, 'ovr': 0.66924, 'ovo': 0.66924}
MIX:      {0: 0.635, 1: 0.9525, 2: 0.575, 3: 0.8625, 4: 0.55, 5: 0.68125, 6: 0.75125, 7: 0.50375, 8: 0.825, 'macro': 0.71271, 'micro': 0.57969, 'ovr': 0.70403, 'ovo': 0.70403}
