*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.86063, 1: 0.76062, 2: 0.4525, 3: 0.545, 4: 0.54063, 5: 0.57, 6: 0.76, 7: 0.65875, 8: 0.56563, 'macro': 0.635, 'micro': 0.54843, 'ovr': 0.63486, 'ovo': 0.63486}
Transfer: {0: 0.63438, 1: 0.92063, 2: 0.79, 3: 0.85375, 4: 0.6, 5: 0.75812, 6: 0.6875, 7: 0.64687, 8: 0.72875, 'macro': 0.73597, 'micro': 0.57664, 'ovr': 0.73556, 'ovo': 0.73556}
SER:      {0: 0.86063, 1: 0.76062, 2: 0.4525, 3: 0.545, 4: 0.54063, 5: 0.57, 6: 0.76, 7: 0.65875, 8: 0.56563, 'macro': 0.635, 'micro': 0.54843, 'ovr': 0.63486, 'ovo': 0.63486}
STRUT:    {0: 0.75, 1: 0.92625, 2: 0.665, 3: 0.86, 4: 0.7825, 5: 0.6575, 6: 0.70813, 7: 0.64125, 8: 0.88062, 'macro': 0.77, 'micro': 0.57994, 'ovr': 0.76347, 'ovo': 0.76347}
MIX:      {0: 0.84875, 1: 0.92375, 2: 0.6075, 3: 0.87375, 4: 0.6975, 5: 0.68125, 6: 0.74125, 7: 0.68, 8: 0.78875, 'macro': 0.76687, 'micro': 0.57281, 'ovr': 0.76028, 'ovo': 0.76028}
