*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.61938, 1: 0.91938, 2: 0.71063, 3: 0.59187, 4: 0.53812, 5: 0.5825, 6: 0.84562, 7: 0.74375, 8: 0.69875, 'macro': 0.69479, 'micro': 0.5945, 'ovr': 0.69444, 'ovo': 0.69444}
Transfer: {0: 0.825, 1: 0.905, 2: 0.59063, 3: 0.92875, 4: 0.7375, 5: 0.66437, 6: 0.49, 7: 0.725, 8: 0.88, 'macro': 0.75028, 'micro': 0.58923, 'ovr': 0.74958, 'ovo': 0.74958}
SER:      {0: 0.61938, 1: 0.91938, 2: 0.71063, 3: 0.59187, 4: 0.53812, 5: 0.5825, 6: 0.84562, 7: 0.74375, 8: 0.69875, 'macro': 0.69479, 'micro': 0.5945, 'ovr': 0.69444, 'ovo': 0.69444}
STRUT:    {0: 0.665, 1: 0.9375, 2: 0.74625, 3: 0.925, 4: 0.76125, 5: 0.73375, 6: 0.73375, 7: 0.6875, 8: 0.73875, 'macro': 0.77667, 'micro': 0.59295, 'ovr': 0.76986, 'ovo': 0.76986}
MIX:      {0: 0.675, 1: 0.9425, 2: 0.78125, 3: 0.9125, 4: 0.70375, 5: 0.71, 6: 0.8175, 7: 0.7725, 8: 0.795, 'macro': 0.79722, 'micro': 0.61585, 'ovr': 0.79, 'ovo': 0.79}
