*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6975, 1: 0.91437, 2: 0.29625, 3: 0.42312, 4: 0.51313, 5: 0.72062, 6: 0.77625, 7: 0.80563, 8: 0.58688, 'macro': 0.63764, 'micro': 0.55864, 'ovr': 0.63708, 'ovo': 0.63708}
Transfer: {0: 0.50375, 1: 0.91562, 2: 0.64375, 3: 0.88375, 4: 0.64875, 5: 0.73938, 6: 0.76125, 7: 0.65187, 8: 0.69063, 'macro': 0.71604, 'micro': 0.57076, 'ovr': 0.71542, 'ovo': 0.71542}
SER:      {0: 0.6975, 1: 0.91437, 2: 0.29625, 3: 0.42312, 4: 0.51313, 5: 0.72062, 6: 0.77625, 7: 0.80563, 8: 0.58688, 'macro': 0.63764, 'micro': 0.55864, 'ovr': 0.63708, 'ovo': 0.63708}
STRUT:    {0: 0.36875, 1: 0.93375, 2: 0.45375, 3: 0.925, 4: 0.63, 5: 0.6325, 6: 0.68, 7: 0.59, 8: 0.67375, 'macro': 0.66146, 'micro': 0.55752, 'ovr': 0.65417, 'ovo': 0.65417}
MIX:      {0: 0.71875, 1: 0.94, 2: 0.305, 3: 0.9325, 4: 0.57125, 5: 0.75625, 6: 0.72437, 7: 0.7775, 8: 0.67375, 'macro': 0.71889, 'micro': 0.56573, 'ovr': 0.71104, 'ovo': 0.71104}
