*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71063, 1: 0.9375, 2: 0.3225, 3: 0.73313, 4: 0.55312, 5: 0.58438, 6: 0.71062, 7: 0.75187, 8: 0.63187, 'macro': 0.65965, 'micro': 0.56588, 'ovr': 0.65951, 'ovo': 0.65951}
Transfer: {0: 0.79313, 1: 0.95813, 2: 0.8625, 3: 0.945, 4: 0.90875, 5: 0.785, 6: 0.72625, 7: 0.65875, 8: 0.97125, 'macro': 0.84625, 'micro': 0.69983, 'ovr': 0.84542, 'ovo': 0.84542}
SER:      {0: 0.71063, 1: 0.9375, 2: 0.3225, 3: 0.73313, 4: 0.55312, 5: 0.58438, 6: 0.71062, 7: 0.75187, 8: 0.63187, 'macro': 0.65965, 'micro': 0.56588, 'ovr': 0.65951, 'ovo': 0.65951}
STRUT:    {0: 0.84125, 1: 0.97, 2: 0.67875, 3: 0.91125, 4: 0.92125, 5: 0.8375, 6: 0.71687, 7: 0.585, 8: 0.91375, 'macro': 0.82688, 'micro': 0.6759, 'ovr': 0.81951, 'ovo': 0.81951}
MIX:      {0: 0.845, 1: 0.9675, 2: 0.445, 3: 0.93625, 4: 0.88, 5: 0.71875, 6: 0.72187, 7: 0.69625, 8: 0.885, 'macro': 0.79444, 'micro': 0.62275, 'ovr': 0.7884, 'ovo': 0.7884}
