*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65937, 1: 0.90812, 2: 0.65125, 3: 0.44875, 4: 0.45062, 5: 0.67375, 6: 0.815, 7: 0.9125, 8: 0.78375, 'macro': 0.70083, 'micro': 0.58481, 'ovr': 0.70035, 'ovo': 0.70035}
Transfer: {0: 0.82188, 1: 0.97313, 2: 0.74875, 3: 0.95437, 4: 0.85062, 5: 0.93125, 6: 0.70625, 7: 0.71438, 8: 0.96188, 'macro': 0.85236, 'micro': 0.69587, 'ovr': 0.85139, 'ovo': 0.85139}
SER:      {0: 0.65937, 1: 0.90812, 2: 0.65125, 3: 0.44875, 4: 0.45062, 5: 0.67375, 6: 0.815, 7: 0.9125, 8: 0.78375, 'macro': 0.70083, 'micro': 0.58481, 'ovr': 0.70035, 'ovo': 0.70035}
STRUT:    {0: 0.68, 1: 0.945, 2: 0.64625, 3: 0.9525, 4: 0.91625, 5: 0.7375, 6: 0.6825, 7: 0.90375, 8: 0.91375, 'macro': 0.82583, 'micro': 0.66301, 'ovr': 0.81972, 'ovo': 0.81972}
MIX:      {0: 0.7175, 1: 0.94625, 2: 0.71625, 3: 0.95375, 4: 0.8425, 5: 0.75, 6: 0.76375, 7: 0.955, 8: 0.92125, 'macro': 0.84708, 'micro': 0.64401, 'ovr': 0.84069, 'ovo': 0.84069}
