*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.10000', 5: '0.50000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.10000', 5: '0.50000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8475, 1: 0.98313, 2: 0.73062, 3: 0.81125, 4: 0.87875, 5: 0.77375, 6: 0.99812, 7: 0.87813, 8: 0.7875, 'macro': 0.855, 'micro': 0.71128, 'ovr': 0.85431, 'ovo': 0.85431}
Transfer: {0: 0.77625, 1: 0.91437, 2: 0.56188, 3: 0.86625, 4: 0.60125, 5: 0.57375, 6: 0.4525, 7: 0.61875, 8: 0.57812, 'macro': 0.66076, 'micro': 0.55148, 'ovr': 0.66035, 'ovo': 0.66035}
SER:      {0: 0.8475, 1: 0.98313, 2: 0.73062, 3: 0.81125, 4: 0.87875, 5: 0.77375, 6: 0.99812, 7: 0.87813, 8: 0.7875, 'macro': 0.855, 'micro': 0.71128, 'ovr': 0.85431, 'ovo': 0.85431}
STRUT:    {0: 0.64125, 1: 0.85125, 2: 0.65375, 3: 0.8975, 4: 0.5525, 5: 0.60125, 6: 0.88875, 7: 0.545, 8: 0.71875, 'macro': 0.71403, 'micro': 0.57755, 'ovr': 0.70556, 'ovo': 0.70556}
MIX:      {0: 0.82125, 1: 0.97375, 2: 0.74125, 3: 0.93, 4: 0.9025, 5: 0.77625, 6: 0.9975, 7: 0.835, 8: 0.785, 'macro': 0.86938, 'micro': 0.64995, 'ovr': 0.8625, 'ovo': 0.8625}
