*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67312, 1: 0.95312, 2: 0.67125, 3: 0.77687, 4: 0.5425, 5: 0.80063, 6: 0.7525, 7: 0.63, 8: 0.79687, 'macro': 0.7334, 'micro': 0.60047, 'ovr': 0.73299, 'ovo': 0.73299}
Transfer: {0: 0.60938, 1: 0.81938, 2: 0.63875, 3: 0.81, 4: 0.4325, 5: 0.7975, 6: 0.84688, 7: 0.53937, 8: 0.90063, 'macro': 0.71076, 'micro': 0.56279, 'ovr': 0.71049, 'ovo': 0.71049}
SER:      {0: 0.67312, 1: 0.95312, 2: 0.67125, 3: 0.77687, 4: 0.5425, 5: 0.80063, 6: 0.7525, 7: 0.63, 8: 0.79687, 'macro': 0.7334, 'micro': 0.60047, 'ovr': 0.73299, 'ovo': 0.73299}
STRUT:    {0: 0.83875, 1: 0.89, 2: 0.71, 3: 0.9125, 4: 0.6975, 5: 0.685, 6: 0.705, 7: 0.59875, 8: 0.9375, 'macro': 0.78292, 'micro': 0.61338, 'ovr': 0.775, 'ovo': 0.775}
MIX:      {0: 0.7675, 1: 0.9375, 2: 0.72625, 3: 0.92, 4: 0.59875, 5: 0.82625, 6: 0.7475, 7: 0.65125, 8: 0.945, 'macro': 0.7991, 'micro': 0.61748, 'ovr': 0.79111, 'ovo': 0.79111}
