*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79, 1: 0.96813, 2: 0.39813, 3: 0.67063, 4: 0.47937, 5: 0.56688, 6: 0.78937, 7: 0.71125, 8: 0.61062, 'macro': 0.66549, 'micro': 0.57108, 'ovr': 0.66493, 'ovo': 0.66493}
Transfer: {0: 0.70125, 1: 0.94437, 2: 0.70125, 3: 0.86313, 4: 0.51687, 5: 0.75438, 6: 0.845, 7: 0.69312, 8: 0.705, 'macro': 0.74743, 'micro': 0.58762, 'ovr': 0.74715, 'ovo': 0.74715}
SER:      {0: 0.79, 1: 0.96813, 2: 0.39813, 3: 0.67063, 4: 0.47937, 5: 0.56688, 6: 0.78937, 7: 0.71125, 8: 0.61062, 'macro': 0.66549, 'micro': 0.57108, 'ovr': 0.66493, 'ovo': 0.66493}
STRUT:    {0: 0.7, 1: 0.965, 2: 0.7025, 3: 0.92625, 4: 0.64125, 5: 0.95375, 6: 0.93375, 7: 0.555, 8: 0.735, 'macro': 0.79701, 'micro': 0.60167, 'ovr': 0.79028, 'ovo': 0.79028}
MIX:      {0: 0.8225, 1: 0.97875, 2: 0.4925, 3: 0.96625, 4: 0.585, 5: 0.76625, 6: 0.9075, 7: 0.70875, 8: 0.765, 'macro': 0.78472, 'micro': 0.58194, 'ovr': 0.77694, 'ovo': 0.77694}
