*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.494, 1: 0.708, 2: 0.832, 3: 0.619, 4: 0.448, 5: 0.97, 'macro': 0.68, 'micro': 0.58092, 'ovr': 0.6785, 'ovo': 0.6785}
Transfer: {0: 0.584, 1: 0.477, 2: 0.818, 3: 0.851, 4: 0.646, 5: 0.945, 'macro': 0.721, 'micro': 0.60678, 'ovr': 0.72017, 'ovo': 0.72017}
SER:      {0: 0.494, 1: 0.708, 2: 0.832, 3: 0.619, 4: 0.448, 5: 0.97, 'macro': 0.68, 'micro': 0.58092, 'ovr': 0.6785, 'ovo': 0.6785}
STRUT:    {0: 0.61, 1: 0.564, 2: 0.776, 3: 0.98, 4: 0.496, 5: 0.916, 'macro': 0.73583, 'micro': 0.58556, 'ovr': 0.72367, 'ovo': 0.72367}
MIX:      {0: 0.478, 1: 0.696, 2: 0.83, 3: 0.922, 4: 0.454, 5: 0.98, 'macro': 0.739, 'micro': 0.5805, 'ovr': 0.72667, 'ovo': 0.72667}
