*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.52, 1: 0.463, 2: 0.776, 3: 0.511, 4: 0.566, 5: 0.716, 'macro': 0.593, 'micro': 0.53344, 'ovr': 0.592, 'ovo': 0.592}
Transfer: {0: 0.83, 1: 0.518, 2: 0.811, 3: 0.924, 4: 0.796, 5: 0.896, 'macro': 0.79683, 'micro': 0.61719, 'ovr': 0.79583, 'ovo': 0.79583}
SER:      {0: 0.52, 1: 0.463, 2: 0.776, 3: 0.511, 4: 0.566, 5: 0.716, 'macro': 0.593, 'micro': 0.53344, 'ovr': 0.592, 'ovo': 0.592}
STRUT:    {0: 0.676, 1: 0.772, 2: 0.822, 3: 0.908, 4: 0.58, 5: 0.934, 'macro': 0.796, 'micro': 0.6005, 'ovr': 0.782, 'ovo': 0.782}
MIX:      {0: 0.532, 1: 0.682, 2: 0.804, 3: 0.794, 4: 0.566, 5: 0.916, 'macro': 0.73017, 'micro': 0.58883, 'ovr': 0.71567, 'ovo': 0.71567}
