*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.361, 1: 0.542, 2: 0.781, 3: 0.717, 4: 0.56, 5: 0.855, 'macro': 0.63633, 'micro': 0.55761, 'ovr': 0.636, 'ovo': 0.636}
Transfer: {0: 0.743, 1: 0.632, 2: 0.95, 3: 0.966, 4: 0.806, 5: 0.972, 'macro': 0.84583, 'micro': 0.65136, 'ovr': 0.84483, 'ovo': 0.84483}
SER:      {0: 0.361, 1: 0.542, 2: 0.781, 3: 0.717, 4: 0.56, 5: 0.855, 'macro': 0.63633, 'micro': 0.55761, 'ovr': 0.636, 'ovo': 0.636}
STRUT:    {0: 0.662, 1: 0.398, 2: 0.806, 3: 0.88, 4: 0.442, 5: 0.902, 'macro': 0.69383, 'micro': 0.56367, 'ovr': 0.68167, 'ovo': 0.68167}
MIX:      {0: 0.472, 1: 0.416, 2: 0.814, 3: 0.83, 4: 0.534, 5: 0.9, 'macro': 0.6735, 'micro': 0.57622, 'ovr': 0.661, 'ovo': 0.661}
