*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.533, 1: 0.717, 2: 0.812, 3: 0.57, 4: 0.521, 5: 0.873, 'macro': 0.672, 'micro': 0.55797, 'ovr': 0.671, 'ovo': 0.671}
Transfer: {0: 0.67, 1: 0.825, 2: 0.761, 3: 0.95, 4: 0.307, 5: 0.997, 'macro': 0.75167, 'micro': 0.58967, 'ovr': 0.75167, 'ovo': 0.75167}
SER:      {0: 0.533, 1: 0.717, 2: 0.812, 3: 0.57, 4: 0.521, 5: 0.873, 'macro': 0.672, 'micro': 0.55797, 'ovr': 0.671, 'ovo': 0.671}
STRUT:    {0: 0.718, 1: 0.702, 2: 0.774, 3: 0.972, 4: 0.498, 5: 0.884, 'macro': 0.77, 'micro': 0.60139, 'ovr': 0.758, 'ovo': 0.758}
MIX:      {0: 0.688, 1: 0.756, 2: 0.8, 3: 0.824, 4: 0.508, 5: 0.918, 'macro': 0.76133, 'micro': 0.56983, 'ovr': 0.749, 'ovo': 0.749}
