*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.379, 1: 0.773, 2: 0.692, 3: 0.827, 4: 0.43, 5: 0.845, 'macro': 0.6585, 'micro': 0.56781, 'ovr': 0.65767, 'ovo': 0.65767}
Transfer: {0: 0.491, 1: 0.721, 2: 0.766, 3: 0.909, 4: 0.649, 5: 0.862, 'macro': 0.73317, 'micro': 0.60044, 'ovr': 0.733, 'ovo': 0.733}
SER:      {0: 0.379, 1: 0.773, 2: 0.692, 3: 0.827, 4: 0.43, 5: 0.845, 'macro': 0.6585, 'micro': 0.56781, 'ovr': 0.65767, 'ovo': 0.65767}
STRUT:    {0: 0.67, 1: 0.714, 2: 0.788, 3: 0.944, 4: 0.464, 5: 0.896, 'macro': 0.76083, 'micro': 0.58411, 'ovr': 0.746, 'ovo': 0.746}
MIX:      {0: 0.46, 1: 0.804, 2: 0.752, 3: 0.946, 4: 0.424, 5: 0.916, 'macro': 0.72833, 'micro': 0.58833, 'ovr': 0.717, 'ovo': 0.717}
