*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.609, 1: 0.66, 2: 0.863, 3: 0.766, 4: 0.518, 5: 0.901, 'macro': 0.72017, 'micro': 0.59922, 'ovr': 0.7195, 'ovo': 0.7195}
Transfer: {0: 0.582, 1: 0.667, 2: 0.821, 3: 0.875, 4: 0.862, 5: 0.959, 'macro': 0.79583, 'micro': 0.62594, 'ovr': 0.79433, 'ovo': 0.79433}
SER:      {0: 0.609, 1: 0.66, 2: 0.863, 3: 0.766, 4: 0.518, 5: 0.901, 'macro': 0.72017, 'micro': 0.59922, 'ovr': 0.7195, 'ovo': 0.7195}
STRUT:    {0: 0.748, 1: 0.878, 2: 0.81, 3: 0.768, 4: 0.76, 5: 0.968, 'macro': 0.83367, 'micro': 0.65006, 'ovr': 0.822, 'ovo': 0.822}
MIX:      {0: 0.662, 1: 0.822, 2: 0.844, 3: 0.822, 4: 0.564, 5: 0.978, 'macro': 0.79267, 'micro': 0.62622, 'ovr': 0.782, 'ovo': 0.782}
