*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.408, 1: 0.597, 2: 0.793, 3: 0.715, 4: 0.459, 5: 0.966, 'macro': 0.65833, 'micro': 0.56997, 'ovr': 0.65633, 'ovo': 0.65633}
Transfer: {0: 0.65, 1: 0.592, 2: 0.86, 3: 0.914, 4: 0.685, 5: 0.972, 'macro': 0.77933, 'micro': 0.61183, 'ovr': 0.77883, 'ovo': 0.77883}
SER:      {0: 0.408, 1: 0.597, 2: 0.793, 3: 0.715, 4: 0.459, 5: 0.966, 'macro': 0.65833, 'micro': 0.56997, 'ovr': 0.65633, 'ovo': 0.65633}
STRUT:    {0: 0.77, 1: 0.73, 2: 0.906, 3: 0.98, 4: 0.628, 5: 0.852, 'macro': 0.82367, 'micro': 0.59422, 'ovr': 0.811, 'ovo': 0.811}
MIX:      {0: 0.534, 1: 0.66, 2: 0.86, 3: 0.954, 4: 0.48, 5: 0.92, 'macro': 0.74683, 'micro': 0.58383, 'ovr': 0.73467, 'ovo': 0.73467}
