*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.448, 1: 0.501, 2: 0.943, 3: 0.556, 4: 0.584, 5: 0.843, 'macro': 0.64733, 'micro': 0.55894, 'ovr': 0.64583, 'ovo': 0.64583}
Transfer: {0: 0.651, 1: 0.84, 2: 0.914, 3: 0.856, 4: 0.743, 5: 0.908, 'macro': 0.81917, 'micro': 0.63494, 'ovr': 0.81867, 'ovo': 0.81867}
SER:      {0: 0.448, 1: 0.501, 2: 0.943, 3: 0.556, 4: 0.584, 5: 0.843, 'macro': 0.64733, 'micro': 0.55894, 'ovr': 0.64583, 'ovo': 0.64583}
STRUT:    {0: 0.658, 1: 0.608, 2: 0.844, 3: 0.742, 4: 0.77, 5: 0.894, 'macro': 0.76567, 'micro': 0.60428, 'ovr': 0.75267, 'ovo': 0.75267}
MIX:      {0: 0.494, 1: 0.55, 2: 0.914, 3: 0.818, 4: 0.638, 5: 0.922, 'macro': 0.7335, 'micro': 0.58933, 'ovr': 0.72267, 'ovo': 0.72267}
