*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.365, 1: 0.636, 2: 0.814, 3: 0.641, 4: 0.626, 5: 0.897, 'macro': 0.664, 'micro': 0.56331, 'ovr': 0.66317, 'ovo': 0.66317}
Transfer: {0: 0.771, 1: 0.784, 2: 0.9, 3: 0.946, 4: 0.636, 5: 0.964, 'macro': 0.83417, 'micro': 0.65364, 'ovr': 0.8335, 'ovo': 0.8335}
SER:      {0: 0.365, 1: 0.636, 2: 0.814, 3: 0.641, 4: 0.626, 5: 0.897, 'macro': 0.664, 'micro': 0.56331, 'ovr': 0.66317, 'ovo': 0.66317}
STRUT:    {0: 0.75, 1: 0.388, 2: 0.846, 3: 0.826, 4: 0.666, 5: 0.96, 'macro': 0.7495, 'micro': 0.57839, 'ovr': 0.73933, 'ovo': 0.73933}
MIX:      {0: 0.49, 1: 0.536, 2: 0.846, 3: 0.784, 4: 0.672, 5: 0.962, 'macro': 0.72683, 'micro': 0.58161, 'ovr': 0.715, 'ovo': 0.715}
