*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.463, 1: 0.465, 2: 0.713, 3: 0.742, 4: 0.537, 5: 0.924, 'macro': 0.642, 'micro': 0.54942, 'ovr': 0.64067, 'ovo': 0.64067}
Transfer: {0: 0.827, 1: 0.526, 2: 0.896, 3: 0.886, 4: 0.727, 5: 0.933, 'macro': 0.80083, 'micro': 0.62175, 'ovr': 0.79917, 'ovo': 0.79917}
SER:      {0: 0.463, 1: 0.465, 2: 0.713, 3: 0.742, 4: 0.537, 5: 0.924, 'macro': 0.642, 'micro': 0.54942, 'ovr': 0.64067, 'ovo': 0.64067}
STRUT:    {0: 0.538, 1: 0.704, 2: 0.824, 3: 0.662, 4: 0.406, 5: 0.954, 'macro': 0.696, 'micro': 0.55389, 'ovr': 0.68133, 'ovo': 0.68133}
MIX:      {0: 0.456, 1: 0.62, 2: 0.818, 3: 0.712, 4: 0.498, 5: 0.98, 'macro': 0.69383, 'micro': 0.56517, 'ovr': 0.68067, 'ovo': 0.68067}
