*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76063, 1: 0.90687, 2: 0.66563, 3: 0.49062, 4: 0.62375, 5: 0.77375, 6: 0.73687, 7: 0.62062, 8: 0.80938, 'macro': 0.71014, 'micro': 0.59331, 'ovr': 0.70979, 'ovo': 0.70979}
Transfer: {0: 0.87812, 1: 0.96125, 2: 0.78625, 3: 0.96625, 4: 0.92063, 5: 0.81563, 6: 0.9375, 7: 0.685, 8: 0.905, 'macro': 0.87375, 'micro': 0.71475, 'ovr': 0.87285, 'ovo': 0.87285}
SER:      {0: 0.76063, 1: 0.90687, 2: 0.66563, 3: 0.49062, 4: 0.62375, 5: 0.77375, 6: 0.73687, 7: 0.62062, 8: 0.80938, 'macro': 0.71014, 'micro': 0.59331, 'ovr': 0.70979, 'ovo': 0.70979}
STRUT:    {0: 0.705, 1: 0.91625, 2: 0.6075, 3: 0.89625, 4: 0.84, 5: 0.69375, 6: 0.93625, 7: 0.515, 8: 0.88125, 'macro': 0.78514, 'micro': 0.64327, 'ovr': 0.77681, 'ovo': 0.77681}
MIX:      {0: 0.7825, 1: 0.93875, 2: 0.65375, 3: 0.90875, 4: 0.85625, 5: 0.79375, 6: 0.87375, 7: 0.57875, 8: 0.9, 'macro': 0.81882, 'micro': 0.64167, 'ovr': 0.80958, 'ovo': 0.80958}
