*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73062, 1: 0.88312, 2: 0.52438, 3: 0.87563, 4: 0.57812, 5: 0.86, 6: 0.725, 7: 0.78563, 8: 0.65875, 'macro': 0.73576, 'micro': 0.58815, 'ovr': 0.73569, 'ovo': 0.73569}
Transfer: {0: 0.755, 1: 0.97125, 2: 0.89812, 3: 0.95188, 4: 0.90375, 5: 0.92688, 6: 0.8225, 7: 0.78063, 8: 0.975, 'macro': 0.88806, 'micro': 0.71864, 'ovr': 0.88722, 'ovo': 0.88722}
SER:      {0: 0.73062, 1: 0.88312, 2: 0.52438, 3: 0.87563, 4: 0.57812, 5: 0.86, 6: 0.725, 7: 0.78563, 8: 0.65875, 'macro': 0.73576, 'micro': 0.58815, 'ovr': 0.73569, 'ovo': 0.73569}
STRUT:    {0: 0.75375, 1: 0.95375, 2: 0.575, 3: 0.905, 4: 0.84875, 5: 0.83, 6: 0.66375, 7: 0.5325, 8: 0.9, 'macro': 0.77986, 'micro': 0.62634, 'ovr': 0.77361, 'ovo': 0.77361}
MIX:      {0: 0.7425, 1: 0.9575, 2: 0.5625, 3: 0.9225, 4: 0.84875, 5: 0.91625, 6: 0.68625, 7: 0.68, 8: 0.85125, 'macro': 0.80306, 'micro': 0.6225, 'ovr': 0.79639, 'ovo': 0.79639}
