*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74938, 1: 0.97813, 2: 0.46063, 3: 0.66063, 4: 0.88812, 5: 0.66438, 6: 0.71125, 7: 0.79063, 8: 0.8475, 'macro': 0.75062, 'micro': 0.60819, 'ovr': 0.75007, 'ovo': 0.75007}
Transfer: {0: 0.6225, 1: 0.87688, 2: 0.62438, 3: 0.93, 4: 0.885, 5: 0.68375, 6: 0.7525, 7: 0.66938, 8: 0.61938, 'macro': 0.74083, 'micro': 0.58075, 'ovr': 0.74042, 'ovo': 0.74042}
SER:      {0: 0.74938, 1: 0.97813, 2: 0.46063, 3: 0.66063, 4: 0.88812, 5: 0.66438, 6: 0.71125, 7: 0.79063, 8: 0.8475, 'macro': 0.75062, 'micro': 0.60819, 'ovr': 0.75007, 'ovo': 0.75007}
STRUT:    {0: 0.38, 1: 0.91, 2: 0.58625, 3: 0.95375, 4: 0.87125, 5: 0.66375, 6: 0.8425, 7: 0.605, 8: 0.88, 'macro': 0.75313, 'micro': 0.58747, 'ovr': 0.74361, 'ovo': 0.74361}
MIX:      {0: 0.745, 1: 0.955, 2: 0.51375, 3: 0.94125, 4: 0.92, 5: 0.72, 6: 0.82875, 7: 0.75125, 8: 0.915, 'macro': 0.81826, 'micro': 0.62299, 'ovr': 0.81, 'ovo': 0.81}
