*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66687, 1: 0.94437, 2: 0.52875, 3: 0.3775, 4: 0.5825, 5: 0.68312, 6: 0.73062, 7: 0.69937, 8: 0.46875, 'macro': 0.6316, 'micro': 0.5509, 'ovr': 0.63132, 'ovo': 0.63132}
Transfer: {0: 0.48187, 1: 0.95063, 2: 0.6575, 3: 0.9075, 4: 0.76062, 5: 0.7225, 6: 0.655, 7: 0.60125, 8: 0.52063, 'macro': 0.69597, 'micro': 0.56631, 'ovr': 0.69528, 'ovo': 0.69528}
SER:      {0: 0.66687, 1: 0.94437, 2: 0.52875, 3: 0.3775, 4: 0.5825, 5: 0.68312, 6: 0.73062, 7: 0.69937, 8: 0.46875, 'macro': 0.6316, 'micro': 0.5509, 'ovr': 0.63132, 'ovo': 0.63132}
STRUT:    {0: 0.705, 1: 0.93375, 2: 0.8725, 3: 0.8675, 4: 0.7675, 5: 0.705, 6: 0.72875, 7: 0.5825, 8: 0.81625, 'macro': 0.78215, 'micro': 0.60208, 'ovr': 0.77542, 'ovo': 0.77542}
MIX:      {0: 0.7025, 1: 0.96, 2: 0.64875, 3: 0.84875, 4: 0.74625, 5: 0.81875, 6: 0.72125, 7: 0.6825, 8: 0.72, 'macro': 0.76875, 'micro': 0.60215, 'ovr': 0.76097, 'ovo': 0.76097}
