*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77563, 1: 0.865, 2: 0.36125, 3: 0.50625, 4: 0.42125, 5: 0.72625, 6: 0.73, 7: 0.84813, 8: 0.78625, 'macro': 0.66937, 'micro': 0.5608, 'ovr': 0.66889, 'ovo': 0.66889}
Transfer: {0: 0.75938, 1: 0.9575, 2: 0.6375, 3: 0.965, 4: 0.94625, 5: 0.92375, 6: 0.7825, 7: 0.79625, 8: 0.97875, 'macro': 0.86167, 'micro': 0.71509, 'ovr': 0.86076, 'ovo': 0.86076}
SER:      {0: 0.77563, 1: 0.865, 2: 0.36125, 3: 0.50625, 4: 0.42125, 5: 0.72625, 6: 0.73, 7: 0.84813, 8: 0.78625, 'macro': 0.66937, 'micro': 0.5608, 'ovr': 0.66889, 'ovo': 0.66889}
STRUT:    {0: 0.90125, 1: 0.9475, 2: 0.65, 3: 0.95375, 4: 0.97375, 5: 0.845, 6: 0.66688, 7: 0.6925, 8: 0.8725, 'macro': 0.84201, 'micro': 0.66967, 'ovr': 0.83368, 'ovo': 0.83368}
MIX:      {0: 0.82625, 1: 0.94, 2: 0.48625, 3: 0.975, 4: 0.9675, 5: 0.8375, 6: 0.75, 7: 0.80375, 8: 0.89875, 'macro': 0.84007, 'micro': 0.65213, 'ovr': 0.83167, 'ovo': 0.83167}
