*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.10000', 5: '0.40000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.10000', 5: '0.40000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8225, 1: 0.96625, 2: 0.75625, 3: 0.95188, 4: 0.8825, 5: 0.78438, 6: 0.93875, 7: 0.82188, 8: 0.93688, 'macro': 0.87465, 'micro': 0.72358, 'ovr': 0.87347, 'ovo': 0.87347}
Transfer: {0: 0.72563, 1: 0.87813, 2: 0.46188, 3: 0.8625, 4: 0.69875, 5: 0.58188, 6: 0.71313, 7: 0.62, 8: 0.70625, 'macro': 0.69431, 'micro': 0.56525, 'ovr': 0.69424, 'ovo': 0.69424}
SER:      {0: 0.8225, 1: 0.96625, 2: 0.75625, 3: 0.95188, 4: 0.8825, 5: 0.78438, 6: 0.93875, 7: 0.82188, 8: 0.93688, 'macro': 0.87465, 'micro': 0.72358, 'ovr': 0.87347, 'ovo': 0.87347}
STRUT:    {0: 0.6375, 1: 0.9325, 2: 0.43125, 3: 0.8925, 4: 0.6975, 5: 0.55125, 6: 0.88875, 7: 0.58625, 8: 0.80375, 'macro': 0.72174, 'micro': 0.58432, 'ovr': 0.71347, 'ovo': 0.71347}
MIX:      {0: 0.79625, 1: 0.98, 2: 0.74375, 3: 0.9675, 4: 0.88625, 5: 0.785, 6: 0.92625, 7: 0.80875, 8: 0.9175, 'macro': 0.87451, 'micro': 0.65509, 'ovr': 0.86792, 'ovo': 0.86792}
