*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.57438, 1: 0.97313, 2: 0.75, 3: 0.65125, 4: 0.60437, 5: 0.63625, 6: 0.8825, 7: 0.64875, 8: 0.73187, 'macro': 0.71743, 'micro': 0.59888, 'ovr': 0.71694, 'ovo': 0.71694}
Transfer: {0: 0.79563, 1: 0.94625, 2: 0.79187, 3: 0.95125, 4: 0.4575, 5: 0.72688, 6: 0.72375, 7: 0.6025, 8: 0.68063, 'macro': 0.74229, 'micro': 0.59059, 'ovr': 0.74181, 'ovo': 0.74181}
SER:      {0: 0.57438, 1: 0.97313, 2: 0.75, 3: 0.65125, 4: 0.60437, 5: 0.63625, 6: 0.8825, 7: 0.64875, 8: 0.73187, 'macro': 0.71743, 'micro': 0.59888, 'ovr': 0.71694, 'ovo': 0.71694}
STRUT:    {0: 0.73125, 1: 0.97875, 2: 0.72125, 3: 0.94125, 4: 0.76375, 5: 0.795, 6: 0.945, 7: 0.785, 8: 0.715, 'macro': 0.82785, 'micro': 0.64617, 'ovr': 0.81958, 'ovo': 0.81958}
MIX:      {0: 0.7075, 1: 0.98125, 2: 0.7975, 3: 0.94625, 4: 0.7775, 5: 0.73625, 6: 0.965, 7: 0.72, 8: 0.78, 'macro': 0.83208, 'micro': 0.64344, 'ovr': 0.82347, 'ovo': 0.82347}
