*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74875, 1: 0.875, 2: 0.55812, 3: 0.69188, 4: 0.5375, 5: 0.52, 6: 0.54125, 7: 0.68375, 8: 0.67125, 'macro': 0.64785, 'micro': 0.55012, 'ovr': 0.6475, 'ovo': 0.6475}
Transfer: {0: 0.45438, 1: 0.81125, 2: 0.73063, 3: 0.77188, 4: 0.43875, 5: 0.73188, 6: 0.52563, 7: 0.51687, 8: 0.64125, 'macro': 0.625, 'micro': 0.53202, 'ovr': 0.62472, 'ovo': 0.62472}
SER:      {0: 0.74875, 1: 0.875, 2: 0.55812, 3: 0.69188, 4: 0.5375, 5: 0.52, 6: 0.54125, 7: 0.68375, 8: 0.67125, 'macro': 0.64785, 'micro': 0.55012, 'ovr': 0.6475, 'ovo': 0.6475}
STRUT:    {0: 0.72125, 1: 0.91, 2: 0.82375, 3: 0.84625, 4: 0.73875, 5: 0.68625, 6: 0.65625, 7: 0.42625, 8: 0.86688, 'macro': 0.74812, 'micro': 0.5712, 'ovr': 0.74174, 'ovo': 0.74174}
MIX:      {0: 0.795, 1: 0.92375, 2: 0.865, 3: 0.89375, 4: 0.725, 5: 0.5825, 6: 0.65187, 7: 0.62375, 8: 0.83813, 'macro': 0.77299, 'micro': 0.57637, 'ovr': 0.76653, 'ovo': 0.76653}
