*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.58688, 1: 0.92938, 2: 0.48313, 3: 0.65312, 4: 0.40062, 5: 0.70813, 6: 0.78563, 7: 0.77063, 8: 0.73188, 'macro': 0.6725, 'micro': 0.57049, 'ovr': 0.67215, 'ovo': 0.67215}
Transfer: {0: 0.615, 1: 0.81375, 2: 0.65875, 3: 0.83062, 4: 0.6425, 5: 0.80375, 6: 0.75812, 7: 0.60437, 8: 0.66563, 'macro': 0.71076, 'micro': 0.55664, 'ovr': 0.71028, 'ovo': 0.71028}
SER:      {0: 0.58688, 1: 0.92938, 2: 0.48313, 3: 0.65312, 4: 0.40062, 5: 0.70813, 6: 0.78563, 7: 0.77063, 8: 0.73188, 'macro': 0.6725, 'micro': 0.57049, 'ovr': 0.67215, 'ovo': 0.67215}
STRUT:    {0: 0.77625, 1: 0.92875, 2: 0.6025, 3: 0.87125, 4: 0.535, 5: 0.84375, 6: 0.86375, 7: 0.575, 8: 0.90125, 'macro': 0.77549, 'micro': 0.59358, 'ovr': 0.76639, 'ovo': 0.76639}
MIX:      {0: 0.65625, 1: 0.94125, 2: 0.535, 3: 0.86625, 4: 0.48375, 5: 0.77125, 6: 0.8775, 7: 0.71625, 8: 0.88125, 'macro': 0.75618, 'micro': 0.57981, 'ovr': 0.74764, 'ovo': 0.74764}
