*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70437, 1: 0.91875, 2: 0.55437, 3: 0.73375, 4: 0.64938, 5: 0.61375, 6: 0.93437, 7: 0.645, 8: 0.69875, 'macro': 0.71743, 'micro': 0.5904, 'ovr': 0.71694, 'ovo': 0.71694}
Transfer: {0: 0.44187, 1: 0.90563, 2: 0.68375, 3: 0.97188, 4: 0.59437, 5: 0.68625, 6: 0.47563, 7: 0.57875, 8: 0.76875, 'macro': 0.67868, 'micro': 0.54698, 'ovr': 0.67854, 'ovo': 0.67854}
SER:      {0: 0.70437, 1: 0.91875, 2: 0.55437, 3: 0.73375, 4: 0.64938, 5: 0.61375, 6: 0.93437, 7: 0.645, 8: 0.69875, 'macro': 0.71743, 'micro': 0.5904, 'ovr': 0.71694, 'ovo': 0.71694}
STRUT:    {0: 0.57063, 1: 0.93625, 2: 0.5725, 3: 0.935, 4: 0.91375, 5: 0.7, 6: 0.90687, 7: 0.67, 8: 0.9525, 'macro': 0.80396, 'micro': 0.63569, 'ovr': 0.79528, 'ovo': 0.79528}
MIX:      {0: 0.70625, 1: 0.94625, 2: 0.585, 3: 0.95, 4: 0.8875, 5: 0.645, 6: 0.93625, 7: 0.6725, 8: 0.89375, 'macro': 0.81, 'micro': 0.62903, 'ovr': 0.8025, 'ovo': 0.8025}
