*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73875, 1: 0.87, 2: 0.63625, 3: 0.615, 4: 0.75, 5: 0.70125, 6: 0.73, 7: 0.71, 8: 0.72687, 'macro': 0.72021, 'micro': 0.58106, 'ovr': 0.71979, 'ovo': 0.71979}
Transfer: {0: 0.86562, 1: 0.97125, 2: 0.745, 3: 0.95625, 4: 0.94375, 5: 0.94437, 6: 0.72687, 7: 0.725, 8: 0.9825, 'macro': 0.87458, 'micro': 0.73829, 'ovr': 0.8734, 'ovo': 0.8734}
SER:      {0: 0.73875, 1: 0.87, 2: 0.63625, 3: 0.615, 4: 0.75, 5: 0.70125, 6: 0.73, 7: 0.71, 8: 0.72687, 'macro': 0.72021, 'micro': 0.58106, 'ovr': 0.71979, 'ovo': 0.71979}
STRUT:    {0: 0.73375, 1: 0.9475, 2: 0.63875, 3: 0.945, 4: 0.95375, 5: 0.765, 6: 0.6475, 7: 0.705, 8: 0.95875, 'macro': 0.81778, 'micro': 0.65452, 'ovr': 0.81056, 'ovo': 0.81056}
MIX:      {0: 0.765, 1: 0.9425, 2: 0.71375, 3: 0.96125, 4: 0.97375, 5: 0.77375, 6: 0.69375, 7: 0.74125, 8: 0.975, 'macro': 0.84479, 'micro': 0.65255, 'ovr': 0.83778, 'ovo': 0.83778}
