*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75438, 1: 0.95938, 2: 0.44875, 3: 0.69125, 4: 0.75062, 5: 0.72688, 6: 0.78875, 7: 0.75562, 8: 0.75625, 'macro': 0.7375, 'micro': 0.5952, 'ovr': 0.73687, 'ovo': 0.73687}
Transfer: {0: 0.6875, 1: 0.92625, 2: 0.52875, 3: 0.89062, 4: 0.6575, 5: 0.82438, 6: 0.675, 7: 0.57313, 8: 0.74438, 'macro': 0.7234, 'micro': 0.5694, 'ovr': 0.72306, 'ovo': 0.72306}
SER:      {0: 0.75438, 1: 0.95938, 2: 0.44875, 3: 0.69125, 4: 0.75062, 5: 0.72688, 6: 0.78875, 7: 0.75562, 8: 0.75625, 'macro': 0.7375, 'micro': 0.5952, 'ovr': 0.73687, 'ovo': 0.73687}
STRUT:    {0: 0.405, 1: 0.92875, 2: 0.59875, 3: 0.945, 4: 0.57, 5: 0.72, 6: 0.76, 7: 0.685, 8: 0.8475, 'macro': 0.72576, 'micro': 0.58617, 'ovr': 0.71778, 'ovo': 0.71778}
MIX:      {0: 0.77125, 1: 0.9575, 2: 0.45625, 3: 0.96375, 4: 0.73625, 5: 0.76625, 6: 0.7725, 7: 0.81625, 8: 0.885, 'macro': 0.79882, 'micro': 0.61394, 'ovr': 0.79167, 'ovo': 0.79167}
