*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72125, 1: 0.88813, 2: 0.49687, 3: 0.605, 4: 0.52313, 5: 0.65063, 6: 0.85125, 7: 0.70812, 8: 0.87063, 'macro': 0.70187, 'micro': 0.57927, 'ovr': 0.70167, 'ovo': 0.70167}
Transfer: {0: 0.62563, 1: 0.9575, 2: 0.89375, 3: 0.965, 4: 0.85625, 5: 0.73687, 6: 0.95875, 7: 0.595, 8: 0.95688, 'macro': 0.83917, 'micro': 0.69832, 'ovr': 0.8384, 'ovo': 0.8384}
SER:      {0: 0.72125, 1: 0.88813, 2: 0.49687, 3: 0.605, 4: 0.52313, 5: 0.65063, 6: 0.85125, 7: 0.70812, 8: 0.87063, 'macro': 0.70187, 'micro': 0.57927, 'ovr': 0.70167, 'ovo': 0.70167}
STRUT:    {0: 0.5875, 1: 0.875, 2: 0.63625, 3: 0.88875, 4: 0.81125, 5: 0.60625, 6: 0.9175, 7: 0.53625, 8: 0.85875, 'macro': 0.755, 'micro': 0.63221, 'ovr': 0.74639, 'ovo': 0.74639}
MIX:      {0: 0.7425, 1: 0.9125, 2: 0.525, 3: 0.9125, 4: 0.76625, 5: 0.68625, 6: 0.92, 7: 0.625, 8: 0.91625, 'macro': 0.78764, 'micro': 0.62415, 'ovr': 0.77847, 'ovo': 0.77847}
