*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82375, 1: 0.97937, 2: 0.52687, 3: 0.75812, 4: 0.49312, 5: 0.66125, 6: 0.73188, 7: 0.7775, 8: 0.9, 'macro': 0.73931, 'micro': 0.59304, 'ovr': 0.7391, 'ovo': 0.7391}
Transfer: {0: 0.72125, 1: 0.9325, 2: 0.78125, 3: 0.96188, 4: 0.63438, 5: 0.62062, 6: 0.64375, 7: 0.78813, 8: 0.72125, 'macro': 0.75618, 'micro': 0.59572, 'ovr': 0.75611, 'ovo': 0.75611}
SER:      {0: 0.82375, 1: 0.97937, 2: 0.52687, 3: 0.75812, 4: 0.49312, 5: 0.66125, 6: 0.73188, 7: 0.7775, 8: 0.9, 'macro': 0.73931, 'micro': 0.59304, 'ovr': 0.7391, 'ovo': 0.7391}
STRUT:    {0: 0.8225, 1: 0.9775, 2: 0.55375, 3: 0.92375, 4: 0.75625, 5: 0.9075, 6: 0.74, 7: 0.74, 8: 0.91375, 'macro': 0.82375, 'micro': 0.61537, 'ovr': 0.815, 'ovo': 0.815}
MIX:      {0: 0.86, 1: 0.9825, 2: 0.52875, 3: 0.95875, 4: 0.6275, 5: 0.85, 6: 0.78875, 7: 0.82125, 8: 0.9675, 'macro': 0.82993, 'micro': 0.6179, 'ovr': 0.82056, 'ovo': 0.82056}
