*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79562, 1: 0.9775, 2: 0.85062, 3: 0.95562, 4: 0.8625, 5: 0.86938, 6: 0.98562, 7: 0.8875, 8: 0.90938, 'macro': 0.90007, 'micro': 0.72361, 'ovr': 0.89931, 'ovo': 0.89931}
Transfer: {0: 0.65563, 1: 0.89938, 2: 0.47625, 3: 0.87437, 4: 0.79, 5: 0.54062, 6: 0.50687, 7: 0.5375, 8: 0.66625, 'macro': 0.66153, 'micro': 0.55194, 'ovr': 0.66076, 'ovo': 0.66076}
SER:      {0: 0.79562, 1: 0.9775, 2: 0.85062, 3: 0.95562, 4: 0.8625, 5: 0.86938, 6: 0.98562, 7: 0.8875, 8: 0.90938, 'macro': 0.90007, 'micro': 0.72361, 'ovr': 0.89931, 'ovo': 0.89931}
STRUT:    {0: 0.51375, 1: 0.90375, 2: 0.41875, 3: 0.91875, 4: 0.5275, 5: 0.54, 6: 0.91875, 7: 0.5975, 8: 0.805, 'macro': 0.68993, 'micro': 0.57236, 'ovr': 0.68264, 'ovo': 0.68264}
MIX:      {0: 0.77625, 1: 0.97375, 2: 0.82625, 3: 0.97375, 4: 0.8725, 5: 0.855, 6: 0.99125, 7: 0.86375, 8: 0.9, 'macro': 0.89826, 'micro': 0.66664, 'ovr': 0.8925, 'ovo': 0.8925}
