*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77938, 1: 0.74938, 2: 0.56812, 3: 0.56, 4: 0.66063, 5: 0.56125, 6: 0.845, 7: 0.4775, 8: 0.8125, 'macro': 0.6684, 'micro': 0.56941, 'ovr': 0.66819, 'ovo': 0.66819}
Transfer: {0: 0.62125, 1: 0.88313, 2: 0.71813, 3: 0.7425, 4: 0.48, 5: 0.65312, 6: 0.68813, 7: 0.59188, 8: 0.61625, 'macro': 0.66646, 'micro': 0.55061, 'ovr': 0.66604, 'ovo': 0.66604}
SER:      {0: 0.77938, 1: 0.74938, 2: 0.56812, 3: 0.56, 4: 0.66063, 5: 0.56125, 6: 0.845, 7: 0.4775, 8: 0.8125, 'macro': 0.6684, 'micro': 0.56941, 'ovr': 0.66819, 'ovo': 0.66819}
STRUT:    {0: 0.71125, 1: 0.92875, 2: 0.68625, 3: 0.87625, 4: 0.6225, 5: 0.63, 6: 0.72375, 7: 0.53875, 8: 0.87625, 'macro': 0.7391, 'micro': 0.57003, 'ovr': 0.73264, 'ovo': 0.73264}
MIX:      {0: 0.795, 1: 0.91375, 2: 0.6675, 3: 0.84125, 4: 0.65625, 5: 0.64625, 6: 0.8125, 7: 0.51375, 8: 0.885, 'macro': 0.75549, 'micro': 0.57918, 'ovr': 0.74792, 'ovo': 0.74792}
