*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66875, 1: 0.92063, 2: 0.48562, 3: 0.4825, 4: 0.61875, 5: 0.56438, 6: 0.77375, 7: 0.58688, 8: 0.82625, 'macro': 0.6591, 'micro': 0.56796, 'ovr': 0.65861, 'ovo': 0.65861}
Transfer: {0: 0.58688, 1: 0.9025, 2: 0.66063, 3: 0.805, 4: 0.56375, 5: 0.3975, 6: 0.625, 7: 0.6725, 8: 0.74875, 'macro': 0.66271, 'micro': 0.55267, 'ovr': 0.6625, 'ovo': 0.6625}
SER:      {0: 0.66875, 1: 0.92063, 2: 0.48562, 3: 0.4825, 4: 0.61875, 5: 0.56438, 6: 0.77375, 7: 0.58688, 8: 0.82625, 'macro': 0.6591, 'micro': 0.56796, 'ovr': 0.65861, 'ovo': 0.65861}
STRUT:    {0: 0.55125, 1: 0.95875, 2: 0.40375, 3: 0.87625, 4: 0.29, 5: 0.56625, 6: 0.64313, 7: 0.57875, 8: 0.87, 'macro': 0.64681, 'micro': 0.56596, 'ovr': 0.63757, 'ovo': 0.63757}
MIX:      {0: 0.67, 1: 0.95375, 2: 0.45375, 3: 0.89125, 4: 0.5025, 5: 0.57125, 6: 0.74125, 7: 0.56625, 8: 0.9, 'macro': 0.70271, 'micro': 0.58057, 'ovr': 0.69444, 'ovo': 0.69444}
