*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69313, 1: 0.91063, 2: 0.40625, 3: 0.89312, 4: 0.65187, 5: 0.8125, 6: 0.76, 7: 0.59125, 8: 0.7625, 'macro': 0.72056, 'micro': 0.57809, 'ovr': 0.72014, 'ovo': 0.72014}
Transfer: {0: 0.795, 1: 0.95812, 2: 0.85437, 3: 0.95813, 4: 0.82625, 5: 0.78625, 6: 0.70813, 7: 0.74625, 8: 0.92312, 'macro': 0.84049, 'micro': 0.67586, 'ovr': 0.83951, 'ovo': 0.83951}
SER:      {0: 0.69313, 1: 0.91063, 2: 0.40625, 3: 0.89312, 4: 0.65187, 5: 0.8125, 6: 0.76, 7: 0.59125, 8: 0.7625, 'macro': 0.72056, 'micro': 0.57809, 'ovr': 0.72014, 'ovo': 0.72014}
STRUT:    {0: 0.565, 1: 0.9525, 2: 0.595, 3: 0.93875, 4: 0.82, 5: 0.86, 6: 0.73437, 7: 0.65125, 8: 0.93625, 'macro': 0.79104, 'micro': 0.63393, 'ovr': 0.78368, 'ovo': 0.78368}
MIX:      {0: 0.68125, 1: 0.95, 2: 0.4925, 3: 0.9325, 4: 0.81625, 5: 0.88875, 6: 0.7625, 7: 0.60125, 8: 0.92, 'macro': 0.78979, 'micro': 0.62906, 'ovr': 0.78278, 'ovo': 0.78278}
