*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.409, 1: 0.805, 2: 0.799, 3: 0.693, 4: 0.503, 5: 0.801, 'macro': 0.66883, 'micro': 0.56472, 'ovr': 0.66833, 'ovo': 0.66833}
Transfer: {0: 0.611, 1: 0.742, 2: 0.888, 3: 0.959, 4: 0.729, 5: 0.935, 'macro': 0.81217, 'micro': 0.6475, 'ovr': 0.81067, 'ovo': 0.81067}
SER:      {0: 0.409, 1: 0.805, 2: 0.799, 3: 0.693, 4: 0.503, 5: 0.801, 'macro': 0.66883, 'micro': 0.56472, 'ovr': 0.66833, 'ovo': 0.66833}
STRUT:    {0: 0.754, 1: 0.37, 2: 0.764, 3: 0.886, 4: 0.386, 5: 0.77, 'macro': 0.67167, 'micro': 0.56033, 'ovr': 0.655, 'ovo': 0.655}
MIX:      {0: 0.552, 1: 0.706, 2: 0.784, 3: 0.814, 4: 0.486, 5: 0.8, 'macro': 0.7045, 'micro': 0.57056, 'ovr': 0.69033, 'ovo': 0.69033}
