*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.459, 1: 0.722, 2: 0.818, 3: 0.588, 4: 0.722, 5: 0.97, 'macro': 0.7145, 'micro': 0.59169, 'ovr': 0.71317, 'ovo': 0.71317}
Transfer: {0: 0.641, 1: 0.815, 2: 0.759, 3: 0.982, 4: 0.297, 5: 0.997, 'macro': 0.74883, 'micro': 0.57797, 'ovr': 0.7485, 'ovo': 0.7485}
SER:      {0: 0.459, 1: 0.722, 2: 0.818, 3: 0.588, 4: 0.722, 5: 0.97, 'macro': 0.7145, 'micro': 0.59169, 'ovr': 0.71317, 'ovo': 0.71317}
STRUT:    {0: 0.762, 1: 0.802, 2: 0.782, 3: 0.888, 4: 0.7, 5: 0.988, 'macro': 0.83067, 'micro': 0.60583, 'ovr': 0.82033, 'ovo': 0.82033}
MIX:      {0: 0.556, 1: 0.826, 2: 0.816, 3: 0.744, 4: 0.802, 5: 0.982, 'macro': 0.79833, 'micro': 0.60039, 'ovr': 0.78767, 'ovo': 0.78767}
