*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.609, 1: 0.581, 2: 0.862, 3: 0.684, 4: 0.633, 5: 0.778, 'macro': 0.69117, 'micro': 0.58467, 'ovr': 0.69117, 'ovo': 0.69117}
Transfer: {0: 0.662, 1: 0.655, 2: 0.916, 3: 0.874, 4: 0.705, 5: 0.899, 'macro': 0.78617, 'micro': 0.61575, 'ovr': 0.78517, 'ovo': 0.78517}
SER:      {0: 0.609, 1: 0.581, 2: 0.862, 3: 0.684, 4: 0.633, 5: 0.778, 'macro': 0.69117, 'micro': 0.58467, 'ovr': 0.69117, 'ovo': 0.69117}
STRUT:    {0: 0.784, 1: 0.664, 2: 0.806, 3: 0.652, 4: 0.622, 5: 0.878, 'macro': 0.74417, 'micro': 0.60906, 'ovr': 0.73433, 'ovo': 0.73433}
MIX:      {0: 0.676, 1: 0.604, 2: 0.872, 3: 0.816, 4: 0.62, 5: 0.874, 'macro': 0.75317, 'micro': 0.59922, 'ovr': 0.74367, 'ovo': 0.74367}
