*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.553, 1: 0.624, 2: 0.796, 3: 0.526, 4: 0.797, 5: 0.69, 'macro': 0.66633, 'micro': 0.55869, 'ovr': 0.66433, 'ovo': 0.66433}
Transfer: {0: 0.819, 1: 0.71, 2: 0.773, 3: 0.862, 4: 0.685, 5: 0.904, 'macro': 0.79333, 'micro': 0.62664, 'ovr': 0.79217, 'ovo': 0.79217}
SER:      {0: 0.553, 1: 0.624, 2: 0.796, 3: 0.526, 4: 0.797, 5: 0.69, 'macro': 0.66633, 'micro': 0.55869, 'ovr': 0.66433, 'ovo': 0.66433}
STRUT:    {0: 0.67, 1: 0.734, 2: 0.776, 3: 0.92, 4: 0.636, 5: 0.946, 'macro': 0.79267, 'micro': 0.59367, 'ovr': 0.78033, 'ovo': 0.78033}
MIX:      {0: 0.596, 1: 0.716, 2: 0.81, 3: 0.786, 4: 0.778, 5: 0.906, 'macro': 0.77717, 'micro': 0.59522, 'ovr': 0.76533, 'ovo': 0.76533}
