*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.575, 1: 0.542, 2: 0.837, 3: 0.63, 4: 0.71, 5: 0.88, 'macro': 0.69633, 'micro': 0.59619, 'ovr': 0.69567, 'ovo': 0.69567}
Transfer: {0: 0.618, 1: 0.637, 2: 0.796, 3: 0.794, 4: 0.696, 5: 0.946, 'macro': 0.74967, 'micro': 0.61944, 'ovr': 0.74783, 'ovo': 0.74783}
SER:      {0: 0.575, 1: 0.542, 2: 0.837, 3: 0.63, 4: 0.71, 5: 0.88, 'macro': 0.69633, 'micro': 0.59619, 'ovr': 0.69567, 'ovo': 0.69567}
STRUT:    {0: 0.53, 1: 0.44, 2: 0.818, 3: 0.82, 4: 0.712, 5: 0.974, 'macro': 0.7305, 'micro': 0.594, 'ovr': 0.71567, 'ovo': 0.71567}
MIX:      {0: 0.588, 1: 0.472, 2: 0.84, 3: 0.724, 4: 0.718, 5: 0.96, 'macro': 0.7295, 'micro': 0.57544, 'ovr': 0.717, 'ovo': 0.717}
