*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.572, 1: 0.594, 2: 0.704, 3: 0.565, 4: 0.415, 5: 0.934, 'macro': 0.63233, 'micro': 0.56856, 'ovr': 0.63067, 'ovo': 0.63067}
Transfer: {0: 0.652, 1: 0.597, 2: 0.844, 3: 0.904, 4: 0.597, 5: 0.858, 'macro': 0.7425, 'micro': 0.59814, 'ovr': 0.742, 'ovo': 0.742}
SER:      {0: 0.572, 1: 0.594, 2: 0.704, 3: 0.565, 4: 0.415, 5: 0.934, 'macro': 0.63233, 'micro': 0.56856, 'ovr': 0.63067, 'ovo': 0.63067}
STRUT:    {0: 0.738, 1: 0.858, 2: 0.724, 3: 0.944, 4: 0.744, 5: 0.8, 'macro': 0.81283, 'micro': 0.59417, 'ovr': 0.80133, 'ovo': 0.80133}
MIX:      {0: 0.682, 1: 0.796, 2: 0.74, 3: 0.818, 4: 0.56, 5: 0.902, 'macro': 0.761, 'micro': 0.57772, 'ovr': 0.74967, 'ovo': 0.74967}
