*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}

*** AUROC ***
Source:   {0: 0.654, 1: 0.575, 2: 0.776, 3: 0.736, 4: 0.723, 5: 0.772, 'macro': 0.706, 'micro': 0.59139, 'ovr': 0.706, 'ovo': 0.706}
Transfer: {0: 0.556, 1: 0.491, 2: 0.778, 3: 0.812, 4: 0.796, 5: 0.928, 'macro': 0.72833, 'micro': 0.60578, 'ovr': 0.72683, 'ovo': 0.72683}
SER:      {0: 0.654, 1: 0.575, 2: 0.776, 3: 0.736, 4: 0.723, 5: 0.772, 'macro': 0.706, 'micro': 0.59139, 'ovr': 0.706, 'ovo': 0.706}
STRUT:    {0: 0.86, 1: 0.824, 2: 0.83, 3: 0.742, 4: 0.878, 5: 0.976, 'macro': 0.86117, 'micro': 0.64628, 'ovr': 0.85167, 'ovo': 0.85167}
MIX:      {0: 0.748, 1: 0.804, 2: 0.842, 3: 0.766, 4: 0.786, 5: 0.956, 'macro': 0.82567, 'micro': 0.6465, 'ovr': 0.817, 'ovo': 0.817}
