*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.528, 1: 0.725, 2: 0.818, 3: 0.651, 4: 0.52, 5: 0.937, 'macro': 0.697, 'micro': 0.59181, 'ovr': 0.6965, 'ovo': 0.6965}
Transfer: {0: 0.71, 1: 0.766, 2: 0.847, 3: 0.955, 4: 0.699, 5: 0.953, 'macro': 0.82233, 'micro': 0.64556, 'ovr': 0.82167, 'ovo': 0.82167}
SER:      {0: 0.528, 1: 0.725, 2: 0.818, 3: 0.651, 4: 0.52, 5: 0.937, 'macro': 0.697, 'micro': 0.59181, 'ovr': 0.6965, 'ovo': 0.6965}
STRUT:    {0: 0.524, 1: 0.294, 2: 0.848, 3: 0.956, 4: 0.484, 5: 0.906, 'macro': 0.682, 'micro': 0.54861, 'ovr': 0.66867, 'ovo': 0.66867}
MIX:      {0: 0.522, 1: 0.562, 2: 0.846, 3: 0.874, 4: 0.516, 5: 0.93, 'macro': 0.7195, 'micro': 0.58806, 'ovr': 0.70833, 'ovo': 0.70833}
