*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.275, 1: 0.789, 2: 0.778, 3: 0.705, 4: 0.697, 5: 0.802, 'macro': 0.67483, 'micro': 0.56386, 'ovr': 0.67433, 'ovo': 0.67433}
Transfer: {0: 0.693, 1: 0.751, 2: 0.908, 3: 0.852, 4: 0.508, 5: 0.941, 'macro': 0.77667, 'micro': 0.64056, 'ovr': 0.7755, 'ovo': 0.7755}
SER:      {0: 0.275, 1: 0.789, 2: 0.778, 3: 0.705, 4: 0.697, 5: 0.802, 'macro': 0.67483, 'micro': 0.56386, 'ovr': 0.67433, 'ovo': 0.67433}
STRUT:    {0: 0.556, 1: 0.728, 2: 0.826, 3: 0.918, 4: 0.482, 5: 0.922, 'macro': 0.75333, 'micro': 0.58089, 'ovr': 0.73867, 'ovo': 0.73867}
MIX:      {0: 0.342, 1: 0.804, 2: 0.818, 3: 0.896, 4: 0.622, 5: 0.904, 'macro': 0.74433, 'micro': 0.57844, 'ovr': 0.731, 'ovo': 0.731}
