*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.692, 1: 0.484, 2: 0.786, 3: 0.786, 4: 0.621, 5: 0.992, 'macro': 0.72767, 'micro': 0.63522, 'ovr': 0.72683, 'ovo': 0.72683}
Transfer: {0: 0.771, 1: 0.42, 2: 0.877, 3: 0.904, 4: 0.493, 5: 0.957, 'macro': 0.7385, 'micro': 0.58167, 'ovr': 0.737, 'ovo': 0.737}
SER:      {0: 0.692, 1: 0.484, 2: 0.786, 3: 0.786, 4: 0.621, 5: 0.992, 'macro': 0.72767, 'micro': 0.63522, 'ovr': 0.72683, 'ovo': 0.72683}
STRUT:    {0: 0.61, 1: 0.76, 2: 0.828, 3: 0.678, 4: 0.742, 5: 0.982, 'macro': 0.77717, 'micro': 0.59267, 'ovr': 0.76667, 'ovo': 0.76667}
MIX:      {0: 0.682, 1: 0.64, 2: 0.84, 3: 0.754, 4: 0.696, 5: 0.994, 'macro': 0.778, 'micro': 0.60472, 'ovr': 0.76767, 'ovo': 0.76767}
