*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57167, 1: 0.61667, 2: 0.4075, 3: 0.78083, 4: 0.665, 5: 0.7475, 6: 0.715, 'macro': 0.64405, 'micro': 0.55429, 'ovr': 0.64345, 'ovo': 0.64345}
Transfer: {0: 0.65917, 1: 0.56417, 2: 0.71583, 3: 0.90417, 4: 0.93333, 5: 0.78667, 6: 0.77833, 'macro': 0.76417, 'micro': 0.62677, 'ovr': 0.7631, 'ovo': 0.7631}
SER:      {0: 0.57167, 1: 0.61667, 2: 0.4075, 3: 0.78083, 4: 0.665, 5: 0.7475, 6: 0.715, 'macro': 0.64405, 'micro': 0.55429, 'ovr': 0.64345, 'ovo': 0.64345}
STRUT:    {0: 0.70667, 1: 0.585, 2: 0.72333, 3: 0.94167, 4: 0.855, 5: 0.86833, 6: 0.66333, 'macro': 0.775, 'micro': 0.6015, 'ovr': 0.76333, 'ovo': 0.76333}
MIX:      {0: 0.6, 1: 0.63167, 2: 0.57333, 3: 0.91167, 4: 0.85333, 5: 0.90333, 6: 0.70833, 'macro': 0.75119, 'micro': 0.59578, 'ovr': 0.74024, 'ovo': 0.74024}
