*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.10000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58667, 1: 0.5825, 2: 0.48, 3: 0.5775, 4: 0.93333, 5: 0.8275, 6: 0.76667, 'macro': 0.68036, 'micro': 0.59155, 'ovr': 0.67917, 'ovo': 0.67917}
Transfer: {0: 0.51083, 1: 0.66417, 2: 0.435, 3: 0.61083, 4: 0.96667, 5: 0.95333, 6: 0.75167, 'macro': 0.70048, 'micro': 0.63005, 'ovr': 0.69893, 'ovo': 0.69893}
SER:      {0: 0.58667, 1: 0.5825, 2: 0.48, 3: 0.5775, 4: 0.93333, 5: 0.8275, 6: 0.76667, 'macro': 0.68036, 'micro': 0.59155, 'ovr': 0.67917, 'ovo': 0.67917}
STRUT:    {0: 0.58167, 1: 0.46, 2: 0.73, 3: 0.60833, 4: 0.97, 5: 0.91667, 6: 0.805, 'macro': 0.73476, 'micro': 0.61548, 'ovr': 0.72452, 'ovo': 0.72452}
MIX:      {0: 0.56, 1: 0.53667, 2: 0.56667, 3: 0.61, 4: 0.98, 5: 0.95333, 6: 0.82667, 'macro': 0.72964, 'micro': 0.62752, 'ovr': 0.71905, 'ovo': 0.71905}
