*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7575, 1: 0.5475, 2: 0.4775, 3: 0.7475, 4: 0.4975, 5: 0.895, 6: 0.60333, 'macro': 0.64702, 'micro': 0.56415, 'ovr': 0.64655, 'ovo': 0.64655}
Transfer: {0: 0.80833, 1: 0.54833, 2: 0.63333, 3: 0.92333, 4: 0.8625, 5: 0.9525, 6: 0.84833, 'macro': 0.79833, 'micro': 0.63862, 'ovr': 0.79667, 'ovo': 0.79667}
SER:      {0: 0.7575, 1: 0.5475, 2: 0.4775, 3: 0.7475, 4: 0.4975, 5: 0.895, 6: 0.60333, 'macro': 0.64702, 'micro': 0.56415, 'ovr': 0.64655, 'ovo': 0.64655}
STRUT:    {0: 0.74167, 1: 0.65333, 2: 0.71, 3: 0.85, 4: 0.89833, 5: 0.79667, 6: 0.89667, 'macro': 0.8031, 'micro': 0.59364, 'ovr': 0.79238, 'ovo': 0.79238}
MIX:      {0: 0.76667, 1: 0.54167, 2: 0.58, 3: 0.85667, 4: 0.78333, 5: 0.87667, 6: 0.78167, 'macro': 0.75262, 'micro': 0.61085, 'ovr': 0.74095, 'ovo': 0.74095}
