*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6175, 1: 0.68083, 2: 0.455, 3: 0.74167, 4: 0.81833, 5: 0.46833, 6: 0.74333, 'macro': 0.6475, 'micro': 0.57005, 'ovr': 0.64643, 'ovo': 0.64643}
Transfer: {0: 0.445, 1: 0.65583, 2: 0.55, 3: 0.91083, 4: 0.915, 5: 0.85667, 6: 0.59917, 'macro': 0.70548, 'micro': 0.57947, 'ovr': 0.70464, 'ovo': 0.70464}
SER:      {0: 0.6175, 1: 0.68083, 2: 0.455, 3: 0.74167, 4: 0.81833, 5: 0.46833, 6: 0.74333, 'macro': 0.6475, 'micro': 0.57005, 'ovr': 0.64643, 'ovo': 0.64643}
STRUT:    {0: 0.75167, 1: 0.64833, 2: 0.69167, 3: 0.91333, 4: 0.88333, 5: 0.93167, 6: 0.80833, 'macro': 0.81405, 'micro': 0.61925, 'ovr': 0.80405, 'ovo': 0.80405}
MIX:      {0: 0.635, 1: 0.68167, 2: 0.72667, 3: 0.88, 4: 0.89333, 5: 0.78833, 6: 0.805, 'macro': 0.78464, 'micro': 0.62667, 'ovr': 0.77286, 'ovo': 0.77286}
