*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57167, 1: 0.7775, 2: 0.49083, 3: 0.63417, 4: 0.83667, 5: 0.6925, 6: 0.62, 'macro': 0.66071, 'micro': 0.58509, 'ovr': 0.66048, 'ovo': 0.66048}
Transfer: {0: 0.54583, 1: 0.73083, 2: 0.75833, 3: 0.7775, 4: 0.96583, 5: 0.6525, 6: 0.64583, 'macro': 0.72571, 'micro': 0.58935, 'ovr': 0.72524, 'ovo': 0.72524}
SER:      {0: 0.57167, 1: 0.7775, 2: 0.49083, 3: 0.63417, 4: 0.83667, 5: 0.6925, 6: 0.62, 'macro': 0.66071, 'micro': 0.58509, 'ovr': 0.66048, 'ovo': 0.66048}
STRUT:    {0: 0.64667, 1: 0.42167, 2: 0.90333, 3: 0.69833, 4: 0.935, 5: 0.66833, 6: 0.76333, 'macro': 0.7319, 'micro': 0.59493, 'ovr': 0.71952, 'ovo': 0.71952}
MIX:      {0: 0.61, 1: 0.76, 2: 0.75, 3: 0.65833, 4: 0.925, 5: 0.72667, 6: 0.70833, 'macro': 0.74536, 'micro': 0.61993, 'ovr': 0.73405, 'ovo': 0.73405}
