*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69667, 1: 0.595, 2: 0.4775, 3: 0.805, 4: 0.90333, 5: 0.70583, 6: 0.735, 'macro': 0.70333, 'micro': 0.5984, 'ovr': 0.70262, 'ovo': 0.70262}
Transfer: {0: 0.72167, 1: 0.56333, 2: 0.5725, 3: 0.8025, 4: 0.86917, 5: 0.53917, 6: 0.75833, 'macro': 0.69036, 'micro': 0.56549, 'ovr': 0.68952, 'ovo': 0.68952}
SER:      {0: 0.69667, 1: 0.595, 2: 0.4775, 3: 0.805, 4: 0.90333, 5: 0.70583, 6: 0.735, 'macro': 0.70333, 'micro': 0.5984, 'ovr': 0.70262, 'ovo': 0.70262}
STRUT:    {0: 0.65833, 1: 0.71833, 2: 0.79833, 3: 0.80167, 4: 0.98, 5: 0.81, 6: 0.88167, 'macro': 0.81869, 'micro': 0.64201, 'ovr': 0.8069, 'ovo': 0.8069}
MIX:      {0: 0.7, 1: 0.63833, 2: 0.645, 3: 0.82833, 4: 0.96833, 5: 0.82, 6: 0.85333, 'macro': 0.79226, 'micro': 0.64048, 'ovr': 0.77905, 'ovo': 0.77905}
