*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7725, 1: 0.65417, 2: 0.64833, 3: 0.6525, 4: 0.83083, 5: 0.605, 6: 0.63833, 'macro': 0.68667, 'micro': 0.59094, 'ovr': 0.68595, 'ovo': 0.68595}
Transfer: {0: 0.71333, 1: 0.63, 2: 0.5425, 3: 0.65667, 4: 0.79083, 5: 0.83, 6: 0.64417, 'macro': 0.68821, 'micro': 0.59361, 'ovr': 0.68679, 'ovo': 0.68679}
SER:      {0: 0.7725, 1: 0.65417, 2: 0.64833, 3: 0.6525, 4: 0.83083, 5: 0.605, 6: 0.63833, 'macro': 0.68667, 'micro': 0.59094, 'ovr': 0.68595, 'ovo': 0.68595}
STRUT:    {0: 0.505, 1: 0.62167, 2: 0.72667, 3: 0.68, 4: 0.86833, 5: 0.88833, 6: 0.65333, 'macro': 0.71738, 'micro': 0.59143, 'ovr': 0.70619, 'ovo': 0.70619}
MIX:      {0: 0.76333, 1: 0.64833, 2: 0.78667, 3: 0.67167, 4: 0.85333, 5: 0.76333, 6: 0.665, 'macro': 0.74702, 'micro': 0.60973, 'ovr': 0.73595, 'ovo': 0.73595}
