*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71667, 1: 0.68667, 2: 0.45667, 3: 0.645, 4: 0.92, 5: 0.80333, 6: 0.63667, 'macro': 0.69571, 'micro': 0.60031, 'ovr': 0.695, 'ovo': 0.695}
Transfer: {0: 0.80667, 1: 0.64083, 2: 0.4225, 3: 0.84167, 4: 0.9875, 5: 0.68917, 6: 0.73417, 'macro': 0.7325, 'micro': 0.61903, 'ovr': 0.73179, 'ovo': 0.73179}
SER:      {0: 0.71667, 1: 0.68667, 2: 0.45667, 3: 0.645, 4: 0.92, 5: 0.80333, 6: 0.63667, 'macro': 0.69571, 'micro': 0.60031, 'ovr': 0.695, 'ovo': 0.695}
STRUT:    {0: 0.675, 1: 0.66, 2: 0.76, 3: 0.905, 4: 0.965, 5: 0.92833, 6: 0.75, 'macro': 0.81821, 'micro': 0.61456, 'ovr': 0.80619, 'ovo': 0.80619}
MIX:      {0: 0.72167, 1: 0.68167, 2: 0.65833, 3: 0.85833, 4: 0.975, 5: 0.91833, 6: 0.72833, 'macro': 0.8031, 'micro': 0.64935, 'ovr': 0.79167, 'ovo': 0.79167}
