*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.685, 1: 0.59583, 2: 0.53917, 3: 0.79583, 4: 0.93333, 5: 0.76333, 6: 0.73333, 'macro': 0.72131, 'micro': 0.606, 'ovr': 0.72083, 'ovo': 0.72083}
Transfer: {0: 0.63417, 1: 0.34833, 2: 0.72417, 3: 0.81, 4: 0.86667, 5: 0.51667, 6: 0.58083, 'macro': 0.64071, 'micro': 0.55721, 'ovr': 0.64012, 'ovo': 0.64012}
SER:      {0: 0.685, 1: 0.59583, 2: 0.53917, 3: 0.79583, 4: 0.93333, 5: 0.76333, 6: 0.73333, 'macro': 0.72131, 'micro': 0.606, 'ovr': 0.72083, 'ovo': 0.72083}
STRUT:    {0: 0.67167, 1: 0.63167, 2: 0.67, 3: 0.85167, 4: 0.90167, 5: 0.96333, 6: 0.60833, 'macro': 0.76798, 'micro': 0.61449, 'ovr': 0.7569, 'ovo': 0.7569}
MIX:      {0: 0.69333, 1: 0.63, 2: 0.73167, 3: 0.84167, 4: 0.94333, 5: 0.95333, 6: 0.69667, 'macro': 0.79595, 'micro': 0.65221, 'ovr': 0.78429, 'ovo': 0.78429}
