*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63667, 1: 0.52333, 2: 0.57083, 3: 0.73417, 4: 0.9275, 5: 0.72333, 6: 0.69167, 'macro': 0.6875, 'micro': 0.58912, 'ovr': 0.68679, 'ovo': 0.68679}
Transfer: {0: 0.44083, 1: 0.62333, 2: 0.55, 3: 0.88417, 4: 0.88583, 5: 0.6575, 6: 0.64833, 'macro': 0.67107, 'micro': 0.57772, 'ovr': 0.67, 'ovo': 0.67}
SER:      {0: 0.63667, 1: 0.52333, 2: 0.57083, 3: 0.73417, 4: 0.9275, 5: 0.72333, 6: 0.69167, 'macro': 0.6875, 'micro': 0.58912, 'ovr': 0.68679, 'ovo': 0.68679}
STRUT:    {0: 0.725, 1: 0.47667, 2: 0.62833, 3: 0.925, 4: 0.92, 5: 0.89333, 6: 0.695, 'macro': 0.76333, 'micro': 0.60058, 'ovr': 0.7519, 'ovo': 0.7519}
MIX:      {0: 0.65167, 1: 0.51, 2: 0.68, 3: 0.845, 4: 0.93167, 5: 0.895, 6: 0.73167, 'macro': 0.76226, 'micro': 0.61194, 'ovr': 0.74929, 'ovo': 0.74929}
