*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.64, 1: 0.418, 2: 0.765, 3: 0.761, 4: 0.718, 5: 0.926, 'macro': 0.706, 'micro': 0.59281, 'ovr': 0.70467, 'ovo': 0.70467}
Transfer: {0: 0.783, 1: 0.806, 2: 0.803, 3: 0.917, 4: 0.728, 5: 0.938, 'macro': 0.82967, 'micro': 0.63444, 'ovr': 0.82917, 'ovo': 0.82917}
SER:      {0: 0.64, 1: 0.418, 2: 0.765, 3: 0.761, 4: 0.718, 5: 0.926, 'macro': 0.706, 'micro': 0.59281, 'ovr': 0.70467, 'ovo': 0.70467}
STRUT:    {0: 0.822, 1: 0.724, 2: 0.794, 3: 0.932, 4: 0.406, 5: 0.94, 'macro': 0.78583, 'micro': 0.59278, 'ovr': 0.76967, 'ovo': 0.76967}
MIX:      {0: 0.754, 1: 0.592, 2: 0.808, 3: 0.926, 4: 0.694, 5: 0.956, 'macro': 0.79867, 'micro': 0.60694, 'ovr': 0.78833, 'ovo': 0.78833}
