*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.411, 1: 0.786, 2: 0.632, 3: 0.623, 4: 0.57, 5: 0.642, 'macro': 0.611, 'micro': 0.52886, 'ovr': 0.61067, 'ovo': 0.61067}
Transfer: {0: 0.824, 1: 0.877, 2: 0.838, 3: 0.925, 4: 0.541, 5: 0.794, 'macro': 0.8005, 'micro': 0.64486, 'ovr': 0.79983, 'ovo': 0.79983}
SER:      {0: 0.411, 1: 0.786, 2: 0.632, 3: 0.623, 4: 0.57, 5: 0.642, 'macro': 0.611, 'micro': 0.52886, 'ovr': 0.61067, 'ovo': 0.61067}
STRUT:    {0: 0.712, 1: 0.756, 2: 0.726, 3: 0.916, 4: 0.516, 5: 0.802, 'macro': 0.7495, 'micro': 0.57906, 'ovr': 0.738, 'ovo': 0.738}
MIX:      {0: 0.498, 1: 0.866, 2: 0.678, 3: 0.936, 4: 0.574, 5: 0.828, 'macro': 0.73967, 'micro': 0.56928, 'ovr': 0.73, 'ovo': 0.73}
