*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.591, 1: 0.668, 2: 0.796, 3: 0.705, 4: 0.472, 5: 0.916, 'macro': 0.69333, 'micro': 0.57319, 'ovr': 0.69133, 'ovo': 0.69133}
Transfer: {0: 0.792, 1: 0.862, 2: 0.864, 3: 0.875, 4: 0.622, 5: 0.929, 'macro': 0.82517, 'micro': 0.63619, 'ovr': 0.824, 'ovo': 0.824}
SER:      {0: 0.591, 1: 0.668, 2: 0.796, 3: 0.705, 4: 0.472, 5: 0.916, 'macro': 0.69333, 'micro': 0.57319, 'ovr': 0.69133, 'ovo': 0.69133}
STRUT:    {0: 0.73, 1: 0.658, 2: 0.844, 3: 0.83, 4: 0.63, 5: 0.966, 'macro': 0.78783, 'micro': 0.60161, 'ovr': 0.77633, 'ovo': 0.77633}
MIX:      {0: 0.636, 1: 0.646, 2: 0.86, 3: 0.808, 4: 0.494, 5: 0.98, 'macro': 0.749, 'micro': 0.5935, 'ovr': 0.73733, 'ovo': 0.73733}
