*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.597, 1: 0.889, 2: 0.651, 3: 0.493, 4: 0.461, 5: 0.729, 'macro': 0.63717, 'micro': 0.54747, 'ovr': 0.63667, 'ovo': 0.63667}
Transfer: {0: 0.874, 1: 0.685, 2: 0.851, 3: 0.921, 4: 0.822, 5: 0.915, 'macro': 0.84567, 'micro': 0.64686, 'ovr': 0.84467, 'ovo': 0.84467}
SER:      {0: 0.597, 1: 0.889, 2: 0.651, 3: 0.493, 4: 0.461, 5: 0.729, 'macro': 0.63717, 'micro': 0.54747, 'ovr': 0.63667, 'ovo': 0.63667}
STRUT:    {0: 0.838, 1: 0.544, 2: 0.814, 3: 0.854, 4: 0.676, 5: 0.954, 'macro': 0.791, 'micro': 0.58467, 'ovr': 0.78, 'ovo': 0.78}
MIX:      {0: 0.692, 1: 0.774, 2: 0.726, 3: 0.742, 4: 0.514, 5: 0.926, 'macro': 0.741, 'micro': 0.58628, 'ovr': 0.729, 'ovo': 0.729}
