*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.603, 1: 0.694, 2: 0.888, 3: 0.728, 4: 0.623, 5: 0.926, 'macro': 0.74533, 'micro': 0.60514, 'ovr': 0.74367, 'ovo': 0.74367}
Transfer: {0: 0.649, 1: 0.603, 2: 0.909, 3: 0.936, 4: 0.811, 5: 0.956, 'macro': 0.8115, 'micro': 0.63728, 'ovr': 0.81067, 'ovo': 0.81067}
SER:      {0: 0.603, 1: 0.694, 2: 0.888, 3: 0.728, 4: 0.623, 5: 0.926, 'macro': 0.74533, 'micro': 0.60514, 'ovr': 0.74367, 'ovo': 0.74367}
STRUT:    {0: 0.704, 1: 0.754, 2: 0.79, 3: 0.676, 4: 0.644, 5: 0.864, 'macro': 0.75083, 'micro': 0.59589, 'ovr': 0.73867, 'ovo': 0.73867}
MIX:      {0: 0.65, 1: 0.752, 2: 0.86, 3: 0.83, 4: 0.63, 5: 0.92, 'macro': 0.78283, 'micro': 0.60983, 'ovr': 0.77367, 'ovo': 0.77367}
