*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.692, 1: 0.519, 2: 0.802, 3: 0.537, 4: 0.481, 5: 0.927, 'macro': 0.66, 'micro': 0.55822, 'ovr': 0.65967, 'ovo': 0.65967}
Transfer: {0: 0.684, 1: 0.733, 2: 0.834, 3: 0.918, 4: 0.502, 5: 0.998, 'macro': 0.77867, 'micro': 0.59808, 'ovr': 0.77817, 'ovo': 0.77817}
SER:      {0: 0.692, 1: 0.519, 2: 0.802, 3: 0.537, 4: 0.481, 5: 0.927, 'macro': 0.66, 'micro': 0.55822, 'ovr': 0.65967, 'ovo': 0.65967}
STRUT:    {0: 0.688, 1: 0.612, 2: 0.816, 3: 0.92, 4: 0.358, 5: 0.956, 'macro': 0.73783, 'micro': 0.58628, 'ovr': 0.725, 'ovo': 0.725}
MIX:      {0: 0.722, 1: 0.588, 2: 0.83, 3: 0.692, 4: 0.426, 5: 0.988, 'macro': 0.71783, 'micro': 0.56383, 'ovr': 0.70767, 'ovo': 0.70767}
