*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.484, 1: 0.755, 2: 0.691, 3: 0.761, 4: 0.602, 5: 0.897, 'macro': 0.69833, 'micro': 0.59444, 'ovr': 0.69833, 'ovo': 0.69833}
Transfer: {0: 0.779, 1: 0.746, 2: 0.852, 3: 0.831, 4: 0.555, 5: 0.968, 'macro': 0.789, 'micro': 0.61544, 'ovr': 0.7885, 'ovo': 0.7885}
SER:      {0: 0.484, 1: 0.755, 2: 0.691, 3: 0.761, 4: 0.602, 5: 0.897, 'macro': 0.69833, 'micro': 0.59444, 'ovr': 0.69833, 'ovo': 0.69833}
STRUT:    {0: 0.686, 1: 0.556, 2: 0.854, 3: 0.774, 4: 0.47, 5: 0.86, 'macro': 0.71183, 'micro': 0.578, 'ovr': 0.7, 'ovo': 0.7}
MIX:      {0: 0.586, 1: 0.772, 2: 0.818, 3: 0.796, 4: 0.566, 5: 0.882, 'macro': 0.748, 'micro': 0.57356, 'ovr': 0.73667, 'ovo': 0.73667}
