*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.373, 1: 0.599, 2: 0.76, 3: 0.716, 4: 0.694, 5: 0.776, 'macro': 0.65433, 'micro': 0.56878, 'ovr': 0.653, 'ovo': 0.653}
Transfer: {0: 0.84, 1: 0.862, 2: 0.823, 3: 0.968, 4: 0.581, 5: 0.917, 'macro': 0.8345, 'micro': 0.65597, 'ovr': 0.83183, 'ovo': 0.83183}
SER:      {0: 0.373, 1: 0.599, 2: 0.76, 3: 0.716, 4: 0.694, 5: 0.776, 'macro': 0.65433, 'micro': 0.56878, 'ovr': 0.653, 'ovo': 0.653}
STRUT:    {0: 0.728, 1: 0.616, 2: 0.83, 3: 0.85, 4: 0.599, 5: 0.93, 'macro': 0.77033, 'micro': 0.58353, 'ovr': 0.75883, 'ovo': 0.75883}
MIX:      {0: 0.512, 1: 0.642, 2: 0.8, 3: 0.906, 4: 0.68, 5: 0.938, 'macro': 0.75717, 'micro': 0.59378, 'ovr': 0.74633, 'ovo': 0.74633}
