*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.545, 1: 0.777, 2: 0.833, 3: 0.909, 4: 0.568, 5: 0.91, 'macro': 0.758, 'micro': 0.61497, 'ovr': 0.757, 'ovo': 0.757}
Transfer: {0: 0.873, 1: 0.814, 2: 0.8, 3: 0.857, 4: 0.822, 5: 0.965, 'macro': 0.856, 'micro': 0.67244, 'ovr': 0.85517, 'ovo': 0.85517}
SER:      {0: 0.545, 1: 0.777, 2: 0.833, 3: 0.909, 4: 0.568, 5: 0.91, 'macro': 0.758, 'micro': 0.61497, 'ovr': 0.757, 'ovo': 0.757}
STRUT:    {0: 0.76, 1: 0.824, 2: 0.838, 3: 0.736, 4: 0.694, 5: 0.974, 'macro': 0.81567, 'micro': 0.63728, 'ovr': 0.80433, 'ovo': 0.80433}
MIX:      {0: 0.636, 1: 0.852, 2: 0.84, 3: 0.858, 4: 0.614, 5: 0.964, 'macro': 0.804, 'micro': 0.61639, 'ovr': 0.794, 'ovo': 0.794}
