*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.537, 1: 0.494, 2: 0.799, 3: 0.596, 4: 0.589, 5: 0.91, 'macro': 0.655, 'micro': 0.56022, 'ovr': 0.65417, 'ovo': 0.65417}
Transfer: {0: 0.68, 1: 0.727, 2: 0.789, 3: 0.843, 4: 0.616, 5: 0.953, 'macro': 0.76933, 'micro': 0.61972, 'ovr': 0.768, 'ovo': 0.768}
SER:      {0: 0.537, 1: 0.494, 2: 0.799, 3: 0.596, 4: 0.589, 5: 0.91, 'macro': 0.655, 'micro': 0.56022, 'ovr': 0.65417, 'ovo': 0.65417}
STRUT:    {0: 0.526, 1: 0.598, 2: 0.798, 3: 0.918, 4: 0.708, 5: 0.944, 'macro': 0.7595, 'micro': 0.60606, 'ovr': 0.74867, 'ovo': 0.74867}
MIX:      {0: 0.526, 1: 0.538, 2: 0.812, 3: 0.81, 4: 0.646, 5: 0.954, 'macro': 0.72817, 'micro': 0.56744, 'ovr': 0.71433, 'ovo': 0.71433}
