*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.935, 1: 0.83375, 2: 0.895, 3: 0.88, 4: 0.84375, 'macro': 0.87875, 'micro': 0.663, 'ovr': 0.8775, 'ovo': 0.8775}
Transfer: {0: 0.97, 1: 0.9825, 2: 0.88125, 3: 0.8025, 4: 0.91125, 'macro': 0.91225, 'micro': 0.76305, 'ovr': 0.9095, 'ovo': 0.9095}
SER:      {0: 0.935, 1: 0.83375, 2: 0.895, 3: 0.88, 4: 0.84375, 'macro': 0.87875, 'micro': 0.663, 'ovr': 0.8775, 'ovo': 0.8775}
STRUT:    {0: 0.77, 1: 0.9925, 2: 0.95, 3: 0.7075, 4: 0.92, 'macro': 0.87925, 'micro': 0.7245, 'ovr': 0.868, 'ovo': 0.868}
MIX:      {0: 0.935, 1: 0.985, 2: 0.935, 3: 0.825, 4: 0.8475, 'macro': 0.91525, 'micro': 0.713, 'ovr': 0.9055, 'ovo': 0.9055}
