*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.50000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6975, 1: 0.91125, 2: 0.85125, 3: 0.81375, 4: 0.8825, 'macro': 0.832, 'micro': 0.6235, 'ovr': 0.83125, 'ovo': 0.83125}
Transfer: {0: 0.82875, 1: 0.87375, 2: 0.85625, 3: 0.85, 4: 0.90125, 'macro': 0.86275, 'micro': 0.6664, 'ovr': 0.862, 'ovo': 0.862}
SER:      {0: 0.6975, 1: 0.91125, 2: 0.85125, 3: 0.81375, 4: 0.8825, 'macro': 0.832, 'micro': 0.6235, 'ovr': 0.83125, 'ovo': 0.83125}
STRUT:    {0: 0.6625, 1: 0.8525, 2: 0.885, 3: 0.6925, 4: 0.9, 'macro': 0.8155, 'micro': 0.7179, 'ovr': 0.7985, 'ovo': 0.7985}
MIX:      {0: 0.72, 1: 0.9275, 2: 0.8825, 3: 0.775, 4: 0.89, 'macro': 0.8515, 'micro': 0.6628, 'ovr': 0.839, 'ovo': 0.839}
