*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.535, 1: 0.92875, 2: 0.71, 3: 0.86625, 4: 0.8425, 'macro': 0.77875, 'micro': 0.60745, 'ovr': 0.7765, 'ovo': 0.7765}
Transfer: {0: 0.76125, 1: 0.96875, 2: 0.85875, 3: 0.865, 4: 0.83375, 'macro': 0.8595, 'micro': 0.68225, 'ovr': 0.8575, 'ovo': 0.8575}
SER:      {0: 0.535, 1: 0.92875, 2: 0.71, 3: 0.86625, 4: 0.8425, 'macro': 0.77875, 'micro': 0.60745, 'ovr': 0.7765, 'ovo': 0.7765}
STRUT:    {0: 0.7375, 1: 0.925, 2: 0.91, 3: 0.76, 4: 0.7675, 'macro': 0.83875, 'micro': 0.698, 'ovr': 0.82, 'ovo': 0.82}
MIX:      {0: 0.64, 1: 0.9675, 2: 0.8675, 3: 0.86, 4: 0.7875, 'macro': 0.839, 'micro': 0.6444, 'ovr': 0.8245, 'ovo': 0.8245}
