*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68625, 1: 0.915, 2: 0.8225, 3: 0.6925, 4: 0.89, 'macro': 0.803, 'micro': 0.6189, 'ovr': 0.80125, 'ovo': 0.80125}
Transfer: {0: 0.775, 1: 0.88625, 2: 0.75, 3: 0.71625, 4: 0.77875, 'macro': 0.78375, 'micro': 0.67465, 'ovr': 0.78125, 'ovo': 0.78125}
SER:      {0: 0.68625, 1: 0.915, 2: 0.8225, 3: 0.6925, 4: 0.89, 'macro': 0.803, 'micro': 0.6189, 'ovr': 0.80125, 'ovo': 0.80125}
STRUT:    {0: 0.7125, 1: 0.91, 2: 0.8225, 3: 0.735, 4: 0.8325, 'macro': 0.81675, 'micro': 0.7082, 'ovr': 0.8025, 'ovo': 0.8025}
MIX:      {0: 0.725, 1: 0.925, 2: 0.82, 3: 0.74, 4: 0.88, 'macro': 0.82775, 'micro': 0.6517, 'ovr': 0.818, 'ovo': 0.818}
