*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.815, 1: 0.86375, 2: 0.78, 3: 0.6425, 4: 0.72625, 'macro': 0.767, 'micro': 0.61805, 'ovr': 0.7655, 'ovo': 0.7655}
Transfer: {0: 0.6575, 1: 0.74875, 2: 0.5825, 3: 0.78125, 4: 0.77, 'macro': 0.70975, 'micro': 0.613, 'ovr': 0.708, 'ovo': 0.708}
SER:      {0: 0.815, 1: 0.86375, 2: 0.78, 3: 0.6425, 4: 0.72625, 'macro': 0.767, 'micro': 0.61805, 'ovr': 0.7655, 'ovo': 0.7655}
STRUT:    {0: 0.685, 1: 0.985, 2: 0.7625, 3: 0.6675, 4: 0.88, 'macro': 0.807, 'micro': 0.6621, 'ovr': 0.796, 'ovo': 0.796}
MIX:      {0: 0.8075, 1: 0.975, 2: 0.7775, 3: 0.7075, 4: 0.7375, 'macro': 0.8125, 'micro': 0.6462, 'ovr': 0.801, 'ovo': 0.801}
