*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.64375, 1: 0.865, 2: 0.6775, 3: 0.42625, 4: 0.80875, 'macro': 0.68625, 'micro': 0.5757, 'ovr': 0.68425, 'ovo': 0.68425}
Transfer: {0: 0.96625, 1: 0.9825, 2: 0.81125, 3: 0.7825, 4: 0.81375, 'macro': 0.87325, 'micro': 0.7132, 'ovr': 0.87125, 'ovo': 0.87125}
SER:      {0: 0.64375, 1: 0.865, 2: 0.6775, 3: 0.42625, 4: 0.80875, 'macro': 0.68625, 'micro': 0.5757, 'ovr': 0.68425, 'ovo': 0.68425}
STRUT:    {0: 0.635, 1: 0.8725, 2: 0.9225, 3: 0.7625, 4: 0.76, 'macro': 0.8055, 'micro': 0.6821, 'ovr': 0.7905, 'ovo': 0.7905}
MIX:      {0: 0.6625, 1: 0.8825, 2: 0.895, 3: 0.5775, 4: 0.7875, 'macro': 0.77475, 'micro': 0.6195, 'ovr': 0.761, 'ovo': 0.761}
