*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.70000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.5875, 1: 0.92125, 2: 0.8625, 3: 0.7975, 4: 0.8075, 'macro': 0.7975, 'micro': 0.61585, 'ovr': 0.79525, 'ovo': 0.79525}
Transfer: {0: 0.86125, 1: 0.93125, 2: 0.8875, 3: 0.8875, 4: 0.91125, 'macro': 0.89875, 'micro': 0.7923, 'ovr': 0.89575, 'ovo': 0.89575}
SER:      {0: 0.5875, 1: 0.92125, 2: 0.8625, 3: 0.7975, 4: 0.8075, 'macro': 0.7975, 'micro': 0.61585, 'ovr': 0.79525, 'ovo': 0.79525}
STRUT:    {0: 0.9425, 1: 0.86, 2: 0.9575, 3: 0.7, 4: 0.8825, 'macro': 0.879, 'micro': 0.7482, 'ovr': 0.8685, 'ovo': 0.8685}
MIX:      {0: 0.8675, 1: 0.9175, 2: 0.9425, 3: 0.7675, 4: 0.815, 'macro': 0.8785, 'micro': 0.6986, 'ovr': 0.862, 'ovo': 0.862}
