*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.79125, 1: 0.95125, 2: 0.85125, 3: 0.8825, 4: 0.6825, 'macro': 0.83225, 'micro': 0.63935, 'ovr': 0.83175, 'ovo': 0.83175}
Transfer: {0: 0.9825, 1: 1.0, 2: 0.935, 3: 0.92375, 4: 0.64625, 'macro': 0.89825, 'micro': 0.7972, 'ovr': 0.8975, 'ovo': 0.8975}
SER:      {0: 0.79125, 1: 0.95125, 2: 0.85125, 3: 0.8825, 4: 0.6825, 'macro': 0.83225, 'micro': 0.63935, 'ovr': 0.83175, 'ovo': 0.83175}
STRUT:    {0: 0.9025, 1: 1.0, 2: 0.905, 3: 0.75, 4: 0.8825, 'macro': 0.9, 'micro': 0.7582, 'ovr': 0.888, 'ovo': 0.888}
MIX:      {0: 0.8975, 1: 1.0, 2: 0.89, 3: 0.87, 4: 0.75, 'macro': 0.893, 'micro': 0.7172, 'ovr': 0.8815, 'ovo': 0.8815}
