*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.665, 1: 0.8475, 2: 0.7925, 3: 0.70625, 4: 0.91625, 'macro': 0.7875, 'micro': 0.61725, 'ovr': 0.7855, 'ovo': 0.7855}
Transfer: {0: 0.67375, 1: 0.94, 2: 0.85625, 3: 0.67875, 4: 0.845, 'macro': 0.80125, 'micro': 0.6514, 'ovr': 0.79875, 'ovo': 0.79875}
SER:      {0: 0.665, 1: 0.8475, 2: 0.7925, 3: 0.70625, 4: 0.91625, 'macro': 0.7875, 'micro': 0.61725, 'ovr': 0.7855, 'ovo': 0.7855}
STRUT:    {0: 0.6925, 1: 0.94, 2: 0.83, 3: 0.7375, 4: 0.91, 'macro': 0.8335, 'micro': 0.7059, 'ovr': 0.822, 'ovo': 0.822}
MIX:      {0: 0.74, 1: 0.9325, 2: 0.8225, 3: 0.785, 4: 0.925, 'macro': 0.85225, 'micro': 0.6615, 'ovr': 0.841, 'ovo': 0.841}
