*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.695, 1: 0.50833, 2: 0.47417, 3: 0.6675, 4: 0.88417, 5: 0.80917, 6: 0.715, 'macro': 0.68036, 'micro': 0.57668, 'ovr': 0.67905, 'ovo': 0.67905}
Transfer: {0: 0.59167, 1: 0.60417, 2: 0.53, 3: 0.92167, 4: 0.88667, 5: 0.84083, 6: 0.66583, 'macro': 0.72119, 'micro': 0.6066, 'ovr': 0.72012, 'ovo': 0.72012}
SER:      {0: 0.695, 1: 0.50833, 2: 0.47417, 3: 0.6675, 4: 0.88417, 5: 0.80917, 6: 0.715, 'macro': 0.68036, 'micro': 0.57668, 'ovr': 0.67905, 'ovo': 0.67905}
STRUT:    {0: 0.69833, 1: 0.36667, 2: 0.635, 3: 0.85, 4: 0.835, 5: 0.78, 6: 0.67, 'macro': 0.70107, 'micro': 0.57837, 'ovr': 0.69071, 'ovo': 0.69071}
MIX:      {0: 0.69833, 1: 0.46, 2: 0.63833, 3: 0.83833, 4: 0.87, 5: 0.84667, 6: 0.725, 'macro': 0.7381, 'micro': 0.6031, 'ovr': 0.72524, 'ovo': 0.72524}
