*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.805, 1: 0.52167, 2: 0.52083, 3: 0.53167, 4: 0.87417, 5: 0.92833, 6: 0.6925, 'macro': 0.69738, 'micro': 0.58509, 'ovr': 0.69631, 'ovo': 0.69631}
Transfer: {0: 0.7275, 1: 0.41833, 2: 0.69, 3: 0.94417, 4: 0.9125, 5: 0.64583, 6: 0.62833, 'macro': 0.71, 'micro': 0.59736, 'ovr': 0.70952, 'ovo': 0.70952}
SER:      {0: 0.805, 1: 0.52167, 2: 0.52083, 3: 0.53167, 4: 0.87417, 5: 0.92833, 6: 0.6925, 'macro': 0.69738, 'micro': 0.58509, 'ovr': 0.69631, 'ovo': 0.69631}
STRUT:    {0: 0.67667, 1: 0.555, 2: 0.66333, 3: 0.87667, 4: 1.0, 5: 0.84667, 6: 0.75167, 'macro': 0.77774, 'micro': 0.60861, 'ovr': 0.76714, 'ovo': 0.76714}
MIX:      {0: 0.80833, 1: 0.525, 2: 0.61, 3: 0.71333, 4: 0.98333, 5: 0.93667, 6: 0.73333, 'macro': 0.77024, 'micro': 0.6284, 'ovr': 0.75857, 'ovo': 0.75857}
