*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74833, 1: 0.5325, 2: 0.51167, 3: 0.9075, 4: 0.9325, 5: 0.9225, 6: 0.7525, 'macro': 0.75869, 'micro': 0.60491, 'ovr': 0.75821, 'ovo': 0.75821}
Transfer: {0: 0.625, 1: 0.585, 2: 0.6925, 3: 0.84167, 4: 0.91583, 5: 0.93833, 6: 0.54333, 'macro': 0.73583, 'micro': 0.6117, 'ovr': 0.73452, 'ovo': 0.73452}
SER:      {0: 0.74833, 1: 0.5325, 2: 0.51167, 3: 0.9075, 4: 0.9325, 5: 0.9225, 6: 0.7525, 'macro': 0.75869, 'micro': 0.60491, 'ovr': 0.75821, 'ovo': 0.75821}
STRUT:    {0: 0.80333, 1: 0.575, 2: 0.65167, 3: 0.77833, 4: 0.925, 5: 0.92833, 6: 0.65333, 'macro': 0.77262, 'micro': 0.61272, 'ovr': 0.75929, 'ovo': 0.75929}
MIX:      {0: 0.75333, 1: 0.56167, 2: 0.645, 3: 0.92, 4: 0.965, 5: 0.97667, 6: 0.695, 'macro': 0.79857, 'micro': 0.65092, 'ovr': 0.7881, 'ovo': 0.7881}
