*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59333, 1: 0.55, 2: 0.4625, 3: 0.6725, 4: 0.79833, 5: 0.82917, 6: 0.7, 'macro': 0.65869, 'micro': 0.561, 'ovr': 0.65798, 'ovo': 0.65798}
Transfer: {0: 0.65917, 1: 0.46667, 2: 0.69167, 3: 0.72333, 4: 0.905, 5: 0.8325, 6: 0.59333, 'macro': 0.69631, 'micro': 0.58599, 'ovr': 0.69595, 'ovo': 0.69595}
SER:      {0: 0.59333, 1: 0.55, 2: 0.4625, 3: 0.6725, 4: 0.79833, 5: 0.82917, 6: 0.7, 'macro': 0.65869, 'micro': 0.561, 'ovr': 0.65798, 'ovo': 0.65798}
STRUT:    {0: 0.66, 1: 0.685, 2: 0.72833, 3: 0.92833, 4: 0.97, 5: 0.92, 6: 0.67167, 'macro': 0.8069, 'micro': 0.61565, 'ovr': 0.79476, 'ovo': 0.79476}
MIX:      {0: 0.61167, 1: 0.57667, 2: 0.80333, 3: 0.84333, 4: 0.97, 5: 0.935, 6: 0.72167, 'macro': 0.79262, 'micro': 0.62313, 'ovr': 0.78024, 'ovo': 0.78024}
