*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62083, 1: 0.58, 2: 0.38167, 3: 0.69083, 4: 0.91583, 5: 0.4875, 6: 0.59333, 'macro': 0.61095, 'micro': 0.54573, 'ovr': 0.61, 'ovo': 0.61}
Transfer: {0: 0.53417, 1: 0.5175, 2: 0.7125, 3: 0.6175, 4: 0.875, 5: 0.4525, 6: 0.7825, 'macro': 0.64226, 'micro': 0.54825, 'ovr': 0.64167, 'ovo': 0.64167}
SER:      {0: 0.62083, 1: 0.58, 2: 0.38167, 3: 0.69083, 4: 0.91583, 5: 0.4875, 6: 0.59333, 'macro': 0.61095, 'micro': 0.54573, 'ovr': 0.61, 'ovo': 0.61}
STRUT:    {0: 0.50667, 1: 0.68833, 2: 0.815, 3: 0.57833, 4: 0.97, 5: 0.955, 6: 0.81667, 'macro': 0.7756, 'micro': 0.63085, 'ovr': 0.76143, 'ovo': 0.76143}
MIX:      {0: 0.61167, 1: 0.63333, 2: 0.53, 3: 0.67, 4: 0.96833, 5: 0.81, 6: 0.77, 'macro': 0.72583, 'micro': 0.62058, 'ovr': 0.71333, 'ovo': 0.71333}
