*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71917, 1: 0.62417, 2: 0.4175, 3: 0.685, 4: 0.92333, 5: 0.69917, 6: 0.76, 'macro': 0.69024, 'micro': 0.58109, 'ovr': 0.68976, 'ovo': 0.68976}
Transfer: {0: 0.58833, 1: 0.54667, 2: 0.66417, 3: 0.81667, 4: 0.97917, 5: 0.68333, 6: 0.80833, 'macro': 0.7275, 'micro': 0.61821, 'ovr': 0.72667, 'ovo': 0.72667}
SER:      {0: 0.71917, 1: 0.62417, 2: 0.4175, 3: 0.685, 4: 0.92333, 5: 0.69917, 6: 0.76, 'macro': 0.69024, 'micro': 0.58109, 'ovr': 0.68976, 'ovo': 0.68976}
STRUT:    {0: 0.73167, 1: 0.57, 2: 0.75167, 3: 0.80333, 4: 0.935, 5: 0.91167, 6: 0.79667, 'macro': 0.79631, 'micro': 0.6216, 'ovr': 0.78571, 'ovo': 0.78571}
MIX:      {0: 0.735, 1: 0.60333, 2: 0.60167, 3: 0.76167, 4: 0.96333, 5: 0.85, 6: 0.765, 'macro': 0.76512, 'micro': 0.62891, 'ovr': 0.75429, 'ovo': 0.75429}
