*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.53083, 2: 0.4875, 3: 0.72583, 4: 0.77167, 5: 0.62833, 6: 0.815, 'macro': 0.6606, 'micro': 0.56371, 'ovr': 0.66024, 'ovo': 0.66024}
Transfer: {0: 0.65, 1: 0.58083, 2: 0.575, 3: 0.865, 4: 0.90417, 5: 0.96333, 6: 0.67917, 'macro': 0.74631, 'micro': 0.60784, 'ovr': 0.74536, 'ovo': 0.74536}
SER:      {0: 0.6625, 1: 0.53083, 2: 0.4875, 3: 0.72583, 4: 0.77167, 5: 0.62833, 6: 0.815, 'macro': 0.6606, 'micro': 0.56371, 'ovr': 0.66024, 'ovo': 0.66024}
STRUT:    {0: 0.43, 1: 0.71667, 2: 0.77333, 3: 0.94333, 4: 0.85333, 5: 0.94, 6: 0.77833, 'macro': 0.78679, 'micro': 0.59269, 'ovr': 0.77643, 'ovo': 0.77643}
MIX:      {0: 0.66167, 1: 0.56833, 2: 0.785, 3: 0.945, 4: 0.87, 5: 0.86667, 6: 0.84667, 'macro': 0.80488, 'micro': 0.6135, 'ovr': 0.7919, 'ovo': 0.7919}
