*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8, 1: 0.54417, 2: 0.59167, 3: 0.63417, 4: 0.91583, 5: 0.63833, 6: 0.59333, 'macro': 0.67583, 'micro': 0.58944, 'ovr': 0.67393, 'ovo': 0.67393}
Transfer: {0: 0.56167, 1: 0.61583, 2: 0.43833, 3: 0.705, 4: 0.89917, 5: 0.80583, 6: 0.64, 'macro': 0.66786, 'micro': 0.59454, 'ovr': 0.66655, 'ovo': 0.66655}
SER:      {0: 0.8, 1: 0.54417, 2: 0.59167, 3: 0.63417, 4: 0.91583, 5: 0.63833, 6: 0.59333, 'macro': 0.67583, 'micro': 0.58944, 'ovr': 0.67393, 'ovo': 0.67393}
STRUT:    {0: 0.48167, 1: 0.58, 2: 0.71833, 3: 0.615, 4: 0.94333, 5: 0.915, 6: 0.79667, 'macro': 0.735, 'micro': 0.59153, 'ovr': 0.72143, 'ovo': 0.72143}
MIX:      {0: 0.80667, 1: 0.55, 2: 0.74833, 3: 0.63, 4: 0.92667, 5: 0.86167, 6: 0.70667, 'macro': 0.75821, 'micro': 0.60473, 'ovr': 0.74714, 'ovo': 0.74714}
