*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62833, 1: 0.58417, 2: 0.565, 3: 0.58667, 4: 0.865, 5: 0.74333, 6: 0.74917, 'macro': 0.67536, 'micro': 0.57138, 'ovr': 0.67452, 'ovo': 0.67452}
Transfer: {0: 0.59, 1: 0.62833, 2: 0.75333, 3: 0.76333, 4: 0.9, 5: 0.49167, 6: 0.6275, 'macro': 0.68071, 'micro': 0.58041, 'ovr': 0.67917, 'ovo': 0.67917}
SER:      {0: 0.62833, 1: 0.58417, 2: 0.565, 3: 0.58667, 4: 0.865, 5: 0.74333, 6: 0.74917, 'macro': 0.67536, 'micro': 0.57138, 'ovr': 0.67452, 'ovo': 0.67452}
STRUT:    {0: 0.56167, 1: 0.76333, 2: 0.78667, 3: 0.795, 4: 0.9, 5: 0.96333, 6: 0.74, 'macro': 0.79798, 'micro': 0.62415, 'ovr': 0.78714, 'ovo': 0.78714}
MIX:      {0: 0.62, 1: 0.63667, 2: 0.73667, 3: 0.73333, 4: 0.92167, 5: 0.91167, 6: 0.78833, 'macro': 0.77524, 'micro': 0.62068, 'ovr': 0.76405, 'ovo': 0.76405}
