*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7325, 1: 0.67667, 2: 0.59417, 3: 0.81083, 4: 0.785, 5: 0.59083, 6: 0.7375, 'macro': 0.70524, 'micro': 0.58435, 'ovr': 0.70393, 'ovo': 0.70393}
Transfer: {0: 0.75417, 1: 0.705, 2: 0.66333, 3: 0.79583, 4: 0.865, 5: 0.92667, 6: 0.6225, 'macro': 0.7625, 'micro': 0.60939, 'ovr': 0.76179, 'ovo': 0.76179}
SER:      {0: 0.7325, 1: 0.67667, 2: 0.59417, 3: 0.81083, 4: 0.785, 5: 0.59083, 6: 0.7375, 'macro': 0.70524, 'micro': 0.58435, 'ovr': 0.70393, 'ovo': 0.70393}
STRUT:    {0: 0.75, 1: 0.66333, 2: 0.765, 3: 0.865, 4: 0.915, 5: 0.89833, 6: 0.60833, 'macro': 0.79214, 'micro': 0.60997, 'ovr': 0.78071, 'ovo': 0.78071}
MIX:      {0: 0.75833, 1: 0.69167, 2: 0.69333, 3: 0.87333, 4: 0.92167, 5: 0.79333, 6: 0.68333, 'macro': 0.78417, 'micro': 0.63293, 'ovr': 0.77357, 'ovo': 0.77357}
