*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66813, 1: 0.9325, 2: 0.53625, 3: 0.61562, 4: 0.5425, 5: 0.59188, 6: 0.72938, 7: 0.64563, 8: 0.26375, 'macro': 0.61438, 'micro': 0.53998, 'ovr': 0.61396, 'ovo': 0.61396}
Transfer: {0: 0.66, 1: 0.89563, 2: 0.70312, 3: 0.83437, 4: 0.70562, 5: 0.70313, 6: 0.76312, 7: 0.56375, 8: 0.77812, 'macro': 0.73431, 'micro': 0.56069, 'ovr': 0.7341, 'ovo': 0.7341}
SER:      {0: 0.66813, 1: 0.9325, 2: 0.53625, 3: 0.61562, 4: 0.5425, 5: 0.59188, 6: 0.72938, 7: 0.64563, 8: 0.26375, 'macro': 0.61438, 'micro': 0.53998, 'ovr': 0.61396, 'ovo': 0.61396}
STRUT:    {0: 0.64813, 1: 0.8875, 2: 0.735, 3: 0.845, 4: 0.715, 5: 0.79625, 6: 0.71812, 7: 0.55625, 8: 0.88875, 'macro': 0.76063, 'micro': 0.58833, 'ovr': 0.75444, 'ovo': 0.75444}
MIX:      {0: 0.7, 1: 0.935, 2: 0.7175, 3: 0.855, 4: 0.665, 5: 0.6625, 6: 0.72, 7: 0.64125, 8: 0.595, 'macro': 0.72819, 'micro': 0.56566, 'ovr': 0.72125, 'ovo': 0.72125}
