*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66812, 1: 0.95, 2: 0.59562, 3: 0.91688, 4: 0.70562, 5: 0.62875, 6: 0.78812, 7: 0.85438, 8: 0.5825, 'macro': 0.74389, 'micro': 0.60881, 'ovr': 0.74333, 'ovo': 0.74333}
Transfer: {0: 0.58813, 1: 0.79625, 2: 0.53, 3: 0.815, 4: 0.45625, 5: 0.58625, 6: 0.59313, 7: 0.5975, 8: 0.59875, 'macro': 0.61806, 'micro': 0.52674, 'ovr': 0.61792, 'ovo': 0.61792}
SER:      {0: 0.66812, 1: 0.95, 2: 0.59562, 3: 0.91688, 4: 0.70562, 5: 0.62875, 6: 0.78812, 7: 0.85438, 8: 0.5825, 'macro': 0.74389, 'micro': 0.60881, 'ovr': 0.74333, 'ovo': 0.74333}
STRUT:    {0: 0.59625, 1: 0.9025, 2: 0.675, 3: 0.87625, 4: 0.35375, 5: 0.62125, 6: 0.9675, 7: 0.58125, 8: 0.93125, 'macro': 0.7309, 'micro': 0.58523, 'ovr': 0.72278, 'ovo': 0.72278}
MIX:      {0: 0.665, 1: 0.94125, 2: 0.6775, 3: 0.9275, 4: 0.585, 5: 0.63875, 6: 0.9325, 7: 0.77625, 8: 0.79625, 'macro': 0.78, 'micro': 0.59838, 'ovr': 0.77111, 'ovo': 0.77111}
