*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63813, 1: 0.94938, 2: 0.55688, 3: 0.78187, 4: 0.83813, 5: 0.73062, 6: 0.74562, 7: 0.47125, 8: 0.79563, 'macro': 0.72368, 'micro': 0.59406, 'ovr': 0.72306, 'ovo': 0.72306}
Transfer: {0: 0.635, 1: 0.98313, 2: 0.89, 3: 0.965, 4: 0.87, 5: 0.93312, 6: 0.76812, 7: 0.78687, 8: 0.87188, 'macro': 0.85681, 'micro': 0.71404, 'ovr': 0.8559, 'ovo': 0.8559}
SER:      {0: 0.63813, 1: 0.94938, 2: 0.55688, 3: 0.78187, 4: 0.83813, 5: 0.73062, 6: 0.74562, 7: 0.47125, 8: 0.79563, 'macro': 0.72368, 'micro': 0.59406, 'ovr': 0.72306, 'ovo': 0.72306}
STRUT:    {0: 0.66125, 1: 0.95625, 2: 0.63625, 3: 0.9, 4: 0.86625, 5: 0.89625, 6: 0.6975, 7: 0.69125, 8: 0.81375, 'macro': 0.79903, 'micro': 0.64296, 'ovr': 0.79097, 'ovo': 0.79097}
MIX:      {0: 0.6375, 1: 0.96625, 2: 0.6325, 3: 0.93625, 4: 0.88625, 5: 0.88625, 6: 0.7925, 7: 0.56625, 8: 0.865, 'macro': 0.80444, 'micro': 0.61483, 'ovr': 0.79653, 'ovo': 0.79653}
