*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7325, 1: 0.92375, 2: 0.56, 3: 0.74125, 4: 0.71875, 5: 0.65125, 6: 0.7375, 7: 0.77687, 8: 0.6225, 'macro': 0.71882, 'micro': 0.59189, 'ovr': 0.71826, 'ovo': 0.71826}
Transfer: {0: 0.375, 1: 0.95812, 2: 0.62375, 3: 0.92875, 4: 0.72687, 5: 0.8475, 6: 0.75438, 7: 0.77438, 8: 0.61875, 'macro': 0.73465, 'micro': 0.58025, 'ovr': 0.73417, 'ovo': 0.73417}
SER:      {0: 0.7325, 1: 0.92375, 2: 0.56, 3: 0.74125, 4: 0.71875, 5: 0.65125, 6: 0.7375, 7: 0.77687, 8: 0.6225, 'macro': 0.71882, 'micro': 0.59189, 'ovr': 0.71826, 'ovo': 0.71826}
STRUT:    {0: 0.55125, 1: 0.92125, 2: 0.6775, 3: 0.8625, 4: 0.6975, 5: 0.69625, 6: 0.73562, 7: 0.70375, 8: 0.8325, 'macro': 0.74972, 'micro': 0.60424, 'ovr': 0.74201, 'ovo': 0.74201}
MIX:      {0: 0.7575, 1: 0.9475, 2: 0.6, 3: 0.89, 4: 0.73125, 5: 0.79375, 6: 0.74875, 7: 0.81, 8: 0.82125, 'macro': 0.79764, 'micro': 0.61471, 'ovr': 0.78889, 'ovo': 0.78889}
