*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.85, 1: 0.98375, 2: 0.80875, 3: 0.92063, 4: 0.88125, 5: 0.81875, 6: 0.92625, 7: 0.83062, 8: 0.63687, 'macro': 0.85111, 'micro': 0.69481, 'ovr': 0.85076, 'ovo': 0.85076}
Transfer: {0: 0.70625, 1: 0.87375, 2: 0.41187, 3: 0.915, 4: 0.63062, 5: 0.62438, 6: 0.59063, 7: 0.35563, 8: 0.48875, 'macro': 0.62201, 'micro': 0.53833, 'ovr': 0.62188, 'ovo': 0.62187}
SER:      {0: 0.85, 1: 0.98375, 2: 0.80875, 3: 0.92063, 4: 0.88125, 5: 0.81875, 6: 0.92625, 7: 0.83062, 8: 0.63687, 'macro': 0.85111, 'micro': 0.69481, 'ovr': 0.85076, 'ovo': 0.85076}
STRUT:    {0: 0.6375, 1: 0.9225, 2: 0.61125, 3: 0.90125, 4: 0.80875, 5: 0.685, 6: 0.7925, 7: 0.5325, 8: 0.9125, 'macro': 0.76389, 'micro': 0.61077, 'ovr': 0.75597, 'ovo': 0.75597}
MIX:      {0: 0.82875, 1: 0.99375, 2: 0.83625, 3: 0.97, 4: 0.92875, 5: 0.855, 6: 0.93375, 7: 0.785, 8: 0.91, 'macro': 0.90118, 'micro': 0.65497, 'ovr': 0.89347, 'ovo': 0.89347}
