*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66625, 1: 0.9375, 2: 0.5375, 3: 0.71188, 4: 0.64, 5: 0.62813, 6: 0.82375, 7: 0.675, 8: 0.49375, 'macro': 0.68014, 'micro': 0.57677, 'ovr': 0.67931, 'ovo': 0.67931}
Transfer: {0: 0.56125, 1: 0.945, 2: 0.64563, 3: 0.84187, 4: 0.51375, 5: 0.58875, 6: 0.94375, 7: 0.8075, 8: 0.88187, 'macro': 0.7484, 'micro': 0.57495, 'ovr': 0.74771, 'ovo': 0.74771}
SER:      {0: 0.66625, 1: 0.9375, 2: 0.5375, 3: 0.71188, 4: 0.64, 5: 0.62813, 6: 0.82375, 7: 0.675, 8: 0.49375, 'macro': 0.68014, 'micro': 0.57677, 'ovr': 0.67931, 'ovo': 0.67931}
STRUT:    {0: 0.6975, 1: 0.86625, 2: 0.5975, 3: 0.8275, 4: 0.37, 5: 0.75625, 6: 0.775, 7: 0.55875, 8: 0.825, 'macro': 0.70542, 'micro': 0.55903, 'ovr': 0.69708, 'ovo': 0.69708}
MIX:      {0: 0.67375, 1: 0.9425, 2: 0.57, 3: 0.85375, 4: 0.5325, 5: 0.7225, 6: 0.8675, 7: 0.63375, 8: 0.7625, 'macro': 0.73667, 'micro': 0.56833, 'ovr': 0.72875, 'ovo': 0.72875}
