*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66937, 1: 0.91687, 2: 0.715, 3: 0.53938, 4: 0.73562, 5: 0.65875, 6: 0.7475, 7: 0.49125, 8: 0.83813, 'macro': 0.70167, 'micro': 0.59925, 'ovr': 0.70132, 'ovo': 0.70132}
Transfer: {0: 0.72313, 1: 0.92437, 2: 0.86313, 3: 0.94812, 4: 0.905, 5: 0.7475, 6: 0.87938, 7: 0.505, 8: 0.97062, 'macro': 0.83042, 'micro': 0.70876, 'ovr': 0.82958, 'ovo': 0.82958}
SER:      {0: 0.66937, 1: 0.91687, 2: 0.715, 3: 0.53938, 4: 0.73562, 5: 0.65875, 6: 0.7475, 7: 0.49125, 8: 0.83813, 'macro': 0.70167, 'micro': 0.59925, 'ovr': 0.70132, 'ovo': 0.70132}
STRUT:    {0: 0.80125, 1: 0.93125, 2: 0.59125, 3: 0.91375, 4: 0.89375, 5: 0.65125, 6: 0.84875, 7: 0.65125, 8: 0.90875, 'macro': 0.80792, 'micro': 0.64194, 'ovr': 0.79903, 'ovo': 0.79903}
MIX:      {0: 0.75625, 1: 0.9425, 2: 0.71625, 3: 0.96875, 4: 0.90875, 5: 0.6775, 6: 0.80875, 7: 0.55, 8: 0.93, 'macro': 0.81451, 'micro': 0.62545, 'ovr': 0.80653, 'ovo': 0.80653}
