*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7925, 1: 0.93563, 2: 0.57125, 3: 0.5375, 4: 0.66375, 5: 0.7125, 6: 0.765, 7: 0.81063, 8: 0.53875, 'macro': 0.70354, 'micro': 0.59634, 'ovr': 0.70306, 'ovo': 0.70306}
Transfer: {0: 0.89687, 1: 0.95188, 2: 0.75, 3: 0.96313, 4: 0.96625, 5: 0.89125, 6: 0.71063, 7: 0.81062, 8: 0.9625, 'macro': 0.8791, 'micro': 0.73794, 'ovr': 0.87813, 'ovo': 0.87813}
SER:      {0: 0.7925, 1: 0.93563, 2: 0.57125, 3: 0.5375, 4: 0.66375, 5: 0.7125, 6: 0.765, 7: 0.81063, 8: 0.53875, 'macro': 0.70354, 'micro': 0.59634, 'ovr': 0.70306, 'ovo': 0.70306}
STRUT:    {0: 0.72125, 1: 0.94375, 2: 0.66375, 3: 0.95375, 4: 0.89625, 5: 0.78375, 6: 0.67687, 7: 0.8125, 8: 0.96625, 'macro': 0.83132, 'micro': 0.66209, 'ovr': 0.82424, 'ovo': 0.82424}
MIX:      {0: 0.8125, 1: 0.95375, 2: 0.68375, 3: 0.955, 4: 0.87375, 5: 0.84, 6: 0.71875, 7: 0.825, 8: 0.94, 'macro': 0.85097, 'micro': 0.65091, 'ovr': 0.84472, 'ovo': 0.84472}
