*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72437, 1: 0.95375, 2: 0.5675, 3: 0.465, 4: 0.6125, 5: 0.6225, 6: 0.8425, 7: 0.82, 8: 0.70937, 'macro': 0.70222, 'micro': 0.59114, 'ovr': 0.70194, 'ovo': 0.70194}
Transfer: {0: 0.84875, 1: 0.92688, 2: 0.77063, 3: 0.95875, 4: 0.51562, 5: 0.76875, 6: 0.77375, 7: 0.64187, 8: 0.70688, 'macro': 0.76833, 'micro': 0.61041, 'ovr': 0.76799, 'ovo': 0.76799}
SER:      {0: 0.72437, 1: 0.95375, 2: 0.5675, 3: 0.465, 4: 0.6125, 5: 0.6225, 6: 0.8425, 7: 0.82, 8: 0.70937, 'macro': 0.70222, 'micro': 0.59114, 'ovr': 0.70194, 'ovo': 0.70194}
STRUT:    {0: 0.72875, 1: 0.9825, 2: 0.69375, 3: 0.94625, 4: 0.79875, 5: 0.6325, 6: 0.82, 7: 0.68625, 8: 0.72125, 'macro': 0.78701, 'micro': 0.60719, 'ovr': 0.77889, 'ovo': 0.77889}
MIX:      {0: 0.74, 1: 0.9725, 2: 0.63, 3: 0.9675, 4: 0.75375, 5: 0.65, 6: 0.83, 7: 0.81375, 8: 0.79125, 'macro': 0.80271, 'micro': 0.61179, 'ovr': 0.79431, 'ovo': 0.79431}
