*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63813, 1: 0.935, 2: 0.58063, 3: 0.79, 4: 0.83062, 5: 0.53813, 6: 0.8825, 7: 0.68938, 8: 0.7875, 'macro': 0.74153, 'micro': 0.61315, 'ovr': 0.74132, 'ovo': 0.74132}
Transfer: {0: 0.66125, 1: 0.93563, 2: 0.60688, 3: 0.925, 4: 0.90563, 5: 0.72062, 6: 0.83, 7: 0.59937, 8: 0.605, 'macro': 0.75479, 'micro': 0.5777, 'ovr': 0.75438, 'ovo': 0.75438}
SER:      {0: 0.63813, 1: 0.935, 2: 0.58063, 3: 0.79, 4: 0.83062, 5: 0.53813, 6: 0.8825, 7: 0.68938, 8: 0.7875, 'macro': 0.74153, 'micro': 0.61315, 'ovr': 0.74132, 'ovo': 0.74132}
STRUT:    {0: 0.53875, 1: 0.9075, 2: 0.65875, 3: 0.97, 4: 0.5925, 5: 0.81875, 6: 0.84, 7: 0.62, 8: 0.84, 'macro': 0.76146, 'micro': 0.62208, 'ovr': 0.75403, 'ovo': 0.75403}
MIX:      {0: 0.725, 1: 0.945, 2: 0.62625, 3: 0.9725, 4: 0.7225, 5: 0.68625, 6: 0.89625, 7: 0.68125, 8: 0.86875, 'macro': 0.80021, 'micro': 0.62235, 'ovr': 0.79153, 'ovo': 0.79153}
