*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7625, 1: 0.86687, 2: 0.67688, 3: 0.62, 4: 0.49438, 5: 0.74625, 6: 0.86062, 7: 0.59937, 8: 0.765, 'macro': 0.71049, 'micro': 0.58712, 'ovr': 0.71021, 'ovo': 0.71021}
Transfer: {0: 0.745, 1: 0.95813, 2: 0.82937, 3: 0.95937, 4: 0.94312, 5: 0.73438, 6: 0.9, 7: 0.55688, 8: 0.82063, 'macro': 0.82799, 'micro': 0.68267, 'ovr': 0.82743, 'ovo': 0.82743}
SER:      {0: 0.7625, 1: 0.86687, 2: 0.67688, 3: 0.62, 4: 0.49438, 5: 0.74625, 6: 0.86062, 7: 0.59937, 8: 0.765, 'macro': 0.71049, 'micro': 0.58712, 'ovr': 0.71021, 'ovo': 0.71021}
STRUT:    {0: 0.575, 1: 0.9625, 2: 0.74875, 3: 0.92, 4: 0.895, 5: 0.57, 6: 0.79375, 7: 0.72125, 8: 0.91, 'macro': 0.79771, 'micro': 0.64177, 'ovr': 0.78847, 'ovo': 0.78847}
MIX:      {0: 0.785, 1: 0.95625, 2: 0.73875, 3: 0.91, 4: 0.8675, 5: 0.71625, 6: 0.86, 7: 0.655, 8: 0.92625, 'macro': 0.83139, 'micro': 0.63076, 'ovr': 0.82389, 'ovo': 0.82389}
