*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68625, 1: 0.86625, 2: 0.4725, 3: 0.54187, 4: 0.52125, 5: 0.62938, 6: 0.80937, 7: 0.59437, 8: 0.45313, 'macro': 0.61972, 'micro': 0.54812, 'ovr': 0.61938, 'ovo': 0.61937}
Transfer: {0: 0.72875, 1: 0.86188, 2: 0.65812, 3: 0.80688, 4: 0.63188, 5: 0.88375, 6: 0.78813, 7: 0.53062, 8: 0.78437, 'macro': 0.74174, 'micro': 0.57455, 'ovr': 0.7416, 'ovo': 0.7416}
SER:      {0: 0.68625, 1: 0.86625, 2: 0.4725, 3: 0.54187, 4: 0.52125, 5: 0.62938, 6: 0.80937, 7: 0.59437, 8: 0.45313, 'macro': 0.61972, 'micro': 0.54812, 'ovr': 0.61938, 'ovo': 0.61937}
STRUT:    {0: 0.865, 1: 0.9325, 2: 0.78375, 3: 0.81, 4: 0.66375, 5: 0.73375, 6: 0.69875, 7: 0.54125, 8: 0.48375, 'macro': 0.73028, 'micro': 0.56981, 'ovr': 0.72361, 'ovo': 0.72361}
MIX:      {0: 0.7825, 1: 0.93875, 2: 0.71125, 3: 0.76875, 4: 0.67875, 5: 0.69625, 6: 0.77187, 7: 0.6125, 8: 0.465, 'macro': 0.72076, 'micro': 0.56471, 'ovr': 0.71396, 'ovo': 0.71396}
