*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71, 1: 0.9625, 2: 0.635, 3: 0.47813, 4: 0.60062, 5: 0.45563, 6: 0.88687, 7: 0.75313, 8: 0.35375, 'macro': 0.64847, 'micro': 0.55878, 'ovr': 0.6484, 'ovo': 0.6484}
Transfer: {0: 0.65375, 1: 0.95375, 2: 0.74875, 3: 0.9625, 4: 0.505, 5: 0.785, 6: 0.83375, 7: 0.55063, 8: 0.76375, 'macro': 0.7516, 'micro': 0.59095, 'ovr': 0.75076, 'ovo': 0.75076}
SER:      {0: 0.71, 1: 0.9625, 2: 0.635, 3: 0.47813, 4: 0.60062, 5: 0.45563, 6: 0.88687, 7: 0.75313, 8: 0.35375, 'macro': 0.64847, 'micro': 0.55878, 'ovr': 0.6484, 'ovo': 0.6484}
STRUT:    {0: 0.7625, 1: 0.955, 2: 0.62625, 3: 0.9375, 4: 0.7875, 5: 0.82875, 6: 0.86125, 7: 0.5325, 8: 0.905, 'macro': 0.80882, 'micro': 0.62866, 'ovr': 0.79958, 'ovo': 0.79958}
MIX:      {0: 0.77, 1: 0.97625, 2: 0.6375, 3: 0.90875, 4: 0.75125, 5: 0.60125, 6: 0.89875, 7: 0.6725, 8: 0.8025, 'macro': 0.78757, 'micro': 0.60727, 'ovr': 0.77986, 'ovo': 0.77986}
