*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76187, 1: 0.91438, 2: 0.55625, 3: 0.8175, 4: 0.485, 5: 0.64687, 6: 0.70312, 7: 0.77313, 8: 0.64563, 'macro': 0.70097, 'micro': 0.58578, 'ovr': 0.70042, 'ovo': 0.70042}
Transfer: {0: 0.55125, 1: 0.95563, 2: 0.75562, 3: 0.91437, 4: 0.70063, 5: 0.72125, 6: 0.69375, 7: 0.6675, 8: 0.83313, 'macro': 0.75556, 'micro': 0.58419, 'ovr': 0.75479, 'ovo': 0.75479}
SER:      {0: 0.76187, 1: 0.91438, 2: 0.55625, 3: 0.8175, 4: 0.485, 5: 0.64687, 6: 0.70312, 7: 0.77313, 8: 0.64563, 'macro': 0.70097, 'micro': 0.58578, 'ovr': 0.70042, 'ovo': 0.70042}
STRUT:    {0: 0.44125, 1: 0.95125, 2: 0.455, 3: 0.91, 4: 0.78375, 5: 0.70625, 6: 0.74312, 7: 0.48375, 8: 0.73, 'macro': 0.69667, 'micro': 0.57865, 'ovr': 0.68938, 'ovo': 0.68937}
MIX:      {0: 0.78, 1: 0.9525, 2: 0.53375, 3: 0.91875, 4: 0.71625, 5: 0.71875, 6: 0.7475, 7: 0.70625, 8: 0.76625, 'macro': 0.76826, 'micro': 0.59566, 'ovr': 0.76, 'ovo': 0.76}
