*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60313, 1: 0.92188, 2: 0.69813, 3: 0.65875, 4: 0.64, 5: 0.63875, 6: 0.92125, 7: 0.56812, 8: 0.675, 'macro': 0.70306, 'micro': 0.57748, 'ovr': 0.70278, 'ovo': 0.70278}
Transfer: {0: 0.84375, 1: 0.95625, 2: 0.90438, 3: 0.94812, 4: 0.845, 5: 0.88187, 6: 0.72062, 7: 0.69125, 8: 0.9475, 'macro': 0.86076, 'micro': 0.71133, 'ovr': 0.85986, 'ovo': 0.85986}
SER:      {0: 0.60313, 1: 0.92188, 2: 0.69813, 3: 0.65875, 4: 0.64, 5: 0.63875, 6: 0.92125, 7: 0.56812, 8: 0.675, 'macro': 0.70306, 'micro': 0.57748, 'ovr': 0.70278, 'ovo': 0.70278}
STRUT:    {0: 0.815, 1: 0.95875, 2: 0.61625, 3: 0.9075, 4: 0.8975, 5: 0.7925, 6: 0.65063, 7: 0.715, 8: 0.87125, 'macro': 0.81, 'micro': 0.64283, 'ovr': 0.80271, 'ovo': 0.80271}
MIX:      {0: 0.73, 1: 0.95625, 2: 0.7125, 3: 0.90375, 4: 0.9, 5: 0.8075, 6: 0.83562, 7: 0.62125, 8: 0.87625, 'macro': 0.82312, 'micro': 0.62775, 'ovr': 0.8159, 'ovo': 0.8159}
