*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77375, 1: 0.85438, 2: 0.55375, 3: 0.82438, 4: 0.76188, 5: 0.55688, 6: 0.93563, 7: 0.58937, 8: 0.79375, 'macro': 0.73847, 'micro': 0.61323, 'ovr': 0.73819, 'ovo': 0.73819}
Transfer: {0: 0.545, 1: 0.71437, 2: 0.6475, 3: 0.87313, 4: 0.39438, 5: 0.79812, 6: 0.54312, 7: 0.60313, 8: 0.4775, 'macro': 0.62222, 'micro': 0.52492, 'ovr': 0.62181, 'ovo': 0.62181}
SER:      {0: 0.77375, 1: 0.85438, 2: 0.55375, 3: 0.82438, 4: 0.76188, 5: 0.55688, 6: 0.93563, 7: 0.58937, 8: 0.79375, 'macro': 0.73847, 'micro': 0.61323, 'ovr': 0.73819, 'ovo': 0.73819}
STRUT:    {0: 0.5475, 1: 0.93125, 2: 0.53625, 3: 0.81875, 4: 0.52375, 5: 0.62875, 6: 0.75, 7: 0.56375, 8: 0.51313, 'macro': 0.65368, 'micro': 0.54893, 'ovr': 0.6459, 'ovo': 0.6459}
MIX:      {0: 0.725, 1: 0.925, 2: 0.55125, 3: 0.89, 4: 0.7325, 5: 0.61125, 6: 0.87625, 7: 0.57125, 8: 0.8175, 'macro': 0.7525, 'micro': 0.584, 'ovr': 0.74444, 'ovo': 0.74444}
