*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.51562, 1: 0.92812, 2: 0.50625, 3: 0.74688, 4: 0.59187, 5: 0.44438, 6: 0.83437, 7: 0.725, 8: 0.89375, 'macro': 0.68792, 'micro': 0.58203, 'ovr': 0.68736, 'ovo': 0.68736}
Transfer: {0: 0.68625, 1: 0.92062, 2: 0.51562, 3: 0.81562, 4: 0.3475, 5: 0.60563, 6: 0.58875, 7: 0.5975, 8: 0.80625, 'macro': 0.65396, 'micro': 0.55833, 'ovr': 0.65375, 'ovo': 0.65375}
SER:      {0: 0.51562, 1: 0.92812, 2: 0.50625, 3: 0.74688, 4: 0.59187, 5: 0.44438, 6: 0.83437, 7: 0.725, 8: 0.89375, 'macro': 0.68792, 'micro': 0.58203, 'ovr': 0.68736, 'ovo': 0.68736}
STRUT:    {0: 0.42625, 1: 0.86, 2: 0.6725, 3: 0.84, 4: 0.55625, 5: 0.56625, 6: 0.765, 7: 0.62125, 8: 0.70125, 'macro': 0.67583, 'micro': 0.55147, 'ovr': 0.66764, 'ovo': 0.66764}
MIX:      {0: 0.47125, 1: 0.94875, 2: 0.5575, 3: 0.9125, 4: 0.565, 5: 0.48875, 6: 0.82125, 7: 0.71375, 8: 0.87438, 'macro': 0.71437, 'micro': 0.57055, 'ovr': 0.7059, 'ovo': 0.7059}
