*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81, 1: 0.9675, 2: 0.83813, 3: 0.98875, 4: 0.87812, 5: 0.72625, 6: 0.985, 7: 0.81312, 8: 0.84312, 'macro': 0.87306, 'micro': 0.7148, 'ovr': 0.87222, 'ovo': 0.87222}
Transfer: {0: 0.65375, 1: 0.92063, 2: 0.49438, 3: 0.8775, 4: 0.68, 5: 0.80312, 6: 0.46813, 7: 0.60313, 8: 0.79312, 'macro': 0.69951, 'micro': 0.57319, 'ovr': 0.69931, 'ovo': 0.69931}
SER:      {0: 0.81, 1: 0.9675, 2: 0.83813, 3: 0.98875, 4: 0.87812, 5: 0.72625, 6: 0.985, 7: 0.81312, 8: 0.84312, 'macro': 0.87306, 'micro': 0.7148, 'ovr': 0.87222, 'ovo': 0.87222}
STRUT:    {0: 0.74625, 1: 0.8675, 2: 0.47, 3: 0.89625, 4: 0.455, 5: 0.63375, 6: 0.75625, 7: 0.47375, 8: 0.75438, 'macro': 0.67965, 'micro': 0.57164, 'ovr': 0.67257, 'ovo': 0.67257}
MIX:      {0: 0.8075, 1: 0.955, 2: 0.8175, 3: 0.985, 4: 0.84, 5: 0.75125, 6: 0.99625, 7: 0.745, 8: 0.84, 'macro': 0.86639, 'micro': 0.64418, 'ovr': 0.85972, 'ovo': 0.85972}
