*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74938, 1: 0.90563, 2: 0.57188, 3: 0.68812, 4: 0.56875, 5: 0.77438, 6: 0.65312, 7: 0.61063, 8: 0.7125, 'macro': 0.69333, 'micro': 0.56613, 'ovr': 0.69271, 'ovo': 0.69271}
Transfer: {0: 0.79688, 1: 0.96687, 2: 0.7075, 3: 0.95313, 4: 0.88, 5: 0.91063, 6: 0.7325, 7: 0.81937, 8: 0.97375, 'macro': 0.86111, 'micro': 0.70737, 'ovr': 0.86007, 'ovo': 0.86007}
SER:      {0: 0.74938, 1: 0.90563, 2: 0.57188, 3: 0.68812, 4: 0.56875, 5: 0.77438, 6: 0.65312, 7: 0.61063, 8: 0.7125, 'macro': 0.69333, 'micro': 0.56613, 'ovr': 0.69271, 'ovo': 0.69271}
STRUT:    {0: 0.7925, 1: 0.96, 2: 0.62, 3: 0.955, 4: 0.945, 5: 0.79875, 6: 0.73562, 7: 0.7975, 8: 0.91625, 'macro': 0.84167, 'micro': 0.67146, 'ovr': 0.83562, 'ovo': 0.83563}
MIX:      {0: 0.76, 1: 0.95375, 2: 0.59125, 3: 0.9725, 4: 0.9325, 5: 0.86625, 6: 0.74375, 7: 0.71875, 8: 0.93375, 'macro': 0.83778, 'micro': 0.64625, 'ovr': 0.83028, 'ovo': 0.83028}
