*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6475, 1: 0.6575, 2: 0.4875, 3: 0.55, 4: 0.80583, 5: 0.78333, 6: 0.72083, 'macro': 0.66583, 'micro': 0.57349, 'ovr': 0.66464, 'ovo': 0.66464}
Transfer: {0: 0.7025, 1: 0.71083, 2: 0.51, 3: 0.885, 4: 0.94833, 5: 0.81417, 6: 0.615, 'macro': 0.74095, 'micro': 0.59063, 'ovr': 0.74083, 'ovo': 0.74083}
SER:      {0: 0.6475, 1: 0.6575, 2: 0.4875, 3: 0.55, 4: 0.80583, 5: 0.78333, 6: 0.72083, 'macro': 0.66583, 'micro': 0.57349, 'ovr': 0.66464, 'ovo': 0.66464}
STRUT:    {0: 0.58167, 1: 0.62167, 2: 0.84667, 3: 0.91167, 4: 0.89667, 5: 0.94333, 6: 0.87667, 'macro': 0.82286, 'micro': 0.61694, 'ovr': 0.81119, 'ovo': 0.81119}
MIX:      {0: 0.66833, 1: 0.64167, 2: 0.73167, 3: 0.89833, 4: 0.89, 5: 0.93667, 6: 0.815, 'macro': 0.80929, 'micro': 0.6284, 'ovr': 0.79738, 'ovo': 0.79738}
