*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7175, 1: 0.5775, 2: 0.61167, 3: 0.6225, 4: 0.98, 5: 0.76083, 6: 0.7425, 'macro': 0.71821, 'micro': 0.60808, 'ovr': 0.71607, 'ovo': 0.71607}
Transfer: {0: 0.68667, 1: 0.7925, 2: 0.53833, 3: 0.82917, 4: 0.98333, 5: 0.9025, 6: 0.70667, 'macro': 0.77786, 'micro': 0.62417, 'ovr': 0.77702, 'ovo': 0.77702}
SER:      {0: 0.7175, 1: 0.5775, 2: 0.61167, 3: 0.6225, 4: 0.98, 5: 0.76083, 6: 0.7425, 'macro': 0.71821, 'micro': 0.60808, 'ovr': 0.71607, 'ovo': 0.71607}
STRUT:    {0: 0.83333, 1: 0.605, 2: 0.68333, 3: 0.82833, 4: 0.98333, 5: 0.96833, 6: 0.825, 'macro': 0.83214, 'micro': 0.63724, 'ovr': 0.8181, 'ovo': 0.8181}
MIX:      {0: 0.74333, 1: 0.57667, 2: 0.74, 3: 0.85, 4: 0.98333, 5: 0.92833, 6: 0.81833, 'macro': 0.81881, 'micro': 0.66391, 'ovr': 0.80571, 'ovo': 0.80571}
