*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66833, 1: 0.58667, 2: 0.52583, 3: 0.75583, 4: 0.9175, 5: 0.52, 6: 0.71417, 'macro': 0.6706, 'micro': 0.57168, 'ovr': 0.66976, 'ovo': 0.66976}
Transfer: {0: 0.76667, 1: 0.54083, 2: 0.6475, 3: 0.77167, 4: 0.80083, 5: 0.61333, 6: 0.8425, 'macro': 0.71226, 'micro': 0.57709, 'ovr': 0.7119, 'ovo': 0.7119}
SER:      {0: 0.66833, 1: 0.58667, 2: 0.52583, 3: 0.75583, 4: 0.9175, 5: 0.52, 6: 0.71417, 'macro': 0.6706, 'micro': 0.57168, 'ovr': 0.66976, 'ovo': 0.66976}
STRUT:    {0: 0.75667, 1: 0.70833, 2: 0.75, 3: 0.81833, 4: 0.90833, 5: 0.87333, 6: 0.75333, 'macro': 0.80643, 'micro': 0.62112, 'ovr': 0.79548, 'ovo': 0.79548}
MIX:      {0: 0.685, 1: 0.62, 2: 0.75333, 3: 0.81333, 4: 0.94167, 5: 0.74333, 6: 0.75833, 'macro': 0.77167, 'micro': 0.6301, 'ovr': 0.75929, 'ovo': 0.75929}
