*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56833, 1: 0.62917, 2: 0.515, 3: 0.7325, 4: 0.93333, 5: 0.68333, 6: 0.73917, 'macro': 0.68655, 'micro': 0.59617, 'ovr': 0.68583, 'ovo': 0.68583}
Transfer: {0: 0.6175, 1: 0.765, 2: 0.6425, 3: 0.76417, 4: 0.9125, 5: 0.4575, 6: 0.70167, 'macro': 0.69524, 'micro': 0.59641, 'ovr': 0.6944, 'ovo': 0.6944}
SER:      {0: 0.56833, 1: 0.62917, 2: 0.515, 3: 0.7325, 4: 0.93333, 5: 0.68333, 6: 0.73917, 'macro': 0.68655, 'micro': 0.59617, 'ovr': 0.68583, 'ovo': 0.68583}
STRUT:    {0: 0.58167, 1: 0.62333, 2: 0.83333, 3: 0.82333, 4: 0.92167, 5: 0.78833, 6: 0.72833, 'macro': 0.76821, 'micro': 0.61262, 'ovr': 0.75714, 'ovo': 0.75714}
MIX:      {0: 0.575, 1: 0.64167, 2: 0.735, 3: 0.82167, 4: 0.93333, 5: 0.76333, 6: 0.735, 'macro': 0.75679, 'micro': 0.63139, 'ovr': 0.74357, 'ovo': 0.74357}
