*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62917, 1: 0.61, 2: 0.4375, 3: 0.7325, 4: 0.80917, 5: 0.79833, 6: 0.68083, 'macro': 0.6719, 'micro': 0.56974, 'ovr': 0.67107, 'ovo': 0.67107}
Transfer: {0: 0.67667, 1: 0.56667, 2: 0.67833, 3: 0.90833, 4: 0.9425, 5: 0.815, 6: 0.69, 'macro': 0.755, 'micro': 0.62617, 'ovr': 0.75393, 'ovo': 0.75393}
SER:      {0: 0.62917, 1: 0.61, 2: 0.4375, 3: 0.7325, 4: 0.80917, 5: 0.79833, 6: 0.68083, 'macro': 0.6719, 'micro': 0.56974, 'ovr': 0.67107, 'ovo': 0.67107}
STRUT:    {0: 0.72667, 1: 0.49333, 2: 0.66, 3: 0.90833, 4: 0.91667, 5: 0.96, 6: 0.81167, 'macro': 0.79369, 'micro': 0.60534, 'ovr': 0.78238, 'ovo': 0.78238}
MIX:      {0: 0.64, 1: 0.59, 2: 0.545, 3: 0.87333, 4: 0.92, 5: 0.91167, 6: 0.77667, 'macro': 0.7625, 'micro': 0.63061, 'ovr': 0.75095, 'ovo': 0.75095}
