*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75417, 1: 0.5325, 2: 0.41917, 3: 0.5025, 4: 0.8775, 5: 0.915, 6: 0.71917, 'macro': 0.675, 'micro': 0.58454, 'ovr': 0.67429, 'ovo': 0.67429}
Transfer: {0: 0.73833, 1: 0.52833, 2: 0.66083, 3: 0.97667, 4: 0.9275, 5: 0.95417, 6: 0.63917, 'macro': 0.77655, 'micro': 0.61082, 'ovr': 0.775, 'ovo': 0.775}
SER:      {0: 0.75417, 1: 0.5325, 2: 0.41917, 3: 0.5025, 4: 0.8775, 5: 0.915, 6: 0.71917, 'macro': 0.675, 'micro': 0.58454, 'ovr': 0.67429, 'ovo': 0.67429}
STRUT:    {0: 0.70167, 1: 0.59833, 2: 0.68, 3: 0.88, 4: 0.92667, 5: 0.87, 6: 0.80167, 'macro': 0.78881, 'micro': 0.60173, 'ovr': 0.77976, 'ovo': 0.77976}
MIX:      {0: 0.76333, 1: 0.525, 2: 0.58667, 3: 0.83333, 4: 0.96667, 5: 0.93667, 6: 0.765, 'macro': 0.77917, 'micro': 0.63293, 'ovr': 0.7681, 'ovo': 0.7681}
