*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.625, 1: 0.565, 2: 0.565, 3: 0.59083, 4: 0.8925, 5: 0.6775, 6: 0.66333, 'macro': 0.6556, 'micro': 0.57114, 'ovr': 0.65417, 'ovo': 0.65417}
Transfer: {0: 0.55333, 1: 0.58333, 2: 0.5825, 3: 0.825, 4: 0.93917, 5: 0.83583, 6: 0.705, 'macro': 0.71893, 'micro': 0.62697, 'ovr': 0.71774, 'ovo': 0.71774}
SER:      {0: 0.625, 1: 0.565, 2: 0.565, 3: 0.59083, 4: 0.8925, 5: 0.6775, 6: 0.66333, 'macro': 0.6556, 'micro': 0.57114, 'ovr': 0.65417, 'ovo': 0.65417}
STRUT:    {0: 0.69833, 1: 0.60167, 2: 0.66667, 3: 0.775, 4: 0.93167, 5: 0.81, 6: 0.76833, 'macro': 0.76167, 'micro': 0.61082, 'ovr': 0.75024, 'ovo': 0.75024}
MIX:      {0: 0.64833, 1: 0.58667, 2: 0.62167, 3: 0.705, 4: 0.92833, 5: 0.76167, 6: 0.73333, 'macro': 0.72417, 'micro': 0.60214, 'ovr': 0.71214, 'ovo': 0.71214}
