*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8225, 1: 0.63917, 2: 0.59083, 3: 0.7175, 4: 0.8775, 5: 0.695, 6: 0.4675, 'macro': 0.6881, 'micro': 0.59762, 'ovr': 0.68714, 'ovo': 0.68714}
Transfer: {0: 0.69583, 1: 0.54917, 2: 0.49333, 3: 0.61917, 4: 0.7975, 5: 0.91083, 6: 0.69667, 'macro': 0.68071, 'micro': 0.58311, 'ovr': 0.68036, 'ovo': 0.68036}
SER:      {0: 0.8225, 1: 0.63917, 2: 0.59083, 3: 0.7175, 4: 0.8775, 5: 0.695, 6: 0.4675, 'macro': 0.6881, 'micro': 0.59762, 'ovr': 0.68714, 'ovo': 0.68714}
STRUT:    {0: 0.575, 1: 0.60667, 2: 0.72833, 3: 0.555, 4: 0.84833, 5: 0.77333, 6: 0.465, 'macro': 0.6631, 'micro': 0.56568, 'ovr': 0.65024, 'ovo': 0.65024}
MIX:      {0: 0.81833, 1: 0.63167, 2: 0.775, 3: 0.655, 4: 0.875, 5: 0.77667, 6: 0.43, 'macro': 0.72036, 'micro': 0.5931, 'ovr': 0.70881, 'ovo': 0.70881}
