*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72, 1: 0.6475, 2: 0.58167, 3: 0.795, 4: 0.84917, 5: 0.79833, 6: 0.69083, 'macro': 0.72702, 'micro': 0.60587, 'ovr': 0.72607, 'ovo': 0.72607}
Transfer: {0: 0.70667, 1: 0.52417, 2: 0.8125, 3: 0.84417, 4: 0.855, 5: 0.46667, 6: 0.47917, 'macro': 0.67071, 'micro': 0.56818, 'ovr': 0.66976, 'ovo': 0.66976}
SER:      {0: 0.72, 1: 0.6475, 2: 0.58167, 3: 0.795, 4: 0.84917, 5: 0.79833, 6: 0.69083, 'macro': 0.72702, 'micro': 0.60587, 'ovr': 0.72607, 'ovo': 0.72607}
STRUT:    {0: 0.76, 1: 0.655, 2: 0.63, 3: 0.72833, 4: 0.88667, 5: 0.77333, 6: 0.59, 'macro': 0.72881, 'micro': 0.59068, 'ovr': 0.71762, 'ovo': 0.71762}
MIX:      {0: 0.72833, 1: 0.665, 2: 0.66333, 3: 0.79167, 4: 0.90667, 5: 0.86167, 6: 0.645, 'macro': 0.76369, 'micro': 0.63578, 'ovr': 0.75167, 'ovo': 0.75167}
