*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63333, 1: 0.58083, 2: 0.36083, 3: 0.57, 4: 0.95, 5: 0.735, 6: 0.74083, 'macro': 0.65417, 'micro': 0.59105, 'ovr': 0.65298, 'ovo': 0.65298}
Transfer: {0: 0.56333, 1: 0.57083, 2: 0.59417, 3: 0.6275, 4: 0.94833, 5: 0.91583, 6: 0.8125, 'macro': 0.72012, 'micro': 0.6223, 'ovr': 0.71893, 'ovo': 0.71893}
SER:      {0: 0.63333, 1: 0.58083, 2: 0.36083, 3: 0.57, 4: 0.95, 5: 0.735, 6: 0.74083, 'macro': 0.65417, 'micro': 0.59105, 'ovr': 0.65298, 'ovo': 0.65298}
STRUT:    {0: 0.49, 1: 0.505, 2: 0.79167, 3: 0.7, 4: 0.94667, 5: 0.89333, 6: 0.875, 'macro': 0.7556, 'micro': 0.61082, 'ovr': 0.7431, 'ovo': 0.7431}
MIX:      {0: 0.62833, 1: 0.54667, 2: 0.53833, 3: 0.675, 4: 0.97667, 5: 0.87833, 6: 0.84167, 'macro': 0.73881, 'micro': 0.63806, 'ovr': 0.72643, 'ovo': 0.72643}
