*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76625, 1: 0.915, 2: 0.54375, 3: 0.6825, 4: 0.57312, 5: 0.85125, 6: 0.82812, 7: 0.67875, 8: 0.6975, 'macro': 0.72632, 'micro': 0.588, 'ovr': 0.72625, 'ovo': 0.72625}
Transfer: {0: 0.73688, 1: 0.84563, 2: 0.63938, 3: 0.88375, 4: 0.44937, 5: 0.50938, 6: 0.86, 7: 0.58437, 8: 0.735, 'macro': 0.69417, 'micro': 0.56675, 'ovr': 0.69375, 'ovo': 0.69375}
SER:      {0: 0.76625, 1: 0.915, 2: 0.54375, 3: 0.6825, 4: 0.57312, 5: 0.85125, 6: 0.82812, 7: 0.67875, 8: 0.6975, 'macro': 0.72632, 'micro': 0.588, 'ovr': 0.72625, 'ovo': 0.72625}
STRUT:    {0: 0.7725, 1: 0.85375, 2: 0.48375, 3: 0.865, 4: 0.42125, 5: 0.81625, 6: 0.9175, 7: 0.46125, 8: 0.94, 'macro': 0.73417, 'micro': 0.58701, 'ovr': 0.72569, 'ovo': 0.72569}
MIX:      {0: 0.78875, 1: 0.905, 2: 0.515, 3: 0.91625, 4: 0.49, 5: 0.87625, 6: 0.94625, 7: 0.60375, 8: 0.90625, 'macro': 0.77937, 'micro': 0.60329, 'ovr': 0.77194, 'ovo': 0.77194}
