*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75875, 1: 0.88062, 2: 0.60125, 3: 0.81563, 4: 0.80688, 5: 0.70688, 6: 0.7275, 7: 0.62625, 8: 0.78625, 'macro': 0.74604, 'micro': 0.59165, 'ovr': 0.74556, 'ovo': 0.74556}
Transfer: {0: 0.82125, 1: 0.97875, 2: 0.86688, 3: 0.95375, 4: 0.8375, 5: 0.9425, 6: 0.72875, 7: 0.70563, 8: 0.96188, 'macro': 0.86701, 'micro': 0.70512, 'ovr': 0.86632, 'ovo': 0.86632}
SER:      {0: 0.75875, 1: 0.88062, 2: 0.60125, 3: 0.81563, 4: 0.80688, 5: 0.70688, 6: 0.7275, 7: 0.62625, 8: 0.78625, 'macro': 0.74604, 'micro': 0.59165, 'ovr': 0.74556, 'ovo': 0.74556}
STRUT:    {0: 0.795, 1: 0.96625, 2: 0.55625, 3: 0.91625, 4: 0.85625, 5: 0.81875, 6: 0.6675, 7: 0.5575, 8: 0.98375, 'macro': 0.79819, 'micro': 0.65863, 'ovr': 0.79083, 'ovo': 0.79083}
MIX:      {0: 0.8575, 1: 0.9625, 2: 0.6175, 3: 0.9275, 4: 0.89, 5: 0.87625, 6: 0.7075, 7: 0.6225, 8: 0.97875, 'macro': 0.83347, 'micro': 0.64375, 'ovr': 0.82667, 'ovo': 0.82667}
