*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74188, 1: 0.93063, 2: 0.7275, 3: 0.64687, 4: 0.63062, 5: 0.63, 6: 0.80437, 7: 0.47, 8: 0.37875, 'macro': 0.66271, 'micro': 0.56289, 'ovr': 0.66229, 'ovo': 0.66229}
Transfer: {0: 0.59437, 1: 0.89187, 2: 0.66187, 3: 0.8, 4: 0.70438, 5: 0.55312, 6: 0.75375, 7: 0.445, 8: 0.67687, 'macro': 0.6759, 'micro': 0.55027, 'ovr': 0.67569, 'ovo': 0.67569}
SER:      {0: 0.74188, 1: 0.93063, 2: 0.7275, 3: 0.64687, 4: 0.63062, 5: 0.63, 6: 0.80437, 7: 0.47, 8: 0.37875, 'macro': 0.66271, 'micro': 0.56289, 'ovr': 0.66229, 'ovo': 0.66229}
STRUT:    {0: 0.425, 1: 0.9, 2: 0.6775, 3: 0.87625, 4: 0.44125, 5: 0.55875, 6: 0.73375, 7: 0.56875, 8: 0.835, 'macro': 0.67528, 'micro': 0.55194, 'ovr': 0.66847, 'ovo': 0.66847}
MIX:      {0: 0.70375, 1: 0.94375, 2: 0.7625, 3: 0.90375, 4: 0.58125, 5: 0.6425, 6: 0.77875, 7: 0.505, 8: 0.61688, 'macro': 0.72097, 'micro': 0.56748, 'ovr': 0.71535, 'ovo': 0.71535}
