*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79375, 1: 0.87625, 2: 0.625, 3: 0.6275, 4: 0.64938, 5: 0.5425, 6: 0.63313, 7: 0.75187, 8: 0.535, 'macro': 0.67063, 'micro': 0.581, 'ovr': 0.67049, 'ovo': 0.67049}
Transfer: {0: 0.58875, 1: 0.92437, 2: 0.66125, 3: 0.905, 4: 0.6375, 5: 0.7025, 6: 0.80125, 7: 0.735, 8: 0.84813, 'macro': 0.75646, 'micro': 0.5888, 'ovr': 0.75597, 'ovo': 0.75597}
SER:      {0: 0.79375, 1: 0.87625, 2: 0.625, 3: 0.6275, 4: 0.64938, 5: 0.5425, 6: 0.63313, 7: 0.75187, 8: 0.535, 'macro': 0.67063, 'micro': 0.581, 'ovr': 0.67049, 'ovo': 0.67049}
STRUT:    {0: 0.59625, 1: 0.95125, 2: 0.545, 3: 0.89875, 4: 0.8625, 5: 0.635, 6: 0.73, 7: 0.705, 8: 0.63875, 'macro': 0.73694, 'micro': 0.57523, 'ovr': 0.72917, 'ovo': 0.72917}
MIX:      {0: 0.79625, 1: 0.9525, 2: 0.62875, 3: 0.91625, 4: 0.8225, 5: 0.6175, 6: 0.72313, 7: 0.78625, 8: 0.62625, 'macro': 0.76986, 'micro': 0.59502, 'ovr': 0.76326, 'ovo': 0.76326}
