*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.89, 1: 0.99438, 2: 0.88938, 3: 0.87062, 4: 0.74562, 5: 0.77937, 6: 0.98375, 7: 0.85938, 8: 0.89938, 'macro': 0.87938, 'micro': 0.70388, 'ovr': 0.8791, 'ovo': 0.8791}
Transfer: {0: 0.7875, 1: 0.835, 2: 0.34563, 3: 0.89875, 4: 0.42, 5: 0.53875, 6: 0.60625, 7: 0.56938, 8: 0.64, 'macro': 0.62694, 'micro': 0.54319, 'ovr': 0.62681, 'ovo': 0.62681}
SER:      {0: 0.89, 1: 0.99438, 2: 0.88938, 3: 0.87062, 4: 0.74562, 5: 0.77937, 6: 0.98375, 7: 0.85938, 8: 0.89938, 'macro': 0.87938, 'micro': 0.70388, 'ovr': 0.8791, 'ovo': 0.8791}
STRUT:    {0: 0.565, 1: 0.90875, 2: 0.60875, 3: 0.8975, 4: 0.795, 5: 0.70125, 6: 0.86, 7: 0.4625, 8: 0.795, 'macro': 0.74028, 'micro': 0.59434, 'ovr': 0.73264, 'ovo': 0.73264}
MIX:      {0: 0.8825, 1: 0.99375, 2: 0.89125, 3: 0.97125, 4: 0.7875, 5: 0.805, 6: 0.98, 7: 0.82625, 8: 0.90125, 'macro': 0.90014, 'micro': 0.65043, 'ovr': 0.89319, 'ovo': 0.89319}
