*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69687, 1: 0.87062, 2: 0.43937, 3: 0.77, 4: 0.70813, 5: 0.67625, 6: 0.73625, 7: 0.77312, 8: 0.70125, 'macro': 0.70819, 'micro': 0.57442, 'ovr': 0.70799, 'ovo': 0.70799}
Transfer: {0: 0.83625, 1: 0.93312, 2: 0.87, 3: 0.9625, 4: 0.90312, 5: 0.6925, 6: 0.74563, 7: 0.69438, 8: 0.95063, 'macro': 0.84361, 'micro': 0.71885, 'ovr': 0.84313, 'ovo': 0.84313}
SER:      {0: 0.69687, 1: 0.87062, 2: 0.43937, 3: 0.77, 4: 0.70813, 5: 0.67625, 6: 0.73625, 7: 0.77312, 8: 0.70125, 'macro': 0.70819, 'micro': 0.57442, 'ovr': 0.70799, 'ovo': 0.70799}
STRUT:    {0: 0.72125, 1: 0.95875, 2: 0.75, 3: 0.895, 4: 0.84125, 5: 0.45625, 6: 0.89625, 7: 0.4825, 8: 0.975, 'macro': 0.78243, 'micro': 0.64431, 'ovr': 0.77514, 'ovo': 0.77514}
MIX:      {0: 0.755, 1: 0.94, 2: 0.58375, 3: 0.94875, 4: 0.83375, 5: 0.59625, 6: 0.84375, 7: 0.64375, 8: 0.98375, 'macro': 0.79965, 'micro': 0.63219, 'ovr': 0.79208, 'ovo': 0.79208}
