*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.755, 1: 0.88, 2: 0.65, 3: 0.51187, 4: 0.5925, 5: 0.44125, 6: 0.69812, 7: 0.75375, 8: 0.7075, 'macro': 0.66576, 'micro': 0.57242, 'ovr': 0.66556, 'ovo': 0.66556}
Transfer: {0: 0.90813, 1: 0.96437, 2: 0.755, 3: 0.96375, 4: 0.96813, 5: 0.875, 6: 0.78875, 7: 0.7725, 8: 0.95188, 'macro': 0.88424, 'micro': 0.73198, 'ovr': 0.88306, 'ovo': 0.88306}
SER:      {0: 0.755, 1: 0.88, 2: 0.65, 3: 0.51187, 4: 0.5925, 5: 0.44125, 6: 0.69812, 7: 0.75375, 8: 0.7075, 'macro': 0.66576, 'micro': 0.57242, 'ovr': 0.66556, 'ovo': 0.66556}
STRUT:    {0: 0.71125, 1: 0.96125, 2: 0.74875, 3: 0.96125, 4: 0.9325, 5: 0.87125, 6: 0.70188, 7: 0.705, 8: 0.94625, 'macro': 0.84472, 'micro': 0.66779, 'ovr': 0.83771, 'ovo': 0.83771}
MIX:      {0: 0.73125, 1: 0.9575, 2: 0.77625, 3: 0.98, 4: 0.92875, 5: 0.72625, 6: 0.70812, 7: 0.78125, 8: 0.925, 'macro': 0.84257, 'micro': 0.64826, 'ovr': 0.83493, 'ovo': 0.83493}
