*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7725, 1: 0.9225, 2: 0.45062, 3: 0.76187, 4: 0.36813, 5: 0.685, 6: 0.74, 7: 0.75313, 8: 0.32625, 'macro': 0.64278, 'micro': 0.55593, 'ovr': 0.64222, 'ovo': 0.64222}
Transfer: {0: 0.585, 1: 0.82625, 2: 0.71688, 3: 0.92313, 4: 0.59875, 5: 0.72625, 6: 0.87813, 7: 0.5225, 8: 0.85437, 'macro': 0.73701, 'micro': 0.58892, 'ovr': 0.73681, 'ovo': 0.73681}
SER:      {0: 0.7725, 1: 0.9225, 2: 0.45062, 3: 0.76187, 4: 0.36813, 5: 0.685, 6: 0.74, 7: 0.75313, 8: 0.32625, 'macro': 0.64278, 'micro': 0.55593, 'ovr': 0.64222, 'ovo': 0.64222}
STRUT:    {0: 0.74125, 1: 0.97125, 2: 0.65875, 3: 0.91375, 4: 0.58125, 5: 0.74125, 6: 0.8325, 7: 0.525, 8: 0.85625, 'macro': 0.76653, 'micro': 0.5981, 'ovr': 0.75792, 'ovo': 0.75792}
MIX:      {0: 0.8375, 1: 0.96625, 2: 0.53375, 3: 0.97, 4: 0.4925, 5: 0.7125, 6: 0.85375, 7: 0.6675, 8: 0.7575, 'macro': 0.76354, 'micro': 0.59384, 'ovr': 0.75458, 'ovo': 0.75458}
