*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7075, 1: 0.79563, 2: 0.55438, 3: 0.5525, 4: 0.51063, 5: 0.66375, 6: 0.7325, 7: 0.41562, 8: 0.475, 'macro': 0.6009, 'micro': 0.53265, 'ovr': 0.60083, 'ovo': 0.60083}
Transfer: {0: 0.73687, 1: 0.925, 2: 0.52938, 3: 0.8275, 4: 0.89188, 5: 0.76375, 6: 0.7725, 7: 0.56188, 8: 0.8575, 'macro': 0.76396, 'micro': 0.59569, 'ovr': 0.76292, 'ovo': 0.76292}
SER:      {0: 0.7075, 1: 0.79563, 2: 0.55438, 3: 0.5525, 4: 0.51063, 5: 0.66375, 6: 0.7325, 7: 0.41562, 8: 0.475, 'macro': 0.6009, 'micro': 0.53265, 'ovr': 0.60083, 'ovo': 0.60083}
STRUT:    {0: 0.73375, 1: 0.8675, 2: 0.8725, 3: 0.80125, 4: 0.63375, 5: 0.64625, 6: 0.67875, 7: 0.54625, 8: 0.95875, 'macro': 0.75514, 'micro': 0.60054, 'ovr': 0.74875, 'ovo': 0.74875}
MIX:      {0: 0.76875, 1: 0.9, 2: 0.73625, 3: 0.80625, 4: 0.56875, 5: 0.68, 6: 0.70625, 7: 0.4475, 8: 0.865, 'macro': 0.7266, 'micro': 0.56772, 'ovr': 0.71986, 'ovo': 0.71986}
