*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72313, 1: 0.90875, 2: 0.6875, 3: 0.3275, 4: 0.495, 5: 0.535, 6: 0.705, 7: 0.73625, 8: 0.23, 'macro': 0.59431, 'micro': 0.54277, 'ovr': 0.59424, 'ovo': 0.59424}
Transfer: {0: 0.75062, 1: 0.9375, 2: 0.6625, 3: 0.94188, 4: 0.82125, 5: 0.76813, 6: 0.71875, 7: 0.81188, 8: 0.78, 'macro': 0.79951, 'micro': 0.60726, 'ovr': 0.79917, 'ovo': 0.79917}
SER:      {0: 0.72313, 1: 0.90875, 2: 0.6875, 3: 0.3275, 4: 0.495, 5: 0.535, 6: 0.705, 7: 0.73625, 8: 0.23, 'macro': 0.59431, 'micro': 0.54277, 'ovr': 0.59424, 'ovo': 0.59424}
STRUT:    {0: 0.6075, 1: 0.96, 2: 0.465, 3: 0.8975, 4: 0.59875, 5: 0.70625, 6: 0.69, 7: 0.65875, 8: 0.86625, 'macro': 0.72417, 'micro': 0.59185, 'ovr': 0.71667, 'ovo': 0.71667}
MIX:      {0: 0.75, 1: 0.96625, 2: 0.6625, 3: 0.885, 4: 0.53375, 5: 0.66125, 6: 0.71313, 7: 0.74125, 8: 0.63375, 'macro': 0.73438, 'micro': 0.59032, 'ovr': 0.72743, 'ovo': 0.72743}
