*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66687, 1: 0.83, 2: 0.63687, 3: 0.62, 4: 0.51875, 5: 0.73063, 6: 0.73625, 7: 0.555, 8: 0.80625, 'macro': 0.67792, 'micro': 0.55743, 'ovr': 0.67785, 'ovo': 0.67785}
Transfer: {0: 0.77563, 1: 0.96375, 2: 0.91437, 3: 0.95875, 4: 0.88812, 5: 0.81062, 6: 0.91625, 7: 0.59437, 8: 0.8975, 'macro': 0.85833, 'micro': 0.69621, 'ovr': 0.85771, 'ovo': 0.85771}
SER:      {0: 0.66687, 1: 0.83, 2: 0.63687, 3: 0.62, 4: 0.51875, 5: 0.73063, 6: 0.73625, 7: 0.555, 8: 0.80625, 'macro': 0.67792, 'micro': 0.55743, 'ovr': 0.67785, 'ovo': 0.67785}
STRUT:    {0: 0.7675, 1: 0.89125, 2: 0.475, 3: 0.8575, 4: 0.885, 5: 0.63875, 6: 0.8825, 7: 0.52875, 8: 0.8875, 'macro': 0.76618, 'micro': 0.62736, 'ovr': 0.75708, 'ovo': 0.75708}
MIX:      {0: 0.74625, 1: 0.89125, 2: 0.6025, 3: 0.87, 4: 0.79125, 5: 0.77, 6: 0.80375, 7: 0.5425, 8: 0.90375, 'macro': 0.77722, 'micro': 0.6002, 'ovr': 0.76903, 'ovo': 0.76903}
