*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60375, 1: 0.905, 2: 0.67938, 3: 0.56125, 4: 0.71375, 5: 0.72125, 6: 0.6475, 7: 0.5025, 8: 0.55688, 'macro': 0.65465, 'micro': 0.55558, 'ovr': 0.65458, 'ovo': 0.65458}
Transfer: {0: 0.82812, 1: 0.94312, 2: 0.82, 3: 0.95438, 4: 0.89375, 5: 0.94625, 6: 0.79375, 7: 0.75313, 8: 0.96438, 'macro': 0.87813, 'micro': 0.70653, 'ovr': 0.87743, 'ovo': 0.87743}
SER:      {0: 0.60375, 1: 0.905, 2: 0.67938, 3: 0.56125, 4: 0.71375, 5: 0.72125, 6: 0.6475, 7: 0.5025, 8: 0.55688, 'macro': 0.65465, 'micro': 0.55558, 'ovr': 0.65458, 'ovo': 0.65458}
STRUT:    {0: 0.6825, 1: 0.9675, 2: 0.5425, 3: 0.90875, 4: 0.8175, 5: 0.89, 6: 0.73875, 7: 0.55375, 8: 0.84125, 'macro': 0.77951, 'micro': 0.63091, 'ovr': 0.77139, 'ovo': 0.77139}
MIX:      {0: 0.66125, 1: 0.96875, 2: 0.68, 3: 0.89375, 4: 0.855, 5: 0.93, 6: 0.715, 7: 0.53125, 8: 0.77125, 'macro': 0.78618, 'micro': 0.60866, 'ovr': 0.77847, 'ovo': 0.77847}
