*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8175, 1: 0.98313, 2: 0.44938, 3: 0.56375, 4: 0.81625, 5: 0.4025, 6: 0.63187, 7: 0.7375, 8: 0.70625, 'macro': 0.67903, 'micro': 0.58312, 'ovr': 0.67868, 'ovo': 0.67868}
Transfer: {0: 0.48, 1: 0.85812, 2: 0.71313, 3: 0.92125, 4: 0.51375, 5: 0.66938, 6: 0.8825, 7: 0.63438, 8: 0.66125, 'macro': 0.7041, 'micro': 0.56181, 'ovr': 0.70375, 'ovo': 0.70375}
SER:      {0: 0.8175, 1: 0.98313, 2: 0.44938, 3: 0.56375, 4: 0.81625, 5: 0.4025, 6: 0.63187, 7: 0.7375, 8: 0.70625, 'macro': 0.67903, 'micro': 0.58312, 'ovr': 0.67868, 'ovo': 0.67868}
STRUT:    {0: 0.705, 1: 0.945, 2: 0.5775, 3: 0.95, 4: 0.55375, 5: 0.7825, 6: 0.81625, 7: 0.54, 8: 0.63875, 'macro': 0.73035, 'micro': 0.58619, 'ovr': 0.72319, 'ovo': 0.72319}
MIX:      {0: 0.83, 1: 0.97625, 2: 0.48125, 3: 0.95875, 4: 0.7675, 5: 0.48625, 6: 0.7525, 7: 0.7475, 8: 0.6975, 'macro': 0.75333, 'micro': 0.59465, 'ovr': 0.74417, 'ovo': 0.74417}
