*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66313, 1: 0.87125, 2: 0.56812, 3: 0.49625, 4: 0.75062, 5: 0.45188, 6: 0.81875, 7: 0.63688, 8: 0.74875, 'macro': 0.66806, 'micro': 0.56472, 'ovr': 0.66729, 'ovo': 0.66729}
Transfer: {0: 0.9575, 1: 0.9675, 2: 0.72688, 3: 0.985, 4: 0.94062, 5: 0.94938, 6: 0.7475, 7: 0.76812, 8: 0.96625, 'macro': 0.8909, 'micro': 0.74746, 'ovr': 0.88986, 'ovo': 0.88986}
SER:      {0: 0.66313, 1: 0.87125, 2: 0.56812, 3: 0.49625, 4: 0.75062, 5: 0.45188, 6: 0.81875, 7: 0.63688, 8: 0.74875, 'macro': 0.66806, 'micro': 0.56472, 'ovr': 0.66729, 'ovo': 0.66729}
STRUT:    {0: 0.83625, 1: 0.94375, 2: 0.6325, 3: 0.96, 4: 0.97625, 5: 0.79, 6: 0.655, 7: 0.67875, 8: 0.95875, 'macro': 0.83208, 'micro': 0.68991, 'ovr': 0.82569, 'ovo': 0.82569}
MIX:      {0: 0.75625, 1: 0.9325, 2: 0.5975, 3: 0.95625, 4: 0.96375, 5: 0.58875, 6: 0.72125, 7: 0.6775, 8: 0.9775, 'macro': 0.8034, 'micro': 0.65262, 'ovr': 0.79681, 'ovo': 0.79681}
