*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.88188, 1: 0.97437, 2: 0.78938, 3: 0.89, 4: 0.88625, 5: 0.80188, 6: 0.98375, 7: 0.86375, 8: 0.90875, 'macro': 0.88764, 'micro': 0.70353, 'ovr': 0.88667, 'ovo': 0.88667}
Transfer: {0: 0.63375, 1: 0.8725, 2: 0.54938, 3: 0.87625, 4: 0.61937, 5: 0.69938, 6: 0.36438, 7: 0.49625, 8: 0.635, 'macro': 0.63861, 'micro': 0.55577, 'ovr': 0.63847, 'ovo': 0.63847}
SER:      {0: 0.88188, 1: 0.97437, 2: 0.78938, 3: 0.89, 4: 0.88625, 5: 0.80188, 6: 0.98375, 7: 0.86375, 8: 0.90875, 'macro': 0.88764, 'micro': 0.70353, 'ovr': 0.88667, 'ovo': 0.88667}
STRUT:    {0: 0.755, 1: 0.9575, 2: 0.71875, 3: 0.95, 4: 0.71625, 5: 0.5075, 6: 0.65625, 7: 0.47375, 8: 0.82375, 'macro': 0.73611, 'micro': 0.59735, 'ovr': 0.72875, 'ovo': 0.72875}
MIX:      {0: 0.87375, 1: 0.98125, 2: 0.85375, 3: 0.98625, 4: 0.8875, 5: 0.7825, 6: 0.96375, 7: 0.79, 8: 0.8975, 'macro': 0.89736, 'micro': 0.65454, 'ovr': 0.89069, 'ovo': 0.89069}
