*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.64125, 1: 0.88687, 2: 0.75313, 3: 0.76375, 4: 0.72125, 5: 0.50313, 6: 0.56, 7: 0.48187, 8: 0.76562, 'macro': 0.67562, 'micro': 0.57809, 'ovr': 0.67521, 'ovo': 0.67521}
Transfer: {0: 0.63187, 1: 0.96812, 2: 0.55, 3: 0.80688, 4: 0.71188, 5: 0.53375, 6: 0.72188, 7: 0.61813, 8: 0.8075, 'macro': 0.70569, 'micro': 0.57874, 'ovr': 0.70556, 'ovo': 0.70556}
SER:      {0: 0.64125, 1: 0.88687, 2: 0.75313, 3: 0.76375, 4: 0.72125, 5: 0.50313, 6: 0.56, 7: 0.48187, 8: 0.76562, 'macro': 0.67562, 'micro': 0.57809, 'ovr': 0.67521, 'ovo': 0.67521}
STRUT:    {0: 0.6775, 1: 0.91625, 2: 0.51375, 3: 0.8725, 4: 0.69, 5: 0.64375, 6: 0.885, 7: 0.58, 8: 0.71625, 'macro': 0.72979, 'micro': 0.59443, 'ovr': 0.72167, 'ovo': 0.72167}
MIX:      {0: 0.6575, 1: 0.91375, 2: 0.8025, 3: 0.9575, 4: 0.735, 5: 0.56, 6: 0.8075, 7: 0.5175, 8: 0.79625, 'macro': 0.75757, 'micro': 0.60634, 'ovr': 0.74972, 'ovo': 0.74972}
