*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66938, 1: 0.9125, 2: 0.57312, 3: 0.85625, 4: 0.6025, 5: 0.62125, 6: 0.7425, 7: 0.71875, 8: 0.50313, 'macro': 0.68958, 'micro': 0.59076, 'ovr': 0.68882, 'ovo': 0.68882}
Transfer: {0: 0.65375, 1: 0.93, 2: 0.59625, 3: 0.915, 4: 0.915, 5: 0.675, 6: 0.81688, 7: 0.57, 8: 0.70062, 'macro': 0.75285, 'micro': 0.57724, 'ovr': 0.7525, 'ovo': 0.7525}
SER:      {0: 0.66938, 1: 0.9125, 2: 0.57312, 3: 0.85625, 4: 0.6025, 5: 0.62125, 6: 0.7425, 7: 0.71875, 8: 0.50313, 'macro': 0.68958, 'micro': 0.59076, 'ovr': 0.68882, 'ovo': 0.68882}
STRUT:    {0: 0.65625, 1: 0.91375, 2: 0.735, 3: 0.96125, 4: 0.79125, 5: 0.68375, 6: 0.81625, 7: 0.70375, 8: 0.89625, 'macro': 0.80354, 'micro': 0.6348, 'ovr': 0.79528, 'ovo': 0.79528}
MIX:      {0: 0.7275, 1: 0.925, 2: 0.625, 3: 0.95125, 4: 0.7975, 5: 0.695, 6: 0.87125, 7: 0.7425, 8: 0.86375, 'macro': 0.80819, 'micro': 0.61898, 'ovr': 0.79986, 'ovo': 0.79986}
