*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.54187, 1: 0.94625, 2: 0.6175, 3: 0.64312, 4: 0.59687, 5: 0.58625, 6: 0.95125, 7: 0.72562, 8: 0.37938, 'macro': 0.66549, 'micro': 0.57194, 'ovr': 0.66535, 'ovo': 0.66535}
Transfer: {0: 0.71875, 1: 0.94375, 2: 0.76063, 3: 0.98063, 4: 0.57, 5: 0.76938, 6: 0.86, 7: 0.57625, 8: 0.68875, 'macro': 0.76361, 'micro': 0.60761, 'ovr': 0.76313, 'ovo': 0.76313}
SER:      {0: 0.54187, 1: 0.94625, 2: 0.6175, 3: 0.64312, 4: 0.59687, 5: 0.58625, 6: 0.95125, 7: 0.72562, 8: 0.37938, 'macro': 0.66549, 'micro': 0.57194, 'ovr': 0.66535, 'ovo': 0.66535}
STRUT:    {0: 0.64, 1: 0.96375, 2: 0.61875, 3: 0.95125, 4: 0.80125, 5: 0.84375, 6: 0.88, 7: 0.62625, 8: 0.8625, 'macro': 0.80618, 'micro': 0.61019, 'ovr': 0.79861, 'ovo': 0.79861}
MIX:      {0: 0.6225, 1: 0.97375, 2: 0.62875, 3: 0.97625, 4: 0.73, 5: 0.715, 6: 0.98, 7: 0.7125, 8: 0.795, 'macro': 0.80076, 'micro': 0.60082, 'ovr': 0.79264, 'ovo': 0.79264}
