*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.84687, 1: 0.89125, 2: 0.755, 3: 0.88063, 4: 0.75562, 5: 0.76375, 6: 0.83813, 7: 0.71688, 8: 0.69, 'macro': 0.7934, 'micro': 0.62871, 'ovr': 0.79313, 'ovo': 0.79313}
Transfer: {0: 0.50375, 1: 0.78125, 2: 0.66125, 3: 0.86125, 4: 0.46437, 5: 0.74875, 6: 0.55562, 7: 0.67125, 8: 0.48188, 'macro': 0.63687, 'micro': 0.53282, 'ovr': 0.6366, 'ovo': 0.6366}
SER:      {0: 0.84687, 1: 0.89125, 2: 0.755, 3: 0.88063, 4: 0.75562, 5: 0.76375, 6: 0.83813, 7: 0.71688, 8: 0.69, 'macro': 0.7934, 'micro': 0.62871, 'ovr': 0.79313, 'ovo': 0.79313}
STRUT:    {0: 0.5225, 1: 0.92875, 2: 0.50625, 3: 0.91, 4: 0.67, 5: 0.655, 6: 0.95375, 7: 0.365, 8: 0.8, 'macro': 0.71097, 'micro': 0.57554, 'ovr': 0.70125, 'ovo': 0.70125}
MIX:      {0: 0.835, 1: 0.9125, 2: 0.7425, 3: 0.9275, 4: 0.745, 5: 0.76, 6: 0.92, 7: 0.64125, 8: 0.81875, 'macro': 0.81903, 'micro': 0.60903, 'ovr': 0.81139, 'ovo': 0.81139}
