*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.765, 1: 0.84187, 2: 0.69812, 3: 0.66563, 4: 0.67875, 5: 0.75562, 6: 0.78312, 7: 0.6375, 8: 0.2475, 'macro': 0.67507, 'micro': 0.56526, 'ovr': 0.67479, 'ovo': 0.67479}
Transfer: {0: 0.70125, 1: 0.89062, 2: 0.63875, 3: 0.8325, 4: 0.62062, 5: 0.90188, 6: 0.78687, 7: 0.56438, 8: 0.3775, 'macro': 0.70208, 'micro': 0.56563, 'ovr': 0.7016, 'ovo': 0.7016}
SER:      {0: 0.765, 1: 0.84187, 2: 0.69812, 3: 0.66563, 4: 0.67875, 5: 0.75562, 6: 0.78312, 7: 0.6375, 8: 0.2475, 'macro': 0.67507, 'micro': 0.56526, 'ovr': 0.67479, 'ovo': 0.67479}
STRUT:    {0: 0.82875, 1: 0.93375, 2: 0.815, 3: 0.88, 4: 0.7875, 5: 0.675, 6: 0.66563, 7: 0.60625, 8: 0.82375, 'macro': 0.7859, 'micro': 0.57742, 'ovr': 0.77951, 'ovo': 0.77951}
MIX:      {0: 0.78625, 1: 0.91875, 2: 0.82625, 3: 0.8825, 4: 0.8025, 5: 0.78125, 6: 0.77375, 7: 0.6475, 8: 0.44625, 'macro': 0.76917, 'micro': 0.57563, 'ovr': 0.76278, 'ovo': 0.76278}
