*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82, 1: 0.97188, 2: 0.91, 3: 0.97188, 4: 0.90563, 5: 0.71187, 6: 0.965, 7: 0.83625, 8: 0.94812, 'macro': 0.89458, 'micro': 0.75389, 'ovr': 0.8934, 'ovo': 0.8934}
Transfer: {0: 0.57, 1: 0.90875, 2: 0.39687, 3: 0.85875, 4: 0.70187, 5: 0.6525, 6: 0.4125, 7: 0.53, 8: 0.75937, 'macro': 0.64389, 'micro': 0.5506, 'ovr': 0.6434, 'ovo': 0.6434}
SER:      {0: 0.82, 1: 0.97188, 2: 0.91, 3: 0.97188, 4: 0.90563, 5: 0.71187, 6: 0.965, 7: 0.83625, 8: 0.94812, 'macro': 0.89458, 'micro': 0.75389, 'ovr': 0.8934, 'ovo': 0.8934}
STRUT:    {0: 0.7175, 1: 0.9225, 2: 0.1975, 3: 0.89, 4: 0.47625, 5: 0.55, 6: 0.88125, 7: 0.48, 8: 0.6875, 'macro': 0.65319, 'micro': 0.55448, 'ovr': 0.64472, 'ovo': 0.64472}
MIX:      {0: 0.81875, 1: 0.9775, 2: 0.86875, 3: 0.9625, 4: 0.9025, 5: 0.6925, 6: 0.95875, 7: 0.76625, 8: 0.97, 'macro': 0.88597, 'micro': 0.66872, 'ovr': 0.87972, 'ovo': 0.87972}
