*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73375, 1: 0.905, 2: 0.56, 3: 0.56062, 4: 0.67125, 5: 0.72437, 6: 0.82125, 7: 0.61562, 8: 0.70375, 'macro': 0.70021, 'micro': 0.57769, 'ovr': 0.69951, 'ovo': 0.69951}
Transfer: {0: 0.80188, 1: 0.96375, 2: 0.67188, 3: 0.95875, 4: 0.83937, 5: 0.93812, 6: 0.7475, 7: 0.83188, 8: 0.96125, 'macro': 0.85771, 'micro': 0.69804, 'ovr': 0.85715, 'ovo': 0.85715}
SER:      {0: 0.73375, 1: 0.905, 2: 0.56, 3: 0.56062, 4: 0.67125, 5: 0.72437, 6: 0.82125, 7: 0.61562, 8: 0.70375, 'macro': 0.70021, 'micro': 0.57769, 'ovr': 0.69951, 'ovo': 0.69951}
STRUT:    {0: 0.8325, 1: 0.95625, 2: 0.64875, 3: 0.94375, 4: 0.95125, 5: 0.80125, 6: 0.71125, 7: 0.7525, 8: 0.94375, 'macro': 0.84424, 'micro': 0.66486, 'ovr': 0.83792, 'ovo': 0.83792}
MIX:      {0: 0.79125, 1: 0.95, 2: 0.5775, 3: 0.95875, 4: 0.93375, 5: 0.845, 6: 0.77625, 7: 0.7, 8: 0.935, 'macro': 0.8366, 'micro': 0.64412, 'ovr': 0.82972, 'ovo': 0.82972}
