*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72188, 1: 0.89375, 2: 0.5575, 3: 0.60062, 4: 0.74687, 5: 0.79, 6: 0.82375, 7: 0.72437, 8: 0.6725, 'macro': 0.7259, 'micro': 0.58981, 'ovr': 0.72569, 'ovo': 0.72569}
Transfer: {0: 0.7725, 1: 0.9475, 2: 0.83313, 3: 0.96125, 4: 0.94125, 5: 0.76687, 6: 0.89312, 7: 0.54625, 8: 0.82562, 'macro': 0.83271, 'micro': 0.67566, 'ovr': 0.83194, 'ovo': 0.83194}
SER:      {0: 0.72188, 1: 0.89375, 2: 0.5575, 3: 0.60062, 4: 0.74687, 5: 0.79, 6: 0.82375, 7: 0.72437, 8: 0.6725, 'macro': 0.7259, 'micro': 0.58981, 'ovr': 0.72569, 'ovo': 0.72569}
STRUT:    {0: 0.73625, 1: 0.925, 2: 0.81, 3: 0.90875, 4: 0.86375, 5: 0.63625, 6: 0.84125, 7: 0.54625, 8: 0.915, 'macro': 0.80618, 'micro': 0.63724, 'ovr': 0.79806, 'ovo': 0.79806}
MIX:      {0: 0.80625, 1: 0.92875, 2: 0.67125, 3: 0.94125, 4: 0.8475, 5: 0.80875, 6: 0.8725, 7: 0.66125, 8: 0.885, 'macro': 0.83424, 'micro': 0.61955, 'ovr': 0.82472, 'ovo': 0.82472}
