*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72625, 1: 0.91687, 2: 0.55063, 3: 0.64813, 4: 0.60375, 5: 0.82312, 6: 0.78125, 7: 0.85875, 8: 0.72625, 'macro': 0.73812, 'micro': 0.5921, 'ovr': 0.73722, 'ovo': 0.73722}
Transfer: {0: 0.50812, 1: 0.94, 2: 0.74562, 3: 0.91625, 4: 0.69375, 5: 0.65687, 6: 0.70563, 7: 0.7425, 8: 0.75687, 'macro': 0.74139, 'micro': 0.57978, 'ovr': 0.74062, 'ovo': 0.74063}
SER:      {0: 0.72625, 1: 0.91687, 2: 0.55063, 3: 0.64813, 4: 0.60375, 5: 0.82312, 6: 0.78125, 7: 0.85875, 8: 0.72625, 'macro': 0.73812, 'micro': 0.5921, 'ovr': 0.73722, 'ovo': 0.73722}
STRUT:    {0: 0.44875, 1: 0.95625, 2: 0.67375, 3: 0.9175, 4: 0.59625, 5: 0.70875, 6: 0.69875, 7: 0.6775, 8: 0.77625, 'macro': 0.72361, 'micro': 0.57707, 'ovr': 0.71708, 'ovo': 0.71708}
MIX:      {0: 0.7125, 1: 0.9525, 2: 0.58875, 3: 0.9175, 4: 0.61875, 5: 0.835, 6: 0.78875, 7: 0.83375, 8: 0.7975, 'macro': 0.78979, 'micro': 0.60019, 'ovr': 0.78278, 'ovo': 0.78278}
