*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6725, 1: 0.91625, 2: 0.54062, 3: 0.78563, 4: 0.62938, 5: 0.56438, 6: 0.88, 7: 0.73063, 8: 0.63687, 'macro': 0.70667, 'micro': 0.59053, 'ovr': 0.70625, 'ovo': 0.70625}
Transfer: {0: 0.69, 1: 0.95375, 2: 0.445, 3: 0.79625, 4: 0.475, 5: 0.635, 6: 0.6875, 7: 0.50625, 8: 0.75812, 'macro': 0.66111, 'micro': 0.55846, 'ovr': 0.66076, 'ovo': 0.66076}
SER:      {0: 0.6725, 1: 0.91625, 2: 0.54062, 3: 0.78563, 4: 0.62938, 5: 0.56438, 6: 0.88, 7: 0.73063, 8: 0.63687, 'macro': 0.70667, 'micro': 0.59053, 'ovr': 0.70625, 'ovo': 0.70625}
STRUT:    {0: 0.555, 1: 0.905, 2: 0.68625, 3: 0.83875, 4: 0.56625, 5: 0.5175, 6: 0.75437, 7: 0.67, 8: 0.56375, 'macro': 0.68111, 'micro': 0.56478, 'ovr': 0.67299, 'ovo': 0.67299}
MIX:      {0: 0.65875, 1: 0.955, 2: 0.5775, 3: 0.895, 4: 0.64375, 5: 0.5675, 6: 0.845, 7: 0.76125, 8: 0.61875, 'macro': 0.73222, 'micro': 0.58025, 'ovr': 0.72472, 'ovo': 0.72472}
