*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68188, 1: 0.89812, 2: 0.4475, 3: 0.605, 4: 0.83, 5: 0.87875, 6: 0.91625, 7: 0.72062, 8: 0.64875, 'macro': 0.73715, 'micro': 0.59121, 'ovr': 0.73632, 'ovo': 0.73632}
Transfer: {0: 0.78687, 1: 0.935, 2: 0.875, 3: 0.95312, 4: 0.79563, 5: 0.84, 6: 0.70125, 7: 0.69, 8: 0.90125, 'macro': 0.83146, 'micro': 0.68029, 'ovr': 0.8309, 'ovo': 0.8309}
SER:      {0: 0.68188, 1: 0.89812, 2: 0.4475, 3: 0.605, 4: 0.83, 5: 0.87875, 6: 0.91625, 7: 0.72062, 8: 0.64875, 'macro': 0.73715, 'micro': 0.59121, 'ovr': 0.73632, 'ovo': 0.73632}
STRUT:    {0: 0.86875, 1: 0.93875, 2: 0.6675, 3: 0.93875, 4: 0.9075, 5: 0.84375, 6: 0.905, 7: 0.6175, 8: 0.9125, 'macro': 0.85264, 'micro': 0.68102, 'ovr': 0.84444, 'ovo': 0.84444}
MIX:      {0: 0.805, 1: 0.93625, 2: 0.50625, 3: 0.95625, 4: 0.8925, 5: 0.91875, 6: 0.93437, 7: 0.69625, 8: 0.90125, 'macro': 0.84604, 'micro': 0.63087, 'ovr': 0.83854, 'ovo': 0.83854}
