*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.7125, 1: 0.95125, 2: 0.845, 3: 0.66875, 4: 0.6975, 'macro': 0.77775, 'micro': 0.63065, 'ovr': 0.775, 'ovo': 0.775}
Transfer: {0: 0.81625, 1: 0.9, 2: 0.85375, 3: 0.80375, 4: 0.7475, 'macro': 0.8255, 'micro': 0.68355, 'ovr': 0.82425, 'ovo': 0.82425}
SER:      {0: 0.7125, 1: 0.95125, 2: 0.845, 3: 0.66875, 4: 0.6975, 'macro': 0.77775, 'micro': 0.63065, 'ovr': 0.775, 'ovo': 0.775}
STRUT:    {0: 0.755, 1: 0.99, 2: 0.78, 3: 0.5425, 4: 0.7425, 'macro': 0.774, 'micro': 0.6673, 'ovr': 0.762, 'ovo': 0.762}
MIX:      {0: 0.765, 1: 0.9775, 2: 0.8225, 3: 0.63, 4: 0.6925, 'macro': 0.78825, 'micro': 0.6466, 'ovr': 0.7775, 'ovo': 0.7775}
