*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.50000', 2: '0.40000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.81125, 1: 0.64375, 2: 0.82, 3: 0.555, 4: 0.85, 'macro': 0.7365, 'micro': 0.599, 'ovr': 0.736, 'ovo': 0.736}
Transfer: {0: 0.8175, 1: 0.95875, 2: 0.70625, 3: 0.815, 4: 0.8975, 'macro': 0.8395, 'micro': 0.66755, 'ovr': 0.839, 'ovo': 0.839}
SER:      {0: 0.81125, 1: 0.64375, 2: 0.82, 3: 0.555, 4: 0.85, 'macro': 0.7365, 'micro': 0.599, 'ovr': 0.736, 'ovo': 0.736}
STRUT:    {0: 0.67, 1: 0.9075, 2: 0.805, 3: 0.72, 4: 0.8675, 'macro': 0.8065, 'micro': 0.6896, 'ovr': 0.794, 'ovo': 0.794}
MIX:      {0: 0.825, 1: 0.8475, 2: 0.8225, 3: 0.6575, 4: 0.845, 'macro': 0.81425, 'micro': 0.6396, 'ovr': 0.7995, 'ovo': 0.7995}
