*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.65625, 1: 0.99875, 2: 0.87625, 3: 0.77125, 4: 0.64875, 'macro': 0.79125, 'micro': 0.63315, 'ovr': 0.79025, 'ovo': 0.79025}
Transfer: {0: 0.97375, 1: 0.98625, 2: 0.93375, 3: 0.8925, 4: 0.6975, 'macro': 0.8995, 'micro': 0.7819, 'ovr': 0.89675, 'ovo': 0.89675}
SER:      {0: 0.65625, 1: 0.99875, 2: 0.87625, 3: 0.77125, 4: 0.64875, 'macro': 0.79125, 'micro': 0.63315, 'ovr': 0.79025, 'ovo': 0.79025}
STRUT:    {0: 0.775, 1: 0.9675, 2: 0.9075, 3: 0.6675, 4: 0.735, 'macro': 0.8225, 'micro': 0.7148, 'ovr': 0.8105, 'ovo': 0.8105}
MIX:      {0: 0.775, 1: 1.0, 2: 0.8975, 3: 0.775, 4: 0.6675, 'macro': 0.83875, 'micro': 0.6913, 'ovr': 0.823, 'ovo': 0.823}
