*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.57, 1: 0.985, 2: 0.8775, 3: 0.6625, 4: 0.945, 'macro': 0.80875, 'micro': 0.62025, 'ovr': 0.808, 'ovo': 0.808}
Transfer: {0: 0.85375, 1: 0.96375, 2: 0.7875, 3: 0.8025, 4: 0.935, 'macro': 0.86975, 'micro': 0.6913, 'ovr': 0.8685, 'ovo': 0.8685}
SER:      {0: 0.57, 1: 0.985, 2: 0.8775, 3: 0.6625, 4: 0.945, 'macro': 0.80875, 'micro': 0.62025, 'ovr': 0.808, 'ovo': 0.808}
STRUT:    {0: 0.6625, 1: 0.905, 2: 0.8525, 3: 0.68125, 4: 0.8525, 'macro': 0.803, 'micro': 0.70605, 'ovr': 0.79075, 'ovo': 0.79075}
MIX:      {0: 0.6525, 1: 0.9825, 2: 0.88, 3: 0.67625, 4: 0.91, 'macro': 0.83025, 'micro': 0.65985, 'ovr': 0.82025, 'ovo': 0.82025}
