*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.93, 1: 0.9375, 2: 0.72375, 3: 0.81, 4: 0.9075, 'macro': 0.86225, 'micro': 0.65865, 'ovr': 0.86175, 'ovo': 0.86175}
Transfer: {0: 0.61625, 1: 0.9775, 2: 0.715, 3: 0.86125, 4: 0.8275, 'macro': 0.80025, 'micro': 0.6837, 'ovr': 0.7995, 'ovo': 0.7995}
SER:      {0: 0.93, 1: 0.9375, 2: 0.72375, 3: 0.81, 4: 0.9075, 'macro': 0.86225, 'micro': 0.65865, 'ovr': 0.86175, 'ovo': 0.86175}
STRUT:    {0: 0.7475, 1: 0.9475, 2: 0.775, 3: 0.7125, 4: 0.835, 'macro': 0.81525, 'micro': 0.6963, 'ovr': 0.8035, 'ovo': 0.8035}
MIX:      {0: 0.8775, 1: 0.9475, 2: 0.78, 3: 0.7875, 4: 0.9025, 'macro': 0.869, 'micro': 0.6516, 'ovr': 0.859, 'ovo': 0.859}
