*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.8075, 1: 0.93375, 2: 0.90875, 3: 0.6775, 4: 0.77125, 'macro': 0.822, 'micro': 0.64295, 'ovr': 0.81975, 'ovo': 0.81975}
Transfer: {0: 0.8775, 1: 0.9675, 2: 0.78875, 3: 0.6725, 4: 0.7875, 'macro': 0.8215, 'micro': 0.70295, 'ovr': 0.81875, 'ovo': 0.81875}
SER:      {0: 0.8075, 1: 0.93375, 2: 0.90875, 3: 0.6775, 4: 0.77125, 'macro': 0.822, 'micro': 0.64295, 'ovr': 0.81975, 'ovo': 0.81975}
STRUT:    {0: 0.7425, 1: 0.9125, 2: 0.84, 3: 0.69, 4: 0.7975, 'macro': 0.80875, 'micro': 0.6929, 'ovr': 0.7965, 'ovo': 0.7965}
MIX:      {0: 0.815, 1: 0.9475, 2: 0.89, 3: 0.685, 4: 0.79, 'macro': 0.83875, 'micro': 0.6691, 'ovr': 0.8255, 'ovo': 0.8255}
