*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.90000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.77375, 1: 0.8375, 2: 0.8875, 3: 0.695, 4: 0.81, 'macro': 0.802, 'micro': 0.61285, 'ovr': 0.80075, 'ovo': 0.80075}
Transfer: {0: 0.965, 1: 0.93625, 2: 0.92125, 3: 0.9475, 4: 0.8775, 'macro': 0.932, 'micro': 0.80845, 'ovr': 0.9295, 'ovo': 0.9295}
SER:      {0: 0.77375, 1: 0.8375, 2: 0.8875, 3: 0.695, 4: 0.81, 'macro': 0.802, 'micro': 0.61285, 'ovr': 0.80075, 'ovo': 0.80075}
STRUT:    {0: 0.865, 1: 0.9825, 2: 0.9125, 3: 0.725, 4: 0.8675, 'macro': 0.88125, 'micro': 0.7742, 'ovr': 0.8705, 'ovo': 0.8705}
MIX:      {0: 0.8675, 1: 0.9625, 2: 0.91, 3: 0.73, 4: 0.83, 'macro': 0.873, 'micro': 0.699, 'ovr': 0.86, 'ovo': 0.86}
