*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.70000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.71125, 1: 0.91125, 2: 0.84875, 3: 0.82125, 4: 0.75625, 'macro': 0.811, 'micro': 0.61755, 'ovr': 0.80975, 'ovo': 0.80975}
Transfer: {0: 0.87, 1: 0.99, 2: 0.8275, 3: 0.8725, 4: 0.8425, 'macro': 0.881, 'micro': 0.7369, 'ovr': 0.8805, 'ovo': 0.8805}
SER:      {0: 0.71125, 1: 0.91125, 2: 0.84875, 3: 0.82125, 4: 0.75625, 'macro': 0.811, 'micro': 0.61755, 'ovr': 0.80975, 'ovo': 0.80975}
STRUT:    {0: 0.8875, 1: 0.945, 2: 0.91, 3: 0.765, 4: 0.77, 'macro': 0.869, 'micro': 0.7359, 'ovr': 0.8555, 'ovo': 0.8555}
MIX:      {0: 0.835, 1: 0.95, 2: 0.89, 3: 0.8475, 4: 0.735, 'macro': 0.8665, 'micro': 0.6592, 'ovr': 0.8515, 'ovo': 0.8515}
