*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.90000', 2: '0.10000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78625, 1: 0.88, 2: 0.74625, 3: 0.66375, 4: 0.8625, 'macro': 0.78825, 'micro': 0.6056, 'ovr': 0.78775, 'ovo': 0.78775}
Transfer: {0: 0.77, 1: 0.90125, 2: 0.8625, 3: 0.77125, 4: 0.85625, 'macro': 0.833, 'micro': 0.66755, 'ovr': 0.83225, 'ovo': 0.83225}
SER:      {0: 0.78625, 1: 0.88, 2: 0.74625, 3: 0.66375, 4: 0.8625, 'macro': 0.78825, 'micro': 0.6056, 'ovr': 0.78775, 'ovo': 0.78775}
STRUT:    {0: 0.615, 1: 0.7525, 2: 0.9175, 3: 0.6575, 4: 0.935, 'macro': 0.78575, 'micro': 0.6658, 'ovr': 0.7755, 'ovo': 0.7755}
MIX:      {0: 0.69, 1: 0.84, 2: 0.845, 3: 0.705, 4: 0.905, 'macro': 0.8095, 'micro': 0.6476, 'ovr': 0.797, 'ovo': 0.797}
