*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.95875, 2: 0.93, 3: 0.82125, 4: 0.83875, 'macro': 0.843, 'micro': 0.62335, 'ovr': 0.84225, 'ovo': 0.84225}
Transfer: {0: 0.6825, 1: 0.94625, 2: 0.78875, 3: 0.7325, 4: 0.81625, 'macro': 0.79375, 'micro': 0.6597, 'ovr': 0.79325, 'ovo': 0.79325}
SER:      {0: 0.6625, 1: 0.95875, 2: 0.93, 3: 0.82125, 4: 0.83875, 'macro': 0.843, 'micro': 0.62335, 'ovr': 0.84225, 'ovo': 0.84225}
STRUT:    {0: 0.895, 1: 0.8775, 2: 0.88, 3: 0.765, 4: 0.785, 'macro': 0.85425, 'micro': 0.7031, 'ovr': 0.8405, 'ovo': 0.8405}
MIX:      {0: 0.905, 1: 0.955, 2: 0.9325, 3: 0.8825, 4: 0.8, 'macro': 0.91, 'micro': 0.6649, 'ovr': 0.895, 'ovo': 0.895}
