*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.92125, 1: 0.69375, 2: 0.83375, 3: 0.7675, 4: 0.8225, 'macro': 0.81225, 'micro': 0.6283, 'ovr': 0.80775, 'ovo': 0.80775}
Transfer: {0: 0.93875, 1: 0.97375, 2: 0.87, 3: 0.88125, 4: 0.9375, 'macro': 0.92175, 'micro': 0.78265, 'ovr': 0.92025, 'ovo': 0.92025}
SER:      {0: 0.92125, 1: 0.69375, 2: 0.83375, 3: 0.7675, 4: 0.8225, 'macro': 0.81225, 'micro': 0.6283, 'ovr': 0.80775, 'ovo': 0.80775}
STRUT:    {0: 0.885, 1: 1.0, 2: 0.8975, 3: 0.68, 4: 0.9925, 'macro': 0.9015, 'micro': 0.7371, 'ovr': 0.891, 'ovo': 0.891}
MIX:      {0: 0.975, 1: 0.99, 2: 0.8525, 3: 0.7575, 4: 0.9525, 'macro': 0.9175, 'micro': 0.7129, 'ovr': 0.9055, 'ovo': 0.9055}
