*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.72, 1: 0.97, 2: 0.86625, 3: 0.71375, 4: 0.64875, 'macro': 0.7845, 'micro': 0.6097, 'ovr': 0.78375, 'ovo': 0.78375}
Transfer: {0: 0.98375, 1: 0.99375, 2: 0.925, 3: 0.89125, 4: 0.85375, 'macro': 0.93075, 'micro': 0.7846, 'ovr': 0.9295, 'ovo': 0.9295}
SER:      {0: 0.72, 1: 0.97, 2: 0.86625, 3: 0.71375, 4: 0.64875, 'macro': 0.7845, 'micro': 0.6097, 'ovr': 0.78375, 'ovo': 0.78375}
STRUT:    {0: 0.9075, 1: 0.995, 2: 0.955, 3: 0.78, 4: 0.91, 'macro': 0.9205, 'micro': 0.7529, 'ovr': 0.9095, 'ovo': 0.9095}
MIX:      {0: 0.905, 1: 0.9925, 2: 0.9275, 3: 0.755, 4: 0.7325, 'macro': 0.8775, 'micro': 0.6936, 'ovr': 0.8625, 'ovo': 0.8625}
