*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.60000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.64875, 1: 0.71625, 2: 0.80375, 3: 0.695, 4: 0.8475, 'macro': 0.74325, 'micro': 0.5858, 'ovr': 0.74225, 'ovo': 0.74225}
Transfer: {0: 0.87375, 1: 0.885, 2: 0.82875, 3: 0.8875, 4: 0.8725, 'macro': 0.87, 'micro': 0.66385, 'ovr': 0.8695, 'ovo': 0.8695}
SER:      {0: 0.64875, 1: 0.71625, 2: 0.80375, 3: 0.695, 4: 0.8475, 'macro': 0.74325, 'micro': 0.5858, 'ovr': 0.74225, 'ovo': 0.74225}
STRUT:    {0: 0.7675, 1: 0.8175, 2: 0.8975, 3: 0.765, 4: 0.87, 'macro': 0.83775, 'micro': 0.7097, 'ovr': 0.8235, 'ovo': 0.8235}
MIX:      {0: 0.7675, 1: 0.815, 2: 0.8625, 3: 0.7825, 4: 0.84, 'macro': 0.82625, 'micro': 0.6369, 'ovr': 0.8135, 'ovo': 0.8135}
