*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.715, 1: 0.8875, 2: 0.8775, 3: 0.75625, 4: 0.81375, 'macro': 0.8115, 'micro': 0.6157, 'ovr': 0.81, 'ovo': 0.81}
Transfer: {0: 0.67625, 1: 0.98375, 2: 0.8125, 3: 0.69125, 4: 0.95, 'macro': 0.82325, 'micro': 0.6762, 'ovr': 0.82275, 'ovo': 0.82275}
SER:      {0: 0.715, 1: 0.8875, 2: 0.8775, 3: 0.75625, 4: 0.81375, 'macro': 0.8115, 'micro': 0.6157, 'ovr': 0.81, 'ovo': 0.81}
STRUT:    {0: 0.8125, 1: 0.7025, 2: 0.7525, 3: 0.6775, 4: 0.845, 'macro': 0.773, 'micro': 0.6496, 'ovr': 0.758, 'ovo': 0.758}
MIX:      {0: 0.8175, 1: 0.8325, 2: 0.8125, 3: 0.7425, 4: 0.8625, 'macro': 0.82675, 'micro': 0.6312, 'ovr': 0.8135, 'ovo': 0.8135}
