*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.40000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.61125, 1: 0.9025, 2: 0.73375, 3: 0.79375, 4: 0.84375, 'macro': 0.77825, 'micro': 0.5988, 'ovr': 0.777, 'ovo': 0.777}
Transfer: {0: 0.9, 1: 0.97875, 2: 0.7675, 3: 0.735, 4: 0.835, 'macro': 0.845, 'micro': 0.7016, 'ovr': 0.84325, 'ovo': 0.84325}
SER:      {0: 0.61125, 1: 0.9025, 2: 0.73375, 3: 0.79375, 4: 0.84375, 'macro': 0.77825, 'micro': 0.5988, 'ovr': 0.777, 'ovo': 0.777}
STRUT:    {0: 0.5875, 1: 0.9825, 2: 0.8375, 3: 0.615, 4: 0.79, 'macro': 0.77475, 'micro': 0.689, 'ovr': 0.7625, 'ovo': 0.7625}
MIX:      {0: 0.6225, 1: 0.9925, 2: 0.82, 3: 0.7975, 4: 0.83, 'macro': 0.823, 'micro': 0.622, 'ovr': 0.8125, 'ovo': 0.8125}
