*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.68875, 1: 0.9475, 2: 0.73125, 3: 0.7525, 4: 0.67625, 'macro': 0.76, 'micro': 0.6136, 'ovr': 0.75925, 'ovo': 0.75925}
Transfer: {0: 0.7275, 1: 0.9475, 2: 0.81875, 3: 0.84875, 4: 0.77, 'macro': 0.82425, 'micro': 0.6971, 'ovr': 0.8225, 'ovo': 0.8225}
SER:      {0: 0.68875, 1: 0.9475, 2: 0.73125, 3: 0.7525, 4: 0.67625, 'macro': 0.76, 'micro': 0.6136, 'ovr': 0.75925, 'ovo': 0.75925}
STRUT:    {0: 0.775, 1: 0.97, 2: 0.8325, 3: 0.7775, 4: 0.76, 'macro': 0.83425, 'micro': 0.6953, 'ovr': 0.823, 'ovo': 0.823}
MIX:      {0: 0.7675, 1: 0.9875, 2: 0.825, 3: 0.7775, 4: 0.6825, 'macro': 0.82, 'micro': 0.6484, 'ovr': 0.808, 'ovo': 0.808}
