*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.6475, 1: 0.91875, 2: 0.855, 3: 0.815, 4: 0.84875, 'macro': 0.81775, 'micro': 0.6261, 'ovr': 0.817, 'ovo': 0.817}
Transfer: {0: 0.90375, 1: 0.9575, 2: 0.89125, 3: 0.86375, 4: 0.93125, 'macro': 0.91125, 'micro': 0.76745, 'ovr': 0.9095, 'ovo': 0.9095}
SER:      {0: 0.6475, 1: 0.91875, 2: 0.855, 3: 0.815, 4: 0.84875, 'macro': 0.81775, 'micro': 0.6261, 'ovr': 0.817, 'ovo': 0.817}
STRUT:    {0: 0.8525, 1: 0.8825, 2: 0.95, 3: 0.8025, 4: 0.8575, 'macro': 0.8795, 'micro': 0.7606, 'ovr': 0.869, 'ovo': 0.869}
MIX:      {0: 0.8225, 1: 0.9425, 2: 0.9275, 3: 0.81, 4: 0.8375, 'macro': 0.881, 'micro': 0.6924, 'ovr': 0.868, 'ovo': 0.868}
