*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68125, 1: 0.795, 2: 0.78125, 3: 0.66, 4: 0.90375, 'macro': 0.76425, 'micro': 0.59305, 'ovr': 0.76425, 'ovo': 0.76425}
Transfer: {0: 0.6925, 1: 0.90625, 2: 0.81875, 3: 0.59375, 4: 0.91125, 'macro': 0.786, 'micro': 0.6464, 'ovr': 0.7845, 'ovo': 0.7845}
SER:      {0: 0.68125, 1: 0.795, 2: 0.78125, 3: 0.66, 4: 0.90375, 'macro': 0.76425, 'micro': 0.59305, 'ovr': 0.76425, 'ovo': 0.76425}
STRUT:    {0: 0.73, 1: 0.93, 2: 0.7525, 3: 0.7675, 4: 0.915, 'macro': 0.831, 'micro': 0.6814, 'ovr': 0.819, 'ovo': 0.819}
MIX:      {0: 0.79, 1: 0.9275, 2: 0.805, 3: 0.7825, 4: 0.93, 'macro': 0.85925, 'micro': 0.6253, 'ovr': 0.847, 'ovo': 0.847}
