*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7625, 1: 0.9925, 2: 0.9125, 3: 0.725, 4: 0.8375, 'macro': 0.84625, 'micro': 0.62525, 'ovr': 0.846, 'ovo': 0.846}
Transfer: {0: 0.71, 1: 0.8575, 2: 0.73625, 3: 0.67, 4: 0.7475, 'macro': 0.74625, 'micro': 0.66135, 'ovr': 0.74425, 'ovo': 0.74425}
SER:      {0: 0.7625, 1: 0.9925, 2: 0.9125, 3: 0.725, 4: 0.8375, 'macro': 0.84625, 'micro': 0.62525, 'ovr': 0.846, 'ovo': 0.846}
STRUT:    {0: 0.69, 1: 0.9125, 2: 0.7225, 3: 0.6775, 4: 0.8475, 'macro': 0.78675, 'micro': 0.6832, 'ovr': 0.77, 'ovo': 0.77}
MIX:      {0: 0.765, 1: 0.985, 2: 0.7975, 3: 0.735, 4: 0.855, 'macro': 0.83975, 'micro': 0.6326, 'ovr': 0.8275, 'ovo': 0.8275}
