*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68, 1: 0.91375, 2: 0.81, 3: 0.75875, 4: 0.8, 'macro': 0.79325, 'micro': 0.61365, 'ovr': 0.7925, 'ovo': 0.7925}
Transfer: {0: 0.935, 1: 0.99125, 2: 0.93625, 3: 0.9425, 4: 0.7825, 'macro': 0.91975, 'micro': 0.8251, 'ovr': 0.9175, 'ovo': 0.9175}
SER:      {0: 0.68, 1: 0.91375, 2: 0.81, 3: 0.75875, 4: 0.8, 'macro': 0.79325, 'micro': 0.61365, 'ovr': 0.7925, 'ovo': 0.7925}
STRUT:    {0: 0.85, 1: 0.995, 2: 0.9475, 3: 0.8775, 4: 0.9175, 'macro': 0.92625, 'micro': 0.776, 'ovr': 0.9175, 'ovo': 0.9175}
MIX:      {0: 0.825, 1: 0.9975, 2: 0.905, 3: 0.8875, 4: 0.87, 'macro': 0.909, 'micro': 0.7134, 'ovr': 0.897, 'ovo': 0.897}
