*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.10000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.63, 1: 0.74375, 2: 0.8125, 3: 0.63625, 4: 0.89625, 'macro': 0.744, 'micro': 0.5796, 'ovr': 0.74375, 'ovo': 0.74375}
Transfer: {0: 0.85, 1: 0.8875, 2: 0.85, 3: 0.82875, 4: 0.88, 'macro': 0.86125, 'micro': 0.67605, 'ovr': 0.85925, 'ovo': 0.85925}
SER:      {0: 0.63, 1: 0.74375, 2: 0.8125, 3: 0.63625, 4: 0.89625, 'macro': 0.744, 'micro': 0.5796, 'ovr': 0.74375, 'ovo': 0.74375}
STRUT:    {0: 0.7225, 1: 0.8175, 2: 0.9025, 3: 0.655, 4: 0.8925, 'macro': 0.81, 'micro': 0.6987, 'ovr': 0.798, 'ovo': 0.798}
MIX:      {0: 0.705, 1: 0.86, 2: 0.8875, 3: 0.6875, 4: 0.9025, 'macro': 0.8185, 'micro': 0.6367, 'ovr': 0.8085, 'ovo': 0.8085}
