*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.30000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.71375, 1: 0.71, 2: 0.865, 3: 0.51125, 4: 0.8275, 'macro': 0.72675, 'micro': 0.58185, 'ovr': 0.7255, 'ovo': 0.7255}
Transfer: {0: 1.0, 1: 0.965, 2: 0.85875, 3: 0.86375, 4: 0.8975, 'macro': 0.9175, 'micro': 0.7806, 'ovr': 0.917, 'ovo': 0.917}
SER:      {0: 0.71375, 1: 0.71, 2: 0.865, 3: 0.51125, 4: 0.8275, 'macro': 0.72675, 'micro': 0.58185, 'ovr': 0.7255, 'ovo': 0.7255}
STRUT:    {0: 0.91, 1: 0.995, 2: 0.88, 3: 0.61, 4: 0.9375, 'macro': 0.87875, 'micro': 0.7254, 'ovr': 0.8665, 'ovo': 0.8665}
MIX:      {0: 0.925, 1: 0.9, 2: 0.8675, 3: 0.59, 4: 0.85, 'macro': 0.84475, 'micro': 0.6783, 'ovr': 0.8265, 'ovo': 0.8265}
