*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5725, 1: 0.91375, 2: 0.9325, 3: 0.76375, 4: 0.91375, 'macro': 0.8215, 'micro': 0.60465, 'ovr': 0.81925, 'ovo': 0.81925}
Transfer: {0: 0.8925, 1: 0.955, 2: 0.90625, 3: 0.76375, 4: 0.905, 'macro': 0.88625, 'micro': 0.6901, 'ovr': 0.8845, 'ovo': 0.8845}
SER:      {0: 0.5725, 1: 0.91375, 2: 0.9325, 3: 0.76375, 4: 0.91375, 'macro': 0.8215, 'micro': 0.60465, 'ovr': 0.81925, 'ovo': 0.81925}
STRUT:    {0: 0.7325, 1: 0.9325, 2: 0.8675, 3: 0.71, 4: 0.9425, 'macro': 0.8505, 'micro': 0.7253, 'ovr': 0.837, 'ovo': 0.837}
MIX:      {0: 0.7175, 1: 0.9125, 2: 0.935, 3: 0.8075, 4: 0.945, 'macro': 0.8795, 'micro': 0.6667, 'ovr': 0.8635, 'ovo': 0.8635}
