*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.815, 1: 0.8975, 2: 0.81375, 3: 0.55, 4: 0.75875, 'macro': 0.76875, 'micro': 0.60255, 'ovr': 0.767, 'ovo': 0.767}
Transfer: {0: 0.75125, 1: 0.90875, 2: 0.89, 3: 0.84625, 4: 0.75, 'macro': 0.8295, 'micro': 0.67045, 'ovr': 0.82925, 'ovo': 0.82925}
SER:      {0: 0.815, 1: 0.8975, 2: 0.81375, 3: 0.55, 4: 0.75875, 'macro': 0.76875, 'micro': 0.60255, 'ovr': 0.767, 'ovo': 0.767}
STRUT:    {0: 0.7025, 1: 0.985, 2: 0.82, 3: 0.615, 4: 0.8825, 'macro': 0.81225, 'micro': 0.6777, 'ovr': 0.801, 'ovo': 0.801}
MIX:      {0: 0.79, 1: 0.9775, 2: 0.825, 3: 0.5875, 4: 0.845, 'macro': 0.81575, 'micro': 0.6333, 'ovr': 0.805, 'ovo': 0.805}
