*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68125, 1: 0.95375, 2: 0.75125, 3: 0.6, 4: 0.82125, 'macro': 0.76275, 'micro': 0.6109, 'ovr': 0.7615, 'ovo': 0.7615}
Transfer: {0: 0.795, 1: 0.90625, 2: 0.7975, 3: 0.72875, 4: 0.76, 'macro': 0.79925, 'micro': 0.68305, 'ovr': 0.7975, 'ovo': 0.7975}
SER:      {0: 0.68125, 1: 0.95375, 2: 0.75125, 3: 0.6, 4: 0.82125, 'macro': 0.76275, 'micro': 0.6109, 'ovr': 0.7615, 'ovo': 0.7615}
STRUT:    {0: 0.6625, 1: 0.95, 2: 0.84, 3: 0.6775, 4: 0.7775, 'macro': 0.79325, 'micro': 0.6788, 'ovr': 0.7815, 'ovo': 0.7815}
MIX:      {0: 0.69, 1: 0.965, 2: 0.7875, 3: 0.675, 4: 0.825, 'macro': 0.80175, 'micro': 0.6448, 'ovr': 0.7885, 'ovo': 0.7885}
