*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.60125, 1: 0.9775, 2: 0.6675, 3: 0.5725, 4: 0.92375, 'macro': 0.75, 'micro': 0.57965, 'ovr': 0.7485, 'ovo': 0.7485}
Transfer: {0: 0.64375, 1: 0.98125, 2: 0.71375, 3: 0.795, 4: 0.78125, 'macro': 0.784, 'micro': 0.6572, 'ovr': 0.783, 'ovo': 0.783}
SER:      {0: 0.60125, 1: 0.9775, 2: 0.6675, 3: 0.5725, 4: 0.92375, 'macro': 0.75, 'micro': 0.57965, 'ovr': 0.7485, 'ovo': 0.7485}
STRUT:    {0: 0.6725, 1: 0.9625, 2: 0.8575, 3: 0.7525, 4: 0.8, 'macro': 0.81925, 'micro': 0.6677, 'ovr': 0.809, 'ovo': 0.809}
MIX:      {0: 0.6575, 1: 0.985, 2: 0.86, 3: 0.7225, 4: 0.8875, 'macro': 0.83325, 'micro': 0.6233, 'ovr': 0.8225, 'ovo': 0.8225}
