*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.5275, 1: 0.92625, 2: 0.8275, 3: 0.625, 4: 0.8175, 'macro': 0.74525, 'micro': 0.59165, 'ovr': 0.74475, 'ovo': 0.74475}
Transfer: {0: 0.93625, 1: 0.95875, 2: 0.80375, 3: 0.7325, 4: 0.86, 'macro': 0.8605, 'micro': 0.7017, 'ovr': 0.85825, 'ovo': 0.85825}
SER:      {0: 0.5275, 1: 0.92625, 2: 0.8275, 3: 0.625, 4: 0.8175, 'macro': 0.74525, 'micro': 0.59165, 'ovr': 0.74475, 'ovo': 0.74475}
STRUT:    {0: 0.8025, 1: 0.95, 2: 0.885, 3: 0.835, 4: 0.7925, 'macro': 0.86875, 'micro': 0.7316, 'ovr': 0.853, 'ovo': 0.853}
MIX:      {0: 0.7025, 1: 0.97, 2: 0.8875, 3: 0.77, 4: 0.805, 'macro': 0.84175, 'micro': 0.6466, 'ovr': 0.827, 'ovo': 0.827}
