*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.5675, 1: 0.87375, 2: 0.86125, 3: 0.5, 4: 0.8425, 'macro': 0.73075, 'micro': 0.58155, 'ovr': 0.729, 'ovo': 0.729}
Transfer: {0: 0.91375, 1: 0.9525, 2: 0.84875, 3: 0.74125, 4: 0.9425, 'macro': 0.88125, 'micro': 0.7379, 'ovr': 0.87975, 'ovo': 0.87975}
SER:      {0: 0.5675, 1: 0.87375, 2: 0.86125, 3: 0.5, 4: 0.8425, 'macro': 0.73075, 'micro': 0.58155, 'ovr': 0.729, 'ovo': 0.729}
STRUT:    {0: 0.7825, 1: 0.915, 2: 0.94, 3: 0.77, 4: 0.9225, 'macro': 0.87575, 'micro': 0.7586, 'ovr': 0.866, 'ovo': 0.866}
MIX:      {0: 0.7275, 1: 0.915, 2: 0.9075, 3: 0.69, 4: 0.8525, 'macro': 0.83, 'micro': 0.6714, 'ovr': 0.8185, 'ovo': 0.8185}
