*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6275, 1: 0.58333, 2: 0.4775, 3: 0.64, 4: 0.81083, 5: 0.76, 6: 0.71583, 'macro': 0.65964, 'micro': 0.5609, 'ovr': 0.65929, 'ovo': 0.65929}
Transfer: {0: 0.63, 1: 0.63, 2: 0.66, 3: 0.9125, 4: 0.93917, 5: 0.82583, 6: 0.73, 'macro': 0.76238, 'micro': 0.62946, 'ovr': 0.76107, 'ovo': 0.76107}
SER:      {0: 0.6275, 1: 0.58333, 2: 0.4775, 3: 0.64, 4: 0.81083, 5: 0.76, 6: 0.71583, 'macro': 0.65964, 'micro': 0.5609, 'ovr': 0.65929, 'ovo': 0.65929}
STRUT:    {0: 0.725, 1: 0.57, 2: 0.77333, 3: 0.91667, 4: 0.92833, 5: 0.96333, 6: 0.77167, 'macro': 0.81869, 'micro': 0.61537, 'ovr': 0.8069, 'ovo': 0.8069}
MIX:      {0: 0.65167, 1: 0.58667, 2: 0.72667, 3: 0.86667, 4: 0.92833, 5: 0.89333, 6: 0.75167, 'macro': 0.78357, 'micro': 0.63102, 'ovr': 0.77214, 'ovo': 0.77214}
