*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.20000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68167, 1: 0.63667, 2: 0.51333, 3: 0.62, 4: 0.86, 5: 0.57167, 6: 0.65167, 'macro': 0.64857, 'micro': 0.56964, 'ovr': 0.64786, 'ovo': 0.64786}
Transfer: {0: 0.75917, 1: 0.50417, 2: 0.62333, 3: 0.75833, 4: 0.91917, 5: 0.595, 6: 0.86083, 'macro': 0.71821, 'micro': 0.58357, 'ovr': 0.71714, 'ovo': 0.71714}
SER:      {0: 0.68167, 1: 0.63667, 2: 0.51333, 3: 0.62, 4: 0.86, 5: 0.57167, 6: 0.65167, 'macro': 0.64857, 'micro': 0.56964, 'ovr': 0.64786, 'ovo': 0.64786}
STRUT:    {0: 0.67167, 1: 0.72833, 2: 0.7, 3: 0.79667, 4: 0.9, 5: 0.89, 6: 0.54167, 'macro': 0.75821, 'micro': 0.60187, 'ovr': 0.7469, 'ovo': 0.7469}
MIX:      {0: 0.69333, 1: 0.655, 2: 0.68333, 3: 0.78167, 4: 0.935, 5: 0.79833, 6: 0.59833, 'macro': 0.74631, 'micro': 0.61374, 'ovr': 0.735, 'ovo': 0.735}
