*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7425, 1: 0.57917, 2: 0.56, 3: 0.55917, 4: 0.81667, 5: 0.76583, 6: 0.655, 'macro': 0.66952, 'micro': 0.58282, 'ovr': 0.66833, 'ovo': 0.66833}
Transfer: {0: 0.66, 1: 0.78333, 2: 0.55583, 3: 0.85417, 4: 0.9825, 5: 0.89833, 6: 0.68917, 'macro': 0.77619, 'micro': 0.615, 'ovr': 0.77476, 'ovo': 0.77476}
SER:      {0: 0.7425, 1: 0.57917, 2: 0.56, 3: 0.55917, 4: 0.81667, 5: 0.76583, 6: 0.655, 'macro': 0.66952, 'micro': 0.58282, 'ovr': 0.66833, 'ovo': 0.66833}
STRUT:    {0: 0.62167, 1: 0.57167, 2: 0.705, 3: 0.85, 4: 0.98167, 5: 0.96, 6: 0.80333, 'macro': 0.7969, 'micro': 0.62643, 'ovr': 0.78476, 'ovo': 0.78476}
MIX:      {0: 0.73667, 1: 0.56667, 2: 0.665, 3: 0.79667, 4: 0.98333, 5: 0.92667, 6: 0.77, 'macro': 0.78976, 'micro': 0.6515, 'ovr': 0.77786, 'ovo': 0.77786}
