*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75917, 1: 0.58, 2: 0.56833, 3: 0.66917, 4: 0.83333, 5: 0.86333, 6: 0.7625, 'macro': 0.71976, 'micro': 0.599, 'ovr': 0.7194, 'ovo': 0.7194}
Transfer: {0: 0.70667, 1: 0.54333, 2: 0.69, 3: 0.97917, 4: 0.95667, 5: 0.94667, 6: 0.64417, 'macro': 0.78333, 'micro': 0.6148, 'ovr': 0.78095, 'ovo': 0.78095}
SER:      {0: 0.75917, 1: 0.58, 2: 0.56833, 3: 0.66917, 4: 0.83333, 5: 0.86333, 6: 0.7625, 'macro': 0.71976, 'micro': 0.599, 'ovr': 0.7194, 'ovo': 0.7194}
STRUT:    {0: 0.72833, 1: 0.745, 2: 0.72, 3: 0.84167, 4: 0.965, 5: 0.86333, 6: 0.81333, 'macro': 0.82024, 'micro': 0.62116, 'ovr': 0.81095, 'ovo': 0.81095}
MIX:      {0: 0.775, 1: 0.63667, 2: 0.67667, 3: 0.87333, 4: 0.97167, 5: 0.91167, 6: 0.8, 'macro': 0.81631, 'micro': 0.65102, 'ovr': 0.80643, 'ovo': 0.80643}
