*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.595, 1: 0.5525, 2: 0.38333, 3: 0.60667, 4: 0.93167, 5: 0.66667, 6: 0.745, 'macro': 0.64107, 'micro': 0.57619, 'ovr': 0.64012, 'ovo': 0.64012}
Transfer: {0: 0.56333, 1: 0.49333, 2: 0.50583, 3: 0.60167, 4: 0.95083, 5: 0.88917, 6: 0.77167, 'macro': 0.68345, 'micro': 0.61269, 'ovr': 0.68226, 'ovo': 0.68226}
SER:      {0: 0.595, 1: 0.5525, 2: 0.38333, 3: 0.60667, 4: 0.93167, 5: 0.66667, 6: 0.745, 'macro': 0.64107, 'micro': 0.57619, 'ovr': 0.64012, 'ovo': 0.64012}
STRUT:    {0: 0.53667, 1: 0.505, 2: 0.83833, 3: 0.67667, 4: 0.96833, 5: 0.85833, 6: 0.855, 'macro': 0.76, 'micro': 0.63551, 'ovr': 0.74833, 'ovo': 0.74833}
MIX:      {0: 0.60167, 1: 0.5, 2: 0.57, 3: 0.65, 4: 0.965, 5: 0.965, 6: 0.83167, 'macro': 0.73881, 'micro': 0.64218, 'ovr': 0.72619, 'ovo': 0.72619}
