*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67833, 1: 0.69667, 2: 0.40167, 3: 0.56083, 4: 0.88667, 5: 0.55833, 6: 0.71333, 'macro': 0.64286, 'micro': 0.57906, 'ovr': 0.64226, 'ovo': 0.64226}
Transfer: {0: 0.71667, 1: 0.75167, 2: 0.58583, 3: 0.90167, 4: 0.9625, 5: 0.78583, 6: 0.56417, 'macro': 0.75298, 'micro': 0.59204, 'ovr': 0.75262, 'ovo': 0.75262}
SER:      {0: 0.67833, 1: 0.69667, 2: 0.40167, 3: 0.56083, 4: 0.88667, 5: 0.55833, 6: 0.71333, 'macro': 0.64286, 'micro': 0.57906, 'ovr': 0.64226, 'ovo': 0.64226}
STRUT:    {0: 0.59667, 1: 0.64833, 2: 0.84833, 3: 0.93167, 4: 0.875, 5: 0.96833, 6: 0.85333, 'macro': 0.82857, 'micro': 0.63061, 'ovr': 0.81738, 'ovo': 0.81738}
MIX:      {0: 0.68833, 1: 0.695, 2: 0.79833, 3: 0.87833, 4: 0.89333, 5: 0.88167, 6: 0.805, 'macro': 0.81679, 'micro': 0.64599, 'ovr': 0.80571, 'ovo': 0.80571}
