*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63833, 1: 0.55167, 2: 0.48333, 3: 0.49833, 4: 0.905, 5: 0.6475, 6: 0.70083, 'macro': 0.63298, 'micro': 0.5527, 'ovr': 0.63214, 'ovo': 0.63214}
Transfer: {0: 0.5375, 1: 0.53417, 2: 0.62, 3: 0.83417, 4: 0.925, 5: 0.80167, 6: 0.7175, 'macro': 0.71119, 'micro': 0.61048, 'ovr': 0.71, 'ovo': 0.71}
SER:      {0: 0.63833, 1: 0.55167, 2: 0.48333, 3: 0.49833, 4: 0.905, 5: 0.6475, 6: 0.70083, 'macro': 0.63298, 'micro': 0.5527, 'ovr': 0.63214, 'ovo': 0.63214}
STRUT:    {0: 0.71, 1: 0.56167, 2: 0.61167, 3: 0.78667, 4: 0.915, 5: 0.81667, 6: 0.83333, 'macro': 0.76048, 'micro': 0.60915, 'ovr': 0.74786, 'ovo': 0.74786}
MIX:      {0: 0.64333, 1: 0.56167, 2: 0.575, 3: 0.73833, 4: 0.925, 5: 0.74333, 6: 0.82333, 'macro': 0.72762, 'micro': 0.60534, 'ovr': 0.71571, 'ovo': 0.71571}
