*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8, 1: 0.65, 2: 0.52833, 3: 0.75583, 4: 0.85167, 5: 0.78417, 6: 0.57833, 'macro': 0.70762, 'micro': 0.60837, 'ovr': 0.7069, 'ovo': 0.7069}
Transfer: {0: 0.715, 1: 0.65417, 2: 0.525, 3: 0.6125, 4: 0.80667, 5: 0.91167, 6: 0.72333, 'macro': 0.70774, 'micro': 0.60267, 'ovr': 0.7069, 'ovo': 0.7069}
SER:      {0: 0.8, 1: 0.65, 2: 0.52833, 3: 0.75583, 4: 0.85167, 5: 0.78417, 6: 0.57833, 'macro': 0.70762, 'micro': 0.60837, 'ovr': 0.7069, 'ovo': 0.7069}
STRUT:    {0: 0.52833, 1: 0.58, 2: 0.71833, 3: 0.57, 4: 0.88833, 5: 0.795, 6: 0.52667, 'macro': 0.66905, 'micro': 0.56782, 'ovr': 0.6581, 'ovo': 0.6581}
MIX:      {0: 0.78167, 1: 0.625, 2: 0.66, 3: 0.715, 4: 0.90333, 5: 0.85, 6: 0.56, 'macro': 0.74095, 'micro': 0.60673, 'ovr': 0.72786, 'ovo': 0.72786}
