*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58667, 1: 0.6925, 2: 0.48333, 3: 0.67833, 4: 0.90917, 5: 0.8025, 6: 0.75583, 'macro': 0.70226, 'micro': 0.61264, 'ovr': 0.70119, 'ovo': 0.70119}
Transfer: {0: 0.62833, 1: 0.7375, 2: 0.6375, 3: 0.77833, 4: 0.90417, 5: 0.51333, 6: 0.63, 'macro': 0.6906, 'micro': 0.58934, 'ovr': 0.68988, 'ovo': 0.68988}
SER:      {0: 0.58667, 1: 0.6925, 2: 0.48333, 3: 0.67833, 4: 0.90917, 5: 0.8025, 6: 0.75583, 'macro': 0.70226, 'micro': 0.61264, 'ovr': 0.70119, 'ovo': 0.70119}
STRUT:    {0: 0.58667, 1: 0.68167, 2: 0.75333, 3: 0.80667, 4: 0.86667, 5: 0.72, 6: 0.73833, 'macro': 0.75071, 'micro': 0.61031, 'ovr': 0.73619, 'ovo': 0.73619}
MIX:      {0: 0.58167, 1: 0.69833, 2: 0.65667, 3: 0.78667, 4: 0.90667, 5: 0.825, 6: 0.755, 'macro': 0.75607, 'micro': 0.63912, 'ovr': 0.74429, 'ovo': 0.74429}
