*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72667, 1: 0.68833, 2: 0.54417, 3: 0.83667, 4: 0.9525, 5: 0.78333, 6: 0.67417, 'macro': 0.74405, 'micro': 0.62087, 'ovr': 0.74369, 'ovo': 0.74369}
Transfer: {0: 0.69417, 1: 0.3675, 2: 0.735, 3: 0.855, 4: 0.88667, 5: 0.44, 6: 0.48333, 'macro': 0.63881, 'micro': 0.55684, 'ovr': 0.63738, 'ovo': 0.63738}
SER:      {0: 0.72667, 1: 0.68833, 2: 0.54417, 3: 0.83667, 4: 0.9525, 5: 0.78333, 6: 0.67417, 'macro': 0.74405, 'micro': 0.62087, 'ovr': 0.74369, 'ovo': 0.74369}
STRUT:    {0: 0.68667, 1: 0.71, 2: 0.62167, 3: 0.865, 4: 0.90833, 5: 0.80167, 6: 0.69667, 'macro': 0.76667, 'micro': 0.60803, 'ovr': 0.75571, 'ovo': 0.75571}
MIX:      {0: 0.72667, 1: 0.71167, 2: 0.61667, 3: 0.88667, 4: 0.94, 5: 0.93833, 6: 0.68167, 'macro': 0.79643, 'micro': 0.65595, 'ovr': 0.78595, 'ovo': 0.78595}
