*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.685, 1: 0.835, 2: 0.4775, 3: 0.57937, 4: 0.64187, 5: 0.68938, 6: 0.80812, 7: 0.63812, 8: 0.80063, 'macro': 0.6841, 'micro': 0.56018, 'ovr': 0.68389, 'ovo': 0.68389}
Transfer: {0: 0.75187, 1: 0.9525, 2: 0.84, 3: 0.975, 4: 0.97437, 5: 0.96437, 6: 0.76562, 7: 0.72688, 8: 0.94938, 'macro': 0.87889, 'micro': 0.716, 'ovr': 0.87778, 'ovo': 0.87778}
SER:      {0: 0.685, 1: 0.835, 2: 0.4775, 3: 0.57937, 4: 0.64187, 5: 0.68938, 6: 0.80812, 7: 0.63812, 8: 0.80063, 'macro': 0.6841, 'micro': 0.56018, 'ovr': 0.68389, 'ovo': 0.68389}
STRUT:    {0: 0.76875, 1: 0.9475, 2: 0.46, 3: 0.92625, 4: 0.7975, 5: 0.925, 6: 0.71187, 7: 0.7025, 8: 0.95, 'macro': 0.8066, 'micro': 0.64323, 'ovr': 0.79882, 'ovo': 0.79882}
MIX:      {0: 0.7675, 1: 0.96625, 2: 0.4675, 3: 0.93125, 4: 0.78625, 5: 0.8725, 6: 0.7775, 7: 0.68, 8: 0.9325, 'macro': 0.80792, 'micro': 0.61963, 'ovr': 0.79792, 'ovo': 0.79792}
