*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75312, 1: 0.93688, 2: 0.61813, 3: 0.6425, 4: 0.59375, 5: 0.545, 6: 0.72875, 7: 0.83187, 8: 0.4425, 'macro': 0.67764, 'micro': 0.57985, 'ovr': 0.67694, 'ovo': 0.67694}
Transfer: {0: 0.695, 1: 0.9425, 2: 0.91062, 3: 0.92563, 4: 0.71, 5: 0.74313, 6: 0.66938, 7: 0.67688, 8: 0.54563, 'macro': 0.75806, 'micro': 0.58708, 'ovr': 0.75764, 'ovo': 0.75764}
SER:      {0: 0.75312, 1: 0.93688, 2: 0.61813, 3: 0.6425, 4: 0.59375, 5: 0.545, 6: 0.72875, 7: 0.83187, 8: 0.4425, 'macro': 0.67764, 'micro': 0.57985, 'ovr': 0.67694, 'ovo': 0.67694}
STRUT:    {0: 0.56625, 1: 0.9625, 2: 0.715, 3: 0.92125, 4: 0.74375, 5: 0.80125, 6: 0.62625, 7: 0.51, 8: 0.83875, 'macro': 0.74965, 'micro': 0.58605, 'ovr': 0.74278, 'ovo': 0.74278}
MIX:      {0: 0.7775, 1: 0.97125, 2: 0.66, 3: 0.92375, 4: 0.7325, 5: 0.67, 6: 0.67375, 7: 0.7575, 8: 0.76125, 'macro': 0.77653, 'micro': 0.59796, 'ovr': 0.76972, 'ovo': 0.76972}
