*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72688, 1: 0.84563, 2: 0.72125, 3: 0.71688, 4: 0.52625, 5: 0.55, 6: 0.72437, 7: 0.57688, 8: 0.76625, 'macro': 0.6841, 'micro': 0.57313, 'ovr': 0.68382, 'ovo': 0.68382}
Transfer: {0: 0.71437, 1: 0.91187, 2: 0.68562, 3: 0.92438, 4: 0.78375, 5: 0.55688, 6: 0.71688, 7: 0.57, 8: 0.85375, 'macro': 0.74694, 'micro': 0.58142, 'ovr': 0.74639, 'ovo': 0.74639}
SER:      {0: 0.72688, 1: 0.84563, 2: 0.72125, 3: 0.71688, 4: 0.52625, 5: 0.55, 6: 0.72437, 7: 0.57688, 8: 0.76625, 'macro': 0.6841, 'micro': 0.57313, 'ovr': 0.68382, 'ovo': 0.68382}
STRUT:    {0: 0.64875, 1: 0.92375, 2: 0.73625, 3: 0.9, 4: 0.425, 5: 0.66125, 6: 0.7375, 7: 0.50375, 8: 0.79375, 'macro': 0.71, 'micro': 0.5738, 'ovr': 0.70333, 'ovo': 0.70333}
MIX:      {0: 0.7225, 1: 0.94, 2: 0.805, 3: 0.9025, 4: 0.48375, 5: 0.60625, 6: 0.7375, 7: 0.56875, 8: 0.83, 'macro': 0.73965, 'micro': 0.56633, 'ovr': 0.73292, 'ovo': 0.73292}
