*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73062, 1: 0.97062, 2: 0.81063, 3: 0.90625, 4: 0.87813, 5: 0.76937, 6: 0.92938, 7: 0.9075, 8: 0.70813, 'macro': 0.84646, 'micro': 0.67503, 'ovr': 0.84562, 'ovo': 0.84562}
Transfer: {0: 0.55375, 1: 0.88562, 2: 0.59938, 3: 0.80062, 4: 0.39937, 5: 0.57437, 6: 0.33063, 7: 0.525, 8: 0.6825, 'macro': 0.59486, 'micro': 0.51823, 'ovr': 0.59458, 'ovo': 0.59458}
SER:      {0: 0.73062, 1: 0.97062, 2: 0.81063, 3: 0.90625, 4: 0.87813, 5: 0.76937, 6: 0.92938, 7: 0.9075, 8: 0.70813, 'macro': 0.84646, 'micro': 0.67503, 'ovr': 0.84562, 'ovo': 0.84562}
STRUT:    {0: 0.45625, 1: 0.94125, 2: 0.29375, 3: 0.91, 4: 0.56875, 5: 0.51, 6: 0.70125, 7: 0.4525, 8: 0.71375, 'macro': 0.62493, 'micro': 0.5311, 'ovr': 0.61639, 'ovo': 0.61639}
MIX:      {0: 0.66625, 1: 0.975, 2: 0.78875, 3: 0.935, 4: 0.8625, 5: 0.735, 6: 0.97125, 7: 0.8225, 8: 0.7825, 'macro': 0.84576, 'micro': 0.62272, 'ovr': 0.83764, 'ovo': 0.83764}
