*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66812, 1: 0.965, 2: 0.54375, 3: 0.55375, 4: 0.715, 5: 0.62438, 6: 0.71812, 7: 0.70437, 8: 0.79563, 'macro': 0.69875, 'micro': 0.58571, 'ovr': 0.69868, 'ovo': 0.69868}
Transfer: {0: 0.83563, 1: 0.87938, 2: 0.50313, 3: 0.95625, 4: 0.51875, 5: 0.72438, 6: 0.55812, 7: 0.69312, 8: 0.78375, 'macro': 0.71736, 'micro': 0.56837, 'ovr': 0.71694, 'ovo': 0.71694}
SER:      {0: 0.66812, 1: 0.965, 2: 0.54375, 3: 0.55375, 4: 0.715, 5: 0.62438, 6: 0.71812, 7: 0.70437, 8: 0.79563, 'macro': 0.69875, 'micro': 0.58571, 'ovr': 0.69868, 'ovo': 0.69868}
STRUT:    {0: 0.6675, 1: 0.97375, 2: 0.71375, 3: 0.93875, 4: 0.46625, 5: 0.64875, 6: 0.84875, 7: 0.68875, 8: 0.86, 'macro': 0.76403, 'micro': 0.59748, 'ovr': 0.75625, 'ovo': 0.75625}
MIX:      {0: 0.68375, 1: 0.9925, 2: 0.595, 3: 0.94875, 4: 0.65, 5: 0.68875, 6: 0.775, 7: 0.8325, 8: 0.86375, 'macro': 0.78882, 'micro': 0.61452, 'ovr': 0.78111, 'ovo': 0.78111}
