*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80812, 1: 0.94125, 2: 0.59437, 3: 0.70063, 4: 0.41438, 5: 0.66875, 6: 0.82125, 7: 0.67563, 8: 0.77063, 'macro': 0.71083, 'micro': 0.58472, 'ovr': 0.71056, 'ovo': 0.71056}
Transfer: {0: 0.54375, 1: 0.97188, 2: 0.55563, 3: 0.81062, 4: 0.57812, 5: 0.66, 6: 0.35813, 7: 0.39062, 8: 0.76813, 'macro': 0.6266, 'micro': 0.53018, 'ovr': 0.62632, 'ovo': 0.62632}
SER:      {0: 0.80812, 1: 0.94125, 2: 0.59437, 3: 0.70063, 4: 0.41438, 5: 0.66875, 6: 0.82125, 7: 0.67563, 8: 0.77063, 'macro': 0.71083, 'micro': 0.58472, 'ovr': 0.71056, 'ovo': 0.71056}
STRUT:    {0: 0.63875, 1: 0.8475, 2: 0.66375, 3: 0.9025, 4: 0.59, 5: 0.58, 6: 0.88125, 7: 0.7975, 8: 0.74875, 'macro': 0.74715, 'micro': 0.58475, 'ovr': 0.73889, 'ovo': 0.73889}
MIX:      {0: 0.8, 1: 0.9275, 2: 0.60625, 3: 0.96625, 4: 0.48875, 5: 0.68125, 6: 0.9025, 7: 0.745, 8: 0.82, 'macro': 0.7791, 'micro': 0.59215, 'ovr': 0.77083, 'ovo': 0.77083}
