*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81688, 1: 0.93625, 2: 0.5525, 3: 0.68875, 4: 0.69375, 5: 0.72313, 6: 0.73125, 7: 0.6275, 8: 0.72937, 'macro': 0.72271, 'micro': 0.57619, 'ovr': 0.72215, 'ovo': 0.72215}
Transfer: {0: 0.88875, 1: 0.93, 2: 0.91437, 3: 0.96062, 4: 0.8625, 5: 0.81688, 6: 0.80188, 7: 0.61062, 8: 0.88625, 'macro': 0.85278, 'micro': 0.69216, 'ovr': 0.85243, 'ovo': 0.85243}
SER:      {0: 0.81688, 1: 0.93625, 2: 0.5525, 3: 0.68875, 4: 0.69375, 5: 0.72313, 6: 0.73125, 7: 0.6275, 8: 0.72937, 'macro': 0.72271, 'micro': 0.57619, 'ovr': 0.72215, 'ovo': 0.72215}
STRUT:    {0: 0.86125, 1: 0.93125, 2: 0.6325, 3: 0.935, 4: 0.85125, 5: 0.54625, 6: 0.95625, 7: 0.56375, 8: 0.8475, 'macro': 0.80014, 'micro': 0.63873, 'ovr': 0.79167, 'ovo': 0.79167}
MIX:      {0: 0.905, 1: 0.955, 2: 0.56625, 3: 0.96375, 4: 0.8475, 5: 0.695, 6: 0.955, 7: 0.59875, 8: 0.82375, 'macro': 0.82056, 'micro': 0.61498, 'ovr': 0.81222, 'ovo': 0.81222}
