*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.695, 1: 0.9375, 2: 0.61813, 3: 0.57625, 4: 0.455, 5: 0.63875, 6: 0.8, 7: 0.69562, 8: 0.85063, 'macro': 0.69653, 'micro': 0.59227, 'ovr': 0.69632, 'ovo': 0.69632}
Transfer: {0: 0.58188, 1: 0.93812, 2: 0.54813, 3: 0.96125, 4: 0.4775, 5: 0.64687, 6: 0.29938, 7: 0.57312, 8: 0.72813, 'macro': 0.64007, 'micro': 0.52864, 'ovr': 0.63937, 'ovo': 0.63938}
SER:      {0: 0.695, 1: 0.9375, 2: 0.61813, 3: 0.57625, 4: 0.455, 5: 0.63875, 6: 0.8, 7: 0.69562, 8: 0.85063, 'macro': 0.69653, 'micro': 0.59227, 'ovr': 0.69632, 'ovo': 0.69632}
STRUT:    {0: 0.67375, 1: 0.915, 2: 0.56125, 3: 0.97375, 4: 0.72375, 5: 0.645, 6: 0.80438, 7: 0.67625, 8: 0.61, 'macro': 0.73854, 'micro': 0.57684, 'ovr': 0.73146, 'ovo': 0.73146}
MIX:      {0: 0.7175, 1: 0.93375, 2: 0.59625, 3: 0.9475, 4: 0.63125, 5: 0.67625, 6: 0.8125, 7: 0.7175, 8: 0.8075, 'macro': 0.76785, 'micro': 0.59429, 'ovr': 0.76, 'ovo': 0.76}
