*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.57937, 1: 0.89625, 2: 0.68125, 3: 0.81937, 4: 0.46813, 5: 0.52438, 6: 0.805, 7: 0.6525, 8: 0.76062, 'macro': 0.68757, 'micro': 0.58357, 'ovr': 0.68743, 'ovo': 0.68743}
Transfer: {0: 0.85813, 1: 0.97688, 2: 0.65313, 3: 0.95375, 4: 0.9275, 5: 0.83188, 6: 0.8825, 7: 0.855, 8: 0.98938, 'macro': 0.88257, 'micro': 0.73816, 'ovr': 0.8809, 'ovo': 0.8809}
SER:      {0: 0.57937, 1: 0.89625, 2: 0.68125, 3: 0.81937, 4: 0.46813, 5: 0.52438, 6: 0.805, 7: 0.6525, 8: 0.76062, 'macro': 0.68757, 'micro': 0.58357, 'ovr': 0.68743, 'ovo': 0.68743}
STRUT:    {0: 0.9425, 1: 0.95875, 2: 0.62, 3: 0.96875, 4: 0.86125, 5: 0.87625, 6: 0.69937, 7: 0.695, 8: 0.9375, 'macro': 0.84701, 'micro': 0.6659, 'ovr': 0.83993, 'ovo': 0.83993}
MIX:      {0: 0.69875, 1: 0.95125, 2: 0.70375, 3: 0.98, 4: 0.79625, 5: 0.74125, 6: 0.80688, 7: 0.68, 8: 0.9225, 'macro': 0.81611, 'micro': 0.63231, 'ovr': 0.80896, 'ovo': 0.80896}
