*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.53625, 1: 0.94125, 2: 0.62938, 3: 0.65812, 4: 0.75125, 5: 0.81, 6: 0.83062, 7: 0.62125, 8: 0.59375, 'macro': 0.70819, 'micro': 0.57913, 'ovr': 0.70799, 'ovo': 0.70799}
Transfer: {0: 0.735, 1: 0.9525, 2: 0.5975, 3: 0.82312, 4: 0.75375, 5: 0.535, 6: 0.80625, 7: 0.70625, 8: 0.6775, 'macro': 0.73208, 'micro': 0.58474, 'ovr': 0.73188, 'ovo': 0.73188}
SER:      {0: 0.53625, 1: 0.94125, 2: 0.62938, 3: 0.65812, 4: 0.75125, 5: 0.81, 6: 0.83062, 7: 0.62125, 8: 0.59375, 'macro': 0.70819, 'micro': 0.57913, 'ovr': 0.70799, 'ovo': 0.70799}
STRUT:    {0: 0.42125, 1: 0.90625, 2: 0.435, 3: 0.8775, 4: 0.60875, 5: 0.6825, 6: 0.71125, 7: 0.46625, 8: 0.815, 'macro': 0.66743, 'micro': 0.55738, 'ovr': 0.65819, 'ovo': 0.65819}
MIX:      {0: 0.51, 1: 0.945, 2: 0.66625, 3: 0.88375, 4: 0.74125, 5: 0.83125, 6: 0.79125, 7: 0.56625, 8: 0.79875, 'macro': 0.75653, 'micro': 0.59284, 'ovr': 0.74819, 'ovo': 0.74819}
