*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6325, 1: 0.5375, 2: 0.50333, 3: 0.80333, 4: 0.84167, 5: 0.8575, 6: 0.62, 'macro': 0.68738, 'micro': 0.57048, 'ovr': 0.68512, 'ovo': 0.68512}
Transfer: {0: 0.62667, 1: 0.64917, 2: 0.67083, 3: 0.92333, 4: 0.95833, 5: 0.84833, 6: 0.73333, 'macro': 0.7744, 'micro': 0.63624, 'ovr': 0.77286, 'ovo': 0.77286}
SER:      {0: 0.6325, 1: 0.5375, 2: 0.50333, 3: 0.80333, 4: 0.84167, 5: 0.8575, 6: 0.62, 'macro': 0.68738, 'micro': 0.57048, 'ovr': 0.68512, 'ovo': 0.68512}
STRUT:    {0: 0.66667, 1: 0.63167, 2: 0.81833, 3: 0.91667, 4: 0.91, 5: 0.925, 6: 0.74167, 'macro': 0.81214, 'micro': 0.6184, 'ovr': 0.80143, 'ovo': 0.80143}
MIX:      {0: 0.65333, 1: 0.55167, 2: 0.80333, 3: 0.91333, 4: 0.90167, 5: 0.95333, 6: 0.69167, 'macro': 0.79393, 'micro': 0.63367, 'ovr': 0.78119, 'ovo': 0.78119}
