*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59333, 1: 0.54583, 2: 0.5575, 3: 0.62333, 4: 0.82, 5: 0.71167, 6: 0.55583, 'macro': 0.63071, 'micro': 0.54626, 'ovr': 0.62964, 'ovo': 0.62964}
Transfer: {0: 0.48667, 1: 0.575, 2: 0.65083, 3: 0.82083, 4: 0.89583, 5: 0.80417, 6: 0.75833, 'macro': 0.71381, 'micro': 0.61612, 'ovr': 0.7131, 'ovo': 0.7131}
SER:      {0: 0.59333, 1: 0.54583, 2: 0.5575, 3: 0.62333, 4: 0.82, 5: 0.71167, 6: 0.55583, 'macro': 0.63071, 'micro': 0.54626, 'ovr': 0.62964, 'ovo': 0.62964}
STRUT:    {0: 0.685, 1: 0.57833, 2: 0.58833, 3: 0.84167, 4: 0.76, 5: 0.88333, 6: 0.75167, 'macro': 0.7375, 'micro': 0.59143, 'ovr': 0.7269, 'ovo': 0.7269}
MIX:      {0: 0.615, 1: 0.56667, 2: 0.60667, 3: 0.86, 4: 0.855, 5: 0.84333, 6: 0.68, 'macro': 0.73071, 'micro': 0.58541, 'ovr': 0.7181, 'ovo': 0.7181}
