*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59167, 1: 0.58417, 2: 0.29083, 3: 0.61083, 4: 0.91667, 5: 0.78917, 6: 0.53, 'macro': 0.61762, 'micro': 0.55592, 'ovr': 0.61619, 'ovo': 0.61619}
Transfer: {0: 0.58333, 1: 0.46917, 2: 0.61833, 3: 0.66333, 4: 0.94417, 5: 0.86917, 6: 0.79083, 'macro': 0.70714, 'micro': 0.61573, 'ovr': 0.70548, 'ovo': 0.70548}
SER:      {0: 0.59167, 1: 0.58417, 2: 0.29083, 3: 0.61083, 4: 0.91667, 5: 0.78917, 6: 0.53, 'macro': 0.61762, 'micro': 0.55592, 'ovr': 0.61619, 'ovo': 0.61619}
STRUT:    {0: 0.545, 1: 0.56333, 2: 0.78167, 3: 0.59833, 4: 0.92667, 5: 0.82333, 6: 0.81833, 'macro': 0.73345, 'micro': 0.59595, 'ovr': 0.72238, 'ovo': 0.72238}
MIX:      {0: 0.58833, 1: 0.56833, 2: 0.52, 3: 0.62, 4: 0.95667, 5: 0.90667, 6: 0.70833, 'macro': 0.70631, 'micro': 0.6217, 'ovr': 0.69548, 'ovo': 0.69548}
