*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '1.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.55917, 1: 0.5925, 2: 0.56583, 3: 0.76667, 4: 0.8825, 5: 0.84917, 6: 0.77333, 'macro': 0.71405, 'micro': 0.61806, 'ovr': 0.71274, 'ovo': 0.71274}
Transfer: {0: 0.6425, 1: 0.67583, 2: 0.585, 3: 0.7625, 4: 0.89917, 5: 0.58667, 6: 0.60083, 'macro': 0.67952, 'micro': 0.59039, 'ovr': 0.67893, 'ovo': 0.67893}
SER:      {0: 0.55917, 1: 0.5925, 2: 0.56583, 3: 0.76667, 4: 0.8825, 5: 0.84917, 6: 0.77333, 'macro': 0.71405, 'micro': 0.61806, 'ovr': 0.71274, 'ovo': 0.71274}
STRUT:    {0: 0.62667, 1: 0.69833, 2: 0.855, 3: 0.855, 4: 0.90333, 5: 0.80167, 6: 0.73333, 'macro': 0.79393, 'micro': 0.61939, 'ovr': 0.7819, 'ovo': 0.7819}
MIX:      {0: 0.575, 1: 0.64667, 2: 0.69833, 3: 0.83167, 4: 0.90833, 5: 0.85667, 6: 0.79833, 'macro': 0.77036, 'micro': 0.63313, 'ovr': 0.75929, 'ovo': 0.75929}
