*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68667, 1: 0.60333, 2: 0.59417, 3: 0.83167, 4: 0.79417, 5: 0.77583, 6: 0.80917, 'macro': 0.72893, 'micro': 0.60556, 'ovr': 0.72786, 'ovo': 0.72786}
Transfer: {0: 0.6425, 1: 0.4325, 2: 0.7775, 3: 0.84833, 4: 0.86417, 5: 0.38917, 6: 0.4875, 'macro': 0.63488, 'micro': 0.55781, 'ovr': 0.63452, 'ovo': 0.63452}
SER:      {0: 0.68667, 1: 0.60333, 2: 0.59417, 3: 0.83167, 4: 0.79417, 5: 0.77583, 6: 0.80917, 'macro': 0.72893, 'micro': 0.60556, 'ovr': 0.72786, 'ovo': 0.72786}
STRUT:    {0: 0.82167, 1: 0.71, 2: 0.685, 3: 0.87333, 4: 0.93833, 5: 0.79, 6: 0.60167, 'macro': 0.78464, 'micro': 0.61347, 'ovr': 0.77429, 'ovo': 0.77429}
MIX:      {0: 0.7, 1: 0.62167, 2: 0.72167, 3: 0.86333, 4: 0.93667, 5: 0.875, 6: 0.69167, 'macro': 0.78333, 'micro': 0.64374, 'ovr': 0.77286, 'ovo': 0.77286}
