*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67583, 1: 0.5775, 2: 0.4925, 3: 0.68917, 4: 0.845, 5: 0.60167, 6: 0.70167, 'macro': 0.65548, 'micro': 0.56526, 'ovr': 0.65476, 'ovo': 0.65476}
Transfer: {0: 0.76917, 1: 0.62083, 2: 0.545, 3: 0.73417, 4: 0.96917, 5: 0.60417, 6: 0.8375, 'macro': 0.72655, 'micro': 0.60736, 'ovr': 0.72571, 'ovo': 0.72571}
SER:      {0: 0.67583, 1: 0.5775, 2: 0.4925, 3: 0.68917, 4: 0.845, 5: 0.60167, 6: 0.70167, 'macro': 0.65548, 'micro': 0.56526, 'ovr': 0.65476, 'ovo': 0.65476}
STRUT:    {0: 0.52167, 1: 0.675, 2: 0.72167, 3: 0.785, 4: 0.94333, 5: 0.92, 6: 0.82667, 'macro': 0.78143, 'micro': 0.6068, 'ovr': 0.77048, 'ovo': 0.77048}
MIX:      {0: 0.67667, 1: 0.60167, 2: 0.71, 3: 0.79, 4: 0.95833, 5: 0.855, 6: 0.78667, 'macro': 0.7825, 'micro': 0.62701, 'ovr': 0.76833, 'ovo': 0.76833}
