*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68667, 1: 0.65333, 2: 0.3125, 3: 0.64833, 4: 0.93, 5: 0.525, 6: 0.78167, 'macro': 0.64893, 'micro': 0.58241, 'ovr': 0.64821, 'ovo': 0.64821}
Transfer: {0: 0.775, 1: 0.7025, 2: 0.54583, 3: 0.9175, 4: 0.9675, 5: 0.80083, 6: 0.73667, 'macro': 0.77893, 'micro': 0.6031, 'ovr': 0.77798, 'ovo': 0.77798}
SER:      {0: 0.68667, 1: 0.65333, 2: 0.3125, 3: 0.64833, 4: 0.93, 5: 0.525, 6: 0.78167, 'macro': 0.64893, 'micro': 0.58241, 'ovr': 0.64821, 'ovo': 0.64821}
STRUT:    {0: 0.57333, 1: 0.64333, 2: 0.89167, 3: 0.89667, 4: 0.85667, 5: 0.92667, 6: 0.86333, 'macro': 0.82167, 'micro': 0.61408, 'ovr': 0.80738, 'ovo': 0.80738}
MIX:      {0: 0.68, 1: 0.68167, 2: 0.74833, 3: 0.87833, 4: 0.91333, 5: 0.82333, 6: 0.85, 'macro': 0.80726, 'micro': 0.63813, 'ovr': 0.79643, 'ovo': 0.79643}
