*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78583, 1: 0.58083, 2: 0.605, 3: 0.65417, 4: 0.9125, 5: 0.84, 6: 0.585, 'macro': 0.71, 'micro': 0.60707, 'ovr': 0.70905, 'ovo': 0.70905}
Transfer: {0: 0.70833, 1: 0.64917, 2: 0.4725, 3: 0.60833, 4: 0.8125, 5: 0.90417, 6: 0.715, 'macro': 0.69619, 'micro': 0.59939, 'ovr': 0.69571, 'ovo': 0.69571}
SER:      {0: 0.78583, 1: 0.58083, 2: 0.605, 3: 0.65417, 4: 0.9125, 5: 0.84, 6: 0.585, 'macro': 0.71, 'micro': 0.60707, 'ovr': 0.70905, 'ovo': 0.70905}
STRUT:    {0: 0.47333, 1: 0.59667, 2: 0.78, 3: 0.61833, 4: 0.87333, 5: 0.87333, 6: 0.69167, 'macro': 0.71333, 'micro': 0.58313, 'ovr': 0.70095, 'ovo': 0.70095}
MIX:      {0: 0.77333, 1: 0.56667, 2: 0.84, 3: 0.65667, 4: 0.905, 5: 0.92833, 6: 0.63667, 'macro': 0.76964, 'micro': 0.62704, 'ovr': 0.7581, 'ovo': 0.7581}
