*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '1.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '1.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76167, 1: 0.52833, 2: 0.52667, 3: 0.75, 4: 0.83083, 5: 0.87917, 6: 0.7975, 'macro': 0.72512, 'micro': 0.60037, 'ovr': 0.72488, 'ovo': 0.72488}
Transfer: {0: 0.74833, 1: 0.44167, 2: 0.71417, 3: 0.96333, 4: 0.96667, 5: 0.9425, 6: 0.64833, 'macro': 0.7769, 'micro': 0.60891, 'ovr': 0.775, 'ovo': 0.775}
SER:      {0: 0.76167, 1: 0.52833, 2: 0.52667, 3: 0.75, 4: 0.83083, 5: 0.87917, 6: 0.7975, 'macro': 0.72512, 'micro': 0.60037, 'ovr': 0.72488, 'ovo': 0.72488}
STRUT:    {0: 0.73333, 1: 0.65167, 2: 0.71167, 3: 0.79833, 4: 0.96667, 5: 0.78167, 6: 0.80667, 'macro': 0.78964, 'micro': 0.61272, 'ovr': 0.77857, 'ovo': 0.77857}
MIX:      {0: 0.77167, 1: 0.53667, 2: 0.61, 3: 0.835, 4: 0.97833, 5: 0.89667, 6: 0.82167, 'macro': 0.78869, 'micro': 0.63497, 'ovr': 0.77857, 'ovo': 0.77857}
