*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7325, 1: 0.53167, 2: 0.58167, 3: 0.70167, 4: 0.91333, 5: 0.5725, 6: 0.74, 'macro': 0.68286, 'micro': 0.58594, 'ovr': 0.6819, 'ovo': 0.6819}
Transfer: {0: 0.6825, 1: 0.7975, 2: 0.565, 3: 0.86417, 4: 0.92667, 5: 0.80417, 6: 0.61583, 'macro': 0.75131, 'micro': 0.59553, 'ovr': 0.75083, 'ovo': 0.75083}
SER:      {0: 0.7325, 1: 0.53167, 2: 0.58167, 3: 0.70167, 4: 0.91333, 5: 0.5725, 6: 0.74, 'macro': 0.68286, 'micro': 0.58594, 'ovr': 0.6819, 'ovo': 0.6819}
STRUT:    {0: 0.62667, 1: 0.58667, 2: 0.74833, 3: 0.91333, 4: 0.96667, 5: 0.94167, 6: 0.82833, 'macro': 0.81393, 'micro': 0.60252, 'ovr': 0.80167, 'ovo': 0.80167}
MIX:      {0: 0.745, 1: 0.53167, 2: 0.78, 3: 0.90667, 4: 0.97, 5: 0.90333, 6: 0.80667, 'macro': 0.81762, 'micro': 0.64752, 'ovr': 0.80619, 'ovo': 0.80619}
