*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.615, 1: 0.553, 2: 0.909, 3: 0.781, 4: 0.637, 5: 0.911, 'macro': 0.73583, 'micro': 0.603, 'ovr': 0.73433, 'ovo': 0.73433}
Transfer: {0: 0.702, 1: 0.681, 2: 0.879, 3: 0.934, 4: 0.727, 5: 0.92, 'macro': 0.80967, 'micro': 0.61381, 'ovr': 0.80717, 'ovo': 0.80717}
SER:      {0: 0.615, 1: 0.553, 2: 0.909, 3: 0.781, 4: 0.637, 5: 0.911, 'macro': 0.73583, 'micro': 0.603, 'ovr': 0.73433, 'ovo': 0.73433}
STRUT:    {0: 0.708, 1: 0.686, 2: 0.824, 3: 0.8, 4: 0.682, 5: 0.92, 'macro': 0.77983, 'micro': 0.58661, 'ovr': 0.77, 'ovo': 0.77}
MIX:      {0: 0.658, 1: 0.618, 2: 0.906, 3: 0.928, 4: 0.656, 5: 0.942, 'macro': 0.797, 'micro': 0.62189, 'ovr': 0.78467, 'ovo': 0.78467}
