*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.463, 1: 0.774, 2: 0.658, 3: 0.791, 4: 0.505, 5: 0.805, 'macro': 0.66767, 'micro': 0.56992, 'ovr': 0.666, 'ovo': 0.666}
Transfer: {0: 0.814, 1: 0.669, 2: 0.836, 3: 0.891, 4: 0.65, 5: 0.893, 'macro': 0.79367, 'micro': 0.61742, 'ovr': 0.79217, 'ovo': 0.79217}
SER:      {0: 0.463, 1: 0.774, 2: 0.658, 3: 0.791, 4: 0.505, 5: 0.805, 'macro': 0.66767, 'micro': 0.56992, 'ovr': 0.666, 'ovo': 0.666}
STRUT:    {0: 0.72, 1: 0.666, 2: 0.8, 3: 0.926, 4: 0.76, 5: 0.962, 'macro': 0.819, 'micro': 0.60011, 'ovr': 0.80567, 'ovo': 0.80567}
MIX:      {0: 0.534, 1: 0.742, 2: 0.76, 3: 0.9, 4: 0.556, 5: 0.942, 'macro': 0.751, 'micro': 0.59006, 'ovr': 0.739, 'ovo': 0.739}
