*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.516, 1: 0.764, 2: 0.685, 3: 0.551, 4: 0.676, 5: 0.642, 'macro': 0.64067, 'micro': 0.55606, 'ovr': 0.639, 'ovo': 0.639}
Transfer: {0: 0.632, 1: 0.841, 2: 0.795, 3: 0.958, 4: 0.661, 5: 0.918, 'macro': 0.80167, 'micro': 0.629, 'ovr': 0.80083, 'ovo': 0.80083}
SER:      {0: 0.516, 1: 0.764, 2: 0.685, 3: 0.551, 4: 0.676, 5: 0.642, 'macro': 0.64067, 'micro': 0.55606, 'ovr': 0.639, 'ovo': 0.639}
STRUT:    {0: 0.732, 1: 0.844, 2: 0.812, 3: 0.93, 4: 0.606, 5: 0.916, 'macro': 0.8195, 'micro': 0.60222, 'ovr': 0.80667, 'ovo': 0.80667}
MIX:      {0: 0.59, 1: 0.872, 2: 0.736, 3: 0.872, 4: 0.648, 5: 0.908, 'macro': 0.78217, 'micro': 0.60067, 'ovr': 0.771, 'ovo': 0.771}
