*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.565, 1: 0.696, 2: 0.735, 3: 0.546, 4: 0.542, 5: 0.559, 'macro': 0.60767, 'micro': 0.54411, 'ovr': 0.60717, 'ovo': 0.60717}
Transfer: {0: 0.812, 1: 0.784, 2: 0.869, 3: 0.791, 4: 0.815, 5: 0.985, 'macro': 0.84367, 'micro': 0.66939, 'ovr': 0.84267, 'ovo': 0.84267}
SER:      {0: 0.565, 1: 0.696, 2: 0.735, 3: 0.546, 4: 0.542, 5: 0.559, 'macro': 0.60767, 'micro': 0.54411, 'ovr': 0.60717, 'ovo': 0.60717}
STRUT:    {0: 0.524, 1: 0.83, 2: 0.844, 3: 0.824, 4: 0.714, 5: 0.966, 'macro': 0.7975, 'micro': 0.6125, 'ovr': 0.78367, 'ovo': 0.78367}
MIX:      {0: 0.574, 1: 0.812, 2: 0.814, 3: 0.694, 4: 0.566, 5: 0.95, 'macro': 0.74833, 'micro': 0.59494, 'ovr': 0.735, 'ovo': 0.735}
