*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.455, 1: 0.79, 2: 0.719, 3: 0.727, 4: 0.599, 5: 0.856, 'macro': 0.69217, 'micro': 0.59083, 'ovr': 0.691, 'ovo': 0.691}
Transfer: {0: 0.763, 1: 0.767, 2: 0.853, 3: 0.898, 4: 0.667, 5: 0.962, 'macro': 0.8195, 'micro': 0.62958, 'ovr': 0.81833, 'ovo': 0.81833}
SER:      {0: 0.455, 1: 0.79, 2: 0.719, 3: 0.727, 4: 0.599, 5: 0.856, 'macro': 0.69217, 'micro': 0.59083, 'ovr': 0.691, 'ovo': 0.691}
STRUT:    {0: 0.598, 1: 0.67, 2: 0.858, 3: 0.946, 4: 0.524, 5: 0.884, 'macro': 0.763, 'micro': 0.58567, 'ovr': 0.74667, 'ovo': 0.74667}
MIX:      {0: 0.498, 1: 0.758, 2: 0.79, 3: 0.998, 4: 0.574, 5: 0.916, 'macro': 0.768, 'micro': 0.60811, 'ovr': 0.75567, 'ovo': 0.75567}
