*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.574, 1: 0.542, 2: 0.815, 3: 0.759, 4: 0.538, 5: 0.874, 'macro': 0.684, 'micro': 0.56886, 'ovr': 0.68367, 'ovo': 0.68367}
Transfer: {0: 0.549, 1: 0.753, 2: 0.828, 3: 0.797, 4: 0.83, 5: 0.925, 'macro': 0.78183, 'micro': 0.61847, 'ovr': 0.78033, 'ovo': 0.78033}
SER:      {0: 0.574, 1: 0.542, 2: 0.815, 3: 0.759, 4: 0.538, 5: 0.874, 'macro': 0.684, 'micro': 0.56886, 'ovr': 0.68367, 'ovo': 0.68367}
STRUT:    {0: 0.604, 1: 0.688, 2: 0.862, 3: 0.748, 4: 0.69, 5: 0.974, 'macro': 0.77283, 'micro': 0.59394, 'ovr': 0.761, 'ovo': 0.761}
MIX:      {0: 0.616, 1: 0.612, 2: 0.844, 3: 0.786, 4: 0.55, 5: 0.98, 'macro': 0.743, 'micro': 0.58444, 'ovr': 0.73133, 'ovo': 0.73133}
