*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.428, 1: 0.701, 2: 0.787, 3: 0.638, 4: 0.664, 5: 0.526, 'macro': 0.62467, 'micro': 0.54114, 'ovr': 0.624, 'ovo': 0.624}
Transfer: {0: 0.795, 1: 0.759, 2: 0.836, 3: 0.883, 4: 0.598, 5: 0.92, 'macro': 0.80033, 'micro': 0.62939, 'ovr': 0.7985, 'ovo': 0.7985}
SER:      {0: 0.428, 1: 0.701, 2: 0.787, 3: 0.638, 4: 0.664, 5: 0.526, 'macro': 0.62467, 'micro': 0.54114, 'ovr': 0.624, 'ovo': 0.624}
STRUT:    {0: 0.73, 1: 0.728, 2: 0.838, 3: 0.782, 4: 0.802, 5: 0.974, 'macro': 0.82217, 'micro': 0.59589, 'ovr': 0.809, 'ovo': 0.809}
MIX:      {0: 0.528, 1: 0.734, 2: 0.822, 3: 0.72, 4: 0.728, 5: 0.894, 'macro': 0.74867, 'micro': 0.59194, 'ovr': 0.73767, 'ovo': 0.73767}
