*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.505, 1: 0.545, 2: 0.791, 3: 0.73, 4: 0.517, 5: 0.862, 'macro': 0.65833, 'micro': 0.56678, 'ovr': 0.65833, 'ovo': 0.65833}
Transfer: {0: 0.78, 1: 0.74, 2: 0.882, 3: 0.989, 4: 0.496, 5: 0.998, 'macro': 0.81433, 'micro': 0.61011, 'ovr': 0.81417, 'ovo': 0.81417}
SER:      {0: 0.505, 1: 0.545, 2: 0.791, 3: 0.73, 4: 0.517, 5: 0.862, 'macro': 0.65833, 'micro': 0.56678, 'ovr': 0.65833, 'ovo': 0.65833}
STRUT:    {0: 0.67, 1: 0.942, 2: 0.834, 3: 0.914, 4: 0.456, 5: 0.97, 'macro': 0.8085, 'micro': 0.62144, 'ovr': 0.79767, 'ovo': 0.79767}
MIX:      {0: 0.596, 1: 0.836, 2: 0.808, 3: 0.86, 4: 0.506, 5: 0.95, 'macro': 0.77033, 'micro': 0.60122, 'ovr': 0.75933, 'ovo': 0.75933}
