*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.455, 1: 0.672, 2: 0.876, 3: 0.684, 4: 0.417, 5: 0.716, 'macro': 0.6375, 'micro': 0.54353, 'ovr': 0.63667, 'ovo': 0.63667}
Transfer: {0: 0.774, 1: 0.757, 2: 0.808, 3: 0.939, 4: 0.613, 5: 0.951, 'macro': 0.80867, 'micro': 0.64078, 'ovr': 0.807, 'ovo': 0.807}
SER:      {0: 0.455, 1: 0.672, 2: 0.876, 3: 0.684, 4: 0.417, 5: 0.716, 'macro': 0.6375, 'micro': 0.54353, 'ovr': 0.63667, 'ovo': 0.63667}
STRUT:    {0: 0.614, 1: 0.622, 2: 0.866, 3: 0.892, 4: 0.558, 5: 0.954, 'macro': 0.76367, 'micro': 0.58683, 'ovr': 0.751, 'ovo': 0.751}
MIX:      {0: 0.514, 1: 0.698, 2: 0.89, 3: 0.812, 4: 0.46, 5: 0.948, 'macro': 0.73217, 'micro': 0.57011, 'ovr': 0.72033, 'ovo': 0.72033}
