*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.511, 1: 0.665, 2: 0.849, 3: 0.798, 4: 0.572, 5: 0.806, 'macro': 0.70117, 'micro': 0.57717, 'ovr': 0.70017, 'ovo': 0.70017}
Transfer: {0: 0.87, 1: 0.582, 2: 0.831, 3: 0.873, 4: 0.613, 5: 0.967, 'macro': 0.78983, 'micro': 0.62389, 'ovr': 0.78933, 'ovo': 0.78933}
SER:      {0: 0.511, 1: 0.665, 2: 0.849, 3: 0.798, 4: 0.572, 5: 0.806, 'macro': 0.70117, 'micro': 0.57717, 'ovr': 0.70017, 'ovo': 0.70017}
STRUT:    {0: 0.79, 1: 0.592, 2: 0.832, 3: 0.736, 4: 0.75, 5: 0.914, 'macro': 0.77917, 'micro': 0.59772, 'ovr': 0.769, 'ovo': 0.769}
MIX:      {0: 0.622, 1: 0.658, 2: 0.864, 3: 0.792, 4: 0.656, 5: 0.904, 'macro': 0.76083, 'micro': 0.58578, 'ovr': 0.74933, 'ovo': 0.74933}
