*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.632, 1: 0.694, 2: 0.798, 3: 0.709, 4: 0.658, 5: 0.89, 'macro': 0.73117, 'micro': 0.59497, 'ovr': 0.73017, 'ovo': 0.73017}
Transfer: {0: 0.775, 1: 0.804, 2: 0.78, 3: 0.852, 4: 0.688, 5: 0.955, 'macro': 0.80967, 'micro': 0.65517, 'ovr': 0.809, 'ovo': 0.809}
SER:      {0: 0.632, 1: 0.694, 2: 0.798, 3: 0.709, 4: 0.658, 5: 0.89, 'macro': 0.73117, 'micro': 0.59497, 'ovr': 0.73017, 'ovo': 0.73017}
STRUT:    {0: 0.64, 1: 0.524, 2: 0.818, 3: 0.934, 4: 0.814, 5: 0.946, 'macro': 0.78967, 'micro': 0.61278, 'ovr': 0.77933, 'ovo': 0.77933}
MIX:      {0: 0.666, 1: 0.64, 2: 0.85, 3: 0.9, 4: 0.806, 5: 0.962, 'macro': 0.81783, 'micro': 0.60989, 'ovr': 0.804, 'ovo': 0.804}
