*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.501, 1: 0.506, 2: 0.783, 3: 0.888, 4: 0.799, 5: 0.767, 'macro': 0.70817, 'micro': 0.58767, 'ovr': 0.70733, 'ovo': 0.70733}
Transfer: {0: 0.812, 1: 0.808, 2: 0.814, 3: 0.942, 4: 0.692, 5: 0.92, 'macro': 0.83233, 'micro': 0.64544, 'ovr': 0.83133, 'ovo': 0.83133}
SER:      {0: 0.501, 1: 0.506, 2: 0.783, 3: 0.888, 4: 0.799, 5: 0.767, 'macro': 0.70817, 'micro': 0.58767, 'ovr': 0.70733, 'ovo': 0.70733}
STRUT:    {0: 0.632, 1: 0.804, 2: 0.852, 3: 0.926, 4: 0.874, 5: 0.708, 'macro': 0.81333, 'micro': 0.60261, 'ovr': 0.79933, 'ovo': 0.79933}
MIX:      {0: 0.532, 1: 0.68, 2: 0.828, 3: 0.976, 4: 0.906, 5: 0.758, 'macro': 0.7935, 'micro': 0.60467, 'ovr': 0.78, 'ovo': 0.78}
