*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.272, 1: 0.807, 2: 0.683, 3: 0.767, 4: 0.45, 5: 0.793, 'macro': 0.6305, 'micro': 0.52314, 'ovr': 0.62867, 'ovo': 0.62867}
Transfer: {0: 0.764, 1: 0.732, 2: 0.836, 3: 0.878, 4: 0.684, 5: 0.957, 'macro': 0.8095, 'micro': 0.63214, 'ovr': 0.8085, 'ovo': 0.8085}
SER:      {0: 0.272, 1: 0.807, 2: 0.683, 3: 0.767, 4: 0.45, 5: 0.793, 'macro': 0.6305, 'micro': 0.52314, 'ovr': 0.62867, 'ovo': 0.62867}
STRUT:    {0: 0.528, 1: 0.51, 2: 0.896, 3: 0.914, 4: 0.818, 5: 0.978, 'macro': 0.78567, 'micro': 0.59433, 'ovr': 0.774, 'ovo': 0.774}
MIX:      {0: 0.324, 1: 0.692, 2: 0.854, 3: 0.936, 4: 0.532, 5: 0.982, 'macro': 0.7325, 'micro': 0.57394, 'ovr': 0.72, 'ovo': 0.72}
