*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.651, 1: 0.646, 2: 0.786, 3: 0.804, 4: 0.404, 5: 0.839, 'macro': 0.68967, 'micro': 0.58461, 'ovr': 0.68833, 'ovo': 0.68833}
Transfer: {0: 0.822, 1: 0.721, 2: 0.81, 3: 0.972, 4: 0.529, 5: 0.998, 'macro': 0.8095, 'micro': 0.614, 'ovr': 0.80867, 'ovo': 0.80867}
SER:      {0: 0.651, 1: 0.646, 2: 0.786, 3: 0.804, 4: 0.404, 5: 0.839, 'macro': 0.68967, 'micro': 0.58461, 'ovr': 0.68833, 'ovo': 0.68833}
STRUT:    {0: 0.748, 1: 0.676, 2: 0.842, 3: 0.896, 4: 0.358, 5: 0.938, 'macro': 0.75717, 'micro': 0.58117, 'ovr': 0.743, 'ovo': 0.743}
MIX:      {0: 0.734, 1: 0.706, 2: 0.836, 3: 0.946, 4: 0.348, 5: 0.908, 'macro': 0.75833, 'micro': 0.5765, 'ovr': 0.74633, 'ovo': 0.74633}
