*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.516, 1: 0.687, 2: 0.696, 3: 0.775, 4: 0.546, 5: 0.772, 'macro': 0.66567, 'micro': 0.56358, 'ovr': 0.66533, 'ovo': 0.66533}
Transfer: {0: 0.773, 1: 0.834, 2: 0.799, 3: 0.97, 4: 0.555, 5: 0.857, 'macro': 0.79983, 'micro': 0.63644, 'ovr': 0.798, 'ovo': 0.798}
SER:      {0: 0.516, 1: 0.687, 2: 0.696, 3: 0.775, 4: 0.546, 5: 0.772, 'macro': 0.66567, 'micro': 0.56358, 'ovr': 0.66533, 'ovo': 0.66533}
STRUT:    {0: 0.772, 1: 0.684, 2: 0.784, 3: 0.838, 4: 0.67, 5: 0.938, 'macro': 0.79483, 'micro': 0.59061, 'ovr': 0.781, 'ovo': 0.781}
MIX:      {0: 0.576, 1: 0.704, 2: 0.81, 3: 0.856, 4: 0.602, 5: 0.91, 'macro': 0.7555, 'micro': 0.58622, 'ovr': 0.743, 'ovo': 0.743}
