*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.614, 1: 0.694, 2: 0.803, 3: 0.669, 4: 0.596, 5: 0.867, 'macro': 0.70767, 'micro': 0.58678, 'ovr': 0.70717, 'ovo': 0.70717}
Transfer: {0: 0.842, 1: 0.743, 2: 0.813, 3: 0.919, 4: 0.855, 5: 0.911, 'macro': 0.849, 'micro': 0.64408, 'ovr': 0.84717, 'ovo': 0.84717}
SER:      {0: 0.614, 1: 0.694, 2: 0.803, 3: 0.669, 4: 0.596, 5: 0.867, 'macro': 0.70767, 'micro': 0.58678, 'ovr': 0.70717, 'ovo': 0.70717}
STRUT:    {0: 0.734, 1: 0.352, 2: 0.86, 3: 0.834, 4: 0.56, 5: 0.924, 'macro': 0.72283, 'micro': 0.57889, 'ovr': 0.71067, 'ovo': 0.71067}
MIX:      {0: 0.644, 1: 0.546, 2: 0.834, 3: 0.824, 4: 0.586, 5: 0.936, 'macro': 0.741, 'micro': 0.58061, 'ovr': 0.72833, 'ovo': 0.72833}
