*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.593, 1: 0.688, 2: 0.855, 3: 0.699, 4: 0.609, 5: 0.789, 'macro': 0.706, 'micro': 0.57717, 'ovr': 0.7055, 'ovo': 0.7055}
Transfer: {0: 0.862, 1: 0.836, 2: 0.799, 3: 0.883, 4: 0.864, 5: 0.977, 'macro': 0.87217, 'micro': 0.68408, 'ovr': 0.87017, 'ovo': 0.87017}
SER:      {0: 0.593, 1: 0.688, 2: 0.855, 3: 0.699, 4: 0.609, 5: 0.789, 'macro': 0.706, 'micro': 0.57717, 'ovr': 0.7055, 'ovo': 0.7055}
STRUT:    {0: 0.574, 1: 0.632, 2: 0.812, 3: 0.576, 4: 0.664, 5: 0.948, 'macro': 0.71433, 'micro': 0.59689, 'ovr': 0.701, 'ovo': 0.701}
MIX:      {0: 0.658, 1: 0.73, 2: 0.834, 3: 0.648, 4: 0.65, 5: 0.95, 'macro': 0.7565, 'micro': 0.59039, 'ovr': 0.745, 'ovo': 0.745}
