*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.488, 1: 0.905, 2: 0.645, 3: 0.53, 4: 0.475, 5: 0.838, 'macro': 0.64817, 'micro': 0.53375, 'ovr': 0.64683, 'ovo': 0.64683}
Transfer: {0: 0.787, 1: 0.938, 2: 0.838, 3: 0.979, 4: 0.574, 5: 0.813, 'macro': 0.822, 'micro': 0.66889, 'ovr': 0.8215, 'ovo': 0.8215}
SER:      {0: 0.488, 1: 0.905, 2: 0.645, 3: 0.53, 4: 0.475, 5: 0.838, 'macro': 0.64817, 'micro': 0.53375, 'ovr': 0.64683, 'ovo': 0.64683}
STRUT:    {0: 0.708, 1: 0.712, 2: 0.838, 3: 0.958, 4: 0.416, 5: 0.868, 'macro': 0.7625, 'micro': 0.58767, 'ovr': 0.75, 'ovo': 0.75}
MIX:      {0: 0.542, 1: 0.86, 2: 0.744, 3: 0.872, 4: 0.456, 5: 0.9, 'macro': 0.74133, 'micro': 0.56944, 'ovr': 0.729, 'ovo': 0.729}
