*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.356, 1: 0.348, 2: 0.621, 3: 0.905, 4: 0.686, 5: 0.738, 'macro': 0.60933, 'micro': 0.54283, 'ovr': 0.609, 'ovo': 0.609}
Transfer: {0: 0.847, 1: 0.796, 2: 0.816, 3: 0.873, 4: 0.553, 5: 0.975, 'macro': 0.81083, 'micro': 0.64383, 'ovr': 0.81, 'ovo': 0.81}
SER:      {0: 0.356, 1: 0.348, 2: 0.621, 3: 0.905, 4: 0.686, 5: 0.738, 'macro': 0.60933, 'micro': 0.54283, 'ovr': 0.609, 'ovo': 0.609}
STRUT:    {0: 0.666, 1: 0.666, 2: 0.888, 3: 0.764, 4: 0.528, 5: 0.904, 'macro': 0.74933, 'micro': 0.59028, 'ovr': 0.736, 'ovo': 0.736}
MIX:      {0: 0.406, 1: 0.504, 2: 0.814, 3: 0.894, 4: 0.644, 5: 0.924, 'macro': 0.71083, 'micro': 0.55944, 'ovr': 0.69767, 'ovo': 0.69767}
