*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.611, 1: 0.56, 2: 0.867, 3: 0.809, 4: 0.596, 5: 0.841, 'macro': 0.71517, 'micro': 0.59719, 'ovr': 0.714, 'ovo': 0.714}
Transfer: {0: 0.626, 1: 0.786, 2: 0.92, 3: 0.937, 4: 0.815, 5: 0.955, 'macro': 0.84083, 'micro': 0.64878, 'ovr': 0.83983, 'ovo': 0.83983}
SER:      {0: 0.611, 1: 0.56, 2: 0.867, 3: 0.809, 4: 0.596, 5: 0.841, 'macro': 0.71517, 'micro': 0.59719, 'ovr': 0.714, 'ovo': 0.714}
STRUT:    {0: 0.562, 1: 0.798, 2: 0.848, 3: 0.872, 4: 0.654, 5: 0.918, 'macro': 0.78667, 'micro': 0.59678, 'ovr': 0.77533, 'ovo': 0.77533}
MIX:      {0: 0.644, 1: 0.684, 2: 0.896, 3: 0.932, 4: 0.648, 5: 0.932, 'macro': 0.798, 'micro': 0.60422, 'ovr': 0.78933, 'ovo': 0.78933}
