*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.605, 1: 0.548, 2: 0.861, 3: 0.692, 4: 0.602, 5: 0.747, 'macro': 0.676, 'micro': 0.58106, 'ovr': 0.67583, 'ovo': 0.67583}
Transfer: {0: 0.662, 1: 0.655, 2: 0.916, 3: 0.874, 4: 0.705, 5: 0.899, 'macro': 0.78617, 'micro': 0.61528, 'ovr': 0.78517, 'ovo': 0.78517}
SER:      {0: 0.605, 1: 0.548, 2: 0.861, 3: 0.692, 4: 0.602, 5: 0.747, 'macro': 0.676, 'micro': 0.58106, 'ovr': 0.67583, 'ovo': 0.67583}
STRUT:    {0: 0.894, 1: 0.71, 2: 0.8, 3: 0.638, 4: 0.57, 5: 0.878, 'macro': 0.75933, 'micro': 0.61783, 'ovr': 0.74833, 'ovo': 0.74833}
MIX:      {0: 0.708, 1: 0.616, 2: 0.87, 3: 0.808, 4: 0.594, 5: 0.864, 'macro': 0.75267, 'micro': 0.59894, 'ovr': 0.74333, 'ovo': 0.74333}
