*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.5, 1: 0.594, 2: 0.764, 3: 0.53, 4: 0.747, 5: 0.702, 'macro': 0.64017, 'micro': 0.54792, 'ovr': 0.6395, 'ovo': 0.6395}
Transfer: {0: 0.825, 1: 0.71, 2: 0.757, 3: 0.854, 4: 0.685, 5: 0.904, 'macro': 0.79033, 'micro': 0.62814, 'ovr': 0.78917, 'ovo': 0.78917}
SER:      {0: 0.5, 1: 0.594, 2: 0.764, 3: 0.53, 4: 0.747, 5: 0.702, 'macro': 0.64017, 'micro': 0.54792, 'ovr': 0.6395, 'ovo': 0.6395}
STRUT:    {0: 0.696, 1: 0.772, 2: 0.764, 3: 0.918, 4: 0.65, 5: 0.956, 'macro': 0.804, 'micro': 0.59828, 'ovr': 0.79267, 'ovo': 0.79267}
MIX:      {0: 0.578, 1: 0.754, 2: 0.794, 3: 0.754, 4: 0.752, 5: 0.904, 'macro': 0.7675, 'micro': 0.59111, 'ovr': 0.756, 'ovo': 0.756}
