*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}

*** AUROC ***
Source:   {0: 0.659, 1: 0.611, 2: 0.78, 3: 0.797, 4: 0.747, 5: 0.797, 'macro': 0.73283, 'micro': 0.61103, 'ovr': 0.73183, 'ovo': 0.73183}
Transfer: {0: 0.565, 1: 0.496, 2: 0.778, 3: 0.811, 4: 0.796, 5: 0.928, 'macro': 0.7305, 'micro': 0.60708, 'ovr': 0.729, 'ovo': 0.729}
SER:      {0: 0.659, 1: 0.611, 2: 0.78, 3: 0.797, 4: 0.747, 5: 0.797, 'macro': 0.73283, 'micro': 0.61103, 'ovr': 0.73183, 'ovo': 0.73183}
STRUT:    {0: 0.866, 1: 0.836, 2: 0.84, 3: 0.736, 4: 0.926, 5: 0.976, 'macro': 0.87333, 'micro': 0.64956, 'ovr': 0.86333, 'ovo': 0.86333}
MIX:      {0: 0.752, 1: 0.82, 2: 0.844, 3: 0.806, 4: 0.818, 5: 0.958, 'macro': 0.84317, 'micro': 0.65883, 'ovr': 0.833, 'ovo': 0.833}
