*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.526, 1: 0.432, 2: 0.833, 3: 0.618, 4: 0.67, 5: 0.897, 'macro': 0.66517, 'micro': 0.58239, 'ovr': 0.66267, 'ovo': 0.66267}
Transfer: {0: 0.618, 1: 0.637, 2: 0.796, 3: 0.794, 4: 0.697, 5: 0.946, 'macro': 0.74983, 'micro': 0.61944, 'ovr': 0.748, 'ovo': 0.748}
SER:      {0: 0.526, 1: 0.432, 2: 0.833, 3: 0.618, 4: 0.67, 5: 0.897, 'macro': 0.66517, 'micro': 0.58239, 'ovr': 0.66267, 'ovo': 0.66267}
STRUT:    {0: 0.576, 1: 0.438, 2: 0.804, 3: 0.908, 4: 0.73, 5: 0.972, 'macro': 0.75133, 'micro': 0.59817, 'ovr': 0.738, 'ovo': 0.738}
MIX:      {0: 0.576, 1: 0.41, 2: 0.856, 3: 0.754, 4: 0.696, 5: 0.964, 'macro': 0.72017, 'micro': 0.56978, 'ovr': 0.70933, 'ovo': 0.70933}
