*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.547, 1: 0.539, 2: 0.694, 3: 0.576, 4: 0.441, 5: 0.924, 'macro': 0.62033, 'micro': 0.57003, 'ovr': 0.62017, 'ovo': 0.62017}
Transfer: {0: 0.652, 1: 0.597, 2: 0.849, 3: 0.905, 4: 0.619, 5: 0.874, 'macro': 0.74983, 'micro': 0.60103, 'ovr': 0.74933, 'ovo': 0.74933}
SER:      {0: 0.547, 1: 0.539, 2: 0.694, 3: 0.576, 4: 0.441, 5: 0.924, 'macro': 0.62033, 'micro': 0.57003, 'ovr': 0.62017, 'ovo': 0.62017}
STRUT:    {0: 0.846, 1: 0.846, 2: 0.718, 3: 0.94, 4: 0.78, 5: 0.816, 'macro': 0.834, 'micro': 0.60733, 'ovr': 0.82433, 'ovo': 0.82433}
MIX:      {0: 0.68, 1: 0.77, 2: 0.708, 3: 0.822, 4: 0.56, 5: 0.9, 'macro': 0.74983, 'micro': 0.58083, 'ovr': 0.74, 'ovo': 0.74}
