*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.475, 1: 0.646, 2: 0.805, 3: 0.703, 4: 0.562, 5: 0.954, 'macro': 0.69183, 'micro': 0.593, 'ovr': 0.69083, 'ovo': 0.69083}
Transfer: {0: 0.701, 1: 0.766, 2: 0.852, 3: 0.958, 4: 0.691, 5: 0.953, 'macro': 0.82083, 'micro': 0.64383, 'ovr': 0.82017, 'ovo': 0.82017}
SER:      {0: 0.475, 1: 0.646, 2: 0.805, 3: 0.703, 4: 0.562, 5: 0.954, 'macro': 0.69183, 'micro': 0.593, 'ovr': 0.69083, 'ovo': 0.69083}
STRUT:    {0: 0.594, 1: 0.38, 2: 0.81, 3: 0.962, 4: 0.49, 5: 0.904, 'macro': 0.70267, 'micro': 0.55628, 'ovr': 0.69, 'ovo': 0.69}
MIX:      {0: 0.502, 1: 0.554, 2: 0.836, 3: 0.894, 4: 0.53, 5: 0.942, 'macro': 0.72217, 'micro': 0.585, 'ovr': 0.70967, 'ovo': 0.70967}
