*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.625, 1: 0.506, 2: 0.772, 3: 0.734, 4: 0.676, 5: 0.987, 'macro': 0.71783, 'micro': 0.62611, 'ovr': 0.71667, 'ovo': 0.71667}
Transfer: {0: 0.772, 1: 0.42, 2: 0.882, 3: 0.904, 4: 0.493, 5: 0.957, 'macro': 0.73967, 'micro': 0.58194, 'ovr': 0.738, 'ovo': 0.738}
SER:      {0: 0.625, 1: 0.506, 2: 0.772, 3: 0.734, 4: 0.676, 5: 0.987, 'macro': 0.71783, 'micro': 0.62611, 'ovr': 0.71667, 'ovo': 0.71667}
STRUT:    {0: 0.54, 1: 0.718, 2: 0.844, 3: 0.804, 4: 0.53, 5: 0.986, 'macro': 0.74733, 'micro': 0.57856, 'ovr': 0.737, 'ovo': 0.737}
MIX:      {0: 0.598, 1: 0.634, 2: 0.848, 3: 0.81, 4: 0.668, 5: 0.996, 'macro': 0.77067, 'micro': 0.59833, 'ovr': 0.759, 'ovo': 0.759}
