*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.445, 1: 0.816, 2: 0.805, 3: 0.772, 4: 0.526, 5: 0.8, 'macro': 0.69533, 'micro': 0.57156, 'ovr': 0.694, 'ovo': 0.694}
Transfer: {0: 0.576, 1: 0.742, 2: 0.891, 3: 0.957, 4: 0.727, 5: 0.92, 'macro': 0.80367, 'micro': 0.64642, 'ovr': 0.80217, 'ovo': 0.80217}
SER:      {0: 0.445, 1: 0.816, 2: 0.805, 3: 0.772, 4: 0.526, 5: 0.8, 'macro': 0.69533, 'micro': 0.57156, 'ovr': 0.694, 'ovo': 0.694}
STRUT:    {0: 0.686, 1: 0.4, 2: 0.774, 3: 0.836, 4: 0.402, 5: 0.77, 'macro': 0.65667, 'micro': 0.55206, 'ovr': 0.64467, 'ovo': 0.64467}
MIX:      {0: 0.538, 1: 0.746, 2: 0.784, 3: 0.832, 4: 0.51, 5: 0.8, 'macro': 0.713, 'micro': 0.5705, 'ovr': 0.70167, 'ovo': 0.70167}
