*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.257, 1: 0.777, 2: 0.795, 3: 0.687, 4: 0.648, 5: 0.808, 'macro': 0.66267, 'micro': 0.55997, 'ovr': 0.662, 'ovo': 0.662}
Transfer: {0: 0.693, 1: 0.754, 2: 0.908, 3: 0.857, 4: 0.508, 5: 0.941, 'macro': 0.778, 'micro': 0.63889, 'ovr': 0.77683, 'ovo': 0.77683}
SER:      {0: 0.257, 1: 0.777, 2: 0.795, 3: 0.687, 4: 0.648, 5: 0.808, 'macro': 0.66267, 'micro': 0.55997, 'ovr': 0.662, 'ovo': 0.662}
STRUT:    {0: 0.556, 1: 0.732, 2: 0.834, 3: 0.934, 4: 0.51, 5: 0.918, 'macro': 0.75917, 'micro': 0.58328, 'ovr': 0.74733, 'ovo': 0.74733}
MIX:      {0: 0.33, 1: 0.8, 2: 0.834, 3: 0.888, 4: 0.616, 5: 0.902, 'macro': 0.74267, 'micro': 0.58161, 'ovr': 0.72833, 'ovo': 0.72833}
