*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65083, 1: 0.55333, 2: 0.61167, 3: 0.655, 4: 0.9575, 5: 0.73083, 6: 0.5575, 'macro': 0.67429, 'micro': 0.57434, 'ovr': 0.67381, 'ovo': 0.67381}
Transfer: {0: 0.59083, 1: 0.555, 2: 0.61333, 3: 0.9025, 4: 0.91583, 5: 0.76833, 6: 0.7325, 'macro': 0.72643, 'micro': 0.59102, 'ovr': 0.72548, 'ovo': 0.72548}
SER:      {0: 0.65083, 1: 0.55333, 2: 0.61167, 3: 0.655, 4: 0.9575, 5: 0.73083, 6: 0.5575, 'macro': 0.67429, 'micro': 0.57434, 'ovr': 0.67381, 'ovo': 0.67381}
STRUT:    {0: 0.69167, 1: 0.385, 2: 0.77833, 3: 0.77833, 4: 0.885, 5: 0.86, 6: 0.71333, 'macro': 0.73821, 'micro': 0.59452, 'ovr': 0.72738, 'ovo': 0.72738}
MIX:      {0: 0.67, 1: 0.515, 2: 0.76333, 3: 0.775, 4: 0.93833, 5: 0.84833, 6: 0.66333, 'macro': 0.7506, 'micro': 0.60323, 'ovr': 0.73905, 'ovo': 0.73905}
