*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6425, 1: 0.63917, 2: 0.61167, 3: 0.55833, 4: 0.7875, 5: 0.88083, 6: 0.78, 'macro': 0.70071, 'micro': 0.59828, 'ovr': 0.7, 'ovo': 0.7}
Transfer: {0: 0.61333, 1: 0.70833, 2: 0.51667, 3: 0.82917, 4: 0.94583, 5: 0.745, 6: 0.51083, 'macro': 0.69607, 'micro': 0.59815, 'ovr': 0.6956, 'ovo': 0.6956}
SER:      {0: 0.6425, 1: 0.63917, 2: 0.61167, 3: 0.55833, 4: 0.7875, 5: 0.88083, 6: 0.78, 'macro': 0.70071, 'micro': 0.59828, 'ovr': 0.7, 'ovo': 0.7}
STRUT:    {0: 0.57667, 1: 0.65667, 2: 0.845, 3: 0.87333, 4: 0.91167, 5: 0.84, 6: 0.69833, 'macro': 0.78357, 'micro': 0.60993, 'ovr': 0.77167, 'ovo': 0.77167}
MIX:      {0: 0.62667, 1: 0.675, 2: 0.86333, 3: 0.78667, 4: 0.88667, 5: 0.91667, 6: 0.77, 'macro': 0.7994, 'micro': 0.63772, 'ovr': 0.78929, 'ovo': 0.78929}
