*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70583, 1: 0.68583, 2: 0.55083, 3: 0.895, 4: 0.85333, 5: 0.59, 6: 0.84167, 'macro': 0.73262, 'micro': 0.59798, 'ovr': 0.73179, 'ovo': 0.73179}
Transfer: {0: 0.74, 1: 0.6725, 2: 0.81083, 3: 0.94333, 4: 0.93833, 5: 0.8925, 6: 0.57917, 'macro': 0.79714, 'micro': 0.64505, 'ovr': 0.79667, 'ovo': 0.79667}
SER:      {0: 0.70583, 1: 0.68583, 2: 0.55083, 3: 0.895, 4: 0.85333, 5: 0.59, 6: 0.84167, 'macro': 0.73262, 'micro': 0.59798, 'ovr': 0.73179, 'ovo': 0.73179}
STRUT:    {0: 0.84167, 1: 0.55333, 2: 0.59167, 3: 0.79, 4: 0.93667, 5: 0.82167, 6: 0.59833, 'macro': 0.74369, 'micro': 0.60354, 'ovr': 0.73333, 'ovo': 0.73333}
MIX:      {0: 0.715, 1: 0.665, 2: 0.60667, 3: 0.89167, 4: 0.94667, 5: 0.75167, 6: 0.74, 'macro': 0.77048, 'micro': 0.63544, 'ovr': 0.75952, 'ovo': 0.75952}
