*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79667, 1: 0.62583, 2: 0.62833, 3: 0.805, 4: 0.69917, 5: 0.81667, 6: 0.77417, 'macro': 0.73571, 'micro': 0.60097, 'ovr': 0.73512, 'ovo': 0.73512}
Transfer: {0: 0.7475, 1: 0.6875, 2: 0.5275, 3: 0.82583, 4: 0.9625, 5: 0.83917, 6: 0.7925, 'macro': 0.77024, 'micro': 0.63357, 'ovr': 0.76893, 'ovo': 0.76893}
SER:      {0: 0.79667, 1: 0.62583, 2: 0.62833, 3: 0.805, 4: 0.69917, 5: 0.81667, 6: 0.77417, 'macro': 0.73571, 'micro': 0.60097, 'ovr': 0.73512, 'ovo': 0.73512}
STRUT:    {0: 0.71833, 1: 0.57, 2: 0.71333, 3: 0.92833, 4: 0.91667, 5: 0.86333, 6: 0.75333, 'macro': 0.79226, 'micro': 0.61231, 'ovr': 0.78048, 'ovo': 0.78048}
MIX:      {0: 0.79, 1: 0.62167, 2: 0.76333, 3: 0.95167, 4: 0.94, 5: 0.89667, 6: 0.77667, 'macro': 0.82976, 'micro': 0.64922, 'ovr': 0.82, 'ovo': 0.82}
