*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8375, 1: 0.61083, 2: 0.60333, 3: 0.6725, 4: 0.67917, 5: 0.72, 6: 0.65333, 'macro': 0.68357, 'micro': 0.58857, 'ovr': 0.68238, 'ovo': 0.68238}
Transfer: {0: 0.74417, 1: 0.54667, 2: 0.48333, 3: 0.7225, 4: 0.8525, 5: 0.71583, 6: 0.59667, 'macro': 0.66643, 'micro': 0.58224, 'ovr': 0.66595, 'ovo': 0.66595}
SER:      {0: 0.8375, 1: 0.61083, 2: 0.60333, 3: 0.6725, 4: 0.67917, 5: 0.72, 6: 0.65333, 'macro': 0.68357, 'micro': 0.58857, 'ovr': 0.68238, 'ovo': 0.68238}
STRUT:    {0: 0.36167, 1: 0.635, 2: 0.81167, 3: 0.635, 4: 0.895, 5: 0.93667, 6: 0.73667, 'macro': 0.72738, 'micro': 0.58871, 'ovr': 0.71595, 'ovo': 0.71595}
MIX:      {0: 0.83333, 1: 0.61667, 2: 0.77167, 3: 0.67667, 4: 0.88167, 5: 0.94667, 6: 0.70833, 'macro': 0.78893, 'micro': 0.62823, 'ovr': 0.77643, 'ovo': 0.77643}
