*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.10000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63167, 1: 0.55583, 2: 0.465, 3: 0.78, 4: 0.89917, 5: 0.93917, 6: 0.7325, 'macro': 0.71607, 'micro': 0.59548, 'ovr': 0.71476, 'ovo': 0.71476}
Transfer: {0: 0.64083, 1: 0.58333, 2: 0.62917, 3: 0.8675, 4: 0.93917, 5: 0.82917, 6: 0.655, 'macro': 0.73583, 'micro': 0.64024, 'ovr': 0.73488, 'ovo': 0.73488}
SER:      {0: 0.63167, 1: 0.55583, 2: 0.465, 3: 0.78, 4: 0.89917, 5: 0.93917, 6: 0.7325, 'macro': 0.71607, 'micro': 0.59548, 'ovr': 0.71476, 'ovo': 0.71476}
STRUT:    {0: 0.51, 1: 0.60667, 2: 0.88, 3: 0.96667, 4: 0.93333, 5: 0.92, 6: 0.64833, 'macro': 0.79298, 'micro': 0.62238, 'ovr': 0.78071, 'ovo': 0.78071}
MIX:      {0: 0.625, 1: 0.55833, 2: 0.74333, 3: 0.93167, 4: 0.96, 5: 0.96833, 6: 0.72, 'macro': 0.79893, 'micro': 0.63051, 'ovr': 0.78667, 'ovo': 0.78667}
