*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70583, 1: 0.64417, 2: 0.52167, 3: 0.88417, 4: 0.985, 5: 0.81417, 6: 0.69333, 'macro': 0.75036, 'micro': 0.62767, 'ovr': 0.74976, 'ovo': 0.74976}
Transfer: {0: 0.37667, 1: 0.67333, 2: 0.52417, 3: 0.74083, 4: 0.9175, 5: 0.81833, 6: 0.62417, 'macro': 0.66893, 'micro': 0.57721, 'ovr': 0.66786, 'ovo': 0.66786}
SER:      {0: 0.70583, 1: 0.64417, 2: 0.52167, 3: 0.88417, 4: 0.985, 5: 0.81417, 6: 0.69333, 'macro': 0.75036, 'micro': 0.62767, 'ovr': 0.74976, 'ovo': 0.74976}
STRUT:    {0: 0.645, 1: 0.54167, 2: 0.80833, 3: 0.77167, 4: 0.92833, 5: 0.835, 6: 0.80833, 'macro': 0.77464, 'micro': 0.60844, 'ovr': 0.76262, 'ovo': 0.76262}
MIX:      {0: 0.71333, 1: 0.62, 2: 0.67167, 3: 0.88333, 4: 0.98, 5: 0.86167, 6: 0.79167, 'macro': 0.8006, 'micro': 0.64017, 'ovr': 0.78881, 'ovo': 0.78881}
