*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60083, 1: 0.53167, 2: 0.30833, 3: 0.59333, 4: 0.8575, 5: 0.76417, 6: 0.7475, 'macro': 0.62964, 'micro': 0.56257, 'ovr': 0.62905, 'ovo': 0.62905}
Transfer: {0: 0.53833, 1: 0.59333, 2: 0.5425, 3: 0.51667, 4: 0.96417, 5: 0.6125, 6: 0.885, 'macro': 0.66583, 'micro': 0.58643, 'ovr': 0.66464, 'ovo': 0.66464}
SER:      {0: 0.60083, 1: 0.53167, 2: 0.30833, 3: 0.59333, 4: 0.8575, 5: 0.76417, 6: 0.7475, 'macro': 0.62964, 'micro': 0.56257, 'ovr': 0.62905, 'ovo': 0.62905}
STRUT:    {0: 0.55, 1: 0.51333, 2: 0.76, 3: 0.64833, 4: 0.94667, 5: 0.87, 6: 0.79833, 'macro': 0.74048, 'micro': 0.60207, 'ovr': 0.72667, 'ovo': 0.72667}
MIX:      {0: 0.595, 1: 0.535, 2: 0.62, 3: 0.66667, 4: 0.95, 5: 0.89667, 6: 0.79833, 'macro': 0.73429, 'micro': 0.61269, 'ovr': 0.7231, 'ovo': 0.7231}
