*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77417, 1: 0.50917, 2: 0.5225, 3: 0.71667, 4: 0.80583, 5: 0.64917, 6: 0.72667, 'macro': 0.67274, 'micro': 0.58247, 'ovr': 0.67202, 'ovo': 0.67202}
Transfer: {0: 0.73, 1: 0.575, 2: 0.64833, 3: 0.89, 4: 0.92333, 5: 0.97667, 6: 0.60083, 'macro': 0.76417, 'micro': 0.62165, 'ovr': 0.76345, 'ovo': 0.76345}
SER:      {0: 0.77417, 1: 0.50917, 2: 0.5225, 3: 0.71667, 4: 0.80583, 5: 0.64917, 6: 0.72667, 'macro': 0.67274, 'micro': 0.58247, 'ovr': 0.67202, 'ovo': 0.67202}
STRUT:    {0: 0.685, 1: 0.64667, 2: 0.68333, 3: 0.86167, 4: 0.97667, 5: 0.90167, 6: 0.77333, 'macro': 0.80143, 'micro': 0.62177, 'ovr': 0.78976, 'ovo': 0.78976}
MIX:      {0: 0.79167, 1: 0.52667, 2: 0.63333, 3: 0.865, 4: 0.97667, 5: 0.84333, 6: 0.76833, 'macro': 0.78333, 'micro': 0.63452, 'ovr': 0.77214, 'ovo': 0.77214}
