*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.20000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62583, 1: 0.65333, 2: 0.52583, 3: 0.80583, 4: 0.505, 5: 0.5225, 6: 0.83333, 'macro': 0.6394, 'micro': 0.56699, 'ovr': 0.63881, 'ovo': 0.63881}
Transfer: {0: 0.53417, 1: 0.685, 2: 0.80417, 3: 0.91917, 4: 0.8975, 5: 0.84167, 6: 0.79917, 'macro': 0.78381, 'micro': 0.62257, 'ovr': 0.78298, 'ovo': 0.78298}
SER:      {0: 0.62583, 1: 0.65333, 2: 0.52583, 3: 0.80583, 4: 0.505, 5: 0.5225, 6: 0.83333, 'macro': 0.6394, 'micro': 0.56699, 'ovr': 0.63881, 'ovo': 0.63881}
STRUT:    {0: 0.715, 1: 0.70333, 2: 0.78667, 3: 0.885, 4: 0.87, 5: 0.84, 6: 0.84333, 'macro': 0.81714, 'micro': 0.6219, 'ovr': 0.80619, 'ovo': 0.80619}
MIX:      {0: 0.64167, 1: 0.68667, 2: 0.765, 3: 0.92167, 4: 0.88833, 5: 0.76167, 6: 0.91, 'macro': 0.8075, 'micro': 0.63228, 'ovr': 0.79643, 'ovo': 0.79643}
