*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78667, 1: 0.64083, 2: 0.54167, 3: 0.77833, 4: 0.90667, 5: 0.78833, 6: 0.53583, 'macro': 0.71238, 'micro': 0.60859, 'ovr': 0.71119, 'ovo': 0.71119}
Transfer: {0: 0.70583, 1: 0.6625, 2: 0.4875, 3: 0.73833, 4: 0.88667, 5: 0.75333, 6: 0.62583, 'macro': 0.69524, 'micro': 0.61861, 'ovr': 0.69429, 'ovo': 0.69429}
SER:      {0: 0.78667, 1: 0.64083, 2: 0.54167, 3: 0.77833, 4: 0.90667, 5: 0.78833, 6: 0.53583, 'macro': 0.71238, 'micro': 0.60859, 'ovr': 0.71119, 'ovo': 0.71119}
STRUT:    {0: 0.43333, 1: 0.825, 2: 0.7, 3: 0.61333, 4: 0.86833, 5: 0.85, 6: 0.71333, 'macro': 0.72786, 'micro': 0.57956, 'ovr': 0.71476, 'ovo': 0.71476}
MIX:      {0: 0.77833, 1: 0.79333, 2: 0.675, 3: 0.73667, 4: 0.905, 5: 0.86667, 6: 0.65667, 'macro': 0.78512, 'micro': 0.61973, 'ovr': 0.7731, 'ovo': 0.7731}
