*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74083, 1: 0.7675, 2: 0.415, 3: 0.77333, 4: 0.88833, 5: 0.85833, 6: 0.795, 'macro': 0.7494, 'micro': 0.60648, 'ovr': 0.74833, 'ovo': 0.74833}
Transfer: {0: 0.60333, 1: 0.62083, 2: 0.61167, 3: 0.825, 4: 0.92, 5: 0.6725, 6: 0.75417, 'macro': 0.7156, 'micro': 0.59939, 'ovr': 0.71536, 'ovo': 0.71536}
SER:      {0: 0.74083, 1: 0.7675, 2: 0.415, 3: 0.77333, 4: 0.88833, 5: 0.85833, 6: 0.795, 'macro': 0.7494, 'micro': 0.60648, 'ovr': 0.74833, 'ovo': 0.74833}
STRUT:    {0: 0.72667, 1: 0.63667, 2: 0.675, 3: 0.74333, 4: 0.98167, 5: 0.96167, 6: 0.82167, 'macro': 0.80381, 'micro': 0.63476, 'ovr': 0.79238, 'ovo': 0.79238}
MIX:      {0: 0.73833, 1: 0.76167, 2: 0.585, 3: 0.81667, 4: 0.96833, 5: 0.95833, 6: 0.84333, 'macro': 0.82226, 'micro': 0.66228, 'ovr': 0.81024, 'ovo': 0.81024}
