*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56667, 1: 0.5775, 2: 0.48333, 3: 0.65667, 4: 0.675, 5: 0.76583, 6: 0.64667, 'macro': 0.62536, 'micro': 0.55471, 'ovr': 0.62452, 'ovo': 0.62452}
Transfer: {0: 0.61333, 1: 0.7775, 2: 0.80833, 3: 0.84667, 4: 0.89833, 5: 0.58917, 6: 0.57, 'macro': 0.72988, 'micro': 0.59813, 'ovr': 0.72905, 'ovo': 0.72905}
SER:      {0: 0.56667, 1: 0.5775, 2: 0.48333, 3: 0.65667, 4: 0.675, 5: 0.76583, 6: 0.64667, 'macro': 0.62536, 'micro': 0.55471, 'ovr': 0.62452, 'ovo': 0.62452}
STRUT:    {0: 0.54167, 1: 0.68833, 2: 0.8, 3: 0.76167, 4: 0.91667, 5: 0.865, 6: 0.76667, 'macro': 0.77667, 'micro': 0.62082, 'ovr': 0.76286, 'ovo': 0.76286}
MIX:      {0: 0.565, 1: 0.62833, 2: 0.865, 3: 0.74667, 4: 0.915, 5: 0.86667, 6: 0.745, 'macro': 0.77548, 'micro': 0.61109, 'ovr': 0.76167, 'ovo': 0.76167}
