*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.10000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67833, 1: 0.6225, 2: 0.51667, 3: 0.76333, 4: 0.88667, 5: 0.46167, 6: 0.88667, 'macro': 0.68869, 'micro': 0.57707, 'ovr': 0.68798, 'ovo': 0.68798}
Transfer: {0: 0.33917, 1: 0.60167, 2: 0.68, 3: 0.88167, 4: 0.91833, 5: 0.78417, 6: 0.68083, 'macro': 0.69929, 'micro': 0.59867, 'ovr': 0.69798, 'ovo': 0.69798}
SER:      {0: 0.67833, 1: 0.6225, 2: 0.51667, 3: 0.76333, 4: 0.88667, 5: 0.46167, 6: 0.88667, 'macro': 0.68869, 'micro': 0.57707, 'ovr': 0.68798, 'ovo': 0.68798}
STRUT:    {0: 0.69, 1: 0.675, 2: 0.82667, 3: 0.93333, 4: 0.91333, 5: 0.93667, 6: 0.88, 'macro': 0.84857, 'micro': 0.62588, 'ovr': 0.83643, 'ovo': 0.83643}
MIX:      {0: 0.68667, 1: 0.64333, 2: 0.77333, 3: 0.94167, 4: 0.925, 5: 0.75, 6: 0.92167, 'macro': 0.81571, 'micro': 0.6484, 'ovr': 0.80595, 'ovo': 0.80595}
