*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6575, 1: 0.5425, 2: 0.58917, 3: 0.80083, 4: 0.92417, 5: 0.67833, 6: 0.73, 'macro': 0.70393, 'micro': 0.56786, 'ovr': 0.70321, 'ovo': 0.70321}
Transfer: {0: 0.4825, 1: 0.7525, 2: 0.6075, 3: 0.67333, 4: 0.9175, 5: 0.59, 6: 0.70833, 'macro': 0.67619, 'micro': 0.57347, 'ovr': 0.67595, 'ovo': 0.67595}
SER:      {0: 0.6575, 1: 0.5425, 2: 0.58917, 3: 0.80083, 4: 0.92417, 5: 0.67833, 6: 0.73, 'macro': 0.70393, 'micro': 0.56786, 'ovr': 0.70321, 'ovo': 0.70321}
STRUT:    {0: 0.6275, 1: 0.7, 2: 0.52667, 3: 0.67833, 4: 0.97, 5: 0.88167, 6: 0.71, 'macro': 0.73738, 'micro': 0.60927, 'ovr': 0.72774, 'ovo': 0.72774}
MIX:      {0: 0.66, 1: 0.575, 2: 0.51667, 3: 0.74167, 4: 0.98, 5: 0.82167, 6: 0.75167, 'macro': 0.73107, 'micro': 0.63401, 'ovr': 0.72095, 'ovo': 0.72095}
