*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '1.00000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '1.00000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78667, 1: 0.62, 2: 0.52917, 3: 0.7575, 4: 0.96333, 5: 0.78, 6: 0.68583, 'macro': 0.73286, 'micro': 0.6007, 'ovr': 0.73179, 'ovo': 0.73179}
Transfer: {0: 0.58417, 1: 0.77583, 2: 0.6275, 3: 0.8475, 4: 0.9475, 5: 0.92583, 6: 0.7225, 'macro': 0.77655, 'micro': 0.60151, 'ovr': 0.77583, 'ovo': 0.77583}
SER:      {0: 0.78667, 1: 0.62, 2: 0.52917, 3: 0.7575, 4: 0.96333, 5: 0.78, 6: 0.68583, 'macro': 0.73286, 'micro': 0.6007, 'ovr': 0.73179, 'ovo': 0.73179}
STRUT:    {0: 0.70333, 1: 0.64667, 2: 0.70333, 3: 0.88833, 4: 0.98333, 5: 0.90667, 6: 0.48833, 'macro': 0.77226, 'micro': 0.60721, 'ovr': 0.76, 'ovo': 0.76}
MIX:      {0: 0.78, 1: 0.62833, 2: 0.66667, 3: 0.85167, 4: 0.985, 5: 0.90333, 6: 0.55833, 'macro': 0.77952, 'micro': 0.62956, 'ovr': 0.76762, 'ovo': 0.76762}
