*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59667, 1: 0.6475, 2: 0.44167, 3: 0.72583, 4: 0.95667, 5: 0.66917, 6: 0.6725, 'macro': 0.67357, 'micro': 0.57855, 'ovr': 0.67286, 'ovo': 0.67286}
Transfer: {0: 0.71333, 1: 0.60333, 2: 0.6975, 3: 0.915, 4: 0.94833, 5: 0.91, 6: 0.80083, 'macro': 0.79964, 'micro': 0.63886, 'ovr': 0.79833, 'ovo': 0.79833}
SER:      {0: 0.59667, 1: 0.6475, 2: 0.44167, 3: 0.72583, 4: 0.95667, 5: 0.66917, 6: 0.6725, 'macro': 0.67357, 'micro': 0.57855, 'ovr': 0.67286, 'ovo': 0.67286}
STRUT:    {0: 0.65667, 1: 0.565, 2: 0.80667, 3: 0.95833, 4: 0.93, 5: 0.94, 6: 0.71, 'macro': 0.8056, 'micro': 0.61323, 'ovr': 0.79524, 'ovo': 0.79524}
MIX:      {0: 0.6, 1: 0.66, 2: 0.70333, 3: 0.91667, 4: 0.96, 5: 0.91333, 6: 0.71667, 'macro': 0.79345, 'micro': 0.62548, 'ovr': 0.78143, 'ovo': 0.78143}
