*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8, 1: 0.57583, 2: 0.5325, 3: 0.81167, 4: 0.745, 5: 0.83667, 6: 0.575, 'macro': 0.69762, 'micro': 0.58024, 'ovr': 0.69667, 'ovo': 0.69667}
Transfer: {0: 0.6375, 1: 0.6, 2: 0.7475, 3: 0.92667, 4: 0.9125, 5: 0.95167, 6: 0.74083, 'macro': 0.7894, 'micro': 0.62328, 'ovr': 0.7881, 'ovo': 0.7881}
SER:      {0: 0.8, 1: 0.57583, 2: 0.5325, 3: 0.81167, 4: 0.745, 5: 0.83667, 6: 0.575, 'macro': 0.69762, 'micro': 0.58024, 'ovr': 0.69667, 'ovo': 0.69667}
STRUT:    {0: 0.495, 1: 0.51333, 2: 0.73167, 3: 0.88833, 4: 0.94833, 5: 0.78167, 6: 0.83, 'macro': 0.7531, 'micro': 0.58075, 'ovr': 0.74119, 'ovo': 0.74119}
MIX:      {0: 0.795, 1: 0.57833, 2: 0.61167, 3: 0.88833, 4: 0.935, 5: 0.89667, 6: 0.76, 'macro': 0.7919, 'micro': 0.61861, 'ovr': 0.78071, 'ovo': 0.78071}
