*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.505, 1: 0.624, 2: 0.751, 3: 0.766, 4: 0.567, 5: 0.925, 'macro': 0.69033, 'micro': 0.58489, 'ovr': 0.68967, 'ovo': 0.68967}
Transfer: {0: 0.807, 1: 0.781, 2: 0.882, 3: 0.893, 4: 0.603, 5: 0.969, 'macro': 0.82383, 'micro': 0.62097, 'ovr': 0.8225, 'ovo': 0.8225}
SER:      {0: 0.505, 1: 0.624, 2: 0.751, 3: 0.766, 4: 0.567, 5: 0.925, 'macro': 0.69033, 'micro': 0.58489, 'ovr': 0.68967, 'ovo': 0.68967}
STRUT:    {0: 0.732, 1: 0.616, 2: 0.862, 3: 0.924, 4: 0.62, 5: 0.964, 'macro': 0.79833, 'micro': 0.60222, 'ovr': 0.78633, 'ovo': 0.78633}
MIX:      {0: 0.576, 1: 0.63, 2: 0.886, 3: 0.928, 4: 0.602, 5: 0.99, 'macro': 0.7795, 'micro': 0.61083, 'ovr': 0.76867, 'ovo': 0.76867}
