*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.596, 1: 0.649, 2: 0.772, 3: 0.65, 4: 0.563, 5: 0.943, 'macro': 0.69667, 'micro': 0.58536, 'ovr': 0.6955, 'ovo': 0.6955}
Transfer: {0: 0.568, 1: 0.701, 2: 0.802, 3: 0.821, 4: 0.718, 5: 0.974, 'macro': 0.765, 'micro': 0.63581, 'ovr': 0.764, 'ovo': 0.764}
SER:      {0: 0.596, 1: 0.649, 2: 0.772, 3: 0.65, 4: 0.563, 5: 0.943, 'macro': 0.69667, 'micro': 0.58536, 'ovr': 0.6955, 'ovo': 0.6955}
STRUT:    {0: 0.648, 1: 0.66, 2: 0.822, 3: 0.816, 4: 0.58, 5: 0.942, 'macro': 0.7565, 'micro': 0.60683, 'ovr': 0.74467, 'ovo': 0.74467}
MIX:      {0: 0.612, 1: 0.716, 2: 0.802, 3: 0.77, 4: 0.592, 5: 0.976, 'macro': 0.75567, 'micro': 0.58539, 'ovr': 0.74467, 'ovo': 0.74467}
