*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.491, 1: 0.749, 2: 0.747, 3: 0.797, 4: 0.517, 5: 0.812, 'macro': 0.68583, 'micro': 0.5785, 'ovr': 0.6855, 'ovo': 0.6855}
Transfer: {0: 0.73, 1: 0.55, 2: 0.842, 3: 0.91, 4: 0.523, 5: 0.923, 'macro': 0.7475, 'micro': 0.61528, 'ovr': 0.74633, 'ovo': 0.74633}
SER:      {0: 0.491, 1: 0.749, 2: 0.747, 3: 0.797, 4: 0.517, 5: 0.812, 'macro': 0.68583, 'micro': 0.5785, 'ovr': 0.6855, 'ovo': 0.6855}
STRUT:    {0: 0.542, 1: 0.704, 2: 0.814, 3: 0.958, 4: 0.424, 5: 0.836, 'macro': 0.72567, 'micro': 0.56389, 'ovr': 0.713, 'ovo': 0.713}
MIX:      {0: 0.5, 1: 0.754, 2: 0.792, 3: 1.0, 4: 0.486, 5: 0.882, 'macro': 0.74517, 'micro': 0.58694, 'ovr': 0.73567, 'ovo': 0.73567}
