*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.555, 1: 0.917, 2: 0.842, 3: 0.895, 4: 0.707, 5: 0.441, 'macro': 0.7275, 'micro': 0.61347, 'ovr': 0.72617, 'ovo': 0.72617}
Transfer: {0: 0.689, 1: 0.573, 2: 0.897, 3: 0.986, 4: 0.76, 5: 0.978, 'macro': 0.8145, 'micro': 0.63169, 'ovr': 0.81383, 'ovo': 0.81383}
SER:      {0: 0.555, 1: 0.917, 2: 0.842, 3: 0.895, 4: 0.707, 5: 0.441, 'macro': 0.7275, 'micro': 0.61347, 'ovr': 0.72617, 'ovo': 0.72617}
STRUT:    {0: 0.834, 1: 0.552, 2: 0.844, 3: 0.862, 4: 0.41, 5: 0.916, 'macro': 0.74767, 'micro': 0.60022, 'ovr': 0.73633, 'ovo': 0.73633}
MIX:      {0: 0.728, 1: 0.89, 2: 0.85, 3: 0.916, 4: 0.67, 5: 0.786, 'macro': 0.81733, 'micro': 0.61978, 'ovr': 0.80667, 'ovo': 0.80667}
