*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.567, 1: 0.691, 2: 0.812, 3: 0.778, 4: 0.597, 5: 0.769, 'macro': 0.70267, 'micro': 0.60178, 'ovr': 0.70233, 'ovo': 0.70233}
Transfer: {0: 0.476, 1: 0.581, 2: 0.902, 3: 0.954, 4: 0.681, 5: 0.901, 'macro': 0.75, 'micro': 0.61889, 'ovr': 0.74917, 'ovo': 0.74917}
SER:      {0: 0.567, 1: 0.691, 2: 0.812, 3: 0.778, 4: 0.597, 5: 0.769, 'macro': 0.70267, 'micro': 0.60178, 'ovr': 0.70233, 'ovo': 0.70233}
STRUT:    {0: 0.776, 1: 0.69, 2: 0.814, 3: 0.9, 4: 0.668, 5: 0.852, 'macro': 0.7935, 'micro': 0.61089, 'ovr': 0.78333, 'ovo': 0.78333}
MIX:      {0: 0.634, 1: 0.714, 2: 0.826, 3: 0.968, 4: 0.648, 5: 0.888, 'macro': 0.791, 'micro': 0.62361, 'ovr': 0.77967, 'ovo': 0.77967}
