*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.528, 1: 0.643, 2: 0.819, 3: 0.759, 4: 0.684, 5: 0.475, 'macro': 0.65233, 'micro': 0.56086, 'ovr': 0.65133, 'ovo': 0.65133}
Transfer: {0: 0.837, 1: 0.719, 2: 0.799, 3: 0.953, 4: 0.832, 5: 0.964, 'macro': 0.85183, 'micro': 0.656, 'ovr': 0.85067, 'ovo': 0.85067}
SER:      {0: 0.528, 1: 0.643, 2: 0.819, 3: 0.759, 4: 0.684, 5: 0.475, 'macro': 0.65233, 'micro': 0.56086, 'ovr': 0.65133, 'ovo': 0.65133}
STRUT:    {0: 0.564, 1: 0.726, 2: 0.838, 3: 0.748, 4: 0.882, 5: 0.954, 'macro': 0.79633, 'micro': 0.64961, 'ovr': 0.78533, 'ovo': 0.78533}
MIX:      {0: 0.528, 1: 0.702, 2: 0.842, 3: 0.774, 4: 0.786, 5: 0.928, 'macro': 0.7715, 'micro': 0.622, 'ovr': 0.76, 'ovo': 0.76}
