*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.384, 1: 0.531, 2: 0.715, 3: 0.508, 4: 0.61, 5: 0.928, 'macro': 0.6145, 'micro': 0.55369, 'ovr': 0.61267, 'ovo': 0.61267}
Transfer: {0: 0.854, 1: 0.656, 2: 0.865, 3: 0.939, 4: 0.811, 5: 0.897, 'macro': 0.84, 'micro': 0.65047, 'ovr': 0.837, 'ovo': 0.837}
SER:      {0: 0.384, 1: 0.531, 2: 0.715, 3: 0.508, 4: 0.61, 5: 0.928, 'macro': 0.6145, 'micro': 0.55369, 'ovr': 0.61267, 'ovo': 0.61267}
STRUT:    {0: 0.534, 1: 0.478, 2: 0.82, 3: 0.924, 4: 0.776, 5: 0.958, 'macro': 0.76067, 'micro': 0.57233, 'ovr': 0.74833, 'ovo': 0.74833}
MIX:      {0: 0.404, 1: 0.526, 2: 0.77, 3: 0.772, 4: 0.632, 5: 0.968, 'macro': 0.69283, 'micro': 0.577, 'ovr': 0.67867, 'ovo': 0.67867}
