*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.62, 1: 0.847, 2: 0.915, 3: 0.687, 4: 0.54, 5: 0.939, 'macro': 0.759, 'micro': 0.60017, 'ovr': 0.758, 'ovo': 0.758}
Transfer: {0: 0.581, 1: 0.792, 2: 0.772, 3: 0.988, 4: 0.357, 5: 0.998, 'macro': 0.74883, 'micro': 0.58519, 'ovr': 0.748, 'ovo': 0.748}
SER:      {0: 0.62, 1: 0.847, 2: 0.915, 3: 0.687, 4: 0.54, 5: 0.939, 'macro': 0.759, 'micro': 0.60017, 'ovr': 0.758, 'ovo': 0.758}
STRUT:    {0: 0.828, 1: 0.854, 2: 0.766, 3: 0.944, 4: 0.516, 5: 0.94, 'macro': 0.81717, 'micro': 0.61994, 'ovr': 0.808, 'ovo': 0.808}
MIX:      {0: 0.738, 1: 0.912, 2: 0.846, 3: 0.884, 4: 0.572, 5: 0.986, 'macro': 0.83067, 'micro': 0.62839, 'ovr': 0.823, 'ovo': 0.823}
