*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.316, 1: 0.648, 2: 0.723, 3: 0.575, 4: 0.63, 5: 0.733, 'macro': 0.605, 'micro': 0.53169, 'ovr': 0.60417, 'ovo': 0.60417}
Transfer: {0: 0.677, 1: 0.708, 2: 0.904, 3: 0.941, 4: 0.428, 5: 0.95, 'macro': 0.7685, 'micro': 0.60919, 'ovr': 0.768, 'ovo': 0.768}
SER:      {0: 0.316, 1: 0.648, 2: 0.723, 3: 0.575, 4: 0.63, 5: 0.733, 'macro': 0.605, 'micro': 0.53169, 'ovr': 0.60417, 'ovo': 0.60417}
STRUT:    {0: 0.482, 1: 0.698, 2: 0.86, 3: 0.902, 4: 0.538, 5: 0.934, 'macro': 0.74767, 'micro': 0.58144, 'ovr': 0.73567, 'ovo': 0.73567}
MIX:      {0: 0.34, 1: 0.72, 2: 0.8, 3: 0.798, 4: 0.612, 5: 0.92, 'macro': 0.71033, 'micro': 0.56656, 'ovr': 0.69833, 'ovo': 0.69833}
