*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7525, 1: 0.97875, 2: 0.7375, 3: 0.53, 4: 0.76625, 'macro': 0.754, 'micro': 0.5943, 'ovr': 0.753, 'ovo': 0.753}
Transfer: {0: 0.9025, 1: 0.74375, 2: 0.77875, 3: 0.85, 4: 0.82375, 'macro': 0.8205, 'micro': 0.70345, 'ovr': 0.81975, 'ovo': 0.81975}
SER:      {0: 0.7525, 1: 0.97875, 2: 0.7375, 3: 0.53, 4: 0.76625, 'macro': 0.754, 'micro': 0.5943, 'ovr': 0.753, 'ovo': 0.753}
STRUT:    {0: 0.7275, 1: 0.9425, 2: 0.9075, 3: 0.76, 4: 0.8175, 'macro': 0.84275, 'micro': 0.6886, 'ovr': 0.831, 'ovo': 0.831}
MIX:      {0: 0.8225, 1: 0.975, 2: 0.84, 3: 0.635, 4: 0.805, 'macro': 0.82825, 'micro': 0.6599, 'ovr': 0.8155, 'ovo': 0.8155}
