*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.8675, 1: 0.94875, 2: 0.89125, 3: 0.8125, 4: 0.8475, 'macro': 0.87675, 'micro': 0.6756, 'ovr': 0.8735, 'ovo': 0.8735}
Transfer: {0: 0.85, 1: 0.8825, 2: 0.81625, 3: 0.59, 4: 0.82625, 'macro': 0.794, 'micro': 0.6201, 'ovr': 0.793, 'ovo': 0.793}
SER:      {0: 0.8675, 1: 0.94875, 2: 0.89125, 3: 0.8125, 4: 0.8475, 'macro': 0.87675, 'micro': 0.6756, 'ovr': 0.8735, 'ovo': 0.8735}
STRUT:    {0: 0.7225, 1: 0.94, 2: 0.855, 3: 0.83, 4: 0.85, 'macro': 0.8525, 'micro': 0.7209, 'ovr': 0.8395, 'ovo': 0.8395}
MIX:      {0: 0.8375, 1: 0.9675, 2: 0.8875, 3: 0.875, 4: 0.855, 'macro': 0.89925, 'micro': 0.6923, 'ovr': 0.8845, 'ovo': 0.8845}
