*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.5375, 1: 0.91125, 2: 0.85375, 3: 0.7075, 4: 0.90125, 'macro': 0.784, 'micro': 0.6118, 'ovr': 0.78225, 'ovo': 0.78225}
Transfer: {0: 0.82875, 1: 0.85875, 2: 0.81125, 3: 0.79, 4: 0.9125, 'macro': 0.84125, 'micro': 0.67855, 'ovr': 0.84025, 'ovo': 0.84025}
SER:      {0: 0.5375, 1: 0.91125, 2: 0.85375, 3: 0.7075, 4: 0.90125, 'macro': 0.784, 'micro': 0.6118, 'ovr': 0.78225, 'ovo': 0.78225}
STRUT:    {0: 0.7075, 1: 0.955, 2: 0.9, 3: 0.8975, 4: 0.9275, 'macro': 0.8895, 'micro': 0.7356, 'ovr': 0.8775, 'ovo': 0.8775}
MIX:      {0: 0.6825, 1: 0.97, 2: 0.905, 3: 0.815, 4: 0.905, 'macro': 0.86525, 'micro': 0.6699, 'ovr': 0.8555, 'ovo': 0.8555}
