*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.415, 1: 0.92125, 2: 0.87375, 3: 0.6925, 4: 0.83375, 'macro': 0.74975, 'micro': 0.62785, 'ovr': 0.74725, 'ovo': 0.74725}
Transfer: {0: 0.9325, 1: 0.96125, 2: 0.86, 3: 0.89125, 4: 0.91375, 'macro': 0.91525, 'micro': 0.7656, 'ovr': 0.91175, 'ovo': 0.91175}
SER:      {0: 0.415, 1: 0.92125, 2: 0.87375, 3: 0.6925, 4: 0.83375, 'macro': 0.74975, 'micro': 0.62785, 'ovr': 0.74725, 'ovo': 0.74725}
STRUT:    {0: 0.85, 1: 0.8925, 2: 0.9025, 3: 0.5775, 4: 0.97, 'macro': 0.84975, 'micro': 0.7454, 'ovr': 0.8385, 'ovo': 0.8385}
MIX:      {0: 0.735, 1: 0.93, 2: 0.895, 3: 0.6925, 4: 0.875, 'macro': 0.83575, 'micro': 0.6857, 'ovr': 0.8255, 'ovo': 0.8255}
