*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.60125, 1: 0.96125, 2: 0.84875, 3: 0.625, 4: 0.96, 'macro': 0.80125, 'micro': 0.6364, 'ovr': 0.79925, 'ovo': 0.79925}
Transfer: {0: 0.725, 1: 0.91375, 2: 0.68375, 3: 0.6775, 4: 0.91375, 'macro': 0.78575, 'micro': 0.66435, 'ovr': 0.78275, 'ovo': 0.78275}
SER:      {0: 0.60125, 1: 0.96125, 2: 0.84875, 3: 0.625, 4: 0.96, 'macro': 0.80125, 'micro': 0.6364, 'ovr': 0.79925, 'ovo': 0.79925}
STRUT:    {0: 0.735, 1: 0.9425, 2: 0.8175, 3: 0.7225, 4: 0.7125, 'macro': 0.79825, 'micro': 0.668, 'ovr': 0.786, 'ovo': 0.786}
MIX:      {0: 0.72, 1: 0.97, 2: 0.8375, 3: 0.665, 4: 0.895, 'macro': 0.82925, 'micro': 0.6676, 'ovr': 0.8175, 'ovo': 0.8175}
