*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8575, 1: 0.93875, 2: 0.885, 3: 0.645, 4: 0.8175, 'macro': 0.83175, 'micro': 0.63555, 'ovr': 0.82875, 'ovo': 0.82875}
Transfer: {0: 0.96625, 1: 0.9675, 2: 0.85125, 3: 0.88625, 4: 0.98, 'macro': 0.9335, 'micro': 0.7846, 'ovr': 0.93025, 'ovo': 0.93025}
SER:      {0: 0.8575, 1: 0.93875, 2: 0.885, 3: 0.645, 4: 0.8175, 'macro': 0.83175, 'micro': 0.63555, 'ovr': 0.82875, 'ovo': 0.82875}
STRUT:    {0: 0.835, 1: 0.9925, 2: 0.9425, 3: 0.895, 4: 0.9725, 'macro': 0.937, 'micro': 0.767, 'ovr': 0.9275, 'ovo': 0.9275}
MIX:      {0: 0.8875, 1: 0.99, 2: 0.925, 3: 0.83, 4: 0.9325, 'macro': 0.92075, 'micro': 0.7187, 'ovr': 0.913, 'ovo': 0.913}
