*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.86875, 1: 0.9175, 2: 0.73, 3: 0.60875, 4: 0.74125, 'macro': 0.7745, 'micro': 0.62605, 'ovr': 0.77325, 'ovo': 0.77325}
Transfer: {0: 0.81125, 1: 0.98625, 2: 0.81625, 3: 0.845, 4: 0.8625, 'macro': 0.86625, 'micro': 0.7381, 'ovr': 0.86425, 'ovo': 0.86425}
SER:      {0: 0.86875, 1: 0.9175, 2: 0.73, 3: 0.60875, 4: 0.74125, 'macro': 0.7745, 'micro': 0.62605, 'ovr': 0.77325, 'ovo': 0.77325}
STRUT:    {0: 0.8675, 1: 0.8875, 2: 0.765, 3: 0.885, 4: 0.9, 'macro': 0.87175, 'micro': 0.7256, 'ovr': 0.861, 'ovo': 0.861}
MIX:      {0: 0.915, 1: 0.9125, 2: 0.7725, 3: 0.7225, 4: 0.8175, 'macro': 0.83875, 'micro': 0.6645, 'ovr': 0.828, 'ovo': 0.828}
