*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '1.00000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7775, 1: 0.94625, 2: 0.84125, 3: 0.81375, 4: 0.6975, 'macro': 0.81675, 'micro': 0.645, 'ovr': 0.81525, 'ovo': 0.81525}
Transfer: {0: 0.9475, 1: 0.99, 2: 0.965, 3: 0.91125, 4: 0.7375, 'macro': 0.912, 'micro': 0.78865, 'ovr': 0.91025, 'ovo': 0.91025}
SER:      {0: 0.7775, 1: 0.94625, 2: 0.84125, 3: 0.81375, 4: 0.6975, 'macro': 0.81675, 'micro': 0.645, 'ovr': 0.81525, 'ovo': 0.81525}
STRUT:    {0: 0.9175, 1: 0.9925, 2: 0.9675, 3: 0.8275, 4: 0.9675, 'macro': 0.94375, 'micro': 0.7635, 'ovr': 0.9345, 'ovo': 0.9345}
MIX:      {0: 0.8825, 1: 1.0, 2: 0.9275, 3: 0.9125, 4: 0.8225, 'macro': 0.9195, 'micro': 0.7053, 'ovr': 0.909, 'ovo': 0.909}
