*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.82625, 1: 0.9, 2: 0.865, 3: 0.62375, 4: 0.85, 'macro': 0.81475, 'micro': 0.61675, 'ovr': 0.813, 'ovo': 0.813}
Transfer: {0: 0.70875, 1: 0.9175, 2: 0.65375, 3: 0.79, 4: 0.8775, 'macro': 0.7915, 'micro': 0.6594, 'ovr': 0.7895, 'ovo': 0.7895}
SER:      {0: 0.82625, 1: 0.9, 2: 0.865, 3: 0.62375, 4: 0.85, 'macro': 0.81475, 'micro': 0.61675, 'ovr': 0.813, 'ovo': 0.813}
STRUT:    {0: 0.3725, 1: 0.86, 2: 0.6825, 3: 0.8325, 4: 0.775, 'macro': 0.7185, 'micro': 0.629, 'ovr': 0.7045, 'ovo': 0.7045}
MIX:      {0: 0.6975, 1: 0.93, 2: 0.76, 3: 0.7675, 4: 0.8575, 'macro': 0.82025, 'micro': 0.6306, 'ovr': 0.8025, 'ovo': 0.8025}
