*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.795, 1: 0.94625, 2: 0.8575, 3: 0.71125, 4: 0.85125, 'macro': 0.83325, 'micro': 0.6676, 'ovr': 0.83225, 'ovo': 0.83225}
Transfer: {0: 0.7775, 1: 0.95, 2: 0.6525, 3: 0.6425, 4: 0.95125, 'macro': 0.79675, 'micro': 0.6604, 'ovr': 0.79475, 'ovo': 0.79475}
SER:      {0: 0.795, 1: 0.94625, 2: 0.8575, 3: 0.71125, 4: 0.85125, 'macro': 0.83325, 'micro': 0.6676, 'ovr': 0.83225, 'ovo': 0.83225}
STRUT:    {0: 0.64, 1: 0.915, 2: 0.6625, 3: 0.75, 4: 0.935, 'macro': 0.79225, 'micro': 0.6581, 'ovr': 0.7805, 'ovo': 0.7805}
MIX:      {0: 0.73, 1: 0.94, 2: 0.7925, 3: 0.77, 4: 0.895, 'macro': 0.83725, 'micro': 0.6609, 'ovr': 0.8255, 'ovo': 0.8255}
