*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.595, 1: 0.955, 2: 0.815, 3: 0.6975, 4: 0.81, 'macro': 0.7755, 'micro': 0.62725, 'ovr': 0.7745, 'ovo': 0.7745}
Transfer: {0: 0.84375, 1: 0.915, 2: 0.7475, 3: 0.67875, 4: 0.89, 'macro': 0.8195, 'micro': 0.69105, 'ovr': 0.815, 'ovo': 0.815}
SER:      {0: 0.595, 1: 0.955, 2: 0.815, 3: 0.6975, 4: 0.81, 'macro': 0.7755, 'micro': 0.62725, 'ovr': 0.7745, 'ovo': 0.7745}
STRUT:    {0: 0.725, 1: 0.995, 2: 0.8075, 3: 0.61, 4: 0.7275, 'macro': 0.78275, 'micro': 0.6563, 'ovr': 0.773, 'ovo': 0.773}
MIX:      {0: 0.715, 1: 0.985, 2: 0.815, 3: 0.685, 4: 0.74, 'macro': 0.80075, 'micro': 0.6585, 'ovr': 0.788, 'ovo': 0.788}
