*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.75375, 1: 0.83875, 2: 0.80125, 3: 0.72875, 4: 0.7775, 'macro': 0.783, 'micro': 0.6255, 'ovr': 0.78, 'ovo': 0.78}
Transfer: {0: 0.87625, 1: 0.98625, 2: 0.84, 3: 0.8175, 4: 0.90375, 'macro': 0.8855, 'micro': 0.76525, 'ovr': 0.88475, 'ovo': 0.88475}
SER:      {0: 0.75375, 1: 0.83875, 2: 0.80125, 3: 0.72875, 4: 0.7775, 'macro': 0.783, 'micro': 0.6255, 'ovr': 0.78, 'ovo': 0.78}
STRUT:    {0: 0.8, 1: 0.9775, 2: 0.8275, 3: 0.805, 4: 0.765, 'macro': 0.84525, 'micro': 0.7172, 'ovr': 0.835, 'ovo': 0.835}
MIX:      {0: 0.805, 1: 0.9475, 2: 0.855, 3: 0.7975, 4: 0.7975, 'macro': 0.85, 'micro': 0.6556, 'ovr': 0.8405, 'ovo': 0.8405}
