*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.875, 2: 0.86375, 3: 0.65375, 4: 0.84625, 'macro': 0.79025, 'micro': 0.65775, 'ovr': 0.78875, 'ovo': 0.78875}
Transfer: {0: 0.82625, 1: 0.955, 2: 0.78125, 3: 0.6375, 4: 0.90625, 'macro': 0.8245, 'micro': 0.68035, 'ovr': 0.82125, 'ovo': 0.82125}
SER:      {0: 0.705, 1: 0.875, 2: 0.86375, 3: 0.65375, 4: 0.84625, 'macro': 0.79025, 'micro': 0.65775, 'ovr': 0.78875, 'ovo': 0.78875}
STRUT:    {0: 0.72, 1: 0.9175, 2: 0.78, 3: 0.7625, 4: 0.91, 'macro': 0.82925, 'micro': 0.6924, 'ovr': 0.818, 'ovo': 0.818}
MIX:      {0: 0.73, 1: 0.9125, 2: 0.85, 3: 0.72, 4: 0.8925, 'macro': 0.83325, 'micro': 0.6604, 'ovr': 0.821, 'ovo': 0.821}
