*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.62125, 1: 0.91375, 2: 0.75375, 3: 0.34625, 4: 0.7275, 'macro': 0.674, 'micro': 0.571, 'ovr': 0.6725, 'ovo': 0.6725}
Transfer: {0: 0.9375, 1: 0.80375, 2: 0.85875, 3: 0.8925, 4: 0.8, 'macro': 0.86025, 'micro': 0.71105, 'ovr': 0.8585, 'ovo': 0.8585}
SER:      {0: 0.62125, 1: 0.91375, 2: 0.75375, 3: 0.34625, 4: 0.7275, 'macro': 0.674, 'micro': 0.571, 'ovr': 0.6725, 'ovo': 0.6725}
STRUT:    {0: 0.62, 1: 0.9575, 2: 0.8825, 3: 0.7225, 4: 0.755, 'macro': 0.799, 'micro': 0.6832, 'ovr': 0.7875, 'ovo': 0.7875}
MIX:      {0: 0.605, 1: 0.9775, 2: 0.8475, 3: 0.5125, 4: 0.7475, 'macro': 0.74975, 'micro': 0.6337, 'ovr': 0.738, 'ovo': 0.738}
