*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.74375, 1: 0.83, 2: 0.81, 3: 0.83125, 4: 0.8825, 'macro': 0.81975, 'micro': 0.62535, 'ovr': 0.8195, 'ovo': 0.8195}
Transfer: {0: 0.7875, 1: 0.89, 2: 0.88375, 3: 0.81875, 4: 0.90875, 'macro': 0.86075, 'micro': 0.6887, 'ovr': 0.85775, 'ovo': 0.85775}
SER:      {0: 0.74375, 1: 0.83, 2: 0.81, 3: 0.83125, 4: 0.8825, 'macro': 0.81975, 'micro': 0.62535, 'ovr': 0.8195, 'ovo': 0.8195}
STRUT:    {0: 0.6575, 1: 0.9675, 2: 0.8925, 3: 0.8875, 4: 0.905, 'macro': 0.8735, 'micro': 0.7358, 'ovr': 0.862, 'ovo': 0.862}
MIX:      {0: 0.6975, 1: 0.9525, 2: 0.87, 3: 0.8775, 4: 0.9075, 'macro': 0.872, 'micro': 0.6758, 'ovr': 0.861, 'ovo': 0.861}
