*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8175, 1: 0.79125, 2: 0.8225, 3: 0.62625, 4: 0.83, 'macro': 0.778, 'micro': 0.6161, 'ovr': 0.7775, 'ovo': 0.7775}
Transfer: {0: 0.81125, 1: 0.925, 2: 0.67625, 3: 0.82, 4: 0.95625, 'macro': 0.8405, 'micro': 0.6896, 'ovr': 0.83775, 'ovo': 0.83775}
SER:      {0: 0.8175, 1: 0.79125, 2: 0.8225, 3: 0.62625, 4: 0.83, 'macro': 0.778, 'micro': 0.6161, 'ovr': 0.7775, 'ovo': 0.7775}
STRUT:    {0: 0.6025, 1: 0.8825, 2: 0.6225, 3: 0.5775, 4: 0.925, 'macro': 0.735, 'micro': 0.6634, 'ovr': 0.722, 'ovo': 0.722}
MIX:      {0: 0.7425, 1: 0.8675, 2: 0.7275, 3: 0.68, 4: 0.8475, 'macro': 0.789, 'micro': 0.628, 'ovr': 0.773, 'ovo': 0.773}
