*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.57, 1: 0.8675, 2: 0.89125, 3: 0.67875, 4: 0.8675, 'macro': 0.77625, 'micro': 0.6272, 'ovr': 0.775, 'ovo': 0.775}
Transfer: {0: 0.94875, 1: 0.96625, 2: 0.76, 3: 0.88125, 4: 0.905, 'macro': 0.89625, 'micro': 0.7513, 'ovr': 0.89225, 'ovo': 0.89225}
SER:      {0: 0.57, 1: 0.8675, 2: 0.89125, 3: 0.67875, 4: 0.8675, 'macro': 0.77625, 'micro': 0.6272, 'ovr': 0.775, 'ovo': 0.775}
STRUT:    {0: 0.7925, 1: 0.9175, 2: 0.88, 3: 0.7275, 4: 0.9725, 'macro': 0.8685, 'micro': 0.7376, 'ovr': 0.858, 'ovo': 0.858}
MIX:      {0: 0.73, 1: 0.8925, 2: 0.88, 3: 0.7325, 4: 0.9325, 'macro': 0.844, 'micro': 0.6785, 'ovr': 0.8335, 'ovo': 0.8335}
