*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.75, 1: 0.91625, 2: 0.83125, 3: 0.8125, 4: 0.7975, 'macro': 0.823, 'micro': 0.63475, 'ovr': 0.8215, 'ovo': 0.8215}
Transfer: {0: 0.85125, 1: 0.915, 2: 0.75125, 3: 0.71625, 4: 0.85625, 'macro': 0.82, 'micro': 0.62555, 'ovr': 0.818, 'ovo': 0.818}
SER:      {0: 0.75, 1: 0.91625, 2: 0.83125, 3: 0.8125, 4: 0.7975, 'macro': 0.823, 'micro': 0.63475, 'ovr': 0.8215, 'ovo': 0.8215}
STRUT:    {0: 0.745, 1: 0.99, 2: 0.895, 3: 0.7675, 4: 0.8775, 'macro': 0.86975, 'micro': 0.7494, 'ovr': 0.855, 'ovo': 0.855}
MIX:      {0: 0.79, 1: 0.99, 2: 0.8875, 3: 0.8575, 4: 0.8275, 'macro': 0.88575, 'micro': 0.6873, 'ovr': 0.8705, 'ovo': 0.8705}
