*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.94875, 1: 0.91375, 2: 0.90375, 3: 0.5575, 4: 0.89625, 'macro': 0.84575, 'micro': 0.64355, 'ovr': 0.844, 'ovo': 0.844}
Transfer: {0: 0.945, 1: 0.96375, 2: 0.81625, 3: 0.88, 4: 0.95875, 'macro': 0.9145, 'micro': 0.7699, 'ovr': 0.91275, 'ovo': 0.91275}
SER:      {0: 0.94875, 1: 0.91375, 2: 0.90375, 3: 0.5575, 4: 0.89625, 'macro': 0.84575, 'micro': 0.64355, 'ovr': 0.844, 'ovo': 0.844}
STRUT:    {0: 0.825, 1: 0.9725, 2: 0.9225, 3: 0.695, 4: 0.9625, 'macro': 0.88475, 'micro': 0.7125, 'ovr': 0.8755, 'ovo': 0.8755}
MIX:      {0: 0.96, 1: 0.9725, 2: 0.92, 3: 0.6725, 4: 0.945, 'macro': 0.9045, 'micro': 0.702, 'ovr': 0.894, 'ovo': 0.894}
