*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6175, 1: 0.965, 2: 0.8175, 3: 0.7525, 4: 0.69125, 'macro': 0.7715, 'micro': 0.6306, 'ovr': 0.76875, 'ovo': 0.76875}
Transfer: {0: 0.94375, 1: 0.99625, 2: 0.98375, 3: 0.91125, 4: 0.76125, 'macro': 0.92075, 'micro': 0.8069, 'ovr': 0.91925, 'ovo': 0.91925}
SER:      {0: 0.6175, 1: 0.965, 2: 0.8175, 3: 0.7525, 4: 0.69125, 'macro': 0.7715, 'micro': 0.6306, 'ovr': 0.76875, 'ovo': 0.76875}
STRUT:    {0: 0.895, 1: 0.9975, 2: 0.9425, 3: 0.96, 4: 0.785, 'macro': 0.92675, 'micro': 0.7809, 'ovr': 0.916, 'ovo': 0.916}
MIX:      {0: 0.8475, 1: 0.9925, 2: 0.885, 3: 0.91, 4: 0.7375, 'macro': 0.8885, 'micro': 0.724, 'ovr': 0.8745, 'ovo': 0.8745}
