*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76438, 1: 0.97563, 2: 0.49125, 3: 0.67375, 4: 0.89062, 5: 0.765, 6: 0.695, 7: 0.805, 8: 0.58313, 'macro': 0.73875, 'micro': 0.60252, 'ovr': 0.73819, 'ovo': 0.73819}
Transfer: {0: 0.68625, 1: 0.91375, 2: 0.64875, 3: 0.93125, 4: 0.85375, 5: 0.64625, 6: 0.68312, 7: 0.7, 8: 0.67875, 'macro': 0.74965, 'micro': 0.58069, 'ovr': 0.7491, 'ovo': 0.7491}
SER:      {0: 0.76438, 1: 0.97563, 2: 0.49125, 3: 0.67375, 4: 0.89062, 5: 0.765, 6: 0.695, 7: 0.805, 8: 0.58313, 'macro': 0.73875, 'micro': 0.60252, 'ovr': 0.73819, 'ovo': 0.73819}
STRUT:    {0: 0.46, 1: 0.9175, 2: 0.61875, 3: 0.95375, 4: 0.8475, 5: 0.6675, 6: 0.7975, 7: 0.54, 8: 0.8425, 'macro': 0.74597, 'micro': 0.58279, 'ovr': 0.73833, 'ovo': 0.73833}
MIX:      {0: 0.79, 1: 0.955, 2: 0.56875, 3: 0.9425, 4: 0.92375, 5: 0.8325, 6: 0.81, 7: 0.76375, 8: 0.80375, 'macro': 0.82972, 'micro': 0.61707, 'ovr': 0.82111, 'ovo': 0.82111}
