*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.795, 1: 0.95688, 2: 0.70375, 3: 0.51125, 4: 0.5875, 5: 0.74687, 6: 0.77, 7: 0.69375, 8: 0.80312, 'macro': 0.73056, 'micro': 0.58863, 'ovr': 0.72979, 'ovo': 0.72979}
Transfer: {0: 0.865, 1: 0.96688, 2: 0.77625, 3: 0.9625, 4: 0.92625, 5: 0.81187, 6: 0.93188, 7: 0.71188, 8: 0.90625, 'macro': 0.87389, 'micro': 0.71155, 'ovr': 0.87319, 'ovo': 0.87319}
SER:      {0: 0.795, 1: 0.95688, 2: 0.70375, 3: 0.51125, 4: 0.5875, 5: 0.74687, 6: 0.77, 7: 0.69375, 8: 0.80312, 'macro': 0.73056, 'micro': 0.58863, 'ovr': 0.72979, 'ovo': 0.72979}
STRUT:    {0: 0.69875, 1: 0.91, 2: 0.48, 3: 0.895, 4: 0.84625, 5: 0.74625, 6: 0.92125, 7: 0.5225, 8: 0.885, 'macro': 0.7759, 'micro': 0.63542, 'ovr': 0.76722, 'ovo': 0.76722}
MIX:      {0: 0.83375, 1: 0.95, 2: 0.6425, 3: 0.91, 4: 0.8525, 5: 0.79375, 6: 0.8925, 7: 0.5975, 8: 0.87625, 'macro': 0.82528, 'micro': 0.63002, 'ovr': 0.81653, 'ovo': 0.81653}
