*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.50062, 1: 0.95437, 2: 0.68125, 3: 0.67812, 4: 0.6725, 5: 0.665, 6: 0.72313, 7: 0.63562, 8: 0.72937, 'macro': 0.69389, 'micro': 0.5862, 'ovr': 0.69333, 'ovo': 0.69333}
Transfer: {0: 0.50812, 1: 0.93, 2: 0.52687, 3: 0.82, 4: 0.78312, 5: 0.54688, 6: 0.7525, 7: 0.53125, 8: 0.72437, 'macro': 0.68049, 'micro': 0.55574, 'ovr': 0.68035, 'ovo': 0.68035}
SER:      {0: 0.50062, 1: 0.95437, 2: 0.68125, 3: 0.67812, 4: 0.6725, 5: 0.665, 6: 0.72313, 7: 0.63562, 8: 0.72937, 'macro': 0.69389, 'micro': 0.5862, 'ovr': 0.69333, 'ovo': 0.69333}
STRUT:    {0: 0.48375, 1: 0.95125, 2: 0.73875, 3: 0.8625, 4: 0.65, 5: 0.64625, 6: 0.875, 7: 0.615, 8: 0.83688, 'macro': 0.74875, 'micro': 0.57365, 'ovr': 0.73993, 'ovo': 0.73993}
MIX:      {0: 0.485, 1: 0.96875, 2: 0.76375, 3: 0.89375, 4: 0.69375, 5: 0.67125, 6: 0.77625, 7: 0.67375, 8: 0.8175, 'macro': 0.7575, 'micro': 0.58333, 'ovr': 0.74931, 'ovo': 0.74931}
