*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65625, 1: 0.93312, 2: 0.57938, 3: 0.51687, 4: 0.60625, 5: 0.67625, 6: 0.75625, 7: 0.88937, 8: 0.42688, 'macro': 0.67167, 'micro': 0.56196, 'ovr': 0.67118, 'ovo': 0.67118}
Transfer: {0: 0.48625, 1: 0.95875, 2: 0.655, 3: 0.91375, 4: 0.76937, 5: 0.6825, 6: 0.64937, 7: 0.61875, 8: 0.52187, 'macro': 0.69556, 'micro': 0.56721, 'ovr': 0.69507, 'ovo': 0.69507}
SER:      {0: 0.65625, 1: 0.93312, 2: 0.57938, 3: 0.51687, 4: 0.60625, 5: 0.67625, 6: 0.75625, 7: 0.88937, 8: 0.42688, 'macro': 0.67167, 'micro': 0.56196, 'ovr': 0.67118, 'ovo': 0.67118}
STRUT:    {0: 0.71, 1: 0.90375, 2: 0.725, 3: 0.885, 4: 0.70625, 5: 0.6275, 6: 0.65875, 7: 0.66, 8: 0.78125, 'macro': 0.74632, 'micro': 0.59914, 'ovr': 0.73972, 'ovo': 0.73972}
MIX:      {0: 0.71125, 1: 0.95125, 2: 0.625, 3: 0.87375, 4: 0.685, 5: 0.68875, 6: 0.7025, 7: 0.88375, 8: 0.695, 'macro': 0.76569, 'micro': 0.59761, 'ovr': 0.75736, 'ovo': 0.75736}
