*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76875, 1: 0.85625, 2: 0.4175, 3: 0.49562, 4: 0.5225, 5: 0.75187, 6: 0.66625, 7: 0.87, 8: 0.72125, 'macro': 0.675, 'micro': 0.56836, 'ovr': 0.67444, 'ovo': 0.67444}
Transfer: {0: 0.75938, 1: 0.955, 2: 0.61375, 3: 0.96625, 4: 0.94313, 5: 0.94437, 6: 0.7825, 7: 0.77063, 8: 0.9725, 'macro': 0.85757, 'micro': 0.71497, 'ovr': 0.85639, 'ovo': 0.85639}
SER:      {0: 0.76875, 1: 0.85625, 2: 0.4175, 3: 0.49562, 4: 0.5225, 5: 0.75187, 6: 0.66625, 7: 0.87, 8: 0.72125, 'macro': 0.675, 'micro': 0.56836, 'ovr': 0.67444, 'ovo': 0.67444}
STRUT:    {0: 0.905, 1: 0.9525, 2: 0.6925, 3: 0.9525, 4: 0.95875, 5: 0.835, 6: 0.66875, 7: 0.71125, 8: 0.8725, 'macro': 0.84743, 'micro': 0.6717, 'ovr': 0.83875, 'ovo': 0.83875}
MIX:      {0: 0.82125, 1: 0.94375, 2: 0.5375, 3: 0.9575, 4: 0.95375, 5: 0.8525, 6: 0.72875, 7: 0.8325, 8: 0.89875, 'macro': 0.84389, 'micro': 0.65392, 'ovr': 0.83625, 'ovo': 0.83625}
