*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68437, 1: 0.9025, 2: 0.40437, 3: 0.895, 4: 0.73, 5: 0.78125, 6: 0.74375, 7: 0.80437, 8: 0.66687, 'macro': 0.73549, 'micro': 0.58821, 'ovr': 0.73472, 'ovo': 0.73472}
Transfer: {0: 0.6375, 1: 0.79625, 2: 0.77313, 3: 0.88437, 4: 0.355, 5: 0.82875, 6: 0.47313, 7: 0.61562, 8: 0.68312, 'macro': 0.67229, 'micro': 0.54427, 'ovr': 0.67188, 'ovo': 0.67188}
SER:      {0: 0.68437, 1: 0.9025, 2: 0.40437, 3: 0.895, 4: 0.73, 5: 0.78125, 6: 0.74375, 7: 0.80437, 8: 0.66687, 'macro': 0.73549, 'micro': 0.58821, 'ovr': 0.73472, 'ovo': 0.73472}
STRUT:    {0: 0.76625, 1: 0.88, 2: 0.48, 3: 0.8975, 4: 0.6875, 5: 0.75625, 6: 0.86875, 7: 0.5575, 8: 0.915, 'macro': 0.76479, 'micro': 0.59299, 'ovr': 0.75653, 'ovo': 0.75653}
MIX:      {0: 0.695, 1: 0.91, 2: 0.38, 3: 0.94875, 4: 0.7575, 5: 0.87, 6: 0.84, 7: 0.7775, 8: 0.88125, 'macro': 0.79368, 'micro': 0.59188, 'ovr': 0.78444, 'ovo': 0.78444}
