*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76625, 1: 0.89938, 2: 0.48063, 3: 0.87813, 4: 0.55375, 5: 0.85313, 6: 0.72188, 7: 0.74125, 8: 0.63625, 'macro': 0.72625, 'micro': 0.58093, 'ovr': 0.72563, 'ovo': 0.72562}
Transfer: {0: 0.71562, 1: 0.965, 2: 0.89437, 3: 0.95625, 4: 0.88375, 5: 0.88813, 6: 0.84, 7: 0.7575, 8: 0.965, 'macro': 0.87472, 'micro': 0.69934, 'ovr': 0.87396, 'ovo': 0.87396}
SER:      {0: 0.76625, 1: 0.89938, 2: 0.48063, 3: 0.87813, 4: 0.55375, 5: 0.85313, 6: 0.72188, 7: 0.74125, 8: 0.63625, 'macro': 0.72625, 'micro': 0.58093, 'ovr': 0.72563, 'ovo': 0.72562}
STRUT:    {0: 0.80125, 1: 0.955, 2: 0.6275, 3: 0.90375, 4: 0.8525, 5: 0.88, 6: 0.675, 7: 0.56125, 8: 0.97125, 'macro': 0.80979, 'micro': 0.64997, 'ovr': 0.80306, 'ovo': 0.80306}
MIX:      {0: 0.7775, 1: 0.9525, 2: 0.54375, 3: 0.92875, 4: 0.82, 5: 0.93, 6: 0.695, 7: 0.685, 8: 0.94375, 'macro': 0.81597, 'micro': 0.62082, 'ovr': 0.80847, 'ovo': 0.80847}
