*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.50062, 1: 0.96625, 2: 0.66875, 3: 0.72, 4: 0.45, 5: 0.61562, 6: 0.725, 7: 0.79875, 8: 0.75375, 'macro': 0.68903, 'micro': 0.57279, 'ovr': 0.68875, 'ovo': 0.68875}
Transfer: {0: 0.74375, 1: 0.955, 2: 0.795, 3: 0.9625, 4: 0.4275, 5: 0.77875, 6: 0.63875, 7: 0.6175, 8: 0.68188, 'macro': 0.73375, 'micro': 0.57815, 'ovr': 0.7334, 'ovo': 0.7334}
SER:      {0: 0.50062, 1: 0.96625, 2: 0.66875, 3: 0.72, 4: 0.45, 5: 0.61562, 6: 0.725, 7: 0.79875, 8: 0.75375, 'macro': 0.68903, 'micro': 0.57279, 'ovr': 0.68875, 'ovo': 0.68875}
STRUT:    {0: 0.76875, 1: 0.99, 2: 0.765, 3: 0.94875, 4: 0.7025, 5: 0.86, 6: 0.92125, 7: 0.6825, 8: 0.69375, 'macro': 0.82319, 'micro': 0.6356, 'ovr': 0.81472, 'ovo': 0.81472}
MIX:      {0: 0.63375, 1: 0.985, 2: 0.7325, 3: 0.955, 4: 0.66125, 5: 0.72625, 6: 0.90625, 7: 0.79, 8: 0.77625, 'macro': 0.80444, 'micro': 0.61451, 'ovr': 0.79625, 'ovo': 0.79625}
