*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82625, 1: 0.95375, 2: 0.72875, 3: 0.98688, 4: 0.79688, 5: 0.81625, 6: 0.92875, 7: 0.84875, 8: 0.91438, 'macro': 0.86736, 'micro': 0.70748, 'ovr': 0.86674, 'ovo': 0.86674}
Transfer: {0: 0.74375, 1: 0.91875, 2: 0.51937, 3: 0.85688, 4: 0.73812, 5: 0.56375, 6: 0.70437, 7: 0.67375, 8: 0.70875, 'macro': 0.71465, 'micro': 0.56766, 'ovr': 0.71417, 'ovo': 0.71417}
SER:      {0: 0.82625, 1: 0.95375, 2: 0.72875, 3: 0.98688, 4: 0.79688, 5: 0.81625, 6: 0.92875, 7: 0.84875, 8: 0.91438, 'macro': 0.86736, 'micro': 0.70748, 'ovr': 0.86674, 'ovo': 0.86674}
STRUT:    {0: 0.58125, 1: 0.93875, 2: 0.48, 3: 0.93375, 4: 0.68125, 5: 0.5575, 6: 0.84125, 7: 0.5625, 8: 0.75375, 'macro': 0.71188, 'micro': 0.58037, 'ovr': 0.70333, 'ovo': 0.70333}
MIX:      {0: 0.80375, 1: 0.97375, 2: 0.74625, 3: 0.9775, 4: 0.81, 5: 0.83125, 6: 0.9125, 7: 0.83625, 8: 0.875, 'macro': 0.86958, 'micro': 0.64461, 'ovr': 0.86292, 'ovo': 0.86292}
