*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.825, 1: 0.91375, 2: 0.54688, 3: 0.69812, 4: 0.67312, 5: 0.54187, 6: 0.5375, 7: 0.73062, 8: 0.72688, 'macro': 0.68875, 'micro': 0.56729, 'ovr': 0.68819, 'ovo': 0.68819}
Transfer: {0: 0.45375, 1: 0.78813, 2: 0.755, 3: 0.78813, 4: 0.40813, 5: 0.72687, 6: 0.52, 7: 0.54187, 8: 0.71063, 'macro': 0.63278, 'micro': 0.53725, 'ovr': 0.6325, 'ovo': 0.6325}
SER:      {0: 0.825, 1: 0.91375, 2: 0.54688, 3: 0.69812, 4: 0.67312, 5: 0.54187, 6: 0.5375, 7: 0.73062, 8: 0.72688, 'macro': 0.68875, 'micro': 0.56729, 'ovr': 0.68819, 'ovo': 0.68819}
STRUT:    {0: 0.73625, 1: 0.93125, 2: 0.805, 3: 0.81125, 4: 0.7675, 5: 0.69125, 6: 0.61125, 7: 0.495, 8: 0.8925, 'macro': 0.75535, 'micro': 0.56981, 'ovr': 0.74903, 'ovo': 0.74903}
MIX:      {0: 0.85125, 1: 0.9425, 2: 0.81375, 3: 0.88, 4: 0.77, 5: 0.59, 6: 0.59875, 7: 0.66875, 8: 0.8625, 'macro': 0.78174, 'micro': 0.5836, 'ovr': 0.77528, 'ovo': 0.77528}
