*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72062, 1: 0.96688, 2: 0.50375, 3: 0.73063, 4: 0.76313, 5: 0.66437, 6: 0.71688, 7: 0.715, 8: 0.86313, 'macro': 0.73875, 'micro': 0.60721, 'ovr': 0.73826, 'ovo': 0.73826}
Transfer: {0: 0.70125, 1: 0.93875, 2: 0.54312, 3: 0.93938, 4: 0.90187, 5: 0.61188, 6: 0.78063, 7: 0.71062, 8: 0.62062, 'macro': 0.75049, 'micro': 0.57359, 'ovr': 0.74979, 'ovo': 0.74979}
SER:      {0: 0.72062, 1: 0.96688, 2: 0.50375, 3: 0.73063, 4: 0.76313, 5: 0.66437, 6: 0.71688, 7: 0.715, 8: 0.86313, 'macro': 0.73875, 'micro': 0.60721, 'ovr': 0.73826, 'ovo': 0.73826}
STRUT:    {0: 0.6875, 1: 0.9475, 2: 0.6075, 3: 0.94375, 4: 0.86375, 5: 0.76, 6: 0.95125, 7: 0.5875, 8: 0.82375, 'macro': 0.80819, 'micro': 0.61198, 'ovr': 0.79694, 'ovo': 0.79694}
MIX:      {0: 0.74375, 1: 0.96625, 2: 0.5375, 3: 0.9375, 4: 0.85625, 5: 0.7475, 6: 0.89, 7: 0.7475, 8: 0.91625, 'macro': 0.82417, 'micro': 0.63347, 'ovr': 0.81583, 'ovo': 0.81583}
