*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60688, 1: 0.94312, 2: 0.65812, 3: 0.74063, 4: 0.76313, 5: 0.5475, 6: 0.8225, 7: 0.62062, 8: 0.76, 'macro': 0.71819, 'micro': 0.59903, 'ovr': 0.71806, 'ovo': 0.71806}
Transfer: {0: 0.64875, 1: 0.95563, 2: 0.48813, 3: 0.82625, 4: 0.53312, 5: 0.6175, 6: 0.67062, 7: 0.5375, 8: 0.74625, 'macro': 0.66979, 'micro': 0.55684, 'ovr': 0.66931, 'ovo': 0.66931}
SER:      {0: 0.60688, 1: 0.94312, 2: 0.65812, 3: 0.74063, 4: 0.76313, 5: 0.5475, 6: 0.8225, 7: 0.62062, 8: 0.76, 'macro': 0.71819, 'micro': 0.59903, 'ovr': 0.71806, 'ovo': 0.71806}
STRUT:    {0: 0.3675, 1: 0.96, 2: 0.58125, 3: 0.84875, 4: 0.63625, 5: 0.715, 6: 0.82625, 7: 0.61625, 8: 0.79125, 'macro': 0.71319, 'micro': 0.57759, 'ovr': 0.70472, 'ovo': 0.70472}
MIX:      {0: 0.55875, 1: 0.955, 2: 0.70875, 3: 0.905, 4: 0.7575, 5: 0.59375, 6: 0.85625, 7: 0.61375, 8: 0.8325, 'macro': 0.76139, 'micro': 0.59972, 'ovr': 0.75347, 'ovo': 0.75347}
