*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73625, 1: 0.85375, 2: 0.62312, 3: 0.5125, 4: 0.51875, 5: 0.74, 6: 0.76188, 7: 0.68563, 8: 0.86063, 'macro': 0.69951, 'micro': 0.58772, 'ovr': 0.69917, 'ovo': 0.69917}
Transfer: {0: 0.78187, 1: 0.96937, 2: 0.8125, 3: 0.94812, 4: 0.91875, 5: 0.74875, 6: 0.95375, 7: 0.59562, 8: 0.83125, 'macro': 0.84118, 'micro': 0.68904, 'ovr': 0.84, 'ovo': 0.84}
SER:      {0: 0.73625, 1: 0.85375, 2: 0.62312, 3: 0.5125, 4: 0.51875, 5: 0.74, 6: 0.76188, 7: 0.68563, 8: 0.86063, 'macro': 0.69951, 'micro': 0.58772, 'ovr': 0.69917, 'ovo': 0.69917}
STRUT:    {0: 0.6725, 1: 0.91375, 2: 0.65125, 3: 0.925, 4: 0.8025, 5: 0.655, 6: 0.9425, 7: 0.55, 8: 0.865, 'macro': 0.78417, 'micro': 0.62867, 'ovr': 0.77528, 'ovo': 0.77528}
MIX:      {0: 0.80375, 1: 0.92, 2: 0.6625, 3: 0.93625, 4: 0.73875, 5: 0.77625, 6: 0.83375, 7: 0.63125, 8: 0.89125, 'macro': 0.80757, 'micro': 0.62353, 'ovr': 0.79931, 'ovo': 0.79931}
