*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65438, 1: 0.86937, 2: 0.51562, 3: 0.8, 4: 0.88438, 5: 0.66937, 6: 0.73687, 7: 0.80188, 8: 0.94812, 'macro': 0.76465, 'micro': 0.60891, 'ovr': 0.76444, 'ovo': 0.76444}
Transfer: {0: 0.68937, 1: 0.59688, 2: 0.69125, 3: 0.86562, 4: 0.47188, 5: 0.83313, 6: 0.57625, 7: 0.60813, 8: 0.67375, 'macro': 0.66743, 'micro': 0.54631, 'ovr': 0.66736, 'ovo': 0.66736}
SER:      {0: 0.65438, 1: 0.86937, 2: 0.51562, 3: 0.8, 4: 0.88438, 5: 0.66937, 6: 0.73687, 7: 0.80188, 8: 0.94812, 'macro': 0.76465, 'micro': 0.60891, 'ovr': 0.76444, 'ovo': 0.76444}
STRUT:    {0: 0.75188, 1: 0.89, 2: 0.59625, 3: 0.895, 4: 0.7875, 5: 0.72125, 6: 0.885, 7: 0.415, 8: 0.86375, 'macro': 0.76514, 'micro': 0.5993, 'ovr': 0.75618, 'ovo': 0.75618}
MIX:      {0: 0.71625, 1: 0.8975, 2: 0.525, 3: 0.9425, 4: 0.925, 5: 0.7, 6: 0.86, 7: 0.7475, 8: 0.955, 'macro': 0.81597, 'micro': 0.6142, 'ovr': 0.80764, 'ovo': 0.80764}
