*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66, 1: 0.88562, 2: 0.52, 3: 0.64, 4: 0.39375, 5: 0.67, 6: 0.81563, 7: 0.80938, 8: 0.65687, 'macro': 0.67278, 'micro': 0.56671, 'ovr': 0.67236, 'ovo': 0.67236}
Transfer: {0: 0.80563, 1: 0.96, 2: 0.66125, 3: 0.96063, 4: 0.8875, 5: 0.88812, 6: 0.73375, 7: 0.8275, 8: 0.97688, 'macro': 0.85639, 'micro': 0.70448, 'ovr': 0.85569, 'ovo': 0.85569}
SER:      {0: 0.66, 1: 0.88562, 2: 0.52, 3: 0.64, 4: 0.39375, 5: 0.67, 6: 0.81563, 7: 0.80938, 8: 0.65687, 'macro': 0.67278, 'micro': 0.56671, 'ovr': 0.67236, 'ovo': 0.67236}
STRUT:    {0: 0.88875, 1: 0.94375, 2: 0.71, 3: 0.9575, 4: 0.9575, 5: 0.775, 6: 0.66875, 7: 0.7875, 8: 0.9225, 'macro': 0.85125, 'micro': 0.67921, 'ovr': 0.84569, 'ovo': 0.84569}
MIX:      {0: 0.7575, 1: 0.94625, 2: 0.61375, 3: 0.97125, 4: 0.94375, 5: 0.77875, 6: 0.74438, 7: 0.8225, 8: 0.895, 'macro': 0.83833, 'micro': 0.64564, 'ovr': 0.83035, 'ovo': 0.83035}
