*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71437, 1: 0.96188, 2: 0.52187, 3: 0.77875, 4: 0.56562, 5: 0.56938, 6: 0.52625, 7: 0.7225, 8: 0.44125, 'macro': 0.64486, 'micro': 0.55391, 'ovr': 0.64465, 'ovo': 0.64465}
Transfer: {0: 0.72687, 1: 0.93938, 2: 0.77125, 3: 0.94875, 4: 0.44, 5: 0.75563, 6: 0.77625, 7: 0.67875, 8: 0.74625, 'macro': 0.75396, 'micro': 0.59427, 'ovr': 0.75368, 'ovo': 0.75368}
SER:      {0: 0.71437, 1: 0.96188, 2: 0.52187, 3: 0.77875, 4: 0.56562, 5: 0.56938, 6: 0.52625, 7: 0.7225, 8: 0.44125, 'macro': 0.64486, 'micro': 0.55391, 'ovr': 0.64465, 'ovo': 0.64465}
STRUT:    {0: 0.81125, 1: 0.9725, 2: 0.765, 3: 0.93125, 4: 0.51125, 5: 0.62875, 6: 0.8725, 7: 0.60875, 8: 0.78375, 'macro': 0.77312, 'micro': 0.61588, 'ovr': 0.765, 'ovo': 0.765}
MIX:      {0: 0.77, 1: 0.97375, 2: 0.60625, 3: 0.96625, 4: 0.565, 5: 0.59, 6: 0.82, 7: 0.68625, 8: 0.73375, 'macro': 0.75347, 'micro': 0.59596, 'ovr': 0.74569, 'ovo': 0.74569}
