*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72125, 1: 0.90313, 2: 0.5725, 3: 0.73438, 4: 0.53437, 5: 0.86, 6: 0.67437, 7: 0.6825, 8: 0.7075, 'macro': 0.71056, 'micro': 0.57547, 'ovr': 0.71, 'ovo': 0.71}
Transfer: {0: 0.82812, 1: 0.95562, 2: 0.88, 3: 0.94375, 4: 0.9, 5: 0.77937, 6: 0.75812, 7: 0.69812, 8: 0.91563, 'macro': 0.85167, 'micro': 0.69549, 'ovr': 0.85097, 'ovo': 0.85097}
SER:      {0: 0.72125, 1: 0.90313, 2: 0.5725, 3: 0.73438, 4: 0.53437, 5: 0.86, 6: 0.67437, 7: 0.6825, 8: 0.7075, 'macro': 0.71056, 'micro': 0.57547, 'ovr': 0.71, 'ovo': 0.71}
STRUT:    {0: 0.7025, 1: 0.95375, 2: 0.66375, 3: 0.915, 4: 0.865, 5: 0.90625, 6: 0.67625, 7: 0.575, 8: 0.9125, 'macro': 0.80458, 'micro': 0.64343, 'ovr': 0.79667, 'ovo': 0.79667}
MIX:      {0: 0.74625, 1: 0.955, 2: 0.60125, 3: 0.93625, 4: 0.8475, 5: 0.98875, 6: 0.67, 7: 0.64375, 8: 0.9025, 'macro': 0.81847, 'micro': 0.63508, 'ovr': 0.81014, 'ovo': 0.81014}
