*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65688, 1: 0.88687, 2: 0.4525, 3: 0.53125, 4: 0.52125, 5: 0.68, 6: 0.74938, 7: 0.61062, 8: 0.76687, 'macro': 0.65076, 'micro': 0.55175, 'ovr': 0.65063, 'ovo': 0.65063}
Transfer: {0: 0.68812, 1: 0.8625, 2: 0.7025, 3: 0.81563, 4: 0.47375, 5: 0.7675, 6: 0.72313, 7: 0.46562, 8: 0.52813, 'macro': 0.67, 'micro': 0.54758, 'ovr': 0.66965, 'ovo': 0.66965}
SER:      {0: 0.65688, 1: 0.88687, 2: 0.4525, 3: 0.53125, 4: 0.52125, 5: 0.68, 6: 0.74938, 7: 0.61062, 8: 0.76687, 'macro': 0.65076, 'micro': 0.55175, 'ovr': 0.65063, 'ovo': 0.65063}
STRUT:    {0: 0.875, 1: 0.91625, 2: 0.765, 3: 0.8725, 4: 0.65125, 5: 0.6925, 6: 0.7075, 7: 0.62875, 8: 0.8825, 'macro': 0.78306, 'micro': 0.59295, 'ovr': 0.77681, 'ovo': 0.77681}
MIX:      {0: 0.72125, 1: 0.945, 2: 0.6275, 3: 0.85625, 4: 0.6175, 5: 0.74125, 6: 0.76937, 7: 0.6325, 8: 0.8425, 'macro': 0.75757, 'micro': 0.5647, 'ovr': 0.75035, 'ovo': 0.75035}
