*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72687, 1: 0.94625, 2: 0.54812, 3: 0.4725, 4: 0.425, 5: 0.68063, 6: 0.73438, 7: 0.89187, 8: 0.615, 'macro': 0.67188, 'micro': 0.57255, 'ovr': 0.67118, 'ovo': 0.67118}
Transfer: {0: 0.48625, 1: 0.95688, 2: 0.64125, 3: 0.92812, 4: 0.68, 5: 0.72125, 6: 0.68437, 7: 0.61875, 8: 0.54063, 'macro': 0.69576, 'micro': 0.56147, 'ovr': 0.69528, 'ovo': 0.69528}
SER:      {0: 0.72687, 1: 0.94625, 2: 0.54812, 3: 0.4725, 4: 0.425, 5: 0.68063, 6: 0.73438, 7: 0.89187, 8: 0.615, 'macro': 0.67188, 'micro': 0.57255, 'ovr': 0.67118, 'ovo': 0.67118}
STRUT:    {0: 0.4475, 1: 0.92, 2: 0.73, 3: 0.92875, 4: 0.85, 5: 0.66875, 6: 0.68875, 7: 0.43125, 8: 0.79875, 'macro': 0.72493, 'micro': 0.58832, 'ovr': 0.71819, 'ovo': 0.71819}
MIX:      {0: 0.75375, 1: 0.95875, 2: 0.63375, 3: 0.955, 4: 0.77375, 5: 0.71625, 6: 0.70875, 7: 0.8375, 8: 0.78, 'macro': 0.79736, 'micro': 0.61216, 'ovr': 0.79083, 'ovo': 0.79083}
