*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76687, 1: 0.98063, 2: 0.785, 3: 0.87813, 4: 0.81688, 5: 0.805, 6: 0.97125, 7: 0.82187, 8: 0.85875, 'macro': 0.85465, 'micro': 0.69406, 'ovr': 0.85382, 'ovo': 0.85382}
Transfer: {0: 0.7525, 1: 0.8775, 2: 0.37375, 3: 0.86062, 4: 0.695, 5: 0.56125, 6: 0.52938, 7: 0.65188, 8: 0.73, 'macro': 0.67028, 'micro': 0.56988, 'ovr': 0.67021, 'ovo': 0.67021}
SER:      {0: 0.76687, 1: 0.98063, 2: 0.785, 3: 0.87813, 4: 0.81688, 5: 0.805, 6: 0.97125, 7: 0.82187, 8: 0.85875, 'macro': 0.85465, 'micro': 0.69406, 'ovr': 0.85382, 'ovo': 0.85382}
STRUT:    {0: 0.65125, 1: 0.87, 2: 0.56125, 3: 0.8575, 4: 0.59375, 5: 0.53125, 6: 0.87875, 7: 0.59625, 8: 0.88375, 'macro': 0.72139, 'micro': 0.58247, 'ovr': 0.71375, 'ovo': 0.71375}
MIX:      {0: 0.7475, 1: 0.9875, 2: 0.82875, 3: 0.97, 4: 0.79375, 5: 0.81375, 6: 0.9625, 7: 0.79125, 8: 0.90875, 'macro': 0.87361, 'micro': 0.6416, 'ovr': 0.86708, 'ovo': 0.86708}
