*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7975, 1: 0.94625, 2: 0.45063, 3: 0.89875, 4: 0.41125, 5: 0.70625, 6: 0.69625, 7: 0.6175, 8: 0.8175, 'macro': 0.70514, 'micro': 0.57787, 'ovr': 0.70465, 'ovo': 0.70465}
Transfer: {0: 0.80125, 1: 0.96313, 2: 0.87, 3: 0.94563, 4: 0.93938, 5: 0.85813, 6: 0.69437, 7: 0.70437, 8: 0.95438, 'macro': 0.85986, 'micro': 0.72557, 'ovr': 0.85896, 'ovo': 0.85896}
SER:      {0: 0.7975, 1: 0.94625, 2: 0.45063, 3: 0.89875, 4: 0.41125, 5: 0.70625, 6: 0.69625, 7: 0.6175, 8: 0.8175, 'macro': 0.70514, 'micro': 0.57787, 'ovr': 0.70465, 'ovo': 0.70465}
STRUT:    {0: 0.63375, 1: 0.95875, 2: 0.6575, 3: 0.92875, 4: 0.91, 5: 0.9375, 6: 0.68937, 7: 0.5975, 8: 0.90375, 'macro': 0.80931, 'micro': 0.64178, 'ovr': 0.80187, 'ovo': 0.80188}
MIX:      {0: 0.78375, 1: 0.96125, 2: 0.51625, 3: 0.955, 4: 0.86625, 5: 0.90375, 6: 0.8, 7: 0.64875, 8: 0.91, 'macro': 0.82625, 'micro': 0.62812, 'ovr': 0.81611, 'ovo': 0.81611}
