*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.655, 1: 0.935, 2: 0.55188, 3: 0.58187, 4: 0.84688, 5: 0.555, 6: 0.73562, 7: 0.51875, 8: 0.42188, 'macro': 0.64514, 'micro': 0.56856, 'ovr': 0.64465, 'ovo': 0.64465}
Transfer: {0: 0.54688, 1: 0.945, 2: 0.52063, 3: 0.81688, 4: 0.645, 5: 0.55, 6: 0.82063, 7: 0.70125, 8: 0.78063, 'macro': 0.70312, 'micro': 0.58607, 'ovr': 0.70299, 'ovo': 0.70299}
SER:      {0: 0.655, 1: 0.935, 2: 0.55188, 3: 0.58187, 4: 0.84688, 5: 0.555, 6: 0.73562, 7: 0.51875, 8: 0.42188, 'macro': 0.64514, 'micro': 0.56856, 'ovr': 0.64465, 'ovo': 0.64465}
STRUT:    {0: 0.51, 1: 0.91875, 2: 0.6775, 3: 0.805, 4: 0.3625, 5: 0.65125, 6: 0.6525, 7: 0.565, 8: 0.78687, 'macro': 0.66764, 'micro': 0.54931, 'ovr': 0.65882, 'ovo': 0.65882}
MIX:      {0: 0.62, 1: 0.94375, 2: 0.61, 3: 0.8525, 4: 0.75, 5: 0.60375, 6: 0.7125, 7: 0.54875, 8: 0.66813, 'macro': 0.70993, 'micro': 0.56331, 'ovr': 0.70104, 'ovo': 0.70104}
