*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74563, 1: 0.87813, 2: 0.46875, 3: 0.70563, 4: 0.60938, 5: 0.55938, 6: 0.42875, 7: 0.64, 8: 0.73625, 'macro': 0.64146, 'micro': 0.54237, 'ovr': 0.64132, 'ovo': 0.64132}
Transfer: {0: 0.8125, 1: 0.86, 2: 0.7475, 3: 0.77813, 4: 0.455, 5: 0.61438, 6: 0.75625, 7: 0.74875, 8: 0.7875, 'macro': 0.72917, 'micro': 0.56619, 'ovr': 0.72889, 'ovo': 0.72889}
SER:      {0: 0.74563, 1: 0.87813, 2: 0.46875, 3: 0.70563, 4: 0.60938, 5: 0.55938, 6: 0.42875, 7: 0.64, 8: 0.73625, 'macro': 0.64146, 'micro': 0.54237, 'ovr': 0.64132, 'ovo': 0.64132}
STRUT:    {0: 0.66, 1: 0.94875, 2: 0.7125, 3: 0.8975, 4: 0.49875, 5: 0.735, 6: 0.69, 7: 0.6175, 8: 0.71, 'macro': 0.72542, 'micro': 0.56323, 'ovr': 0.71889, 'ovo': 0.71889}
MIX:      {0: 0.72375, 1: 0.93875, 2: 0.61, 3: 0.89875, 4: 0.56875, 5: 0.64, 6: 0.58125, 7: 0.65, 8: 0.74813, 'macro': 0.71389, 'micro': 0.55962, 'ovr': 0.7066, 'ovo': 0.7066}
