*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63188, 1: 0.94188, 2: 0.59438, 3: 0.685, 4: 0.705, 5: 0.6425, 6: 0.87562, 7: 0.71562, 8: 0.5925, 'macro': 0.70965, 'micro': 0.60377, 'ovr': 0.70938, 'ovo': 0.70938}
Transfer: {0: 0.51625, 1: 0.90437, 2: 0.63562, 3: 0.96625, 4: 0.77313, 5: 0.67625, 6: 0.515, 7: 0.67125, 8: 0.8925, 'macro': 0.72799, 'micro': 0.5787, 'ovr': 0.72785, 'ovo': 0.72785}
SER:      {0: 0.63188, 1: 0.94188, 2: 0.59438, 3: 0.685, 4: 0.705, 5: 0.6425, 6: 0.87562, 7: 0.71562, 8: 0.5925, 'macro': 0.70965, 'micro': 0.60377, 'ovr': 0.70938, 'ovo': 0.70938}
STRUT:    {0: 0.775, 1: 0.89875, 2: 0.6125, 3: 0.9575, 4: 0.705, 5: 0.7325, 6: 0.8125, 7: 0.53875, 8: 0.815, 'macro': 0.76826, 'micro': 0.62931, 'ovr': 0.76083, 'ovo': 0.76083}
MIX:      {0: 0.7175, 1: 0.92125, 2: 0.6275, 3: 0.95125, 4: 0.78875, 5: 0.74625, 6: 0.85, 7: 0.69875, 8: 0.8025, 'macro': 0.79646, 'micro': 0.60782, 'ovr': 0.78931, 'ovo': 0.78931}
