*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.61313, 1: 0.9425, 2: 0.56, 3: 0.8375, 4: 0.71437, 5: 0.73, 6: 0.81937, 7: 0.66438, 8: 0.73, 'macro': 0.73493, 'micro': 0.59767, 'ovr': 0.73458, 'ovo': 0.73458}
Transfer: {0: 0.595, 1: 0.835, 2: 0.725, 3: 0.91, 4: 0.64938, 5: 0.62625, 6: 0.76125, 7: 0.63813, 8: 0.73875, 'macro': 0.72007, 'micro': 0.56846, 'ovr': 0.71986, 'ovo': 0.71986}
SER:      {0: 0.61313, 1: 0.9425, 2: 0.56, 3: 0.8375, 4: 0.71437, 5: 0.73, 6: 0.81937, 7: 0.66438, 8: 0.73, 'macro': 0.73493, 'micro': 0.59767, 'ovr': 0.73458, 'ovo': 0.73458}
STRUT:    {0: 0.6975, 1: 0.8975, 2: 0.6825, 3: 0.92, 4: 0.3425, 5: 0.6875, 6: 0.785, 7: 0.5675, 8: 0.8425, 'macro': 0.72194, 'micro': 0.57772, 'ovr': 0.71361, 'ovo': 0.71361}
MIX:      {0: 0.645, 1: 0.93, 2: 0.6075, 3: 0.93875, 4: 0.5925, 5: 0.72625, 6: 0.81625, 7: 0.65875, 8: 0.85875, 'macro': 0.76139, 'micro': 0.5911, 'ovr': 0.75264, 'ovo': 0.75264}
