*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81688, 1: 0.915, 2: 0.4275, 3: 0.61062, 4: 0.44562, 5: 0.6325, 6: 0.70312, 7: 0.87875, 8: 0.55125, 'macro': 0.66486, 'micro': 0.57567, 'ovr': 0.66458, 'ovo': 0.66458}
Transfer: {0: 0.72125, 1: 0.95125, 2: 0.58375, 3: 0.88188, 4: 0.5275, 5: 0.66375, 6: 0.71063, 7: 0.85313, 8: 0.7575, 'macro': 0.73951, 'micro': 0.58501, 'ovr': 0.73896, 'ovo': 0.73896}
SER:      {0: 0.81688, 1: 0.915, 2: 0.4275, 3: 0.61062, 4: 0.44562, 5: 0.6325, 6: 0.70312, 7: 0.87875, 8: 0.55125, 'macro': 0.66486, 'micro': 0.57567, 'ovr': 0.66458, 'ovo': 0.66458}
STRUT:    {0: 0.45625, 1: 0.94375, 2: 0.5775, 3: 0.87375, 4: 0.7575, 5: 0.63375, 6: 0.70625, 7: 0.6, 8: 0.7675, 'macro': 0.71042, 'micro': 0.58761, 'ovr': 0.70181, 'ovo': 0.70181}
MIX:      {0: 0.84875, 1: 0.96, 2: 0.45, 3: 0.91625, 4: 0.595, 5: 0.66625, 6: 0.705, 7: 0.88, 8: 0.73625, 'macro': 0.75826, 'micro': 0.59239, 'ovr': 0.75083, 'ovo': 0.75083}
