*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74, 1: 0.97375, 2: 0.86438, 3: 0.88188, 4: 0.90438, 5: 0.8325, 6: 0.96375, 7: 0.8825, 8: 0.81812, 'macro': 0.87396, 'micro': 0.69215, 'ovr': 0.87347, 'ovo': 0.87347}
Transfer: {0: 0.73438, 1: 0.96313, 2: 0.52, 3: 0.88625, 4: 0.6025, 5: 0.60563, 6: 0.64, 7: 0.54563, 8: 0.7725, 'macro': 0.69694, 'micro': 0.56501, 'ovr': 0.69667, 'ovo': 0.69667}
SER:      {0: 0.74, 1: 0.97375, 2: 0.86438, 3: 0.88188, 4: 0.90438, 5: 0.8325, 6: 0.96375, 7: 0.8825, 8: 0.81812, 'macro': 0.87396, 'micro': 0.69215, 'ovr': 0.87347, 'ovo': 0.87347}
STRUT:    {0: 0.66375, 1: 0.92125, 2: 0.44, 3: 0.8975, 4: 0.61, 5: 0.4925, 6: 0.60125, 7: 0.4575, 8: 0.75313, 'macro': 0.65625, 'micro': 0.55292, 'ovr': 0.64854, 'ovo': 0.64854}
MIX:      {0: 0.76875, 1: 0.96875, 2: 0.84625, 3: 0.95875, 4: 0.8625, 5: 0.82, 6: 0.94875, 7: 0.8, 8: 0.82625, 'macro': 0.87333, 'micro': 0.63856, 'ovr': 0.86667, 'ovo': 0.86667}
