*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70563, 1: 0.88813, 2: 0.60562, 3: 0.49437, 4: 0.80875, 5: 0.63625, 6: 0.585, 7: 0.61938, 8: 0.77687, 'macro': 0.68028, 'micro': 0.57405, 'ovr': 0.68, 'ovo': 0.68}
Transfer: {0: 0.7975, 1: 0.9675, 2: 0.72687, 3: 0.94875, 4: 0.93625, 5: 0.91812, 6: 0.72813, 7: 0.83375, 8: 0.98875, 'macro': 0.87264, 'micro': 0.72149, 'ovr': 0.87174, 'ovo': 0.87174}
SER:      {0: 0.70563, 1: 0.88813, 2: 0.60562, 3: 0.49437, 4: 0.80875, 5: 0.63625, 6: 0.585, 7: 0.61938, 8: 0.77687, 'macro': 0.68028, 'micro': 0.57405, 'ovr': 0.68, 'ovo': 0.68}
STRUT:    {0: 0.85, 1: 0.95125, 2: 0.5975, 3: 0.955, 4: 0.93875, 5: 0.80375, 6: 0.67, 7: 0.745, 8: 0.87125, 'macro': 0.82681, 'micro': 0.66216, 'ovr': 0.82028, 'ovo': 0.82028}
MIX:      {0: 0.79375, 1: 0.945, 2: 0.68, 3: 0.96625, 4: 0.955, 5: 0.7625, 6: 0.64875, 7: 0.71375, 8: 0.8875, 'macro': 0.82417, 'micro': 0.63892, 'ovr': 0.81694, 'ovo': 0.81694}
