*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74438, 1: 0.93375, 2: 0.44625, 3: 0.65687, 4: 0.5425, 5: 0.62562, 6: 0.77687, 7: 0.63875, 8: 0.635, 'macro': 0.66667, 'micro': 0.56329, 'ovr': 0.66667, 'ovo': 0.66667}
Transfer: {0: 0.76, 1: 0.93938, 2: 0.7675, 3: 0.97625, 4: 0.8725, 5: 0.66188, 6: 0.93062, 7: 0.62187, 8: 0.90125, 'macro': 0.82604, 'micro': 0.68554, 'ovr': 0.82569, 'ovo': 0.82569}
SER:      {0: 0.74438, 1: 0.93375, 2: 0.44625, 3: 0.65687, 4: 0.5425, 5: 0.62562, 6: 0.77687, 7: 0.63875, 8: 0.635, 'macro': 0.66667, 'micro': 0.56329, 'ovr': 0.66667, 'ovo': 0.66667}
STRUT:    {0: 0.65125, 1: 0.91625, 2: 0.58, 3: 0.89875, 4: 0.8775, 5: 0.57625, 6: 0.975, 7: 0.645, 8: 0.865, 'macro': 0.78472, 'micro': 0.63449, 'ovr': 0.77611, 'ovo': 0.77611}
MIX:      {0: 0.765, 1: 0.9375, 2: 0.46625, 3: 0.9675, 4: 0.845, 5: 0.65125, 6: 0.96125, 7: 0.6675, 8: 0.8425, 'macro': 0.79771, 'micro': 0.62043, 'ovr': 0.78931, 'ovo': 0.78931}
