*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7475, 1: 0.9575, 2: 0.61312, 3: 0.56312, 4: 0.50125, 5: 0.56438, 6: 0.53812, 7: 0.71625, 8: 0.72313, 'macro': 0.65847, 'micro': 0.56767, 'ovr': 0.65826, 'ovo': 0.65826}
Transfer: {0: 0.73375, 1: 0.9525, 2: 0.77687, 3: 0.93563, 4: 0.79313, 5: 0.75125, 6: 0.57375, 7: 0.775, 8: 0.8, 'macro': 0.78826, 'micro': 0.61117, 'ovr': 0.78799, 'ovo': 0.78799}
SER:      {0: 0.7475, 1: 0.9575, 2: 0.61312, 3: 0.56312, 4: 0.50125, 5: 0.56438, 6: 0.53812, 7: 0.71625, 8: 0.72313, 'macro': 0.65847, 'micro': 0.56767, 'ovr': 0.65826, 'ovo': 0.65826}
STRUT:    {0: 0.6625, 1: 0.975, 2: 0.80125, 3: 0.93125, 4: 0.7575, 5: 0.85125, 6: 0.8775, 7: 0.61, 8: 0.79875, 'macro': 0.81451, 'micro': 0.61664, 'ovr': 0.80722, 'ovo': 0.80722}
MIX:      {0: 0.76125, 1: 0.9825, 2: 0.7, 3: 0.92875, 4: 0.66125, 5: 0.71125, 6: 0.83625, 7: 0.69375, 8: 0.86375, 'macro': 0.80236, 'micro': 0.60387, 'ovr': 0.79319, 'ovo': 0.79319}
