*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.88688, 1: 0.91125, 2: 0.5475, 3: 0.67437, 4: 0.59875, 5: 0.73188, 6: 0.68437, 7: 0.73875, 8: 0.47563, 'macro': 0.69514, 'micro': 0.5751, 'ovr': 0.69437, 'ovo': 0.69438}
Transfer: {0: 0.8725, 1: 0.92312, 2: 0.85625, 3: 0.96375, 4: 0.88062, 5: 0.72, 6: 0.7425, 7: 0.66, 8: 0.9475, 'macro': 0.84118, 'micro': 0.69961, 'ovr': 0.84069, 'ovo': 0.84069}
SER:      {0: 0.88688, 1: 0.91125, 2: 0.5475, 3: 0.67437, 4: 0.59875, 5: 0.73188, 6: 0.68437, 7: 0.73875, 8: 0.47563, 'macro': 0.69514, 'micro': 0.5751, 'ovr': 0.69437, 'ovo': 0.69438}
STRUT:    {0: 0.78625, 1: 0.92125, 2: 0.755, 3: 0.88875, 4: 0.86625, 5: 0.48, 6: 0.97375, 7: 0.59125, 8: 0.8575, 'macro': 0.79958, 'micro': 0.63403, 'ovr': 0.79111, 'ovo': 0.79111}
MIX:      {0: 0.92, 1: 0.93625, 2: 0.6475, 3: 0.92125, 4: 0.80875, 5: 0.6775, 6: 0.84125, 7: 0.69875, 8: 0.805, 'macro': 0.81493, 'micro': 0.62502, 'ovr': 0.80625, 'ovo': 0.80625}
