*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67812, 1: 0.97063, 2: 0.49875, 3: 0.67125, 4: 0.51812, 5: 0.61313, 6: 0.73812, 7: 0.79812, 8: 0.7225, 'macro': 0.69007, 'micro': 0.58137, 'ovr': 0.68986, 'ovo': 0.68986}
Transfer: {0: 0.45563, 1: 0.95563, 2: 0.64312, 3: 0.90563, 4: 0.80688, 5: 0.85125, 6: 0.63438, 7: 0.73625, 8: 0.8675, 'macro': 0.76215, 'micro': 0.59708, 'ovr': 0.76181, 'ovo': 0.76181}
SER:      {0: 0.67812, 1: 0.97063, 2: 0.49875, 3: 0.67125, 4: 0.51812, 5: 0.61313, 6: 0.73812, 7: 0.79812, 8: 0.7225, 'macro': 0.69007, 'micro': 0.58137, 'ovr': 0.68986, 'ovo': 0.68986}
STRUT:    {0: 0.51375, 1: 0.955, 2: 0.54875, 3: 0.9275, 4: 0.5875, 5: 0.69125, 6: 0.63375, 7: 0.64, 8: 0.66375, 'macro': 0.6925, 'micro': 0.56043, 'ovr': 0.68458, 'ovo': 0.68458}
MIX:      {0: 0.705, 1: 0.9675, 2: 0.5125, 3: 0.90375, 4: 0.58875, 5: 0.73375, 6: 0.6925, 7: 0.78, 8: 0.71125, 'macro': 0.74035, 'micro': 0.59327, 'ovr': 0.73278, 'ovo': 0.73278}
