*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.56, 1: 0.87875, 2: 0.64, 3: 0.71313, 4: 0.79688, 5: 0.77938, 6: 0.73313, 7: 0.58375, 8: 0.5725, 'macro': 0.69549, 'micro': 0.58267, 'ovr': 0.69528, 'ovo': 0.69528}
Transfer: {0: 0.48938, 1: 0.92375, 2: 0.59313, 3: 0.82375, 4: 0.64313, 5: 0.425, 6: 0.69812, 7: 0.64875, 8: 0.71, 'macro': 0.66222, 'micro': 0.54116, 'ovr': 0.66167, 'ovo': 0.66167}
SER:      {0: 0.56, 1: 0.87875, 2: 0.64, 3: 0.71313, 4: 0.79688, 5: 0.77938, 6: 0.73313, 7: 0.58375, 8: 0.5725, 'macro': 0.69549, 'micro': 0.58267, 'ovr': 0.69528, 'ovo': 0.69528}
STRUT:    {0: 0.71375, 1: 0.92125, 2: 0.65375, 3: 0.86625, 4: 0.53625, 5: 0.58875, 6: 0.765, 7: 0.61375, 8: 0.82, 'macro': 0.72833, 'micro': 0.58282, 'ovr': 0.71986, 'ovo': 0.71986}
MIX:      {0: 0.61375, 1: 0.93625, 2: 0.64625, 3: 0.9075, 4: 0.70375, 5: 0.81375, 6: 0.7375, 7: 0.61, 8: 0.76625, 'macro': 0.75729, 'micro': 0.60039, 'ovr': 0.74833, 'ovo': 0.74833}
