*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6775, 1: 0.96562, 2: 0.61812, 3: 0.42625, 4: 0.8775, 5: 0.515, 6: 0.8625, 7: 0.64875, 8: 0.3875, 'macro': 0.66458, 'micro': 0.58296, 'ovr': 0.66431, 'ovo': 0.66431}
Transfer: {0: 0.72687, 1: 0.94937, 2: 0.69188, 3: 0.8875, 4: 0.58875, 5: 0.725, 6: 0.90687, 7: 0.69563, 8: 0.73438, 'macro': 0.76764, 'micro': 0.60287, 'ovr': 0.76736, 'ovo': 0.76736}
SER:      {0: 0.6775, 1: 0.96562, 2: 0.61812, 3: 0.42625, 4: 0.8775, 5: 0.515, 6: 0.8625, 7: 0.64875, 8: 0.3875, 'macro': 0.66458, 'micro': 0.58296, 'ovr': 0.66431, 'ovo': 0.66431}
STRUT:    {0: 0.7325, 1: 0.9425, 2: 0.58125, 3: 0.90625, 4: 0.89375, 5: 0.7875, 6: 0.77375, 7: 0.55875, 8: 0.87625, 'macro': 0.79125, 'micro': 0.61809, 'ovr': 0.78361, 'ovo': 0.78361}
MIX:      {0: 0.71875, 1: 0.96875, 2: 0.6225, 3: 0.915, 4: 0.9575, 5: 0.5775, 6: 0.815, 7: 0.65125, 8: 0.77875, 'macro': 0.78597, 'micro': 0.60915, 'ovr': 0.77833, 'ovo': 0.77833}
