*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66563, 1: 0.96937, 2: 0.60187, 3: 0.55063, 4: 0.7425, 5: 0.66, 6: 0.46813, 7: 0.66188, 8: 0.4225, 'macro': 0.63819, 'micro': 0.54688, 'ovr': 0.63806, 'ovo': 0.63806}
Transfer: {0: 0.66312, 1: 0.93125, 2: 0.66625, 3: 0.88125, 4: 0.85625, 5: 0.56125, 6: 0.705, 7: 0.44125, 8: 0.79937, 'macro': 0.72299, 'micro': 0.56199, 'ovr': 0.72278, 'ovo': 0.72278}
SER:      {0: 0.66563, 1: 0.96937, 2: 0.60187, 3: 0.55063, 4: 0.7425, 5: 0.66, 6: 0.46813, 7: 0.66188, 8: 0.4225, 'macro': 0.63819, 'micro': 0.54688, 'ovr': 0.63806, 'ovo': 0.63806}
STRUT:    {0: 0.7325, 1: 0.94375, 2: 0.68375, 3: 0.7825, 4: 0.79125, 5: 0.8975, 6: 0.71562, 7: 0.5075, 8: 0.82875, 'macro': 0.77097, 'micro': 0.59583, 'ovr': 0.76479, 'ovo': 0.76479}
MIX:      {0: 0.72625, 1: 0.96875, 2: 0.69, 3: 0.89625, 4: 0.8325, 5: 0.75625, 6: 0.715, 7: 0.63375, 8: 0.615, 'macro': 0.76674, 'micro': 0.5669, 'ovr': 0.75931, 'ovo': 0.75931}
