*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81188, 1: 0.875, 2: 0.49062, 3: 0.61125, 4: 0.59438, 5: 0.76937, 6: 0.56812, 7: 0.6475, 8: 0.41312, 'macro': 0.64285, 'micro': 0.55289, 'ovr': 0.64236, 'ovo': 0.64236}
Transfer: {0: 0.79625, 1: 0.96375, 2: 0.89812, 3: 0.96563, 4: 0.86313, 5: 0.90813, 6: 0.74687, 7: 0.71062, 8: 0.83625, 'macro': 0.85542, 'micro': 0.68147, 'ovr': 0.85431, 'ovo': 0.85431}
SER:      {0: 0.81188, 1: 0.875, 2: 0.49062, 3: 0.61125, 4: 0.59438, 5: 0.76937, 6: 0.56812, 7: 0.6475, 8: 0.41312, 'macro': 0.64285, 'micro': 0.55289, 'ovr': 0.64236, 'ovo': 0.64236}
STRUT:    {0: 0.8075, 1: 0.96875, 2: 0.60875, 3: 0.8675, 4: 0.78875, 5: 0.85125, 6: 0.7, 7: 0.575, 8: 0.92875, 'macro': 0.7966, 'micro': 0.64977, 'ovr': 0.78847, 'ovo': 0.78847}
MIX:      {0: 0.83875, 1: 0.9625, 2: 0.4975, 3: 0.84125, 4: 0.75375, 5: 0.85625, 6: 0.6625, 7: 0.6625, 8: 0.825, 'macro': 0.77563, 'micro': 0.60446, 'ovr': 0.76667, 'ovo': 0.76667}
