*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7825, 1: 0.9075, 2: 0.55938, 3: 0.49812, 4: 0.5125, 5: 0.60188, 6: 0.6475, 7: 0.72187, 8: 0.5, 'macro': 0.63708, 'micro': 0.5585, 'ovr': 0.63681, 'ovo': 0.63681}
Transfer: {0: 0.9225, 1: 0.97687, 2: 0.755, 3: 0.97375, 4: 0.96062, 5: 0.95937, 6: 0.7825, 7: 0.83062, 8: 0.97813, 'macro': 0.90556, 'micro': 0.75444, 'ovr': 0.90438, 'ovo': 0.90438}
SER:      {0: 0.7825, 1: 0.9075, 2: 0.55938, 3: 0.49812, 4: 0.5125, 5: 0.60188, 6: 0.6475, 7: 0.72187, 8: 0.5, 'macro': 0.63708, 'micro': 0.5585, 'ovr': 0.63681, 'ovo': 0.63681}
STRUT:    {0: 0.73875, 1: 0.945, 2: 0.54125, 3: 0.97625, 4: 0.92875, 5: 0.845, 6: 0.72625, 7: 0.795, 8: 0.9525, 'macro': 0.83396, 'micro': 0.67242, 'ovr': 0.82764, 'ovo': 0.82764}
MIX:      {0: 0.8275, 1: 0.9525, 2: 0.60875, 3: 0.9825, 4: 0.89625, 5: 0.755, 6: 0.6975, 7: 0.77, 8: 0.965, 'macro': 0.83493, 'micro': 0.6469, 'ovr': 0.82833, 'ovo': 0.82833}
