*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77625, 1: 0.98625, 2: 0.81125, 3: 0.95312, 4: 0.92062, 5: 0.77687, 6: 0.97313, 7: 0.89875, 8: 0.85813, 'macro': 0.88424, 'micro': 0.7043, 'ovr': 0.88382, 'ovo': 0.88382}
Transfer: {0: 0.69, 1: 0.8725, 2: 0.39312, 3: 0.88, 4: 0.6425, 5: 0.56688, 6: 0.59375, 7: 0.45813, 8: 0.74562, 'macro': 0.64965, 'micro': 0.54051, 'ovr': 0.64917, 'ovo': 0.64917}
SER:      {0: 0.77625, 1: 0.98625, 2: 0.81125, 3: 0.95312, 4: 0.92062, 5: 0.77687, 6: 0.97313, 7: 0.89875, 8: 0.85813, 'macro': 0.88424, 'micro': 0.7043, 'ovr': 0.88382, 'ovo': 0.88382}
STRUT:    {0: 0.565, 1: 0.9125, 2: 0.56375, 3: 0.8975, 4: 0.75875, 5: 0.62, 6: 0.61375, 7: 0.52625, 8: 0.7575, 'macro': 0.69826, 'micro': 0.55657, 'ovr': 0.69056, 'ovo': 0.69056}
MIX:      {0: 0.745, 1: 0.98, 2: 0.815, 3: 0.97625, 4: 0.93125, 5: 0.795, 6: 0.96875, 7: 0.86375, 8: 0.8725, 'macro': 0.88938, 'micro': 0.64745, 'ovr': 0.88306, 'ovo': 0.88306}
