*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.61063, 1: 0.95875, 2: 0.45625, 3: 0.77, 4: 0.2925, 5: 0.64, 6: 0.73188, 7: 0.82688, 8: 0.37375, 'macro': 0.62951, 'micro': 0.55398, 'ovr': 0.62896, 'ovo': 0.62896}
Transfer: {0: 0.6475, 1: 0.9025, 2: 0.59813, 3: 0.93312, 4: 0.66875, 5: 0.59688, 6: 0.56313, 7: 0.69563, 8: 0.75375, 'macro': 0.70701, 'micro': 0.56786, 'ovr': 0.7066, 'ovo': 0.7066}
SER:      {0: 0.61063, 1: 0.95875, 2: 0.45625, 3: 0.77, 4: 0.2925, 5: 0.64, 6: 0.73188, 7: 0.82688, 8: 0.37375, 'macro': 0.62951, 'micro': 0.55398, 'ovr': 0.62896, 'ovo': 0.62896}
STRUT:    {0: 0.33, 1: 0.9375, 2: 0.48625, 3: 0.98625, 4: 0.7425, 5: 0.3725, 6: 0.7225, 7: 0.6625, 8: 0.90375, 'macro': 0.69139, 'micro': 0.56715, 'ovr': 0.68264, 'ovo': 0.68264}
MIX:      {0: 0.59375, 1: 0.9625, 2: 0.4675, 3: 0.98625, 4: 0.61875, 5: 0.585, 6: 0.77875, 7: 0.81125, 8: 0.82375, 'macro': 0.7441, 'micro': 0.58202, 'ovr': 0.73639, 'ovo': 0.73639}
