*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74125, 1: 0.86062, 2: 0.615, 3: 0.8075, 4: 0.44938, 5: 0.73375, 6: 0.78875, 7: 0.77687, 8: 0.73125, 'macro': 0.72278, 'micro': 0.58377, 'ovr': 0.72271, 'ovo': 0.72271}
Transfer: {0: 0.77938, 1: 0.7325, 2: 0.70125, 3: 0.885, 4: 0.4575, 5: 0.81625, 6: 0.3775, 7: 0.61438, 8: 0.45813, 'macro': 0.64715, 'micro': 0.54097, 'ovr': 0.64688, 'ovo': 0.64688}
SER:      {0: 0.74125, 1: 0.86062, 2: 0.615, 3: 0.8075, 4: 0.44938, 5: 0.73375, 6: 0.78875, 7: 0.77687, 8: 0.73125, 'macro': 0.72278, 'micro': 0.58377, 'ovr': 0.72271, 'ovo': 0.72271}
STRUT:    {0: 0.59375, 1: 0.90125, 2: 0.58625, 3: 0.86125, 4: 0.31375, 5: 0.53625, 6: 0.85875, 7: 0.4875, 8: 0.8575, 'macro': 0.67528, 'micro': 0.57034, 'ovr': 0.66625, 'ovo': 0.66625}
MIX:      {0: 0.72375, 1: 0.91, 2: 0.63125, 3: 0.9025, 4: 0.33625, 5: 0.69625, 6: 0.82875, 7: 0.7, 8: 0.865, 'macro': 0.74042, 'micro': 0.5831, 'ovr': 0.73264, 'ovo': 0.73264}
