*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.40000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.715, 1: 0.56167, 2: 0.54917, 3: 0.665, 4: 0.67333, 5: 0.76833, 6: 0.70917, 'macro': 0.66345, 'micro': 0.57595, 'ovr': 0.6631, 'ovo': 0.6631}
Transfer: {0: 0.70417, 1: 0.47417, 2: 0.83667, 3: 0.8375, 4: 0.86833, 5: 0.60167, 6: 0.5175, 'macro': 0.69155, 'micro': 0.58383, 'ovr': 0.69143, 'ovo': 0.69143}
SER:      {0: 0.715, 1: 0.56167, 2: 0.54917, 3: 0.665, 4: 0.67333, 5: 0.76833, 6: 0.70917, 'macro': 0.66345, 'micro': 0.57595, 'ovr': 0.6631, 'ovo': 0.6631}
STRUT:    {0: 0.64, 1: 0.58, 2: 0.56833, 3: 0.74167, 4: 0.93333, 5: 0.86667, 6: 0.625, 'macro': 0.72024, 'micro': 0.59381, 'ovr': 0.70786, 'ovo': 0.70786}
MIX:      {0: 0.7, 1: 0.57833, 2: 0.65833, 3: 0.705, 4: 0.92167, 5: 0.94167, 6: 0.66833, 'macro': 0.74976, 'micro': 0.63435, 'ovr': 0.73905, 'ovo': 0.73905}
