*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66583, 1: 0.50833, 2: 0.45917, 3: 0.62, 4: 0.94, 5: 0.74333, 6: 0.67917, 'macro': 0.66071, 'micro': 0.58888, 'ovr': 0.6594, 'ovo': 0.6594}
Transfer: {0: 0.50917, 1: 0.715, 2: 0.61, 3: 0.8575, 4: 0.89417, 5: 0.755, 6: 0.67333, 'macro': 0.71762, 'micro': 0.5991, 'ovr': 0.71631, 'ovo': 0.71631}
SER:      {0: 0.66583, 1: 0.50833, 2: 0.45917, 3: 0.62, 4: 0.94, 5: 0.74333, 6: 0.67917, 'macro': 0.66071, 'micro': 0.58888, 'ovr': 0.6594, 'ovo': 0.6594}
STRUT:    {0: 0.65, 1: 0.59167, 2: 0.51167, 3: 0.80167, 4: 0.93667, 5: 0.86167, 6: 0.57167, 'macro': 0.71417, 'micro': 0.59456, 'ovr': 0.70357, 'ovo': 0.70357}
MIX:      {0: 0.66167, 1: 0.54167, 2: 0.45, 3: 0.8, 4: 0.94833, 5: 0.845, 6: 0.65167, 'macro': 0.71155, 'micro': 0.59626, 'ovr': 0.69976, 'ovo': 0.69976}
