*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5625, 1: 0.65833, 2: 0.51583, 3: 0.69083, 4: 0.91333, 5: 0.69083, 6: 0.67583, 'macro': 0.67345, 'micro': 0.59862, 'ovr': 0.6725, 'ovo': 0.6725}
Transfer: {0: 0.58833, 1: 0.75083, 2: 0.88333, 3: 0.79, 4: 0.94167, 5: 0.66167, 6: 0.69333, 'macro': 0.75857, 'micro': 0.61893, 'ovr': 0.75845, 'ovo': 0.75845}
SER:      {0: 0.5625, 1: 0.65833, 2: 0.51583, 3: 0.69083, 4: 0.91333, 5: 0.69083, 6: 0.67583, 'macro': 0.67345, 'micro': 0.59862, 'ovr': 0.6725, 'ovo': 0.6725}
STRUT:    {0: 0.65833, 1: 0.66667, 2: 0.86167, 3: 0.75333, 4: 0.9, 5: 0.715, 6: 0.75, 'macro': 0.76798, 'micro': 0.59779, 'ovr': 0.75786, 'ovo': 0.75786}
MIX:      {0: 0.58167, 1: 0.67333, 2: 0.75167, 3: 0.73667, 4: 0.91333, 5: 0.73, 6: 0.74333, 'macro': 0.74679, 'micro': 0.61609, 'ovr': 0.73286, 'ovo': 0.73286}
