*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.685, 1: 0.57333, 2: 0.4875, 3: 0.8775, 4: 0.79, 5: 0.75917, 6: 0.85, 'macro': 0.71845, 'micro': 0.60184, 'ovr': 0.7175, 'ovo': 0.7175}
Transfer: {0: 0.5975, 1: 0.68083, 2: 0.36833, 3: 0.88333, 4: 0.94417, 5: 0.8075, 6: 0.6075, 'macro': 0.69917, 'micro': 0.5765, 'ovr': 0.69845, 'ovo': 0.69845}
SER:      {0: 0.685, 1: 0.57333, 2: 0.4875, 3: 0.8775, 4: 0.79, 5: 0.75917, 6: 0.85, 'macro': 0.71845, 'micro': 0.60184, 'ovr': 0.7175, 'ovo': 0.7175}
STRUT:    {0: 0.74667, 1: 0.45167, 2: 0.75833, 3: 0.92333, 4: 0.89, 5: 0.96167, 6: 0.85, 'macro': 0.80952, 'micro': 0.62255, 'ovr': 0.79738, 'ovo': 0.79738}
MIX:      {0: 0.68167, 1: 0.54333, 2: 0.81, 3: 0.96, 4: 0.89333, 5: 0.93333, 6: 0.87333, 'macro': 0.82393, 'micro': 0.65112, 'ovr': 0.81357, 'ovo': 0.81357}
