*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60167, 1: 0.62583, 2: 0.5275, 3: 0.6125, 4: 0.90417, 5: 0.81, 6: 0.58, 'macro': 0.66714, 'micro': 0.58566, 'ovr': 0.66595, 'ovo': 0.66595}
Transfer: {0: 0.51083, 1: 0.57333, 2: 0.33, 3: 0.72417, 4: 0.9625, 5: 0.89583, 6: 0.75083, 'macro': 0.67952, 'micro': 0.60786, 'ovr': 0.67821, 'ovo': 0.67821}
SER:      {0: 0.60167, 1: 0.62583, 2: 0.5275, 3: 0.6125, 4: 0.90417, 5: 0.81, 6: 0.58, 'macro': 0.66714, 'micro': 0.58566, 'ovr': 0.66595, 'ovo': 0.66595}
STRUT:    {0: 0.60333, 1: 0.55167, 2: 0.64333, 3: 0.69, 4: 0.97667, 5: 0.895, 6: 0.90667, 'macro': 0.7631, 'micro': 0.61901, 'ovr': 0.75238, 'ovo': 0.75238}
MIX:      {0: 0.61167, 1: 0.60333, 2: 0.57333, 3: 0.70667, 4: 0.96833, 5: 0.89833, 6: 0.845, 'macro': 0.75512, 'micro': 0.63401, 'ovr': 0.74381, 'ovo': 0.74381}
