*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.6075, 2: 0.59583, 3: 0.77083, 4: 0.8825, 5: 0.78417, 6: 0.79917, 'macro': 0.72976, 'micro': 0.59971, 'ovr': 0.72893, 'ovo': 0.72893}
Transfer: {0: 0.74167, 1: 0.495, 2: 0.61667, 3: 0.79667, 4: 0.83833, 5: 0.71083, 6: 0.77667, 'macro': 0.71107, 'micro': 0.57896, 'ovr': 0.71083, 'ovo': 0.71083}
SER:      {0: 0.6625, 1: 0.6075, 2: 0.59583, 3: 0.77083, 4: 0.8825, 5: 0.78417, 6: 0.79917, 'macro': 0.72976, 'micro': 0.59971, 'ovr': 0.72893, 'ovo': 0.72893}
STRUT:    {0: 0.685, 1: 0.705, 2: 0.72, 3: 0.77333, 4: 0.96833, 5: 0.85, 6: 0.82333, 'macro': 0.80036, 'micro': 0.63643, 'ovr': 0.78929, 'ovo': 0.78929}
MIX:      {0: 0.67167, 1: 0.64667, 2: 0.78, 3: 0.80667, 4: 0.96833, 5: 0.90833, 6: 0.83333, 'macro': 0.81321, 'micro': 0.64837, 'ovr': 0.80214, 'ovo': 0.80214}
