*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70833, 1: 0.56583, 2: 0.5025, 3: 0.635, 4: 0.95167, 5: 0.8275, 6: 0.66083, 'macro': 0.69357, 'micro': 0.59527, 'ovr': 0.6931, 'ovo': 0.6931}
Transfer: {0: 0.81, 1: 0.73167, 2: 0.35667, 3: 0.84667, 4: 0.97833, 5: 0.76333, 6: 0.68417, 'macro': 0.73881, 'micro': 0.6143, 'ovr': 0.73869, 'ovo': 0.73869}
SER:      {0: 0.70833, 1: 0.56583, 2: 0.5025, 3: 0.635, 4: 0.95167, 5: 0.8275, 6: 0.66083, 'macro': 0.69357, 'micro': 0.59527, 'ovr': 0.6931, 'ovo': 0.6931}
STRUT:    {0: 0.64, 1: 0.61667, 2: 0.685, 3: 0.79333, 4: 0.98333, 5: 0.97333, 6: 0.77833, 'macro': 0.79512, 'micro': 0.61296, 'ovr': 0.78143, 'ovo': 0.78143}
MIX:      {0: 0.71, 1: 0.57, 2: 0.70333, 3: 0.795, 4: 0.98, 5: 0.97667, 6: 0.77333, 'macro': 0.80048, 'micro': 0.6535, 'ovr': 0.7869, 'ovo': 0.7869}
