*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.597, 1: 0.469, 2: 0.744, 3: 0.755, 4: 0.716, 5: 0.944, 'macro': 0.7065, 'micro': 0.59414, 'ovr': 0.70417, 'ovo': 0.70417}
Transfer: {0: 0.701, 1: 0.563, 2: 0.879, 3: 0.892, 4: 0.662, 5: 0.946, 'macro': 0.77517, 'micro': 0.59997, 'ovr': 0.77383, 'ovo': 0.77383}
SER:      {0: 0.597, 1: 0.469, 2: 0.744, 3: 0.755, 4: 0.716, 5: 0.944, 'macro': 0.7065, 'micro': 0.59414, 'ovr': 0.70417, 'ovo': 0.70417}
STRUT:    {0: 0.738, 1: 0.652, 2: 0.876, 3: 0.826, 4: 0.584, 5: 1.0, 'macro': 0.78867, 'micro': 0.59739, 'ovr': 0.77933, 'ovo': 0.77933}
MIX:      {0: 0.648, 1: 0.526, 2: 0.818, 3: 0.788, 4: 0.676, 5: 1.0, 'macro': 0.75283, 'micro': 0.60272, 'ovr': 0.74267, 'ovo': 0.74267}
