*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.624, 1: 0.67, 2: 0.862, 3: 0.639, 4: 0.567, 5: 0.944, 'macro': 0.71917, 'micro': 0.59606, 'ovr': 0.71767, 'ovo': 0.71767}
Transfer: {0: 0.446, 1: 0.702, 2: 0.798, 3: 0.916, 4: 0.806, 5: 0.943, 'macro': 0.76867, 'micro': 0.62547, 'ovr': 0.7685, 'ovo': 0.7685}
SER:      {0: 0.624, 1: 0.67, 2: 0.862, 3: 0.639, 4: 0.567, 5: 0.944, 'macro': 0.71917, 'micro': 0.59606, 'ovr': 0.71767, 'ovo': 0.71767}
STRUT:    {0: 0.612, 1: 0.526, 2: 0.796, 3: 0.856, 4: 0.678, 5: 0.962, 'macro': 0.75117, 'micro': 0.59389, 'ovr': 0.73833, 'ovo': 0.73833}
MIX:      {0: 0.664, 1: 0.62, 2: 0.846, 3: 0.754, 4: 0.602, 5: 0.964, 'macro': 0.75333, 'micro': 0.58811, 'ovr': 0.74167, 'ovo': 0.74167}
