*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.494, 1: 0.567, 2: 0.716, 3: 0.476, 4: 0.726, 5: 0.734, 'macro': 0.6195, 'micro': 0.53558, 'ovr': 0.61883, 'ovo': 0.61883}
Transfer: {0: 0.761, 1: 0.743, 2: 0.827, 3: 0.839, 4: 0.78, 5: 0.925, 'macro': 0.81317, 'micro': 0.64197, 'ovr': 0.8125, 'ovo': 0.8125}
SER:      {0: 0.494, 1: 0.567, 2: 0.716, 3: 0.476, 4: 0.726, 5: 0.734, 'macro': 0.6195, 'micro': 0.53558, 'ovr': 0.61883, 'ovo': 0.61883}
STRUT:    {0: 0.694, 1: 0.814, 2: 0.832, 3: 0.874, 4: 0.732, 5: 0.952, 'macro': 0.8265, 'micro': 0.59656, 'ovr': 0.81633, 'ovo': 0.81633}
MIX:      {0: 0.572, 1: 0.74, 2: 0.796, 3: 0.688, 4: 0.79, 5: 0.942, 'macro': 0.76717, 'micro': 0.59706, 'ovr': 0.75467, 'ovo': 0.75467}
