*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.90000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.588, 1: 0.81, 2: 0.915, 3: 0.823, 4: 0.768, 5: 0.792, 'macro': 0.7835, 'micro': 0.64953, 'ovr': 0.78267, 'ovo': 0.78267}
Transfer: {0: 0.676, 1: 0.64, 2: 0.88, 3: 0.838, 4: 0.669, 5: 0.906, 'macro': 0.76983, 'micro': 0.61122, 'ovr': 0.76817, 'ovo': 0.76817}
SER:      {0: 0.588, 1: 0.81, 2: 0.915, 3: 0.823, 4: 0.768, 5: 0.792, 'macro': 0.7835, 'micro': 0.64953, 'ovr': 0.78267, 'ovo': 0.78267}
STRUT:    {0: 0.676, 1: 0.61, 2: 0.842, 3: 0.688, 4: 0.586, 5: 0.88, 'macro': 0.72433, 'micro': 0.59589, 'ovr': 0.71367, 'ovo': 0.71367}
MIX:      {0: 0.67, 1: 0.726, 2: 0.908, 3: 0.938, 4: 0.748, 5: 0.86, 'macro': 0.81867, 'micro': 0.62244, 'ovr': 0.80833, 'ovo': 0.80833}
