*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.524, 1: 0.782, 2: 0.763, 3: 0.805, 4: 0.707, 5: 0.71, 'macro': 0.716, 'micro': 0.57617, 'ovr': 0.71517, 'ovo': 0.71517}
Transfer: {0: 0.671, 1: 0.764, 2: 0.807, 3: 0.925, 4: 0.597, 5: 0.936, 'macro': 0.784, 'micro': 0.62903, 'ovr': 0.78333, 'ovo': 0.78333}
SER:      {0: 0.524, 1: 0.782, 2: 0.763, 3: 0.805, 4: 0.707, 5: 0.71, 'macro': 0.716, 'micro': 0.57617, 'ovr': 0.71517, 'ovo': 0.71517}
STRUT:    {0: 0.686, 1: 0.871, 2: 0.748, 3: 0.914, 4: 0.438, 5: 0.914, 'macro': 0.77133, 'micro': 0.59325, 'ovr': 0.76183, 'ovo': 0.76183}
MIX:      {0: 0.592, 1: 0.868, 2: 0.778, 3: 0.884, 4: 0.648, 5: 0.872, 'macro': 0.78333, 'micro': 0.6175, 'ovr': 0.77367, 'ovo': 0.77367}
