*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.541, 1: 0.824, 2: 0.81, 3: 0.707, 4: 0.559, 5: 0.946, 'macro': 0.73233, 'micro': 0.60392, 'ovr': 0.73117, 'ovo': 0.73117}
Transfer: {0: 0.693, 1: 0.75, 2: 0.811, 3: 0.884, 4: 0.809, 5: 0.982, 'macro': 0.82333, 'micro': 0.64681, 'ovr': 0.8215, 'ovo': 0.8215}
SER:      {0: 0.541, 1: 0.824, 2: 0.81, 3: 0.707, 4: 0.559, 5: 0.946, 'macro': 0.73233, 'micro': 0.60392, 'ovr': 0.73117, 'ovo': 0.73117}
STRUT:    {0: 0.774, 1: 0.874, 2: 0.79, 3: 0.984, 4: 0.76, 5: 0.99, 'macro': 0.873, 'micro': 0.65622, 'ovr': 0.862, 'ovo': 0.862}
MIX:      {0: 0.628, 1: 0.89, 2: 0.804, 3: 0.908, 4: 0.684, 5: 0.984, 'macro': 0.8275, 'micro': 0.64283, 'ovr': 0.81633, 'ovo': 0.81633}
