*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.463, 1: 0.727, 2: 0.731, 3: 0.687, 4: 0.641, 5: 0.816, 'macro': 0.678, 'micro': 0.58211, 'ovr': 0.6775, 'ovo': 0.6775}
Transfer: {0: 0.784, 1: 0.793, 2: 0.855, 3: 0.962, 4: 0.587, 5: 0.978, 'macro': 0.82733, 'micro': 0.66692, 'ovr': 0.8265, 'ovo': 0.8265}
SER:      {0: 0.463, 1: 0.727, 2: 0.731, 3: 0.687, 4: 0.641, 5: 0.816, 'macro': 0.678, 'micro': 0.58211, 'ovr': 0.6775, 'ovo': 0.6775}
STRUT:    {0: 0.714, 1: 0.602, 2: 0.86, 3: 0.846, 4: 0.56, 5: 0.828, 'macro': 0.7465, 'micro': 0.58744, 'ovr': 0.735, 'ovo': 0.735}
MIX:      {0: 0.502, 1: 0.692, 2: 0.822, 3: 0.77, 4: 0.622, 5: 0.87, 'macro': 0.72683, 'micro': 0.57661, 'ovr': 0.713, 'ovo': 0.713}
