*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.51, 1: 0.61, 2: 0.763, 3: 0.84, 4: 0.515, 5: 0.921, 'macro': 0.69383, 'micro': 0.59422, 'ovr': 0.69317, 'ovo': 0.69317}
Transfer: {0: 0.646, 1: 0.742, 2: 0.848, 3: 0.973, 4: 0.787, 5: 0.949, 'macro': 0.82433, 'micro': 0.65167, 'ovr': 0.82417, 'ovo': 0.82417}
SER:      {0: 0.51, 1: 0.61, 2: 0.763, 3: 0.84, 4: 0.515, 5: 0.921, 'macro': 0.69383, 'micro': 0.59422, 'ovr': 0.69317, 'ovo': 0.69317}
STRUT:    {0: 0.63, 1: 0.548, 2: 0.804, 3: 0.922, 4: 0.564, 5: 0.864, 'macro': 0.73367, 'micro': 0.57461, 'ovr': 0.722, 'ovo': 0.722}
MIX:      {0: 0.588, 1: 0.614, 2: 0.792, 3: 0.934, 4: 0.514, 5: 0.89, 'macro': 0.73583, 'micro': 0.60333, 'ovr': 0.722, 'ovo': 0.722}
