*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.65, 1: 0.81, 2: 0.829, 3: 0.713, 4: 0.481, 5: 0.877, 'macro': 0.72817, 'micro': 0.59042, 'ovr': 0.72667, 'ovo': 0.72667}
Transfer: {0: 0.697, 1: 0.889, 2: 0.709, 3: 0.928, 4: 0.452, 5: 0.996, 'macro': 0.779, 'micro': 0.62172, 'ovr': 0.7785, 'ovo': 0.7785}
SER:      {0: 0.65, 1: 0.81, 2: 0.829, 3: 0.713, 4: 0.481, 5: 0.877, 'macro': 0.72817, 'micro': 0.59042, 'ovr': 0.72667, 'ovo': 0.72667}
STRUT:    {0: 0.574, 1: 0.822, 2: 0.818, 3: 0.936, 4: 0.554, 5: 0.986, 'macro': 0.79167, 'micro': 0.61572, 'ovr': 0.78167, 'ovo': 0.78167}
MIX:      {0: 0.702, 1: 0.86, 2: 0.824, 3: 0.894, 4: 0.446, 5: 0.986, 'macro': 0.7965, 'micro': 0.6105, 'ovr': 0.78533, 'ovo': 0.78533}
