*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.515, 1: 0.672, 2: 0.783, 3: 0.73, 4: 0.526, 5: 0.935, 'macro': 0.695, 'micro': 0.58872, 'ovr': 0.6935, 'ovo': 0.6935}
Transfer: {0: 0.699, 1: 0.64, 2: 0.873, 3: 0.909, 4: 0.566, 5: 0.954, 'macro': 0.77417, 'micro': 0.62267, 'ovr': 0.7735, 'ovo': 0.7735}
SER:      {0: 0.515, 1: 0.672, 2: 0.783, 3: 0.73, 4: 0.526, 5: 0.935, 'macro': 0.695, 'micro': 0.58872, 'ovr': 0.6935, 'ovo': 0.6935}
STRUT:    {0: 0.776, 1: 0.806, 2: 0.828, 3: 0.968, 4: 0.568, 5: 0.926, 'macro': 0.82233, 'micro': 0.61394, 'ovr': 0.812, 'ovo': 0.812}
MIX:      {0: 0.63, 1: 0.748, 2: 0.814, 3: 0.944, 4: 0.556, 5: 0.956, 'macro': 0.78583, 'micro': 0.62144, 'ovr': 0.77467, 'ovo': 0.77467}
