*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.795, 1: 0.79625, 2: 0.9025, 3: 0.68125, 4: 0.77625, 'macro': 0.79075, 'micro': 0.6111, 'ovr': 0.79025, 'ovo': 0.79025}
Transfer: {0: 0.74125, 1: 0.98125, 2: 0.83375, 3: 0.66875, 4: 0.935, 'macro': 0.8335, 'micro': 0.67865, 'ovr': 0.832, 'ovo': 0.832}
SER:      {0: 0.795, 1: 0.79625, 2: 0.9025, 3: 0.68125, 4: 0.77625, 'macro': 0.79075, 'micro': 0.6111, 'ovr': 0.79025, 'ovo': 0.79025}
STRUT:    {0: 0.8975, 1: 0.775, 2: 0.7575, 3: 0.74, 4: 0.8475, 'macro': 0.8165, 'micro': 0.6622, 'ovr': 0.8035, 'ovo': 0.8035}
MIX:      {0: 0.935, 1: 0.825, 2: 0.855, 3: 0.7375, 4: 0.8275, 'macro': 0.85325, 'micro': 0.6326, 'ovr': 0.836, 'ovo': 0.836}
