*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.30000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.67375, 1: 0.9275, 2: 0.78, 3: 0.75, 4: 0.795, 'macro': 0.78775, 'micro': 0.6007, 'ovr': 0.78525, 'ovo': 0.78525}
Transfer: {0: 0.9325, 1: 0.94125, 2: 0.74125, 3: 0.77, 4: 0.8475, 'macro': 0.84775, 'micro': 0.70715, 'ovr': 0.8465, 'ovo': 0.8465}
SER:      {0: 0.67375, 1: 0.9275, 2: 0.78, 3: 0.75, 4: 0.795, 'macro': 0.78775, 'micro': 0.6007, 'ovr': 0.78525, 'ovo': 0.78525}
STRUT:    {0: 0.6375, 1: 0.9175, 2: 0.785, 3: 0.8075, 4: 0.6875, 'macro': 0.7805, 'micro': 0.6404, 'ovr': 0.767, 'ovo': 0.767}
MIX:      {0: 0.7, 1: 0.9675, 2: 0.78, 3: 0.7925, 4: 0.7325, 'macro': 0.8065, 'micro': 0.6194, 'ovr': 0.7945, 'ovo': 0.7945}
