*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.63, 1: 0.84, 2: 0.84625, 3: 0.685, 4: 0.82625, 'macro': 0.76725, 'micro': 0.5955, 'ovr': 0.7655, 'ovo': 0.7655}
Transfer: {0: 0.70875, 1: 0.96375, 2: 0.82125, 3: 0.745, 4: 0.89625, 'macro': 0.829, 'micro': 0.6644, 'ovr': 0.827, 'ovo': 0.827}
SER:      {0: 0.63, 1: 0.84, 2: 0.84625, 3: 0.685, 4: 0.82625, 'macro': 0.76725, 'micro': 0.5955, 'ovr': 0.7655, 'ovo': 0.7655}
STRUT:    {0: 0.7375, 1: 0.94, 2: 0.7, 3: 0.6675, 4: 0.945, 'macro': 0.80925, 'micro': 0.7031, 'ovr': 0.798, 'ovo': 0.798}
MIX:      {0: 0.7075, 1: 0.9275, 2: 0.775, 3: 0.7175, 4: 0.87, 'macro': 0.81225, 'micro': 0.6252, 'ovr': 0.7995, 'ovo': 0.7995}
