*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.40000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '0.80000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.72625, 1: 0.915, 2: 0.91625, 3: 0.73375, 4: 0.83375, 'macro': 0.826, 'micro': 0.6326, 'ovr': 0.825, 'ovo': 0.825}
Transfer: {0: 0.935, 1: 0.93, 2: 0.90875, 3: 0.845, 4: 0.9675, 'macro': 0.9195, 'micro': 0.79655, 'ovr': 0.91725, 'ovo': 0.91725}
SER:      {0: 0.72625, 1: 0.915, 2: 0.91625, 3: 0.73375, 4: 0.83375, 'macro': 0.826, 'micro': 0.6326, 'ovr': 0.825, 'ovo': 0.825}
STRUT:    {0: 0.8375, 1: 0.89, 2: 0.9575, 3: 0.8425, 4: 0.93, 'macro': 0.9025, 'micro': 0.761, 'ovr': 0.8915, 'ovo': 0.8915}
MIX:      {0: 0.87, 1: 0.9225, 2: 0.9725, 3: 0.835, 4: 0.8575, 'macro': 0.9025, 'micro': 0.6988, 'ovr': 0.8915, 'ovo': 0.8915}
