*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '1.00000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.4425, 1: 0.9525, 2: 0.81625, 3: 0.795, 4: 0.62125, 'macro': 0.7275, 'micro': 0.5966, 'ovr': 0.7255, 'ovo': 0.7255}
Transfer: {0: 0.9425, 1: 0.98, 2: 0.90875, 3: 0.88875, 4: 0.685, 'macro': 0.88225, 'micro': 0.7481, 'ovr': 0.881, 'ovo': 0.881}
SER:      {0: 0.4425, 1: 0.9525, 2: 0.81625, 3: 0.795, 4: 0.62125, 'macro': 0.7275, 'micro': 0.5966, 'ovr': 0.7255, 'ovo': 0.7255}
STRUT:    {0: 0.91, 1: 0.9975, 2: 1.0, 3: 0.82, 4: 0.9175, 'macro': 0.93725, 'micro': 0.7762, 'ovr': 0.929, 'ovo': 0.929}
MIX:      {0: 0.8275, 1: 0.9975, 2: 0.96, 3: 0.8375, 4: 0.6925, 'macro': 0.87825, 'micro': 0.6938, 'ovr': 0.863, 'ovo': 0.863}
