*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.81125, 1: 0.8575, 2: 0.8275, 3: 0.82375, 4: 0.84125, 'macro': 0.83525, 'micro': 0.6274, 'ovr': 0.83225, 'ovo': 0.83225}
Transfer: {0: 0.89, 1: 0.9925, 2: 0.875, 3: 0.795, 4: 0.89875, 'macro': 0.89175, 'micro': 0.76545, 'ovr': 0.89025, 'ovo': 0.89025}
SER:      {0: 0.81125, 1: 0.8575, 2: 0.8275, 3: 0.82375, 4: 0.84125, 'macro': 0.83525, 'micro': 0.6274, 'ovr': 0.83225, 'ovo': 0.83225}
STRUT:    {0: 0.8, 1: 1.0, 2: 0.86, 3: 0.8175, 4: 0.9875, 'macro': 0.903, 'micro': 0.7336, 'ovr': 0.893, 'ovo': 0.893}
MIX:      {0: 0.9375, 1: 0.9825, 2: 0.8375, 3: 0.82, 4: 0.9475, 'macro': 0.91925, 'micro': 0.7036, 'ovr': 0.905, 'ovo': 0.905}
