*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.505, 1: 0.89375, 2: 0.9375, 3: 0.815, 4: 0.9175, 'macro': 0.815, 'micro': 0.6171, 'ovr': 0.81375, 'ovo': 0.81375}
Transfer: {0: 0.835, 1: 0.975, 2: 0.84, 3: 0.83875, 4: 0.81625, 'macro': 0.863, 'micro': 0.7157, 'ovr': 0.861, 'ovo': 0.861}
SER:      {0: 0.505, 1: 0.89375, 2: 0.9375, 3: 0.815, 4: 0.9175, 'macro': 0.815, 'micro': 0.6171, 'ovr': 0.81375, 'ovo': 0.81375}
STRUT:    {0: 0.7575, 1: 0.9925, 2: 0.8875, 3: 0.72, 4: 0.7425, 'macro': 0.83525, 'micro': 0.7396, 'ovr': 0.82, 'ovo': 0.82}
MIX:      {0: 0.6875, 1: 0.985, 2: 0.965, 3: 0.8, 4: 0.84, 'macro': 0.86825, 'micro': 0.6796, 'ovr': 0.8555, 'ovo': 0.8555}
