*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.60000', 2: '0.90000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6125, 1: 0.94125, 2: 0.83875, 3: 0.72125, 4: 0.9425, 'macro': 0.812, 'micro': 0.6104, 'ovr': 0.81125, 'ovo': 0.81125}
Transfer: {0: 0.77625, 1: 0.88375, 2: 0.87625, 3: 0.82875, 4: 0.89125, 'macro': 0.85225, 'micro': 0.65605, 'ovr': 0.85125, 'ovo': 0.85125}
SER:      {0: 0.6125, 1: 0.94125, 2: 0.83875, 3: 0.72125, 4: 0.9425, 'macro': 0.812, 'micro': 0.6104, 'ovr': 0.81125, 'ovo': 0.81125}
STRUT:    {0: 0.8325, 1: 0.855, 2: 0.875, 3: 0.7525, 4: 0.9525, 'macro': 0.86475, 'micro': 0.7334, 'ovr': 0.8535, 'ovo': 0.8535}
MIX:      {0: 0.775, 1: 0.9225, 2: 0.865, 3: 0.7525, 4: 0.9425, 'macro': 0.864, 'micro': 0.657, 'ovr': 0.8515, 'ovo': 0.8515}
