*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.74, 1: 0.91125, 2: 0.8025, 3: 0.5925, 4: 0.74875, 'macro': 0.75925, 'micro': 0.62395, 'ovr': 0.759, 'ovo': 0.759}
Transfer: {0: 0.7775, 1: 0.92, 2: 0.74875, 3: 0.7775, 4: 0.72875, 'macro': 0.7925, 'micro': 0.68575, 'ovr': 0.7905, 'ovo': 0.7905}
SER:      {0: 0.74, 1: 0.91125, 2: 0.8025, 3: 0.5925, 4: 0.74875, 'macro': 0.75925, 'micro': 0.62395, 'ovr': 0.759, 'ovo': 0.759}
STRUT:    {0: 0.6625, 1: 0.9475, 2: 0.8675, 3: 0.6575, 4: 0.8125, 'macro': 0.8015, 'micro': 0.6774, 'ovr': 0.7895, 'ovo': 0.7895}
MIX:      {0: 0.73, 1: 0.945, 2: 0.8775, 3: 0.6175, 4: 0.7675, 'macro': 0.7995, 'micro': 0.6611, 'ovr': 0.7875, 'ovo': 0.7875}
