*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.67625, 1: 0.90875, 2: 0.83875, 3: 0.55, 4: 0.81375, 'macro': 0.759, 'micro': 0.59645, 'ovr': 0.7575, 'ovo': 0.7575}
Transfer: {0: 0.8925, 1: 0.8775, 2: 0.6525, 3: 0.7275, 4: 0.795, 'macro': 0.792, 'micro': 0.6752, 'ovr': 0.789, 'ovo': 0.789}
SER:      {0: 0.67625, 1: 0.90875, 2: 0.83875, 3: 0.55, 4: 0.81375, 'macro': 0.759, 'micro': 0.59645, 'ovr': 0.7575, 'ovo': 0.7575}
STRUT:    {0: 0.595, 1: 0.8925, 2: 0.8575, 3: 0.5925, 4: 0.8325, 'macro': 0.76725, 'micro': 0.6906, 'ovr': 0.754, 'ovo': 0.754}
MIX:      {0: 0.6475, 1: 0.9175, 2: 0.8625, 3: 0.6075, 4: 0.855, 'macro': 0.79325, 'micro': 0.6216, 'ovr': 0.778, 'ovo': 0.778}
