*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.855, 1: 0.9475, 2: 0.855, 3: 0.61875, 4: 0.85625, 'macro': 0.82925, 'micro': 0.63625, 'ovr': 0.8265, 'ovo': 0.8265}
Transfer: {0: 0.7025, 1: 0.91375, 2: 0.61375, 3: 0.82, 4: 0.865, 'macro': 0.78475, 'micro': 0.65895, 'ovr': 0.783, 'ovo': 0.783}
SER:      {0: 0.855, 1: 0.9475, 2: 0.855, 3: 0.61875, 4: 0.85625, 'macro': 0.82925, 'micro': 0.63625, 'ovr': 0.8265, 'ovo': 0.8265}
STRUT:    {0: 0.4025, 1: 0.7825, 2: 0.6325, 3: 0.7425, 4: 0.825, 'macro': 0.6905, 'micro': 0.6266, 'ovr': 0.677, 'ovo': 0.677}
MIX:      {0: 0.7, 1: 0.9275, 2: 0.75, 3: 0.7275, 4: 0.8575, 'macro': 0.80725, 'micro': 0.6389, 'ovr': 0.7925, 'ovo': 0.7925}
