*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.68125, 1: 0.87375, 2: 0.82875, 3: 0.64875, 4: 0.91375, 'macro': 0.79, 'micro': 0.6179, 'ovr': 0.78925, 'ovo': 0.78925}
Transfer: {0: 0.80875, 1: 0.84125, 2: 0.80625, 3: 0.7925, 4: 0.91875, 'macro': 0.83475, 'micro': 0.6792, 'ovr': 0.8335, 'ovo': 0.8335}
SER:      {0: 0.68125, 1: 0.87375, 2: 0.82875, 3: 0.64875, 4: 0.91375, 'macro': 0.79, 'micro': 0.6179, 'ovr': 0.78925, 'ovo': 0.78925}
STRUT:    {0: 0.68, 1: 0.9575, 2: 0.8925, 3: 0.895, 4: 0.915, 'macro': 0.879, 'micro': 0.7166, 'ovr': 0.868, 'ovo': 0.868}
MIX:      {0: 0.7325, 1: 0.94, 2: 0.88, 3: 0.78, 4: 0.9125, 'macro': 0.86025, 'micro': 0.6653, 'ovr': 0.849, 'ovo': 0.849}
