*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7825, 1: 0.9975, 2: 0.72875, 3: 0.45625, 4: 0.795, 'macro': 0.75275, 'micro': 0.59445, 'ovr': 0.752, 'ovo': 0.752}
Transfer: {0: 0.90125, 1: 0.72, 2: 0.745, 3: 0.84, 4: 0.81875, 'macro': 0.8055, 'micro': 0.6772, 'ovr': 0.805, 'ovo': 0.805}
SER:      {0: 0.7825, 1: 0.9975, 2: 0.72875, 3: 0.45625, 4: 0.795, 'macro': 0.75275, 'micro': 0.59445, 'ovr': 0.752, 'ovo': 0.752}
STRUT:    {0: 0.72, 1: 0.9575, 2: 0.9, 3: 0.8225, 4: 0.895, 'macro': 0.86925, 'micro': 0.7006, 'ovr': 0.859, 'ovo': 0.859}
MIX:      {0: 0.8175, 1: 0.98, 2: 0.8575, 3: 0.625, 4: 0.8675, 'macro': 0.84, 'micro': 0.6691, 'ovr': 0.8295, 'ovo': 0.8295}
