*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.40000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.5625, 1: 0.915, 2: 0.86625, 3: 0.6825, 4: 0.82875, 'macro': 0.774, 'micro': 0.6215, 'ovr': 0.771, 'ovo': 0.771}
Transfer: {0: 0.935, 1: 0.96875, 2: 0.88875, 3: 0.88125, 4: 0.90125, 'macro': 0.91925, 'micro': 0.7617, 'ovr': 0.915, 'ovo': 0.915}
SER:      {0: 0.5625, 1: 0.915, 2: 0.86625, 3: 0.6825, 4: 0.82875, 'macro': 0.774, 'micro': 0.6215, 'ovr': 0.771, 'ovo': 0.771}
STRUT:    {0: 0.9175, 1: 0.9025, 2: 0.91, 3: 0.5575, 4: 0.985, 'macro': 0.868, 'micro': 0.7561, 'ovr': 0.8545, 'ovo': 0.8545}
MIX:      {0: 0.7975, 1: 0.9225, 2: 0.9025, 3: 0.6625, 4: 0.8775, 'macro': 0.84525, 'micro': 0.6912, 'ovr': 0.8325, 'ovo': 0.8325}
