*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.91125, 1: 0.95625, 2: 0.8525, 3: 0.81, 4: 0.74375, 'macro': 0.85875, 'micro': 0.6648, 'ovr': 0.85475, 'ovo': 0.85475}
Transfer: {0: 0.87375, 1: 0.89, 2: 0.83, 3: 0.59875, 4: 0.8125, 'macro': 0.802, 'micro': 0.62395, 'ovr': 0.801, 'ovo': 0.801}
SER:      {0: 0.91125, 1: 0.95625, 2: 0.8525, 3: 0.81, 4: 0.74375, 'macro': 0.85875, 'micro': 0.6648, 'ovr': 0.85475, 'ovo': 0.85475}
STRUT:    {0: 0.7375, 1: 0.985, 2: 0.885, 3: 0.8875, 4: 0.835, 'macro': 0.87725, 'micro': 0.7321, 'ovr': 0.866, 'ovo': 0.866}
MIX:      {0: 0.8575, 1: 0.995, 2: 0.8775, 3: 0.86, 4: 0.7875, 'macro': 0.88875, 'micro': 0.7159, 'ovr': 0.8755, 'ovo': 0.8755}
