*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.615, 1: 0.93125, 2: 0.795, 3: 0.62, 4: 0.9, 'macro': 0.7735, 'micro': 0.6177, 'ovr': 0.77225, 'ovo': 0.77225}
Transfer: {0: 0.77625, 1: 0.96375, 2: 0.66875, 3: 0.6725, 4: 0.95, 'macro': 0.80825, 'micro': 0.66085, 'ovr': 0.80625, 'ovo': 0.80625}
SER:      {0: 0.615, 1: 0.93125, 2: 0.795, 3: 0.62, 4: 0.9, 'macro': 0.7735, 'micro': 0.6177, 'ovr': 0.77225, 'ovo': 0.77225}
STRUT:    {0: 0.54, 1: 0.9, 2: 0.7175, 3: 0.6625, 4: 0.935, 'macro': 0.7635, 'micro': 0.6478, 'ovr': 0.751, 'ovo': 0.751}
MIX:      {0: 0.595, 1: 0.925, 2: 0.76, 3: 0.685, 4: 0.965, 'macro': 0.80075, 'micro': 0.6473, 'ovr': 0.786, 'ovo': 0.786}
