*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.54875, 1: 0.9725, 2: 0.83125, 3: 0.61375, 4: 0.93875, 'macro': 0.782, 'micro': 0.61995, 'ovr': 0.781, 'ovo': 0.781}
Transfer: {0: 0.68375, 1: 0.91375, 2: 0.6525, 3: 0.69125, 4: 0.905, 'macro': 0.77175, 'micro': 0.6532, 'ovr': 0.76925, 'ovo': 0.76925}
SER:      {0: 0.54875, 1: 0.9725, 2: 0.83125, 3: 0.61375, 4: 0.93875, 'macro': 0.782, 'micro': 0.61995, 'ovr': 0.781, 'ovo': 0.781}
STRUT:    {0: 0.7625, 1: 0.9775, 2: 0.7775, 3: 0.705, 4: 0.7675, 'macro': 0.81225, 'micro': 0.6917, 'ovr': 0.798, 'ovo': 0.798}
MIX:      {0: 0.7175, 1: 0.99, 2: 0.8075, 3: 0.645, 4: 0.8775, 'macro': 0.8185, 'micro': 0.6682, 'ovr': 0.8075, 'ovo': 0.8075}
