*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '0.80000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '0.80000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.8025, 1: 0.98, 2: 0.89625, 3: 0.86375, 4: 0.665, 'macro': 0.8435, 'micro': 0.666, 'ovr': 0.8415, 'ovo': 0.8415}
Transfer: {0: 0.96625, 1: 0.99, 2: 0.955, 3: 0.91125, 4: 0.76375, 'macro': 0.919, 'micro': 0.79895, 'ovr': 0.91725, 'ovo': 0.91725}
SER:      {0: 0.8025, 1: 0.98, 2: 0.89625, 3: 0.86375, 4: 0.665, 'macro': 0.8435, 'micro': 0.666, 'ovr': 0.8415, 'ovo': 0.8415}
STRUT:    {0: 0.815, 1: 0.99, 2: 0.96, 3: 0.7925, 4: 0.8575, 'macro': 0.89475, 'micro': 0.7405, 'ovr': 0.883, 'ovo': 0.883}
MIX:      {0: 0.82, 1: 0.995, 2: 0.935, 3: 0.9375, 4: 0.7425, 'macro': 0.8975, 'micro': 0.7072, 'ovr': 0.886, 'ovo': 0.886}
