*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.935, 1: 0.9525, 2: 0.7425, 3: 0.5875, 4: 0.83625, 'macro': 0.81225, 'micro': 0.6246, 'ovr': 0.81075, 'ovo': 0.81075}
Transfer: {0: 0.805, 1: 0.9875, 2: 0.8225, 3: 0.86375, 4: 0.84125, 'macro': 0.8655, 'micro': 0.74615, 'ovr': 0.864, 'ovo': 0.864}
SER:      {0: 0.935, 1: 0.9525, 2: 0.7425, 3: 0.5875, 4: 0.83625, 'macro': 0.81225, 'micro': 0.6246, 'ovr': 0.81075, 'ovo': 0.81075}
STRUT:    {0: 0.81, 1: 0.845, 2: 0.71, 3: 0.8375, 4: 0.785, 'macro': 0.809, 'micro': 0.6891, 'ovr': 0.7975, 'ovo': 0.7975}
MIX:      {0: 0.88, 1: 0.95, 2: 0.7325, 3: 0.6975, 4: 0.835, 'macro': 0.82925, 'micro': 0.6494, 'ovr': 0.819, 'ovo': 0.819}
