*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6325, 1: 0.63083, 2: 0.53667, 3: 0.64667, 4: 0.90333, 5: 0.46833, 6: 0.52667, 'macro': 0.62131, 'micro': 0.56781, 'ovr': 0.62071, 'ovo': 0.62071}
Transfer: {0: 0.60583, 1: 0.59917, 2: 0.48333, 3: 0.7575, 4: 0.90083, 5: 0.51833, 6: 0.59333, 'macro': 0.63762, 'micro': 0.55696, 'ovr': 0.6369, 'ovo': 0.6369}
SER:      {0: 0.6325, 1: 0.63083, 2: 0.53667, 3: 0.64667, 4: 0.90333, 5: 0.46833, 6: 0.52667, 'macro': 0.62131, 'micro': 0.56781, 'ovr': 0.62071, 'ovo': 0.62071}
STRUT:    {0: 0.58667, 1: 0.73667, 2: 0.82333, 3: 0.76, 4: 0.91333, 5: 0.92167, 6: 0.69833, 'macro': 0.78869, 'micro': 0.61027, 'ovr': 0.77714, 'ovo': 0.77714}
MIX:      {0: 0.63333, 1: 0.68833, 2: 0.815, 3: 0.70833, 4: 0.89833, 5: 0.78167, 6: 0.64667, 'macro': 0.7525, 'micro': 0.60486, 'ovr': 0.73881, 'ovo': 0.73881}
