*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.805, 1: 0.64083, 2: 0.53583, 3: 0.64667, 4: 0.86167, 5: 0.715, 6: 0.50667, 'macro': 0.67393, 'micro': 0.59473, 'ovr': 0.6731, 'ovo': 0.6731}
Transfer: {0: 0.575, 1: 0.74333, 2: 0.4125, 3: 0.67917, 4: 0.87833, 5: 0.83917, 6: 0.68333, 'macro': 0.68821, 'micro': 0.60495, 'ovr': 0.68726, 'ovo': 0.68726}
SER:      {0: 0.805, 1: 0.64083, 2: 0.53583, 3: 0.64667, 4: 0.86167, 5: 0.715, 6: 0.50667, 'macro': 0.67393, 'micro': 0.59473, 'ovr': 0.6731, 'ovo': 0.6731}
STRUT:    {0: 0.52333, 1: 0.52333, 2: 0.75, 3: 0.66667, 4: 0.89, 5: 0.87333, 6: 0.68, 'macro': 0.71333, 'micro': 0.59636, 'ovr': 0.70095, 'ovo': 0.70095}
MIX:      {0: 0.805, 1: 0.57167, 2: 0.705, 3: 0.66, 4: 0.91167, 5: 0.86833, 6: 0.6, 'macro': 0.74381, 'micro': 0.62102, 'ovr': 0.73167, 'ovo': 0.73167}
