*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78333, 1: 0.70833, 2: 0.50167, 3: 0.71917, 4: 0.93333, 5: 0.7475, 6: 0.7025, 'macro': 0.72869, 'micro': 0.60024, 'ovr': 0.72798, 'ovo': 0.72798}
Transfer: {0: 0.71667, 1: 0.5025, 2: 0.71167, 3: 0.93667, 4: 0.955, 5: 0.845, 6: 0.51333, 'macro': 0.74083, 'micro': 0.62651, 'ovr': 0.74012, 'ovo': 0.74012}
SER:      {0: 0.78333, 1: 0.70833, 2: 0.50167, 3: 0.71917, 4: 0.93333, 5: 0.7475, 6: 0.7025, 'macro': 0.72869, 'micro': 0.60024, 'ovr': 0.72798, 'ovo': 0.72798}
STRUT:    {0: 0.58167, 1: 0.58167, 2: 0.62, 3: 0.87, 4: 0.98167, 5: 0.84667, 6: 0.79667, 'macro': 0.76595, 'micro': 0.61537, 'ovr': 0.75405, 'ovo': 0.75405}
MIX:      {0: 0.78333, 1: 0.7, 2: 0.6, 3: 0.82333, 4: 0.99333, 5: 0.85, 6: 0.76333, 'macro': 0.79833, 'micro': 0.6485, 'ovr': 0.78762, 'ovo': 0.78762}
