*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79417, 1: 0.57917, 2: 0.4575, 3: 0.80333, 4: 0.99833, 5: 0.52583, 6: 0.6575, 'macro': 0.68893, 'micro': 0.60376, 'ovr': 0.68798, 'ovo': 0.68798}
Transfer: {0: 0.86083, 1: 0.49417, 2: 0.62917, 3: 0.7925, 4: 0.9425, 5: 0.92917, 6: 0.74667, 'macro': 0.77179, 'micro': 0.62386, 'ovr': 0.77071, 'ovo': 0.77071}
SER:      {0: 0.79417, 1: 0.57917, 2: 0.4575, 3: 0.80333, 4: 0.99833, 5: 0.52583, 6: 0.6575, 'macro': 0.68893, 'micro': 0.60376, 'ovr': 0.68798, 'ovo': 0.68798}
STRUT:    {0: 0.89, 1: 0.68167, 2: 0.77167, 3: 0.86833, 4: 0.625, 5: 0.92167, 6: 0.74167, 'macro': 0.79774, 'micro': 0.6065, 'ovr': 0.78571, 'ovo': 0.78571}
MIX:      {0: 0.82, 1: 0.62, 2: 0.72333, 3: 0.86167, 4: 0.93, 5: 0.83833, 6: 0.73, 'macro': 0.8, 'micro': 0.62452, 'ovr': 0.78905, 'ovo': 0.78905}
