*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7475, 1: 0.64833, 2: 0.44333, 3: 0.78, 4: 0.95083, 5: 0.55667, 6: 0.55167, 'macro': 0.66929, 'micro': 0.58003, 'ovr': 0.66833, 'ovo': 0.66833}
Transfer: {0: 0.5675, 1: 0.50333, 2: 0.42167, 3: 0.81, 4: 0.9625, 5: 0.48167, 6: 0.7875, 'macro': 0.64798, 'micro': 0.57415, 'ovr': 0.64774, 'ovo': 0.64774}
SER:      {0: 0.7475, 1: 0.64833, 2: 0.44333, 3: 0.78, 4: 0.95083, 5: 0.55667, 6: 0.55167, 'macro': 0.66929, 'micro': 0.58003, 'ovr': 0.66833, 'ovo': 0.66833}
STRUT:    {0: 0.56167, 1: 0.76667, 2: 0.71667, 3: 0.75, 4: 0.94333, 5: 0.94833, 6: 0.71167, 'macro': 0.7819, 'micro': 0.63354, 'ovr': 0.77119, 'ovo': 0.77119}
MIX:      {0: 0.74, 1: 0.74667, 2: 0.56833, 3: 0.80667, 4: 0.97667, 5: 0.84833, 6: 0.67667, 'macro': 0.77643, 'micro': 0.61585, 'ovr': 0.76619, 'ovo': 0.76619}
