*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77833, 1: 0.6525, 2: 0.66667, 3: 0.84333, 4: 0.90167, 5: 0.8675, 6: 0.66, 'macro': 0.76762, 'micro': 0.61122, 'ovr': 0.76714, 'ovo': 0.76714}
Transfer: {0: 0.72, 1: 0.5725, 2: 0.69667, 3: 0.8825, 4: 0.94333, 5: 0.9175, 6: 0.5425, 'macro': 0.75429, 'micro': 0.62787, 'ovr': 0.75357, 'ovo': 0.75357}
SER:      {0: 0.77833, 1: 0.6525, 2: 0.66667, 3: 0.84333, 4: 0.90167, 5: 0.8675, 6: 0.66, 'macro': 0.76762, 'micro': 0.61122, 'ovr': 0.76714, 'ovo': 0.76714}
STRUT:    {0: 0.655, 1: 0.59, 2: 0.76167, 3: 0.57833, 4: 0.86333, 5: 0.8, 6: 0.745, 'macro': 0.72393, 'micro': 0.58714, 'ovr': 0.71333, 'ovo': 0.71333}
MIX:      {0: 0.765, 1: 0.625, 2: 0.80833, 3: 0.75333, 4: 0.91167, 5: 0.88833, 6: 0.69833, 'macro': 0.79333, 'micro': 0.63983, 'ovr': 0.77857, 'ovo': 0.77857}
