*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70333, 1: 0.59167, 2: 0.63583, 3: 0.8375, 4: 0.88, 5: 0.85583, 6: 0.79, 'macro': 0.75726, 'micro': 0.60571, 'ovr': 0.75631, 'ovo': 0.75631}
Transfer: {0: 0.64167, 1: 0.49083, 2: 0.57833, 3: 0.90833, 4: 0.94833, 5: 0.88333, 6: 0.7425, 'macro': 0.74321, 'micro': 0.60556, 'ovr': 0.7419, 'ovo': 0.7419}
SER:      {0: 0.70333, 1: 0.59167, 2: 0.63583, 3: 0.8375, 4: 0.88, 5: 0.85583, 6: 0.79, 'macro': 0.75726, 'micro': 0.60571, 'ovr': 0.75631, 'ovo': 0.75631}
STRUT:    {0: 0.56, 1: 0.66333, 2: 0.77333, 3: 0.925, 4: 0.83333, 5: 0.88333, 6: 0.76, 'macro': 0.78226, 'micro': 0.59401, 'ovr': 0.77119, 'ovo': 0.77119}
MIX:      {0: 0.73333, 1: 0.60833, 2: 0.87333, 3: 0.93, 4: 0.89333, 5: 0.91333, 6: 0.82167, 'macro': 0.835, 'micro': 0.63762, 'ovr': 0.82476, 'ovo': 0.82476}
