*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6725, 1: 0.60917, 2: 0.5075, 3: 0.64583, 4: 0.92417, 5: 0.49583, 6: 0.67833, 'macro': 0.64833, 'micro': 0.57964, 'ovr': 0.64762, 'ovo': 0.64762}
Transfer: {0: 0.64167, 1: 0.7125, 2: 0.42333, 3: 0.9525, 4: 0.90833, 5: 0.935, 6: 0.7225, 'macro': 0.75905, 'micro': 0.62366, 'ovr': 0.75655, 'ovo': 0.75655}
SER:      {0: 0.6725, 1: 0.60917, 2: 0.5075, 3: 0.64583, 4: 0.92417, 5: 0.49583, 6: 0.67833, 'macro': 0.64833, 'micro': 0.57964, 'ovr': 0.64762, 'ovo': 0.64762}
STRUT:    {0: 0.64167, 1: 0.545, 2: 0.55167, 3: 0.76667, 4: 0.905, 5: 0.54167, 6: 0.735, 'macro': 0.68167, 'micro': 0.56901, 'ovr': 0.66952, 'ovo': 0.66952}
MIX:      {0: 0.67667, 1: 0.62, 2: 0.55333, 3: 0.79, 4: 0.93667, 5: 0.50167, 6: 0.77, 'macro': 0.70214, 'micro': 0.59483, 'ovr': 0.69262, 'ovo': 0.69262}
