*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.55, 1: 0.50833, 2: 0.41167, 3: 0.7025, 4: 0.74417, 5: 0.75833, 6: 0.40167, 'macro': 0.58345, 'micro': 0.52874, 'ovr': 0.58238, 'ovo': 0.58238}
Transfer: {0: 0.53167, 1: 0.64583, 2: 0.45083, 3: 0.60167, 4: 0.9275, 5: 0.59167, 6: 0.8, 'macro': 0.65048, 'micro': 0.57361, 'ovr': 0.64988, 'ovo': 0.64988}
SER:      {0: 0.55, 1: 0.50833, 2: 0.41167, 3: 0.7025, 4: 0.74417, 5: 0.75833, 6: 0.40167, 'macro': 0.58345, 'micro': 0.52874, 'ovr': 0.58238, 'ovo': 0.58238}
STRUT:    {0: 0.60167, 1: 0.48667, 2: 0.75833, 3: 0.70833, 4: 0.97167, 5: 0.84167, 6: 0.85667, 'macro': 0.75679, 'micro': 0.60755, 'ovr': 0.74643, 'ovo': 0.74643}
MIX:      {0: 0.57333, 1: 0.505, 2: 0.58833, 3: 0.72, 4: 0.98167, 5: 0.85833, 6: 0.76333, 'macro': 0.72452, 'micro': 0.62466, 'ovr': 0.71286, 'ovo': 0.71286}
