*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59667, 1: 0.54333, 2: 0.41667, 3: 0.57833, 4: 0.88333, 5: 0.57833, 6: 0.6025, 'macro': 0.60048, 'micro': 0.54412, 'ovr': 0.59988, 'ovo': 0.59988}
Transfer: {0: 0.6675, 1: 0.515, 2: 0.60917, 3: 0.76, 4: 0.925, 5: 0.84417, 6: 0.69833, 'macro': 0.71786, 'micro': 0.61095, 'ovr': 0.71702, 'ovo': 0.71702}
SER:      {0: 0.59667, 1: 0.54333, 2: 0.41667, 3: 0.57833, 4: 0.88333, 5: 0.57833, 6: 0.6025, 'macro': 0.60048, 'micro': 0.54412, 'ovr': 0.59988, 'ovo': 0.59988}
STRUT:    {0: 0.69167, 1: 0.665, 2: 0.74667, 3: 0.91667, 4: 0.93833, 5: 0.82833, 6: 0.71, 'macro': 0.79845, 'micro': 0.6066, 'ovr': 0.78524, 'ovo': 0.78524}
MIX:      {0: 0.615, 1: 0.57667, 2: 0.715, 3: 0.75333, 4: 0.955, 5: 0.78333, 6: 0.68833, 'macro': 0.73976, 'micro': 0.60347, 'ovr': 0.72667, 'ovo': 0.72667}
