*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62333, 1: 0.60083, 2: 0.3525, 3: 0.75667, 4: 0.92167, 5: 0.74583, 6: 0.67083, 'macro': 0.66821, 'micro': 0.56709, 'ovr': 0.66738, 'ovo': 0.66738}
Transfer: {0: 0.71083, 1: 0.64417, 2: 0.51, 3: 0.79083, 4: 0.93917, 5: 0.80667, 6: 0.6325, 'macro': 0.71988, 'micro': 0.60481, 'ovr': 0.71917, 'ovo': 0.71917}
SER:      {0: 0.62333, 1: 0.60083, 2: 0.3525, 3: 0.75667, 4: 0.92167, 5: 0.74583, 6: 0.67083, 'macro': 0.66821, 'micro': 0.56709, 'ovr': 0.66738, 'ovo': 0.66738}
STRUT:    {0: 0.68833, 1: 0.76667, 2: 0.80833, 3: 0.95667, 4: 0.88333, 5: 0.92833, 6: 0.645, 'macro': 0.8244, 'micro': 0.60412, 'ovr': 0.81095, 'ovo': 0.81095}
MIX:      {0: 0.63167, 1: 0.66167, 2: 0.69, 3: 0.90333, 4: 0.95833, 5: 0.92833, 6: 0.68333, 'macro': 0.79012, 'micro': 0.6132, 'ovr': 0.77952, 'ovo': 0.77952}
