*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.775, 1: 0.57417, 2: 0.46667, 3: 0.66333, 4: 0.89417, 5: 0.745, 6: 0.61917, 'macro': 0.6769, 'micro': 0.58439, 'ovr': 0.67679, 'ovo': 0.67679}
Transfer: {0: 0.69417, 1: 0.5875, 2: 0.58917, 3: 0.92583, 4: 0.95667, 5: 0.8675, 6: 0.68833, 'macro': 0.75917, 'micro': 0.63442, 'ovr': 0.75845, 'ovo': 0.75845}
SER:      {0: 0.775, 1: 0.57417, 2: 0.46667, 3: 0.66333, 4: 0.89417, 5: 0.745, 6: 0.61917, 'macro': 0.6769, 'micro': 0.58439, 'ovr': 0.67679, 'ovo': 0.67679}
STRUT:    {0: 0.76, 1: 0.46167, 2: 0.50833, 3: 0.85667, 4: 0.96333, 5: 0.78, 6: 0.72833, 'macro': 0.73274, 'micro': 0.58497, 'ovr': 0.72262, 'ovo': 0.72262}
MIX:      {0: 0.77833, 1: 0.46833, 2: 0.42833, 3: 0.84333, 4: 0.97833, 5: 0.91333, 6: 0.72167, 'macro': 0.74381, 'micro': 0.62201, 'ovr': 0.7331, 'ovo': 0.7331}
