*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72833, 1: 0.6925, 2: 0.43583, 3: 0.75083, 4: 0.9725, 5: 0.695, 6: 0.75833, 'macro': 0.71952, 'micro': 0.61622, 'ovr': 0.71905, 'ovo': 0.71905}
Transfer: {0: 0.48667, 1: 0.54, 2: 0.59667, 3: 0.81, 4: 0.96, 5: 0.6875, 6: 0.60667, 'macro': 0.67, 'micro': 0.58747, 'ovr': 0.66964, 'ovo': 0.66964}
SER:      {0: 0.72833, 1: 0.6925, 2: 0.43583, 3: 0.75083, 4: 0.9725, 5: 0.695, 6: 0.75833, 'macro': 0.71952, 'micro': 0.61622, 'ovr': 0.71905, 'ovo': 0.71905}
STRUT:    {0: 0.455, 1: 0.78667, 2: 0.63, 3: 0.735, 4: 0.93167, 5: 0.785, 6: 0.79833, 'macro': 0.74298, 'micro': 0.59697, 'ovr': 0.73167, 'ovo': 0.73167}
MIX:      {0: 0.705, 1: 0.755, 2: 0.58833, 3: 0.78, 4: 0.97333, 5: 0.78833, 6: 0.81, 'macro': 0.78238, 'micro': 0.62541, 'ovr': 0.77143, 'ovo': 0.77143}
