*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66, 1: 0.63917, 2: 0.55, 3: 0.60083, 4: 0.67333, 5: 0.545, 6: 0.52333, 'macro': 0.59929, 'micro': 0.53759, 'ovr': 0.59881, 'ovo': 0.59881}
Transfer: {0: 0.70917, 1: 0.5675, 2: 0.60833, 3: 0.91417, 4: 0.90333, 5: 0.89, 6: 0.81583, 'macro': 0.77452, 'micro': 0.62842, 'ovr': 0.77262, 'ovo': 0.77262}
SER:      {0: 0.66, 1: 0.63917, 2: 0.55, 3: 0.60083, 4: 0.67333, 5: 0.545, 6: 0.52333, 'macro': 0.59929, 'micro': 0.53759, 'ovr': 0.59881, 'ovo': 0.59881}
STRUT:    {0: 0.64333, 1: 0.63, 2: 0.74167, 3: 0.77, 4: 0.86667, 5: 0.93, 6: 0.66333, 'macro': 0.75952, 'micro': 0.60099, 'ovr': 0.74929, 'ovo': 0.74929}
MIX:      {0: 0.65833, 1: 0.635, 2: 0.71, 3: 0.83833, 4: 0.87667, 5: 0.89667, 6: 0.62833, 'macro': 0.76143, 'micro': 0.60697, 'ovr': 0.74905, 'ovo': 0.74905}
