*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77667, 1: 0.6425, 2: 0.43417, 3: 0.77167, 4: 0.94, 5: 0.54167, 6: 0.44667, 'macro': 0.65119, 'micro': 0.57058, 'ovr': 0.65048, 'ovo': 0.65048}
Transfer: {0: 0.64583, 1: 0.65, 2: 0.68417, 3: 0.83333, 4: 0.90583, 5: 0.84833, 6: 0.755, 'macro': 0.76167, 'micro': 0.61332, 'ovr': 0.76036, 'ovo': 0.76036}
SER:      {0: 0.77667, 1: 0.6425, 2: 0.43417, 3: 0.77167, 4: 0.94, 5: 0.54167, 6: 0.44667, 'macro': 0.65119, 'micro': 0.57058, 'ovr': 0.65048, 'ovo': 0.65048}
STRUT:    {0: 0.64333, 1: 0.59, 2: 0.665, 3: 0.89333, 4: 0.985, 5: 0.94167, 6: 0.84667, 'macro': 0.8069, 'micro': 0.61031, 'ovr': 0.795, 'ovo': 0.795}
MIX:      {0: 0.77167, 1: 0.665, 2: 0.67667, 3: 0.88167, 4: 0.98667, 5: 0.86333, 6: 0.75167, 'macro': 0.81167, 'micro': 0.64146, 'ovr': 0.79952, 'ovo': 0.79952}
