*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.815, 1: 0.52417, 2: 0.5425, 3: 0.8, 4: 0.9175, 5: 0.84083, 6: 0.59917, 'macro': 0.72071, 'micro': 0.60582, 'ovr': 0.71988, 'ovo': 0.71988}
Transfer: {0: 0.66, 1: 0.59917, 2: 0.41833, 3: 0.70583, 4: 0.885, 5: 0.885, 6: 0.67833, 'macro': 0.69143, 'micro': 0.61554, 'ovr': 0.69024, 'ovo': 0.69024}
SER:      {0: 0.815, 1: 0.52417, 2: 0.5425, 3: 0.8, 4: 0.9175, 5: 0.84083, 6: 0.59917, 'macro': 0.72071, 'micro': 0.60582, 'ovr': 0.71988, 'ovo': 0.71988}
STRUT:    {0: 0.47, 1: 0.77833, 2: 0.63, 3: 0.61333, 4: 0.90333, 5: 0.87333, 6: 0.66833, 'macro': 0.7169, 'micro': 0.58769, 'ovr': 0.70524, 'ovo': 0.70524}
MIX:      {0: 0.82167, 1: 0.635, 2: 0.64667, 3: 0.72167, 4: 0.91333, 5: 0.92667, 6: 0.65333, 'macro': 0.77179, 'micro': 0.62255, 'ovr': 0.75976, 'ovo': 0.75976}
