*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5375, 1: 0.53333, 2: 0.48083, 3: 0.7375, 4: 0.92667, 5: 0.87667, 6: 0.72333, 'macro': 0.6894, 'micro': 0.58133, 'ovr': 0.68798, 'ovo': 0.68798}
Transfer: {0: 0.53083, 1: 0.61583, 2: 0.7275, 3: 0.68667, 4: 0.94917, 5: 0.77083, 6: 0.80083, 'macro': 0.72702, 'micro': 0.61656, 'ovr': 0.72595, 'ovo': 0.72595}
SER:      {0: 0.5375, 1: 0.53333, 2: 0.48083, 3: 0.7375, 4: 0.92667, 5: 0.87667, 6: 0.72333, 'macro': 0.6894, 'micro': 0.58133, 'ovr': 0.68798, 'ovo': 0.68798}
STRUT:    {0: 0.59333, 1: 0.64667, 2: 0.67167, 3: 0.63, 4: 0.93, 5: 0.88667, 6: 0.61333, 'macro': 0.72238, 'micro': 0.61371, 'ovr': 0.71024, 'ovo': 0.71024}
MIX:      {0: 0.55833, 1: 0.61667, 2: 0.58, 3: 0.695, 4: 0.97167, 5: 0.95833, 6: 0.685, 'macro': 0.7369, 'micro': 0.61595, 'ovr': 0.72357, 'ovo': 0.72357}
