*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6075, 1: 0.66833, 2: 0.4375, 3: 0.72917, 4: 0.92833, 5: 0.60667, 6: 0.64917, 'macro': 0.66214, 'micro': 0.56927, 'ovr': 0.66095, 'ovo': 0.66095}
Transfer: {0: 0.62417, 1: 0.65333, 2: 0.56667, 3: 0.80083, 4: 0.85583, 5: 0.59417, 6: 0.54, 'macro': 0.6625, 'micro': 0.57277, 'ovr': 0.66214, 'ovo': 0.66214}
SER:      {0: 0.6075, 1: 0.66833, 2: 0.4375, 3: 0.72917, 4: 0.92833, 5: 0.60667, 6: 0.64917, 'macro': 0.66214, 'micro': 0.56927, 'ovr': 0.66095, 'ovo': 0.66095}
STRUT:    {0: 0.6, 1: 0.565, 2: 0.83167, 3: 0.84333, 4: 0.92333, 5: 0.915, 6: 0.66, 'macro': 0.77667, 'micro': 0.59844, 'ovr': 0.76262, 'ovo': 0.76262}
MIX:      {0: 0.62167, 1: 0.66667, 2: 0.72333, 3: 0.84, 4: 0.92833, 5: 0.82, 6: 0.685, 'macro': 0.76821, 'micro': 0.62408, 'ovr': 0.755, 'ovo': 0.755}
