*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65917, 1: 0.57917, 2: 0.40917, 3: 0.71083, 4: 0.965, 5: 0.46, 6: 0.775, 'macro': 0.65143, 'micro': 0.56216, 'ovr': 0.65119, 'ovo': 0.65119}
Transfer: {0: 0.695, 1: 0.49083, 2: 0.67167, 3: 0.87833, 4: 0.91917, 5: 0.835, 6: 0.78583, 'macro': 0.75476, 'micro': 0.60219, 'ovr': 0.75369, 'ovo': 0.75369}
SER:      {0: 0.65917, 1: 0.57917, 2: 0.40917, 3: 0.71083, 4: 0.965, 5: 0.46, 6: 0.775, 'macro': 0.65143, 'micro': 0.56216, 'ovr': 0.65119, 'ovo': 0.65119}
STRUT:    {0: 0.625, 1: 0.61167, 2: 0.77667, 3: 0.95333, 4: 0.855, 5: 0.96333, 6: 0.80167, 'macro': 0.80726, 'micro': 0.61146, 'ovr': 0.7981, 'ovo': 0.7981}
MIX:      {0: 0.655, 1: 0.58167, 2: 0.75667, 3: 0.94167, 4: 0.945, 5: 0.885, 6: 0.83667, 'macro': 0.81083, 'micro': 0.62905, 'ovr': 0.80024, 'ovo': 0.80024}
