*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79083, 1: 0.615, 2: 0.52583, 3: 0.82833, 4: 0.945, 5: 0.65, 6: 0.54417, 'macro': 0.7006, 'micro': 0.59879, 'ovr': 0.69988, 'ovo': 0.69988}
Transfer: {0: 0.67667, 1: 0.63083, 2: 0.79333, 3: 0.9375, 4: 0.96167, 5: 0.9025, 6: 0.64917, 'macro': 0.79369, 'micro': 0.63862, 'ovr': 0.7931, 'ovo': 0.7931}
SER:      {0: 0.79083, 1: 0.615, 2: 0.52583, 3: 0.82833, 4: 0.945, 5: 0.65, 6: 0.54417, 'macro': 0.7006, 'micro': 0.59879, 'ovr': 0.69988, 'ovo': 0.69988}
STRUT:    {0: 0.73333, 1: 0.61333, 2: 0.75833, 3: 0.85667, 4: 0.82333, 5: 0.72167, 6: 0.785, 'macro': 0.76655, 'micro': 0.59531, 'ovr': 0.75595, 'ovo': 0.75595}
MIX:      {0: 0.815, 1: 0.59667, 2: 0.74, 3: 0.90667, 4: 0.92667, 5: 0.775, 6: 0.70167, 'macro': 0.7906, 'micro': 0.63561, 'ovr': 0.78024, 'ovo': 0.78024}
