*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.554, 1: 0.902, 2: 0.567, 3: 0.728, 4: 0.699, 5: 0.961, 'macro': 0.73633, 'micro': 0.66392, 'ovr': 0.73517, 'ovo': 0.73517}
Transfer: {0: 0.83, 1: 0.946, 2: 0.825, 3: 0.973, 4: 0.565, 5: 0.814, 'macro': 0.82683, 'micro': 0.64983, 'ovr': 0.8255, 'ovo': 0.8255}
SER:      {0: 0.554, 1: 0.902, 2: 0.567, 3: 0.728, 4: 0.699, 5: 0.961, 'macro': 0.73633, 'micro': 0.66392, 'ovr': 0.73517, 'ovo': 0.73517}
STRUT:    {0: 0.638, 1: 0.618, 2: 0.718, 3: 0.954, 4: 0.492, 5: 0.88, 'macro': 0.728, 'micro': 0.58956, 'ovr': 0.71667, 'ovo': 0.71667}
MIX:      {0: 0.594, 1: 0.852, 2: 0.674, 3: 0.93, 4: 0.63, 5: 0.934, 'macro': 0.77967, 'micro': 0.61, 'ovr': 0.769, 'ovo': 0.769}
