*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.258, 1: 0.618, 2: 0.733, 3: 0.82, 4: 0.599, 5: 0.896, 'macro': 0.65467, 'micro': 0.57617, 'ovr': 0.654, 'ovo': 0.654}
Transfer: {0: 0.844, 1: 0.791, 2: 0.806, 3: 0.937, 4: 0.594, 5: 0.975, 'macro': 0.82467, 'micro': 0.65406, 'ovr': 0.8245, 'ovo': 0.8245}
SER:      {0: 0.258, 1: 0.618, 2: 0.733, 3: 0.82, 4: 0.599, 5: 0.896, 'macro': 0.65467, 'micro': 0.57617, 'ovr': 0.654, 'ovo': 0.654}
STRUT:    {0: 0.656, 1: 0.648, 2: 0.888, 3: 0.818, 4: 0.602, 5: 0.91, 'macro': 0.766, 'micro': 0.59517, 'ovr': 0.75367, 'ovo': 0.75367}
MIX:      {0: 0.306, 1: 0.68, 2: 0.846, 3: 0.858, 4: 0.614, 5: 0.926, 'macro': 0.71933, 'micro': 0.564, 'ovr': 0.705, 'ovo': 0.705}
