*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.383, 1: 0.621, 2: 0.687, 3: 0.806, 4: 0.69, 5: 0.858, 'macro': 0.67517, 'micro': 0.56472, 'ovr': 0.67417, 'ovo': 0.67417}
Transfer: {0: 0.845, 1: 0.853, 2: 0.802, 3: 0.956, 4: 0.511, 5: 0.884, 'macro': 0.81083, 'micro': 0.63778, 'ovr': 0.8085, 'ovo': 0.8085}
SER:      {0: 0.383, 1: 0.621, 2: 0.687, 3: 0.806, 4: 0.69, 5: 0.858, 'macro': 0.67517, 'micro': 0.56472, 'ovr': 0.67417, 'ovo': 0.67417}
STRUT:    {0: 0.916, 1: 0.222, 2: 0.784, 3: 0.88, 4: 0.62, 5: 0.88, 'macro': 0.72967, 'micro': 0.56556, 'ovr': 0.717, 'ovo': 0.717}
MIX:      {0: 0.584, 1: 0.46, 2: 0.742, 3: 0.9, 4: 0.664, 5: 0.916, 'macro': 0.72633, 'micro': 0.58972, 'ovr': 0.711, 'ovo': 0.711}
