*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.702, 1: 0.641, 2: 0.859, 3: 0.94, 4: 0.627, 5: 0.935, 'macro': 0.7855, 'micro': 0.65092, 'ovr': 0.784, 'ovo': 0.784}
Transfer: {0: 0.855, 1: 0.833, 2: 0.79, 3: 0.88, 4: 0.848, 5: 0.977, 'macro': 0.866, 'micro': 0.67219, 'ovr': 0.86383, 'ovo': 0.86383}
SER:      {0: 0.702, 1: 0.641, 2: 0.859, 3: 0.94, 4: 0.627, 5: 0.935, 'macro': 0.7855, 'micro': 0.65092, 'ovr': 0.784, 'ovo': 0.784}
STRUT:    {0: 0.606, 1: 0.844, 2: 0.82, 3: 0.584, 4: 0.61, 5: 0.92, 'macro': 0.74367, 'micro': 0.60928, 'ovr': 0.73067, 'ovo': 0.73067}
MIX:      {0: 0.65, 1: 0.81, 2: 0.848, 3: 0.764, 4: 0.644, 5: 0.94, 'macro': 0.78783, 'micro': 0.6195, 'ovr': 0.776, 'ovo': 0.776}
