*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.558, 1: 0.621, 2: 0.81, 3: 0.666, 4: 0.431, 5: 0.997, 'macro': 0.682, 'micro': 0.58761, 'ovr': 0.6805, 'ovo': 0.6805}
Transfer: {0: 0.83, 1: 0.703, 2: 0.808, 3: 0.954, 4: 0.508, 5: 0.998, 'macro': 0.80067, 'micro': 0.61428, 'ovr': 0.80017, 'ovo': 0.80017}
SER:      {0: 0.558, 1: 0.621, 2: 0.81, 3: 0.666, 4: 0.431, 5: 0.997, 'macro': 0.682, 'micro': 0.58761, 'ovr': 0.6805, 'ovo': 0.6805}
STRUT:    {0: 0.728, 1: 0.656, 2: 0.778, 3: 0.86, 4: 0.582, 5: 0.974, 'macro': 0.7725, 'micro': 0.60006, 'ovr': 0.763, 'ovo': 0.763}
MIX:      {0: 0.694, 1: 0.628, 2: 0.818, 3: 0.808, 4: 0.464, 5: 0.994, 'macro': 0.74467, 'micro': 0.58794, 'ovr': 0.73433, 'ovo': 0.73433}
