*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.606, 1: 0.479, 2: 0.722, 3: 0.61, 4: 0.537, 5: 0.803, 'macro': 0.62667, 'micro': 0.56183, 'ovr': 0.62617, 'ovo': 0.62617}
Transfer: {0: 0.836, 1: 0.769, 2: 0.817, 3: 0.919, 4: 0.89, 5: 0.918, 'macro': 0.8595, 'micro': 0.65008, 'ovr': 0.85817, 'ovo': 0.85817}
SER:      {0: 0.606, 1: 0.479, 2: 0.722, 3: 0.61, 4: 0.537, 5: 0.803, 'macro': 0.62667, 'micro': 0.56183, 'ovr': 0.62617, 'ovo': 0.62617}
STRUT:    {0: 0.572, 1: 0.54, 2: 0.872, 3: 0.938, 4: 0.662, 5: 0.944, 'macro': 0.76517, 'micro': 0.589, 'ovr': 0.75467, 'ovo': 0.75467}
MIX:      {0: 0.6, 1: 0.504, 2: 0.836, 3: 0.918, 4: 0.544, 5: 0.91, 'macro': 0.73017, 'micro': 0.57494, 'ovr': 0.71867, 'ovo': 0.71867}
