*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.394, 1: 0.581, 2: 0.751, 3: 0.849, 4: 0.689, 5: 0.955, 'macro': 0.70517, 'micro': 0.59528, 'ovr': 0.70317, 'ovo': 0.70317}
Transfer: {0: 0.787, 1: 0.756, 2: 0.847, 3: 0.784, 4: 0.659, 5: 0.948, 'macro': 0.79783, 'micro': 0.62228, 'ovr': 0.79683, 'ovo': 0.79683}
SER:      {0: 0.394, 1: 0.581, 2: 0.751, 3: 0.849, 4: 0.689, 5: 0.955, 'macro': 0.70517, 'micro': 0.59528, 'ovr': 0.70317, 'ovo': 0.70317}
STRUT:    {0: 0.512, 1: 0.478, 2: 0.898, 3: 0.83, 4: 0.778, 5: 0.942, 'macro': 0.75233, 'micro': 0.5715, 'ovr': 0.73967, 'ovo': 0.73967}
MIX:      {0: 0.424, 1: 0.47, 2: 0.874, 3: 0.852, 4: 0.762, 5: 0.994, 'macro': 0.73967, 'micro': 0.59139, 'ovr': 0.72933, 'ovo': 0.72933}
