*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.526, 1: 0.577, 2: 0.831, 3: 0.57, 4: 0.778, 5: 0.886, 'macro': 0.696, 'micro': 0.58203, 'ovr': 0.69467, 'ovo': 0.69467}
Transfer: {0: 0.781, 1: 0.809, 2: 0.802, 3: 0.923, 4: 0.717, 5: 0.897, 'macro': 0.82217, 'micro': 0.64453, 'ovr': 0.8215, 'ovo': 0.8215}
SER:      {0: 0.526, 1: 0.577, 2: 0.831, 3: 0.57, 4: 0.778, 5: 0.886, 'macro': 0.696, 'micro': 0.58203, 'ovr': 0.69467, 'ovo': 0.69467}
STRUT:    {0: 0.686, 1: 0.586, 2: 0.854, 3: 0.966, 4: 0.696, 5: 0.832, 'macro': 0.78567, 'micro': 0.59222, 'ovr': 0.77, 'ovo': 0.77}
MIX:      {0: 0.594, 1: 0.588, 2: 0.858, 3: 0.94, 4: 0.768, 5: 0.938, 'macro': 0.79233, 'micro': 0.58933, 'ovr': 0.781, 'ovo': 0.781}
