*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.64, 1: 0.71, 2: 0.802, 3: 0.755, 4: 0.707, 5: 0.94, 'macro': 0.75967, 'micro': 0.63583, 'ovr': 0.759, 'ovo': 0.759}
Transfer: {0: 0.76, 1: 0.832, 2: 0.782, 3: 0.835, 4: 0.712, 5: 0.92, 'macro': 0.808, 'micro': 0.64656, 'ovr': 0.80683, 'ovo': 0.80683}
SER:      {0: 0.64, 1: 0.71, 2: 0.802, 3: 0.755, 4: 0.707, 5: 0.94, 'macro': 0.75967, 'micro': 0.63583, 'ovr': 0.759, 'ovo': 0.759}
STRUT:    {0: 0.652, 1: 0.66, 2: 0.87, 3: 0.918, 4: 0.896, 5: 0.924, 'macro': 0.83233, 'micro': 0.63044, 'ovr': 0.82, 'ovo': 0.82}
MIX:      {0: 0.68, 1: 0.712, 2: 0.874, 3: 0.93, 4: 0.79, 5: 0.956, 'macro': 0.8395, 'micro': 0.61844, 'ovr': 0.82367, 'ovo': 0.82367}
