*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.668, 1: 0.453, 2: 0.909, 3: 0.804, 4: 0.648, 5: 0.861, 'macro': 0.72583, 'micro': 0.59044, 'ovr': 0.72383, 'ovo': 0.72383}
Transfer: {0: 0.568, 1: 0.791, 2: 0.918, 3: 0.945, 4: 0.782, 5: 0.957, 'macro': 0.82817, 'micro': 0.64186, 'ovr': 0.82683, 'ovo': 0.82683}
SER:      {0: 0.668, 1: 0.453, 2: 0.909, 3: 0.804, 4: 0.648, 5: 0.861, 'macro': 0.72583, 'micro': 0.59044, 'ovr': 0.72383, 'ovo': 0.72383}
STRUT:    {0: 0.674, 1: 0.684, 2: 0.886, 3: 0.952, 4: 0.716, 5: 0.914, 'macro': 0.814, 'micro': 0.60472, 'ovr': 0.80433, 'ovo': 0.80433}
MIX:      {0: 0.706, 1: 0.516, 2: 0.912, 3: 0.974, 4: 0.702, 5: 0.936, 'macro': 0.803, 'micro': 0.61433, 'ovr': 0.791, 'ovo': 0.791}
