*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.69, 1: 0.512, 2: 0.799, 3: 0.607, 4: 0.464, 5: 0.962, 'macro': 0.67333, 'micro': 0.57322, 'ovr': 0.67233, 'ovo': 0.67233}
Transfer: {0: 0.719, 1: 0.887, 2: 0.72, 3: 0.922, 4: 0.41, 5: 0.995, 'macro': 0.77617, 'micro': 0.62044, 'ovr': 0.7755, 'ovo': 0.7755}
SER:      {0: 0.69, 1: 0.512, 2: 0.799, 3: 0.607, 4: 0.464, 5: 0.962, 'macro': 0.67333, 'micro': 0.57322, 'ovr': 0.67233, 'ovo': 0.67233}
STRUT:    {0: 0.774, 1: 0.854, 2: 0.79, 3: 0.878, 4: 0.774, 5: 0.946, 'macro': 0.84683, 'micro': 0.63128, 'ovr': 0.836, 'ovo': 0.836}
MIX:      {0: 0.75, 1: 0.742, 2: 0.788, 3: 0.826, 4: 0.53, 5: 0.974, 'macro': 0.77867, 'micro': 0.60944, 'ovr': 0.76833, 'ovo': 0.76833}
