*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}

*** AUROC ***
Source:   {0: 0.444, 1: 0.708, 2: 0.806, 3: 0.833, 4: 0.665, 5: 0.939, 'macro': 0.73367, 'micro': 0.60281, 'ovr': 0.7325, 'ovo': 0.7325}
Transfer: {0: 0.697, 1: 0.788, 2: 0.808, 3: 0.918, 4: 0.806, 5: 0.972, 'macro': 0.83367, 'micro': 0.65714, 'ovr': 0.8315, 'ovo': 0.8315}
SER:      {0: 0.444, 1: 0.708, 2: 0.806, 3: 0.833, 4: 0.665, 5: 0.939, 'macro': 0.73367, 'micro': 0.60281, 'ovr': 0.7325, 'ovo': 0.7325}
STRUT:    {0: 0.776, 1: 0.798, 2: 0.828, 3: 0.98, 4: 0.676, 5: 0.99, 'macro': 0.85333, 'micro': 0.62122, 'ovr': 0.84133, 'ovo': 0.84133}
MIX:      {0: 0.53, 1: 0.778, 2: 0.826, 3: 0.944, 4: 0.682, 5: 0.976, 'macro': 0.8015, 'micro': 0.61978, 'ovr': 0.78933, 'ovo': 0.78933}
