*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.351, 1: 0.719, 2: 0.572, 3: 0.632, 4: 0.394, 5: 0.743, 'macro': 0.5695, 'micro': 0.51886, 'ovr': 0.5685, 'ovo': 0.5685}
Transfer: {0: 0.693, 1: 0.843, 2: 0.777, 3: 0.935, 4: 0.573, 5: 0.927, 'macro': 0.79233, 'micro': 0.63328, 'ovr': 0.79133, 'ovo': 0.79133}
SER:      {0: 0.351, 1: 0.719, 2: 0.572, 3: 0.632, 4: 0.394, 5: 0.743, 'macro': 0.5695, 'micro': 0.51886, 'ovr': 0.5685, 'ovo': 0.5685}
STRUT:    {0: 0.872, 1: 0.722, 2: 0.71, 3: 0.916, 4: 0.405, 5: 0.966, 'macro': 0.775, 'micro': 0.60164, 'ovr': 0.76517, 'ovo': 0.76517}
MIX:      {0: 0.546, 1: 0.756, 2: 0.642, 3: 0.852, 4: 0.403, 5: 0.932, 'macro': 0.70067, 'micro': 0.55897, 'ovr': 0.6885, 'ovo': 0.6885}
