*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.573, 1: 0.642, 2: 0.917, 3: 0.863, 4: 0.619, 5: 0.7, 'macro': 0.71933, 'micro': 0.60417, 'ovr': 0.719, 'ovo': 0.719}
Transfer: {0: 0.641, 1: 0.601, 2: 0.879, 3: 0.794, 4: 0.625, 5: 0.881, 'macro': 0.739, 'micro': 0.59503, 'ovr': 0.73683, 'ovo': 0.73683}
SER:      {0: 0.573, 1: 0.642, 2: 0.917, 3: 0.863, 4: 0.619, 5: 0.7, 'macro': 0.71933, 'micro': 0.60417, 'ovr': 0.719, 'ovo': 0.719}
STRUT:    {0: 0.604, 1: 0.636, 2: 0.818, 3: 0.704, 4: 0.742, 5: 0.882, 'macro': 0.741, 'micro': 0.60883, 'ovr': 0.731, 'ovo': 0.731}
MIX:      {0: 0.636, 1: 0.66, 2: 0.886, 3: 0.9, 4: 0.672, 5: 0.87, 'macro': 0.78117, 'micro': 0.61583, 'ovr': 0.77067, 'ovo': 0.77067}
