*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.531, 1: 0.556, 2: 0.68, 3: 0.473, 4: 0.664, 5: 0.847, 'macro': 0.62683, 'micro': 0.55272, 'ovr': 0.62517, 'ovo': 0.62517}
Transfer: {0: 0.772, 1: 0.664, 2: 0.781, 3: 0.827, 4: 0.785, 5: 0.926, 'macro': 0.79267, 'micro': 0.63281, 'ovr': 0.7925, 'ovo': 0.7925}
SER:      {0: 0.531, 1: 0.556, 2: 0.68, 3: 0.473, 4: 0.664, 5: 0.847, 'macro': 0.62683, 'micro': 0.55272, 'ovr': 0.62517, 'ovo': 0.62517}
STRUT:    {0: 0.772, 1: 0.834, 2: 0.816, 3: 0.88, 4: 0.808, 5: 0.926, 'macro': 0.8515, 'micro': 0.63306, 'ovr': 0.83933, 'ovo': 0.83933}
MIX:      {0: 0.6, 1: 0.754, 2: 0.776, 3: 0.728, 4: 0.734, 5: 0.936, 'macro': 0.76683, 'micro': 0.59539, 'ovr': 0.75467, 'ovo': 0.75467}
