*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.52, 1: 0.757, 2: 0.775, 3: 0.85, 4: 0.437, 5: 0.866, 'macro': 0.70183, 'micro': 0.58453, 'ovr': 0.70083, 'ovo': 0.70083}
Transfer: {0: 0.592, 1: 0.727, 2: 0.861, 3: 0.982, 4: 0.746, 5: 0.934, 'macro': 0.80833, 'micro': 0.63969, 'ovr': 0.807, 'ovo': 0.807}
SER:      {0: 0.52, 1: 0.757, 2: 0.775, 3: 0.85, 4: 0.437, 5: 0.866, 'macro': 0.70183, 'micro': 0.58453, 'ovr': 0.70083, 'ovo': 0.70083}
STRUT:    {0: 0.822, 1: 0.602, 2: 0.8, 3: 0.928, 4: 0.388, 5: 0.904, 'macro': 0.753, 'micro': 0.59689, 'ovr': 0.74067, 'ovo': 0.74067}
MIX:      {0: 0.778, 1: 0.766, 2: 0.788, 3: 0.964, 4: 0.42, 5: 0.934, 'macro': 0.78883, 'micro': 0.59706, 'ovr': 0.775, 'ovo': 0.775}
