*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.406, 1: 0.702, 2: 0.836, 3: 0.535, 4: 0.497, 5: 0.899, 'macro': 0.647, 'micro': 0.56419, 'ovr': 0.64583, 'ovo': 0.64583}
Transfer: {0: 0.665, 1: 0.66, 2: 0.864, 3: 0.935, 4: 0.547, 5: 0.947, 'macro': 0.77083, 'micro': 0.61694, 'ovr': 0.76967, 'ovo': 0.76967}
SER:      {0: 0.406, 1: 0.702, 2: 0.836, 3: 0.535, 4: 0.497, 5: 0.899, 'macro': 0.647, 'micro': 0.56419, 'ovr': 0.64583, 'ovo': 0.64583}
STRUT:    {0: 0.66, 1: 0.74, 2: 0.826, 3: 0.912, 4: 0.628, 5: 0.87, 'macro': 0.78467, 'micro': 0.58533, 'ovr': 0.77267, 'ovo': 0.77267}
MIX:      {0: 0.438, 1: 0.756, 2: 0.83, 3: 0.83, 4: 0.528, 5: 0.898, 'macro': 0.7255, 'micro': 0.58072, 'ovr': 0.71333, 'ovo': 0.71333}
