*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.479, 1: 0.715, 2: 0.737, 3: 0.665, 4: 0.481, 5: 0.797, 'macro': 0.64583, 'micro': 0.561, 'ovr': 0.64567, 'ovo': 0.64567}
Transfer: {0: 0.73, 1: 0.782, 2: 0.872, 3: 0.967, 4: 0.571, 5: 0.97, 'macro': 0.81567, 'micro': 0.65883, 'ovr': 0.81533, 'ovo': 0.81533}
SER:      {0: 0.479, 1: 0.715, 2: 0.737, 3: 0.665, 4: 0.481, 5: 0.797, 'macro': 0.64583, 'micro': 0.561, 'ovr': 0.64567, 'ovo': 0.64567}
STRUT:    {0: 0.7, 1: 0.668, 2: 0.902, 3: 0.89, 4: 0.712, 5: 0.884, 'macro': 0.8065, 'micro': 0.60806, 'ovr': 0.79267, 'ovo': 0.79267}
MIX:      {0: 0.528, 1: 0.764, 2: 0.848, 3: 0.814, 4: 0.528, 5: 0.896, 'macro': 0.73967, 'micro': 0.57717, 'ovr': 0.72967, 'ovo': 0.72967}
