*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.686, 2: 0.798, 3: 0.577, 4: 0.54, 5: 0.725, 'macro': 0.67267, 'micro': 0.57139, 'ovr': 0.67183, 'ovo': 0.67183}
Transfer: {0: 0.447, 1: 0.681, 2: 0.795, 3: 0.909, 4: 0.809, 5: 0.94, 'macro': 0.76417, 'micro': 0.62739, 'ovr': 0.7635, 'ovo': 0.7635}
SER:      {0: 0.705, 1: 0.686, 2: 0.798, 3: 0.577, 4: 0.54, 5: 0.725, 'macro': 0.67267, 'micro': 0.57139, 'ovr': 0.67183, 'ovo': 0.67183}
STRUT:    {0: 0.592, 1: 0.776, 2: 0.82, 3: 0.828, 4: 0.686, 5: 0.946, 'macro': 0.7865, 'micro': 0.59306, 'ovr': 0.77467, 'ovo': 0.77467}
MIX:      {0: 0.686, 1: 0.786, 2: 0.824, 3: 0.718, 4: 0.554, 5: 0.916, 'macro': 0.75917, 'micro': 0.59506, 'ovr': 0.74733, 'ovo': 0.74733}
