*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.735, 1: 0.83125, 2: 0.86875, 3: 0.58625, 4: 0.86625, 'macro': 0.77875, 'micro': 0.5924, 'ovr': 0.7775, 'ovo': 0.7775}
Transfer: {0: 0.77875, 1: 0.88, 2: 0.7675, 3: 0.69125, 4: 0.88, 'macro': 0.8015, 'micro': 0.68955, 'ovr': 0.7995, 'ovo': 0.7995}
SER:      {0: 0.735, 1: 0.83125, 2: 0.86875, 3: 0.58625, 4: 0.86625, 'macro': 0.77875, 'micro': 0.5924, 'ovr': 0.7775, 'ovo': 0.7775}
STRUT:    {0: 0.7425, 1: 0.95, 2: 0.7575, 3: 0.55, 4: 0.795, 'macro': 0.7715, 'micro': 0.6929, 'ovr': 0.759, 'ovo': 0.759}
MIX:      {0: 0.7875, 1: 0.915, 2: 0.83, 3: 0.605, 4: 0.855, 'macro': 0.8135, 'micro': 0.6425, 'ovr': 0.7985, 'ovo': 0.7985}
