*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.64125, 1: 0.86375, 2: 0.72125, 3: 0.55625, 4: 0.8475, 'macro': 0.728, 'micro': 0.59745, 'ovr': 0.726, 'ovo': 0.726}
Transfer: {0: 0.6975, 1: 0.99125, 2: 0.8775, 3: 0.81625, 4: 0.85125, 'macro': 0.84775, 'micro': 0.699, 'ovr': 0.84675, 'ovo': 0.84675}
SER:      {0: 0.64125, 1: 0.86375, 2: 0.72125, 3: 0.55625, 4: 0.8475, 'macro': 0.728, 'micro': 0.59745, 'ovr': 0.726, 'ovo': 0.726}
STRUT:    {0: 0.8575, 1: 0.965, 2: 0.9025, 3: 0.7075, 4: 0.8375, 'macro': 0.86375, 'micro': 0.7577, 'ovr': 0.854, 'ovo': 0.854}
MIX:      {0: 0.78, 1: 0.945, 2: 0.8825, 3: 0.6375, 4: 0.86, 'macro': 0.83025, 'micro': 0.6726, 'ovr': 0.821, 'ovo': 0.821}
