*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.66375, 1: 0.9475, 2: 0.84375, 3: 0.65125, 4: 0.6625, 'macro': 0.75425, 'micro': 0.61715, 'ovr': 0.75375, 'ovo': 0.75375}
Transfer: {0: 0.93, 1: 0.99625, 2: 0.94375, 3: 0.89, 4: 0.6875, 'macro': 0.89025, 'micro': 0.76395, 'ovr': 0.8895, 'ovo': 0.8895}
SER:      {0: 0.66375, 1: 0.9475, 2: 0.84375, 3: 0.65125, 4: 0.6625, 'macro': 0.75425, 'micro': 0.61715, 'ovr': 0.75375, 'ovo': 0.75375}
STRUT:    {0: 0.955, 1: 0.9675, 2: 0.9575, 3: 0.9375, 4: 0.8175, 'macro': 0.93675, 'micro': 0.7832, 'ovr': 0.927, 'ovo': 0.927}
MIX:      {0: 0.91, 1: 0.9725, 2: 0.92, 3: 0.82, 4: 0.73, 'macro': 0.888, 'micro': 0.7118, 'ovr': 0.8705, 'ovo': 0.8705}
