*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.83125, 1: 0.81875, 2: 0.90125, 3: 0.62875, 4: 0.87375, 'macro': 0.814, 'micro': 0.62605, 'ovr': 0.81075, 'ovo': 0.81075}
Transfer: {0: 0.9675, 1: 0.96625, 2: 0.82, 3: 0.89625, 4: 0.9025, 'macro': 0.915, 'micro': 0.78685, 'ovr': 0.9105, 'ovo': 0.9105}
SER:      {0: 0.83125, 1: 0.81875, 2: 0.90125, 3: 0.62875, 4: 0.87375, 'macro': 0.814, 'micro': 0.62605, 'ovr': 0.81075, 'ovo': 0.81075}
STRUT:    {0: 0.8725, 1: 0.975, 2: 0.9075, 3: 0.7175, 4: 0.985, 'macro': 0.90125, 'micro': 0.7346, 'ovr': 0.8915, 'ovo': 0.8915}
MIX:      {0: 0.9525, 1: 0.935, 2: 0.895, 3: 0.69, 4: 0.9675, 'macro': 0.899, 'micro': 0.7079, 'ovr': 0.888, 'ovo': 0.888}
