*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.61125, 1: 0.9325, 2: 0.84375, 3: 0.65625, 4: 0.935, 'macro': 0.797, 'micro': 0.6239, 'ovr': 0.79575, 'ovo': 0.79575}
Transfer: {0: 0.8325, 1: 0.96125, 2: 0.845, 3: 0.745, 4: 0.88875, 'macro': 0.858, 'micro': 0.6928, 'ovr': 0.8545, 'ovo': 0.8545}
SER:      {0: 0.61125, 1: 0.9325, 2: 0.84375, 3: 0.65625, 4: 0.935, 'macro': 0.797, 'micro': 0.6239, 'ovr': 0.79575, 'ovo': 0.79575}
STRUT:    {0: 0.7075, 1: 0.925, 2: 0.83, 3: 0.605, 4: 0.86, 'macro': 0.79725, 'micro': 0.6776, 'ovr': 0.7855, 'ovo': 0.7855}
MIX:      {0: 0.7075, 1: 0.955, 2: 0.85, 3: 0.665, 4: 0.94, 'macro': 0.8335, 'micro': 0.6642, 'ovr': 0.8235, 'ovo': 0.8235}
