*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7225, 1: 0.88625, 2: 0.75375, 3: 0.705, 4: 0.84875, 'macro': 0.7855, 'micro': 0.61635, 'ovr': 0.78325, 'ovo': 0.78325}
Transfer: {0: 0.81625, 1: 0.81125, 2: 0.84375, 3: 0.8525, 4: 0.84875, 'macro': 0.836, 'micro': 0.6912, 'ovr': 0.8345, 'ovo': 0.8345}
SER:      {0: 0.7225, 1: 0.88625, 2: 0.75375, 3: 0.705, 4: 0.84875, 'macro': 0.7855, 'micro': 0.61635, 'ovr': 0.78325, 'ovo': 0.78325}
STRUT:    {0: 0.4725, 1: 0.9175, 2: 0.88, 3: 0.825, 4: 0.91, 'macro': 0.81275, 'micro': 0.6646, 'ovr': 0.801, 'ovo': 0.801}
MIX:      {0: 0.5875, 1: 0.9275, 2: 0.83, 3: 0.7875, 4: 0.8875, 'macro': 0.81725, 'micro': 0.6479, 'ovr': 0.804, 'ovo': 0.804}
