*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.10000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.81, 1: 0.955, 2: 0.8225, 3: 0.78125, 4: 0.765, 'macro': 0.8305, 'micro': 0.6268, 'ovr': 0.82675, 'ovo': 0.82675}
Transfer: {0: 0.74, 1: 0.9175, 2: 0.80375, 3: 0.6925, 4: 0.78875, 'macro': 0.79, 'micro': 0.615, 'ovr': 0.7885, 'ovo': 0.7885}
SER:      {0: 0.81, 1: 0.955, 2: 0.8225, 3: 0.78125, 4: 0.765, 'macro': 0.8305, 'micro': 0.6268, 'ovr': 0.82675, 'ovo': 0.82675}
STRUT:    {0: 0.7225, 1: 1.0, 2: 0.8725, 3: 0.745, 4: 0.8175, 'macro': 0.84225, 'micro': 0.7291, 'ovr': 0.8315, 'ovo': 0.8315}
MIX:      {0: 0.795, 1: 1.0, 2: 0.8825, 3: 0.825, 4: 0.785, 'macro': 0.87575, 'micro': 0.6927, 'ovr': 0.8575, 'ovo': 0.8575}
