*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7425, 1: 0.8325, 2: 0.98375, 3: 0.63875, 4: 0.8275, 'macro': 0.808, 'micro': 0.65375, 'ovr': 0.805, 'ovo': 0.805}
Transfer: {0: 0.83375, 1: 0.95625, 2: 0.78375, 3: 0.89625, 4: 0.86, 'macro': 0.871, 'micro': 0.73165, 'ovr': 0.866, 'ovo': 0.866}
SER:      {0: 0.7425, 1: 0.8325, 2: 0.98375, 3: 0.63875, 4: 0.8275, 'macro': 0.808, 'micro': 0.65375, 'ovr': 0.805, 'ovo': 0.805}
STRUT:    {0: 0.8, 1: 0.9525, 2: 0.9075, 3: 0.8175, 4: 0.9875, 'macro': 0.9045, 'micro': 0.7523, 'ovr': 0.893, 'ovo': 0.893}
MIX:      {0: 0.81, 1: 0.92, 2: 0.9625, 3: 0.7525, 4: 0.925, 'macro': 0.886, 'micro': 0.7169, 'ovr': 0.874, 'ovo': 0.874}
