*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8125, 1: 0.825, 2: 0.76375, 3: 0.5975, 4: 0.765, 'macro': 0.75375, 'micro': 0.6133, 'ovr': 0.75275, 'ovo': 0.75275}
Transfer: {0: 0.87875, 1: 0.845, 2: 0.7675, 3: 0.84125, 4: 0.77, 'macro': 0.82225, 'micro': 0.6903, 'ovr': 0.8205, 'ovo': 0.8205}
SER:      {0: 0.8125, 1: 0.825, 2: 0.76375, 3: 0.5975, 4: 0.765, 'macro': 0.75375, 'micro': 0.6133, 'ovr': 0.75275, 'ovo': 0.75275}
STRUT:    {0: 0.5925, 1: 0.94, 2: 0.745, 3: 0.7075, 4: 0.7875, 'macro': 0.7675, 'micro': 0.6575, 'ovr': 0.7545, 'ovo': 0.7545}
MIX:      {0: 0.73, 1: 0.9025, 2: 0.7575, 3: 0.6575, 4: 0.775, 'macro': 0.7745, 'micro': 0.6349, 'ovr': 0.7645, 'ovo': 0.7645}
