*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.54688, 1: 0.875, 2: 0.485, 3: 0.63312, 4: 0.6625, 5: 0.68625, 6: 0.6, 7: 0.59875, 8: 0.8875, 'macro': 0.66417, 'micro': 0.56123, 'ovr': 0.66389, 'ovo': 0.66389}
Transfer: {0: 0.865, 1: 0.94563, 2: 0.92375, 3: 0.96687, 4: 0.88062, 5: 0.92938, 6: 0.74375, 7: 0.69812, 8: 0.8925, 'macro': 0.87312, 'micro': 0.70358, 'ovr': 0.87174, 'ovo': 0.87174}
SER:      {0: 0.54688, 1: 0.875, 2: 0.485, 3: 0.63312, 4: 0.6625, 5: 0.68625, 6: 0.6, 7: 0.59875, 8: 0.8875, 'macro': 0.66417, 'micro': 0.56123, 'ovr': 0.66389, 'ovo': 0.66389}
STRUT:    {0: 0.815, 1: 0.95875, 2: 0.645, 3: 0.91375, 4: 0.89125, 5: 0.805, 6: 0.62875, 7: 0.52, 8: 0.93375, 'macro': 0.79861, 'micro': 0.6552, 'ovr': 0.79014, 'ovo': 0.79014}
MIX:      {0: 0.73625, 1: 0.95625, 2: 0.5525, 3: 0.90875, 4: 0.86125, 5: 0.7975, 6: 0.63875, 7: 0.5825, 8: 0.95625, 'macro': 0.78694, 'micro': 0.62086, 'ovr': 0.77667, 'ovo': 0.77667}
