*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.59375, 1: 0.82938, 2: 0.60938, 3: 0.62812, 4: 0.62563, 5: 0.64812, 6: 0.72438, 7: 0.4725, 8: 0.525, 'macro': 0.62889, 'micro': 0.55338, 'ovr': 0.62847, 'ovo': 0.62847}
Transfer: {0: 0.83562, 1: 0.97375, 2: 0.71813, 3: 0.97813, 4: 0.93625, 5: 0.96625, 6: 0.79437, 7: 0.81688, 8: 0.98437, 'macro': 0.8909, 'micro': 0.75106, 'ovr': 0.88931, 'ovo': 0.88931}
SER:      {0: 0.59375, 1: 0.82938, 2: 0.60938, 3: 0.62812, 4: 0.62563, 5: 0.64812, 6: 0.72438, 7: 0.4725, 8: 0.525, 'macro': 0.62889, 'micro': 0.55338, 'ovr': 0.62847, 'ovo': 0.62847}
STRUT:    {0: 0.82125, 1: 0.94375, 2: 0.75875, 3: 0.97625, 4: 0.9225, 5: 0.79625, 6: 0.735, 7: 0.8625, 8: 0.91125, 'macro': 0.86507, 'micro': 0.68577, 'ovr': 0.85861, 'ovo': 0.85861}
MIX:      {0: 0.69375, 1: 0.93625, 2: 0.7, 3: 0.99625, 4: 0.9025, 5: 0.7775, 6: 0.75688, 7: 0.7675, 8: 0.92875, 'macro': 0.83542, 'micro': 0.64078, 'ovr': 0.82882, 'ovo': 0.82882}
