*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.59813, 1: 0.9575, 2: 0.53187, 3: 0.4675, 4: 0.63062, 5: 0.62438, 6: 0.63813, 7: 0.55625, 8: 0.32875, 'macro': 0.59285, 'micro': 0.53792, 'ovr': 0.59257, 'ovo': 0.59257}
Transfer: {0: 0.66625, 1: 0.92937, 2: 0.64125, 3: 0.90875, 4: 0.83313, 5: 0.59, 6: 0.7025, 7: 0.47, 8: 0.81375, 'macro': 0.7284, 'micro': 0.56191, 'ovr': 0.72833, 'ovo': 0.72833}
SER:      {0: 0.59813, 1: 0.9575, 2: 0.53187, 3: 0.4675, 4: 0.63062, 5: 0.62438, 6: 0.63813, 7: 0.55625, 8: 0.32875, 'macro': 0.59285, 'micro': 0.53792, 'ovr': 0.59257, 'ovo': 0.59257}
STRUT:    {0: 0.72875, 1: 0.91, 2: 0.5925, 3: 0.805, 4: 0.76625, 5: 0.7925, 6: 0.76312, 7: 0.50125, 8: 0.74875, 'macro': 0.7409, 'micro': 0.58894, 'ovr': 0.73424, 'ovo': 0.73424}
MIX:      {0: 0.6675, 1: 0.975, 2: 0.56625, 3: 0.85875, 4: 0.71125, 5: 0.70125, 6: 0.69063, 7: 0.56125, 8: 0.45, 'macro': 0.69542, 'micro': 0.55507, 'ovr': 0.68688, 'ovo': 0.68688}
