*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.53438, 1: 0.94375, 2: 0.53937, 3: 0.78812, 4: 0.70688, 5: 0.69812, 6: 0.57125, 7: 0.74187, 8: 0.74875, 'macro': 0.69736, 'micro': 0.57176, 'ovr': 0.69694, 'ovo': 0.69694}
Transfer: {0: 0.69687, 1: 0.92437, 2: 0.59, 3: 0.93063, 4: 0.61688, 5: 0.67375, 6: 0.43688, 7: 0.67688, 8: 0.75062, 'macro': 0.70014, 'micro': 0.56494, 'ovr': 0.69965, 'ovo': 0.69965}
SER:      {0: 0.53438, 1: 0.94375, 2: 0.53937, 3: 0.78812, 4: 0.70688, 5: 0.69812, 6: 0.57125, 7: 0.74187, 8: 0.74875, 'macro': 0.69736, 'micro': 0.57176, 'ovr': 0.69694, 'ovo': 0.69694}
STRUT:    {0: 0.675, 1: 0.935, 2: 0.50375, 3: 0.9775, 4: 0.56625, 5: 0.74625, 6: 0.815, 7: 0.63375, 8: 0.7725, 'macro': 0.74458, 'micro': 0.58253, 'ovr': 0.73611, 'ovo': 0.73611}
MIX:      {0: 0.5975, 1: 0.9525, 2: 0.52125, 3: 0.97125, 4: 0.63125, 5: 0.77125, 6: 0.71375, 7: 0.7325, 8: 0.88375, 'macro': 0.76229, 'micro': 0.59215, 'ovr': 0.75278, 'ovo': 0.75278}
