*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6525, 1: 0.93, 2: 0.54875, 3: 0.80937, 4: 0.68312, 5: 0.70625, 6: 0.6425, 7: 0.76187, 8: 0.6575, 'macro': 0.71028, 'micro': 0.57941, 'ovr': 0.71021, 'ovo': 0.71021}
Transfer: {0: 0.79438, 1: 0.74938, 2: 0.78, 3: 0.85063, 4: 0.38063, 5: 0.81688, 6: 0.36312, 7: 0.4975, 8: 0.46125, 'macro': 0.63306, 'micro': 0.5339, 'ovr': 0.63264, 'ovo': 0.63264}
SER:      {0: 0.6525, 1: 0.93, 2: 0.54875, 3: 0.80937, 4: 0.68312, 5: 0.70625, 6: 0.6425, 7: 0.76187, 8: 0.6575, 'macro': 0.71028, 'micro': 0.57941, 'ovr': 0.71021, 'ovo': 0.71021}
STRUT:    {0: 0.68875, 1: 0.8425, 2: 0.5825, 3: 0.94125, 4: 0.48625, 5: 0.6575, 6: 0.8475, 7: 0.43375, 8: 0.925, 'macro': 0.7209, 'micro': 0.58889, 'ovr': 0.71167, 'ovo': 0.71167}
MIX:      {0: 0.725, 1: 0.92375, 2: 0.58375, 3: 0.92875, 4: 0.64375, 5: 0.72, 6: 0.80875, 7: 0.68875, 8: 0.86375, 'macro': 0.77438, 'micro': 0.59128, 'ovr': 0.76514, 'ovo': 0.76514}
