*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81875, 1: 0.9875, 2: 0.73313, 3: 0.95563, 4: 0.91125, 5: 0.74375, 6: 0.95312, 7: 0.93062, 8: 0.74313, 'macro': 0.86444, 'micro': 0.69905, 'ovr': 0.8641, 'ovo': 0.8641}
Transfer: {0: 0.71063, 1: 0.88875, 2: 0.30125, 3: 0.88, 4: 0.72563, 5: 0.59688, 6: 0.5975, 7: 0.51, 8: 0.69188, 'macro': 0.65611, 'micro': 0.54866, 'ovr': 0.65583, 'ovo': 0.65583}
SER:      {0: 0.81875, 1: 0.9875, 2: 0.73313, 3: 0.95563, 4: 0.91125, 5: 0.74375, 6: 0.95312, 7: 0.93062, 8: 0.74313, 'macro': 0.86444, 'micro': 0.69905, 'ovr': 0.8641, 'ovo': 0.8641}
STRUT:    {0: 0.7625, 1: 0.91625, 2: 0.595, 3: 0.9, 4: 0.77625, 5: 0.57, 6: 0.6075, 7: 0.4775, 8: 0.75875, 'macro': 0.71389, 'micro': 0.5714, 'ovr': 0.70708, 'ovo': 0.70708}
MIX:      {0: 0.84, 1: 0.99125, 2: 0.77, 3: 0.9675, 4: 0.9375, 5: 0.7575, 6: 0.91625, 7: 0.88625, 8: 0.79125, 'macro': 0.87882, 'micro': 0.63983, 'ovr': 0.87306, 'ovo': 0.87306}
