*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70625, 1: 0.9725, 2: 0.61125, 3: 0.47375, 4: 0.60875, 5: 0.5025, 6: 0.80438, 7: 0.715, 8: 0.245, 'macro': 0.62681, 'micro': 0.57055, 'ovr': 0.6266, 'ovo': 0.6266}
Transfer: {0: 0.675, 1: 0.91812, 2: 0.715, 3: 0.88, 4: 0.52187, 5: 0.69375, 6: 0.9125, 7: 0.50062, 8: 0.77937, 'macro': 0.73306, 'micro': 0.60211, 'ovr': 0.73292, 'ovo': 0.73292}
SER:      {0: 0.70625, 1: 0.9725, 2: 0.61125, 3: 0.47375, 4: 0.60875, 5: 0.5025, 6: 0.80438, 7: 0.715, 8: 0.245, 'macro': 0.62681, 'micro': 0.57055, 'ovr': 0.6266, 'ovo': 0.6266}
STRUT:    {0: 0.73, 1: 0.93, 2: 0.445, 3: 0.8875, 4: 0.80625, 5: 0.8875, 6: 0.69375, 7: 0.72875, 8: 0.85, 'macro': 0.78174, 'micro': 0.6098, 'ovr': 0.77319, 'ovo': 0.77319}
MIX:      {0: 0.7325, 1: 0.9825, 2: 0.61, 3: 0.9125, 4: 0.78375, 5: 0.6575, 6: 0.77875, 7: 0.7575, 8: 0.74625, 'macro': 0.78243, 'micro': 0.60301, 'ovr': 0.77347, 'ovo': 0.77347}
