*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62375, 1: 0.84188, 2: 0.47375, 3: 0.63688, 4: 0.7075, 5: 0.74938, 6: 0.79563, 7: 0.75688, 8: 0.91437, 'macro': 0.72257, 'micro': 0.57588, 'ovr': 0.72222, 'ovo': 0.72222}
Transfer: {0: 0.94938, 1: 0.93375, 2: 0.82937, 3: 0.97187, 4: 0.915, 5: 0.61813, 6: 0.86125, 7: 0.65063, 8: 0.92312, 'macro': 0.85139, 'micro': 0.71117, 'ovr': 0.85028, 'ovo': 0.85028}
SER:      {0: 0.62375, 1: 0.84188, 2: 0.47375, 3: 0.63688, 4: 0.7075, 5: 0.74938, 6: 0.79563, 7: 0.75688, 8: 0.91437, 'macro': 0.72257, 'micro': 0.57588, 'ovr': 0.72222, 'ovo': 0.72222}
STRUT:    {0: 0.7475, 1: 0.93, 2: 0.83, 3: 0.88625, 4: 0.8375, 5: 0.4925, 6: 0.97875, 7: 0.60375, 8: 0.90125, 'macro': 0.81021, 'micro': 0.64119, 'ovr': 0.80083, 'ovo': 0.80083}
MIX:      {0: 0.7225, 1: 0.915, 2: 0.6375, 3: 0.9375, 4: 0.79375, 5: 0.73125, 6: 0.91, 7: 0.72125, 8: 0.95, 'macro': 0.82111, 'micro': 0.61952, 'ovr': 0.81319, 'ovo': 0.81319}
