*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60313, 1: 0.95187, 2: 0.49875, 3: 0.61688, 4: 0.6325, 5: 0.63562, 6: 0.81375, 7: 0.70437, 8: 0.73375, 'macro': 0.68792, 'micro': 0.57625, 'ovr': 0.68785, 'ovo': 0.68785}
Transfer: {0: 0.49188, 1: 0.94437, 2: 0.58125, 3: 0.9025, 4: 0.78437, 5: 0.85438, 6: 0.63125, 7: 0.77187, 8: 0.79563, 'macro': 0.75118, 'micro': 0.58811, 'ovr': 0.75083, 'ovo': 0.75083}
SER:      {0: 0.60313, 1: 0.95187, 2: 0.49875, 3: 0.61688, 4: 0.6325, 5: 0.63562, 6: 0.81375, 7: 0.70437, 8: 0.73375, 'macro': 0.68792, 'micro': 0.57625, 'ovr': 0.68785, 'ovo': 0.68785}
STRUT:    {0: 0.575, 1: 0.94125, 2: 0.76625, 3: 0.91375, 4: 0.785, 5: 0.745, 6: 0.72813, 7: 0.39625, 8: 0.86875, 'macro': 0.75326, 'micro': 0.59584, 'ovr': 0.7466, 'ovo': 0.7466}
MIX:      {0: 0.6275, 1: 0.9525, 2: 0.56, 3: 0.93625, 4: 0.75375, 5: 0.72625, 6: 0.79625, 7: 0.56875, 8: 0.87375, 'macro': 0.76167, 'micro': 0.60069, 'ovr': 0.755, 'ovo': 0.755}
