*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.53812, 1: 0.91438, 2: 0.63875, 3: 0.6725, 4: 0.84188, 5: 0.58375, 6: 0.73687, 7: 0.63, 8: 0.5625, 'macro': 0.67993, 'micro': 0.58529, 'ovr': 0.67986, 'ovo': 0.67986}
Transfer: {0: 0.50687, 1: 0.93562, 2: 0.65188, 3: 0.83375, 4: 0.5325, 5: 0.42312, 6: 0.59562, 7: 0.61375, 8: 0.65125, 'macro': 0.6384, 'micro': 0.52987, 'ovr': 0.63826, 'ovo': 0.63826}
SER:      {0: 0.53812, 1: 0.91438, 2: 0.63875, 3: 0.6725, 4: 0.84188, 5: 0.58375, 6: 0.73687, 7: 0.63, 8: 0.5625, 'macro': 0.67993, 'micro': 0.58529, 'ovr': 0.67986, 'ovo': 0.67986}
STRUT:    {0: 0.5675, 1: 0.89125, 2: 0.67125, 3: 0.885, 4: 0.64, 5: 0.60625, 6: 0.7275, 7: 0.42375, 8: 0.49875, 'macro': 0.66535, 'micro': 0.55994, 'ovr': 0.65681, 'ovo': 0.65681}
MIX:      {0: 0.5475, 1: 0.93125, 2: 0.6725, 3: 0.905, 4: 0.77875, 5: 0.6175, 6: 0.77, 7: 0.58875, 8: 0.55625, 'macro': 0.71576, 'micro': 0.57394, 'ovr': 0.7075, 'ovo': 0.7075}
