*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6875, 1: 0.7975, 2: 0.8625, 3: 0.58375, 4: 0.79375, 'macro': 0.74525, 'micro': 0.57805, 'ovr': 0.745, 'ovo': 0.745}
Transfer: {0: 0.9775, 1: 0.98, 2: 0.7775, 3: 0.71625, 4: 0.97375, 'macro': 0.88575, 'micro': 0.7739, 'ovr': 0.885, 'ovo': 0.885}
SER:      {0: 0.6875, 1: 0.7975, 2: 0.8625, 3: 0.58375, 4: 0.79375, 'macro': 0.74525, 'micro': 0.57805, 'ovr': 0.745, 'ovo': 0.745}
STRUT:    {0: 0.7875, 1: 0.9725, 2: 0.73, 3: 0.5725, 4: 0.89, 'macro': 0.80475, 'micro': 0.6741, 'ovr': 0.7905, 'ovo': 0.7905}
MIX:      {0: 0.8075, 1: 0.955, 2: 0.8025, 3: 0.6125, 4: 0.8425, 'macro': 0.81775, 'micro': 0.622, 'ovr': 0.804, 'ovo': 0.804}
