*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.44, 1: 0.805, 2: 0.78625, 3: 0.565, 4: 0.83625, 'macro': 0.68775, 'micro': 0.5654, 'ovr': 0.6865, 'ovo': 0.6865}
Transfer: {0: 0.9175, 1: 0.95875, 2: 0.85875, 3: 0.735, 4: 0.90375, 'macro': 0.876, 'micro': 0.73575, 'ovr': 0.87475, 'ovo': 0.87475}
SER:      {0: 0.44, 1: 0.805, 2: 0.78625, 3: 0.565, 4: 0.83625, 'macro': 0.68775, 'micro': 0.5654, 'ovr': 0.6865, 'ovo': 0.6865}
STRUT:    {0: 0.7375, 1: 0.87, 2: 0.9325, 3: 0.8, 4: 0.9, 'macro': 0.85975, 'micro': 0.743, 'ovr': 0.848, 'ovo': 0.848}
MIX:      {0: 0.66, 1: 0.885, 2: 0.875, 3: 0.7375, 4: 0.855, 'macro': 0.818, 'micro': 0.6643, 'ovr': 0.8025, 'ovo': 0.8025}
