*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7275, 1: 0.98375, 2: 0.835, 3: 0.68, 4: 0.8525, 'macro': 0.8175, 'micro': 0.6241, 'ovr': 0.81575, 'ovo': 0.81575}
Transfer: {0: 0.97625, 1: 0.9975, 2: 0.89625, 3: 0.96125, 4: 0.79, 'macro': 0.92525, 'micro': 0.8522, 'ovr': 0.92425, 'ovo': 0.92425}
SER:      {0: 0.7275, 1: 0.98375, 2: 0.835, 3: 0.68, 4: 0.8525, 'macro': 0.8175, 'micro': 0.6241, 'ovr': 0.81575, 'ovo': 0.81575}
STRUT:    {0: 0.97, 1: 0.9875, 2: 0.9525, 3: 0.9025, 4: 0.9125, 'macro': 0.95525, 'micro': 0.7785, 'ovr': 0.945, 'ovo': 0.945}
MIX:      {0: 0.93, 1: 1.0, 2: 0.91, 3: 0.8325, 4: 0.8725, 'macro': 0.921, 'micro': 0.7123, 'ovr': 0.909, 'ovo': 0.909}
