*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6675, 1: 0.84625, 2: 0.645, 3: 0.63125, 4: 0.8375, 'macro': 0.7265, 'micro': 0.58935, 'ovr': 0.7255, 'ovo': 0.7255}
Transfer: {0: 0.76125, 1: 0.8625, 2: 0.75625, 3: 0.73375, 4: 0.7675, 'macro': 0.7785, 'micro': 0.6822, 'ovr': 0.77625, 'ovo': 0.77625}
SER:      {0: 0.6675, 1: 0.84625, 2: 0.645, 3: 0.63125, 4: 0.8375, 'macro': 0.7265, 'micro': 0.58935, 'ovr': 0.7255, 'ovo': 0.7255}
STRUT:    {0: 0.495, 1: 0.8925, 2: 0.8, 3: 0.7725, 4: 0.76, 'macro': 0.7575, 'micro': 0.6627, 'ovr': 0.744, 'ovo': 0.744}
MIX:      {0: 0.5925, 1: 0.8975, 2: 0.7775, 3: 0.7125, 4: 0.84, 'macro': 0.78125, 'micro': 0.6288, 'ovr': 0.764, 'ovo': 0.764}
