*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.52375, 1: 0.8675, 2: 0.89125, 3: 0.72375, 4: 0.74125, 'macro': 0.75175, 'micro': 0.60055, 'ovr': 0.7495, 'ovo': 0.7495}
Transfer: {0: 0.8275, 1: 1.0, 2: 0.82, 3: 0.7075, 4: 0.895, 'macro': 0.8505, 'micro': 0.68515, 'ovr': 0.85, 'ovo': 0.85}
SER:      {0: 0.52375, 1: 0.8675, 2: 0.89125, 3: 0.72375, 4: 0.74125, 'macro': 0.75175, 'micro': 0.60055, 'ovr': 0.7495, 'ovo': 0.7495}
STRUT:    {0: 0.6625, 1: 0.965, 2: 0.905, 3: 0.87, 4: 0.75, 'macro': 0.84575, 'micro': 0.6942, 'ovr': 0.8305, 'ovo': 0.8305}
MIX:      {0: 0.6225, 1: 0.9675, 2: 0.9375, 3: 0.8475, 4: 0.73, 'macro': 0.83375, 'micro': 0.6384, 'ovr': 0.821, 'ovo': 0.821}
