*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.845, 1: 0.9225, 2: 0.81125, 3: 0.58125, 4: 0.73375, 'macro': 0.78, 'micro': 0.62325, 'ovr': 0.77875, 'ovo': 0.77875}
Transfer: {0: 0.7325, 1: 0.9025, 2: 0.89625, 3: 0.89125, 4: 0.7375, 'macro': 0.8335, 'micro': 0.67695, 'ovr': 0.832, 'ovo': 0.832}
SER:      {0: 0.845, 1: 0.9225, 2: 0.81125, 3: 0.58125, 4: 0.73375, 'macro': 0.78, 'micro': 0.62325, 'ovr': 0.77875, 'ovo': 0.77875}
STRUT:    {0: 0.6, 1: 0.985, 2: 0.8775, 3: 0.77, 4: 0.8175, 'macro': 0.82, 'micro': 0.6949, 'ovr': 0.81, 'ovo': 0.81}
MIX:      {0: 0.7325, 1: 0.98, 2: 0.8725, 3: 0.7025, 4: 0.77, 'macro': 0.8225, 'micro': 0.6632, 'ovr': 0.8115, 'ovo': 0.8115}
