*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.20000', 2: '0.90000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.62125, 1: 0.805, 2: 0.85125, 3: 0.73875, 4: 0.88125, 'macro': 0.7805, 'micro': 0.61565, 'ovr': 0.7795, 'ovo': 0.7795}
Transfer: {0: 0.8725, 1: 0.88625, 2: 0.87875, 3: 0.8125, 4: 0.89, 'macro': 0.86875, 'micro': 0.6681, 'ovr': 0.868, 'ovo': 0.868}
SER:      {0: 0.62125, 1: 0.805, 2: 0.85125, 3: 0.73875, 4: 0.88125, 'macro': 0.7805, 'micro': 0.61565, 'ovr': 0.7795, 'ovo': 0.7795}
STRUT:    {0: 0.735, 1: 0.855, 2: 0.8525, 3: 0.77, 4: 0.9125, 'macro': 0.8345, 'micro': 0.7061, 'ovr': 0.825, 'ovo': 0.825}
MIX:      {0: 0.74, 1: 0.84, 2: 0.8675, 3: 0.7975, 4: 0.9025, 'macro': 0.8405, 'micro': 0.6526, 'ovr': 0.8295, 'ovo': 0.8295}
