*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5725, 1: 0.6925, 2: 0.78875, 3: 0.80125, 4: 0.89125, 'macro': 0.74975, 'micro': 0.5929, 'ovr': 0.74925, 'ovo': 0.74925}
Transfer: {0: 0.9075, 1: 0.94125, 2: 0.835, 3: 0.76625, 4: 0.90625, 'macro': 0.873, 'micro': 0.69385, 'ovr': 0.87125, 'ovo': 0.87125}
SER:      {0: 0.5725, 1: 0.6925, 2: 0.78875, 3: 0.80125, 4: 0.89125, 'macro': 0.74975, 'micro': 0.5929, 'ovr': 0.74925, 'ovo': 0.74925}
STRUT:    {0: 0.715, 1: 0.9575, 2: 0.8025, 3: 0.655, 4: 0.8425, 'macro': 0.80725, 'micro': 0.7062, 'ovr': 0.7945, 'ovo': 0.7945}
MIX:      {0: 0.7075, 1: 0.8725, 2: 0.8, 3: 0.74, 4: 0.89, 'macro': 0.816, 'micro': 0.6318, 'ovr': 0.802, 'ovo': 0.802}
