*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.50000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.53375, 1: 0.67875, 2: 0.89, 3: 0.57375, 4: 0.86625, 'macro': 0.71025, 'micro': 0.58245, 'ovr': 0.7085, 'ovo': 0.7085}
Transfer: {0: 0.9775, 1: 0.94375, 2: 0.845, 3: 0.85, 4: 0.89375, 'macro': 0.90375, 'micro': 0.79505, 'ovr': 0.902, 'ovo': 0.902}
SER:      {0: 0.53375, 1: 0.67875, 2: 0.89, 3: 0.57375, 4: 0.86625, 'macro': 0.71025, 'micro': 0.58245, 'ovr': 0.7085, 'ovo': 0.7085}
STRUT:    {0: 0.67, 1: 0.99, 2: 0.8875, 3: 0.6575, 4: 0.9025, 'macro': 0.8345, 'micro': 0.6935, 'ovr': 0.8215, 'ovo': 0.8215}
MIX:      {0: 0.6625, 1: 0.915, 2: 0.895, 3: 0.5975, 4: 0.875, 'macro': 0.8035, 'micro': 0.6649, 'ovr': 0.789, 'ovo': 0.789}
