*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.51375, 1: 0.86875, 2: 0.66875, 3: 0.6275, 4: 0.80625, 'macro': 0.6995, 'micro': 0.5718, 'ovr': 0.697, 'ovo': 0.697}
Transfer: {0: 0.69, 1: 0.9925, 2: 0.74125, 3: 0.795, 4: 0.7925, 'macro': 0.8025, 'micro': 0.65605, 'ovr': 0.80225, 'ovo': 0.80225}
SER:      {0: 0.51375, 1: 0.86875, 2: 0.66875, 3: 0.6275, 4: 0.80625, 'macro': 0.6995, 'micro': 0.5718, 'ovr': 0.697, 'ovo': 0.697}
STRUT:    {0: 0.7125, 1: 0.9675, 2: 0.835, 3: 0.7625, 4: 0.75, 'macro': 0.81475, 'micro': 0.6937, 'ovr': 0.8055, 'ovo': 0.8055}
MIX:      {0: 0.65, 1: 0.9575, 2: 0.835, 3: 0.74, 4: 0.795, 'macro': 0.80725, 'micro': 0.6227, 'ovr': 0.7955, 'ovo': 0.7955}
