*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7125, 1: 0.96375, 2: 0.835, 3: 0.79125, 4: 0.6725, 'macro': 0.7965, 'micro': 0.6368, 'ovr': 0.795, 'ovo': 0.795}
Transfer: {0: 0.945, 1: 0.9925, 2: 0.975, 3: 0.92125, 4: 0.73, 'macro': 0.915, 'micro': 0.7882, 'ovr': 0.91275, 'ovo': 0.91275}
SER:      {0: 0.7125, 1: 0.96375, 2: 0.835, 3: 0.79125, 4: 0.6725, 'macro': 0.7965, 'micro': 0.6368, 'ovr': 0.795, 'ovo': 0.795}
STRUT:    {0: 0.825, 1: 0.99, 2: 0.97, 3: 0.9375, 4: 0.845, 'macro': 0.92525, 'micro': 0.7744, 'ovr': 0.9135, 'ovo': 0.9135}
MIX:      {0: 0.82, 1: 0.9925, 2: 0.9275, 3: 0.89, 4: 0.7425, 'macro': 0.8855, 'micro': 0.7168, 'ovr': 0.8745, 'ovo': 0.8745}
