*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.20000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.10000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78125, 1: 0.74125, 2: 0.86, 3: 0.62375, 4: 0.83375, 'macro': 0.76875, 'micro': 0.62145, 'ovr': 0.768, 'ovo': 0.768}
Transfer: {0: 0.82625, 1: 0.915, 2: 0.69125, 3: 0.82125, 4: 0.945, 'macro': 0.84275, 'micro': 0.69465, 'ovr': 0.83975, 'ovo': 0.83975}
SER:      {0: 0.78125, 1: 0.74125, 2: 0.86, 3: 0.62375, 4: 0.83375, 'macro': 0.76875, 'micro': 0.62145, 'ovr': 0.768, 'ovo': 0.768}
STRUT:    {0: 0.6075, 1: 0.82, 2: 0.68, 3: 0.4975, 4: 0.8275, 'macro': 0.699, 'micro': 0.6213, 'ovr': 0.6865, 'ovo': 0.6865}
MIX:      {0: 0.7275, 1: 0.87, 2: 0.7825, 3: 0.6125, 4: 0.8325, 'macro': 0.779, 'micro': 0.6212, 'ovr': 0.765, 'ovo': 0.765}
