*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.60000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.10000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.79, 1: 0.87, 2: 0.74875, 3: 0.86375, 4: 0.87875, 'macro': 0.83175, 'micro': 0.63185, 'ovr': 0.83025, 'ovo': 0.83025}
Transfer: {0: 0.82, 1: 0.89625, 2: 0.86125, 3: 0.805, 4: 0.90875, 'macro': 0.86125, 'micro': 0.6894, 'ovr': 0.85825, 'ovo': 0.85825}
SER:      {0: 0.79, 1: 0.87, 2: 0.74875, 3: 0.86375, 4: 0.87875, 'macro': 0.83175, 'micro': 0.63185, 'ovr': 0.83025, 'ovo': 0.83025}
STRUT:    {0: 0.675, 1: 0.9825, 2: 0.895, 3: 0.845, 4: 0.8875, 'macro': 0.8665, 'micro': 0.7376, 'ovr': 0.857, 'ovo': 0.857}
MIX:      {0: 0.74, 1: 0.965, 2: 0.8475, 3: 0.8875, 4: 0.8625, 'macro': 0.87075, 'micro': 0.6814, 'ovr': 0.8605, 'ovo': 0.8605}
