*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.5225, 1: 0.87, 2: 0.89, 3: 0.67625, 4: 0.81875, 'macro': 0.758, 'micro': 0.60865, 'ovr': 0.7555, 'ovo': 0.7555}
Transfer: {0: 0.9525, 1: 0.96625, 2: 0.77, 3: 0.89, 4: 0.9075, 'macro': 0.9005, 'micro': 0.76465, 'ovr': 0.89725, 'ovo': 0.89725}
SER:      {0: 0.5225, 1: 0.87, 2: 0.89, 3: 0.67625, 4: 0.81875, 'macro': 0.758, 'micro': 0.60865, 'ovr': 0.7555, 'ovo': 0.7555}
STRUT:    {0: 0.8675, 1: 0.8625, 2: 0.935, 3: 0.73, 4: 0.94, 'macro': 0.87625, 'micro': 0.7565, 'ovr': 0.867, 'ovo': 0.867}
MIX:      {0: 0.8, 1: 0.87, 2: 0.9275, 3: 0.725, 4: 0.85, 'macro': 0.84525, 'micro': 0.695, 'ovr': 0.8345, 'ovo': 0.8345}
