*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78125, 1: 0.9675, 2: 0.78625, 3: 0.525, 4: 0.675, 'macro': 0.7485, 'micro': 0.5952, 'ovr': 0.747, 'ovo': 0.747}
Transfer: {0: 0.9425, 1: 0.7425, 2: 0.8625, 3: 0.9125, 4: 0.8075, 'macro': 0.856, 'micro': 0.71385, 'ovr': 0.8535, 'ovo': 0.8535}
SER:      {0: 0.78125, 1: 0.9675, 2: 0.78625, 3: 0.525, 4: 0.675, 'macro': 0.7485, 'micro': 0.5952, 'ovr': 0.747, 'ovo': 0.747}
STRUT:    {0: 0.69, 1: 0.93, 2: 0.8425, 3: 0.79, 4: 0.7125, 'macro': 0.80275, 'micro': 0.6918, 'ovr': 0.793, 'ovo': 0.793}
MIX:      {0: 0.7475, 1: 0.9625, 2: 0.8375, 3: 0.6625, 4: 0.68, 'macro': 0.7915, 'micro': 0.6439, 'ovr': 0.778, 'ovo': 0.778}
