*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.85, 1: 0.91625, 2: 0.89875, 3: 0.70125, 4: 0.845, 'macro': 0.8435, 'micro': 0.6326, 'ovr': 0.84225, 'ovo': 0.84225}
Transfer: {0: 0.95375, 1: 0.9675, 2: 0.8125, 3: 0.865, 4: 0.9375, 'macro': 0.9085, 'micro': 0.7716, 'ovr': 0.90725, 'ovo': 0.90725}
SER:      {0: 0.85, 1: 0.91625, 2: 0.89875, 3: 0.70125, 4: 0.845, 'macro': 0.8435, 'micro': 0.6326, 'ovr': 0.84225, 'ovo': 0.84225}
STRUT:    {0: 0.765, 1: 0.955, 2: 0.9525, 3: 0.7525, 4: 0.9725, 'macro': 0.88875, 'micro': 0.7201, 'ovr': 0.8795, 'ovo': 0.8795}
MIX:      {0: 0.9075, 1: 0.9625, 2: 0.9325, 3: 0.78, 4: 0.9025, 'macro': 0.91, 'micro': 0.706, 'ovr': 0.897, 'ovo': 0.897}
