*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.825, 1: 0.95125, 2: 0.7825, 3: 0.585, 4: 0.765, 'macro': 0.78325, 'micro': 0.64235, 'ovr': 0.78175, 'ovo': 0.78175}
Transfer: {0: 0.835, 1: 0.9175, 2: 0.75, 3: 0.66375, 4: 0.89875, 'macro': 0.81625, 'micro': 0.68515, 'ovr': 0.813, 'ovo': 0.813}
SER:      {0: 0.825, 1: 0.95125, 2: 0.7825, 3: 0.585, 4: 0.765, 'macro': 0.78325, 'micro': 0.64235, 'ovr': 0.78175, 'ovo': 0.78175}
STRUT:    {0: 0.505, 1: 0.9775, 2: 0.7875, 3: 0.545, 4: 0.66, 'macro': 0.708, 'micro': 0.6309, 'ovr': 0.695, 'ovo': 0.695}
MIX:      {0: 0.8275, 1: 0.985, 2: 0.785, 3: 0.58, 4: 0.72, 'macro': 0.79075, 'micro': 0.6504, 'ovr': 0.7795, 'ovo': 0.7795}
