*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.94, 1: 0.86625, 2: 0.82875, 3: 0.78, 4: 0.86375, 'macro': 0.8575, 'micro': 0.65415, 'ovr': 0.85575, 'ovo': 0.85575}
Transfer: {0: 0.83125, 1: 0.98625, 2: 0.8125, 3: 0.82875, 4: 0.8925, 'macro': 0.87075, 'micro': 0.7428, 'ovr': 0.87025, 'ovo': 0.87025}
SER:      {0: 0.94, 1: 0.86625, 2: 0.82875, 3: 0.78, 4: 0.86375, 'macro': 0.8575, 'micro': 0.65415, 'ovr': 0.85575, 'ovo': 0.85575}
STRUT:    {0: 0.8175, 1: 0.995, 2: 0.8675, 3: 0.71, 4: 0.8125, 'macro': 0.85025, 'micro': 0.7118, 'ovr': 0.8405, 'ovo': 0.8405}
MIX:      {0: 0.925, 1: 0.9525, 2: 0.875, 3: 0.775, 4: 0.875, 'macro': 0.88925, 'micro': 0.6759, 'ovr': 0.8805, 'ovo': 0.8805}
