*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.67375, 1: 0.85875, 2: 0.85, 3: 0.77125, 4: 0.82625, 'macro': 0.798, 'micro': 0.654, 'ovr': 0.796, 'ovo': 0.796}
Transfer: {0: 0.8225, 1: 0.95625, 2: 0.75875, 3: 0.65875, 4: 0.9425, 'macro': 0.83025, 'micro': 0.6755, 'ovr': 0.82775, 'ovo': 0.82775}
SER:      {0: 0.67375, 1: 0.85875, 2: 0.85, 3: 0.77125, 4: 0.82625, 'macro': 0.798, 'micro': 0.654, 'ovr': 0.796, 'ovo': 0.796}
STRUT:    {0: 0.64, 1: 0.915, 2: 0.76, 3: 0.7625, 4: 0.8925, 'macro': 0.807, 'micro': 0.6379, 'ovr': 0.794, 'ovo': 0.794}
MIX:      {0: 0.6625, 1: 0.9075, 2: 0.8375, 3: 0.7725, 4: 0.8775, 'macro': 0.82225, 'micro': 0.6462, 'ovr': 0.8115, 'ovo': 0.8115}
