*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.95125, 1: 0.9775, 2: 0.89125, 3: 0.8525, 4: 0.82875, 'macro': 0.90325, 'micro': 0.67495, 'ovr': 0.90025, 'ovo': 0.90025}
Transfer: {0: 0.74125, 1: 0.93, 2: 0.77375, 3: 0.7225, 4: 0.8475, 'macro': 0.8045, 'micro': 0.62565, 'ovr': 0.803, 'ovo': 0.803}
SER:      {0: 0.95125, 1: 0.9775, 2: 0.89125, 3: 0.8525, 4: 0.82875, 'macro': 0.90325, 'micro': 0.67495, 'ovr': 0.90025, 'ovo': 0.90025}
STRUT:    {0: 0.76, 1: 0.9675, 2: 0.84, 3: 0.8825, 4: 0.86, 'macro': 0.87525, 'micro': 0.7252, 'ovr': 0.862, 'ovo': 0.862}
MIX:      {0: 0.9025, 1: 1.0, 2: 0.8725, 3: 0.89, 4: 0.8425, 'macro': 0.91475, 'micro': 0.7075, 'ovr': 0.9015, 'ovo': 0.9015}
