*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79583, 1: 0.53167, 2: 0.60667, 3: 0.61167, 4: 0.91833, 5: 0.62833, 6: 0.60333, 'macro': 0.67238, 'micro': 0.5867, 'ovr': 0.67083, 'ovo': 0.67083}
Transfer: {0: 0.56167, 1: 0.61583, 2: 0.43833, 3: 0.705, 4: 0.89917, 5: 0.80583, 6: 0.64, 'macro': 0.66786, 'micro': 0.59454, 'ovr': 0.66655, 'ovo': 0.66655}
SER:      {0: 0.79583, 1: 0.53167, 2: 0.60667, 3: 0.61167, 4: 0.91833, 5: 0.62833, 6: 0.60333, 'macro': 0.67238, 'micro': 0.5867, 'ovr': 0.67083, 'ovo': 0.67083}
STRUT:    {0: 0.47333, 1: 0.57, 2: 0.72833, 3: 0.58833, 4: 0.92833, 5: 0.89833, 6: 0.78, 'macro': 0.72202, 'micro': 0.58272, 'ovr': 0.70952, 'ovo': 0.70952}
MIX:      {0: 0.8, 1: 0.53833, 2: 0.78333, 3: 0.615, 4: 0.92333, 5: 0.86167, 6: 0.69667, 'macro': 0.75679, 'micro': 0.6048, 'ovr': 0.74548, 'ovo': 0.74548}
