*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61833, 1: 0.5975, 2: 0.565, 3: 0.53083, 4: 0.82917, 5: 0.75583, 6: 0.7225, 'macro': 0.6606, 'micro': 0.56655, 'ovr': 0.65988, 'ovo': 0.65988}
Transfer: {0: 0.59, 1: 0.62833, 2: 0.75333, 3: 0.76333, 4: 0.9, 5: 0.49167, 6: 0.6275, 'macro': 0.68071, 'micro': 0.58044, 'ovr': 0.67917, 'ovo': 0.67917}
SER:      {0: 0.61833, 1: 0.5975, 2: 0.565, 3: 0.53083, 4: 0.82917, 5: 0.75583, 6: 0.7225, 'macro': 0.6606, 'micro': 0.56655, 'ovr': 0.65988, 'ovo': 0.65988}
STRUT:    {0: 0.605, 1: 0.69667, 2: 0.78667, 3: 0.78833, 4: 0.885, 5: 0.97, 6: 0.71833, 'macro': 0.78976, 'micro': 0.62446, 'ovr': 0.77857, 'ovo': 0.77857}
MIX:      {0: 0.61333, 1: 0.65333, 2: 0.71667, 3: 0.72, 4: 0.90833, 5: 0.93, 6: 0.75333, 'macro': 0.7675, 'micro': 0.61694, 'ovr': 0.75643, 'ovo': 0.75643}
