*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6525, 1: 0.51417, 2: 0.48667, 3: 0.73583, 4: 0.77, 5: 0.64, 6: 0.8125, 'macro': 0.65952, 'micro': 0.56265, 'ovr': 0.65881, 'ovo': 0.65881}
Transfer: {0: 0.65, 1: 0.58083, 2: 0.575, 3: 0.865, 4: 0.90417, 5: 0.96333, 6: 0.67917, 'macro': 0.74631, 'micro': 0.60784, 'ovr': 0.74536, 'ovo': 0.74536}
SER:      {0: 0.6525, 1: 0.51417, 2: 0.48667, 3: 0.73583, 4: 0.77, 5: 0.64, 6: 0.8125, 'macro': 0.65952, 'micro': 0.56265, 'ovr': 0.65881, 'ovo': 0.65881}
STRUT:    {0: 0.43333, 1: 0.69333, 2: 0.83667, 3: 0.935, 4: 0.845, 5: 0.95833, 6: 0.78167, 'macro': 0.79702, 'micro': 0.59864, 'ovr': 0.78333, 'ovo': 0.78333}
MIX:      {0: 0.65333, 1: 0.555, 2: 0.81167, 3: 0.93833, 4: 0.865, 5: 0.89, 6: 0.82333, 'macro': 0.80524, 'micro': 0.61129, 'ovr': 0.79095, 'ovo': 0.79095}
