*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71833, 1: 0.69583, 2: 0.58333, 3: 0.80667, 4: 0.79583, 5: 0.59083, 6: 0.71833, 'macro': 0.70155, 'micro': 0.58199, 'ovr': 0.70131, 'ovo': 0.70131}
Transfer: {0: 0.75417, 1: 0.705, 2: 0.66333, 3: 0.79583, 4: 0.865, 5: 0.92667, 6: 0.6225, 'macro': 0.7625, 'micro': 0.60939, 'ovr': 0.76179, 'ovo': 0.76179}
SER:      {0: 0.71833, 1: 0.69583, 2: 0.58333, 3: 0.80667, 4: 0.79583, 5: 0.59083, 6: 0.71833, 'macro': 0.70155, 'micro': 0.58199, 'ovr': 0.70131, 'ovo': 0.70131}
STRUT:    {0: 0.70833, 1: 0.62, 2: 0.75667, 3: 0.89167, 4: 0.92833, 5: 0.94333, 6: 0.65, 'macro': 0.79571, 'micro': 0.61224, 'ovr': 0.78548, 'ovo': 0.78548}
MIX:      {0: 0.73167, 1: 0.70667, 2: 0.68333, 3: 0.87167, 4: 0.94333, 5: 0.855, 6: 0.69333, 'macro': 0.79619, 'micro': 0.62772, 'ovr': 0.78357, 'ovo': 0.78357}
