*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6975, 1: 0.50417, 2: 0.47417, 3: 0.68833, 4: 0.89083, 5: 0.79917, 6: 0.715, 'macro': 0.68226, 'micro': 0.58167, 'ovr': 0.68131, 'ovo': 0.68131}
Transfer: {0: 0.58583, 1: 0.60417, 2: 0.52917, 3: 0.9175, 4: 0.88667, 5: 0.84083, 6: 0.66583, 'macro': 0.71929, 'micro': 0.60612, 'ovr': 0.71857, 'ovo': 0.71857}
SER:      {0: 0.6975, 1: 0.50417, 2: 0.47417, 3: 0.68833, 4: 0.89083, 5: 0.79917, 6: 0.715, 'macro': 0.68226, 'micro': 0.58167, 'ovr': 0.68131, 'ovo': 0.68131}
STRUT:    {0: 0.69667, 1: 0.49333, 2: 0.66333, 3: 0.855, 4: 0.84167, 5: 0.765, 6: 0.73, 'macro': 0.73333, 'micro': 0.5851, 'ovr': 0.72071, 'ovo': 0.72071}
MIX:      {0: 0.70167, 1: 0.485, 2: 0.65167, 3: 0.83333, 4: 0.88833, 5: 0.84333, 6: 0.74833, 'macro': 0.74845, 'micro': 0.61109, 'ovr': 0.73595, 'ovo': 0.73595}
