*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6225, 1: 0.64333, 2: 0.36417, 3: 0.69667, 4: 0.895, 5: 0.495, 6: 0.64667, 'macro': 0.62393, 'micro': 0.55359, 'ovr': 0.62333, 'ovo': 0.62333}
Transfer: {0: 0.53417, 1: 0.5175, 2: 0.7125, 3: 0.6175, 4: 0.875, 5: 0.4525, 6: 0.7825, 'macro': 0.64226, 'micro': 0.54825, 'ovr': 0.64167, 'ovo': 0.64167}
SER:      {0: 0.6225, 1: 0.64333, 2: 0.36417, 3: 0.69667, 4: 0.895, 5: 0.495, 6: 0.64667, 'macro': 0.62393, 'micro': 0.55359, 'ovr': 0.62333, 'ovo': 0.62333}
STRUT:    {0: 0.52, 1: 0.67, 2: 0.8, 3: 0.6, 4: 0.96333, 5: 0.94333, 6: 0.81833, 'macro': 0.77036, 'micro': 0.62895, 'ovr': 0.75929, 'ovo': 0.75929}
MIX:      {0: 0.62333, 1: 0.65333, 2: 0.51167, 3: 0.66833, 4: 0.95667, 5: 0.80333, 6: 0.79833, 'macro': 0.72952, 'micro': 0.61956, 'ovr': 0.71643, 'ovo': 0.71643}
