*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5975, 1: 0.56917, 2: 0.48833, 3: 0.70917, 4: 0.78833, 5: 0.86, 6: 0.71917, 'macro': 0.67655, 'micro': 0.56597, 'ovr': 0.67595, 'ovo': 0.67595}
Transfer: {0: 0.65917, 1: 0.46667, 2: 0.69167, 3: 0.72333, 4: 0.905, 5: 0.8325, 6: 0.59333, 'macro': 0.69631, 'micro': 0.58599, 'ovr': 0.69595, 'ovo': 0.69595}
SER:      {0: 0.5975, 1: 0.56917, 2: 0.48833, 3: 0.70917, 4: 0.78833, 5: 0.86, 6: 0.71917, 'macro': 0.67655, 'micro': 0.56597, 'ovr': 0.67595, 'ovo': 0.67595}
STRUT:    {0: 0.68333, 1: 0.64, 2: 0.70667, 3: 0.925, 4: 0.97333, 5: 0.91833, 6: 0.68, 'macro': 0.80036, 'micro': 0.6118, 'ovr': 0.78952, 'ovo': 0.78952}
MIX:      {0: 0.615, 1: 0.58167, 2: 0.82833, 3: 0.84833, 4: 0.97333, 5: 0.94667, 6: 0.71833, 'macro': 0.79738, 'micro': 0.62748, 'ovr': 0.78738, 'ovo': 0.78738}
