*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73583, 1: 0.54917, 2: 0.53083, 3: 0.8975, 4: 0.87583, 5: 0.92417, 6: 0.745, 'macro': 0.75226, 'micro': 0.6057, 'ovr': 0.75119, 'ovo': 0.75119}
Transfer: {0: 0.625, 1: 0.5675, 2: 0.7125, 3: 0.84167, 4: 0.91583, 5: 0.93833, 6: 0.535, 'macro': 0.73488, 'micro': 0.61469, 'ovr': 0.73369, 'ovo': 0.73369}
SER:      {0: 0.73583, 1: 0.54917, 2: 0.53083, 3: 0.8975, 4: 0.87583, 5: 0.92417, 6: 0.745, 'macro': 0.75226, 'micro': 0.6057, 'ovr': 0.75119, 'ovo': 0.75119}
STRUT:    {0: 0.785, 1: 0.58, 2: 0.66833, 3: 0.79167, 4: 0.91333, 5: 0.92167, 6: 0.665, 'macro': 0.77262, 'micro': 0.60864, 'ovr': 0.76071, 'ovo': 0.76071}
MIX:      {0: 0.73833, 1: 0.56333, 2: 0.66667, 3: 0.90667, 4: 0.95167, 5: 0.97667, 6: 0.69333, 'macro': 0.7969, 'micro': 0.64228, 'ovr': 0.78524, 'ovo': 0.78524}
