*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.95875, 1: 0.92875, 2: 0.7, 3: 0.80375, 4: 0.9175, 'macro': 0.86275, 'micro': 0.6578, 'ovr': 0.86175, 'ovo': 0.86175}
Transfer: {0: 0.6275, 1: 0.9775, 2: 0.70875, 3: 0.85375, 4: 0.8275, 'macro': 0.79975, 'micro': 0.6854, 'ovr': 0.799, 'ovo': 0.799}
SER:      {0: 0.95875, 1: 0.92875, 2: 0.7, 3: 0.80375, 4: 0.9175, 'macro': 0.86275, 'micro': 0.6578, 'ovr': 0.86175, 'ovo': 0.86175}
STRUT:    {0: 0.715, 1: 0.9475, 2: 0.8175, 3: 0.6675, 4: 0.8225, 'macro': 0.80475, 'micro': 0.6847, 'ovr': 0.794, 'ovo': 0.794}
MIX:      {0: 0.9, 1: 0.9525, 2: 0.7925, 3: 0.765, 4: 0.905, 'macro': 0.87375, 'micro': 0.6514, 'ovr': 0.863, 'ovo': 0.863}
