*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.68625, 1: 0.945, 2: 0.82, 3: 0.67375, 4: 0.7025, 'macro': 0.7655, 'micro': 0.62525, 'ovr': 0.7655, 'ovo': 0.7655}
Transfer: {0: 0.8, 1: 0.9, 2: 0.87625, 3: 0.80375, 4: 0.73, 'macro': 0.82325, 'micro': 0.6858, 'ovr': 0.822, 'ovo': 0.822}
SER:      {0: 0.68625, 1: 0.945, 2: 0.82, 3: 0.67375, 4: 0.7025, 'macro': 0.7655, 'micro': 0.62525, 'ovr': 0.7655, 'ovo': 0.7655}
STRUT:    {0: 0.74, 1: 0.97, 2: 0.76, 3: 0.5525, 4: 0.755, 'macro': 0.76725, 'micro': 0.6673, 'ovr': 0.7555, 'ovo': 0.7555}
MIX:      {0: 0.765, 1: 0.975, 2: 0.8025, 3: 0.69, 4: 0.705, 'macro': 0.79975, 'micro': 0.6448, 'ovr': 0.7875, 'ovo': 0.7875}
