*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.69625, 1: 0.91875, 2: 0.84, 3: 0.79125, 4: 0.73375, 'macro': 0.797, 'micro': 0.6127, 'ovr': 0.796, 'ovo': 0.796}
Transfer: {0: 0.87, 1: 0.99, 2: 0.82875, 3: 0.8725, 4: 0.8425, 'macro': 0.88175, 'micro': 0.7369, 'ovr': 0.88075, 'ovo': 0.88075}
SER:      {0: 0.69625, 1: 0.91875, 2: 0.84, 3: 0.79125, 4: 0.73375, 'macro': 0.797, 'micro': 0.6127, 'ovr': 0.796, 'ovo': 0.796}
STRUT:    {0: 0.8875, 1: 0.9525, 2: 0.89, 3: 0.7075, 4: 0.7875, 'macro': 0.85675, 'micro': 0.7406, 'ovr': 0.845, 'ovo': 0.845}
MIX:      {0: 0.8125, 1: 0.9525, 2: 0.89, 3: 0.7975, 4: 0.735, 'macro': 0.85325, 'micro': 0.6591, 'ovr': 0.8375, 'ovo': 0.8375}
