*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8475, 1: 0.91375, 2: 0.885, 3: 0.66625, 4: 0.795, 'macro': 0.82375, 'micro': 0.63555, 'ovr': 0.8215, 'ovo': 0.8215}
Transfer: {0: 0.8725, 1: 0.9675, 2: 0.79, 3: 0.6725, 4: 0.79, 'macro': 0.82125, 'micro': 0.704, 'ovr': 0.8185, 'ovo': 0.8185}
SER:      {0: 0.8475, 1: 0.91375, 2: 0.885, 3: 0.66625, 4: 0.795, 'macro': 0.82375, 'micro': 0.63555, 'ovr': 0.8215, 'ovo': 0.8215}
STRUT:    {0: 0.745, 1: 0.925, 2: 0.7725, 3: 0.6775, 4: 0.7775, 'macro': 0.79375, 'micro': 0.6779, 'ovr': 0.7795, 'ovo': 0.7795}
MIX:      {0: 0.8325, 1: 0.9425, 2: 0.85, 3: 0.67, 4: 0.7925, 'macro': 0.82925, 'micro': 0.6646, 'ovr': 0.8175, 'ovo': 0.8175}
