*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '0.50000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78875, 1: 0.86, 2: 0.8925, 3: 0.6925, 4: 0.8025, 'macro': 0.80875, 'micro': 0.61405, 'ovr': 0.80725, 'ovo': 0.80725}
Transfer: {0: 0.95375, 1: 0.93625, 2: 0.9125, 3: 0.94125, 4: 0.8725, 'macro': 0.9255, 'micro': 0.7974, 'ovr': 0.92325, 'ovo': 0.92325}
SER:      {0: 0.78875, 1: 0.86, 2: 0.8925, 3: 0.6925, 4: 0.8025, 'macro': 0.80875, 'micro': 0.61405, 'ovr': 0.80725, 'ovo': 0.80725}
STRUT:    {0: 0.8625, 1: 0.9825, 2: 0.9325, 3: 0.6975, 4: 0.87, 'macro': 0.87925, 'micro': 0.7764, 'ovr': 0.869, 'ovo': 0.869}
MIX:      {0: 0.8825, 1: 0.9675, 2: 0.925, 3: 0.715, 4: 0.84, 'macro': 0.878, 'micro': 0.6978, 'ovr': 0.866, 'ovo': 0.866}
