*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.50000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.85375, 1: 0.95375, 2: 0.85, 3: 0.8075, 4: 0.855, 'macro': 0.86625, 'micro': 0.65635, 'ovr': 0.864, 'ovo': 0.864}
Transfer: {0: 0.9975, 1: 0.9425, 2: 0.87125, 3: 0.9725, 4: 0.9025, 'macro': 0.938, 'micro': 0.8267, 'ovr': 0.93725, 'ovo': 0.93725}
SER:      {0: 0.85375, 1: 0.95375, 2: 0.85, 3: 0.8075, 4: 0.855, 'macro': 0.86625, 'micro': 0.65635, 'ovr': 0.864, 'ovo': 0.864}
STRUT:    {0: 0.775, 1: 0.9825, 2: 0.865, 3: 0.8375, 4: 0.95, 'macro': 0.89425, 'micro': 0.7478, 'ovr': 0.882, 'ovo': 0.882}
MIX:      {0: 0.895, 1: 0.9975, 2: 0.855, 3: 0.8425, 4: 0.9, 'macro': 0.911, 'micro': 0.72, 'ovr': 0.898, 'ovo': 0.898}
