*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}

*** AUROC ***
Source:   {0: 0.66875, 1: 1.0, 2: 0.87, 3: 0.76875, 4: 0.63, 'macro': 0.7885, 'micro': 0.63275, 'ovr': 0.7875, 'ovo': 0.7875}
Transfer: {0: 0.97375, 1: 0.98375, 2: 0.93375, 3: 0.8925, 4: 0.7025, 'macro': 0.9, 'micro': 0.78205, 'ovr': 0.89725, 'ovo': 0.89725}
SER:      {0: 0.66875, 1: 1.0, 2: 0.87, 3: 0.76875, 4: 0.63, 'macro': 0.7885, 'micro': 0.63275, 'ovr': 0.7875, 'ovo': 0.7875}
STRUT:    {0: 0.775, 1: 0.975, 2: 0.8875, 3: 0.7225, 4: 0.72, 'macro': 0.82825, 'micro': 0.7188, 'ovr': 0.816, 'ovo': 0.816}
MIX:      {0: 0.7575, 1: 1.0, 2: 0.8775, 3: 0.7975, 4: 0.66, 'macro': 0.833, 'micro': 0.6913, 'ovr': 0.8185, 'ovo': 0.8185}
