*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8275, 1: 0.69625, 2: 0.795, 3: 0.49125, 4: 0.8425, 'macro': 0.7315, 'micro': 0.59925, 'ovr': 0.7305, 'ovo': 0.7305}
Transfer: {0: 0.8175, 1: 0.95875, 2: 0.70625, 3: 0.815, 4: 0.8975, 'macro': 0.8395, 'micro': 0.66755, 'ovr': 0.839, 'ovo': 0.839}
SER:      {0: 0.8275, 1: 0.69625, 2: 0.795, 3: 0.49125, 4: 0.8425, 'macro': 0.7315, 'micro': 0.59925, 'ovr': 0.7305, 'ovo': 0.7305}
STRUT:    {0: 0.69, 1: 0.91, 2: 0.8025, 3: 0.7125, 4: 0.87, 'macro': 0.81025, 'micro': 0.696, 'ovr': 0.797, 'ovo': 0.797}
MIX:      {0: 0.84, 1: 0.8775, 2: 0.8125, 3: 0.65, 4: 0.8425, 'macro': 0.81575, 'micro': 0.6471, 'ovr': 0.8045, 'ovo': 0.8045}
