*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.80000', 2: '0.10000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.76875, 1: 0.88625, 2: 0.73, 3: 0.64, 4: 0.8675, 'macro': 0.779, 'micro': 0.6016, 'ovr': 0.7785, 'ovo': 0.7785}
Transfer: {0: 0.76625, 1: 0.90125, 2: 0.85875, 3: 0.77125, 4: 0.8575, 'macro': 0.832, 'micro': 0.66505, 'ovr': 0.831, 'ovo': 0.831}
SER:      {0: 0.76875, 1: 0.88625, 2: 0.73, 3: 0.64, 4: 0.8675, 'macro': 0.779, 'micro': 0.6016, 'ovr': 0.7785, 'ovo': 0.7785}
STRUT:    {0: 0.62, 1: 0.7375, 2: 0.8875, 3: 0.7525, 4: 0.9375, 'macro': 0.8025, 'micro': 0.6734, 'ovr': 0.787, 'ovo': 0.787}
MIX:      {0: 0.705, 1: 0.8225, 2: 0.8275, 3: 0.735, 4: 0.9025, 'macro': 0.80975, 'micro': 0.6474, 'ovr': 0.7985, 'ovo': 0.7985}
