*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59333, 1: 0.51333, 2: 0.31, 3: 0.67417, 4: 0.95, 5: 0.45167, 6: 0.76667, 'macro': 0.60988, 'micro': 0.56765, 'ovr': 0.60845, 'ovo': 0.60845}
Transfer: {0: 0.59583, 1: 0.51167, 2: 0.71667, 3: 0.70417, 4: 0.95833, 5: 0.775, 6: 0.81833, 'macro': 0.72619, 'micro': 0.60592, 'ovr': 0.72571, 'ovo': 0.72571}
SER:      {0: 0.59333, 1: 0.51333, 2: 0.31, 3: 0.67417, 4: 0.95, 5: 0.45167, 6: 0.76667, 'macro': 0.60988, 'micro': 0.56765, 'ovr': 0.60845, 'ovo': 0.60845}
STRUT:    {0: 0.63, 1: 0.495, 2: 0.70167, 3: 0.58167, 4: 0.96167, 5: 0.895, 6: 0.63, 'macro': 0.71179, 'micro': 0.59942, 'ovr': 0.69929, 'ovo': 0.69929}
MIX:      {0: 0.59667, 1: 0.50167, 2: 0.51167, 3: 0.65667, 4: 0.97833, 5: 0.715, 6: 0.76333, 'macro': 0.68929, 'micro': 0.60156, 'ovr': 0.67476, 'ovo': 0.67476}
