*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.695, 1: 0.63333, 2: 0.44333, 3: 0.78583, 4: 0.80333, 5: 0.63167, 6: 0.9075, 'macro': 0.70095, 'micro': 0.58549, 'ovr': 0.7, 'ovo': 0.7}
Transfer: {0: 0.59417, 1: 0.5375, 2: 0.4325, 3: 0.8275, 4: 0.97, 5: 0.73417, 6: 0.78333, 'macro': 0.69821, 'micro': 0.61082, 'ovr': 0.69702, 'ovo': 0.69702}
SER:      {0: 0.695, 1: 0.63333, 2: 0.44333, 3: 0.78583, 4: 0.80333, 5: 0.63167, 6: 0.9075, 'macro': 0.70095, 'micro': 0.58549, 'ovr': 0.7, 'ovo': 0.7}
STRUT:    {0: 0.60167, 1: 0.68833, 2: 0.74, 3: 0.82667, 4: 0.94333, 5: 0.92167, 6: 0.59667, 'macro': 0.77107, 'micro': 0.60517, 'ovr': 0.75976, 'ovo': 0.75976}
MIX:      {0: 0.69667, 1: 0.615, 2: 0.685, 3: 0.82333, 4: 0.94833, 5: 0.86167, 6: 0.71, 'macro': 0.77679, 'micro': 0.62799, 'ovr': 0.76286, 'ovo': 0.76286}
