*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60333, 1: 0.6675, 2: 0.695, 3: 0.65667, 4: 0.91333, 5: 0.60083, 6: 0.66917, 'macro': 0.68762, 'micro': 0.60327, 'ovr': 0.68655, 'ovo': 0.68655}
Transfer: {0: 0.58833, 1: 0.65333, 2: 0.61167, 3: 0.75333, 4: 0.89583, 5: 0.74417, 6: 0.50083, 'macro': 0.67929, 'micro': 0.58318, 'ovr': 0.67821, 'ovo': 0.67821}
SER:      {0: 0.60333, 1: 0.6675, 2: 0.695, 3: 0.65667, 4: 0.91333, 5: 0.60083, 6: 0.66917, 'macro': 0.68762, 'micro': 0.60327, 'ovr': 0.68655, 'ovo': 0.68655}
STRUT:    {0: 0.54833, 1: 0.60833, 2: 0.815, 3: 0.63833, 4: 0.87167, 5: 0.71333, 6: 0.69, 'macro': 0.7094, 'micro': 0.58759, 'ovr': 0.69786, 'ovo': 0.69786}
MIX:      {0: 0.6, 1: 0.65833, 2: 0.89333, 3: 0.71667, 4: 0.90333, 5: 0.675, 6: 0.67833, 'macro': 0.74476, 'micro': 0.60755, 'ovr': 0.73214, 'ovo': 0.73214}
