*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7575, 1: 0.70083, 2: 0.50667, 3: 0.71667, 4: 0.96167, 5: 0.83, 6: 0.71083, 'macro': 0.74179, 'micro': 0.62827, 'ovr': 0.7406, 'ovo': 0.7406}
Transfer: {0: 0.73583, 1: 0.80333, 2: 0.675, 3: 0.87667, 4: 0.84833, 5: 0.9725, 6: 0.77917, 'macro': 0.8144, 'micro': 0.61187, 'ovr': 0.81298, 'ovo': 0.81298}
SER:      {0: 0.7575, 1: 0.70083, 2: 0.50667, 3: 0.71667, 4: 0.96167, 5: 0.83, 6: 0.71083, 'macro': 0.74179, 'micro': 0.62827, 'ovr': 0.7406, 'ovo': 0.7406}
STRUT:    {0: 0.75, 1: 0.56, 2: 0.65833, 3: 0.89333, 4: 0.975, 5: 0.96, 6: 0.815, 'macro': 0.81369, 'micro': 0.61738, 'ovr': 0.80167, 'ovo': 0.80167}
MIX:      {0: 0.75667, 1: 0.68667, 2: 0.60667, 3: 0.84833, 4: 0.98, 5: 0.955, 6: 0.80667, 'macro': 0.81702, 'micro': 0.66565, 'ovr': 0.80571, 'ovo': 0.80571}
