*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68667, 1: 0.57333, 2: 0.57833, 3: 0.8075, 4: 0.85917, 5: 0.72917, 6: 0.78, 'macro': 0.71738, 'micro': 0.60861, 'ovr': 0.71631, 'ovo': 0.71631}
Transfer: {0: 0.595, 1: 0.67083, 2: 0.60083, 3: 0.8875, 4: 0.845, 5: 0.82167, 6: 0.7375, 'macro': 0.73798, 'micro': 0.60855, 'ovr': 0.7369, 'ovo': 0.7369}
SER:      {0: 0.68667, 1: 0.57333, 2: 0.57833, 3: 0.8075, 4: 0.85917, 5: 0.72917, 6: 0.78, 'macro': 0.71738, 'micro': 0.60861, 'ovr': 0.71631, 'ovo': 0.71631}
STRUT:    {0: 0.64333, 1: 0.45667, 2: 0.74833, 3: 0.89333, 4: 0.9, 5: 0.90667, 6: 0.81833, 'macro': 0.77821, 'micro': 0.61486, 'ovr': 0.76667, 'ovo': 0.76667}
MIX:      {0: 0.68667, 1: 0.55167, 2: 0.79333, 3: 0.92667, 4: 0.89833, 5: 0.93667, 6: 0.83, 'macro': 0.81357, 'micro': 0.6566, 'ovr': 0.80333, 'ovo': 0.80333}
