*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.54417, 2: 0.63417, 3: 0.64833, 4: 0.81583, 5: 0.82667, 6: 0.64667, 'macro': 0.68321, 'micro': 0.58293, 'ovr': 0.68262, 'ovo': 0.68262}
Transfer: {0: 0.48917, 1: 0.66167, 2: 0.55167, 3: 0.9175, 4: 0.83583, 5: 0.855, 6: 0.71583, 'macro': 0.71929, 'micro': 0.59867, 'ovr': 0.7181, 'ovo': 0.7181}
SER:      {0: 0.6625, 1: 0.54417, 2: 0.63417, 3: 0.64833, 4: 0.81583, 5: 0.82667, 6: 0.64667, 'macro': 0.68321, 'micro': 0.58293, 'ovr': 0.68262, 'ovo': 0.68262}
STRUT:    {0: 0.6, 1: 0.625, 2: 0.73167, 3: 0.765, 4: 0.91667, 5: 0.85667, 6: 0.61167, 'macro': 0.74333, 'micro': 0.60323, 'ovr': 0.72952, 'ovo': 0.72952}
MIX:      {0: 0.65667, 1: 0.55833, 2: 0.755, 3: 0.75, 4: 0.90833, 5: 0.905, 6: 0.64, 'macro': 0.75048, 'micro': 0.61912, 'ovr': 0.73905, 'ovo': 0.73905}
