*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72833, 1: 0.59583, 2: 0.58, 3: 0.735, 4: 0.85833, 5: 0.89583, 6: 0.74083, 'macro': 0.73357, 'micro': 0.6092, 'ovr': 0.73345, 'ovo': 0.73345}
Transfer: {0: 0.71333, 1: 0.55583, 2: 0.65667, 3: 0.9025, 4: 0.90417, 5: 0.85833, 6: 0.52167, 'macro': 0.73202, 'micro': 0.61241, 'ovr': 0.73036, 'ovo': 0.73036}
SER:      {0: 0.72833, 1: 0.59583, 2: 0.58, 3: 0.735, 4: 0.85833, 5: 0.89583, 6: 0.74083, 'macro': 0.73357, 'micro': 0.6092, 'ovr': 0.73345, 'ovo': 0.73345}
STRUT:    {0: 0.75833, 1: 0.69333, 2: 0.48667, 3: 0.67333, 4: 0.935, 5: 0.87333, 6: 0.65333, 'macro': 0.73631, 'micro': 0.60024, 'ovr': 0.72476, 'ovo': 0.72476}
MIX:      {0: 0.75667, 1: 0.62333, 2: 0.565, 3: 0.76, 4: 0.91833, 5: 0.935, 6: 0.69667, 'macro': 0.76333, 'micro': 0.63939, 'ovr': 0.75071, 'ovo': 0.75071}
