*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.80083, 1: 0.54083, 2: 0.52833, 3: 0.7425, 4: 0.895, 5: 0.8725, 6: 0.64583, 'macro': 0.71893, 'micro': 0.59619, 'ovr': 0.71798, 'ovo': 0.71798}
Transfer: {0: 0.65833, 1: 0.77417, 2: 0.515, 3: 0.685, 4: 0.88417, 5: 0.7675, 6: 0.5975, 'macro': 0.69857, 'micro': 0.61003, 'ovr': 0.69738, 'ovo': 0.69738}
SER:      {0: 0.80083, 1: 0.54083, 2: 0.52833, 3: 0.7425, 4: 0.895, 5: 0.8725, 6: 0.64583, 'macro': 0.71893, 'micro': 0.59619, 'ovr': 0.71798, 'ovo': 0.71798}
STRUT:    {0: 0.43167, 1: 0.57667, 2: 0.72167, 3: 0.64, 4: 0.9, 5: 0.82667, 6: 0.70333, 'macro': 0.69786, 'micro': 0.58789, 'ovr': 0.68571, 'ovo': 0.68571}
MIX:      {0: 0.78167, 1: 0.51167, 2: 0.725, 3: 0.72333, 4: 0.915, 5: 0.94, 6: 0.68333, 'macro': 0.76607, 'micro': 0.62408, 'ovr': 0.75429, 'ovo': 0.75429}
