*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77, 1: 0.51917, 2: 0.51083, 3: 0.87333, 4: 0.95667, 5: 0.8725, 6: 0.77833, 'macro': 0.75536, 'micro': 0.6207, 'ovr': 0.7544, 'ovo': 0.7544}
Transfer: {0: 0.76083, 1: 0.39167, 2: 0.58083, 3: 0.97833, 4: 0.86917, 5: 0.8425, 6: 0.70917, 'macro': 0.73429, 'micro': 0.62216, 'ovr': 0.73321, 'ovo': 0.73321}
SER:      {0: 0.77, 1: 0.51917, 2: 0.51083, 3: 0.87333, 4: 0.95667, 5: 0.8725, 6: 0.77833, 'macro': 0.75536, 'micro': 0.6207, 'ovr': 0.7544, 'ovo': 0.7544}
STRUT:    {0: 0.74667, 1: 0.53, 2: 0.68667, 3: 0.84667, 4: 0.96333, 5: 0.90333, 6: 0.45333, 'macro': 0.74393, 'micro': 0.58401, 'ovr': 0.73286, 'ovo': 0.73286}
MIX:      {0: 0.76833, 1: 0.52, 2: 0.65, 3: 0.89333, 4: 0.975, 5: 0.93667, 6: 0.69833, 'macro': 0.7881, 'micro': 0.64204, 'ovr': 0.77738, 'ovo': 0.77738}
