*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.85313, 1: 0.96062, 2: 0.84313, 3: 0.87438, 4: 0.91313, 5: 0.80063, 6: 0.97937, 7: 0.8675, 8: 0.84625, 'macro': 0.88229, 'micro': 0.70957, 'ovr': 0.88201, 'ovo': 0.88201}
Transfer: {0: 0.54438, 1: 0.90937, 2: 0.74188, 3: 0.95937, 4: 0.67312, 5: 0.57062, 6: 0.2975, 7: 0.44375, 8: 0.54375, 'macro': 0.63181, 'micro': 0.52938, 'ovr': 0.63153, 'ovo': 0.63153}
SER:      {0: 0.85313, 1: 0.96062, 2: 0.84313, 3: 0.87438, 4: 0.91313, 5: 0.80063, 6: 0.97937, 7: 0.8675, 8: 0.84625, 'macro': 0.88229, 'micro': 0.70957, 'ovr': 0.88201, 'ovo': 0.88201}
STRUT:    {0: 0.52875, 1: 0.87875, 2: 0.60625, 3: 0.8825, 4: 0.82875, 5: 0.55625, 6: 0.82, 7: 0.34375, 8: 0.72875, 'macro': 0.69382, 'micro': 0.57733, 'ovr': 0.68597, 'ovo': 0.68597}
MIX:      {0: 0.83, 1: 0.97875, 2: 0.84625, 3: 0.95625, 4: 0.92625, 5: 0.79375, 6: 0.9925, 7: 0.81375, 8: 0.84375, 'macro': 0.89333, 'micro': 0.65708, 'ovr': 0.88681, 'ovo': 0.88681}
