*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62562, 1: 0.89125, 2: 0.61187, 3: 0.54625, 4: 0.64813, 5: 0.46813, 6: 0.56, 7: 0.61625, 8: 0.78687, 'macro': 0.63951, 'micro': 0.55782, 'ovr': 0.63938, 'ovo': 0.63938}
Transfer: {0: 0.89688, 1: 0.97437, 2: 0.74438, 3: 0.97625, 4: 0.91313, 5: 0.94188, 6: 0.77125, 7: 0.81188, 8: 0.98438, 'macro': 0.89167, 'micro': 0.7603, 'ovr': 0.89049, 'ovo': 0.89049}
SER:      {0: 0.62562, 1: 0.89125, 2: 0.61187, 3: 0.54625, 4: 0.64813, 5: 0.46813, 6: 0.56, 7: 0.61625, 8: 0.78687, 'macro': 0.63951, 'micro': 0.55782, 'ovr': 0.63938, 'ovo': 0.63938}
STRUT:    {0: 0.81875, 1: 0.945, 2: 0.6525, 3: 0.955, 4: 0.925, 5: 0.8675, 6: 0.67875, 7: 0.72375, 8: 0.95, 'macro': 0.84201, 'micro': 0.66934, 'ovr': 0.83514, 'ovo': 0.83514}
MIX:      {0: 0.70375, 1: 0.9375, 2: 0.675, 3: 0.95, 4: 0.935, 5: 0.745, 6: 0.6975, 7: 0.69875, 8: 0.95, 'macro': 0.81819, 'micro': 0.64236, 'ovr': 0.81028, 'ovo': 0.81028}
