*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76313, 1: 0.8925, 2: 0.655, 3: 0.55438, 4: 0.63562, 5: 0.73063, 6: 0.6125, 7: 0.58625, 8: 0.80188, 'macro': 0.6925, 'micro': 0.57416, 'ovr': 0.69243, 'ovo': 0.69243}
Transfer: {0: 0.68062, 1: 0.94188, 2: 0.57937, 3: 0.96875, 4: 0.88375, 5: 0.72313, 6: 0.74562, 7: 0.59625, 8: 0.65312, 'macro': 0.75333, 'micro': 0.58977, 'ovr': 0.7525, 'ovo': 0.7525}
SER:      {0: 0.76313, 1: 0.8925, 2: 0.655, 3: 0.55438, 4: 0.63562, 5: 0.73063, 6: 0.6125, 7: 0.58625, 8: 0.80188, 'macro': 0.6925, 'micro': 0.57416, 'ovr': 0.69243, 'ovo': 0.69243}
STRUT:    {0: 0.6825, 1: 0.92875, 2: 0.6325, 3: 0.8, 4: 0.56625, 5: 0.5125, 6: 0.715, 7: 0.4025, 8: 0.6525, 'macro': 0.6625, 'micro': 0.52789, 'ovr': 0.65472, 'ovo': 0.65472}
MIX:      {0: 0.7575, 1: 0.94125, 2: 0.69375, 3: 0.8575, 4: 0.625, 5: 0.7075, 6: 0.665, 7: 0.4975, 8: 0.82063, 'macro': 0.73653, 'micro': 0.55536, 'ovr': 0.72951, 'ovo': 0.72951}
