*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72375, 1: 0.92563, 2: 0.66, 3: 0.74875, 4: 0.66937, 5: 0.66938, 6: 0.6525, 7: 0.75375, 8: 0.6325, 'macro': 0.71549, 'micro': 0.5848, 'ovr': 0.71507, 'ovo': 0.71507}
Transfer: {0: 0.76188, 1: 0.83812, 2: 0.57375, 3: 0.8, 4: 0.67125, 5: 0.585, 6: 0.48875, 7: 0.75, 8: 0.9125, 'macro': 0.70931, 'micro': 0.57583, 'ovr': 0.70903, 'ovo': 0.70903}
SER:      {0: 0.72375, 1: 0.92563, 2: 0.66, 3: 0.74875, 4: 0.66937, 5: 0.66938, 6: 0.6525, 7: 0.75375, 8: 0.6325, 'macro': 0.71549, 'micro': 0.5848, 'ovr': 0.71507, 'ovo': 0.71507}
STRUT:    {0: 0.75, 1: 0.87625, 2: 0.67125, 3: 0.80625, 4: 0.5075, 5: 0.72, 6: 0.94375, 7: 0.45875, 8: 0.77125, 'macro': 0.73097, 'micro': 0.59284, 'ovr': 0.72278, 'ovo': 0.72278}
MIX:      {0: 0.7675, 1: 0.92625, 2: 0.72375, 3: 0.87125, 4: 0.605, 5: 0.71875, 6: 0.8625, 7: 0.67875, 8: 0.76375, 'macro': 0.77708, 'micro': 0.5952, 'ovr': 0.76861, 'ovo': 0.76861}
