*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81188, 1: 0.94688, 2: 0.63875, 3: 0.5825, 4: 0.665, 5: 0.63875, 6: 0.75125, 7: 0.78187, 8: 0.85938, 'macro': 0.74222, 'micro': 0.59667, 'ovr': 0.74181, 'ovo': 0.74181}
Transfer: {0: 0.77125, 1: 0.95563, 2: 0.84125, 3: 0.93688, 4: 0.82937, 5: 0.85938, 6: 0.75375, 7: 0.72625, 8: 0.91, 'macro': 0.84382, 'micro': 0.68672, 'ovr': 0.84264, 'ovo': 0.84264}
SER:      {0: 0.81188, 1: 0.94688, 2: 0.63875, 3: 0.5825, 4: 0.665, 5: 0.63875, 6: 0.75125, 7: 0.78187, 8: 0.85938, 'macro': 0.74222, 'micro': 0.59667, 'ovr': 0.74181, 'ovo': 0.74181}
STRUT:    {0: 0.785, 1: 0.9725, 2: 0.63875, 3: 0.92875, 4: 0.84375, 5: 0.84875, 6: 0.68625, 7: 0.63375, 8: 0.80375, 'macro': 0.80167, 'micro': 0.64023, 'ovr': 0.79347, 'ovo': 0.79347}
MIX:      {0: 0.8525, 1: 0.9675, 2: 0.665, 3: 0.92625, 4: 0.82875, 5: 0.79875, 6: 0.72375, 7: 0.77125, 8: 0.8825, 'macro': 0.83215, 'micro': 0.62492, 'ovr': 0.82403, 'ovo': 0.82403}
