*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8225, 1: 0.96625, 2: 0.60062, 3: 0.50625, 4: 0.64375, 5: 0.455, 6: 0.74562, 7: 0.52438, 8: 0.45438, 'macro': 0.63583, 'micro': 0.56439, 'ovr': 0.63542, 'ovo': 0.63542}
Transfer: {0: 0.90438, 1: 0.86562, 2: 0.59813, 3: 0.94812, 4: 0.47, 5: 0.655, 6: 0.66375, 7: 0.75313, 8: 0.8, 'macro': 0.74069, 'micro': 0.59043, 'ovr': 0.73979, 'ovo': 0.73979}
SER:      {0: 0.8225, 1: 0.96625, 2: 0.60062, 3: 0.50625, 4: 0.64375, 5: 0.455, 6: 0.74562, 7: 0.52438, 8: 0.45438, 'macro': 0.63583, 'micro': 0.56439, 'ovr': 0.63542, 'ovo': 0.63542}
STRUT:    {0: 0.5025, 1: 0.95375, 2: 0.60375, 3: 0.97625, 4: 0.735, 5: 0.62875, 6: 0.8275, 7: 0.5525, 8: 0.86, 'macro': 0.74674, 'micro': 0.58593, 'ovr': 0.73778, 'ovo': 0.73778}
MIX:      {0: 0.7825, 1: 0.98875, 2: 0.6025, 3: 0.9825, 4: 0.76125, 5: 0.47375, 6: 0.82875, 7: 0.5025, 8: 0.6675, 'macro': 0.74264, 'micro': 0.58909, 'ovr': 0.73222, 'ovo': 0.73222}
