*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63187, 1: 0.90812, 2: 0.495, 3: 0.57937, 4: 0.79437, 5: 0.59125, 6: 0.85438, 7: 0.7525, 8: 0.4125, 'macro': 0.66917, 'micro': 0.57698, 'ovr': 0.66882, 'ovo': 0.66882}
Transfer: {0: 0.71125, 1: 0.94188, 2: 0.73562, 3: 0.9225, 4: 0.73938, 5: 0.87125, 6: 0.66625, 7: 0.80563, 8: 0.82875, 'macro': 0.80299, 'micro': 0.60704, 'ovr': 0.8025, 'ovo': 0.8025}
SER:      {0: 0.63187, 1: 0.90812, 2: 0.495, 3: 0.57937, 4: 0.79437, 5: 0.59125, 6: 0.85438, 7: 0.7525, 8: 0.4125, 'macro': 0.66917, 'micro': 0.57698, 'ovr': 0.66882, 'ovo': 0.66882}
STRUT:    {0: 0.42625, 1: 0.95, 2: 0.6525, 3: 0.87375, 4: 0.76375, 5: 0.75875, 6: 0.69438, 7: 0.59375, 8: 0.6675, 'macro': 0.71701, 'micro': 0.58414, 'ovr': 0.70896, 'ovo': 0.70896}
MIX:      {0: 0.6675, 1: 0.9625, 2: 0.545, 3: 0.8825, 4: 0.81875, 5: 0.6975, 6: 0.76562, 7: 0.73375, 8: 0.52813, 'macro': 0.74069, 'micro': 0.58998, 'ovr': 0.73347, 'ovo': 0.73347}
