*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.69875, 1: 0.985, 2: 0.85625, 3: 0.78875, 4: 0.64625, 'macro': 0.79625, 'micro': 0.62525, 'ovr': 0.795, 'ovo': 0.795}
Transfer: {0: 0.9875, 1: 0.98875, 2: 0.91125, 3: 0.8825, 4: 0.82, 'macro': 0.91875, 'micro': 0.778, 'ovr': 0.918, 'ovo': 0.918}
SER:      {0: 0.69875, 1: 0.985, 2: 0.85625, 3: 0.78875, 4: 0.64625, 'macro': 0.79625, 'micro': 0.62525, 'ovr': 0.795, 'ovo': 0.795}
STRUT:    {0: 0.9275, 1: 0.9925, 2: 0.9275, 3: 0.835, 4: 0.8775, 'macro': 0.92275, 'micro': 0.7563, 'ovr': 0.912, 'ovo': 0.912}
MIX:      {0: 0.935, 1: 0.9925, 2: 0.8975, 3: 0.81, 4: 0.715, 'macro': 0.88375, 'micro': 0.7056, 'ovr': 0.87, 'ovo': 0.87}
