*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.60000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.675, 1: 0.85125, 2: 0.80875, 3: 0.75, 4: 0.8425, 'macro': 0.7865, 'micro': 0.60445, 'ovr': 0.7855, 'ovo': 0.7855}
Transfer: {0: 0.87375, 1: 0.88875, 2: 0.82875, 3: 0.89875, 4: 0.8775, 'macro': 0.874, 'micro': 0.6651, 'ovr': 0.8735, 'ovo': 0.8735}
SER:      {0: 0.675, 1: 0.85125, 2: 0.80875, 3: 0.75, 4: 0.8425, 'macro': 0.7865, 'micro': 0.60445, 'ovr': 0.7855, 'ovo': 0.7855}
STRUT:    {0: 0.825, 1: 0.845, 2: 0.91, 3: 0.8125, 4: 0.865, 'macro': 0.862, 'micro': 0.7184, 'ovr': 0.8515, 'ovo': 0.8515}
MIX:      {0: 0.775, 1: 0.8975, 2: 0.885, 3: 0.8175, 4: 0.84, 'macro': 0.8525, 'micro': 0.6466, 'ovr': 0.843, 'ovo': 0.843}
