*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.4875, 1: 0.9275, 2: 0.94625, 3: 0.80625, 4: 0.8075, 'macro': 0.79675, 'micro': 0.61115, 'ovr': 0.795, 'ovo': 0.795}
Transfer: {0: 0.6725, 1: 0.95125, 2: 0.78, 3: 0.7725, 4: 0.815, 'macro': 0.79875, 'micro': 0.6647, 'ovr': 0.79825, 'ovo': 0.79825}
SER:      {0: 0.4875, 1: 0.9275, 2: 0.94625, 3: 0.80625, 4: 0.8075, 'macro': 0.79675, 'micro': 0.61115, 'ovr': 0.795, 'ovo': 0.795}
STRUT:    {0: 0.88, 1: 0.9425, 2: 0.9025, 3: 0.6525, 4: 0.77, 'macro': 0.846, 'micro': 0.6961, 'ovr': 0.8295, 'ovo': 0.8295}
MIX:      {0: 0.82, 1: 0.97, 2: 0.955, 3: 0.8325, 4: 0.785, 'macro': 0.886, 'micro': 0.6618, 'ovr': 0.8725, 'ovo': 0.8725}
