*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.755, 1: 0.96875, 2: 0.91875, 3: 0.70375, 4: 0.84625, 'macro': 0.839, 'micro': 0.625, 'ovr': 0.8385, 'ovo': 0.8385}
Transfer: {0: 0.73, 1: 0.865, 2: 0.7375, 3: 0.67, 4: 0.765, 'macro': 0.756, 'micro': 0.67165, 'ovr': 0.7535, 'ovo': 0.7535}
SER:      {0: 0.755, 1: 0.96875, 2: 0.91875, 3: 0.70375, 4: 0.84625, 'macro': 0.839, 'micro': 0.625, 'ovr': 0.8385, 'ovo': 0.8385}
STRUT:    {0: 0.7675, 1: 0.9025, 2: 0.7875, 3: 0.6825, 4: 0.865, 'macro': 0.81475, 'micro': 0.7082, 'ovr': 0.801, 'ovo': 0.801}
MIX:      {0: 0.805, 1: 0.9525, 2: 0.84, 3: 0.705, 4: 0.885, 'macro': 0.8485, 'micro': 0.6421, 'ovr': 0.8375, 'ovo': 0.8375}
