*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.94375, 1: 0.71625, 2: 0.8725, 3: 0.82, 4: 0.845, 'macro': 0.841, 'micro': 0.64455, 'ovr': 0.8395, 'ovo': 0.8395}
Transfer: {0: 0.91625, 1: 0.97, 2: 0.8675, 3: 0.87875, 4: 0.94875, 'macro': 0.91775, 'micro': 0.77675, 'ovr': 0.91625, 'ovo': 0.91625}
SER:      {0: 0.94375, 1: 0.71625, 2: 0.8725, 3: 0.82, 4: 0.845, 'macro': 0.841, 'micro': 0.64455, 'ovr': 0.8395, 'ovo': 0.8395}
STRUT:    {0: 0.9575, 1: 0.9825, 2: 0.905, 3: 0.6225, 4: 0.9975, 'macro': 0.90525, 'micro': 0.7406, 'ovr': 0.893, 'ovo': 0.893}
MIX:      {0: 0.985, 1: 0.9325, 2: 0.8825, 3: 0.7875, 4: 0.95, 'macro': 0.917, 'micro': 0.7139, 'ovr': 0.9075, 'ovo': 0.9075}
