*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.67875, 1: 0.9225, 2: 0.90125, 3: 0.7875, 4: 0.84375, 'macro': 0.82925, 'micro': 0.62335, 'ovr': 0.82675, 'ovo': 0.82675}
Transfer: {0: 0.91, 1: 0.9475, 2: 0.895, 3: 0.87125, 4: 0.96, 'macro': 0.91825, 'micro': 0.7724, 'ovr': 0.91675, 'ovo': 0.91675}
SER:      {0: 0.67875, 1: 0.9225, 2: 0.90125, 3: 0.7875, 4: 0.84375, 'macro': 0.82925, 'micro': 0.62335, 'ovr': 0.82675, 'ovo': 0.82675}
STRUT:    {0: 0.915, 1: 0.875, 2: 0.945, 3: 0.81, 4: 0.92, 'macro': 0.90125, 'micro': 0.7594, 'ovr': 0.893, 'ovo': 0.893}
MIX:      {0: 0.9225, 1: 0.935, 2: 0.9475, 3: 0.825, 4: 0.8725, 'macro': 0.9125, 'micro': 0.7046, 'ovr': 0.9005, 'ovo': 0.9005}
