*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.63625, 1: 0.9325, 2: 0.73, 3: 0.74625, 4: 0.66875, 'macro': 0.74375, 'micro': 0.60905, 'ovr': 0.74275, 'ovo': 0.74275}
Transfer: {0: 0.74, 1: 0.955, 2: 0.82, 3: 0.85125, 4: 0.755, 'macro': 0.82575, 'micro': 0.70825, 'ovr': 0.82425, 'ovo': 0.82425}
SER:      {0: 0.63625, 1: 0.9325, 2: 0.73, 3: 0.74625, 4: 0.66875, 'macro': 0.74375, 'micro': 0.60905, 'ovr': 0.74275, 'ovo': 0.74275}
STRUT:    {0: 0.6325, 1: 0.9225, 2: 0.8025, 3: 0.6425, 4: 0.8175, 'macro': 0.7775, 'micro': 0.6598, 'ovr': 0.7635, 'ovo': 0.7635}
MIX:      {0: 0.655, 1: 0.9675, 2: 0.805, 3: 0.7525, 4: 0.7025, 'macro': 0.78675, 'micro': 0.6282, 'ovr': 0.7765, 'ovo': 0.7765}
