*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.20000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7925, 1: 0.8075, 2: 0.85875, 3: 0.63875, 4: 0.79, 'macro': 0.779, 'micro': 0.6133, 'ovr': 0.7775, 'ovo': 0.7775}
Transfer: {0: 0.71625, 1: 0.9825, 2: 0.78375, 3: 0.68375, 4: 0.93375, 'macro': 0.82175, 'micro': 0.66325, 'ovr': 0.82, 'ovo': 0.82}
SER:      {0: 0.7925, 1: 0.8075, 2: 0.85875, 3: 0.63875, 4: 0.79, 'macro': 0.779, 'micro': 0.6133, 'ovr': 0.7775, 'ovo': 0.7775}
STRUT:    {0: 0.7875, 1: 0.7325, 2: 0.7825, 3: 0.64, 4: 0.85, 'macro': 0.773, 'micro': 0.6614, 'ovr': 0.7585, 'ovo': 0.7585}
MIX:      {0: 0.8775, 1: 0.785, 2: 0.8025, 3: 0.6525, 4: 0.83, 'macro': 0.80375, 'micro': 0.6362, 'ovr': 0.7895, 'ovo': 0.7895}
