*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5275, 1: 0.7825, 2: 0.88875, 3: 0.685, 4: 0.87625, 'macro': 0.7535, 'micro': 0.59385, 'ovr': 0.752, 'ovo': 0.752}
Transfer: {0: 0.72625, 1: 0.9025, 2: 0.83, 3: 0.59625, 4: 0.925, 'macro': 0.798, 'micro': 0.6597, 'ovr': 0.796, 'ovo': 0.796}
SER:      {0: 0.5275, 1: 0.7825, 2: 0.88875, 3: 0.685, 4: 0.87625, 'macro': 0.7535, 'micro': 0.59385, 'ovr': 0.752, 'ovo': 0.752}
STRUT:    {0: 0.7175, 1: 0.93, 2: 0.7425, 3: 0.795, 4: 0.88, 'macro': 0.82575, 'micro': 0.7009, 'ovr': 0.813, 'ovo': 0.813}
MIX:      {0: 0.7, 1: 0.9175, 2: 0.8425, 3: 0.7675, 4: 0.9, 'macro': 0.83675, 'micro': 0.6286, 'ovr': 0.8255, 'ovo': 0.8255}
