*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.30000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7675, 1: 0.91625, 2: 0.8075, 3: 0.7425, 4: 0.81375, 'macro': 0.81025, 'micro': 0.607, 'ovr': 0.8095, 'ovo': 0.8095}
Transfer: {0: 0.9, 1: 0.97875, 2: 0.78, 3: 0.71125, 4: 0.8175, 'macro': 0.83925, 'micro': 0.70105, 'ovr': 0.8375, 'ovo': 0.8375}
SER:      {0: 0.7675, 1: 0.91625, 2: 0.8075, 3: 0.7425, 4: 0.81375, 'macro': 0.81025, 'micro': 0.607, 'ovr': 0.8095, 'ovo': 0.8095}
STRUT:    {0: 0.61, 1: 0.9875, 2: 0.7925, 3: 0.745, 4: 0.72, 'macro': 0.783, 'micro': 0.6593, 'ovr': 0.771, 'ovo': 0.771}
MIX:      {0: 0.6975, 1: 0.985, 2: 0.835, 3: 0.7675, 4: 0.7625, 'macro': 0.82, 'micro': 0.6225, 'ovr': 0.8095, 'ovo': 0.8095}
