*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '1.00000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.78875, 1: 0.94, 2: 0.79875, 3: 0.75, 4: 0.76625, 'macro': 0.81025, 'micro': 0.61945, 'ovr': 0.80875, 'ovo': 0.80875}
Transfer: {0: 0.7125, 1: 0.92875, 2: 0.7625, 3: 0.7125, 4: 0.8125, 'macro': 0.78725, 'micro': 0.6328, 'ovr': 0.78575, 'ovo': 0.78575}
SER:      {0: 0.78875, 1: 0.94, 2: 0.79875, 3: 0.75, 4: 0.76625, 'macro': 0.81025, 'micro': 0.61945, 'ovr': 0.80875, 'ovo': 0.80875}
STRUT:    {0: 0.69, 1: 1.0, 2: 0.8825, 3: 0.7675, 4: 0.8125, 'macro': 0.8435, 'micro': 0.7149, 'ovr': 0.8305, 'ovo': 0.8305}
MIX:      {0: 0.7625, 1: 1.0, 2: 0.8925, 3: 0.7575, 4: 0.82, 'macro': 0.862, 'micro': 0.6668, 'ovr': 0.8465, 'ovo': 0.8465}
