*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.79375, 1: 0.85, 2: 0.79375, 3: 0.5775, 4: 0.765, 'macro': 0.757, 'micro': 0.61975, 'ovr': 0.756, 'ovo': 0.756}
Transfer: {0: 0.865, 1: 0.82875, 2: 0.73, 3: 0.875, 4: 0.73875, 'macro': 0.80875, 'micro': 0.662, 'ovr': 0.8075, 'ovo': 0.8075}
SER:      {0: 0.79375, 1: 0.85, 2: 0.79375, 3: 0.5775, 4: 0.765, 'macro': 0.757, 'micro': 0.61975, 'ovr': 0.756, 'ovo': 0.756}
STRUT:    {0: 0.6825, 1: 0.9775, 2: 0.81, 3: 0.72, 4: 0.9, 'macro': 0.8275, 'micro': 0.685, 'ovr': 0.818, 'ovo': 0.818}
MIX:      {0: 0.77, 1: 0.955, 2: 0.7975, 3: 0.645, 4: 0.805, 'macro': 0.806, 'micro': 0.6355, 'ovr': 0.7945, 'ovo': 0.7945}
