*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.555, 1: 0.9375, 2: 0.8075, 3: 0.65375, 4: 0.80375, 'macro': 0.75325, 'micro': 0.6346, 'ovr': 0.7515, 'ovo': 0.7515}
Transfer: {0: 0.7725, 1: 0.8475, 2: 0.62875, 3: 0.63625, 4: 0.8225, 'macro': 0.7415, 'micro': 0.6624, 'ovr': 0.7415, 'ovo': 0.7415}
SER:      {0: 0.555, 1: 0.9375, 2: 0.8075, 3: 0.65375, 4: 0.80375, 'macro': 0.75325, 'micro': 0.6346, 'ovr': 0.7515, 'ovo': 0.7515}
STRUT:    {0: 0.91, 1: 0.9275, 2: 0.6875, 3: 0.8275, 4: 0.9075, 'macro': 0.86275, 'micro': 0.6975, 'ovr': 0.852, 'ovo': 0.852}
MIX:      {0: 0.7725, 1: 0.9425, 2: 0.7575, 3: 0.7875, 4: 0.8625, 'macro': 0.83725, 'micro': 0.6718, 'ovr': 0.8245, 'ovo': 0.8245}
