*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7725, 1: 0.8775, 2: 0.8525, 3: 0.50375, 4: 0.9075, 'macro': 0.78525, 'micro': 0.6363, 'ovr': 0.78275, 'ovo': 0.78275}
Transfer: {0: 0.83375, 1: 0.97125, 2: 0.76125, 3: 0.65875, 4: 0.91, 'macro': 0.82775, 'micro': 0.6994, 'ovr': 0.827, 'ovo': 0.827}
SER:      {0: 0.7725, 1: 0.8775, 2: 0.8525, 3: 0.50375, 4: 0.9075, 'macro': 0.78525, 'micro': 0.6363, 'ovr': 0.78275, 'ovo': 0.78275}
STRUT:    {0: 0.705, 1: 0.8475, 2: 0.7175, 3: 0.5475, 4: 0.765, 'macro': 0.73075, 'micro': 0.6725, 'ovr': 0.7165, 'ovo': 0.7165}
MIX:      {0: 0.75, 1: 0.9375, 2: 0.795, 3: 0.5275, 4: 0.8925, 'macro': 0.79375, 'micro': 0.6508, 'ovr': 0.7805, 'ovo': 0.7805}
