*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.85, 1: 0.8325, 2: 0.89625, 3: 0.71125, 4: 0.82625, 'macro': 0.8265, 'micro': 0.65345, 'ovr': 0.82325, 'ovo': 0.82325}
Transfer: {0: 0.9825, 1: 0.98875, 2: 0.85, 3: 0.9425, 4: 0.94625, 'macro': 0.94325, 'micro': 0.8061, 'ovr': 0.942, 'ovo': 0.942}
SER:      {0: 0.85, 1: 0.8325, 2: 0.89625, 3: 0.71125, 4: 0.82625, 'macro': 0.8265, 'micro': 0.65345, 'ovr': 0.82325, 'ovo': 0.82325}
STRUT:    {0: 0.835, 1: 0.9725, 2: 0.935, 3: 0.815, 4: 0.995, 'macro': 0.91925, 'micro': 0.7479, 'ovr': 0.9105, 'ovo': 0.9105}
MIX:      {0: 0.9475, 1: 0.93, 2: 0.9275, 3: 0.8325, 4: 0.9125, 'macro': 0.92075, 'micro': 0.7209, 'ovr': 0.91, 'ovo': 0.91}
