*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.77375, 1: 0.8925, 2: 0.73875, 3: 0.64125, 4: 0.80125, 'macro': 0.77025, 'micro': 0.6293, 'ovr': 0.7695, 'ovo': 0.7695}
Transfer: {0: 0.7725, 1: 0.9625, 2: 0.8, 3: 0.84375, 4: 0.87, 'macro': 0.85075, 'micro': 0.699, 'ovr': 0.84975, 'ovo': 0.84975}
SER:      {0: 0.77375, 1: 0.8925, 2: 0.73875, 3: 0.64125, 4: 0.80125, 'macro': 0.77025, 'micro': 0.6293, 'ovr': 0.7695, 'ovo': 0.7695}
STRUT:    {0: 0.6675, 1: 0.965, 2: 0.805, 3: 0.6275, 4: 0.8075, 'macro': 0.78475, 'micro': 0.7143, 'ovr': 0.7745, 'ovo': 0.7745}
MIX:      {0: 0.7325, 1: 0.96, 2: 0.8125, 3: 0.66, 4: 0.8075, 'macro': 0.80575, 'micro': 0.6597, 'ovr': 0.7945, 'ovo': 0.7945}
