*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.89625, 1: 0.85375, 2: 0.68125, 3: 0.71625, 4: 0.91875, 'macro': 0.815, 'micro': 0.63895, 'ovr': 0.81325, 'ovo': 0.81325}
Transfer: {0: 0.75, 1: 0.8575, 2: 0.86375, 3: 0.88375, 4: 0.85125, 'macro': 0.8435, 'micro': 0.69165, 'ovr': 0.84125, 'ovo': 0.84125}
SER:      {0: 0.89625, 1: 0.85375, 2: 0.68125, 3: 0.71625, 4: 0.91875, 'macro': 0.815, 'micro': 0.63895, 'ovr': 0.81325, 'ovo': 0.81325}
STRUT:    {0: 0.6375, 1: 0.93, 2: 0.875, 3: 0.74, 4: 0.92, 'macro': 0.83175, 'micro': 0.7065, 'ovr': 0.8205, 'ovo': 0.8205}
MIX:      {0: 0.8025, 1: 0.915, 2: 0.8275, 3: 0.77, 4: 0.93, 'macro': 0.8605, 'micro': 0.6669, 'ovr': 0.849, 'ovo': 0.849}
