*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.20000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78875, 1: 0.77375, 2: 0.8925, 3: 0.57875, 4: 0.8375, 'macro': 0.77475, 'micro': 0.63175, 'ovr': 0.77425, 'ovo': 0.77425}
Transfer: {0: 0.92, 1: 0.9625, 2: 0.825, 3: 0.90375, 4: 0.885, 'macro': 0.90175, 'micro': 0.76895, 'ovr': 0.89925, 'ovo': 0.89925}
SER:      {0: 0.78875, 1: 0.77375, 2: 0.8925, 3: 0.57875, 4: 0.8375, 'macro': 0.77475, 'micro': 0.63175, 'ovr': 0.77425, 'ovo': 0.77425}
STRUT:    {0: 0.92, 1: 0.8875, 2: 0.9375, 3: 0.6975, 4: 0.975, 'macro': 0.89675, 'micro': 0.7804, 'ovr': 0.8835, 'ovo': 0.8835}
MIX:      {0: 0.8925, 1: 0.88, 2: 0.945, 3: 0.6825, 4: 0.885, 'macro': 0.86925, 'micro': 0.7152, 'ovr': 0.857, 'ovo': 0.857}
