*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.76125, 1: 0.88875, 2: 0.76375, 3: 0.6525, 4: 0.9375, 'macro': 0.80175, 'micro': 0.6389, 'ovr': 0.80075, 'ovo': 0.80075}
Transfer: {0: 0.81875, 1: 0.99875, 2: 0.84, 3: 0.80625, 4: 0.865, 'macro': 0.86825, 'micro': 0.69015, 'ovr': 0.86575, 'ovo': 0.86575}
SER:      {0: 0.76125, 1: 0.88875, 2: 0.76375, 3: 0.6525, 4: 0.9375, 'macro': 0.80175, 'micro': 0.6389, 'ovr': 0.80075, 'ovo': 0.80075}
STRUT:    {0: 0.68, 1: 0.9475, 2: 0.9075, 3: 0.705, 4: 0.8525, 'macro': 0.8305, 'micro': 0.6874, 'ovr': 0.8185, 'ovo': 0.8185}
MIX:      {0: 0.755, 1: 0.9375, 2: 0.83, 3: 0.6875, 4: 0.93, 'macro': 0.8375, 'micro': 0.6713, 'ovr': 0.828, 'ovo': 0.828}
