*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.575, 1: 0.57833, 2: 0.53667, 3: 0.79667, 4: 0.86, 5: 0.80333, 6: 0.52417, 'macro': 0.66893, 'micro': 0.55942, 'ovr': 0.66774, 'ovo': 0.66774}
Transfer: {0: 0.60417, 1: 0.64917, 2: 0.47667, 3: 0.93833, 4: 0.965, 5: 0.87, 6: 0.795, 'macro': 0.75869, 'micro': 0.6227, 'ovr': 0.7569, 'ovo': 0.7569}
SER:      {0: 0.575, 1: 0.57833, 2: 0.53667, 3: 0.79667, 4: 0.86, 5: 0.80333, 6: 0.52417, 'macro': 0.66893, 'micro': 0.55942, 'ovr': 0.66774, 'ovo': 0.66774}
STRUT:    {0: 0.55333, 1: 0.60667, 2: 0.745, 3: 0.92, 4: 0.94333, 5: 0.95167, 6: 0.71167, 'macro': 0.78726, 'micro': 0.61551, 'ovr': 0.77595, 'ovo': 0.77595}
MIX:      {0: 0.57667, 1: 0.58667, 2: 0.705, 3: 0.92167, 4: 0.94667, 5: 0.93333, 6: 0.685, 'macro': 0.77833, 'micro': 0.6099, 'ovr': 0.765, 'ovo': 0.765}
