*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56333, 1: 0.4, 2: 0.365, 3: 0.625, 4: 0.87583, 5: 0.79083, 6: 0.70417, 'macro': 0.6181, 'micro': 0.5441, 'ovr': 0.61774, 'ovo': 0.61774}
Transfer: {0: 0.5925, 1: 0.52167, 2: 0.615, 3: 0.6675, 4: 0.95583, 5: 0.77833, 6: 0.755, 'macro': 0.69905, 'micro': 0.60881, 'ovr': 0.69798, 'ovo': 0.69798}
SER:      {0: 0.56333, 1: 0.4, 2: 0.365, 3: 0.625, 4: 0.87583, 5: 0.79083, 6: 0.70417, 'macro': 0.6181, 'micro': 0.5441, 'ovr': 0.61774, 'ovo': 0.61774}
STRUT:    {0: 0.53333, 1: 0.53, 2: 0.67667, 3: 0.675, 4: 0.98, 5: 0.84833, 6: 0.84667, 'macro': 0.73798, 'micro': 0.59827, 'ovr': 0.72714, 'ovo': 0.72714}
MIX:      {0: 0.55, 1: 0.38833, 2: 0.49833, 3: 0.69, 4: 0.975, 5: 0.905, 6: 0.85667, 'macro': 0.70798, 'micro': 0.6069, 'ovr': 0.69476, 'ovo': 0.69476}
