*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.83417, 1: 0.51667, 2: 0.59667, 3: 0.74917, 4: 0.5125, 5: 0.65333, 6: 0.62833, 'macro': 0.64226, 'micro': 0.56179, 'ovr': 0.64155, 'ovo': 0.64155}
Transfer: {0: 0.69167, 1: 0.7025, 2: 0.52667, 3: 0.74417, 4: 0.88, 5: 0.82, 6: 0.615, 'macro': 0.71238, 'micro': 0.5883, 'ovr': 0.71143, 'ovo': 0.71143}
SER:      {0: 0.83417, 1: 0.51667, 2: 0.59667, 3: 0.74917, 4: 0.5125, 5: 0.65333, 6: 0.62833, 'macro': 0.64226, 'micro': 0.56179, 'ovr': 0.64155, 'ovo': 0.64155}
STRUT:    {0: 0.565, 1: 0.54167, 2: 0.65333, 3: 0.60167, 4: 0.87667, 5: 0.91833, 6: 0.66833, 'macro': 0.70024, 'micro': 0.58568, 'ovr': 0.68929, 'ovo': 0.68929}
MIX:      {0: 0.825, 1: 0.52667, 2: 0.70167, 3: 0.665, 4: 0.82, 5: 0.84667, 6: 0.65167, 'macro': 0.73024, 'micro': 0.59793, 'ovr': 0.71952, 'ovo': 0.71952}
