*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68333, 1: 0.58333, 2: 0.45833, 3: 0.7625, 4: 0.85417, 5: 0.55083, 6: 0.68583, 'macro': 0.65488, 'micro': 0.56502, 'ovr': 0.65405, 'ovo': 0.65405}
Transfer: {0: 0.485, 1: 0.72333, 2: 0.69333, 3: 0.93917, 4: 0.82917, 5: 0.80667, 6: 0.79917, 'macro': 0.75405, 'micro': 0.59845, 'ovr': 0.75369, 'ovo': 0.75369}
SER:      {0: 0.68333, 1: 0.58333, 2: 0.45833, 3: 0.7625, 4: 0.85417, 5: 0.55083, 6: 0.68583, 'macro': 0.65488, 'micro': 0.56502, 'ovr': 0.65405, 'ovo': 0.65405}
STRUT:    {0: 0.68833, 1: 0.51667, 2: 0.55667, 3: 0.89833, 4: 0.83, 5: 0.92833, 6: 0.80167, 'macro': 0.75714, 'micro': 0.61391, 'ovr': 0.74571, 'ovo': 0.74571}
MIX:      {0: 0.7, 1: 0.57833, 2: 0.59667, 3: 0.89167, 4: 0.865, 5: 0.86167, 6: 0.76, 'macro': 0.76226, 'micro': 0.60949, 'ovr': 0.75048, 'ovo': 0.75048}
