*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.40000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70917, 1: 0.60167, 2: 0.535, 3: 0.77333, 4: 0.65667, 5: 0.85833, 6: 0.66833, 'macro': 0.68726, 'micro': 0.58451, 'ovr': 0.68607, 'ovo': 0.68607}
Transfer: {0: 0.7625, 1: 0.655, 2: 0.76083, 3: 0.86083, 4: 0.9025, 5: 0.81167, 6: 0.58167, 'macro': 0.76274, 'micro': 0.62658, 'ovr': 0.76214, 'ovo': 0.76214}
SER:      {0: 0.70917, 1: 0.60167, 2: 0.535, 3: 0.77333, 4: 0.65667, 5: 0.85833, 6: 0.66833, 'macro': 0.68726, 'micro': 0.58451, 'ovr': 0.68607, 'ovo': 0.68607}
STRUT:    {0: 0.71667, 1: 0.565, 2: 0.60833, 3: 0.77167, 4: 0.93333, 5: 0.90667, 6: 0.76333, 'macro': 0.76286, 'micro': 0.60187, 'ovr': 0.75214, 'ovo': 0.75214}
MIX:      {0: 0.70833, 1: 0.61167, 2: 0.61333, 3: 0.805, 4: 0.92167, 5: 0.94833, 6: 0.775, 'macro': 0.78214, 'micro': 0.64439, 'ovr': 0.76905, 'ovo': 0.76905}
