*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7575, 1: 0.67083, 2: 0.55917, 3: 0.76083, 4: 0.93333, 5: 0.58, 6: 0.78917, 'macro': 0.7225, 'micro': 0.59252, 'ovr': 0.72155, 'ovo': 0.72155}
Transfer: {0: 0.60583, 1: 0.79, 2: 0.54917, 3: 0.76917, 4: 0.98083, 5: 0.69083, 6: 0.55667, 'macro': 0.70619, 'micro': 0.59782, 'ovr': 0.70607, 'ovo': 0.70607}
SER:      {0: 0.7575, 1: 0.67083, 2: 0.55917, 3: 0.76083, 4: 0.93333, 5: 0.58, 6: 0.78917, 'macro': 0.7225, 'micro': 0.59252, 'ovr': 0.72155, 'ovo': 0.72155}
STRUT:    {0: 0.81667, 1: 0.58, 2: 0.68667, 3: 0.86667, 4: 0.94333, 5: 0.93167, 6: 0.825, 'macro': 0.81952, 'micro': 0.6452, 'ovr': 0.80714, 'ovo': 0.80714}
MIX:      {0: 0.75667, 1: 0.66667, 2: 0.72667, 3: 0.85333, 4: 0.96333, 5: 0.865, 6: 0.835, 'macro': 0.82048, 'micro': 0.65493, 'ovr': 0.80952, 'ovo': 0.80952}
