*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6525, 1: 0.66583, 2: 0.50917, 3: 0.65333, 4: 0.84833, 5: 0.76917, 6: 0.6975, 'macro': 0.68631, 'micro': 0.59214, 'ovr': 0.68512, 'ovo': 0.68512}
Transfer: {0: 0.56667, 1: 0.6675, 2: 0.62667, 3: 0.78417, 4: 0.82083, 5: 0.4925, 6: 0.475, 'macro': 0.63381, 'micro': 0.54565, 'ovr': 0.63333, 'ovo': 0.63333}
SER:      {0: 0.6525, 1: 0.66583, 2: 0.50917, 3: 0.65333, 4: 0.84833, 5: 0.76917, 6: 0.6975, 'macro': 0.68631, 'micro': 0.59214, 'ovr': 0.68512, 'ovo': 0.68512}
STRUT:    {0: 0.54667, 1: 0.385, 2: 0.84, 3: 0.78, 4: 0.85333, 5: 0.76167, 6: 0.735, 'macro': 0.71179, 'micro': 0.58551, 'ovr': 0.70024, 'ovo': 0.70024}
MIX:      {0: 0.63667, 1: 0.585, 2: 0.79, 3: 0.735, 4: 0.87333, 5: 0.79333, 6: 0.75667, 'macro': 0.75, 'micro': 0.62207, 'ovr': 0.73857, 'ovo': 0.73857}
