*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8175, 1: 0.71, 2: 0.50083, 3: 0.70583, 4: 0.87333, 5: 0.70583, 6: 0.7175, 'macro': 0.71964, 'micro': 0.60065, 'ovr': 0.71869, 'ovo': 0.71869}
Transfer: {0: 0.8, 1: 0.67583, 2: 0.68833, 3: 0.61083, 4: 0.74833, 5: 0.87, 6: 0.65417, 'macro': 0.72167, 'micro': 0.60304, 'ovr': 0.72107, 'ovo': 0.72107}
SER:      {0: 0.8175, 1: 0.71, 2: 0.50083, 3: 0.70583, 4: 0.87333, 5: 0.70583, 6: 0.7175, 'macro': 0.71964, 'micro': 0.60065, 'ovr': 0.71869, 'ovo': 0.71869}
STRUT:    {0: 0.58833, 1: 0.675, 2: 0.77, 3: 0.59833, 4: 0.90833, 5: 0.84333, 6: 0.70167, 'macro': 0.73833, 'micro': 0.59286, 'ovr': 0.72643, 'ovo': 0.72643}
MIX:      {0: 0.83, 1: 0.71167, 2: 0.695, 3: 0.66167, 4: 0.92833, 5: 0.82, 6: 0.735, 'macro': 0.78012, 'micro': 0.63296, 'ovr': 0.76881, 'ovo': 0.76881}
