*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.20000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.20000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.735, 1: 0.645, 2: 0.5025, 3: 0.66583, 4: 0.845, 5: 0.89083, 6: 0.6875, 'macro': 0.71179, 'micro': 0.60228, 'ovr': 0.71024, 'ovo': 0.71024}
Transfer: {0: 0.5, 1: 0.57417, 2: 0.64833, 3: 0.94833, 4: 0.88667, 5: 0.81417, 6: 0.79167, 'macro': 0.73917, 'micro': 0.61207, 'ovr': 0.73762, 'ovo': 0.73762}
SER:      {0: 0.735, 1: 0.645, 2: 0.5025, 3: 0.66583, 4: 0.845, 5: 0.89083, 6: 0.6875, 'macro': 0.71179, 'micro': 0.60228, 'ovr': 0.71024, 'ovo': 0.71024}
STRUT:    {0: 0.525, 1: 0.265, 2: 0.68167, 3: 0.79333, 4: 0.925, 5: 0.825, 6: 0.605, 'macro': 0.67262, 'micro': 0.57867, 'ovr': 0.66, 'ovo': 0.66}
MIX:      {0: 0.71333, 1: 0.575, 2: 0.68167, 3: 0.82, 4: 0.90333, 5: 0.91667, 6: 0.675, 'macro': 0.76548, 'micro': 0.62344, 'ovr': 0.755, 'ovo': 0.755}
