*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70917, 1: 0.47333, 2: 0.47833, 3: 0.85417, 4: 0.84, 5: 0.6425, 6: 0.73, 'macro': 0.67702, 'micro': 0.57073, 'ovr': 0.67536, 'ovo': 0.67536}
Transfer: {0: 0.64917, 1: 0.72667, 2: 0.66417, 3: 0.89583, 4: 0.80917, 5: 0.89917, 6: 0.73667, 'macro': 0.76988, 'micro': 0.60486, 'ovr': 0.76869, 'ovo': 0.76869}
SER:      {0: 0.70917, 1: 0.47333, 2: 0.47833, 3: 0.85417, 4: 0.84, 5: 0.6425, 6: 0.73, 'macro': 0.67702, 'micro': 0.57073, 'ovr': 0.67536, 'ovo': 0.67536}
STRUT:    {0: 0.63, 1: 0.645, 2: 0.62, 3: 0.90167, 4: 0.87, 5: 0.615, 6: 0.61833, 'macro': 0.71155, 'micro': 0.57316, 'ovr': 0.7, 'ovo': 0.7}
MIX:      {0: 0.70667, 1: 0.48833, 2: 0.67167, 3: 0.91667, 4: 0.935, 5: 0.64333, 6: 0.69667, 'macro': 0.7331, 'micro': 0.60313, 'ovr': 0.72262, 'ovo': 0.72262}
