*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7525, 1: 0.63417, 2: 0.615, 3: 0.8275, 4: 0.93, 5: 0.80167, 6: 0.58417, 'macro': 0.73607, 'micro': 0.59662, 'ovr': 0.735, 'ovo': 0.735}
Transfer: {0: 0.63333, 1: 0.715, 2: 0.63417, 3: 0.80667, 4: 0.94333, 5: 0.91667, 6: 0.74417, 'macro': 0.77262, 'micro': 0.62483, 'ovr': 0.77048, 'ovo': 0.77048}
SER:      {0: 0.7525, 1: 0.63417, 2: 0.615, 3: 0.8275, 4: 0.93, 5: 0.80167, 6: 0.58417, 'macro': 0.73607, 'micro': 0.59662, 'ovr': 0.735, 'ovo': 0.735}
STRUT:    {0: 0.76833, 1: 0.68167, 2: 0.69, 3: 0.66833, 4: 0.95667, 5: 0.865, 6: 0.565, 'macro': 0.75548, 'micro': 0.60248, 'ovr': 0.74214, 'ovo': 0.74214}
MIX:      {0: 0.77833, 1: 0.66, 2: 0.74167, 3: 0.795, 4: 0.98167, 5: 0.89833, 6: 0.58, 'macro': 0.78798, 'micro': 0.64044, 'ovr': 0.77643, 'ovo': 0.77643}
