*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72583, 1: 0.66, 2: 0.575, 3: 0.78, 4: 0.9, 5: 0.48667, 6: 0.87917, 'macro': 0.71607, 'micro': 0.59347, 'ovr': 0.71524, 'ovo': 0.71524}
Transfer: {0: 0.56333, 1: 0.51, 2: 0.5625, 3: 0.8175, 4: 0.96417, 5: 0.75583, 6: 0.71083, 'macro': 0.69845, 'micro': 0.61604, 'ovr': 0.69774, 'ovo': 0.69774}
SER:      {0: 0.72583, 1: 0.66, 2: 0.575, 3: 0.78, 4: 0.9, 5: 0.48667, 6: 0.87917, 'macro': 0.71607, 'micro': 0.59347, 'ovr': 0.71524, 'ovo': 0.71524}
STRUT:    {0: 0.65167, 1: 0.625, 2: 0.72167, 3: 0.72333, 4: 0.97, 5: 0.78833, 6: 0.74667, 'macro': 0.75774, 'micro': 0.61323, 'ovr': 0.74667, 'ovo': 0.74667}
MIX:      {0: 0.73333, 1: 0.66833, 2: 0.77667, 3: 0.79833, 4: 0.97833, 5: 0.64167, 6: 0.84, 'macro': 0.78845, 'micro': 0.62667, 'ovr': 0.77667, 'ovo': 0.77667}
