*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77167, 1: 0.57667, 2: 0.47833, 3: 0.76333, 4: 0.8675, 5: 0.80583, 6: 0.59833, 'macro': 0.69536, 'micro': 0.58889, 'ovr': 0.69452, 'ovo': 0.69452}
Transfer: {0: 0.79833, 1: 0.66833, 2: 0.60833, 3: 0.88167, 4: 0.89833, 5: 0.93167, 6: 0.72, 'macro': 0.78786, 'micro': 0.61935, 'ovr': 0.78667, 'ovo': 0.78667}
SER:      {0: 0.77167, 1: 0.57667, 2: 0.47833, 3: 0.76333, 4: 0.8675, 5: 0.80583, 6: 0.59833, 'macro': 0.69536, 'micro': 0.58889, 'ovr': 0.69452, 'ovo': 0.69452}
STRUT:    {0: 0.515, 1: 0.72667, 2: 0.785, 3: 0.855, 4: 0.97833, 5: 0.90333, 6: 0.785, 'macro': 0.80583, 'micro': 0.60456, 'ovr': 0.79262, 'ovo': 0.79262}
MIX:      {0: 0.75333, 1: 0.61167, 2: 0.665, 3: 0.88667, 4: 0.97833, 5: 0.93667, 6: 0.74833, 'macro': 0.80881, 'micro': 0.64833, 'ovr': 0.79714, 'ovo': 0.79714}
