*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5025, 1: 0.5275, 2: 0.40417, 3: 0.63083, 4: 0.84333, 5: 0.82833, 6: 0.61167, 'macro': 0.62262, 'micro': 0.55066, 'ovr': 0.62119, 'ovo': 0.62119}
Transfer: {0: 0.54667, 1: 0.65583, 2: 0.81833, 3: 0.63917, 4: 0.9575, 5: 0.9, 6: 0.73333, 'macro': 0.75143, 'micro': 0.63451, 'ovr': 0.75012, 'ovo': 0.75012}
SER:      {0: 0.5025, 1: 0.5275, 2: 0.40417, 3: 0.63083, 4: 0.84333, 5: 0.82833, 6: 0.61167, 'macro': 0.62262, 'micro': 0.55066, 'ovr': 0.62119, 'ovo': 0.62119}
STRUT:    {0: 0.64667, 1: 0.54333, 2: 0.795, 3: 0.64333, 4: 0.97167, 5: 0.935, 6: 0.765, 'macro': 0.7694, 'micro': 0.60252, 'ovr': 0.75714, 'ovo': 0.75714}
MIX:      {0: 0.54667, 1: 0.54667, 2: 0.61667, 3: 0.65833, 4: 0.97333, 5: 0.92333, 6: 0.705, 'macro': 0.72107, 'micro': 0.6068, 'ovr': 0.71, 'ovo': 0.71}
