*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6675, 1: 0.60917, 2: 0.4925, 3: 0.91917, 4: 0.835, 5: 0.77083, 6: 0.7325, 'macro': 0.71869, 'micro': 0.59565, 'ovr': 0.7181, 'ovo': 0.7181}
Transfer: {0: 0.6225, 1: 0.53167, 2: 0.5225, 3: 0.805, 4: 0.96, 5: 0.92083, 6: 0.64667, 'macro': 0.71714, 'micro': 0.58223, 'ovr': 0.7156, 'ovo': 0.7156}
SER:      {0: 0.6675, 1: 0.60917, 2: 0.4925, 3: 0.91917, 4: 0.835, 5: 0.77083, 6: 0.7325, 'macro': 0.71869, 'micro': 0.59565, 'ovr': 0.7181, 'ovo': 0.7181}
STRUT:    {0: 0.67833, 1: 0.59333, 2: 0.70833, 3: 0.81167, 4: 0.91833, 5: 0.90833, 6: 0.64167, 'macro': 0.76464, 'micro': 0.5901, 'ovr': 0.75143, 'ovo': 0.75143}
MIX:      {0: 0.68, 1: 0.60167, 2: 0.61667, 3: 0.93, 4: 0.91667, 5: 0.89667, 6: 0.715, 'macro': 0.77714, 'micro': 0.61813, 'ovr': 0.76524, 'ovo': 0.76524}
