*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66333, 1: 0.605, 2: 0.49167, 3: 0.6425, 4: 0.42417, 5: 0.63333, 6: 0.65333, 'macro': 0.58786, 'micro': 0.55073, 'ovr': 0.58762, 'ovo': 0.58762}
Transfer: {0: 0.5875, 1: 0.5625, 2: 0.775, 3: 0.7575, 4: 0.915, 5: 0.615, 6: 0.5775, 'macro': 0.685, 'micro': 0.57794, 'ovr': 0.68429, 'ovo': 0.68429}
SER:      {0: 0.66333, 1: 0.605, 2: 0.49167, 3: 0.6425, 4: 0.42417, 5: 0.63333, 6: 0.65333, 'macro': 0.58786, 'micro': 0.55073, 'ovr': 0.58762, 'ovo': 0.58762}
STRUT:    {0: 0.56333, 1: 0.81333, 2: 0.78667, 3: 0.84667, 4: 0.905, 5: 0.83333, 6: 0.72833, 'macro': 0.79417, 'micro': 0.60347, 'ovr': 0.78238, 'ovo': 0.78238}
MIX:      {0: 0.64167, 1: 0.69167, 2: 0.66667, 3: 0.82, 4: 0.87833, 5: 0.72667, 6: 0.70667, 'macro': 0.7431, 'micro': 0.62303, 'ovr': 0.7331, 'ovo': 0.7331}
