*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79167, 1: 0.5475, 2: 0.5325, 3: 0.83667, 4: 0.94083, 5: 0.8925, 6: 0.66083, 'macro': 0.74393, 'micro': 0.61022, 'ovr': 0.74321, 'ovo': 0.74321}
Transfer: {0: 0.72333, 1: 0.51167, 2: 0.75167, 3: 0.97333, 4: 0.78667, 5: 0.91167, 6: 0.67917, 'macro': 0.76357, 'micro': 0.60294, 'ovr': 0.7625, 'ovo': 0.7625}
SER:      {0: 0.79167, 1: 0.5475, 2: 0.5325, 3: 0.83667, 4: 0.94083, 5: 0.8925, 6: 0.66083, 'macro': 0.74393, 'micro': 0.61022, 'ovr': 0.74321, 'ovo': 0.74321}
STRUT:    {0: 0.76833, 1: 0.51667, 2: 0.745, 3: 0.905, 4: 0.92833, 5: 0.84667, 6: 0.73833, 'macro': 0.79, 'micro': 0.60442, 'ovr': 0.77833, 'ovo': 0.77833}
MIX:      {0: 0.79, 1: 0.53167, 2: 0.665, 3: 0.89667, 4: 0.95833, 5: 0.935, 6: 0.72667, 'macro': 0.79607, 'micro': 0.66374, 'ovr': 0.78619, 'ovo': 0.78619}
