*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62, 1: 0.5525, 2: 0.50833, 3: 0.71167, 4: 0.6825, 5: 0.8125, 6: 0.73583, 'macro': 0.66107, 'micro': 0.56937, 'ovr': 0.66048, 'ovo': 0.66048}
Transfer: {0: 0.63917, 1: 0.5725, 2: 0.395, 3: 0.88667, 4: 0.93583, 5: 0.83333, 6: 0.67583, 'macro': 0.70607, 'micro': 0.60371, 'ovr': 0.70548, 'ovo': 0.70548}
SER:      {0: 0.62, 1: 0.5525, 2: 0.50833, 3: 0.71167, 4: 0.6825, 5: 0.8125, 6: 0.73583, 'macro': 0.66107, 'micro': 0.56937, 'ovr': 0.66048, 'ovo': 0.66048}
STRUT:    {0: 0.65833, 1: 0.61333, 2: 0.82667, 3: 0.93333, 4: 0.93333, 5: 0.98, 6: 0.80833, 'macro': 0.83429, 'micro': 0.62327, 'ovr': 0.8219, 'ovo': 0.8219}
MIX:      {0: 0.63333, 1: 0.56833, 2: 0.75, 3: 0.95, 4: 0.905, 5: 0.96167, 6: 0.79167, 'macro': 0.80667, 'micro': 0.63051, 'ovr': 0.79429, 'ovo': 0.79429}
