*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.715, 1: 0.58667, 2: 0.54417, 3: 0.91417, 4: 0.80083, 5: 0.71833, 6: 0.6025, 'macro': 0.69821, 'micro': 0.57592, 'ovr': 0.69738, 'ovo': 0.69738}
Transfer: {0: 0.72667, 1: 0.58, 2: 0.70583, 3: 0.9175, 4: 0.925, 5: 0.81667, 6: 0.595, 'macro': 0.75345, 'micro': 0.61689, 'ovr': 0.75238, 'ovo': 0.75238}
SER:      {0: 0.715, 1: 0.58667, 2: 0.54417, 3: 0.91417, 4: 0.80083, 5: 0.71833, 6: 0.6025, 'macro': 0.69821, 'micro': 0.57592, 'ovr': 0.69738, 'ovo': 0.69738}
STRUT:    {0: 0.705, 1: 0.62167, 2: 0.65667, 3: 0.73667, 4: 0.935, 5: 0.79, 6: 0.59167, 'macro': 0.7325, 'micro': 0.59031, 'ovr': 0.71952, 'ovo': 0.71952}
MIX:      {0: 0.71167, 1: 0.595, 2: 0.59, 3: 0.87667, 4: 0.95167, 5: 0.82667, 6: 0.645, 'macro': 0.75429, 'micro': 0.60514, 'ovr': 0.74238, 'ovo': 0.74238}
