*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76, 1: 0.63, 2: 0.47, 3: 0.85083, 4: 0.8375, 5: 0.68167, 6: 0.68917, 'macro': 0.70369, 'micro': 0.58929, 'ovr': 0.70274, 'ovo': 0.70274}
Transfer: {0: 0.50417, 1: 0.6175, 2: 0.8525, 3: 0.85917, 4: 0.97333, 5: 0.8325, 6: 0.68167, 'macro': 0.76155, 'micro': 0.62505, 'ovr': 0.76012, 'ovo': 0.76012}
SER:      {0: 0.76, 1: 0.63, 2: 0.47, 3: 0.85083, 4: 0.8375, 5: 0.68167, 6: 0.68917, 'macro': 0.70369, 'micro': 0.58929, 'ovr': 0.70274, 'ovo': 0.70274}
STRUT:    {0: 0.695, 1: 0.53667, 2: 0.795, 3: 0.91333, 4: 0.98667, 5: 0.81333, 6: 0.795, 'macro': 0.80238, 'micro': 0.61901, 'ovr': 0.79071, 'ovo': 0.79071}
MIX:      {0: 0.76, 1: 0.62, 2: 0.70333, 3: 0.92667, 4: 0.98833, 5: 0.79, 6: 0.72667, 'macro': 0.79952, 'micro': 0.65799, 'ovr': 0.78786, 'ovo': 0.78786}
