*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66667, 1: 0.55333, 2: 0.53333, 3: 0.735, 4: 0.915, 5: 0.63667, 6: 0.72917, 'macro': 0.68179, 'micro': 0.57954, 'ovr': 0.68131, 'ovo': 0.68131}
Transfer: {0: 0.67167, 1: 0.61917, 2: 0.73083, 3: 0.93667, 4: 0.89167, 5: 0.94917, 6: 0.84083, 'macro': 0.80702, 'micro': 0.62769, 'ovr': 0.80571, 'ovo': 0.80571}
SER:      {0: 0.66667, 1: 0.55333, 2: 0.53333, 3: 0.735, 4: 0.915, 5: 0.63667, 6: 0.72917, 'macro': 0.68179, 'micro': 0.57954, 'ovr': 0.68131, 'ovo': 0.68131}
STRUT:    {0: 0.72, 1: 0.55167, 2: 0.60667, 3: 0.77833, 4: 0.92667, 5: 0.875, 6: 0.69, 'macro': 0.74655, 'micro': 0.6001, 'ovr': 0.73548, 'ovo': 0.73548}
MIX:      {0: 0.68667, 1: 0.55667, 2: 0.68, 3: 0.89333, 4: 0.94333, 5: 0.84, 6: 0.75, 'macro': 0.77726, 'micro': 0.63728, 'ovr': 0.76429, 'ovo': 0.76429}
