*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5175, 1: 0.64083, 2: 0.32417, 3: 0.67667, 4: 0.86167, 5: 0.56667, 6: 0.76667, 'macro': 0.6225, 'micro': 0.55218, 'ovr': 0.62202, 'ovo': 0.62202}
Transfer: {0: 0.5275, 1: 0.67083, 2: 0.59917, 3: 0.675, 4: 0.96, 5: 0.835, 6: 0.82667, 'macro': 0.72929, 'micro': 0.61061, 'ovr': 0.72774, 'ovo': 0.72774}
SER:      {0: 0.5175, 1: 0.64083, 2: 0.32417, 3: 0.67667, 4: 0.86167, 5: 0.56667, 6: 0.76667, 'macro': 0.6225, 'micro': 0.55218, 'ovr': 0.62202, 'ovo': 0.62202}
STRUT:    {0: 0.56, 1: 0.55667, 2: 0.805, 3: 0.605, 4: 0.98667, 5: 0.93167, 6: 0.625, 'macro': 0.73679, 'micro': 0.60534, 'ovr': 0.72429, 'ovo': 0.72429}
MIX:      {0: 0.53333, 1: 0.62833, 2: 0.495, 3: 0.70167, 4: 0.97667, 5: 0.85667, 6: 0.75833, 'macro': 0.71929, 'micro': 0.61646, 'ovr': 0.70714, 'ovo': 0.70714}
