*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77833, 1: 0.59, 2: 0.51833, 3: 0.8275, 4: 0.9425, 5: 0.87333, 6: 0.56, 'macro': 0.72821, 'micro': 0.59532, 'ovr': 0.72714, 'ovo': 0.72714}
Transfer: {0: 0.68583, 1: 0.56583, 2: 0.635, 3: 0.88417, 4: 0.92417, 5: 0.865, 6: 0.8025, 'macro': 0.76821, 'micro': 0.63446, 'ovr': 0.76607, 'ovo': 0.76607}
SER:      {0: 0.77833, 1: 0.59, 2: 0.51833, 3: 0.8275, 4: 0.9425, 5: 0.87333, 6: 0.56, 'macro': 0.72821, 'micro': 0.59532, 'ovr': 0.72714, 'ovo': 0.72714}
STRUT:    {0: 0.69333, 1: 0.59, 2: 0.62167, 3: 0.95167, 4: 0.96667, 5: 0.88833, 6: 0.77667, 'macro': 0.79643, 'micro': 0.6052, 'ovr': 0.78405, 'ovo': 0.78405}
MIX:      {0: 0.77, 1: 0.58, 2: 0.61167, 3: 0.91667, 4: 0.97833, 5: 0.92833, 6: 0.65333, 'macro': 0.7894, 'micro': 0.65286, 'ovr': 0.7769, 'ovo': 0.7769}
