*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62417, 1: 0.61833, 2: 0.41667, 3: 0.53, 4: 0.93667, 5: 0.835, 6: 0.62917, 'macro': 0.65667, 'micro': 0.58284, 'ovr': 0.65571, 'ovo': 0.65571}
Transfer: {0: 0.58417, 1: 0.75167, 2: 0.7325, 3: 0.7975, 4: 0.88917, 5: 0.50833, 6: 0.66417, 'macro': 0.70405, 'micro': 0.58417, 'ovr': 0.70393, 'ovo': 0.70393}
SER:      {0: 0.62417, 1: 0.61833, 2: 0.41667, 3: 0.53, 4: 0.93667, 5: 0.835, 6: 0.62917, 'macro': 0.65667, 'micro': 0.58284, 'ovr': 0.65571, 'ovo': 0.65571}
STRUT:    {0: 0.55833, 1: 0.68, 2: 0.84833, 3: 0.87333, 4: 0.89333, 5: 0.735, 6: 0.74333, 'macro': 0.7744, 'micro': 0.60728, 'ovr': 0.76167, 'ovo': 0.76167}
MIX:      {0: 0.61833, 1: 0.63667, 2: 0.765, 3: 0.83, 4: 0.93333, 5: 0.83833, 6: 0.74, 'macro': 0.7775, 'micro': 0.64221, 'ovr': 0.76595, 'ovo': 0.76595}
