*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67417, 1: 0.52667, 2: 0.4675, 3: 0.83667, 4: 0.65917, 5: 0.25667, 6: 0.77667, 'macro': 0.60179, 'micro': 0.5275, 'ovr': 0.59964, 'ovo': 0.59964}
Transfer: {0: 0.58333, 1: 0.54833, 2: 0.7375, 3: 0.92167, 4: 0.805, 5: 0.8025, 6: 0.70333, 'macro': 0.72952, 'micro': 0.58051, 'ovr': 0.72881, 'ovo': 0.72881}
SER:      {0: 0.67417, 1: 0.52667, 2: 0.4675, 3: 0.83667, 4: 0.65917, 5: 0.25667, 6: 0.77667, 'macro': 0.60179, 'micro': 0.5275, 'ovr': 0.59964, 'ovo': 0.59964}
STRUT:    {0: 0.70167, 1: 0.67333, 2: 0.82, 3: 0.82333, 4: 0.90167, 5: 0.96167, 6: 0.53833, 'macro': 0.78798, 'micro': 0.62602, 'ovr': 0.77429, 'ovo': 0.77429}
MIX:      {0: 0.68, 1: 0.58, 2: 0.72833, 3: 0.90167, 4: 0.9, 5: 0.67167, 6: 0.72167, 'macro': 0.75107, 'micro': 0.61187, 'ovr': 0.74048, 'ovo': 0.74048}
