*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79417, 1: 0.57417, 2: 0.64917, 3: 0.82583, 4: 0.845, 5: 0.66833, 6: 0.655, 'macro': 0.71679, 'micro': 0.5965, 'ovr': 0.71595, 'ovo': 0.71595}
Transfer: {0: 0.55167, 1: 0.53083, 2: 0.47333, 3: 0.72333, 4: 0.84917, 5: 0.92, 6: 0.67167, 'macro': 0.67476, 'micro': 0.57235, 'ovr': 0.67429, 'ovo': 0.67429}
SER:      {0: 0.79417, 1: 0.57417, 2: 0.64917, 3: 0.82583, 4: 0.845, 5: 0.66833, 6: 0.655, 'macro': 0.71679, 'micro': 0.5965, 'ovr': 0.71595, 'ovo': 0.71595}
STRUT:    {0: 0.555, 1: 0.62, 2: 0.70167, 3: 0.64167, 4: 0.85333, 5: 0.72667, 6: 0.72833, 'macro': 0.7, 'micro': 0.57238, 'ovr': 0.68952, 'ovo': 0.68952}
MIX:      {0: 0.79667, 1: 0.58333, 2: 0.79333, 3: 0.75333, 4: 0.87167, 5: 0.82, 6: 0.71667, 'macro': 0.77405, 'micro': 0.62602, 'ovr': 0.76214, 'ovo': 0.76214}
