*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73333, 1: 0.46167, 2: 0.51083, 3: 0.79083, 4: 0.8225, 5: 0.5, 6: 0.8175, 'macro': 0.6631, 'micro': 0.57728, 'ovr': 0.66238, 'ovo': 0.66238}
Transfer: {0: 0.6325, 1: 0.77583, 2: 0.8, 3: 0.7625, 4: 0.97833, 5: 0.81583, 6: 0.66333, 'macro': 0.77643, 'micro': 0.63884, 'ovr': 0.77548, 'ovo': 0.77548}
SER:      {0: 0.73333, 1: 0.46167, 2: 0.51083, 3: 0.79083, 4: 0.8225, 5: 0.5, 6: 0.8175, 'macro': 0.6631, 'micro': 0.57728, 'ovr': 0.66238, 'ovo': 0.66238}
STRUT:    {0: 0.71, 1: 0.87167, 2: 0.63333, 3: 0.81833, 4: 0.94667, 5: 0.86167, 6: 0.78667, 'macro': 0.81452, 'micro': 0.62102, 'ovr': 0.80405, 'ovo': 0.80405}
MIX:      {0: 0.75, 1: 0.60167, 2: 0.56667, 3: 0.80833, 4: 0.95833, 5: 0.69833, 6: 0.835, 'macro': 0.7569, 'micro': 0.61578, 'ovr': 0.74548, 'ovo': 0.74548}
