*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.528, 2: 0.763, 3: 0.664, 4: 0.587, 5: 0.917, 'macro': 0.69483, 'micro': 0.58033, 'ovr': 0.694, 'ovo': 0.694}
Transfer: {0: 0.831, 1: 0.796, 2: 0.787, 3: 0.897, 4: 0.653, 5: 0.952, 'macro': 0.82067, 'micro': 0.64578, 'ovr': 0.81933, 'ovo': 0.81933}
SER:      {0: 0.705, 1: 0.528, 2: 0.763, 3: 0.664, 4: 0.587, 5: 0.917, 'macro': 0.69483, 'micro': 0.58033, 'ovr': 0.694, 'ovo': 0.694}
STRUT:    {0: 0.634, 1: 0.704, 2: 0.864, 3: 0.88, 4: 0.696, 5: 0.968, 'macro': 0.80367, 'micro': 0.60078, 'ovr': 0.791, 'ovo': 0.791}
MIX:      {0: 0.706, 1: 0.638, 2: 0.836, 3: 0.844, 4: 0.622, 5: 0.988, 'macro': 0.78517, 'micro': 0.60083, 'ovr': 0.77233, 'ovo': 0.77233}
