*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.537, 1: 0.758, 2: 0.824, 3: 0.744, 4: 0.55, 5: 0.759, 'macro': 0.69683, 'micro': 0.59181, 'ovr': 0.69533, 'ovo': 0.69533}
Transfer: {0: 0.856, 1: 0.781, 2: 0.794, 3: 0.869, 4: 0.906, 5: 0.99, 'macro': 0.867, 'micro': 0.66403, 'ovr': 0.866, 'ovo': 0.866}
SER:      {0: 0.537, 1: 0.758, 2: 0.824, 3: 0.744, 4: 0.55, 5: 0.759, 'macro': 0.69683, 'micro': 0.59181, 'ovr': 0.69533, 'ovo': 0.69533}
STRUT:    {0: 0.628, 1: 0.636, 2: 0.822, 3: 0.742, 4: 0.814, 5: 0.972, 'macro': 0.7805, 'micro': 0.62172, 'ovr': 0.769, 'ovo': 0.769}
MIX:      {0: 0.622, 1: 0.802, 2: 0.83, 3: 0.796, 4: 0.628, 5: 0.942, 'macro': 0.78333, 'micro': 0.61283, 'ovr': 0.77, 'ovo': 0.77}
