*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.558, 1: 0.771, 2: 0.6, 3: 0.603, 4: 0.644, 5: 0.932, 'macro': 0.6865, 'micro': 0.57722, 'ovr': 0.68467, 'ovo': 0.68467}
Transfer: {0: 0.83, 1: 0.851, 2: 0.798, 3: 0.972, 4: 0.633, 5: 0.821, 'macro': 0.8185, 'micro': 0.65514, 'ovr': 0.8175, 'ovo': 0.8175}
SER:      {0: 0.558, 1: 0.771, 2: 0.6, 3: 0.603, 4: 0.644, 5: 0.932, 'macro': 0.6865, 'micro': 0.57722, 'ovr': 0.68467, 'ovo': 0.68467}
STRUT:    {0: 0.702, 1: 0.842, 2: 0.784, 3: 0.954, 4: 0.482, 5: 0.914, 'macro': 0.7905, 'micro': 0.59172, 'ovr': 0.77967, 'ovo': 0.77967}
MIX:      {0: 0.676, 1: 0.854, 2: 0.738, 3: 0.908, 4: 0.584, 5: 0.974, 'macro': 0.801, 'micro': 0.60606, 'ovr': 0.789, 'ovo': 0.789}
