*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.424, 1: 0.627, 2: 0.736, 3: 0.881, 4: 0.582, 5: 0.221, 'macro': 0.57967, 'micro': 0.52994, 'ovr': 0.5785, 'ovo': 0.5785}
Transfer: {0: 0.827, 1: 0.755, 2: 0.81, 3: 0.941, 4: 0.664, 5: 0.973, 'macro': 0.82883, 'micro': 0.65786, 'ovr': 0.82833, 'ovo': 0.82833}
SER:      {0: 0.424, 1: 0.627, 2: 0.736, 3: 0.881, 4: 0.582, 5: 0.221, 'macro': 0.57967, 'micro': 0.52994, 'ovr': 0.5785, 'ovo': 0.5785}
STRUT:    {0: 0.678, 1: 0.592, 2: 0.878, 3: 0.706, 4: 0.692, 5: 0.922, 'macro': 0.755, 'micro': 0.58761, 'ovr': 0.74467, 'ovo': 0.74467}
MIX:      {0: 0.48, 1: 0.63, 2: 0.844, 3: 0.84, 4: 0.62, 5: 0.758, 'macro': 0.7085, 'micro': 0.568, 'ovr': 0.69533, 'ovo': 0.69533}
