*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.394, 1: 0.606, 2: 0.878, 3: 0.749, 4: 0.607, 5: 0.724, 'macro': 0.66017, 'micro': 0.56206, 'ovr': 0.65967, 'ovo': 0.65967}
Transfer: {0: 0.821, 1: 0.749, 2: 0.813, 3: 0.958, 4: 0.493, 5: 0.888, 'macro': 0.789, 'micro': 0.61444, 'ovr': 0.787, 'ovo': 0.787}
SER:      {0: 0.394, 1: 0.606, 2: 0.878, 3: 0.749, 4: 0.607, 5: 0.724, 'macro': 0.66017, 'micro': 0.56206, 'ovr': 0.65967, 'ovo': 0.65967}
STRUT:    {0: 0.837, 1: 0.508, 2: 0.802, 3: 0.944, 4: 0.718, 5: 0.824, 'macro': 0.78367, 'micro': 0.59675, 'ovr': 0.77217, 'ovo': 0.77217}
MIX:      {0: 0.587, 1: 0.596, 2: 0.88, 3: 0.968, 4: 0.648, 5: 0.852, 'macro': 0.76817, 'micro': 0.59003, 'ovr': 0.75517, 'ovo': 0.75517}
