*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.646, 1: 0.496, 2: 0.702, 3: 0.524, 4: 0.601, 5: 0.704, 'macro': 0.61267, 'micro': 0.53847, 'ovr': 0.61217, 'ovo': 0.61217}
Transfer: {0: 0.827, 1: 0.717, 2: 0.827, 3: 0.875, 4: 0.832, 5: 0.924, 'macro': 0.83417, 'micro': 0.64083, 'ovr': 0.83367, 'ovo': 0.83367}
SER:      {0: 0.646, 1: 0.496, 2: 0.702, 3: 0.524, 4: 0.601, 5: 0.704, 'macro': 0.61267, 'micro': 0.53847, 'ovr': 0.61217, 'ovo': 0.61217}
STRUT:    {0: 0.372, 1: 0.534, 2: 0.794, 3: 0.888, 4: 0.638, 5: 0.95, 'macro': 0.709, 'micro': 0.56367, 'ovr': 0.696, 'ovo': 0.696}
MIX:      {0: 0.602, 1: 0.538, 2: 0.758, 3: 0.816, 4: 0.61, 5: 0.922, 'macro': 0.72, 'micro': 0.582, 'ovr': 0.70767, 'ovo': 0.70767}
