*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.558, 1: 0.744, 2: 0.775, 3: 0.746, 4: 0.67, 5: 0.906, 'macro': 0.73417, 'micro': 0.59289, 'ovr': 0.73317, 'ovo': 0.73317}
Transfer: {0: 0.777, 1: 0.869, 2: 0.785, 3: 0.958, 4: 0.765, 5: 0.911, 'macro': 0.8445, 'micro': 0.65489, 'ovr': 0.84417, 'ovo': 0.84417}
SER:      {0: 0.558, 1: 0.744, 2: 0.775, 3: 0.746, 4: 0.67, 5: 0.906, 'macro': 0.73417, 'micro': 0.59289, 'ovr': 0.73317, 'ovo': 0.73317}
STRUT:    {0: 0.416, 1: 0.822, 2: 0.9, 3: 0.952, 4: 0.704, 5: 0.764, 'macro': 0.77283, 'micro': 0.57833, 'ovr': 0.75967, 'ovo': 0.75967}
MIX:      {0: 0.53, 1: 0.816, 2: 0.824, 3: 0.928, 4: 0.686, 5: 0.906, 'macro': 0.7935, 'micro': 0.60767, 'ovr': 0.78167, 'ovo': 0.78167}
