*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.476, 1: 0.573, 2: 0.794, 3: 0.686, 4: 0.503, 5: 0.93, 'macro': 0.66117, 'micro': 0.56281, 'ovr': 0.66033, 'ovo': 0.66033}
Transfer: {0: 0.78, 1: 0.672, 2: 0.782, 3: 0.939, 4: 0.486, 5: 0.997, 'macro': 0.77617, 'micro': 0.61353, 'ovr': 0.776, 'ovo': 0.776}
SER:      {0: 0.476, 1: 0.573, 2: 0.794, 3: 0.686, 4: 0.503, 5: 0.93, 'macro': 0.66117, 'micro': 0.56281, 'ovr': 0.66033, 'ovo': 0.66033}
STRUT:    {0: 0.718, 1: 0.584, 2: 0.716, 3: 0.904, 4: 0.528, 5: 0.99, 'macro': 0.751, 'micro': 0.58189, 'ovr': 0.74, 'ovo': 0.74}
MIX:      {0: 0.6, 1: 0.596, 2: 0.764, 3: 0.81, 4: 0.516, 5: 0.992, 'macro': 0.724, 'micro': 0.57633, 'ovr': 0.713, 'ovo': 0.713}
