*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.564, 1: 0.484, 2: 0.779, 3: 0.787, 4: 0.656, 5: 0.778, 'macro': 0.67517, 'micro': 0.56581, 'ovr': 0.67467, 'ovo': 0.67467}
Transfer: {0: 0.629, 1: 0.754, 2: 0.895, 3: 0.931, 4: 0.632, 5: 0.954, 'macro': 0.8005, 'micro': 0.63469, 'ovr': 0.79917, 'ovo': 0.79917}
SER:      {0: 0.564, 1: 0.484, 2: 0.779, 3: 0.787, 4: 0.656, 5: 0.778, 'macro': 0.67517, 'micro': 0.56581, 'ovr': 0.67467, 'ovo': 0.67467}
STRUT:    {0: 0.776, 1: 0.772, 2: 0.876, 3: 0.972, 4: 0.59, 5: 0.88, 'macro': 0.82083, 'micro': 0.6135, 'ovr': 0.811, 'ovo': 0.811}
MIX:      {0: 0.616, 1: 0.664, 2: 0.858, 3: 0.966, 4: 0.66, 5: 0.9, 'macro': 0.78783, 'micro': 0.61328, 'ovr': 0.77733, 'ovo': 0.77733}
