*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7275, 1: 0.9825, 2: 0.85375, 3: 0.83625, 4: 0.695, 'macro': 0.82025, 'micro': 0.6537, 'ovr': 0.819, 'ovo': 0.819}
Transfer: {0: 0.9675, 1: 0.99875, 2: 0.94, 3: 0.90375, 4: 0.735, 'macro': 0.9105, 'micro': 0.77155, 'ovr': 0.909, 'ovo': 0.909}
SER:      {0: 0.7275, 1: 0.9825, 2: 0.85375, 3: 0.83625, 4: 0.695, 'macro': 0.82025, 'micro': 0.6537, 'ovr': 0.819, 'ovo': 0.819}
STRUT:    {0: 0.7725, 1: 1.0, 2: 0.9525, 3: 0.835, 4: 0.795, 'macro': 0.886, 'micro': 0.7256, 'ovr': 0.871, 'ovo': 0.871}
MIX:      {0: 0.7625, 1: 1.0, 2: 0.9275, 3: 0.8775, 4: 0.7425, 'macro': 0.8715, 'micro': 0.7038, 'ovr': 0.862, 'ovo': 0.862}
