*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.79625, 1: 0.785, 2: 0.825, 3: 0.53375, 4: 0.8625, 'macro': 0.7615, 'micro': 0.61485, 'ovr': 0.7605, 'ovo': 0.7605}
Transfer: {0: 0.65, 1: 0.92125, 2: 0.64125, 3: 0.7675, 4: 0.88875, 'macro': 0.77525, 'micro': 0.6576, 'ovr': 0.77375, 'ovo': 0.77375}
SER:      {0: 0.79625, 1: 0.785, 2: 0.825, 3: 0.53375, 4: 0.8625, 'macro': 0.7615, 'micro': 0.61485, 'ovr': 0.7605, 'ovo': 0.7605}
STRUT:    {0: 0.645, 1: 0.8525, 2: 0.6925, 3: 0.685, 4: 0.8, 'macro': 0.74925, 'micro': 0.6664, 'ovr': 0.735, 'ovo': 0.735}
MIX:      {0: 0.7975, 1: 0.8575, 2: 0.7375, 3: 0.61, 4: 0.885, 'macro': 0.79325, 'micro': 0.6335, 'ovr': 0.7775, 'ovo': 0.7775}
