*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.71375, 1: 0.97625, 2: 0.71875, 3: 0.58625, 4: 0.8175, 'macro': 0.76475, 'micro': 0.59235, 'ovr': 0.7625, 'ovo': 0.7625}
Transfer: {0: 0.89125, 1: 0.70625, 2: 0.73125, 3: 0.845, 4: 0.8225, 'macro': 0.8005, 'micro': 0.67845, 'ovr': 0.79925, 'ovo': 0.79925}
SER:      {0: 0.71375, 1: 0.97625, 2: 0.71875, 3: 0.58625, 4: 0.8175, 'macro': 0.76475, 'micro': 0.59235, 'ovr': 0.7625, 'ovo': 0.7625}
STRUT:    {0: 0.8275, 1: 0.9525, 2: 0.8575, 3: 0.7475, 4: 0.7675, 'macro': 0.8415, 'micro': 0.6688, 'ovr': 0.8305, 'ovo': 0.8305}
MIX:      {0: 0.8075, 1: 0.985, 2: 0.84, 3: 0.6925, 4: 0.7925, 'macro': 0.8345, 'micro': 0.6554, 'ovr': 0.8235, 'ovo': 0.8235}
