*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6775, 1: 0.945, 2: 0.74125, 3: 0.675, 4: 0.85625, 'macro': 0.78025, 'micro': 0.6092, 'ovr': 0.779, 'ovo': 0.779}
Transfer: {0: 0.77875, 1: 0.98625, 2: 0.83375, 3: 0.86, 4: 0.77625, 'macro': 0.84825, 'micro': 0.7341, 'ovr': 0.847, 'ovo': 0.847}
SER:      {0: 0.6775, 1: 0.945, 2: 0.74125, 3: 0.675, 4: 0.85625, 'macro': 0.78025, 'micro': 0.6092, 'ovr': 0.779, 'ovo': 0.779}
STRUT:    {0: 0.7325, 1: 0.9125, 2: 0.7525, 3: 0.865, 4: 0.8375, 'macro': 0.83225, 'micro': 0.7009, 'ovr': 0.82, 'ovo': 0.82}
MIX:      {0: 0.725, 1: 0.9625, 2: 0.7975, 3: 0.77, 4: 0.875, 'macro': 0.837, 'micro': 0.646, 'ovr': 0.826, 'ovo': 0.826}
