*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.795, 1: 0.8525, 2: 0.93125, 3: 0.4875, 4: 0.87875, 'macro': 0.79125, 'micro': 0.60615, 'ovr': 0.789, 'ovo': 0.789}
Transfer: {0: 0.965, 1: 0.96625, 2: 0.85625, 3: 0.8825, 4: 0.95, 'macro': 0.92575, 'micro': 0.7797, 'ovr': 0.924, 'ovo': 0.924}
SER:      {0: 0.795, 1: 0.8525, 2: 0.93125, 3: 0.4875, 4: 0.87875, 'macro': 0.79125, 'micro': 0.60615, 'ovr': 0.789, 'ovo': 0.789}
STRUT:    {0: 0.79, 1: 0.985, 2: 0.935, 3: 0.805, 4: 0.98, 'macro': 0.90925, 'micro': 0.7375, 'ovr': 0.899, 'ovo': 0.899}
MIX:      {0: 0.8225, 1: 0.9725, 2: 0.935, 3: 0.705, 4: 0.975, 'macro': 0.895, 'micro': 0.6975, 'ovr': 0.882, 'ovo': 0.882}
