*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.75, 1: 0.93125, 2: 0.85375, 3: 0.835, 4: 0.79375, 'macro': 0.8345, 'micro': 0.6558, 'ovr': 0.83275, 'ovo': 0.83275}
Transfer: {0: 0.8375, 1: 0.9375, 2: 0.8125, 3: 0.5675, 4: 0.825, 'macro': 0.8, 'micro': 0.6295, 'ovr': 0.796, 'ovo': 0.796}
SER:      {0: 0.75, 1: 0.93125, 2: 0.85375, 3: 0.835, 4: 0.79375, 'macro': 0.8345, 'micro': 0.6558, 'ovr': 0.83275, 'ovo': 0.83275}
STRUT:    {0: 0.8, 1: 0.9775, 2: 0.865, 3: 0.885, 4: 0.83, 'macro': 0.88375, 'micro': 0.7332, 'ovr': 0.8715, 'ovo': 0.8715}
MIX:      {0: 0.8225, 1: 0.9725, 2: 0.875, 3: 0.915, 4: 0.8125, 'macro': 0.8935, 'micro': 0.707, 'ovr': 0.8795, 'ovo': 0.8795}
