*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.90000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.5975, 1: 0.93125, 2: 0.84875, 3: 0.735, 4: 0.88625, 'macro': 0.80075, 'micro': 0.6427, 'ovr': 0.79975, 'ovo': 0.79975}
Transfer: {0: 0.9225, 1: 0.9625, 2: 0.86625, 3: 0.89, 4: 0.9025, 'macro': 0.91175, 'micro': 0.75665, 'ovr': 0.90875, 'ovo': 0.90875}
SER:      {0: 0.5975, 1: 0.93125, 2: 0.84875, 3: 0.735, 4: 0.88625, 'macro': 0.80075, 'micro': 0.6427, 'ovr': 0.79975, 'ovo': 0.79975}
STRUT:    {0: 0.9125, 1: 0.91, 2: 0.95, 3: 0.6025, 4: 0.93, 'macro': 0.87225, 'micro': 0.7765, 'ovr': 0.861, 'ovo': 0.861}
MIX:      {0: 0.835, 1: 0.935, 2: 0.915, 3: 0.735, 4: 0.915, 'macro': 0.87925, 'micro': 0.721, 'ovr': 0.867, 'ovo': 0.867}
