*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.40000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.75625, 1: 0.85125, 2: 0.8225, 3: 0.7675, 4: 0.87625, 'macro': 0.81675, 'micro': 0.6426, 'ovr': 0.81475, 'ovo': 0.81475}
Transfer: {0: 0.835, 1: 0.8575, 2: 0.78375, 3: 0.825, 4: 0.90125, 'macro': 0.842, 'micro': 0.693, 'ovr': 0.8405, 'ovo': 0.8405}
SER:      {0: 0.75625, 1: 0.85125, 2: 0.8225, 3: 0.7675, 4: 0.87625, 'macro': 0.81675, 'micro': 0.6426, 'ovr': 0.81475, 'ovo': 0.81475}
STRUT:    {0: 0.7125, 1: 0.9375, 2: 0.9, 3: 0.87, 4: 0.9275, 'macro': 0.87975, 'micro': 0.7482, 'ovr': 0.8695, 'ovo': 0.8695}
MIX:      {0: 0.7575, 1: 0.94, 2: 0.9, 3: 0.8375, 4: 0.9125, 'macro': 0.8815, 'micro': 0.6892, 'ovr': 0.8695, 'ovo': 0.8695}
