*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6725, 1: 0.9375, 2: 0.77, 3: 0.85, 4: 0.865, 'macro': 0.821, 'micro': 0.6366, 'ovr': 0.819, 'ovo': 0.819}
Transfer: {0: 0.805, 1: 0.92875, 2: 0.6, 3: 0.6675, 4: 0.95625, 'macro': 0.79325, 'micro': 0.66605, 'ovr': 0.7915, 'ovo': 0.7915}
SER:      {0: 0.6725, 1: 0.9375, 2: 0.77, 3: 0.85, 4: 0.865, 'macro': 0.821, 'micro': 0.6366, 'ovr': 0.819, 'ovo': 0.819}
STRUT:    {0: 0.5475, 1: 0.9025, 2: 0.6425, 3: 0.6625, 4: 0.9725, 'macro': 0.7575, 'micro': 0.6346, 'ovr': 0.7455, 'ovo': 0.7455}
MIX:      {0: 0.6075, 1: 0.93, 2: 0.7125, 3: 0.7975, 4: 0.93, 'macro': 0.81025, 'micro': 0.6393, 'ovr': 0.7955, 'ovo': 0.7955}
