*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6875, 1: 0.61083, 2: 0.52583, 3: 0.7025, 4: 0.885, 5: 0.71, 6: 0.78667, 'macro': 0.70262, 'micro': 0.58289, 'ovr': 0.70119, 'ovo': 0.70119}
Transfer: {0: 0.70417, 1: 0.73333, 2: 0.75167, 3: 0.885, 4: 0.95667, 5: 0.73667, 6: 0.66667, 'macro': 0.7769, 'micro': 0.6325, 'ovr': 0.77631, 'ovo': 0.77631}
SER:      {0: 0.6875, 1: 0.61083, 2: 0.52583, 3: 0.7025, 4: 0.885, 5: 0.71, 6: 0.78667, 'macro': 0.70262, 'micro': 0.58289, 'ovr': 0.70119, 'ovo': 0.70119}
STRUT:    {0: 0.64833, 1: 0.71, 2: 0.79167, 3: 0.82333, 4: 0.93333, 5: 0.93167, 6: 0.755, 'macro': 0.81036, 'micro': 0.62459, 'ovr': 0.79905, 'ovo': 0.79905}
MIX:      {0: 0.67667, 1: 0.63167, 2: 0.73833, 3: 0.80167, 4: 0.96, 5: 0.93, 6: 0.79, 'macro': 0.80321, 'micro': 0.62949, 'ovr': 0.78976, 'ovo': 0.78976}
