*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68083, 1: 0.66583, 2: 0.3925, 3: 0.7475, 4: 0.93583, 5: 0.51417, 6: 0.78, 'macro': 0.6744, 'micro': 0.58721, 'ovr': 0.67381, 'ovo': 0.67381}
Transfer: {0: 0.5925, 1: 0.58667, 2: 0.68917, 3: 0.80417, 4: 0.92833, 5: 0.62917, 6: 0.77167, 'macro': 0.71607, 'micro': 0.60121, 'ovr': 0.71452, 'ovo': 0.71452}
SER:      {0: 0.68083, 1: 0.66583, 2: 0.3925, 3: 0.7475, 4: 0.93583, 5: 0.51417, 6: 0.78, 'macro': 0.6744, 'micro': 0.58721, 'ovr': 0.67381, 'ovo': 0.67381}
STRUT:    {0: 0.67167, 1: 0.645, 2: 0.72, 3: 0.84167, 4: 0.95333, 5: 0.89833, 6: 0.83333, 'macro': 0.80667, 'micro': 0.62078, 'ovr': 0.79476, 'ovo': 0.79476}
MIX:      {0: 0.67, 1: 0.67, 2: 0.625, 3: 0.80833, 4: 0.96333, 5: 0.70333, 6: 0.84333, 'macro': 0.76762, 'micro': 0.61816, 'ovr': 0.75476, 'ovo': 0.75476}
