*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67167, 1: 0.62167, 2: 0.58333, 3: 0.55167, 4: 0.9125, 5: 0.88417, 6: 0.77583, 'macro': 0.71548, 'micro': 0.60871, 'ovr': 0.7144, 'ovo': 0.7144}
Transfer: {0: 0.54417, 1: 0.6775, 2: 0.52583, 3: 0.88583, 4: 0.885, 5: 0.86167, 6: 0.7725, 'macro': 0.73774, 'micro': 0.62743, 'ovr': 0.73607, 'ovo': 0.73607}
SER:      {0: 0.67167, 1: 0.62167, 2: 0.58333, 3: 0.55167, 4: 0.9125, 5: 0.88417, 6: 0.77583, 'macro': 0.71548, 'micro': 0.60871, 'ovr': 0.7144, 'ovo': 0.7144}
STRUT:    {0: 0.56667, 1: 0.49667, 2: 0.62667, 3: 0.875, 4: 0.855, 5: 0.92167, 6: 0.67167, 'macro': 0.72881, 'micro': 0.59177, 'ovr': 0.71619, 'ovo': 0.71619}
MIX:      {0: 0.65333, 1: 0.605, 2: 0.63167, 3: 0.76667, 4: 0.905, 5: 0.93, 6: 0.73167, 'macro': 0.75952, 'micro': 0.6082, 'ovr': 0.74619, 'ovo': 0.74619}
