*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70333, 1: 0.61833, 2: 0.585, 3: 0.90583, 4: 0.835, 5: 0.61333, 6: 0.7875, 'macro': 0.72214, 'micro': 0.59344, 'ovr': 0.72119, 'ovo': 0.72119}
Transfer: {0: 0.6875, 1: 0.64667, 2: 0.59583, 3: 0.88167, 4: 0.91167, 5: 0.79, 6: 0.6025, 'macro': 0.7319, 'micro': 0.60444, 'ovr': 0.73083, 'ovo': 0.73083}
SER:      {0: 0.70333, 1: 0.61833, 2: 0.585, 3: 0.90583, 4: 0.835, 5: 0.61333, 6: 0.7875, 'macro': 0.72214, 'micro': 0.59344, 'ovr': 0.72119, 'ovo': 0.72119}
STRUT:    {0: 0.57167, 1: 0.71, 2: 0.64833, 3: 0.95833, 4: 0.865, 5: 0.92667, 6: 0.69667, 'macro': 0.78226, 'micro': 0.6, 'ovr': 0.7681, 'ovo': 0.7681}
MIX:      {0: 0.695, 1: 0.68833, 2: 0.89167, 3: 0.97333, 4: 0.88333, 5: 0.8, 6: 0.76833, 'macro': 0.82726, 'micro': 0.6415, 'ovr': 0.81429, 'ovo': 0.81429}
