*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.80083, 1: 0.6, 2: 0.50833, 3: 0.69083, 4: 0.92167, 5: 0.7225, 6: 0.74417, 'macro': 0.71393, 'micro': 0.59991, 'ovr': 0.71262, 'ovo': 0.71262}
Transfer: {0: 0.67583, 1: 0.43833, 2: 0.66, 3: 0.6725, 4: 0.90333, 5: 0.74417, 6: 0.665, 'macro': 0.68048, 'micro': 0.58997, 'ovr': 0.67988, 'ovo': 0.67988}
SER:      {0: 0.80083, 1: 0.6, 2: 0.50833, 3: 0.69083, 4: 0.92167, 5: 0.7225, 6: 0.74417, 'macro': 0.71393, 'micro': 0.59991, 'ovr': 0.71262, 'ovo': 0.71262}
STRUT:    {0: 0.69333, 1: 0.74667, 2: 0.69667, 3: 0.635, 4: 0.86, 5: 0.80333, 6: 0.72833, 'macro': 0.75131, 'micro': 0.58616, 'ovr': 0.73762, 'ovo': 0.73762}
MIX:      {0: 0.805, 1: 0.625, 2: 0.60667, 3: 0.685, 4: 0.89, 5: 0.86167, 6: 0.745, 'macro': 0.75702, 'micro': 0.62663, 'ovr': 0.74548, 'ovo': 0.74548}
