*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78333, 1: 0.58, 2: 0.56667, 3: 0.65167, 4: 0.94, 5: 0.895, 6: 0.82167, 'macro': 0.74929, 'micro': 0.62389, 'ovr': 0.74833, 'ovo': 0.74833}
Transfer: {0: 0.83083, 1: 0.56583, 2: 0.67333, 3: 0.93667, 4: 0.87583, 5: 0.89583, 6: 0.765, 'macro': 0.79321, 'micro': 0.63201, 'ovr': 0.7919, 'ovo': 0.7919}
SER:      {0: 0.78333, 1: 0.58, 2: 0.56667, 3: 0.65167, 4: 0.94, 5: 0.895, 6: 0.82167, 'macro': 0.74929, 'micro': 0.62389, 'ovr': 0.74833, 'ovo': 0.74833}
STRUT:    {0: 0.745, 1: 0.58833, 2: 0.625, 3: 0.915, 4: 0.875, 5: 0.875, 6: 0.795, 'macro': 0.78464, 'micro': 0.61619, 'ovr': 0.77405, 'ovo': 0.77405}
MIX:      {0: 0.79333, 1: 0.55833, 2: 0.65667, 3: 0.865, 4: 0.93167, 5: 0.89333, 6: 0.82833, 'macro': 0.80071, 'micro': 0.66677, 'ovr': 0.78952, 'ovo': 0.78952}
