*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6575, 1: 0.73583, 2: 0.49083, 3: 0.70583, 4: 0.80083, 5: 0.7275, 6: 0.74417, 'macro': 0.69536, 'micro': 0.58117, 'ovr': 0.69464, 'ovo': 0.69464}
Transfer: {0: 0.605, 1: 0.7125, 2: 0.7675, 3: 0.8025, 4: 0.90833, 5: 0.75583, 6: 0.62583, 'macro': 0.74048, 'micro': 0.59078, 'ovr': 0.73964, 'ovo': 0.73964}
SER:      {0: 0.6575, 1: 0.73583, 2: 0.49083, 3: 0.70583, 4: 0.80083, 5: 0.7275, 6: 0.74417, 'macro': 0.69536, 'micro': 0.58117, 'ovr': 0.69464, 'ovo': 0.69464}
STRUT:    {0: 0.65167, 1: 0.65, 2: 0.73667, 3: 0.84, 4: 0.86167, 5: 0.81, 6: 0.66333, 'macro': 0.75595, 'micro': 0.60378, 'ovr': 0.74476, 'ovo': 0.74476}
MIX:      {0: 0.65333, 1: 0.72667, 2: 0.665, 3: 0.84167, 4: 0.87167, 5: 0.77833, 6: 0.73167, 'macro': 0.765, 'micro': 0.61429, 'ovr': 0.75262, 'ovo': 0.75262}
