*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78917, 1: 0.67167, 2: 0.48333, 3: 0.735, 4: 0.885, 5: 0.84, 6: 0.63167, 'macro': 0.72083, 'micro': 0.58915, 'ovr': 0.7194, 'ovo': 0.7194}
Transfer: {0: 0.75167, 1: 0.7875, 2: 0.705, 3: 0.90083, 4: 0.91167, 5: 0.95417, 6: 0.77333, 'macro': 0.82726, 'micro': 0.62864, 'ovr': 0.82631, 'ovo': 0.82631}
SER:      {0: 0.78917, 1: 0.67167, 2: 0.48333, 3: 0.735, 4: 0.885, 5: 0.84, 6: 0.63167, 'macro': 0.72083, 'micro': 0.58915, 'ovr': 0.7194, 'ovo': 0.7194}
STRUT:    {0: 0.62833, 1: 0.74833, 2: 0.75333, 3: 0.84833, 4: 0.915, 5: 0.93833, 6: 0.73167, 'macro': 0.80798, 'micro': 0.61163, 'ovr': 0.79476, 'ovo': 0.79476}
MIX:      {0: 0.78, 1: 0.70167, 2: 0.60167, 3: 0.82667, 4: 0.96167, 5: 0.94, 6: 0.69667, 'macro': 0.7994, 'micro': 0.62929, 'ovr': 0.7869, 'ovo': 0.7869}
