*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.20000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78583, 1: 0.65, 2: 0.51667, 3: 0.66917, 4: 0.87417, 5: 0.84583, 6: 0.74583, 'macro': 0.72762, 'micro': 0.59901, 'ovr': 0.72679, 'ovo': 0.72679}
Transfer: {0: 0.66, 1: 0.675, 2: 0.69333, 3: 0.88833, 4: 0.93333, 5: 0.80333, 6: 0.5575, 'macro': 0.74476, 'micro': 0.59974, 'ovr': 0.7444, 'ovo': 0.7444}
SER:      {0: 0.78583, 1: 0.65, 2: 0.51667, 3: 0.66917, 4: 0.87417, 5: 0.84583, 6: 0.74583, 'macro': 0.72762, 'micro': 0.59901, 'ovr': 0.72679, 'ovo': 0.72679}
STRUT:    {0: 0.685, 1: 0.45833, 2: 0.67833, 3: 0.83, 4: 0.935, 5: 0.76333, 6: 0.67, 'macro': 0.72905, 'micro': 0.57871, 'ovr': 0.71714, 'ovo': 0.71714}
MIX:      {0: 0.795, 1: 0.59833, 2: 0.695, 3: 0.81667, 4: 0.935, 5: 0.90333, 6: 0.72833, 'macro': 0.79274, 'micro': 0.64636, 'ovr': 0.78167, 'ovo': 0.78167}
