*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.10000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.10000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.87687, 1: 0.99125, 2: 0.76625, 3: 0.76312, 4: 0.91812, 5: 0.80563, 6: 0.91375, 7: 0.9125, 8: 0.8625, 'macro': 0.86875, 'micro': 0.72484, 'ovr': 0.86778, 'ovo': 0.86778}
Transfer: {0: 0.66687, 1: 0.88938, 2: 0.5925, 3: 0.86625, 4: 0.69062, 5: 0.65875, 6: 0.66687, 7: 0.505, 8: 0.75687, 'macro': 0.69972, 'micro': 0.56154, 'ovr': 0.69924, 'ovo': 0.69924}
SER:      {0: 0.87687, 1: 0.99125, 2: 0.76625, 3: 0.76312, 4: 0.91812, 5: 0.80563, 6: 0.91375, 7: 0.9125, 8: 0.8625, 'macro': 0.86875, 'micro': 0.72484, 'ovr': 0.86778, 'ovo': 0.86778}
STRUT:    {0: 0.735, 1: 0.86875, 2: 0.645, 3: 0.85, 4: 0.67375, 5: 0.63, 6: 0.7975, 7: 0.5825, 8: 0.72625, 'macro': 0.73187, 'micro': 0.59512, 'ovr': 0.72319, 'ovo': 0.72319}
MIX:      {0: 0.87625, 1: 0.9775, 2: 0.7925, 3: 0.91625, 4: 0.9075, 5: 0.81375, 6: 0.90375, 7: 0.89875, 8: 0.84875, 'macro': 0.88792, 'micro': 0.67528, 'ovr': 0.88167, 'ovo': 0.88167}
