*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6375, 1: 0.91875, 2: 0.61438, 3: 0.61438, 4: 0.45375, 5: 0.64313, 6: 0.8075, 7: 0.58875, 8: 0.8725, 'macro': 0.68403, 'micro': 0.58717, 'ovr': 0.6834, 'ovo': 0.6834}
Transfer: {0: 0.36812, 1: 0.83875, 2: 0.48313, 3: 0.96875, 4: 0.71875, 5: 0.61062, 6: 0.85938, 7: 0.5125, 8: 0.83125, 'macro': 0.68854, 'micro': 0.58131, 'ovr': 0.68792, 'ovo': 0.68792}
SER:      {0: 0.6375, 1: 0.91875, 2: 0.61438, 3: 0.61438, 4: 0.45375, 5: 0.64313, 6: 0.8075, 7: 0.58875, 8: 0.8725, 'macro': 0.68403, 'micro': 0.58717, 'ovr': 0.6834, 'ovo': 0.6834}
STRUT:    {0: 0.28375, 1: 0.9625, 2: 0.59125, 3: 0.91875, 4: 0.92125, 5: 0.62625, 6: 0.86, 7: 0.3675, 8: 0.775, 'macro': 0.7091, 'micro': 0.57744, 'ovr': 0.70069, 'ovo': 0.70069}
MIX:      {0: 0.60125, 1: 0.94625, 2: 0.62, 3: 0.91875, 4: 0.93125, 5: 0.6825, 6: 0.83375, 7: 0.50125, 8: 0.9025, 'macro': 0.77861, 'micro': 0.61373, 'ovr': 0.77083, 'ovo': 0.77083}
