*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66437, 1: 0.91312, 2: 0.51625, 3: 0.565, 4: 0.50188, 5: 0.60813, 6: 0.85187, 7: 0.62875, 8: 0.4025, 'macro': 0.62806, 'micro': 0.56032, 'ovr': 0.62799, 'ovo': 0.62799}
Transfer: {0: 0.6475, 1: 0.92687, 2: 0.69, 3: 0.8925, 4: 0.5675, 5: 0.58813, 6: 0.81938, 7: 0.63313, 8: 0.68188, 'macro': 0.71653, 'micro': 0.57093, 'ovr': 0.71632, 'ovo': 0.71632}
SER:      {0: 0.66437, 1: 0.91312, 2: 0.51625, 3: 0.565, 4: 0.50188, 5: 0.60813, 6: 0.85187, 7: 0.62875, 8: 0.4025, 'macro': 0.62806, 'micro': 0.56032, 'ovr': 0.62799, 'ovo': 0.62799}
STRUT:    {0: 0.4125, 1: 0.905, 2: 0.31625, 3: 0.77375, 4: 0.325, 5: 0.59375, 6: 0.735, 7: 0.52125, 8: 0.7825, 'macro': 0.60528, 'micro': 0.53787, 'ovr': 0.59611, 'ovo': 0.59611}
MIX:      {0: 0.64688, 1: 0.925, 2: 0.465, 3: 0.81875, 4: 0.37125, 5: 0.65375, 6: 0.8075, 7: 0.63, 8: 0.6875, 'macro': 0.67583, 'micro': 0.56171, 'ovr': 0.66729, 'ovo': 0.66729}
