*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77, 1: 0.89563, 2: 0.7225, 3: 0.72813, 4: 0.49562, 5: 0.6, 6: 0.75125, 7: 0.74062, 8: 0.48375, 'macro': 0.68792, 'micro': 0.58071, 'ovr': 0.6875, 'ovo': 0.6875}
Transfer: {0: 0.5925, 1: 0.95062, 2: 0.66625, 3: 0.895, 4: 0.76437, 5: 0.73562, 6: 0.65875, 7: 0.81437, 8: 0.85375, 'macro': 0.77076, 'micro': 0.59397, 'ovr': 0.77014, 'ovo': 0.77014}
SER:      {0: 0.77, 1: 0.89563, 2: 0.7225, 3: 0.72813, 4: 0.49562, 5: 0.6, 6: 0.75125, 7: 0.74062, 8: 0.48375, 'macro': 0.68792, 'micro': 0.58071, 'ovr': 0.6875, 'ovo': 0.6875}
STRUT:    {0: 0.5925, 1: 0.96375, 2: 0.73375, 3: 0.92375, 4: 0.81875, 5: 0.76125, 6: 0.7925, 7: 0.8225, 8: 0.7675, 'macro': 0.80458, 'micro': 0.63452, 'ovr': 0.79736, 'ovo': 0.79736}
MIX:      {0: 0.765, 1: 0.96125, 2: 0.75875, 3: 0.98125, 4: 0.735, 5: 0.675, 6: 0.78875, 7: 0.83375, 8: 0.69125, 'macro': 0.80646, 'micro': 0.61915, 'ovr': 0.79889, 'ovo': 0.79889}
