*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73438, 1: 0.9775, 2: 0.55938, 3: 0.56563, 4: 0.50562, 5: 0.49188, 6: 0.86, 7: 0.77625, 8: 0.5275, 'macro': 0.66694, 'micro': 0.58701, 'ovr': 0.66646, 'ovo': 0.66646}
Transfer: {0: 0.77687, 1: 0.87375, 2: 0.69125, 3: 0.9125, 4: 0.4075, 5: 0.79625, 6: 0.80375, 7: 0.54688, 8: 0.7425, 'macro': 0.7284, 'micro': 0.57621, 'ovr': 0.72792, 'ovo': 0.72792}
SER:      {0: 0.73438, 1: 0.9775, 2: 0.55938, 3: 0.56563, 4: 0.50562, 5: 0.49188, 6: 0.86, 7: 0.77625, 8: 0.5275, 'macro': 0.66694, 'micro': 0.58701, 'ovr': 0.66646, 'ovo': 0.66646}
STRUT:    {0: 0.4925, 1: 0.94875, 2: 0.6425, 3: 0.91, 4: 0.86125, 5: 0.725, 6: 0.8325, 7: 0.815, 8: 0.62, 'macro': 0.76924, 'micro': 0.57728, 'ovr': 0.76083, 'ovo': 0.76083}
MIX:      {0: 0.7175, 1: 0.975, 2: 0.57875, 3: 0.96875, 4: 0.83625, 5: 0.54, 6: 0.895, 7: 0.865, 8: 0.575, 'macro': 0.78083, 'micro': 0.60498, 'ovr': 0.77236, 'ovo': 0.77236}
