*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6925, 1: 0.79313, 2: 0.46063, 3: 0.61813, 4: 0.37187, 5: 0.545, 6: 0.5425, 7: 0.63, 8: 0.155, 'macro': 0.53458, 'micro': 0.50689, 'ovr': 0.53431, 'ovo': 0.53431}
Transfer: {0: 0.74562, 1: 0.93687, 2: 0.62, 3: 0.81688, 4: 0.6825, 5: 0.48187, 6: 0.59063, 7: 0.6975, 8: 0.71375, 'macro': 0.69854, 'micro': 0.5583, 'ovr': 0.6984, 'ovo': 0.6984}
SER:      {0: 0.6925, 1: 0.79313, 2: 0.46063, 3: 0.61813, 4: 0.37187, 5: 0.545, 6: 0.5425, 7: 0.63, 8: 0.155, 'macro': 0.53458, 'micro': 0.50689, 'ovr': 0.53431, 'ovo': 0.53431}
STRUT:    {0: 0.71875, 1: 0.9175, 2: 0.79, 3: 0.86875, 4: 0.53, 5: 0.755, 6: 0.5075, 7: 0.57, 8: 0.9175, 'macro': 0.73792, 'micro': 0.58196, 'ovr': 0.73056, 'ovo': 0.73056}
MIX:      {0: 0.70625, 1: 0.90625, 2: 0.59875, 3: 0.855, 4: 0.415, 5: 0.63, 6: 0.61375, 7: 0.63625, 8: 0.5975, 'macro': 0.66951, 'micro': 0.53289, 'ovr': 0.66208, 'ovo': 0.66208}
