*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.83937, 1: 0.8675, 2: 0.55875, 3: 0.51, 4: 0.54625, 5: 0.73062, 6: 0.74313, 7: 0.7125, 8: 0.74562, 'macro': 0.69542, 'micro': 0.57857, 'ovr': 0.69486, 'ovo': 0.69486}
Transfer: {0: 0.8675, 1: 0.96313, 2: 0.74187, 3: 0.96563, 4: 0.97875, 5: 0.91312, 6: 0.68563, 7: 0.83, 8: 0.94812, 'macro': 0.87812, 'micro': 0.73012, 'ovr': 0.87708, 'ovo': 0.87708}
SER:      {0: 0.83937, 1: 0.8675, 2: 0.55875, 3: 0.51, 4: 0.54625, 5: 0.73062, 6: 0.74313, 7: 0.7125, 8: 0.74562, 'macro': 0.69542, 'micro': 0.57857, 'ovr': 0.69486, 'ovo': 0.69486}
STRUT:    {0: 0.75125, 1: 0.95125, 2: 0.74375, 3: 0.95625, 4: 0.9325, 5: 0.81125, 6: 0.71, 7: 0.79375, 8: 0.9775, 'macro': 0.85417, 'micro': 0.67042, 'ovr': 0.8475, 'ovo': 0.8475}
MIX:      {0: 0.8325, 1: 0.94875, 2: 0.635, 3: 0.97125, 4: 0.89875, 5: 0.8575, 6: 0.74375, 7: 0.77625, 8: 0.96625, 'macro': 0.85486, 'micro': 0.65912, 'ovr': 0.84778, 'ovo': 0.84778}
