*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76875, 1: 0.93625, 2: 0.51875, 3: 0.615, 4: 0.45375, 5: 0.75, 6: 0.7625, 7: 0.57188, 8: 0.5325, 'macro': 0.65701, 'micro': 0.56016, 'ovr': 0.6566, 'ovo': 0.6566}
Transfer: {0: 0.82063, 1: 0.955, 2: 0.83375, 3: 0.98375, 4: 0.89062, 5: 0.635, 6: 0.94875, 7: 0.66562, 8: 0.89, 'macro': 0.84785, 'micro': 0.71097, 'ovr': 0.84701, 'ovo': 0.84701}
SER:      {0: 0.76875, 1: 0.93625, 2: 0.51875, 3: 0.615, 4: 0.45375, 5: 0.75, 6: 0.7625, 7: 0.57188, 8: 0.5325, 'macro': 0.65701, 'micro': 0.56016, 'ovr': 0.6566, 'ovo': 0.6566}
STRUT:    {0: 0.8575, 1: 0.95875, 2: 0.47125, 3: 0.95125, 4: 0.85, 5: 0.5425, 6: 0.93875, 7: 0.61875, 8: 0.86125, 'macro': 0.79215, 'micro': 0.62605, 'ovr': 0.78333, 'ovo': 0.78333}
MIX:      {0: 0.845, 1: 0.965, 2: 0.535, 3: 0.96625, 4: 0.7975, 5: 0.7175, 6: 0.83625, 7: 0.58625, 8: 0.83875, 'macro': 0.79521, 'micro': 0.60773, 'ovr': 0.7875, 'ovo': 0.7875}
