*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.83125, 1: 0.9675, 2: 0.45938, 3: 0.795, 4: 0.42313, 5: 0.77187, 6: 0.8675, 7: 0.74875, 8: 0.84688, 'macro': 0.74611, 'micro': 0.61434, 'ovr': 0.74569, 'ovo': 0.74569}
Transfer: {0: 0.76562, 1: 0.75625, 2: 0.64625, 3: 0.88125, 4: 0.3575, 5: 0.70312, 6: 0.7225, 7: 0.40687, 8: 0.39563, 'macro': 0.62653, 'micro': 0.52316, 'ovr': 0.62611, 'ovo': 0.62611}
SER:      {0: 0.83125, 1: 0.9675, 2: 0.45938, 3: 0.795, 4: 0.42313, 5: 0.77187, 6: 0.8675, 7: 0.74875, 8: 0.84688, 'macro': 0.74611, 'micro': 0.61434, 'ovr': 0.74569, 'ovo': 0.74569}
STRUT:    {0: 0.78125, 1: 0.89375, 2: 0.6525, 3: 0.7875, 4: 0.44, 5: 0.56, 6: 0.6175, 7: 0.67125, 8: 0.845, 'macro': 0.70139, 'micro': 0.56103, 'ovr': 0.69431, 'ovo': 0.69431}
MIX:      {0: 0.8475, 1: 0.95, 2: 0.5, 3: 0.89125, 4: 0.4475, 5: 0.7, 6: 0.78, 7: 0.75, 8: 0.93, 'macro': 0.7634, 'micro': 0.58588, 'ovr': 0.75514, 'ovo': 0.75514}
