*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.57438, 1: 0.91375, 2: 0.58188, 3: 0.5425, 4: 0.465, 5: 0.7375, 6: 0.8675, 7: 0.64875, 8: 0.64563, 'macro': 0.66444, 'micro': 0.57101, 'ovr': 0.6641, 'ovo': 0.6641}
Transfer: {0: 0.48187, 1: 0.89875, 2: 0.65687, 3: 0.93563, 4: 0.53875, 5: 0.66812, 6: 0.26312, 7: 0.54125, 8: 0.80437, 'macro': 0.64382, 'micro': 0.53586, 'ovr': 0.64319, 'ovo': 0.64319}
SER:      {0: 0.57438, 1: 0.91375, 2: 0.58188, 3: 0.5425, 4: 0.465, 5: 0.7375, 6: 0.8675, 7: 0.64875, 8: 0.64563, 'macro': 0.66444, 'micro': 0.57101, 'ovr': 0.6641, 'ovo': 0.6641}
STRUT:    {0: 0.71125, 1: 0.9275, 2: 0.555, 3: 0.92625, 4: 0.84, 5: 0.7025, 6: 0.87125, 7: 0.6225, 8: 0.8425, 'macro': 0.78514, 'micro': 0.61046, 'ovr': 0.77764, 'ovo': 0.77764}
MIX:      {0: 0.575, 1: 0.93125, 2: 0.5975, 3: 0.95375, 4: 0.73875, 5: 0.7675, 6: 0.90625, 7: 0.695, 8: 0.885, 'macro': 0.79076, 'micro': 0.61549, 'ovr': 0.78333, 'ovo': 0.78333}
