*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6825, 1: 0.90125, 2: 0.4475, 3: 0.55625, 4: 0.53438, 5: 0.585, 6: 0.76875, 7: 0.49187, 8: 0.3975, 'macro': 0.59625, 'micro': 0.5359, 'ovr': 0.59611, 'ovo': 0.59611}
Transfer: {0: 0.72812, 1: 0.91937, 2: 0.70813, 3: 0.8375, 4: 0.67437, 5: 0.71437, 6: 0.73062, 7: 0.58688, 8: 0.83, 'macro': 0.74806, 'micro': 0.57187, 'ovr': 0.74771, 'ovo': 0.74771}
SER:      {0: 0.6825, 1: 0.90125, 2: 0.4475, 3: 0.55625, 4: 0.53438, 5: 0.585, 6: 0.76875, 7: 0.49187, 8: 0.3975, 'macro': 0.59625, 'micro': 0.5359, 'ovr': 0.59611, 'ovo': 0.59611}
STRUT:    {0: 0.7075, 1: 0.88, 2: 0.68125, 3: 0.86375, 4: 0.64375, 5: 0.64375, 6: 0.69937, 7: 0.58875, 8: 0.79, 'macro': 0.72812, 'micro': 0.5668, 'ovr': 0.72201, 'ovo': 0.72201}
MIX:      {0: 0.7275, 1: 0.92625, 2: 0.56625, 3: 0.91, 4: 0.58875, 5: 0.6275, 6: 0.73438, 7: 0.52875, 8: 0.50562, 'macro': 0.6866, 'micro': 0.54765, 'ovr': 0.67944, 'ovo': 0.67944}
