*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.20000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.20000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.84687, 1: 0.98688, 2: 0.86187, 3: 0.87687, 4: 0.93437, 5: 0.81375, 6: 0.97063, 7: 0.84875, 8: 0.81563, 'macro': 0.88465, 'micro': 0.71408, 'ovr': 0.88396, 'ovo': 0.88396}
Transfer: {0: 0.66563, 1: 0.88312, 2: 0.42563, 3: 0.91438, 4: 0.70062, 5: 0.62562, 6: 0.725, 7: 0.33813, 8: 0.545, 'macro': 0.64722, 'micro': 0.5447, 'ovr': 0.64701, 'ovo': 0.64701}
SER:      {0: 0.84687, 1: 0.98688, 2: 0.86187, 3: 0.87687, 4: 0.93437, 5: 0.81375, 6: 0.97063, 7: 0.84875, 8: 0.81563, 'macro': 0.88465, 'micro': 0.71408, 'ovr': 0.88396, 'ovo': 0.88396}
STRUT:    {0: 0.70875, 1: 0.91375, 2: 0.63, 3: 0.87375, 4: 0.82875, 5: 0.64625, 6: 0.82125, 7: 0.38375, 8: 0.78, 'macro': 0.74, 'micro': 0.59602, 'ovr': 0.73181, 'ovo': 0.73181}
MIX:      {0: 0.835, 1: 0.9975, 2: 0.88875, 3: 0.955, 4: 0.95375, 5: 0.80125, 6: 0.97625, 7: 0.80625, 8: 0.8575, 'macro': 0.90361, 'micro': 0.66418, 'ovr': 0.89681, 'ovo': 0.89681}
