*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63687, 1: 0.90125, 2: 0.52188, 3: 0.56063, 4: 0.62563, 5: 0.705, 6: 0.91875, 7: 0.50375, 8: 0.55188, 'macro': 0.65861, 'micro': 0.55637, 'ovr': 0.6584, 'ovo': 0.6584}
Transfer: {0: 0.56812, 1: 0.9475, 2: 0.66063, 3: 0.8525, 4: 0.57875, 5: 0.59562, 6: 0.90063, 7: 0.76438, 8: 0.87187, 'macro': 0.74958, 'micro': 0.57674, 'ovr': 0.74889, 'ovo': 0.74889}
SER:      {0: 0.63687, 1: 0.90125, 2: 0.52188, 3: 0.56063, 4: 0.62563, 5: 0.705, 6: 0.91875, 7: 0.50375, 8: 0.55188, 'macro': 0.65861, 'micro': 0.55637, 'ovr': 0.6584, 'ovo': 0.6584}
STRUT:    {0: 0.625, 1: 0.83875, 2: 0.6975, 3: 0.84125, 4: 0.57625, 5: 0.5075, 6: 0.88062, 7: 0.57625, 8: 0.78625, 'macro': 0.71229, 'micro': 0.56863, 'ovr': 0.70326, 'ovo': 0.70326}
MIX:      {0: 0.6875, 1: 0.925, 2: 0.60375, 3: 0.83875, 4: 0.6225, 5: 0.68, 6: 0.9475, 7: 0.54875, 8: 0.6825, 'macro': 0.73479, 'micro': 0.57181, 'ovr': 0.72625, 'ovo': 0.72625}
