*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78875, 1: 0.93312, 2: 0.60125, 3: 0.41438, 4: 0.93188, 5: 0.67563, 6: 0.81875, 7: 0.69563, 8: 0.66313, 'macro': 0.72556, 'micro': 0.60252, 'ovr': 0.72472, 'ovo': 0.72472}
Transfer: {0: 0.90875, 1: 0.96, 2: 0.77812, 3: 0.96188, 4: 0.98187, 5: 0.88625, 6: 0.765, 7: 0.78063, 8: 0.96937, 'macro': 0.88861, 'micro': 0.73265, 'ovr': 0.88799, 'ovo': 0.88799}
SER:      {0: 0.78875, 1: 0.93312, 2: 0.60125, 3: 0.41438, 4: 0.93188, 5: 0.67563, 6: 0.81875, 7: 0.69563, 8: 0.66313, 'macro': 0.72556, 'micro': 0.60252, 'ovr': 0.72472, 'ovo': 0.72472}
STRUT:    {0: 0.77, 1: 0.94125, 2: 0.67875, 3: 0.96, 4: 0.92375, 5: 0.79875, 6: 0.67625, 7: 0.74125, 8: 0.9425, 'macro': 0.83201, 'micro': 0.66849, 'ovr': 0.82583, 'ovo': 0.82583}
MIX:      {0: 0.81125, 1: 0.9475, 2: 0.6675, 3: 0.97125, 4: 0.94875, 5: 0.83125, 6: 0.76063, 7: 0.74375, 8: 0.965, 'macro': 0.85681, 'micro': 0.6657, 'ovr': 0.84965, 'ovo': 0.84965}
