*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70938, 1: 0.91, 2: 0.33063, 3: 0.59125, 4: 0.83125, 5: 0.6075, 6: 0.8775, 7: 0.63313, 8: 0.57312, 'macro': 0.67424, 'micro': 0.57807, 'ovr': 0.67375, 'ovo': 0.67375}
Transfer: {0: 0.29187, 1: 0.95875, 2: 0.63812, 3: 0.9325, 4: 0.725, 5: 0.89563, 6: 0.73375, 7: 0.65563, 8: 0.61875, 'macro': 0.71715, 'micro': 0.57804, 'ovr': 0.71667, 'ovo': 0.71667}
SER:      {0: 0.70938, 1: 0.91, 2: 0.33063, 3: 0.59125, 4: 0.83125, 5: 0.6075, 6: 0.8775, 7: 0.63313, 8: 0.57312, 'macro': 0.67424, 'micro': 0.57807, 'ovr': 0.67375, 'ovo': 0.67375}
STRUT:    {0: 0.3775, 1: 0.9575, 2: 0.65125, 3: 0.90875, 4: 0.6275, 5: 0.69875, 6: 0.78, 7: 0.7475, 8: 0.8275, 'macro': 0.73764, 'micro': 0.5863, 'ovr': 0.73069, 'ovo': 0.73069}
MIX:      {0: 0.7125, 1: 0.965, 2: 0.39125, 3: 0.9075, 4: 0.76375, 5: 0.735, 6: 0.83, 7: 0.7275, 8: 0.76625, 'macro': 0.76222, 'micro': 0.60873, 'ovr': 0.75542, 'ovo': 0.75542}
