*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73875, 1: 0.91, 2: 0.62688, 3: 0.56563, 4: 0.5425, 5: 0.61875, 6: 0.87437, 7: 0.63938, 8: 0.605, 'macro': 0.68042, 'micro': 0.58387, 'ovr': 0.68014, 'ovo': 0.68014}
Transfer: {0: 0.7875, 1: 0.9325, 2: 0.90187, 3: 0.95688, 4: 0.8975, 5: 0.71313, 6: 0.8, 7: 0.4775, 8: 0.97188, 'macro': 0.82729, 'micro': 0.7021, 'ovr': 0.82653, 'ovo': 0.82653}
SER:      {0: 0.73875, 1: 0.91, 2: 0.62688, 3: 0.56563, 4: 0.5425, 5: 0.61875, 6: 0.87437, 7: 0.63938, 8: 0.605, 'macro': 0.68042, 'micro': 0.58387, 'ovr': 0.68014, 'ovo': 0.68014}
STRUT:    {0: 0.6925, 1: 0.95375, 2: 0.6575, 3: 0.87, 4: 0.8825, 5: 0.80875, 6: 0.92, 7: 0.65375, 8: 0.855, 'macro': 0.82007, 'micro': 0.64679, 'ovr': 0.81042, 'ovo': 0.81042}
MIX:      {0: 0.77625, 1: 0.95, 2: 0.68875, 3: 0.96125, 4: 0.825, 5: 0.7425, 6: 0.90625, 7: 0.6475, 8: 0.865, 'macro': 0.82639, 'micro': 0.6317, 'ovr': 0.81806, 'ovo': 0.81806}
