*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66188, 1: 0.93125, 2: 0.38438, 3: 0.72625, 4: 0.49125, 5: 0.67125, 6: 0.89438, 7: 0.74938, 8: 0.53125, 'macro': 0.6716, 'micro': 0.58282, 'ovr': 0.67125, 'ovo': 0.67125}
Transfer: {0: 0.58875, 1: 0.725, 2: 0.5475, 3: 0.82375, 4: 0.44875, 5: 0.6275, 6: 0.50938, 7: 0.64625, 8: 0.65313, 'macro': 0.61896, 'micro': 0.53283, 'ovr': 0.61889, 'ovo': 0.61889}
SER:      {0: 0.66188, 1: 0.93125, 2: 0.38438, 3: 0.72625, 4: 0.49125, 5: 0.67125, 6: 0.89438, 7: 0.74938, 8: 0.53125, 'macro': 0.6716, 'micro': 0.58282, 'ovr': 0.67125, 'ovo': 0.67125}
STRUT:    {0: 0.5, 1: 0.91125, 2: 0.60375, 3: 0.8925, 4: 0.3175, 5: 0.63875, 6: 0.8975, 7: 0.59125, 8: 0.73125, 'macro': 0.68424, 'micro': 0.55906, 'ovr': 0.67597, 'ovo': 0.67597}
MIX:      {0: 0.6475, 1: 0.9325, 2: 0.435, 3: 0.915, 4: 0.385, 5: 0.67375, 6: 0.95125, 7: 0.70375, 8: 0.68625, 'macro': 0.71271, 'micro': 0.57105, 'ovr': 0.70333, 'ovo': 0.70333}
