*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79812, 1: 0.94563, 2: 0.485, 3: 0.59313, 4: 0.49938, 5: 0.66312, 6: 0.83625, 7: 0.83937, 8: 0.79937, 'macro': 0.71785, 'micro': 0.57928, 'ovr': 0.71771, 'ovo': 0.71771}
Transfer: {0: 0.8275, 1: 0.92875, 2: 0.7825, 3: 0.95063, 4: 0.47625, 5: 0.71625, 6: 0.74562, 7: 0.73188, 8: 0.74625, 'macro': 0.76785, 'micro': 0.60655, 'ovr': 0.76729, 'ovo': 0.76729}
SER:      {0: 0.79812, 1: 0.94563, 2: 0.485, 3: 0.59313, 4: 0.49938, 5: 0.66312, 6: 0.83625, 7: 0.83937, 8: 0.79937, 'macro': 0.71785, 'micro': 0.57928, 'ovr': 0.71771, 'ovo': 0.71771}
STRUT:    {0: 0.71875, 1: 0.98125, 2: 0.67375, 3: 0.95375, 4: 0.68, 5: 0.86, 6: 0.87375, 7: 0.55625, 8: 0.75, 'macro': 0.79167, 'micro': 0.62543, 'ovr': 0.78306, 'ovo': 0.78306}
MIX:      {0: 0.7825, 1: 0.98125, 2: 0.57125, 3: 0.9725, 4: 0.5825, 5: 0.77375, 6: 0.895, 7: 0.7925, 8: 0.84375, 'macro': 0.80694, 'micro': 0.61827, 'ovr': 0.79944, 'ovo': 0.79944}
