*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.81333, 1: 0.61417, 2: 0.59917, 3: 0.775, 4: 0.95083, 5: 0.90417, 6: 0.75167, 'macro': 0.77357, 'micro': 0.63247, 'ovr': 0.77262, 'ovo': 0.77262}
Transfer: {0: 0.76917, 1: 0.52667, 2: 0.73333, 3: 0.96833, 4: 0.8275, 5: 0.8825, 6: 0.74667, 'macro': 0.77976, 'micro': 0.6235, 'ovr': 0.77917, 'ovo': 0.77917}
SER:      {0: 0.81333, 1: 0.61417, 2: 0.59917, 3: 0.775, 4: 0.95083, 5: 0.90417, 6: 0.75167, 'macro': 0.77357, 'micro': 0.63247, 'ovr': 0.77262, 'ovo': 0.77262}
STRUT:    {0: 0.42667, 1: 0.44833, 2: 0.59, 3: 0.81833, 4: 0.95833, 5: 0.95333, 6: 0.57333, 'macro': 0.69405, 'micro': 0.57344, 'ovr': 0.68119, 'ovo': 0.68119}
MIX:      {0: 0.82, 1: 0.49833, 2: 0.61, 3: 0.80167, 4: 0.965, 5: 0.95, 6: 0.71667, 'macro': 0.77774, 'micro': 0.63486, 'ovr': 0.76595, 'ovo': 0.76595}
