*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.50000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.50000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.4975, 1: 0.555, 2: 0.5425, 3: 0.81833, 4: 0.98667, 5: 0.91417, 6: 0.6125, 'macro': 0.70595, 'micro': 0.60107, 'ovr': 0.70381, 'ovo': 0.70381}
Transfer: {0: 0.63833, 1: 0.67, 2: 0.5025, 3: 0.8025, 4: 0.945, 5: 0.8875, 6: 0.61083, 'macro': 0.72393, 'micro': 0.5842, 'ovr': 0.72238, 'ovo': 0.72238}
SER:      {0: 0.4975, 1: 0.555, 2: 0.5425, 3: 0.81833, 4: 0.98667, 5: 0.91417, 6: 0.6125, 'macro': 0.70595, 'micro': 0.60107, 'ovr': 0.70381, 'ovo': 0.70381}
STRUT:    {0: 0.67333, 1: 0.72333, 2: 0.85167, 3: 0.85833, 4: 0.92833, 5: 0.91167, 6: 0.67, 'macro': 0.8131, 'micro': 0.60517, 'ovr': 0.80238, 'ovo': 0.80238}
MIX:      {0: 0.51, 1: 0.60833, 2: 0.62333, 3: 0.85667, 4: 0.975, 5: 0.95167, 6: 0.65667, 'macro': 0.75238, 'micro': 0.61388, 'ovr': 0.74024, 'ovo': 0.74024}
