*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72417, 1: 0.5375, 2: 0.39167, 3: 0.8875, 4: 0.70333, 5: 0.69083, 6: 0.70917, 'macro': 0.66476, 'micro': 0.56626, 'ovr': 0.66345, 'ovo': 0.66345}
Transfer: {0: 0.67333, 1: 0.68583, 2: 0.60167, 3: 0.90083, 4: 0.84583, 5: 0.84333, 6: 0.44667, 'macro': 0.715, 'micro': 0.58051, 'ovr': 0.71393, 'ovo': 0.71393}
SER:      {0: 0.72417, 1: 0.5375, 2: 0.39167, 3: 0.8875, 4: 0.70333, 5: 0.69083, 6: 0.70917, 'macro': 0.66476, 'micro': 0.56626, 'ovr': 0.66345, 'ovo': 0.66345}
STRUT:    {0: 0.515, 1: 0.72917, 2: 0.695, 3: 0.92667, 4: 0.9, 5: 0.88, 6: 0.81, 'macro': 0.7894, 'micro': 0.61114, 'ovr': 0.7794, 'ovo': 0.7794}
MIX:      {0: 0.73, 1: 0.56667, 2: 0.56833, 3: 0.945, 4: 0.88333, 5: 0.95167, 6: 0.76, 'macro': 0.78476, 'micro': 0.6283, 'ovr': 0.77214, 'ovo': 0.77214}
