*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8425, 1: 0.61167, 2: 0.535, 3: 0.78583, 4: 0.8175, 5: 0.57, 6: 0.635, 'macro': 0.68607, 'micro': 0.58219, 'ovr': 0.68536, 'ovo': 0.68536}
Transfer: {0: 0.75417, 1: 0.6375, 2: 0.59, 3: 0.6325, 4: 0.70833, 5: 0.84833, 6: 0.71167, 'macro': 0.69821, 'micro': 0.59645, 'ovr': 0.6975, 'ovo': 0.6975}
SER:      {0: 0.8425, 1: 0.61167, 2: 0.535, 3: 0.78583, 4: 0.8175, 5: 0.57, 6: 0.635, 'macro': 0.68607, 'micro': 0.58219, 'ovr': 0.68536, 'ovo': 0.68536}
STRUT:    {0: 0.44333, 1: 0.67333, 2: 0.82167, 3: 0.59167, 4: 0.90333, 5: 0.945, 6: 0.71833, 'macro': 0.74, 'micro': 0.59789, 'ovr': 0.7281, 'ovo': 0.7281}
MIX:      {0: 0.825, 1: 0.61, 2: 0.81333, 3: 0.71, 4: 0.89667, 5: 0.93, 6: 0.71333, 'macro': 0.79702, 'micro': 0.61507, 'ovr': 0.78548, 'ovo': 0.78548}
