*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66917, 1: 0.5425, 2: 0.48667, 3: 0.92833, 4: 0.71333, 5: 0.83833, 6: 0.71417, 'macro': 0.70048, 'micro': 0.58602, 'ovr': 0.69893, 'ovo': 0.69893}
Transfer: {0: 0.6475, 1: 0.70417, 2: 0.60667, 3: 0.83667, 4: 0.92083, 5: 0.88083, 6: 0.74833, 'macro': 0.76417, 'micro': 0.64594, 'ovr': 0.76357, 'ovo': 0.76357}
SER:      {0: 0.66917, 1: 0.5425, 2: 0.48667, 3: 0.92833, 4: 0.71333, 5: 0.83833, 6: 0.71417, 'macro': 0.70048, 'micro': 0.58602, 'ovr': 0.69893, 'ovo': 0.69893}
STRUT:    {0: 0.68, 1: 0.60833, 2: 0.69167, 3: 0.72167, 4: 0.85833, 5: 0.87333, 6: 0.60667, 'macro': 0.73048, 'micro': 0.57643, 'ovr': 0.72, 'ovo': 0.72}
MIX:      {0: 0.685, 1: 0.56333, 2: 0.68333, 3: 0.91, 4: 0.875, 5: 0.915, 6: 0.66833, 'macro': 0.77048, 'micro': 0.62531, 'ovr': 0.75714, 'ovo': 0.75714}
