*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.64, 1: 0.43, 2: 0.36917, 3: 0.7125, 4: 0.945, 5: 0.83333, 6: 0.78917, 'macro': 0.67464, 'micro': 0.58711, 'ovr': 0.67417, 'ovo': 0.67417}
Transfer: {0: 0.60417, 1: 0.74167, 2: 0.92333, 3: 0.69333, 4: 0.96917, 5: 0.74917, 6: 0.74667, 'macro': 0.77679, 'micro': 0.64065, 'ovr': 0.77536, 'ovo': 0.77536}
SER:      {0: 0.64, 1: 0.43, 2: 0.36917, 3: 0.7125, 4: 0.945, 5: 0.83333, 6: 0.78917, 'macro': 0.67464, 'micro': 0.58711, 'ovr': 0.67417, 'ovo': 0.67417}
STRUT:    {0: 0.65333, 1: 0.51333, 2: 0.68333, 3: 0.63667, 4: 0.925, 5: 0.78833, 6: 0.83333, 'macro': 0.73048, 'micro': 0.61626, 'ovr': 0.71905, 'ovo': 0.71905}
MIX:      {0: 0.665, 1: 0.43667, 2: 0.54333, 3: 0.695, 4: 0.98333, 5: 0.83667, 6: 0.83, 'macro': 0.72548, 'micro': 0.61929, 'ovr': 0.71286, 'ovo': 0.71286}
