*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66333, 1: 0.56, 2: 0.49417, 3: 0.86833, 4: 0.84333, 5: 0.68667, 6: 0.785, 'macro': 0.70095, 'micro': 0.58733, 'ovr': 0.70012, 'ovo': 0.70012}
Transfer: {0: 0.52417, 1: 0.58167, 2: 0.5475, 3: 0.78833, 4: 0.945, 5: 0.72833, 6: 0.75667, 'macro': 0.69702, 'micro': 0.61879, 'ovr': 0.69595, 'ovo': 0.69595}
SER:      {0: 0.66333, 1: 0.56, 2: 0.49417, 3: 0.86833, 4: 0.84333, 5: 0.68667, 6: 0.785, 'macro': 0.70095, 'micro': 0.58733, 'ovr': 0.70012, 'ovo': 0.70012}
STRUT:    {0: 0.59, 1: 0.43, 2: 0.72667, 3: 0.79, 4: 0.92333, 5: 0.97167, 6: 0.59333, 'macro': 0.73119, 'micro': 0.58571, 'ovr': 0.71786, 'ovo': 0.71786}
MIX:      {0: 0.66333, 1: 0.55333, 2: 0.7, 3: 0.85333, 4: 0.92333, 5: 0.91167, 6: 0.72833, 'macro': 0.77262, 'micro': 0.62075, 'ovr': 0.7619, 'ovo': 0.7619}
