*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.20000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.60333, 2: 0.65083, 3: 0.83917, 4: 0.91, 5: 0.59417, 6: 0.7575, 'macro': 0.71762, 'micro': 0.59634, 'ovr': 0.71679, 'ovo': 0.71679}
Transfer: {0: 0.57, 1: 0.6825, 2: 0.77167, 3: 0.8075, 4: 0.9, 5: 0.58917, 6: 0.53333, 'macro': 0.69405, 'micro': 0.57787, 'ovr': 0.69345, 'ovo': 0.69345}
SER:      {0: 0.6625, 1: 0.60333, 2: 0.65083, 3: 0.83917, 4: 0.91, 5: 0.59417, 6: 0.7575, 'macro': 0.71762, 'micro': 0.59634, 'ovr': 0.71679, 'ovo': 0.71679}
STRUT:    {0: 0.605, 1: 0.52, 2: 0.77, 3: 0.79167, 4: 0.91667, 5: 0.86667, 6: 0.69333, 'macro': 0.74917, 'micro': 0.59493, 'ovr': 0.73762, 'ovo': 0.73762}
MIX:      {0: 0.655, 1: 0.61833, 2: 0.79, 3: 0.85, 4: 0.92833, 5: 0.795, 6: 0.77167, 'macro': 0.7825, 'micro': 0.61908, 'ovr': 0.77262, 'ovo': 0.77262}
