*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.66, 1: 0.681, 2: 0.719, 3: 0.437, 4: 0.6, 5: 0.775, 'macro': 0.64583, 'micro': 0.5585, 'ovr': 0.64533, 'ovo': 0.64533}
Transfer: {0: 0.908, 1: 0.556, 2: 0.804, 3: 0.89, 4: 0.85, 5: 0.906, 'macro': 0.82083, 'micro': 0.65336, 'ovr': 0.819, 'ovo': 0.819}
SER:      {0: 0.66, 1: 0.681, 2: 0.719, 3: 0.437, 4: 0.6, 5: 0.775, 'macro': 0.64583, 'micro': 0.5585, 'ovr': 0.64533, 'ovo': 0.64533}
STRUT:    {0: 0.722, 1: 0.686, 2: 0.782, 3: 0.922, 4: 0.626, 5: 0.924, 'macro': 0.7875, 'micro': 0.59011, 'ovr': 0.777, 'ovo': 0.777}
MIX:      {0: 0.694, 1: 0.714, 2: 0.742, 3: 0.72, 4: 0.614, 5: 0.92, 'macro': 0.74717, 'micro': 0.58489, 'ovr': 0.734, 'ovo': 0.734}
