*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.555, 1: 0.766, 2: 0.756, 3: 0.812, 4: 0.4, 5: 0.462, 'macro': 0.62617, 'micro': 0.5515, 'ovr': 0.62517, 'ovo': 0.62517}
Transfer: {0: 0.724, 1: 0.603, 2: 0.865, 3: 0.967, 4: 0.692, 5: 0.957, 'macro': 0.80183, 'micro': 0.61997, 'ovr': 0.80133, 'ovo': 0.80133}
SER:      {0: 0.555, 1: 0.766, 2: 0.756, 3: 0.812, 4: 0.4, 5: 0.462, 'macro': 0.62617, 'micro': 0.5515, 'ovr': 0.62517, 'ovo': 0.62517}
STRUT:    {0: 0.802, 1: 0.48, 2: 0.794, 3: 0.862, 4: 0.868, 5: 0.816, 'macro': 0.78317, 'micro': 0.58367, 'ovr': 0.77033, 'ovo': 0.77033}
MIX:      {0: 0.664, 1: 0.698, 2: 0.778, 3: 0.926, 4: 0.466, 5: 0.716, 'macro': 0.72083, 'micro': 0.57556, 'ovr': 0.708, 'ovo': 0.708}
