*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.406, 1: 0.733, 2: 0.642, 3: 0.587, 4: 0.506, 5: 0.784, 'macro': 0.61033, 'micro': 0.53967, 'ovr': 0.60967, 'ovo': 0.60967}
Transfer: {0: 0.493, 1: 0.634, 2: 0.774, 3: 0.939, 4: 0.676, 5: 0.824, 'macro': 0.7235, 'micro': 0.62067, 'ovr': 0.72333, 'ovo': 0.72333}
SER:      {0: 0.406, 1: 0.733, 2: 0.642, 3: 0.587, 4: 0.506, 5: 0.784, 'macro': 0.61033, 'micro': 0.53967, 'ovr': 0.60967, 'ovo': 0.60967}
STRUT:    {0: 0.792, 1: 0.704, 2: 0.708, 3: 0.886, 4: 0.52, 5: 0.862, 'macro': 0.758, 'micro': 0.59622, 'ovr': 0.74533, 'ovo': 0.74533}
MIX:      {0: 0.538, 1: 0.772, 2: 0.678, 3: 0.808, 4: 0.51, 5: 0.854, 'macro': 0.7035, 'micro': 0.56894, 'ovr': 0.69333, 'ovo': 0.69333}
