*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.419, 1: 0.574, 2: 0.752, 3: 0.679, 4: 0.542, 5: 0.829, 'macro': 0.63317, 'micro': 0.54278, 'ovr': 0.6325, 'ovo': 0.6325}
Transfer: {0: 0.596, 1: 0.566, 2: 0.804, 3: 0.929, 4: 0.809, 5: 0.965, 'macro': 0.78, 'micro': 0.62639, 'ovr': 0.77817, 'ovo': 0.77817}
SER:      {0: 0.419, 1: 0.574, 2: 0.752, 3: 0.679, 4: 0.542, 5: 0.829, 'macro': 0.63317, 'micro': 0.54278, 'ovr': 0.6325, 'ovo': 0.6325}
STRUT:    {0: 0.764, 1: 0.564, 2: 0.826, 3: 0.868, 4: 0.678, 5: 0.976, 'macro': 0.78933, 'micro': 0.61367, 'ovr': 0.77933, 'ovo': 0.77933}
MIX:      {0: 0.508, 1: 0.564, 2: 0.776, 3: 0.848, 4: 0.584, 5: 0.988, 'macro': 0.7235, 'micro': 0.57072, 'ovr': 0.71133, 'ovo': 0.71133}
