*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.60000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.581, 1: 0.705, 2: 0.853, 3: 0.949, 4: 0.609, 5: 0.814, 'macro': 0.75233, 'micro': 0.61464, 'ovr': 0.75183, 'ovo': 0.75183}
Transfer: {0: 0.511, 1: 0.523, 2: 0.93, 3: 0.93, 4: 0.731, 5: 0.949, 'macro': 0.76367, 'micro': 0.62347, 'ovr': 0.76233, 'ovo': 0.76233}
SER:      {0: 0.581, 1: 0.705, 2: 0.853, 3: 0.949, 4: 0.609, 5: 0.814, 'macro': 0.75233, 'micro': 0.61464, 'ovr': 0.75183, 'ovo': 0.75183}
STRUT:    {0: 0.67, 1: 0.622, 2: 0.838, 3: 0.898, 4: 0.559, 5: 0.854, 'macro': 0.7495, 'micro': 0.59964, 'ovr': 0.74017, 'ovo': 0.74017}
MIX:      {0: 0.66, 1: 0.688, 2: 0.856, 3: 0.98, 4: 0.594, 5: 0.904, 'macro': 0.79017, 'micro': 0.606, 'ovr': 0.78033, 'ovo': 0.78033}
