*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.45, 1: 0.644, 2: 0.787, 3: 0.793, 4: 0.542, 5: 0.303, 'macro': 0.5875, 'micro': 0.53922, 'ovr': 0.5865, 'ovo': 0.5865}
Transfer: {0: 0.722, 1: 0.773, 2: 0.867, 3: 0.78, 4: 0.542, 5: 0.954, 'macro': 0.77417, 'micro': 0.59697, 'ovr': 0.773, 'ovo': 0.773}
SER:      {0: 0.45, 1: 0.644, 2: 0.787, 3: 0.793, 4: 0.542, 5: 0.303, 'macro': 0.5875, 'micro': 0.53922, 'ovr': 0.5865, 'ovo': 0.5865}
STRUT:    {0: 0.566, 1: 0.492, 2: 0.812, 3: 0.894, 4: 0.59, 5: 0.996, 'macro': 0.736, 'micro': 0.5795, 'ovr': 0.725, 'ovo': 0.725}
MIX:      {0: 0.49, 1: 0.566, 2: 0.832, 3: 0.916, 4: 0.55, 5: 0.918, 'macro': 0.72333, 'micro': 0.59022, 'ovr': 0.712, 'ovo': 0.712}
