*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.399, 1: 0.482, 2: 0.871, 3: 0.781, 4: 0.528, 5: 0.907, 'macro': 0.66217, 'micro': 0.55758, 'ovr': 0.66133, 'ovo': 0.66133}
Transfer: {0: 0.715, 1: 0.748, 2: 0.904, 3: 0.981, 4: 0.393, 5: 0.975, 'macro': 0.78617, 'micro': 0.59847, 'ovr': 0.786, 'ovo': 0.786}
SER:      {0: 0.399, 1: 0.482, 2: 0.871, 3: 0.781, 4: 0.528, 5: 0.907, 'macro': 0.66217, 'micro': 0.55758, 'ovr': 0.66133, 'ovo': 0.66133}
STRUT:    {0: 0.658, 1: 0.722, 2: 0.786, 3: 0.99, 4: 0.558, 5: 0.83, 'macro': 0.768, 'micro': 0.60794, 'ovr': 0.75733, 'ovo': 0.75733}
MIX:      {0: 0.546, 1: 0.606, 2: 0.834, 3: 0.978, 4: 0.54, 5: 0.896, 'macro': 0.74483, 'micro': 0.58656, 'ovr': 0.73333, 'ovo': 0.73333}
