*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.488, 1: 0.611, 2: 0.724, 3: 0.678, 4: 0.491, 5: 0.624, 'macro': 0.60317, 'micro': 0.53258, 'ovr': 0.60267, 'ovo': 0.60267}
Transfer: {0: 0.692, 1: 0.733, 2: 0.923, 3: 0.851, 4: 0.502, 5: 0.956, 'macro': 0.778, 'micro': 0.61756, 'ovr': 0.77617, 'ovo': 0.77617}
SER:      {0: 0.488, 1: 0.611, 2: 0.724, 3: 0.678, 4: 0.491, 5: 0.624, 'macro': 0.60317, 'micro': 0.53258, 'ovr': 0.60267, 'ovo': 0.60267}
STRUT:    {0: 0.776, 1: 0.422, 2: 0.85, 3: 0.938, 4: 0.546, 5: 0.958, 'macro': 0.76417, 'micro': 0.58583, 'ovr': 0.74833, 'ovo': 0.74833}
MIX:      {0: 0.58, 1: 0.58, 2: 0.762, 3: 0.894, 4: 0.498, 5: 0.93, 'macro': 0.719, 'micro': 0.57011, 'ovr': 0.70733, 'ovo': 0.70733}
