*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.342, 1: 0.626, 2: 0.794, 3: 0.678, 4: 0.444, 5: 0.534, 'macro': 0.57133, 'micro': 0.51383, 'ovr': 0.56967, 'ovo': 0.56967}
Transfer: {0: 0.645, 1: 0.609, 2: 0.847, 3: 0.933, 4: 0.576, 5: 0.918, 'macro': 0.75583, 'micro': 0.61289, 'ovr': 0.75467, 'ovo': 0.75467}
SER:      {0: 0.342, 1: 0.626, 2: 0.794, 3: 0.678, 4: 0.444, 5: 0.534, 'macro': 0.57133, 'micro': 0.51383, 'ovr': 0.56967, 'ovo': 0.56967}
STRUT:    {0: 0.636, 1: 0.394, 2: 0.854, 3: 0.93, 4: 0.626, 5: 0.906, 'macro': 0.73483, 'micro': 0.57206, 'ovr': 0.72433, 'ovo': 0.72433}
MIX:      {0: 0.386, 1: 0.564, 2: 0.832, 3: 0.912, 4: 0.478, 5: 0.89, 'macro': 0.68883, 'micro': 0.56589, 'ovr': 0.677, 'ovo': 0.677}
