*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.621, 1: 0.533, 2: 0.908, 3: 0.805, 4: 0.489, 5: 0.81, 'macro': 0.69617, 'micro': 0.56683, 'ovr': 0.69433, 'ovo': 0.69433}
Transfer: {0: 0.766, 1: 0.751, 2: 0.781, 3: 0.854, 4: 0.874, 5: 0.958, 'macro': 0.832, 'micro': 0.64986, 'ovr': 0.83067, 'ovo': 0.83067}
SER:      {0: 0.621, 1: 0.533, 2: 0.908, 3: 0.805, 4: 0.489, 5: 0.81, 'macro': 0.69617, 'micro': 0.56683, 'ovr': 0.69433, 'ovo': 0.69433}
STRUT:    {0: 0.716, 1: 0.852, 2: 0.82, 3: 0.8, 4: 0.75, 5: 0.992, 'macro': 0.83317, 'micro': 0.65189, 'ovr': 0.82167, 'ovo': 0.82167}
MIX:      {0: 0.63, 1: 0.76, 2: 0.868, 3: 0.816, 4: 0.56, 5: 0.984, 'macro': 0.77967, 'micro': 0.62517, 'ovr': 0.76967, 'ovo': 0.76967}
