*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.572, 1: 0.725, 2: 0.769, 3: 0.857, 4: 0.81, 5: 0.72, 'macro': 0.74317, 'micro': 0.59503, 'ovr': 0.74217, 'ovo': 0.74217}
Transfer: {0: 0.822, 1: 0.806, 2: 0.803, 3: 0.949, 4: 0.703, 5: 0.924, 'macro': 0.83517, 'micro': 0.645, 'ovr': 0.8345, 'ovo': 0.8345}
SER:      {0: 0.572, 1: 0.725, 2: 0.769, 3: 0.857, 4: 0.81, 5: 0.72, 'macro': 0.74317, 'micro': 0.59503, 'ovr': 0.74217, 'ovo': 0.74217}
STRUT:    {0: 0.776, 1: 0.744, 2: 0.8, 3: 0.924, 4: 0.44, 5: 0.858, 'macro': 0.77133, 'micro': 0.58328, 'ovr': 0.757, 'ovo': 0.757}
MIX:      {0: 0.664, 1: 0.77, 2: 0.792, 3: 0.954, 4: 0.67, 5: 0.898, 'macro': 0.80233, 'micro': 0.61344, 'ovr': 0.79133, 'ovo': 0.79133}
