*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.641, 1: 0.752, 2: 0.76, 3: 0.689, 4: 0.679, 5: 0.618, 'macro': 0.6905, 'micro': 0.57994, 'ovr': 0.68983, 'ovo': 0.68983}
Transfer: {0: 0.817, 1: 0.729, 2: 0.832, 3: 0.902, 4: 0.817, 5: 0.927, 'macro': 0.83817, 'micro': 0.63961, 'ovr': 0.83733, 'ovo': 0.83733}
SER:      {0: 0.641, 1: 0.752, 2: 0.76, 3: 0.689, 4: 0.679, 5: 0.618, 'macro': 0.6905, 'micro': 0.57994, 'ovr': 0.68983, 'ovo': 0.68983}
STRUT:    {0: 0.802, 1: 0.698, 2: 0.804, 3: 0.872, 4: 0.612, 5: 0.938, 'macro': 0.798, 'micro': 0.60528, 'ovr': 0.78767, 'ovo': 0.78767}
MIX:      {0: 0.674, 1: 0.776, 2: 0.802, 3: 0.864, 4: 0.692, 5: 0.922, 'macro': 0.79917, 'micro': 0.61372, 'ovr': 0.78833, 'ovo': 0.78833}
