*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.385, 1: 0.549, 2: 0.644, 3: 0.884, 4: 0.479, 5: 0.836, 'macro': 0.62983, 'micro': 0.55478, 'ovr': 0.6295, 'ovo': 0.6295}
Transfer: {0: 0.809, 1: 0.752, 2: 0.818, 3: 0.848, 4: 0.554, 5: 0.972, 'macro': 0.793, 'micro': 0.62972, 'ovr': 0.79217, 'ovo': 0.79217}
SER:      {0: 0.385, 1: 0.549, 2: 0.644, 3: 0.884, 4: 0.479, 5: 0.836, 'macro': 0.62983, 'micro': 0.55478, 'ovr': 0.6295, 'ovo': 0.6295}
STRUT:    {0: 0.572, 1: 0.496, 2: 0.858, 3: 0.83, 4: 0.572, 5: 0.924, 'macro': 0.72283, 'micro': 0.57144, 'ovr': 0.70867, 'ovo': 0.70867}
MIX:      {0: 0.41, 1: 0.546, 2: 0.822, 3: 0.9, 4: 0.5, 5: 0.908, 'macro': 0.6915, 'micro': 0.55817, 'ovr': 0.681, 'ovo': 0.681}
