*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.554, 1: 0.743, 2: 0.745, 3: 0.571, 4: 0.629, 5: 0.665, 'macro': 0.65167, 'micro': 0.56994, 'ovr': 0.65117, 'ovo': 0.65117}
Transfer: {0: 0.757, 1: 0.772, 2: 0.784, 3: 0.871, 4: 0.672, 5: 0.973, 'macro': 0.80533, 'micro': 0.64467, 'ovr': 0.80483, 'ovo': 0.80483}
SER:      {0: 0.554, 1: 0.743, 2: 0.745, 3: 0.571, 4: 0.629, 5: 0.665, 'macro': 0.65167, 'micro': 0.56994, 'ovr': 0.65117, 'ovo': 0.65117}
STRUT:    {0: 0.506, 1: 0.576, 2: 0.876, 3: 0.884, 4: 0.79, 5: 0.964, 'macro': 0.77633, 'micro': 0.60939, 'ovr': 0.766, 'ovo': 0.766}
MIX:      {0: 0.526, 1: 0.702, 2: 0.852, 3: 0.826, 4: 0.728, 5: 0.956, 'macro': 0.778, 'micro': 0.58883, 'ovr': 0.765, 'ovo': 0.765}
