*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.532, 1: 0.728, 2: 0.662, 3: 0.626, 4: 0.649, 5: 0.757, 'macro': 0.66017, 'micro': 0.56011, 'ovr': 0.659, 'ovo': 0.659}
Transfer: {0: 0.846, 1: 0.856, 2: 0.85, 3: 0.95, 4: 0.479, 5: 0.832, 'macro': 0.8025, 'micro': 0.65569, 'ovr': 0.80217, 'ovo': 0.80217}
SER:      {0: 0.532, 1: 0.728, 2: 0.662, 3: 0.626, 4: 0.649, 5: 0.757, 'macro': 0.66017, 'micro': 0.56011, 'ovr': 0.659, 'ovo': 0.659}
STRUT:    {0: 0.792, 1: 0.856, 2: 0.75, 3: 0.976, 4: 0.642, 5: 0.822, 'macro': 0.81683, 'micro': 0.61039, 'ovr': 0.80633, 'ovo': 0.80633}
MIX:      {0: 0.61, 1: 0.836, 2: 0.698, 3: 0.874, 4: 0.656, 5: 0.864, 'macro': 0.76633, 'micro': 0.60172, 'ovr': 0.75633, 'ovo': 0.75633}
