*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.29, 1: 0.571, 2: 0.736, 3: 0.773, 4: 0.558, 5: 0.76, 'macro': 0.61483, 'micro': 0.54044, 'ovr': 0.61467, 'ovo': 0.61467}
Transfer: {0: 0.798, 1: 0.855, 2: 0.805, 3: 0.969, 4: 0.535, 5: 0.911, 'macro': 0.81417, 'micro': 0.6455, 'ovr': 0.81217, 'ovo': 0.81217}
SER:      {0: 0.29, 1: 0.571, 2: 0.736, 3: 0.773, 4: 0.558, 5: 0.76, 'macro': 0.61483, 'micro': 0.54044, 'ovr': 0.61467, 'ovo': 0.61467}
STRUT:    {0: 0.758, 1: 0.584, 2: 0.848, 3: 0.86, 4: 0.756, 5: 0.908, 'macro': 0.79667, 'micro': 0.57989, 'ovr': 0.78567, 'ovo': 0.78567}
MIX:      {0: 0.344, 1: 0.63, 2: 0.828, 3: 0.912, 4: 0.654, 5: 0.906, 'macro': 0.72517, 'micro': 0.56778, 'ovr': 0.71233, 'ovo': 0.71233}
