*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.605, 1: 0.668, 2: 0.847, 3: 0.76, 4: 0.639, 5: 0.526, 'macro': 0.67417, 'micro': 0.59203, 'ovr': 0.67417, 'ovo': 0.67417}
Transfer: {0: 0.638, 1: 0.722, 2: 0.904, 3: 0.941, 4: 0.726, 5: 0.936, 'macro': 0.8125, 'micro': 0.64617, 'ovr': 0.81117, 'ovo': 0.81117}
SER:      {0: 0.605, 1: 0.668, 2: 0.847, 3: 0.76, 4: 0.639, 5: 0.526, 'macro': 0.67417, 'micro': 0.59203, 'ovr': 0.67417, 'ovo': 0.67417}
STRUT:    {0: 0.618, 1: 0.666, 2: 0.826, 3: 0.808, 4: 0.548, 5: 0.91, 'macro': 0.739, 'micro': 0.58183, 'ovr': 0.72933, 'ovo': 0.72933}
MIX:      {0: 0.624, 1: 0.718, 2: 0.872, 3: 0.878, 4: 0.624, 5: 0.86, 'macro': 0.77433, 'micro': 0.59867, 'ovr': 0.76267, 'ovo': 0.76267}
