*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.518, 1: 0.789, 2: 0.823, 3: 0.791, 4: 0.493, 5: 0.945, 'macro': 0.72667, 'micro': 0.59544, 'ovr': 0.7265, 'ovo': 0.7265}
Transfer: {0: 0.884, 1: 0.81, 2: 0.794, 3: 0.884, 4: 0.859, 5: 0.974, 'macro': 0.87033, 'micro': 0.68717, 'ovr': 0.8675, 'ovo': 0.8675}
SER:      {0: 0.518, 1: 0.789, 2: 0.823, 3: 0.791, 4: 0.493, 5: 0.945, 'macro': 0.72667, 'micro': 0.59544, 'ovr': 0.7265, 'ovo': 0.7265}
STRUT:    {0: 0.414, 1: 0.788, 2: 0.8, 3: 0.788, 4: 0.566, 5: 0.928, 'macro': 0.72767, 'micro': 0.5825, 'ovr': 0.714, 'ovo': 0.714}
MIX:      {0: 0.488, 1: 0.848, 2: 0.802, 3: 0.796, 4: 0.538, 5: 0.958, 'macro': 0.74967, 'micro': 0.59544, 'ovr': 0.73833, 'ovo': 0.73833}
