*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.616, 1: 0.765, 2: 0.832, 3: 0.68, 4: 0.586, 5: 0.889, 'macro': 0.7285, 'micro': 0.58956, 'ovr': 0.728, 'ovo': 0.728}
Transfer: {0: 0.761, 1: 0.729, 2: 0.817, 3: 0.939, 4: 0.535, 5: 0.993, 'macro': 0.79583, 'micro': 0.60819, 'ovr': 0.79567, 'ovo': 0.79567}
SER:      {0: 0.616, 1: 0.765, 2: 0.832, 3: 0.68, 4: 0.586, 5: 0.889, 'macro': 0.7285, 'micro': 0.58956, 'ovr': 0.728, 'ovo': 0.728}
STRUT:    {0: 0.688, 1: 0.742, 2: 0.83, 3: 0.958, 4: 0.436, 5: 0.952, 'macro': 0.77867, 'micro': 0.60028, 'ovr': 0.76767, 'ovo': 0.76767}
MIX:      {0: 0.708, 1: 0.792, 2: 0.896, 3: 0.922, 4: 0.562, 5: 0.948, 'macro': 0.81617, 'micro': 0.60106, 'ovr': 0.80467, 'ovo': 0.80467}
