*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76313, 1: 0.88563, 2: 0.6, 3: 0.6325, 4: 0.6, 5: 0.72375, 6: 0.68437, 7: 0.67312, 8: 0.70187, 'macro': 0.69674, 'micro': 0.56671, 'ovr': 0.69604, 'ovo': 0.69604}
Transfer: {0: 0.79688, 1: 0.96625, 2: 0.70063, 3: 0.95312, 4: 0.88438, 5: 0.91937, 6: 0.7325, 7: 0.81125, 8: 0.97375, 'macro': 0.86083, 'micro': 0.70796, 'ovr': 0.85979, 'ovo': 0.85979}
SER:      {0: 0.76313, 1: 0.88563, 2: 0.6, 3: 0.6325, 4: 0.6, 5: 0.72375, 6: 0.68437, 7: 0.67312, 8: 0.70187, 'macro': 0.69674, 'micro': 0.56671, 'ovr': 0.69604, 'ovo': 0.69604}
STRUT:    {0: 0.83125, 1: 0.95375, 2: 0.60375, 3: 0.95375, 4: 0.93375, 5: 0.80625, 6: 0.6825, 7: 0.82, 8: 0.92125, 'macro': 0.84153, 'micro': 0.66995, 'ovr': 0.83403, 'ovo': 0.83403}
MIX:      {0: 0.80375, 1: 0.9525, 2: 0.61125, 3: 0.9675, 4: 0.92625, 5: 0.8275, 6: 0.7025, 7: 0.75375, 8: 0.93125, 'macro': 0.83806, 'micro': 0.65068, 'ovr': 0.83069, 'ovo': 0.83069}
