*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69063, 1: 0.93437, 2: 0.67375, 3: 0.66, 4: 0.69625, 5: 0.73937, 6: 0.84688, 7: 0.5325, 8: 0.715, 'macro': 0.72118, 'micro': 0.58362, 'ovr': 0.72097, 'ovo': 0.72097}
Transfer: {0: 0.87, 1: 0.96188, 2: 0.89687, 3: 0.945, 4: 0.84375, 5: 0.845, 6: 0.7325, 7: 0.69188, 8: 0.93375, 'macro': 0.85854, 'micro': 0.70629, 'ovr': 0.85785, 'ovo': 0.85785}
SER:      {0: 0.69063, 1: 0.93437, 2: 0.67375, 3: 0.66, 4: 0.69625, 5: 0.73937, 6: 0.84688, 7: 0.5325, 8: 0.715, 'macro': 0.72118, 'micro': 0.58362, 'ovr': 0.72097, 'ovo': 0.72097}
STRUT:    {0: 0.71625, 1: 0.965, 2: 0.61, 3: 0.925, 4: 0.85625, 5: 0.7975, 6: 0.67688, 7: 0.72375, 8: 0.85, 'macro': 0.79972, 'micro': 0.63481, 'ovr': 0.79118, 'ovo': 0.79118}
MIX:      {0: 0.73625, 1: 0.9625, 2: 0.70375, 3: 0.9125, 4: 0.875, 5: 0.8525, 6: 0.765, 7: 0.61375, 8: 0.87875, 'macro': 0.82049, 'micro': 0.62073, 'ovr': 0.81111, 'ovo': 0.81111}
