*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.795, 1: 0.84062, 2: 0.53312, 3: 0.85375, 4: 0.7375, 5: 0.5975, 6: 0.92188, 7: 0.65625, 8: 0.90875, 'macro': 0.76076, 'micro': 0.6339, 'ovr': 0.76049, 'ovo': 0.76049}
Transfer: {0: 0.5175, 1: 0.7175, 2: 0.63188, 3: 0.88187, 4: 0.39625, 5: 0.7875, 6: 0.57812, 7: 0.60625, 8: 0.4775, 'macro': 0.62201, 'micro': 0.5243, 'ovr': 0.6216, 'ovo': 0.6216}
SER:      {0: 0.795, 1: 0.84062, 2: 0.53312, 3: 0.85375, 4: 0.7375, 5: 0.5975, 6: 0.92188, 7: 0.65625, 8: 0.90875, 'macro': 0.76076, 'micro': 0.6339, 'ovr': 0.76049, 'ovo': 0.76049}
STRUT:    {0: 0.6125, 1: 0.9225, 2: 0.61125, 3: 0.865, 4: 0.58, 5: 0.72125, 6: 0.72, 7: 0.50375, 8: 0.7575, 'macro': 0.70819, 'micro': 0.57586, 'ovr': 0.69931, 'ovo': 0.69931}
MIX:      {0: 0.78, 1: 0.90375, 2: 0.55125, 3: 0.9175, 4: 0.69875, 5: 0.69625, 6: 0.86875, 7: 0.6075, 8: 0.92625, 'macro': 0.78056, 'micro': 0.6085, 'ovr': 0.77222, 'ovo': 0.77222}
