*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.46063, 1: 0.94437, 2: 0.49062, 3: 0.73125, 4: 0.45062, 5: 0.4825, 6: 0.82375, 7: 0.79313, 8: 0.94875, 'macro': 0.68125, 'micro': 0.58692, 'ovr': 0.68063, 'ovo': 0.68063}
Transfer: {0: 0.66687, 1: 0.93, 2: 0.4725, 3: 0.81688, 4: 0.40625, 5: 0.575, 6: 0.59125, 7: 0.61563, 8: 0.755, 'macro': 0.64812, 'micro': 0.55434, 'ovr': 0.64771, 'ovo': 0.64771}
SER:      {0: 0.46063, 1: 0.94437, 2: 0.49062, 3: 0.73125, 4: 0.45062, 5: 0.4825, 6: 0.82375, 7: 0.79313, 8: 0.94875, 'macro': 0.68125, 'micro': 0.58692, 'ovr': 0.68063, 'ovo': 0.68063}
STRUT:    {0: 0.33375, 1: 0.935, 2: 0.6775, 3: 0.83125, 4: 0.62, 5: 0.5975, 6: 0.6075, 7: 0.615, 8: 0.83687, 'macro': 0.68014, 'micro': 0.5509, 'ovr': 0.67271, 'ovo': 0.67271}
MIX:      {0: 0.3775, 1: 0.96625, 2: 0.5, 3: 0.8825, 4: 0.575, 5: 0.535, 6: 0.82375, 7: 0.7775, 8: 0.905, 'macro': 0.71604, 'micro': 0.57556, 'ovr': 0.70472, 'ovo': 0.70472}
