*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71062, 1: 0.83937, 2: 0.40062, 3: 0.60125, 4: 0.52937, 5: 0.695, 6: 0.77187, 7: 0.63312, 8: 0.44625, 'macro': 0.62569, 'micro': 0.54746, 'ovr': 0.62528, 'ovo': 0.62528}
Transfer: {0: 0.66937, 1: 0.84813, 2: 0.66625, 3: 0.79688, 4: 0.61562, 5: 0.8775, 6: 0.7925, 7: 0.5075, 8: 0.63875, 'macro': 0.71271, 'micro': 0.56164, 'ovr': 0.7125, 'ovo': 0.7125}
SER:      {0: 0.71062, 1: 0.83937, 2: 0.40062, 3: 0.60125, 4: 0.52937, 5: 0.695, 6: 0.77187, 7: 0.63312, 8: 0.44625, 'macro': 0.62569, 'micro': 0.54746, 'ovr': 0.62528, 'ovo': 0.62528}
STRUT:    {0: 0.8625, 1: 0.91375, 2: 0.80125, 3: 0.8225, 4: 0.7025, 5: 0.79375, 6: 0.50937, 7: 0.39875, 8: 0.88438, 'macro': 0.75118, 'micro': 0.57765, 'ovr': 0.74319, 'ovo': 0.74319}
MIX:      {0: 0.77875, 1: 0.94, 2: 0.6375, 3: 0.825, 4: 0.68125, 5: 0.79875, 6: 0.69188, 7: 0.6, 8: 0.685, 'macro': 0.74521, 'micro': 0.56296, 'ovr': 0.73757, 'ovo': 0.73757}
