*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7525, 1: 0.88625, 2: 0.635, 3: 0.64938, 4: 0.49812, 5: 0.72375, 6: 0.83187, 7: 0.5675, 8: 0.73, 'macro': 0.69736, 'micro': 0.58329, 'ovr': 0.69715, 'ovo': 0.69715}
Transfer: {0: 0.76, 1: 0.95125, 2: 0.81563, 3: 0.9625, 4: 0.94875, 5: 0.75313, 6: 0.93937, 7: 0.53687, 8: 0.8225, 'macro': 0.83299, 'micro': 0.68559, 'ovr': 0.83222, 'ovo': 0.83222}
SER:      {0: 0.7525, 1: 0.88625, 2: 0.635, 3: 0.64938, 4: 0.49812, 5: 0.72375, 6: 0.83187, 7: 0.5675, 8: 0.73, 'macro': 0.69736, 'micro': 0.58329, 'ovr': 0.69715, 'ovo': 0.69715}
STRUT:    {0: 0.75125, 1: 0.94625, 2: 0.79125, 3: 0.90375, 4: 0.89125, 5: 0.55, 6: 0.815, 7: 0.645, 8: 0.88625, 'macro': 0.80701, 'micro': 0.63603, 'ovr': 0.79778, 'ovo': 0.79778}
MIX:      {0: 0.7725, 1: 0.94375, 2: 0.70875, 3: 0.91375, 4: 0.8275, 5: 0.6925, 6: 0.84875, 7: 0.5675, 8: 0.8825, 'macro': 0.80271, 'micro': 0.6238, 'ovr': 0.79528, 'ovo': 0.79528}
