*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6675, 1: 0.91937, 2: 0.58062, 3: 0.78937, 4: 0.80313, 5: 0.64, 6: 0.8875, 7: 0.72875, 8: 0.82625, 'macro': 0.7609, 'micro': 0.62863, 'ovr': 0.76028, 'ovo': 0.76028}
Transfer: {0: 0.75375, 1: 0.93, 2: 0.59625, 3: 0.92625, 4: 0.92438, 5: 0.69062, 6: 0.83, 7: 0.59063, 8: 0.64625, 'macro': 0.76562, 'micro': 0.58421, 'ovr': 0.76535, 'ovo': 0.76535}
SER:      {0: 0.6675, 1: 0.91937, 2: 0.58062, 3: 0.78937, 4: 0.80313, 5: 0.64, 6: 0.8875, 7: 0.72875, 8: 0.82625, 'macro': 0.7609, 'micro': 0.62863, 'ovr': 0.76028, 'ovo': 0.76028}
STRUT:    {0: 0.695, 1: 0.93625, 2: 0.57875, 3: 0.9475, 4: 0.68, 5: 0.7975, 6: 0.8925, 7: 0.5575, 8: 0.83625, 'macro': 0.77708, 'micro': 0.6281, 'ovr': 0.76903, 'ovo': 0.76903}
MIX:      {0: 0.755, 1: 0.93875, 2: 0.59125, 3: 0.96375, 4: 0.7825, 5: 0.74625, 6: 0.9125, 7: 0.69125, 8: 0.88625, 'macro': 0.81424, 'micro': 0.63159, 'ovr': 0.8075, 'ovo': 0.8075}
