*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7225, 1: 0.91438, 2: 0.595, 3: 0.72937, 4: 0.57562, 5: 0.7175, 6: 0.58937, 7: 0.79063, 8: 0.51687, 'macro': 0.68382, 'micro': 0.58046, 'ovr': 0.68347, 'ovo': 0.68347}
Transfer: {0: 0.55125, 1: 0.9575, 2: 0.75063, 3: 0.91375, 4: 0.70625, 5: 0.7275, 6: 0.69375, 7: 0.6775, 8: 0.82375, 'macro': 0.75646, 'micro': 0.5862, 'ovr': 0.75576, 'ovo': 0.75576}
SER:      {0: 0.7225, 1: 0.91438, 2: 0.595, 3: 0.72937, 4: 0.57562, 5: 0.7175, 6: 0.58937, 7: 0.79063, 8: 0.51687, 'macro': 0.68382, 'micro': 0.58046, 'ovr': 0.68347, 'ovo': 0.68347}
STRUT:    {0: 0.50125, 1: 0.9225, 2: 0.51375, 3: 0.905, 4: 0.68875, 5: 0.785, 6: 0.72125, 7: 0.55125, 8: 0.7525, 'macro': 0.71194, 'micro': 0.58236, 'ovr': 0.70458, 'ovo': 0.70458}
MIX:      {0: 0.745, 1: 0.955, 2: 0.5825, 3: 0.91625, 4: 0.67, 5: 0.80375, 6: 0.70813, 7: 0.7625, 8: 0.75, 'macro': 0.77333, 'micro': 0.59941, 'ovr': 0.7659, 'ovo': 0.7659}
