*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80938, 1: 0.97, 2: 0.85938, 3: 0.96687, 4: 0.88813, 5: 0.73688, 6: 0.98, 7: 0.84937, 8: 0.82688, 'macro': 0.87715, 'micro': 0.70299, 'ovr': 0.87632, 'ovo': 0.87632}
Transfer: {0: 0.6425, 1: 0.93437, 2: 0.48125, 3: 0.88438, 4: 0.69437, 5: 0.79688, 6: 0.68875, 7: 0.59187, 8: 0.80375, 'macro': 0.72451, 'micro': 0.58029, 'ovr': 0.72424, 'ovo': 0.72424}
SER:      {0: 0.80938, 1: 0.97, 2: 0.85938, 3: 0.96687, 4: 0.88813, 5: 0.73688, 6: 0.98, 7: 0.84937, 8: 0.82688, 'macro': 0.87715, 'micro': 0.70299, 'ovr': 0.87632, 'ovo': 0.87632}
STRUT:    {0: 0.74875, 1: 0.85, 2: 0.38375, 3: 0.89375, 4: 0.54125, 5: 0.715, 6: 0.55375, 7: 0.58375, 8: 0.8125, 'macro': 0.68285, 'micro': 0.57875, 'ovr': 0.67583, 'ovo': 0.67583}
MIX:      {0: 0.8075, 1: 0.96125, 2: 0.82125, 3: 0.9825, 4: 0.835, 5: 0.81625, 6: 0.98375, 7: 0.82375, 8: 0.88, 'macro': 0.88465, 'micro': 0.64576, 'ovr': 0.87903, 'ovo': 0.87903}
