*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75313, 1: 0.975, 2: 0.51062, 3: 0.49438, 4: 0.64, 5: 0.54313, 6: 0.7375, 7: 0.755, 8: 0.61062, 'macro': 0.6691, 'micro': 0.57022, 'ovr': 0.66882, 'ovo': 0.66882}
Transfer: {0: 0.65375, 1: 0.95375, 2: 0.74875, 3: 0.9625, 4: 0.50625, 5: 0.78625, 6: 0.83375, 7: 0.54875, 8: 0.76375, 'macro': 0.75167, 'micro': 0.59163, 'ovr': 0.75083, 'ovo': 0.75083}
SER:      {0: 0.75313, 1: 0.975, 2: 0.51062, 3: 0.49438, 4: 0.64, 5: 0.54313, 6: 0.7375, 7: 0.755, 8: 0.61062, 'macro': 0.6691, 'micro': 0.57022, 'ovr': 0.66882, 'ovo': 0.66882}
STRUT:    {0: 0.7275, 1: 0.95875, 2: 0.62875, 3: 0.9125, 4: 0.6, 5: 0.82625, 6: 0.8625, 7: 0.475, 8: 0.88, 'macro': 0.7716, 'micro': 0.6119, 'ovr': 0.76347, 'ovo': 0.76347}
MIX:      {0: 0.775, 1: 0.9825, 2: 0.52625, 3: 0.915, 4: 0.6675, 5: 0.71875, 6: 0.865, 7: 0.66625, 8: 0.8275, 'macro': 0.78056, 'micro': 0.60444, 'ovr': 0.77153, 'ovo': 0.77153}
