*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.419, 1: 0.586, 2: 0.804, 3: 0.829, 4: 0.628, 5: 0.957, 'macro': 0.70433, 'micro': 0.59728, 'ovr': 0.70383, 'ovo': 0.70383}
Transfer: {0: 0.787, 1: 0.756, 2: 0.847, 3: 0.784, 4: 0.667, 5: 0.948, 'macro': 0.79917, 'micro': 0.62292, 'ovr': 0.79817, 'ovo': 0.79817}
SER:      {0: 0.419, 1: 0.586, 2: 0.804, 3: 0.829, 4: 0.628, 5: 0.957, 'macro': 0.70433, 'micro': 0.59728, 'ovr': 0.70383, 'ovo': 0.70383}
STRUT:    {0: 0.576, 1: 0.516, 2: 0.876, 3: 0.898, 4: 0.626, 5: 0.962, 'macro': 0.75467, 'micro': 0.584, 'ovr': 0.74233, 'ovo': 0.74233}
MIX:      {0: 0.436, 1: 0.524, 2: 0.886, 3: 0.91, 4: 0.592, 5: 0.994, 'macro': 0.734, 'micro': 0.59422, 'ovr': 0.72367, 'ovo': 0.72367}
