*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.655, 1: 0.44, 2: 0.902, 3: 0.779, 4: 0.8, 5: 0.784, 'macro': 0.7275, 'micro': 0.588, 'ovr': 0.72667, 'ovo': 0.72667}
Transfer: {0: 0.553, 1: 0.814, 2: 0.905, 3: 0.947, 4: 0.699, 5: 0.952, 'macro': 0.81317, 'micro': 0.63414, 'ovr': 0.81167, 'ovo': 0.81167}
SER:      {0: 0.655, 1: 0.44, 2: 0.902, 3: 0.779, 4: 0.8, 5: 0.784, 'macro': 0.7275, 'micro': 0.588, 'ovr': 0.72667, 'ovo': 0.72667}
STRUT:    {0: 0.7, 1: 0.718, 2: 0.896, 3: 0.98, 4: 0.61, 5: 0.912, 'macro': 0.81283, 'micro': 0.61006, 'ovr': 0.80267, 'ovo': 0.80267}
MIX:      {0: 0.674, 1: 0.552, 2: 0.928, 3: 0.994, 4: 0.782, 5: 0.94, 'macro': 0.81983, 'micro': 0.63183, 'ovr': 0.81167, 'ovo': 0.81167}
