*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.519, 1: 0.504, 2: 0.761, 3: 0.588, 4: 0.743, 5: 0.646, 'macro': 0.62767, 'micro': 0.55022, 'ovr': 0.62683, 'ovo': 0.62683}
Transfer: {0: 0.77, 1: 0.856, 2: 0.784, 3: 0.936, 4: 0.722, 5: 0.906, 'macro': 0.83, 'micro': 0.64556, 'ovr': 0.829, 'ovo': 0.829}
SER:      {0: 0.519, 1: 0.504, 2: 0.761, 3: 0.588, 4: 0.743, 5: 0.646, 'macro': 0.62767, 'micro': 0.55022, 'ovr': 0.62683, 'ovo': 0.62683}
STRUT:    {0: 0.578, 1: 0.742, 2: 0.87, 3: 0.976, 4: 0.542, 5: 0.89, 'macro': 0.779, 'micro': 0.59406, 'ovr': 0.76633, 'ovo': 0.76633}
MIX:      {0: 0.544, 1: 0.65, 2: 0.822, 3: 0.934, 4: 0.712, 5: 0.914, 'macro': 0.77433, 'micro': 0.59072, 'ovr': 0.76267, 'ovo': 0.76267}
