*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.306, 1: 0.697, 2: 0.757, 3: 0.729, 4: 0.694, 5: 0.771, 'macro': 0.65967, 'micro': 0.56731, 'ovr': 0.659, 'ovo': 0.659}
Transfer: {0: 0.842, 1: 0.787, 2: 0.808, 3: 0.942, 4: 0.617, 5: 0.976, 'macro': 0.82933, 'micro': 0.65867, 'ovr': 0.82867, 'ovo': 0.82867}
SER:      {0: 0.306, 1: 0.697, 2: 0.757, 3: 0.729, 4: 0.694, 5: 0.771, 'macro': 0.65967, 'micro': 0.56731, 'ovr': 0.659, 'ovo': 0.659}
STRUT:    {0: 0.642, 1: 0.546, 2: 0.864, 3: 0.744, 4: 0.706, 5: 0.944, 'macro': 0.75483, 'micro': 0.60283, 'ovr': 0.741, 'ovo': 0.741}
MIX:      {0: 0.368, 1: 0.7, 2: 0.856, 3: 0.768, 4: 0.736, 5: 0.94, 'macro': 0.74433, 'micro': 0.57089, 'ovr': 0.728, 'ovo': 0.728}
