*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.514, 1: 0.918, 2: 0.609, 3: 0.593, 4: 0.656, 5: 0.946, 'macro': 0.70717, 'micro': 0.64594, 'ovr': 0.706, 'ovo': 0.706}
Transfer: {0: 0.827, 1: 0.949, 2: 0.822, 3: 0.974, 4: 0.583, 5: 0.813, 'macro': 0.82917, 'micro': 0.65764, 'ovr': 0.828, 'ovo': 0.828}
SER:      {0: 0.514, 1: 0.918, 2: 0.609, 3: 0.593, 4: 0.656, 5: 0.946, 'macro': 0.70717, 'micro': 0.64594, 'ovr': 0.706, 'ovo': 0.706}
STRUT:    {0: 0.732, 1: 0.744, 2: 0.762, 3: 0.924, 4: 0.43, 5: 0.848, 'macro': 0.7515, 'micro': 0.58478, 'ovr': 0.74, 'ovo': 0.74}
MIX:      {0: 0.6, 1: 0.888, 2: 0.736, 3: 0.938, 4: 0.584, 5: 0.94, 'macro': 0.79233, 'micro': 0.61283, 'ovr': 0.781, 'ovo': 0.781}
