*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.6, 1: 0.684, 2: 0.655, 3: 0.49, 4: 0.589, 5: 0.702, 'macro': 0.62067, 'micro': 0.54772, 'ovr': 0.62, 'ovo': 0.62}
Transfer: {0: 0.835, 1: 0.78, 2: 0.8, 3: 0.91, 4: 0.885, 5: 0.919, 'macro': 0.85567, 'micro': 0.65303, 'ovr': 0.85483, 'ovo': 0.85483}
SER:      {0: 0.6, 1: 0.684, 2: 0.655, 3: 0.49, 4: 0.589, 5: 0.702, 'macro': 0.62067, 'micro': 0.54772, 'ovr': 0.62, 'ovo': 0.62}
STRUT:    {0: 0.696, 1: 0.532, 2: 0.85, 3: 0.9, 4: 0.594, 5: 0.942, 'macro': 0.76633, 'micro': 0.58078, 'ovr': 0.75233, 'ovo': 0.75233}
MIX:      {0: 0.646, 1: 0.624, 2: 0.766, 3: 0.846, 4: 0.586, 5: 0.9, 'macro': 0.74133, 'micro': 0.577, 'ovr': 0.728, 'ovo': 0.728}
