*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.215, 1: 0.651, 2: 0.746, 3: 0.787, 4: 0.672, 5: 0.633, 'macro': 0.6185, 'micro': 0.54628, 'ovr': 0.61733, 'ovo': 0.61733}
Transfer: {0: 0.858, 1: 0.814, 2: 0.803, 3: 0.956, 4: 0.513, 5: 0.908, 'macro': 0.81033, 'micro': 0.63517, 'ovr': 0.80867, 'ovo': 0.80867}
SER:      {0: 0.215, 1: 0.651, 2: 0.746, 3: 0.787, 4: 0.672, 5: 0.633, 'macro': 0.6185, 'micro': 0.54628, 'ovr': 0.61733, 'ovo': 0.61733}
STRUT:    {0: 0.808, 1: 0.842, 2: 0.84, 3: 0.884, 4: 0.618, 5: 0.92, 'macro': 0.82867, 'micro': 0.60417, 'ovr': 0.81867, 'ovo': 0.81867}
MIX:      {0: 0.416, 1: 0.838, 2: 0.812, 3: 0.952, 4: 0.658, 5: 0.906, 'macro': 0.777, 'micro': 0.596, 'ovr': 0.76367, 'ovo': 0.76367}
