*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.554, 1: 0.661, 2: 0.737, 3: 0.742, 4: 0.572, 5: 0.933, 'macro': 0.701, 'micro': 0.61136, 'ovr': 0.69983, 'ovo': 0.69983}
Transfer: {0: 0.857, 1: 0.802, 2: 0.794, 3: 0.884, 4: 0.865, 5: 0.977, 'macro': 0.8645, 'micro': 0.66783, 'ovr': 0.86317, 'ovo': 0.86317}
SER:      {0: 0.554, 1: 0.661, 2: 0.737, 3: 0.742, 4: 0.572, 5: 0.933, 'macro': 0.701, 'micro': 0.61136, 'ovr': 0.69983, 'ovo': 0.69983}
STRUT:    {0: 0.712, 1: 0.828, 2: 0.816, 3: 0.792, 4: 0.604, 5: 0.956, 'macro': 0.79817, 'micro': 0.63167, 'ovr': 0.78467, 'ovo': 0.78467}
MIX:      {0: 0.632, 1: 0.786, 2: 0.836, 3: 0.796, 4: 0.588, 5: 0.952, 'macro': 0.77767, 'micro': 0.61472, 'ovr': 0.765, 'ovo': 0.765}
