*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.59, 1: 0.638, 2: 0.836, 3: 0.678, 4: 0.479, 5: 0.824, 'macro': 0.67517, 'micro': 0.56011, 'ovr': 0.67417, 'ovo': 0.67417}
Transfer: {0: 0.829, 1: 0.699, 2: 0.792, 3: 0.944, 4: 0.449, 5: 0.998, 'macro': 0.78583, 'micro': 0.61561, 'ovr': 0.78517, 'ovo': 0.78517}
SER:      {0: 0.59, 1: 0.638, 2: 0.836, 3: 0.678, 4: 0.479, 5: 0.824, 'macro': 0.67517, 'micro': 0.56011, 'ovr': 0.67417, 'ovo': 0.67417}
STRUT:    {0: 0.79, 1: 0.66, 2: 0.768, 3: 0.998, 4: 0.336, 5: 0.98, 'macro': 0.76567, 'micro': 0.61306, 'ovr': 0.75533, 'ovo': 0.75533}
MIX:      {0: 0.708, 1: 0.654, 2: 0.824, 3: 0.87, 4: 0.45, 5: 0.994, 'macro': 0.764, 'micro': 0.59367, 'ovr': 0.75, 'ovo': 0.75}
