*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.72, 1: 0.538, 2: 0.797, 3: 0.742, 4: 0.795, 5: 0.926, 'macro': 0.75333, 'micro': 0.62703, 'ovr': 0.753, 'ovo': 0.753}
Transfer: {0: 0.805, 1: 0.84, 2: 0.785, 3: 0.873, 4: 0.719, 5: 0.923, 'macro': 0.8255, 'micro': 0.65456, 'ovr': 0.82417, 'ovo': 0.82417}
SER:      {0: 0.72, 1: 0.538, 2: 0.797, 3: 0.742, 4: 0.795, 5: 0.926, 'macro': 0.75333, 'micro': 0.62703, 'ovr': 0.753, 'ovo': 0.753}
STRUT:    {0: 0.714, 1: 0.776, 2: 0.886, 3: 0.926, 4: 0.888, 5: 0.974, 'macro': 0.87117, 'micro': 0.63294, 'ovr': 0.86067, 'ovo': 0.86067}
MIX:      {0: 0.772, 1: 0.74, 2: 0.894, 3: 0.952, 4: 0.87, 5: 0.978, 'macro': 0.8785, 'micro': 0.65022, 'ovr': 0.86767, 'ovo': 0.86767}
