*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80375, 1: 0.86313, 2: 0.5725, 3: 0.89438, 4: 0.78625, 5: 0.66563, 6: 0.775, 7: 0.72437, 8: 0.71813, 'macro': 0.75639, 'micro': 0.59052, 'ovr': 0.7559, 'ovo': 0.7559}
Transfer: {0: 0.82125, 1: 0.97437, 2: 0.895, 3: 0.96, 4: 0.86313, 5: 0.93938, 6: 0.73188, 7: 0.7125, 8: 0.95875, 'macro': 0.87403, 'micro': 0.71265, 'ovr': 0.87292, 'ovo': 0.87292}
SER:      {0: 0.80375, 1: 0.86313, 2: 0.5725, 3: 0.89438, 4: 0.78625, 5: 0.66563, 6: 0.775, 7: 0.72437, 8: 0.71813, 'macro': 0.75639, 'micro': 0.59052, 'ovr': 0.7559, 'ovo': 0.7559}
STRUT:    {0: 0.7475, 1: 0.97125, 2: 0.8125, 3: 0.885, 4: 0.8325, 5: 0.73875, 6: 0.665, 7: 0.60375, 8: 0.96375, 'macro': 0.80806, 'micro': 0.65157, 'ovr': 0.80222, 'ovo': 0.80222}
MIX:      {0: 0.7975, 1: 0.96625, 2: 0.68125, 3: 0.9225, 4: 0.86625, 5: 0.84125, 6: 0.7575, 7: 0.695, 8: 0.97, 'macro': 0.84083, 'micro': 0.63705, 'ovr': 0.83306, 'ovo': 0.83306}
