*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.86688, 1: 0.98188, 2: 0.85687, 3: 0.9075, 4: 0.85, 5: 0.81625, 6: 0.9625, 7: 0.84813, 8: 0.92, 'macro': 0.89069, 'micro': 0.71908, 'ovr': 0.89, 'ovo': 0.89}
Transfer: {0: 0.82062, 1: 0.8725, 2: 0.27563, 3: 0.89062, 4: 0.405, 5: 0.50313, 6: 0.705, 7: 0.53125, 8: 0.65125, 'macro': 0.62847, 'micro': 0.54202, 'ovr': 0.62833, 'ovo': 0.62833}
SER:      {0: 0.86688, 1: 0.98188, 2: 0.85687, 3: 0.9075, 4: 0.85, 5: 0.81625, 6: 0.9625, 7: 0.84813, 8: 0.92, 'macro': 0.89069, 'micro': 0.71908, 'ovr': 0.89, 'ovo': 0.89}
STRUT:    {0: 0.63375, 1: 0.865, 2: 0.62625, 3: 0.90875, 4: 0.70875, 5: 0.58625, 6: 0.7525, 7: 0.45125, 8: 0.75625, 'macro': 0.70632, 'micro': 0.5839, 'ovr': 0.69875, 'ovo': 0.69875}
MIX:      {0: 0.865, 1: 0.985, 2: 0.88375, 3: 0.9675, 4: 0.84375, 5: 0.81625, 6: 0.9475, 7: 0.8025, 8: 0.8775, 'macro': 0.89542, 'micro': 0.65821, 'ovr': 0.88764, 'ovo': 0.88764}
