*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66688, 1: 0.88187, 2: 0.6075, 3: 0.73875, 4: 0.85, 5: 0.7025, 6: 0.78625, 7: 0.6925, 8: 0.67375, 'macro': 0.73347, 'micro': 0.58326, 'ovr': 0.73333, 'ovo': 0.73333}
Transfer: {0: 0.82438, 1: 0.92375, 2: 0.87562, 3: 0.965, 4: 0.9275, 5: 0.64375, 6: 0.78687, 7: 0.69375, 8: 0.905, 'macro': 0.83903, 'micro': 0.70596, 'ovr': 0.8384, 'ovo': 0.8384}
SER:      {0: 0.66688, 1: 0.88187, 2: 0.6075, 3: 0.73875, 4: 0.85, 5: 0.7025, 6: 0.78625, 7: 0.6925, 8: 0.67375, 'macro': 0.73347, 'micro': 0.58326, 'ovr': 0.73333, 'ovo': 0.73333}
STRUT:    {0: 0.7175, 1: 0.94125, 2: 0.80875, 3: 0.925, 4: 0.835, 5: 0.68625, 6: 0.93, 7: 0.46375, 8: 0.95625, 'macro': 0.815, 'micro': 0.65677, 'ovr': 0.80708, 'ovo': 0.80708}
MIX:      {0: 0.7225, 1: 0.95125, 2: 0.68125, 3: 0.96, 4: 0.89, 5: 0.78, 6: 0.875, 7: 0.5975, 8: 0.94875, 'macro': 0.83153, 'micro': 0.63194, 'ovr': 0.82292, 'ovo': 0.82292}
