*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81875, 1: 0.94437, 2: 0.48375, 3: 0.75813, 4: 0.4625, 5: 0.63938, 6: 0.8375, 7: 0.86062, 8: 0.29937, 'macro': 0.67868, 'micro': 0.56946, 'ovr': 0.67826, 'ovo': 0.67826}
Transfer: {0: 0.54312, 1: 0.8325, 2: 0.71, 3: 0.94375, 4: 0.59875, 5: 0.72313, 6: 0.85625, 7: 0.48125, 8: 0.85313, 'macro': 0.72736, 'micro': 0.58623, 'ovr': 0.72688, 'ovo': 0.72687}
SER:      {0: 0.81875, 1: 0.94437, 2: 0.48375, 3: 0.75813, 4: 0.4625, 5: 0.63938, 6: 0.8375, 7: 0.86062, 8: 0.29937, 'macro': 0.67868, 'micro': 0.56946, 'ovr': 0.67826, 'ovo': 0.67826}
STRUT:    {0: 0.79625, 1: 0.96625, 2: 0.72625, 3: 0.9525, 4: 0.915, 5: 0.67625, 6: 0.765, 7: 0.59875, 8: 0.9175, 'macro': 0.81958, 'micro': 0.63585, 'ovr': 0.81264, 'ovo': 0.81264}
MIX:      {0: 0.8475, 1: 0.97125, 2: 0.56125, 3: 0.98, 4: 0.7775, 5: 0.63375, 6: 0.89, 7: 0.8, 8: 0.76375, 'macro': 0.81104, 'micro': 0.60182, 'ovr': 0.80278, 'ovo': 0.80278}
