*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69875, 1: 0.96313, 2: 0.75813, 3: 0.84437, 4: 0.605, 5: 0.86938, 6: 0.74063, 7: 0.77625, 8: 0.77125, 'macro': 0.78125, 'micro': 0.61785, 'ovr': 0.78076, 'ovo': 0.78076}
Transfer: {0: 0.67188, 1: 0.89, 2: 0.48875, 3: 0.94125, 4: 0.61438, 5: 0.67312, 6: 0.49312, 7: 0.61813, 8: 0.77875, 'macro': 0.68563, 'micro': 0.55106, 'ovr': 0.68549, 'ovo': 0.68549}
SER:      {0: 0.69875, 1: 0.96313, 2: 0.75813, 3: 0.84437, 4: 0.605, 5: 0.86938, 6: 0.74063, 7: 0.77625, 8: 0.77125, 'macro': 0.78125, 'micro': 0.61785, 'ovr': 0.78076, 'ovo': 0.78076}
STRUT:    {0: 0.50625, 1: 0.945, 2: 0.715, 3: 0.9525, 4: 0.61375, 5: 0.585, 6: 0.91, 7: 0.6825, 8: 0.88375, 'macro': 0.76285, 'micro': 0.60667, 'ovr': 0.75486, 'ovo': 0.75486}
MIX:      {0: 0.72375, 1: 0.96875, 2: 0.76875, 3: 0.9675, 4: 0.6575, 5: 0.85375, 6: 0.875, 7: 0.7775, 8: 0.8875, 'macro': 0.83889, 'micro': 0.62275, 'ovr': 0.83111, 'ovo': 0.83111}
