*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.865, 1: 0.935, 2: 0.62313, 3: 0.64438, 4: 0.525, 5: 0.87125, 6: 0.74438, 7: 0.80313, 8: 0.68, 'macro': 0.7441, 'micro': 0.59478, 'ovr': 0.74347, 'ovo': 0.74347}
Transfer: {0: 0.73688, 1: 0.83875, 2: 0.6775, 3: 0.84687, 4: 0.38187, 5: 0.49688, 6: 0.85375, 7: 0.64437, 8: 0.62125, 'macro': 0.67785, 'micro': 0.55556, 'ovr': 0.67757, 'ovo': 0.67757}
SER:      {0: 0.865, 1: 0.935, 2: 0.62313, 3: 0.64438, 4: 0.525, 5: 0.87125, 6: 0.74438, 7: 0.80313, 8: 0.68, 'macro': 0.7441, 'micro': 0.59478, 'ovr': 0.74347, 'ovo': 0.74347}
STRUT:    {0: 0.65, 1: 0.8925, 2: 0.48875, 3: 0.8675, 4: 0.3375, 5: 0.66375, 6: 0.905, 7: 0.39625, 8: 0.89625, 'macro': 0.68562, 'micro': 0.56506, 'ovr': 0.6775, 'ovo': 0.6775}
MIX:      {0: 0.8625, 1: 0.92375, 2: 0.61875, 3: 0.8725, 4: 0.3975, 5: 0.86125, 6: 0.8875, 7: 0.61625, 8: 0.8325, 'macro': 0.77312, 'micro': 0.58403, 'ovr': 0.76361, 'ovo': 0.76361}
