*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76062, 1: 0.86063, 2: 0.63125, 3: 0.52875, 4: 0.75813, 5: 0.52438, 6: 0.70312, 7: 0.72875, 8: 0.64812, 'macro': 0.68278, 'micro': 0.56943, 'ovr': 0.68264, 'ovo': 0.68264}
Transfer: {0: 0.91813, 1: 0.96062, 2: 0.74375, 3: 0.96562, 4: 0.97063, 5: 0.90188, 6: 0.82187, 7: 0.815, 8: 0.94937, 'macro': 0.89535, 'micro': 0.74113, 'ovr': 0.8941, 'ovo': 0.8941}
SER:      {0: 0.76062, 1: 0.86063, 2: 0.63125, 3: 0.52875, 4: 0.75813, 5: 0.52438, 6: 0.70312, 7: 0.72875, 8: 0.64812, 'macro': 0.68278, 'micro': 0.56943, 'ovr': 0.68264, 'ovo': 0.68264}
STRUT:    {0: 0.80125, 1: 0.95875, 2: 0.69625, 3: 0.96875, 4: 0.895, 5: 0.87, 6: 0.62687, 7: 0.725, 8: 0.9725, 'macro': 0.84076, 'micro': 0.67911, 'ovr': 0.83493, 'ovo': 0.83493}
MIX:      {0: 0.81125, 1: 0.94875, 2: 0.69125, 3: 0.985, 4: 0.9225, 5: 0.72875, 6: 0.69688, 7: 0.7775, 8: 0.955, 'macro': 0.84201, 'micro': 0.65493, 'ovr': 0.83521, 'ovo': 0.83521}
