*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6475, 1: 0.905, 2: 0.65687, 3: 0.64125, 4: 0.60375, 5: 0.64375, 6: 0.76875, 7: 0.535, 8: 0.83437, 'macro': 0.69299, 'micro': 0.57759, 'ovr': 0.69292, 'ovo': 0.69292}
Transfer: {0: 0.33313, 1: 0.93188, 2: 0.54125, 3: 0.84, 4: 0.44312, 5: 0.53437, 6: 0.73875, 7: 0.51562, 8: 0.78938, 'macro': 0.63, 'micro': 0.5283, 'ovr': 0.62972, 'ovo': 0.62972}
SER:      {0: 0.6475, 1: 0.905, 2: 0.65687, 3: 0.64125, 4: 0.60375, 5: 0.64375, 6: 0.76875, 7: 0.535, 8: 0.83437, 'macro': 0.69299, 'micro': 0.57759, 'ovr': 0.69292, 'ovo': 0.69292}
STRUT:    {0: 0.51625, 1: 0.94375, 2: 0.66875, 3: 0.83875, 4: 0.6325, 5: 0.55125, 6: 0.75, 7: 0.56625, 8: 0.845, 'macro': 0.71139, 'micro': 0.58023, 'ovr': 0.70139, 'ovo': 0.70139}
MIX:      {0: 0.61, 1: 0.9525, 2: 0.72125, 3: 0.82625, 4: 0.64125, 5: 0.65125, 6: 0.76125, 7: 0.55125, 8: 0.8875, 'macro': 0.74236, 'micro': 0.60057, 'ovr': 0.73361, 'ovo': 0.73361}
