*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77625, 1: 0.94625, 2: 0.60875, 3: 0.64563, 4: 0.52625, 5: 0.55312, 6: 0.7875, 7: 0.7875, 8: 0.62438, 'macro': 0.69535, 'micro': 0.59377, 'ovr': 0.69507, 'ovo': 0.69507}
Transfer: {0: 0.58875, 1: 0.915, 2: 0.5825, 3: 0.8975, 4: 0.71437, 5: 0.73, 6: 0.80125, 7: 0.7325, 8: 0.81688, 'macro': 0.7534, 'micro': 0.58698, 'ovr': 0.75319, 'ovo': 0.75319}
SER:      {0: 0.77625, 1: 0.94625, 2: 0.60875, 3: 0.64563, 4: 0.52625, 5: 0.55312, 6: 0.7875, 7: 0.7875, 8: 0.62438, 'macro': 0.69535, 'micro': 0.59377, 'ovr': 0.69507, 'ovo': 0.69507}
STRUT:    {0: 0.71, 1: 0.94875, 2: 0.54375, 3: 0.875, 4: 0.7925, 5: 0.8025, 6: 0.65187, 7: 0.45625, 8: 0.7275, 'macro': 0.72958, 'micro': 0.57709, 'ovr': 0.72313, 'ovo': 0.72313}
MIX:      {0: 0.8075, 1: 0.965, 2: 0.60125, 3: 0.88125, 4: 0.6625, 5: 0.6725, 6: 0.69437, 7: 0.7825, 8: 0.80625, 'macro': 0.77056, 'micro': 0.59095, 'ovr': 0.76368, 'ovo': 0.76368}
