*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71875, 1: 0.93437, 2: 0.71875, 3: 0.67563, 4: 0.57937, 5: 0.73438, 6: 0.72688, 7: 0.33875, 8: 0.42937, 'macro': 0.65118, 'micro': 0.55455, 'ovr': 0.65069, 'ovo': 0.65069}
Transfer: {0: 0.58313, 1: 0.88562, 2: 0.76, 3: 0.83813, 4: 0.715, 5: 0.55625, 6: 0.74, 7: 0.4575, 8: 0.81, 'macro': 0.70528, 'micro': 0.55488, 'ovr': 0.70507, 'ovo': 0.70507}
SER:      {0: 0.71875, 1: 0.93437, 2: 0.71875, 3: 0.67563, 4: 0.57937, 5: 0.73438, 6: 0.72688, 7: 0.33875, 8: 0.42937, 'macro': 0.65118, 'micro': 0.55455, 'ovr': 0.65069, 'ovo': 0.65069}
STRUT:    {0: 0.51875, 1: 0.87, 2: 0.46375, 3: 0.8475, 4: 0.7925, 5: 0.69125, 6: 0.68125, 7: 0.60375, 8: 0.68437, 'macro': 0.68979, 'micro': 0.55266, 'ovr': 0.68368, 'ovo': 0.68368}
MIX:      {0: 0.68875, 1: 0.9475, 2: 0.6925, 3: 0.85375, 4: 0.73125, 5: 0.74625, 6: 0.7575, 7: 0.47875, 8: 0.47937, 'macro': 0.71424, 'micro': 0.5637, 'ovr': 0.7084, 'ovo': 0.7084}
