*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7875, 1: 0.71333, 2: 0.42667, 3: 0.67833, 4: 0.93917, 5: 0.9425, 6: 0.62667, 'macro': 0.73179, 'micro': 0.62507, 'ovr': 0.7306, 'ovo': 0.7306}
Transfer: {0: 0.84833, 1: 0.62, 2: 0.67917, 3: 0.9225, 4: 0.92167, 5: 0.82333, 6: 0.785, 'macro': 0.8006, 'micro': 0.63764, 'ovr': 0.8, 'ovo': 0.8}
SER:      {0: 0.7875, 1: 0.71333, 2: 0.42667, 3: 0.67833, 4: 0.93917, 5: 0.9425, 6: 0.62667, 'macro': 0.73179, 'micro': 0.62507, 'ovr': 0.7306, 'ovo': 0.7306}
STRUT:    {0: 0.57667, 1: 0.62, 2: 0.67667, 3: 0.88333, 4: 0.935, 5: 0.92167, 6: 0.78833, 'macro': 0.7819, 'micro': 0.6081, 'ovr': 0.77167, 'ovo': 0.77167}
MIX:      {0: 0.785, 1: 0.69833, 2: 0.61167, 3: 0.83167, 4: 0.97333, 5: 0.96333, 6: 0.695, 'macro': 0.80452, 'micro': 0.65874, 'ovr': 0.79405, 'ovo': 0.79405}
