*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6275, 1: 0.71417, 2: 0.48083, 3: 0.62333, 4: 0.8, 5: 0.81583, 6: 0.49167, 'macro': 0.65107, 'micro': 0.57247, 'ovr': 0.65048, 'ovo': 0.65048}
Transfer: {0: 0.60333, 1: 0.76, 2: 0.56583, 3: 0.805, 4: 0.79917, 5: 0.55417, 6: 0.50083, 'macro': 0.65571, 'micro': 0.55648, 'ovr': 0.65548, 'ovo': 0.65548}
SER:      {0: 0.6275, 1: 0.71417, 2: 0.48083, 3: 0.62333, 4: 0.8, 5: 0.81583, 6: 0.49167, 'macro': 0.65107, 'micro': 0.57247, 'ovr': 0.65048, 'ovo': 0.65048}
STRUT:    {0: 0.64167, 1: 0.85, 2: 0.85, 3: 0.82333, 4: 0.91333, 5: 0.735, 6: 0.635, 'macro': 0.79, 'micro': 0.62224, 'ovr': 0.77833, 'ovo': 0.77833}
MIX:      {0: 0.62167, 1: 0.77, 2: 0.86333, 3: 0.78333, 4: 0.90167, 5: 0.84667, 6: 0.535, 'macro': 0.77083, 'micro': 0.62554, 'ovr': 0.76024, 'ovo': 0.76024}
