*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.54583, 1: 0.55833, 2: 0.45, 3: 0.7825, 4: 0.83333, 5: 0.83333, 6: 0.55333, 'macro': 0.65238, 'micro': 0.57039, 'ovr': 0.65095, 'ovo': 0.65095}
Transfer: {0: 0.485, 1: 0.75167, 2: 0.555, 3: 0.61, 4: 0.9625, 5: 0.74083, 6: 0.795, 'macro': 0.70095, 'micro': 0.61364, 'ovr': 0.7, 'ovo': 0.7}
SER:      {0: 0.54583, 1: 0.55833, 2: 0.45, 3: 0.7825, 4: 0.83333, 5: 0.83333, 6: 0.55333, 'macro': 0.65238, 'micro': 0.57039, 'ovr': 0.65095, 'ovo': 0.65095}
STRUT:    {0: 0.635, 1: 0.45167, 2: 0.85333, 3: 0.65833, 4: 0.96833, 5: 0.90167, 6: 0.79833, 'macro': 0.76238, 'micro': 0.62238, 'ovr': 0.75238, 'ovo': 0.75238}
MIX:      {0: 0.6, 1: 0.53333, 2: 0.665, 3: 0.74, 4: 0.95667, 5: 0.91833, 6: 0.73833, 'macro': 0.74774, 'micro': 0.63724, 'ovr': 0.73595, 'ovo': 0.73595}
