*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.40000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.40000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73667, 1: 0.54083, 2: 0.57167, 3: 0.84917, 4: 0.55417, 5: 0.7775, 6: 0.66917, 'macro': 0.67214, 'micro': 0.57432, 'ovr': 0.67131, 'ovo': 0.67131}
Transfer: {0: 0.55917, 1: 0.545, 2: 0.62083, 3: 0.8025, 4: 0.94417, 5: 0.6875, 6: 0.4725, 'macro': 0.66274, 'micro': 0.57706, 'ovr': 0.66167, 'ovo': 0.66167}
SER:      {0: 0.73667, 1: 0.54083, 2: 0.57167, 3: 0.84917, 4: 0.55417, 5: 0.7775, 6: 0.66917, 'macro': 0.67214, 'micro': 0.57432, 'ovr': 0.67131, 'ovo': 0.67131}
STRUT:    {0: 0.61167, 1: 0.58, 2: 0.735, 3: 0.78333, 4: 0.89, 5: 0.92167, 6: 0.62667, 'macro': 0.74583, 'micro': 0.60143, 'ovr': 0.73548, 'ovo': 0.73548}
MIX:      {0: 0.73667, 1: 0.545, 2: 0.80667, 3: 0.85667, 4: 0.90333, 5: 0.93, 6: 0.66167, 'macro': 0.78893, 'micro': 0.63575, 'ovr': 0.77714, 'ovo': 0.77714}
