*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6475, 1: 0.61, 2: 0.4725, 3: 0.69333, 4: 0.54167, 5: 0.8275, 6: 0.62083, 'macro': 0.63202, 'micro': 0.5473, 'ovr': 0.63048, 'ovo': 0.63048}
Transfer: {0: 0.63, 1: 0.56583, 2: 0.72, 3: 0.8275, 4: 0.90833, 5: 0.74833, 6: 0.74167, 'macro': 0.73571, 'micro': 0.59895, 'ovr': 0.73452, 'ovo': 0.73452}
SER:      {0: 0.6475, 1: 0.61, 2: 0.4725, 3: 0.69333, 4: 0.54167, 5: 0.8275, 6: 0.62083, 'macro': 0.63202, 'micro': 0.5473, 'ovr': 0.63048, 'ovo': 0.63048}
STRUT:    {0: 0.69167, 1: 0.70667, 2: 0.795, 3: 0.795, 4: 0.94333, 5: 0.86333, 6: 0.67833, 'macro': 0.79369, 'micro': 0.61405, 'ovr': 0.7819, 'ovo': 0.7819}
MIX:      {0: 0.66333, 1: 0.67333, 2: 0.725, 3: 0.83, 4: 0.92, 5: 0.87, 6: 0.64667, 'macro': 0.77298, 'micro': 0.60619, 'ovr': 0.76119, 'ovo': 0.76119}
