*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.64083, 1: 0.5725, 2: 0.565, 3: 0.84333, 4: 0.81167, 5: 0.6975, 6: 0.6675, 'macro': 0.68655, 'micro': 0.56976, 'ovr': 0.68548, 'ovo': 0.68548}
Transfer: {0: 0.60333, 1: 0.66333, 2: 0.345, 3: 0.8475, 4: 0.84417, 5: 0.75, 6: 0.68333, 'macro': 0.67679, 'micro': 0.56058, 'ovr': 0.67667, 'ovo': 0.67667}
SER:      {0: 0.64083, 1: 0.5725, 2: 0.565, 3: 0.84333, 4: 0.81167, 5: 0.6975, 6: 0.6675, 'macro': 0.68655, 'micro': 0.56976, 'ovr': 0.68548, 'ovo': 0.68548}
STRUT:    {0: 0.63667, 1: 0.47167, 2: 0.86167, 3: 0.93333, 4: 0.895, 5: 0.90167, 6: 0.645, 'macro': 0.7756, 'micro': 0.5934, 'ovr': 0.76357, 'ovo': 0.76357}
MIX:      {0: 0.65, 1: 0.55, 2: 0.84333, 3: 0.95833, 4: 0.92667, 5: 0.87167, 6: 0.70333, 'macro': 0.8, 'micro': 0.60823, 'ovr': 0.78619, 'ovo': 0.78619}
