*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71833, 1: 0.6525, 2: 0.35583, 3: 0.78833, 4: 0.895, 5: 0.63083, 6: 0.74583, 'macro': 0.68452, 'micro': 0.58153, 'ovr': 0.68381, 'ovo': 0.68381}
Transfer: {0: 0.57833, 1: 0.705, 2: 0.49417, 3: 0.84083, 4: 0.95083, 5: 0.63083, 6: 0.7025, 'macro': 0.70119, 'micro': 0.58793, 'ovr': 0.70036, 'ovo': 0.70036}
SER:      {0: 0.71833, 1: 0.6525, 2: 0.35583, 3: 0.78833, 4: 0.895, 5: 0.63083, 6: 0.74583, 'macro': 0.68452, 'micro': 0.58153, 'ovr': 0.68381, 'ovo': 0.68381}
STRUT:    {0: 0.69667, 1: 0.61833, 2: 0.83, 3: 0.87833, 4: 0.945, 5: 0.90833, 6: 0.81333, 'macro': 0.82405, 'micro': 0.61925, 'ovr': 0.81286, 'ovo': 0.81286}
MIX:      {0: 0.71667, 1: 0.64167, 2: 0.66833, 3: 0.85167, 4: 0.955, 5: 0.78833, 6: 0.795, 'macro': 0.7875, 'micro': 0.6382, 'ovr': 0.77381, 'ovo': 0.77381}
