*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6275, 1: 0.50833, 2: 0.57167, 3: 0.6875, 4: 0.90333, 5: 0.70333, 6: 0.61417, 'macro': 0.66048, 'micro': 0.56395, 'ovr': 0.6594, 'ovo': 0.6594}
Transfer: {0: 0.60083, 1: 0.57167, 2: 0.60833, 3: 0.89333, 4: 0.90667, 5: 0.74167, 6: 0.68083, 'macro': 0.71631, 'micro': 0.59631, 'ovr': 0.71476, 'ovo': 0.71476}
SER:      {0: 0.6275, 1: 0.50833, 2: 0.57167, 3: 0.6875, 4: 0.90333, 5: 0.70333, 6: 0.61417, 'macro': 0.66048, 'micro': 0.56395, 'ovr': 0.6594, 'ovo': 0.6594}
STRUT:    {0: 0.65833, 1: 0.32, 2: 0.75833, 3: 0.71667, 4: 0.86333, 5: 0.915, 6: 0.735, 'macro': 0.72274, 'micro': 0.59153, 'ovr': 0.70952, 'ovo': 0.70952}
MIX:      {0: 0.64333, 1: 0.45167, 2: 0.68, 3: 0.75, 4: 0.90833, 5: 0.87333, 6: 0.69667, 'macro': 0.72821, 'micro': 0.58803, 'ovr': 0.71476, 'ovo': 0.71476}
