*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7975, 1: 0.66417, 2: 0.4, 3: 0.78083, 4: 0.98167, 5: 0.8675, 6: 0.72, 'macro': 0.74583, 'micro': 0.62731, 'ovr': 0.74452, 'ovo': 0.74452}
Transfer: {0: 0.69917, 1: 0.62667, 2: 0.61083, 3: 0.89917, 4: 0.96833, 5: 0.88083, 6: 0.7925, 'macro': 0.78381, 'micro': 0.62509, 'ovr': 0.7825, 'ovo': 0.7825}
SER:      {0: 0.7975, 1: 0.66417, 2: 0.4, 3: 0.78083, 4: 0.98167, 5: 0.8675, 6: 0.72, 'macro': 0.74583, 'micro': 0.62731, 'ovr': 0.74452, 'ovo': 0.74452}
STRUT:    {0: 0.68333, 1: 0.72667, 2: 0.63833, 3: 0.905, 4: 0.985, 5: 0.87, 6: 0.51167, 'macro': 0.77107, 'micro': 0.60789, 'ovr': 0.76, 'ovo': 0.76}
MIX:      {0: 0.80333, 1: 0.705, 2: 0.545, 3: 0.905, 4: 0.99333, 5: 0.925, 6: 0.70667, 'macro': 0.80988, 'micro': 0.655, 'ovr': 0.79762, 'ovo': 0.79762}
