*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79667, 1: 0.57417, 2: 0.51, 3: 0.70083, 4: 0.81917, 5: 0.635, 6: 0.53667, 'macro': 0.655, 'micro': 0.56799, 'ovr': 0.65321, 'ovo': 0.65321}
Transfer: {0: 0.61833, 1: 0.5575, 2: 0.67583, 3: 0.65, 4: 0.905, 5: 0.765, 6: 0.76, 'macro': 0.70524, 'micro': 0.58957, 'ovr': 0.70452, 'ovo': 0.70452}
SER:      {0: 0.79667, 1: 0.57417, 2: 0.51, 3: 0.70083, 4: 0.81917, 5: 0.635, 6: 0.53667, 'macro': 0.655, 'micro': 0.56799, 'ovr': 0.65321, 'ovo': 0.65321}
STRUT:    {0: 0.57, 1: 0.66333, 2: 0.73667, 3: 0.575, 4: 0.87833, 5: 0.895, 6: 0.77667, 'macro': 0.73964, 'micro': 0.61207, 'ovr': 0.72786, 'ovo': 0.72786}
MIX:      {0: 0.78667, 1: 0.59833, 2: 0.66667, 3: 0.66333, 4: 0.88833, 5: 0.88833, 6: 0.71667, 'macro': 0.75583, 'micro': 0.62024, 'ovr': 0.74405, 'ovo': 0.74405}
