*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72687, 1: 0.85625, 2: 0.59937, 3: 0.56437, 4: 0.6625, 5: 0.54125, 6: 0.41875, 7: 0.6675, 8: 0.71375, 'macro': 0.63938, 'micro': 0.55316, 'ovr': 0.63896, 'ovo': 0.63896}
Transfer: {0: 0.93688, 1: 0.96, 2: 0.76, 3: 0.96625, 4: 0.96938, 5: 0.90563, 6: 0.795, 7: 0.805, 8: 0.95437, 'macro': 0.89639, 'micro': 0.74255, 'ovr': 0.89472, 'ovo': 0.89472}
SER:      {0: 0.72687, 1: 0.85625, 2: 0.59937, 3: 0.56437, 4: 0.6625, 5: 0.54125, 6: 0.41875, 7: 0.6675, 8: 0.71375, 'macro': 0.63938, 'micro': 0.55316, 'ovr': 0.63896, 'ovo': 0.63896}
STRUT:    {0: 0.745, 1: 0.95375, 2: 0.595, 3: 0.96375, 4: 0.90875, 5: 0.82375, 6: 0.65875, 7: 0.72125, 8: 0.94125, 'macro': 0.81889, 'micro': 0.6629, 'ovr': 0.81236, 'ovo': 0.81236}
MIX:      {0: 0.75, 1: 0.95875, 2: 0.625, 3: 0.98375, 4: 0.90125, 5: 0.695, 6: 0.66375, 7: 0.77, 8: 0.9425, 'macro': 0.81653, 'micro': 0.64284, 'ovr': 0.81, 'ovo': 0.81}
