*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7475, 1: 0.95375, 2: 0.73, 3: 0.80063, 4: 0.635, 5: 0.72437, 6: 0.84187, 7: 0.59625, 8: 0.805, 'macro': 0.75986, 'micro': 0.61583, 'ovr': 0.75937, 'ovo': 0.75937}
Transfer: {0: 0.6075, 1: 0.89, 2: 0.5025, 3: 0.93, 4: 0.68812, 5: 0.72062, 6: 0.39313, 7: 0.58938, 8: 0.9075, 'macro': 0.69229, 'micro': 0.5575, 'ovr': 0.69208, 'ovo': 0.69208}
SER:      {0: 0.7475, 1: 0.95375, 2: 0.73, 3: 0.80063, 4: 0.635, 5: 0.72437, 6: 0.84187, 7: 0.59625, 8: 0.805, 'macro': 0.75986, 'micro': 0.61583, 'ovr': 0.75937, 'ovo': 0.75937}
STRUT:    {0: 0.63625, 1: 0.95, 2: 0.67125, 3: 0.9625, 4: 0.69125, 5: 0.5325, 6: 0.8275, 7: 0.5825, 8: 0.84625, 'macro': 0.75236, 'micro': 0.60296, 'ovr': 0.74444, 'ovo': 0.74444}
MIX:      {0: 0.8125, 1: 0.95875, 2: 0.77, 3: 0.96875, 4: 0.665, 5: 0.78, 6: 0.88, 7: 0.60875, 8: 0.8925, 'macro': 0.82243, 'micro': 0.6339, 'ovr': 0.81514, 'ovo': 0.81514}
