*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74625, 1: 0.89687, 2: 0.47813, 3: 0.82125, 4: 0.50625, 5: 0.635, 6: 0.80437, 7: 0.78187, 8: 0.57625, 'macro': 0.69417, 'micro': 0.5648, 'ovr': 0.69403, 'ovo': 0.69403}
Transfer: {0: 0.5225, 1: 0.87188, 2: 0.72, 3: 0.93437, 4: 0.54, 5: 0.70937, 6: 0.91563, 7: 0.53, 8: 0.85938, 'macro': 0.7341, 'micro': 0.59983, 'ovr': 0.73368, 'ovo': 0.73368}
SER:      {0: 0.74625, 1: 0.89687, 2: 0.47813, 3: 0.82125, 4: 0.50625, 5: 0.635, 6: 0.80437, 7: 0.78187, 8: 0.57625, 'macro': 0.69417, 'micro': 0.5648, 'ovr': 0.69403, 'ovo': 0.69403}
STRUT:    {0: 0.8275, 1: 0.97875, 2: 0.735, 3: 0.9575, 4: 0.655, 5: 0.86625, 6: 0.55375, 7: 0.5725, 8: 0.80375, 'macro': 0.77903, 'micro': 0.61012, 'ovr': 0.77222, 'ovo': 0.77222}
MIX:      {0: 0.805, 1: 0.975, 2: 0.54875, 3: 0.98625, 4: 0.6, 5: 0.7275, 6: 0.755, 7: 0.73125, 8: 0.75125, 'macro': 0.7716, 'micro': 0.59196, 'ovr': 0.76444, 'ovo': 0.76444}
