*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73188, 1: 0.8475, 2: 0.79437, 3: 0.84063, 4: 0.78563, 5: 0.68062, 6: 0.69938, 7: 0.75437, 8: 0.7525, 'macro': 0.76528, 'micro': 0.60129, 'ovr': 0.76521, 'ovo': 0.76521}
Transfer: {0: 0.845, 1: 0.96875, 2: 0.86625, 3: 0.95438, 4: 0.89312, 5: 0.94625, 6: 0.72375, 7: 0.72375, 8: 0.94375, 'macro': 0.87451, 'micro': 0.70209, 'ovr': 0.87389, 'ovo': 0.87389}
SER:      {0: 0.73188, 1: 0.8475, 2: 0.79437, 3: 0.84063, 4: 0.78563, 5: 0.68062, 6: 0.69938, 7: 0.75437, 8: 0.7525, 'macro': 0.76528, 'micro': 0.60129, 'ovr': 0.76521, 'ovo': 0.76521}
STRUT:    {0: 0.7975, 1: 0.96625, 2: 0.70125, 3: 0.90625, 4: 0.8475, 5: 0.775, 6: 0.67937, 7: 0.6, 8: 0.87375, 'macro': 0.80035, 'micro': 0.64238, 'ovr': 0.7941, 'ovo': 0.7941}
MIX:      {0: 0.7825, 1: 0.9525, 2: 0.90375, 3: 0.92875, 4: 0.84375, 5: 0.83875, 6: 0.72375, 7: 0.70875, 8: 0.91125, 'macro': 0.85076, 'micro': 0.63878, 'ovr': 0.84375, 'ovo': 0.84375}
