*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.10000', 5: '0.60000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.10000', 5: '0.60000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.88062, 1: 0.97875, 2: 0.83125, 3: 0.9775, 4: 0.87625, 5: 0.81937, 6: 0.98625, 7: 0.82937, 8: 0.92875, 'macro': 0.90201, 'micro': 0.73238, 'ovr': 0.9009, 'ovo': 0.9009}
Transfer: {0: 0.79, 1: 0.87312, 2: 0.35563, 3: 0.91563, 4: 0.47813, 5: 0.525, 6: 0.68188, 7: 0.55375, 8: 0.68563, 'macro': 0.65132, 'micro': 0.54772, 'ovr': 0.65097, 'ovo': 0.65097}
SER:      {0: 0.88062, 1: 0.97875, 2: 0.83125, 3: 0.9775, 4: 0.87625, 5: 0.81937, 6: 0.98625, 7: 0.82937, 8: 0.92875, 'macro': 0.90201, 'micro': 0.73238, 'ovr': 0.9009, 'ovo': 0.9009}
STRUT:    {0: 0.55875, 1: 0.93125, 2: 0.6125, 3: 0.90125, 4: 0.74625, 5: 0.52, 6: 0.735, 7: 0.38625, 8: 0.79062, 'macro': 0.69604, 'micro': 0.5874, 'ovr': 0.68688, 'ovo': 0.68688}
MIX:      {0: 0.85875, 1: 0.9925, 2: 0.82125, 3: 0.96625, 4: 0.88375, 5: 0.805, 6: 0.9375, 7: 0.78625, 8: 0.9175, 'macro': 0.89215, 'micro': 0.66978, 'ovr': 0.88542, 'ovo': 0.88542}
