*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78812, 1: 0.92375, 2: 0.54187, 3: 0.62375, 4: 0.60187, 5: 0.59813, 6: 0.7325, 7: 0.68562, 8: 0.69438, 'macro': 0.68819, 'micro': 0.58686, 'ovr': 0.68778, 'ovo': 0.68778}
Transfer: {0: 0.69188, 1: 0.93063, 2: 0.62313, 3: 0.9, 4: 0.735, 5: 0.71813, 6: 0.84125, 7: 0.74, 8: 0.85375, 'macro': 0.78194, 'micro': 0.59612, 'ovr': 0.78153, 'ovo': 0.78153}
SER:      {0: 0.78812, 1: 0.92375, 2: 0.54187, 3: 0.62375, 4: 0.60187, 5: 0.59813, 6: 0.7325, 7: 0.68562, 8: 0.69438, 'macro': 0.68819, 'micro': 0.58686, 'ovr': 0.68778, 'ovo': 0.68778}
STRUT:    {0: 0.71, 1: 0.93625, 2: 0.50375, 3: 0.8725, 4: 0.74875, 5: 0.6275, 6: 0.7425, 7: 0.5375, 8: 0.90375, 'macro': 0.73861, 'micro': 0.59883, 'ovr': 0.73139, 'ovo': 0.73139}
MIX:      {0: 0.80625, 1: 0.95375, 2: 0.54, 3: 0.91625, 4: 0.70375, 5: 0.64375, 6: 0.74312, 7: 0.6625, 8: 0.895, 'macro': 0.76972, 'micro': 0.6055, 'ovr': 0.76271, 'ovo': 0.76271}
