*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78625, 1: 0.94375, 2: 0.64187, 3: 0.62625, 4: 0.34875, 5: 0.81, 6: 0.92, 7: 0.67062, 8: 0.64437, 'macro': 0.71111, 'micro': 0.58305, 'ovr': 0.71021, 'ovo': 0.71021}
Transfer: {0: 0.755, 1: 0.81688, 2: 0.675, 3: 0.84937, 4: 0.47, 5: 0.60313, 6: 0.86062, 7: 0.67875, 8: 0.60938, 'macro': 0.70236, 'micro': 0.56579, 'ovr': 0.70201, 'ovo': 0.70201}
SER:      {0: 0.78625, 1: 0.94375, 2: 0.64187, 3: 0.62625, 4: 0.34875, 5: 0.81, 6: 0.92, 7: 0.67062, 8: 0.64437, 'macro': 0.71111, 'micro': 0.58305, 'ovr': 0.71021, 'ovo': 0.71021}
STRUT:    {0: 0.64125, 1: 0.88625, 2: 0.66, 3: 0.9125, 4: 0.46375, 5: 0.6425, 6: 0.91875, 7: 0.30875, 8: 0.92125, 'macro': 0.71444, 'micro': 0.59346, 'ovr': 0.70611, 'ovo': 0.70611}
MIX:      {0: 0.7775, 1: 0.9325, 2: 0.68625, 3: 0.925, 4: 0.35, 5: 0.81625, 6: 0.94625, 7: 0.495, 8: 0.88625, 'macro': 0.76528, 'micro': 0.59356, 'ovr': 0.75722, 'ovo': 0.75722}
