*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.57812, 1: 0.90812, 2: 0.59188, 3: 0.76312, 4: 0.43062, 5: 0.72813, 6: 0.7225, 7: 0.60125, 8: 0.70937, 'macro': 0.6709, 'micro': 0.56488, 'ovr': 0.67035, 'ovo': 0.67035}
Transfer: {0: 0.37562, 1: 0.905, 2: 0.56, 3: 0.83062, 4: 0.475, 5: 0.5025, 6: 0.68312, 7: 0.59563, 8: 0.84125, 'macro': 0.64111, 'micro': 0.53498, 'ovr': 0.64097, 'ovo': 0.64097}
SER:      {0: 0.57812, 1: 0.90812, 2: 0.59188, 3: 0.76312, 4: 0.43062, 5: 0.72813, 6: 0.7225, 7: 0.60125, 8: 0.70937, 'macro': 0.6709, 'micro': 0.56488, 'ovr': 0.67035, 'ovo': 0.67035}
STRUT:    {0: 0.56625, 1: 0.93125, 2: 0.785, 3: 0.87375, 4: 0.68375, 5: 0.58625, 6: 0.87875, 7: 0.55, 8: 0.86, 'macro': 0.75507, 'micro': 0.59941, 'ovr': 0.74611, 'ovo': 0.74611}
MIX:      {0: 0.585, 1: 0.9425, 2: 0.65625, 3: 0.895, 4: 0.57375, 5: 0.75, 6: 0.75125, 7: 0.59375, 8: 0.845, 'macro': 0.7416, 'micro': 0.59051, 'ovr': 0.7325, 'ovo': 0.7325}
