*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7625, 1: 0.83187, 2: 0.63938, 3: 0.695, 4: 0.80688, 5: 0.77625, 6: 0.735, 7: 0.6975, 8: 0.80188, 'macro': 0.74993, 'micro': 0.59084, 'ovr': 0.74958, 'ovo': 0.74958}
Transfer: {0: 0.82563, 1: 0.91125, 2: 0.85688, 3: 0.96813, 4: 0.9325, 5: 0.595, 6: 0.78313, 7: 0.65187, 8: 0.885, 'macro': 0.82368, 'micro': 0.69494, 'ovr': 0.82326, 'ovo': 0.82326}
SER:      {0: 0.7625, 1: 0.83187, 2: 0.63938, 3: 0.695, 4: 0.80688, 5: 0.77625, 6: 0.735, 7: 0.6975, 8: 0.80188, 'macro': 0.74993, 'micro': 0.59084, 'ovr': 0.74958, 'ovo': 0.74958}
STRUT:    {0: 0.735, 1: 0.93, 2: 0.7525, 3: 0.96, 4: 0.71875, 5: 0.575, 6: 0.9625, 7: 0.46375, 8: 0.83625, 'macro': 0.77854, 'micro': 0.62298, 'ovr': 0.77042, 'ovo': 0.77042}
MIX:      {0: 0.77, 1: 0.92625, 2: 0.67875, 3: 0.95625, 4: 0.7975, 5: 0.73875, 6: 0.91125, 7: 0.56375, 8: 0.8975, 'macro': 0.81201, 'micro': 0.62184, 'ovr': 0.80444, 'ovo': 0.80444}
