*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75375, 1: 0.91438, 2: 0.66875, 3: 0.70125, 4: 0.60625, 5: 0.6325, 6: 0.57312, 7: 0.47813, 8: 0.4975, 'macro': 0.64771, 'micro': 0.55273, 'ovr': 0.64729, 'ovo': 0.64729}
Transfer: {0: 0.56375, 1: 0.895, 2: 0.70562, 3: 0.84563, 4: 0.78, 5: 0.58813, 6: 0.77563, 7: 0.43875, 8: 0.83562, 'macro': 0.71437, 'micro': 0.55833, 'ovr': 0.71424, 'ovo': 0.71424}
SER:      {0: 0.75375, 1: 0.91438, 2: 0.66875, 3: 0.70125, 4: 0.60625, 5: 0.6325, 6: 0.57312, 7: 0.47813, 8: 0.4975, 'macro': 0.64771, 'micro': 0.55273, 'ovr': 0.64729, 'ovo': 0.64729}
STRUT:    {0: 0.54375, 1: 0.9075, 2: 0.635, 3: 0.82375, 4: 0.5275, 5: 0.45875, 6: 0.78375, 7: 0.48375, 8: 0.885, 'macro': 0.67917, 'micro': 0.55347, 'ovr': 0.67208, 'ovo': 0.67208}
MIX:      {0: 0.76, 1: 0.93875, 2: 0.70125, 3: 0.845, 4: 0.60875, 5: 0.61125, 6: 0.75687, 7: 0.48375, 8: 0.8675, 'macro': 0.73681, 'micro': 0.56019, 'ovr': 0.73035, 'ovo': 0.73035}
