*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73417, 1: 0.64083, 2: 0.49583, 3: 0.63583, 4: 0.82333, 5: 0.77833, 6: 0.79167, 'macro': 0.7, 'micro': 0.59684, 'ovr': 0.7, 'ovo': 0.7}
Transfer: {0: 0.70917, 1: 0.52583, 2: 0.795, 3: 0.83417, 4: 0.86667, 5: 0.49667, 6: 0.5025, 'macro': 0.67583, 'micro': 0.57138, 'ovr': 0.67571, 'ovo': 0.67571}
SER:      {0: 0.73417, 1: 0.64083, 2: 0.49583, 3: 0.63583, 4: 0.82333, 5: 0.77833, 6: 0.79167, 'macro': 0.7, 'micro': 0.59684, 'ovr': 0.7, 'ovo': 0.7}
STRUT:    {0: 0.75667, 1: 0.52667, 2: 0.655, 3: 0.70333, 4: 0.95, 5: 0.77333, 6: 0.53833, 'macro': 0.70988, 'micro': 0.59976, 'ovr': 0.70048, 'ovo': 0.70048}
MIX:      {0: 0.74333, 1: 0.62333, 2: 0.66333, 3: 0.67167, 4: 0.96667, 5: 0.88, 6: 0.68, 'macro': 0.75929, 'micro': 0.6483, 'ovr': 0.7469, 'ovo': 0.7469}
