*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59917, 1: 0.50667, 2: 0.42583, 3: 0.41917, 4: 0.87333, 5: 0.71583, 6: 0.68583, 'macro': 0.60464, 'micro': 0.56262, 'ovr': 0.60369, 'ovo': 0.60369}
Transfer: {0: 0.56333, 1: 0.65333, 2: 0.50917, 3: 0.61917, 4: 0.95583, 5: 0.8975, 6: 0.7025, 'macro': 0.70202, 'micro': 0.62151, 'ovr': 0.70012, 'ovo': 0.70012}
SER:      {0: 0.59917, 1: 0.50667, 2: 0.42583, 3: 0.41917, 4: 0.87333, 5: 0.71583, 6: 0.68583, 'macro': 0.60464, 'micro': 0.56262, 'ovr': 0.60369, 'ovo': 0.60369}
STRUT:    {0: 0.50333, 1: 0.52667, 2: 0.64333, 3: 0.68833, 4: 0.96833, 5: 0.895, 6: 0.86167, 'macro': 0.73893, 'micro': 0.6218, 'ovr': 0.72667, 'ovo': 0.72667}
MIX:      {0: 0.59, 1: 0.505, 2: 0.51167, 3: 0.62167, 4: 0.97167, 5: 0.87, 6: 0.85167, 'macro': 0.7156, 'micro': 0.63653, 'ovr': 0.7031, 'ovo': 0.7031}
