*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.30000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.30000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '1.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.585, 1: 0.64667, 2: 0.5875, 3: 0.82083, 4: 0.93417, 5: 0.64167, 6: 0.7475, 'macro': 0.7106, 'micro': 0.60622, 'ovr': 0.70905, 'ovo': 0.70905}
Transfer: {0: 0.64417, 1: 0.77667, 2: 0.69333, 3: 0.80083, 4: 0.915, 5: 0.55333, 6: 0.6725, 'macro': 0.72345, 'micro': 0.60236, 'ovr': 0.72226, 'ovo': 0.72226}
SER:      {0: 0.585, 1: 0.64667, 2: 0.5875, 3: 0.82083, 4: 0.93417, 5: 0.64167, 6: 0.7475, 'macro': 0.7106, 'micro': 0.60622, 'ovr': 0.70905, 'ovo': 0.70905}
STRUT:    {0: 0.615, 1: 0.56, 2: 0.805, 3: 0.795, 4: 0.895, 5: 0.78, 6: 0.65667, 'macro': 0.74179, 'micro': 0.60153, 'ovr': 0.72952, 'ovo': 0.72952}
MIX:      {0: 0.58667, 1: 0.63167, 2: 0.945, 3: 0.825, 4: 0.92, 5: 0.76333, 6: 0.70833, 'macro': 0.77976, 'micro': 0.6233, 'ovr': 0.76857, 'ovo': 0.76857}
