*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.80833, 1: 0.60167, 2: 0.6275, 3: 0.75333, 4: 0.86083, 5: 0.815, 6: 0.4125, 'macro': 0.69821, 'micro': 0.59512, 'ovr': 0.69702, 'ovo': 0.69702}
Transfer: {0: 0.81583, 1: 0.47333, 2: 0.45167, 3: 0.63833, 4: 0.82, 5: 0.91667, 6: 0.635, 'macro': 0.68012, 'micro': 0.59187, 'ovr': 0.67869, 'ovo': 0.67869}
SER:      {0: 0.80833, 1: 0.60167, 2: 0.6275, 3: 0.75333, 4: 0.86083, 5: 0.815, 6: 0.4125, 'macro': 0.69821, 'micro': 0.59512, 'ovr': 0.69702, 'ovo': 0.69702}
STRUT:    {0: 0.56, 1: 0.595, 2: 0.67333, 3: 0.58667, 4: 0.89833, 5: 0.815, 6: 0.52667, 'macro': 0.67833, 'micro': 0.58177, 'ovr': 0.665, 'ovo': 0.665}
MIX:      {0: 0.8, 1: 0.59667, 2: 0.85167, 3: 0.67667, 4: 0.89667, 5: 0.83833, 6: 0.45167, 'macro': 0.74202, 'micro': 0.61888, 'ovr': 0.73024, 'ovo': 0.73024}
