*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7125, 1: 0.58917, 2: 0.6175, 3: 0.61583, 4: 0.91917, 5: 0.77167, 6: 0.74833, 'macro': 0.71179, 'micro': 0.58951, 'ovr': 0.7106, 'ovo': 0.7106}
Transfer: {0: 0.75083, 1: 0.80583, 2: 0.4775, 3: 0.86, 4: 0.97167, 5: 0.87583, 6: 0.6625, 'macro': 0.77286, 'micro': 0.62182, 'ovr': 0.77202, 'ovo': 0.77202}
SER:      {0: 0.7125, 1: 0.58917, 2: 0.6175, 3: 0.61583, 4: 0.91917, 5: 0.77167, 6: 0.74833, 'macro': 0.71179, 'micro': 0.58951, 'ovr': 0.7106, 'ovo': 0.7106}
STRUT:    {0: 0.80333, 1: 0.65167, 2: 0.66333, 3: 0.855, 4: 0.98833, 5: 0.935, 6: 0.74333, 'macro': 0.81952, 'micro': 0.63235, 'ovr': 0.80571, 'ovo': 0.80571}
MIX:      {0: 0.73, 1: 0.60167, 2: 0.75833, 3: 0.86833, 4: 0.98833, 5: 0.92833, 6: 0.765, 'macro': 0.81738, 'micro': 0.65755, 'ovr': 0.80571, 'ovo': 0.80571}
