*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66833, 1: 0.5875, 2: 0.5, 3: 0.67167, 4: 0.82, 5: 0.70667, 6: 0.675, 'macro': 0.6619, 'micro': 0.57636, 'ovr': 0.66131, 'ovo': 0.66131}
Transfer: {0: 0.56917, 1: 0.7225, 2: 0.5, 3: 0.87083, 4: 0.95833, 5: 0.7575, 6: 0.6675, 'macro': 0.72119, 'micro': 0.57507, 'ovr': 0.72083, 'ovo': 0.72083}
SER:      {0: 0.66833, 1: 0.5875, 2: 0.5, 3: 0.67167, 4: 0.82, 5: 0.70667, 6: 0.675, 'macro': 0.6619, 'micro': 0.57636, 'ovr': 0.66131, 'ovo': 0.66131}
STRUT:    {0: 0.625, 1: 0.52833, 2: 0.82333, 3: 0.96667, 4: 0.865, 5: 0.88333, 6: 0.82667, 'macro': 0.79952, 'micro': 0.59765, 'ovr': 0.78833, 'ovo': 0.78833}
MIX:      {0: 0.675, 1: 0.55833, 2: 0.825, 3: 0.945, 4: 0.88667, 5: 0.895, 6: 0.77333, 'macro': 0.80655, 'micro': 0.63282, 'ovr': 0.79405, 'ovo': 0.79405}
