*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75917, 1: 0.56333, 2: 0.53417, 3: 0.64, 4: 0.93917, 5: 0.915, 6: 0.62833, 'macro': 0.71214, 'micro': 0.58997, 'ovr': 0.71131, 'ovo': 0.71131}
Transfer: {0: 0.7225, 1: 0.65167, 2: 0.6775, 3: 0.96917, 4: 0.8125, 5: 0.95583, 6: 0.59917, 'macro': 0.77083, 'micro': 0.58939, 'ovr': 0.76976, 'ovo': 0.76976}
SER:      {0: 0.75917, 1: 0.56333, 2: 0.53417, 3: 0.64, 4: 0.93917, 5: 0.915, 6: 0.62833, 'macro': 0.71214, 'micro': 0.58997, 'ovr': 0.71131, 'ovo': 0.71131}
STRUT:    {0: 0.70333, 1: 0.65667, 2: 0.77167, 3: 0.86667, 4: 0.95, 5: 0.83667, 6: 0.75667, 'macro': 0.80274, 'micro': 0.61827, 'ovr': 0.79167, 'ovo': 0.79167}
MIX:      {0: 0.77, 1: 0.60333, 2: 0.64667, 3: 0.90167, 4: 0.97, 5: 0.93, 6: 0.69667, 'macro': 0.80202, 'micro': 0.63014, 'ovr': 0.78833, 'ovo': 0.78833}
