*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.10000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.10000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.665, 1: 0.67, 2: 0.54833, 3: 0.70417, 4: 0.92167, 5: 0.66917, 6: 0.77917, 'macro': 0.70952, 'micro': 0.59959, 'ovr': 0.70821, 'ovo': 0.70821}
Transfer: {0: 0.79083, 1: 0.54083, 2: 0.62917, 3: 0.76333, 4: 0.86667, 5: 0.62833, 6: 0.83833, 'macro': 0.72345, 'micro': 0.59694, 'ovr': 0.7225, 'ovo': 0.7225}
SER:      {0: 0.665, 1: 0.67, 2: 0.54833, 3: 0.70417, 4: 0.92167, 5: 0.66917, 6: 0.77917, 'macro': 0.70952, 'micro': 0.59959, 'ovr': 0.70821, 'ovo': 0.70821}
STRUT:    {0: 0.80333, 1: 0.62667, 2: 0.82, 3: 0.805, 4: 0.985, 5: 0.94667, 6: 0.745, 'macro': 0.82952, 'micro': 0.62653, 'ovr': 0.81881, 'ovo': 0.81881}
MIX:      {0: 0.685, 1: 0.68333, 2: 0.83667, 3: 0.78833, 4: 0.98667, 5: 0.90667, 6: 0.78833, 'macro': 0.82393, 'micro': 0.67044, 'ovr': 0.81071, 'ovo': 0.81071}
