*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59583, 1: 0.50917, 2: 0.52833, 3: 0.65917, 4: 0.94667, 5: 0.8, 6: 0.5925, 'macro': 0.66274, 'micro': 0.56998, 'ovr': 0.66167, 'ovo': 0.66167}
Transfer: {0: 0.5525, 1: 0.57667, 2: 0.59833, 3: 0.82333, 4: 0.92333, 5: 0.77083, 6: 0.75583, 'macro': 0.71571, 'micro': 0.61519, 'ovr': 0.7144, 'ovo': 0.7144}
SER:      {0: 0.59583, 1: 0.50917, 2: 0.52833, 3: 0.65917, 4: 0.94667, 5: 0.8, 6: 0.5925, 'macro': 0.66274, 'micro': 0.56998, 'ovr': 0.66167, 'ovo': 0.66167}
STRUT:    {0: 0.66333, 1: 0.55, 2: 0.465, 3: 0.84167, 4: 0.88333, 5: 0.79, 6: 0.75667, 'macro': 0.7206, 'micro': 0.5948, 'ovr': 0.70714, 'ovo': 0.70714}
MIX:      {0: 0.605, 1: 0.50167, 2: 0.505, 3: 0.81333, 4: 0.93667, 5: 0.83333, 6: 0.67833, 'macro': 0.71048, 'micro': 0.58707, 'ovr': 0.69619, 'ovo': 0.69619}
