*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.233, 1: 0.638, 2: 0.799, 3: 0.731, 4: 0.414, 5: 0.852, 'macro': 0.61217, 'micro': 0.53458, 'ovr': 0.61117, 'ovo': 0.61117}
Transfer: {0: 0.478, 1: 0.758, 2: 0.887, 3: 0.922, 4: 0.696, 5: 0.974, 'macro': 0.78633, 'micro': 0.63556, 'ovr': 0.78583, 'ovo': 0.78583}
SER:      {0: 0.233, 1: 0.638, 2: 0.799, 3: 0.731, 4: 0.414, 5: 0.852, 'macro': 0.61217, 'micro': 0.53458, 'ovr': 0.61117, 'ovo': 0.61117}
STRUT:    {0: 0.602, 1: 0.54, 2: 0.808, 3: 0.838, 4: 0.596, 5: 0.928, 'macro': 0.72917, 'micro': 0.57417, 'ovr': 0.71867, 'ovo': 0.71867}
MIX:      {0: 0.308, 1: 0.614, 2: 0.792, 3: 0.828, 4: 0.446, 5: 0.932, 'macro': 0.66633, 'micro': 0.55483, 'ovr': 0.65333, 'ovo': 0.65333}
