*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.559, 1: 0.434, 2: 0.933, 3: 0.604, 4: 0.508, 5: 0.898, 'macro': 0.657, 'micro': 0.55428, 'ovr': 0.656, 'ovo': 0.656}
Transfer: {0: 0.796, 1: 0.828, 2: 0.861, 3: 0.966, 4: 0.442, 5: 0.99, 'macro': 0.81417, 'micro': 0.62767, 'ovr': 0.81383, 'ovo': 0.81383}
SER:      {0: 0.559, 1: 0.434, 2: 0.933, 3: 0.604, 4: 0.508, 5: 0.898, 'macro': 0.657, 'micro': 0.55428, 'ovr': 0.656, 'ovo': 0.656}
STRUT:    {0: 0.762, 1: 0.724, 2: 0.838, 3: 0.95, 4: 0.528, 5: 0.966, 'macro': 0.80533, 'micro': 0.61917, 'ovr': 0.79467, 'ovo': 0.79467}
MIX:      {0: 0.646, 1: 0.666, 2: 0.902, 3: 0.912, 4: 0.492, 5: 0.962, 'macro': 0.77583, 'micro': 0.58583, 'ovr': 0.76333, 'ovo': 0.76333}
