*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.621, 1: 0.515, 2: 0.914, 3: 0.62, 4: 0.653, 5: 0.895, 'macro': 0.70383, 'micro': 0.58797, 'ovr': 0.703, 'ovo': 0.703}
Transfer: {0: 0.569, 1: 0.819, 2: 0.885, 3: 0.949, 4: 0.681, 5: 0.915, 'macro': 0.80467, 'micro': 0.61783, 'ovr': 0.803, 'ovo': 0.803}
SER:      {0: 0.621, 1: 0.515, 2: 0.914, 3: 0.62, 4: 0.653, 5: 0.895, 'macro': 0.70383, 'micro': 0.58797, 'ovr': 0.703, 'ovo': 0.703}
STRUT:    {0: 0.672, 1: 0.71, 2: 0.824, 3: 0.886, 4: 0.724, 5: 0.84, 'macro': 0.788, 'micro': 0.60528, 'ovr': 0.776, 'ovo': 0.776}
MIX:      {0: 0.642, 1: 0.654, 2: 0.898, 3: 0.9, 4: 0.67, 5: 0.88, 'macro': 0.783, 'micro': 0.60572, 'ovr': 0.774, 'ovo': 0.774}
