*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.606, 1: 0.716, 2: 0.713, 3: 0.624, 4: 0.758, 5: 0.915, 'macro': 0.72483, 'micro': 0.61325, 'ovr': 0.722, 'ovo': 0.722}
Transfer: {0: 0.732, 1: 0.78, 2: 0.827, 3: 0.826, 4: 0.502, 5: 0.965, 'macro': 0.77367, 'micro': 0.62994, 'ovr': 0.772, 'ovo': 0.772}
SER:      {0: 0.606, 1: 0.716, 2: 0.713, 3: 0.624, 4: 0.758, 5: 0.915, 'macro': 0.72483, 'micro': 0.61325, 'ovr': 0.722, 'ovo': 0.722}
STRUT:    {0: 0.626, 1: 0.548, 2: 0.894, 3: 0.852, 4: 0.49, 5: 0.912, 'macro': 0.733, 'micro': 0.56883, 'ovr': 0.72033, 'ovo': 0.72033}
MIX:      {0: 0.61, 1: 0.65, 2: 0.826, 3: 0.792, 4: 0.678, 5: 0.97, 'macro': 0.763, 'micro': 0.59978, 'ovr': 0.75433, 'ovo': 0.75433}
