*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.43, 1: 0.876, 2: 0.734, 3: 0.474, 4: 0.483, 5: 0.893, 'macro': 0.64933, 'micro': 0.55133, 'ovr': 0.64833, 'ovo': 0.64833}
Transfer: {0: 0.744, 1: 0.733, 2: 0.832, 3: 0.865, 4: 0.797, 5: 0.984, 'macro': 0.8265, 'micro': 0.66386, 'ovr': 0.82583, 'ovo': 0.82583}
SER:      {0: 0.43, 1: 0.876, 2: 0.734, 3: 0.474, 4: 0.483, 5: 0.893, 'macro': 0.64933, 'micro': 0.55133, 'ovr': 0.64833, 'ovo': 0.64833}
STRUT:    {0: 0.746, 1: 0.758, 2: 0.81, 3: 0.908, 4: 0.664, 5: 0.998, 'macro': 0.82533, 'micro': 0.63678, 'ovr': 0.814, 'ovo': 0.814}
MIX:      {0: 0.534, 1: 0.866, 2: 0.78, 3: 0.712, 4: 0.576, 5: 0.996, 'macro': 0.75767, 'micro': 0.60228, 'ovr': 0.744, 'ovo': 0.744}
