*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.396, 1: 0.656, 2: 0.85, 3: 0.695, 4: 0.557, 5: 0.63, 'macro': 0.632, 'micro': 0.54925, 'ovr': 0.63067, 'ovo': 0.63067}
Transfer: {0: 0.716, 1: 0.794, 2: 0.815, 3: 0.92, 4: 0.682, 5: 0.947, 'macro': 0.814, 'micro': 0.65408, 'ovr': 0.81233, 'ovo': 0.81233}
SER:      {0: 0.396, 1: 0.656, 2: 0.85, 3: 0.695, 4: 0.557, 5: 0.63, 'macro': 0.632, 'micro': 0.54925, 'ovr': 0.63067, 'ovo': 0.63067}
STRUT:    {0: 0.703, 1: 0.38, 2: 0.844, 3: 0.962, 4: 0.606, 5: 0.752, 'macro': 0.72083, 'micro': 0.59153, 'ovr': 0.70783, 'ovo': 0.70783}
MIX:      {0: 0.462, 1: 0.53, 2: 0.864, 3: 0.864, 4: 0.556, 5: 0.766, 'macro': 0.68717, 'micro': 0.56183, 'ovr': 0.67367, 'ovo': 0.67367}
