*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.476, 1: 0.673, 2: 0.685, 3: 0.695, 4: 0.606, 5: 0.581, 'macro': 0.6205, 'micro': 0.54353, 'ovr': 0.61933, 'ovo': 0.61933}
Transfer: {0: 0.578, 1: 0.776, 2: 0.768, 3: 0.935, 4: 0.546, 5: 0.959, 'macro': 0.76117, 'micro': 0.60881, 'ovr': 0.76033, 'ovo': 0.76033}
SER:      {0: 0.476, 1: 0.673, 2: 0.685, 3: 0.695, 4: 0.606, 5: 0.581, 'macro': 0.6205, 'micro': 0.54353, 'ovr': 0.61933, 'ovo': 0.61933}
STRUT:    {0: 0.646, 1: 0.804, 2: 0.744, 3: 0.96, 4: 0.45, 5: 0.922, 'macro': 0.76433, 'micro': 0.59078, 'ovr': 0.75433, 'ovo': 0.75433}
MIX:      {0: 0.51, 1: 0.792, 2: 0.724, 3: 0.9, 4: 0.566, 5: 0.896, 'macro': 0.74283, 'micro': 0.58833, 'ovr': 0.73133, 'ovo': 0.73133}
