*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.537, 1: 0.718, 2: 0.829, 3: 0.698, 4: 0.58, 5: 0.657, 'macro': 0.67033, 'micro': 0.56911, 'ovr': 0.66983, 'ovo': 0.66983}
Transfer: {0: 0.732, 1: 0.917, 2: 0.872, 3: 0.967, 4: 0.727, 5: 0.962, 'macro': 0.86367, 'micro': 0.64253, 'ovr': 0.86283, 'ovo': 0.86283}
SER:      {0: 0.537, 1: 0.718, 2: 0.829, 3: 0.698, 4: 0.58, 5: 0.657, 'macro': 0.67033, 'micro': 0.56911, 'ovr': 0.66983, 'ovo': 0.66983}
STRUT:    {0: 0.604, 1: 0.702, 2: 0.876, 3: 0.972, 4: 0.808, 5: 0.928, 'macro': 0.82683, 'micro': 0.59128, 'ovr': 0.815, 'ovo': 0.815}
MIX:      {0: 0.548, 1: 0.768, 2: 0.852, 3: 0.97, 4: 0.602, 5: 0.924, 'macro': 0.791, 'micro': 0.61572, 'ovr': 0.77733, 'ovo': 0.77733}
