*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.506, 1: 0.573, 2: 0.662, 3: 0.516, 4: 0.606, 5: 0.795, 'macro': 0.61067, 'micro': 0.55147, 'ovr': 0.60967, 'ovo': 0.60967}
Transfer: {0: 0.668, 1: 0.525, 2: 0.769, 3: 0.866, 4: 0.712, 5: 0.915, 'macro': 0.743, 'micro': 0.60622, 'ovr': 0.7425, 'ovo': 0.7425}
SER:      {0: 0.506, 1: 0.573, 2: 0.662, 3: 0.516, 4: 0.606, 5: 0.795, 'macro': 0.61067, 'micro': 0.55147, 'ovr': 0.60967, 'ovo': 0.60967}
STRUT:    {0: 0.67, 1: 0.546, 2: 0.77, 3: 0.946, 4: 0.932, 5: 0.894, 'macro': 0.80517, 'micro': 0.59556, 'ovr': 0.793, 'ovo': 0.793}
MIX:      {0: 0.554, 1: 0.592, 2: 0.726, 3: 0.792, 4: 0.702, 5: 0.904, 'macro': 0.72367, 'micro': 0.57444, 'ovr': 0.71167, 'ovo': 0.71167}
