*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.20000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.50000', 1: '0.20000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.83625, 1: 0.915, 2: 0.81125, 3: 0.795, 4: 0.8775, 'macro': 0.85, 'micro': 0.64085, 'ovr': 0.847, 'ovo': 0.847}
Transfer: {0: 0.80375, 1: 0.84375, 2: 0.81125, 3: 0.785, 4: 0.86125, 'macro': 0.823, 'micro': 0.66025, 'ovr': 0.821, 'ovo': 0.821}
SER:      {0: 0.83625, 1: 0.915, 2: 0.81125, 3: 0.795, 4: 0.8775, 'macro': 0.85, 'micro': 0.64085, 'ovr': 0.847, 'ovo': 0.847}
STRUT:    {0: 0.79, 1: 0.87, 2: 0.855, 3: 0.7775, 4: 0.9075, 'macro': 0.8535, 'micro': 0.7091, 'ovr': 0.84, 'ovo': 0.84}
MIX:      {0: 0.855, 1: 0.9075, 2: 0.8575, 3: 0.8175, 4: 0.8975, 'macro': 0.8825, 'micro': 0.6641, 'ovr': 0.867, 'ovo': 0.867}
