*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7325, 1: 0.875, 2: 0.81125, 3: 0.63, 4: 0.79375, 'macro': 0.77, 'micro': 0.65005, 'ovr': 0.7685, 'ovo': 0.7685}
Transfer: {0: 0.84, 1: 0.9075, 2: 0.7975, 3: 0.66375, 4: 0.845, 'macro': 0.812, 'micro': 0.6931, 'ovr': 0.81075, 'ovo': 0.81075}
SER:      {0: 0.7325, 1: 0.875, 2: 0.81125, 3: 0.63, 4: 0.79375, 'macro': 0.77, 'micro': 0.65005, 'ovr': 0.7685, 'ovo': 0.7685}
STRUT:    {0: 0.855, 1: 0.935, 2: 0.8325, 3: 0.645, 4: 0.8525, 'macro': 0.836, 'micro': 0.7013, 'ovr': 0.824, 'ovo': 0.824}
MIX:      {0: 0.8325, 1: 0.93, 2: 0.8325, 3: 0.675, 4: 0.8625, 'macro': 0.839, 'micro': 0.6782, 'ovr': 0.8265, 'ovo': 0.8265}
