*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '0.80000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.90000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5775, 1: 0.8225, 2: 0.73, 3: 0.83375, 4: 0.84625, 'macro': 0.765, 'micro': 0.5972, 'ovr': 0.762, 'ovo': 0.762}
Transfer: {0: 0.9675, 1: 0.94, 2: 0.89875, 3: 0.93, 4: 0.86625, 'macro': 0.9215, 'micro': 0.80425, 'ovr': 0.9205, 'ovo': 0.9205}
SER:      {0: 0.5775, 1: 0.8225, 2: 0.73, 3: 0.83375, 4: 0.84625, 'macro': 0.765, 'micro': 0.5972, 'ovr': 0.762, 'ovo': 0.762}
STRUT:    {0: 0.945, 1: 0.9425, 2: 0.9375, 3: 0.8225, 4: 0.9175, 'macro': 0.9245, 'micro': 0.793, 'ovr': 0.913, 'ovo': 0.913}
MIX:      {0: 0.8475, 1: 0.92, 2: 0.89, 3: 0.8575, 4: 0.88, 'macro': 0.89425, 'micro': 0.6981, 'ovr': 0.879, 'ovo': 0.879}
