*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.76125, 1: 0.885, 2: 0.76375, 3: 0.7825, 4: 0.8975, 'macro': 0.81875, 'micro': 0.60575, 'ovr': 0.818, 'ovo': 0.818}
Transfer: {0: 0.86375, 1: 0.97, 2: 0.84875, 3: 0.78125, 4: 0.9425, 'macro': 0.88325, 'micro': 0.69155, 'ovr': 0.88125, 'ovo': 0.88125}
SER:      {0: 0.76125, 1: 0.885, 2: 0.76375, 3: 0.7825, 4: 0.8975, 'macro': 0.81875, 'micro': 0.60575, 'ovr': 0.818, 'ovo': 0.818}
STRUT:    {0: 0.7975, 1: 0.9475, 2: 0.79, 3: 0.665, 4: 0.84, 'macro': 0.82075, 'micro': 0.6938, 'ovr': 0.808, 'ovo': 0.808}
MIX:      {0: 0.84, 1: 0.945, 2: 0.7825, 3: 0.7625, 4: 0.9025, 'macro': 0.8585, 'micro': 0.6657, 'ovr': 0.8465, 'ovo': 0.8465}
