*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7275, 1: 0.73625, 2: 0.86625, 3: 0.73375, 4: 0.805, 'macro': 0.77525, 'micro': 0.6105, 'ovr': 0.77375, 'ovo': 0.77375}
Transfer: {0: 0.81375, 1: 0.985, 2: 0.68125, 3: 0.6925, 4: 0.885, 'macro': 0.81275, 'micro': 0.6657, 'ovr': 0.8115, 'ovo': 0.8115}
SER:      {0: 0.7275, 1: 0.73625, 2: 0.86625, 3: 0.73375, 4: 0.805, 'macro': 0.77525, 'micro': 0.6105, 'ovr': 0.77375, 'ovo': 0.77375}
STRUT:    {0: 0.8775, 1: 0.855, 2: 0.8225, 3: 0.7225, 4: 0.8825, 'macro': 0.8425, 'micro': 0.6883, 'ovr': 0.832, 'ovo': 0.832}
MIX:      {0: 0.86, 1: 0.8425, 2: 0.84, 3: 0.7475, 4: 0.835, 'macro': 0.8405, 'micro': 0.6467, 'ovr': 0.825, 'ovo': 0.825}
