*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.88125, 1: 0.90625, 2: 0.74125, 3: 0.59375, 4: 0.6425, 'macro': 0.75525, 'micro': 0.6336, 'ovr': 0.753, 'ovo': 0.753}
Transfer: {0: 0.85, 1: 0.89875, 2: 0.84125, 3: 0.83125, 4: 0.7425, 'macro': 0.83425, 'micro': 0.70295, 'ovr': 0.83275, 'ovo': 0.83275}
SER:      {0: 0.88125, 1: 0.90625, 2: 0.74125, 3: 0.59375, 4: 0.6425, 'macro': 0.75525, 'micro': 0.6336, 'ovr': 0.753, 'ovo': 0.753}
STRUT:    {0: 0.6675, 1: 0.96, 2: 0.825, 3: 0.63, 4: 0.825, 'macro': 0.794, 'micro': 0.6961, 'ovr': 0.7815, 'ovo': 0.7815}
MIX:      {0: 0.8375, 1: 0.965, 2: 0.7825, 3: 0.6575, 4: 0.6875, 'macro': 0.7975, 'micro': 0.6487, 'ovr': 0.786, 'ovo': 0.786}
