*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.57125, 1: 0.9425, 2: 0.80875, 3: 0.80875, 4: 0.72125, 'macro': 0.77375, 'micro': 0.61785, 'ovr': 0.7705, 'ovo': 0.7705}
Transfer: {0: 0.79625, 1: 0.99125, 2: 0.83375, 3: 0.86625, 4: 0.8575, 'macro': 0.87075, 'micro': 0.72995, 'ovr': 0.869, 'ovo': 0.869}
SER:      {0: 0.57125, 1: 0.9425, 2: 0.80875, 3: 0.80875, 4: 0.72125, 'macro': 0.77375, 'micro': 0.61785, 'ovr': 0.7705, 'ovo': 0.7705}
STRUT:    {0: 0.8075, 1: 0.9975, 2: 0.8975, 3: 0.89, 4: 0.765, 'macro': 0.883, 'micro': 0.7468, 'ovr': 0.8715, 'ovo': 0.8715}
MIX:      {0: 0.765, 1: 0.99, 2: 0.8775, 3: 0.8725, 4: 0.7325, 'macro': 0.86125, 'micro': 0.663, 'ovr': 0.8475, 'ovo': 0.8475}
