*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.735, 1: 0.845, 2: 0.57375, 3: 0.67625, 4: 0.875, 'macro': 0.74175, 'micro': 0.58735, 'ovr': 0.741, 'ovo': 0.741}
Transfer: {0: 0.79125, 1: 0.93875, 2: 0.74875, 3: 0.84, 4: 0.87625, 'macro': 0.83975, 'micro': 0.6814, 'ovr': 0.839, 'ovo': 0.839}
SER:      {0: 0.735, 1: 0.845, 2: 0.57375, 3: 0.67625, 4: 0.875, 'macro': 0.74175, 'micro': 0.58735, 'ovr': 0.741, 'ovo': 0.741}
STRUT:    {0: 0.8025, 1: 0.965, 2: 0.78, 3: 0.7875, 4: 0.83, 'macro': 0.843, 'micro': 0.7208, 'ovr': 0.833, 'ovo': 0.833}
MIX:      {0: 0.77, 1: 0.9475, 2: 0.69, 3: 0.78, 4: 0.88, 'macro': 0.82575, 'micro': 0.6436, 'ovr': 0.8135, 'ovo': 0.8135}
