*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6, 1: 0.8025, 2: 0.85875, 3: 0.7275, 4: 0.8775, 'macro': 0.774, 'micro': 0.61445, 'ovr': 0.77325, 'ovo': 0.77325}
Transfer: {0: 0.99125, 1: 0.94375, 2: 0.89125, 3: 0.93875, 4: 0.9075, 'macro': 0.936, 'micro': 0.8274, 'ovr': 0.9345, 'ovo': 0.9345}
SER:      {0: 0.6, 1: 0.8025, 2: 0.85875, 3: 0.7275, 4: 0.8775, 'macro': 0.774, 'micro': 0.61445, 'ovr': 0.77325, 'ovo': 0.77325}
STRUT:    {0: 0.8275, 1: 0.9925, 2: 0.8975, 3: 0.74, 4: 0.89, 'macro': 0.8805, 'micro': 0.7301, 'ovr': 0.8695, 'ovo': 0.8695}
MIX:      {0: 0.805, 1: 0.95, 2: 0.885, 3: 0.7875, 4: 0.8925, 'macro': 0.8755, 'micro': 0.7003, 'ovr': 0.864, 'ovo': 0.864}
