*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.568, 1: 0.825, 2: 0.696, 3: 0.578, 4: 0.638, 5: 0.926, 'macro': 0.70583, 'micro': 0.59761, 'ovr': 0.70517, 'ovo': 0.70517}
Transfer: {0: 0.544, 1: 0.787, 2: 0.744, 3: 0.933, 4: 0.547, 5: 0.883, 'macro': 0.7405, 'micro': 0.61231, 'ovr': 0.73967, 'ovo': 0.73967}
SER:      {0: 0.568, 1: 0.825, 2: 0.696, 3: 0.578, 4: 0.638, 5: 0.926, 'macro': 0.70583, 'micro': 0.59761, 'ovr': 0.70517, 'ovo': 0.70517}
STRUT:    {0: 0.736, 1: 0.526, 2: 0.74, 3: 0.952, 4: 0.408, 5: 0.86, 'macro': 0.71533, 'micro': 0.58828, 'ovr': 0.70367, 'ovo': 0.70367}
MIX:      {0: 0.63, 1: 0.718, 2: 0.706, 3: 0.858, 4: 0.56, 5: 0.934, 'macro': 0.74533, 'micro': 0.58817, 'ovr': 0.73433, 'ovo': 0.73433}
