*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.603, 1: 0.598, 2: 0.755, 3: 0.864, 4: 0.63, 5: 0.883, 'macro': 0.72367, 'micro': 0.58292, 'ovr': 0.72217, 'ovo': 0.72217}
Transfer: {0: 0.67, 1: 0.679, 2: 0.791, 3: 0.959, 4: 0.647, 5: 1.0, 'macro': 0.791, 'micro': 0.61225, 'ovr': 0.791, 'ovo': 0.791}
SER:      {0: 0.603, 1: 0.598, 2: 0.755, 3: 0.864, 4: 0.63, 5: 0.883, 'macro': 0.72367, 'micro': 0.58292, 'ovr': 0.72217, 'ovo': 0.72217}
STRUT:    {0: 0.76, 1: 0.732, 2: 0.78, 3: 0.956, 4: 0.562, 5: 0.928, 'macro': 0.79667, 'micro': 0.59472, 'ovr': 0.78633, 'ovo': 0.78633}
MIX:      {0: 0.742, 1: 0.714, 2: 0.806, 3: 0.942, 4: 0.65, 5: 0.956, 'macro': 0.811, 'micro': 0.60767, 'ovr': 0.80167, 'ovo': 0.80167}
