*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.60000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.497, 1: 0.894, 2: 0.882, 3: 0.881, 4: 0.569, 5: 0.794, 'macro': 0.754, 'micro': 0.58228, 'ovr': 0.75283, 'ovo': 0.75283}
Transfer: {0: 0.855, 1: 0.209, 2: 0.87, 3: 1.0, 4: 0.659, 5: 0.904, 'macro': 0.75017, 'micro': 0.62103, 'ovr': 0.7495, 'ovo': 0.7495}
SER:      {0: 0.497, 1: 0.894, 2: 0.882, 3: 0.881, 4: 0.569, 5: 0.794, 'macro': 0.754, 'micro': 0.58228, 'ovr': 0.75283, 'ovo': 0.75283}
STRUT:    {0: 0.904, 1: 0.37, 2: 0.76, 3: 0.93, 4: 0.654, 5: 0.922, 'macro': 0.76717, 'micro': 0.61067, 'ovr': 0.75667, 'ovo': 0.75667}
MIX:      {0: 0.748, 1: 0.654, 2: 0.826, 3: 0.964, 4: 0.55, 5: 0.918, 'macro': 0.78967, 'micro': 0.60639, 'ovr': 0.77667, 'ovo': 0.77667}
