*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.59, 1: 0.748, 2: 0.785, 3: 0.896, 4: 0.546, 5: 0.774, 'macro': 0.724, 'micro': 0.59983, 'ovr': 0.72317, 'ovo': 0.72317}
Transfer: {0: 0.551, 1: 0.642, 2: 0.863, 3: 0.904, 4: 0.54, 5: 0.932, 'macro': 0.74, 'micro': 0.59733, 'ovr': 0.73867, 'ovo': 0.73867}
SER:      {0: 0.59, 1: 0.748, 2: 0.785, 3: 0.896, 4: 0.546, 5: 0.774, 'macro': 0.724, 'micro': 0.59983, 'ovr': 0.72317, 'ovo': 0.72317}
STRUT:    {0: 0.61, 1: 0.722, 2: 0.79, 3: 0.8, 4: 0.73, 5: 0.894, 'macro': 0.77017, 'micro': 0.62, 'ovr': 0.75767, 'ovo': 0.75767}
MIX:      {0: 0.57, 1: 0.8, 2: 0.792, 3: 0.938, 4: 0.592, 5: 0.904, 'macro': 0.7785, 'micro': 0.60111, 'ovr': 0.766, 'ovo': 0.766}
