*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.467, 1: 0.537, 2: 0.734, 3: 0.826, 4: 0.515, 5: 0.812, 'macro': 0.64917, 'micro': 0.54803, 'ovr': 0.6485, 'ovo': 0.6485}
Transfer: {0: 0.718, 1: 0.675, 2: 0.869, 3: 0.911, 4: 0.808, 5: 0.922, 'macro': 0.81767, 'micro': 0.62947, 'ovr': 0.81717, 'ovo': 0.81717}
SER:      {0: 0.467, 1: 0.537, 2: 0.734, 3: 0.826, 4: 0.515, 5: 0.812, 'macro': 0.64917, 'micro': 0.54803, 'ovr': 0.6485, 'ovo': 0.6485}
STRUT:    {0: 0.602, 1: 0.476, 2: 0.89, 3: 0.944, 4: 0.606, 5: 0.876, 'macro': 0.74583, 'micro': 0.57728, 'ovr': 0.73233, 'ovo': 0.73233}
MIX:      {0: 0.476, 1: 0.492, 2: 0.814, 3: 0.978, 4: 0.544, 5: 0.91, 'macro': 0.71567, 'micro': 0.56289, 'ovr': 0.70233, 'ovo': 0.70233}
