*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.61, 1: 0.635, 2: 0.707, 3: 0.557, 4: 0.549, 5: 0.841, 'macro': 0.6505, 'micro': 0.56544, 'ovr': 0.64983, 'ovo': 0.64983}
Transfer: {0: 0.791, 1: 0.622, 2: 0.821, 3: 0.924, 4: 0.694, 5: 0.855, 'macro': 0.78583, 'micro': 0.63011, 'ovr': 0.7845, 'ovo': 0.7845}
SER:      {0: 0.61, 1: 0.635, 2: 0.707, 3: 0.557, 4: 0.549, 5: 0.841, 'macro': 0.6505, 'micro': 0.56544, 'ovr': 0.64983, 'ovo': 0.64983}
STRUT:    {0: 0.696, 1: 0.712, 2: 0.814, 3: 0.954, 4: 0.606, 5: 0.958, 'macro': 0.803, 'micro': 0.61822, 'ovr': 0.79, 'ovo': 0.79}
MIX:      {0: 0.64, 1: 0.788, 2: 0.794, 3: 0.844, 4: 0.586, 5: 0.936, 'macro': 0.77683, 'micro': 0.59522, 'ovr': 0.76467, 'ovo': 0.76467}
