*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}

*** AUROC ***
Source:   {0: 0.737, 1: 0.744, 2: 0.907, 3: 0.738, 4: 0.706, 5: 0.962, 'macro': 0.79967, 'micro': 0.63258, 'ovr': 0.799, 'ovo': 0.799}
Transfer: {0: 0.684, 1: 0.768, 2: 0.738, 3: 0.935, 4: 0.89, 5: 0.988, 'macro': 0.8345, 'micro': 0.64222, 'ovr': 0.83383, 'ovo': 0.83383}
SER:      {0: 0.737, 1: 0.744, 2: 0.907, 3: 0.738, 4: 0.706, 5: 0.962, 'macro': 0.79967, 'micro': 0.63258, 'ovr': 0.799, 'ovo': 0.799}
STRUT:    {0: 0.64, 1: 0.872, 2: 0.794, 3: 0.884, 4: 0.822, 5: 0.974, 'macro': 0.84167, 'micro': 0.63461, 'ovr': 0.831, 'ovo': 0.831}
MIX:      {0: 0.73, 1: 0.896, 2: 0.842, 3: 0.866, 4: 0.74, 5: 0.982, 'macro': 0.852, 'micro': 0.65217, 'ovr': 0.84267, 'ovo': 0.84267}
