*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.694, 1: 0.643, 2: 0.785, 3: 0.836, 4: 0.638, 5: 0.932, 'macro': 0.75533, 'micro': 0.59778, 'ovr': 0.75467, 'ovo': 0.75467}
Transfer: {0: 0.394, 1: 0.811, 2: 0.837, 3: 0.919, 4: 0.723, 5: 0.96, 'macro': 0.77417, 'micro': 0.6215, 'ovr': 0.774, 'ovo': 0.774}
SER:      {0: 0.694, 1: 0.643, 2: 0.785, 3: 0.836, 4: 0.638, 5: 0.932, 'macro': 0.75533, 'micro': 0.59778, 'ovr': 0.75467, 'ovo': 0.75467}
STRUT:    {0: 0.686, 1: 0.378, 2: 0.828, 3: 0.998, 4: 0.59, 5: 0.924, 'macro': 0.748, 'micro': 0.6125, 'ovr': 0.734, 'ovo': 0.734}
MIX:      {0: 0.692, 1: 0.586, 2: 0.84, 3: 0.978, 4: 0.61, 5: 0.95, 'macro': 0.78917, 'micro': 0.58761, 'ovr': 0.776, 'ovo': 0.776}
