*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.664, 1: 0.476, 2: 0.795, 3: 0.965, 4: 0.633, 5: 0.996, 'macro': 0.75567, 'micro': 0.65594, 'ovr': 0.75483, 'ovo': 0.75483}
Transfer: {0: 0.802, 1: 0.907, 2: 0.856, 3: 0.919, 4: 0.547, 5: 0.988, 'macro': 0.8375, 'micro': 0.66464, 'ovr': 0.8365, 'ovo': 0.8365}
SER:      {0: 0.664, 1: 0.476, 2: 0.795, 3: 0.965, 4: 0.633, 5: 0.996, 'macro': 0.75567, 'micro': 0.65594, 'ovr': 0.75483, 'ovo': 0.75483}
STRUT:    {0: 0.78, 1: 0.77, 2: 0.862, 3: 0.904, 4: 0.476, 5: 0.966, 'macro': 0.8045, 'micro': 0.60139, 'ovr': 0.793, 'ovo': 0.793}
MIX:      {0: 0.736, 1: 0.694, 2: 0.822, 3: 0.962, 4: 0.552, 5: 0.998, 'macro': 0.8035, 'micro': 0.62472, 'ovr': 0.794, 'ovo': 0.794}
