*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.514, 1: 0.619, 2: 0.737, 3: 0.838, 4: 0.495, 5: 0.901, 'macro': 0.68467, 'micro': 0.58417, 'ovr': 0.684, 'ovo': 0.684}
Transfer: {0: 0.783, 1: 0.75, 2: 0.859, 3: 0.884, 4: 0.562, 5: 0.956, 'macro': 0.80067, 'micro': 0.62972, 'ovr': 0.799, 'ovo': 0.799}
SER:      {0: 0.514, 1: 0.619, 2: 0.737, 3: 0.838, 4: 0.495, 5: 0.901, 'macro': 0.68467, 'micro': 0.58417, 'ovr': 0.684, 'ovo': 0.684}
STRUT:    {0: 0.608, 1: 0.724, 2: 0.918, 3: 0.892, 4: 0.598, 5: 0.936, 'macro': 0.78983, 'micro': 0.60772, 'ovr': 0.77933, 'ovo': 0.77933}
MIX:      {0: 0.516, 1: 0.728, 2: 0.854, 3: 0.89, 4: 0.516, 5: 0.946, 'macro': 0.75283, 'micro': 0.58711, 'ovr': 0.74167, 'ovo': 0.74167}
