*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '1.00000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.4975, 1: 0.8675, 2: 0.95375, 3: 0.64875, 4: 0.82, 'macro': 0.75825, 'micro': 0.59895, 'ovr': 0.7575, 'ovo': 0.7575}
Transfer: {0: 0.91125, 1: 0.94875, 2: 0.84875, 3: 0.85125, 4: 0.89125, 'macro': 0.89175, 'micro': 0.762, 'ovr': 0.89025, 'ovo': 0.89025}
SER:      {0: 0.4975, 1: 0.8675, 2: 0.95375, 3: 0.64875, 4: 0.82, 'macro': 0.75825, 'micro': 0.59895, 'ovr': 0.7575, 'ovo': 0.7575}
STRUT:    {0: 0.9075, 1: 0.915, 2: 0.9625, 3: 0.7875, 4: 0.9325, 'macro': 0.91, 'micro': 0.7764, 'ovr': 0.901, 'ovo': 0.901}
MIX:      {0: 0.83, 1: 0.9275, 2: 0.985, 3: 0.76, 4: 0.8375, 'macro': 0.88025, 'micro': 0.6641, 'ovr': 0.868, 'ovo': 0.868}
