*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8625, 1: 0.89, 2: 0.815, 3: 0.54875, 4: 0.84125, 'macro': 0.79375, 'micro': 0.63005, 'ovr': 0.7915, 'ovo': 0.7915}
Transfer: {0: 0.81375, 1: 0.9425, 2: 0.77375, 3: 0.6675, 4: 0.87125, 'macro': 0.815, 'micro': 0.6949, 'ovr': 0.81375, 'ovo': 0.81375}
SER:      {0: 0.8625, 1: 0.89, 2: 0.815, 3: 0.54875, 4: 0.84125, 'macro': 0.79375, 'micro': 0.63005, 'ovr': 0.7915, 'ovo': 0.7915}
STRUT:    {0: 0.72, 1: 0.935, 2: 0.8075, 3: 0.6825, 4: 0.8025, 'macro': 0.80125, 'micro': 0.7067, 'ovr': 0.7895, 'ovo': 0.7895}
MIX:      {0: 0.82, 1: 0.92, 2: 0.8125, 3: 0.5975, 4: 0.8375, 'macro': 0.8135, 'micro': 0.6514, 'ovr': 0.7975, 'ovo': 0.7975}
