*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.57625, 1: 0.725, 2: 0.925, 3: 0.4975, 4: 0.79375, 'macro': 0.70475, 'micro': 0.5924, 'ovr': 0.7035, 'ovo': 0.7035}
Transfer: {0: 0.9975, 1: 0.9475, 2: 0.88375, 3: 0.88125, 4: 0.88375, 'macro': 0.9195, 'micro': 0.80405, 'ovr': 0.91875, 'ovo': 0.91875}
SER:      {0: 0.57625, 1: 0.725, 2: 0.925, 3: 0.4975, 4: 0.79375, 'macro': 0.70475, 'micro': 0.5924, 'ovr': 0.7035, 'ovo': 0.7035}
STRUT:    {0: 0.9525, 1: 0.9825, 2: 0.885, 3: 0.645, 4: 0.93, 'macro': 0.8905, 'micro': 0.7252, 'ovr': 0.879, 'ovo': 0.879}
MIX:      {0: 0.9325, 1: 0.9525, 2: 0.8975, 3: 0.625, 4: 0.8675, 'macro': 0.87, 'micro': 0.6921, 'ovr': 0.855, 'ovo': 0.855}
