*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7325, 1: 0.82125, 2: 0.625, 3: 0.5375, 4: 0.83, 'macro': 0.71, 'micro': 0.572, 'ovr': 0.70925, 'ovo': 0.70925}
Transfer: {0: 0.62125, 1: 0.97375, 2: 0.7975, 3: 0.83, 4: 0.835, 'macro': 0.81275, 'micro': 0.69285, 'ovr': 0.8115, 'ovo': 0.8115}
SER:      {0: 0.7325, 1: 0.82125, 2: 0.625, 3: 0.5375, 4: 0.83, 'macro': 0.71, 'micro': 0.572, 'ovr': 0.70925, 'ovo': 0.70925}
STRUT:    {0: 0.825, 1: 0.975, 2: 0.94, 3: 0.8125, 4: 0.815, 'macro': 0.8835, 'micro': 0.6914, 'ovr': 0.8735, 'ovo': 0.8735}
MIX:      {0: 0.8225, 1: 0.965, 2: 0.845, 3: 0.73, 4: 0.825, 'macro': 0.84875, 'micro': 0.6197, 'ovr': 0.8375, 'ovo': 0.8375}
