*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.50000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '1.00000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.76, 1: 0.88875, 2: 0.825, 3: 0.8475, 4: 0.89875, 'macro': 0.8445, 'micro': 0.63125, 'ovr': 0.844, 'ovo': 0.844}
Transfer: {0: 0.81, 1: 0.89, 2: 0.79375, 3: 0.8175, 4: 0.87375, 'macro': 0.83775, 'micro': 0.6718, 'ovr': 0.837, 'ovo': 0.837}
SER:      {0: 0.76, 1: 0.88875, 2: 0.825, 3: 0.8475, 4: 0.89875, 'macro': 0.8445, 'micro': 0.63125, 'ovr': 0.844, 'ovo': 0.844}
STRUT:    {0: 0.83, 1: 0.8675, 2: 0.915, 3: 0.7675, 4: 0.9, 'macro': 0.8655, 'micro': 0.7029, 'ovr': 0.856, 'ovo': 0.856}
MIX:      {0: 0.825, 1: 0.8875, 2: 0.8925, 3: 0.8325, 4: 0.9075, 'macro': 0.87875, 'micro': 0.6399, 'ovr': 0.869, 'ovo': 0.869}
