*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.74, 1: 0.92875, 2: 0.91125, 3: 0.65375, 4: 0.93375, 'macro': 0.8345, 'micro': 0.6275, 'ovr': 0.8335, 'ovo': 0.8335}
Transfer: {0: 0.85375, 1: 0.97875, 2: 0.85, 3: 0.7775, 4: 0.91375, 'macro': 0.87525, 'micro': 0.6985, 'ovr': 0.87475, 'ovo': 0.87475}
SER:      {0: 0.74, 1: 0.92875, 2: 0.91125, 3: 0.65375, 4: 0.93375, 'macro': 0.8345, 'micro': 0.6275, 'ovr': 0.8335, 'ovo': 0.8335}
STRUT:    {0: 0.7225, 1: 0.9475, 2: 0.81, 3: 0.75, 4: 0.8875, 'macro': 0.83725, 'micro': 0.7119, 'ovr': 0.8235, 'ovo': 0.8235}
MIX:      {0: 0.7875, 1: 0.96, 2: 0.8875, 3: 0.75, 4: 0.9325, 'macro': 0.87475, 'micro': 0.6756, 'ovr': 0.8635, 'ovo': 0.8635}
