*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7525, 1: 0.49125, 2: 0.76375, 3: 0.76375, 4: 0.84, 'macro': 0.72325, 'micro': 0.5828, 'ovr': 0.72225, 'ovo': 0.72225}
Transfer: {0: 0.9325, 1: 0.98125, 2: 0.7125, 3: 0.695, 4: 0.94, 'macro': 0.8525, 'micro': 0.72415, 'ovr': 0.85225, 'ovo': 0.85225}
SER:      {0: 0.7525, 1: 0.49125, 2: 0.76375, 3: 0.76375, 4: 0.84, 'macro': 0.72325, 'micro': 0.5828, 'ovr': 0.72225, 'ovo': 0.72225}
STRUT:    {0: 0.76, 1: 0.88, 2: 0.7525, 3: 0.7175, 4: 0.8525, 'macro': 0.81075, 'micro': 0.6703, 'ovr': 0.7925, 'ovo': 0.7925}
MIX:      {0: 0.785, 1: 0.81, 2: 0.775, 3: 0.805, 4: 0.835, 'macro': 0.81575, 'micro': 0.6233, 'ovr': 0.802, 'ovo': 0.802}
