*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.53, 1: 0.865, 2: 0.71, 3: 0.54, 4: 0.68625, 'macro': 0.668, 'micro': 0.5878, 'ovr': 0.66625, 'ovo': 0.66625}
Transfer: {0: 0.775, 1: 0.9075, 2: 0.84125, 3: 0.83875, 4: 0.7875, 'macro': 0.83075, 'micro': 0.6859, 'ovr': 0.83, 'ovo': 0.83}
SER:      {0: 0.53, 1: 0.865, 2: 0.71, 3: 0.54, 4: 0.68625, 'macro': 0.668, 'micro': 0.5878, 'ovr': 0.66625, 'ovo': 0.66625}
STRUT:    {0: 0.6175, 1: 0.985, 2: 0.8175, 3: 0.7075, 4: 0.8425, 'macro': 0.8065, 'micro': 0.6427, 'ovr': 0.794, 'ovo': 0.794}
MIX:      {0: 0.5675, 1: 0.9525, 2: 0.775, 3: 0.605, 4: 0.7375, 'macro': 0.73925, 'micro': 0.6194, 'ovr': 0.7275, 'ovo': 0.7275}
