*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}

*** AUROC ***
Source:   {0: 0.67875, 1: 0.7975, 2: 0.88625, 3: 0.7175, 4: 0.6575, 'macro': 0.7485, 'micro': 0.6062, 'ovr': 0.7475, 'ovo': 0.7475}
Transfer: {0: 0.93875, 1: 0.95125, 2: 0.83625, 3: 0.935, 4: 0.79375, 'macro': 0.893, 'micro': 0.78995, 'ovr': 0.891, 'ovo': 0.891}
SER:      {0: 0.67875, 1: 0.7975, 2: 0.88625, 3: 0.7175, 4: 0.6575, 'macro': 0.7485, 'micro': 0.6062, 'ovr': 0.7475, 'ovo': 0.7475}
STRUT:    {0: 0.8975, 1: 0.9825, 2: 0.9125, 3: 0.805, 4: 0.8025, 'macro': 0.89, 'micro': 0.7391, 'ovr': 0.88, 'ovo': 0.88}
MIX:      {0: 0.91, 1: 0.955, 2: 0.9, 3: 0.79, 4: 0.6975, 'macro': 0.8625, 'micro': 0.6942, 'ovr': 0.8505, 'ovo': 0.8505}
