*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78375, 1: 0.92437, 2: 0.59437, 3: 0.5675, 4: 0.6975, 5: 0.62125, 6: 0.95938, 7: 0.62062, 8: 0.76062, 'macro': 0.72625, 'micro': 0.60779, 'ovr': 0.72549, 'ovo': 0.72549}
Transfer: {0: 0.63563, 1: 0.95813, 2: 0.47875, 3: 0.85, 4: 0.645, 5: 0.45188, 6: 0.59937, 7: 0.65312, 8: 0.85125, 'macro': 0.68097, 'micro': 0.5436, 'ovr': 0.68035, 'ovo': 0.68035}
SER:      {0: 0.78375, 1: 0.92437, 2: 0.59437, 3: 0.5675, 4: 0.6975, 5: 0.62125, 6: 0.95938, 7: 0.62062, 8: 0.76062, 'macro': 0.72625, 'micro': 0.60779, 'ovr': 0.72549, 'ovo': 0.72549}
STRUT:    {0: 0.76, 1: 0.97625, 2: 0.54625, 3: 0.885, 4: 0.6375, 5: 0.65375, 6: 0.795, 7: 0.6025, 8: 0.79, 'macro': 0.74639, 'micro': 0.58475, 'ovr': 0.73847, 'ovo': 0.73847}
MIX:      {0: 0.80625, 1: 0.95875, 2: 0.62375, 3: 0.85, 4: 0.70375, 5: 0.65875, 6: 0.955, 7: 0.5975, 8: 0.86875, 'macro': 0.78965, 'micro': 0.60872, 'ovr': 0.78028, 'ovo': 0.78028}
