*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74812, 1: 0.92938, 2: 0.49, 3: 0.87313, 4: 0.45438, 5: 0.6775, 6: 0.88375, 7: 0.855, 8: 0.715, 'macro': 0.7366, 'micro': 0.61421, 'ovr': 0.73625, 'ovo': 0.73625}
Transfer: {0: 0.55375, 1: 0.88687, 2: 0.67187, 3: 0.85562, 4: 0.34937, 5: 0.775, 6: 0.60062, 7: 0.52687, 8: 0.76875, 'macro': 0.66563, 'micro': 0.54735, 'ovr': 0.66542, 'ovo': 0.66542}
SER:      {0: 0.74812, 1: 0.92938, 2: 0.49, 3: 0.87313, 4: 0.45438, 5: 0.6775, 6: 0.88375, 7: 0.855, 8: 0.715, 'macro': 0.7366, 'micro': 0.61421, 'ovr': 0.73625, 'ovo': 0.73625}
STRUT:    {0: 0.6425, 1: 0.87875, 2: 0.565, 3: 0.85, 4: 0.5325, 5: 0.71, 6: 0.81375, 7: 0.6825, 8: 0.79625, 'macro': 0.72799, 'micro': 0.5977, 'ovr': 0.71903, 'ovo': 0.71903}
MIX:      {0: 0.75875, 1: 0.915, 2: 0.52125, 3: 0.88875, 4: 0.505, 5: 0.72875, 6: 0.91875, 7: 0.85125, 8: 0.84875, 'macro': 0.77861, 'micro': 0.59887, 'ovr': 0.77069, 'ovo': 0.77069}
