*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62125, 1: 0.95688, 2: 0.67875, 3: 0.85875, 4: 0.59063, 5: 0.67875, 6: 0.87438, 7: 0.69188, 8: 0.76313, 'macro': 0.74667, 'micro': 0.61983, 'ovr': 0.74604, 'ovo': 0.74604}
Transfer: {0: 0.62812, 1: 0.885, 2: 0.61062, 3: 0.91375, 4: 0.59, 5: 0.67812, 6: 0.5575, 7: 0.46063, 8: 0.845, 'macro': 0.68597, 'micro': 0.55637, 'ovr': 0.68542, 'ovo': 0.68542}
SER:      {0: 0.62125, 1: 0.95688, 2: 0.67875, 3: 0.85875, 4: 0.59063, 5: 0.67875, 6: 0.87438, 7: 0.69188, 8: 0.76313, 'macro': 0.74667, 'micro': 0.61983, 'ovr': 0.74604, 'ovo': 0.74604}
STRUT:    {0: 0.655, 1: 0.95375, 2: 0.79625, 3: 0.95875, 4: 0.80375, 5: 0.76, 6: 0.9325, 7: 0.63, 8: 0.89875, 'macro': 0.82958, 'micro': 0.64252, 'ovr': 0.82097, 'ovo': 0.82097}
MIX:      {0: 0.66125, 1: 0.95625, 2: 0.7325, 3: 0.97, 4: 0.75125, 5: 0.73625, 6: 0.9275, 7: 0.68375, 8: 0.91875, 'macro': 0.82278, 'micro': 0.62677, 'ovr': 0.81528, 'ovo': 0.81528}
