*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8125, 1: 0.96562, 2: 0.57812, 3: 0.45375, 4: 0.31375, 5: 0.675, 6: 0.85375, 7: 0.83187, 8: 0.61812, 'macro': 0.6784, 'micro': 0.57872, 'ovr': 0.67806, 'ovo': 0.67806}
Transfer: {0: 0.38188, 1: 0.93625, 2: 0.64125, 3: 0.89313, 4: 0.83, 5: 0.8275, 6: 0.725, 7: 0.78312, 8: 0.82625, 'macro': 0.76076, 'micro': 0.59544, 'ovr': 0.76049, 'ovo': 0.76049}
SER:      {0: 0.8125, 1: 0.96562, 2: 0.57812, 3: 0.45375, 4: 0.31375, 5: 0.675, 6: 0.85375, 7: 0.83187, 8: 0.61812, 'macro': 0.6784, 'micro': 0.57872, 'ovr': 0.67806, 'ovo': 0.67806}
STRUT:    {0: 0.81875, 1: 0.96125, 2: 0.54, 3: 0.92625, 4: 0.6625, 5: 0.7875, 6: 0.7275, 7: 0.82, 8: 0.82125, 'macro': 0.79174, 'micro': 0.63512, 'ovr': 0.785, 'ovo': 0.785}
MIX:      {0: 0.8975, 1: 0.97375, 2: 0.57875, 3: 0.91625, 4: 0.555, 5: 0.83125, 6: 0.80812, 7: 0.8525, 8: 0.80625, 'macro': 0.8091, 'micro': 0.61456, 'ovr': 0.80215, 'ovo': 0.80215}
