*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.20000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68188, 1: 0.8625, 2: 0.48875, 3: 0.4625, 4: 0.78125, 5: 0.54875, 6: 0.75, 7: 0.61562, 8: 0.69625, 'macro': 0.65472, 'micro': 0.57345, 'ovr': 0.65417, 'ovo': 0.65417}
Transfer: {0: 0.87062, 1: 0.9675, 2: 0.71688, 3: 0.9825, 4: 0.86875, 5: 0.9225, 6: 0.72875, 7: 0.81, 8: 0.97437, 'macro': 0.87236, 'micro': 0.73101, 'ovr': 0.87132, 'ovo': 0.87132}
SER:      {0: 0.68188, 1: 0.8625, 2: 0.48875, 3: 0.4625, 4: 0.78125, 5: 0.54875, 6: 0.75, 7: 0.61562, 8: 0.69625, 'macro': 0.65472, 'micro': 0.57345, 'ovr': 0.65417, 'ovo': 0.65417}
STRUT:    {0: 0.87375, 1: 0.97875, 2: 0.7275, 3: 0.9725, 4: 0.89875, 5: 0.7975, 6: 0.64625, 7: 0.82375, 8: 0.96125, 'macro': 0.86069, 'micro': 0.68009, 'ovr': 0.85333, 'ovo': 0.85333}
MIX:      {0: 0.77625, 1: 0.96125, 2: 0.62875, 3: 0.96625, 4: 0.91375, 5: 0.7025, 6: 0.75437, 7: 0.77625, 8: 0.9275, 'macro': 0.83132, 'micro': 0.63842, 'ovr': 0.82299, 'ovo': 0.82299}
