*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.20000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.20000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82375, 1: 0.97313, 2: 0.77063, 3: 0.88375, 4: 0.87625, 5: 0.84687, 6: 1.0, 7: 0.90687, 8: 0.90813, 'macro': 0.88847, 'micro': 0.72694, 'ovr': 0.88771, 'ovo': 0.88771}
Transfer: {0: 0.62312, 1: 0.86625, 2: 0.63, 3: 0.92437, 4: 0.73125, 5: 0.54187, 6: 0.6075, 7: 0.38375, 8: 0.50375, 'macro': 0.6459, 'micro': 0.53776, 'ovr': 0.64576, 'ovo': 0.64576}
SER:      {0: 0.82375, 1: 0.97313, 2: 0.77063, 3: 0.88375, 4: 0.87625, 5: 0.84687, 6: 1.0, 7: 0.90687, 8: 0.90813, 'macro': 0.88847, 'micro': 0.72694, 'ovr': 0.88771, 'ovo': 0.88771}
STRUT:    {0: 0.625, 1: 0.915, 2: 0.62625, 3: 0.965, 4: 0.69375, 5: 0.78, 6: 0.93875, 7: 0.48125, 8: 0.845, 'macro': 0.77056, 'micro': 0.59977, 'ovr': 0.76333, 'ovo': 0.76333}
MIX:      {0: 0.805, 1: 0.975, 2: 0.80625, 3: 0.9825, 4: 0.8775, 5: 0.84125, 6: 1.0, 7: 0.82375, 8: 0.91875, 'macro': 0.89771, 'micro': 0.66752, 'ovr': 0.89222, 'ovo': 0.89222}
