*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66, 1: 0.80688, 2: 0.71937, 3: 0.68375, 4: 0.59563, 5: 0.63687, 6: 0.59437, 7: 0.675, 8: 0.52625, 'macro': 0.65535, 'micro': 0.54718, 'ovr': 0.65535, 'ovo': 0.65535}
Transfer: {0: 0.62375, 1: 0.925, 2: 0.52875, 3: 0.90375, 4: 0.62375, 5: 0.66, 6: 0.75438, 7: 0.65812, 8: 0.83, 'macro': 0.72354, 'micro': 0.56429, 'ovr': 0.72306, 'ovo': 0.72306}
SER:      {0: 0.66, 1: 0.80688, 2: 0.71937, 3: 0.68375, 4: 0.59563, 5: 0.63687, 6: 0.59437, 7: 0.675, 8: 0.52625, 'macro': 0.65535, 'micro': 0.54718, 'ovr': 0.65535, 'ovo': 0.65535}
STRUT:    {0: 0.64938, 1: 0.86625, 2: 0.565, 3: 0.84875, 4: 0.69625, 5: 0.76875, 6: 0.59625, 7: 0.56125, 8: 0.73, 'macro': 0.70424, 'micro': 0.55448, 'ovr': 0.69799, 'ovo': 0.69799}
MIX:      {0: 0.66687, 1: 0.88625, 2: 0.7, 3: 0.80625, 4: 0.65375, 5: 0.67375, 6: 0.625, 7: 0.65875, 8: 0.63875, 'macro': 0.70757, 'micro': 0.54766, 'ovr': 0.70104, 'ovo': 0.70104}
