*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80625, 1: 0.87875, 2: 0.48813, 3: 0.61062, 4: 0.58188, 5: 0.70125, 6: 0.86875, 7: 0.50063, 8: 0.65812, 'macro': 0.67736, 'micro': 0.57325, 'ovr': 0.67715, 'ovo': 0.67715}
Transfer: {0: 0.71813, 1: 0.9625, 2: 0.89125, 3: 0.94062, 4: 0.88875, 5: 0.77187, 6: 0.87625, 7: 0.64438, 8: 0.97813, 'macro': 0.85292, 'micro': 0.71329, 'ovr': 0.85243, 'ovo': 0.85243}
SER:      {0: 0.80625, 1: 0.87875, 2: 0.48813, 3: 0.61062, 4: 0.58188, 5: 0.70125, 6: 0.86875, 7: 0.50063, 8: 0.65812, 'macro': 0.67736, 'micro': 0.57325, 'ovr': 0.67715, 'ovo': 0.67715}
STRUT:    {0: 0.5875, 1: 0.92375, 2: 0.59875, 3: 0.9125, 4: 0.8025, 5: 0.61125, 6: 0.81875, 7: 0.54875, 8: 0.89625, 'macro': 0.75222, 'micro': 0.61278, 'ovr': 0.74444, 'ovo': 0.74444}
MIX:      {0: 0.83625, 1: 0.9225, 2: 0.5175, 3: 0.95125, 4: 0.73625, 5: 0.685, 6: 0.92, 7: 0.5225, 8: 0.82875, 'macro': 0.77604, 'micro': 0.60269, 'ovr': 0.76889, 'ovo': 0.76889}
