*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.90437, 2: 0.63125, 3: 0.645, 4: 0.675, 5: 0.69625, 6: 0.79437, 7: 0.485, 8: 0.68625, 'macro': 0.68681, 'micro': 0.57862, 'ovr': 0.68667, 'ovo': 0.68667}
Transfer: {0: 0.7725, 1: 0.95375, 2: 0.75, 3: 0.96937, 4: 0.89937, 5: 0.96187, 6: 0.6975, 7: 0.77187, 8: 0.96188, 'macro': 0.8609, 'micro': 0.69602, 'ovr': 0.85979, 'ovo': 0.85979}
SER:      {0: 0.6625, 1: 0.90437, 2: 0.63125, 3: 0.645, 4: 0.675, 5: 0.69625, 6: 0.79437, 7: 0.485, 8: 0.68625, 'macro': 0.68681, 'micro': 0.57862, 'ovr': 0.68667, 'ovo': 0.68667}
STRUT:    {0: 0.72625, 1: 0.9725, 2: 0.49375, 3: 0.9, 4: 0.86625, 5: 0.78125, 6: 0.67875, 7: 0.585, 8: 0.89875, 'macro': 0.77472, 'micro': 0.6448, 'ovr': 0.76694, 'ovo': 0.76694}
MIX:      {0: 0.69875, 1: 0.9625, 2: 0.6025, 3: 0.92375, 4: 0.87625, 5: 0.75625, 6: 0.74875, 7: 0.5125, 8: 0.91625, 'macro': 0.78486, 'micro': 0.61915, 'ovr': 0.7775, 'ovo': 0.7775}
