*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.484, 1: 0.721, 2: 0.747, 3: 0.647, 4: 0.497, 5: 0.844, 'macro': 0.65667, 'micro': 0.56981, 'ovr': 0.65667, 'ovo': 0.65667}
Transfer: {0: 0.73, 1: 0.782, 2: 0.872, 3: 0.967, 4: 0.571, 5: 0.97, 'macro': 0.81567, 'micro': 0.65883, 'ovr': 0.81533, 'ovo': 0.81533}
SER:      {0: 0.484, 1: 0.721, 2: 0.747, 3: 0.647, 4: 0.497, 5: 0.844, 'macro': 0.65667, 'micro': 0.56981, 'ovr': 0.65667, 'ovo': 0.65667}
STRUT:    {0: 0.684, 1: 0.658, 2: 0.91, 3: 0.89, 4: 0.744, 5: 0.89, 'macro': 0.81067, 'micro': 0.61128, 'ovr': 0.796, 'ovo': 0.796}
MIX:      {0: 0.528, 1: 0.772, 2: 0.85, 3: 0.794, 4: 0.548, 5: 0.916, 'macro': 0.7455, 'micro': 0.57756, 'ovr': 0.73467, 'ovo': 0.73467}
