*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.517, 1: 0.762, 2: 0.805, 3: 0.87, 4: 0.417, 5: 0.838, 'macro': 0.70267, 'micro': 0.58378, 'ovr': 0.7015, 'ovo': 0.7015}
Transfer: {0: 0.592, 1: 0.727, 2: 0.859, 3: 0.982, 4: 0.746, 5: 0.93, 'macro': 0.80717, 'micro': 0.63919, 'ovr': 0.806, 'ovo': 0.806}
SER:      {0: 0.517, 1: 0.762, 2: 0.805, 3: 0.87, 4: 0.417, 5: 0.838, 'macro': 0.70267, 'micro': 0.58378, 'ovr': 0.7015, 'ovo': 0.7015}
STRUT:    {0: 0.79, 1: 0.6, 2: 0.802, 3: 0.928, 4: 0.498, 5: 0.912, 'macro': 0.76717, 'micro': 0.60461, 'ovr': 0.755, 'ovo': 0.755}
MIX:      {0: 0.774, 1: 0.75, 2: 0.804, 3: 0.972, 4: 0.422, 5: 0.922, 'macro': 0.78867, 'micro': 0.59572, 'ovr': 0.774, 'ovo': 0.774}
