*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}

*** AUROC ***
Source:   {0: 0.412, 1: 0.691, 2: 0.816, 3: 0.77, 4: 0.652, 5: 0.919, 'macro': 0.71067, 'micro': 0.58731, 'ovr': 0.71, 'ovo': 0.71}
Transfer: {0: 0.697, 1: 0.788, 2: 0.808, 3: 0.918, 4: 0.808, 5: 0.972, 'macro': 0.834, 'micro': 0.65753, 'ovr': 0.83183, 'ovo': 0.83183}
SER:      {0: 0.412, 1: 0.691, 2: 0.816, 3: 0.77, 4: 0.652, 5: 0.919, 'macro': 0.71067, 'micro': 0.58731, 'ovr': 0.71, 'ovo': 0.71}
STRUT:    {0: 0.75, 1: 0.81, 2: 0.82, 3: 0.978, 4: 0.658, 5: 0.982, 'macro': 0.84217, 'micro': 0.63361, 'ovr': 0.833, 'ovo': 0.833}
MIX:      {0: 0.488, 1: 0.77, 2: 0.828, 3: 0.936, 4: 0.694, 5: 0.976, 'macro': 0.79383, 'micro': 0.62006, 'ovr': 0.782, 'ovo': 0.782}
