*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.557, 1: 0.537, 2: 0.695, 3: 0.492, 4: 0.653, 5: 0.838, 'macro': 0.6305, 'micro': 0.55633, 'ovr': 0.62867, 'ovo': 0.62867}
Transfer: {0: 0.785, 1: 0.67, 2: 0.77, 3: 0.822, 4: 0.775, 5: 0.933, 'macro': 0.79283, 'micro': 0.63292, 'ovr': 0.7925, 'ovo': 0.7925}
SER:      {0: 0.557, 1: 0.537, 2: 0.695, 3: 0.492, 4: 0.653, 5: 0.838, 'macro': 0.6305, 'micro': 0.55633, 'ovr': 0.62867, 'ovo': 0.62867}
STRUT:    {0: 0.7, 1: 0.82, 2: 0.814, 3: 0.868, 4: 0.806, 5: 0.916, 'macro': 0.83233, 'micro': 0.62072, 'ovr': 0.82067, 'ovo': 0.82067}
MIX:      {0: 0.608, 1: 0.734, 2: 0.794, 3: 0.73, 4: 0.73, 5: 0.934, 'macro': 0.76833, 'micro': 0.596, 'ovr': 0.755, 'ovo': 0.755}
