*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.595, 1: 0.632, 2: 0.913, 3: 0.839, 4: 0.647, 5: 0.654, 'macro': 0.71383, 'micro': 0.59478, 'ovr': 0.71333, 'ovo': 0.71333}
Transfer: {0: 0.641, 1: 0.598, 2: 0.877, 3: 0.808, 4: 0.625, 5: 0.883, 'macro': 0.74033, 'micro': 0.59383, 'ovr': 0.73867, 'ovo': 0.73867}
SER:      {0: 0.595, 1: 0.632, 2: 0.913, 3: 0.839, 4: 0.647, 5: 0.654, 'macro': 0.71383, 'micro': 0.59478, 'ovr': 0.71333, 'ovo': 0.71333}
STRUT:    {0: 0.59, 1: 0.594, 2: 0.814, 3: 0.668, 4: 0.798, 5: 0.886, 'macro': 0.73517, 'micro': 0.60678, 'ovr': 0.725, 'ovo': 0.725}
MIX:      {0: 0.674, 1: 0.628, 2: 0.872, 3: 0.872, 4: 0.728, 5: 0.864, 'macro': 0.78367, 'micro': 0.61972, 'ovr': 0.773, 'ovo': 0.773}
