*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.636, 1: 0.661, 2: 0.785, 3: 0.635, 4: 0.528, 5: 0.766, 'macro': 0.66867, 'micro': 0.58231, 'ovr': 0.6685, 'ovo': 0.6685}
Transfer: {0: 0.447, 1: 0.681, 2: 0.795, 3: 0.912, 4: 0.809, 5: 0.942, 'macro': 0.765, 'micro': 0.62789, 'ovr': 0.76433, 'ovo': 0.76433}
SER:      {0: 0.636, 1: 0.661, 2: 0.785, 3: 0.635, 4: 0.528, 5: 0.766, 'macro': 0.66867, 'micro': 0.58231, 'ovr': 0.6685, 'ovo': 0.6685}
STRUT:    {0: 0.57, 1: 0.812, 2: 0.802, 3: 0.808, 4: 0.652, 5: 0.932, 'macro': 0.7755, 'micro': 0.59172, 'ovr': 0.76267, 'ovo': 0.76267}
MIX:      {0: 0.622, 1: 0.776, 2: 0.818, 3: 0.742, 4: 0.546, 5: 0.926, 'macro': 0.74983, 'micro': 0.59228, 'ovr': 0.73833, 'ovo': 0.73833}
