*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.681, 1: 0.588, 2: 0.754, 3: 0.613, 4: 0.444, 5: 0.941, 'macro': 0.67017, 'micro': 0.56756, 'ovr': 0.67017, 'ovo': 0.67017}
Transfer: {0: 0.719, 1: 0.887, 2: 0.72, 3: 0.922, 4: 0.41, 5: 0.995, 'macro': 0.77617, 'micro': 0.62044, 'ovr': 0.7755, 'ovo': 0.7755}
SER:      {0: 0.681, 1: 0.588, 2: 0.754, 3: 0.613, 4: 0.444, 5: 0.941, 'macro': 0.67017, 'micro': 0.56756, 'ovr': 0.67017, 'ovo': 0.67017}
STRUT:    {0: 0.748, 1: 0.858, 2: 0.792, 3: 0.878, 4: 0.732, 5: 0.932, 'macro': 0.83433, 'micro': 0.62378, 'ovr': 0.82333, 'ovo': 0.82333}
MIX:      {0: 0.756, 1: 0.786, 2: 0.772, 3: 0.788, 4: 0.492, 5: 0.96, 'macro': 0.77067, 'micro': 0.60067, 'ovr': 0.759, 'ovo': 0.759}
