*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.62, 1: 0.513, 2: 0.836, 3: 0.702, 4: 0.554, 5: 0.842, 'macro': 0.679, 'micro': 0.56442, 'ovr': 0.67783, 'ovo': 0.67783}
Transfer: {0: 0.57, 1: 0.503, 2: 0.861, 3: 0.908, 4: 0.655, 5: 0.976, 'macro': 0.74733, 'micro': 0.58439, 'ovr': 0.7455, 'ovo': 0.7455}
SER:      {0: 0.62, 1: 0.513, 2: 0.836, 3: 0.702, 4: 0.554, 5: 0.842, 'macro': 0.679, 'micro': 0.56442, 'ovr': 0.67783, 'ovo': 0.67783}
STRUT:    {0: 0.61, 1: 0.554, 2: 0.838, 3: 0.844, 4: 0.542, 5: 0.944, 'macro': 0.7335, 'micro': 0.56167, 'ovr': 0.722, 'ovo': 0.722}
MIX:      {0: 0.662, 1: 0.508, 2: 0.87, 3: 0.8, 4: 0.544, 5: 0.986, 'macro': 0.74033, 'micro': 0.58828, 'ovr': 0.72833, 'ovo': 0.72833}
