*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.339, 1: 0.729, 2: 0.572, 3: 0.586, 4: 0.369, 5: 0.766, 'macro': 0.5615, 'micro': 0.50592, 'ovr': 0.56017, 'ovo': 0.56017}
Transfer: {0: 0.693, 1: 0.843, 2: 0.777, 3: 0.935, 4: 0.573, 5: 0.927, 'macro': 0.79233, 'micro': 0.63328, 'ovr': 0.79133, 'ovo': 0.79133}
SER:      {0: 0.339, 1: 0.729, 2: 0.572, 3: 0.586, 4: 0.369, 5: 0.766, 'macro': 0.5615, 'micro': 0.50592, 'ovr': 0.56017, 'ovo': 0.56017}
STRUT:    {0: 0.86, 1: 0.662, 2: 0.72, 3: 0.924, 4: 0.398, 5: 0.952, 'macro': 0.76183, 'micro': 0.59761, 'ovr': 0.75267, 'ovo': 0.75267}
MIX:      {0: 0.562, 1: 0.746, 2: 0.652, 3: 0.838, 4: 0.382, 5: 0.922, 'macro': 0.693, 'micro': 0.55506, 'ovr': 0.68367, 'ovo': 0.68367}
