*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.715, 1: 0.9, 2: 0.875, 3: 0.74125, 4: 0.89, 'macro': 0.827, 'micro': 0.6093, 'ovr': 0.82425, 'ovo': 0.82425}
Transfer: {0: 0.89625, 1: 0.9575, 2: 0.9025, 3: 0.75375, 4: 0.9225, 'macro': 0.88775, 'micro': 0.6843, 'ovr': 0.8865, 'ovo': 0.8865}
SER:      {0: 0.715, 1: 0.9, 2: 0.875, 3: 0.74125, 4: 0.89, 'macro': 0.827, 'micro': 0.6093, 'ovr': 0.82425, 'ovo': 0.82425}
STRUT:    {0: 0.7075, 1: 0.895, 2: 0.7225, 3: 0.685, 4: 0.945, 'macro': 0.80375, 'micro': 0.7085, 'ovr': 0.791, 'ovo': 0.791}
MIX:      {0: 0.73, 1: 0.905, 2: 0.8025, 3: 0.7975, 4: 0.955, 'macro': 0.85025, 'micro': 0.6611, 'ovr': 0.838, 'ovo': 0.838}
