*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6975, 1: 0.9225, 2: 0.81375, 3: 0.7675, 4: 0.73125, 'macro': 0.78775, 'micro': 0.61785, 'ovr': 0.7865, 'ovo': 0.7865}
Transfer: {0: 0.73125, 1: 0.9325, 2: 0.88, 3: 0.835, 4: 0.73, 'macro': 0.82325, 'micro': 0.6959, 'ovr': 0.82175, 'ovo': 0.82175}
SER:      {0: 0.6975, 1: 0.9225, 2: 0.81375, 3: 0.7675, 4: 0.73125, 'macro': 0.78775, 'micro': 0.61785, 'ovr': 0.7865, 'ovo': 0.7865}
STRUT:    {0: 0.6875, 1: 0.99, 2: 0.7775, 3: 0.6675, 4: 0.8775, 'macro': 0.81, 'micro': 0.6618, 'ovr': 0.8, 'ovo': 0.8}
MIX:      {0: 0.7225, 1: 0.9825, 2: 0.83, 3: 0.76, 4: 0.795, 'macro': 0.8295, 'micro': 0.6482, 'ovr': 0.818, 'ovo': 0.818}
