*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.74375, 1: 0.91125, 2: 0.745, 3: 0.67875, 4: 0.70875, 'macro': 0.75775, 'micro': 0.6074, 'ovr': 0.7575, 'ovo': 0.7575}
Transfer: {0: 0.95375, 1: 0.9825, 2: 0.94, 3: 0.95, 4: 0.785, 'macro': 0.925, 'micro': 0.83295, 'ovr': 0.92225, 'ovo': 0.92225}
SER:      {0: 0.74375, 1: 0.91125, 2: 0.745, 3: 0.67875, 4: 0.70875, 'macro': 0.75775, 'micro': 0.6074, 'ovr': 0.7575, 'ovo': 0.7575}
STRUT:    {0: 0.98, 1: 0.995, 2: 0.97, 3: 0.775, 4: 0.9175, 'macro': 0.9385, 'micro': 0.7773, 'ovr': 0.9275, 'ovo': 0.9275}
MIX:      {0: 0.95, 1: 0.995, 2: 0.9075, 3: 0.8025, 4: 0.825, 'macro': 0.907, 'micro': 0.7129, 'ovr': 0.896, 'ovo': 0.896}
