*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7875, 1: 0.62375, 2: 0.69625, 3: 0.5975, 4: 0.87875, 'macro': 0.71825, 'micro': 0.5854, 'ovr': 0.71675, 'ovo': 0.71675}
Transfer: {0: 0.95375, 1: 0.9625, 2: 0.73875, 3: 0.67875, 4: 0.9725, 'macro': 0.862, 'micro': 0.73595, 'ovr': 0.86125, 'ovo': 0.86125}
SER:      {0: 0.7875, 1: 0.62375, 2: 0.69625, 3: 0.5975, 4: 0.87875, 'macro': 0.71825, 'micro': 0.5854, 'ovr': 0.71675, 'ovo': 0.71675}
STRUT:    {0: 0.6, 1: 0.905, 2: 0.7925, 3: 0.715, 4: 0.8975, 'macro': 0.7975, 'micro': 0.682, 'ovr': 0.782, 'ovo': 0.782}
MIX:      {0: 0.7175, 1: 0.835, 2: 0.785, 3: 0.665, 4: 0.89, 'macro': 0.78975, 'micro': 0.6228, 'ovr': 0.7785, 'ovo': 0.7785}
