*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.80000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.30000', 2: '0.90000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.71375, 1: 0.83625, 2: 0.835, 3: 0.53875, 4: 0.87375, 'macro': 0.76, 'micro': 0.59985, 'ovr': 0.7595, 'ovo': 0.7595}
Transfer: {0: 0.86625, 1: 0.89875, 2: 0.845, 3: 0.84, 4: 0.88125, 'macro': 0.86775, 'micro': 0.68375, 'ovr': 0.86625, 'ovo': 0.86625}
SER:      {0: 0.71375, 1: 0.83625, 2: 0.835, 3: 0.53875, 4: 0.87375, 'macro': 0.76, 'micro': 0.59985, 'ovr': 0.7595, 'ovo': 0.7595}
STRUT:    {0: 0.765, 1: 0.865, 2: 0.8875, 3: 0.795, 4: 0.91, 'macro': 0.8555, 'micro': 0.7068, 'ovr': 0.8445, 'ovo': 0.8445}
MIX:      {0: 0.76, 1: 0.8825, 2: 0.885, 3: 0.735, 4: 0.91, 'macro': 0.8445, 'micro': 0.6458, 'ovr': 0.8345, 'ovo': 0.8345}
