*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5325, 1: 0.845, 2: 0.8375, 3: 0.55, 4: 0.83125, 'macro': 0.72125, 'micro': 0.5825, 'ovr': 0.71925, 'ovo': 0.71925}
Transfer: {0: 0.93875, 1: 0.9475, 2: 0.87375, 3: 0.7875, 4: 0.915, 'macro': 0.895, 'micro': 0.74335, 'ovr': 0.8925, 'ovo': 0.8925}
SER:      {0: 0.5325, 1: 0.845, 2: 0.8375, 3: 0.55, 4: 0.83125, 'macro': 0.72125, 'micro': 0.5825, 'ovr': 0.71925, 'ovo': 0.71925}
STRUT:    {0: 0.7875, 1: 0.8975, 2: 0.945, 3: 0.735, 4: 0.9675, 'macro': 0.87675, 'micro': 0.76, 'ovr': 0.8665, 'ovo': 0.8665}
MIX:      {0: 0.6825, 1: 0.9075, 2: 0.9275, 3: 0.6625, 4: 0.86, 'macro': 0.81875, 'micro': 0.6687, 'ovr': 0.808, 'ovo': 0.808}
