*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6225, 1: 0.9175, 2: 0.75875, 3: 0.62875, 4: 0.8125, 'macro': 0.74925, 'micro': 0.60395, 'ovr': 0.748, 'ovo': 0.748}
Transfer: {0: 0.78, 1: 0.9525, 2: 0.82, 3: 0.68375, 4: 0.76625, 'macro': 0.80175, 'micro': 0.6819, 'ovr': 0.8005, 'ovo': 0.8005}
SER:      {0: 0.6225, 1: 0.9175, 2: 0.75875, 3: 0.62875, 4: 0.8125, 'macro': 0.74925, 'micro': 0.60395, 'ovr': 0.748, 'ovo': 0.748}
STRUT:    {0: 0.71, 1: 0.985, 2: 0.8725, 3: 0.8, 4: 0.83, 'macro': 0.85, 'micro': 0.7014, 'ovr': 0.8395, 'ovo': 0.8395}
MIX:      {0: 0.695, 1: 0.9725, 2: 0.8475, 3: 0.7325, 4: 0.825, 'macro': 0.828, 'micro': 0.6507, 'ovr': 0.8145, 'ovo': 0.8145}
