*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '1.00000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.5975, 1: 0.89375, 2: 0.71, 3: 0.6475, 4: 0.8775, 'macro': 0.74575, 'micro': 0.58435, 'ovr': 0.74525, 'ovo': 0.74525}
Transfer: {0: 0.66875, 1: 0.98375, 2: 0.785, 3: 0.845, 4: 0.83, 'macro': 0.82375, 'micro': 0.6876, 'ovr': 0.8225, 'ovo': 0.8225}
SER:      {0: 0.5975, 1: 0.89375, 2: 0.71, 3: 0.6475, 4: 0.8775, 'macro': 0.74575, 'micro': 0.58435, 'ovr': 0.74525, 'ovo': 0.74525}
STRUT:    {0: 0.745, 1: 0.96, 2: 0.9375, 3: 0.7825, 4: 0.73, 'macro': 0.84225, 'micro': 0.7098, 'ovr': 0.831, 'ovo': 0.831}
MIX:      {0: 0.7125, 1: 0.9775, 2: 0.9075, 3: 0.7625, 4: 0.8325, 'macro': 0.85025, 'micro': 0.6426, 'ovr': 0.8385, 'ovo': 0.8385}
