*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.40000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.93125, 1: 0.79125, 2: 0.87875, 3: 0.7, 4: 0.84375, 'macro': 0.82975, 'micro': 0.64005, 'ovr': 0.829, 'ovo': 0.829}
Transfer: {0: 0.99625, 1: 0.92, 2: 0.855, 3: 0.87375, 4: 0.915, 'macro': 0.914, 'micro': 0.7838, 'ovr': 0.912, 'ovo': 0.912}
SER:      {0: 0.93125, 1: 0.79125, 2: 0.87875, 3: 0.7, 4: 0.84375, 'macro': 0.82975, 'micro': 0.64005, 'ovr': 0.829, 'ovo': 0.829}
STRUT:    {0: 0.8775, 1: 0.985, 2: 0.895, 3: 0.555, 4: 0.965, 'macro': 0.86725, 'micro': 0.7209, 'ovr': 0.8555, 'ovo': 0.8555}
MIX:      {0: 1.0, 1: 0.9275, 2: 0.8925, 3: 0.6625, 4: 0.93, 'macro': 0.8915, 'micro': 0.6973, 'ovr': 0.8825, 'ovo': 0.8825}
