*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.50375, 1: 0.9525, 2: 0.83125, 3: 0.74375, 4: 0.82, 'macro': 0.7715, 'micro': 0.60635, 'ovr': 0.77025, 'ovo': 0.77025}
Transfer: {0: 0.9125, 1: 0.99375, 2: 0.8125, 3: 0.745, 4: 0.87375, 'macro': 0.869, 'micro': 0.7045, 'ovr': 0.8675, 'ovo': 0.8675}
SER:      {0: 0.50375, 1: 0.9525, 2: 0.83125, 3: 0.74375, 4: 0.82, 'macro': 0.7715, 'micro': 0.60635, 'ovr': 0.77025, 'ovo': 0.77025}
STRUT:    {0: 0.825, 1: 0.935, 2: 0.9325, 3: 0.83, 4: 0.7475, 'macro': 0.868, 'micro': 0.7112, 'ovr': 0.854, 'ovo': 0.854}
MIX:      {0: 0.6475, 1: 0.96, 2: 0.92, 3: 0.8175, 4: 0.7825, 'macro': 0.8385, 'micro': 0.6478, 'ovr': 0.8255, 'ovo': 0.8255}
