*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6825, 1: 0.5675, 2: 0.42583, 3: 0.77333, 4: 0.83083, 5: 0.61167, 6: 0.68917, 'macro': 0.65536, 'micro': 0.5601, 'ovr': 0.6544, 'ovo': 0.6544}
Transfer: {0: 0.4975, 1: 0.72, 2: 0.67, 3: 0.94, 4: 0.84, 5: 0.7775, 6: 0.82, 'macro': 0.75262, 'micro': 0.59316, 'ovr': 0.75214, 'ovo': 0.75214}
SER:      {0: 0.6825, 1: 0.5675, 2: 0.42583, 3: 0.77333, 4: 0.83083, 5: 0.61167, 6: 0.68917, 'macro': 0.65536, 'micro': 0.5601, 'ovr': 0.6544, 'ovo': 0.6544}
STRUT:    {0: 0.67833, 1: 0.52667, 2: 0.56, 3: 0.89167, 4: 0.85667, 5: 0.93167, 6: 0.80333, 'macro': 0.76024, 'micro': 0.61602, 'ovr': 0.74976, 'ovo': 0.74976}
MIX:      {0: 0.685, 1: 0.56333, 2: 0.54667, 3: 0.89833, 4: 0.88167, 5: 0.87667, 6: 0.77833, 'macro': 0.75905, 'micro': 0.60918, 'ovr': 0.74714, 'ovo': 0.74714}
