*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.64667, 1: 0.63417, 2: 0.45, 3: 0.72417, 4: 0.83917, 5: 0.79333, 6: 0.605, 'macro': 0.67131, 'micro': 0.57879, 'ovr': 0.67036, 'ovo': 0.67036}
Transfer: {0: 0.57833, 1: 0.6675, 2: 0.6425, 3: 0.78667, 4: 0.83, 5: 0.49167, 6: 0.49083, 'macro': 0.64167, 'micro': 0.5491, 'ovr': 0.64107, 'ovo': 0.64107}
SER:      {0: 0.64667, 1: 0.63417, 2: 0.45, 3: 0.72417, 4: 0.83917, 5: 0.79333, 6: 0.605, 'macro': 0.67131, 'micro': 0.57879, 'ovr': 0.67036, 'ovo': 0.67036}
STRUT:    {0: 0.555, 1: 0.33667, 2: 0.855, 3: 0.775, 4: 0.855, 5: 0.795, 6: 0.76333, 'macro': 0.7169, 'micro': 0.59109, 'ovr': 0.705, 'ovo': 0.705}
MIX:      {0: 0.62667, 1: 0.53667, 2: 0.71667, 3: 0.79, 4: 0.88, 5: 0.82167, 6: 0.745, 'macro': 0.74226, 'micro': 0.61357, 'ovr': 0.73095, 'ovo': 0.73095}
