*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.40000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69417, 1: 0.61333, 2: 0.555, 3: 0.75917, 4: 0.64917, 5: 0.80417, 6: 0.6325, 'macro': 0.67345, 'micro': 0.5815, 'ovr': 0.6725, 'ovo': 0.6725}
Transfer: {0: 0.76083, 1: 0.655, 2: 0.80417, 3: 0.85917, 4: 0.91333, 5: 0.81167, 6: 0.58167, 'macro': 0.76988, 'micro': 0.63298, 'ovr': 0.7694, 'ovo': 0.7694}
SER:      {0: 0.69417, 1: 0.61333, 2: 0.555, 3: 0.75917, 4: 0.64917, 5: 0.80417, 6: 0.6325, 'macro': 0.67345, 'micro': 0.5815, 'ovr': 0.6725, 'ovo': 0.6725}
STRUT:    {0: 0.73167, 1: 0.56833, 2: 0.57667, 3: 0.8, 4: 0.94167, 5: 0.88167, 6: 0.73333, 'macro': 0.75821, 'micro': 0.5931, 'ovr': 0.74762, 'ovo': 0.74762}
MIX:      {0: 0.69667, 1: 0.63, 2: 0.62667, 3: 0.805, 4: 0.915, 5: 0.92333, 6: 0.75167, 'macro': 0.77643, 'micro': 0.63769, 'ovr': 0.76405, 'ovo': 0.76405}
