*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7425, 1: 0.68917, 2: 0.57833, 3: 0.76167, 4: 0.90667, 5: 0.74167, 6: 0.79083, 'macro': 0.74524, 'micro': 0.59702, 'ovr': 0.7444, 'ovo': 0.7444}
Transfer: {0: 0.595, 1: 0.80667, 2: 0.52, 3: 0.77083, 4: 0.98, 5: 0.765, 6: 0.69167, 'macro': 0.73286, 'micro': 0.60723, 'ovr': 0.73274, 'ovo': 0.73274}
SER:      {0: 0.7425, 1: 0.68917, 2: 0.57833, 3: 0.76167, 4: 0.90667, 5: 0.74167, 6: 0.79083, 'macro': 0.74524, 'micro': 0.59702, 'ovr': 0.7444, 'ovo': 0.7444}
STRUT:    {0: 0.81333, 1: 0.52667, 2: 0.75833, 3: 0.85167, 4: 0.95167, 5: 0.92167, 6: 0.835, 'macro': 0.81857, 'micro': 0.64279, 'ovr': 0.80833, 'ovo': 0.80833}
MIX:      {0: 0.755, 1: 0.67333, 2: 0.75833, 3: 0.84, 4: 0.95833, 5: 0.93, 6: 0.85167, 'macro': 0.8344, 'micro': 0.6549, 'ovr': 0.82381, 'ovo': 0.82381}
