*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.555, 1: 0.59917, 2: 0.52083, 3: 0.78167, 4: 0.85917, 5: 0.80833, 6: 0.53917, 'macro': 0.66774, 'micro': 0.55541, 'ovr': 0.66619, 'ovo': 0.66619}
Transfer: {0: 0.60583, 1: 0.64917, 2: 0.4825, 3: 0.94167, 4: 0.96833, 5: 0.88, 6: 0.76167, 'macro': 0.75738, 'micro': 0.6198, 'ovr': 0.7556, 'ovo': 0.7556}
SER:      {0: 0.555, 1: 0.59917, 2: 0.52083, 3: 0.78167, 4: 0.85917, 5: 0.80833, 6: 0.53917, 'macro': 0.66774, 'micro': 0.55541, 'ovr': 0.66619, 'ovo': 0.66619}
STRUT:    {0: 0.59667, 1: 0.63, 2: 0.75667, 3: 0.91167, 4: 0.925, 5: 0.95167, 6: 0.745, 'macro': 0.8, 'micro': 0.63276, 'ovr': 0.7881, 'ovo': 0.7881}
MIX:      {0: 0.57, 1: 0.60833, 2: 0.72333, 3: 0.90667, 4: 0.93, 5: 0.93833, 6: 0.74, 'macro': 0.78631, 'micro': 0.61027, 'ovr': 0.77381, 'ovo': 0.77381}
