*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73583, 1: 0.5925, 2: 0.4675, 3: 0.88167, 4: 0.675, 5: 0.79833, 6: 0.75417, 'macro': 0.70179, 'micro': 0.58872, 'ovr': 0.70071, 'ovo': 0.70071}
Transfer: {0: 0.54, 1: 0.72333, 2: 0.84167, 3: 0.85167, 4: 0.96417, 5: 0.90667, 6: 0.79333, 'macro': 0.80536, 'micro': 0.63532, 'ovr': 0.80298, 'ovo': 0.80298}
SER:      {0: 0.73583, 1: 0.5925, 2: 0.4675, 3: 0.88167, 4: 0.675, 5: 0.79833, 6: 0.75417, 'macro': 0.70179, 'micro': 0.58872, 'ovr': 0.70071, 'ovo': 0.70071}
STRUT:    {0: 0.63667, 1: 0.635, 2: 0.79333, 3: 0.89333, 4: 0.98, 5: 0.945, 6: 0.735, 'macro': 0.81345, 'micro': 0.62592, 'ovr': 0.80262, 'ovo': 0.80262}
MIX:      {0: 0.72333, 1: 0.61, 2: 0.68167, 3: 0.92333, 4: 0.97, 5: 0.93167, 6: 0.76667, 'macro': 0.81298, 'micro': 0.6383, 'ovr': 0.80095, 'ovo': 0.80095}
