*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56583, 1: 0.37417, 2: 0.3525, 3: 0.645, 4: 0.84333, 5: 0.8225, 6: 0.6875, 'macro': 0.61369, 'micro': 0.53966, 'ovr': 0.61298, 'ovo': 0.61298}
Transfer: {0: 0.5925, 1: 0.52167, 2: 0.61833, 3: 0.66667, 4: 0.95167, 5: 0.77833, 6: 0.75583, 'macro': 0.69893, 'micro': 0.60566, 'ovr': 0.69786, 'ovo': 0.69786}
SER:      {0: 0.56583, 1: 0.37417, 2: 0.3525, 3: 0.645, 4: 0.84333, 5: 0.8225, 6: 0.6875, 'macro': 0.61369, 'micro': 0.53966, 'ovr': 0.61298, 'ovo': 0.61298}
STRUT:    {0: 0.51667, 1: 0.555, 2: 0.62333, 3: 0.65167, 4: 0.97833, 5: 0.87167, 6: 0.84167, 'macro': 0.73262, 'micro': 0.59969, 'ovr': 0.71976, 'ovo': 0.71976}
MIX:      {0: 0.53667, 1: 0.4, 2: 0.46333, 3: 0.69, 4: 0.97167, 5: 0.895, 6: 0.84833, 'macro': 0.69929, 'micro': 0.60476, 'ovr': 0.68643, 'ovo': 0.68643}
