*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.645, 1: 0.42333, 2: 0.63083, 3: 0.7525, 4: 0.865, 5: 0.79333, 6: 0.6525, 'macro': 0.68048, 'micro': 0.57121, 'ovr': 0.68036, 'ovo': 0.68036}
Transfer: {0: 0.60833, 1: 0.41917, 2: 0.67583, 3: 0.95167, 4: 0.90417, 5: 0.94167, 6: 0.76667, 'macro': 0.75381, 'micro': 0.61146, 'ovr': 0.7525, 'ovo': 0.7525}
SER:      {0: 0.645, 1: 0.42333, 2: 0.63083, 3: 0.7525, 4: 0.865, 5: 0.79333, 6: 0.6525, 'macro': 0.68048, 'micro': 0.57121, 'ovr': 0.68036, 'ovo': 0.68036}
STRUT:    {0: 0.54167, 1: 0.645, 2: 0.66833, 3: 0.73333, 4: 0.925, 5: 0.82, 6: 0.655, 'macro': 0.7269, 'micro': 0.58929, 'ovr': 0.71262, 'ovo': 0.71262}
MIX:      {0: 0.625, 1: 0.47667, 2: 0.78667, 3: 0.81167, 4: 0.93333, 5: 0.855, 6: 0.665, 'macro': 0.7481, 'micro': 0.60575, 'ovr': 0.73619, 'ovo': 0.73619}
