*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.85083, 1: 0.52917, 2: 0.57083, 3: 0.75333, 4: 0.445, 5: 0.64917, 6: 0.63833, 'macro': 0.63476, 'micro': 0.5565, 'ovr': 0.63381, 'ovo': 0.63381}
Transfer: {0: 0.68417, 1: 0.7275, 2: 0.52667, 3: 0.73917, 4: 0.875, 5: 0.8275, 6: 0.61667, 'macro': 0.71476, 'micro': 0.59017, 'ovr': 0.71381, 'ovo': 0.71381}
SER:      {0: 0.85083, 1: 0.52917, 2: 0.57083, 3: 0.75333, 4: 0.445, 5: 0.64917, 6: 0.63833, 'macro': 0.63476, 'micro': 0.5565, 'ovr': 0.63381, 'ovo': 0.63381}
STRUT:    {0: 0.52167, 1: 0.515, 2: 0.67, 3: 0.59833, 4: 0.89167, 5: 0.91333, 6: 0.62333, 'macro': 0.68762, 'micro': 0.5802, 'ovr': 0.67619, 'ovo': 0.67619}
MIX:      {0: 0.83833, 1: 0.52167, 2: 0.65333, 3: 0.67333, 4: 0.85667, 5: 0.825, 6: 0.63333, 'macro': 0.72643, 'micro': 0.59622, 'ovr': 0.71452, 'ovo': 0.71452}
