*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79583, 1: 0.66667, 2: 0.5125, 3: 0.75833, 4: 0.6125, 5: 0.88083, 6: 0.71417, 'macro': 0.70702, 'micro': 0.59204, 'ovr': 0.70583, 'ovo': 0.70583}
Transfer: {0: 0.75167, 1: 0.4775, 2: 0.71167, 3: 0.8875, 4: 0.8775, 5: 0.82167, 6: 0.76667, 'macro': 0.7575, 'micro': 0.6248, 'ovr': 0.75631, 'ovo': 0.75631}
SER:      {0: 0.79583, 1: 0.66667, 2: 0.5125, 3: 0.75833, 4: 0.6125, 5: 0.88083, 6: 0.71417, 'macro': 0.70702, 'micro': 0.59204, 'ovr': 0.70583, 'ovo': 0.70583}
STRUT:    {0: 0.64833, 1: 0.44833, 2: 0.575, 3: 0.87833, 4: 0.96333, 5: 0.895, 6: 0.79667, 'macro': 0.75429, 'micro': 0.61908, 'ovr': 0.74357, 'ovo': 0.74357}
MIX:      {0: 0.78167, 1: 0.56, 2: 0.52833, 3: 0.88167, 4: 0.94167, 5: 0.945, 6: 0.77, 'macro': 0.78452, 'micro': 0.63364, 'ovr': 0.77262, 'ovo': 0.77262}
