*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.64875, 1: 0.92375, 2: 0.7625, 3: 0.63375, 4: 0.90125, 'macro': 0.775, 'micro': 0.61345, 'ovr': 0.774, 'ovo': 0.774}
Transfer: {0: 0.77625, 1: 0.95625, 2: 0.655, 3: 0.6775, 4: 0.95, 'macro': 0.805, 'micro': 0.65925, 'ovr': 0.803, 'ovo': 0.803}
SER:      {0: 0.64875, 1: 0.92375, 2: 0.7625, 3: 0.63375, 4: 0.90125, 'macro': 0.775, 'micro': 0.61345, 'ovr': 0.774, 'ovo': 0.774}
STRUT:    {0: 0.56, 1: 0.895, 2: 0.7025, 3: 0.635, 4: 0.945, 'macro': 0.7595, 'micro': 0.6434, 'ovr': 0.7475, 'ovo': 0.7475}
MIX:      {0: 0.6075, 1: 0.9175, 2: 0.74, 3: 0.675, 4: 0.9525, 'macro': 0.79225, 'micro': 0.6426, 'ovr': 0.7785, 'ovo': 0.7785}
