*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7875, 1: 0.99875, 2: 0.72125, 3: 0.49375, 4: 0.78125, 'macro': 0.75675, 'micro': 0.59275, 'ovr': 0.7565, 'ovo': 0.7565}
Transfer: {0: 0.90125, 1: 0.74, 2: 0.745, 3: 0.86375, 4: 0.82375, 'macro': 0.815, 'micro': 0.68145, 'ovr': 0.81475, 'ovo': 0.81475}
SER:      {0: 0.7875, 1: 0.99875, 2: 0.72125, 3: 0.49375, 4: 0.78125, 'macro': 0.75675, 'micro': 0.59275, 'ovr': 0.7565, 'ovo': 0.7565}
STRUT:    {0: 0.7475, 1: 0.955, 2: 0.9125, 3: 0.815, 4: 0.905, 'macro': 0.877, 'micro': 0.7046, 'ovr': 0.867, 'ovo': 0.867}
MIX:      {0: 0.8375, 1: 0.985, 2: 0.85, 3: 0.6675, 4: 0.8625, 'macro': 0.851, 'micro': 0.6724, 'ovr': 0.8405, 'ovo': 0.8405}
