*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.89125, 1: 0.955, 2: 0.845, 3: 0.805, 4: 0.7225, 'macro': 0.8455, 'micro': 0.65505, 'ovr': 0.84375, 'ovo': 0.84375}
Transfer: {0: 0.85875, 1: 0.89, 2: 0.83, 3: 0.59875, 4: 0.80625, 'macro': 0.7975, 'micro': 0.62225, 'ovr': 0.79675, 'ovo': 0.79675}
SER:      {0: 0.89125, 1: 0.955, 2: 0.845, 3: 0.805, 4: 0.7225, 'macro': 0.8455, 'micro': 0.65505, 'ovr': 0.84375, 'ovo': 0.84375}
STRUT:    {0: 0.73, 1: 0.9825, 2: 0.8675, 3: 0.825, 4: 0.8525, 'macro': 0.865, 'micro': 0.7286, 'ovr': 0.8515, 'ovo': 0.8515}
MIX:      {0: 0.8375, 1: 0.99, 2: 0.86, 3: 0.86, 4: 0.7675, 'macro': 0.87575, 'micro': 0.7068, 'ovr': 0.863, 'ovo': 0.863}
