*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.92875, 1: 0.9525, 2: 0.755, 3: 0.6525, 4: 0.8425, 'macro': 0.8295, 'micro': 0.6354, 'ovr': 0.82625, 'ovo': 0.82625}
Transfer: {0: 0.785, 1: 0.9875, 2: 0.84, 3: 0.86375, 4: 0.82875, 'macro': 0.86175, 'micro': 0.74565, 'ovr': 0.861, 'ovo': 0.861}
SER:      {0: 0.92875, 1: 0.9525, 2: 0.755, 3: 0.6525, 4: 0.8425, 'macro': 0.8295, 'micro': 0.6354, 'ovr': 0.82625, 'ovo': 0.82625}
STRUT:    {0: 0.78, 1: 0.825, 2: 0.705, 3: 0.8325, 4: 0.785, 'macro': 0.7975, 'micro': 0.6943, 'ovr': 0.7855, 'ovo': 0.7855}
MIX:      {0: 0.88, 1: 0.955, 2: 0.755, 3: 0.7175, 4: 0.8325, 'macro': 0.839, 'micro': 0.6533, 'ovr': 0.828, 'ovo': 0.828}
