*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.86125, 1: 0.94125, 2: 0.86, 3: 0.61375, 4: 0.855, 'macro': 0.82825, 'micro': 0.6327, 'ovr': 0.82625, 'ovo': 0.82625}
Transfer: {0: 0.70375, 1: 0.91375, 2: 0.62, 3: 0.79875, 4: 0.86875, 'macro': 0.78325, 'micro': 0.6549, 'ovr': 0.781, 'ovo': 0.781}
SER:      {0: 0.86125, 1: 0.94125, 2: 0.86, 3: 0.61375, 4: 0.855, 'macro': 0.82825, 'micro': 0.6327, 'ovr': 0.82625, 'ovo': 0.82625}
STRUT:    {0: 0.425, 1: 0.8025, 2: 0.6225, 3: 0.775, 4: 0.845, 'macro': 0.71225, 'micro': 0.6372, 'ovr': 0.694, 'ovo': 0.694}
MIX:      {0: 0.6925, 1: 0.925, 2: 0.7475, 3: 0.715, 4: 0.875, 'macro': 0.803, 'micro': 0.6385, 'ovr': 0.791, 'ovo': 0.791}
