*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.83125, 1: 0.9275, 2: 0.885, 3: 0.49625, 4: 0.92375, 'macro': 0.81375, 'micro': 0.61995, 'ovr': 0.81275, 'ovo': 0.81275}
Transfer: {0: 0.96, 1: 0.96625, 2: 0.87875, 3: 0.8725, 4: 0.97625, 'macro': 0.93475, 'micro': 0.78535, 'ovr': 0.93075, 'ovo': 0.93075}
SER:      {0: 0.83125, 1: 0.9275, 2: 0.885, 3: 0.49625, 4: 0.92375, 'macro': 0.81375, 'micro': 0.61995, 'ovr': 0.81275, 'ovo': 0.81275}
STRUT:    {0: 0.8325, 1: 0.965, 2: 0.945, 3: 0.815, 4: 0.9825, 'macro': 0.92075, 'micro': 0.7428, 'ovr': 0.908, 'ovo': 0.908}
MIX:      {0: 0.87, 1: 0.9725, 2: 0.91, 3: 0.685, 4: 0.975, 'macro': 0.89525, 'micro': 0.6981, 'ovr': 0.8825, 'ovo': 0.8825}
