*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6075, 1: 0.96625, 2: 0.86125, 3: 0.60375, 4: 0.93, 'macro': 0.7955, 'micro': 0.62435, 'ovr': 0.79375, 'ovo': 0.79375}
Transfer: {0: 0.68375, 1: 0.91375, 2: 0.6525, 3: 0.69125, 4: 0.905, 'macro': 0.77175, 'micro': 0.6532, 'ovr': 0.76925, 'ovo': 0.76925}
SER:      {0: 0.6075, 1: 0.96625, 2: 0.86125, 3: 0.60375, 4: 0.93, 'macro': 0.7955, 'micro': 0.62435, 'ovr': 0.79375, 'ovo': 0.79375}
STRUT:    {0: 0.73, 1: 0.9825, 2: 0.795, 3: 0.7, 4: 0.765, 'macro': 0.80675, 'micro': 0.7004, 'ovr': 0.7945, 'ovo': 0.7945}
MIX:      {0: 0.7175, 1: 0.99, 2: 0.8225, 3: 0.6275, 4: 0.86, 'macro': 0.81675, 'micro': 0.6712, 'ovr': 0.8035, 'ovo': 0.8035}
