*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.84375, 1: 0.97875, 2: 0.92, 3: 0.87125, 4: 0.68875, 'macro': 0.8625, 'micro': 0.6726, 'ovr': 0.8605, 'ovo': 0.8605}
Transfer: {0: 0.9625, 1: 0.9925, 2: 0.94375, 3: 0.905, 4: 0.74125, 'macro': 0.9115, 'micro': 0.78015, 'ovr': 0.909, 'ovo': 0.909}
SER:      {0: 0.84375, 1: 0.97875, 2: 0.92, 3: 0.87125, 4: 0.68875, 'macro': 0.8625, 'micro': 0.6726, 'ovr': 0.8605, 'ovo': 0.8605}
STRUT:    {0: 0.825, 1: 0.99, 2: 0.9675, 3: 0.7975, 4: 0.8525, 'macro': 0.89775, 'micro': 0.7467, 'ovr': 0.8865, 'ovo': 0.8865}
MIX:      {0: 0.855, 1: 0.995, 2: 0.9525, 3: 0.935, 4: 0.7575, 'macro': 0.90925, 'micro': 0.7122, 'ovr': 0.899, 'ovo': 0.899}
