*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.70000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.55125, 1: 0.9, 2: 0.86125, 3: 0.70375, 4: 0.83125, 'macro': 0.772, 'micro': 0.62205, 'ovr': 0.7695, 'ovo': 0.7695}
Transfer: {0: 0.935, 1: 0.965, 2: 0.88875, 3: 0.88375, 4: 0.90125, 'macro': 0.918, 'micro': 0.7581, 'ovr': 0.91475, 'ovo': 0.91475}
SER:      {0: 0.55125, 1: 0.9, 2: 0.86125, 3: 0.70375, 4: 0.83125, 'macro': 0.772, 'micro': 0.62205, 'ovr': 0.7695, 'ovo': 0.7695}
STRUT:    {0: 0.9025, 1: 0.92, 2: 0.9125, 3: 0.5375, 4: 0.97, 'macro': 0.861, 'micro': 0.7632, 'ovr': 0.8485, 'ovo': 0.8485}
MIX:      {0: 0.8175, 1: 0.92, 2: 0.895, 3: 0.6625, 4: 0.875, 'macro': 0.847, 'micro': 0.6926, 'ovr': 0.834, 'ovo': 0.834}
