*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.68875, 1: 0.88875, 2: 0.82, 3: 0.69875, 4: 0.9175, 'macro': 0.8055, 'micro': 0.6217, 'ovr': 0.80275, 'ovo': 0.80275}
Transfer: {0: 0.82, 1: 0.84125, 2: 0.8, 3: 0.7925, 4: 0.9175, 'macro': 0.836, 'micro': 0.6776, 'ovr': 0.83425, 'ovo': 0.83425}
SER:      {0: 0.68875, 1: 0.88875, 2: 0.82, 3: 0.69875, 4: 0.9175, 'macro': 0.8055, 'micro': 0.6217, 'ovr': 0.80275, 'ovo': 0.80275}
STRUT:    {0: 0.7125, 1: 0.965, 2: 0.9075, 3: 0.9025, 4: 0.92, 'macro': 0.89075, 'micro': 0.7171, 'ovr': 0.8815, 'ovo': 0.8815}
MIX:      {0: 0.7825, 1: 0.9575, 2: 0.8825, 3: 0.8, 4: 0.9175, 'macro': 0.87925, 'micro': 0.6652, 'ovr': 0.868, 'ovo': 0.868}
