*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8575, 1: 0.91125, 2: 0.87875, 3: 0.62875, 4: 0.8225, 'macro': 0.82175, 'micro': 0.63665, 'ovr': 0.81975, 'ovo': 0.81975}
Transfer: {0: 0.9525, 1: 0.97625, 2: 0.8175, 3: 0.90875, 4: 0.95375, 'macro': 0.9245, 'micro': 0.78585, 'ovr': 0.92175, 'ovo': 0.92175}
SER:      {0: 0.8575, 1: 0.91125, 2: 0.87875, 3: 0.62875, 4: 0.8225, 'macro': 0.82175, 'micro': 0.63665, 'ovr': 0.81975, 'ovo': 0.81975}
STRUT:    {0: 0.87, 1: 0.9775, 2: 0.92, 3: 0.8575, 4: 0.9675, 'macro': 0.92925, 'micro': 0.7661, 'ovr': 0.9185, 'ovo': 0.9185}
MIX:      {0: 0.8975, 1: 0.98, 2: 0.9, 3: 0.8475, 4: 0.8375, 'macro': 0.90625, 'micro': 0.7174, 'ovr': 0.8925, 'ovo': 0.8925}
