*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.78625, 1: 0.875, 2: 0.85125, 3: 0.5725, 4: 0.805, 'macro': 0.77975, 'micro': 0.6249, 'ovr': 0.778, 'ovo': 0.778}
Transfer: {0: 0.78375, 1: 0.91875, 2: 0.67, 3: 0.815, 4: 0.9225, 'macro': 0.826, 'micro': 0.6776, 'ovr': 0.822, 'ovo': 0.822}
SER:      {0: 0.78625, 1: 0.875, 2: 0.85125, 3: 0.5725, 4: 0.805, 'macro': 0.77975, 'micro': 0.6249, 'ovr': 0.778, 'ovo': 0.778}
STRUT:    {0: 0.4675, 1: 0.8275, 2: 0.61, 3: 0.79, 4: 0.8475, 'macro': 0.724, 'micro': 0.6416, 'ovr': 0.7085, 'ovo': 0.7085}
MIX:      {0: 0.7, 1: 0.9025, 2: 0.735, 3: 0.685, 4: 0.82, 'macro': 0.78275, 'micro': 0.6349, 'ovr': 0.7685, 'ovo': 0.7685}
