*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.8325, 1: 0.9475, 2: 0.8, 3: 0.63875, 4: 0.7325, 'macro': 0.79075, 'micro': 0.61215, 'ovr': 0.79025, 'ovo': 0.79025}
Transfer: {0: 0.91625, 1: 0.71875, 2: 0.78375, 3: 0.86375, 4: 0.80625, 'macro': 0.81975, 'micro': 0.70385, 'ovr': 0.81775, 'ovo': 0.81775}
SER:      {0: 0.8325, 1: 0.9475, 2: 0.8, 3: 0.63875, 4: 0.7325, 'macro': 0.79075, 'micro': 0.61215, 'ovr': 0.79025, 'ovo': 0.79025}
STRUT:    {0: 0.6825, 1: 0.925, 2: 0.8975, 3: 0.705, 4: 0.7275, 'macro': 0.79825, 'micro': 0.6851, 'ovr': 0.7875, 'ovo': 0.7875}
MIX:      {0: 0.7575, 1: 0.9425, 2: 0.8775, 3: 0.6625, 4: 0.735, 'macro': 0.80675, 'micro': 0.6568, 'ovr': 0.795, 'ovo': 0.795}
