*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.30000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.93, 1: 0.90125, 2: 0.84, 3: 0.84375, 4: 0.8775, 'macro': 0.88425, 'micro': 0.68305, 'ovr': 0.8785, 'ovo': 0.8785}
Transfer: {0: 0.85625, 1: 0.9175, 2: 0.785, 3: 0.695, 4: 0.80625, 'macro': 0.81325, 'micro': 0.62385, 'ovr': 0.812, 'ovo': 0.812}
SER:      {0: 0.93, 1: 0.90125, 2: 0.84, 3: 0.84375, 4: 0.8775, 'macro': 0.88425, 'micro': 0.68305, 'ovr': 0.8785, 'ovo': 0.8785}
STRUT:    {0: 0.845, 1: 0.9525, 2: 0.9, 3: 0.805, 4: 0.8625, 'macro': 0.88675, 'micro': 0.7471, 'ovr': 0.873, 'ovo': 0.873}
MIX:      {0: 0.945, 1: 0.955, 2: 0.89, 3: 0.8575, 4: 0.88, 'macro': 0.92025, 'micro': 0.7207, 'ovr': 0.9055, 'ovo': 0.9055}
