*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8375, 1: 0.895, 2: 0.76375, 3: 0.6275, 4: 0.79125, 'macro': 0.78425, 'micro': 0.63335, 'ovr': 0.783, 'ovo': 0.783}
Transfer: {0: 0.82125, 1: 0.99, 2: 0.79875, 3: 0.8325, 4: 0.86125, 'macro': 0.8615, 'micro': 0.73255, 'ovr': 0.86075, 'ovo': 0.86075}
SER:      {0: 0.8375, 1: 0.895, 2: 0.76375, 3: 0.6275, 4: 0.79125, 'macro': 0.78425, 'micro': 0.63335, 'ovr': 0.783, 'ovo': 0.783}
STRUT:    {0: 0.845, 1: 0.915, 2: 0.64, 3: 0.78, 4: 0.8025, 'macro': 0.8085, 'micro': 0.6906, 'ovr': 0.7965, 'ovo': 0.7965}
MIX:      {0: 0.87, 1: 0.9225, 2: 0.735, 3: 0.7225, 4: 0.8075, 'macro': 0.82425, 'micro': 0.6604, 'ovr': 0.8115, 'ovo': 0.8115}
