*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7075, 1: 0.98875, 2: 0.785, 3: 0.7125, 4: 0.645, 'macro': 0.7685, 'micro': 0.60225, 'ovr': 0.76775, 'ovo': 0.76775}
Transfer: {0: 0.955, 1: 0.9925, 2: 0.93875, 3: 0.91875, 4: 0.72875, 'macro': 0.9085, 'micro': 0.7876, 'ovr': 0.90675, 'ovo': 0.90675}
SER:      {0: 0.7075, 1: 0.98875, 2: 0.785, 3: 0.7125, 4: 0.645, 'macro': 0.7685, 'micro': 0.60225, 'ovr': 0.76775, 'ovo': 0.76775}
STRUT:    {0: 0.8925, 1: 0.995, 2: 0.9275, 3: 0.7925, 4: 0.9075, 'macro': 0.91175, 'micro': 0.7616, 'ovr': 0.903, 'ovo': 0.903}
MIX:      {0: 0.8625, 1: 1.0, 2: 0.8325, 3: 0.7675, 4: 0.7575, 'macro': 0.855, 'micro': 0.6906, 'ovr': 0.844, 'ovo': 0.844}
