*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.73, 1: 0.92625, 2: 0.81625, 3: 0.71375, 4: 0.9275, 'macro': 0.82275, 'micro': 0.65325, 'ovr': 0.82275, 'ovo': 0.82275}
Transfer: {0: 0.80375, 1: 0.90375, 2: 0.735, 3: 0.68, 4: 0.90625, 'macro': 0.8085, 'micro': 0.67265, 'ovr': 0.80575, 'ovo': 0.80575}
SER:      {0: 0.73, 1: 0.92625, 2: 0.81625, 3: 0.71375, 4: 0.9275, 'macro': 0.82275, 'micro': 0.65325, 'ovr': 0.82275, 'ovo': 0.82275}
STRUT:    {0: 0.8025, 1: 0.955, 2: 0.785, 3: 0.79, 4: 0.7275, 'macro': 0.8225, 'micro': 0.7082, 'ovr': 0.812, 'ovo': 0.812}
MIX:      {0: 0.8225, 1: 0.965, 2: 0.805, 3: 0.745, 4: 0.87, 'macro': 0.85475, 'micro': 0.686, 'ovr': 0.8415, 'ovo': 0.8415}
