*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '0.80000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '0.80000'}
STRUT:    {0: '0.80000', 1: '0.70000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.54125, 1: 0.8825, 2: 0.91125, 3: 0.58, 4: 0.83125, 'macro': 0.75175, 'micro': 0.62475, 'ovr': 0.74925, 'ovo': 0.74925}
Transfer: {0: 0.93375, 1: 0.9625, 2: 0.7975, 3: 0.8775, 4: 0.91125, 'macro': 0.9005, 'micro': 0.7624, 'ovr': 0.8965, 'ovo': 0.8965}
SER:      {0: 0.54125, 1: 0.8825, 2: 0.91125, 3: 0.58, 4: 0.83125, 'macro': 0.75175, 'micro': 0.62475, 'ovr': 0.74925, 'ovo': 0.74925}
STRUT:    {0: 0.94, 1: 0.8725, 2: 0.96, 3: 0.4725, 4: 0.9225, 'macro': 0.84475, 'micro': 0.7624, 'ovr': 0.8335, 'ovo': 0.8335}
MIX:      {0: 0.9175, 1: 0.89, 2: 0.945, 3: 0.545, 4: 0.865, 'macro': 0.84275, 'micro': 0.6937, 'ovr': 0.8325, 'ovo': 0.8325}
