*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68875, 1: 0.87, 2: 0.85125, 3: 0.8625, 4: 0.895, 'macro': 0.834, 'micro': 0.63645, 'ovr': 0.8335, 'ovo': 0.8335}
Transfer: {0: 0.8075, 1: 0.87375, 2: 0.85875, 3: 0.7925, 4: 0.91, 'macro': 0.85, 'micro': 0.6844, 'ovr': 0.8485, 'ovo': 0.8485}
SER:      {0: 0.68875, 1: 0.87, 2: 0.85125, 3: 0.8625, 4: 0.895, 'macro': 0.834, 'micro': 0.63645, 'ovr': 0.8335, 'ovo': 0.8335}
STRUT:    {0: 0.6675, 1: 0.955, 2: 0.8875, 3: 0.8125, 4: 0.8825, 'macro': 0.85025, 'micro': 0.7174, 'ovr': 0.841, 'ovo': 0.841}
MIX:      {0: 0.68, 1: 0.95, 2: 0.895, 3: 0.89, 4: 0.9, 'macro': 0.87375, 'micro': 0.6713, 'ovr': 0.863, 'ovo': 0.863}
