*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.76625, 1: 0.89375, 2: 0.8475, 3: 0.6825, 4: 0.87625, 'macro': 0.815, 'micro': 0.6473, 'ovr': 0.81325, 'ovo': 0.81325}
Transfer: {0: 0.81, 1: 0.95125, 2: 0.64375, 3: 0.70125, 4: 0.955, 'macro': 0.81475, 'micro': 0.66795, 'ovr': 0.81225, 'ovo': 0.81225}
SER:      {0: 0.76625, 1: 0.89375, 2: 0.8475, 3: 0.6825, 4: 0.87625, 'macro': 0.815, 'micro': 0.6473, 'ovr': 0.81325, 'ovo': 0.81325}
STRUT:    {0: 0.685, 1: 0.8775, 2: 0.7325, 3: 0.7475, 4: 0.9075, 'macro': 0.80225, 'micro': 0.6604, 'ovr': 0.79, 'ovo': 0.79}
MIX:      {0: 0.785, 1: 0.91, 2: 0.8125, 3: 0.74, 4: 0.905, 'macro': 0.843, 'micro': 0.6632, 'ovr': 0.8305, 'ovo': 0.8305}
