*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76917, 1: 0.4125, 2: 0.44667, 3: 0.74667, 4: 0.885, 5: 0.69667, 6: 0.71583, 'macro': 0.66821, 'micro': 0.57406, 'ovr': 0.6675, 'ovo': 0.6675}
Transfer: {0: 0.83583, 1: 0.39917, 2: 0.54583, 3: 0.97583, 4: 0.93083, 5: 0.85583, 6: 0.81667, 'macro': 0.76702, 'micro': 0.63981, 'ovr': 0.76571, 'ovo': 0.76571}
SER:      {0: 0.76917, 1: 0.4125, 2: 0.44667, 3: 0.74667, 4: 0.885, 5: 0.69667, 6: 0.71583, 'macro': 0.66821, 'micro': 0.57406, 'ovr': 0.6675, 'ovo': 0.6675}
STRUT:    {0: 0.55333, 1: 0.65667, 2: 0.61167, 3: 0.88333, 4: 0.945, 5: 0.845, 6: 0.56667, 'macro': 0.7356, 'micro': 0.60847, 'ovr': 0.7231, 'ovo': 0.7231}
MIX:      {0: 0.76833, 1: 0.45667, 2: 0.52167, 3: 0.845, 4: 0.945, 5: 0.855, 6: 0.65167, 'macro': 0.7306, 'micro': 0.61748, 'ovr': 0.72048, 'ovo': 0.72048}
