*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59917, 1: 0.61417, 2: 0.46083, 3: 0.82667, 4: 0.58583, 5: 0.7825, 6: 0.7125, 'macro': 0.65524, 'micro': 0.5708, 'ovr': 0.65452, 'ovo': 0.65452}
Transfer: {0: 0.625, 1: 0.65583, 2: 0.51583, 3: 0.8425, 4: 0.96333, 5: 0.8625, 6: 0.69, 'macro': 0.73786, 'micro': 0.60248, 'ovr': 0.73643, 'ovo': 0.73643}
SER:      {0: 0.59917, 1: 0.61417, 2: 0.46083, 3: 0.82667, 4: 0.58583, 5: 0.7825, 6: 0.7125, 'macro': 0.65524, 'micro': 0.5708, 'ovr': 0.65452, 'ovo': 0.65452}
STRUT:    {0: 0.63, 1: 0.625, 2: 0.67333, 3: 0.83, 4: 0.88, 5: 0.88333, 6: 0.68333, 'macro': 0.75417, 'micro': 0.60245, 'ovr': 0.74357, 'ovo': 0.74357}
MIX:      {0: 0.595, 1: 0.61167, 2: 0.63, 3: 0.87667, 4: 0.83667, 5: 0.90667, 6: 0.72167, 'macro': 0.7519, 'micro': 0.61548, 'ovr': 0.73976, 'ovo': 0.73976}
