*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5175, 1: 0.60417, 2: 0.39, 3: 0.68167, 4: 0.94, 5: 0.635, 6: 0.89583, 'macro': 0.6681, 'micro': 0.58668, 'ovr': 0.66631, 'ovo': 0.66631}
Transfer: {0: 0.5975, 1: 0.54167, 2: 0.64, 3: 0.70417, 4: 0.95333, 5: 0.78583, 6: 0.8225, 'macro': 0.72143, 'micro': 0.61464, 'ovr': 0.72071, 'ovo': 0.72071}
SER:      {0: 0.5175, 1: 0.60417, 2: 0.39, 3: 0.68167, 4: 0.94, 5: 0.635, 6: 0.89583, 'macro': 0.6681, 'micro': 0.58668, 'ovr': 0.66631, 'ovo': 0.66631}
STRUT:    {0: 0.53667, 1: 0.51667, 2: 0.81, 3: 0.585, 4: 0.97333, 5: 0.90667, 6: 0.75, 'macro': 0.73738, 'micro': 0.60167, 'ovr': 0.72548, 'ovo': 0.72548}
MIX:      {0: 0.515, 1: 0.58333, 2: 0.64833, 3: 0.62667, 4: 0.975, 5: 0.88167, 6: 0.86667, 'macro': 0.73905, 'micro': 0.63779, 'ovr': 0.7281, 'ovo': 0.7281}
