*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6325, 1: 0.675, 2: 0.54417, 3: 0.71917, 4: 0.90417, 5: 0.505, 6: 0.785, 'macro': 0.68095, 'micro': 0.60111, 'ovr': 0.68071, 'ovo': 0.68071}
Transfer: {0: 0.59333, 1: 0.73833, 2: 0.57667, 3: 0.8225, 4: 0.9275, 5: 0.71167, 6: 0.54917, 'macro': 0.70345, 'micro': 0.59277, 'ovr': 0.70274, 'ovo': 0.70274}
SER:      {0: 0.6325, 1: 0.675, 2: 0.54417, 3: 0.71917, 4: 0.90417, 5: 0.505, 6: 0.785, 'macro': 0.68095, 'micro': 0.60111, 'ovr': 0.68071, 'ovo': 0.68071}
STRUT:    {0: 0.655, 1: 0.84667, 2: 0.68333, 3: 0.91, 4: 0.90167, 5: 0.9, 6: 0.59333, 'macro': 0.7975, 'micro': 0.61864, 'ovr': 0.78429, 'ovo': 0.78429}
MIX:      {0: 0.64667, 1: 0.765, 2: 0.64, 3: 0.85167, 4: 0.90333, 5: 0.78167, 6: 0.8, 'macro': 0.78083, 'micro': 0.63956, 'ovr': 0.76976, 'ovo': 0.76976}
