*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74333, 1: 0.69833, 2: 0.57417, 3: 0.805, 4: 0.91167, 5: 0.62417, 6: 0.87583, 'macro': 0.74845, 'micro': 0.62308, 'ovr': 0.7475, 'ovo': 0.7475}
Transfer: {0: 0.60583, 1: 0.49667, 2: 0.53833, 3: 0.83083, 4: 0.88, 5: 0.73667, 6: 0.75167, 'macro': 0.69286, 'micro': 0.58837, 'ovr': 0.69143, 'ovo': 0.69143}
SER:      {0: 0.74333, 1: 0.69833, 2: 0.57417, 3: 0.805, 4: 0.91167, 5: 0.62417, 6: 0.87583, 'macro': 0.74845, 'micro': 0.62308, 'ovr': 0.7475, 'ovo': 0.7475}
STRUT:    {0: 0.65833, 1: 0.47, 2: 0.69833, 3: 0.87833, 4: 0.95167, 5: 0.94167, 6: 0.56667, 'macro': 0.74905, 'micro': 0.59629, 'ovr': 0.73786, 'ovo': 0.73786}
MIX:      {0: 0.76, 1: 0.68, 2: 0.72167, 3: 0.88667, 4: 0.95667, 5: 0.89, 6: 0.80667, 'macro': 0.82429, 'micro': 0.66197, 'ovr': 0.81452, 'ovo': 0.81452}
