*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68417, 1: 0.6425, 2: 0.4325, 3: 0.81667, 4: 0.94, 5: 0.75167, 6: 0.69667, 'macro': 0.70952, 'micro': 0.59179, 'ovr': 0.70917, 'ovo': 0.70917}
Transfer: {0: 0.63833, 1: 0.655, 2: 0.52083, 3: 0.89417, 4: 0.87333, 5: 0.8175, 6: 0.70667, 'macro': 0.73071, 'micro': 0.60633, 'ovr': 0.7294, 'ovo': 0.7294}
SER:      {0: 0.68417, 1: 0.6425, 2: 0.4325, 3: 0.81667, 4: 0.94, 5: 0.75167, 6: 0.69667, 'macro': 0.70952, 'micro': 0.59179, 'ovr': 0.70917, 'ovo': 0.70917}
STRUT:    {0: 0.64667, 1: 0.71, 2: 0.69667, 3: 0.85667, 4: 0.875, 5: 0.87167, 6: 0.80167, 'macro': 0.79071, 'micro': 0.60952, 'ovr': 0.77976, 'ovo': 0.77976}
MIX:      {0: 0.70167, 1: 0.68, 2: 0.67333, 3: 0.87667, 4: 0.94167, 5: 0.84833, 6: 0.78833, 'macro': 0.79714, 'micro': 0.64245, 'ovr': 0.78714, 'ovo': 0.78714}
