*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71417, 1: 0.57417, 2: 0.66083, 3: 0.78417, 4: 0.915, 5: 0.86833, 6: 0.585, 'macro': 0.73036, 'micro': 0.60034, 'ovr': 0.72881, 'ovo': 0.72881}
Transfer: {0: 0.69833, 1: 0.67333, 2: 0.63417, 3: 0.89, 4: 0.93417, 5: 0.895, 6: 0.49417, 'macro': 0.74702, 'micro': 0.61253, 'ovr': 0.7456, 'ovo': 0.7456}
SER:      {0: 0.71417, 1: 0.57417, 2: 0.66083, 3: 0.78417, 4: 0.915, 5: 0.86833, 6: 0.585, 'macro': 0.73036, 'micro': 0.60034, 'ovr': 0.72881, 'ovo': 0.72881}
STRUT:    {0: 0.695, 1: 0.44833, 2: 0.655, 3: 0.89167, 4: 0.91167, 5: 0.92833, 6: 0.67667, 'macro': 0.755, 'micro': 0.59129, 'ovr': 0.74381, 'ovo': 0.74381}
MIX:      {0: 0.73167, 1: 0.53167, 2: 0.825, 3: 0.87333, 4: 0.91833, 5: 0.96, 6: 0.65167, 'macro': 0.79464, 'micro': 0.65653, 'ovr': 0.78452, 'ovo': 0.78452}
