*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76833, 1: 0.67833, 2: 0.4675, 3: 0.74417, 4: 0.96583, 5: 0.77167, 6: 0.77167, 'macro': 0.74048, 'micro': 0.64053, 'ovr': 0.73821, 'ovo': 0.73821}
Transfer: {0: 0.7275, 1: 0.74583, 2: 0.695, 3: 0.885, 4: 0.845, 5: 0.92167, 6: 0.71667, 'macro': 0.79274, 'micro': 0.59961, 'ovr': 0.79095, 'ovo': 0.79095}
SER:      {0: 0.76833, 1: 0.67833, 2: 0.4675, 3: 0.74417, 4: 0.96583, 5: 0.77167, 6: 0.77167, 'macro': 0.74048, 'micro': 0.64053, 'ovr': 0.73821, 'ovo': 0.73821}
STRUT:    {0: 0.635, 1: 0.56833, 2: 0.73333, 3: 0.90333, 4: 0.91333, 5: 0.935, 6: 0.71667, 'macro': 0.78524, 'micro': 0.61187, 'ovr': 0.77214, 'ovo': 0.77214}
MIX:      {0: 0.77667, 1: 0.655, 2: 0.66, 3: 0.86833, 4: 0.975, 5: 0.94167, 6: 0.78, 'macro': 0.82167, 'micro': 0.66827, 'ovr': 0.8081, 'ovo': 0.8081}
