*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.376, 1: 0.729, 2: 0.696, 3: 0.719, 4: 0.559, 5: 0.791, 'macro': 0.64567, 'micro': 0.55789, 'ovr': 0.645, 'ovo': 0.645}
Transfer: {0: 0.692, 1: 0.772, 2: 0.901, 3: 0.933, 4: 0.585, 5: 0.954, 'macro': 0.80717, 'micro': 0.63683, 'ovr': 0.80617, 'ovo': 0.80617}
SER:      {0: 0.376, 1: 0.729, 2: 0.696, 3: 0.719, 4: 0.559, 5: 0.791, 'macro': 0.64567, 'micro': 0.55789, 'ovr': 0.645, 'ovo': 0.645}
STRUT:    {0: 0.598, 1: 0.794, 2: 0.868, 3: 0.942, 4: 0.532, 5: 0.906, 'macro': 0.7845, 'micro': 0.59467, 'ovr': 0.77333, 'ovo': 0.77333}
MIX:      {0: 0.434, 1: 0.83, 2: 0.77, 3: 0.91, 4: 0.518, 5: 0.886, 'macro': 0.73733, 'micro': 0.58806, 'ovr': 0.72467, 'ovo': 0.72467}
