*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.728, 1: 0.725, 2: 0.831, 3: 0.464, 4: 0.553, 5: 0.687, 'macro': 0.66517, 'micro': 0.55689, 'ovr': 0.66467, 'ovo': 0.66467}
Transfer: {0: 0.71, 1: 0.743, 2: 0.807, 3: 0.803, 4: 0.743, 5: 0.975, 'macro': 0.79767, 'micro': 0.61767, 'ovr': 0.79683, 'ovo': 0.79683}
SER:      {0: 0.728, 1: 0.725, 2: 0.831, 3: 0.464, 4: 0.553, 5: 0.687, 'macro': 0.66517, 'micro': 0.55689, 'ovr': 0.66467, 'ovo': 0.66467}
STRUT:    {0: 0.66, 1: 0.398, 2: 0.774, 3: 0.758, 4: 0.662, 5: 0.94, 'macro': 0.71017, 'micro': 0.58289, 'ovr': 0.69867, 'ovo': 0.69867}
MIX:      {0: 0.758, 1: 0.668, 2: 0.832, 3: 0.66, 4: 0.574, 5: 0.904, 'macro': 0.7435, 'micro': 0.57994, 'ovr': 0.73267, 'ovo': 0.73267}
