*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.434, 1: 0.822, 2: 0.836, 3: 0.656, 4: 0.678, 5: 0.694, 'macro': 0.68733, 'micro': 0.57836, 'ovr': 0.68667, 'ovo': 0.68667}
Transfer: {0: 0.652, 1: 0.777, 2: 0.844, 3: 0.94, 4: 0.757, 5: 0.946, 'macro': 0.82033, 'micro': 0.66956, 'ovr': 0.81933, 'ovo': 0.81933}
SER:      {0: 0.434, 1: 0.822, 2: 0.836, 3: 0.656, 4: 0.678, 5: 0.694, 'macro': 0.68733, 'micro': 0.57836, 'ovr': 0.68667, 'ovo': 0.68667}
STRUT:    {0: 0.808, 1: 0.648, 2: 0.792, 3: 0.89, 4: 0.442, 5: 0.92, 'macro': 0.76317, 'micro': 0.59811, 'ovr': 0.75, 'ovo': 0.75}
MIX:      {0: 0.622, 1: 0.864, 2: 0.832, 3: 0.788, 4: 0.652, 5: 0.902, 'macro': 0.787, 'micro': 0.60456, 'ovr': 0.77667, 'ovo': 0.77667}
