*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.563, 1: 0.631, 2: 0.648, 3: 0.664, 4: 0.425, 5: 0.756, 'macro': 0.61483, 'micro': 0.53922, 'ovr': 0.6145, 'ovo': 0.6145}
Transfer: {0: 0.637, 1: 0.795, 2: 0.779, 3: 0.882, 4: 0.513, 5: 0.945, 'macro': 0.759, 'micro': 0.60156, 'ovr': 0.7585, 'ovo': 0.7585}
SER:      {0: 0.563, 1: 0.631, 2: 0.648, 3: 0.664, 4: 0.425, 5: 0.756, 'macro': 0.61483, 'micro': 0.53922, 'ovr': 0.6145, 'ovo': 0.6145}
STRUT:    {0: 0.752, 1: 0.626, 2: 0.724, 3: 0.942, 4: 0.368, 5: 0.806, 'macro': 0.71417, 'micro': 0.58739, 'ovr': 0.703, 'ovo': 0.703}
MIX:      {0: 0.7, 1: 0.692, 2: 0.7, 3: 0.888, 4: 0.39, 5: 0.868, 'macro': 0.71983, 'micro': 0.56944, 'ovr': 0.70633, 'ovo': 0.70633}
