*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.507, 1: 0.651, 2: 0.77, 3: 0.46, 4: 0.642, 5: 0.899, 'macro': 0.65617, 'micro': 0.54233, 'ovr': 0.65483, 'ovo': 0.65483}
Transfer: {0: 0.706, 1: 0.81, 2: 0.821, 3: 0.877, 4: 0.505, 5: 0.946, 'macro': 0.77917, 'micro': 0.60883, 'ovr': 0.7775, 'ovo': 0.7775}
SER:      {0: 0.507, 1: 0.651, 2: 0.77, 3: 0.46, 4: 0.642, 5: 0.899, 'macro': 0.65617, 'micro': 0.54233, 'ovr': 0.65483, 'ovo': 0.65483}
STRUT:    {0: 0.618, 1: 0.268, 2: 0.924, 3: 0.926, 4: 0.606, 5: 0.998, 'macro': 0.73833, 'micro': 0.57483, 'ovr': 0.72333, 'ovo': 0.72333}
MIX:      {0: 0.528, 1: 0.446, 2: 0.856, 3: 0.7, 4: 0.634, 5: 1.0, 'macro': 0.70483, 'micro': 0.57389, 'ovr': 0.694, 'ovo': 0.694}
