*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.497, 1: 0.749, 2: 0.726, 3: 0.66, 4: 0.581, 5: 0.798, 'macro': 0.66917, 'micro': 0.56931, 'ovr': 0.6685, 'ovo': 0.6685}
Transfer: {0: 0.668, 1: 0.783, 2: 0.865, 3: 0.94, 4: 0.599, 5: 0.976, 'macro': 0.806, 'micro': 0.62439, 'ovr': 0.80517, 'ovo': 0.80517}
SER:      {0: 0.497, 1: 0.749, 2: 0.726, 3: 0.66, 4: 0.581, 5: 0.798, 'macro': 0.66917, 'micro': 0.56931, 'ovr': 0.6685, 'ovo': 0.6685}
STRUT:    {0: 0.578, 1: 0.484, 2: 0.838, 3: 0.98, 4: 0.898, 5: 0.922, 'macro': 0.79417, 'micro': 0.59872, 'ovr': 0.78333, 'ovo': 0.78333}
MIX:      {0: 0.524, 1: 0.748, 2: 0.772, 3: 0.942, 4: 0.652, 5: 0.938, 'macro': 0.77617, 'micro': 0.61578, 'ovr': 0.76267, 'ovo': 0.76267}
