*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.402, 1: 0.583, 2: 0.786, 3: 0.649, 4: 0.669, 5: 0.78, 'macro': 0.64567, 'micro': 0.55306, 'ovr': 0.64483, 'ovo': 0.64483}
Transfer: {0: 0.803, 1: 0.689, 2: 0.858, 3: 0.917, 4: 0.589, 5: 0.973, 'macro': 0.8065, 'micro': 0.61097, 'ovr': 0.80483, 'ovo': 0.80483}
SER:      {0: 0.402, 1: 0.583, 2: 0.786, 3: 0.649, 4: 0.669, 5: 0.78, 'macro': 0.64567, 'micro': 0.55306, 'ovr': 0.64483, 'ovo': 0.64483}
STRUT:    {0: 0.476, 1: 0.666, 2: 0.868, 3: 0.94, 4: 0.51, 5: 0.984, 'macro': 0.75267, 'micro': 0.59567, 'ovr': 0.74067, 'ovo': 0.74067}
MIX:      {0: 0.374, 1: 0.656, 2: 0.856, 3: 0.906, 4: 0.596, 5: 0.958, 'macro': 0.73667, 'micro': 0.58867, 'ovr': 0.72433, 'ovo': 0.72433}
