*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.70000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}

*** AUROC ***
Source:   {0: 0.513, 1: 0.726, 2: 0.599, 3: 0.541, 4: 0.714, 5: 0.877, 'macro': 0.66233, 'micro': 0.57808, 'ovr': 0.66167, 'ovo': 0.66167}
Transfer: {0: 0.546, 1: 0.648, 2: 0.809, 3: 0.869, 4: 0.561, 5: 0.847, 'macro': 0.71433, 'micro': 0.60569, 'ovr': 0.71333, 'ovo': 0.71333}
SER:      {0: 0.513, 1: 0.726, 2: 0.599, 3: 0.541, 4: 0.714, 5: 0.877, 'macro': 0.66233, 'micro': 0.57808, 'ovr': 0.66167, 'ovo': 0.66167}
STRUT:    {0: 0.778, 1: 0.742, 2: 0.698, 3: 0.86, 4: 0.478, 5: 0.824, 'macro': 0.74067, 'micro': 0.58606, 'ovr': 0.73, 'ovo': 0.73}
MIX:      {0: 0.644, 1: 0.816, 2: 0.68, 3: 0.742, 4: 0.655, 5: 0.864, 'macro': 0.7465, 'micro': 0.59514, 'ovr': 0.7335, 'ovo': 0.7335}
