*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.625, 1: 0.797, 2: 0.876, 3: 0.833, 4: 0.512, 5: 0.81, 'macro': 0.74267, 'micro': 0.59531, 'ovr': 0.74217, 'ovo': 0.74217}
Transfer: {0: 0.694, 1: 0.597, 2: 0.898, 3: 0.948, 4: 0.693, 5: 0.97, 'macro': 0.80083, 'micro': 0.62903, 'ovr': 0.8, 'ovo': 0.8}
SER:      {0: 0.625, 1: 0.797, 2: 0.876, 3: 0.833, 4: 0.512, 5: 0.81, 'macro': 0.74267, 'micro': 0.59531, 'ovr': 0.74217, 'ovo': 0.74217}
STRUT:    {0: 0.678, 1: 0.2, 2: 0.768, 3: 0.848, 4: 0.328, 5: 0.678, 'macro': 0.59767, 'micro': 0.52017, 'ovr': 0.58333, 'ovo': 0.58333}
MIX:      {0: 0.656, 1: 0.434, 2: 0.846, 3: 0.872, 4: 0.48, 5: 0.774, 'macro': 0.68933, 'micro': 0.56439, 'ovr': 0.677, 'ovo': 0.677}
