*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.425, 1: 0.679, 2: 0.851, 3: 0.729, 4: 0.734, 5: 0.83, 'macro': 0.70933, 'micro': 0.58194, 'ovr': 0.708, 'ovo': 0.708}
Transfer: {0: 0.564, 1: 0.548, 2: 0.9, 3: 0.957, 4: 0.663, 5: 0.876, 'macro': 0.75333, 'micro': 0.61522, 'ovr': 0.75133, 'ovo': 0.75133}
SER:      {0: 0.425, 1: 0.679, 2: 0.851, 3: 0.729, 4: 0.734, 5: 0.83, 'macro': 0.70933, 'micro': 0.58194, 'ovr': 0.708, 'ovo': 0.708}
STRUT:    {0: 0.716, 1: 0.702, 2: 0.856, 3: 0.928, 4: 0.738, 5: 0.846, 'macro': 0.80783, 'micro': 0.61439, 'ovr': 0.79767, 'ovo': 0.79767}
MIX:      {0: 0.524, 1: 0.788, 2: 0.876, 3: 0.954, 4: 0.736, 5: 0.884, 'macro': 0.80483, 'micro': 0.61, 'ovr': 0.79367, 'ovo': 0.79367}
