*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.523, 1: 0.592, 2: 0.726, 3: 0.725, 4: 0.673, 5: 0.93, 'macro': 0.695, 'micro': 0.5925, 'ovr': 0.69483, 'ovo': 0.69483}
Transfer: {0: 0.728, 1: 0.865, 2: 0.87, 3: 0.917, 4: 0.599, 5: 0.952, 'macro': 0.823, 'micro': 0.63644, 'ovr': 0.82183, 'ovo': 0.82183}
SER:      {0: 0.523, 1: 0.592, 2: 0.726, 3: 0.725, 4: 0.673, 5: 0.93, 'macro': 0.695, 'micro': 0.5925, 'ovr': 0.69483, 'ovo': 0.69483}
STRUT:    {0: 0.694, 1: 0.564, 2: 0.836, 3: 0.836, 4: 0.342, 5: 0.862, 'macro': 0.70117, 'micro': 0.56922, 'ovr': 0.689, 'ovo': 0.689}
MIX:      {0: 0.61, 1: 0.568, 2: 0.792, 3: 0.942, 4: 0.54, 5: 0.91, 'macro': 0.73917, 'micro': 0.59122, 'ovr': 0.727, 'ovo': 0.727}
