*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.456, 1: 0.731, 2: 0.84, 3: 0.679, 4: 0.765, 5: 0.904, 'macro': 0.72967, 'micro': 0.58669, 'ovr': 0.72917, 'ovo': 0.72917}
Transfer: {0: 0.756, 1: 0.828, 2: 0.703, 3: 0.987, 4: 0.278, 5: 1.0, 'macro': 0.759, 'micro': 0.59444, 'ovr': 0.75867, 'ovo': 0.75867}
SER:      {0: 0.456, 1: 0.731, 2: 0.84, 3: 0.679, 4: 0.765, 5: 0.904, 'macro': 0.72967, 'micro': 0.58669, 'ovr': 0.72917, 'ovo': 0.72917}
STRUT:    {0: 0.696, 1: 0.406, 2: 0.834, 3: 0.966, 4: 0.404, 5: 0.978, 'macro': 0.725, 'micro': 0.583, 'ovr': 0.714, 'ovo': 0.714}
MIX:      {0: 0.54, 1: 0.592, 2: 0.834, 3: 0.918, 4: 0.724, 5: 0.976, 'macro': 0.7725, 'micro': 0.59711, 'ovr': 0.764, 'ovo': 0.764}
