*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.626, 1: 0.623, 2: 0.858, 3: 0.813, 4: 0.692, 5: 0.944, 'macro': 0.75983, 'micro': 0.63081, 'ovr': 0.75933, 'ovo': 0.75933}
Transfer: {0: 0.77, 1: 0.746, 2: 0.789, 3: 0.845, 4: 0.827, 5: 0.965, 'macro': 0.82517, 'micro': 0.63569, 'ovr': 0.82367, 'ovo': 0.82367}
SER:      {0: 0.626, 1: 0.623, 2: 0.858, 3: 0.813, 4: 0.692, 5: 0.944, 'macro': 0.75983, 'micro': 0.63081, 'ovr': 0.75933, 'ovo': 0.75933}
STRUT:    {0: 0.778, 1: 0.808, 2: 0.808, 3: 0.868, 4: 0.76, 5: 0.998, 'macro': 0.84667, 'micro': 0.64706, 'ovr': 0.83667, 'ovo': 0.83667}
MIX:      {0: 0.696, 1: 0.768, 2: 0.836, 3: 0.86, 4: 0.774, 5: 0.994, 'macro': 0.8335, 'micro': 0.64594, 'ovr': 0.82133, 'ovo': 0.82133}
