*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.597, 1: 0.418, 2: 0.744, 3: 0.508, 4: 0.636, 5: 0.663, 'macro': 0.595, 'micro': 0.53386, 'ovr': 0.59433, 'ovo': 0.59433}
Transfer: {0: 0.649, 1: 0.629, 2: 0.822, 3: 0.856, 4: 0.689, 5: 0.978, 'macro': 0.77083, 'micro': 0.62892, 'ovr': 0.7705, 'ovo': 0.7705}
SER:      {0: 0.597, 1: 0.418, 2: 0.744, 3: 0.508, 4: 0.636, 5: 0.663, 'macro': 0.595, 'micro': 0.53386, 'ovr': 0.59433, 'ovo': 0.59433}
STRUT:    {0: 0.656, 1: 0.754, 2: 0.798, 3: 0.942, 4: 0.742, 5: 0.924, 'macro': 0.81433, 'micro': 0.62656, 'ovr': 0.80267, 'ovo': 0.80267}
MIX:      {0: 0.618, 1: 0.65, 2: 0.786, 3: 0.836, 4: 0.67, 5: 0.918, 'macro': 0.75917, 'micro': 0.59206, 'ovr': 0.74633, 'ovo': 0.74633}
