*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.397, 1: 0.77, 2: 0.768, 3: 0.745, 4: 0.543, 5: 0.914, 'macro': 0.69, 'micro': 0.59147, 'ovr': 0.6895, 'ovo': 0.6895}
Transfer: {0: 0.742, 1: 0.787, 2: 0.903, 3: 0.965, 4: 0.445, 5: 0.952, 'macro': 0.8, 'micro': 0.64103, 'ovr': 0.799, 'ovo': 0.799}
SER:      {0: 0.397, 1: 0.77, 2: 0.768, 3: 0.745, 4: 0.543, 5: 0.914, 'macro': 0.69, 'micro': 0.59147, 'ovr': 0.6895, 'ovo': 0.6895}
STRUT:    {0: 0.744, 1: 0.788, 2: 0.844, 3: 0.938, 4: 0.504, 5: 0.98, 'macro': 0.81133, 'micro': 0.61272, 'ovr': 0.79967, 'ovo': 0.79967}
MIX:      {0: 0.514, 1: 0.832, 2: 0.816, 3: 0.866, 4: 0.55, 5: 0.964, 'macro': 0.76883, 'micro': 0.60011, 'ovr': 0.757, 'ovo': 0.757}
