*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.85625, 1: 0.855, 2: 0.85625, 3: 0.8275, 4: 0.91875, 'macro': 0.86375, 'micro': 0.6641, 'ovr': 0.86275, 'ovo': 0.86275}
Transfer: {0: 0.97, 1: 0.9675, 2: 0.9025, 3: 0.91625, 4: 0.885, 'macro': 0.92925, 'micro': 0.7977, 'ovr': 0.92825, 'ovo': 0.92825}
SER:      {0: 0.85625, 1: 0.855, 2: 0.85625, 3: 0.8275, 4: 0.91875, 'macro': 0.86375, 'micro': 0.6641, 'ovr': 0.86275, 'ovo': 0.86275}
STRUT:    {0: 0.6475, 1: 0.9925, 2: 0.8975, 3: 0.9175, 4: 0.9575, 'macro': 0.896, 'micro': 0.7113, 'ovr': 0.8825, 'ovo': 0.8825}
MIX:      {0: 0.7625, 1: 0.9825, 2: 0.885, 3: 0.885, 4: 0.98, 'macro': 0.91175, 'micro': 0.7123, 'ovr': 0.899, 'ovo': 0.899}
