*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.10000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.71, 1: 0.8275, 2: 0.79875, 3: 0.77125, 4: 0.825, 'macro': 0.78925, 'micro': 0.61185, 'ovr': 0.7865, 'ovo': 0.7865}
Transfer: {0: 0.855, 1: 0.89, 2: 0.87875, 3: 0.88125, 4: 0.865, 'macro': 0.8755, 'micro': 0.6965, 'ovr': 0.874, 'ovo': 0.874}
SER:      {0: 0.71, 1: 0.8275, 2: 0.79875, 3: 0.77125, 4: 0.825, 'macro': 0.78925, 'micro': 0.61185, 'ovr': 0.7865, 'ovo': 0.7865}
STRUT:    {0: 0.6675, 1: 0.86, 2: 0.8625, 3: 0.8275, 4: 0.865, 'macro': 0.83, 'micro': 0.6705, 'ovr': 0.8165, 'ovo': 0.8165}
MIX:      {0: 0.725, 1: 0.88, 2: 0.845, 3: 0.8175, 4: 0.8325, 'macro': 0.83125, 'micro': 0.6497, 'ovr': 0.82, 'ovo': 0.82}
