*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.69375, 1: 0.95375, 2: 0.9075, 3: 0.83375, 4: 0.92625, 'macro': 0.865, 'micro': 0.6393, 'ovr': 0.863, 'ovo': 0.863}
Transfer: {0: 0.84875, 1: 0.98375, 2: 0.86875, 3: 0.745, 4: 0.8875, 'macro': 0.8685, 'micro': 0.66105, 'ovr': 0.86675, 'ovo': 0.86675}
SER:      {0: 0.69375, 1: 0.95375, 2: 0.9075, 3: 0.83375, 4: 0.92625, 'macro': 0.865, 'micro': 0.6393, 'ovr': 0.863, 'ovo': 0.863}
STRUT:    {0: 0.735, 1: 0.9225, 2: 0.845, 3: 0.7925, 4: 0.8675, 'macro': 0.843, 'micro': 0.7282, 'ovr': 0.8325, 'ovo': 0.8325}
MIX:      {0: 0.755, 1: 0.9625, 2: 0.8925, 3: 0.8475, 4: 0.935, 'macro': 0.88775, 'micro': 0.6742, 'ovr': 0.8785, 'ovo': 0.8785}
