*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.63375, 1: 0.78875, 2: 0.87, 3: 0.6075, 4: 0.74625, 'macro': 0.7295, 'micro': 0.59435, 'ovr': 0.72925, 'ovo': 0.72925}
Transfer: {0: 0.8475, 1: 0.95625, 2: 0.935, 3: 0.92125, 4: 0.86625, 'macro': 0.90625, 'micro': 0.70535, 'ovr': 0.90525, 'ovo': 0.90525}
SER:      {0: 0.63375, 1: 0.78875, 2: 0.87, 3: 0.6075, 4: 0.74625, 'macro': 0.7295, 'micro': 0.59435, 'ovr': 0.72925, 'ovo': 0.72925}
STRUT:    {0: 0.6675, 1: 0.955, 2: 0.8625, 3: 0.75, 4: 0.795, 'macro': 0.81975, 'micro': 0.6851, 'ovr': 0.806, 'ovo': 0.806}
MIX:      {0: 0.6725, 1: 0.965, 2: 0.8725, 3: 0.72, 4: 0.7575, 'macro': 0.8125, 'micro': 0.6493, 'ovr': 0.7975, 'ovo': 0.7975}
