*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.81875, 1: 0.8775, 2: 0.8175, 3: 0.715, 4: 0.81, 'macro': 0.809, 'micro': 0.63835, 'ovr': 0.80775, 'ovo': 0.80775}
Transfer: {0: 0.6325, 1: 0.96875, 2: 0.83, 3: 0.79125, 4: 0.88375, 'macro': 0.82275, 'micro': 0.70945, 'ovr': 0.82125, 'ovo': 0.82125}
SER:      {0: 0.81875, 1: 0.8775, 2: 0.8175, 3: 0.715, 4: 0.81, 'macro': 0.809, 'micro': 0.63835, 'ovr': 0.80775, 'ovo': 0.80775}
STRUT:    {0: 0.83, 1: 0.9125, 2: 0.7875, 3: 0.785, 4: 0.8575, 'macro': 0.84675, 'micro': 0.7142, 'ovr': 0.8345, 'ovo': 0.8345}
MIX:      {0: 0.8625, 1: 0.955, 2: 0.8, 3: 0.77, 4: 0.835, 'macro': 0.85725, 'micro': 0.6454, 'ovr': 0.8445, 'ovo': 0.8445}
