*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.70000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.70000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.89375, 1: 0.96875, 2: 0.795, 3: 0.85875, 4: 0.8325, 'macro': 0.8745, 'micro': 0.6613, 'ovr': 0.86975, 'ovo': 0.86975}
Transfer: {0: 0.97, 1: 0.965, 2: 0.8725, 3: 0.87625, 4: 0.94, 'macro': 0.9275, 'micro': 0.8185, 'ovr': 0.92475, 'ovo': 0.92475}
SER:      {0: 0.89375, 1: 0.96875, 2: 0.795, 3: 0.85875, 4: 0.8325, 'macro': 0.8745, 'micro': 0.6613, 'ovr': 0.86975, 'ovo': 0.86975}
STRUT:    {0: 0.9475, 1: 0.9375, 2: 0.975, 3: 0.7775, 4: 0.995, 'macro': 0.93625, 'micro': 0.788, 'ovr': 0.9265, 'ovo': 0.9265}
MIX:      {0: 0.9575, 1: 0.965, 2: 0.9825, 3: 0.8725, 4: 0.885, 'macro': 0.94325, 'micro': 0.7337, 'ovr': 0.9325, 'ovo': 0.9325}
