*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.86625, 1: 0.9475, 2: 0.8325, 3: 0.845, 4: 0.69625, 'macro': 0.8385, 'micro': 0.67025, 'ovr': 0.8375, 'ovo': 0.8375}
Transfer: {0: 0.93125, 1: 0.97625, 2: 0.93625, 3: 0.815, 4: 0.72375, 'macro': 0.8785, 'micro': 0.7114, 'ovr': 0.8765, 'ovo': 0.8765}
SER:      {0: 0.86625, 1: 0.9475, 2: 0.8325, 3: 0.845, 4: 0.69625, 'macro': 0.8385, 'micro': 0.67025, 'ovr': 0.8375, 'ovo': 0.8375}
STRUT:    {0: 0.6975, 1: 0.99, 2: 0.94, 3: 0.875, 4: 0.925, 'macro': 0.89725, 'micro': 0.7571, 'ovr': 0.8855, 'ovo': 0.8855}
MIX:      {0: 0.8225, 1: 1.0, 2: 0.895, 3: 0.9025, 4: 0.855, 'macro': 0.904, 'micro': 0.7163, 'ovr': 0.895, 'ovo': 0.895}
