*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68, 1: 0.925, 2: 0.89, 3: 0.705, 4: 0.7025, 'macro': 0.78125, 'micro': 0.62, 'ovr': 0.7805, 'ovo': 0.7805}
Transfer: {0: 0.7725, 1: 0.885, 2: 0.7825, 3: 0.7175, 4: 0.815, 'macro': 0.7965, 'micro': 0.67115, 'ovr': 0.7945, 'ovo': 0.7945}
SER:      {0: 0.68, 1: 0.925, 2: 0.89, 3: 0.705, 4: 0.7025, 'macro': 0.78125, 'micro': 0.62, 'ovr': 0.7805, 'ovo': 0.7805}
STRUT:    {0: 0.86, 1: 0.9375, 2: 0.72, 3: 0.6975, 4: 0.84, 'macro': 0.8285, 'micro': 0.6857, 'ovr': 0.811, 'ovo': 0.811}
MIX:      {0: 0.8175, 1: 0.9625, 2: 0.8025, 3: 0.69, 4: 0.77, 'macro': 0.8215, 'micro': 0.654, 'ovr': 0.8085, 'ovo': 0.8085}
