*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}

*** AUROC ***
Source:   {0: 0.89, 1: 0.9475, 2: 0.83875, 3: 0.685, 4: 0.7425, 'macro': 0.82325, 'micro': 0.63045, 'ovr': 0.82075, 'ovo': 0.82075}
Transfer: {0: 0.7325, 1: 0.91, 2: 0.9225, 3: 0.77125, 4: 0.74625, 'macro': 0.8195, 'micro': 0.68905, 'ovr': 0.8165, 'ovo': 0.8165}
SER:      {0: 0.89, 1: 0.9475, 2: 0.83875, 3: 0.685, 4: 0.7425, 'macro': 0.82325, 'micro': 0.63045, 'ovr': 0.82075, 'ovo': 0.82075}
STRUT:    {0: 0.6425, 1: 0.8975, 2: 0.745, 3: 0.73, 4: 0.775, 'macro': 0.7695, 'micro': 0.6264, 'ovr': 0.758, 'ovo': 0.758}
MIX:      {0: 0.845, 1: 0.935, 2: 0.7825, 3: 0.7075, 4: 0.7425, 'macro': 0.81475, 'micro': 0.6477, 'ovr': 0.8025, 'ovo': 0.8025}
