*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.9275, 1: 0.85375, 2: 0.665, 3: 0.7175, 4: 0.81625, 'macro': 0.798, 'micro': 0.62685, 'ovr': 0.796, 'ovo': 0.796}
Transfer: {0: 0.92, 1: 0.995, 2: 0.93125, 3: 0.88, 4: 0.88, 'macro': 0.92225, 'micro': 0.73505, 'ovr': 0.92125, 'ovo': 0.92125}
SER:      {0: 0.9275, 1: 0.85375, 2: 0.665, 3: 0.7175, 4: 0.81625, 'macro': 0.798, 'micro': 0.62685, 'ovr': 0.796, 'ovo': 0.796}
STRUT:    {0: 0.735, 1: 0.98, 2: 0.935, 3: 0.7775, 4: 0.8375, 'macro': 0.8635, 'micro': 0.7172, 'ovr': 0.853, 'ovo': 0.853}
MIX:      {0: 0.915, 1: 0.965, 2: 0.8775, 3: 0.7975, 4: 0.81, 'macro': 0.88175, 'micro': 0.6654, 'ovr': 0.873, 'ovo': 0.873}
