*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.647, 1: 0.47, 2: 0.808, 3: 0.814, 4: 0.689, 5: 0.856, 'macro': 0.71467, 'micro': 0.59394, 'ovr': 0.714, 'ovo': 0.714}
Transfer: {0: 0.811, 1: 0.804, 2: 0.801, 3: 0.927, 4: 0.727, 5: 0.935, 'macro': 0.83483, 'micro': 0.64358, 'ovr': 0.83417, 'ovo': 0.83417}
SER:      {0: 0.647, 1: 0.47, 2: 0.808, 3: 0.814, 4: 0.689, 5: 0.856, 'macro': 0.71467, 'micro': 0.59394, 'ovr': 0.714, 'ovo': 0.714}
STRUT:    {0: 0.7, 1: 0.534, 2: 0.788, 3: 0.978, 4: 0.534, 5: 0.894, 'macro': 0.7505, 'micro': 0.57767, 'ovr': 0.738, 'ovo': 0.738}
MIX:      {0: 0.694, 1: 0.44, 2: 0.818, 3: 0.954, 4: 0.684, 5: 0.916, 'macro': 0.76167, 'micro': 0.59206, 'ovr': 0.751, 'ovo': 0.751}
