*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.594, 1: 0.597, 2: 0.765, 3: 0.645, 4: 0.591, 5: 0.921, 'macro': 0.68567, 'micro': 0.57419, 'ovr': 0.6855, 'ovo': 0.6855}
Transfer: {0: 0.785, 1: 0.878, 2: 0.862, 3: 0.848, 4: 0.586, 5: 0.943, 'macro': 0.81817, 'micro': 0.63275, 'ovr': 0.817, 'ovo': 0.817}
SER:      {0: 0.594, 1: 0.597, 2: 0.765, 3: 0.645, 4: 0.591, 5: 0.921, 'macro': 0.68567, 'micro': 0.57419, 'ovr': 0.6855, 'ovo': 0.6855}
STRUT:    {0: 0.836, 1: 0.496, 2: 0.842, 3: 0.87, 4: 0.592, 5: 0.972, 'macro': 0.779, 'micro': 0.59606, 'ovr': 0.768, 'ovo': 0.768}
MIX:      {0: 0.66, 1: 0.518, 2: 0.862, 3: 0.812, 4: 0.572, 5: 0.982, 'macro': 0.7435, 'micro': 0.60539, 'ovr': 0.73433, 'ovo': 0.73433}
