*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.473, 1: 0.61, 2: 0.708, 3: 0.745, 4: 0.477, 5: 0.818, 'macro': 0.639, 'micro': 0.55519, 'ovr': 0.6385, 'ovo': 0.6385}
Transfer: {0: 0.79, 1: 0.764, 2: 0.847, 3: 0.844, 4: 0.526, 5: 0.971, 'macro': 0.79083, 'micro': 0.62117, 'ovr': 0.79033, 'ovo': 0.79033}
SER:      {0: 0.473, 1: 0.61, 2: 0.708, 3: 0.745, 4: 0.477, 5: 0.818, 'macro': 0.639, 'micro': 0.55519, 'ovr': 0.6385, 'ovo': 0.6385}
STRUT:    {0: 0.518, 1: 0.398, 2: 0.902, 3: 0.808, 4: 0.644, 5: 0.786, 'macro': 0.68833, 'micro': 0.56433, 'ovr': 0.676, 'ovo': 0.676}
MIX:      {0: 0.464, 1: 0.574, 2: 0.836, 3: 0.808, 4: 0.54, 5: 0.848, 'macro': 0.6935, 'micro': 0.54717, 'ovr': 0.67833, 'ovo': 0.67833}
