*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.66, 1: 0.708, 2: 0.692, 3: 0.637, 4: 0.542, 5: 0.814, 'macro': 0.67667, 'micro': 0.56292, 'ovr': 0.6755, 'ovo': 0.6755}
Transfer: {0: 0.822, 1: 0.684, 2: 0.85, 3: 0.917, 4: 0.812, 5: 0.917, 'macro': 0.83417, 'micro': 0.63969, 'ovr': 0.83367, 'ovo': 0.83367}
SER:      {0: 0.66, 1: 0.708, 2: 0.692, 3: 0.637, 4: 0.542, 5: 0.814, 'macro': 0.67667, 'micro': 0.56292, 'ovr': 0.6755, 'ovo': 0.6755}
STRUT:    {0: 0.476, 1: 0.598, 2: 0.84, 3: 0.822, 4: 0.482, 5: 0.948, 'macro': 0.7095, 'micro': 0.569, 'ovr': 0.69433, 'ovo': 0.69433}
MIX:      {0: 0.636, 1: 0.656, 2: 0.77, 3: 0.83, 4: 0.54, 5: 0.952, 'macro': 0.7415, 'micro': 0.59339, 'ovr': 0.73067, 'ovo': 0.73067}
