*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.397, 1: 0.658, 2: 0.656, 3: 0.698, 4: 0.505, 5: 0.364, 'macro': 0.54783, 'micro': 0.51889, 'ovr': 0.54633, 'ovo': 0.54633}
Transfer: {0: 0.838, 1: 0.837, 2: 0.848, 3: 0.95, 4: 0.49, 5: 0.823, 'macro': 0.79783, 'micro': 0.64206, 'ovr': 0.79767, 'ovo': 0.79767}
SER:      {0: 0.397, 1: 0.658, 2: 0.656, 3: 0.698, 4: 0.505, 5: 0.364, 'macro': 0.54783, 'micro': 0.51889, 'ovr': 0.54633, 'ovo': 0.54633}
STRUT:    {0: 0.72, 1: 0.74, 2: 0.768, 3: 0.926, 4: 0.478, 5: 0.742, 'macro': 0.74233, 'micro': 0.584, 'ovr': 0.729, 'ovo': 0.729}
MIX:      {0: 0.488, 1: 0.708, 2: 0.694, 3: 0.928, 4: 0.516, 5: 0.694, 'macro': 0.68383, 'micro': 0.55306, 'ovr': 0.67133, 'ovo': 0.67133}
