*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.404, 1: 0.827, 2: 0.665, 3: 0.826, 4: 0.626, 5: 0.892, 'macro': 0.70833, 'micro': 0.60103, 'ovr': 0.70667, 'ovo': 0.70667}
Transfer: {0: 0.775, 1: 0.868, 2: 0.814, 3: 0.98, 4: 0.539, 5: 0.93, 'macro': 0.81883, 'micro': 0.66181, 'ovr': 0.81767, 'ovo': 0.81767}
SER:      {0: 0.404, 1: 0.827, 2: 0.665, 3: 0.826, 4: 0.626, 5: 0.892, 'macro': 0.70833, 'micro': 0.60103, 'ovr': 0.70667, 'ovo': 0.70667}
STRUT:    {0: 0.672, 1: 0.68, 2: 0.82, 3: 0.828, 4: 0.718, 5: 0.88, 'macro': 0.78033, 'micro': 0.58722, 'ovr': 0.76633, 'ovo': 0.76633}
MIX:      {0: 0.438, 1: 0.834, 2: 0.794, 3: 0.902, 4: 0.66, 5: 0.936, 'macro': 0.7725, 'micro': 0.62133, 'ovr': 0.76067, 'ovo': 0.76067}
