*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.62, 1: 0.683, 2: 0.775, 3: 0.57, 4: 0.334, 5: 0.933, 'macro': 0.653, 'micro': 0.55422, 'ovr': 0.6525, 'ovo': 0.6525}
Transfer: {0: 0.746, 1: 0.73, 2: 0.861, 3: 0.921, 4: 0.533, 5: 0.999, 'macro': 0.79867, 'micro': 0.61114, 'ovr': 0.79833, 'ovo': 0.79833}
SER:      {0: 0.62, 1: 0.683, 2: 0.775, 3: 0.57, 4: 0.334, 5: 0.933, 'macro': 0.653, 'micro': 0.55422, 'ovr': 0.6525, 'ovo': 0.6525}
STRUT:    {0: 0.584, 1: 0.73, 2: 0.84, 3: 0.954, 4: 0.798, 5: 0.956, 'macro': 0.82117, 'micro': 0.60722, 'ovr': 0.81033, 'ovo': 0.81033}
MIX:      {0: 0.62, 1: 0.732, 2: 0.848, 3: 0.846, 4: 0.426, 5: 0.992, 'macro': 0.75567, 'micro': 0.58111, 'ovr': 0.744, 'ovo': 0.744}
