*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.625, 1: 0.731, 2: 0.816, 3: 0.851, 4: 0.557, 5: 0.967, 'macro': 0.75833, 'micro': 0.61553, 'ovr': 0.75783, 'ovo': 0.75783}
Transfer: {0: 0.869, 1: 0.797, 2: 0.798, 3: 0.893, 4: 0.827, 5: 0.971, 'macro': 0.8605, 'micro': 0.68453, 'ovr': 0.85917, 'ovo': 0.85917}
SER:      {0: 0.625, 1: 0.731, 2: 0.816, 3: 0.851, 4: 0.557, 5: 0.967, 'macro': 0.75833, 'micro': 0.61553, 'ovr': 0.75783, 'ovo': 0.75783}
STRUT:    {0: 0.682, 1: 0.716, 2: 0.834, 3: 0.794, 4: 0.774, 5: 0.984, 'macro': 0.809, 'micro': 0.62872, 'ovr': 0.79733, 'ovo': 0.79733}
MIX:      {0: 0.678, 1: 0.764, 2: 0.84, 3: 0.818, 4: 0.652, 5: 0.992, 'macro': 0.80183, 'micro': 0.61683, 'ovr': 0.79067, 'ovo': 0.79067}
