*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.584, 1: 0.517, 2: 0.86, 3: 0.841, 4: 0.586, 5: 0.491, 'macro': 0.64683, 'micro': 0.56492, 'ovr': 0.6465, 'ovo': 0.6465}
Transfer: {0: 0.65, 1: 0.667, 2: 0.902, 3: 0.949, 4: 0.815, 5: 0.954, 'macro': 0.82467, 'micro': 0.64461, 'ovr': 0.82283, 'ovo': 0.82283}
SER:      {0: 0.584, 1: 0.517, 2: 0.86, 3: 0.841, 4: 0.586, 5: 0.491, 'macro': 0.64683, 'micro': 0.56492, 'ovr': 0.6465, 'ovo': 0.6465}
STRUT:    {0: 0.616, 1: 0.818, 2: 0.786, 3: 0.858, 4: 0.654, 5: 0.916, 'macro': 0.78533, 'micro': 0.60128, 'ovr': 0.77467, 'ovo': 0.77467}
MIX:      {0: 0.598, 1: 0.69, 2: 0.838, 3: 0.91, 4: 0.608, 5: 0.928, 'macro': 0.7725, 'micro': 0.61, 'ovr': 0.762, 'ovo': 0.762}
