*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7875, 1: 0.7625, 2: 0.7975, 3: 0.56, 4: 0.8225, 'macro': 0.74675, 'micro': 0.6031, 'ovr': 0.746, 'ovo': 0.746}
Transfer: {0: 0.81375, 1: 0.95, 2: 0.67125, 3: 0.83375, 4: 0.88125, 'macro': 0.8305, 'micro': 0.6605, 'ovr': 0.83, 'ovo': 0.83}
SER:      {0: 0.7875, 1: 0.7625, 2: 0.7975, 3: 0.56, 4: 0.8225, 'macro': 0.74675, 'micro': 0.6031, 'ovr': 0.746, 'ovo': 0.746}
STRUT:    {0: 0.7925, 1: 0.92, 2: 0.8175, 3: 0.56, 4: 0.8825, 'macro': 0.80675, 'micro': 0.6877, 'ovr': 0.7945, 'ovo': 0.7945}
MIX:      {0: 0.8825, 1: 0.905, 2: 0.8075, 3: 0.535, 4: 0.83, 'macro': 0.80475, 'micro': 0.6478, 'ovr': 0.792, 'ovo': 0.792}
