*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.845, 1: 0.8775, 2: 0.91875, 3: 0.4975, 4: 0.74875, 'macro': 0.77825, 'micro': 0.6181, 'ovr': 0.7775, 'ovo': 0.7775}
Transfer: {0: 0.88875, 1: 0.94625, 2: 0.79625, 3: 0.6875, 4: 0.8, 'macro': 0.82575, 'micro': 0.69935, 'ovr': 0.82375, 'ovo': 0.82375}
SER:      {0: 0.845, 1: 0.8775, 2: 0.91875, 3: 0.4975, 4: 0.74875, 'macro': 0.77825, 'micro': 0.6181, 'ovr': 0.7775, 'ovo': 0.7775}
STRUT:    {0: 0.8, 1: 0.92, 2: 0.865, 3: 0.6525, 4: 0.8475, 'macro': 0.82875, 'micro': 0.6998, 'ovr': 0.817, 'ovo': 0.817}
MIX:      {0: 0.8825, 1: 0.92, 2: 0.8925, 3: 0.5425, 4: 0.785, 'macro': 0.81675, 'micro': 0.6707, 'ovr': 0.8045, 'ovo': 0.8045}
