*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.50000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.20000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.76875, 1: 0.9275, 2: 0.78375, 3: 0.8125, 4: 0.91625, 'macro': 0.84375, 'micro': 0.63595, 'ovr': 0.84175, 'ovo': 0.84175}
Transfer: {0: 0.75375, 1: 0.8725, 2: 0.82125, 3: 0.7625, 4: 0.85875, 'macro': 0.815, 'micro': 0.6531, 'ovr': 0.81375, 'ovo': 0.81375}
SER:      {0: 0.76875, 1: 0.9275, 2: 0.78375, 3: 0.8125, 4: 0.91625, 'macro': 0.84375, 'micro': 0.63595, 'ovr': 0.84175, 'ovo': 0.84175}
STRUT:    {0: 0.705, 1: 0.6875, 2: 0.9025, 3: 0.7575, 4: 0.935, 'macro': 0.8095, 'micro': 0.6889, 'ovr': 0.7975, 'ovo': 0.7975}
MIX:      {0: 0.76, 1: 0.8525, 2: 0.8625, 3: 0.8025, 4: 0.9275, 'macro': 0.853, 'micro': 0.659, 'ovr': 0.841, 'ovo': 0.841}
