*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.72625, 1: 0.935, 2: 0.89, 3: 0.7975, 4: 0.78, 'macro': 0.827, 'micro': 0.63975, 'ovr': 0.82575, 'ovo': 0.82575}
Transfer: {0: 0.87625, 1: 0.99125, 2: 0.86375, 3: 0.85875, 4: 0.84125, 'macro': 0.887, 'micro': 0.72345, 'ovr': 0.88625, 'ovo': 0.88625}
SER:      {0: 0.72625, 1: 0.935, 2: 0.89, 3: 0.7975, 4: 0.78, 'macro': 0.827, 'micro': 0.63975, 'ovr': 0.82575, 'ovo': 0.82575}
STRUT:    {0: 0.895, 1: 0.9625, 2: 0.9275, 3: 0.8425, 4: 0.8425, 'macro': 0.90625, 'micro': 0.7575, 'ovr': 0.894, 'ovo': 0.894}
MIX:      {0: 0.8425, 1: 0.9725, 2: 0.9325, 3: 0.87, 4: 0.81, 'macro': 0.8995, 'micro': 0.6645, 'ovr': 0.8855, 'ovo': 0.8855}
