*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.4875, 1: 0.82875, 2: 0.9225, 3: 0.71125, 4: 0.82625, 'macro': 0.75575, 'micro': 0.60275, 'ovr': 0.75525, 'ovo': 0.75525}
Transfer: {0: 0.9475, 1: 0.93125, 2: 0.89625, 3: 0.925, 4: 0.8775, 'macro': 0.9175, 'micro': 0.79075, 'ovr': 0.9155, 'ovo': 0.9155}
SER:      {0: 0.4875, 1: 0.82875, 2: 0.9225, 3: 0.71125, 4: 0.82625, 'macro': 0.75575, 'micro': 0.60275, 'ovr': 0.75525, 'ovo': 0.75525}
STRUT:    {0: 0.87, 1: 0.97, 2: 0.9325, 3: 0.6675, 4: 0.925, 'macro': 0.8845, 'micro': 0.7685, 'ovr': 0.873, 'ovo': 0.873}
MIX:      {0: 0.7575, 1: 0.955, 2: 0.93, 3: 0.7125, 4: 0.8725, 'macro': 0.85875, 'micro': 0.679, 'ovr': 0.8455, 'ovo': 0.8455}
