*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.50000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.53875, 1: 0.8425, 2: 0.87125, 3: 0.79875, 4: 0.81875, 'macro': 0.77525, 'micro': 0.61865, 'ovr': 0.774, 'ovo': 0.774}
Transfer: {0: 0.99625, 1: 0.9375, 2: 0.89875, 3: 0.99, 4: 0.9025, 'macro': 0.94525, 'micro': 0.82785, 'ovr': 0.945, 'ovo': 0.945}
SER:      {0: 0.53875, 1: 0.8425, 2: 0.87125, 3: 0.79875, 4: 0.81875, 'macro': 0.77525, 'micro': 0.61865, 'ovr': 0.774, 'ovo': 0.774}
STRUT:    {0: 0.9375, 1: 0.99, 2: 0.895, 3: 0.83, 4: 0.97, 'macro': 0.93625, 'micro': 0.7565, 'ovr': 0.9245, 'ovo': 0.9245}
MIX:      {0: 0.9075, 1: 0.9575, 2: 0.88, 3: 0.845, 4: 0.88, 'macro': 0.908, 'micro': 0.7043, 'ovr': 0.894, 'ovo': 0.894}
