*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.735, 1: 0.89375, 2: 0.8025, 3: 0.6, 4: 0.7, 'macro': 0.74775, 'micro': 0.61115, 'ovr': 0.74625, 'ovo': 0.74625}
Transfer: {0: 0.85375, 1: 0.905, 2: 0.87125, 3: 0.83, 4: 0.745, 'macro': 0.842, 'micro': 0.7005, 'ovr': 0.841, 'ovo': 0.841}
SER:      {0: 0.735, 1: 0.89375, 2: 0.8025, 3: 0.6, 4: 0.7, 'macro': 0.74775, 'micro': 0.61115, 'ovr': 0.74625, 'ovo': 0.74625}
STRUT:    {0: 0.6275, 1: 0.945, 2: 0.7675, 3: 0.74, 4: 0.77, 'macro': 0.78, 'micro': 0.6613, 'ovr': 0.77, 'ovo': 0.77}
MIX:      {0: 0.73, 1: 0.9525, 2: 0.795, 3: 0.6775, 4: 0.715, 'macro': 0.78725, 'micro': 0.634, 'ovr': 0.774, 'ovo': 0.774}
