*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.80625, 1: 0.89875, 2: 0.63, 3: 0.68, 4: 0.8775, 'macro': 0.77925, 'micro': 0.60715, 'ovr': 0.7785, 'ovo': 0.7785}
Transfer: {0: 0.705, 1: 0.95625, 2: 0.68875, 3: 0.8225, 4: 0.82625, 'macro': 0.80225, 'micro': 0.6859, 'ovr': 0.79975, 'ovo': 0.79975}
SER:      {0: 0.80625, 1: 0.89875, 2: 0.63, 3: 0.68, 4: 0.8775, 'macro': 0.77925, 'micro': 0.60715, 'ovr': 0.7785, 'ovo': 0.7785}
STRUT:    {0: 0.78, 1: 0.935, 2: 0.7975, 3: 0.7, 4: 0.835, 'macro': 0.82175, 'micro': 0.6871, 'ovr': 0.8095, 'ovo': 0.8095}
MIX:      {0: 0.86, 1: 0.945, 2: 0.745, 3: 0.7, 4: 0.925, 'macro': 0.8445, 'micro': 0.6354, 'ovr': 0.835, 'ovo': 0.835}
