*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.512, 1: 0.722, 2: 0.858, 3: 0.595, 4: 0.576, 5: 0.966, 'macro': 0.70517, 'micro': 0.60881, 'ovr': 0.70483, 'ovo': 0.70483}
Transfer: {0: 0.738, 1: 0.582, 2: 0.799, 3: 0.855, 4: 0.838, 5: 0.948, 'macro': 0.7945, 'micro': 0.61708, 'ovr': 0.79333, 'ovo': 0.79333}
SER:      {0: 0.512, 1: 0.722, 2: 0.858, 3: 0.595, 4: 0.576, 5: 0.966, 'macro': 0.70517, 'micro': 0.60881, 'ovr': 0.70483, 'ovo': 0.70483}
STRUT:    {0: 0.678, 1: 0.712, 2: 0.796, 3: 0.938, 4: 0.554, 5: 0.93, 'macro': 0.78133, 'micro': 0.59078, 'ovr': 0.768, 'ovo': 0.768}
MIX:      {0: 0.568, 1: 0.752, 2: 0.838, 3: 0.85, 4: 0.588, 5: 0.962, 'macro': 0.77183, 'micro': 0.59556, 'ovr': 0.75967, 'ovo': 0.75967}
