*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.613, 1: 0.699, 2: 0.867, 3: 0.579, 4: 0.58, 5: 0.958, 'macro': 0.71733, 'micro': 0.58842, 'ovr': 0.716, 'ovo': 0.716}
Transfer: {0: 0.806, 1: 0.898, 2: 0.859, 3: 0.969, 4: 0.416, 5: 0.987, 'macro': 0.82333, 'micro': 0.62725, 'ovr': 0.8225, 'ovo': 0.8225}
SER:      {0: 0.613, 1: 0.699, 2: 0.867, 3: 0.579, 4: 0.58, 5: 0.958, 'macro': 0.71733, 'micro': 0.58842, 'ovr': 0.716, 'ovo': 0.716}
STRUT:    {0: 0.766, 1: 0.766, 2: 0.764, 3: 0.966, 4: 0.604, 5: 0.966, 'macro': 0.81533, 'micro': 0.61411, 'ovr': 0.80533, 'ovo': 0.80533}
MIX:      {0: 0.714, 1: 0.776, 2: 0.814, 3: 0.91, 4: 0.59, 5: 0.98, 'macro': 0.80817, 'micro': 0.61506, 'ovr': 0.79733, 'ovo': 0.79733}
