*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.625, 1: 0.811, 2: 0.655, 3: 0.618, 4: 0.462, 5: 0.874, 'macro': 0.6745, 'micro': 0.59336, 'ovr': 0.67417, 'ovo': 0.67417}
Transfer: {0: 0.582, 1: 0.779, 2: 0.754, 3: 0.905, 4: 0.648, 5: 0.949, 'macro': 0.77, 'micro': 0.61358, 'ovr': 0.7695, 'ovo': 0.7695}
SER:      {0: 0.625, 1: 0.811, 2: 0.655, 3: 0.618, 4: 0.462, 5: 0.874, 'macro': 0.6745, 'micro': 0.59336, 'ovr': 0.67417, 'ovo': 0.67417}
STRUT:    {0: 0.578, 1: 0.708, 2: 0.714, 3: 0.922, 4: 0.416, 5: 0.912, 'macro': 0.7195, 'micro': 0.57956, 'ovr': 0.70833, 'ovo': 0.70833}
MIX:      {0: 0.652, 1: 0.816, 2: 0.706, 3: 0.884, 4: 0.452, 5: 0.928, 'macro': 0.75167, 'micro': 0.58961, 'ovr': 0.73967, 'ovo': 0.73967}
