*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.395, 1: 0.813, 2: 0.743, 3: 0.733, 4: 0.637, 5: 0.721, 'macro': 0.67433, 'micro': 0.57533, 'ovr': 0.67367, 'ovo': 0.67367}
Transfer: {0: 0.459, 1: 0.803, 2: 0.899, 3: 0.944, 4: 0.605, 5: 0.966, 'macro': 0.77983, 'micro': 0.62781, 'ovr': 0.77933, 'ovo': 0.77933}
SER:      {0: 0.395, 1: 0.813, 2: 0.743, 3: 0.733, 4: 0.637, 5: 0.721, 'macro': 0.67433, 'micro': 0.57533, 'ovr': 0.67367, 'ovo': 0.67367}
STRUT:    {0: 0.762, 1: 0.654, 2: 0.814, 3: 0.884, 4: 0.578, 5: 0.89, 'macro': 0.77567, 'micro': 0.59561, 'ovr': 0.76367, 'ovo': 0.76367}
MIX:      {0: 0.484, 1: 0.81, 2: 0.774, 3: 0.91, 4: 0.622, 5: 0.89, 'macro': 0.76, 'micro': 0.59706, 'ovr': 0.74833, 'ovo': 0.74833}
