*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.598, 1: 0.426, 2: 0.795, 3: 0.756, 4: 0.707, 5: 0.908, 'macro': 0.69983, 'micro': 0.5925, 'ovr': 0.69833, 'ovo': 0.69833}
Transfer: {0: 0.848, 1: 0.816, 2: 0.826, 3: 0.887, 4: 0.53, 5: 0.952, 'macro': 0.812, 'micro': 0.63856, 'ovr': 0.80983, 'ovo': 0.80983}
SER:      {0: 0.598, 1: 0.426, 2: 0.795, 3: 0.756, 4: 0.707, 5: 0.908, 'macro': 0.69983, 'micro': 0.5925, 'ovr': 0.69833, 'ovo': 0.69833}
STRUT:    {0: 0.78, 1: 0.576, 2: 0.888, 3: 0.86, 4: 0.754, 5: 0.982, 'macro': 0.81733, 'micro': 0.60389, 'ovr': 0.80667, 'ovo': 0.80667}
MIX:      {0: 0.664, 1: 0.486, 2: 0.86, 3: 0.85, 4: 0.746, 5: 0.986, 'macro': 0.77667, 'micro': 0.59711, 'ovr': 0.76533, 'ovo': 0.76533}
