*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.35, 1: 0.693, 2: 0.903, 3: 0.663, 4: 0.823, 5: 0.872, 'macro': 0.71767, 'micro': 0.58903, 'ovr': 0.71733, 'ovo': 0.71733}
Transfer: {0: 0.583, 1: 0.802, 2: 0.896, 3: 0.888, 4: 0.685, 5: 0.897, 'macro': 0.79283, 'micro': 0.61242, 'ovr': 0.79183, 'ovo': 0.79183}
SER:      {0: 0.35, 1: 0.693, 2: 0.903, 3: 0.663, 4: 0.823, 5: 0.872, 'macro': 0.71767, 'micro': 0.58903, 'ovr': 0.71733, 'ovo': 0.71733}
STRUT:    {0: 0.678, 1: 0.694, 2: 0.824, 3: 0.62, 4: 0.716, 5: 0.868, 'macro': 0.74283, 'micro': 0.60083, 'ovr': 0.73333, 'ovo': 0.73333}
MIX:      {0: 0.422, 1: 0.704, 2: 0.882, 3: 0.76, 4: 0.866, 5: 0.892, 'macro': 0.76367, 'micro': 0.60944, 'ovr': 0.75433, 'ovo': 0.75433}
