*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}

*** AUROC ***
Source:   {0: 0.433, 1: 0.641, 2: 0.769, 3: 0.471, 4: 0.642, 5: 0.993, 'macro': 0.65933, 'micro': 0.57589, 'ovr': 0.65817, 'ovo': 0.65817}
Transfer: {0: 0.818, 1: 0.755, 2: 0.821, 3: 0.878, 4: 0.801, 5: 0.979, 'macro': 0.8435, 'micro': 0.6765, 'ovr': 0.842, 'ovo': 0.842}
SER:      {0: 0.433, 1: 0.641, 2: 0.769, 3: 0.471, 4: 0.642, 5: 0.993, 'macro': 0.65933, 'micro': 0.57589, 'ovr': 0.65817, 'ovo': 0.65817}
STRUT:    {0: 0.832, 1: 0.93, 2: 0.776, 3: 0.752, 4: 0.736, 5: 0.994, 'macro': 0.84883, 'micro': 0.66589, 'ovr': 0.83667, 'ovo': 0.83667}
MIX:      {0: 0.592, 1: 0.862, 2: 0.796, 3: 0.598, 4: 0.69, 5: 1.0, 'macro': 0.7655, 'micro': 0.62489, 'ovr': 0.75633, 'ovo': 0.75633}
