*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.262, 1: 0.711, 2: 0.796, 3: 0.678, 4: 0.53, 5: 0.887, 'macro': 0.64483, 'micro': 0.55475, 'ovr': 0.644, 'ovo': 0.644}
Transfer: {0: 0.682, 1: 0.748, 2: 0.853, 3: 0.934, 4: 0.679, 5: 0.926, 'macro': 0.80517, 'micro': 0.63386, 'ovr': 0.80367, 'ovo': 0.80367}
SER:      {0: 0.262, 1: 0.711, 2: 0.796, 3: 0.678, 4: 0.53, 5: 0.887, 'macro': 0.64483, 'micro': 0.55475, 'ovr': 0.644, 'ovo': 0.644}
STRUT:    {0: 0.65, 1: 0.476, 2: 0.814, 3: 0.938, 4: 0.586, 5: 0.848, 'macro': 0.73083, 'micro': 0.5785, 'ovr': 0.71867, 'ovo': 0.71867}
MIX:      {0: 0.378, 1: 0.698, 2: 0.826, 3: 0.872, 4: 0.526, 5: 0.924, 'macro': 0.719, 'micro': 0.57589, 'ovr': 0.704, 'ovo': 0.704}
