*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.472, 1: 0.552, 2: 0.811, 3: 0.702, 4: 0.576, 5: 0.778, 'macro': 0.649, 'micro': 0.56956, 'ovr': 0.6485, 'ovo': 0.6485}
Transfer: {0: 0.734, 1: 0.848, 2: 0.843, 3: 0.969, 4: 0.694, 5: 0.967, 'macro': 0.845, 'micro': 0.63889, 'ovr': 0.8425, 'ovo': 0.8425}
SER:      {0: 0.472, 1: 0.552, 2: 0.811, 3: 0.702, 4: 0.576, 5: 0.778, 'macro': 0.649, 'micro': 0.56956, 'ovr': 0.6485, 'ovo': 0.6485}
STRUT:    {0: 0.602, 1: 0.858, 2: 0.862, 3: 0.976, 4: 0.604, 5: 0.854, 'macro': 0.80517, 'micro': 0.58689, 'ovr': 0.79267, 'ovo': 0.79267}
MIX:      {0: 0.512, 1: 0.672, 2: 0.836, 3: 0.95, 4: 0.58, 5: 0.87, 'macro': 0.7485, 'micro': 0.59567, 'ovr': 0.73667, 'ovo': 0.73667}
