*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.40000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.40000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.795, 1: 0.6175, 2: 0.58083, 3: 0.63917, 4: 0.96, 5: 0.63167, 6: 0.56833, 'macro': 0.68607, 'micro': 0.59818, 'ovr': 0.68464, 'ovo': 0.68464}
Transfer: {0: 0.59333, 1: 0.58083, 2: 0.525, 3: 0.5725, 4: 0.83917, 5: 0.91, 6: 0.65417, 'macro': 0.66857, 'micro': 0.60345, 'ovr': 0.66786, 'ovo': 0.66786}
SER:      {0: 0.795, 1: 0.6175, 2: 0.58083, 3: 0.63917, 4: 0.96, 5: 0.63167, 6: 0.56833, 'macro': 0.68607, 'micro': 0.59818, 'ovr': 0.68464, 'ovo': 0.68464}
STRUT:    {0: 0.41667, 1: 0.435, 2: 0.75, 3: 0.60833, 4: 0.90333, 5: 0.92667, 6: 0.80833, 'macro': 0.70464, 'micro': 0.5835, 'ovr': 0.69262, 'ovo': 0.69262}
MIX:      {0: 0.78833, 1: 0.58833, 2: 0.76833, 3: 0.64167, 4: 0.91833, 5: 0.90833, 6: 0.71833, 'macro': 0.77488, 'micro': 0.62272, 'ovr': 0.76167, 'ovo': 0.76167}
