*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.64, 1: 0.67417, 2: 0.45667, 3: 0.62, 4: 0.875, 5: 0.6825, 6: 0.8025, 'macro': 0.67917, 'micro': 0.57918, 'ovr': 0.67869, 'ovo': 0.67869}
Transfer: {0: 0.76417, 1: 0.3825, 2: 0.63167, 3: 0.76167, 4: 0.93167, 5: 0.4975, 6: 0.79667, 'macro': 0.68155, 'micro': 0.57867, 'ovr': 0.68083, 'ovo': 0.68083}
SER:      {0: 0.64, 1: 0.67417, 2: 0.45667, 3: 0.62, 4: 0.875, 5: 0.6825, 6: 0.8025, 'macro': 0.67917, 'micro': 0.57918, 'ovr': 0.67869, 'ovo': 0.67869}
STRUT:    {0: 0.715, 1: 0.57167, 2: 0.605, 3: 0.785, 4: 0.93167, 5: 0.895, 6: 0.785, 'macro': 0.76798, 'micro': 0.61388, 'ovr': 0.75548, 'ovo': 0.75548}
MIX:      {0: 0.64667, 1: 0.675, 2: 0.53833, 3: 0.76, 4: 0.94833, 5: 0.87167, 6: 0.83667, 'macro': 0.76595, 'micro': 0.61759, 'ovr': 0.75381, 'ovo': 0.75381}
