*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70583, 1: 0.57917, 2: 0.54667, 3: 0.86417, 4: 0.90917, 5: 0.85083, 6: 0.64, 'macro': 0.72976, 'micro': 0.59872, 'ovr': 0.72798, 'ovo': 0.72798}
Transfer: {0: 0.645, 1: 0.51, 2: 0.74917, 3: 0.75333, 4: 0.90417, 5: 0.64, 6: 0.59417, 'macro': 0.68571, 'micro': 0.58173, 'ovr': 0.68512, 'ovo': 0.68512}
SER:      {0: 0.70583, 1: 0.57917, 2: 0.54667, 3: 0.86417, 4: 0.90917, 5: 0.85083, 6: 0.64, 'macro': 0.72976, 'micro': 0.59872, 'ovr': 0.72798, 'ovo': 0.72798}
STRUT:    {0: 0.84167, 1: 0.6, 2: 0.73167, 3: 0.94667, 4: 0.92833, 5: 0.81833, 6: 0.68167, 'macro': 0.80524, 'micro': 0.62306, 'ovr': 0.79262, 'ovo': 0.79262}
MIX:      {0: 0.72833, 1: 0.55667, 2: 0.735, 3: 0.915, 4: 0.945, 5: 0.89667, 6: 0.67833, 'macro': 0.79107, 'micro': 0.64449, 'ovr': 0.77929, 'ovo': 0.77929}
