*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7275, 1: 0.66583, 2: 0.46667, 3: 0.59333, 4: 0.99917, 5: 0.8875, 6: 0.68, 'macro': 0.71845, 'micro': 0.62316, 'ovr': 0.71714, 'ovo': 0.71714}
Transfer: {0: 0.65333, 1: 0.80667, 2: 0.57667, 3: 0.86333, 4: 0.92167, 5: 0.93, 6: 0.665, 'macro': 0.77488, 'micro': 0.60713, 'ovr': 0.77381, 'ovo': 0.77381}
SER:      {0: 0.7275, 1: 0.66583, 2: 0.46667, 3: 0.59333, 4: 0.99917, 5: 0.8875, 6: 0.68, 'macro': 0.71845, 'micro': 0.62316, 'ovr': 0.71714, 'ovo': 0.71714}
STRUT:    {0: 0.69833, 1: 0.66667, 2: 0.845, 3: 0.93, 4: 0.96, 5: 0.93, 6: 0.77333, 'macro': 0.84179, 'micro': 0.62772, 'ovr': 0.82905, 'ovo': 0.82905}
MIX:      {0: 0.73, 1: 0.67833, 2: 0.78, 3: 0.83333, 4: 0.99667, 5: 0.94833, 6: 0.76333, 'macro': 0.83012, 'micro': 0.675, 'ovr': 0.81857, 'ovo': 0.81857}
