*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57917, 1: 0.5375, 2: 0.4225, 3: 0.83917, 4: 0.655, 5: 0.76833, 6: 0.6975, 'macro': 0.64333, 'micro': 0.55179, 'ovr': 0.64274, 'ovo': 0.64274}
Transfer: {0: 0.65167, 1: 0.62583, 2: 0.73417, 3: 0.89917, 4: 0.98083, 5: 0.825, 6: 0.72, 'macro': 0.77774, 'micro': 0.65372, 'ovr': 0.77667, 'ovo': 0.77667}
SER:      {0: 0.57917, 1: 0.5375, 2: 0.4225, 3: 0.83917, 4: 0.655, 5: 0.76833, 6: 0.6975, 'macro': 0.64333, 'micro': 0.55179, 'ovr': 0.64274, 'ovo': 0.64274}
STRUT:    {0: 0.70833, 1: 0.62, 2: 0.73833, 3: 0.90167, 4: 0.93667, 5: 0.915, 6: 0.77167, 'macro': 0.80905, 'micro': 0.61582, 'ovr': 0.79881, 'ovo': 0.79881}
MIX:      {0: 0.59833, 1: 0.55167, 2: 0.55833, 3: 0.88667, 4: 0.95667, 5: 0.89, 6: 0.76167, 'macro': 0.75643, 'micro': 0.61238, 'ovr': 0.74333, 'ovo': 0.74333}
