*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62417, 1: 0.6975, 2: 0.56583, 3: 0.68083, 4: 0.68333, 5: 0.89083, 6: 0.76917, 'macro': 0.70286, 'micro': 0.59827, 'ovr': 0.70167, 'ovo': 0.70167}
Transfer: {0: 0.61667, 1: 0.72917, 2: 0.72333, 3: 0.87333, 4: 0.89667, 5: 0.68583, 6: 0.625, 'macro': 0.73631, 'micro': 0.60114, 'ovr': 0.73571, 'ovo': 0.73571}
SER:      {0: 0.62417, 1: 0.6975, 2: 0.56583, 3: 0.68083, 4: 0.68333, 5: 0.89083, 6: 0.76917, 'macro': 0.70286, 'micro': 0.59827, 'ovr': 0.70167, 'ovo': 0.70167}
STRUT:    {0: 0.67, 1: 0.675, 2: 0.85833, 3: 0.88833, 4: 0.92667, 5: 0.79, 6: 0.70167, 'macro': 0.79893, 'micro': 0.61136, 'ovr': 0.78714, 'ovo': 0.78714}
MIX:      {0: 0.625, 1: 0.71833, 2: 0.87667, 3: 0.80833, 4: 0.895, 5: 0.89, 6: 0.73667, 'macro': 0.8044, 'micro': 0.64194, 'ovr': 0.79286, 'ovo': 0.79286}
