*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63833, 1: 0.51167, 2: 0.5625, 3: 0.8325, 4: 0.84167, 5: 0.78083, 6: 0.765, 'macro': 0.70524, 'micro': 0.57964, 'ovr': 0.70464, 'ovo': 0.70464}
Transfer: {0: 0.52417, 1: 0.655, 2: 0.77833, 3: 0.84167, 4: 0.905, 5: 0.88417, 6: 0.6425, 'macro': 0.74917, 'micro': 0.61784, 'ovr': 0.74726, 'ovo': 0.74726}
SER:      {0: 0.63833, 1: 0.51167, 2: 0.5625, 3: 0.8325, 4: 0.84167, 5: 0.78083, 6: 0.765, 'macro': 0.70524, 'micro': 0.57964, 'ovr': 0.70464, 'ovo': 0.70464}
STRUT:    {0: 0.63333, 1: 0.45833, 2: 0.57667, 3: 0.88167, 4: 0.87, 5: 0.815, 6: 0.76, 'macro': 0.725, 'micro': 0.59238, 'ovr': 0.71357, 'ovo': 0.71357}
MIX:      {0: 0.63333, 1: 0.49333, 2: 0.59833, 3: 0.92667, 4: 0.925, 5: 0.91333, 6: 0.79667, 'macro': 0.76607, 'micro': 0.6151, 'ovr': 0.75524, 'ovo': 0.75524}
