*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.59333, 1: 0.45833, 2: 0.4175, 3: 0.68083, 4: 0.97333, 5: 0.71333, 6: 0.74667, 'macro': 0.65524, 'micro': 0.55772, 'ovr': 0.65476, 'ovo': 0.65476}
Transfer: {0: 0.52, 1: 0.4925, 2: 0.69833, 3: 0.78417, 4: 0.97667, 5: 0.80833, 6: 0.83, 'macro': 0.73131, 'micro': 0.62503, 'ovr': 0.73, 'ovo': 0.73}
SER:      {0: 0.59333, 1: 0.45833, 2: 0.4175, 3: 0.68083, 4: 0.97333, 5: 0.71333, 6: 0.74667, 'macro': 0.65524, 'micro': 0.55772, 'ovr': 0.65476, 'ovo': 0.65476}
STRUT:    {0: 0.61833, 1: 0.52167, 2: 0.885, 3: 0.68667, 4: 0.99, 5: 0.83667, 6: 0.845, 'macro': 0.7806, 'micro': 0.61837, 'ovr': 0.76905, 'ovo': 0.76905}
MIX:      {0: 0.6, 1: 0.46667, 2: 0.73667, 3: 0.69167, 4: 0.99, 5: 0.79167, 6: 0.85667, 'macro': 0.74452, 'micro': 0.6316, 'ovr': 0.73333, 'ovo': 0.73333}
