*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.379, 1: 0.545, 2: 0.735, 3: 0.501, 4: 0.618, 5: 0.855, 'macro': 0.60717, 'micro': 0.54078, 'ovr': 0.6055, 'ovo': 0.6055}
Transfer: {0: 0.859, 1: 0.656, 2: 0.865, 3: 0.948, 4: 0.811, 5: 0.897, 'macro': 0.842, 'micro': 0.64756, 'ovr': 0.83933, 'ovo': 0.83933}
SER:      {0: 0.379, 1: 0.545, 2: 0.735, 3: 0.501, 4: 0.618, 5: 0.855, 'macro': 0.60717, 'micro': 0.54078, 'ovr': 0.6055, 'ovo': 0.6055}
STRUT:    {0: 0.532, 1: 0.482, 2: 0.796, 3: 0.918, 4: 0.778, 5: 0.95, 'macro': 0.75617, 'micro': 0.57106, 'ovr': 0.74267, 'ovo': 0.74267}
MIX:      {0: 0.386, 1: 0.532, 2: 0.79, 3: 0.762, 4: 0.64, 5: 0.954, 'macro': 0.69217, 'micro': 0.57528, 'ovr': 0.67733, 'ovo': 0.67733}
