*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.567, 1: 0.752, 2: 0.817, 3: 0.789, 4: 0.606, 5: 0.761, 'macro': 0.71617, 'micro': 0.59586, 'ovr': 0.71533, 'ovo': 0.71533}
Transfer: {0: 0.476, 1: 0.581, 2: 0.902, 3: 0.953, 4: 0.681, 5: 0.901, 'macro': 0.74967, 'micro': 0.61861, 'ovr': 0.749, 'ovo': 0.749}
SER:      {0: 0.567, 1: 0.752, 2: 0.817, 3: 0.789, 4: 0.606, 5: 0.761, 'macro': 0.71617, 'micro': 0.59586, 'ovr': 0.71533, 'ovo': 0.71533}
STRUT:    {0: 0.782, 1: 0.7, 2: 0.792, 3: 0.848, 4: 0.66, 5: 0.846, 'macro': 0.78233, 'micro': 0.6075, 'ovr': 0.77133, 'ovo': 0.77133}
MIX:      {0: 0.692, 1: 0.786, 2: 0.812, 3: 0.97, 4: 0.656, 5: 0.888, 'macro': 0.8115, 'micro': 0.62517, 'ovr': 0.80067, 'ovo': 0.80067}
