*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.655, 1: 0.674, 2: 0.796, 3: 0.617, 4: 0.644, 5: 0.953, 'macro': 0.72483, 'micro': 0.58836, 'ovr': 0.72317, 'ovo': 0.72317}
Transfer: {0: 0.568, 1: 0.701, 2: 0.802, 3: 0.821, 4: 0.718, 5: 0.974, 'macro': 0.765, 'micro': 0.63581, 'ovr': 0.764, 'ovo': 0.764}
SER:      {0: 0.655, 1: 0.674, 2: 0.796, 3: 0.617, 4: 0.644, 5: 0.953, 'macro': 0.72483, 'micro': 0.58836, 'ovr': 0.72317, 'ovo': 0.72317}
STRUT:    {0: 0.632, 1: 0.598, 2: 0.776, 3: 0.774, 4: 0.558, 5: 0.942, 'macro': 0.72517, 'micro': 0.59128, 'ovr': 0.71333, 'ovo': 0.71333}
MIX:      {0: 0.668, 1: 0.688, 2: 0.808, 3: 0.74, 4: 0.674, 5: 0.97, 'macro': 0.76717, 'micro': 0.58822, 'ovr': 0.758, 'ovo': 0.758}
