*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.626, 1: 0.826, 2: 0.91, 3: 0.672, 4: 0.514, 5: 0.97, 'macro': 0.75383, 'micro': 0.59081, 'ovr': 0.753, 'ovo': 0.753}
Transfer: {0: 0.581, 1: 0.792, 2: 0.774, 3: 0.991, 4: 0.357, 5: 0.998, 'macro': 0.74983, 'micro': 0.58536, 'ovr': 0.74883, 'ovo': 0.74883}
SER:      {0: 0.626, 1: 0.826, 2: 0.91, 3: 0.672, 4: 0.514, 5: 0.97, 'macro': 0.75383, 'micro': 0.59081, 'ovr': 0.753, 'ovo': 0.753}
STRUT:    {0: 0.84, 1: 0.866, 2: 0.774, 3: 0.942, 4: 0.534, 5: 0.926, 'macro': 0.82517, 'micro': 0.62178, 'ovr': 0.81367, 'ovo': 0.81367}
MIX:      {0: 0.752, 1: 0.914, 2: 0.856, 3: 0.874, 4: 0.534, 5: 0.976, 'macro': 0.83067, 'micro': 0.62267, 'ovr': 0.81767, 'ovo': 0.81767}
