*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.516, 1: 0.619, 2: 0.76, 3: 0.684, 4: 0.701, 5: 0.714, 'macro': 0.66633, 'micro': 0.57769, 'ovr': 0.66567, 'ovo': 0.66567}
Transfer: {0: 0.837, 1: 0.719, 2: 0.799, 3: 0.953, 4: 0.832, 5: 0.964, 'macro': 0.85183, 'micro': 0.656, 'ovr': 0.85067, 'ovo': 0.85067}
SER:      {0: 0.516, 1: 0.619, 2: 0.76, 3: 0.684, 4: 0.701, 5: 0.714, 'macro': 0.66633, 'micro': 0.57769, 'ovr': 0.66567, 'ovo': 0.66567}
STRUT:    {0: 0.62, 1: 0.73, 2: 0.834, 3: 0.812, 4: 0.85, 5: 0.974, 'macro': 0.815, 'micro': 0.6505, 'ovr': 0.80333, 'ovo': 0.80333}
MIX:      {0: 0.552, 1: 0.702, 2: 0.824, 3: 0.798, 4: 0.794, 5: 0.966, 'macro': 0.78367, 'micro': 0.63306, 'ovr': 0.77267, 'ovo': 0.77267}
