*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.497, 1: 0.648, 2: 0.771, 3: 0.714, 4: 0.549, 5: 0.917, 'macro': 0.68317, 'micro': 0.58633, 'ovr': 0.68267, 'ovo': 0.68267}
Transfer: {0: 0.807, 1: 0.781, 2: 0.882, 3: 0.893, 4: 0.603, 5: 0.969, 'macro': 0.82383, 'micro': 0.62097, 'ovr': 0.8225, 'ovo': 0.8225}
SER:      {0: 0.497, 1: 0.648, 2: 0.771, 3: 0.714, 4: 0.549, 5: 0.917, 'macro': 0.68317, 'micro': 0.58633, 'ovr': 0.68267, 'ovo': 0.68267}
STRUT:    {0: 0.746, 1: 0.604, 2: 0.86, 3: 0.928, 4: 0.604, 5: 0.98, 'macro': 0.79783, 'micro': 0.60844, 'ovr': 0.787, 'ovo': 0.787}
MIX:      {0: 0.58, 1: 0.642, 2: 0.9, 3: 0.946, 4: 0.596, 5: 0.998, 'macro': 0.78717, 'micro': 0.61633, 'ovr': 0.777, 'ovo': 0.777}
