*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.488, 1: 0.734, 2: 0.743, 3: 0.825, 4: 0.545, 5: 0.793, 'macro': 0.68817, 'micro': 0.57497, 'ovr': 0.688, 'ovo': 0.688}
Transfer: {0: 0.73, 1: 0.55, 2: 0.842, 3: 0.91, 4: 0.523, 5: 0.923, 'macro': 0.7475, 'micro': 0.61528, 'ovr': 0.74633, 'ovo': 0.74633}
SER:      {0: 0.488, 1: 0.734, 2: 0.743, 3: 0.825, 4: 0.545, 5: 0.793, 'macro': 0.68817, 'micro': 0.57497, 'ovr': 0.688, 'ovo': 0.688}
STRUT:    {0: 0.55, 1: 0.754, 2: 0.824, 3: 0.972, 4: 0.478, 5: 0.866, 'macro': 0.75333, 'micro': 0.57356, 'ovr': 0.74067, 'ovo': 0.74067}
MIX:      {0: 0.506, 1: 0.762, 2: 0.794, 3: 1.0, 4: 0.512, 5: 0.898, 'macro': 0.7575, 'micro': 0.58756, 'ovr': 0.74533, 'ovo': 0.74533}
