*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.284, 1: 0.658, 2: 0.706, 3: 0.595, 4: 0.587, 5: 0.604, 'macro': 0.57333, 'micro': 0.51347, 'ovr': 0.57233, 'ovo': 0.57233}
Transfer: {0: 0.677, 1: 0.708, 2: 0.904, 3: 0.941, 4: 0.428, 5: 0.95, 'macro': 0.7685, 'micro': 0.60919, 'ovr': 0.768, 'ovo': 0.768}
SER:      {0: 0.284, 1: 0.658, 2: 0.706, 3: 0.595, 4: 0.587, 5: 0.604, 'macro': 0.57333, 'micro': 0.51347, 'ovr': 0.57233, 'ovo': 0.57233}
STRUT:    {0: 0.402, 1: 0.71, 2: 0.866, 3: 0.904, 4: 0.512, 5: 0.928, 'macro': 0.73083, 'micro': 0.57372, 'ovr': 0.72033, 'ovo': 0.72033}
MIX:      {0: 0.298, 1: 0.72, 2: 0.802, 3: 0.822, 4: 0.54, 5: 0.906, 'macro': 0.694, 'micro': 0.56294, 'ovr': 0.68133, 'ovo': 0.68133}
