*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.59, 1: 0.879, 2: 0.852, 3: 0.89, 4: 0.692, 5: 0.391, 'macro': 0.7175, 'micro': 0.59878, 'ovr': 0.71567, 'ovo': 0.71567}
Transfer: {0: 0.703, 1: 0.552, 2: 0.889, 3: 0.976, 4: 0.76, 5: 0.978, 'macro': 0.81033, 'micro': 0.63133, 'ovr': 0.80967, 'ovo': 0.80967}
SER:      {0: 0.59, 1: 0.879, 2: 0.852, 3: 0.89, 4: 0.692, 5: 0.391, 'macro': 0.7175, 'micro': 0.59878, 'ovr': 0.71567, 'ovo': 0.71567}
STRUT:    {0: 0.812, 1: 0.584, 2: 0.852, 3: 0.828, 4: 0.502, 5: 0.942, 'macro': 0.76667, 'micro': 0.60961, 'ovr': 0.75333, 'ovo': 0.75333}
MIX:      {0: 0.748, 1: 0.89, 2: 0.856, 3: 0.894, 4: 0.67, 5: 0.82, 'macro': 0.82383, 'micro': 0.61906, 'ovr': 0.813, 'ovo': 0.813}
