*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.695, 1: 0.97313, 2: 0.61062, 3: 0.81125, 4: 0.61875, 5: 0.54375, 6: 0.6675, 7: 0.69125, 8: 0.8275, 'macro': 0.71562, 'micro': 0.58167, 'ovr': 0.71542, 'ovo': 0.71542}
Transfer: {0: 0.84375, 1: 0.90312, 2: 0.45375, 3: 0.89563, 4: 0.41875, 5: 0.715, 6: 0.59437, 7: 0.76125, 8: 0.69625, 'macro': 0.69854, 'micro': 0.57235, 'ovr': 0.69799, 'ovo': 0.69799}
SER:      {0: 0.695, 1: 0.97313, 2: 0.61062, 3: 0.81125, 4: 0.61875, 5: 0.54375, 6: 0.6675, 7: 0.69125, 8: 0.8275, 'macro': 0.71562, 'micro': 0.58167, 'ovr': 0.71542, 'ovo': 0.71542}
STRUT:    {0: 0.41875, 1: 0.96375, 2: 0.665, 3: 0.96125, 4: 0.67, 5: 0.77125, 6: 0.8225, 7: 0.53125, 8: 0.555, 'macro': 0.71562, 'micro': 0.5639, 'ovr': 0.70653, 'ovo': 0.70653}
MIX:      {0: 0.6975, 1: 0.99375, 2: 0.62375, 3: 0.9825, 4: 0.66125, 5: 0.6675, 6: 0.80312, 7: 0.62875, 8: 0.77875, 'macro': 0.76729, 'micro': 0.5974, 'ovr': 0.75965, 'ovo': 0.75965}
