*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6975, 1: 0.925, 2: 0.48625, 3: 0.81187, 4: 0.535, 5: 0.65625, 6: 0.54063, 7: 0.67688, 8: 0.46937, 'macro': 0.64451, 'micro': 0.5586, 'ovr': 0.64431, 'ovo': 0.64431}
Transfer: {0: 0.67375, 1: 0.93562, 2: 0.605, 3: 0.9575, 4: 0.90813, 5: 0.61938, 6: 0.7875, 7: 0.51938, 8: 0.72937, 'macro': 0.7491, 'micro': 0.58207, 'ovr': 0.7484, 'ovo': 0.7484}
SER:      {0: 0.6975, 1: 0.925, 2: 0.48625, 3: 0.81187, 4: 0.535, 5: 0.65625, 6: 0.54063, 7: 0.67688, 8: 0.46937, 'macro': 0.64451, 'micro': 0.5586, 'ovr': 0.64431, 'ovo': 0.64431}
STRUT:    {0: 0.7025, 1: 0.895, 2: 0.78875, 3: 0.82625, 4: 0.66875, 5: 0.4775, 6: 0.70875, 7: 0.52625, 8: 0.83375, 'macro': 0.72111, 'micro': 0.55923, 'ovr': 0.71417, 'ovo': 0.71417}
MIX:      {0: 0.70875, 1: 0.92625, 2: 0.58375, 3: 0.91125, 4: 0.635, 5: 0.645, 6: 0.68688, 7: 0.6525, 8: 0.59875, 'macro': 0.71299, 'micro': 0.54473, 'ovr': 0.70535, 'ovo': 0.70535}
