*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66938, 1: 0.84875, 2: 0.53187, 3: 0.58875, 4: 0.68625, 5: 0.59625, 6: 0.8875, 7: 0.57688, 8: 0.89563, 'macro': 0.69826, 'micro': 0.57259, 'ovr': 0.69792, 'ovo': 0.69792}
Transfer: {0: 0.77687, 1: 0.93063, 2: 0.84562, 3: 0.98313, 4: 0.885, 5: 0.7525, 6: 0.91375, 7: 0.68438, 8: 0.91187, 'macro': 0.85472, 'micro': 0.67272, 'ovr': 0.85375, 'ovo': 0.85375}
SER:      {0: 0.66938, 1: 0.84875, 2: 0.53187, 3: 0.58875, 4: 0.68625, 5: 0.59625, 6: 0.8875, 7: 0.57688, 8: 0.89563, 'macro': 0.69826, 'micro': 0.57259, 'ovr': 0.69792, 'ovo': 0.69792}
STRUT:    {0: 0.7575, 1: 0.9325, 2: 0.69125, 3: 0.91875, 4: 0.905, 5: 0.64125, 6: 0.92625, 7: 0.57625, 8: 0.94125, 'macro': 0.8175, 'micro': 0.65927, 'ovr': 0.81, 'ovo': 0.81}
MIX:      {0: 0.7875, 1: 0.92625, 2: 0.6075, 3: 0.95125, 4: 0.8925, 5: 0.60375, 6: 0.955, 7: 0.6075, 8: 0.9575, 'macro': 0.8184, 'micro': 0.6164, 'ovr': 0.80986, 'ovo': 0.80986}
