*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.795, 1: 0.95375, 2: 0.54625, 3: 0.74312, 4: 0.56437, 5: 0.7075, 6: 0.74812, 7: 0.69875, 8: 0.51062, 'macro': 0.69687, 'micro': 0.57768, 'ovr': 0.69639, 'ovo': 0.69639}
Transfer: {0: 0.82937, 1: 0.92125, 2: 0.83813, 3: 0.89938, 4: 0.6425, 5: 0.88375, 6: 0.66812, 7: 0.85688, 8: 0.695, 'macro': 0.80444, 'micro': 0.60329, 'ovr': 0.80382, 'ovo': 0.80382}
SER:      {0: 0.795, 1: 0.95375, 2: 0.54625, 3: 0.74312, 4: 0.56437, 5: 0.7075, 6: 0.74812, 7: 0.69875, 8: 0.51062, 'macro': 0.69687, 'micro': 0.57768, 'ovr': 0.69639, 'ovo': 0.69639}
STRUT:    {0: 0.41875, 1: 0.95875, 2: 0.77625, 3: 0.91125, 4: 0.81375, 5: 0.70125, 6: 0.75875, 7: 0.6475, 8: 0.7575, 'macro': 0.75701, 'micro': 0.60568, 'ovr': 0.74931, 'ovo': 0.74931}
MIX:      {0: 0.8325, 1: 0.975, 2: 0.65125, 3: 0.945, 4: 0.78, 5: 0.7475, 6: 0.81688, 7: 0.72625, 8: 0.71625, 'macro': 0.80681, 'micro': 0.6141, 'ovr': 0.79896, 'ovo': 0.79896}
