*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6075, 1: 0.89875, 2: 0.65188, 3: 0.72188, 4: 0.68625, 5: 0.67875, 6: 0.84188, 7: 0.60187, 8: 0.5125, 'macro': 0.68965, 'micro': 0.58089, 'ovr': 0.68903, 'ovo': 0.68903}
Transfer: {0: 0.55625, 1: 0.85563, 2: 0.46813, 3: 0.86875, 4: 0.60313, 5: 0.625, 6: 0.75188, 7: 0.65125, 8: 0.79438, 'macro': 0.68632, 'micro': 0.56846, 'ovr': 0.68604, 'ovo': 0.68604}
SER:      {0: 0.6075, 1: 0.89875, 2: 0.65188, 3: 0.72188, 4: 0.68625, 5: 0.67875, 6: 0.84188, 7: 0.60187, 8: 0.5125, 'macro': 0.68965, 'micro': 0.58089, 'ovr': 0.68903, 'ovo': 0.68903}
STRUT:    {0: 0.62625, 1: 0.9025, 2: 0.51875, 3: 0.905, 4: 0.58375, 5: 0.6275, 6: 0.73375, 7: 0.58875, 8: 0.6825, 'macro': 0.69465, 'micro': 0.56131, 'ovr': 0.68542, 'ovo': 0.68542}
MIX:      {0: 0.61125, 1: 0.925, 2: 0.66375, 3: 0.95875, 4: 0.66, 5: 0.75625, 6: 0.76125, 7: 0.6125, 8: 0.58875, 'macro': 0.73451, 'micro': 0.56954, 'ovr': 0.72639, 'ovo': 0.72639}
