*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60875, 1: 0.85938, 2: 0.3775, 3: 0.64375, 4: 0.74187, 5: 0.59437, 6: 0.8625, 7: 0.67812, 8: 0.81312, 'macro': 0.68688, 'micro': 0.56325, 'ovr': 0.6866, 'ovo': 0.6866}
Transfer: {0: 0.81312, 1: 0.95688, 2: 0.79937, 3: 0.95875, 4: 0.82125, 5: 0.88125, 6: 0.69688, 7: 0.81438, 8: 0.89875, 'macro': 0.85014, 'micro': 0.68858, 'ovr': 0.84896, 'ovo': 0.84896}
SER:      {0: 0.60875, 1: 0.85938, 2: 0.3775, 3: 0.64375, 4: 0.74187, 5: 0.59437, 6: 0.8625, 7: 0.67812, 8: 0.81312, 'macro': 0.68688, 'micro': 0.56325, 'ovr': 0.6866, 'ovo': 0.6866}
STRUT:    {0: 0.625, 1: 0.96375, 2: 0.46, 3: 0.8975, 4: 0.895, 5: 0.82625, 6: 0.68687, 7: 0.68625, 8: 0.90625, 'macro': 0.77993, 'micro': 0.63254, 'ovr': 0.77188, 'ovo': 0.77187}
MIX:      {0: 0.63125, 1: 0.96, 2: 0.3625, 3: 0.875, 4: 0.915, 5: 0.7575, 6: 0.85125, 7: 0.7075, 8: 0.9475, 'macro': 0.78687, 'micro': 0.61338, 'ovr': 0.77861, 'ovo': 0.77861}
