*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74438, 1: 0.92875, 2: 0.49688, 3: 0.67125, 4: 0.65438, 5: 0.63688, 6: 0.81312, 7: 0.72313, 8: 0.56, 'macro': 0.69264, 'micro': 0.57424, 'ovr': 0.69208, 'ovo': 0.69208}
Transfer: {0: 0.7925, 1: 0.8375, 2: 0.5375, 3: 0.83563, 4: 0.5475, 5: 0.61312, 6: 0.7775, 7: 0.6775, 8: 0.91312, 'macro': 0.72611, 'micro': 0.57948, 'ovr': 0.72576, 'ovo': 0.72576}
SER:      {0: 0.74438, 1: 0.92875, 2: 0.49688, 3: 0.67125, 4: 0.65438, 5: 0.63688, 6: 0.81312, 7: 0.72313, 8: 0.56, 'macro': 0.69264, 'micro': 0.57424, 'ovr': 0.69208, 'ovo': 0.69208}
STRUT:    {0: 0.65375, 1: 0.825, 2: 0.68375, 3: 0.93, 4: 0.46, 5: 0.675, 6: 0.85938, 7: 0.7425, 8: 0.71875, 'macro': 0.73486, 'micro': 0.58279, 'ovr': 0.72757, 'ovo': 0.72757}
MIX:      {0: 0.74375, 1: 0.9025, 2: 0.62625, 3: 0.98, 4: 0.54375, 5: 0.68625, 6: 0.93125, 7: 0.745, 8: 0.645, 'macro': 0.76451, 'micro': 0.57716, 'ovr': 0.75597, 'ovo': 0.75597}
