*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.50937, 1: 0.8775, 2: 0.5925, 3: 0.47125, 4: 0.62312, 5: 0.575, 6: 0.69188, 7: 0.74812, 8: 0.79375, 'macro': 0.65431, 'micro': 0.55936, 'ovr': 0.65361, 'ovo': 0.65361}
Transfer: {0: 0.92312, 1: 0.97125, 2: 0.73313, 3: 0.97813, 4: 0.95688, 5: 0.87937, 6: 0.775, 7: 0.8075, 8: 0.96687, 'macro': 0.88917, 'micro': 0.75699, 'ovr': 0.88792, 'ovo': 0.88792}
SER:      {0: 0.50937, 1: 0.8775, 2: 0.5925, 3: 0.47125, 4: 0.62312, 5: 0.575, 6: 0.69188, 7: 0.74812, 8: 0.79375, 'macro': 0.65431, 'micro': 0.55936, 'ovr': 0.65361, 'ovo': 0.65361}
STRUT:    {0: 0.845, 1: 0.9475, 2: 0.68, 3: 0.95625, 4: 0.9225, 5: 0.76375, 6: 0.6825, 7: 0.725, 8: 0.91, 'macro': 0.8325, 'micro': 0.67213, 'ovr': 0.82583, 'ovo': 0.82583}
MIX:      {0: 0.7025, 1: 0.9375, 2: 0.66375, 3: 0.95375, 4: 0.905, 5: 0.7175, 6: 0.68063, 7: 0.75625, 8: 0.93125, 'macro': 0.81181, 'micro': 0.64397, 'ovr': 0.80535, 'ovo': 0.80535}
