*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67812, 1: 0.93688, 2: 0.67125, 3: 0.465, 4: 0.60875, 5: 0.59875, 6: 0.9525, 7: 0.60688, 8: 0.545, 'macro': 0.67403, 'micro': 0.57233, 'ovr': 0.67368, 'ovo': 0.67368}
Transfer: {0: 0.43438, 1: 0.9275, 2: 0.63937, 3: 0.94563, 4: 0.42875, 5: 0.57312, 6: 0.3275, 7: 0.70938, 8: 0.7375, 'macro': 0.63625, 'micro': 0.53851, 'ovr': 0.6359, 'ovo': 0.6359}
SER:      {0: 0.67812, 1: 0.93688, 2: 0.67125, 3: 0.465, 4: 0.60875, 5: 0.59875, 6: 0.9525, 7: 0.60688, 8: 0.545, 'macro': 0.67403, 'micro': 0.57233, 'ovr': 0.67368, 'ovo': 0.67368}
STRUT:    {0: 0.37875, 1: 0.9475, 2: 0.5875, 3: 0.9525, 4: 0.7725, 5: 0.59, 6: 0.8575, 7: 0.66875, 8: 0.82125, 'macro': 0.73931, 'micro': 0.58597, 'ovr': 0.73069, 'ovo': 0.73069}
MIX:      {0: 0.605, 1: 0.95375, 2: 0.68125, 3: 0.96, 4: 0.76375, 5: 0.61625, 6: 0.95125, 7: 0.6225, 8: 0.79125, 'macro': 0.78021, 'micro': 0.59847, 'ovr': 0.77167, 'ovo': 0.77167}
