*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.551, 1: 0.691, 2: 0.809, 3: 0.859, 4: 0.652, 5: 0.611, 'macro': 0.696, 'micro': 0.56986, 'ovr': 0.6955, 'ovo': 0.6955}
Transfer: {0: 0.828, 1: 0.876, 2: 0.834, 3: 0.907, 4: 0.794, 5: 0.943, 'macro': 0.86717, 'micro': 0.66336, 'ovr': 0.86367, 'ovo': 0.86367}
SER:      {0: 0.551, 1: 0.691, 2: 0.809, 3: 0.859, 4: 0.652, 5: 0.611, 'macro': 0.696, 'micro': 0.56986, 'ovr': 0.6955, 'ovo': 0.6955}
STRUT:    {0: 0.788, 1: 0.856, 2: 0.8, 3: 0.842, 4: 0.792, 5: 0.958, 'macro': 0.85167, 'micro': 0.65722, 'ovr': 0.83933, 'ovo': 0.83933}
MIX:      {0: 0.648, 1: 0.86, 2: 0.824, 3: 0.856, 4: 0.72, 5: 0.946, 'macro': 0.82067, 'micro': 0.61528, 'ovr': 0.809, 'ovo': 0.809}
