*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.634, 1: 0.554, 2: 0.92, 3: 0.849, 4: 0.554, 5: 0.704, 'macro': 0.70383, 'micro': 0.58725, 'ovr': 0.7025, 'ovo': 0.7025}
Transfer: {0: 0.535, 1: 0.638, 2: 0.92, 3: 0.918, 4: 0.819, 5: 0.943, 'macro': 0.79617, 'micro': 0.63633, 'ovr': 0.7955, 'ovo': 0.7955}
SER:      {0: 0.634, 1: 0.554, 2: 0.92, 3: 0.849, 4: 0.554, 5: 0.704, 'macro': 0.70383, 'micro': 0.58725, 'ovr': 0.7025, 'ovo': 0.7025}
STRUT:    {0: 0.594, 1: 0.422, 2: 0.808, 3: 0.906, 4: 0.6, 5: 0.914, 'macro': 0.71983, 'micro': 0.57283, 'ovr': 0.70733, 'ovo': 0.70733}
MIX:      {0: 0.692, 1: 0.53, 2: 0.892, 3: 0.936, 4: 0.596, 5: 0.904, 'macro': 0.76917, 'micro': 0.58322, 'ovr': 0.75833, 'ovo': 0.75833}
