*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.404, 1: 0.608, 2: 0.693, 3: 0.893, 4: 0.83, 5: 0.617, 'macro': 0.67483, 'micro': 0.57878, 'ovr': 0.67417, 'ovo': 0.67417}
Transfer: {0: 0.578, 1: 0.799, 2: 0.798, 3: 0.913, 4: 0.526, 5: 0.914, 'macro': 0.75633, 'micro': 0.61283, 'ovr': 0.75467, 'ovo': 0.75467}
SER:      {0: 0.404, 1: 0.608, 2: 0.693, 3: 0.893, 4: 0.83, 5: 0.617, 'macro': 0.67483, 'micro': 0.57878, 'ovr': 0.67417, 'ovo': 0.67417}
STRUT:    {0: 0.758, 1: 0.68, 2: 0.83, 3: 0.882, 4: 0.63, 5: 0.904, 'macro': 0.79033, 'micro': 0.60233, 'ovr': 0.78067, 'ovo': 0.78067}
MIX:      {0: 0.512, 1: 0.67, 2: 0.764, 3: 0.954, 4: 0.806, 5: 0.888, 'macro': 0.7785, 'micro': 0.59311, 'ovr': 0.76567, 'ovo': 0.76567}
