*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.69, 1: 0.828, 2: 0.644, 3: 0.84, 4: 0.781, 5: 0.838, 'macro': 0.7715, 'micro': 0.66069, 'ovr': 0.77017, 'ovo': 0.77017}
Transfer: {0: 0.844, 1: 0.815, 2: 0.789, 3: 0.966, 4: 0.41, 5: 0.842, 'macro': 0.77817, 'micro': 0.63758, 'ovr': 0.77767, 'ovo': 0.77767}
SER:      {0: 0.69, 1: 0.828, 2: 0.644, 3: 0.84, 4: 0.781, 5: 0.838, 'macro': 0.7715, 'micro': 0.66069, 'ovr': 0.77017, 'ovo': 0.77017}
STRUT:    {0: 0.536, 1: 0.684, 2: 0.8, 3: 0.982, 4: 0.586, 5: 0.864, 'macro': 0.75217, 'micro': 0.59161, 'ovr': 0.742, 'ovo': 0.742}
MIX:      {0: 0.732, 1: 0.838, 2: 0.722, 3: 0.968, 4: 0.716, 5: 0.914, 'macro': 0.8245, 'micro': 0.62883, 'ovr': 0.815, 'ovo': 0.815}
