*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.507, 1: 0.722, 2: 0.778, 3: 0.749, 4: 0.618, 5: 0.947, 'macro': 0.72067, 'micro': 0.60572, 'ovr': 0.72017, 'ovo': 0.72017}
Transfer: {0: 0.652, 1: 0.686, 2: 0.793, 3: 0.716, 4: 0.771, 5: 0.946, 'macro': 0.76167, 'micro': 0.61267, 'ovr': 0.76067, 'ovo': 0.76067}
SER:      {0: 0.507, 1: 0.722, 2: 0.778, 3: 0.749, 4: 0.618, 5: 0.947, 'macro': 0.72067, 'micro': 0.60572, 'ovr': 0.72017, 'ovo': 0.72017}
STRUT:    {0: 0.6, 1: 0.478, 2: 0.792, 3: 0.938, 4: 0.686, 5: 0.966, 'macro': 0.75767, 'micro': 0.60633, 'ovr': 0.74333, 'ovo': 0.74333}
MIX:      {0: 0.536, 1: 0.706, 2: 0.81, 3: 0.894, 4: 0.63, 5: 0.97, 'macro': 0.76917, 'micro': 0.58811, 'ovr': 0.75767, 'ovo': 0.75767}
