*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.629, 1: 0.613, 2: 0.647, 3: 0.695, 4: 0.619, 5: 0.676, 'macro': 0.647, 'micro': 0.55925, 'ovr': 0.6465, 'ovo': 0.6465}
Transfer: {0: 0.735, 1: 0.706, 2: 0.764, 3: 0.888, 4: 0.826, 5: 0.879, 'macro': 0.8005, 'micro': 0.61961, 'ovr': 0.79967, 'ovo': 0.79967}
SER:      {0: 0.629, 1: 0.613, 2: 0.647, 3: 0.695, 4: 0.619, 5: 0.676, 'macro': 0.647, 'micro': 0.55925, 'ovr': 0.6465, 'ovo': 0.6465}
STRUT:    {0: 0.47, 1: 0.572, 2: 0.734, 3: 0.862, 4: 0.854, 5: 0.926, 'macro': 0.75267, 'micro': 0.58106, 'ovr': 0.73633, 'ovo': 0.73633}
MIX:      {0: 0.614, 1: 0.646, 2: 0.732, 3: 0.862, 4: 0.744, 5: 0.898, 'macro': 0.76133, 'micro': 0.58411, 'ovr': 0.74933, 'ovo': 0.74933}
