*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.581, 1: 0.752, 2: 0.823, 3: 0.791, 4: 0.672, 5: 0.887, 'macro': 0.75333, 'micro': 0.60864, 'ovr': 0.751, 'ovo': 0.751}
Transfer: {0: 0.705, 1: 0.703, 2: 0.851, 3: 0.933, 4: 0.632, 5: 0.984, 'macro': 0.80233, 'micro': 0.60314, 'ovr': 0.80133, 'ovo': 0.80133}
SER:      {0: 0.581, 1: 0.752, 2: 0.823, 3: 0.791, 4: 0.672, 5: 0.887, 'macro': 0.75333, 'micro': 0.60864, 'ovr': 0.751, 'ovo': 0.751}
STRUT:    {0: 0.67, 1: 0.742, 2: 0.728, 3: 0.94, 4: 0.424, 5: 0.996, 'macro': 0.75917, 'micro': 0.5925, 'ovr': 0.75, 'ovo': 0.75}
MIX:      {0: 0.686, 1: 0.832, 2: 0.796, 3: 0.91, 4: 0.614, 5: 0.982, 'macro': 0.814, 'micro': 0.6095, 'ovr': 0.80333, 'ovo': 0.80333}
