*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.511, 1: 0.433, 2: 0.755, 3: 0.788, 4: 0.625, 5: 0.483, 'macro': 0.59983, 'micro': 0.54753, 'ovr': 0.59917, 'ovo': 0.59917}
Transfer: {0: 0.692, 1: 0.754, 2: 0.832, 3: 0.889, 4: 0.552, 5: 0.877, 'macro': 0.76717, 'micro': 0.60628, 'ovr': 0.766, 'ovo': 0.766}
SER:      {0: 0.511, 1: 0.433, 2: 0.755, 3: 0.788, 4: 0.625, 5: 0.483, 'macro': 0.59983, 'micro': 0.54753, 'ovr': 0.59917, 'ovo': 0.59917}
STRUT:    {0: 0.522, 1: 0.726, 2: 0.844, 3: 0.952, 4: 0.56, 5: 0.988, 'macro': 0.77633, 'micro': 0.60611, 'ovr': 0.76533, 'ovo': 0.76533}
MIX:      {0: 0.504, 1: 0.6, 2: 0.824, 3: 0.906, 4: 0.604, 5: 0.982, 'macro': 0.74783, 'micro': 0.60189, 'ovr': 0.73667, 'ovo': 0.73667}
