*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.542, 1: 0.605, 2: 0.701, 3: 0.833, 4: 0.746, 5: 0.938, 'macro': 0.7285, 'micro': 0.59033, 'ovr': 0.7275, 'ovo': 0.7275}
Transfer: {0: 0.739, 1: 0.753, 2: 0.879, 3: 0.845, 4: 0.518, 5: 0.976, 'macro': 0.7855, 'micro': 0.61278, 'ovr': 0.785, 'ovo': 0.785}
SER:      {0: 0.542, 1: 0.605, 2: 0.701, 3: 0.833, 4: 0.746, 5: 0.938, 'macro': 0.7285, 'micro': 0.59033, 'ovr': 0.7275, 'ovo': 0.7275}
STRUT:    {0: 0.678, 1: 0.682, 2: 0.884, 3: 0.832, 4: 0.554, 5: 0.928, 'macro': 0.7725, 'micro': 0.6035, 'ovr': 0.75967, 'ovo': 0.75967}
MIX:      {0: 0.57, 1: 0.67, 2: 0.84, 3: 0.878, 4: 0.654, 5: 0.944, 'macro': 0.77233, 'micro': 0.59611, 'ovr': 0.75933, 'ovo': 0.75933}
