*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.7125, 1: 0.87125, 2: 0.82375, 3: 0.6125, 4: 0.89, 'macro': 0.7845, 'micro': 0.62425, 'ovr': 0.782, 'ovo': 0.782}
Transfer: {0: 0.7975, 1: 0.94875, 2: 0.72875, 3: 0.65875, 4: 0.91875, 'macro': 0.81325, 'micro': 0.6676, 'ovr': 0.8105, 'ovo': 0.8105}
SER:      {0: 0.7125, 1: 0.87125, 2: 0.82375, 3: 0.6125, 4: 0.89, 'macro': 0.7845, 'micro': 0.62425, 'ovr': 0.782, 'ovo': 0.782}
STRUT:    {0: 0.7625, 1: 0.9025, 2: 0.77, 3: 0.6925, 4: 0.86, 'macro': 0.8105, 'micro': 0.6547, 'ovr': 0.7975, 'ovo': 0.7975}
MIX:      {0: 0.77, 1: 0.91, 2: 0.83, 3: 0.675, 4: 0.8875, 'macro': 0.826, 'micro': 0.6491, 'ovr': 0.8145, 'ovo': 0.8145}
