*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.89375, 1: 0.92375, 2: 0.7025, 3: 0.7275, 4: 0.82625, 'macro': 0.8165, 'micro': 0.63725, 'ovr': 0.81475, 'ovo': 0.81475}
Transfer: {0: 0.83375, 1: 0.99, 2: 0.8175, 3: 0.83125, 4: 0.90125, 'macro': 0.87625, 'micro': 0.7426, 'ovr': 0.87475, 'ovo': 0.87475}
SER:      {0: 0.89375, 1: 0.92375, 2: 0.7025, 3: 0.7275, 4: 0.82625, 'macro': 0.8165, 'micro': 0.63725, 'ovr': 0.81475, 'ovo': 0.81475}
STRUT:    {0: 0.815, 1: 0.985, 2: 0.7075, 3: 0.7975, 4: 0.73, 'macro': 0.8155, 'micro': 0.7123, 'ovr': 0.807, 'ovo': 0.807}
MIX:      {0: 0.8675, 1: 0.975, 2: 0.735, 3: 0.7725, 4: 0.795, 'macro': 0.8415, 'micro': 0.6727, 'ovr': 0.829, 'ovo': 0.829}
