*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7025, 1: 0.9475, 2: 0.77875, 3: 0.3775, 4: 0.7675, 'macro': 0.7165, 'micro': 0.59215, 'ovr': 0.71475, 'ovo': 0.71475}
Transfer: {0: 0.9275, 1: 0.755, 2: 0.84375, 3: 0.89875, 4: 0.82, 'macro': 0.8505, 'micro': 0.71975, 'ovr': 0.849, 'ovo': 0.849}
SER:      {0: 0.7025, 1: 0.9475, 2: 0.77875, 3: 0.3775, 4: 0.7675, 'macro': 0.7165, 'micro': 0.59215, 'ovr': 0.71475, 'ovo': 0.71475}
STRUT:    {0: 0.675, 1: 0.9525, 2: 0.885, 3: 0.76, 4: 0.7725, 'macro': 0.82025, 'micro': 0.6903, 'ovr': 0.809, 'ovo': 0.809}
MIX:      {0: 0.7425, 1: 0.965, 2: 0.8575, 3: 0.6, 4: 0.7625, 'macro': 0.79775, 'micro': 0.6578, 'ovr': 0.7855, 'ovo': 0.7855}
