*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.30000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.84, 1: 0.9325, 2: 0.8975, 3: 0.81375, 4: 0.82625, 'macro': 0.86575, 'micro': 0.67175, 'ovr': 0.862, 'ovo': 0.862}
Transfer: {0: 0.80375, 1: 0.94625, 2: 0.76875, 3: 0.72125, 4: 0.84, 'macro': 0.81725, 'micro': 0.62595, 'ovr': 0.816, 'ovo': 0.816}
SER:      {0: 0.84, 1: 0.9325, 2: 0.8975, 3: 0.81375, 4: 0.82625, 'macro': 0.86575, 'micro': 0.67175, 'ovr': 0.862, 'ovo': 0.862}
STRUT:    {0: 0.8575, 1: 0.955, 2: 0.88, 3: 0.6475, 4: 0.9275, 'macro': 0.863, 'micro': 0.753, 'ovr': 0.8535, 'ovo': 0.8535}
MIX:      {0: 0.89, 1: 0.975, 2: 0.9, 3: 0.8225, 4: 0.8675, 'macro': 0.904, 'micro': 0.732, 'ovr': 0.891, 'ovo': 0.891}
