*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.89875, 1: 0.84375, 2: 0.88375, 3: 0.555, 4: 0.84875, 'macro': 0.80825, 'micro': 0.6346, 'ovr': 0.806, 'ovo': 0.806}
Transfer: {0: 0.95875, 1: 0.96625, 2: 0.8175, 3: 0.88125, 4: 0.94125, 'macro': 0.916, 'micro': 0.787, 'ovr': 0.913, 'ovo': 0.913}
SER:      {0: 0.89875, 1: 0.84375, 2: 0.88375, 3: 0.555, 4: 0.84875, 'macro': 0.80825, 'micro': 0.6346, 'ovr': 0.806, 'ovo': 0.806}
STRUT:    {0: 0.8475, 1: 0.985, 2: 0.94, 3: 0.8475, 4: 0.92, 'macro': 0.91925, 'micro': 0.7351, 'ovr': 0.908, 'ovo': 0.908}
MIX:      {0: 0.94, 1: 0.9725, 2: 0.9125, 3: 0.7825, 4: 0.8575, 'macro': 0.90575, 'micro': 0.7106, 'ovr': 0.893, 'ovo': 0.893}
