*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.6325, 1: 0.91125, 2: 0.725, 3: 0.67, 4: 0.865, 'macro': 0.7625, 'micro': 0.62725, 'ovr': 0.76075, 'ovo': 0.76075}
Transfer: {0: 0.835, 1: 0.90125, 2: 0.76375, 3: 0.65, 4: 0.85875, 'macro': 0.804, 'micro': 0.6806, 'ovr': 0.80175, 'ovo': 0.80175}
SER:      {0: 0.6325, 1: 0.91125, 2: 0.725, 3: 0.67, 4: 0.865, 'macro': 0.7625, 'micro': 0.62725, 'ovr': 0.76075, 'ovo': 0.76075}
STRUT:    {0: 0.805, 1: 0.99, 2: 0.8075, 3: 0.5675, 4: 0.685, 'macro': 0.783, 'micro': 0.6908, 'ovr': 0.771, 'ovo': 0.771}
MIX:      {0: 0.795, 1: 0.9775, 2: 0.7925, 3: 0.655, 4: 0.8025, 'macro': 0.81575, 'micro': 0.6743, 'ovr': 0.8045, 'ovo': 0.8045}
