*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.87375, 1: 0.88875, 2: 0.87125, 3: 0.5575, 4: 0.84875, 'macro': 0.80875, 'micro': 0.6277, 'ovr': 0.808, 'ovo': 0.808}
Transfer: {0: 0.8125, 1: 0.91625, 2: 0.665, 3: 0.8125, 4: 0.92875, 'macro': 0.8305, 'micro': 0.6861, 'ovr': 0.827, 'ovo': 0.827}
SER:      {0: 0.87375, 1: 0.88875, 2: 0.87125, 3: 0.5575, 4: 0.84875, 'macro': 0.80875, 'micro': 0.6277, 'ovr': 0.808, 'ovo': 0.808}
STRUT:    {0: 0.585, 1: 0.94, 2: 0.6975, 3: 0.7775, 4: 0.87, 'macro': 0.787, 'micro': 0.6705, 'ovr': 0.774, 'ovo': 0.774}
MIX:      {0: 0.745, 1: 0.9775, 2: 0.775, 3: 0.6675, 4: 0.87, 'macro': 0.8215, 'micro': 0.6398, 'ovr': 0.807, 'ovo': 0.807}
