*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.74875, 1: 0.85625, 2: 0.835, 3: 0.755, 4: 0.89625, 'macro': 0.8195, 'micro': 0.63995, 'ovr': 0.81825, 'ovo': 0.81825}
Transfer: {0: 0.835, 1: 0.87125, 2: 0.85625, 3: 0.79, 4: 0.91, 'macro': 0.855, 'micro': 0.6895, 'ovr': 0.8525, 'ovo': 0.8525}
SER:      {0: 0.74875, 1: 0.85625, 2: 0.835, 3: 0.755, 4: 0.89625, 'macro': 0.8195, 'micro': 0.63995, 'ovr': 0.81825, 'ovo': 0.81825}
STRUT:    {0: 0.7025, 1: 0.98, 2: 0.92, 3: 0.9025, 4: 0.9125, 'macro': 0.8935, 'micro': 0.7391, 'ovr': 0.8835, 'ovo': 0.8835}
MIX:      {0: 0.7325, 1: 0.9425, 2: 0.895, 3: 0.91, 4: 0.92, 'macro': 0.89025, 'micro': 0.6915, 'ovr': 0.88, 'ovo': 0.88}
