*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6125, 1: 0.99125, 2: 0.78125, 3: 0.82, 4: 0.67875, 'macro': 0.777, 'micro': 0.6058, 'ovr': 0.77675, 'ovo': 0.77675}
Transfer: {0: 0.945, 1: 0.9925, 2: 0.95125, 3: 0.92125, 4: 0.7, 'macro': 0.90525, 'micro': 0.78585, 'ovr': 0.902, 'ovo': 0.902}
SER:      {0: 0.6125, 1: 0.99125, 2: 0.78125, 3: 0.82, 4: 0.67875, 'macro': 0.777, 'micro': 0.6058, 'ovr': 0.77675, 'ovo': 0.77675}
STRUT:    {0: 0.88, 1: 0.985, 2: 0.94, 3: 0.87, 4: 0.87, 'macro': 0.9195, 'micro': 0.761, 'ovr': 0.909, 'ovo': 0.909}
MIX:      {0: 0.795, 1: 0.995, 2: 0.855, 3: 0.865, 4: 0.7625, 'macro': 0.8645, 'micro': 0.6949, 'ovr': 0.8545, 'ovo': 0.8545}
