*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.716, 1: 0.562, 2: 0.821, 3: 0.671, 4: 0.658, 5: 0.921, 'macro': 0.72633, 'micro': 0.59008, 'ovr': 0.72483, 'ovo': 0.72483}
Transfer: {0: 0.624, 1: 0.874, 2: 0.816, 3: 0.993, 4: 0.48, 5: 0.979, 'macro': 0.79517, 'micro': 0.63539, 'ovr': 0.79433, 'ovo': 0.79433}
SER:      {0: 0.716, 1: 0.562, 2: 0.821, 3: 0.671, 4: 0.658, 5: 0.921, 'macro': 0.72633, 'micro': 0.59008, 'ovr': 0.72483, 'ovo': 0.72483}
STRUT:    {0: 0.62, 1: 0.814, 2: 0.862, 3: 0.934, 4: 0.644, 5: 0.976, 'macro': 0.81917, 'micro': 0.59989, 'ovr': 0.80833, 'ovo': 0.80833}
MIX:      {0: 0.69, 1: 0.79, 2: 0.856, 3: 0.876, 4: 0.692, 5: 0.992, 'macro': 0.82467, 'micro': 0.61011, 'ovr': 0.816, 'ovo': 0.816}
