*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.53, 1: 0.712, 2: 0.778, 3: 0.624, 4: 0.646, 5: 0.617, 'macro': 0.6515, 'micro': 0.55453, 'ovr': 0.65117, 'ovo': 0.65117}
Transfer: {0: 0.715, 1: 0.857, 2: 0.829, 3: 0.954, 4: 0.543, 5: 0.944, 'macro': 0.807, 'micro': 0.63844, 'ovr': 0.807, 'ovo': 0.807}
SER:      {0: 0.53, 1: 0.712, 2: 0.778, 3: 0.624, 4: 0.646, 5: 0.617, 'macro': 0.6515, 'micro': 0.55453, 'ovr': 0.65117, 'ovo': 0.65117}
STRUT:    {0: 0.612, 1: 0.718, 2: 0.816, 3: 0.868, 4: 0.686, 5: 0.9, 'macro': 0.7765, 'micro': 0.59656, 'ovr': 0.76667, 'ovo': 0.76667}
MIX:      {0: 0.562, 1: 0.738, 2: 0.79, 3: 0.95, 4: 0.694, 5: 0.876, 'macro': 0.78133, 'micro': 0.6055, 'ovr': 0.76833, 'ovo': 0.76833}
