*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.746, 1: 0.652, 2: 0.798, 3: 0.757, 4: 0.549, 5: 0.937, 'macro': 0.74067, 'micro': 0.60908, 'ovr': 0.73983, 'ovo': 0.73983}
Transfer: {0: 0.838, 1: 0.73, 2: 0.851, 3: 0.877, 4: 0.478, 5: 0.944, 'macro': 0.78767, 'micro': 0.62678, 'ovr': 0.78633, 'ovo': 0.78633}
SER:      {0: 0.746, 1: 0.652, 2: 0.798, 3: 0.757, 4: 0.549, 5: 0.937, 'macro': 0.74067, 'micro': 0.60908, 'ovr': 0.73983, 'ovo': 0.73983}
STRUT:    {0: 0.692, 1: 0.474, 2: 0.82, 3: 0.864, 4: 0.554, 5: 0.87, 'macro': 0.72533, 'micro': 0.5685, 'ovr': 0.71233, 'ovo': 0.71233}
MIX:      {0: 0.75, 1: 0.578, 2: 0.81, 3: 0.866, 4: 0.55, 5: 0.94, 'macro': 0.76183, 'micro': 0.59389, 'ovr': 0.749, 'ovo': 0.749}
