*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.60000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.567, 1: 0.655, 2: 0.883, 3: 0.698, 4: 0.594, 5: 0.669, 'macro': 0.6785, 'micro': 0.5595, 'ovr': 0.67767, 'ovo': 0.67767}
Transfer: {0: 0.843, 1: 0.666, 2: 0.815, 3: 0.954, 4: 0.69, 5: 0.942, 'macro': 0.81883, 'micro': 0.64603, 'ovr': 0.81833, 'ovo': 0.81833}
SER:      {0: 0.567, 1: 0.655, 2: 0.883, 3: 0.698, 4: 0.594, 5: 0.669, 'macro': 0.6785, 'micro': 0.5595, 'ovr': 0.67767, 'ovo': 0.67767}
STRUT:    {0: 0.73, 1: 0.354, 2: 0.784, 3: 0.726, 4: 0.802, 5: 0.846, 'macro': 0.71983, 'micro': 0.56078, 'ovr': 0.707, 'ovo': 0.707}
MIX:      {0: 0.65, 1: 0.51, 2: 0.86, 3: 0.724, 4: 0.638, 5: 0.852, 'macro': 0.71817, 'micro': 0.57911, 'ovr': 0.70567, 'ovo': 0.70567}
