*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.515, 1: 0.636, 2: 0.745, 3: 0.76, 4: 0.642, 5: 0.857, 'macro': 0.69433, 'micro': 0.58478, 'ovr': 0.6925, 'ovo': 0.6925}
Transfer: {0: 0.598, 1: 0.831, 2: 0.912, 3: 0.945, 4: 0.551, 5: 0.952, 'macro': 0.80017, 'micro': 0.62569, 'ovr': 0.79817, 'ovo': 0.79817}
SER:      {0: 0.515, 1: 0.636, 2: 0.745, 3: 0.76, 4: 0.642, 5: 0.857, 'macro': 0.69433, 'micro': 0.58478, 'ovr': 0.6925, 'ovo': 0.6925}
STRUT:    {0: 0.576, 1: 0.228, 2: 0.78, 3: 0.94, 4: 0.464, 5: 0.894, 'macro': 0.6575, 'micro': 0.54594, 'ovr': 0.647, 'ovo': 0.647}
MIX:      {0: 0.53, 1: 0.42, 2: 0.752, 3: 0.916, 4: 0.564, 5: 0.892, 'macro': 0.69, 'micro': 0.57072, 'ovr': 0.679, 'ovo': 0.679}
