*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.476, 1: 0.439, 2: 0.671, 3: 0.58, 4: 0.728, 5: 0.654, 'macro': 0.59167, 'micro': 0.53878, 'ovr': 0.59133, 'ovo': 0.59133}
Transfer: {0: 0.837, 1: 0.615, 2: 0.881, 3: 0.882, 4: 0.882, 5: 0.919, 'macro': 0.83767, 'micro': 0.62231, 'ovr': 0.836, 'ovo': 0.836}
SER:      {0: 0.476, 1: 0.439, 2: 0.671, 3: 0.58, 4: 0.728, 5: 0.654, 'macro': 0.59167, 'micro': 0.53878, 'ovr': 0.59133, 'ovo': 0.59133}
STRUT:    {0: 0.674, 1: 0.376, 2: 0.776, 3: 0.864, 4: 0.636, 5: 0.83, 'macro': 0.70367, 'micro': 0.57428, 'ovr': 0.69267, 'ovo': 0.69267}
MIX:      {0: 0.538, 1: 0.374, 2: 0.726, 3: 0.836, 4: 0.712, 5: 0.796, 'macro': 0.67583, 'micro': 0.55967, 'ovr': 0.66367, 'ovo': 0.66367}
