*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.535, 1: 0.812, 2: 0.716, 3: 0.773, 4: 0.675, 5: 0.883, 'macro': 0.73317, 'micro': 0.60936, 'ovr': 0.73233, 'ovo': 0.73233}
Transfer: {0: 0.831, 1: 0.7, 2: 0.842, 3: 0.836, 4: 0.516, 5: 0.967, 'macro': 0.783, 'micro': 0.61189, 'ovr': 0.782, 'ovo': 0.782}
SER:      {0: 0.535, 1: 0.812, 2: 0.716, 3: 0.773, 4: 0.675, 5: 0.883, 'macro': 0.73317, 'micro': 0.60936, 'ovr': 0.73233, 'ovo': 0.73233}
STRUT:    {0: 0.489, 1: 0.544, 2: 0.864, 3: 0.756, 4: 0.554, 5: 0.894, 'macro': 0.696, 'micro': 0.56903, 'ovr': 0.6835, 'ovo': 0.6835}
MIX:      {0: 0.506, 1: 0.708, 2: 0.802, 3: 0.804, 4: 0.604, 5: 0.902, 'macro': 0.73117, 'micro': 0.59083, 'ovr': 0.721, 'ovo': 0.721}
