*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.801, 2: 0.85, 3: 0.667, 4: 0.634, 5: 0.953, 'macro': 0.76933, 'micro': 0.61214, 'ovr': 0.76833, 'ovo': 0.76833}
Transfer: {0: 0.583, 1: 0.639, 2: 0.793, 3: 0.801, 4: 0.696, 5: 0.939, 'macro': 0.74233, 'micro': 0.60031, 'ovr': 0.74183, 'ovo': 0.74183}
SER:      {0: 0.705, 1: 0.801, 2: 0.85, 3: 0.667, 4: 0.634, 5: 0.953, 'macro': 0.76933, 'micro': 0.61214, 'ovr': 0.76833, 'ovo': 0.76833}
STRUT:    {0: 0.63, 1: 0.848, 2: 0.77, 3: 0.824, 4: 0.708, 5: 0.97, 'macro': 0.8015, 'micro': 0.62028, 'ovr': 0.79167, 'ovo': 0.79167}
MIX:      {0: 0.732, 1: 0.91, 2: 0.83, 3: 0.75, 4: 0.662, 5: 0.978, 'macro': 0.82233, 'micro': 0.60261, 'ovr': 0.81033, 'ovo': 0.81033}
