*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.595, 1: 0.64, 2: 0.855, 3: 0.858, 4: 0.54, 5: 0.827, 'macro': 0.72117, 'micro': 0.59578, 'ovr': 0.71917, 'ovo': 0.71917}
Transfer: {0: 0.662, 1: 0.8, 2: 0.845, 3: 0.94, 4: 0.696, 5: 0.886, 'macro': 0.80633, 'micro': 0.61511, 'ovr': 0.80483, 'ovo': 0.80483}
SER:      {0: 0.595, 1: 0.64, 2: 0.855, 3: 0.858, 4: 0.54, 5: 0.827, 'macro': 0.72117, 'micro': 0.59578, 'ovr': 0.71917, 'ovo': 0.71917}
STRUT:    {0: 0.472, 1: 0.762, 2: 0.874, 3: 0.908, 4: 0.748, 5: 0.93, 'macro': 0.79267, 'micro': 0.59011, 'ovr': 0.78233, 'ovo': 0.78233}
MIX:      {0: 0.526, 1: 0.736, 2: 0.888, 3: 0.996, 4: 0.596, 5: 0.918, 'macro': 0.788, 'micro': 0.5965, 'ovr': 0.77667, 'ovo': 0.77667}
