*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.541, 1: 0.751, 2: 0.938, 3: 0.69, 4: 0.555, 5: 0.946, 'macro': 0.7375, 'micro': 0.59628, 'ovr': 0.73683, 'ovo': 0.73683}
Transfer: {0: 0.758, 1: 0.805, 2: 0.866, 3: 0.879, 4: 0.842, 5: 0.989, 'macro': 0.85817, 'micro': 0.66658, 'ovr': 0.8565, 'ovo': 0.8565}
SER:      {0: 0.541, 1: 0.751, 2: 0.938, 3: 0.69, 4: 0.555, 5: 0.946, 'macro': 0.7375, 'micro': 0.59628, 'ovr': 0.73683, 'ovo': 0.73683}
STRUT:    {0: 0.782, 1: 0.814, 2: 0.86, 3: 0.844, 4: 0.936, 5: 0.988, 'macro': 0.88183, 'micro': 0.65278, 'ovr': 0.87067, 'ovo': 0.87067}
MIX:      {0: 0.652, 1: 0.83, 2: 0.914, 3: 0.802, 4: 0.694, 5: 0.994, 'macro': 0.82567, 'micro': 0.61661, 'ovr': 0.81433, 'ovo': 0.81433}
