*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.805, 1: 0.52583, 2: 0.60667, 3: 0.72333, 4: 0.86167, 5: 0.68, 6: 0.50833, 'macro': 0.67357, 'micro': 0.58719, 'ovr': 0.67298, 'ovo': 0.67298}
Transfer: {0: 0.82083, 1: 0.52833, 2: 0.50583, 3: 0.68667, 4: 0.72667, 5: 0.87917, 6: 0.65167, 'macro': 0.68667, 'micro': 0.5901, 'ovr': 0.6856, 'ovo': 0.6856}
SER:      {0: 0.805, 1: 0.52583, 2: 0.60667, 3: 0.72333, 4: 0.86167, 5: 0.68, 6: 0.50833, 'macro': 0.67357, 'micro': 0.58719, 'ovr': 0.67298, 'ovo': 0.67298}
STRUT:    {0: 0.505, 1: 0.62167, 2: 0.74, 3: 0.54833, 4: 0.76167, 5: 0.885, 6: 0.64167, 'macro': 0.68357, 'micro': 0.57503, 'ovr': 0.6719, 'ovo': 0.6719}
MIX:      {0: 0.79333, 1: 0.55167, 2: 0.75167, 3: 0.67333, 4: 0.84333, 5: 0.83833, 6: 0.605, 'macro': 0.73488, 'micro': 0.60789, 'ovr': 0.72238, 'ovo': 0.72238}
