*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.55833, 1: 0.62167, 2: 0.50417, 3: 0.76083, 4: 0.94333, 5: 0.6775, 6: 0.79583, 'macro': 0.69595, 'micro': 0.59891, 'ovr': 0.69452, 'ovo': 0.69452}
Transfer: {0: 0.59667, 1: 0.79167, 2: 0.75, 3: 0.845, 4: 0.91083, 5: 0.61417, 6: 0.69583, 'macro': 0.74417, 'micro': 0.60483, 'ovr': 0.74345, 'ovo': 0.74345}
SER:      {0: 0.55833, 1: 0.62167, 2: 0.50417, 3: 0.76083, 4: 0.94333, 5: 0.6775, 6: 0.79583, 'macro': 0.69595, 'micro': 0.59891, 'ovr': 0.69452, 'ovo': 0.69452}
STRUT:    {0: 0.545, 1: 0.43333, 2: 0.83, 3: 0.765, 4: 0.89167, 5: 0.69833, 6: 0.70833, 'macro': 0.70679, 'micro': 0.57531, 'ovr': 0.69595, 'ovo': 0.69595}
MIX:      {0: 0.55333, 1: 0.575, 2: 0.76833, 3: 0.81167, 4: 0.91167, 5: 0.74333, 6: 0.82333, 'macro': 0.7525, 'micro': 0.61653, 'ovr': 0.74095, 'ovo': 0.74095}
