*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56333, 1: 0.59167, 2: 0.42083, 3: 0.6825, 4: 0.9125, 5: 0.74167, 6: 0.45917, 'macro': 0.6256, 'micro': 0.55277, 'ovr': 0.62452, 'ovo': 0.62452}
Transfer: {0: 0.55, 1: 0.64833, 2: 0.41583, 3: 0.75667, 4: 0.96167, 5: 0.88667, 6: 0.79333, 'macro': 0.7175, 'micro': 0.61361, 'ovr': 0.71607, 'ovo': 0.71607}
SER:      {0: 0.56333, 1: 0.59167, 2: 0.42083, 3: 0.6825, 4: 0.9125, 5: 0.74167, 6: 0.45917, 'macro': 0.6256, 'micro': 0.55277, 'ovr': 0.62452, 'ovo': 0.62452}
STRUT:    {0: 0.50667, 1: 0.62833, 2: 0.68333, 3: 0.73, 4: 0.97833, 5: 0.90333, 6: 0.84833, 'macro': 0.76512, 'micro': 0.61966, 'ovr': 0.75405, 'ovo': 0.75405}
MIX:      {0: 0.56333, 1: 0.6, 2: 0.51, 3: 0.73, 4: 0.96667, 5: 0.90667, 6: 0.69167, 'macro': 0.72071, 'micro': 0.63347, 'ovr': 0.70976, 'ovo': 0.70976}
