*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.64833, 1: 0.70667, 2: 0.5475, 3: 0.75917, 4: 0.8775, 5: 0.7225, 6: 0.83917, 'macro': 0.7294, 'micro': 0.59592, 'ovr': 0.72869, 'ovo': 0.72869}
Transfer: {0: 0.7875, 1: 0.42833, 2: 0.62333, 3: 0.79333, 4: 0.9, 5: 0.67833, 6: 0.80667, 'macro': 0.71726, 'micro': 0.59393, 'ovr': 0.71679, 'ovo': 0.71679}
SER:      {0: 0.64833, 1: 0.70667, 2: 0.5475, 3: 0.75917, 4: 0.8775, 5: 0.7225, 6: 0.83917, 'macro': 0.7294, 'micro': 0.59592, 'ovr': 0.72869, 'ovo': 0.72869}
STRUT:    {0: 0.76833, 1: 0.71833, 2: 0.66667, 3: 0.80667, 4: 0.955, 5: 0.89333, 6: 0.70167, 'macro': 0.79726, 'micro': 0.61007, 'ovr': 0.78714, 'ovo': 0.78714}
MIX:      {0: 0.65833, 1: 0.735, 2: 0.71167, 3: 0.81167, 4: 0.96, 5: 0.85167, 6: 0.80667, 'macro': 0.8025, 'micro': 0.6482, 'ovr': 0.79071, 'ovo': 0.79071}
