*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '1.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72, 1: 0.54083, 2: 0.68917, 3: 0.79667, 4: 0.89167, 5: 0.785, 6: 0.83583, 'macro': 0.7519, 'micro': 0.6044, 'ovr': 0.75131, 'ovo': 0.75131}
Transfer: {0: 0.565, 1: 0.74583, 2: 0.41417, 3: 0.89583, 4: 0.8725, 5: 0.725, 6: 0.67917, 'macro': 0.70024, 'micro': 0.56806, 'ovr': 0.69964, 'ovo': 0.69964}
SER:      {0: 0.72, 1: 0.54083, 2: 0.68917, 3: 0.79667, 4: 0.89167, 5: 0.785, 6: 0.83583, 'macro': 0.7519, 'micro': 0.6044, 'ovr': 0.75131, 'ovo': 0.75131}
STRUT:    {0: 0.55, 1: 0.67833, 2: 0.90833, 3: 0.955, 4: 0.86667, 5: 0.95667, 6: 0.87333, 'macro': 0.8375, 'micro': 0.61643, 'ovr': 0.8269, 'ovo': 0.8269}
MIX:      {0: 0.71, 1: 0.555, 2: 0.975, 3: 0.95667, 4: 0.915, 5: 0.94167, 6: 0.87833, 'macro': 0.85929, 'micro': 0.65204, 'ovr': 0.84738, 'ovo': 0.84738}
