*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.755, 1: 0.4975, 2: 0.63833, 3: 0.61417, 4: 0.935, 5: 0.7925, 6: 0.71167, 'macro': 0.70762, 'micro': 0.5906, 'ovr': 0.70631, 'ovo': 0.70631}
Transfer: {0: 0.72333, 1: 0.6, 2: 0.73833, 3: 0.96, 4: 0.9175, 5: 0.93917, 6: 0.62417, 'macro': 0.7875, 'micro': 0.61345, 'ovr': 0.78607, 'ovo': 0.78607}
SER:      {0: 0.755, 1: 0.4975, 2: 0.63833, 3: 0.61417, 4: 0.935, 5: 0.7925, 6: 0.71167, 'macro': 0.70762, 'micro': 0.5906, 'ovr': 0.70631, 'ovo': 0.70631}
STRUT:    {0: 0.64667, 1: 0.61833, 2: 0.7, 3: 0.91, 4: 0.895, 5: 0.84833, 6: 0.82, 'macro': 0.78917, 'micro': 0.6015, 'ovr': 0.7769, 'ovo': 0.7769}
MIX:      {0: 0.75833, 1: 0.50333, 2: 0.715, 3: 0.83833, 4: 0.94833, 5: 0.90333, 6: 0.82, 'macro': 0.79631, 'micro': 0.63949, 'ovr': 0.78381, 'ovo': 0.78381}
