*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72333, 1: 0.67833, 2: 0.5425, 3: 0.75083, 4: 0.87417, 5: 0.60917, 6: 0.6325, 'macro': 0.68821, 'micro': 0.58983, 'ovr': 0.68726, 'ovo': 0.68726}
Transfer: {0: 0.68833, 1: 0.42083, 2: 0.77167, 3: 0.8575, 4: 0.8375, 5: 0.38583, 6: 0.50333, 'macro': 0.63821, 'micro': 0.55861, 'ovr': 0.63786, 'ovo': 0.63786}
SER:      {0: 0.72333, 1: 0.67833, 2: 0.5425, 3: 0.75083, 4: 0.87417, 5: 0.60917, 6: 0.6325, 'macro': 0.68821, 'micro': 0.58983, 'ovr': 0.68726, 'ovo': 0.68726}
STRUT:    {0: 0.755, 1: 0.60333, 2: 0.66, 3: 0.76333, 4: 0.92167, 5: 0.76667, 6: 0.715, 'macro': 0.75155, 'micro': 0.60616, 'ovr': 0.74071, 'ovo': 0.74071}
MIX:      {0: 0.72667, 1: 0.66333, 2: 0.65333, 3: 0.77833, 4: 0.925, 5: 0.81833, 6: 0.68667, 'macro': 0.76143, 'micro': 0.64599, 'ovr': 0.75024, 'ovo': 0.75024}
