*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72667, 1: 0.56833, 2: 0.54417, 3: 0.56333, 4: 0.92, 5: 0.94917, 6: 0.5675, 'macro': 0.6919, 'micro': 0.59888, 'ovr': 0.69131, 'ovo': 0.69131}
Transfer: {0: 0.7825, 1: 0.8, 2: 0.4075, 3: 0.84417, 4: 0.98417, 5: 0.79, 6: 0.65333, 'macro': 0.75214, 'micro': 0.62048, 'ovr': 0.75167, 'ovo': 0.75167}
SER:      {0: 0.72667, 1: 0.56833, 2: 0.54417, 3: 0.56333, 4: 0.92, 5: 0.94917, 6: 0.5675, 'macro': 0.6919, 'micro': 0.59888, 'ovr': 0.69131, 'ovo': 0.69131}
STRUT:    {0: 0.56333, 1: 0.675, 2: 0.72, 3: 0.81333, 4: 0.955, 5: 0.985, 6: 0.78667, 'macro': 0.79702, 'micro': 0.61721, 'ovr': 0.78548, 'ovo': 0.78548}
MIX:      {0: 0.72, 1: 0.57667, 2: 0.76, 3: 0.815, 4: 0.96667, 5: 0.99, 6: 0.74, 'macro': 0.80631, 'micro': 0.6619, 'ovr': 0.79548, 'ovo': 0.79548}
