*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.20000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66583, 1: 0.62, 2: 0.55917, 3: 0.85583, 4: 0.83917, 5: 0.5975, 6: 0.7825, 'macro': 0.70357, 'micro': 0.58027, 'ovr': 0.70286, 'ovo': 0.70286}
Transfer: {0: 0.63667, 1: 0.58333, 2: 0.7325, 3: 0.84167, 4: 0.95917, 5: 0.80833, 6: 0.65833, 'macro': 0.74714, 'micro': 0.64345, 'ovr': 0.74571, 'ovo': 0.74571}
SER:      {0: 0.66583, 1: 0.62, 2: 0.55917, 3: 0.85583, 4: 0.83917, 5: 0.5975, 6: 0.7825, 'macro': 0.70357, 'micro': 0.58027, 'ovr': 0.70286, 'ovo': 0.70286}
STRUT:    {0: 0.68, 1: 0.65833, 2: 0.88, 3: 0.88667, 4: 0.95667, 5: 0.925, 6: 0.81667, 'macro': 0.83917, 'micro': 0.62704, 'ovr': 0.82905, 'ovo': 0.82905}
MIX:      {0: 0.67667, 1: 0.64333, 2: 0.86167, 3: 0.91, 4: 0.93833, 5: 0.86333, 6: 0.84333, 'macro': 0.83083, 'micro': 0.6501, 'ovr': 0.81952, 'ovo': 0.81952}
