*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63083, 1: 0.57, 2: 0.515, 3: 0.49417, 4: 0.8125, 5: 0.63333, 6: 0.66417, 'macro': 0.61857, 'micro': 0.56024, 'ovr': 0.61714, 'ovo': 0.61714}
Transfer: {0: 0.52167, 1: 0.6875, 2: 0.56083, 3: 0.85917, 4: 0.91, 5: 0.65833, 6: 0.70583, 'macro': 0.70167, 'micro': 0.58852, 'ovr': 0.70048, 'ovo': 0.70048}
SER:      {0: 0.63083, 1: 0.57, 2: 0.515, 3: 0.49417, 4: 0.8125, 5: 0.63333, 6: 0.66417, 'macro': 0.61857, 'micro': 0.56024, 'ovr': 0.61714, 'ovo': 0.61714}
STRUT:    {0: 0.66167, 1: 0.42, 2: 0.505, 3: 0.81167, 4: 0.85, 5: 0.84167, 6: 0.55, 'macro': 0.67536, 'micro': 0.56371, 'ovr': 0.66286, 'ovo': 0.66286}
MIX:      {0: 0.63, 1: 0.54, 2: 0.495, 3: 0.75333, 4: 0.85667, 5: 0.83667, 6: 0.59667, 'macro': 0.68548, 'micro': 0.57381, 'ovr': 0.67262, 'ovo': 0.67262}
