*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68125, 1: 0.95813, 2: 0.60375, 3: 0.48562, 4: 0.52938, 5: 0.56625, 6: 0.85562, 7: 0.56312, 8: 0.66125, 'macro': 0.65625, 'micro': 0.56399, 'ovr': 0.65604, 'ovo': 0.65604}
Transfer: {0: 0.565, 1: 0.93188, 2: 0.60625, 3: 0.94875, 4: 0.42188, 5: 0.55125, 6: 0.27125, 7: 0.74875, 8: 0.69875, 'macro': 0.63875, 'micro': 0.53529, 'ovr': 0.63819, 'ovo': 0.63819}
SER:      {0: 0.68125, 1: 0.95813, 2: 0.60375, 3: 0.48562, 4: 0.52938, 5: 0.56625, 6: 0.85562, 7: 0.56312, 8: 0.66125, 'macro': 0.65625, 'micro': 0.56399, 'ovr': 0.65604, 'ovo': 0.65604}
STRUT:    {0: 0.475, 1: 0.94875, 2: 0.5225, 3: 0.97, 4: 0.75375, 5: 0.51, 6: 0.855, 7: 0.6275, 8: 0.80625, 'macro': 0.72715, 'micro': 0.58207, 'ovr': 0.71875, 'ovo': 0.71875}
MIX:      {0: 0.67, 1: 0.9575, 2: 0.59875, 3: 0.95875, 4: 0.68875, 5: 0.5625, 6: 0.88375, 7: 0.58, 8: 0.81875, 'macro': 0.75465, 'micro': 0.58566, 'ovr': 0.74653, 'ovo': 0.74653}
