*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60437, 1: 0.89438, 2: 0.5975, 3: 0.44188, 4: 0.45188, 5: 0.59063, 6: 0.67563, 7: 0.78625, 8: 0.9025, 'macro': 0.66083, 'micro': 0.56237, 'ovr': 0.66056, 'ovo': 0.66056}
Transfer: {0: 0.91812, 1: 0.97937, 2: 0.72438, 3: 0.97437, 4: 0.94188, 5: 0.8875, 6: 0.77187, 7: 0.8425, 8: 0.965, 'macro': 0.89028, 'micro': 0.75358, 'ovr': 0.88944, 'ovo': 0.88944}
SER:      {0: 0.60437, 1: 0.89438, 2: 0.5975, 3: 0.44188, 4: 0.45188, 5: 0.59063, 6: 0.67563, 7: 0.78625, 8: 0.9025, 'macro': 0.66083, 'micro': 0.56237, 'ovr': 0.66056, 'ovo': 0.66056}
STRUT:    {0: 0.77375, 1: 0.9575, 2: 0.7, 3: 0.955, 4: 0.90125, 5: 0.775, 6: 0.68, 7: 0.715, 8: 0.9425, 'macro': 0.82944, 'micro': 0.67069, 'ovr': 0.82222, 'ovo': 0.82222}
MIX:      {0: 0.68625, 1: 0.9475, 2: 0.68125, 3: 0.93375, 4: 0.8775, 5: 0.71625, 6: 0.67125, 7: 0.775, 8: 0.965, 'macro': 0.81347, 'micro': 0.64302, 'ovr': 0.80597, 'ovo': 0.80597}
