*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69063, 1: 0.85375, 2: 0.5025, 3: 0.6775, 4: 0.4625, 5: 0.51562, 6: 0.78937, 7: 0.555, 8: 0.8775, 'macro': 0.65896, 'micro': 0.56372, 'ovr': 0.65826, 'ovo': 0.65826}
Transfer: {0: 0.82688, 1: 0.93187, 2: 0.86062, 3: 0.98313, 4: 0.83625, 5: 0.83438, 6: 0.91375, 7: 0.6675, 8: 0.925, 'macro': 0.86542, 'micro': 0.68401, 'ovr': 0.86438, 'ovo': 0.86437}
SER:      {0: 0.69063, 1: 0.85375, 2: 0.5025, 3: 0.6775, 4: 0.4625, 5: 0.51562, 6: 0.78937, 7: 0.555, 8: 0.8775, 'macro': 0.65896, 'micro': 0.56372, 'ovr': 0.65826, 'ovo': 0.65826}
STRUT:    {0: 0.75875, 1: 0.93375, 2: 0.725, 3: 0.92625, 4: 0.9275, 5: 0.6375, 6: 0.84125, 7: 0.57375, 8: 0.8575, 'macro': 0.80681, 'micro': 0.6291, 'ovr': 0.79792, 'ovo': 0.79792}
MIX:      {0: 0.7825, 1: 0.9275, 2: 0.6425, 3: 0.9525, 4: 0.88125, 5: 0.53, 6: 0.84375, 7: 0.5875, 8: 0.91375, 'macro': 0.79347, 'micro': 0.60441, 'ovr': 0.78458, 'ovo': 0.78458}
