*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68812, 1: 0.9175, 2: 0.4275, 3: 0.73063, 4: 0.6075, 5: 0.55938, 6: 0.8875, 7: 0.71, 8: 0.9475, 'macro': 0.72007, 'micro': 0.57485, 'ovr': 0.71951, 'ovo': 0.71951}
Transfer: {0: 0.78125, 1: 0.94875, 2: 0.81437, 3: 0.94812, 4: 0.81063, 5: 0.86875, 6: 0.69188, 7: 0.80313, 8: 0.87375, 'macro': 0.83924, 'micro': 0.67319, 'ovr': 0.83785, 'ovo': 0.83785}
SER:      {0: 0.68812, 1: 0.9175, 2: 0.4275, 3: 0.73063, 4: 0.6075, 5: 0.55938, 6: 0.8875, 7: 0.71, 8: 0.9475, 'macro': 0.72007, 'micro': 0.57485, 'ovr': 0.71951, 'ovo': 0.71951}
STRUT:    {0: 0.69, 1: 0.96875, 2: 0.325, 3: 0.92875, 4: 0.905, 5: 0.885, 6: 0.70625, 7: 0.78, 8: 0.9325, 'macro': 0.79958, 'micro': 0.64134, 'ovr': 0.79125, 'ovo': 0.79125}
MIX:      {0: 0.725, 1: 0.97125, 2: 0.39, 3: 0.93, 4: 0.9, 5: 0.7775, 6: 0.87125, 7: 0.76375, 8: 0.9775, 'macro': 0.81972, 'micro': 0.62367, 'ovr': 0.81181, 'ovo': 0.81181}
