*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70813, 1: 0.92563, 2: 0.5825, 3: 0.63, 4: 0.715, 5: 0.74562, 6: 0.4925, 7: 0.61375, 8: 0.44313, 'macro': 0.65118, 'micro': 0.56001, 'ovr': 0.65069, 'ovo': 0.65069}
Transfer: {0: 0.69375, 1: 0.95562, 2: 0.5475, 3: 0.94688, 4: 0.9075, 5: 0.63437, 6: 0.785, 7: 0.57125, 8: 0.685, 'macro': 0.74771, 'micro': 0.58235, 'ovr': 0.74743, 'ovo': 0.74743}
SER:      {0: 0.70813, 1: 0.92563, 2: 0.5825, 3: 0.63, 4: 0.715, 5: 0.74562, 6: 0.4925, 7: 0.61375, 8: 0.44313, 'macro': 0.65118, 'micro': 0.56001, 'ovr': 0.65069, 'ovo': 0.65069}
STRUT:    {0: 0.7575, 1: 0.89125, 2: 0.74125, 3: 0.8575, 4: 0.66125, 5: 0.48, 6: 0.76875, 7: 0.58, 8: 0.69, 'macro': 0.72167, 'micro': 0.56276, 'ovr': 0.71417, 'ovo': 0.71417}
MIX:      {0: 0.7275, 1: 0.93125, 2: 0.6825, 3: 0.90875, 4: 0.74625, 5: 0.7425, 6: 0.71562, 7: 0.60875, 8: 0.495, 'macro': 0.73576, 'micro': 0.55004, 'ovr': 0.72868, 'ovo': 0.72868}
