*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.83438, 1: 0.96188, 2: 0.82813, 3: 0.91, 4: 0.8175, 5: 0.82688, 6: 0.975, 7: 0.93812, 8: 0.97563, 'macro': 0.89729, 'micro': 0.72708, 'ovr': 0.89639, 'ovo': 0.89639}
Transfer: {0: 0.59687, 1: 0.88875, 2: 0.57938, 3: 0.9325, 4: 0.50625, 5: 0.60625, 6: 0.33063, 7: 0.52812, 8: 0.67625, 'macro': 0.6275, 'micro': 0.52694, 'ovr': 0.62722, 'ovo': 0.62722}
SER:      {0: 0.83438, 1: 0.96188, 2: 0.82813, 3: 0.91, 4: 0.8175, 5: 0.82688, 6: 0.975, 7: 0.93812, 8: 0.97563, 'macro': 0.89729, 'micro': 0.72708, 'ovr': 0.89639, 'ovo': 0.89639}
STRUT:    {0: 0.79875, 1: 0.92875, 2: 0.31375, 3: 0.9125, 4: 0.70625, 5: 0.45875, 6: 0.82375, 7: 0.34375, 8: 0.71813, 'macro': 0.67486, 'micro': 0.56407, 'ovr': 0.66715, 'ovo': 0.66715}
MIX:      {0: 0.865, 1: 0.9875, 2: 0.785, 3: 0.95125, 4: 0.8275, 5: 0.81875, 6: 0.98, 7: 0.865, 8: 0.95375, 'macro': 0.89903, 'micro': 0.66648, 'ovr': 0.89264, 'ovo': 0.89264}
