*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79813, 1: 0.9525, 2: 0.54688, 3: 0.76375, 4: 0.87375, 5: 0.6425, 6: 0.88438, 7: 0.67938, 8: 0.63687, 'macro': 0.75375, 'micro': 0.59617, 'ovr': 0.75313, 'ovo': 0.75313}
Transfer: {0: 0.92375, 1: 0.90687, 2: 0.7725, 3: 0.90813, 4: 0.72375, 5: 0.88438, 6: 0.66875, 7: 0.85563, 8: 0.72063, 'macro': 0.81903, 'micro': 0.61169, 'ovr': 0.81826, 'ovo': 0.81826}
SER:      {0: 0.79813, 1: 0.9525, 2: 0.54688, 3: 0.76375, 4: 0.87375, 5: 0.6425, 6: 0.88438, 7: 0.67938, 8: 0.63687, 'macro': 0.75375, 'micro': 0.59617, 'ovr': 0.75313, 'ovo': 0.75313}
STRUT:    {0: 0.37, 1: 0.93875, 2: 0.7725, 3: 0.9075, 4: 0.7725, 5: 0.69, 6: 0.7875, 7: 0.67375, 8: 0.70625, 'macro': 0.74299, 'micro': 0.59535, 'ovr': 0.73542, 'ovo': 0.73542}
MIX:      {0: 0.8375, 1: 0.9575, 2: 0.65, 3: 0.94875, 4: 0.8525, 5: 0.71375, 6: 0.89125, 7: 0.71, 8: 0.68, 'macro': 0.81194, 'micro': 0.61503, 'ovr': 0.80458, 'ovo': 0.80458}
