*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.5675, 1: 0.93, 2: 0.5925, 3: 0.70937, 4: 0.73062, 5: 0.62687, 6: 0.80688, 7: 0.64, 8: 0.73875, 'macro': 0.70514, 'micro': 0.58339, 'ovr': 0.70472, 'ovo': 0.70472}
Transfer: {0: 0.50813, 1: 0.88375, 2: 0.47687, 3: 0.85813, 4: 0.545, 5: 0.61125, 6: 0.74562, 7: 0.66312, 8: 0.8, 'macro': 0.67694, 'micro': 0.56341, 'ovr': 0.67688, 'ovo': 0.67688}
SER:      {0: 0.5675, 1: 0.93, 2: 0.5925, 3: 0.70937, 4: 0.73062, 5: 0.62687, 6: 0.80688, 7: 0.64, 8: 0.73875, 'macro': 0.70514, 'micro': 0.58339, 'ovr': 0.70472, 'ovo': 0.70472}
STRUT:    {0: 0.62, 1: 0.92, 2: 0.58, 3: 0.845, 4: 0.54625, 5: 0.5275, 6: 0.695, 7: 0.58, 8: 0.685, 'macro': 0.67431, 'micro': 0.56486, 'ovr': 0.66653, 'ovo': 0.66653}
MIX:      {0: 0.58, 1: 0.95, 2: 0.6025, 3: 0.90375, 4: 0.70625, 5: 0.62, 6: 0.7425, 7: 0.645, 8: 0.7625, 'macro': 0.73229, 'micro': 0.57062, 'ovr': 0.72361, 'ovo': 0.72361}
