*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70063, 1: 0.98625, 2: 0.48, 3: 0.68875, 4: 0.69688, 5: 0.63625, 6: 0.60625, 7: 0.805, 8: 0.695, 'macro': 0.69944, 'micro': 0.57017, 'ovr': 0.69944, 'ovo': 0.69944}
Transfer: {0: 0.85875, 1: 0.905, 2: 0.47313, 3: 0.89437, 4: 0.48625, 5: 0.63688, 6: 0.625, 7: 0.75125, 8: 0.69625, 'macro': 0.70389, 'micro': 0.57308, 'ovr': 0.70299, 'ovo': 0.70299}
SER:      {0: 0.70063, 1: 0.98625, 2: 0.48, 3: 0.68875, 4: 0.69688, 5: 0.63625, 6: 0.60625, 7: 0.805, 8: 0.695, 'macro': 0.69944, 'micro': 0.57017, 'ovr': 0.69944, 'ovo': 0.69944}
STRUT:    {0: 0.36375, 1: 0.93625, 2: 0.71625, 3: 0.95875, 4: 0.7, 5: 0.75, 6: 0.83125, 7: 0.4975, 8: 0.73125, 'macro': 0.72903, 'micro': 0.5721, 'ovr': 0.72056, 'ovo': 0.72056}
MIX:      {0: 0.6625, 1: 0.98125, 2: 0.5225, 3: 0.97625, 4: 0.775, 5: 0.71875, 6: 0.80875, 7: 0.74, 8: 0.7575, 'macro': 0.78056, 'micro': 0.5964, 'ovr': 0.77139, 'ovo': 0.77139}
