*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73313, 1: 0.94312, 2: 0.53062, 3: 0.6, 4: 0.62125, 5: 0.67, 6: 0.85562, 7: 0.79375, 8: 0.6175, 'macro': 0.70778, 'micro': 0.58314, 'ovr': 0.70722, 'ovo': 0.70722}
Transfer: {0: 0.79313, 1: 0.86312, 2: 0.58625, 3: 0.8125, 4: 0.63313, 5: 0.57937, 6: 0.73938, 7: 0.68375, 8: 0.9375, 'macro': 0.73653, 'micro': 0.58282, 'ovr': 0.73646, 'ovo': 0.73646}
SER:      {0: 0.73313, 1: 0.94312, 2: 0.53062, 3: 0.6, 4: 0.62125, 5: 0.67, 6: 0.85562, 7: 0.79375, 8: 0.6175, 'macro': 0.70778, 'micro': 0.58314, 'ovr': 0.70722, 'ovo': 0.70722}
STRUT:    {0: 0.6825, 1: 0.825, 2: 0.71625, 3: 0.92875, 4: 0.465, 5: 0.73625, 6: 0.83, 7: 0.7175, 8: 0.81, 'macro': 0.75313, 'micro': 0.58386, 'ovr': 0.74569, 'ovo': 0.74569}
MIX:      {0: 0.73, 1: 0.91625, 2: 0.62125, 3: 0.955, 4: 0.55625, 5: 0.72625, 6: 0.94125, 7: 0.8, 8: 0.755, 'macro': 0.78694, 'micro': 0.58304, 'ovr': 0.77792, 'ovo': 0.77792}
