*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.87875, 2: 0.88375, 3: 0.7875, 4: 0.815, 'macro': 0.81575, 'micro': 0.6183, 'ovr': 0.814, 'ovo': 0.814}
Transfer: {0: 0.6875, 1: 0.98375, 2: 0.8125, 3: 0.69125, 4: 0.95, 'macro': 0.8255, 'micro': 0.6769, 'ovr': 0.825, 'ovo': 0.825}
SER:      {0: 0.705, 1: 0.87875, 2: 0.88375, 3: 0.7875, 4: 0.815, 'macro': 0.81575, 'micro': 0.6183, 'ovr': 0.814, 'ovo': 0.814}
STRUT:    {0: 0.8125, 1: 0.7075, 2: 0.7575, 3: 0.6725, 4: 0.845, 'macro': 0.77425, 'micro': 0.6414, 'ovr': 0.759, 'ovo': 0.759}
MIX:      {0: 0.8025, 1: 0.835, 2: 0.8125, 3: 0.75, 4: 0.8575, 'macro': 0.82375, 'micro': 0.6244, 'ovr': 0.8115, 'ovo': 0.8115}
