*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.755, 1: 0.785, 2: 0.76125, 3: 0.64875, 4: 0.90875, 'macro': 0.773, 'micro': 0.5917, 'ovr': 0.77175, 'ovo': 0.77175}
Transfer: {0: 0.67375, 1: 0.92, 2: 0.8275, 3: 0.56875, 4: 0.91125, 'macro': 0.78175, 'micro': 0.6474, 'ovr': 0.78025, 'ovo': 0.78025}
SER:      {0: 0.755, 1: 0.785, 2: 0.76125, 3: 0.64875, 4: 0.90875, 'macro': 0.773, 'micro': 0.5917, 'ovr': 0.77175, 'ovo': 0.77175}
STRUT:    {0: 0.78, 1: 0.9225, 2: 0.75, 3: 0.78, 4: 0.9325, 'macro': 0.8435, 'micro': 0.6982, 'ovr': 0.833, 'ovo': 0.833}
MIX:      {0: 0.8325, 1: 0.915, 2: 0.7775, 3: 0.7575, 4: 0.945, 'macro': 0.8595, 'micro': 0.6246, 'ovr': 0.8455, 'ovo': 0.8455}
