*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.77375, 1: 0.9875, 2: 0.88125, 3: 0.71875, 4: 0.8175, 'macro': 0.838, 'micro': 0.62155, 'ovr': 0.83575, 'ovo': 0.83575}
Transfer: {0: 0.7275, 1: 0.855, 2: 0.7475, 3: 0.67, 4: 0.73875, 'macro': 0.74925, 'micro': 0.66435, 'ovr': 0.74775, 'ovo': 0.74775}
SER:      {0: 0.77375, 1: 0.9875, 2: 0.88125, 3: 0.71875, 4: 0.8175, 'macro': 0.838, 'micro': 0.62155, 'ovr': 0.83575, 'ovo': 0.83575}
STRUT:    {0: 0.705, 1: 0.8975, 2: 0.7225, 3: 0.6525, 4: 0.8525, 'macro': 0.788, 'micro': 0.6713, 'ovr': 0.766, 'ovo': 0.766}
MIX:      {0: 0.795, 1: 0.985, 2: 0.795, 3: 0.7425, 4: 0.845, 'macro': 0.8435, 'micro': 0.6242, 'ovr': 0.8325, 'ovo': 0.8325}
