*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.75875, 1: 0.98375, 2: 0.8525, 3: 0.695, 4: 0.6975, 'macro': 0.79775, 'micro': 0.6129, 'ovr': 0.7975, 'ovo': 0.7975}
Transfer: {0: 0.98625, 1: 0.9925, 2: 0.895, 3: 0.88125, 4: 0.86125, 'macro': 0.925, 'micro': 0.7908, 'ovr': 0.92325, 'ovo': 0.92325}
SER:      {0: 0.75875, 1: 0.98375, 2: 0.8525, 3: 0.695, 4: 0.6975, 'macro': 0.79775, 'micro': 0.6129, 'ovr': 0.7975, 'ovo': 0.7975}
STRUT:    {0: 0.915, 1: 0.995, 2: 0.945, 3: 0.8425, 4: 0.8925, 'macro': 0.92725, 'micro': 0.754, 'ovr': 0.918, 'ovo': 0.918}
MIX:      {0: 0.9175, 1: 0.995, 2: 0.905, 3: 0.78, 4: 0.77, 'macro': 0.88975, 'micro': 0.6985, 'ovr': 0.8735, 'ovo': 0.8735}
