*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.67, 1: 0.9, 2: 0.64625, 3: 0.7675, 4: 0.86, 'macro': 0.7695, 'micro': 0.59645, 'ovr': 0.76875, 'ovo': 0.76875}
Transfer: {0: 0.895, 1: 0.97625, 2: 0.79875, 3: 0.73375, 4: 0.8375, 'macro': 0.8495, 'micro': 0.6996, 'ovr': 0.84825, 'ovo': 0.84825}
SER:      {0: 0.67, 1: 0.9, 2: 0.64625, 3: 0.7675, 4: 0.86, 'macro': 0.7695, 'micro': 0.59645, 'ovr': 0.76875, 'ovo': 0.76875}
STRUT:    {0: 0.57, 1: 0.985, 2: 0.83, 3: 0.55, 4: 0.8025, 'macro': 0.76, 'micro': 0.6771, 'ovr': 0.7475, 'ovo': 0.7475}
MIX:      {0: 0.6475, 1: 0.985, 2: 0.805, 3: 0.7175, 4: 0.85, 'macro': 0.81175, 'micro': 0.6166, 'ovr': 0.801, 'ovo': 0.801}
