*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.9075, 1: 0.665, 2: 0.82125, 3: 0.74875, 4: 0.8225, 'macro': 0.7955, 'micro': 0.6236, 'ovr': 0.793, 'ovo': 0.793}
Transfer: {0: 0.9375, 1: 0.97125, 2: 0.87, 3: 0.88, 4: 0.92625, 'macro': 0.91875, 'micro': 0.78145, 'ovr': 0.917, 'ovo': 0.917}
SER:      {0: 0.9075, 1: 0.665, 2: 0.82125, 3: 0.74875, 4: 0.8225, 'macro': 0.7955, 'micro': 0.6236, 'ovr': 0.793, 'ovo': 0.793}
STRUT:    {0: 0.8375, 1: 1.0, 2: 0.92, 3: 0.6125, 4: 0.9875, 'macro': 0.882, 'micro': 0.7354, 'ovr': 0.8715, 'ovo': 0.8715}
MIX:      {0: 0.9425, 1: 0.9675, 2: 0.8525, 3: 0.72, 4: 0.9625, 'macro': 0.9025, 'micro': 0.7054, 'ovr': 0.889, 'ovo': 0.889}
