*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.64625, 1: 0.91, 2: 0.85125, 3: 0.8125, 4: 0.845, 'macro': 0.81525, 'micro': 0.62225, 'ovr': 0.813, 'ovo': 0.813}
Transfer: {0: 0.88875, 1: 0.96125, 2: 0.88875, 3: 0.86, 4: 0.9375, 'macro': 0.909, 'micro': 0.76275, 'ovr': 0.90725, 'ovo': 0.90725}
SER:      {0: 0.64625, 1: 0.91, 2: 0.85125, 3: 0.8125, 4: 0.845, 'macro': 0.81525, 'micro': 0.62225, 'ovr': 0.813, 'ovo': 0.813}
STRUT:    {0: 0.805, 1: 0.8725, 2: 0.91, 3: 0.7925, 4: 0.855, 'macro': 0.858, 'micro': 0.7474, 'ovr': 0.847, 'ovo': 0.847}
MIX:      {0: 0.8025, 1: 0.9325, 2: 0.905, 3: 0.81, 4: 0.8375, 'macro': 0.87225, 'micro': 0.6897, 'ovr': 0.8575, 'ovo': 0.8575}
