*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.6775, 1: 0.9525, 2: 0.93625, 3: 0.82375, 4: 0.8475, 'macro': 0.849, 'micro': 0.6226, 'ovr': 0.8475, 'ovo': 0.8475}
Transfer: {0: 0.6825, 1: 0.945, 2: 0.7725, 3: 0.73875, 4: 0.81875, 'macro': 0.79275, 'micro': 0.65645, 'ovr': 0.7915, 'ovo': 0.7915}
SER:      {0: 0.6775, 1: 0.9525, 2: 0.93625, 3: 0.82375, 4: 0.8475, 'macro': 0.849, 'micro': 0.6226, 'ovr': 0.8475, 'ovo': 0.8475}
STRUT:    {0: 0.8625, 1: 0.9175, 2: 0.8725, 3: 0.7825, 4: 0.79, 'macro': 0.862, 'micro': 0.7043, 'ovr': 0.845, 'ovo': 0.845}
MIX:      {0: 0.9125, 1: 0.9625, 2: 0.9375, 3: 0.8825, 4: 0.8075, 'macro': 0.91475, 'micro': 0.6646, 'ovr': 0.9005, 'ovo': 0.9005}
