*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.60000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.62625, 1: 0.74125, 2: 0.7875, 3: 0.66, 4: 0.8575, 'macro': 0.73475, 'micro': 0.5794, 'ovr': 0.7345, 'ovo': 0.7345}
Transfer: {0: 0.87375, 1: 0.89625, 2: 0.82875, 3: 0.87875, 4: 0.8725, 'macro': 0.8715, 'micro': 0.6615, 'ovr': 0.87, 'ovo': 0.87}
SER:      {0: 0.62625, 1: 0.74125, 2: 0.7875, 3: 0.66, 4: 0.8575, 'macro': 0.73475, 'micro': 0.5794, 'ovr': 0.7345, 'ovo': 0.7345}
STRUT:    {0: 0.7775, 1: 0.86, 2: 0.9075, 3: 0.785, 4: 0.8875, 'macro': 0.85725, 'micro': 0.7217, 'ovr': 0.8435, 'ovo': 0.8435}
MIX:      {0: 0.765, 1: 0.85, 2: 0.8625, 3: 0.75, 4: 0.8525, 'macro': 0.828, 'micro': 0.6376, 'ovr': 0.816, 'ovo': 0.816}
