*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.534, 1: 0.503, 2: 0.787, 3: 0.522, 4: 0.668, 5: 0.649, 'macro': 0.6105, 'micro': 0.54283, 'ovr': 0.6105, 'ovo': 0.6105}
Transfer: {0: 0.722, 1: 0.881, 2: 0.851, 3: 0.994, 4: 0.741, 5: 0.931, 'macro': 0.85417, 'micro': 0.64011, 'ovr': 0.85333, 'ovo': 0.85333}
SER:      {0: 0.534, 1: 0.503, 2: 0.787, 3: 0.522, 4: 0.668, 5: 0.649, 'macro': 0.6105, 'micro': 0.54283, 'ovr': 0.6105, 'ovo': 0.6105}
STRUT:    {0: 0.716, 1: 0.55, 2: 0.834, 3: 0.978, 4: 0.818, 5: 0.84, 'macro': 0.80267, 'micro': 0.58728, 'ovr': 0.78933, 'ovo': 0.78933}
MIX:      {0: 0.602, 1: 0.514, 2: 0.806, 3: 0.86, 4: 0.692, 5: 0.816, 'macro': 0.72633, 'micro': 0.58289, 'ovr': 0.715, 'ovo': 0.715}
