*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.507, 1: 0.764, 2: 0.804, 3: 0.594, 4: 0.576, 5: 0.815, 'macro': 0.6775, 'micro': 0.57475, 'ovr': 0.67667, 'ovo': 0.67667}
Transfer: {0: 0.701, 1: 0.76, 2: 0.852, 3: 0.833, 4: 0.805, 5: 0.982, 'macro': 0.8235, 'micro': 0.67103, 'ovr': 0.82217, 'ovo': 0.82217}
SER:      {0: 0.507, 1: 0.764, 2: 0.804, 3: 0.594, 4: 0.576, 5: 0.815, 'macro': 0.6775, 'micro': 0.57475, 'ovr': 0.67667, 'ovo': 0.67667}
STRUT:    {0: 0.676, 1: 0.878, 2: 0.798, 3: 0.74, 4: 0.674, 5: 0.996, 'macro': 0.805, 'micro': 0.61589, 'ovr': 0.79367, 'ovo': 0.79367}
MIX:      {0: 0.552, 1: 0.846, 2: 0.802, 3: 0.668, 4: 0.646, 5: 0.982, 'macro': 0.76283, 'micro': 0.61306, 'ovr': 0.74933, 'ovo': 0.74933}
