*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.618, 1: 0.745, 2: 0.761, 3: 0.704, 4: 0.622, 5: 0.535, 'macro': 0.66483, 'micro': 0.56928, 'ovr': 0.66417, 'ovo': 0.66417}
Transfer: {0: 0.707, 1: 0.749, 2: 0.804, 3: 0.94, 4: 0.623, 5: 0.96, 'macro': 0.79783, 'micro': 0.64214, 'ovr': 0.79717, 'ovo': 0.79717}
SER:      {0: 0.618, 1: 0.745, 2: 0.761, 3: 0.704, 4: 0.622, 5: 0.535, 'macro': 0.66483, 'micro': 0.56928, 'ovr': 0.66417, 'ovo': 0.66417}
STRUT:    {0: 0.718, 1: 0.482, 2: 0.842, 3: 0.932, 4: 0.57, 5: 0.88, 'macro': 0.75083, 'micro': 0.57422, 'ovr': 0.73733, 'ovo': 0.73733}
MIX:      {0: 0.688, 1: 0.616, 2: 0.806, 3: 0.916, 4: 0.608, 5: 0.78, 'macro': 0.747, 'micro': 0.58361, 'ovr': 0.73567, 'ovo': 0.73567}
