*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.543, 1: 0.673, 2: 0.691, 3: 0.588, 4: 0.547, 5: 0.834, 'macro': 0.64683, 'micro': 0.57967, 'ovr': 0.646, 'ovo': 0.646}
Transfer: {0: 0.703, 1: 0.562, 2: 0.728, 3: 0.843, 4: 0.772, 5: 0.918, 'macro': 0.75433, 'micro': 0.61631, 'ovr': 0.75433, 'ovo': 0.75433}
SER:      {0: 0.543, 1: 0.673, 2: 0.691, 3: 0.588, 4: 0.547, 5: 0.834, 'macro': 0.64683, 'micro': 0.57967, 'ovr': 0.646, 'ovo': 0.646}
STRUT:    {0: 0.5, 1: 0.686, 2: 0.854, 3: 0.864, 4: 0.836, 5: 0.89, 'macro': 0.78233, 'micro': 0.59294, 'ovr': 0.77167, 'ovo': 0.77167}
MIX:      {0: 0.53, 1: 0.694, 2: 0.806, 3: 0.776, 4: 0.602, 5: 0.892, 'macro': 0.73117, 'micro': 0.58367, 'ovr': 0.71667, 'ovo': 0.71667}
