*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.582, 1: 0.804, 2: 0.688, 3: 0.623, 4: 0.491, 5: 0.687, 'macro': 0.6475, 'micro': 0.57222, 'ovr': 0.64583, 'ovo': 0.64583}
Transfer: {0: 0.548, 1: 0.749, 2: 0.798, 3: 0.973, 4: 0.443, 5: 0.923, 'macro': 0.74033, 'micro': 0.59575, 'ovr': 0.739, 'ovo': 0.739}
SER:      {0: 0.582, 1: 0.804, 2: 0.688, 3: 0.623, 4: 0.491, 5: 0.687, 'macro': 0.6475, 'micro': 0.57222, 'ovr': 0.64583, 'ovo': 0.64583}
STRUT:    {0: 0.784, 1: 0.612, 2: 0.722, 3: 0.964, 4: 0.666, 5: 0.836, 'macro': 0.775, 'micro': 0.60028, 'ovr': 0.764, 'ovo': 0.764}
MIX:      {0: 0.73, 1: 0.808, 2: 0.698, 3: 0.938, 4: 0.546, 5: 0.822, 'macro': 0.768, 'micro': 0.59306, 'ovr': 0.757, 'ovo': 0.757}
