*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.304, 1: 0.824, 2: 0.752, 3: 0.82, 4: 0.625, 5: 0.521, 'macro': 0.64217, 'micro': 0.54056, 'ovr': 0.641, 'ovo': 0.641}
Transfer: {0: 0.545, 1: 0.776, 2: 0.894, 3: 0.92, 4: 0.606, 5: 0.954, 'macro': 0.7825, 'micro': 0.62742, 'ovr': 0.7825, 'ovo': 0.7825}
SER:      {0: 0.304, 1: 0.824, 2: 0.752, 3: 0.82, 4: 0.625, 5: 0.521, 'macro': 0.64217, 'micro': 0.54056, 'ovr': 0.641, 'ovo': 0.641}
STRUT:    {0: 0.696, 1: 0.646, 2: 0.872, 3: 0.938, 4: 0.536, 5: 0.856, 'macro': 0.76783, 'micro': 0.57978, 'ovr': 0.75733, 'ovo': 0.75733}
MIX:      {0: 0.386, 1: 0.802, 2: 0.814, 3: 0.934, 4: 0.608, 5: 0.768, 'macro': 0.73483, 'micro': 0.56961, 'ovr': 0.71867, 'ovo': 0.71867}
