*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.63, 1: 0.516, 2: 0.866, 3: 0.635, 4: 0.637, 5: 0.911, 'macro': 0.6995, 'micro': 0.59167, 'ovr': 0.69917, 'ovo': 0.69917}
Transfer: {0: 0.552, 1: 0.806, 2: 0.868, 3: 0.967, 4: 0.611, 5: 0.939, 'macro': 0.792, 'micro': 0.61919, 'ovr': 0.7905, 'ovo': 0.7905}
SER:      {0: 0.63, 1: 0.516, 2: 0.866, 3: 0.635, 4: 0.637, 5: 0.911, 'macro': 0.6995, 'micro': 0.59167, 'ovr': 0.69917, 'ovo': 0.69917}
STRUT:    {0: 0.634, 1: 0.558, 2: 0.804, 3: 0.846, 4: 0.792, 5: 0.92, 'macro': 0.77167, 'micro': 0.58378, 'ovr': 0.759, 'ovo': 0.759}
MIX:      {0: 0.622, 1: 0.508, 2: 0.852, 3: 0.92, 4: 0.702, 5: 0.926, 'macro': 0.766, 'micro': 0.60433, 'ovr': 0.755, 'ovo': 0.755}
