*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.525, 1: 0.472, 2: 0.74, 3: 0.549, 4: 0.612, 5: 0.805, 'macro': 0.61817, 'micro': 0.54219, 'ovr': 0.61717, 'ovo': 0.61717}
Transfer: {0: 0.697, 1: 0.673, 2: 0.888, 3: 0.864, 4: 0.525, 5: 0.969, 'macro': 0.77183, 'micro': 0.63022, 'ovr': 0.76933, 'ovo': 0.76933}
SER:      {0: 0.525, 1: 0.472, 2: 0.74, 3: 0.549, 4: 0.612, 5: 0.805, 'macro': 0.61817, 'micro': 0.54219, 'ovr': 0.61717, 'ovo': 0.61717}
STRUT:    {0: 0.77, 1: 0.682, 2: 0.876, 3: 0.866, 4: 0.5, 5: 0.964, 'macro': 0.78733, 'micro': 0.58228, 'ovr': 0.77633, 'ovo': 0.77633}
MIX:      {0: 0.594, 1: 0.612, 2: 0.83, 3: 0.714, 4: 0.572, 5: 0.954, 'macro': 0.7235, 'micro': 0.58206, 'ovr': 0.71267, 'ovo': 0.71267}
