*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.488, 1: 0.565, 2: 0.872, 3: 0.623, 4: 0.474, 5: 0.927, 'macro': 0.659, 'micro': 0.55036, 'ovr': 0.65817, 'ovo': 0.65817}
Transfer: {0: 0.651, 1: 0.471, 2: 0.796, 3: 0.92, 4: 0.726, 5: 0.949, 'macro': 0.7535, 'micro': 0.58906, 'ovr': 0.75217, 'ovo': 0.75217}
SER:      {0: 0.488, 1: 0.565, 2: 0.872, 3: 0.623, 4: 0.474, 5: 0.927, 'macro': 0.659, 'micro': 0.55036, 'ovr': 0.65817, 'ovo': 0.65817}
STRUT:    {0: 0.598, 1: 0.616, 2: 0.8, 3: 0.736, 4: 0.778, 5: 0.924, 'macro': 0.75583, 'micro': 0.58989, 'ovr': 0.742, 'ovo': 0.742}
MIX:      {0: 0.54, 1: 0.594, 2: 0.836, 3: 0.728, 4: 0.502, 5: 0.926, 'macro': 0.70183, 'micro': 0.56256, 'ovr': 0.68767, 'ovo': 0.68767}
