*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63875, 1: 0.95313, 2: 0.63375, 3: 0.625, 4: 0.57938, 5: 0.54, 6: 0.95937, 7: 0.78437, 8: 0.29812, 'macro': 0.66819, 'micro': 0.57548, 'ovr': 0.66799, 'ovo': 0.66799}
Transfer: {0: 0.72375, 1: 0.94375, 2: 0.76063, 3: 0.98062, 4: 0.62563, 5: 0.76938, 6: 0.86, 7: 0.57375, 8: 0.68875, 'macro': 0.77007, 'micro': 0.60846, 'ovr': 0.76958, 'ovo': 0.76958}
SER:      {0: 0.63875, 1: 0.95313, 2: 0.63375, 3: 0.625, 4: 0.57938, 5: 0.54, 6: 0.95937, 7: 0.78437, 8: 0.29812, 'macro': 0.66819, 'micro': 0.57548, 'ovr': 0.66799, 'ovo': 0.66799}
STRUT:    {0: 0.59625, 1: 0.965, 2: 0.65375, 3: 0.94125, 4: 0.80875, 5: 0.8175, 6: 0.755, 7: 0.59875, 8: 0.7975, 'macro': 0.77819, 'micro': 0.59796, 'ovr': 0.77042, 'ovo': 0.77042}
MIX:      {0: 0.65375, 1: 0.98, 2: 0.65875, 3: 0.98, 4: 0.74125, 5: 0.68625, 6: 0.9525, 7: 0.74375, 8: 0.67, 'macro': 0.79243, 'micro': 0.60187, 'ovr': 0.78514, 'ovo': 0.78514}
