*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.57625, 1: 0.90063, 2: 0.55625, 3: 0.76625, 4: 0.64, 5: 0.5575, 6: 0.8775, 7: 0.70938, 8: 0.79437, 'macro': 0.70889, 'micro': 0.59103, 'ovr': 0.70868, 'ovo': 0.70868}
Transfer: {0: 0.67063, 1: 0.95687, 2: 0.46188, 3: 0.80188, 4: 0.4625, 5: 0.6425, 6: 0.65063, 7: 0.55063, 8: 0.7625, 'macro': 0.66236, 'micro': 0.55951, 'ovr': 0.66222, 'ovo': 0.66222}
SER:      {0: 0.57625, 1: 0.90063, 2: 0.55625, 3: 0.76625, 4: 0.64, 5: 0.5575, 6: 0.8775, 7: 0.70938, 8: 0.79437, 'macro': 0.70889, 'micro': 0.59103, 'ovr': 0.70868, 'ovo': 0.70868}
STRUT:    {0: 0.525, 1: 0.84875, 2: 0.71375, 3: 0.855, 4: 0.55, 5: 0.51875, 6: 0.75813, 7: 0.64625, 8: 0.50125, 'macro': 0.66528, 'micro': 0.55953, 'ovr': 0.65743, 'ovo': 0.65743}
MIX:      {0: 0.5525, 1: 0.95125, 2: 0.62, 3: 0.90875, 4: 0.625, 5: 0.55625, 6: 0.845, 7: 0.74625, 8: 0.675, 'macro': 0.72743, 'micro': 0.58182, 'ovr': 0.72, 'ovo': 0.72}
