*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72438, 1: 0.91, 2: 0.52375, 3: 0.57625, 4: 0.66125, 5: 0.725, 6: 0.76687, 7: 0.62188, 8: 0.6625, 'macro': 0.68632, 'micro': 0.57157, 'ovr': 0.68576, 'ovo': 0.68576}
Transfer: {0: 0.83063, 1: 0.9625, 2: 0.6225, 3: 0.9575, 4: 0.88438, 5: 0.94688, 6: 0.7475, 7: 0.82563, 8: 0.96437, 'macro': 0.86132, 'micro': 0.69999, 'ovr': 0.86021, 'ovo': 0.86021}
SER:      {0: 0.72438, 1: 0.91, 2: 0.52375, 3: 0.57625, 4: 0.66125, 5: 0.725, 6: 0.76687, 7: 0.62188, 8: 0.6625, 'macro': 0.68632, 'micro': 0.57157, 'ovr': 0.68576, 'ovo': 0.68576}
STRUT:    {0: 0.7725, 1: 0.955, 2: 0.66375, 3: 0.945, 4: 0.94125, 5: 0.78125, 6: 0.68062, 7: 0.7575, 8: 0.9275, 'macro': 0.83125, 'micro': 0.65897, 'ovr': 0.82493, 'ovo': 0.82493}
MIX:      {0: 0.76125, 1: 0.955, 2: 0.54875, 3: 0.965, 4: 0.92625, 5: 0.8325, 6: 0.75062, 7: 0.705, 8: 0.93375, 'macro': 0.82618, 'micro': 0.63556, 'ovr': 0.81979, 'ovo': 0.81979}
