*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6675, 1: 0.91562, 2: 0.5775, 3: 0.82563, 4: 0.67438, 5: 0.6575, 6: 0.81375, 7: 0.73938, 8: 0.4875, 'macro': 0.70694, 'micro': 0.59399, 'ovr': 0.70653, 'ovo': 0.70653}
Transfer: {0: 0.73062, 1: 0.93375, 2: 0.6175, 3: 0.92312, 4: 0.91312, 5: 0.67125, 6: 0.81688, 7: 0.58063, 8: 0.70062, 'macro': 0.76604, 'micro': 0.57944, 'ovr': 0.76528, 'ovo': 0.76528}
SER:      {0: 0.6675, 1: 0.91562, 2: 0.5775, 3: 0.82563, 4: 0.67438, 5: 0.6575, 6: 0.81375, 7: 0.73938, 8: 0.4875, 'macro': 0.70694, 'micro': 0.59399, 'ovr': 0.70653, 'ovo': 0.70653}
STRUT:    {0: 0.6425, 1: 0.93, 2: 0.73625, 3: 0.9475, 4: 0.8575, 5: 0.7075, 6: 0.84, 7: 0.63375, 8: 0.9125, 'macro': 0.80833, 'micro': 0.63313, 'ovr': 0.80083, 'ovo': 0.80083}
MIX:      {0: 0.71625, 1: 0.93, 2: 0.635, 3: 0.94, 4: 0.87125, 5: 0.735, 6: 0.87875, 7: 0.74625, 8: 0.90125, 'macro': 0.82646, 'micro': 0.62951, 'ovr': 0.81708, 'ovo': 0.81708}
