*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80188, 1: 0.9775, 2: 0.89187, 3: 0.98, 4: 0.92375, 5: 0.69812, 6: 0.9675, 7: 0.83375, 8: 0.9275, 'macro': 0.88993, 'micro': 0.74557, 'ovr': 0.8891, 'ovo': 0.8891}
Transfer: {0: 0.63938, 1: 0.90312, 2: 0.42938, 3: 0.85687, 4: 0.70937, 5: 0.67312, 6: 0.41875, 7: 0.54125, 8: 0.75187, 'macro': 0.65882, 'micro': 0.55775, 'ovr': 0.65812, 'ovo': 0.65813}
SER:      {0: 0.80188, 1: 0.9775, 2: 0.89187, 3: 0.98, 4: 0.92375, 5: 0.69812, 6: 0.9675, 7: 0.83375, 8: 0.9275, 'macro': 0.88993, 'micro': 0.74557, 'ovr': 0.8891, 'ovo': 0.8891}
STRUT:    {0: 0.68125, 1: 0.8925, 2: 0.22875, 3: 0.89, 4: 0.65375, 5: 0.59625, 6: 0.8825, 7: 0.41, 8: 0.72375, 'macro': 0.67118, 'micro': 0.56682, 'ovr': 0.66208, 'ovo': 0.66208}
MIX:      {0: 0.79375, 1: 0.97125, 2: 0.8275, 3: 0.9675, 4: 0.9425, 5: 0.72125, 6: 0.96625, 7: 0.75, 8: 0.92875, 'macro': 0.88007, 'micro': 0.66535, 'ovr': 0.87431, 'ovo': 0.87431}
