*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7625, 1: 0.85, 2: 0.64812, 3: 0.65063, 4: 0.675, 5: 0.76375, 6: 0.8125, 7: 0.70125, 8: 0.3625, 'macro': 0.69222, 'micro': 0.57608, 'ovr': 0.69181, 'ovo': 0.69181}
Transfer: {0: 0.70125, 1: 0.875, 2: 0.62938, 3: 0.83313, 4: 0.62062, 5: 0.90188, 6: 0.78687, 7: 0.605, 8: 0.3775, 'macro': 0.70382, 'micro': 0.56647, 'ovr': 0.7034, 'ovo': 0.7034}
SER:      {0: 0.7625, 1: 0.85, 2: 0.64812, 3: 0.65063, 4: 0.675, 5: 0.76375, 6: 0.8125, 7: 0.70125, 8: 0.3625, 'macro': 0.69222, 'micro': 0.57608, 'ovr': 0.69181, 'ovo': 0.69181}
STRUT:    {0: 0.79125, 1: 0.93625, 2: 0.8075, 3: 0.885, 4: 0.72375, 5: 0.71875, 6: 0.69563, 7: 0.605, 8: 0.8325, 'macro': 0.78424, 'micro': 0.58248, 'ovr': 0.77729, 'ovo': 0.77729}
MIX:      {0: 0.7825, 1: 0.92375, 2: 0.82875, 3: 0.89875, 4: 0.74375, 5: 0.82625, 6: 0.78375, 7: 0.71625, 8: 0.58, 'macro': 0.79382, 'micro': 0.58372, 'ovr': 0.78708, 'ovo': 0.78708}
