*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73375, 1: 0.89562, 2: 0.55125, 3: 0.61813, 4: 0.75187, 5: 0.755, 6: 0.73375, 7: 0.7525, 8: 0.62125, 'macro': 0.71299, 'micro': 0.58313, 'ovr': 0.71257, 'ovo': 0.71257}
Transfer: {0: 0.78563, 1: 0.94938, 2: 0.83813, 3: 0.96125, 4: 0.94063, 5: 0.74938, 6: 0.94563, 7: 0.55, 8: 0.79, 'macro': 0.83569, 'micro': 0.67739, 'ovr': 0.83444, 'ovo': 0.83444}
SER:      {0: 0.73375, 1: 0.89562, 2: 0.55125, 3: 0.61813, 4: 0.75187, 5: 0.755, 6: 0.73375, 7: 0.7525, 8: 0.62125, 'macro': 0.71299, 'micro': 0.58313, 'ovr': 0.71257, 'ovo': 0.71257}
STRUT:    {0: 0.73, 1: 0.935, 2: 0.79375, 3: 0.895, 4: 0.83875, 5: 0.7375, 6: 0.78625, 7: 0.53375, 8: 0.8775, 'macro': 0.80104, 'micro': 0.63651, 'ovr': 0.79194, 'ovo': 0.79194}
MIX:      {0: 0.81875, 1: 0.935, 2: 0.68875, 3: 0.9325, 4: 0.82625, 5: 0.78875, 6: 0.775, 7: 0.6775, 8: 0.86875, 'macro': 0.82062, 'micro': 0.61519, 'ovr': 0.81236, 'ovo': 0.81236}
