*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74625, 1: 0.90687, 2: 0.46625, 3: 0.68063, 4: 0.55688, 5: 0.81875, 6: 0.7925, 7: 0.8325, 8: 0.58437, 'macro': 0.71007, 'micro': 0.57997, 'ovr': 0.70944, 'ovo': 0.70944}
Transfer: {0: 0.50812, 1: 0.94938, 2: 0.76938, 3: 0.91687, 4: 0.69437, 5: 0.655, 6: 0.70563, 7: 0.74438, 8: 0.75687, 'macro': 0.74507, 'micro': 0.58093, 'ovr': 0.74444, 'ovo': 0.74444}
SER:      {0: 0.74625, 1: 0.90687, 2: 0.46625, 3: 0.68063, 4: 0.55688, 5: 0.81875, 6: 0.7925, 7: 0.8325, 8: 0.58437, 'macro': 0.71007, 'micro': 0.57997, 'ovr': 0.70944, 'ovo': 0.70944}
STRUT:    {0: 0.43125, 1: 0.95, 2: 0.67375, 3: 0.92375, 4: 0.6625, 5: 0.74625, 6: 0.7075, 7: 0.64, 8: 0.73375, 'macro': 0.72618, 'micro': 0.58091, 'ovr': 0.71875, 'ovo': 0.71875}
MIX:      {0: 0.71875, 1: 0.955, 2: 0.535, 3: 0.925, 4: 0.62125, 5: 0.83, 6: 0.79313, 7: 0.81875, 8: 0.70375, 'macro': 0.775, 'micro': 0.59688, 'ovr': 0.76674, 'ovo': 0.76674}
