*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.62375, 1: 0.9175, 2: 0.84, 3: 0.77125, 4: 0.865, 'macro': 0.805, 'micro': 0.62875, 'ovr': 0.8035, 'ovo': 0.8035}
Transfer: {0: 0.81125, 1: 0.94625, 2: 0.625, 3: 0.6775, 4: 0.9525, 'macro': 0.80425, 'micro': 0.66685, 'ovr': 0.8025, 'ovo': 0.8025}
SER:      {0: 0.62375, 1: 0.9175, 2: 0.84, 3: 0.77125, 4: 0.865, 'macro': 0.805, 'micro': 0.62875, 'ovr': 0.8035, 'ovo': 0.8035}
STRUT:    {0: 0.495, 1: 0.9225, 2: 0.625, 3: 0.6125, 4: 0.9375, 'macro': 0.7315, 'micro': 0.6204, 'ovr': 0.7185, 'ovo': 0.7185}
MIX:      {0: 0.5325, 1: 0.9325, 2: 0.7475, 3: 0.725, 4: 0.895, 'macro': 0.77925, 'micro': 0.6357, 'ovr': 0.7665, 'ovo': 0.7665}
