*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8225, 1: 0.8525, 2: 0.9125, 3: 0.45875, 4: 0.855, 'macro': 0.781, 'micro': 0.6104, 'ovr': 0.78025, 'ovo': 0.78025}
Transfer: {0: 0.96, 1: 0.96375, 2: 0.8825, 3: 0.87625, 4: 0.96, 'macro': 0.93075, 'micro': 0.7865, 'ovr': 0.9285, 'ovo': 0.9285}
SER:      {0: 0.8225, 1: 0.8525, 2: 0.9125, 3: 0.45875, 4: 0.855, 'macro': 0.781, 'micro': 0.6104, 'ovr': 0.78025, 'ovo': 0.78025}
STRUT:    {0: 0.785, 1: 0.9875, 2: 0.9425, 3: 0.825, 4: 0.99, 'macro': 0.916, 'micro': 0.7463, 'ovr': 0.906, 'ovo': 0.906}
MIX:      {0: 0.8425, 1: 0.97, 2: 0.94, 3: 0.735, 4: 0.97, 'macro': 0.9015, 'micro': 0.7039, 'ovr': 0.8915, 'ovo': 0.8915}
