*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.40000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.75, 1: 0.86, 2: 0.8125, 3: 0.7, 4: 0.9, 'macro': 0.8065, 'micro': 0.6332, 'ovr': 0.8045, 'ovo': 0.8045}
Transfer: {0: 0.83875, 1: 0.845, 2: 0.80375, 3: 0.82375, 4: 0.89375, 'macro': 0.843, 'micro': 0.6893, 'ovr': 0.841, 'ovo': 0.841}
SER:      {0: 0.75, 1: 0.86, 2: 0.8125, 3: 0.7, 4: 0.9, 'macro': 0.8065, 'micro': 0.6332, 'ovr': 0.8045, 'ovo': 0.8045}
STRUT:    {0: 0.735, 1: 0.9725, 2: 0.915, 3: 0.86, 4: 0.94, 'macro': 0.89575, 'micro': 0.7546, 'ovr': 0.8845, 'ovo': 0.8845}
MIX:      {0: 0.7475, 1: 0.9625, 2: 0.9075, 3: 0.8025, 4: 0.915, 'macro': 0.87925, 'micro': 0.6838, 'ovr': 0.867, 'ovo': 0.867}
