*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.655, 1: 0.98125, 2: 0.76625, 3: 0.61, 4: 0.855, 'macro': 0.774, 'micro': 0.602, 'ovr': 0.7735, 'ovo': 0.7735}
Transfer: {0: 0.9, 1: 0.71375, 2: 0.735, 3: 0.845, 4: 0.8175, 'macro': 0.8035, 'micro': 0.67935, 'ovr': 0.80225, 'ovo': 0.80225}
SER:      {0: 0.655, 1: 0.98125, 2: 0.76625, 3: 0.61, 4: 0.855, 'macro': 0.774, 'micro': 0.602, 'ovr': 0.7735, 'ovo': 0.7735}
STRUT:    {0: 0.6875, 1: 0.9675, 2: 0.865, 3: 0.7925, 4: 0.835, 'macro': 0.84225, 'micro': 0.6836, 'ovr': 0.8295, 'ovo': 0.8295}
MIX:      {0: 0.775, 1: 0.98, 2: 0.8575, 3: 0.7125, 4: 0.8625, 'macro': 0.84725, 'micro': 0.665, 'ovr': 0.8375, 'ovo': 0.8375}
