*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.70125, 1: 1.0, 2: 0.87125, 3: 0.9225, 4: 0.68125, 'macro': 0.83575, 'micro': 0.66915, 'ovr': 0.83525, 'ovo': 0.83525}
Transfer: {0: 0.96375, 1: 0.99375, 2: 0.9325, 3: 0.90125, 4: 0.73375, 'macro': 0.9065, 'micro': 0.78185, 'ovr': 0.905, 'ovo': 0.905}
SER:      {0: 0.70125, 1: 1.0, 2: 0.87125, 3: 0.9225, 4: 0.68125, 'macro': 0.83575, 'micro': 0.66915, 'ovr': 0.83525, 'ovo': 0.83525}
STRUT:    {0: 0.8525, 1: 0.995, 2: 0.955, 3: 0.8675, 4: 0.805, 'macro': 0.9085, 'micro': 0.7339, 'ovr': 0.895, 'ovo': 0.895}
MIX:      {0: 0.8075, 1: 1.0, 2: 0.9275, 3: 0.9425, 4: 0.7325, 'macro': 0.894, 'micro': 0.71, 'ovr': 0.882, 'ovo': 0.882}
