*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.74, 1: 0.805, 2: 0.83625, 3: 0.47875, 4: 0.83625, 'macro': 0.73925, 'micro': 0.5998, 'ovr': 0.73925, 'ovo': 0.73925}
Transfer: {0: 0.685, 1: 0.925, 2: 0.64, 3: 0.77875, 4: 0.885, 'macro': 0.7845, 'micro': 0.66975, 'ovr': 0.78275, 'ovo': 0.78275}
SER:      {0: 0.74, 1: 0.805, 2: 0.83625, 3: 0.47875, 4: 0.83625, 'macro': 0.73925, 'micro': 0.5998, 'ovr': 0.73925, 'ovo': 0.73925}
STRUT:    {0: 0.5575, 1: 0.8925, 2: 0.7175, 3: 0.7375, 4: 0.835, 'macro': 0.7625, 'micro': 0.6717, 'ovr': 0.748, 'ovo': 0.748}
MIX:      {0: 0.6825, 1: 0.915, 2: 0.76, 3: 0.6025, 4: 0.8475, 'macro': 0.77575, 'micro': 0.6307, 'ovr': 0.7615, 'ovo': 0.7615}
