*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.60125, 1: 0.935, 2: 0.83625, 3: 0.72125, 4: 0.84625, 'macro': 0.789, 'micro': 0.6155, 'ovr': 0.788, 'ovo': 0.788}
Transfer: {0: 0.64875, 1: 0.90875, 2: 0.6325, 3: 0.68375, 4: 0.91125, 'macro': 0.75875, 'micro': 0.64695, 'ovr': 0.757, 'ovo': 0.757}
SER:      {0: 0.60125, 1: 0.935, 2: 0.83625, 3: 0.72125, 4: 0.84625, 'macro': 0.789, 'micro': 0.6155, 'ovr': 0.788, 'ovo': 0.788}
STRUT:    {0: 0.82, 1: 0.9925, 2: 0.7875, 3: 0.62, 4: 0.8025, 'macro': 0.818, 'micro': 0.7106, 'ovr': 0.8045, 'ovo': 0.8045}
MIX:      {0: 0.775, 1: 0.9925, 2: 0.82, 3: 0.7, 4: 0.85, 'macro': 0.8405, 'micro': 0.6761, 'ovr': 0.8275, 'ovo': 0.8275}
