*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6775, 1: 0.9675, 2: 0.715, 3: 0.675, 4: 0.87375, 'macro': 0.783, 'micro': 0.61465, 'ovr': 0.78175, 'ovo': 0.78175}
Transfer: {0: 0.7875, 1: 0.9875, 2: 0.8075, 3: 0.86375, 4: 0.79375, 'macro': 0.84875, 'micro': 0.7417, 'ovr': 0.848, 'ovo': 0.848}
SER:      {0: 0.6775, 1: 0.9675, 2: 0.715, 3: 0.675, 4: 0.87375, 'macro': 0.783, 'micro': 0.61465, 'ovr': 0.78175, 'ovo': 0.78175}
STRUT:    {0: 0.7825, 1: 0.9125, 2: 0.795, 3: 0.88, 4: 0.865, 'macro': 0.85875, 'micro': 0.7231, 'ovr': 0.847, 'ovo': 0.847}
MIX:      {0: 0.745, 1: 0.975, 2: 0.775, 3: 0.77, 4: 0.895, 'macro': 0.842, 'micro': 0.6565, 'ovr': 0.832, 'ovo': 0.832}
