*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.81, 1: 0.94625, 2: 0.89125, 3: 0.80875, 4: 0.785, 'macro': 0.85, 'micro': 0.65355, 'ovr': 0.84825, 'ovo': 0.84825}
Transfer: {0: 0.83875, 1: 0.89875, 2: 0.82, 3: 0.65, 4: 0.80375, 'macro': 0.803, 'micro': 0.62575, 'ovr': 0.80225, 'ovo': 0.80225}
SER:      {0: 0.81, 1: 0.94625, 2: 0.89125, 3: 0.80875, 4: 0.785, 'macro': 0.85, 'micro': 0.65355, 'ovr': 0.84825, 'ovo': 0.84825}
STRUT:    {0: 0.77, 1: 0.975, 2: 0.86, 3: 0.855, 4: 0.79, 'macro': 0.86725, 'micro': 0.7307, 'ovr': 0.85, 'ovo': 0.85}
MIX:      {0: 0.805, 1: 0.98, 2: 0.8875, 3: 0.925, 4: 0.7775, 'macro': 0.89, 'micro': 0.7119, 'ovr': 0.875, 'ovo': 0.875}
