*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.645, 1: 0.8975, 2: 0.87625, 3: 0.75, 4: 0.85875, 'macro': 0.8075, 'micro': 0.649, 'ovr': 0.8055, 'ovo': 0.8055}
Transfer: {0: 0.91125, 1: 0.9625, 2: 0.875, 3: 0.89, 4: 0.90875, 'macro': 0.9135, 'micro': 0.76035, 'ovr': 0.9095, 'ovo': 0.9095}
SER:      {0: 0.645, 1: 0.8975, 2: 0.87625, 3: 0.75, 4: 0.85875, 'macro': 0.8075, 'micro': 0.649, 'ovr': 0.8055, 'ovo': 0.8055}
STRUT:    {0: 0.8925, 1: 0.915, 2: 0.9075, 3: 0.545, 4: 0.9375, 'macro': 0.85025, 'micro': 0.7667, 'ovr': 0.8395, 'ovo': 0.8395}
MIX:      {0: 0.8625, 1: 0.9175, 2: 0.92, 3: 0.685, 4: 0.8825, 'macro': 0.8665, 'micro': 0.7146, 'ovr': 0.8535, 'ovo': 0.8535}
