*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73083, 1: 0.575, 2: 0.4775, 3: 0.82583, 4: 0.81, 5: 0.89333, 6: 0.71167, 'macro': 0.71857, 'micro': 0.59847, 'ovr': 0.71774, 'ovo': 0.71774}
Transfer: {0: 0.73167, 1: 0.57833, 2: 0.70583, 3: 0.91083, 4: 0.88583, 5: 0.9875, 6: 0.67333, 'macro': 0.78238, 'micro': 0.63354, 'ovr': 0.7819, 'ovo': 0.7819}
SER:      {0: 0.73083, 1: 0.575, 2: 0.4775, 3: 0.82583, 4: 0.81, 5: 0.89333, 6: 0.71167, 'macro': 0.71857, 'micro': 0.59847, 'ovr': 0.71774, 'ovo': 0.71774}
STRUT:    {0: 0.72167, 1: 0.46833, 2: 0.62333, 3: 0.845, 4: 0.94833, 5: 0.93833, 6: 0.87667, 'macro': 0.785, 'micro': 0.61932, 'ovr': 0.77452, 'ovo': 0.77452}
MIX:      {0: 0.72, 1: 0.52, 2: 0.59, 3: 0.86833, 4: 0.935, 5: 0.94, 6: 0.84167, 'macro': 0.78345, 'micro': 0.64663, 'ovr': 0.77357, 'ovo': 0.77357}
