*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.53667, 2: 0.42333, 3: 0.78333, 4: 0.87917, 5: 0.78917, 6: 0.8375, 'macro': 0.70845, 'micro': 0.57738, 'ovr': 0.70774, 'ovo': 0.70774}
Transfer: {0: 0.60667, 1: 0.635, 2: 0.5825, 3: 0.82083, 4: 0.8825, 5: 0.845, 6: 0.6725, 'macro': 0.72131, 'micro': 0.58888, 'ovr': 0.72071, 'ovo': 0.72071}
SER:      {0: 0.705, 1: 0.53667, 2: 0.42333, 3: 0.78333, 4: 0.87917, 5: 0.78917, 6: 0.8375, 'macro': 0.70845, 'micro': 0.57738, 'ovr': 0.70774, 'ovo': 0.70774}
STRUT:    {0: 0.66833, 1: 0.695, 2: 0.615, 3: 0.965, 4: 0.885, 5: 0.92833, 6: 0.82, 'macro': 0.80952, 'micro': 0.62194, 'ovr': 0.79667, 'ovo': 0.79667}
MIX:      {0: 0.70667, 1: 0.57333, 2: 0.63167, 3: 0.97833, 4: 0.915, 5: 0.91, 6: 0.895, 'macro': 0.81274, 'micro': 0.61609, 'ovr': 0.80143, 'ovo': 0.80143}
