*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6375, 1: 0.6475, 2: 0.51417, 3: 0.72583, 4: 0.9425, 5: 0.83167, 6: 0.72667, 'macro': 0.71857, 'micro': 0.59565, 'ovr': 0.71798, 'ovo': 0.71798}
Transfer: {0: 0.60667, 1: 0.54917, 2: 0.6725, 3: 0.85417, 4: 0.95583, 5: 0.82417, 6: 0.65667, 'macro': 0.73179, 'micro': 0.62757, 'ovr': 0.73131, 'ovo': 0.73131}
SER:      {0: 0.6375, 1: 0.6475, 2: 0.51417, 3: 0.72583, 4: 0.9425, 5: 0.83167, 6: 0.72667, 'macro': 0.71857, 'micro': 0.59565, 'ovr': 0.71798, 'ovo': 0.71798}
STRUT:    {0: 0.70167, 1: 0.65167, 2: 0.75333, 3: 0.94833, 4: 0.88667, 5: 0.965, 6: 0.74, 'macro': 0.81786, 'micro': 0.6369, 'ovr': 0.80667, 'ovo': 0.80667}
MIX:      {0: 0.65, 1: 0.68833, 2: 0.72333, 3: 0.87333, 4: 0.945, 5: 0.95667, 6: 0.74, 'macro': 0.80762, 'micro': 0.64605, 'ovr': 0.79667, 'ovo': 0.79667}
