*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66333, 1: 0.5875, 2: 0.54167, 3: 0.78167, 4: 0.9325, 5: 0.61667, 6: 0.6175, 'macro': 0.6781, 'micro': 0.57745, 'ovr': 0.67726, 'ovo': 0.67726}
Transfer: {0: 0.535, 1: 0.53083, 2: 0.54167, 3: 0.81, 4: 0.95833, 5: 0.54417, 6: 0.71667, 'macro': 0.66286, 'micro': 0.58638, 'ovr': 0.66238, 'ovo': 0.66238}
SER:      {0: 0.66333, 1: 0.5875, 2: 0.54167, 3: 0.78167, 4: 0.9325, 5: 0.61667, 6: 0.6175, 'macro': 0.6781, 'micro': 0.57745, 'ovr': 0.67726, 'ovo': 0.67726}
STRUT:    {0: 0.695, 1: 0.5, 2: 0.74167, 3: 0.81667, 4: 0.93833, 5: 0.79667, 6: 0.81, 'macro': 0.76881, 'micro': 0.61446, 'ovr': 0.7569, 'ovo': 0.7569}
MIX:      {0: 0.67167, 1: 0.58333, 2: 0.78833, 3: 0.855, 4: 0.95, 5: 0.72667, 6: 0.74167, 'macro': 0.77143, 'micro': 0.61735, 'ovr': 0.75952, 'ovo': 0.75952}
