*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.83417, 1: 0.58, 2: 0.3825, 3: 0.70667, 4: 0.78083, 5: 0.795, 6: 0.64167, 'macro': 0.67536, 'micro': 0.58595, 'ovr': 0.6744, 'ovo': 0.6744}
Transfer: {0: 0.79667, 1: 0.53167, 2: 0.58333, 3: 0.64667, 4: 0.86667, 5: 0.74917, 6: 0.65, 'macro': 0.69, 'micro': 0.60037, 'ovr': 0.68917, 'ovo': 0.68917}
SER:      {0: 0.83417, 1: 0.58, 2: 0.3825, 3: 0.70667, 4: 0.78083, 5: 0.795, 6: 0.64167, 'macro': 0.67536, 'micro': 0.58595, 'ovr': 0.6744, 'ovo': 0.6744}
STRUT:    {0: 0.51167, 1: 0.72833, 2: 0.82333, 3: 0.595, 4: 0.885, 5: 0.89, 6: 0.65167, 'macro': 0.73786, 'micro': 0.59483, 'ovr': 0.72643, 'ovo': 0.72643}
MIX:      {0: 0.83833, 1: 0.61667, 2: 0.63333, 3: 0.66667, 4: 0.85833, 5: 0.915, 6: 0.67, 'macro': 0.75845, 'micro': 0.61503, 'ovr': 0.74262, 'ovo': 0.74262}
