*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.20000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.20000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.80917, 1: 0.67, 2: 0.62417, 3: 0.86167, 4: 0.9925, 5: 0.8675, 6: 0.7075, 'macro': 0.79167, 'micro': 0.64844, 'ovr': 0.79036, 'ovo': 0.79036}
Transfer: {0: 0.73917, 1: 0.71667, 2: 0.71667, 3: 0.83, 4: 0.95667, 5: 0.85833, 6: 0.73333, 'macro': 0.79417, 'micro': 0.63398, 'ovr': 0.79298, 'ovo': 0.79298}
SER:      {0: 0.80917, 1: 0.67, 2: 0.62417, 3: 0.86167, 4: 0.9925, 5: 0.8675, 6: 0.7075, 'macro': 0.79167, 'micro': 0.64844, 'ovr': 0.79036, 'ovo': 0.79036}
STRUT:    {0: 0.705, 1: 0.50167, 2: 0.80333, 3: 0.89167, 4: 0.935, 5: 0.94833, 6: 0.79, 'macro': 0.80798, 'micro': 0.61347, 'ovr': 0.79643, 'ovo': 0.79643}
MIX:      {0: 0.80167, 1: 0.65167, 2: 0.87833, 3: 0.89333, 4: 0.99333, 5: 0.95167, 6: 0.775, 'macro': 0.85893, 'micro': 0.65847, 'ovr': 0.84929, 'ovo': 0.84929}
