*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71833, 1: 0.555, 2: 0.5825, 3: 0.94417, 4: 0.9225, 5: 0.83833, 6: 0.60917, 'macro': 0.73893, 'micro': 0.60138, 'ovr': 0.73857, 'ovo': 0.73857}
Transfer: {0: 0.7725, 1: 0.665, 2: 0.8025, 3: 0.92417, 4: 0.89833, 5: 0.965, 6: 0.68167, 'macro': 0.8169, 'micro': 0.6517, 'ovr': 0.8156, 'ovo': 0.8156}
SER:      {0: 0.71833, 1: 0.555, 2: 0.5825, 3: 0.94417, 4: 0.9225, 5: 0.83833, 6: 0.60917, 'macro': 0.73893, 'micro': 0.60138, 'ovr': 0.73857, 'ovo': 0.73857}
STRUT:    {0: 0.61833, 1: 0.64333, 2: 0.715, 3: 0.70667, 4: 0.92, 5: 0.93, 6: 0.58, 'macro': 0.74202, 'micro': 0.59772, 'ovr': 0.73048, 'ovo': 0.73048}
MIX:      {0: 0.705, 1: 0.56667, 2: 0.73167, 3: 0.88167, 4: 0.93667, 5: 0.95, 6: 0.59667, 'macro': 0.77881, 'micro': 0.62493, 'ovr': 0.7669, 'ovo': 0.7669}
