*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58417, 1: 0.54, 2: 0.37417, 3: 0.78, 4: 0.79083, 5: 0.9075, 6: 0.815, 'macro': 0.68583, 'micro': 0.57561, 'ovr': 0.68452, 'ovo': 0.68452}
Transfer: {0: 0.51917, 1: 0.62, 2: 0.75917, 3: 0.72583, 4: 0.95667, 5: 0.82667, 6: 0.7725, 'macro': 0.7419, 'micro': 0.59665, 'ovr': 0.74, 'ovo': 0.74}
SER:      {0: 0.58417, 1: 0.54, 2: 0.37417, 3: 0.78, 4: 0.79083, 5: 0.9075, 6: 0.815, 'macro': 0.68583, 'micro': 0.57561, 'ovr': 0.68452, 'ovo': 0.68452}
STRUT:    {0: 0.60667, 1: 0.63333, 2: 0.78667, 3: 0.72667, 4: 0.99167, 5: 0.80667, 6: 0.84667, 'macro': 0.78381, 'micro': 0.61313, 'ovr': 0.77119, 'ovo': 0.77119}
MIX:      {0: 0.59333, 1: 0.57333, 2: 0.55333, 3: 0.76, 4: 0.99167, 5: 0.91, 6: 0.85, 'macro': 0.76095, 'micro': 0.63224, 'ovr': 0.74738, 'ovo': 0.74738}
