*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6625, 1: 0.55667, 2: 0.47917, 3: 0.74833, 4: 0.8475, 5: 0.7475, 6: 0.5225, 'macro': 0.6531, 'micro': 0.56355, 'ovr': 0.65202, 'ovo': 0.65202}
Transfer: {0: 0.6, 1: 0.78833, 2: 0.68917, 3: 0.90167, 4: 0.90583, 5: 0.97417, 6: 0.74667, 'macro': 0.80238, 'micro': 0.61575, 'ovr': 0.80083, 'ovo': 0.80083}
SER:      {0: 0.6625, 1: 0.55667, 2: 0.47917, 3: 0.74833, 4: 0.8475, 5: 0.7475, 6: 0.5225, 'macro': 0.6531, 'micro': 0.56355, 'ovr': 0.65202, 'ovo': 0.65202}
STRUT:    {0: 0.695, 1: 0.45333, 2: 0.74333, 3: 0.77333, 4: 0.80667, 5: 0.82167, 6: 0.61333, 'macro': 0.7144, 'micro': 0.58248, 'ovr': 0.70095, 'ovo': 0.70095}
MIX:      {0: 0.67167, 1: 0.55667, 2: 0.59667, 3: 0.80167, 4: 0.875, 5: 0.85167, 6: 0.58667, 'macro': 0.71679, 'micro': 0.59293, 'ovr': 0.70571, 'ovo': 0.70571}
