*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.60000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7425, 1: 0.58333, 2: 0.625, 3: 0.53167, 4: 0.97, 5: 0.92167, 6: 0.7175, 'macro': 0.72833, 'micro': 0.60677, 'ovr': 0.72738, 'ovo': 0.72738}
Transfer: {0: 0.77667, 1: 0.46417, 2: 0.77833, 3: 0.90583, 4: 0.89333, 5: 0.97167, 6: 0.755, 'macro': 0.79345, 'micro': 0.6323, 'ovr': 0.79214, 'ovo': 0.79214}
SER:      {0: 0.7425, 1: 0.58333, 2: 0.625, 3: 0.53167, 4: 0.97, 5: 0.92167, 6: 0.7175, 'macro': 0.72833, 'micro': 0.60677, 'ovr': 0.72738, 'ovo': 0.72738}
STRUT:    {0: 0.75667, 1: 0.54333, 2: 0.63333, 3: 0.83833, 4: 0.955, 5: 0.955, 6: 0.74333, 'macro': 0.7856, 'micro': 0.61864, 'ovr': 0.775, 'ovo': 0.775}
MIX:      {0: 0.75333, 1: 0.585, 2: 0.72, 3: 0.80833, 4: 0.985, 5: 0.95833, 6: 0.76833, 'macro': 0.80798, 'micro': 0.65446, 'ovr': 0.7969, 'ovo': 0.7969}
