*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79083, 1: 0.5625, 2: 0.50667, 3: 0.77333, 4: 0.6175, 5: 0.76333, 6: 0.535, 'macro': 0.65083, 'micro': 0.56685, 'ovr': 0.64988, 'ovo': 0.64988}
Transfer: {0: 0.69333, 1: 0.63583, 2: 0.42167, 3: 0.70583, 4: 0.8475, 5: 0.82583, 6: 0.65, 'macro': 0.68405, 'micro': 0.60102, 'ovr': 0.68286, 'ovo': 0.68286}
SER:      {0: 0.79083, 1: 0.5625, 2: 0.50667, 3: 0.77333, 4: 0.6175, 5: 0.76333, 6: 0.535, 'macro': 0.65083, 'micro': 0.56685, 'ovr': 0.64988, 'ovo': 0.64988}
STRUT:    {0: 0.31333, 1: 0.65833, 2: 0.73833, 3: 0.66333, 4: 0.90333, 5: 0.90167, 6: 0.74333, 'macro': 0.71667, 'micro': 0.60313, 'ovr': 0.7031, 'ovo': 0.7031}
MIX:      {0: 0.76333, 1: 0.56833, 2: 0.66833, 3: 0.73, 4: 0.87833, 5: 0.92167, 6: 0.68167, 'macro': 0.75857, 'micro': 0.61279, 'ovr': 0.74452, 'ovo': 0.74452}
