*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70583, 1: 0.52667, 2: 0.5725, 3: 0.44833, 4: 0.805, 5: 0.76667, 6: 0.57417, 'macro': 0.62905, 'micro': 0.55971, 'ovr': 0.62845, 'ovo': 0.62845}
Transfer: {0: 0.6375, 1: 0.6525, 2: 0.59583, 3: 0.90083, 4: 0.87083, 5: 0.76917, 6: 0.735, 'macro': 0.73845, 'micro': 0.59276, 'ovr': 0.73738, 'ovo': 0.73738}
SER:      {0: 0.70583, 1: 0.52667, 2: 0.5725, 3: 0.44833, 4: 0.805, 5: 0.76667, 6: 0.57417, 'macro': 0.62905, 'micro': 0.55971, 'ovr': 0.62845, 'ovo': 0.62845}
STRUT:    {0: 0.68, 1: 0.49167, 2: 0.52667, 3: 0.85667, 4: 0.89667, 5: 0.95667, 6: 0.62667, 'macro': 0.73095, 'micro': 0.60058, 'ovr': 0.71929, 'ovo': 0.71929}
MIX:      {0: 0.70833, 1: 0.52833, 2: 0.57, 3: 0.87833, 4: 0.915, 5: 0.93333, 6: 0.62667, 'macro': 0.75, 'micro': 0.60721, 'ovr': 0.73714, 'ovo': 0.73714}
