*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71, 1: 0.70667, 2: 0.38667, 3: 0.75167, 4: 0.85417, 5: 0.5375, 6: 0.60333, 'macro': 0.65071, 'micro': 0.57155, 'ovr': 0.65, 'ovo': 0.65}
Transfer: {0: 0.4625, 1: 0.5, 2: 0.505, 3: 0.77, 4: 0.96917, 5: 0.75083, 6: 0.64083, 'macro': 0.65821, 'micro': 0.58723, 'ovr': 0.6569, 'ovo': 0.6569}
SER:      {0: 0.71, 1: 0.70667, 2: 0.38667, 3: 0.75167, 4: 0.85417, 5: 0.5375, 6: 0.60333, 'macro': 0.65071, 'micro': 0.57155, 'ovr': 0.65, 'ovo': 0.65}
STRUT:    {0: 0.55167, 1: 0.62167, 2: 0.69333, 3: 0.74333, 4: 0.93, 5: 0.93167, 6: 0.71, 'macro': 0.7525, 'micro': 0.61486, 'ovr': 0.74024, 'ovo': 0.74024}
MIX:      {0: 0.70333, 1: 0.71167, 2: 0.46667, 3: 0.75833, 4: 0.93167, 5: 0.76, 6: 0.7, 'macro': 0.72929, 'micro': 0.62221, 'ovr': 0.71881, 'ovo': 0.71881}
