*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.615, 1: 0.72083, 2: 0.39333, 3: 0.76167, 4: 0.93667, 5: 0.7575, 6: 0.77167, 'macro': 0.70905, 'micro': 0.6007, 'ovr': 0.7081, 'ovo': 0.7081}
Transfer: {0: 0.59417, 1: 0.76167, 2: 0.59083, 3: 0.83167, 4: 0.8625, 5: 0.45167, 6: 0.52583, 'macro': 0.66, 'micro': 0.56614, 'ovr': 0.65976, 'ovo': 0.65976}
SER:      {0: 0.615, 1: 0.72083, 2: 0.39333, 3: 0.76167, 4: 0.93667, 5: 0.7575, 6: 0.77167, 'macro': 0.70905, 'micro': 0.6007, 'ovr': 0.7081, 'ovo': 0.7081}
STRUT:    {0: 0.57333, 1: 0.51667, 2: 0.83, 3: 0.90333, 4: 0.94667, 5: 0.755, 6: 0.605, 'macro': 0.74357, 'micro': 0.59459, 'ovr': 0.73286, 'ovo': 0.73286}
MIX:      {0: 0.61333, 1: 0.705, 2: 0.57, 3: 0.86667, 4: 0.95, 5: 0.78833, 6: 0.69167, 'macro': 0.75119, 'micro': 0.63466, 'ovr': 0.74071, 'ovo': 0.74071}
