*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.54833, 1: 0.60833, 2: 0.50417, 3: 0.67083, 4: 0.95083, 5: 0.82417, 6: 0.84333, 'macro': 0.70774, 'micro': 0.59214, 'ovr': 0.70714, 'ovo': 0.70714}
Transfer: {0: 0.54083, 1: 0.68417, 2: 0.87, 3: 0.70583, 4: 0.84917, 5: 0.63917, 6: 0.7775, 'macro': 0.72429, 'micro': 0.59185, 'ovr': 0.72381, 'ovo': 0.72381}
SER:      {0: 0.54833, 1: 0.60833, 2: 0.50417, 3: 0.67083, 4: 0.95083, 5: 0.82417, 6: 0.84333, 'macro': 0.70774, 'micro': 0.59214, 'ovr': 0.70714, 'ovo': 0.70714}
STRUT:    {0: 0.51833, 1: 0.605, 2: 0.605, 3: 0.65, 4: 0.97833, 5: 0.92333, 6: 0.71333, 'macro': 0.72571, 'micro': 0.595, 'ovr': 0.71333, 'ovo': 0.71333}
MIX:      {0: 0.53833, 1: 0.625, 2: 0.55833, 3: 0.69, 4: 0.99167, 5: 0.94167, 6: 0.83833, 'macro': 0.75179, 'micro': 0.65408, 'ovr': 0.74048, 'ovo': 0.74048}
