*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73333, 1: 0.52583, 2: 0.51667, 3: 0.84417, 4: 0.67, 5: 0.58667, 6: 0.70167, 'macro': 0.65536, 'micro': 0.57418, 'ovr': 0.65405, 'ovo': 0.65405}
Transfer: {0: 0.71167, 1: 0.73667, 2: 0.6775, 3: 0.86917, 4: 0.89167, 5: 0.96667, 6: 0.52917, 'macro': 0.77, 'micro': 0.62531, 'ovr': 0.76893, 'ovo': 0.76893}
SER:      {0: 0.73333, 1: 0.52583, 2: 0.51667, 3: 0.84417, 4: 0.67, 5: 0.58667, 6: 0.70167, 'macro': 0.65536, 'micro': 0.57418, 'ovr': 0.65405, 'ovo': 0.65405}
STRUT:    {0: 0.80333, 1: 0.54, 2: 0.73667, 3: 0.725, 4: 0.93833, 5: 0.74667, 6: 0.64833, 'macro': 0.7444, 'micro': 0.58551, 'ovr': 0.73405, 'ovo': 0.73405}
MIX:      {0: 0.76167, 1: 0.53167, 2: 0.71167, 3: 0.83167, 4: 0.89667, 5: 0.77833, 6: 0.68667, 'macro': 0.75393, 'micro': 0.60524, 'ovr': 0.74262, 'ovo': 0.74262}
