*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6725, 1: 0.54, 2: 0.36, 3: 0.735, 4: 0.9525, 5: 0.78583, 6: 0.445, 'macro': 0.64286, 'micro': 0.56167, 'ovr': 0.64155, 'ovo': 0.64155}
Transfer: {0: 0.60667, 1: 0.59667, 2: 0.5, 3: 0.89, 4: 0.9675, 5: 0.85417, 6: 0.88417, 'macro': 0.75786, 'micro': 0.621, 'ovr': 0.75702, 'ovo': 0.75702}
SER:      {0: 0.6725, 1: 0.54, 2: 0.36, 3: 0.735, 4: 0.9525, 5: 0.78583, 6: 0.445, 'macro': 0.64286, 'micro': 0.56167, 'ovr': 0.64155, 'ovo': 0.64155}
STRUT:    {0: 0.72333, 1: 0.66, 2: 0.74667, 3: 0.79667, 4: 0.93167, 5: 0.91, 6: 0.65333, 'macro': 0.78643, 'micro': 0.60823, 'ovr': 0.77452, 'ovo': 0.77452}
MIX:      {0: 0.69333, 1: 0.55833, 2: 0.54, 3: 0.78333, 4: 0.94333, 5: 0.88, 6: 0.59667, 'macro': 0.7269, 'micro': 0.60357, 'ovr': 0.71357, 'ovo': 0.71357}
