*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76583, 1: 0.65, 2: 0.38667, 3: 0.86083, 4: 0.805, 5: 0.76917, 6: 0.6375, 'macro': 0.69786, 'micro': 0.59355, 'ovr': 0.69643, 'ovo': 0.69643}
Transfer: {0: 0.625, 1: 0.63333, 2: 0.7525, 3: 0.81, 4: 0.95083, 5: 0.68, 6: 0.68583, 'macro': 0.735, 'micro': 0.60539, 'ovr': 0.73393, 'ovo': 0.73393}
SER:      {0: 0.76583, 1: 0.65, 2: 0.38667, 3: 0.86083, 4: 0.805, 5: 0.76917, 6: 0.6375, 'macro': 0.69786, 'micro': 0.59355, 'ovr': 0.69643, 'ovo': 0.69643}
STRUT:    {0: 0.47, 1: 0.62, 2: 0.72167, 3: 0.87667, 4: 0.95333, 5: 0.87833, 6: 0.71, 'macro': 0.7569, 'micro': 0.59643, 'ovr': 0.74714, 'ovo': 0.74714}
MIX:      {0: 0.75667, 1: 0.655, 2: 0.57667, 3: 0.88167, 4: 0.94, 5: 0.87167, 6: 0.7, 'macro': 0.78, 'micro': 0.63612, 'ovr': 0.76881, 'ovo': 0.76881}
