*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.665, 1: 0.5175, 2: 0.36333, 3: 0.64667, 4: 0.76917, 5: 0.59083, 6: 0.45583, 'macro': 0.5731, 'micro': 0.53303, 'ovr': 0.57262, 'ovo': 0.57262}
Transfer: {0: 0.62167, 1: 0.605, 2: 0.72667, 3: 0.87, 4: 0.8625, 5: 0.80167, 6: 0.75083, 'macro': 0.74869, 'micro': 0.5956, 'ovr': 0.74833, 'ovo': 0.74833}
SER:      {0: 0.665, 1: 0.5175, 2: 0.36333, 3: 0.64667, 4: 0.76917, 5: 0.59083, 6: 0.45583, 'macro': 0.5731, 'micro': 0.53303, 'ovr': 0.57262, 'ovo': 0.57262}
STRUT:    {0: 0.78667, 1: 0.58833, 2: 0.62667, 3: 0.935, 4: 0.85333, 5: 0.89833, 6: 0.62167, 'macro': 0.77107, 'micro': 0.59245, 'ovr': 0.75857, 'ovo': 0.75857}
MIX:      {0: 0.67333, 1: 0.52167, 2: 0.485, 3: 0.92167, 4: 0.85, 5: 0.79, 6: 0.55833, 'macro': 0.69571, 'micro': 0.58731, 'ovr': 0.68571, 'ovo': 0.68571}
