*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.466, 1: 0.648, 2: 0.804, 3: 0.644, 4: 0.63, 5: 0.886, 'macro': 0.68033, 'micro': 0.57703, 'ovr': 0.67967, 'ovo': 0.67967}
Transfer: {0: 0.771, 1: 0.786, 2: 0.927, 3: 0.915, 4: 0.486, 5: 0.942, 'macro': 0.80617, 'micro': 0.656, 'ovr': 0.8045, 'ovo': 0.8045}
SER:      {0: 0.466, 1: 0.648, 2: 0.804, 3: 0.644, 4: 0.63, 5: 0.886, 'macro': 0.68033, 'micro': 0.57703, 'ovr': 0.67967, 'ovo': 0.67967}
STRUT:    {0: 0.648, 1: 0.814, 2: 0.842, 3: 0.85, 4: 0.556, 5: 0.898, 'macro': 0.78067, 'micro': 0.59311, 'ovr': 0.768, 'ovo': 0.768}
MIX:      {0: 0.52, 1: 0.8, 2: 0.84, 3: 0.816, 4: 0.61, 5: 0.92, 'macro': 0.76533, 'micro': 0.61261, 'ovr': 0.751, 'ovo': 0.751}
