*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.685, 1: 0.757, 2: 0.91, 3: 0.754, 4: 0.692, 5: 0.79, 'macro': 0.765, 'micro': 0.59897, 'ovr': 0.76467, 'ovo': 0.76467}
Transfer: {0: 0.667, 1: 0.7, 2: 0.911, 3: 0.863, 4: 0.734, 5: 0.898, 'macro': 0.79633, 'micro': 0.62036, 'ovr': 0.7955, 'ovo': 0.7955}
SER:      {0: 0.685, 1: 0.757, 2: 0.91, 3: 0.754, 4: 0.692, 5: 0.79, 'macro': 0.765, 'micro': 0.59897, 'ovr': 0.76467, 'ovo': 0.76467}
STRUT:    {0: 0.716, 1: 0.808, 2: 0.824, 3: 0.644, 4: 0.45, 5: 0.888, 'macro': 0.73217, 'micro': 0.60022, 'ovr': 0.72167, 'ovo': 0.72167}
MIX:      {0: 0.696, 1: 0.82, 2: 0.88, 3: 0.85, 4: 0.594, 5: 0.892, 'macro': 0.79717, 'micro': 0.62422, 'ovr': 0.78867, 'ovo': 0.78867}
