*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.63, 1: 0.753, 2: 0.875, 3: 0.858, 4: 0.448, 5: 0.834, 'macro': 0.7345, 'micro': 0.61239, 'ovr': 0.733, 'ovo': 0.733}
Transfer: {0: 0.643, 1: 0.711, 2: 0.88, 3: 0.981, 4: 0.721, 5: 0.931, 'macro': 0.812, 'micro': 0.64647, 'ovr': 0.81117, 'ovo': 0.81117}
SER:      {0: 0.63, 1: 0.753, 2: 0.875, 3: 0.858, 4: 0.448, 5: 0.834, 'macro': 0.7345, 'micro': 0.61239, 'ovr': 0.733, 'ovo': 0.733}
STRUT:    {0: 0.78, 1: 0.158, 2: 0.812, 3: 0.948, 4: 0.492, 5: 0.794, 'macro': 0.67583, 'micro': 0.56061, 'ovr': 0.664, 'ovo': 0.664}
MIX:      {0: 0.736, 1: 0.534, 2: 0.864, 3: 0.956, 4: 0.438, 5: 0.822, 'macro': 0.73867, 'micro': 0.602, 'ovr': 0.725, 'ovo': 0.725}
