*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.649, 1: 0.406, 2: 0.845, 3: 0.665, 4: 0.605, 5: 0.481, 'macro': 0.609, 'micro': 0.53586, 'ovr': 0.6085, 'ovo': 0.6085}
Transfer: {0: 0.647, 1: 0.852, 2: 0.697, 3: 0.954, 4: 0.302, 5: 0.998, 'macro': 0.74233, 'micro': 0.58964, 'ovr': 0.74167, 'ovo': 0.74167}
SER:      {0: 0.649, 1: 0.406, 2: 0.845, 3: 0.665, 4: 0.605, 5: 0.481, 'macro': 0.609, 'micro': 0.53586, 'ovr': 0.6085, 'ovo': 0.6085}
STRUT:    {0: 0.822, 1: 0.542, 2: 0.852, 3: 0.974, 4: 0.606, 5: 0.986, 'macro': 0.8065, 'micro': 0.62872, 'ovr': 0.797, 'ovo': 0.797}
MIX:      {0: 0.758, 1: 0.458, 2: 0.848, 3: 0.958, 4: 0.608, 5: 0.932, 'macro': 0.77183, 'micro': 0.5935, 'ovr': 0.76033, 'ovo': 0.76033}
