*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.564, 1: 0.447, 2: 0.763, 3: 0.669, 4: 0.642, 5: 0.632, 'macro': 0.62033, 'micro': 0.54931, 'ovr': 0.6195, 'ovo': 0.6195}
Transfer: {0: 0.734, 1: 0.762, 2: 0.845, 3: 0.944, 4: 0.693, 5: 0.96, 'macro': 0.8245, 'micro': 0.64444, 'ovr': 0.823, 'ovo': 0.823}
SER:      {0: 0.564, 1: 0.447, 2: 0.763, 3: 0.669, 4: 0.642, 5: 0.632, 'macro': 0.62033, 'micro': 0.54931, 'ovr': 0.6195, 'ovo': 0.6195}
STRUT:    {0: 0.63, 1: 0.39, 2: 0.85, 3: 0.982, 4: 0.558, 5: 0.928, 'macro': 0.735, 'micro': 0.57556, 'ovr': 0.723, 'ovo': 0.723}
MIX:      {0: 0.628, 1: 0.376, 2: 0.822, 3: 0.942, 4: 0.638, 5: 0.886, 'macro': 0.72683, 'micro': 0.58506, 'ovr': 0.71533, 'ovo': 0.71533}
