*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.635, 1: 0.327, 2: 0.872, 3: 0.668, 4: 0.627, 5: 0.889, 'macro': 0.67033, 'micro': 0.57897, 'ovr': 0.66967, 'ovo': 0.66967}
Transfer: {0: 0.585, 1: 0.632, 2: 0.8, 3: 0.732, 4: 0.694, 5: 0.945, 'macro': 0.73267, 'micro': 0.61419, 'ovr': 0.73133, 'ovo': 0.73133}
SER:      {0: 0.635, 1: 0.327, 2: 0.872, 3: 0.668, 4: 0.627, 5: 0.889, 'macro': 0.67033, 'micro': 0.57897, 'ovr': 0.66967, 'ovo': 0.66967}
STRUT:    {0: 0.618, 1: 0.65, 2: 0.776, 3: 0.964, 4: 0.606, 5: 0.966, 'macro': 0.7775, 'micro': 0.61539, 'ovr': 0.76333, 'ovo': 0.76333}
MIX:      {0: 0.67, 1: 0.52, 2: 0.82, 3: 0.894, 4: 0.618, 5: 0.948, 'macro': 0.75767, 'micro': 0.59411, 'ovr': 0.745, 'ovo': 0.745}
