*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.564, 1: 0.644, 2: 0.8, 3: 0.797, 4: 0.769, 5: 0.846, 'macro': 0.738, 'micro': 0.62069, 'ovr': 0.73667, 'ovo': 0.73667}
Transfer: {0: 0.845, 1: 0.45, 2: 0.899, 3: 0.888, 4: 0.538, 5: 0.964, 'macro': 0.76483, 'micro': 0.59694, 'ovr': 0.764, 'ovo': 0.764}
SER:      {0: 0.564, 1: 0.644, 2: 0.8, 3: 0.797, 4: 0.769, 5: 0.846, 'macro': 0.738, 'micro': 0.62069, 'ovr': 0.73667, 'ovo': 0.73667}
STRUT:    {0: 0.604, 1: 0.71, 2: 0.806, 3: 0.828, 4: 0.654, 5: 0.952, 'macro': 0.77067, 'micro': 0.58161, 'ovr': 0.759, 'ovo': 0.759}
MIX:      {0: 0.61, 1: 0.662, 2: 0.838, 3: 0.886, 4: 0.774, 5: 0.964, 'macro': 0.79867, 'micro': 0.628, 'ovr': 0.789, 'ovo': 0.789}
