*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.575, 1: 0.726, 2: 0.812, 3: 0.723, 4: 0.61, 5: 0.84, 'macro': 0.71533, 'micro': 0.60331, 'ovr': 0.71433, 'ovo': 0.71433}
Transfer: {0: 0.607, 1: 0.673, 2: 0.81, 3: 0.892, 4: 0.804, 5: 0.936, 'macro': 0.7885, 'micro': 0.63183, 'ovr': 0.787, 'ovo': 0.787}
SER:      {0: 0.575, 1: 0.726, 2: 0.812, 3: 0.723, 4: 0.61, 5: 0.84, 'macro': 0.71533, 'micro': 0.60331, 'ovr': 0.71433, 'ovo': 0.71433}
STRUT:    {0: 0.804, 1: 0.714, 2: 0.834, 3: 0.906, 4: 0.888, 5: 0.998, 'macro': 0.8705, 'micro': 0.64283, 'ovr': 0.85733, 'ovo': 0.85733}
MIX:      {0: 0.708, 1: 0.764, 2: 0.82, 3: 0.85, 4: 0.692, 5: 0.986, 'macro': 0.81433, 'micro': 0.64722, 'ovr': 0.80333, 'ovo': 0.80333}
