*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.40000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.561, 1: 0.696, 2: 0.697, 3: 0.602, 4: 0.71, 5: 0.786, 'macro': 0.67533, 'micro': 0.58689, 'ovr': 0.67533, 'ovo': 0.67533}
Transfer: {0: 0.68, 1: 0.67, 2: 0.815, 3: 0.932, 4: 0.672, 5: 0.887, 'macro': 0.77683, 'micro': 0.61033, 'ovr': 0.776, 'ovo': 0.776}
SER:      {0: 0.561, 1: 0.696, 2: 0.697, 3: 0.602, 4: 0.71, 5: 0.786, 'macro': 0.67533, 'micro': 0.58689, 'ovr': 0.67533, 'ovo': 0.67533}
STRUT:    {0: 0.564, 1: 0.876, 2: 0.746, 3: 0.974, 4: 0.466, 5: 0.826, 'macro': 0.7535, 'micro': 0.58744, 'ovr': 0.742, 'ovo': 0.742}
MIX:      {0: 0.522, 1: 0.812, 2: 0.732, 3: 0.93, 4: 0.672, 5: 0.832, 'macro': 0.76067, 'micro': 0.59839, 'ovr': 0.75, 'ovo': 0.75}
