*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.632, 1: 0.696, 2: 0.73, 3: 0.49, 4: 0.601, 5: 0.599, 'macro': 0.62567, 'micro': 0.54647, 'ovr': 0.62467, 'ovo': 0.62467}
Transfer: {0: 0.835, 1: 0.718, 2: 0.8, 3: 0.899, 4: 0.673, 5: 0.923, 'macro': 0.80867, 'micro': 0.632, 'ovr': 0.808, 'ovo': 0.808}
SER:      {0: 0.632, 1: 0.696, 2: 0.73, 3: 0.49, 4: 0.601, 5: 0.599, 'macro': 0.62567, 'micro': 0.54647, 'ovr': 0.62467, 'ovo': 0.62467}
STRUT:    {0: 0.7, 1: 0.448, 2: 0.732, 3: 0.926, 4: 0.75, 5: 0.952, 'macro': 0.76467, 'micro': 0.58711, 'ovr': 0.75133, 'ovo': 0.75133}
MIX:      {0: 0.684, 1: 0.612, 2: 0.754, 3: 0.77, 4: 0.652, 5: 0.932, 'macro': 0.746, 'micro': 0.60078, 'ovr': 0.734, 'ovo': 0.734}
