*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.72375, 1: 0.86625, 2: 0.855, 3: 0.6675, 4: 0.88, 'macro': 0.799, 'micro': 0.63395, 'ovr': 0.7985, 'ovo': 0.7985}
Transfer: {0: 0.81375, 1: 0.94125, 2: 0.69125, 3: 0.6625, 4: 0.95, 'macro': 0.8145, 'micro': 0.6679, 'ovr': 0.81175, 'ovo': 0.81175}
SER:      {0: 0.72375, 1: 0.86625, 2: 0.855, 3: 0.6675, 4: 0.88, 'macro': 0.799, 'micro': 0.63395, 'ovr': 0.7985, 'ovo': 0.7985}
STRUT:    {0: 0.5975, 1: 0.9225, 2: 0.745, 3: 0.695, 4: 0.91, 'macro': 0.78775, 'micro': 0.6475, 'ovr': 0.774, 'ovo': 0.774}
MIX:      {0: 0.69, 1: 0.915, 2: 0.815, 3: 0.7, 4: 0.8925, 'macro': 0.8155, 'micro': 0.6534, 'ovr': 0.8025, 'ovo': 0.8025}
