*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.75125, 1: 0.965, 2: 0.79125, 3: 0.49, 4: 0.7275, 'macro': 0.7465, 'micro': 0.60315, 'ovr': 0.745, 'ovo': 0.745}
Transfer: {0: 0.91125, 1: 0.71, 2: 0.8025, 3: 0.89625, 4: 0.80625, 'macro': 0.82725, 'micro': 0.70735, 'ovr': 0.82525, 'ovo': 0.82525}
SER:      {0: 0.75125, 1: 0.965, 2: 0.79125, 3: 0.49, 4: 0.7275, 'macro': 0.7465, 'micro': 0.60315, 'ovr': 0.745, 'ovo': 0.745}
STRUT:    {0: 0.615, 1: 0.9375, 2: 0.8875, 3: 0.715, 4: 0.715, 'macro': 0.78575, 'micro': 0.6823, 'ovr': 0.774, 'ovo': 0.774}
MIX:      {0: 0.705, 1: 0.9575, 2: 0.8575, 3: 0.61, 4: 0.7275, 'macro': 0.78275, 'micro': 0.6525, 'ovr': 0.7715, 'ovo': 0.7715}
