*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.80375, 1: 0.905, 2: 0.885, 3: 0.61875, 4: 0.8125, 'macro': 0.80775, 'micro': 0.6293, 'ovr': 0.805, 'ovo': 0.805}
Transfer: {0: 0.7775, 1: 0.91875, 2: 0.65875, 3: 0.8125, 4: 0.9275, 'macro': 0.82125, 'micro': 0.67625, 'ovr': 0.819, 'ovo': 0.819}
SER:      {0: 0.80375, 1: 0.905, 2: 0.885, 3: 0.61875, 4: 0.8125, 'macro': 0.80775, 'micro': 0.6293, 'ovr': 0.805, 'ovo': 0.805}
STRUT:    {0: 0.5975, 1: 0.8575, 2: 0.6725, 3: 0.77, 4: 0.845, 'macro': 0.76425, 'micro': 0.668, 'ovr': 0.7485, 'ovo': 0.7485}
MIX:      {0: 0.73, 1: 0.9225, 2: 0.7925, 3: 0.6725, 4: 0.8225, 'macro': 0.80325, 'micro': 0.6455, 'ovr': 0.788, 'ovo': 0.788}
