*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.30000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.83875, 1: 0.91, 2: 0.845, 3: 0.82875, 4: 0.85625, 'macro': 0.85725, 'micro': 0.67405, 'ovr': 0.85575, 'ovo': 0.85575}
Transfer: {0: 0.8225, 1: 0.935, 2: 0.795, 3: 0.74, 4: 0.8125, 'macro': 0.82325, 'micro': 0.62975, 'ovr': 0.821, 'ovo': 0.821}
SER:      {0: 0.83875, 1: 0.91, 2: 0.845, 3: 0.82875, 4: 0.85625, 'macro': 0.85725, 'micro': 0.67405, 'ovr': 0.85575, 'ovo': 0.85575}
STRUT:    {0: 0.8475, 1: 0.9425, 2: 0.89, 3: 0.7625, 4: 0.87, 'macro': 0.87675, 'micro': 0.751, 'ovr': 0.8625, 'ovo': 0.8625}
MIX:      {0: 0.9175, 1: 0.9625, 2: 0.8875, 3: 0.845, 4: 0.8875, 'macro': 0.91275, 'micro': 0.7206, 'ovr': 0.9, 'ovo': 0.9}
