*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7875, 1: 0.985, 2: 0.75875, 3: 0.71625, 4: 0.69375, 'macro': 0.78925, 'micro': 0.61, 'ovr': 0.78825, 'ovo': 0.78825}
Transfer: {0: 0.94375, 1: 0.9925, 2: 0.94, 3: 0.9175, 4: 0.7325, 'macro': 0.90825, 'micro': 0.79025, 'ovr': 0.90525, 'ovo': 0.90525}
SER:      {0: 0.7875, 1: 0.985, 2: 0.75875, 3: 0.71625, 4: 0.69375, 'macro': 0.78925, 'micro': 0.61, 'ovr': 0.78825, 'ovo': 0.78825}
STRUT:    {0: 0.8625, 1: 0.995, 2: 0.95, 3: 0.825, 4: 0.9125, 'macro': 0.91725, 'micro': 0.7689, 'ovr': 0.909, 'ovo': 0.909}
MIX:      {0: 0.845, 1: 1.0, 2: 0.8475, 3: 0.8075, 4: 0.8, 'macro': 0.87225, 'micro': 0.703, 'ovr': 0.86, 'ovo': 0.86}
