*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.755, 1: 0.845, 2: 0.8125, 3: 0.78875, 4: 0.9, 'macro': 0.822, 'micro': 0.63725, 'ovr': 0.82025, 'ovo': 0.82025}
Transfer: {0: 0.80625, 1: 0.87375, 2: 0.85875, 3: 0.7925, 4: 0.90625, 'macro': 0.849, 'micro': 0.68735, 'ovr': 0.8475, 'ovo': 0.8475}
SER:      {0: 0.755, 1: 0.845, 2: 0.8125, 3: 0.78875, 4: 0.9, 'macro': 0.822, 'micro': 0.63725, 'ovr': 0.82025, 'ovo': 0.82025}
STRUT:    {0: 0.7025, 1: 0.965, 2: 0.8875, 3: 0.8375, 4: 0.905, 'macro': 0.869, 'micro': 0.725, 'ovr': 0.8595, 'ovo': 0.8595}
MIX:      {0: 0.7475, 1: 0.935, 2: 0.8775, 3: 0.8325, 4: 0.915, 'macro': 0.873, 'micro': 0.6747, 'ovr': 0.8615, 'ovo': 0.8615}
