*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.87125, 1: 0.8875, 2: 0.815, 3: 0.6175, 4: 0.79, 'macro': 0.79975, 'micro': 0.63625, 'ovr': 0.79625, 'ovo': 0.79625}
Transfer: {0: 0.83125, 1: 0.99, 2: 0.80125, 3: 0.82875, 4: 0.8575, 'macro': 0.86225, 'micro': 0.7332, 'ovr': 0.86175, 'ovo': 0.86175}
SER:      {0: 0.87125, 1: 0.8875, 2: 0.815, 3: 0.6175, 4: 0.79, 'macro': 0.79975, 'micro': 0.63625, 'ovr': 0.79625, 'ovo': 0.79625}
STRUT:    {0: 0.865, 1: 0.935, 2: 0.66, 3: 0.7625, 4: 0.7825, 'macro': 0.81375, 'micro': 0.6825, 'ovr': 0.801, 'ovo': 0.801}
MIX:      {0: 0.8925, 1: 0.9225, 2: 0.7725, 3: 0.7375, 4: 0.8175, 'macro': 0.83925, 'micro': 0.6661, 'ovr': 0.8285, 'ovo': 0.8285}
