*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.79375, 1: 0.91375, 2: 0.73125, 3: 0.67, 4: 0.92875, 'macro': 0.80925, 'micro': 0.64215, 'ovr': 0.8075, 'ovo': 0.8075}
Transfer: {0: 0.80125, 1: 0.91, 2: 0.7525, 3: 0.65875, 4: 0.89875, 'macro': 0.80675, 'micro': 0.67645, 'ovr': 0.80425, 'ovo': 0.80425}
SER:      {0: 0.79375, 1: 0.91375, 2: 0.73125, 3: 0.67, 4: 0.92875, 'macro': 0.80925, 'micro': 0.64215, 'ovr': 0.8075, 'ovo': 0.8075}
STRUT:    {0: 0.79, 1: 0.9625, 2: 0.8075, 3: 0.605, 4: 0.765, 'macro': 0.797, 'micro': 0.7021, 'ovr': 0.786, 'ovo': 0.786}
MIX:      {0: 0.835, 1: 0.95, 2: 0.8075, 3: 0.6525, 4: 0.9, 'macro': 0.8435, 'micro': 0.6809, 'ovr': 0.829, 'ovo': 0.829}
