*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '0.80000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '0.80000'}
STRUT:    {0: '0.20000', 1: '0.70000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.71625, 1: 0.8775, 2: 0.94375, 3: 0.60875, 4: 0.8275, 'macro': 0.79825, 'micro': 0.6439, 'ovr': 0.79475, 'ovo': 0.79475}
Transfer: {0: 0.93, 1: 0.96625, 2: 0.86, 3: 0.8875, 4: 0.90375, 'macro': 0.9135, 'micro': 0.76965, 'ovr': 0.9095, 'ovo': 0.9095}
SER:      {0: 0.71625, 1: 0.8775, 2: 0.94375, 3: 0.60875, 4: 0.8275, 'macro': 0.79825, 'micro': 0.6439, 'ovr': 0.79475, 'ovo': 0.79475}
STRUT:    {0: 0.9325, 1: 0.8725, 2: 0.9275, 3: 0.5325, 4: 0.935, 'macro': 0.85225, 'micro': 0.754, 'ovr': 0.84, 'ovo': 0.84}
MIX:      {0: 0.935, 1: 0.885, 2: 0.9475, 3: 0.605, 4: 0.8675, 'macro': 0.8585, 'micro': 0.6971, 'ovr': 0.848, 'ovo': 0.848}
