*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72083, 1: 0.52083, 2: 0.55917, 3: 0.74333, 4: 0.8675, 5: 0.85417, 6: 0.75333, 'macro': 0.71786, 'micro': 0.59128, 'ovr': 0.71702, 'ovo': 0.71702}
Transfer: {0: 0.72667, 1: 0.69167, 2: 0.74667, 3: 0.8975, 4: 0.87333, 5: 0.8625, 6: 0.6975, 'macro': 0.78595, 'micro': 0.62876, 'ovr': 0.78512, 'ovo': 0.78512}
SER:      {0: 0.72083, 1: 0.52083, 2: 0.55917, 3: 0.74333, 4: 0.8675, 5: 0.85417, 6: 0.75333, 'macro': 0.71786, 'micro': 0.59128, 'ovr': 0.71702, 'ovo': 0.71702}
STRUT:    {0: 0.74833, 1: 0.56, 2: 0.64, 3: 0.81333, 4: 0.99667, 5: 0.90833, 6: 0.72833, 'macro': 0.7819, 'micro': 0.62116, 'ovr': 0.77071, 'ovo': 0.77071}
MIX:      {0: 0.73667, 1: 0.47167, 2: 0.595, 3: 0.82833, 4: 0.985, 5: 0.91833, 6: 0.77333, 'macro': 0.7725, 'micro': 0.64673, 'ovr': 0.75833, 'ovo': 0.75833}
