*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.78083, 1: 0.66917, 2: 0.54, 3: 0.8775, 4: 0.91833, 5: 0.5825, 6: 0.77833, 'macro': 0.73607, 'micro': 0.61512, 'ovr': 0.73524, 'ovo': 0.73524}
Transfer: {0: 0.63333, 1: 0.58333, 2: 0.6825, 3: 0.84917, 4: 0.87, 5: 0.6675, 6: 0.70583, 'macro': 0.71357, 'micro': 0.57357, 'ovr': 0.7131, 'ovo': 0.7131}
SER:      {0: 0.78083, 1: 0.66917, 2: 0.54, 3: 0.8775, 4: 0.91833, 5: 0.5825, 6: 0.77833, 'macro': 0.73607, 'micro': 0.61512, 'ovr': 0.73524, 'ovo': 0.73524}
STRUT:    {0: 0.74333, 1: 0.67167, 2: 0.77333, 3: 0.895, 4: 0.98167, 5: 0.93667, 6: 0.80167, 'macro': 0.84083, 'micro': 0.65891, 'ovr': 0.82905, 'ovo': 0.82905}
MIX:      {0: 0.785, 1: 0.67667, 2: 0.81, 3: 0.955, 4: 0.98333, 5: 0.85167, 6: 0.81167, 'macro': 0.85012, 'micro': 0.67558, 'ovr': 0.83905, 'ovo': 0.83905}
