*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.76167, 1: 0.67667, 2: 0.48417, 3: 0.8125, 4: 0.91167, 5: 0.70333, 6: 0.71667, 'macro': 0.72464, 'micro': 0.60481, 'ovr': 0.72381, 'ovo': 0.72381}
Transfer: {0: 0.67917, 1: 0.70833, 2: 0.76833, 3: 0.84, 4: 0.89583, 5: 0.85083, 6: 0.72833, 'macro': 0.78226, 'micro': 0.62655, 'ovr': 0.78155, 'ovo': 0.78155}
SER:      {0: 0.76167, 1: 0.67667, 2: 0.48417, 3: 0.8125, 4: 0.91167, 5: 0.70333, 6: 0.71667, 'macro': 0.72464, 'micro': 0.60481, 'ovr': 0.72381, 'ovo': 0.72381}
STRUT:    {0: 0.60667, 1: 0.55667, 2: 0.65667, 3: 0.76667, 4: 0.91667, 5: 0.86167, 6: 0.67833, 'macro': 0.73179, 'micro': 0.59228, 'ovr': 0.72048, 'ovo': 0.72048}
MIX:      {0: 0.76167, 1: 0.66, 2: 0.61167, 3: 0.82, 4: 0.93667, 5: 0.87167, 6: 0.72667, 'macro': 0.78155, 'micro': 0.61707, 'ovr': 0.76976, 'ovo': 0.76976}
