*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.585, 1: 0.61917, 2: 0.55083, 3: 0.79167, 4: 0.92833, 5: 0.86583, 6: 0.6825, 'macro': 0.71869, 'micro': 0.61389, 'ovr': 0.71762, 'ovo': 0.71762}
Transfer: {0: 0.66, 1: 0.57667, 2: 0.51833, 3: 0.9375, 4: 0.94417, 5: 0.855, 6: 0.78667, 'macro': 0.75607, 'micro': 0.62791, 'ovr': 0.75405, 'ovo': 0.75405}
SER:      {0: 0.585, 1: 0.61917, 2: 0.55083, 3: 0.79167, 4: 0.92833, 5: 0.86583, 6: 0.6825, 'macro': 0.71869, 'micro': 0.61389, 'ovr': 0.71762, 'ovo': 0.71762}
STRUT:    {0: 0.56333, 1: 0.75, 2: 0.685, 3: 0.935, 4: 0.915, 5: 0.83333, 6: 0.775, 'macro': 0.79167, 'micro': 0.62139, 'ovr': 0.77952, 'ovo': 0.77952}
MIX:      {0: 0.57833, 1: 0.70167, 2: 0.74333, 3: 0.93667, 4: 0.93167, 5: 0.94, 6: 0.825, 'macro': 0.81929, 'micro': 0.64357, 'ovr': 0.8081, 'ovo': 0.8081}
