*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8125, 1: 0.61583, 2: 0.57417, 3: 0.67333, 4: 0.85667, 5: 0.58333, 6: 0.66917, 'macro': 0.68488, 'micro': 0.59481, 'ovr': 0.68357, 'ovo': 0.68357}
Transfer: {0: 0.8, 1: 0.71, 2: 0.5725, 3: 0.70417, 4: 0.88167, 5: 0.85833, 6: 0.64083, 'macro': 0.73869, 'micro': 0.60299, 'ovr': 0.73821, 'ovo': 0.73821}
SER:      {0: 0.8125, 1: 0.61583, 2: 0.57417, 3: 0.67333, 4: 0.85667, 5: 0.58333, 6: 0.66917, 'macro': 0.68488, 'micro': 0.59481, 'ovr': 0.68357, 'ovo': 0.68357}
STRUT:    {0: 0.61833, 1: 0.63167, 2: 0.59833, 3: 0.61167, 4: 0.86833, 5: 0.92, 6: 0.61833, 'macro': 0.7075, 'micro': 0.58769, 'ovr': 0.69524, 'ovo': 0.69524}
MIX:      {0: 0.80833, 1: 0.6, 2: 0.59667, 3: 0.67167, 4: 0.88167, 5: 0.845, 6: 0.70333, 'macro': 0.74167, 'micro': 0.62395, 'ovr': 0.72952, 'ovo': 0.72952}
