*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7025, 1: 0.55833, 2: 0.46667, 3: 0.77917, 4: 0.90833, 5: 0.46417, 6: 0.74583, 'macro': 0.66119, 'micro': 0.57696, 'ovr': 0.66071, 'ovo': 0.66071}
Transfer: {0: 0.57667, 1: 0.57, 2: 0.54917, 3: 0.7975, 4: 0.97083, 5: 0.8975, 6: 0.81583, 'macro': 0.74131, 'micro': 0.63553, 'ovr': 0.73964, 'ovo': 0.73964}
SER:      {0: 0.7025, 1: 0.55833, 2: 0.46667, 3: 0.77917, 4: 0.90833, 5: 0.46417, 6: 0.74583, 'macro': 0.66119, 'micro': 0.57696, 'ovr': 0.66071, 'ovo': 0.66071}
STRUT:    {0: 0.67333, 1: 0.49167, 2: 0.62833, 3: 0.77833, 4: 0.96333, 5: 0.9, 6: 0.81833, 'macro': 0.76095, 'micro': 0.61748, 'ovr': 0.75048, 'ovo': 0.75048}
MIX:      {0: 0.71333, 1: 0.545, 2: 0.58333, 3: 0.785, 4: 0.96833, 5: 0.72833, 6: 0.84167, 'macro': 0.74881, 'micro': 0.61293, 'ovr': 0.73786, 'ovo': 0.73786}
