*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '1.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '1.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67833, 1: 0.58917, 2: 0.39167, 3: 0.73, 4: 0.86917, 5: 0.7725, 6: 0.79667, 'macro': 0.6906, 'micro': 0.59517, 'ovr': 0.68964, 'ovo': 0.68964}
Transfer: {0: 0.55667, 1: 0.70583, 2: 0.73417, 3: 0.89333, 4: 0.86167, 5: 0.7275, 6: 0.75583, 'macro': 0.74857, 'micro': 0.6081, 'ovr': 0.74786, 'ovo': 0.74786}
SER:      {0: 0.67833, 1: 0.58917, 2: 0.39167, 3: 0.73, 4: 0.86917, 5: 0.7725, 6: 0.79667, 'macro': 0.6906, 'micro': 0.59517, 'ovr': 0.68964, 'ovo': 0.68964}
STRUT:    {0: 0.69, 1: 0.545, 2: 0.63, 3: 0.89167, 4: 0.905, 5: 0.92, 6: 0.72, 'macro': 0.76679, 'micro': 0.61599, 'ovr': 0.75738, 'ovo': 0.75738}
MIX:      {0: 0.685, 1: 0.585, 2: 0.495, 3: 0.87, 4: 0.91, 5: 0.945, 6: 0.79833, 'macro': 0.76679, 'micro': 0.63364, 'ovr': 0.75548, 'ovo': 0.75548}
