*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65333, 1: 0.51167, 2: 0.46, 3: 0.79333, 4: 0.83417, 5: 0.74167, 6: 0.78833, 'macro': 0.68405, 'micro': 0.58158, 'ovr': 0.68321, 'ovo': 0.68321}
Transfer: {0: 0.60083, 1: 0.56917, 2: 0.76417, 3: 0.9325, 4: 0.89333, 5: 0.95167, 6: 0.89917, 'macro': 0.80202, 'micro': 0.61997, 'ovr': 0.80155, 'ovo': 0.80155}
SER:      {0: 0.65333, 1: 0.51167, 2: 0.46, 3: 0.79333, 4: 0.83417, 5: 0.74167, 6: 0.78833, 'macro': 0.68405, 'micro': 0.58158, 'ovr': 0.68321, 'ovo': 0.68321}
STRUT:    {0: 0.72, 1: 0.255, 2: 0.65, 3: 0.79333, 4: 0.94, 5: 0.85667, 6: 0.78167, 'macro': 0.725, 'micro': 0.59905, 'ovr': 0.71381, 'ovo': 0.71381}
MIX:      {0: 0.66833, 1: 0.48, 2: 0.55833, 3: 0.90167, 4: 0.95167, 5: 0.87333, 6: 0.82833, 'macro': 0.76345, 'micro': 0.61629, 'ovr': 0.75167, 'ovo': 0.75167}
