*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5975, 1: 0.655, 2: 0.39917, 3: 0.72333, 4: 0.83833, 5: 0.895, 6: 0.72083, 'macro': 0.69095, 'micro': 0.59607, 'ovr': 0.68988, 'ovo': 0.68988}
Transfer: {0: 0.54833, 1: 0.60083, 2: 0.715, 3: 0.75333, 4: 0.85417, 5: 0.54167, 6: 0.595, 'macro': 0.65869, 'micro': 0.56143, 'ovr': 0.65833, 'ovo': 0.65833}
SER:      {0: 0.5975, 1: 0.655, 2: 0.39917, 3: 0.72333, 4: 0.83833, 5: 0.895, 6: 0.72083, 'macro': 0.69095, 'micro': 0.59607, 'ovr': 0.68988, 'ovo': 0.68988}
STRUT:    {0: 0.59, 1: 0.56833, 2: 0.83333, 3: 0.855, 4: 0.89167, 5: 0.87833, 6: 0.76333, 'macro': 0.7794, 'micro': 0.62347, 'ovr': 0.76857, 'ovo': 0.76857}
MIX:      {0: 0.61167, 1: 0.655, 2: 0.61, 3: 0.855, 4: 0.89833, 5: 0.94833, 6: 0.755, 'macro': 0.77274, 'micro': 0.64194, 'ovr': 0.7619, 'ovo': 0.7619}
