*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72625, 1: 0.92688, 2: 0.51687, 3: 0.56625, 4: 0.50625, 5: 0.74812, 6: 0.79625, 7: 0.64, 8: 0.48125, 'macro': 0.65701, 'micro': 0.56803, 'ovr': 0.65646, 'ovo': 0.65646}
Transfer: {0: 0.755, 1: 0.95375, 2: 0.89563, 3: 0.92688, 4: 0.90187, 5: 0.82187, 6: 0.92063, 7: 0.72375, 8: 0.89438, 'macro': 0.86694, 'micro': 0.68739, 'ovr': 0.86597, 'ovo': 0.86597}
SER:      {0: 0.72625, 1: 0.92688, 2: 0.51687, 3: 0.56625, 4: 0.50625, 5: 0.74812, 6: 0.79625, 7: 0.64, 8: 0.48125, 'macro': 0.65701, 'micro': 0.56803, 'ovr': 0.65646, 'ovo': 0.65646}
STRUT:    {0: 0.77125, 1: 0.95, 2: 0.57625, 3: 0.91125, 4: 0.92875, 5: 0.77625, 6: 0.7, 7: 0.70125, 8: 0.9475, 'macro': 0.81333, 'micro': 0.64968, 'ovr': 0.80694, 'ovo': 0.80694}
MIX:      {0: 0.79, 1: 0.95375, 2: 0.5775, 3: 0.86375, 4: 0.89125, 5: 0.8025, 6: 0.77563, 7: 0.68625, 8: 0.8775, 'macro': 0.80951, 'micro': 0.61306, 'ovr': 0.80201, 'ovo': 0.80201}
