*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80688, 1: 0.88812, 2: 0.52687, 3: 0.35375, 4: 0.515, 5: 0.59563, 6: 0.88687, 7: 0.84375, 8: 0.48125, 'macro': 0.65569, 'micro': 0.56758, 'ovr': 0.65535, 'ovo': 0.65535}
Transfer: {0: 0.80062, 1: 0.95563, 2: 0.74875, 3: 0.95625, 4: 0.90437, 5: 0.92875, 6: 0.74688, 7: 0.78625, 8: 0.985, 'macro': 0.86917, 'micro': 0.71796, 'ovr': 0.86806, 'ovo': 0.86806}
SER:      {0: 0.80688, 1: 0.88812, 2: 0.52687, 3: 0.35375, 4: 0.515, 5: 0.59563, 6: 0.88687, 7: 0.84375, 8: 0.48125, 'macro': 0.65569, 'micro': 0.56758, 'ovr': 0.65535, 'ovo': 0.65535}
STRUT:    {0: 0.87125, 1: 0.94375, 2: 0.66, 3: 0.94875, 4: 0.9675, 5: 0.825, 6: 0.67375, 7: 0.8025, 8: 0.97875, 'macro': 0.85931, 'micro': 0.68435, 'ovr': 0.85236, 'ovo': 0.85236}
MIX:      {0: 0.85125, 1: 0.94375, 2: 0.6075, 3: 0.95875, 4: 0.9575, 5: 0.7725, 6: 0.76125, 7: 0.88625, 8: 0.96625, 'macro': 0.86278, 'micro': 0.66512, 'ovr': 0.85611, 'ovo': 0.85611}
