*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.61813, 1: 0.95, 2: 0.64625, 3: 0.6375, 4: 0.5425, 5: 0.5625, 6: 0.675, 7: 0.77187, 8: 0.81063, 'macro': 0.69056, 'micro': 0.59013, 'ovr': 0.69049, 'ovo': 0.69049}
Transfer: {0: 0.69188, 1: 0.95938, 2: 0.71, 3: 0.91312, 4: 0.47562, 5: 0.76187, 6: 0.62, 7: 0.6875, 8: 0.88687, 'macro': 0.74521, 'micro': 0.59456, 'ovr': 0.74514, 'ovo': 0.74514}
SER:      {0: 0.61813, 1: 0.95, 2: 0.64625, 3: 0.6375, 4: 0.5425, 5: 0.5625, 6: 0.675, 7: 0.77187, 8: 0.81063, 'macro': 0.69056, 'micro': 0.59013, 'ovr': 0.69049, 'ovo': 0.69049}
STRUT:    {0: 0.8525, 1: 0.97375, 2: 0.59875, 3: 0.93625, 4: 0.79, 5: 0.88125, 6: 0.78812, 7: 0.60375, 8: 0.825, 'macro': 0.81222, 'micro': 0.60553, 'ovr': 0.80549, 'ovo': 0.80549}
MIX:      {0: 0.69125, 1: 0.9775, 2: 0.65875, 3: 0.935, 4: 0.72875, 5: 0.68125, 6: 0.75375, 7: 0.73625, 8: 0.88875, 'macro': 0.79174, 'micro': 0.60625, 'ovr': 0.78347, 'ovo': 0.78347}
