*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80125, 1: 0.97063, 2: 0.825, 3: 0.90938, 4: 0.80562, 5: 0.73625, 6: 0.95375, 7: 0.88062, 8: 0.8925, 'macro': 0.86438, 'micro': 0.69954, 'ovr': 0.86389, 'ovo': 0.86389}
Transfer: {0: 0.69812, 1: 0.92063, 2: 0.55938, 3: 0.88438, 4: 0.72562, 5: 0.6, 6: 0.81812, 7: 0.52812, 8: 0.52813, 'macro': 0.6959, 'micro': 0.56508, 'ovr': 0.69583, 'ovo': 0.69583}
SER:      {0: 0.80125, 1: 0.97063, 2: 0.825, 3: 0.90938, 4: 0.80562, 5: 0.73625, 6: 0.95375, 7: 0.88062, 8: 0.8925, 'macro': 0.86438, 'micro': 0.69954, 'ovr': 0.86389, 'ovo': 0.86389}
STRUT:    {0: 0.6175, 1: 0.8925, 2: 0.5625, 3: 0.87, 4: 0.8325, 5: 0.59125, 6: 0.54438, 7: 0.51, 8: 0.7325, 'macro': 0.69049, 'micro': 0.56326, 'ovr': 0.68368, 'ovo': 0.68368}
MIX:      {0: 0.79937, 1: 0.95875, 2: 0.825, 3: 0.9675, 4: 0.835, 5: 0.74375, 6: 0.9575, 7: 0.785, 8: 0.86375, 'macro': 0.86542, 'micro': 0.63589, 'ovr': 0.85951, 'ovo': 0.85951}
