*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6975, 1: 0.89, 2: 0.61187, 3: 0.45875, 4: 0.4675, 5: 0.44812, 6: 0.74625, 7: 0.59187, 8: 0.225, 'macro': 0.57083, 'micro': 0.52278, 'ovr': 0.57076, 'ovo': 0.57076}
Transfer: {0: 0.42688, 1: 0.89437, 2: 0.66563, 3: 0.8075, 4: 0.50875, 5: 0.74188, 6: 0.82, 7: 0.57375, 8: 0.89813, 'macro': 0.70472, 'micro': 0.55821, 'ovr': 0.7041, 'ovo': 0.7041}
SER:      {0: 0.6975, 1: 0.89, 2: 0.61187, 3: 0.45875, 4: 0.4675, 5: 0.44812, 6: 0.74625, 7: 0.59187, 8: 0.225, 'macro': 0.57083, 'micro': 0.52278, 'ovr': 0.57076, 'ovo': 0.57076}
STRUT:    {0: 0.77687, 1: 0.8625, 2: 0.65625, 3: 0.79125, 4: 0.67625, 5: 0.6675, 6: 0.67375, 7: 0.46125, 8: 0.82625, 'macro': 0.71681, 'micro': 0.56155, 'ovr': 0.71021, 'ovo': 0.71021}
MIX:      {0: 0.7725, 1: 0.9, 2: 0.69, 3: 0.7225, 4: 0.60125, 5: 0.5175, 6: 0.7225, 7: 0.5525, 8: 0.47, 'macro': 0.66799, 'micro': 0.54054, 'ovr': 0.66097, 'ovo': 0.66097}
