*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66437, 1: 0.965, 2: 0.49437, 3: 0.44875, 4: 0.54688, 5: 0.57375, 6: 0.86062, 7: 0.85187, 8: 0.55437, 'macro': 0.6625, 'micro': 0.57669, 'ovr': 0.66222, 'ovo': 0.66222}
Transfer: {0: 0.64187, 1: 0.92562, 2: 0.64312, 3: 0.895, 4: 0.72, 5: 0.65375, 6: 0.68188, 7: 0.7175, 8: 0.46063, 'macro': 0.705, 'micro': 0.57263, 'ovr': 0.70438, 'ovo': 0.70438}
SER:      {0: 0.66437, 1: 0.965, 2: 0.49437, 3: 0.44875, 4: 0.54688, 5: 0.57375, 6: 0.86062, 7: 0.85187, 8: 0.55437, 'macro': 0.6625, 'micro': 0.57669, 'ovr': 0.66222, 'ovo': 0.66222}
STRUT:    {0: 0.27, 1: 0.945, 2: 0.63, 3: 0.88125, 4: 0.6725, 5: 0.56875, 6: 0.71437, 7: 0.75125, 8: 0.67125, 'macro': 0.68569, 'micro': 0.56027, 'ovr': 0.67826, 'ovo': 0.67826}
MIX:      {0: 0.6625, 1: 0.9625, 2: 0.52, 3: 0.875, 4: 0.625, 5: 0.62625, 6: 0.74812, 7: 0.85375, 8: 0.645, 'macro': 0.73167, 'micro': 0.58038, 'ovr': 0.72424, 'ovo': 0.72424}
