*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73125, 1: 0.91687, 2: 0.425, 3: 0.79125, 4: 0.58563, 5: 0.65, 6: 0.835, 7: 0.76, 8: 0.85125, 'macro': 0.7275, 'micro': 0.60474, 'ovr': 0.72736, 'ovo': 0.72736}
Transfer: {0: 0.74187, 1: 0.80188, 2: 0.57875, 3: 0.83688, 4: 0.4625, 5: 0.71062, 6: 0.63125, 7: 0.58125, 8: 0.73125, 'macro': 0.67528, 'micro': 0.55573, 'ovr': 0.67514, 'ovo': 0.67514}
SER:      {0: 0.73125, 1: 0.91687, 2: 0.425, 3: 0.79125, 4: 0.58563, 5: 0.65, 6: 0.835, 7: 0.76, 8: 0.85125, 'macro': 0.7275, 'micro': 0.60474, 'ovr': 0.72736, 'ovo': 0.72736}
STRUT:    {0: 0.695, 1: 0.89, 2: 0.70625, 3: 0.82125, 4: 0.4875, 5: 0.66, 6: 0.8675, 7: 0.6225, 8: 0.945, 'macro': 0.75257, 'micro': 0.61316, 'ovr': 0.74389, 'ovo': 0.74389}
MIX:      {0: 0.73875, 1: 0.91625, 2: 0.49, 3: 0.8825, 4: 0.56625, 5: 0.66, 6: 0.87875, 7: 0.745, 8: 0.95, 'macro': 0.7675, 'micro': 0.59275, 'ovr': 0.75861, 'ovo': 0.75861}
