*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63, 1: 0.91562, 2: 0.48375, 3: 0.685, 4: 0.4825, 5: 0.5875, 6: 0.71125, 7: 0.65812, 8: 0.79312, 'macro': 0.66132, 'micro': 0.57503, 'ovr': 0.66076, 'ovo': 0.66076}
Transfer: {0: 0.5625, 1: 0.89937, 2: 0.58688, 3: 0.79, 4: 0.76062, 5: 0.56312, 6: 0.70563, 7: 0.5475, 8: 0.70437, 'macro': 0.68014, 'micro': 0.5562, 'ovr': 0.68, 'ovo': 0.68}
SER:      {0: 0.63, 1: 0.91562, 2: 0.48375, 3: 0.685, 4: 0.4825, 5: 0.5875, 6: 0.71125, 7: 0.65812, 8: 0.79312, 'macro': 0.66132, 'micro': 0.57503, 'ovr': 0.66076, 'ovo': 0.66076}
STRUT:    {0: 0.3975, 1: 0.915, 2: 0.68625, 3: 0.82875, 4: 0.5475, 5: 0.59125, 6: 0.6775, 7: 0.52125, 8: 0.74375, 'macro': 0.66618, 'micro': 0.55789, 'ovr': 0.65653, 'ovo': 0.65653}
MIX:      {0: 0.59, 1: 0.9525, 2: 0.5225, 3: 0.89125, 4: 0.515, 5: 0.6, 6: 0.71, 7: 0.67625, 8: 0.79, 'macro': 0.70271, 'micro': 0.56756, 'ovr': 0.69417, 'ovo': 0.69417}
