*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77, 1: 0.94188, 2: 0.54813, 3: 0.7775, 4: 0.63625, 5: 0.6275, 6: 0.795, 7: 0.7275, 8: 0.67875, 'macro': 0.72285, 'micro': 0.60921, 'ovr': 0.7225, 'ovo': 0.7225}
Transfer: {0: 0.77312, 1: 0.9225, 2: 0.66687, 3: 0.93875, 4: 0.71313, 5: 0.62062, 6: 0.44063, 7: 0.60875, 8: 0.84062, 'macro': 0.72556, 'micro': 0.56894, 'ovr': 0.725, 'ovo': 0.725}
SER:      {0: 0.77, 1: 0.94188, 2: 0.54813, 3: 0.7775, 4: 0.63625, 5: 0.6275, 6: 0.795, 7: 0.7275, 8: 0.67875, 'macro': 0.72285, 'micro': 0.60921, 'ovr': 0.7225, 'ovo': 0.7225}
STRUT:    {0: 0.80125, 1: 0.93125, 2: 0.62625, 3: 0.955, 4: 0.64875, 5: 0.86375, 6: 0.79125, 7: 0.7525, 8: 0.83, 'macro': 0.80701, 'micro': 0.6214, 'ovr': 0.8, 'ovo': 0.8}
MIX:      {0: 0.7925, 1: 0.95625, 2: 0.57625, 3: 0.965, 4: 0.6625, 5: 0.7275, 6: 0.8525, 7: 0.7575, 8: 0.83375, 'macro': 0.79917, 'micro': 0.61011, 'ovr': 0.79153, 'ovo': 0.79153}
