*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82375, 1: 0.88438, 2: 0.73625, 3: 0.63, 4: 0.54313, 5: 0.71375, 6: 0.82062, 7: 0.7125, 8: 0.62, 'macro': 0.72083, 'micro': 0.59115, 'ovr': 0.72049, 'ovo': 0.72049}
Transfer: {0: 0.66875, 1: 0.9575, 2: 0.86687, 3: 0.97437, 4: 0.92312, 5: 0.84937, 6: 0.95875, 7: 0.62313, 8: 0.84563, 'macro': 0.85278, 'micro': 0.70164, 'ovr': 0.85194, 'ovo': 0.85194}
SER:      {0: 0.82375, 1: 0.88438, 2: 0.73625, 3: 0.63, 4: 0.54313, 5: 0.71375, 6: 0.82062, 7: 0.7125, 8: 0.62, 'macro': 0.72083, 'micro': 0.59115, 'ovr': 0.72049, 'ovo': 0.72049}
STRUT:    {0: 0.73125, 1: 0.92125, 2: 0.5825, 3: 0.90125, 4: 0.8075, 5: 0.59, 6: 0.91875, 7: 0.59125, 8: 0.81, 'macro': 0.76958, 'micro': 0.63488, 'ovr': 0.76153, 'ovo': 0.76153}
MIX:      {0: 0.83125, 1: 0.93875, 2: 0.7275, 3: 0.9325, 4: 0.76, 5: 0.7, 6: 0.92625, 7: 0.67375, 8: 0.7775, 'macro': 0.81521, 'micro': 0.62394, 'ovr': 0.8075, 'ovo': 0.8075}
