*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.609, 1: 0.707, 2: 0.813, 3: 0.527, 4: 0.609, 5: 0.91, 'macro': 0.697, 'micro': 0.58317, 'ovr': 0.69583, 'ovo': 0.69583}
Transfer: {0: 0.827, 1: 0.742, 2: 0.839, 3: 0.814, 4: 0.808, 5: 0.968, 'macro': 0.834, 'micro': 0.64961, 'ovr': 0.833, 'ovo': 0.833}
SER:      {0: 0.609, 1: 0.707, 2: 0.813, 3: 0.527, 4: 0.609, 5: 0.91, 'macro': 0.697, 'micro': 0.58317, 'ovr': 0.69583, 'ovo': 0.69583}
STRUT:    {0: 0.844, 1: 0.766, 2: 0.806, 3: 0.862, 4: 0.636, 5: 0.962, 'macro': 0.823, 'micro': 0.64689, 'ovr': 0.81267, 'ovo': 0.81267}
MIX:      {0: 0.738, 1: 0.816, 2: 0.838, 3: 0.686, 4: 0.65, 5: 0.956, 'macro': 0.79217, 'micro': 0.61289, 'ovr': 0.78067, 'ovo': 0.78067}
