*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.495, 1: 0.743, 2: 0.768, 3: 0.854, 4: 0.691, 5: 0.773, 'macro': 0.72133, 'micro': 0.59581, 'ovr': 0.72067, 'ovo': 0.72067}
Transfer: {0: 0.748, 1: 0.642, 2: 0.835, 3: 0.904, 4: 0.66, 5: 0.953, 'macro': 0.792, 'micro': 0.60978, 'ovr': 0.79033, 'ovo': 0.79033}
SER:      {0: 0.495, 1: 0.743, 2: 0.768, 3: 0.854, 4: 0.691, 5: 0.773, 'macro': 0.72133, 'micro': 0.59581, 'ovr': 0.72067, 'ovo': 0.72067}
STRUT:    {0: 0.77, 1: 0.804, 2: 0.836, 3: 0.948, 4: 0.812, 5: 0.904, 'macro': 0.85783, 'micro': 0.61011, 'ovr': 0.84567, 'ovo': 0.84567}
MIX:      {0: 0.556, 1: 0.808, 2: 0.802, 3: 0.956, 4: 0.742, 5: 0.89, 'macro': 0.8035, 'micro': 0.61783, 'ovr': 0.79233, 'ovo': 0.79233}
