*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.59, 1: 0.43, 2: 0.72, 3: 0.589, 4: 0.634, 5: 0.678, 'macro': 0.6075, 'micro': 0.55136, 'ovr': 0.60683, 'ovo': 0.60683}
Transfer: {0: 0.798, 1: 0.742, 2: 0.807, 3: 0.863, 4: 0.723, 5: 0.854, 'macro': 0.79967, 'micro': 0.62297, 'ovr': 0.79783, 'ovo': 0.79783}
SER:      {0: 0.59, 1: 0.43, 2: 0.72, 3: 0.589, 4: 0.634, 5: 0.678, 'macro': 0.6075, 'micro': 0.55136, 'ovr': 0.60683, 'ovo': 0.60683}
STRUT:    {0: 0.884, 1: 0.288, 2: 0.8, 3: 0.92, 4: 0.696, 5: 0.98, 'macro': 0.77167, 'micro': 0.5965, 'ovr': 0.76133, 'ovo': 0.76133}
MIX:      {0: 0.684, 1: 0.314, 2: 0.78, 3: 0.85, 4: 0.672, 5: 0.964, 'macro': 0.7225, 'micro': 0.58667, 'ovr': 0.71067, 'ovo': 0.71067}
