*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.596, 1: 0.738, 2: 0.784, 3: 0.784, 4: 0.767, 5: 0.753, 'macro': 0.7375, 'micro': 0.58419, 'ovr': 0.737, 'ovo': 0.737}
Transfer: {0: 0.794, 1: 0.7, 2: 0.853, 3: 0.851, 4: 0.657, 5: 0.986, 'macro': 0.80683, 'micro': 0.62775, 'ovr': 0.80683, 'ovo': 0.80683}
SER:      {0: 0.596, 1: 0.738, 2: 0.784, 3: 0.784, 4: 0.767, 5: 0.753, 'macro': 0.7375, 'micro': 0.58419, 'ovr': 0.737, 'ovo': 0.737}
STRUT:    {0: 0.596, 1: 0.372, 2: 0.874, 3: 0.804, 4: 0.594, 5: 0.908, 'macro': 0.7035, 'micro': 0.55817, 'ovr': 0.69133, 'ovo': 0.69133}
MIX:      {0: 0.582, 1: 0.596, 2: 0.866, 3: 0.838, 4: 0.774, 5: 0.884, 'macro': 0.769, 'micro': 0.58006, 'ovr': 0.75667, 'ovo': 0.75667}
