*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.42, 1: 0.9, 2: 0.706, 3: 0.898, 4: 0.713, 5: 0.788, 'macro': 0.73883, 'micro': 0.61711, 'ovr': 0.7375, 'ovo': 0.7375}
Transfer: {0: 0.649, 1: 0.776, 2: 0.767, 3: 0.928, 4: 0.433, 5: 0.902, 'macro': 0.74417, 'micro': 0.60572, 'ovr': 0.7425, 'ovo': 0.7425}
SER:      {0: 0.42, 1: 0.9, 2: 0.706, 3: 0.898, 4: 0.713, 5: 0.788, 'macro': 0.73883, 'micro': 0.61711, 'ovr': 0.7375, 'ovo': 0.7375}
STRUT:    {0: 0.572, 1: 0.774, 2: 0.79, 3: 0.942, 4: 0.608, 5: 0.912, 'macro': 0.77717, 'micro': 0.60167, 'ovr': 0.76633, 'ovo': 0.76633}
MIX:      {0: 0.424, 1: 0.906, 2: 0.754, 3: 0.976, 4: 0.726, 5: 0.89, 'macro': 0.79133, 'micro': 0.6185, 'ovr': 0.77933, 'ovo': 0.77933}
