*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.647, 1: 0.462, 2: 0.824, 3: 0.788, 4: 0.778, 5: 1.0, 'macro': 0.75033, 'micro': 0.63383, 'ovr': 0.74983, 'ovo': 0.74983}
Transfer: {0: 0.802, 1: 0.772, 2: 0.812, 3: 0.882, 4: 0.56, 5: 0.945, 'macro': 0.79683, 'micro': 0.637, 'ovr': 0.7955, 'ovo': 0.7955}
SER:      {0: 0.647, 1: 0.462, 2: 0.824, 3: 0.788, 4: 0.778, 5: 1.0, 'macro': 0.75033, 'micro': 0.63383, 'ovr': 0.74983, 'ovo': 0.74983}
STRUT:    {0: 0.706, 1: 0.636, 2: 0.868, 3: 0.918, 4: 0.766, 5: 1.0, 'macro': 0.82467, 'micro': 0.60672, 'ovr': 0.81567, 'ovo': 0.81567}
MIX:      {0: 0.698, 1: 0.536, 2: 0.852, 3: 0.916, 4: 0.808, 5: 1.0, 'macro': 0.81017, 'micro': 0.63922, 'ovr': 0.80167, 'ovo': 0.80167}
