*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.667, 1: 0.682, 2: 0.842, 3: 0.722, 4: 0.685, 5: 0.827, 'macro': 0.73833, 'micro': 0.58914, 'ovr': 0.7375, 'ovo': 0.7375}
Transfer: {0: 0.646, 1: 0.733, 2: 0.821, 3: 0.735, 4: 0.802, 5: 0.937, 'macro': 0.77983, 'micro': 0.61892, 'ovr': 0.779, 'ovo': 0.779}
SER:      {0: 0.667, 1: 0.682, 2: 0.842, 3: 0.722, 4: 0.685, 5: 0.827, 'macro': 0.73833, 'micro': 0.58914, 'ovr': 0.7375, 'ovo': 0.7375}
STRUT:    {0: 0.616, 1: 0.584, 2: 0.81, 3: 0.806, 4: 0.664, 5: 0.976, 'macro': 0.75417, 'micro': 0.59272, 'ovr': 0.74267, 'ovo': 0.74267}
MIX:      {0: 0.674, 1: 0.66, 2: 0.826, 3: 0.808, 4: 0.724, 5: 0.968, 'macro': 0.78717, 'micro': 0.61567, 'ovr': 0.77667, 'ovo': 0.77667}
