*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.59, 1: 0.678, 2: 0.867, 3: 0.881, 4: 0.749, 5: 0.898, 'macro': 0.7785, 'micro': 0.617, 'ovr': 0.77717, 'ovo': 0.77717}
Transfer: {0: 0.819, 1: 0.734, 2: 0.892, 3: 0.98, 4: 0.477, 5: 0.998, 'macro': 0.81717, 'micro': 0.61839, 'ovr': 0.81667, 'ovo': 0.81667}
SER:      {0: 0.59, 1: 0.678, 2: 0.867, 3: 0.881, 4: 0.749, 5: 0.898, 'macro': 0.7785, 'micro': 0.617, 'ovr': 0.77717, 'ovo': 0.77717}
STRUT:    {0: 0.626, 1: 0.328, 2: 0.864, 3: 0.93, 4: 0.666, 5: 0.98, 'macro': 0.745, 'micro': 0.58511, 'ovr': 0.73233, 'ovo': 0.73233}
MIX:      {0: 0.626, 1: 0.488, 2: 0.896, 3: 0.958, 4: 0.758, 5: 0.982, 'macro': 0.79733, 'micro': 0.59322, 'ovr': 0.78467, 'ovo': 0.78467}
