*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.667, 1: 0.87, 2: 0.892, 3: 0.804, 4: 0.651, 5: 0.885, 'macro': 0.7965, 'micro': 0.62733, 'ovr': 0.79483, 'ovo': 0.79483}
Transfer: {0: 0.715, 1: 0.694, 2: 0.935, 3: 0.933, 4: 0.773, 5: 0.952, 'macro': 0.83567, 'micro': 0.63083, 'ovr': 0.83367, 'ovo': 0.83367}
SER:      {0: 0.667, 1: 0.87, 2: 0.892, 3: 0.804, 4: 0.651, 5: 0.885, 'macro': 0.7965, 'micro': 0.62733, 'ovr': 0.79483, 'ovo': 0.79483}
STRUT:    {0: 0.612, 1: 0.482, 2: 0.884, 3: 0.848, 4: 0.882, 5: 0.912, 'macro': 0.78083, 'micro': 0.59372, 'ovr': 0.77, 'ovo': 0.77}
MIX:      {0: 0.636, 1: 0.77, 2: 0.904, 3: 0.896, 4: 0.708, 5: 0.918, 'macro': 0.81383, 'micro': 0.62339, 'ovr': 0.80533, 'ovo': 0.80533}
