*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.60000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82188, 1: 0.97437, 2: 0.6975, 3: 0.97125, 4: 0.67875, 5: 0.79312, 6: 0.86375, 7: 0.85, 8: 0.9525, 'macro': 0.84521, 'micro': 0.71302, 'ovr': 0.84479, 'ovo': 0.84479}
Transfer: {0: 0.72813, 1: 0.93875, 2: 0.62375, 3: 0.855, 4: 0.685, 5: 0.5675, 6: 0.88062, 7: 0.58688, 8: 0.71813, 'macro': 0.73181, 'micro': 0.57873, 'ovr': 0.73153, 'ovo': 0.73153}
SER:      {0: 0.82188, 1: 0.97437, 2: 0.6975, 3: 0.97125, 4: 0.67875, 5: 0.79312, 6: 0.86375, 7: 0.85, 8: 0.9525, 'macro': 0.84521, 'micro': 0.71302, 'ovr': 0.84479, 'ovo': 0.84479}
STRUT:    {0: 0.67125, 1: 0.91875, 2: 0.55125, 3: 0.88125, 4: 0.54125, 5: 0.6675, 6: 0.82625, 7: 0.415, 8: 0.8225, 'macro': 0.70729, 'micro': 0.57679, 'ovr': 0.69944, 'ovo': 0.69944}
MIX:      {0: 0.8, 1: 0.98875, 2: 0.715, 3: 0.93125, 4: 0.66625, 5: 0.8325, 6: 0.85, 7: 0.8025, 8: 0.93375, 'macro': 0.84181, 'micro': 0.64565, 'ovr': 0.83556, 'ovo': 0.83556}
