*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75812, 1: 0.90687, 2: 0.55562, 3: 0.585, 4: 0.52312, 5: 0.61125, 6: 0.75438, 7: 0.75188, 8: 0.545, 'macro': 0.66597, 'micro': 0.56256, 'ovr': 0.66569, 'ovo': 0.66569}
Transfer: {0: 0.79438, 1: 0.95562, 2: 0.62875, 3: 0.96562, 4: 0.945, 5: 0.92125, 6: 0.76062, 7: 0.80312, 8: 0.9875, 'macro': 0.8634, 'micro': 0.71617, 'ovr': 0.86243, 'ovo': 0.86243}
SER:      {0: 0.75812, 1: 0.90687, 2: 0.55562, 3: 0.585, 4: 0.52312, 5: 0.61125, 6: 0.75438, 7: 0.75188, 8: 0.545, 'macro': 0.66597, 'micro': 0.56256, 'ovr': 0.66569, 'ovo': 0.66569}
STRUT:    {0: 0.90625, 1: 0.93875, 2: 0.6475, 3: 0.9575, 4: 0.94125, 5: 0.88, 6: 0.75375, 7: 0.76, 8: 0.8775, 'macro': 0.85951, 'micro': 0.67185, 'ovr': 0.85139, 'ovo': 0.85139}
MIX:      {0: 0.82625, 1: 0.9375, 2: 0.69375, 3: 0.9775, 4: 0.89125, 5: 0.79875, 6: 0.76938, 7: 0.7975, 8: 0.89125, 'macro': 0.85042, 'micro': 0.64583, 'ovr': 0.84257, 'ovo': 0.84257}
