*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70562, 1: 0.95937, 2: 0.60563, 3: 0.45625, 4: 0.54812, 5: 0.59562, 6: 0.7475, 7: 0.76625, 8: 0.55125, 'macro': 0.66007, 'micro': 0.57782, 'ovr': 0.65951, 'ovo': 0.65951}
Transfer: {0: 0.51625, 1: 0.94312, 2: 0.59688, 3: 0.92062, 4: 0.73313, 5: 0.785, 6: 0.665, 7: 0.51938, 8: 0.47313, 'macro': 0.68417, 'micro': 0.56483, 'ovr': 0.68361, 'ovo': 0.68361}
SER:      {0: 0.70562, 1: 0.95937, 2: 0.60563, 3: 0.45625, 4: 0.54812, 5: 0.59562, 6: 0.7475, 7: 0.76625, 8: 0.55125, 'macro': 0.66007, 'micro': 0.57782, 'ovr': 0.65951, 'ovo': 0.65951}
STRUT:    {0: 0.62375, 1: 0.94125, 2: 0.635, 3: 0.89625, 4: 0.8, 5: 0.73125, 6: 0.78812, 7: 0.4825, 8: 0.65125, 'macro': 0.73604, 'micro': 0.58442, 'ovr': 0.72771, 'ovo': 0.72771}
MIX:      {0: 0.75625, 1: 0.9575, 2: 0.65, 3: 0.895, 4: 0.745, 5: 0.69375, 6: 0.76312, 7: 0.72125, 8: 0.6425, 'macro': 0.76611, 'micro': 0.60104, 'ovr': 0.75826, 'ovo': 0.75826}
