*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.675, 1: 0.90563, 2: 0.49187, 3: 0.73313, 4: 0.50562, 5: 0.64062, 6: 0.8925, 7: 0.76, 8: 0.895, 'macro': 0.7225, 'micro': 0.59583, 'ovr': 0.72215, 'ovo': 0.72215}
Transfer: {0: 0.64875, 1: 0.7725, 2: 0.68812, 3: 0.855, 4: 0.2875, 5: 0.74125, 6: 0.62, 7: 0.63687, 8: 0.59875, 'macro': 0.65021, 'micro': 0.5362, 'ovr': 0.64986, 'ovo': 0.64986}
SER:      {0: 0.675, 1: 0.90563, 2: 0.49187, 3: 0.73313, 4: 0.50562, 5: 0.64062, 6: 0.8925, 7: 0.76, 8: 0.895, 'macro': 0.7225, 'micro': 0.59583, 'ovr': 0.72215, 'ovo': 0.72215}
STRUT:    {0: 0.7675, 1: 0.9075, 2: 0.32125, 3: 0.89125, 4: 0.49, 5: 0.7275, 6: 0.88875, 7: 0.64, 8: 0.8925, 'macro': 0.73333, 'micro': 0.58211, 'ovr': 0.72514, 'ovo': 0.72514}
MIX:      {0: 0.7225, 1: 0.92, 2: 0.455, 3: 0.87125, 4: 0.50125, 5: 0.69125, 6: 0.92875, 7: 0.77, 8: 0.9325, 'macro': 0.76271, 'micro': 0.59687, 'ovr': 0.75472, 'ovo': 0.75472}
