*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77375, 1: 0.8775, 2: 0.64875, 3: 0.49938, 4: 0.64187, 5: 0.595, 6: 0.815, 7: 0.71062, 8: 0.89187, 'macro': 0.71736, 'micro': 0.57949, 'ovr': 0.71708, 'ovo': 0.71708}
Transfer: {0: 0.89438, 1: 0.96625, 2: 0.80188, 3: 0.955, 4: 0.9175, 5: 0.84937, 6: 0.94812, 7: 0.5525, 8: 0.79875, 'macro': 0.8541, 'micro': 0.69051, 'ovr': 0.85375, 'ovo': 0.85375}
SER:      {0: 0.77375, 1: 0.8775, 2: 0.64875, 3: 0.49938, 4: 0.64187, 5: 0.595, 6: 0.815, 7: 0.71062, 8: 0.89187, 'macro': 0.71736, 'micro': 0.57949, 'ovr': 0.71708, 'ovo': 0.71708}
STRUT:    {0: 0.6425, 1: 0.8975, 2: 0.7075, 3: 0.87625, 4: 0.85125, 5: 0.58125, 6: 0.985, 7: 0.50875, 8: 0.85875, 'macro': 0.77674, 'micro': 0.62502, 'ovr': 0.76764, 'ovo': 0.76764}
MIX:      {0: 0.73875, 1: 0.91875, 2: 0.68, 3: 0.9125, 4: 0.8125, 5: 0.5725, 6: 0.965, 7: 0.59875, 8: 0.89875, 'macro': 0.79736, 'micro': 0.61983, 'ovr': 0.78861, 'ovo': 0.78861}
