*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.54563, 1: 0.94438, 2: 0.51313, 3: 0.4775, 4: 0.62438, 5: 0.60375, 6: 0.6675, 7: 0.8125, 8: 0.44812, 'macro': 0.62653, 'micro': 0.5591, 'ovr': 0.62632, 'ovo': 0.62632}
Transfer: {0: 0.78438, 1: 0.945, 2: 0.81875, 3: 0.94063, 4: 0.41, 5: 0.83688, 6: 0.62813, 7: 0.62562, 8: 0.8375, 'macro': 0.75903, 'micro': 0.60543, 'ovr': 0.75854, 'ovo': 0.75854}
SER:      {0: 0.54563, 1: 0.94438, 2: 0.51313, 3: 0.4775, 4: 0.62438, 5: 0.60375, 6: 0.6675, 7: 0.8125, 8: 0.44812, 'macro': 0.62653, 'micro': 0.5591, 'ovr': 0.62632, 'ovo': 0.62632}
STRUT:    {0: 0.7925, 1: 0.98625, 2: 0.75375, 3: 0.9425, 4: 0.75125, 5: 0.70625, 6: 0.87, 7: 0.6925, 8: 0.7725, 'macro': 0.81611, 'micro': 0.63142, 'ovr': 0.8075, 'ovo': 0.8075}
MIX:      {0: 0.64875, 1: 0.985, 2: 0.6125, 3: 0.94125, 4: 0.78, 5: 0.65, 6: 0.8525, 7: 0.815, 8: 0.69, 'macro': 0.78368, 'micro': 0.59804, 'ovr': 0.775, 'ovo': 0.775}
