*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71188, 1: 0.9125, 2: 0.51, 3: 0.8475, 4: 0.6525, 5: 0.81375, 6: 0.81375, 7: 0.6925, 8: 0.80375, 'macro': 0.75139, 'micro': 0.60372, 'ovr': 0.7509, 'ovo': 0.7509}
Transfer: {0: 0.63438, 1: 0.90438, 2: 0.60188, 3: 0.955, 4: 0.71875, 5: 0.59625, 6: 0.60063, 7: 0.6375, 8: 0.9025, 'macro': 0.72868, 'micro': 0.57579, 'ovr': 0.72792, 'ovo': 0.72792}
SER:      {0: 0.71188, 1: 0.9125, 2: 0.51, 3: 0.8475, 4: 0.6525, 5: 0.81375, 6: 0.81375, 7: 0.6925, 8: 0.80375, 'macro': 0.75139, 'micro': 0.60372, 'ovr': 0.7509, 'ovo': 0.7509}
STRUT:    {0: 0.6725, 1: 0.9475, 2: 0.535, 3: 0.90125, 4: 0.83375, 5: 0.75875, 6: 0.8725, 7: 0.55875, 8: 0.84875, 'macro': 0.77806, 'micro': 0.63015, 'ovr': 0.76986, 'ovo': 0.76986}
MIX:      {0: 0.7525, 1: 0.93625, 2: 0.51625, 3: 0.895, 4: 0.7975, 5: 0.8475, 6: 0.86, 7: 0.6625, 8: 0.89125, 'macro': 0.80375, 'micro': 0.62795, 'ovr': 0.79542, 'ovo': 0.79542}
