*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77937, 1: 0.87938, 2: 0.51812, 3: 0.63813, 4: 0.68625, 5: 0.54438, 6: 0.50687, 7: 0.6925, 8: 0.38062, 'macro': 0.62528, 'micro': 0.54464, 'ovr': 0.62507, 'ovo': 0.62507}
Transfer: {0: 0.34313, 1: 0.74625, 2: 0.68562, 3: 0.7975, 4: 0.39375, 5: 0.70688, 6: 0.615, 7: 0.60062, 8: 0.78687, 'macro': 0.63069, 'micro': 0.53675, 'ovr': 0.63062, 'ovo': 0.63063}
SER:      {0: 0.77937, 1: 0.87938, 2: 0.51812, 3: 0.63813, 4: 0.68625, 5: 0.54438, 6: 0.50687, 7: 0.6925, 8: 0.38062, 'macro': 0.62528, 'micro': 0.54464, 'ovr': 0.62507, 'ovo': 0.62507}
STRUT:    {0: 0.8525, 1: 0.9475, 2: 0.71, 3: 0.87625, 4: 0.71, 5: 0.61875, 6: 0.82375, 7: 0.51125, 8: 0.865, 'macro': 0.77486, 'micro': 0.57863, 'ovr': 0.76833, 'ovo': 0.76833}
MIX:      {0: 0.85125, 1: 0.93625, 2: 0.69625, 3: 0.86375, 4: 0.72125, 5: 0.58875, 6: 0.64687, 7: 0.6425, 8: 0.65, 'macro': 0.73986, 'micro': 0.56885, 'ovr': 0.73299, 'ovo': 0.73299}
