*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.58313, 1: 0.865, 2: 0.55937, 3: 0.82, 4: 0.63687, 5: 0.84, 6: 0.91312, 7: 0.61438, 8: 0.84313, 'macro': 0.74201, 'micro': 0.585, 'ovr': 0.74167, 'ovo': 0.74167}
Transfer: {0: 0.7425, 1: 0.96188, 2: 0.90187, 3: 0.94063, 4: 0.85187, 5: 0.8775, 6: 0.8575, 7: 0.78375, 8: 0.96375, 'macro': 0.87653, 'micro': 0.70854, 'ovr': 0.87569, 'ovo': 0.87569}
SER:      {0: 0.58313, 1: 0.865, 2: 0.55937, 3: 0.82, 4: 0.63687, 5: 0.84, 6: 0.91312, 7: 0.61438, 8: 0.84313, 'macro': 0.74201, 'micro': 0.585, 'ovr': 0.74167, 'ovo': 0.74167}
STRUT:    {0: 0.7325, 1: 0.945, 2: 0.5575, 3: 0.87125, 4: 0.88125, 5: 0.85875, 6: 0.685, 7: 0.67625, 8: 0.96375, 'macro': 0.80431, 'micro': 0.65886, 'ovr': 0.79681, 'ovo': 0.79681}
MIX:      {0: 0.6775, 1: 0.94875, 2: 0.55, 3: 0.905, 4: 0.87, 5: 0.92, 6: 0.8825, 7: 0.69375, 8: 0.94375, 'macro': 0.82868, 'micro': 0.63077, 'ovr': 0.82125, 'ovo': 0.82125}
