*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '1.00000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.4525, 1: 0.96625, 2: 0.8025, 3: 0.81625, 4: 0.6325, 'macro': 0.736, 'micro': 0.60095, 'ovr': 0.734, 'ovo': 0.734}
Transfer: {0: 0.9325, 1: 0.98375, 2: 0.90875, 3: 0.87875, 4: 0.68125, 'macro': 0.8795, 'micro': 0.74955, 'ovr': 0.877, 'ovo': 0.877}
SER:      {0: 0.4525, 1: 0.96625, 2: 0.8025, 3: 0.81625, 4: 0.6325, 'macro': 0.736, 'micro': 0.60095, 'ovr': 0.734, 'ovo': 0.734}
STRUT:    {0: 0.925, 1: 0.9975, 2: 0.99, 3: 0.755, 4: 0.9325, 'macro': 0.93375, 'micro': 0.7701, 'ovr': 0.92, 'ovo': 0.92}
MIX:      {0: 0.795, 1: 1.0, 2: 0.935, 3: 0.82, 4: 0.7175, 'macro': 0.86675, 'micro': 0.6859, 'ovr': 0.8535, 'ovo': 0.8535}
