*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.69375, 1: 0.845, 2: 0.79875, 3: 0.62125, 4: 0.725, 'macro': 0.7375, 'micro': 0.61565, 'ovr': 0.73675, 'ovo': 0.73675}
Transfer: {0: 0.7825, 1: 0.9125, 2: 0.74875, 3: 0.785, 4: 0.725, 'macro': 0.7925, 'micro': 0.68255, 'ovr': 0.79075, 'ovo': 0.79075}
SER:      {0: 0.69375, 1: 0.845, 2: 0.79875, 3: 0.62125, 4: 0.725, 'macro': 0.7375, 'micro': 0.61565, 'ovr': 0.73675, 'ovo': 0.73675}
STRUT:    {0: 0.63, 1: 0.9525, 2: 0.87, 3: 0.67, 4: 0.8725, 'macro': 0.81125, 'micro': 0.6952, 'ovr': 0.799, 'ovo': 0.799}
MIX:      {0: 0.7025, 1: 0.9275, 2: 0.8725, 3: 0.6325, 4: 0.7725, 'macro': 0.79375, 'micro': 0.6588, 'ovr': 0.7815, 'ovo': 0.7815}
