*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7625, 1: 0.8425, 2: 0.88, 3: 0.70125, 4: 0.79375, 'macro': 0.798, 'micro': 0.6088, 'ovr': 0.796, 'ovo': 0.796}
Transfer: {0: 0.785, 1: 0.9775, 2: 0.8425, 3: 0.6825, 4: 0.935, 'macro': 0.8455, 'micro': 0.67655, 'ovr': 0.8445, 'ovo': 0.8445}
SER:      {0: 0.7625, 1: 0.8425, 2: 0.88, 3: 0.70125, 4: 0.79375, 'macro': 0.798, 'micro': 0.6088, 'ovr': 0.796, 'ovo': 0.796}
STRUT:    {0: 0.895, 1: 0.8475, 2: 0.7625, 3: 0.7275, 4: 0.8425, 'macro': 0.8315, 'micro': 0.6714, 'ovr': 0.815, 'ovo': 0.815}
MIX:      {0: 0.9475, 1: 0.8725, 2: 0.83, 3: 0.7725, 4: 0.8425, 'macro': 0.86975, 'micro': 0.6371, 'ovr': 0.853, 'ovo': 0.853}
