*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.745, 1: 0.72375, 2: 0.82875, 3: 0.8325, 4: 0.81875, 'macro': 0.79225, 'micro': 0.61655, 'ovr': 0.78975, 'ovo': 0.78975}
Transfer: {0: 0.92625, 1: 0.99375, 2: 0.87625, 3: 0.83, 4: 0.895, 'macro': 0.90625, 'micro': 0.77715, 'ovr': 0.90425, 'ovo': 0.90425}
SER:      {0: 0.745, 1: 0.72375, 2: 0.82875, 3: 0.8325, 4: 0.81875, 'macro': 0.79225, 'micro': 0.61655, 'ovr': 0.78975, 'ovo': 0.78975}
STRUT:    {0: 0.7925, 1: 0.995, 2: 0.8425, 3: 0.8025, 4: 0.99, 'macro': 0.89525, 'micro': 0.7373, 'ovr': 0.8845, 'ovo': 0.8845}
MIX:      {0: 0.85, 1: 0.955, 2: 0.83, 3: 0.8725, 4: 0.8975, 'macro': 0.89575, 'micro': 0.6967, 'ovr': 0.881, 'ovo': 0.881}
