*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.40000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7425, 1: 0.95125, 2: 0.83625, 3: 0.6825, 4: 0.94375, 'macro': 0.8325, 'micro': 0.6168, 'ovr': 0.83125, 'ovo': 0.83125}
Transfer: {0: 0.77375, 1: 0.86125, 2: 0.89375, 3: 0.84125, 4: 0.895, 'macro': 0.85575, 'micro': 0.6551, 'ovr': 0.853, 'ovo': 0.853}
SER:      {0: 0.7425, 1: 0.95125, 2: 0.83625, 3: 0.6825, 4: 0.94375, 'macro': 0.8325, 'micro': 0.6168, 'ovr': 0.83125, 'ovo': 0.83125}
STRUT:    {0: 0.8025, 1: 0.84, 2: 0.85, 3: 0.69, 4: 0.915, 'macro': 0.832, 'micro': 0.7041, 'ovr': 0.8195, 'ovo': 0.8195}
MIX:      {0: 0.82, 1: 0.925, 2: 0.855, 3: 0.7, 4: 0.935, 'macro': 0.85675, 'micro': 0.6521, 'ovr': 0.847, 'ovo': 0.847}
