*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.74, 1: 0.9, 2: 0.94125, 3: 0.7225, 4: 0.81875, 'macro': 0.825, 'micro': 0.6273, 'ovr': 0.8245, 'ovo': 0.8245}
Transfer: {0: 0.925, 1: 0.93, 2: 0.92625, 3: 0.85125, 4: 0.9725, 'macro': 0.92275, 'micro': 0.80025, 'ovr': 0.921, 'ovo': 0.921}
SER:      {0: 0.74, 1: 0.9, 2: 0.94125, 3: 0.7225, 4: 0.81875, 'macro': 0.825, 'micro': 0.6273, 'ovr': 0.8245, 'ovo': 0.8245}
STRUT:    {0: 0.8575, 1: 0.8725, 2: 0.9525, 3: 0.85, 4: 0.9325, 'macro': 0.90075, 'micro': 0.7512, 'ovr': 0.893, 'ovo': 0.893}
MIX:      {0: 0.8875, 1: 0.9075, 2: 0.975, 3: 0.845, 4: 0.8475, 'macro': 0.90175, 'micro': 0.6872, 'ovr': 0.8925, 'ovo': 0.8925}
