*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.77, 1: 0.90625, 2: 0.8625, 3: 0.695, 4: 0.76, 'macro': 0.80075, 'micro': 0.61815, 'ovr': 0.79875, 'ovo': 0.79875}
Transfer: {0: 0.9025, 1: 0.8775, 2: 0.66375, 3: 0.7025, 4: 0.79125, 'macro': 0.79, 'micro': 0.6645, 'ovr': 0.7875, 'ovo': 0.7875}
SER:      {0: 0.77, 1: 0.90625, 2: 0.8625, 3: 0.695, 4: 0.76, 'macro': 0.80075, 'micro': 0.61815, 'ovr': 0.79875, 'ovo': 0.79875}
STRUT:    {0: 0.5625, 1: 0.91, 2: 0.825, 3: 0.535, 4: 0.875, 'macro': 0.75525, 'micro': 0.6877, 'ovr': 0.7415, 'ovo': 0.7415}
MIX:      {0: 0.655, 1: 0.9225, 2: 0.8575, 3: 0.6775, 4: 0.82, 'macro': 0.80025, 'micro': 0.6301, 'ovr': 0.7865, 'ovo': 0.7865}
