*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.30000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.56, 1: 0.9325, 2: 0.83125, 3: 0.80875, 4: 0.73375, 'macro': 0.7745, 'micro': 0.5975, 'ovr': 0.77325, 'ovo': 0.77325}
Transfer: {0: 0.9525, 1: 0.93875, 2: 0.78125, 3: 0.7425, 4: 0.85375, 'macro': 0.85475, 'micro': 0.7098, 'ovr': 0.85375, 'ovo': 0.85375}
SER:      {0: 0.56, 1: 0.9325, 2: 0.83125, 3: 0.80875, 4: 0.73375, 'macro': 0.7745, 'micro': 0.5975, 'ovr': 0.77325, 'ovo': 0.77325}
STRUT:    {0: 0.6625, 1: 0.9125, 2: 0.8875, 3: 0.8525, 4: 0.6875, 'macro': 0.81125, 'micro': 0.6648, 'ovr': 0.8005, 'ovo': 0.8005}
MIX:      {0: 0.655, 1: 0.9625, 2: 0.8675, 3: 0.8775, 4: 0.69, 'macro': 0.8215, 'micro': 0.626, 'ovr': 0.8105, 'ovo': 0.8105}
