*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.57875, 1: 0.93875, 2: 0.9175, 3: 0.84625, 4: 0.88625, 'macro': 0.835, 'micro': 0.6268, 'ovr': 0.8335, 'ovo': 0.8335}
Transfer: {0: 0.84625, 1: 0.965, 2: 0.845, 3: 0.84625, 4: 0.8075, 'macro': 0.8645, 'micro': 0.7162, 'ovr': 0.862, 'ovo': 0.862}
SER:      {0: 0.57875, 1: 0.93875, 2: 0.9175, 3: 0.84625, 4: 0.88625, 'macro': 0.835, 'micro': 0.6268, 'ovr': 0.8335, 'ovo': 0.8335}
STRUT:    {0: 0.745, 1: 0.99, 2: 0.89, 3: 0.785, 4: 0.79, 'macro': 0.85425, 'micro': 0.7584, 'ovr': 0.84, 'ovo': 0.84}
MIX:      {0: 0.7, 1: 0.9875, 2: 0.9225, 3: 0.8625, 4: 0.8575, 'macro': 0.8825, 'micro': 0.681, 'ovr': 0.866, 'ovo': 0.866}
