*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.64125, 1: 0.805, 2: 0.8525, 3: 0.70625, 4: 0.85875, 'macro': 0.774, 'micro': 0.6034, 'ovr': 0.77275, 'ovo': 0.77275}
Transfer: {0: 0.7575, 1: 0.96, 2: 0.8225, 3: 0.73375, 4: 0.90125, 'macro': 0.836, 'micro': 0.66645, 'ovr': 0.835, 'ovo': 0.835}
SER:      {0: 0.64125, 1: 0.805, 2: 0.8525, 3: 0.70625, 4: 0.85875, 'macro': 0.774, 'micro': 0.6034, 'ovr': 0.77275, 'ovo': 0.77275}
STRUT:    {0: 0.7275, 1: 0.9175, 2: 0.6475, 3: 0.7, 4: 0.89, 'macro': 0.791, 'micro': 0.6957, 'ovr': 0.7765, 'ovo': 0.7765}
MIX:      {0: 0.72, 1: 0.875, 2: 0.7825, 3: 0.72, 4: 0.88, 'macro': 0.80675, 'micro': 0.6351, 'ovr': 0.7955, 'ovo': 0.7955}
