*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62438, 1: 0.95062, 2: 0.53812, 3: 0.61438, 4: 0.64438, 5: 0.62063, 6: 0.83563, 7: 0.4875, 8: 0.47625, 'macro': 0.64375, 'micro': 0.56244, 'ovr': 0.64354, 'ovo': 0.64354}
Transfer: {0: 0.545, 1: 0.9375, 2: 0.55188, 3: 0.85875, 4: 0.44875, 5: 0.60562, 6: 0.78563, 7: 0.62938, 8: 0.71875, 'macro': 0.67597, 'micro': 0.55444, 'ovr': 0.67569, 'ovo': 0.67569}
SER:      {0: 0.62438, 1: 0.95062, 2: 0.53812, 3: 0.61438, 4: 0.64438, 5: 0.62063, 6: 0.83563, 7: 0.4875, 8: 0.47625, 'macro': 0.64375, 'micro': 0.56244, 'ovr': 0.64354, 'ovo': 0.64354}
STRUT:    {0: 0.43, 1: 0.91375, 2: 0.64375, 3: 0.91875, 4: 0.72875, 5: 0.59125, 6: 0.7075, 7: 0.445, 8: 0.77375, 'macro': 0.69222, 'micro': 0.57552, 'ovr': 0.68361, 'ovo': 0.68361}
MIX:      {0: 0.58625, 1: 0.95875, 2: 0.57625, 3: 0.94125, 4: 0.73, 5: 0.6325, 6: 0.78625, 7: 0.48, 8: 0.68, 'macro': 0.71549, 'micro': 0.56884, 'ovr': 0.70792, 'ovo': 0.70792}
