*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81562, 1: 0.93812, 2: 0.66688, 3: 0.7175, 4: 0.545, 5: 0.72562, 6: 0.76125, 7: 0.88812, 8: 0.7275, 'macro': 0.75424, 'micro': 0.60488, 'ovr': 0.75396, 'ovo': 0.75396}
Transfer: {0: 0.46937, 1: 0.94875, 2: 0.64625, 3: 0.91312, 4: 0.37688, 5: 0.78937, 6: 0.73875, 7: 0.50562, 8: 0.68937, 'macro': 0.6759, 'micro': 0.56254, 'ovr': 0.67528, 'ovo': 0.67528}
SER:      {0: 0.81562, 1: 0.93812, 2: 0.66688, 3: 0.7175, 4: 0.545, 5: 0.72562, 6: 0.76125, 7: 0.88812, 8: 0.7275, 'macro': 0.75424, 'micro': 0.60488, 'ovr': 0.75396, 'ovo': 0.75396}
STRUT:    {0: 0.29375, 1: 0.9575, 2: 0.61, 3: 0.8875, 4: 0.89, 5: 0.755, 6: 0.65875, 7: 0.51875, 8: 0.65875, 'macro': 0.70007, 'micro': 0.56887, 'ovr': 0.69222, 'ovo': 0.69222}
MIX:      {0: 0.81125, 1: 0.95625, 2: 0.6775, 3: 0.91375, 4: 0.82125, 5: 0.8475, 6: 0.695, 7: 0.7925, 8: 0.76125, 'macro': 0.81563, 'micro': 0.61066, 'ovr': 0.80847, 'ovo': 0.80847}
