*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.635, 1: 0.91, 2: 0.43063, 3: 0.83438, 4: 0.84188, 5: 0.695, 6: 0.84375, 7: 0.69813, 8: 0.69937, 'macro': 0.73236, 'micro': 0.60302, 'ovr': 0.73201, 'ovo': 0.73201}
Transfer: {0: 0.61938, 1: 0.93625, 2: 0.6875, 3: 0.93125, 4: 0.635, 5: 0.82125, 6: 0.51062, 7: 0.54563, 8: 0.83937, 'macro': 0.72542, 'micro': 0.56489, 'ovr': 0.72514, 'ovo': 0.72514}
SER:      {0: 0.635, 1: 0.91, 2: 0.43063, 3: 0.83438, 4: 0.84188, 5: 0.695, 6: 0.84375, 7: 0.69813, 8: 0.69937, 'macro': 0.73236, 'micro': 0.60302, 'ovr': 0.73201, 'ovo': 0.73201}
STRUT:    {0: 0.69, 1: 0.92625, 2: 0.41875, 3: 0.94, 4: 0.71375, 5: 0.71625, 6: 0.72375, 7: 0.6825, 8: 0.82125, 'macro': 0.74437, 'micro': 0.5913, 'ovr': 0.73694, 'ovo': 0.73694}
MIX:      {0: 0.7325, 1: 0.9275, 2: 0.42625, 3: 0.97375, 4: 0.81125, 5: 0.75375, 6: 0.79375, 7: 0.71625, 8: 0.8475, 'macro': 0.78306, 'micro': 0.60281, 'ovr': 0.77583, 'ovo': 0.77583}
