*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.83125, 1: 0.87625, 2: 0.52063, 3: 0.685, 4: 0.56625, 5: 0.71063, 6: 0.60875, 7: 0.60938, 8: 0.52625, 'macro': 0.65979, 'micro': 0.56636, 'ovr': 0.65938, 'ovo': 0.65938}
Transfer: {0: 0.89625, 1: 0.94688, 2: 0.91312, 3: 0.97, 4: 0.84625, 5: 0.67063, 6: 0.89438, 7: 0.58625, 8: 0.79437, 'macro': 0.83569, 'micro': 0.69049, 'ovr': 0.83535, 'ovo': 0.83535}
SER:      {0: 0.83125, 1: 0.87625, 2: 0.52063, 3: 0.685, 4: 0.56625, 5: 0.71063, 6: 0.60875, 7: 0.60938, 8: 0.52625, 'macro': 0.65979, 'micro': 0.56636, 'ovr': 0.65938, 'ovo': 0.65938}
STRUT:    {0: 0.545, 1: 0.93625, 2: 0.69, 3: 0.9375, 4: 0.8125, 5: 0.73625, 6: 0.84, 7: 0.6675, 8: 0.835, 'macro': 0.78535, 'micro': 0.62707, 'ovr': 0.77778, 'ovo': 0.77778}
MIX:      {0: 0.84375, 1: 0.9375, 2: 0.5775, 3: 0.95625, 4: 0.77375, 5: 0.7625, 6: 0.8, 7: 0.66125, 8: 0.78125, 'macro': 0.79667, 'micro': 0.60736, 'ovr': 0.78819, 'ovo': 0.78819}
