*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65875, 1: 0.91312, 2: 0.46, 3: 0.86875, 4: 0.78, 5: 0.69125, 6: 0.79437, 7: 0.7675, 8: 0.88, 'macro': 0.75778, 'micro': 0.62008, 'ovr': 0.75708, 'ovo': 0.75708}
Transfer: {0: 0.47875, 1: 0.70375, 2: 0.6, 3: 0.79875, 4: 0.57875, 5: 0.63562, 6: 0.6575, 7: 0.56125, 8: 0.79875, 'macro': 0.64611, 'micro': 0.5405, 'ovr': 0.6459, 'ovo': 0.6459}
SER:      {0: 0.65875, 1: 0.91312, 2: 0.46, 3: 0.86875, 4: 0.78, 5: 0.69125, 6: 0.79437, 7: 0.7675, 8: 0.88, 'macro': 0.75778, 'micro': 0.62008, 'ovr': 0.75708, 'ovo': 0.75708}
STRUT:    {0: 0.6825, 1: 0.90125, 2: 0.70625, 3: 0.88375, 4: 0.72125, 5: 0.67125, 6: 0.9, 7: 0.6425, 8: 0.95625, 'macro': 0.79375, 'micro': 0.61256, 'ovr': 0.785, 'ovo': 0.785}
MIX:      {0: 0.67375, 1: 0.92, 2: 0.53125, 3: 0.9425, 4: 0.79, 5: 0.69125, 6: 0.8775, 7: 0.77125, 8: 0.96375, 'macro': 0.80271, 'micro': 0.61222, 'ovr': 0.79569, 'ovo': 0.79569}
