*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74938, 1: 0.98, 2: 0.605, 3: 0.42125, 4: 0.39375, 5: 0.535, 6: 0.73625, 7: 0.74875, 8: 0.41875, 'macro': 0.62125, 'micro': 0.53771, 'ovr': 0.6209, 'ovo': 0.6209}
Transfer: {0: 0.78938, 1: 0.92875, 2: 0.76813, 3: 0.92375, 4: 0.52687, 5: 0.66437, 6: 0.65438, 7: 0.74375, 8: 0.67375, 'macro': 0.74187, 'micro': 0.58794, 'ovr': 0.74146, 'ovo': 0.74146}
SER:      {0: 0.74938, 1: 0.98, 2: 0.605, 3: 0.42125, 4: 0.39375, 5: 0.535, 6: 0.73625, 7: 0.74875, 8: 0.41875, 'macro': 0.62125, 'micro': 0.53771, 'ovr': 0.6209, 'ovo': 0.6209}
STRUT:    {0: 0.685, 1: 0.965, 2: 0.55125, 3: 0.96, 4: 0.72, 5: 0.745, 6: 0.78625, 7: 0.55625, 8: 0.77625, 'macro': 0.75715, 'micro': 0.60039, 'ovr': 0.74944, 'ovo': 0.74944}
MIX:      {0: 0.745, 1: 0.98125, 2: 0.655, 3: 0.975, 4: 0.57375, 5: 0.5925, 6: 0.83125, 7: 0.7575, 8: 0.6975, 'macro': 0.76465, 'micro': 0.58056, 'ovr': 0.75653, 'ovo': 0.75653}
