*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6875, 1: 0.97562, 2: 0.57063, 3: 0.65, 4: 0.61375, 5: 0.5775, 6: 0.71375, 7: 0.7025, 8: 0.33063, 'macro': 0.64729, 'micro': 0.556, 'ovr': 0.64688, 'ovo': 0.64687}
Transfer: {0: 0.71125, 1: 0.91625, 2: 0.83125, 3: 0.75187, 4: 0.73437, 5: 0.6375, 6: 0.59125, 7: 0.54063, 8: 0.87687, 'macro': 0.73278, 'micro': 0.57186, 'ovr': 0.73236, 'ovo': 0.73236}
SER:      {0: 0.6875, 1: 0.97562, 2: 0.57063, 3: 0.65, 4: 0.61375, 5: 0.5775, 6: 0.71375, 7: 0.7025, 8: 0.33063, 'macro': 0.64729, 'micro': 0.556, 'ovr': 0.64688, 'ovo': 0.64687}
STRUT:    {0: 0.6275, 1: 0.9375, 2: 0.7675, 3: 0.84, 4: 0.64125, 5: 0.58875, 6: 0.80437, 7: 0.67125, 8: 0.65312, 'macro': 0.73306, 'micro': 0.58048, 'ovr': 0.72569, 'ovo': 0.72569}
MIX:      {0: 0.705, 1: 0.97, 2: 0.6975, 3: 0.85, 4: 0.65, 5: 0.63125, 6: 0.77437, 7: 0.71125, 8: 0.405, 'macro': 0.71764, 'micro': 0.56666, 'ovr': 0.71049, 'ovo': 0.71049}
