*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81812, 1: 0.97687, 2: 0.79, 3: 0.88187, 4: 0.78687, 5: 0.81125, 6: 0.97937, 7: 0.8525, 8: 0.83125, 'macro': 0.85931, 'micro': 0.69041, 'ovr': 0.85868, 'ovo': 0.85868}
Transfer: {0: 0.69312, 1: 0.9025, 2: 0.43625, 3: 0.905, 4: 0.77375, 5: 0.60187, 6: 0.51062, 7: 0.39938, 8: 0.6825, 'macro': 0.65625, 'micro': 0.55186, 'ovr': 0.65611, 'ovo': 0.65611}
SER:      {0: 0.81812, 1: 0.97687, 2: 0.79, 3: 0.88187, 4: 0.78687, 5: 0.81125, 6: 0.97937, 7: 0.8525, 8: 0.83125, 'macro': 0.85931, 'micro': 0.69041, 'ovr': 0.85868, 'ovo': 0.85868}
STRUT:    {0: 0.8375, 1: 0.90375, 2: 0.44875, 3: 0.88625, 4: 0.605, 5: 0.59, 6: 0.88812, 7: 0.54, 8: 0.74875, 'macro': 0.72437, 'micro': 0.58183, 'ovr': 0.71646, 'ovo': 0.71646}
MIX:      {0: 0.8475, 1: 0.97375, 2: 0.795, 3: 0.94625, 4: 0.765, 5: 0.84, 6: 0.97875, 7: 0.81125, 8: 0.87625, 'macro': 0.87681, 'micro': 0.64278, 'ovr': 0.87042, 'ovo': 0.87042}
