*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65625, 1: 0.84, 2: 0.695, 3: 0.755, 4: 0.47375, 5: 0.75313, 6: 0.8275, 7: 0.57188, 8: 0.61125, 'macro': 0.68778, 'micro': 0.56424, 'ovr': 0.68708, 'ovo': 0.68708}
Transfer: {0: 0.80937, 1: 0.975, 2: 0.87938, 3: 0.97063, 4: 0.89, 5: 0.92688, 6: 0.7375, 7: 0.81875, 8: 0.90063, 'macro': 0.87938, 'micro': 0.72512, 'ovr': 0.87868, 'ovo': 0.87868}
SER:      {0: 0.65625, 1: 0.84, 2: 0.695, 3: 0.755, 4: 0.47375, 5: 0.75313, 6: 0.8275, 7: 0.57188, 8: 0.61125, 'macro': 0.68778, 'micro': 0.56424, 'ovr': 0.68708, 'ovo': 0.68708}
STRUT:    {0: 0.8575, 1: 0.96, 2: 0.68875, 3: 0.90875, 4: 0.87625, 5: 0.89125, 6: 0.71562, 7: 0.7675, 8: 0.96375, 'macro': 0.85493, 'micro': 0.66288, 'ovr': 0.84771, 'ovo': 0.84771}
MIX:      {0: 0.70625, 1: 0.9575, 2: 0.77, 3: 0.9225, 4: 0.84375, 5: 0.89, 6: 0.79125, 7: 0.68625, 8: 0.92625, 'macro': 0.83986, 'micro': 0.63386, 'ovr': 0.83264, 'ovo': 0.83264}
