*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71688, 1: 0.95375, 2: 0.5675, 3: 0.57562, 4: 0.56563, 5: 0.72125, 6: 0.46563, 7: 0.8175, 8: 0.53313, 'macro': 0.65799, 'micro': 0.57312, 'ovr': 0.65743, 'ovo': 0.65743}
Transfer: {0: 0.83375, 1: 0.97188, 2: 0.65687, 3: 0.95813, 4: 0.92375, 5: 0.915, 6: 0.78062, 7: 0.82688, 8: 0.98188, 'macro': 0.87326, 'micro': 0.73096, 'ovr': 0.87208, 'ovo': 0.87208}
SER:      {0: 0.71688, 1: 0.95375, 2: 0.5675, 3: 0.57562, 4: 0.56563, 5: 0.72125, 6: 0.46563, 7: 0.8175, 8: 0.53313, 'macro': 0.65799, 'micro': 0.57312, 'ovr': 0.65743, 'ovo': 0.65743}
STRUT:    {0: 0.7425, 1: 0.94625, 2: 0.6825, 3: 0.95, 4: 0.90625, 5: 0.81625, 6: 0.6775, 7: 0.69625, 8: 0.9275, 'macro': 0.82243, 'micro': 0.63153, 'ovr': 0.81611, 'ovo': 0.81611}
MIX:      {0: 0.72625, 1: 0.9625, 2: 0.59625, 3: 0.96875, 4: 0.87, 5: 0.85625, 6: 0.60937, 7: 0.80875, 8: 0.90625, 'macro': 0.81833, 'micro': 0.62419, 'ovr': 0.8116, 'ovo': 0.8116}
