*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67833, 1: 0.63917, 2: 0.53333, 3: 0.72333, 4: 0.9475, 5: 0.81083, 6: 0.84333, 'macro': 0.74036, 'micro': 0.60748, 'ovr': 0.7394, 'ovo': 0.7394}
Transfer: {0: 0.77667, 1: 0.4225, 2: 0.5725, 3: 0.81, 4: 0.82333, 5: 0.645, 6: 0.8225, 'macro': 0.69643, 'micro': 0.57767, 'ovr': 0.69607, 'ovo': 0.69607}
SER:      {0: 0.67833, 1: 0.63917, 2: 0.53333, 3: 0.72333, 4: 0.9475, 5: 0.81083, 6: 0.84333, 'macro': 0.74036, 'micro': 0.60748, 'ovr': 0.7394, 'ovo': 0.7394}
STRUT:    {0: 0.77, 1: 0.765, 2: 0.79, 3: 0.795, 4: 0.94833, 5: 0.88167, 6: 0.59, 'macro': 0.80238, 'micro': 0.62765, 'ovr': 0.79143, 'ovo': 0.79143}
MIX:      {0: 0.69833, 1: 0.68, 2: 0.765, 3: 0.79167, 4: 0.965, 5: 0.915, 6: 0.78333, 'macro': 0.81179, 'micro': 0.65347, 'ovr': 0.79976, 'ovo': 0.79976}
