*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7425, 1: 0.675, 2: 0.57083, 3: 0.67667, 4: 0.75667, 5: 0.70917, 6: 0.73417, 'macro': 0.69512, 'micro': 0.58684, 'ovr': 0.695, 'ovo': 0.695}
Transfer: {0: 0.72667, 1: 0.39833, 2: 0.7875, 3: 0.84667, 4: 0.875, 5: 0.48667, 6: 0.51417, 'macro': 0.66262, 'micro': 0.57226, 'ovr': 0.66214, 'ovo': 0.66214}
SER:      {0: 0.7425, 1: 0.675, 2: 0.57083, 3: 0.67667, 4: 0.75667, 5: 0.70917, 6: 0.73417, 'macro': 0.69512, 'micro': 0.58684, 'ovr': 0.695, 'ovo': 0.695}
STRUT:    {0: 0.65333, 1: 0.50167, 2: 0.65833, 3: 0.78167, 4: 0.91167, 5: 0.75333, 6: 0.72333, 'macro': 0.7219, 'micro': 0.59463, 'ovr': 0.7119, 'ovo': 0.7119}
MIX:      {0: 0.73833, 1: 0.63, 2: 0.64667, 3: 0.77, 4: 0.91167, 5: 0.83167, 6: 0.72667, 'macro': 0.76131, 'micro': 0.63565, 'ovr': 0.75071, 'ovo': 0.75071}
