*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74333, 1: 0.555, 2: 0.58833, 3: 0.5825, 4: 0.915, 5: 0.94833, 6: 0.64583, 'macro': 0.71214, 'micro': 0.59429, 'ovr': 0.71119, 'ovo': 0.71119}
Transfer: {0: 0.7575, 1: 0.83167, 2: 0.385, 3: 0.84167, 4: 0.97583, 5: 0.8825, 6: 0.6275, 'macro': 0.75857, 'micro': 0.61733, 'ovr': 0.75738, 'ovo': 0.75738}
SER:      {0: 0.74333, 1: 0.555, 2: 0.58833, 3: 0.5825, 4: 0.915, 5: 0.94833, 6: 0.64583, 'macro': 0.71214, 'micro': 0.59429, 'ovr': 0.71119, 'ovo': 0.71119}
STRUT:    {0: 0.79167, 1: 0.78667, 2: 0.72333, 3: 0.84167, 4: 0.98, 5: 0.865, 6: 0.73833, 'macro': 0.83143, 'micro': 0.63034, 'ovr': 0.8181, 'ovo': 0.8181}
MIX:      {0: 0.75, 1: 0.57833, 2: 0.68, 3: 0.815, 4: 0.98333, 5: 0.965, 6: 0.75167, 'macro': 0.80179, 'micro': 0.66514, 'ovr': 0.78905, 'ovo': 0.78905}
