*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56333, 1: 0.6225, 2: 0.49, 3: 0.74333, 4: 0.86417, 5: 0.62417, 6: 0.7875, 'macro': 0.67131, 'micro': 0.57876, 'ovr': 0.67071, 'ovo': 0.67071}
Transfer: {0: 0.63333, 1: 0.7175, 2: 0.73417, 3: 0.825, 4: 0.915, 5: 0.56, 6: 0.605, 'macro': 0.71333, 'micro': 0.59906, 'ovr': 0.71286, 'ovo': 0.71286}
SER:      {0: 0.56333, 1: 0.6225, 2: 0.49, 3: 0.74333, 4: 0.86417, 5: 0.62417, 6: 0.7875, 'macro': 0.67131, 'micro': 0.57876, 'ovr': 0.67071, 'ovo': 0.67071}
STRUT:    {0: 0.59, 1: 0.52667, 2: 0.86, 3: 0.81667, 4: 0.89833, 5: 0.87, 6: 0.765, 'macro': 0.77262, 'micro': 0.61065, 'ovr': 0.76095, 'ovo': 0.76095}
MIX:      {0: 0.575, 1: 0.59667, 2: 0.8, 3: 0.79167, 4: 0.90333, 5: 0.85833, 6: 0.80667, 'macro': 0.77607, 'micro': 0.63534, 'ovr': 0.76167, 'ovo': 0.76167}
