*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8025, 1: 0.615, 2: 0.62083, 3: 0.71833, 4: 0.92083, 5: 0.73167, 6: 0.51917, 'macro': 0.70536, 'micro': 0.59774, 'ovr': 0.70405, 'ovo': 0.70405}
Transfer: {0: 0.85417, 1: 0.50333, 2: 0.4975, 3: 0.65417, 4: 0.8475, 5: 0.9125, 6: 0.70833, 'macro': 0.71179, 'micro': 0.60638, 'ovr': 0.71107, 'ovo': 0.71107}
SER:      {0: 0.8025, 1: 0.615, 2: 0.62083, 3: 0.71833, 4: 0.92083, 5: 0.73167, 6: 0.51917, 'macro': 0.70536, 'micro': 0.59774, 'ovr': 0.70405, 'ovo': 0.70405}
STRUT:    {0: 0.63167, 1: 0.58, 2: 0.70833, 3: 0.595, 4: 0.83667, 5: 0.855, 6: 0.55833, 'macro': 0.69369, 'micro': 0.56493, 'ovr': 0.68071, 'ovo': 0.68071}
MIX:      {0: 0.79167, 1: 0.59667, 2: 0.78667, 3: 0.67833, 4: 0.88833, 5: 0.815, 6: 0.52833, 'macro': 0.7394, 'micro': 0.60803, 'ovr': 0.72643, 'ovo': 0.72643}
