*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6325, 1: 0.46417, 2: 0.56167, 3: 0.76917, 4: 0.87917, 5: 0.88917, 6: 0.67417, 'macro': 0.69655, 'micro': 0.57679, 'ovr': 0.69571, 'ovo': 0.69571}
Transfer: {0: 0.55833, 1: 0.51833, 2: 0.52083, 3: 0.82917, 4: 0.92667, 5: 0.72417, 6: 0.7625, 'macro': 0.69286, 'micro': 0.59881, 'ovr': 0.69143, 'ovo': 0.69143}
SER:      {0: 0.6325, 1: 0.46417, 2: 0.56167, 3: 0.76917, 4: 0.87917, 5: 0.88917, 6: 0.67417, 'macro': 0.69655, 'micro': 0.57679, 'ovr': 0.69571, 'ovo': 0.69571}
STRUT:    {0: 0.665, 1: 0.54, 2: 0.395, 3: 0.81, 4: 0.79167, 5: 0.85167, 6: 0.63, 'macro': 0.68095, 'micro': 0.56374, 'ovr': 0.66905, 'ovo': 0.66905}
MIX:      {0: 0.64667, 1: 0.47667, 2: 0.505, 3: 0.875, 4: 0.87167, 5: 0.92333, 6: 0.67167, 'macro': 0.72202, 'micro': 0.57837, 'ovr': 0.71, 'ovo': 0.71}
