*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.575, 1: 0.46583, 2: 0.35833, 3: 0.58417, 4: 0.88833, 5: 0.77833, 6: 0.53833, 'macro': 0.59869, 'micro': 0.54689, 'ovr': 0.59833, 'ovo': 0.59833}
Transfer: {0: 0.5625, 1: 0.65417, 2: 0.41083, 3: 0.67167, 4: 0.94583, 5: 0.88833, 6: 0.68, 'macro': 0.68893, 'micro': 0.6109, 'ovr': 0.68762, 'ovo': 0.68762}
SER:      {0: 0.575, 1: 0.46583, 2: 0.35833, 3: 0.58417, 4: 0.88833, 5: 0.77833, 6: 0.53833, 'macro': 0.59869, 'micro': 0.54689, 'ovr': 0.59833, 'ovo': 0.59833}
STRUT:    {0: 0.515, 1: 0.43667, 2: 0.78, 3: 0.69167, 4: 0.95667, 5: 0.9, 6: 0.83833, 'macro': 0.74202, 'micro': 0.61776, 'ovr': 0.73119, 'ovo': 0.73119}
MIX:      {0: 0.57667, 1: 0.445, 2: 0.53833, 3: 0.65667, 4: 0.96167, 5: 0.91167, 6: 0.73, 'macro': 0.69952, 'micro': 0.62231, 'ovr': 0.68857, 'ovo': 0.68857}
