*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.645, 1: 0.74, 2: 0.54417, 3: 0.82333, 4: 0.82833, 5: 0.71667, 6: 0.63833, 'macro': 0.70631, 'micro': 0.59412, 'ovr': 0.70512, 'ovo': 0.70512}
Transfer: {0: 0.65583, 1: 0.56667, 2: 0.695, 3: 0.88, 4: 0.95833, 5: 0.82667, 6: 0.565, 'macro': 0.73655, 'micro': 0.62959, 'ovr': 0.73536, 'ovo': 0.73536}
SER:      {0: 0.645, 1: 0.74, 2: 0.54417, 3: 0.82333, 4: 0.82833, 5: 0.71667, 6: 0.63833, 'macro': 0.70631, 'micro': 0.59412, 'ovr': 0.70512, 'ovo': 0.70512}
STRUT:    {0: 0.65167, 1: 0.645, 2: 0.77, 3: 0.83667, 4: 0.865, 5: 0.85167, 6: 0.73333, 'macro': 0.77524, 'micro': 0.60051, 'ovr': 0.76476, 'ovo': 0.76476}
MIX:      {0: 0.64833, 1: 0.74667, 2: 0.785, 3: 0.89, 4: 0.885, 5: 0.825, 6: 0.68, 'macro': 0.79179, 'micro': 0.63813, 'ovr': 0.78, 'ovo': 0.78}
