*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68583, 1: 0.595, 2: 0.53833, 3: 0.765, 4: 0.78167, 5: 0.73333, 6: 0.76667, 'macro': 0.6956, 'micro': 0.58491, 'ovr': 0.69512, 'ovo': 0.69512}
Transfer: {0: 0.54167, 1: 0.76583, 2: 0.5425, 3: 0.88583, 4: 0.935, 5: 0.63833, 6: 0.655, 'macro': 0.71012, 'micro': 0.57102, 'ovr': 0.70917, 'ovo': 0.70917}
SER:      {0: 0.68583, 1: 0.595, 2: 0.53833, 3: 0.765, 4: 0.78167, 5: 0.73333, 6: 0.76667, 'macro': 0.6956, 'micro': 0.58491, 'ovr': 0.69512, 'ovo': 0.69512}
STRUT:    {0: 0.615, 1: 0.53167, 2: 0.84333, 3: 0.965, 4: 0.875, 5: 0.87667, 6: 0.76667, 'macro': 0.79286, 'micro': 0.59823, 'ovr': 0.7819, 'ovo': 0.7819}
MIX:      {0: 0.69333, 1: 0.585, 2: 0.86167, 3: 0.945, 4: 0.85667, 5: 0.89167, 6: 0.77, 'macro': 0.81155, 'micro': 0.63255, 'ovr': 0.80048, 'ovo': 0.80048}
