*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.715, 1: 0.95875, 2: 0.75625, 3: 0.8225, 4: 0.75125, 'macro': 0.802, 'micro': 0.65765, 'ovr': 0.80075, 'ovo': 0.80075}
Transfer: {0: 0.91875, 1: 1.0, 2: 0.95625, 3: 0.88125, 4: 0.74, 'macro': 0.90025, 'micro': 0.74455, 'ovr': 0.89925, 'ovo': 0.89925}
SER:      {0: 0.715, 1: 0.95875, 2: 0.75625, 3: 0.8225, 4: 0.75125, 'macro': 0.802, 'micro': 0.65765, 'ovr': 0.80075, 'ovo': 0.80075}
STRUT:    {0: 0.9325, 1: 0.99, 2: 0.9725, 3: 0.8175, 4: 0.8325, 'macro': 0.9185, 'micro': 0.76, 'ovr': 0.909, 'ovo': 0.909}
MIX:      {0: 0.8925, 1: 0.985, 2: 0.885, 3: 0.8375, 4: 0.795, 'macro': 0.88875, 'micro': 0.7192, 'ovr': 0.879, 'ovo': 0.879}
