*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.77875, 1: 0.79, 2: 0.85, 3: 0.6875, 4: 0.8425, 'macro': 0.7905, 'micro': 0.63665, 'ovr': 0.78975, 'ovo': 0.78975}
Transfer: {0: 0.7725, 1: 0.97625, 2: 0.635, 3: 0.77, 4: 0.9025, 'macro': 0.813, 'micro': 0.68925, 'ovr': 0.81125, 'ovo': 0.81125}
SER:      {0: 0.77875, 1: 0.79, 2: 0.85, 3: 0.6875, 4: 0.8425, 'macro': 0.7905, 'micro': 0.63665, 'ovr': 0.78975, 'ovo': 0.78975}
STRUT:    {0: 0.5975, 1: 0.8875, 2: 0.66, 3: 0.64, 4: 0.765, 'macro': 0.72325, 'micro': 0.6491, 'ovr': 0.71, 'ovo': 0.71}
MIX:      {0: 0.7125, 1: 0.9125, 2: 0.75, 3: 0.685, 4: 0.835, 'macro': 0.7945, 'micro': 0.6289, 'ovr': 0.779, 'ovo': 0.779}
