*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.8125, 1: 0.96625, 2: 0.75, 3: 0.5925, 4: 0.845, 'macro': 0.79425, 'micro': 0.62795, 'ovr': 0.79325, 'ovo': 0.79325}
Transfer: {0: 0.76125, 1: 0.8975, 2: 0.9, 3: 0.88125, 4: 0.7475, 'macro': 0.84, 'micro': 0.7148, 'ovr': 0.8375, 'ovo': 0.8375}
SER:      {0: 0.8125, 1: 0.96625, 2: 0.75, 3: 0.5925, 4: 0.845, 'macro': 0.79425, 'micro': 0.62795, 'ovr': 0.79325, 'ovo': 0.79325}
STRUT:    {0: 0.62, 1: 0.9325, 2: 0.6975, 3: 0.7275, 4: 0.895, 'macro': 0.78875, 'micro': 0.6524, 'ovr': 0.7745, 'ovo': 0.7745}
MIX:      {0: 0.74, 1: 0.965, 2: 0.7225, 3: 0.665, 4: 0.91, 'macro': 0.81425, 'micro': 0.649, 'ovr': 0.8005, 'ovo': 0.8005}
