*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.60000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.83625, 1: 0.88, 2: 0.91375, 3: 0.80875, 4: 0.83875, 'macro': 0.858, 'micro': 0.6789, 'ovr': 0.8555, 'ovo': 0.8555}
Transfer: {0: 0.94125, 1: 0.98375, 2: 0.9175, 3: 0.835, 4: 0.94, 'macro': 0.9265, 'micro': 0.79225, 'ovr': 0.9235, 'ovo': 0.9235}
SER:      {0: 0.83625, 1: 0.88, 2: 0.91375, 3: 0.80875, 4: 0.83875, 'macro': 0.858, 'micro': 0.6789, 'ovr': 0.8555, 'ovo': 0.8555}
STRUT:    {0: 0.805, 1: 0.895, 2: 0.9325, 3: 0.57, 4: 0.915, 'macro': 0.83575, 'micro': 0.7417, 'ovr': 0.8235, 'ovo': 0.8235}
MIX:      {0: 0.8375, 1: 0.91, 2: 0.93, 3: 0.83, 4: 0.8325, 'macro': 0.87725, 'micro': 0.7224, 'ovr': 0.868, 'ovo': 0.868}
