*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.79, 1: 0.86875, 2: 0.79875, 3: 0.8825, 4: 0.7175, 'macro': 0.813, 'micro': 0.6417, 'ovr': 0.8115, 'ovo': 0.8115}
Transfer: {0: 0.90625, 1: 0.9675, 2: 0.8725, 3: 0.89625, 4: 0.83875, 'macro': 0.89875, 'micro': 0.67945, 'ovr': 0.89625, 'ovo': 0.89625}
SER:      {0: 0.79, 1: 0.86875, 2: 0.79875, 3: 0.8825, 4: 0.7175, 'macro': 0.813, 'micro': 0.6417, 'ovr': 0.8115, 'ovo': 0.8115}
STRUT:    {0: 0.6525, 1: 0.88, 2: 0.8525, 3: 0.73, 4: 0.8425, 'macro': 0.8055, 'micro': 0.6802, 'ovr': 0.7915, 'ovo': 0.7915}
MIX:      {0: 0.7525, 1: 0.9375, 2: 0.8225, 3: 0.88, 4: 0.7525, 'macro': 0.84275, 'micro': 0.6696, 'ovr': 0.829, 'ovo': 0.829}
