*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.805, 1: 0.92, 2: 0.86, 3: 0.82125, 4: 0.93375, 'macro': 0.87075, 'micro': 0.6976, 'ovr': 0.868, 'ovo': 0.868}
Transfer: {0: 0.92625, 1: 0.94375, 2: 0.9025, 3: 0.85125, 4: 0.8825, 'macro': 0.903, 'micro': 0.76365, 'ovr': 0.90125, 'ovo': 0.90125}
SER:      {0: 0.805, 1: 0.92, 2: 0.86, 3: 0.82125, 4: 0.93375, 'macro': 0.87075, 'micro': 0.6976, 'ovr': 0.868, 'ovo': 0.868}
STRUT:    {0: 0.75, 1: 0.965, 2: 0.92, 3: 0.585, 4: 0.925, 'macro': 0.8435, 'micro': 0.7088, 'ovr': 0.829, 'ovo': 0.829}
MIX:      {0: 0.8475, 1: 0.9575, 2: 0.8925, 3: 0.81, 4: 0.9525, 'macro': 0.90325, 'micro': 0.7201, 'ovr': 0.892, 'ovo': 0.892}
