*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.20000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8925, 1: 0.8775, 2: 0.87875, 3: 0.615, 4: 0.82125, 'macro': 0.817, 'micro': 0.6581, 'ovr': 0.817, 'ovo': 0.817}
Transfer: {0: 0.67, 1: 0.87125, 2: 0.82, 3: 0.7775, 4: 0.89, 'macro': 0.80775, 'micro': 0.6592, 'ovr': 0.80575, 'ovo': 0.80575}
SER:      {0: 0.8925, 1: 0.8775, 2: 0.87875, 3: 0.615, 4: 0.82125, 'macro': 0.817, 'micro': 0.6581, 'ovr': 0.817, 'ovo': 0.817}
STRUT:    {0: 0.805, 1: 0.865, 2: 0.85, 3: 0.835, 4: 0.765, 'macro': 0.8355, 'micro': 0.6633, 'ovr': 0.824, 'ovo': 0.824}
MIX:      {0: 0.905, 1: 0.895, 2: 0.875, 3: 0.7125, 4: 0.795, 'macro': 0.84875, 'micro': 0.6611, 'ovr': 0.8365, 'ovo': 0.8365}
