*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68125, 1: 0.81, 2: 0.78875, 3: 0.8575, 4: 0.85875, 'macro': 0.8, 'micro': 0.6589, 'ovr': 0.79925, 'ovo': 0.79925}
Transfer: {0: 0.81125, 1: 0.86875, 2: 0.9025, 3: 0.845, 4: 0.85625, 'macro': 0.85775, 'micro': 0.67925, 'ovr': 0.85675, 'ovo': 0.85675}
SER:      {0: 0.68125, 1: 0.81, 2: 0.78875, 3: 0.8575, 4: 0.85875, 'macro': 0.8, 'micro': 0.6589, 'ovr': 0.79925, 'ovo': 0.79925}
STRUT:    {0: 0.8125, 1: 0.9225, 2: 0.915, 3: 0.745, 4: 0.89, 'macro': 0.86825, 'micro': 0.7219, 'ovr': 0.857, 'ovo': 0.857}
MIX:      {0: 0.815, 1: 0.92, 2: 0.8925, 3: 0.87, 4: 0.8575, 'macro': 0.8805, 'micro': 0.6667, 'ovr': 0.871, 'ovo': 0.871}
