*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78, 1: 0.88, 2: 0.79875, 3: 0.58625, 4: 0.91625, 'macro': 0.793, 'micro': 0.64485, 'ovr': 0.79225, 'ovo': 0.79225}
Transfer: {0: 0.735, 1: 0.95125, 2: 0.71625, 3: 0.85875, 4: 0.86625, 'macro': 0.82675, 'micro': 0.6747, 'ovr': 0.8255, 'ovo': 0.8255}
SER:      {0: 0.78, 1: 0.88, 2: 0.79875, 3: 0.58625, 4: 0.91625, 'macro': 0.793, 'micro': 0.64485, 'ovr': 0.79225, 'ovo': 0.79225}
STRUT:    {0: 0.94, 1: 0.935, 2: 0.85, 3: 0.7325, 4: 0.805, 'macro': 0.8635, 'micro': 0.7138, 'ovr': 0.8525, 'ovo': 0.8525}
MIX:      {0: 0.9175, 1: 0.94, 2: 0.85, 3: 0.695, 4: 0.8975, 'macro': 0.8715, 'micro': 0.6611, 'ovr': 0.86, 'ovo': 0.86}
