*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7175, 1: 0.68667, 2: 0.49417, 3: 0.78917, 4: 0.82833, 5: 0.7175, 6: 0.62417, 'macro': 0.69464, 'micro': 0.57854, 'ovr': 0.69393, 'ovo': 0.69393}
Transfer: {0: 0.54333, 1: 0.66583, 2: 0.68917, 3: 0.78667, 4: 0.94417, 5: 0.65583, 6: 0.6075, 'macro': 0.69976, 'micro': 0.58143, 'ovr': 0.69893, 'ovo': 0.69893}
SER:      {0: 0.7175, 1: 0.68667, 2: 0.49417, 3: 0.78917, 4: 0.82833, 5: 0.7175, 6: 0.62417, 'macro': 0.69464, 'micro': 0.57854, 'ovr': 0.69393, 'ovo': 0.69393}
STRUT:    {0: 0.695, 1: 0.58167, 2: 0.75167, 3: 0.80833, 4: 0.95667, 5: 0.83833, 6: 0.66167, 'macro': 0.7669, 'micro': 0.60194, 'ovr': 0.75619, 'ovo': 0.75619}
MIX:      {0: 0.71333, 1: 0.67833, 2: 0.79333, 3: 0.88167, 4: 0.95667, 5: 0.80333, 6: 0.66, 'macro': 0.79524, 'micro': 0.62616, 'ovr': 0.78381, 'ovo': 0.78381}
