*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.30000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57583, 1: 0.82333, 2: 0.4675, 3: 0.63083, 4: 0.90917, 5: 0.52167, 6: 0.6025, 'macro': 0.64869, 'micro': 0.58607, 'ovr': 0.64726, 'ovo': 0.64726}
Transfer: {0: 0.57333, 1: 0.5525, 2: 0.64833, 3: 0.865, 4: 0.9425, 5: 0.315, 6: 0.67417, 'macro': 0.65357, 'micro': 0.56653, 'ovr': 0.65298, 'ovo': 0.65298}
SER:      {0: 0.57583, 1: 0.82333, 2: 0.4675, 3: 0.63083, 4: 0.90917, 5: 0.52167, 6: 0.6025, 'macro': 0.64869, 'micro': 0.58607, 'ovr': 0.64726, 'ovo': 0.64726}
STRUT:    {0: 0.635, 1: 0.62, 2: 0.845, 3: 0.90167, 4: 0.91333, 5: 0.91, 6: 0.84333, 'macro': 0.8206, 'micro': 0.61993, 'ovr': 0.80976, 'ovo': 0.80976}
MIX:      {0: 0.605, 1: 0.825, 2: 0.68333, 3: 0.82833, 4: 0.925, 5: 0.845, 6: 0.76833, 'macro': 0.79595, 'micro': 0.62333, 'ovr': 0.78286, 'ovo': 0.78286}
