*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70333, 1: 0.60167, 2: 0.63417, 3: 0.64083, 4: 0.91917, 5: 0.8425, 6: 0.74, 'macro': 0.72619, 'micro': 0.59478, 'ovr': 0.72595, 'ovo': 0.72595}
Transfer: {0: 0.63583, 1: 0.66583, 2: 0.76667, 3: 0.74333, 4: 0.83417, 5: 0.915, 6: 0.55583, 'macro': 0.73131, 'micro': 0.60374, 'ovr': 0.73095, 'ovo': 0.73095}
SER:      {0: 0.70333, 1: 0.60167, 2: 0.63417, 3: 0.64083, 4: 0.91917, 5: 0.8425, 6: 0.74, 'macro': 0.72619, 'micro': 0.59478, 'ovr': 0.72595, 'ovo': 0.72595}
STRUT:    {0: 0.62667, 1: 0.61333, 2: 0.78333, 3: 0.83667, 4: 0.89667, 5: 0.62333, 6: 0.66833, 'macro': 0.73405, 'micro': 0.59075, 'ovr': 0.72119, 'ovo': 0.72119}
MIX:      {0: 0.705, 1: 0.59833, 2: 0.79667, 3: 0.80667, 4: 0.92167, 5: 0.77667, 6: 0.705, 'macro': 0.7719, 'micro': 0.63344, 'ovr': 0.75857, 'ovo': 0.75857}
