*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.77917, 1: 0.63167, 2: 0.51833, 3: 0.85083, 4: 0.97083, 5: 0.8825, 6: 0.81583, 'macro': 0.78036, 'micro': 0.63878, 'ovr': 0.77845, 'ovo': 0.77845}
Transfer: {0: 0.78667, 1: 0.66333, 2: 0.63, 3: 0.87917, 4: 0.91167, 5: 0.95583, 6: 0.83583, 'macro': 0.81, 'micro': 0.63912, 'ovr': 0.80893, 'ovo': 0.80893}
SER:      {0: 0.77917, 1: 0.63167, 2: 0.51833, 3: 0.85083, 4: 0.97083, 5: 0.8825, 6: 0.81583, 'macro': 0.78036, 'micro': 0.63878, 'ovr': 0.77845, 'ovo': 0.77845}
STRUT:    {0: 0.66833, 1: 0.45833, 2: 0.62, 3: 0.86, 4: 0.965, 5: 0.82333, 6: 0.66833, 'macro': 0.73536, 'micro': 0.58786, 'ovr': 0.72333, 'ovo': 0.72333}
MIX:      {0: 0.78333, 1: 0.59833, 2: 0.61333, 3: 0.895, 4: 0.985, 5: 0.91167, 6: 0.76333, 'macro': 0.80179, 'micro': 0.66126, 'ovr': 0.79286, 'ovo': 0.79286}
