*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.57333, 1: 0.53333, 2: 0.38583, 3: 0.68917, 4: 0.715, 5: 0.85917, 6: 0.85917, 'macro': 0.66, 'micro': 0.56075, 'ovr': 0.65929, 'ovo': 0.65929}
Transfer: {0: 0.4975, 1: 0.61917, 2: 0.575, 3: 0.58167, 4: 0.92583, 5: 0.35417, 6: 0.7725, 'macro': 0.61905, 'micro': 0.56371, 'ovr': 0.61798, 'ovo': 0.61798}
SER:      {0: 0.57333, 1: 0.53333, 2: 0.38583, 3: 0.68917, 4: 0.715, 5: 0.85917, 6: 0.85917, 'macro': 0.66, 'micro': 0.56075, 'ovr': 0.65929, 'ovo': 0.65929}
STRUT:    {0: 0.46, 1: 0.46, 2: 0.905, 3: 0.665, 4: 0.99167, 5: 0.92833, 6: 0.83, 'macro': 0.75869, 'micro': 0.61527, 'ovr': 0.74857, 'ovo': 0.74857}
MIX:      {0: 0.565, 1: 0.48167, 2: 0.69833, 3: 0.70667, 4: 0.97667, 5: 0.93833, 6: 0.85167, 'macro': 0.75833, 'micro': 0.6298, 'ovr': 0.74548, 'ovo': 0.74548}
