*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '1.00000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '1.00000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79833, 1: 0.61417, 2: 0.52833, 3: 0.65167, 4: 0.87167, 5: 0.41833, 6: 0.66917, 'macro': 0.65095, 'micro': 0.56116, 'ovr': 0.65024, 'ovo': 0.65024}
Transfer: {0: 0.58667, 1: 0.60583, 2: 0.71583, 3: 0.67417, 4: 0.8775, 5: 0.8425, 6: 0.625, 'macro': 0.70452, 'micro': 0.59367, 'ovr': 0.70393, 'ovo': 0.70393}
SER:      {0: 0.79833, 1: 0.61417, 2: 0.52833, 3: 0.65167, 4: 0.87167, 5: 0.41833, 6: 0.66917, 'macro': 0.65095, 'micro': 0.56116, 'ovr': 0.65024, 'ovo': 0.65024}
STRUT:    {0: 0.36, 1: 0.57833, 2: 0.71, 3: 0.56167, 4: 0.88, 5: 0.955, 6: 0.64833, 'macro': 0.68274, 'micro': 0.58946, 'ovr': 0.67048, 'ovo': 0.67048}
MIX:      {0: 0.78833, 1: 0.59667, 2: 0.77667, 3: 0.6, 4: 0.87833, 5: 0.78667, 6: 0.63833, 'macro': 0.73464, 'micro': 0.60595, 'ovr': 0.72357, 'ovo': 0.72357}
