*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.10000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63917, 1: 0.5675, 2: 0.45167, 3: 0.795, 4: 0.92167, 5: 0.55333, 6: 0.77917, 'macro': 0.67321, 'micro': 0.56347, 'ovr': 0.6725, 'ovo': 0.6725}
Transfer: {0: 0.56667, 1: 0.6, 2: 0.51583, 3: 0.8275, 4: 0.89917, 5: 0.7125, 6: 0.75167, 'macro': 0.69655, 'micro': 0.57767, 'ovr': 0.69619, 'ovo': 0.69619}
SER:      {0: 0.63917, 1: 0.5675, 2: 0.45167, 3: 0.795, 4: 0.92167, 5: 0.55333, 6: 0.77917, 'macro': 0.67321, 'micro': 0.56347, 'ovr': 0.6725, 'ovo': 0.6725}
STRUT:    {0: 0.57667, 1: 0.61333, 2: 0.66833, 3: 0.91667, 4: 0.89833, 5: 0.89167, 6: 0.63, 'macro': 0.75333, 'micro': 0.59034, 'ovr': 0.74214, 'ovo': 0.74214}
MIX:      {0: 0.63667, 1: 0.57333, 2: 0.57167, 3: 0.94833, 4: 0.91667, 5: 0.75667, 6: 0.765, 'macro': 0.74917, 'micro': 0.61112, 'ovr': 0.73833, 'ovo': 0.73833}
