*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63167, 1: 0.65417, 2: 0.36083, 3: 0.6775, 4: 0.96417, 5: 0.67, 6: 0.59833, 'macro': 0.65238, 'micro': 0.56672, 'ovr': 0.65095, 'ovo': 0.65095}
Transfer: {0: 0.645, 1: 0.58917, 2: 0.61333, 3: 0.89167, 4: 0.93417, 5: 0.87083, 6: 0.7275, 'macro': 0.75333, 'micro': 0.61048, 'ovr': 0.7531, 'ovo': 0.7531}
SER:      {0: 0.63167, 1: 0.65417, 2: 0.36083, 3: 0.6775, 4: 0.96417, 5: 0.67, 6: 0.59833, 'macro': 0.65238, 'micro': 0.56672, 'ovr': 0.65095, 'ovo': 0.65095}
STRUT:    {0: 0.62167, 1: 0.845, 2: 0.82667, 3: 0.81667, 4: 0.90833, 5: 0.87, 6: 0.66667, 'macro': 0.80429, 'micro': 0.62034, 'ovr': 0.79357, 'ovo': 0.79357}
MIX:      {0: 0.64, 1: 0.74, 2: 0.63333, 3: 0.80333, 4: 0.96167, 5: 0.865, 6: 0.65833, 'macro': 0.77024, 'micro': 0.61677, 'ovr': 0.75738, 'ovo': 0.75738}
