*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73083, 1: 0.63583, 2: 0.40333, 3: 0.7675, 4: 0.95583, 5: 0.61333, 6: 0.47917, 'macro': 0.65571, 'micro': 0.56767, 'ovr': 0.65512, 'ovo': 0.65512}
Transfer: {0: 0.6575, 1: 0.66417, 2: 0.58, 3: 0.86, 4: 0.94917, 5: 0.87167, 6: 0.5875, 'macro': 0.73964, 'micro': 0.60486, 'ovr': 0.73857, 'ovo': 0.73857}
SER:      {0: 0.73083, 1: 0.63583, 2: 0.40333, 3: 0.7675, 4: 0.95583, 5: 0.61333, 6: 0.47917, 'macro': 0.65571, 'micro': 0.56767, 'ovr': 0.65512, 'ovo': 0.65512}
STRUT:    {0: 0.84, 1: 0.61667, 2: 0.82, 3: 0.91, 4: 0.97, 5: 0.90333, 6: 0.765, 'macro': 0.8456, 'micro': 0.64303, 'ovr': 0.83214, 'ovo': 0.83214}
MIX:      {0: 0.76833, 1: 0.64167, 2: 0.615, 3: 0.92, 4: 0.98333, 5: 0.91833, 6: 0.665, 'macro': 0.79893, 'micro': 0.63037, 'ovr': 0.78738, 'ovo': 0.78738}
