*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.30000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6275, 1: 0.45167, 2: 0.49083, 3: 0.73417, 4: 0.88167, 5: 0.725, 6: 0.61417, 'macro': 0.64726, 'micro': 0.56065, 'ovr': 0.64643, 'ovo': 0.64643}
Transfer: {0: 0.5625, 1: 0.46667, 2: 0.60917, 3: 0.92417, 4: 0.94333, 5: 0.71583, 6: 0.75083, 'macro': 0.71167, 'micro': 0.61568, 'ovr': 0.71036, 'ovo': 0.71036}
SER:      {0: 0.6275, 1: 0.45167, 2: 0.49083, 3: 0.73417, 4: 0.88167, 5: 0.725, 6: 0.61417, 'macro': 0.64726, 'micro': 0.56065, 'ovr': 0.64643, 'ovo': 0.64643}
STRUT:    {0: 0.655, 1: 0.36667, 2: 0.69167, 3: 0.85167, 4: 0.91667, 5: 0.92, 6: 0.82, 'macro': 0.75774, 'micro': 0.61367, 'ovr': 0.74595, 'ovo': 0.74595}
MIX:      {0: 0.62833, 1: 0.43833, 2: 0.67667, 3: 0.81833, 4: 0.92333, 5: 0.90333, 6: 0.745, 'macro': 0.7456, 'micro': 0.60286, 'ovr': 0.73333, 'ovo': 0.73333}
