*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '0.30000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.48875, 1: 0.82375, 2: 0.7625, 3: 0.76, 4: 0.82, 'macro': 0.7325, 'micro': 0.60375, 'ovr': 0.731, 'ovo': 0.731}
Transfer: {0: 0.8725, 1: 0.83125, 2: 0.83625, 3: 0.89375, 4: 0.88, 'macro': 0.865, 'micro': 0.70875, 'ovr': 0.86275, 'ovo': 0.86275}
SER:      {0: 0.48875, 1: 0.82375, 2: 0.7625, 3: 0.76, 4: 0.82, 'macro': 0.7325, 'micro': 0.60375, 'ovr': 0.731, 'ovo': 0.731}
STRUT:    {0: 0.7425, 1: 0.8175, 2: 0.89, 3: 0.7975, 4: 0.865, 'macro': 0.83475, 'micro': 0.6824, 'ovr': 0.8225, 'ovo': 0.8225}
MIX:      {0: 0.725, 1: 0.845, 2: 0.86, 3: 0.82, 4: 0.83, 'macro': 0.82725, 'micro': 0.6374, 'ovr': 0.816, 'ovo': 0.816}
