*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.82, 1: 0.9275, 2: 0.76125, 3: 0.80125, 4: 0.91625, 'macro': 0.84675, 'micro': 0.65125, 'ovr': 0.84525, 'ovo': 0.84525}
Transfer: {0: 0.81375, 1: 0.9975, 2: 0.88375, 3: 0.66875, 4: 0.895, 'macro': 0.85425, 'micro': 0.65875, 'ovr': 0.85175, 'ovo': 0.85175}
SER:      {0: 0.82, 1: 0.9275, 2: 0.76125, 3: 0.80125, 4: 0.91625, 'macro': 0.84675, 'micro': 0.65125, 'ovr': 0.84525, 'ovo': 0.84525}
STRUT:    {0: 0.785, 1: 0.94, 2: 0.8675, 3: 0.6375, 4: 0.8925, 'macro': 0.83325, 'micro': 0.7333, 'ovr': 0.8245, 'ovo': 0.8245}
MIX:      {0: 0.8625, 1: 0.9625, 2: 0.7975, 3: 0.7725, 4: 0.93, 'macro': 0.876, 'micro': 0.6856, 'ovr': 0.865, 'ovo': 0.865}
