*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.59125, 1: 0.9, 2: 0.7575, 3: 0.67, 4: 0.68375, 'macro': 0.72125, 'micro': 0.58795, 'ovr': 0.7205, 'ovo': 0.7205}
Transfer: {0: 0.68875, 1: 0.84, 2: 0.74375, 3: 0.78125, 4: 0.79625, 'macro': 0.77125, 'micro': 0.663, 'ovr': 0.77, 'ovo': 0.77}
SER:      {0: 0.59125, 1: 0.9, 2: 0.7575, 3: 0.67, 4: 0.68375, 'macro': 0.72125, 'micro': 0.58795, 'ovr': 0.7205, 'ovo': 0.7205}
STRUT:    {0: 0.7825, 1: 0.9475, 2: 0.7625, 3: 0.69, 4: 0.8625, 'macro': 0.82, 'micro': 0.6906, 'ovr': 0.809, 'ovo': 0.809}
MIX:      {0: 0.7225, 1: 0.95, 2: 0.75, 3: 0.7075, 4: 0.78, 'macro': 0.7945, 'micro': 0.6527, 'ovr': 0.782, 'ovo': 0.782}
