*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.70000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7375, 1: 0.85875, 2: 0.90625, 3: 0.6975, 4: 0.7975, 'macro': 0.803, 'micro': 0.63635, 'ovr': 0.7995, 'ovo': 0.7995}
Transfer: {0: 0.96625, 1: 0.94875, 2: 0.865, 3: 0.86625, 4: 0.95, 'macro': 0.9225, 'micro': 0.81935, 'ovr': 0.91925, 'ovo': 0.91925}
SER:      {0: 0.7375, 1: 0.85875, 2: 0.90625, 3: 0.6975, 4: 0.7975, 'macro': 0.803, 'micro': 0.63635, 'ovr': 0.7995, 'ovo': 0.7995}
STRUT:    {0: 0.875, 1: 0.9175, 2: 0.9025, 3: 0.83, 4: 0.985, 'macro': 0.91275, 'micro': 0.7723, 'ovr': 0.902, 'ovo': 0.902}
MIX:      {0: 0.86, 1: 0.9225, 2: 0.9375, 3: 0.8225, 4: 0.8925, 'macro': 0.902, 'micro': 0.7147, 'ovr': 0.887, 'ovo': 0.887}
