*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.63, 1: 0.9275, 2: 0.8575, 3: 0.58625, 4: 0.7025, 'macro': 0.7445, 'micro': 0.60995, 'ovr': 0.74075, 'ovo': 0.74075}
Transfer: {0: 0.9575, 1: 0.96625, 2: 0.915, 3: 0.8025, 4: 0.70375, 'macro': 0.8705, 'micro': 0.70985, 'ovr': 0.869, 'ovo': 0.869}
SER:      {0: 0.63, 1: 0.9275, 2: 0.8575, 3: 0.58625, 4: 0.7025, 'macro': 0.7445, 'micro': 0.60995, 'ovr': 0.74075, 'ovo': 0.74075}
STRUT:    {0: 0.7775, 1: 1.0, 2: 0.9025, 3: 0.8525, 4: 0.95, 'macro': 0.90575, 'micro': 0.7672, 'ovr': 0.8965, 'ovo': 0.8965}
MIX:      {0: 0.715, 1: 0.9975, 2: 0.8775, 3: 0.7625, 4: 0.85, 'macro': 0.852, 'micro': 0.6955, 'ovr': 0.8405, 'ovo': 0.8405}
