*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '1.00000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.67125, 1: 0.93875, 2: 0.765, 3: 0.71125, 4: 0.68625, 'macro': 0.756, 'micro': 0.6109, 'ovr': 0.7545, 'ovo': 0.7545}
Transfer: {0: 0.91125, 1: 0.9875, 2: 0.87625, 3: 0.89375, 4: 0.9025, 'macro': 0.91525, 'micro': 0.7413, 'ovr': 0.91425, 'ovo': 0.91425}
SER:      {0: 0.67125, 1: 0.93875, 2: 0.765, 3: 0.71125, 4: 0.68625, 'macro': 0.756, 'micro': 0.6109, 'ovr': 0.7545, 'ovo': 0.7545}
STRUT:    {0: 0.7, 1: 0.975, 2: 0.93, 3: 0.6525, 4: 0.8125, 'macro': 0.82525, 'micro': 0.7062, 'ovr': 0.814, 'ovo': 0.814}
MIX:      {0: 0.715, 1: 0.9775, 2: 0.89, 3: 0.675, 4: 0.745, 'macro': 0.8105, 'micro': 0.6375, 'ovr': 0.8005, 'ovo': 0.8005}
