*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.90875, 1: 0.9075, 2: 0.8325, 3: 0.8675, 4: 0.9275, 'macro': 0.889, 'micro': 0.6795, 'ovr': 0.88875, 'ovo': 0.88875}
Transfer: {0: 0.975, 1: 0.9625, 2: 0.95375, 3: 0.8825, 4: 0.89, 'macro': 0.9335, 'micro': 0.7979, 'ovr': 0.93275, 'ovo': 0.93275}
SER:      {0: 0.90875, 1: 0.9075, 2: 0.8325, 3: 0.8675, 4: 0.9275, 'macro': 0.889, 'micro': 0.6795, 'ovr': 0.88875, 'ovo': 0.88875}
STRUT:    {0: 0.8525, 1: 1.0, 2: 0.9175, 3: 0.885, 4: 0.9425, 'macro': 0.92825, 'micro': 0.7299, 'ovr': 0.9195, 'ovo': 0.9195}
MIX:      {0: 0.9375, 1: 0.985, 2: 0.87, 3: 0.93, 4: 0.98, 'macro': 0.95275, 'micro': 0.7316, 'ovr': 0.9405, 'ovo': 0.9405}
