*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.80875, 1: 0.9525, 2: 0.83625, 3: 0.6, 4: 0.74125, 'macro': 0.7885, 'micro': 0.61525, 'ovr': 0.78775, 'ovo': 0.78775}
Transfer: {0: 0.7075, 1: 0.92125, 2: 0.91125, 3: 0.81875, 4: 0.7225, 'macro': 0.8185, 'micro': 0.68715, 'ovr': 0.81625, 'ovo': 0.81625}
SER:      {0: 0.80875, 1: 0.9525, 2: 0.83625, 3: 0.6, 4: 0.74125, 'macro': 0.7885, 'micro': 0.61525, 'ovr': 0.78775, 'ovo': 0.78775}
STRUT:    {0: 0.6575, 1: 0.8925, 2: 0.7575, 3: 0.635, 4: 0.775, 'macro': 0.7575, 'micro': 0.6355, 'ovr': 0.7435, 'ovo': 0.7435}
MIX:      {0: 0.78, 1: 0.9425, 2: 0.8175, 3: 0.63, 4: 0.765, 'macro': 0.7985, 'micro': 0.6486, 'ovr': 0.787, 'ovo': 0.787}
