*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.77625, 1: 0.88, 2: 0.89875, 3: 0.68375, 4: 0.86125, 'macro': 0.82125, 'micro': 0.64495, 'ovr': 0.82, 'ovo': 0.82}
Transfer: {0: 0.7075, 1: 0.9725, 2: 0.80375, 3: 0.77625, 4: 0.87625, 'macro': 0.83025, 'micro': 0.70795, 'ovr': 0.82725, 'ovo': 0.82725}
SER:      {0: 0.77625, 1: 0.88, 2: 0.89875, 3: 0.68375, 4: 0.86125, 'macro': 0.82125, 'micro': 0.64495, 'ovr': 0.82, 'ovo': 0.82}
STRUT:    {0: 0.8625, 1: 0.8275, 2: 0.835, 3: 0.83, 4: 0.8375, 'macro': 0.85125, 'micro': 0.7277, 'ovr': 0.8385, 'ovo': 0.8385}
MIX:      {0: 0.855, 1: 0.91, 2: 0.885, 3: 0.78, 4: 0.8725, 'macro': 0.87325, 'micro': 0.6608, 'ovr': 0.8605, 'ovo': 0.8605}
