*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.55375, 1: 0.85875, 2: 0.8625, 3: 0.68375, 4: 0.73375, 'macro': 0.73975, 'micro': 0.6025, 'ovr': 0.7385, 'ovo': 0.7385}
Transfer: {0: 0.88625, 1: 0.97125, 2: 0.875, 3: 0.915, 4: 0.84, 'macro': 0.89825, 'micro': 0.7195, 'ovr': 0.8975, 'ovo': 0.8975}
SER:      {0: 0.55375, 1: 0.85875, 2: 0.8625, 3: 0.68375, 4: 0.73375, 'macro': 0.73975, 'micro': 0.6025, 'ovr': 0.7385, 'ovo': 0.7385}
STRUT:    {0: 0.6025, 1: 0.9575, 2: 0.87, 3: 0.7075, 4: 0.8475, 'macro': 0.81075, 'micro': 0.6806, 'ovr': 0.797, 'ovo': 0.797}
MIX:      {0: 0.585, 1: 0.9475, 2: 0.8725, 3: 0.7425, 4: 0.7475, 'macro': 0.79425, 'micro': 0.6466, 'ovr': 0.779, 'ovo': 0.779}
