*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82688, 1: 0.865, 2: 0.5775, 3: 0.78438, 4: 0.45062, 5: 0.82, 6: 0.76813, 7: 0.59125, 8: 0.62062, 'macro': 0.70063, 'micro': 0.56535, 'ovr': 0.70049, 'ovo': 0.70049}
Transfer: {0: 0.79875, 1: 0.95625, 2: 0.88437, 3: 0.9575, 4: 0.87125, 5: 0.77063, 6: 0.99125, 7: 0.61438, 8: 0.95, 'macro': 0.86625, 'micro': 0.71957, 'ovr': 0.86604, 'ovo': 0.86604}
SER:      {0: 0.82688, 1: 0.865, 2: 0.5775, 3: 0.78438, 4: 0.45062, 5: 0.82, 6: 0.76813, 7: 0.59125, 8: 0.62062, 'macro': 0.70063, 'micro': 0.56535, 'ovr': 0.70049, 'ovo': 0.70049}
STRUT:    {0: 0.71875, 1: 0.91625, 2: 0.4875, 3: 0.85625, 4: 0.8425, 5: 0.675, 6: 0.73125, 7: 0.5425, 8: 0.835, 'macro': 0.74181, 'micro': 0.60975, 'ovr': 0.73389, 'ovo': 0.73389}
MIX:      {0: 0.85625, 1: 0.90375, 2: 0.575, 3: 0.91375, 4: 0.7775, 5: 0.835, 6: 0.77, 7: 0.58625, 8: 0.81125, 'macro': 0.78979, 'micro': 0.60244, 'ovr': 0.78097, 'ovo': 0.78097}
