*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.64312, 1: 0.975, 2: 0.60313, 3: 0.80312, 4: 0.53937, 5: 0.7425, 6: 0.8975, 7: 0.70563, 8: 0.52313, 'macro': 0.71521, 'micro': 0.5811, 'ovr': 0.71472, 'ovo': 0.71472}
Transfer: {0: 0.84313, 1: 0.86438, 2: 0.78625, 3: 0.88437, 4: 0.625, 5: 0.69937, 6: 0.67063, 7: 0.77, 8: 0.65062, 'macro': 0.75521, 'micro': 0.59617, 'ovr': 0.75486, 'ovo': 0.75486}
SER:      {0: 0.64312, 1: 0.975, 2: 0.60313, 3: 0.80312, 4: 0.53937, 5: 0.7425, 6: 0.8975, 7: 0.70563, 8: 0.52313, 'macro': 0.71521, 'micro': 0.5811, 'ovr': 0.71472, 'ovo': 0.71472}
STRUT:    {0: 0.6875, 1: 0.91, 2: 0.6725, 3: 0.87875, 4: 0.4075, 5: 0.6475, 6: 0.8, 7: 0.585, 8: 0.93625, 'macro': 0.73479, 'micro': 0.58551, 'ovr': 0.725, 'ovo': 0.725}
MIX:      {0: 0.675, 1: 0.9475, 2: 0.66125, 3: 0.93875, 4: 0.48125, 5: 0.7425, 6: 0.91437, 7: 0.6775, 8: 0.8275, 'macro': 0.77028, 'micro': 0.59274, 'ovr': 0.76285, 'ovo': 0.76285}
