*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.47063, 1: 0.9375, 2: 0.49313, 3: 0.80063, 4: 0.52, 5: 0.74438, 6: 0.64875, 7: 0.535, 8: 0.3, 'macro': 0.60569, 'micro': 0.53485, 'ovr': 0.60556, 'ovo': 0.60556}
Transfer: {0: 0.70062, 1: 0.97375, 2: 0.49438, 3: 0.84437, 4: 0.6675, 5: 0.5825, 6: 0.72062, 7: 0.66, 8: 0.8175, 'macro': 0.71806, 'micro': 0.5762, 'ovr': 0.71792, 'ovo': 0.71792}
SER:      {0: 0.47063, 1: 0.9375, 2: 0.49313, 3: 0.80063, 4: 0.52, 5: 0.74438, 6: 0.64875, 7: 0.535, 8: 0.3, 'macro': 0.60569, 'micro': 0.53485, 'ovr': 0.60556, 'ovo': 0.60556}
STRUT:    {0: 0.58625, 1: 0.935, 2: 0.7775, 3: 0.855, 4: 0.75875, 5: 0.5775, 6: 0.76375, 7: 0.625, 8: 0.8225, 'macro': 0.75264, 'micro': 0.58787, 'ovr': 0.74458, 'ovo': 0.74458}
MIX:      {0: 0.50375, 1: 0.94875, 2: 0.6525, 3: 0.90125, 4: 0.72375, 5: 0.72625, 6: 0.74625, 7: 0.56375, 8: 0.6825, 'macro': 0.72438, 'micro': 0.56705, 'ovr': 0.71653, 'ovo': 0.71653}
