*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76625, 1: 0.87875, 2: 0.47, 3: 0.55062, 4: 0.53375, 5: 0.56188, 6: 0.84438, 7: 0.78375, 8: 0.6, 'macro': 0.66563, 'micro': 0.56942, 'ovr': 0.66549, 'ovo': 0.66549}
Transfer: {0: 0.89875, 1: 0.97187, 2: 0.71188, 3: 0.98125, 4: 0.95688, 5: 0.96562, 6: 0.73812, 7: 0.8175, 8: 0.97813, 'macro': 0.89194, 'micro': 0.76386, 'ovr': 0.89111, 'ovo': 0.89111}
SER:      {0: 0.76625, 1: 0.87875, 2: 0.47, 3: 0.55062, 4: 0.53375, 5: 0.56188, 6: 0.84438, 7: 0.78375, 8: 0.6, 'macro': 0.66563, 'micro': 0.56942, 'ovr': 0.66549, 'ovo': 0.66549}
STRUT:    {0: 0.66625, 1: 0.96625, 2: 0.64875, 3: 0.955, 4: 0.92, 5: 0.80875, 6: 0.75375, 7: 0.735, 8: 0.96625, 'macro': 0.83125, 'micro': 0.66236, 'ovr': 0.82444, 'ovo': 0.82444}
MIX:      {0: 0.775, 1: 0.9525, 2: 0.50125, 3: 0.965, 4: 0.925, 5: 0.70125, 6: 0.80812, 7: 0.83, 8: 0.9175, 'macro': 0.82611, 'micro': 0.64173, 'ovr': 0.81951, 'ovo': 0.81951}
