*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82437, 1: 0.9925, 2: 0.7675, 3: 0.75938, 4: 0.82688, 5: 0.84875, 6: 0.97937, 7: 0.92062, 8: 0.81875, 'macro': 0.86049, 'micro': 0.6914, 'ovr': 0.85979, 'ovo': 0.85979}
Transfer: {0: 0.59063, 1: 0.88375, 2: 0.61313, 3: 0.89, 4: 0.48687, 5: 0.58937, 6: 0.78, 7: 0.42812, 8: 0.53438, 'macro': 0.64417, 'micro': 0.53905, 'ovr': 0.64403, 'ovo': 0.64403}
SER:      {0: 0.82437, 1: 0.9925, 2: 0.7675, 3: 0.75938, 4: 0.82688, 5: 0.84875, 6: 0.97937, 7: 0.92062, 8: 0.81875, 'macro': 0.86049, 'micro': 0.6914, 'ovr': 0.85979, 'ovo': 0.85979}
STRUT:    {0: 0.69, 1: 0.945, 2: 0.40375, 3: 0.8675, 4: 0.80625, 5: 0.39125, 6: 0.72375, 7: 0.445, 8: 0.70125, 'macro': 0.67243, 'micro': 0.54934, 'ovr': 0.66375, 'ovo': 0.66375}
MIX:      {0: 0.8525, 1: 0.995, 2: 0.71625, 3: 0.91, 4: 0.8375, 5: 0.82375, 6: 0.9425, 7: 0.88875, 8: 0.8325, 'macro': 0.87403, 'micro': 0.6389, 'ovr': 0.86653, 'ovo': 0.86653}
