*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68125, 1: 0.94125, 2: 0.62875, 3: 0.7525, 4: 0.51187, 5: 0.91812, 6: 0.72938, 7: 0.38937, 8: 0.58313, 'macro': 0.68208, 'micro': 0.55779, 'ovr': 0.68174, 'ovo': 0.68174}
Transfer: {0: 0.81812, 1: 0.95438, 2: 0.83, 3: 0.95125, 4: 0.94188, 5: 0.89938, 6: 0.765, 7: 0.78063, 8: 0.97187, 'macro': 0.88014, 'micro': 0.7245, 'ovr': 0.87917, 'ovo': 0.87917}
SER:      {0: 0.68125, 1: 0.94125, 2: 0.62875, 3: 0.7525, 4: 0.51187, 5: 0.91812, 6: 0.72938, 7: 0.38937, 8: 0.58313, 'macro': 0.68208, 'micro': 0.55779, 'ovr': 0.68174, 'ovo': 0.68174}
STRUT:    {0: 0.70875, 1: 0.9625, 2: 0.61, 3: 0.9075, 4: 0.9075, 5: 0.89375, 6: 0.73875, 7: 0.765, 8: 0.9275, 'macro': 0.83229, 'micro': 0.6638, 'ovr': 0.82458, 'ovo': 0.82458}
MIX:      {0: 0.74125, 1: 0.9725, 2: 0.66375, 3: 0.92, 4: 0.85375, 5: 0.9725, 6: 0.745, 7: 0.61125, 8: 0.87375, 'macro': 0.82403, 'micro': 0.62858, 'ovr': 0.81708, 'ovo': 0.81708}
