*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.88, 1: 0.90688, 2: 0.52687, 3: 0.55188, 4: 0.47187, 5: 0.68063, 6: 0.73063, 7: 0.60438, 8: 0.21375, 'macro': 0.61924, 'micro': 0.54554, 'ovr': 0.61854, 'ovo': 0.61854}
Transfer: {0: 0.715, 1: 0.93688, 2: 0.56062, 3: 0.93063, 4: 0.7425, 5: 0.77062, 6: 0.73875, 7: 0.77187, 8: 0.77188, 'macro': 0.77125, 'micro': 0.59627, 'ovr': 0.77097, 'ovo': 0.77097}
SER:      {0: 0.88, 1: 0.90688, 2: 0.52687, 3: 0.55188, 4: 0.47187, 5: 0.68063, 6: 0.73063, 7: 0.60438, 8: 0.21375, 'macro': 0.61924, 'micro': 0.54554, 'ovr': 0.61854, 'ovo': 0.61854}
STRUT:    {0: 0.6475, 1: 0.96, 2: 0.53375, 3: 0.915, 4: 0.73125, 5: 0.67625, 6: 0.69812, 7: 0.75875, 8: 0.795, 'macro': 0.75424, 'micro': 0.57638, 'ovr': 0.74618, 'ovo': 0.74618}
MIX:      {0: 0.8675, 1: 0.9625, 2: 0.51625, 3: 0.90875, 4: 0.5775, 5: 0.85625, 6: 0.715, 7: 0.68375, 8: 0.42, 'macro': 0.7325, 'micro': 0.57441, 'ovr': 0.72306, 'ovo': 0.72306}
