*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76875, 1: 0.81, 2: 0.49188, 3: 0.46563, 4: 0.53125, 5: 0.48375, 6: 0.6825, 7: 0.55312, 8: 0.37125, 'macro': 0.57312, 'micro': 0.53477, 'ovr': 0.57312, 'ovo': 0.57312}
Transfer: {0: 0.64875, 1: 0.8475, 2: 0.625, 3: 0.8675, 4: 0.9375, 5: 0.665, 6: 0.7575, 7: 0.51625, 8: 0.7925, 'macro': 0.73986, 'micro': 0.58297, 'ovr': 0.73972, 'ovo': 0.73972}
SER:      {0: 0.76875, 1: 0.81, 2: 0.49188, 3: 0.46563, 4: 0.53125, 5: 0.48375, 6: 0.6825, 7: 0.55312, 8: 0.37125, 'macro': 0.57312, 'micro': 0.53477, 'ovr': 0.57312, 'ovo': 0.57312}
STRUT:    {0: 0.4625, 1: 0.91375, 2: 0.7975, 3: 0.8475, 4: 0.6625, 5: 0.415, 6: 0.64812, 7: 0.55375, 8: 0.89562, 'macro': 0.69451, 'micro': 0.58386, 'ovr': 0.68847, 'ovo': 0.68847}
MIX:      {0: 0.71625, 1: 0.91, 2: 0.685, 3: 0.795, 4: 0.585, 5: 0.48375, 6: 0.66438, 7: 0.565, 8: 0.78625, 'macro': 0.6941, 'micro': 0.56566, 'ovr': 0.68785, 'ovo': 0.68785}
