*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67188, 1: 0.90375, 2: 0.60125, 3: 0.68688, 4: 0.67687, 5: 0.74188, 6: 0.8575, 7: 0.6725, 8: 0.48187, 'macro': 0.69958, 'micro': 0.58437, 'ovr': 0.69937, 'ovo': 0.69937}
Transfer: {0: 0.585, 1: 0.91687, 2: 0.55312, 3: 0.94125, 4: 0.5425, 5: 0.79, 6: 0.43312, 7: 0.65625, 8: 0.80937, 'macro': 0.69194, 'micro': 0.55426, 'ovr': 0.69194, 'ovo': 0.69194}
SER:      {0: 0.67188, 1: 0.90375, 2: 0.60125, 3: 0.68688, 4: 0.67687, 5: 0.74188, 6: 0.8575, 7: 0.6725, 8: 0.48187, 'macro': 0.69958, 'micro': 0.58437, 'ovr': 0.69937, 'ovo': 0.69937}
STRUT:    {0: 0.435, 1: 0.94, 2: 0.4225, 3: 0.93625, 4: 0.625, 5: 0.825, 6: 0.87625, 7: 0.36125, 8: 0.785, 'macro': 0.69757, 'micro': 0.55807, 'ovr': 0.68958, 'ovo': 0.68958}
MIX:      {0: 0.645, 1: 0.945, 2: 0.52375, 3: 0.92125, 4: 0.66625, 5: 0.82625, 6: 0.89625, 7: 0.5475, 8: 0.7175, 'macro': 0.75076, 'micro': 0.5871, 'ovr': 0.74319, 'ovo': 0.74319}
