*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72375, 1: 0.9275, 2: 0.45625, 3: 0.64938, 4: 0.68375, 5: 0.49188, 6: 0.71625, 7: 0.64687, 8: 0.75687, 'macro': 0.67292, 'micro': 0.57372, 'ovr': 0.6725, 'ovo': 0.6725}
Transfer: {0: 0.42563, 1: 0.88375, 2: 0.75875, 3: 0.9325, 4: 0.41938, 5: 0.5975, 6: 0.9275, 7: 0.57375, 8: 0.72375, 'macro': 0.69389, 'micro': 0.56171, 'ovr': 0.69361, 'ovo': 0.69361}
SER:      {0: 0.72375, 1: 0.9275, 2: 0.45625, 3: 0.64938, 4: 0.68375, 5: 0.49188, 6: 0.71625, 7: 0.64687, 8: 0.75687, 'macro': 0.67292, 'micro': 0.57372, 'ovr': 0.6725, 'ovo': 0.6725}
STRUT:    {0: 0.76125, 1: 0.99125, 2: 0.63, 3: 0.95625, 4: 0.7475, 5: 0.7575, 6: 0.85125, 7: 0.69875, 8: 0.905, 'macro': 0.81771, 'micro': 0.62556, 'ovr': 0.81097, 'ovo': 0.81097}
MIX:      {0: 0.7975, 1: 0.98875, 2: 0.48375, 3: 0.97375, 4: 0.7525, 5: 0.54, 6: 0.815, 7: 0.73, 8: 0.86875, 'macro': 0.77979, 'micro': 0.60079, 'ovr': 0.77222, 'ovo': 0.77222}
