*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.594, 1: 0.635, 2: 0.702, 3: 0.695, 4: 0.589, 5: 0.774, 'macro': 0.6665, 'micro': 0.56567, 'ovr': 0.66483, 'ovo': 0.66483}
Transfer: {0: 0.828, 1: 0.719, 2: 0.748, 3: 0.891, 4: 0.779, 5: 0.882, 'macro': 0.80867, 'micro': 0.626, 'ovr': 0.80783, 'ovo': 0.80783}
SER:      {0: 0.594, 1: 0.635, 2: 0.702, 3: 0.695, 4: 0.589, 5: 0.774, 'macro': 0.6665, 'micro': 0.56567, 'ovr': 0.66483, 'ovo': 0.66483}
STRUT:    {0: 0.568, 1: 0.438, 2: 0.776, 3: 0.898, 4: 0.632, 5: 0.948, 'macro': 0.72133, 'micro': 0.58139, 'ovr': 0.71, 'ovo': 0.71}
MIX:      {0: 0.576, 1: 0.534, 2: 0.758, 3: 0.856, 4: 0.602, 5: 0.912, 'macro': 0.71817, 'micro': 0.57028, 'ovr': 0.70633, 'ovo': 0.70633}
