*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.488, 1: 0.708, 2: 0.826, 3: 0.858, 4: 0.658, 5: 0.726, 'macro': 0.71117, 'micro': 0.58714, 'ovr': 0.71067, 'ovo': 0.71067}
Transfer: {0: 0.789, 1: 0.659, 2: 0.804, 3: 0.943, 4: 0.708, 5: 0.86, 'macro': 0.79533, 'micro': 0.62136, 'ovr': 0.79383, 'ovo': 0.79383}
SER:      {0: 0.488, 1: 0.708, 2: 0.826, 3: 0.858, 4: 0.658, 5: 0.726, 'macro': 0.71117, 'micro': 0.58714, 'ovr': 0.71067, 'ovo': 0.71067}
STRUT:    {0: 0.518, 1: 0.81, 2: 0.73, 3: 0.902, 4: 0.7, 5: 0.886, 'macro': 0.77117, 'micro': 0.57378, 'ovr': 0.75767, 'ovo': 0.75767}
MIX:      {0: 0.498, 1: 0.776, 2: 0.808, 3: 0.928, 4: 0.696, 5: 0.828, 'macro': 0.76867, 'micro': 0.59228, 'ovr': 0.75567, 'ovo': 0.75567}
