*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.527, 1: 0.823, 2: 0.752, 3: 0.821, 4: 0.857, 5: 0.64, 'macro': 0.73717, 'micro': 0.60408, 'ovr': 0.73667, 'ovo': 0.73667}
Transfer: {0: 0.557, 1: 0.844, 2: 0.79, 3: 0.907, 4: 0.533, 5: 0.906, 'macro': 0.75683, 'micro': 0.60856, 'ovr': 0.75617, 'ovo': 0.75617}
SER:      {0: 0.527, 1: 0.823, 2: 0.752, 3: 0.821, 4: 0.857, 5: 0.64, 'macro': 0.73717, 'micro': 0.60408, 'ovr': 0.73667, 'ovo': 0.73667}
STRUT:    {0: 0.57, 1: 0.846, 2: 0.896, 3: 0.946, 4: 0.712, 5: 0.908, 'macro': 0.82533, 'micro': 0.62211, 'ovr': 0.813, 'ovo': 0.813}
MIX:      {0: 0.542, 1: 0.876, 2: 0.832, 3: 0.968, 4: 0.866, 5: 0.888, 'macro': 0.83767, 'micro': 0.62789, 'ovr': 0.82867, 'ovo': 0.82867}
