*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.455, 1: 0.863, 2: 0.78, 3: 0.844, 4: 0.623, 5: 0.777, 'macro': 0.72483, 'micro': 0.61297, 'ovr': 0.72367, 'ovo': 0.72367}
Transfer: {0: 0.709, 1: 0.763, 2: 0.811, 3: 0.903, 4: 0.55, 5: 0.865, 'macro': 0.76883, 'micro': 0.60847, 'ovr': 0.76683, 'ovo': 0.76683}
SER:      {0: 0.455, 1: 0.863, 2: 0.78, 3: 0.844, 4: 0.623, 5: 0.777, 'macro': 0.72483, 'micro': 0.61297, 'ovr': 0.72367, 'ovo': 0.72367}
STRUT:    {0: 0.65, 1: 0.838, 2: 0.796, 3: 0.904, 4: 0.776, 5: 0.996, 'macro': 0.83583, 'micro': 0.62222, 'ovr': 0.82667, 'ovo': 0.82667}
MIX:      {0: 0.486, 1: 0.934, 2: 0.816, 3: 0.914, 4: 0.666, 5: 0.986, 'macro': 0.813, 'micro': 0.61922, 'ovr': 0.80033, 'ovo': 0.80033}
