*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.576, 1: 0.757, 2: 0.701, 3: 0.702, 4: 0.687, 5: 0.858, 'macro': 0.714, 'micro': 0.59708, 'ovr': 0.7135, 'ovo': 0.7135}
Transfer: {0: 0.883, 1: 0.755, 2: 0.816, 3: 0.964, 4: 0.377, 5: 0.85, 'macro': 0.77533, 'micro': 0.62528, 'ovr': 0.77417, 'ovo': 0.77417}
SER:      {0: 0.576, 1: 0.757, 2: 0.701, 3: 0.702, 4: 0.687, 5: 0.858, 'macro': 0.714, 'micro': 0.59708, 'ovr': 0.7135, 'ovo': 0.7135}
STRUT:    {0: 0.702, 1: 0.808, 2: 0.794, 3: 0.972, 4: 0.612, 5: 0.946, 'macro': 0.81717, 'micro': 0.60356, 'ovr': 0.80567, 'ovo': 0.80567}
MIX:      {0: 0.622, 1: 0.834, 2: 0.762, 3: 0.968, 4: 0.662, 5: 0.93, 'macro': 0.806, 'micro': 0.59933, 'ovr': 0.79633, 'ovo': 0.79633}
