*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.46, 1: 0.652, 2: 0.738, 3: 0.824, 4: 0.656, 5: 0.87, 'macro': 0.70033, 'micro': 0.56981, 'ovr': 0.7, 'ovo': 0.7}
Transfer: {0: 0.762, 1: 0.763, 2: 0.834, 3: 0.796, 4: 0.652, 5: 0.976, 'macro': 0.79767, 'micro': 0.62264, 'ovr': 0.79717, 'ovo': 0.79717}
SER:      {0: 0.46, 1: 0.652, 2: 0.738, 3: 0.824, 4: 0.656, 5: 0.87, 'macro': 0.70033, 'micro': 0.56981, 'ovr': 0.7, 'ovo': 0.7}
STRUT:    {0: 0.784, 1: 0.476, 2: 0.884, 3: 0.85, 4: 0.712, 5: 0.92, 'macro': 0.782, 'micro': 0.61222, 'ovr': 0.771, 'ovo': 0.771}
MIX:      {0: 0.532, 1: 0.658, 2: 0.832, 3: 0.872, 4: 0.678, 5: 0.948, 'macro': 0.7645, 'micro': 0.594, 'ovr': 0.75333, 'ovo': 0.75333}
