*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.522, 1: 0.646, 2: 0.902, 3: 0.918, 4: 0.692, 5: 0.825, 'macro': 0.75183, 'micro': 0.59758, 'ovr': 0.75083, 'ovo': 0.75083}
Transfer: {0: 0.54, 1: 0.761, 2: 0.918, 3: 0.927, 4: 0.789, 5: 0.941, 'macro': 0.81383, 'micro': 0.65086, 'ovr': 0.81267, 'ovo': 0.81267}
SER:      {0: 0.522, 1: 0.646, 2: 0.902, 3: 0.918, 4: 0.692, 5: 0.825, 'macro': 0.75183, 'micro': 0.59758, 'ovr': 0.75083, 'ovo': 0.75083}
STRUT:    {0: 0.638, 1: 0.806, 2: 0.762, 3: 0.856, 4: 0.67, 5: 0.948, 'macro': 0.79117, 'micro': 0.59806, 'ovr': 0.78, 'ovo': 0.78}
MIX:      {0: 0.572, 1: 0.766, 2: 0.866, 3: 0.942, 4: 0.694, 5: 0.974, 'macro': 0.81267, 'micro': 0.62333, 'ovr': 0.80233, 'ovo': 0.80233}
