*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.551, 1: 0.804, 2: 0.86, 3: 0.732, 4: 0.48, 5: 0.781, 'macro': 0.70317, 'micro': 0.57261, 'ovr': 0.70133, 'ovo': 0.70133}
Transfer: {0: 0.795, 1: 0.814, 2: 0.834, 3: 0.879, 4: 0.844, 5: 0.969, 'macro': 0.85817, 'micro': 0.66142, 'ovr': 0.85583, 'ovo': 0.85583}
SER:      {0: 0.551, 1: 0.804, 2: 0.86, 3: 0.732, 4: 0.48, 5: 0.781, 'macro': 0.70317, 'micro': 0.57261, 'ovr': 0.70133, 'ovo': 0.70133}
STRUT:    {0: 0.816, 1: 0.666, 2: 0.836, 3: 0.752, 4: 0.724, 5: 0.984, 'macro': 0.8075, 'micro': 0.63061, 'ovr': 0.79633, 'ovo': 0.79633}
MIX:      {0: 0.628, 1: 0.844, 2: 0.852, 3: 0.774, 4: 0.534, 5: 0.954, 'macro': 0.77617, 'micro': 0.59261, 'ovr': 0.76433, 'ovo': 0.76433}
