*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.444, 1: 0.825, 2: 0.816, 3: 0.658, 4: 0.798, 5: 0.668, 'macro': 0.70217, 'micro': 0.5765, 'ovr': 0.7015, 'ovo': 0.7015}
Transfer: {0: 0.732, 1: 0.666, 2: 0.757, 3: 0.708, 4: 0.768, 5: 0.955, 'macro': 0.76617, 'micro': 0.61308, 'ovr': 0.76433, 'ovo': 0.76433}
SER:      {0: 0.444, 1: 0.825, 2: 0.816, 3: 0.658, 4: 0.798, 5: 0.668, 'macro': 0.70217, 'micro': 0.5765, 'ovr': 0.7015, 'ovo': 0.7015}
STRUT:    {0: 0.672, 1: 0.514, 2: 0.798, 3: 0.938, 4: 0.708, 5: 0.916, 'macro': 0.7745, 'micro': 0.59889, 'ovr': 0.75767, 'ovo': 0.75767}
MIX:      {0: 0.578, 1: 0.746, 2: 0.848, 3: 0.876, 4: 0.814, 5: 0.896, 'macro': 0.80433, 'micro': 0.60061, 'ovr': 0.793, 'ovo': 0.793}
