*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.573, 1: 0.858, 2: 0.849, 3: 0.754, 4: 0.817, 5: 0.968, 'macro': 0.805, 'micro': 0.65394, 'ovr': 0.80317, 'ovo': 0.80317}
Transfer: {0: 0.732, 1: 0.673, 2: 0.859, 3: 0.918, 4: 0.719, 5: 0.989, 'macro': 0.816, 'micro': 0.60347, 'ovr': 0.815, 'ovo': 0.815}
SER:      {0: 0.573, 1: 0.858, 2: 0.849, 3: 0.754, 4: 0.817, 5: 0.968, 'macro': 0.805, 'micro': 0.65394, 'ovr': 0.80317, 'ovo': 0.80317}
STRUT:    {0: 0.506, 1: 0.734, 2: 0.676, 3: 0.888, 4: 0.652, 5: 1.0, 'macro': 0.753, 'micro': 0.59739, 'ovr': 0.74267, 'ovo': 0.74267}
MIX:      {0: 0.642, 1: 0.888, 2: 0.762, 3: 0.832, 4: 0.806, 5: 1.0, 'macro': 0.83033, 'micro': 0.64889, 'ovr': 0.82167, 'ovo': 0.82167}
