*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.505, 1: 0.90625, 2: 0.88, 3: 0.805, 4: 0.90375, 'macro': 0.8, 'micro': 0.6255, 'ovr': 0.8, 'ovo': 0.8}
Transfer: {0: 0.8075, 1: 0.86875, 2: 0.8575, 3: 0.7975, 4: 0.91, 'macro': 0.84925, 'micro': 0.683, 'ovr': 0.84825, 'ovo': 0.84825}
SER:      {0: 0.505, 1: 0.90625, 2: 0.88, 3: 0.805, 4: 0.90375, 'macro': 0.8, 'micro': 0.6255, 'ovr': 0.8, 'ovo': 0.8}
STRUT:    {0: 0.73, 1: 0.945, 2: 0.9275, 3: 0.8925, 4: 0.9, 'macro': 0.88875, 'micro': 0.7294, 'ovr': 0.879, 'ovo': 0.879}
MIX:      {0: 0.685, 1: 0.9475, 2: 0.93, 3: 0.8675, 4: 0.9075, 'macro': 0.8795, 'micro': 0.674, 'ovr': 0.8675, 'ovo': 0.8675}
