*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}

*** AUROC ***
Source:   {0: 0.7625, 1: 0.9175, 2: 0.7875, 3: 0.75375, 4: 0.83375, 'macro': 0.81225, 'micro': 0.67105, 'ovr': 0.811, 'ovo': 0.811}
Transfer: {0: 0.78625, 1: 0.95, 2: 0.67625, 3: 0.65625, 4: 0.95, 'macro': 0.80675, 'micro': 0.6647, 'ovr': 0.80375, 'ovo': 0.80375}
SER:      {0: 0.7625, 1: 0.9175, 2: 0.7875, 3: 0.75375, 4: 0.83375, 'macro': 0.81225, 'micro': 0.67105, 'ovr': 0.811, 'ovo': 0.811}
STRUT:    {0: 0.68, 1: 0.905, 2: 0.635, 3: 0.83, 4: 0.9, 'macro': 0.80375, 'micro': 0.6582, 'ovr': 0.79, 'ovo': 0.79}
MIX:      {0: 0.74, 1: 0.925, 2: 0.715, 3: 0.8075, 4: 0.8875, 'macro': 0.8305, 'micro': 0.6562, 'ovr': 0.815, 'ovo': 0.815}
