*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.915, 1: 0.945, 2: 0.875, 3: 0.87, 4: 0.88, 'macro': 0.90075, 'micro': 0.6884, 'ovr': 0.897, 'ovo': 0.897}
Transfer: {0: 0.8175, 1: 0.9125, 2: 0.82, 3: 0.61875, 4: 0.7925, 'macro': 0.7935, 'micro': 0.6224, 'ovr': 0.79225, 'ovo': 0.79225}
SER:      {0: 0.915, 1: 0.945, 2: 0.875, 3: 0.87, 4: 0.88, 'macro': 0.90075, 'micro': 0.6884, 'ovr': 0.897, 'ovo': 0.897}
STRUT:    {0: 0.7175, 1: 0.9275, 2: 0.865, 3: 0.775, 4: 0.8775, 'macro': 0.84775, 'micro': 0.7049, 'ovr': 0.8325, 'ovo': 0.8325}
MIX:      {0: 0.87, 1: 0.9725, 2: 0.885, 3: 0.8825, 4: 0.89, 'macro': 0.912, 'micro': 0.7056, 'ovr': 0.9, 'ovo': 0.9}
