*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.84375, 1: 0.9, 2: 0.74875, 3: 0.605, 4: 0.76375, 'macro': 0.7745, 'micro': 0.6257, 'ovr': 0.77225, 'ovo': 0.77225}
Transfer: {0: 0.80625, 1: 0.99125, 2: 0.825, 3: 0.8425, 4: 0.84875, 'macro': 0.864, 'micro': 0.73835, 'ovr': 0.86275, 'ovo': 0.86275}
SER:      {0: 0.84375, 1: 0.9, 2: 0.74875, 3: 0.605, 4: 0.76375, 'macro': 0.7745, 'micro': 0.6257, 'ovr': 0.77225, 'ovo': 0.77225}
STRUT:    {0: 0.855, 1: 0.9225, 2: 0.725, 3: 0.8425, 4: 0.9175, 'macro': 0.8655, 'micro': 0.7371, 'ovr': 0.8525, 'ovo': 0.8525}
MIX:      {0: 0.885, 1: 0.9225, 2: 0.755, 3: 0.725, 4: 0.8375, 'macro': 0.837, 'micro': 0.666, 'ovr': 0.825, 'ovo': 0.825}
