*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7025, 1: 0.95875, 2: 0.8, 3: 0.70375, 4: 0.93625, 'macro': 0.821, 'micro': 0.66305, 'ovr': 0.82025, 'ovo': 0.82025}
Transfer: {0: 0.69625, 1: 0.90875, 2: 0.72125, 3: 0.66875, 4: 0.90625, 'macro': 0.7835, 'micro': 0.6682, 'ovr': 0.78025, 'ovo': 0.78025}
SER:      {0: 0.7025, 1: 0.95875, 2: 0.8, 3: 0.70375, 4: 0.93625, 'macro': 0.821, 'micro': 0.66305, 'ovr': 0.82025, 'ovo': 0.82025}
STRUT:    {0: 0.6525, 1: 0.9575, 2: 0.815, 3: 0.7775, 4: 0.7125, 'macro': 0.79625, 'micro': 0.6732, 'ovr': 0.783, 'ovo': 0.783}
MIX:      {0: 0.73, 1: 0.985, 2: 0.815, 3: 0.76, 4: 0.8175, 'macro': 0.833, 'micro': 0.6685, 'ovr': 0.8215, 'ovo': 0.8215}
