*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.92125, 1: 0.94125, 2: 0.86375, 3: 0.67875, 4: 0.84875, 'macro': 0.853, 'micro': 0.6633, 'ovr': 0.85075, 'ovo': 0.85075}
Transfer: {0: 0.95625, 1: 0.97375, 2: 0.825, 3: 0.8725, 4: 0.9625, 'macro': 0.9215, 'micro': 0.78235, 'ovr': 0.918, 'ovo': 0.918}
SER:      {0: 0.92125, 1: 0.94125, 2: 0.86375, 3: 0.67875, 4: 0.84875, 'macro': 0.853, 'micro': 0.6633, 'ovr': 0.85075, 'ovo': 0.85075}
STRUT:    {0: 0.8925, 1: 0.985, 2: 0.9425, 3: 0.8725, 4: 0.9425, 'macro': 0.93725, 'micro': 0.7613, 'ovr': 0.927, 'ovo': 0.927}
MIX:      {0: 0.94, 1: 0.9875, 2: 0.9075, 3: 0.82, 4: 0.91, 'macro': 0.92875, 'micro': 0.7284, 'ovr': 0.913, 'ovo': 0.913}
