*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.88375, 1: 0.89625, 2: 0.87375, 3: 0.61875, 4: 0.86125, 'macro': 0.8285, 'micro': 0.6384, 'ovr': 0.82675, 'ovo': 0.82675}
Transfer: {0: 0.7575, 1: 0.92125, 2: 0.675, 3: 0.8, 4: 0.9025, 'macro': 0.8145, 'micro': 0.67835, 'ovr': 0.81125, 'ovo': 0.81125}
SER:      {0: 0.88375, 1: 0.89625, 2: 0.87375, 3: 0.61875, 4: 0.86125, 'macro': 0.8285, 'micro': 0.6384, 'ovr': 0.82675, 'ovo': 0.82675}
STRUT:    {0: 0.3825, 1: 0.835, 2: 0.6475, 3: 0.8025, 4: 0.7975, 'macro': 0.70675, 'micro': 0.6277, 'ovr': 0.693, 'ovo': 0.693}
MIX:      {0: 0.77, 1: 0.915, 2: 0.735, 3: 0.7375, 4: 0.87, 'macro': 0.81875, 'micro': 0.6401, 'ovr': 0.8055, 'ovo': 0.8055}
