*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.75375, 1: 0.965, 2: 0.815, 3: 0.7925, 4: 0.63875, 'macro': 0.79375, 'micro': 0.6316, 'ovr': 0.793, 'ovo': 0.793}
Transfer: {0: 0.95, 1: 0.9925, 2: 0.95375, 3: 0.92, 4: 0.73625, 'macro': 0.91225, 'micro': 0.78955, 'ovr': 0.9105, 'ovo': 0.9105}
SER:      {0: 0.75375, 1: 0.965, 2: 0.815, 3: 0.7925, 4: 0.63875, 'macro': 0.79375, 'micro': 0.6316, 'ovr': 0.793, 'ovo': 0.793}
STRUT:    {0: 0.8975, 1: 0.99, 2: 0.9425, 3: 0.82, 4: 0.945, 'macro': 0.92825, 'micro': 0.7678, 'ovr': 0.919, 'ovo': 0.919}
MIX:      {0: 0.8675, 1: 0.995, 2: 0.8975, 3: 0.8575, 4: 0.775, 'macro': 0.88975, 'micro': 0.7042, 'ovr': 0.8785, 'ovo': 0.8785}
