*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.10000', 1: '0.80000', 2: '1.00000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.34625, 1: 0.8475, 2: 0.84875, 3: 0.68, 4: 0.83125, 'macro': 0.71175, 'micro': 0.61345, 'ovr': 0.71075, 'ovo': 0.71075}
Transfer: {0: 0.95625, 1: 0.96, 2: 0.85125, 3: 0.89, 4: 0.90875, 'macro': 0.9175, 'micro': 0.7717, 'ovr': 0.91325, 'ovo': 0.91325}
SER:      {0: 0.34625, 1: 0.8475, 2: 0.84875, 3: 0.68, 4: 0.83125, 'macro': 0.71175, 'micro': 0.61345, 'ovr': 0.71075, 'ovo': 0.71075}
STRUT:    {0: 0.8775, 1: 0.925, 2: 0.9575, 3: 0.5175, 4: 0.94, 'macro': 0.85475, 'micro': 0.7491, 'ovr': 0.8435, 'ovo': 0.8435}
MIX:      {0: 0.7475, 1: 0.9125, 2: 0.9, 3: 0.635, 4: 0.8575, 'macro': 0.825, 'micro': 0.6805, 'ovr': 0.8105, 'ovo': 0.8105}
