*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.74125, 1: 0.96625, 2: 0.735, 3: 0.5075, 4: 0.80625, 'macro': 0.75175, 'micro': 0.59715, 'ovr': 0.75125, 'ovo': 0.75125}
Transfer: {0: 0.8975, 1: 0.7525, 2: 0.77625, 3: 0.85, 4: 0.8125, 'macro': 0.8185, 'micro': 0.70325, 'ovr': 0.81775, 'ovo': 0.81775}
SER:      {0: 0.74125, 1: 0.96625, 2: 0.735, 3: 0.5075, 4: 0.80625, 'macro': 0.75175, 'micro': 0.59715, 'ovr': 0.75125, 'ovo': 0.75125}
STRUT:    {0: 0.675, 1: 0.9275, 2: 0.9025, 3: 0.8075, 4: 0.76, 'macro': 0.8265, 'micro': 0.6844, 'ovr': 0.8145, 'ovo': 0.8145}
MIX:      {0: 0.7325, 1: 0.9625, 2: 0.8175, 3: 0.6375, 4: 0.7825, 'macro': 0.7995, 'micro': 0.6502, 'ovr': 0.7865, 'ovo': 0.7865}
