*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.84, 1: 0.87625, 2: 0.7675, 3: 0.74, 4: 0.80625, 'macro': 0.80625, 'micro': 0.63205, 'ovr': 0.806, 'ovo': 0.806}
Transfer: {0: 0.8325, 1: 0.98625, 2: 0.87375, 3: 0.8125, 4: 0.8975, 'macro': 0.88225, 'micro': 0.75535, 'ovr': 0.8805, 'ovo': 0.8805}
SER:      {0: 0.84, 1: 0.87625, 2: 0.7675, 3: 0.74, 4: 0.80625, 'macro': 0.80625, 'micro': 0.63205, 'ovr': 0.806, 'ovo': 0.806}
STRUT:    {0: 0.79, 1: 0.945, 2: 0.8125, 3: 0.73, 4: 0.8375, 'macro': 0.8335, 'micro': 0.7014, 'ovr': 0.823, 'ovo': 0.823}
MIX:      {0: 0.8625, 1: 0.935, 2: 0.86, 3: 0.785, 4: 0.8125, 'macro': 0.86125, 'micro': 0.6472, 'ovr': 0.851, 'ovo': 0.851}
