*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.59625, 1: 0.9525, 2: 0.78, 3: 0.72875, 4: 0.9, 'macro': 0.79325, 'micro': 0.64175, 'ovr': 0.7915, 'ovo': 0.7915}
Transfer: {0: 0.85625, 1: 0.9125, 2: 0.77625, 3: 0.68125, 4: 0.8875, 'macro': 0.826, 'micro': 0.7063, 'ovr': 0.82275, 'ovo': 0.82275}
SER:      {0: 0.59625, 1: 0.9525, 2: 0.78, 3: 0.72875, 4: 0.9, 'macro': 0.79325, 'micro': 0.64175, 'ovr': 0.7915, 'ovo': 0.7915}
STRUT:    {0: 0.835, 1: 0.995, 2: 0.7875, 3: 0.7175, 4: 0.76, 'macro': 0.8295, 'micro': 0.6892, 'ovr': 0.819, 'ovo': 0.819}
MIX:      {0: 0.8075, 1: 0.9825, 2: 0.8025, 3: 0.7475, 4: 0.84, 'macro': 0.8495, 'micro': 0.676, 'ovr': 0.836, 'ovo': 0.836}
