*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.81375, 1: 0.90375, 2: 0.88, 3: 0.81125, 4: 0.79875, 'macro': 0.844, 'micro': 0.64915, 'ovr': 0.8415, 'ovo': 0.8415}
Transfer: {0: 0.83125, 1: 0.915, 2: 0.75125, 3: 0.71625, 4: 0.8425, 'macro': 0.813, 'micro': 0.6228, 'ovr': 0.81125, 'ovo': 0.81125}
SER:      {0: 0.81375, 1: 0.90375, 2: 0.88, 3: 0.81125, 4: 0.79875, 'macro': 0.844, 'micro': 0.64915, 'ovr': 0.8415, 'ovo': 0.8415}
STRUT:    {0: 0.8075, 1: 0.985, 2: 0.91, 3: 0.87, 4: 0.88, 'macro': 0.90325, 'micro': 0.7592, 'ovr': 0.8905, 'ovo': 0.8905}
MIX:      {0: 0.8375, 1: 0.9975, 2: 0.91, 3: 0.8625, 4: 0.82, 'macro': 0.89875, 'micro': 0.6955, 'ovr': 0.8855, 'ovo': 0.8855}
