*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.77125, 1: 0.9125, 2: 0.925, 3: 0.6525, 4: 0.83375, 'macro': 0.82025, 'micro': 0.67435, 'ovr': 0.819, 'ovo': 0.819}
Transfer: {0: 0.82625, 1: 0.955, 2: 0.79875, 3: 0.6375, 4: 0.9075, 'macro': 0.828, 'micro': 0.6818, 'ovr': 0.825, 'ovo': 0.825}
SER:      {0: 0.77125, 1: 0.9125, 2: 0.925, 3: 0.6525, 4: 0.83375, 'macro': 0.82025, 'micro': 0.67435, 'ovr': 0.819, 'ovo': 0.819}
STRUT:    {0: 0.705, 1: 0.8925, 2: 0.8, 3: 0.74, 4: 0.8975, 'macro': 0.8215, 'micro': 0.6822, 'ovr': 0.807, 'ovo': 0.807}
MIX:      {0: 0.77, 1: 0.915, 2: 0.8925, 3: 0.715, 4: 0.8675, 'macro': 0.8435, 'micro': 0.6629, 'ovr': 0.832, 'ovo': 0.832}
