*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.10000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8025, 1: 0.85625, 2: 0.84625, 3: 0.8125, 4: 0.90875, 'macro': 0.848, 'micro': 0.643, 'ovr': 0.84525, 'ovo': 0.84525}
Transfer: {0: 0.7875, 1: 0.8875, 2: 0.8875, 3: 0.83625, 4: 0.9175, 'macro': 0.8655, 'micro': 0.68745, 'ovr': 0.86325, 'ovo': 0.86325}
SER:      {0: 0.8025, 1: 0.85625, 2: 0.84625, 3: 0.8125, 4: 0.90875, 'macro': 0.848, 'micro': 0.643, 'ovr': 0.84525, 'ovo': 0.84525}
STRUT:    {0: 0.6925, 1: 0.9775, 2: 0.88, 3: 0.8825, 4: 0.925, 'macro': 0.88125, 'micro': 0.7246, 'ovr': 0.8715, 'ovo': 0.8715}
MIX:      {0: 0.755, 1: 0.9475, 2: 0.875, 3: 0.87, 4: 0.915, 'macro': 0.88375, 'micro': 0.677, 'ovr': 0.8725, 'ovo': 0.8725}
