*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '1.00000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.70875, 1: 0.965, 2: 0.86375, 3: 0.7475, 4: 0.65, 'macro': 0.78825, 'micro': 0.6547, 'ovr': 0.787, 'ovo': 0.787}
Transfer: {0: 0.9425, 1: 0.99625, 2: 0.9825, 3: 0.91125, 4: 0.75625, 'macro': 0.91925, 'micro': 0.80615, 'ovr': 0.91775, 'ovo': 0.91775}
SER:      {0: 0.70875, 1: 0.965, 2: 0.86375, 3: 0.7475, 4: 0.65, 'macro': 0.78825, 'micro': 0.6547, 'ovr': 0.787, 'ovo': 0.787}
STRUT:    {0: 0.8625, 1: 1.0, 2: 0.94, 3: 0.9375, 4: 0.8425, 'macro': 0.92675, 'micro': 0.7699, 'ovr': 0.9165, 'ovo': 0.9165}
MIX:      {0: 0.835, 1: 1.0, 2: 0.9125, 3: 0.92, 4: 0.7225, 'macro': 0.889, 'micro': 0.7249, 'ovr': 0.878, 'ovo': 0.878}
