*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.82375, 1: 0.72, 2: 0.82625, 3: 0.60375, 4: 0.83375, 'macro': 0.762, 'micro': 0.614, 'ovr': 0.7615, 'ovo': 0.7615}
Transfer: {0: 0.835, 1: 0.925, 2: 0.68, 3: 0.80125, 4: 0.945, 'macro': 0.839, 'micro': 0.6879, 'ovr': 0.83725, 'ovo': 0.83725}
SER:      {0: 0.82375, 1: 0.72, 2: 0.82625, 3: 0.60375, 4: 0.83375, 'macro': 0.762, 'micro': 0.614, 'ovr': 0.7615, 'ovo': 0.7615}
STRUT:    {0: 0.6325, 1: 0.8725, 2: 0.65, 3: 0.72, 4: 0.9, 'macro': 0.77125, 'micro': 0.6758, 'ovr': 0.755, 'ovo': 0.755}
MIX:      {0: 0.7775, 1: 0.8625, 2: 0.7375, 3: 0.6825, 4: 0.835, 'macro': 0.79475, 'micro': 0.6319, 'ovr': 0.779, 'ovo': 0.779}
