*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.75375, 1: 0.89875, 2: 0.71875, 3: 0.48, 4: 0.7225, 'macro': 0.717, 'micro': 0.5856, 'ovr': 0.71475, 'ovo': 0.71475}
Transfer: {0: 0.90875, 1: 0.80375, 2: 0.8275, 3: 0.89, 4: 0.8025, 'macro': 0.8475, 'micro': 0.69175, 'ovr': 0.8465, 'ovo': 0.8465}
SER:      {0: 0.75375, 1: 0.89875, 2: 0.71875, 3: 0.48, 4: 0.7225, 'macro': 0.717, 'micro': 0.5856, 'ovr': 0.71475, 'ovo': 0.71475}
STRUT:    {0: 0.5075, 1: 0.94, 2: 0.8775, 3: 0.63, 4: 0.72, 'macro': 0.747, 'micro': 0.6611, 'ovr': 0.735, 'ovo': 0.735}
MIX:      {0: 0.6425, 1: 0.975, 2: 0.83, 3: 0.555, 4: 0.71, 'macro': 0.75275, 'micro': 0.6261, 'ovr': 0.7425, 'ovo': 0.7425}
