*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73125, 1: 0.96313, 2: 0.77938, 3: 0.88438, 4: 0.88375, 5: 0.78813, 6: 0.95, 7: 0.89938, 8: 0.7575, 'macro': 0.84917, 'micro': 0.67916, 'ovr': 0.84854, 'ovo': 0.84854}
Transfer: {0: 0.55375, 1: 0.88562, 2: 0.59938, 3: 0.80062, 4: 0.39937, 5: 0.57437, 6: 0.33063, 7: 0.525, 8: 0.6825, 'macro': 0.59486, 'micro': 0.51823, 'ovr': 0.59458, 'ovo': 0.59458}
SER:      {0: 0.73125, 1: 0.96313, 2: 0.77938, 3: 0.88438, 4: 0.88375, 5: 0.78813, 6: 0.95, 7: 0.89938, 8: 0.7575, 'macro': 0.84917, 'micro': 0.67916, 'ovr': 0.84854, 'ovo': 0.84854}
STRUT:    {0: 0.465, 1: 0.945, 2: 0.27625, 3: 0.90375, 4: 0.57125, 5: 0.54, 6: 0.62375, 7: 0.45875, 8: 0.75125, 'macro': 0.6234, 'micro': 0.53336, 'ovr': 0.615, 'ovo': 0.615}
MIX:      {0: 0.68125, 1: 0.975, 2: 0.77875, 3: 0.92125, 4: 0.86875, 5: 0.755, 6: 0.975, 7: 0.8075, 8: 0.84, 'macro': 0.85174, 'micro': 0.62972, 'ovr': 0.84472, 'ovo': 0.84472}
