*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6725, 1: 0.94125, 2: 0.62438, 3: 0.59313, 4: 0.49375, 5: 0.625, 6: 0.81687, 7: 0.67375, 8: 0.90063, 'macro': 0.70472, 'micro': 0.59752, 'ovr': 0.70458, 'ovo': 0.70458}
Transfer: {0: 0.58188, 1: 0.93813, 2: 0.54813, 3: 0.96125, 4: 0.4775, 5: 0.64813, 6: 0.29938, 7: 0.57312, 8: 0.72813, 'macro': 0.64014, 'micro': 0.52883, 'ovr': 0.63951, 'ovo': 0.63951}
SER:      {0: 0.6725, 1: 0.94125, 2: 0.62438, 3: 0.59313, 4: 0.49375, 5: 0.625, 6: 0.81687, 7: 0.67375, 8: 0.90063, 'macro': 0.70472, 'micro': 0.59752, 'ovr': 0.70458, 'ovo': 0.70458}
STRUT:    {0: 0.62688, 1: 0.91625, 2: 0.6075, 3: 0.96625, 4: 0.71875, 5: 0.72625, 6: 0.80563, 7: 0.63625, 8: 0.81625, 'macro': 0.76528, 'micro': 0.58926, 'ovr': 0.75778, 'ovo': 0.75778}
MIX:      {0: 0.70437, 1: 0.935, 2: 0.63375, 3: 0.9475, 4: 0.65125, 5: 0.6975, 6: 0.82438, 7: 0.6925, 8: 0.88875, 'macro': 0.78167, 'micro': 0.60177, 'ovr': 0.775, 'ovo': 0.775}
