*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72687, 1: 0.95375, 2: 0.60187, 3: 0.5175, 4: 0.79812, 5: 0.60688, 6: 0.72313, 7: 0.71313, 8: 0.79563, 'macro': 0.71542, 'micro': 0.59194, 'ovr': 0.71521, 'ovo': 0.71521}
Transfer: {0: 0.84125, 1: 0.88313, 2: 0.55063, 3: 0.95437, 4: 0.51875, 5: 0.74062, 6: 0.61438, 7: 0.67813, 8: 0.78375, 'macro': 0.72986, 'micro': 0.57532, 'ovr': 0.72944, 'ovo': 0.72944}
SER:      {0: 0.72687, 1: 0.95375, 2: 0.60187, 3: 0.5175, 4: 0.79812, 5: 0.60688, 6: 0.72313, 7: 0.71313, 8: 0.79563, 'macro': 0.71542, 'micro': 0.59194, 'ovr': 0.71521, 'ovo': 0.71521}
STRUT:    {0: 0.72375, 1: 0.95125, 2: 0.7275, 3: 0.93625, 4: 0.395, 5: 0.63625, 6: 0.78312, 7: 0.7225, 8: 0.81875, 'macro': 0.75174, 'micro': 0.59158, 'ovr': 0.74382, 'ovo': 0.74382}
MIX:      {0: 0.74375, 1: 0.9875, 2: 0.65625, 3: 0.9525, 4: 0.665, 5: 0.67125, 6: 0.775, 7: 0.8125, 8: 0.86, 'macro': 0.79882, 'micro': 0.61855, 'ovr': 0.79153, 'ovo': 0.79153}
