*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81, 1: 0.94375, 2: 0.60562, 3: 0.73188, 4: 0.45625, 5: 0.655, 6: 0.83563, 7: 0.65125, 8: 0.83313, 'macro': 0.72535, 'micro': 0.59336, 'ovr': 0.72472, 'ovo': 0.72472}
Transfer: {0: 0.55, 1: 0.9775, 2: 0.53812, 3: 0.81187, 4: 0.57312, 5: 0.67188, 6: 0.35813, 7: 0.42063, 8: 0.76187, 'macro': 0.62944, 'micro': 0.53067, 'ovr': 0.62924, 'ovo': 0.62924}
SER:      {0: 0.81, 1: 0.94375, 2: 0.60562, 3: 0.73188, 4: 0.45625, 5: 0.655, 6: 0.83563, 7: 0.65125, 8: 0.83313, 'macro': 0.72535, 'micro': 0.59336, 'ovr': 0.72472, 'ovo': 0.72472}
STRUT:    {0: 0.62625, 1: 0.88, 2: 0.635, 3: 0.9125, 4: 0.5775, 5: 0.56625, 6: 0.88125, 7: 0.78875, 8: 0.77, 'macro': 0.74688, 'micro': 0.58432, 'ovr': 0.7375, 'ovo': 0.7375}
MIX:      {0: 0.79125, 1: 0.93625, 2: 0.62, 3: 0.97125, 4: 0.50625, 5: 0.67, 6: 0.915, 7: 0.72625, 8: 0.8375, 'macro': 0.78271, 'micro': 0.59613, 'ovr': 0.77486, 'ovo': 0.77486}
