*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81188, 1: 0.93875, 2: 0.58, 3: 0.68188, 4: 0.69937, 5: 0.7525, 6: 0.75375, 7: 0.63125, 8: 0.7075, 'macro': 0.72889, 'micro': 0.57906, 'ovr': 0.72854, 'ovo': 0.72854}
Transfer: {0: 0.88875, 1: 0.93, 2: 0.91437, 3: 0.96063, 4: 0.8625, 5: 0.81688, 6: 0.80188, 7: 0.61062, 8: 0.88562, 'macro': 0.85271, 'micro': 0.69214, 'ovr': 0.85236, 'ovo': 0.85236}
SER:      {0: 0.81188, 1: 0.93875, 2: 0.58, 3: 0.68188, 4: 0.69937, 5: 0.7525, 6: 0.75375, 7: 0.63125, 8: 0.7075, 'macro': 0.72889, 'micro': 0.57906, 'ovr': 0.72854, 'ovo': 0.72854}
STRUT:    {0: 0.8175, 1: 0.9275, 2: 0.74625, 3: 0.93125, 4: 0.86, 5: 0.6075, 6: 0.96, 7: 0.50625, 8: 0.8625, 'macro': 0.81021, 'micro': 0.63174, 'ovr': 0.80208, 'ovo': 0.80208}
MIX:      {0: 0.88875, 1: 0.955, 2: 0.655, 3: 0.965, 4: 0.86125, 5: 0.72125, 6: 0.95125, 7: 0.5625, 8: 0.82, 'macro': 0.82903, 'micro': 0.6146, 'ovr': 0.82, 'ovo': 0.82}
