*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.50562, 1: 0.93125, 2: 0.61938, 3: 0.65625, 4: 0.69938, 5: 0.79688, 6: 0.73188, 7: 0.59875, 8: 0.63, 'macro': 0.68583, 'micro': 0.56956, 'ovr': 0.68549, 'ovo': 0.68549}
Transfer: {0: 0.73125, 1: 0.95375, 2: 0.595, 3: 0.81188, 4: 0.68063, 5: 0.54437, 6: 0.80625, 7: 0.68625, 8: 0.6775, 'macro': 0.72097, 'micro': 0.58106, 'ovr': 0.72076, 'ovo': 0.72076}
SER:      {0: 0.50562, 1: 0.93125, 2: 0.61938, 3: 0.65625, 4: 0.69938, 5: 0.79688, 6: 0.73188, 7: 0.59875, 8: 0.63, 'macro': 0.68583, 'micro': 0.56956, 'ovr': 0.68549, 'ovo': 0.68549}
STRUT:    {0: 0.41375, 1: 0.895, 2: 0.5575, 3: 0.86125, 4: 0.70875, 5: 0.6825, 6: 0.74, 7: 0.44125, 8: 0.82375, 'macro': 0.68875, 'micro': 0.5721, 'ovr': 0.68042, 'ovo': 0.68042}
MIX:      {0: 0.4625, 1: 0.935, 2: 0.65875, 3: 0.86625, 4: 0.77, 5: 0.84875, 6: 0.7525, 7: 0.545, 8: 0.815, 'macro': 0.74854, 'micro': 0.58935, 'ovr': 0.73931, 'ovo': 0.73931}
