*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.57188, 1: 0.90375, 2: 0.69438, 3: 0.86625, 4: 0.56125, 5: 0.52, 6: 0.80937, 7: 0.64187, 8: 0.85125, 'macro': 0.71347, 'micro': 0.59291, 'ovr': 0.71333, 'ovo': 0.71333}
Transfer: {0: 0.85813, 1: 0.97687, 2: 0.66313, 3: 0.95375, 4: 0.9275, 5: 0.835, 6: 0.8825, 7: 0.83875, 8: 0.9875, 'macro': 0.88188, 'micro': 0.73827, 'ovr': 0.88035, 'ovo': 0.88035}
SER:      {0: 0.57188, 1: 0.90375, 2: 0.69438, 3: 0.86625, 4: 0.56125, 5: 0.52, 6: 0.80937, 7: 0.64187, 8: 0.85125, 'macro': 0.71347, 'micro': 0.59291, 'ovr': 0.71333, 'ovo': 0.71333}
STRUT:    {0: 0.945, 1: 0.95875, 2: 0.66375, 3: 0.97, 4: 0.86625, 5: 0.86125, 6: 0.67375, 7: 0.67375, 8: 0.935, 'macro': 0.84514, 'micro': 0.66931, 'ovr': 0.83861, 'ovo': 0.83861}
MIX:      {0: 0.7, 1: 0.955, 2: 0.74, 3: 0.9825, 4: 0.80125, 5: 0.73125, 6: 0.80125, 7: 0.665, 8: 0.93875, 'macro': 0.81944, 'micro': 0.63718, 'ovr': 0.81278, 'ovo': 0.81278}
