*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71875, 1: 0.81937, 2: 0.51812, 3: 0.57062, 4: 0.64187, 5: 0.67063, 6: 0.80375, 7: 0.64938, 8: 0.80562, 'macro': 0.68896, 'micro': 0.56414, 'ovr': 0.68868, 'ovo': 0.68868}
Transfer: {0: 0.7675, 1: 0.95437, 2: 0.85938, 3: 0.97437, 4: 0.97625, 5: 0.96313, 6: 0.74375, 7: 0.69875, 8: 0.9575, 'macro': 0.87799, 'micro': 0.72213, 'ovr': 0.87722, 'ovo': 0.87722}
SER:      {0: 0.71875, 1: 0.81937, 2: 0.51812, 3: 0.57062, 4: 0.64187, 5: 0.67063, 6: 0.80375, 7: 0.64938, 8: 0.80562, 'macro': 0.68896, 'micro': 0.56414, 'ovr': 0.68868, 'ovo': 0.68868}
STRUT:    {0: 0.6575, 1: 0.945, 2: 0.4525, 3: 0.91625, 4: 0.805, 5: 0.88875, 6: 0.68375, 7: 0.73625, 8: 0.915, 'macro': 0.78556, 'micro': 0.62077, 'ovr': 0.77778, 'ovo': 0.77778}
MIX:      {0: 0.74125, 1: 0.9625, 2: 0.5175, 3: 0.935, 4: 0.79125, 5: 0.86375, 6: 0.7925, 7: 0.72125, 8: 0.9025, 'macro': 0.81167, 'micro': 0.61093, 'ovr': 0.80306, 'ovo': 0.80306}
