*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75438, 1: 0.93312, 2: 0.61438, 3: 0.64562, 4: 0.64938, 5: 0.51937, 6: 0.76875, 7: 0.82375, 8: 0.50812, 'macro': 0.69125, 'micro': 0.58509, 'ovr': 0.69076, 'ovo': 0.69076}
Transfer: {0: 0.695, 1: 0.94875, 2: 0.89062, 3: 0.92563, 4: 0.7, 5: 0.7675, 6: 0.67125, 7: 0.69563, 8: 0.54312, 'macro': 0.76021, 'micro': 0.58678, 'ovr': 0.75972, 'ovo': 0.75972}
SER:      {0: 0.75438, 1: 0.93312, 2: 0.61438, 3: 0.64562, 4: 0.64938, 5: 0.51937, 6: 0.76875, 7: 0.82375, 8: 0.50812, 'macro': 0.69125, 'micro': 0.58509, 'ovr': 0.69076, 'ovo': 0.69076}
STRUT:    {0: 0.57, 1: 0.96125, 2: 0.74875, 3: 0.935, 4: 0.75875, 5: 0.80625, 6: 0.63625, 7: 0.37375, 8: 0.77875, 'macro': 0.73833, 'micro': 0.58625, 'ovr': 0.72986, 'ovo': 0.72986}
MIX:      {0: 0.7775, 1: 0.9775, 2: 0.67, 3: 0.93125, 4: 0.7875, 5: 0.6525, 6: 0.70937, 7: 0.70375, 8: 0.7625, 'macro': 0.78174, 'micro': 0.59964, 'ovr': 0.77465, 'ovo': 0.77465}
