*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.635, 1: 0.53583, 2: 0.38333, 3: 0.56667, 4: 0.92833, 5: 0.8075, 6: 0.7475, 'macro': 0.65857, 'micro': 0.58068, 'ovr': 0.65774, 'ovo': 0.65774}
Transfer: {0: 0.56833, 1: 0.52, 2: 0.56, 3: 0.60833, 4: 0.95083, 5: 0.915, 6: 0.79083, 'macro': 0.70286, 'micro': 0.62002, 'ovr': 0.7019, 'ovo': 0.7019}
SER:      {0: 0.635, 1: 0.53583, 2: 0.38333, 3: 0.56667, 4: 0.92833, 5: 0.8075, 6: 0.7475, 'macro': 0.65857, 'micro': 0.58068, 'ovr': 0.65774, 'ovo': 0.65774}
STRUT:    {0: 0.52833, 1: 0.54667, 2: 0.765, 3: 0.65833, 4: 0.96667, 5: 0.88333, 6: 0.88667, 'macro': 0.76143, 'micro': 0.62398, 'ovr': 0.74786, 'ovo': 0.74786}
MIX:      {0: 0.62167, 1: 0.53333, 2: 0.57167, 3: 0.61333, 4: 0.96833, 5: 0.91167, 6: 0.87167, 'macro': 0.73893, 'micro': 0.63952, 'ovr': 0.72738, 'ovo': 0.72738}
