*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74333, 1: 0.55333, 2: 0.63, 3: 0.655, 4: 0.96167, 5: 0.78917, 6: 0.7075, 'macro': 0.7219, 'micro': 0.59918, 'ovr': 0.72, 'ovo': 0.72}
Transfer: {0: 0.66417, 1: 0.79167, 2: 0.5275, 3: 0.84583, 4: 0.98583, 5: 0.86833, 6: 0.66667, 'macro': 0.7656, 'micro': 0.61619, 'ovr': 0.76429, 'ovo': 0.76429}
SER:      {0: 0.74333, 1: 0.55333, 2: 0.63, 3: 0.655, 4: 0.96167, 5: 0.78917, 6: 0.7075, 'macro': 0.7219, 'micro': 0.59918, 'ovr': 0.72, 'ovo': 0.72}
STRUT:    {0: 0.71333, 1: 0.71667, 2: 0.70333, 3: 0.84167, 4: 0.98167, 5: 0.97833, 6: 0.85, 'macro': 0.84036, 'micro': 0.64575, 'ovr': 0.82643, 'ovo': 0.82643}
MIX:      {0: 0.755, 1: 0.57333, 2: 0.755, 3: 0.865, 4: 0.98333, 5: 0.94833, 6: 0.815, 'macro': 0.8256, 'micro': 0.66534, 'ovr': 0.81357, 'ovo': 0.81357}
