*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.20000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66083, 1: 0.60667, 2: 0.535, 3: 0.7475, 4: 0.8875, 5: 0.48667, 6: 0.71917, 'macro': 0.66417, 'micro': 0.56913, 'ovr': 0.66333, 'ovo': 0.66333}
Transfer: {0: 0.75917, 1: 0.50083, 2: 0.6475, 3: 0.76583, 4: 0.88583, 5: 0.59833, 6: 0.845, 'macro': 0.71512, 'micro': 0.58041, 'ovr': 0.71464, 'ovo': 0.71464}
SER:      {0: 0.66083, 1: 0.60667, 2: 0.535, 3: 0.7475, 4: 0.8875, 5: 0.48667, 6: 0.71917, 'macro': 0.66417, 'micro': 0.56913, 'ovr': 0.66333, 'ovo': 0.66333}
STRUT:    {0: 0.72167, 1: 0.67167, 2: 0.78667, 3: 0.78333, 4: 0.92, 5: 0.845, 6: 0.68667, 'macro': 0.78524, 'micro': 0.60626, 'ovr': 0.77357, 'ovo': 0.77357}
MIX:      {0: 0.665, 1: 0.62333, 2: 0.8, 3: 0.80667, 4: 0.94, 5: 0.67833, 6: 0.725, 'macro': 0.76, 'micro': 0.62228, 'ovr': 0.74833, 'ovo': 0.74833}
