*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.60000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66333, 1: 0.66833, 2: 0.49333, 3: 0.52083, 4: 0.86167, 5: 0.69583, 6: 0.77167, 'macro': 0.66857, 'micro': 0.58726, 'ovr': 0.66786, 'ovo': 0.66786}
Transfer: {0: 0.71417, 1: 0.70333, 2: 0.47917, 3: 0.8875, 4: 0.96583, 5: 0.7975, 6: 0.5725, 'macro': 0.73202, 'micro': 0.59277, 'ovr': 0.73143, 'ovo': 0.73143}
SER:      {0: 0.66333, 1: 0.66833, 2: 0.49333, 3: 0.52083, 4: 0.86167, 5: 0.69583, 6: 0.77167, 'macro': 0.66857, 'micro': 0.58726, 'ovr': 0.66786, 'ovo': 0.66786}
STRUT:    {0: 0.57333, 1: 0.58667, 2: 0.82333, 3: 0.94, 4: 0.91667, 5: 0.97167, 6: 0.85333, 'macro': 0.82262, 'micro': 0.63221, 'ovr': 0.80929, 'ovo': 0.80929}
MIX:      {0: 0.66833, 1: 0.66833, 2: 0.80333, 3: 0.9, 4: 0.91167, 5: 0.94167, 6: 0.83, 'macro': 0.82917, 'micro': 0.64585, 'ovr': 0.81762, 'ovo': 0.81762}
