*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61917, 1: 0.595, 2: 0.5625, 3: 0.56667, 4: 0.86583, 5: 0.61083, 6: 0.72583, 'macro': 0.65012, 'micro': 0.56376, 'ovr': 0.6494, 'ovo': 0.6494}
Transfer: {0: 0.53583, 1: 0.57, 2: 0.54, 3: 0.83333, 4: 0.92417, 5: 0.845, 6: 0.71083, 'macro': 0.70952, 'micro': 0.61616, 'ovr': 0.70845, 'ovo': 0.70845}
SER:      {0: 0.61917, 1: 0.595, 2: 0.5625, 3: 0.56667, 4: 0.86583, 5: 0.61083, 6: 0.72583, 'macro': 0.65012, 'micro': 0.56376, 'ovr': 0.6494, 'ovo': 0.6494}
STRUT:    {0: 0.74, 1: 0.62333, 2: 0.625, 3: 0.79, 4: 0.90667, 5: 0.89833, 6: 0.79167, 'macro': 0.78083, 'micro': 0.61531, 'ovr': 0.76786, 'ovo': 0.76786}
MIX:      {0: 0.64167, 1: 0.60333, 2: 0.65667, 3: 0.7, 4: 0.90667, 5: 0.75667, 6: 0.78667, 'macro': 0.73369, 'micro': 0.60425, 'ovr': 0.72167, 'ovo': 0.72167}
