*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.82333, 1: 0.65, 2: 0.57, 3: 0.75333, 4: 0.90417, 5: 0.83333, 6: 0.56083, 'macro': 0.72929, 'micro': 0.62177, 'ovr': 0.72786, 'ovo': 0.72786}
Transfer: {0: 0.70917, 1: 0.595, 2: 0.52667, 3: 0.62583, 4: 0.81, 5: 0.9025, 6: 0.71083, 'macro': 0.69786, 'micro': 0.59709, 'ovr': 0.69714, 'ovo': 0.69714}
SER:      {0: 0.82333, 1: 0.65, 2: 0.57, 3: 0.75333, 4: 0.90417, 5: 0.83333, 6: 0.56083, 'macro': 0.72929, 'micro': 0.62177, 'ovr': 0.72786, 'ovo': 0.72786}
STRUT:    {0: 0.58833, 1: 0.58833, 2: 0.77167, 3: 0.56833, 4: 0.885, 5: 0.75333, 6: 0.46833, 'macro': 0.67286, 'micro': 0.56306, 'ovr': 0.66048, 'ovo': 0.66048}
MIX:      {0: 0.81333, 1: 0.615, 2: 0.78167, 3: 0.67667, 4: 0.91833, 5: 0.86167, 6: 0.51, 'macro': 0.75048, 'micro': 0.60656, 'ovr': 0.73952, 'ovo': 0.73952}
