*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.575, 1: 0.61917, 2: 0.51333, 3: 0.70833, 4: 0.9175, 5: 0.7075, 6: 0.7425, 'macro': 0.6844, 'micro': 0.59233, 'ovr': 0.68333, 'ovo': 0.68333}
Transfer: {0: 0.6375, 1: 0.73083, 2: 0.65, 3: 0.76833, 4: 0.9025, 5: 0.46083, 6: 0.6675, 'macro': 0.68881, 'micro': 0.59027, 'ovr': 0.68821, 'ovo': 0.68821}
SER:      {0: 0.575, 1: 0.61917, 2: 0.51333, 3: 0.70833, 4: 0.9175, 5: 0.7075, 6: 0.7425, 'macro': 0.6844, 'micro': 0.59233, 'ovr': 0.68333, 'ovo': 0.68333}
STRUT:    {0: 0.56333, 1: 0.63167, 2: 0.775, 3: 0.81833, 4: 0.89167, 5: 0.72667, 6: 0.69167, 'macro': 0.73964, 'micro': 0.60323, 'ovr': 0.72833, 'ovo': 0.72833}
MIX:      {0: 0.57, 1: 0.64333, 2: 0.71667, 3: 0.79167, 4: 0.92167, 5: 0.755, 6: 0.72667, 'macro': 0.74369, 'micro': 0.6285, 'ovr': 0.73214, 'ovo': 0.73214}
