*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70917, 1: 0.70333, 2: 0.67, 3: 0.80167, 4: 0.92583, 5: 0.82417, 6: 0.68417, 'macro': 0.76024, 'micro': 0.62607, 'ovr': 0.75976, 'ovo': 0.75976}
Transfer: {0: 0.70083, 1: 0.40583, 2: 0.76333, 3: 0.84917, 4: 0.88083, 5: 0.46417, 6: 0.47667, 'macro': 0.64964, 'micro': 0.56, 'ovr': 0.64869, 'ovo': 0.64869}
SER:      {0: 0.70917, 1: 0.70333, 2: 0.67, 3: 0.80167, 4: 0.92583, 5: 0.82417, 6: 0.68417, 'macro': 0.76024, 'micro': 0.62607, 'ovr': 0.75976, 'ovo': 0.75976}
STRUT:    {0: 0.745, 1: 0.67833, 2: 0.72333, 3: 0.76333, 4: 0.895, 5: 0.79, 6: 0.63167, 'macro': 0.7575, 'micro': 0.60265, 'ovr': 0.74667, 'ovo': 0.74667}
MIX:      {0: 0.71167, 1: 0.705, 2: 0.79667, 3: 0.81167, 4: 0.93167, 5: 0.96667, 6: 0.665, 'macro': 0.81131, 'micro': 0.65626, 'ovr': 0.79833, 'ovo': 0.79833}
