*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.62667, 1: 0.59, 2: 0.47, 3: 0.76583, 4: 0.6725, 5: 0.66917, 6: 0.76083, 'macro': 0.65155, 'micro': 0.55883, 'ovr': 0.65071, 'ovo': 0.65071}
Transfer: {0: 0.67083, 1: 0.56833, 2: 0.68167, 3: 0.9275, 4: 0.92833, 5: 0.825, 6: 0.7075, 'macro': 0.75976, 'micro': 0.62461, 'ovr': 0.75845, 'ovo': 0.75845}
SER:      {0: 0.62667, 1: 0.59, 2: 0.47, 3: 0.76583, 4: 0.6725, 5: 0.66917, 6: 0.76083, 'macro': 0.65155, 'micro': 0.55883, 'ovr': 0.65071, 'ovo': 0.65071}
STRUT:    {0: 0.745, 1: 0.625, 2: 0.67667, 3: 0.90667, 4: 0.90167, 5: 0.925, 6: 0.72, 'macro': 0.79798, 'micro': 0.60772, 'ovr': 0.78571, 'ovo': 0.78571}
MIX:      {0: 0.64, 1: 0.60667, 2: 0.535, 3: 0.885, 4: 0.88167, 5: 0.855, 6: 0.775, 'macro': 0.75143, 'micro': 0.6149, 'ovr': 0.73976, 'ovo': 0.73976}
