*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60833, 1: 0.59, 2: 0.58583, 3: 0.82417, 4: 0.9, 5: 0.8125, 6: 0.72083, 'macro': 0.72155, 'micro': 0.60876, 'ovr': 0.72024, 'ovo': 0.72024}
Transfer: {0: 0.63417, 1: 0.5725, 2: 0.55667, 3: 0.85, 4: 0.97083, 5: 0.88083, 6: 0.69917, 'macro': 0.73917, 'micro': 0.60209, 'ovr': 0.73774, 'ovo': 0.73774}
SER:      {0: 0.60833, 1: 0.59, 2: 0.58583, 3: 0.82417, 4: 0.9, 5: 0.8125, 6: 0.72083, 'macro': 0.72155, 'micro': 0.60876, 'ovr': 0.72024, 'ovo': 0.72024}
STRUT:    {0: 0.65167, 1: 0.68167, 2: 0.74167, 3: 0.79667, 4: 0.945, 5: 0.96833, 6: 0.70667, 'macro': 0.79679, 'micro': 0.61167, 'ovr': 0.78452, 'ovo': 0.78452}
MIX:      {0: 0.625, 1: 0.625, 2: 0.81333, 3: 0.86333, 4: 0.935, 5: 0.935, 6: 0.725, 'macro': 0.80048, 'micro': 0.63095, 'ovr': 0.78881, 'ovo': 0.78881}
