*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.54083, 1: 0.5275, 2: 0.25917, 3: 0.70083, 4: 0.98833, 5: 0.61583, 6: 0.7125, 'macro': 0.62131, 'micro': 0.55687, 'ovr': 0.62071, 'ovo': 0.62071}
Transfer: {0: 0.575, 1: 0.51417, 2: 0.65333, 3: 0.69583, 4: 0.97833, 5: 0.78083, 6: 0.81417, 'macro': 0.71655, 'micro': 0.61129, 'ovr': 0.71595, 'ovo': 0.71595}
SER:      {0: 0.54083, 1: 0.5275, 2: 0.25917, 3: 0.70083, 4: 0.98833, 5: 0.61583, 6: 0.7125, 'macro': 0.62131, 'micro': 0.55687, 'ovr': 0.62071, 'ovo': 0.62071}
STRUT:    {0: 0.62167, 1: 0.725, 2: 0.60333, 3: 0.65333, 4: 0.98333, 5: 0.87667, 6: 0.80333, 'macro': 0.76381, 'micro': 0.61136, 'ovr': 0.75238, 'ovo': 0.75238}
MIX:      {0: 0.59333, 1: 0.56167, 2: 0.43667, 3: 0.705, 4: 0.99167, 5: 0.80167, 6: 0.78833, 'macro': 0.71036, 'micro': 0.62912, 'ovr': 0.6969, 'ovo': 0.6969}
