*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.81667, 1: 0.60583, 2: 0.48167, 3: 0.7025, 4: 0.90083, 5: 0.89667, 6: 0.71, 'macro': 0.73143, 'micro': 0.60702, 'ovr': 0.7306, 'ovo': 0.7306}
Transfer: {0: 0.645, 1: 0.75167, 2: 0.54833, 3: 0.69833, 4: 0.87833, 5: 0.66333, 6: 0.57167, 'macro': 0.6806, 'micro': 0.60141, 'ovr': 0.67952, 'ovo': 0.67952}
SER:      {0: 0.81667, 1: 0.60583, 2: 0.48167, 3: 0.7025, 4: 0.90083, 5: 0.89667, 6: 0.71, 'macro': 0.73143, 'micro': 0.60702, 'ovr': 0.7306, 'ovo': 0.7306}
STRUT:    {0: 0.61667, 1: 0.695, 2: 0.60833, 3: 0.59833, 4: 0.88333, 5: 0.80667, 6: 0.70333, 'macro': 0.71405, 'micro': 0.5933, 'ovr': 0.70167, 'ovo': 0.70167}
MIX:      {0: 0.80667, 1: 0.63, 2: 0.65, 3: 0.68667, 4: 0.89333, 5: 0.92833, 6: 0.735, 'macro': 0.77381, 'micro': 0.63551, 'ovr': 0.76143, 'ovo': 0.76143}
