*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6725, 1: 0.63417, 2: 0.66583, 3: 0.90167, 4: 0.83583, 5: 0.68667, 6: 0.805, 'macro': 0.74357, 'micro': 0.61192, 'ovr': 0.7431, 'ovo': 0.7431}
Transfer: {0: 0.61, 1: 0.71, 2: 0.59833, 3: 0.86833, 4: 0.84167, 5: 0.87583, 6: 0.69583, 'macro': 0.74345, 'micro': 0.60959, 'ovr': 0.74286, 'ovo': 0.74286}
SER:      {0: 0.6725, 1: 0.63417, 2: 0.66583, 3: 0.90167, 4: 0.83583, 5: 0.68667, 6: 0.805, 'macro': 0.74357, 'micro': 0.61192, 'ovr': 0.7431, 'ovo': 0.7431}
STRUT:    {0: 0.71167, 1: 0.51167, 2: 0.67333, 3: 0.88833, 4: 0.88333, 5: 0.885, 6: 0.87333, 'macro': 0.7869, 'micro': 0.60949, 'ovr': 0.77524, 'ovo': 0.77524}
MIX:      {0: 0.68333, 1: 0.615, 2: 0.71667, 3: 0.92333, 4: 0.885, 5: 0.88833, 6: 0.89667, 'macro': 0.81214, 'micro': 0.6468, 'ovr': 0.80119, 'ovo': 0.80119}
