*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.775, 1: 0.57583, 2: 0.41667, 3: 0.85667, 4: 0.97083, 5: 0.94917, 6: 0.7975, 'macro': 0.76405, 'micro': 0.62879, 'ovr': 0.7631, 'ovo': 0.7631}
Transfer: {0: 0.7275, 1: 0.37083, 2: 0.53667, 3: 0.9675, 4: 0.845, 5: 0.87083, 6: 0.72333, 'macro': 0.72095, 'micro': 0.61502, 'ovr': 0.72024, 'ovo': 0.72024}
SER:      {0: 0.775, 1: 0.57583, 2: 0.41667, 3: 0.85667, 4: 0.97083, 5: 0.94917, 6: 0.7975, 'macro': 0.76405, 'micro': 0.62879, 'ovr': 0.7631, 'ovo': 0.7631}
STRUT:    {0: 0.72667, 1: 0.53333, 2: 0.66833, 3: 0.86667, 4: 0.97167, 5: 0.83167, 6: 0.74667, 'macro': 0.77488, 'micro': 0.60612, 'ovr': 0.76357, 'ovo': 0.76357}
MIX:      {0: 0.77667, 1: 0.55, 2: 0.55, 3: 0.88167, 4: 0.97833, 5: 0.92667, 6: 0.79, 'macro': 0.79143, 'micro': 0.66408, 'ovr': 0.77905, 'ovo': 0.77905}
