*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73667, 1: 0.64583, 2: 0.475, 3: 0.80917, 4: 0.7625, 5: 0.71167, 6: 0.87167, 'macro': 0.71667, 'micro': 0.5993, 'ovr': 0.71607, 'ovo': 0.71607}
Transfer: {0: 0.605, 1: 0.5375, 2: 0.42917, 3: 0.82833, 4: 0.97583, 5: 0.69167, 6: 0.81167, 'macro': 0.69857, 'micro': 0.61679, 'ovr': 0.69702, 'ovo': 0.69702}
SER:      {0: 0.73667, 1: 0.64583, 2: 0.475, 3: 0.80917, 4: 0.7625, 5: 0.71167, 6: 0.87167, 'macro': 0.71667, 'micro': 0.5993, 'ovr': 0.71607, 'ovo': 0.71607}
STRUT:    {0: 0.645, 1: 0.65667, 2: 0.80333, 3: 0.80167, 4: 0.955, 5: 0.90833, 6: 0.67667, 'macro': 0.78893, 'micro': 0.60541, 'ovr': 0.7781, 'ovo': 0.7781}
MIX:      {0: 0.73333, 1: 0.65333, 2: 0.73, 3: 0.825, 4: 0.92333, 5: 0.90167, 6: 0.795, 'macro': 0.80524, 'micro': 0.63891, 'ovr': 0.79452, 'ovo': 0.79452}
