*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68083, 1: 0.59333, 2: 0.6125, 3: 0.75583, 4: 0.91, 5: 0.89833, 6: 0.5525, 'macro': 0.71548, 'micro': 0.59724, 'ovr': 0.71476, 'ovo': 0.71476}
Transfer: {0: 0.48833, 1: 0.64417, 2: 0.575, 3: 0.91083, 4: 0.83, 5: 0.83667, 6: 0.75833, 'macro': 0.72167, 'micro': 0.60015, 'ovr': 0.72048, 'ovo': 0.72048}
SER:      {0: 0.68083, 1: 0.59333, 2: 0.6125, 3: 0.75583, 4: 0.91, 5: 0.89833, 6: 0.5525, 'macro': 0.71548, 'micro': 0.59724, 'ovr': 0.71476, 'ovo': 0.71476}
STRUT:    {0: 0.68667, 1: 0.31833, 2: 0.73, 3: 0.74667, 4: 0.905, 5: 0.86333, 6: 0.61667, 'macro': 0.70655, 'micro': 0.59391, 'ovr': 0.69524, 'ovo': 0.69524}
MIX:      {0: 0.68, 1: 0.56333, 2: 0.72, 3: 0.81167, 4: 0.925, 5: 0.91667, 6: 0.58333, 'macro': 0.75333, 'micro': 0.62646, 'ovr': 0.74286, 'ovo': 0.74286}
