*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75333, 1: 0.80667, 2: 0.505, 3: 0.81, 4: 0.98083, 5: 0.74583, 6: 0.79167, 'macro': 0.77155, 'micro': 0.65026, 'ovr': 0.77048, 'ovo': 0.77048}
Transfer: {0: 0.73, 1: 0.74, 2: 0.67333, 3: 0.86417, 4: 0.8525, 5: 0.96583, 6: 0.77417, 'macro': 0.80167, 'micro': 0.61248, 'ovr': 0.8, 'ovo': 0.8}
SER:      {0: 0.75333, 1: 0.80667, 2: 0.505, 3: 0.81, 4: 0.98083, 5: 0.74583, 6: 0.79167, 'macro': 0.77155, 'micro': 0.65026, 'ovr': 0.77048, 'ovo': 0.77048}
STRUT:    {0: 0.82, 1: 0.65833, 2: 0.705, 3: 0.93833, 4: 0.98, 5: 0.92333, 6: 0.81, 'macro': 0.84619, 'micro': 0.6248, 'ovr': 0.83357, 'ovo': 0.83357}
MIX:      {0: 0.76667, 1: 0.79, 2: 0.66667, 3: 0.90833, 4: 0.98333, 5: 0.95167, 6: 0.82, 'macro': 0.85119, 'micro': 0.68452, 'ovr': 0.84095, 'ovo': 0.84095}
