*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63417, 1: 0.72917, 2: 0.58667, 3: 0.7, 4: 0.90083, 5: 0.7775, 6: 0.66583, 'macro': 0.71417, 'micro': 0.62503, 'ovr': 0.71345, 'ovo': 0.71345}
Transfer: {0: 0.55917, 1: 0.61833, 2: 0.66583, 3: 0.78583, 4: 0.89167, 5: 0.70167, 6: 0.49417, 'macro': 0.67524, 'micro': 0.57553, 'ovr': 0.67381, 'ovo': 0.67381}
SER:      {0: 0.63417, 1: 0.72917, 2: 0.58667, 3: 0.7, 4: 0.90083, 5: 0.7775, 6: 0.66583, 'macro': 0.71417, 'micro': 0.62503, 'ovr': 0.71345, 'ovo': 0.71345}
STRUT:    {0: 0.585, 1: 0.655, 2: 0.745, 3: 0.67, 4: 0.89833, 5: 0.815, 6: 0.76333, 'macro': 0.74512, 'micro': 0.6101, 'ovr': 0.7331, 'ovo': 0.7331}
MIX:      {0: 0.63167, 1: 0.75833, 2: 0.77667, 3: 0.72167, 4: 0.90333, 5: 0.88833, 6: 0.725, 'macro': 0.7844, 'micro': 0.65058, 'ovr': 0.77214, 'ovo': 0.77214}
