*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71667, 1: 0.52833, 2: 0.3475, 3: 0.74083, 4: 0.92083, 5: 0.82333, 6: 0.68917, 'macro': 0.68202, 'micro': 0.59736, 'ovr': 0.68095, 'ovo': 0.68095}
Transfer: {0: 0.68417, 1: 0.56667, 2: 0.69083, 3: 0.895, 4: 0.90917, 5: 0.82667, 6: 0.54583, 'macro': 0.73298, 'micro': 0.6098, 'ovr': 0.73119, 'ovo': 0.73119}
SER:      {0: 0.71667, 1: 0.52833, 2: 0.3475, 3: 0.74083, 4: 0.92083, 5: 0.82333, 6: 0.68917, 'macro': 0.68202, 'micro': 0.59736, 'ovr': 0.68095, 'ovo': 0.68095}
STRUT:    {0: 0.745, 1: 0.62417, 2: 0.47667, 3: 0.63, 4: 0.92167, 5: 0.73167, 6: 0.605, 'macro': 0.68726, 'micro': 0.59155, 'ovr': 0.67631, 'ovo': 0.67631}
MIX:      {0: 0.73833, 1: 0.5575, 2: 0.39833, 3: 0.695, 4: 0.93333, 5: 0.82333, 6: 0.61333, 'macro': 0.69095, 'micro': 0.62111, 'ovr': 0.67988, 'ovo': 0.67988}
