*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70188, 1: 0.94125, 2: 0.42688, 3: 0.70688, 4: 0.6475, 5: 0.61687, 6: 0.79375, 7: 0.59437, 8: 0.69125, 'macro': 0.68083, 'micro': 0.5636, 'ovr': 0.68007, 'ovo': 0.68007}
Transfer: {0: 0.60625, 1: 0.90938, 2: 0.66563, 3: 0.84875, 4: 0.71, 5: 0.5725, 6: 0.735, 7: 0.60625, 8: 0.79063, 'macro': 0.71618, 'micro': 0.57504, 'ovr': 0.71604, 'ovo': 0.71604}
SER:      {0: 0.70188, 1: 0.94125, 2: 0.42688, 3: 0.70688, 4: 0.6475, 5: 0.61687, 6: 0.79375, 7: 0.59437, 8: 0.69125, 'macro': 0.68083, 'micro': 0.5636, 'ovr': 0.68007, 'ovo': 0.68007}
STRUT:    {0: 0.62375, 1: 0.92375, 2: 0.60875, 3: 0.855, 4: 0.7075, 5: 0.5075, 6: 0.70312, 7: 0.59, 8: 0.7775, 'macro': 0.70562, 'micro': 0.56586, 'ovr': 0.69965, 'ovo': 0.69965}
MIX:      {0: 0.71, 1: 0.96, 2: 0.4925, 3: 0.88625, 4: 0.74, 5: 0.60625, 6: 0.77812, 7: 0.605, 8: 0.745, 'macro': 0.73146, 'micro': 0.55508, 'ovr': 0.72479, 'ovo': 0.72479}
