*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.61875, 1: 0.98125, 2: 0.595, 3: 0.4225, 4: 0.50938, 5: 0.63813, 6: 0.86125, 7: 0.60938, 8: 0.39, 'macro': 0.62535, 'micro': 0.55717, 'ovr': 0.62507, 'ovo': 0.62507}
Transfer: {0: 0.81937, 1: 0.89125, 2: 0.64062, 3: 0.95, 4: 0.47875, 5: 0.65563, 6: 0.75375, 7: 0.62125, 8: 0.8225, 'macro': 0.73736, 'micro': 0.58764, 'ovr': 0.73701, 'ovo': 0.73701}
SER:      {0: 0.61875, 1: 0.98125, 2: 0.595, 3: 0.4225, 4: 0.50938, 5: 0.63813, 6: 0.86125, 7: 0.60938, 8: 0.39, 'macro': 0.62535, 'micro': 0.55717, 'ovr': 0.62507, 'ovo': 0.62507}
STRUT:    {0: 0.67625, 1: 0.9875, 2: 0.42375, 3: 0.95, 4: 0.64375, 5: 0.85375, 6: 0.77125, 7: 0.8, 8: 0.65875, 'macro': 0.76069, 'micro': 0.57798, 'ovr': 0.75167, 'ovo': 0.75167}
MIX:      {0: 0.72, 1: 0.995, 2: 0.53875, 3: 0.9425, 4: 0.59125, 5: 0.73375, 6: 0.82, 7: 0.70125, 8: 0.52125, 'macro': 0.73806, 'micro': 0.57815, 'ovr': 0.72931, 'ovo': 0.72931}
