*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62375, 1: 0.92688, 2: 0.66187, 3: 0.79, 4: 0.72188, 5: 0.65812, 6: 0.80687, 7: 0.63, 8: 0.8575, 'macro': 0.74215, 'micro': 0.6013, 'ovr': 0.74187, 'ovo': 0.74187}
Transfer: {0: 0.51438, 1: 0.91625, 2: 0.42438, 3: 0.77, 4: 0.6175, 5: 0.77, 6: 0.63187, 7: 0.7975, 8: 0.65563, 'macro': 0.67792, 'micro': 0.54891, 'ovr': 0.6775, 'ovo': 0.6775}
SER:      {0: 0.62375, 1: 0.92688, 2: 0.66187, 3: 0.79, 4: 0.72188, 5: 0.65812, 6: 0.80687, 7: 0.63, 8: 0.8575, 'macro': 0.74215, 'micro': 0.6013, 'ovr': 0.74187, 'ovo': 0.74187}
STRUT:    {0: 0.5525, 1: 0.90875, 2: 0.74375, 3: 0.9125, 4: 0.49125, 5: 0.55125, 6: 0.8275, 7: 0.58625, 8: 0.8725, 'macro': 0.72507, 'micro': 0.58677, 'ovr': 0.71625, 'ovo': 0.71625}
MIX:      {0: 0.6325, 1: 0.9375, 2: 0.70875, 3: 0.92625, 4: 0.62625, 5: 0.68125, 6: 0.8375, 7: 0.64625, 8: 0.8975, 'macro': 0.77347, 'micro': 0.60801, 'ovr': 0.76597, 'ovo': 0.76597}
