*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66938, 1: 0.85875, 2: 0.43313, 3: 0.65125, 4: 0.5125, 5: 0.66375, 6: 0.48813, 7: 0.70375, 8: 0.78687, 'macro': 0.64104, 'micro': 0.55282, 'ovr': 0.64083, 'ovo': 0.64083}
Transfer: {0: 0.82688, 1: 0.96313, 2: 0.87625, 3: 0.98562, 4: 0.91438, 5: 0.84375, 6: 0.75125, 7: 0.77437, 8: 0.93313, 'macro': 0.87486, 'micro': 0.72995, 'ovr': 0.87431, 'ovo': 0.87431}
SER:      {0: 0.66938, 1: 0.85875, 2: 0.43313, 3: 0.65125, 4: 0.5125, 5: 0.66375, 6: 0.48813, 7: 0.70375, 8: 0.78687, 'macro': 0.64104, 'micro': 0.55282, 'ovr': 0.64083, 'ovo': 0.64083}
STRUT:    {0: 0.72, 1: 0.96375, 2: 0.75125, 3: 0.9225, 4: 0.8475, 5: 0.8825, 6: 0.72875, 7: 0.6725, 8: 0.98, 'macro': 0.83764, 'micro': 0.65954, 'ovr': 0.82986, 'ovo': 0.82986}
MIX:      {0: 0.7425, 1: 0.965, 2: 0.58125, 3: 0.9525, 4: 0.82625, 5: 0.8525, 6: 0.68, 7: 0.6875, 8: 0.97125, 'macro': 0.81326, 'micro': 0.6144, 'ovr': 0.80653, 'ovo': 0.80653}
