*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.61563, 1: 0.94125, 2: 0.60688, 3: 0.56625, 4: 0.7625, 5: 0.49187, 6: 0.62562, 7: 0.83063, 8: 0.7475, 'macro': 0.68778, 'micro': 0.57614, 'ovr': 0.68757, 'ovo': 0.68757}
Transfer: {0: 0.89688, 1: 0.96125, 2: 0.77687, 3: 0.95625, 4: 0.93688, 5: 0.92313, 6: 0.72938, 7: 0.75438, 8: 0.97812, 'macro': 0.88007, 'micro': 0.72331, 'ovr': 0.87924, 'ovo': 0.87924}
SER:      {0: 0.61563, 1: 0.94125, 2: 0.60688, 3: 0.56625, 4: 0.7625, 5: 0.49187, 6: 0.62562, 7: 0.83063, 8: 0.7475, 'macro': 0.68778, 'micro': 0.57614, 'ovr': 0.68757, 'ovo': 0.68757}
STRUT:    {0: 0.69, 1: 0.9525, 2: 0.73, 3: 0.965, 4: 0.92875, 5: 0.845, 6: 0.71125, 7: 0.70875, 8: 0.945, 'macro': 0.83757, 'micro': 0.66052, 'ovr': 0.83069, 'ovo': 0.83069}
MIX:      {0: 0.655, 1: 0.9575, 2: 0.69125, 3: 0.9725, 4: 0.96, 5: 0.655, 6: 0.66375, 7: 0.82125, 8: 0.955, 'macro': 0.82271, 'micro': 0.6385, 'ovr': 0.81458, 'ovo': 0.81458}
