*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76437, 1: 0.92937, 2: 0.63187, 3: 0.77813, 4: 0.375, 5: 0.69375, 6: 0.82375, 7: 0.765, 8: 0.62187, 'macro': 0.70958, 'micro': 0.5826, 'ovr': 0.70924, 'ovo': 0.70924}
Transfer: {0: 0.41625, 1: 0.92375, 2: 0.78125, 3: 0.92063, 4: 0.77188, 5: 0.64688, 6: 0.885, 7: 0.86813, 8: 0.84375, 'macro': 0.78493, 'micro': 0.60371, 'ovr': 0.78417, 'ovo': 0.78417}
SER:      {0: 0.76437, 1: 0.92937, 2: 0.63187, 3: 0.77813, 4: 0.375, 5: 0.69375, 6: 0.82375, 7: 0.765, 8: 0.62187, 'macro': 0.70958, 'micro': 0.5826, 'ovr': 0.70924, 'ovo': 0.70924}
STRUT:    {0: 0.785, 1: 0.935, 2: 0.645, 3: 0.88125, 4: 0.61125, 5: 0.68375, 6: 0.8, 7: 0.45375, 8: 0.83875, 'macro': 0.74382, 'micro': 0.59628, 'ovr': 0.73708, 'ovo': 0.73708}
MIX:      {0: 0.8375, 1: 0.94375, 2: 0.6675, 3: 0.8875, 4: 0.55125, 5: 0.72875, 6: 0.895, 7: 0.73, 8: 0.83, 'macro': 0.79257, 'micro': 0.60506, 'ovr': 0.78569, 'ovo': 0.78569}
