*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71188, 1: 0.96312, 2: 0.50375, 3: 0.71188, 4: 0.81625, 5: 0.67438, 6: 0.80312, 7: 0.82812, 8: 0.545, 'macro': 0.72896, 'micro': 0.58862, 'ovr': 0.72861, 'ovo': 0.72861}
Transfer: {0: 0.50812, 1: 0.88625, 2: 0.6775, 3: 0.89062, 4: 0.40875, 5: 0.71875, 6: 0.49687, 7: 0.6375, 8: 0.83562, 'macro': 0.67375, 'micro': 0.54353, 'ovr': 0.67333, 'ovo': 0.67333}
SER:      {0: 0.71188, 1: 0.96312, 2: 0.50375, 3: 0.71188, 4: 0.81625, 5: 0.67438, 6: 0.80312, 7: 0.82812, 8: 0.545, 'macro': 0.72896, 'micro': 0.58862, 'ovr': 0.72861, 'ovo': 0.72861}
STRUT:    {0: 0.73875, 1: 0.88, 2: 0.64125, 3: 0.87375, 4: 0.55125, 5: 0.66375, 6: 0.85375, 7: 0.53125, 8: 0.77, 'macro': 0.73069, 'micro': 0.57733, 'ovr': 0.72264, 'ovo': 0.72264}
MIX:      {0: 0.8125, 1: 0.945, 2: 0.5775, 3: 0.88625, 4: 0.7425, 5: 0.68375, 6: 0.865, 7: 0.78, 8: 0.75875, 'macro': 0.79125, 'micro': 0.59218, 'ovr': 0.78347, 'ovo': 0.78347}
