*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7675, 1: 0.84688, 2: 0.54437, 3: 0.5175, 4: 0.47875, 5: 0.63812, 6: 0.74562, 7: 0.6975, 8: 0.505, 'macro': 0.63806, 'micro': 0.54718, 'ovr': 0.63792, 'ovo': 0.63792}
Transfer: {0: 0.90563, 1: 0.93875, 2: 0.87875, 3: 0.94188, 4: 0.90563, 5: 0.77688, 6: 0.93, 7: 0.79875, 8: 0.93125, 'macro': 0.89069, 'micro': 0.7356, 'ovr': 0.88972, 'ovo': 0.88972}
SER:      {0: 0.7675, 1: 0.84688, 2: 0.54437, 3: 0.5175, 4: 0.47875, 5: 0.63812, 6: 0.74562, 7: 0.6975, 8: 0.505, 'macro': 0.63806, 'micro': 0.54718, 'ovr': 0.63792, 'ovo': 0.63792}
STRUT:    {0: 0.76875, 1: 0.9225, 2: 0.7275, 3: 0.93, 4: 0.855, 5: 0.7025, 6: 0.755, 7: 0.49625, 8: 0.825, 'macro': 0.78424, 'micro': 0.60952, 'ovr': 0.77583, 'ovo': 0.77583}
MIX:      {0: 0.84, 1: 0.95125, 2: 0.605, 3: 0.955, 4: 0.8, 5: 0.67625, 6: 0.765, 7: 0.6175, 8: 0.7225, 'macro': 0.77889, 'micro': 0.58272, 'ovr': 0.77028, 'ovo': 0.77028}
