*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.76313, 1: 0.96688, 2: 0.55437, 3: 0.75313, 4: 0.85188, 5: 0.765, 6: 0.85062, 7: 0.76187, 8: 0.47563, 'macro': 0.74944, 'micro': 0.59964, 'ovr': 0.74917, 'ovo': 0.74917}
Transfer: {0: 0.78063, 1: 0.93188, 2: 0.73062, 3: 0.965, 4: 0.585, 5: 0.545, 6: 0.53687, 7: 0.61875, 8: 0.48875, 'macro': 0.68757, 'micro': 0.5576, 'ovr': 0.68694, 'ovo': 0.68694}
SER:      {0: 0.76313, 1: 0.96688, 2: 0.55437, 3: 0.75313, 4: 0.85188, 5: 0.765, 6: 0.85062, 7: 0.76187, 8: 0.47563, 'macro': 0.74944, 'micro': 0.59964, 'ovr': 0.74917, 'ovo': 0.74917}
STRUT:    {0: 0.5825, 1: 0.95875, 2: 0.535, 3: 0.9325, 4: 0.55, 5: 0.65125, 6: 0.82875, 7: 0.72875, 8: 0.805, 'macro': 0.73792, 'micro': 0.59306, 'ovr': 0.73028, 'ovo': 0.73028}
MIX:      {0: 0.785, 1: 0.97, 2: 0.555, 3: 0.96125, 4: 0.80875, 5: 0.78125, 6: 0.8425, 7: 0.82, 8: 0.765, 'macro': 0.8191, 'micro': 0.61052, 'ovr': 0.80986, 'ovo': 0.80986}
