*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79563, 1: 0.9575, 2: 0.7425, 3: 0.95, 4: 0.88875, 5: 0.76125, 6: 0.94125, 7: 0.87062, 8: 0.84125, 'macro': 0.86208, 'micro': 0.68816, 'ovr': 0.86097, 'ovo': 0.86097}
Transfer: {0: 0.5375, 1: 0.92688, 2: 0.72875, 3: 0.88188, 4: 0.74938, 5: 0.57812, 6: 0.41563, 7: 0.52625, 8: 0.68688, 'macro': 0.67042, 'micro': 0.55145, 'ovr': 0.67014, 'ovo': 0.67014}
SER:      {0: 0.79563, 1: 0.9575, 2: 0.7425, 3: 0.95, 4: 0.88875, 5: 0.76125, 6: 0.94125, 7: 0.87062, 8: 0.84125, 'macro': 0.86208, 'micro': 0.68816, 'ovr': 0.86097, 'ovo': 0.86097}
STRUT:    {0: 0.5, 1: 0.91, 2: 0.54625, 3: 0.94, 4: 0.7925, 5: 0.6525, 6: 0.84125, 7: 0.38375, 8: 0.83625, 'macro': 0.72, 'micro': 0.57306, 'ovr': 0.71139, 'ovo': 0.71139}
MIX:      {0: 0.82125, 1: 0.97625, 2: 0.755, 3: 0.96875, 4: 0.92125, 5: 0.7675, 6: 0.95, 7: 0.7725, 8: 0.885, 'macro': 0.87639, 'micro': 0.63779, 'ovr': 0.86861, 'ovo': 0.86861}
