*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.89375, 1: 0.8525, 2: 0.90875, 3: 0.6075, 4: 0.83375, 'macro': 0.82125, 'micro': 0.6309, 'ovr': 0.81925, 'ovo': 0.81925}
Transfer: {0: 0.63625, 1: 0.91375, 2: 0.61125, 3: 0.7375, 4: 0.89, 'macro': 0.75975, 'micro': 0.65165, 'ovr': 0.75775, 'ovo': 0.75775}
SER:      {0: 0.89375, 1: 0.8525, 2: 0.90875, 3: 0.6075, 4: 0.83375, 'macro': 0.82125, 'micro': 0.6309, 'ovr': 0.81925, 'ovo': 0.81925}
STRUT:    {0: 0.595, 1: 0.865, 2: 0.5775, 3: 0.77, 4: 0.8375, 'macro': 0.7445, 'micro': 0.658, 'ovr': 0.729, 'ovo': 0.729}
MIX:      {0: 0.75, 1: 0.9075, 2: 0.735, 3: 0.6875, 4: 0.8325, 'macro': 0.79625, 'micro': 0.6442, 'ovr': 0.7825, 'ovo': 0.7825}
