*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.80000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.66625, 1: 0.92, 2: 0.80875, 3: 0.73875, 4: 0.9, 'macro': 0.80775, 'micro': 0.6194, 'ovr': 0.80675, 'ovo': 0.80675}
Transfer: {0: 0.76375, 1: 0.97875, 2: 0.81875, 3: 0.83625, 4: 0.76875, 'macro': 0.835, 'micro': 0.70425, 'ovr': 0.83325, 'ovo': 0.83325}
SER:      {0: 0.66625, 1: 0.92, 2: 0.80875, 3: 0.73875, 4: 0.9, 'macro': 0.80775, 'micro': 0.6194, 'ovr': 0.80675, 'ovo': 0.80675}
STRUT:    {0: 0.8375, 1: 0.9325, 2: 0.7725, 3: 0.8225, 4: 0.82, 'macro': 0.84925, 'micro': 0.7278, 'ovr': 0.837, 'ovo': 0.837}
MIX:      {0: 0.8475, 1: 0.9475, 2: 0.785, 3: 0.8175, 4: 0.8925, 'macro': 0.86875, 'micro': 0.6611, 'ovr': 0.858, 'ovo': 0.858}
