*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7325, 1: 0.9475, 2: 0.8275, 3: 0.825, 4: 0.9275, 'macro': 0.85425, 'micro': 0.65825, 'ovr': 0.852, 'ovo': 0.852}
Transfer: {0: 0.95, 1: 0.96125, 2: 0.88625, 3: 0.8925, 4: 0.9175, 'macro': 0.9245, 'micro': 0.76715, 'ovr': 0.9215, 'ovo': 0.9215}
SER:      {0: 0.7325, 1: 0.9475, 2: 0.8275, 3: 0.825, 4: 0.9275, 'macro': 0.85425, 'micro': 0.65825, 'ovr': 0.852, 'ovo': 0.852}
STRUT:    {0: 0.87, 1: 0.92, 2: 0.9175, 3: 0.7775, 4: 0.97, 'macro': 0.9025, 'micro': 0.7779, 'ovr': 0.891, 'ovo': 0.891}
MIX:      {0: 0.92, 1: 0.9425, 2: 0.8825, 3: 0.8475, 4: 0.9725, 'macro': 0.92375, 'micro': 0.722, 'ovr': 0.913, 'ovo': 0.913}
