*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6275, 1: 0.9775, 2: 0.83875, 3: 0.64125, 4: 0.7375, 'macro': 0.76575, 'micro': 0.6002, 'ovr': 0.7645, 'ovo': 0.7645}
Transfer: {0: 0.905, 1: 0.79, 2: 0.7525, 3: 0.85625, 4: 0.80125, 'macro': 0.82225, 'micro': 0.6864, 'ovr': 0.821, 'ovo': 0.821}
SER:      {0: 0.6275, 1: 0.9775, 2: 0.83875, 3: 0.64125, 4: 0.7375, 'macro': 0.76575, 'micro': 0.6002, 'ovr': 0.7645, 'ovo': 0.7645}
STRUT:    {0: 0.6125, 1: 0.955, 2: 0.845, 3: 0.615, 4: 0.845, 'macro': 0.78475, 'micro': 0.6511, 'ovr': 0.7745, 'ovo': 0.7745}
MIX:      {0: 0.6225, 1: 0.9775, 2: 0.865, 3: 0.6525, 4: 0.7775, 'macro': 0.7895, 'micro': 0.6433, 'ovr': 0.779, 'ovo': 0.779}
