*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.74375, 1: 0.88375, 2: 0.93625, 3: 0.49, 4: 0.88, 'macro': 0.787, 'micro': 0.6139, 'ovr': 0.78675, 'ovo': 0.78675}
Transfer: {0: 0.95875, 1: 0.97875, 2: 0.8475, 3: 0.86, 4: 0.94875, 'macro': 0.92225, 'micro': 0.77785, 'ovr': 0.91875, 'ovo': 0.91875}
SER:      {0: 0.74375, 1: 0.88375, 2: 0.93625, 3: 0.49, 4: 0.88, 'macro': 0.787, 'micro': 0.6139, 'ovr': 0.78675, 'ovo': 0.78675}
STRUT:    {0: 0.87, 1: 0.99, 2: 0.9475, 3: 0.8425, 4: 0.99, 'macro': 0.935, 'micro': 0.7475, 'ovr': 0.928, 'ovo': 0.928}
MIX:      {0: 0.8875, 1: 0.975, 2: 0.9425, 3: 0.7, 4: 0.97, 'macro': 0.91, 'micro': 0.7057, 'ovr': 0.895, 'ovo': 0.895}
