*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.72375, 1: 0.87125, 2: 0.825, 3: 0.7575, 4: 0.91125, 'macro': 0.819, 'micro': 0.6227, 'ovr': 0.81775, 'ovo': 0.81775}
Transfer: {0: 0.81625, 1: 0.85875, 2: 0.78625, 3: 0.83375, 4: 0.89, 'macro': 0.83825, 'micro': 0.6942, 'ovr': 0.837, 'ovo': 0.837}
SER:      {0: 0.72375, 1: 0.87125, 2: 0.825, 3: 0.7575, 4: 0.91125, 'macro': 0.819, 'micro': 0.6227, 'ovr': 0.81775, 'ovo': 0.81775}
STRUT:    {0: 0.595, 1: 0.95, 2: 0.85375, 3: 0.8175, 4: 0.9075, 'macro': 0.835, 'micro': 0.67705, 'ovr': 0.82475, 'ovo': 0.82475}
MIX:      {0: 0.6675, 1: 0.9475, 2: 0.865, 3: 0.7925, 4: 0.9175, 'macro': 0.8495, 'micro': 0.6495, 'ovr': 0.838, 'ovo': 0.838}
