*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.82875, 1: 0.87625, 2: 0.88625, 3: 0.68625, 4: 0.86625, 'macro': 0.82925, 'micro': 0.6245, 'ovr': 0.82875, 'ovo': 0.82875}
Transfer: {0: 0.74, 1: 0.90625, 2: 0.6425, 3: 0.72875, 4: 0.8925, 'macro': 0.785, 'micro': 0.65725, 'ovr': 0.782, 'ovo': 0.782}
SER:      {0: 0.82875, 1: 0.87625, 2: 0.88625, 3: 0.68625, 4: 0.86625, 'macro': 0.82925, 'micro': 0.6245, 'ovr': 0.82875, 'ovo': 0.82875}
STRUT:    {0: 0.785, 1: 0.985, 2: 0.7875, 3: 0.5625, 4: 0.725, 'macro': 0.782, 'micro': 0.7195, 'ovr': 0.769, 'ovo': 0.769}
MIX:      {0: 0.92, 1: 0.985, 2: 0.8425, 3: 0.645, 4: 0.81, 'macro': 0.85225, 'micro': 0.6683, 'ovr': 0.8405, 'ovo': 0.8405}
