*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8525, 1: 0.97, 2: 0.87125, 3: 0.7975, 4: 0.69875, 'macro': 0.83975, 'micro': 0.6344, 'ovr': 0.838, 'ovo': 0.838}
Transfer: {0: 0.93625, 1: 0.995, 2: 0.92375, 3: 0.90375, 4: 0.745, 'macro': 0.90325, 'micro': 0.7628, 'ovr': 0.90075, 'ovo': 0.90075}
SER:      {0: 0.8525, 1: 0.97, 2: 0.87125, 3: 0.7975, 4: 0.69875, 'macro': 0.83975, 'micro': 0.6344, 'ovr': 0.838, 'ovo': 0.838}
STRUT:    {0: 0.915, 1: 1.0, 2: 0.9, 3: 0.8475, 4: 0.83, 'macro': 0.9095, 'micro': 0.7696, 'ovr': 0.8985, 'ovo': 0.8985}
MIX:      {0: 0.935, 1: 1.0, 2: 0.93, 3: 0.895, 4: 0.805, 'macro': 0.925, 'micro': 0.7105, 'ovr': 0.913, 'ovo': 0.913}
