*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.59875, 1: 0.945, 2: 0.82125, 3: 0.7125, 4: 0.86875, 'macro': 0.79025, 'micro': 0.62015, 'ovr': 0.78925, 'ovo': 0.78925}
Transfer: {0: 0.82, 1: 0.91875, 2: 0.68875, 3: 0.665, 4: 0.97625, 'macro': 0.81475, 'micro': 0.67595, 'ovr': 0.81375, 'ovo': 0.81375}
SER:      {0: 0.59875, 1: 0.945, 2: 0.82125, 3: 0.7125, 4: 0.86875, 'macro': 0.79025, 'micro': 0.62015, 'ovr': 0.78925, 'ovo': 0.78925}
STRUT:    {0: 0.755, 1: 0.9175, 2: 0.8225, 3: 0.7475, 4: 0.9025, 'macro': 0.8405, 'micro': 0.704, 'ovr': 0.829, 'ovo': 0.829}
MIX:      {0: 0.735, 1: 0.945, 2: 0.855, 3: 0.7475, 4: 0.8925, 'macro': 0.85, 'micro': 0.6647, 'ovr': 0.835, 'ovo': 0.835}
