*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.533, 1: 0.514, 2: 0.92, 3: 0.617, 4: 0.607, 5: 0.864, 'macro': 0.67683, 'micro': 0.57394, 'ovr': 0.67583, 'ovo': 0.67583}
Transfer: {0: 0.582, 1: 0.819, 2: 0.878, 3: 0.942, 4: 0.684, 5: 0.906, 'macro': 0.80333, 'micro': 0.61703, 'ovr': 0.80183, 'ovo': 0.80183}
SER:      {0: 0.533, 1: 0.514, 2: 0.92, 3: 0.617, 4: 0.607, 5: 0.864, 'macro': 0.67683, 'micro': 0.57394, 'ovr': 0.67583, 'ovo': 0.67583}
STRUT:    {0: 0.72, 1: 0.66, 2: 0.858, 3: 0.68, 4: 0.798, 5: 0.896, 'macro': 0.78133, 'micro': 0.60039, 'ovr': 0.76867, 'ovo': 0.76867}
MIX:      {0: 0.62, 1: 0.604, 2: 0.912, 3: 0.78, 4: 0.626, 5: 0.894, 'macro': 0.751, 'micro': 0.60511, 'ovr': 0.73933, 'ovo': 0.73933}
