*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.545, 1: 0.544, 2: 0.664, 3: 0.504, 4: 0.574, 5: 0.766, 'macro': 0.6005, 'micro': 0.54519, 'ovr': 0.5995, 'ovo': 0.5995}
Transfer: {0: 0.68, 1: 0.525, 2: 0.767, 3: 0.869, 4: 0.648, 5: 0.916, 'macro': 0.73467, 'micro': 0.60422, 'ovr': 0.73417, 'ovo': 0.73417}
SER:      {0: 0.545, 1: 0.544, 2: 0.664, 3: 0.504, 4: 0.574, 5: 0.766, 'macro': 0.6005, 'micro': 0.54519, 'ovr': 0.5995, 'ovo': 0.5995}
STRUT:    {0: 0.696, 1: 0.666, 2: 0.75, 3: 0.904, 4: 0.766, 5: 0.892, 'macro': 0.7905, 'micro': 0.58461, 'ovr': 0.779, 'ovo': 0.779}
MIX:      {0: 0.566, 1: 0.636, 2: 0.724, 3: 0.752, 4: 0.656, 5: 0.874, 'macro': 0.71433, 'micro': 0.56639, 'ovr': 0.70133, 'ovo': 0.70133}
