*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.583, 1: 0.528, 2: 0.87, 3: 0.621, 4: 0.559, 5: 0.793, 'macro': 0.65983, 'micro': 0.55614, 'ovr': 0.659, 'ovo': 0.659}
Transfer: {0: 0.796, 1: 0.818, 2: 0.869, 3: 0.966, 4: 0.422, 5: 0.987, 'macro': 0.81017, 'micro': 0.62369, 'ovr': 0.80967, 'ovo': 0.80967}
SER:      {0: 0.583, 1: 0.528, 2: 0.87, 3: 0.621, 4: 0.559, 5: 0.793, 'macro': 0.65983, 'micro': 0.55614, 'ovr': 0.659, 'ovo': 0.659}
STRUT:    {0: 0.8, 1: 0.646, 2: 0.816, 3: 0.916, 4: 0.5, 5: 0.996, 'macro': 0.788, 'micro': 0.61444, 'ovr': 0.779, 'ovo': 0.779}
MIX:      {0: 0.716, 1: 0.674, 2: 0.866, 3: 0.924, 4: 0.542, 5: 0.988, 'macro': 0.79483, 'micro': 0.601, 'ovr': 0.785, 'ovo': 0.785}
