*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.436, 1: 0.725, 2: 0.732, 3: 0.777, 4: 0.556, 5: 0.553, 'macro': 0.6305, 'micro': 0.54947, 'ovr': 0.62983, 'ovo': 0.62983}
Transfer: {0: 0.564, 1: 0.788, 2: 0.787, 3: 0.931, 4: 0.562, 5: 0.961, 'macro': 0.76633, 'micro': 0.61139, 'ovr': 0.7655, 'ovo': 0.7655}
SER:      {0: 0.436, 1: 0.725, 2: 0.732, 3: 0.777, 4: 0.556, 5: 0.553, 'macro': 0.6305, 'micro': 0.54947, 'ovr': 0.62983, 'ovo': 0.62983}
STRUT:    {0: 0.764, 1: 0.636, 2: 0.746, 3: 0.95, 4: 0.46, 5: 0.866, 'macro': 0.74917, 'micro': 0.58744, 'ovr': 0.737, 'ovo': 0.737}
MIX:      {0: 0.562, 1: 0.738, 2: 0.76, 3: 0.912, 4: 0.532, 5: 0.854, 'macro': 0.73667, 'micro': 0.57006, 'ovr': 0.72633, 'ovo': 0.72633}
