*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.475, 1: 0.517, 2: 0.843, 3: 0.424, 4: 0.559, 5: 0.912, 'macro': 0.62233, 'micro': 0.55217, 'ovr': 0.62167, 'ovo': 0.62167}
Transfer: {0: 0.653, 1: 0.526, 2: 0.818, 3: 0.924, 4: 0.774, 5: 0.953, 'macro': 0.77517, 'micro': 0.60058, 'ovr': 0.77467, 'ovo': 0.77467}
SER:      {0: 0.475, 1: 0.517, 2: 0.843, 3: 0.424, 4: 0.559, 5: 0.912, 'macro': 0.62233, 'micro': 0.55217, 'ovr': 0.62167, 'ovo': 0.62167}
STRUT:    {0: 0.526, 1: 0.618, 2: 0.758, 3: 0.764, 4: 0.55, 5: 0.912, 'macro': 0.703, 'micro': 0.5825, 'ovr': 0.688, 'ovo': 0.688}
MIX:      {0: 0.464, 1: 0.576, 2: 0.804, 3: 0.658, 4: 0.57, 5: 0.934, 'macro': 0.67817, 'micro': 0.56122, 'ovr': 0.66767, 'ovo': 0.66767}
