*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.264, 1: 0.614, 2: 0.794, 3: 0.719, 4: 0.529, 5: 0.825, 'macro': 0.6245, 'micro': 0.53611, 'ovr': 0.62417, 'ovo': 0.62417}
Transfer: {0: 0.531, 1: 0.758, 2: 0.887, 3: 0.922, 4: 0.696, 5: 0.974, 'macro': 0.79483, 'micro': 0.63681, 'ovr': 0.79467, 'ovo': 0.79467}
SER:      {0: 0.264, 1: 0.614, 2: 0.794, 3: 0.719, 4: 0.529, 5: 0.825, 'macro': 0.6245, 'micro': 0.53611, 'ovr': 0.62417, 'ovo': 0.62417}
STRUT:    {0: 0.828, 1: 0.618, 2: 0.864, 3: 0.858, 4: 0.678, 5: 0.93, 'macro': 0.80833, 'micro': 0.60478, 'ovr': 0.796, 'ovo': 0.796}
MIX:      {0: 0.382, 1: 0.68, 2: 0.812, 3: 0.826, 4: 0.57, 5: 0.926, 'macro': 0.712, 'micro': 0.57167, 'ovr': 0.69933, 'ovo': 0.69933}
