*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.596, 1: 0.638, 2: 0.717, 3: 0.579, 4: 0.712, 5: 0.89, 'macro': 0.69017, 'micro': 0.57769, 'ovr': 0.68867, 'ovo': 0.68867}
Transfer: {0: 0.728, 1: 0.78, 2: 0.833, 3: 0.842, 4: 0.488, 5: 0.961, 'macro': 0.77367, 'micro': 0.62989, 'ovr': 0.772, 'ovo': 0.772}
SER:      {0: 0.596, 1: 0.638, 2: 0.717, 3: 0.579, 4: 0.712, 5: 0.89, 'macro': 0.69017, 'micro': 0.57769, 'ovr': 0.68867, 'ovo': 0.68867}
STRUT:    {0: 0.632, 1: 0.572, 2: 0.906, 3: 0.808, 4: 0.566, 5: 0.972, 'macro': 0.75417, 'micro': 0.58572, 'ovr': 0.74267, 'ovo': 0.74267}
MIX:      {0: 0.588, 1: 0.614, 2: 0.85, 3: 0.656, 4: 0.676, 5: 0.952, 'macro': 0.73383, 'micro': 0.58189, 'ovr': 0.72267, 'ovo': 0.72267}
