*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.307, 1: 0.779, 2: 0.741, 3: 0.46, 4: 0.527, 5: 0.869, 'macro': 0.61433, 'micro': 0.54236, 'ovr': 0.61383, 'ovo': 0.61383}
Transfer: {0: 0.751, 1: 0.733, 2: 0.824, 3: 0.846, 4: 0.799, 5: 0.984, 'macro': 0.82417, 'micro': 0.66483, 'ovr': 0.82283, 'ovo': 0.82283}
SER:      {0: 0.307, 1: 0.779, 2: 0.741, 3: 0.46, 4: 0.527, 5: 0.869, 'macro': 0.61433, 'micro': 0.54236, 'ovr': 0.61383, 'ovo': 0.61383}
STRUT:    {0: 0.728, 1: 0.902, 2: 0.812, 3: 0.768, 4: 0.768, 5: 0.986, 'macro': 0.8375, 'micro': 0.637, 'ovr': 0.82733, 'ovo': 0.82733}
MIX:      {0: 0.424, 1: 0.908, 2: 0.794, 3: 0.588, 4: 0.636, 5: 1.0, 'macro': 0.73667, 'micro': 0.60094, 'ovr': 0.725, 'ovo': 0.725}
