*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.461, 1: 0.658, 2: 0.843, 3: 0.692, 4: 0.606, 5: 0.608, 'macro': 0.64483, 'micro': 0.55783, 'ovr': 0.64467, 'ovo': 0.64467}
Transfer: {0: 0.747, 1: 0.917, 2: 0.872, 3: 0.964, 4: 0.672, 5: 0.965, 'macro': 0.85833, 'micro': 0.63789, 'ovr': 0.85617, 'ovo': 0.85617}
SER:      {0: 0.461, 1: 0.658, 2: 0.843, 3: 0.692, 4: 0.606, 5: 0.608, 'macro': 0.64483, 'micro': 0.55783, 'ovr': 0.64467, 'ovo': 0.64467}
STRUT:    {0: 0.674, 1: 0.696, 2: 0.838, 3: 0.982, 4: 0.43, 5: 0.854, 'macro': 0.75683, 'micro': 0.57167, 'ovr': 0.74567, 'ovo': 0.74567}
MIX:      {0: 0.5, 1: 0.716, 2: 0.844, 3: 0.962, 4: 0.596, 5: 0.836, 'macro': 0.7525, 'micro': 0.58606, 'ovr': 0.74233, 'ovo': 0.74233}
