*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.60000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.426, 1: 0.565, 2: 0.872, 3: 0.733, 4: 0.593, 5: 0.653, 'macro': 0.64083, 'micro': 0.55408, 'ovr': 0.64033, 'ovo': 0.64033}
Transfer: {0: 0.749, 1: 0.805, 2: 0.819, 3: 0.936, 4: 0.679, 5: 0.948, 'macro': 0.82417, 'micro': 0.65589, 'ovr': 0.82267, 'ovo': 0.82267}
SER:      {0: 0.426, 1: 0.565, 2: 0.872, 3: 0.733, 4: 0.593, 5: 0.653, 'macro': 0.64083, 'micro': 0.55408, 'ovr': 0.64033, 'ovo': 0.64033}
STRUT:    {0: 0.624, 1: 0.532, 2: 0.796, 3: 0.948, 4: 0.598, 5: 0.768, 'macro': 0.72317, 'micro': 0.58478, 'ovr': 0.711, 'ovo': 0.711}
MIX:      {0: 0.43, 1: 0.552, 2: 0.854, 3: 0.864, 4: 0.606, 5: 0.78, 'macro': 0.6925, 'micro': 0.55878, 'ovr': 0.681, 'ovo': 0.681}
