*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.74875, 1: 0.88, 2: 0.8725, 3: 0.69, 4: 0.66, 'macro': 0.77125, 'micro': 0.612, 'ovr': 0.77025, 'ovo': 0.77025}
Transfer: {0: 0.94625, 1: 0.97125, 2: 0.90625, 3: 0.9, 4: 0.81, 'macro': 0.90825, 'micro': 0.7955, 'ovr': 0.90675, 'ovo': 0.90675}
SER:      {0: 0.74875, 1: 0.88, 2: 0.8725, 3: 0.69, 4: 0.66, 'macro': 0.77125, 'micro': 0.612, 'ovr': 0.77025, 'ovo': 0.77025}
STRUT:    {0: 0.8475, 1: 0.995, 2: 0.94, 3: 0.8, 4: 0.8875, 'macro': 0.90525, 'micro': 0.7383, 'ovr': 0.894, 'ovo': 0.894}
MIX:      {0: 0.8775, 1: 0.995, 2: 0.9275, 3: 0.765, 4: 0.705, 'macro': 0.86825, 'micro': 0.6924, 'ovr': 0.854, 'ovo': 0.854}
