*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '1.00000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.9275, 1: 0.85875, 2: 0.72125, 3: 0.77375, 4: 0.84125, 'macro': 0.82525, 'micro': 0.6321, 'ovr': 0.8245, 'ovo': 0.8245}
Transfer: {0: 0.67375, 1: 0.97375, 2: 0.77, 3: 0.77125, 4: 0.87375, 'macro': 0.81325, 'micro': 0.6749, 'ovr': 0.8125, 'ovo': 0.8125}
SER:      {0: 0.9275, 1: 0.85875, 2: 0.72125, 3: 0.77375, 4: 0.84125, 'macro': 0.82525, 'micro': 0.6321, 'ovr': 0.8245, 'ovo': 0.8245}
STRUT:    {0: 0.77, 1: 0.995, 2: 0.9375, 3: 0.78, 4: 0.8075, 'macro': 0.8675, 'micro': 0.6963, 'ovr': 0.858, 'ovo': 0.858}
MIX:      {0: 0.8825, 1: 0.9825, 2: 0.8725, 3: 0.8075, 4: 0.815, 'macro': 0.88225, 'micro': 0.6414, 'ovr': 0.872, 'ovo': 0.872}
