*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.69625, 1: 0.9125, 2: 0.78, 3: 0.6875, 4: 0.71625, 'macro': 0.75975, 'micro': 0.6093, 'ovr': 0.7585, 'ovo': 0.7585}
Transfer: {0: 0.89875, 1: 0.90625, 2: 0.895, 3: 0.83625, 4: 0.8375, 'macro': 0.87525, 'micro': 0.6853, 'ovr': 0.87475, 'ovo': 0.87475}
SER:      {0: 0.69625, 1: 0.9125, 2: 0.78, 3: 0.6875, 4: 0.71625, 'macro': 0.75975, 'micro': 0.6093, 'ovr': 0.7585, 'ovo': 0.7585}
STRUT:    {0: 0.495, 1: 0.9775, 2: 0.825, 3: 0.7275, 4: 0.74, 'macro': 0.7675, 'micro': 0.65, 'ovr': 0.753, 'ovo': 0.753}
MIX:      {0: 0.6025, 1: 0.97, 2: 0.82, 3: 0.75, 4: 0.72, 'macro': 0.784, 'micro': 0.6358, 'ovr': 0.7725, 'ovo': 0.7725}
