*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.79875, 1: 0.90375, 2: 0.80125, 3: 0.84125, 4: 0.94375, 'macro': 0.85775, 'micro': 0.62965, 'ovr': 0.85775, 'ovo': 0.85775}
Transfer: {0: 0.8825, 1: 0.99, 2: 0.8525, 3: 0.78875, 4: 0.92875, 'macro': 0.892, 'micro': 0.7106, 'ovr': 0.8885, 'ovo': 0.8885}
SER:      {0: 0.79875, 1: 0.90375, 2: 0.80125, 3: 0.84125, 4: 0.94375, 'macro': 0.85775, 'micro': 0.62965, 'ovr': 0.85775, 'ovo': 0.85775}
STRUT:    {0: 0.79, 1: 0.89, 2: 0.74, 3: 0.705, 4: 0.9025, 'macro': 0.81825, 'micro': 0.7166, 'ovr': 0.8055, 'ovo': 0.8055}
MIX:      {0: 0.85, 1: 0.915, 2: 0.7725, 3: 0.8175, 4: 0.95, 'macro': 0.8715, 'micro': 0.6407, 'ovr': 0.861, 'ovo': 0.861}
