*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.60000', 2: '0.10000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.83375, 1: 0.91875, 2: 0.84, 3: 0.83125, 4: 0.88625, 'macro': 0.863, 'micro': 0.65945, 'ovr': 0.862, 'ovo': 0.862}
Transfer: {0: 0.81125, 1: 0.84625, 2: 0.84125, 3: 0.8225, 4: 0.85875, 'macro': 0.8365, 'micro': 0.6744, 'ovr': 0.836, 'ovo': 0.836}
SER:      {0: 0.83375, 1: 0.91875, 2: 0.84, 3: 0.83125, 4: 0.88625, 'macro': 0.863, 'micro': 0.65945, 'ovr': 0.862, 'ovo': 0.862}
STRUT:    {0: 0.7225, 1: 0.885, 2: 0.9, 3: 0.8075, 4: 0.925, 'macro': 0.8585, 'micro': 0.7376, 'ovr': 0.848, 'ovo': 0.848}
MIX:      {0: 0.8075, 1: 0.915, 2: 0.8825, 3: 0.875, 4: 0.895, 'macro': 0.886, 'micro': 0.6781, 'ovr': 0.875, 'ovo': 0.875}
