*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8925, 1: 0.58, 2: 0.7875, 3: 0.68, 4: 0.87625, 'macro': 0.7635, 'micro': 0.6, 'ovr': 0.76325, 'ovo': 0.76325}
Transfer: {0: 0.86375, 1: 0.98875, 2: 0.72125, 3: 0.745, 4: 0.92875, 'macro': 0.85, 'micro': 0.6943, 'ovr': 0.8495, 'ovo': 0.8495}
SER:      {0: 0.8925, 1: 0.58, 2: 0.7875, 3: 0.68, 4: 0.87625, 'macro': 0.7635, 'micro': 0.6, 'ovr': 0.76325, 'ovo': 0.76325}
STRUT:    {0: 0.55, 1: 0.95, 2: 0.725, 3: 0.625, 4: 0.8875, 'macro': 0.763, 'micro': 0.6518, 'ovr': 0.7475, 'ovo': 0.7475}
MIX:      {0: 0.78, 1: 0.825, 2: 0.745, 3: 0.68, 4: 0.895, 'macro': 0.80025, 'micro': 0.6194, 'ovr': 0.785, 'ovo': 0.785}
