*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.20000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.89625, 1: 0.86375, 2: 0.895, 3: 0.81875, 4: 0.83, 'macro': 0.86375, 'micro': 0.64855, 'ovr': 0.86075, 'ovo': 0.86075}
Transfer: {0: 0.9975, 1: 0.935, 2: 0.85125, 3: 0.84625, 4: 0.86875, 'macro': 0.901, 'micro': 0.78595, 'ovr': 0.89975, 'ovo': 0.89975}
SER:      {0: 0.89625, 1: 0.86375, 2: 0.895, 3: 0.81875, 4: 0.83, 'macro': 0.86375, 'micro': 0.64855, 'ovr': 0.86075, 'ovo': 0.86075}
STRUT:    {0: 0.835, 1: 0.995, 2: 0.915, 3: 0.7125, 4: 0.95, 'macro': 0.89325, 'micro': 0.714, 'ovr': 0.8815, 'ovo': 0.8815}
MIX:      {0: 0.9325, 1: 0.9825, 2: 0.8975, 3: 0.8, 4: 0.87, 'macro': 0.90775, 'micro': 0.6989, 'ovr': 0.8965, 'ovo': 0.8965}
