*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.90000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7675, 1: 0.8975, 2: 0.885, 3: 0.815, 4: 0.82125, 'macro': 0.83775, 'micro': 0.6342, 'ovr': 0.83725, 'ovo': 0.83725}
Transfer: {0: 0.9525, 1: 0.9325, 2: 0.88625, 3: 0.89625, 4: 0.95125, 'macro': 0.92575, 'micro': 0.77505, 'ovr': 0.92375, 'ovo': 0.92375}
SER:      {0: 0.7675, 1: 0.8975, 2: 0.885, 3: 0.815, 4: 0.82125, 'macro': 0.83775, 'micro': 0.6342, 'ovr': 0.83725, 'ovo': 0.83725}
STRUT:    {0: 0.87, 1: 0.935, 2: 0.93, 3: 0.5075, 4: 0.965, 'macro': 0.853, 'micro': 0.7699, 'ovr': 0.8415, 'ovo': 0.8415}
MIX:      {0: 0.8775, 1: 0.9575, 2: 0.9225, 3: 0.72, 4: 0.855, 'macro': 0.88, 'micro': 0.6979, 'ovr': 0.8665, 'ovo': 0.8665}
