*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.62625, 1: 0.88625, 2: 0.90125, 3: 0.6375, 4: 0.855, 'macro': 0.78425, 'micro': 0.6228, 'ovr': 0.78125, 'ovo': 0.78125}
Transfer: {0: 0.95375, 1: 0.96625, 2: 0.77, 3: 0.89, 4: 0.9, 'macro': 0.89975, 'micro': 0.76515, 'ovr': 0.896, 'ovo': 0.896}
SER:      {0: 0.62625, 1: 0.88625, 2: 0.90125, 3: 0.6375, 4: 0.855, 'macro': 0.78425, 'micro': 0.6228, 'ovr': 0.78125, 'ovo': 0.78125}
STRUT:    {0: 0.775, 1: 0.86, 2: 0.8825, 3: 0.695, 4: 0.9475, 'macro': 0.84925, 'micro': 0.7354, 'ovr': 0.832, 'ovo': 0.832}
MIX:      {0: 0.755, 1: 0.87, 2: 0.8925, 3: 0.69, 4: 0.9125, 'macro': 0.8345, 'micro': 0.685, 'ovr': 0.824, 'ovo': 0.824}
