*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.945, 1: 0.93, 2: 0.89875, 3: 0.78875, 4: 0.84875, 'macro': 0.8835, 'micro': 0.65775, 'ovr': 0.88225, 'ovo': 0.88225}
Transfer: {0: 0.9575, 1: 0.9675, 2: 0.81375, 3: 0.86625, 4: 0.95, 'macro': 0.9125, 'micro': 0.7716, 'ovr': 0.911, 'ovo': 0.911}
SER:      {0: 0.945, 1: 0.93, 2: 0.89875, 3: 0.78875, 4: 0.84875, 'macro': 0.8835, 'micro': 0.65775, 'ovr': 0.88225, 'ovo': 0.88225}
STRUT:    {0: 0.77, 1: 0.9625, 2: 0.9475, 3: 0.7475, 4: 0.96, 'macro': 0.8875, 'micro': 0.7196, 'ovr': 0.8775, 'ovo': 0.8775}
MIX:      {0: 0.9225, 1: 0.975, 2: 0.93, 3: 0.8075, 4: 0.9, 'macro': 0.92025, 'micro': 0.7136, 'ovr': 0.907, 'ovo': 0.907}
