*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7725, 1: 0.9, 2: 0.76125, 3: 0.52, 4: 0.6925, 'macro': 0.72975, 'micro': 0.5898, 'ovr': 0.72925, 'ovo': 0.72925}
Transfer: {0: 0.93375, 1: 0.77125, 2: 0.86875, 3: 0.9075, 4: 0.79875, 'macro': 0.858, 'micro': 0.7186, 'ovr': 0.856, 'ovo': 0.856}
SER:      {0: 0.7725, 1: 0.9, 2: 0.76125, 3: 0.52, 4: 0.6925, 'macro': 0.72975, 'micro': 0.5898, 'ovr': 0.72925, 'ovo': 0.72925}
STRUT:    {0: 0.64, 1: 0.9525, 2: 0.855, 3: 0.7275, 4: 0.7125, 'macro': 0.791, 'micro': 0.6915, 'ovr': 0.7775, 'ovo': 0.7775}
MIX:      {0: 0.725, 1: 0.95, 2: 0.8375, 3: 0.63, 4: 0.7025, 'macro': 0.7815, 'micro': 0.6383, 'ovr': 0.769, 'ovo': 0.769}
