*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.8075, 1: 0.86875, 2: 0.7475, 3: 0.8425, 4: 0.8825, 'macro': 0.8305, 'micro': 0.6224, 'ovr': 0.82975, 'ovo': 0.82975}
Transfer: {0: 0.81375, 1: 0.89875, 2: 0.865, 3: 0.80375, 4: 0.9125, 'macro': 0.861, 'micro': 0.69125, 'ovr': 0.85875, 'ovo': 0.85875}
SER:      {0: 0.8075, 1: 0.86875, 2: 0.7475, 3: 0.8425, 4: 0.8825, 'macro': 0.8305, 'micro': 0.6224, 'ovr': 0.82975, 'ovo': 0.82975}
STRUT:    {0: 0.6075, 1: 0.9725, 2: 0.895, 3: 0.84, 4: 0.9175, 'macro': 0.856, 'micro': 0.7234, 'ovr': 0.8465, 'ovo': 0.8465}
MIX:      {0: 0.7125, 1: 0.9525, 2: 0.845, 3: 0.8775, 4: 0.88, 'macro': 0.86425, 'micro': 0.6715, 'ovr': 0.8535, 'ovo': 0.8535}
