*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.65, 1: 0.85125, 2: 0.82, 3: 0.70875, 4: 0.8575, 'macro': 0.779, 'micro': 0.6406, 'ovr': 0.7775, 'ovo': 0.7775}
Transfer: {0: 0.8125, 1: 0.9575, 2: 0.8, 3: 0.6425, 4: 0.91375, 'macro': 0.82875, 'micro': 0.67875, 'ovr': 0.82525, 'ovo': 0.82525}
SER:      {0: 0.65, 1: 0.85125, 2: 0.82, 3: 0.70875, 4: 0.8575, 'macro': 0.779, 'micro': 0.6406, 'ovr': 0.7775, 'ovo': 0.7775}
STRUT:    {0: 0.6825, 1: 0.915, 2: 0.7625, 3: 0.7475, 4: 0.8775, 'macro': 0.80925, 'micro': 0.6321, 'ovr': 0.797, 'ovo': 0.797}
MIX:      {0: 0.6725, 1: 0.92, 2: 0.825, 3: 0.745, 4: 0.88, 'macro': 0.82075, 'micro': 0.6412, 'ovr': 0.8085, 'ovo': 0.8085}
