*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.67625, 1: 0.97, 2: 0.84875, 3: 0.75, 4: 0.6925, 'macro': 0.79025, 'micro': 0.63445, 'ovr': 0.7875, 'ovo': 0.7875}
Transfer: {0: 0.945, 1: 0.99625, 2: 0.985, 3: 0.9175, 4: 0.72375, 'macro': 0.915, 'micro': 0.7917, 'ovr': 0.9135, 'ovo': 0.9135}
SER:      {0: 0.67625, 1: 0.97, 2: 0.84875, 3: 0.75, 4: 0.6925, 'macro': 0.79025, 'micro': 0.63445, 'ovr': 0.7875, 'ovo': 0.7875}
STRUT:    {0: 0.83, 1: 0.99, 2: 0.9575, 3: 0.9325, 4: 0.805, 'macro': 0.91775, 'micro': 0.7649, 'ovr': 0.903, 'ovo': 0.903}
MIX:      {0: 0.795, 1: 0.985, 2: 0.895, 3: 0.8725, 4: 0.7375, 'macro': 0.8695, 'micro': 0.7081, 'ovr': 0.857, 'ovo': 0.857}
