*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.82, 1: 0.7025, 2: 0.845, 3: 0.57375, 4: 0.82375, 'macro': 0.754, 'micro': 0.6172, 'ovr': 0.753, 'ovo': 0.753}
Transfer: {0: 0.8275, 1: 0.915, 2: 0.705, 3: 0.82125, 4: 0.9525, 'macro': 0.84725, 'micro': 0.6963, 'ovr': 0.84425, 'ovo': 0.84425}
SER:      {0: 0.82, 1: 0.7025, 2: 0.845, 3: 0.57375, 4: 0.82375, 'macro': 0.754, 'micro': 0.6172, 'ovr': 0.753, 'ovo': 0.753}
STRUT:    {0: 0.6775, 1: 0.825, 2: 0.6575, 3: 0.56, 4: 0.84, 'macro': 0.72675, 'micro': 0.6341, 'ovr': 0.712, 'ovo': 0.712}
MIX:      {0: 0.795, 1: 0.8225, 2: 0.77, 3: 0.6175, 4: 0.8325, 'macro': 0.78325, 'micro': 0.6258, 'ovr': 0.7675, 'ovo': 0.7675}
