*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.87625, 1: 0.82625, 2: 0.78625, 3: 0.75375, 4: 0.8575, 'macro': 0.82075, 'micro': 0.6377, 'ovr': 0.82, 'ovo': 0.82}
Transfer: {0: 0.9, 1: 0.98625, 2: 0.855, 3: 0.82375, 4: 0.9, 'macro': 0.89425, 'micro': 0.7548, 'ovr': 0.893, 'ovo': 0.893}
SER:      {0: 0.87625, 1: 0.82625, 2: 0.78625, 3: 0.75375, 4: 0.8575, 'macro': 0.82075, 'micro': 0.6377, 'ovr': 0.82, 'ovo': 0.82}
STRUT:    {0: 0.7425, 1: 0.995, 2: 0.86, 3: 0.625, 4: 0.7625, 'macro': 0.807, 'micro': 0.6951, 'ovr': 0.797, 'ovo': 0.797}
MIX:      {0: 0.8975, 1: 0.9475, 2: 0.8625, 3: 0.7675, 4: 0.8525, 'macro': 0.877, 'micro': 0.6565, 'ovr': 0.8655, 'ovo': 0.8655}
