*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.87, 1: 0.9575, 2: 0.81, 3: 0.74625, 4: 0.85125, 'macro': 0.847, 'micro': 0.61945, 'ovr': 0.847, 'ovo': 0.847}
Transfer: {0: 0.9, 1: 0.97875, 2: 0.7725, 3: 0.71875, 4: 0.8225, 'macro': 0.84075, 'micro': 0.70085, 'ovr': 0.8385, 'ovo': 0.8385}
SER:      {0: 0.87, 1: 0.9575, 2: 0.81, 3: 0.74625, 4: 0.85125, 'macro': 0.847, 'micro': 0.61945, 'ovr': 0.847, 'ovo': 0.847}
STRUT:    {0: 0.63, 1: 0.985, 2: 0.8225, 3: 0.7475, 4: 0.705, 'macro': 0.789, 'micro': 0.6673, 'ovr': 0.778, 'ovo': 0.778}
MIX:      {0: 0.76, 1: 0.9875, 2: 0.855, 3: 0.775, 4: 0.78, 'macro': 0.84125, 'micro': 0.6317, 'ovr': 0.8315, 'ovo': 0.8315}
