*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.65875, 1: 0.92375, 2: 0.90125, 3: 0.79375, 4: 0.84, 'macro': 0.8255, 'micro': 0.62435, 'ovr': 0.8235, 'ovo': 0.8235}
Transfer: {0: 0.90375, 1: 0.95125, 2: 0.8925, 3: 0.86375, 4: 0.95125, 'macro': 0.914, 'micro': 0.7709, 'ovr': 0.9125, 'ovo': 0.9125}
SER:      {0: 0.65875, 1: 0.92375, 2: 0.90125, 3: 0.79375, 4: 0.84, 'macro': 0.8255, 'micro': 0.62435, 'ovr': 0.8235, 'ovo': 0.8235}
STRUT:    {0: 0.8775, 1: 0.8725, 2: 0.9475, 3: 0.7675, 4: 0.905, 'macro': 0.88675, 'micro': 0.7609, 'ovr': 0.874, 'ovo': 0.874}
MIX:      {0: 0.8925, 1: 0.94, 2: 0.9575, 3: 0.81, 4: 0.86, 'macro': 0.903, 'micro': 0.7018, 'ovr': 0.892, 'ovo': 0.892}
