*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7025, 1: 0.98625, 2: 0.88, 3: 0.78375, 4: 0.64, 'macro': 0.7995, 'micro': 0.6286, 'ovr': 0.7985, 'ovo': 0.7985}
Transfer: {0: 0.9875, 1: 0.99, 2: 0.91125, 3: 0.885, 4: 0.82, 'macro': 0.9205, 'micro': 0.7821, 'ovr': 0.91875, 'ovo': 0.91875}
SER:      {0: 0.7025, 1: 0.98625, 2: 0.88, 3: 0.78375, 4: 0.64, 'macro': 0.7995, 'micro': 0.6286, 'ovr': 0.7985, 'ovo': 0.7985}
STRUT:    {0: 0.9375, 1: 0.9925, 2: 0.9475, 3: 0.82, 4: 0.895, 'macro': 0.926, 'micro': 0.7568, 'ovr': 0.9185, 'ovo': 0.9185}
MIX:      {0: 0.9375, 1: 0.995, 2: 0.92, 3: 0.8075, 4: 0.7025, 'macro': 0.8865, 'micro': 0.7049, 'ovr': 0.8725, 'ovo': 0.8725}
