*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.51875, 1: 0.81125, 2: 0.89, 3: 0.65375, 4: 0.8825, 'macro': 0.75125, 'micro': 0.5911, 'ovr': 0.75125, 'ovo': 0.75125}
Transfer: {0: 0.71, 1: 0.915, 2: 0.82375, 3: 0.59375, 4: 0.91125, 'macro': 0.793, 'micro': 0.6538, 'ovr': 0.79075, 'ovo': 0.79075}
SER:      {0: 0.51875, 1: 0.81125, 2: 0.89, 3: 0.65375, 4: 0.8825, 'macro': 0.75125, 'micro': 0.5911, 'ovr': 0.75125, 'ovo': 0.75125}
STRUT:    {0: 0.71, 1: 0.935, 2: 0.7175, 3: 0.7975, 4: 0.88, 'macro': 0.82025, 'micro': 0.6851, 'ovr': 0.808, 'ovo': 0.808}
MIX:      {0: 0.67, 1: 0.935, 2: 0.83, 3: 0.7775, 4: 0.905, 'macro': 0.83725, 'micro': 0.6277, 'ovr': 0.8235, 'ovo': 0.8235}
