*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.90000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.63625, 1: 0.955, 2: 0.73875, 3: 0.72125, 4: 0.65, 'macro': 0.741, 'micro': 0.60905, 'ovr': 0.74025, 'ovo': 0.74025}
Transfer: {0: 0.72625, 1: 0.955, 2: 0.82, 3: 0.85625, 4: 0.755, 'macro': 0.82375, 'micro': 0.70365, 'ovr': 0.8225, 'ovo': 0.8225}
SER:      {0: 0.63625, 1: 0.955, 2: 0.73875, 3: 0.72125, 4: 0.65, 'macro': 0.741, 'micro': 0.60905, 'ovr': 0.74025, 'ovo': 0.74025}
STRUT:    {0: 0.705, 1: 0.9275, 2: 0.815, 3: 0.75, 4: 0.7775, 'macro': 0.80775, 'micro': 0.6734, 'ovr': 0.795, 'ovo': 0.795}
MIX:      {0: 0.7025, 1: 0.9725, 2: 0.8075, 3: 0.7575, 4: 0.685, 'macro': 0.79675, 'micro': 0.6335, 'ovr': 0.785, 'ovo': 0.785}
