*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.77, 1: 0.9675, 2: 0.94625, 3: 0.67125, 4: 0.88875, 'macro': 0.84925, 'micro': 0.6307, 'ovr': 0.84875, 'ovo': 0.84875}
Transfer: {0: 0.71, 1: 0.8575, 2: 0.7375, 3: 0.67, 4: 0.7575, 'macro': 0.74875, 'micro': 0.66175, 'ovr': 0.7465, 'ovo': 0.7465}
SER:      {0: 0.77, 1: 0.9675, 2: 0.94625, 3: 0.67125, 4: 0.88875, 'macro': 0.84925, 'micro': 0.6307, 'ovr': 0.84875, 'ovo': 0.84875}
STRUT:    {0: 0.7325, 1: 0.9, 2: 0.8, 3: 0.7325, 4: 0.89, 'macro': 0.82325, 'micro': 0.7051, 'ovr': 0.811, 'ovo': 0.811}
MIX:      {0: 0.79, 1: 0.9525, 2: 0.86, 3: 0.7075, 4: 0.92, 'macro': 0.858, 'micro': 0.6453, 'ovr': 0.846, 'ovo': 0.846}
