*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.95375, 1: 0.77125, 2: 0.85625, 3: 0.82, 4: 0.83625, 'macro': 0.849, 'micro': 0.64455, 'ovr': 0.8475, 'ovo': 0.8475}
Transfer: {0: 0.91625, 1: 0.97125, 2: 0.865, 3: 0.87875, 4: 0.95, 'macro': 0.9175, 'micro': 0.77655, 'ovr': 0.91625, 'ovo': 0.91625}
SER:      {0: 0.95375, 1: 0.77125, 2: 0.85625, 3: 0.82, 4: 0.83625, 'macro': 0.849, 'micro': 0.64455, 'ovr': 0.8475, 'ovo': 0.8475}
STRUT:    {0: 0.945, 1: 0.9975, 2: 0.9125, 3: 0.57, 4: 0.995, 'macro': 0.896, 'micro': 0.7389, 'ovr': 0.884, 'ovo': 0.884}
MIX:      {0: 0.99, 1: 0.9675, 2: 0.8725, 3: 0.7575, 4: 0.9825, 'macro': 0.9265, 'micro': 0.7199, 'ovr': 0.914, 'ovo': 0.914}
