*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.60000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.65625, 1: 0.86875, 2: 0.79125, 3: 0.69125, 4: 0.85125, 'macro': 0.773, 'micro': 0.59695, 'ovr': 0.77175, 'ovo': 0.77175}
Transfer: {0: 0.87375, 1: 0.885, 2: 0.82875, 3: 0.8875, 4: 0.8725, 'macro': 0.87, 'micro': 0.66385, 'ovr': 0.8695, 'ovo': 0.8695}
SER:      {0: 0.65625, 1: 0.86875, 2: 0.79125, 3: 0.69125, 4: 0.85125, 'macro': 0.773, 'micro': 0.59695, 'ovr': 0.77175, 'ovo': 0.77175}
STRUT:    {0: 0.875, 1: 0.8675, 2: 0.9225, 3: 0.825, 4: 0.8625, 'macro': 0.885, 'micro': 0.7377, 'ovr': 0.8705, 'ovo': 0.8705}
MIX:      {0: 0.79, 1: 0.925, 2: 0.89, 3: 0.8075, 4: 0.8475, 'macro': 0.863, 'micro': 0.6528, 'ovr': 0.852, 'ovo': 0.852}
