*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.30000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.80375, 1: 0.84375, 2: 0.825, 3: 0.675, 4: 0.81125, 'macro': 0.79425, 'micro': 0.6209, 'ovr': 0.79175, 'ovo': 0.79175}
Transfer: {0: 0.685, 1: 0.98375, 2: 0.80875, 3: 0.69125, 4: 0.9425, 'macro': 0.82325, 'micro': 0.67145, 'ovr': 0.82225, 'ovo': 0.82225}
SER:      {0: 0.80375, 1: 0.84375, 2: 0.825, 3: 0.675, 4: 0.81125, 'macro': 0.79425, 'micro': 0.6209, 'ovr': 0.79175, 'ovo': 0.79175}
STRUT:    {0: 0.7675, 1: 0.7175, 2: 0.7775, 3: 0.66, 4: 0.845, 'macro': 0.77125, 'micro': 0.6626, 'ovr': 0.7535, 'ovo': 0.7535}
MIX:      {0: 0.8525, 1: 0.795, 2: 0.79, 3: 0.675, 4: 0.8525, 'macro': 0.80575, 'micro': 0.6373, 'ovr': 0.793, 'ovo': 0.793}
