*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.90000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.605, 1: 0.94875, 2: 0.8875, 3: 0.49, 4: 0.65, 'macro': 0.7175, 'micro': 0.6047, 'ovr': 0.71625, 'ovo': 0.71625}
Transfer: {0: 0.9375, 1: 0.97875, 2: 0.9, 3: 0.835, 4: 0.69625, 'macro': 0.87275, 'micro': 0.7112, 'ovr': 0.8695, 'ovo': 0.8695}
SER:      {0: 0.605, 1: 0.94875, 2: 0.8875, 3: 0.49, 4: 0.65, 'macro': 0.7175, 'micro': 0.6047, 'ovr': 0.71625, 'ovo': 0.71625}
STRUT:    {0: 0.8575, 1: 0.985, 2: 0.935, 3: 0.805, 4: 0.9, 'macro': 0.909, 'micro': 0.7698, 'ovr': 0.8965, 'ovo': 0.8965}
MIX:      {0: 0.7775, 1: 0.9925, 2: 0.9175, 3: 0.7125, 4: 0.79, 'macro': 0.84975, 'micro': 0.7003, 'ovr': 0.838, 'ovo': 0.838}
