*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.655, 1: 0.95, 2: 0.8, 3: 0.68125, 4: 0.745, 'macro': 0.7675, 'micro': 0.61155, 'ovr': 0.76625, 'ovo': 0.76625}
Transfer: {0: 0.64125, 1: 0.89, 2: 0.75375, 3: 0.8, 4: 0.845, 'macro': 0.7875, 'micro': 0.66455, 'ovr': 0.786, 'ovo': 0.786}
SER:      {0: 0.655, 1: 0.95, 2: 0.8, 3: 0.68125, 4: 0.745, 'macro': 0.7675, 'micro': 0.61155, 'ovr': 0.76625, 'ovo': 0.76625}
STRUT:    {0: 0.8125, 1: 0.96, 2: 0.795, 3: 0.765, 4: 0.8225, 'macro': 0.8425, 'micro': 0.6993, 'ovr': 0.831, 'ovo': 0.831}
MIX:      {0: 0.7875, 1: 0.985, 2: 0.7825, 3: 0.7625, 4: 0.825, 'macro': 0.83875, 'micro': 0.6571, 'ovr': 0.8285, 'ovo': 0.8285}
