*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.80000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.685, 1: 0.85125, 2: 0.85125, 3: 0.69875, 4: 0.97, 'macro': 0.81275, 'micro': 0.62635, 'ovr': 0.81125, 'ovo': 0.81125}
Transfer: {0: 0.9825, 1: 0.9725, 2: 0.9425, 3: 0.8725, 4: 0.9125, 'macro': 0.93725, 'micro': 0.8232, 'ovr': 0.9365, 'ovo': 0.9365}
SER:      {0: 0.685, 1: 0.85125, 2: 0.85125, 3: 0.69875, 4: 0.97, 'macro': 0.81275, 'micro': 0.62635, 'ovr': 0.81125, 'ovo': 0.81125}
STRUT:    {0: 0.84, 1: 0.9975, 2: 0.9, 3: 0.865, 4: 0.92, 'macro': 0.9135, 'micro': 0.738, 'ovr': 0.9045, 'ovo': 0.9045}
MIX:      {0: 0.845, 1: 0.9775, 2: 0.8825, 3: 0.785, 4: 0.97, 'macro': 0.90325, 'micro': 0.708, 'ovr': 0.892, 'ovo': 0.892}
