*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8425, 1: 0.8475, 2: 0.8875, 3: 0.53, 4: 0.895, 'macro': 0.80125, 'micro': 0.61725, 'ovr': 0.8005, 'ovo': 0.8005}
Transfer: {0: 0.69125, 1: 0.93125, 2: 0.88125, 3: 0.795, 4: 0.755, 'macro': 0.81175, 'micro': 0.66625, 'ovr': 0.81075, 'ovo': 0.81075}
SER:      {0: 0.8425, 1: 0.8475, 2: 0.8875, 3: 0.53, 4: 0.895, 'macro': 0.80125, 'micro': 0.61725, 'ovr': 0.8005, 'ovo': 0.8005}
STRUT:    {0: 0.6025, 1: 0.955, 2: 0.8125, 3: 0.7675, 4: 0.8575, 'macro': 0.81325, 'micro': 0.6736, 'ovr': 0.799, 'ovo': 0.799}
MIX:      {0: 0.7675, 1: 0.95, 2: 0.8525, 3: 0.6925, 4: 0.9, 'macro': 0.84325, 'micro': 0.6487, 'ovr': 0.8325, 'ovo': 0.8325}
