*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.62375, 1: 0.88125, 2: 0.72875, 3: 0.7125, 4: 0.7225, 'macro': 0.735, 'micro': 0.60005, 'ovr': 0.73375, 'ovo': 0.73375}
Transfer: {0: 0.8825, 1: 0.98125, 2: 0.84, 3: 0.87625, 4: 0.91, 'macro': 0.8985, 'micro': 0.7335, 'ovr': 0.898, 'ovo': 0.898}
SER:      {0: 0.62375, 1: 0.88125, 2: 0.72875, 3: 0.7125, 4: 0.7225, 'macro': 0.735, 'micro': 0.60005, 'ovr': 0.73375, 'ovo': 0.73375}
STRUT:    {0: 0.7175, 1: 0.9525, 2: 0.8825, 3: 0.5575, 4: 0.8225, 'macro': 0.7995, 'micro': 0.7003, 'ovr': 0.7865, 'ovo': 0.7865}
MIX:      {0: 0.7175, 1: 0.9675, 2: 0.8425, 3: 0.63, 4: 0.7375, 'macro': 0.791, 'micro': 0.632, 'ovr': 0.779, 'ovo': 0.779}
