*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7325, 1: 0.68375, 2: 0.90625, 3: 0.64875, 4: 0.85625, 'macro': 0.76625, 'micro': 0.6286, 'ovr': 0.7655, 'ovo': 0.7655}
Transfer: {0: 0.66, 1: 0.97875, 2: 0.79875, 3: 0.74, 4: 0.89, 'macro': 0.815, 'micro': 0.71535, 'ovr': 0.8135, 'ovo': 0.8135}
SER:      {0: 0.7325, 1: 0.68375, 2: 0.90625, 3: 0.64875, 4: 0.85625, 'macro': 0.76625, 'micro': 0.6286, 'ovr': 0.7655, 'ovo': 0.7655}
STRUT:    {0: 0.7875, 1: 0.9175, 2: 0.795, 3: 0.8625, 4: 0.7675, 'macro': 0.8405, 'micro': 0.7067, 'ovr': 0.826, 'ovo': 0.826}
MIX:      {0: 0.795, 1: 0.89, 2: 0.865, 3: 0.785, 4: 0.8625, 'macro': 0.85275, 'micro': 0.6475, 'ovr': 0.8395, 'ovo': 0.8395}
