*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.70375, 1: 0.9225, 2: 0.8325, 3: 0.67375, 4: 0.89375, 'macro': 0.80675, 'micro': 0.6396, 'ovr': 0.80525, 'ovo': 0.80525}
Transfer: {0: 0.795, 1: 0.9975, 2: 0.86875, 3: 0.71875, 4: 0.9175, 'macro': 0.86025, 'micro': 0.67525, 'ovr': 0.8595, 'ovo': 0.8595}
SER:      {0: 0.70375, 1: 0.9225, 2: 0.8325, 3: 0.67375, 4: 0.89375, 'macro': 0.80675, 'micro': 0.6396, 'ovr': 0.80525, 'ovo': 0.80525}
STRUT:    {0: 0.5275, 1: 0.92, 2: 0.7925, 3: 0.68, 4: 0.98, 'macro': 0.7935, 'micro': 0.6732, 'ovr': 0.78, 'ovo': 0.78}
MIX:      {0: 0.6525, 1: 0.9475, 2: 0.805, 3: 0.715, 4: 0.95, 'macro': 0.82575, 'micro': 0.6545, 'ovr': 0.814, 'ovo': 0.814}
