*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.55, 1: 0.8925, 2: 0.85875, 3: 0.7875, 4: 0.70875, 'macro': 0.761, 'micro': 0.61665, 'ovr': 0.7595, 'ovo': 0.7595}
Transfer: {0: 0.90625, 1: 0.9675, 2: 0.8625, 3: 0.9075, 4: 0.825, 'macro': 0.8955, 'micro': 0.69975, 'ovr': 0.89375, 'ovo': 0.89375}
SER:      {0: 0.55, 1: 0.8925, 2: 0.85875, 3: 0.7875, 4: 0.70875, 'macro': 0.761, 'micro': 0.61665, 'ovr': 0.7595, 'ovo': 0.7595}
STRUT:    {0: 0.6275, 1: 0.9425, 2: 0.855, 3: 0.82, 4: 0.8825, 'macro': 0.8385, 'micro': 0.6861, 'ovr': 0.8255, 'ovo': 0.8255}
MIX:      {0: 0.6, 1: 0.96, 2: 0.85, 3: 0.8375, 4: 0.7375, 'macro': 0.811, 'micro': 0.6482, 'ovr': 0.797, 'ovo': 0.797}
