*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.50000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.79625, 1: 0.84125, 2: 0.8475, 3: 0.76, 4: 0.8475, 'macro': 0.82025, 'micro': 0.62385, 'ovr': 0.8185, 'ovo': 0.8185}
Transfer: {0: 0.88625, 1: 0.87125, 2: 0.84125, 3: 0.87625, 4: 0.8925, 'macro': 0.87625, 'micro': 0.7245, 'ovr': 0.8735, 'ovo': 0.8735}
SER:      {0: 0.79625, 1: 0.84125, 2: 0.8475, 3: 0.76, 4: 0.8475, 'macro': 0.82025, 'micro': 0.62385, 'ovr': 0.8185, 'ovo': 0.8185}
STRUT:    {0: 0.765, 1: 0.8275, 2: 0.83, 3: 0.7575, 4: 0.955, 'macro': 0.83875, 'micro': 0.7177, 'ovr': 0.827, 'ovo': 0.827}
MIX:      {0: 0.8175, 1: 0.885, 2: 0.8525, 3: 0.8, 4: 0.9025, 'macro': 0.863, 'micro': 0.6649, 'ovr': 0.8515, 'ovo': 0.8515}
