*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.80000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '1.00000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.60000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.83375, 1: 0.82625, 2: 0.87625, 3: 0.69625, 4: 0.82125, 'macro': 0.813, 'micro': 0.6383, 'ovr': 0.81075, 'ovo': 0.81075}
Transfer: {0: 0.975, 1: 0.9425, 2: 0.845, 3: 0.89, 4: 0.9325, 'macro': 0.91875, 'micro': 0.81215, 'ovr': 0.917, 'ovo': 0.917}
SER:      {0: 0.83375, 1: 0.82625, 2: 0.87625, 3: 0.69625, 4: 0.82125, 'macro': 0.813, 'micro': 0.6383, 'ovr': 0.81075, 'ovo': 0.81075}
STRUT:    {0: 0.86, 1: 0.8625, 2: 0.9325, 3: 0.73, 4: 0.935, 'macro': 0.876, 'micro': 0.7655, 'ovr': 0.864, 'ovo': 0.864}
MIX:      {0: 0.91, 1: 0.8775, 2: 0.925, 3: 0.725, 4: 0.85, 'macro': 0.86825, 'micro': 0.7007, 'ovr': 0.8575, 'ovo': 0.8575}
