*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73625, 1: 0.96875, 2: 0.49938, 3: 0.52812, 4: 0.29125, 5: 0.50813, 6: 0.87625, 7: 0.72375, 8: 0.61375, 'macro': 0.63882, 'micro': 0.56136, 'ovr': 0.6384, 'ovo': 0.6384}
Transfer: {0: 0.5325, 1: 0.86563, 2: 0.59437, 3: 0.92688, 4: 0.67688, 5: 0.74938, 6: 0.9825, 7: 0.645, 8: 0.64438, 'macro': 0.73535, 'micro': 0.58077, 'ovr': 0.73528, 'ovo': 0.73528}
SER:      {0: 0.73625, 1: 0.96875, 2: 0.49938, 3: 0.52812, 4: 0.29125, 5: 0.50813, 6: 0.87625, 7: 0.72375, 8: 0.61375, 'macro': 0.63882, 'micro': 0.56136, 'ovr': 0.6384, 'ovo': 0.6384}
STRUT:    {0: 0.7, 1: 0.9775, 2: 0.37875, 3: 0.9575, 4: 0.83, 5: 0.7, 6: 0.8725, 7: 0.56, 8: 0.63875, 'macro': 0.74215, 'micro': 0.58741, 'ovr': 0.735, 'ovo': 0.735}
MIX:      {0: 0.76125, 1: 0.97875, 2: 0.42625, 3: 0.975, 4: 0.68125, 5: 0.5975, 6: 0.89375, 7: 0.69375, 8: 0.65063, 'macro': 0.74681, 'micro': 0.59678, 'ovr': 0.73979, 'ovo': 0.73979}
