*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.90312, 1: 0.98875, 2: 0.9275, 3: 0.87875, 4: 0.8125, 5: 0.72, 6: 0.97688, 7: 0.82875, 8: 0.77375, 'macro': 0.8684, 'micro': 0.71049, 'ovr': 0.86778, 'ovo': 0.86778}
Transfer: {0: 0.76125, 1: 0.82875, 2: 0.55563, 3: 0.88, 4: 0.5575, 5: 0.55938, 6: 0.36688, 7: 0.5575, 8: 0.76062, 'macro': 0.64778, 'micro': 0.54894, 'ovr': 0.6475, 'ovo': 0.6475}
SER:      {0: 0.90312, 1: 0.98875, 2: 0.9275, 3: 0.87875, 4: 0.8125, 5: 0.72, 6: 0.97688, 7: 0.82875, 8: 0.77375, 'macro': 0.8684, 'micro': 0.71049, 'ovr': 0.86778, 'ovo': 0.86778}
STRUT:    {0: 0.71125, 1: 0.88375, 2: 0.55125, 3: 0.88, 4: 0.80375, 5: 0.685, 6: 0.7375, 7: 0.48625, 8: 0.71875, 'macro': 0.7241, 'micro': 0.57789, 'ovr': 0.7175, 'ovo': 0.7175}
MIX:      {0: 0.87, 1: 0.99, 2: 0.94375, 3: 0.915, 4: 0.88875, 5: 0.71625, 6: 0.9625, 7: 0.7575, 8: 0.75, 'macro': 0.87125, 'micro': 0.64494, 'ovr': 0.86597, 'ovo': 0.86597}
