*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70625, 1: 0.89563, 2: 0.67312, 3: 0.69562, 4: 0.66312, 5: 0.4325, 6: 0.74125, 7: 0.64438, 8: 0.66375, 'macro': 0.67972, 'micro': 0.56667, 'ovr': 0.67951, 'ovo': 0.67951}
Transfer: {0: 0.86125, 1: 0.96375, 2: 0.74313, 3: 0.96937, 4: 0.97688, 5: 0.96188, 6: 0.7825, 7: 0.83, 8: 0.9725, 'macro': 0.89729, 'micro': 0.74167, 'ovr': 0.89569, 'ovo': 0.89569}
SER:      {0: 0.70625, 1: 0.89563, 2: 0.67312, 3: 0.69562, 4: 0.66312, 5: 0.4325, 6: 0.74125, 7: 0.64438, 8: 0.66375, 'macro': 0.67972, 'micro': 0.56667, 'ovr': 0.67951, 'ovo': 0.67951}
STRUT:    {0: 0.74, 1: 0.95125, 2: 0.66125, 3: 0.95, 4: 0.93125, 5: 0.78875, 6: 0.68562, 7: 0.76125, 8: 0.92625, 'macro': 0.82764, 'micro': 0.66154, 'ovr': 0.82174, 'ovo': 0.82174}
MIX:      {0: 0.7325, 1: 0.95, 2: 0.77, 3: 0.96, 4: 0.945, 5: 0.60125, 6: 0.70562, 7: 0.725, 8: 0.87875, 'macro': 0.81424, 'micro': 0.63782, 'ovr': 0.80757, 'ovo': 0.80757}
