*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68188, 1: 0.8325, 2: 0.5325, 3: 0.61062, 4: 0.59937, 5: 0.70625, 6: 0.37313, 7: 0.43937, 8: 0.5325, 'macro': 0.58986, 'micro': 0.5235, 'ovr': 0.58979, 'ovo': 0.58979}
Transfer: {0: 0.75875, 1: 0.85813, 2: 0.68, 3: 0.83938, 4: 0.77688, 5: 0.50375, 6: 0.75812, 7: 0.36563, 8: 0.92813, 'macro': 0.71903, 'micro': 0.56142, 'ovr': 0.71875, 'ovo': 0.71875}
SER:      {0: 0.68188, 1: 0.8325, 2: 0.5325, 3: 0.61062, 4: 0.59937, 5: 0.70625, 6: 0.37313, 7: 0.43937, 8: 0.5325, 'macro': 0.58986, 'micro': 0.5235, 'ovr': 0.58979, 'ovo': 0.58979}
STRUT:    {0: 0.65625, 1: 0.89125, 2: 0.84125, 3: 0.86875, 4: 0.64, 5: 0.63, 6: 0.69937, 7: 0.59875, 8: 0.82687, 'macro': 0.74458, 'micro': 0.56659, 'ovr': 0.73917, 'ovo': 0.73917}
MIX:      {0: 0.68938, 1: 0.89125, 2: 0.68625, 3: 0.8225, 4: 0.6425, 5: 0.71375, 6: 0.56437, 7: 0.51375, 8: 0.70813, 'macro': 0.69854, 'micro': 0.55271, 'ovr': 0.69243, 'ovo': 0.69243}
