*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82125, 1: 0.89437, 2: 0.5575, 3: 0.59563, 4: 0.72563, 5: 0.73187, 6: 0.80875, 7: 0.7725, 8: 0.86688, 'macro': 0.75285, 'micro': 0.59219, 'ovr': 0.75271, 'ovo': 0.75271}
Transfer: {0: 0.9325, 1: 0.94688, 2: 0.86938, 3: 0.96562, 4: 0.88813, 5: 0.77812, 6: 0.92625, 7: 0.655, 8: 0.93125, 'macro': 0.87757, 'micro': 0.71197, 'ovr': 0.87701, 'ovo': 0.87701}
SER:      {0: 0.82125, 1: 0.89437, 2: 0.5575, 3: 0.59563, 4: 0.72563, 5: 0.73187, 6: 0.80875, 7: 0.7725, 8: 0.86688, 'macro': 0.75285, 'micro': 0.59219, 'ovr': 0.75271, 'ovo': 0.75271}
STRUT:    {0: 0.67625, 1: 0.9325, 2: 0.73625, 3: 0.89125, 4: 0.8075, 5: 0.5925, 6: 0.9825, 7: 0.55125, 8: 0.8825, 'macro': 0.79153, 'micro': 0.63137, 'ovr': 0.78361, 'ovo': 0.78361}
MIX:      {0: 0.87875, 1: 0.93875, 2: 0.635, 3: 0.93, 4: 0.80125, 5: 0.70875, 6: 0.94625, 7: 0.67125, 8: 0.95, 'macro': 0.83799, 'micro': 0.61988, 'ovr': 0.82889, 'ovo': 0.82889}
