*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71313, 1: 0.9725, 2: 0.46063, 3: 0.7075, 4: 0.66875, 5: 0.82625, 6: 0.79063, 7: 0.5775, 8: 0.52812, 'macro': 0.6941, 'micro': 0.58654, 'ovr': 0.69389, 'ovo': 0.69389}
Transfer: {0: 0.67937, 1: 0.9075, 2: 0.57, 3: 0.95312, 4: 0.76125, 5: 0.61875, 6: 0.6925, 7: 0.65812, 8: 0.77437, 'macro': 0.73528, 'micro': 0.56532, 'ovr': 0.735, 'ovo': 0.735}
SER:      {0: 0.71313, 1: 0.9725, 2: 0.46063, 3: 0.7075, 4: 0.66875, 5: 0.82625, 6: 0.79063, 7: 0.5775, 8: 0.52812, 'macro': 0.6941, 'micro': 0.58654, 'ovr': 0.69389, 'ovo': 0.69389}
STRUT:    {0: 0.26875, 1: 0.9275, 2: 0.475, 3: 0.97, 4: 0.5675, 5: 0.74, 6: 0.685, 7: 0.68875, 8: 0.88125, 'macro': 0.69792, 'micro': 0.57454, 'ovr': 0.68931, 'ovo': 0.68931}
MIX:      {0: 0.685, 1: 0.9575, 2: 0.46875, 3: 0.9775, 4: 0.615, 5: 0.86125, 6: 0.85875, 7: 0.65, 8: 0.85125, 'macro': 0.77806, 'micro': 0.59026, 'ovr': 0.76944, 'ovo': 0.76944}
