*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80938, 1: 0.94562, 2: 0.3875, 3: 0.75438, 4: 0.44437, 5: 0.725, 6: 0.82312, 7: 0.61625, 8: 0.62, 'macro': 0.68104, 'micro': 0.57482, 'ovr': 0.68063, 'ovo': 0.68063}
Transfer: {0: 0.51313, 1: 0.91187, 2: 0.65563, 3: 0.81437, 4: 0.54875, 5: 0.61, 6: 0.67812, 7: 0.66125, 8: 0.84187, 'macro': 0.69306, 'micro': 0.56068, 'ovr': 0.69278, 'ovo': 0.69278}
SER:      {0: 0.80938, 1: 0.94562, 2: 0.3875, 3: 0.75438, 4: 0.44437, 5: 0.725, 6: 0.82312, 7: 0.61625, 8: 0.62, 'macro': 0.68104, 'micro': 0.57482, 'ovr': 0.68063, 'ovo': 0.68063}
STRUT:    {0: 0.57875, 1: 0.97125, 2: 0.38125, 3: 0.775, 4: 0.60625, 5: 0.61875, 6: 0.75125, 7: 0.6075, 8: 0.84125, 'macro': 0.68979, 'micro': 0.57216, 'ovr': 0.68125, 'ovo': 0.68125}
MIX:      {0: 0.81, 1: 0.97125, 2: 0.35, 3: 0.83875, 4: 0.54125, 5: 0.78375, 6: 0.8175, 7: 0.62625, 8: 0.8675, 'macro': 0.74139, 'micro': 0.58113, 'ovr': 0.73403, 'ovo': 0.73403}
