*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74938, 1: 0.91812, 2: 0.42875, 3: 0.56687, 4: 0.67875, 5: 0.75375, 6: 0.85562, 7: 0.68125, 8: 0.86813, 'macro': 0.7225, 'micro': 0.58316, 'ovr': 0.72229, 'ovo': 0.72229}
Transfer: {0: 0.8525, 1: 0.98562, 2: 0.81812, 3: 0.95187, 4: 0.88875, 5: 0.96937, 6: 0.73125, 7: 0.8675, 8: 0.96188, 'macro': 0.89278, 'micro': 0.72285, 'ovr': 0.89188, 'ovo': 0.89188}
SER:      {0: 0.74938, 1: 0.91812, 2: 0.42875, 3: 0.56687, 4: 0.67875, 5: 0.75375, 6: 0.85562, 7: 0.68125, 8: 0.86813, 'macro': 0.7225, 'micro': 0.58316, 'ovr': 0.72229, 'ovo': 0.72229}
STRUT:    {0: 0.71625, 1: 0.9575, 2: 0.76875, 3: 0.89875, 4: 0.875, 5: 0.81125, 6: 0.8375, 7: 0.70625, 8: 0.92, 'macro': 0.84118, 'micro': 0.66997, 'ovr': 0.83236, 'ovo': 0.83236}
MIX:      {0: 0.77, 1: 0.96375, 2: 0.51625, 3: 0.88375, 4: 0.84375, 5: 0.87125, 6: 0.9025, 7: 0.69875, 8: 0.9625, 'macro': 0.83153, 'micro': 0.62633, 'ovr': 0.82361, 'ovo': 0.82361}
