*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7125, 1: 0.9475, 2: 0.57063, 3: 0.79688, 4: 0.5575, 5: 0.77375, 6: 0.83813, 7: 0.72938, 8: 0.55375, 'macro': 0.72021, 'micro': 0.59351, 'ovr': 0.72, 'ovo': 0.72}
Transfer: {0: 0.67063, 1: 0.88313, 2: 0.62687, 3: 0.895, 4: 0.28812, 5: 0.62125, 6: 0.82938, 7: 0.58375, 8: 0.68563, 'macro': 0.67632, 'micro': 0.53741, 'ovr': 0.67597, 'ovo': 0.67597}
SER:      {0: 0.7125, 1: 0.9475, 2: 0.57063, 3: 0.79688, 4: 0.5575, 5: 0.77375, 6: 0.83813, 7: 0.72938, 8: 0.55375, 'macro': 0.72021, 'micro': 0.59351, 'ovr': 0.72, 'ovo': 0.72}
STRUT:    {0: 0.6525, 1: 0.88, 2: 0.515, 3: 0.8825, 4: 0.47875, 5: 0.72625, 6: 0.8025, 7: 0.48875, 8: 0.80625, 'macro': 0.7009, 'micro': 0.57597, 'ovr': 0.6925, 'ovo': 0.6925}
MIX:      {0: 0.7275, 1: 0.9225, 2: 0.555, 3: 0.91625, 4: 0.5, 5: 0.82625, 6: 0.85125, 7: 0.6975, 8: 0.74625, 'macro': 0.75806, 'micro': 0.5854, 'ovr': 0.74917, 'ovo': 0.74917}
