*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65, 1: 0.85063, 2: 0.595, 3: 0.51375, 4: 0.555, 5: 0.70625, 6: 0.71, 7: 0.65375, 8: 0.61625, 'macro': 0.65014, 'micro': 0.54104, 'ovr': 0.65007, 'ovo': 0.65007}
Transfer: {0: 0.64062, 1: 0.90125, 2: 0.66563, 3: 0.87562, 4: 0.62875, 5: 0.65063, 6: 0.74375, 7: 0.71062, 8: 0.90125, 'macro': 0.74681, 'micro': 0.57583, 'ovr': 0.74646, 'ovo': 0.74646}
SER:      {0: 0.65, 1: 0.85063, 2: 0.595, 3: 0.51375, 4: 0.555, 5: 0.70625, 6: 0.71, 7: 0.65375, 8: 0.61625, 'macro': 0.65014, 'micro': 0.54104, 'ovr': 0.65007, 'ovo': 0.65007}
STRUT:    {0: 0.78, 1: 0.89625, 2: 0.6675, 3: 0.89125, 4: 0.9275, 5: 0.8825, 6: 0.71625, 7: 0.47, 8: 0.8925, 'macro': 0.79736, 'micro': 0.59216, 'ovr': 0.79153, 'ovo': 0.79153}
MIX:      {0: 0.73875, 1: 0.89625, 2: 0.66375, 3: 0.91125, 4: 0.87125, 5: 0.79, 6: 0.72125, 7: 0.5775, 8: 0.895, 'macro': 0.79236, 'micro': 0.57147, 'ovr': 0.785, 'ovo': 0.785}
