*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69125, 1: 0.89125, 2: 0.6775, 3: 0.65312, 4: 0.62375, 5: 0.625, 6: 0.71188, 7: 0.79437, 8: 0.91187, 'macro': 0.73139, 'micro': 0.59265, 'ovr': 0.73111, 'ovo': 0.73111}
Transfer: {0: 0.87375, 1: 0.96813, 2: 0.77312, 3: 0.97125, 4: 0.9475, 5: 0.92125, 6: 0.72687, 7: 0.77563, 8: 0.93125, 'macro': 0.87743, 'micro': 0.72995, 'ovr': 0.87653, 'ovo': 0.87653}
SER:      {0: 0.69125, 1: 0.89125, 2: 0.6775, 3: 0.65312, 4: 0.62375, 5: 0.625, 6: 0.71188, 7: 0.79437, 8: 0.91187, 'macro': 0.73139, 'micro': 0.59265, 'ovr': 0.73111, 'ovo': 0.73111}
STRUT:    {0: 0.73875, 1: 0.9525, 2: 0.52875, 3: 0.98375, 4: 0.92125, 5: 0.85, 6: 0.6175, 7: 0.69875, 8: 0.87875, 'macro': 0.80451, 'micro': 0.64566, 'ovr': 0.79667, 'ovo': 0.79667}
MIX:      {0: 0.7275, 1: 0.945, 2: 0.67, 3: 0.99375, 4: 0.895, 5: 0.715, 6: 0.65312, 7: 0.77125, 8: 0.93375, 'macro': 0.81917, 'micro': 0.63655, 'ovr': 0.8116, 'ovo': 0.8116}
