*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75687, 1: 0.95563, 2: 0.66, 3: 0.64, 4: 0.62, 5: 0.80188, 6: 0.79, 7: 0.68, 8: 0.54125, 'macro': 0.7166, 'micro': 0.58559, 'ovr': 0.71618, 'ovo': 0.71618}
Transfer: {0: 0.7525, 1: 0.95188, 2: 0.87438, 3: 0.96125, 4: 0.91125, 5: 0.62625, 6: 0.77875, 7: 0.60813, 8: 0.96125, 'macro': 0.82569, 'micro': 0.69691, 'ovr': 0.82507, 'ovo': 0.82507}
SER:      {0: 0.75687, 1: 0.95563, 2: 0.66, 3: 0.64, 4: 0.62, 5: 0.80188, 6: 0.79, 7: 0.68, 8: 0.54125, 'macro': 0.7166, 'micro': 0.58559, 'ovr': 0.71618, 'ovo': 0.71618}
STRUT:    {0: 0.595, 1: 0.93, 2: 0.59125, 3: 0.91125, 4: 0.81, 5: 0.60125, 6: 0.895, 7: 0.65, 8: 0.8575, 'macro': 0.7684, 'micro': 0.61494, 'ovr': 0.76014, 'ovo': 0.76014}
MIX:      {0: 0.755, 1: 0.96, 2: 0.6625, 3: 0.93375, 4: 0.78125, 5: 0.8175, 6: 0.84875, 7: 0.69625, 8: 0.81625, 'macro': 0.81625, 'micro': 0.6133, 'ovr': 0.80792, 'ovo': 0.80792}
