*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.20000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.20000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.85938, 1: 0.98, 2: 0.82375, 3: 0.93125, 4: 0.81125, 5: 0.84625, 6: 0.98813, 7: 0.87062, 8: 0.91438, 'macro': 0.89236, 'micro': 0.72583, 'ovr': 0.89167, 'ovo': 0.89167}
Transfer: {0: 0.76313, 1: 0.8925, 2: 0.52375, 3: 0.91, 4: 0.68812, 5: 0.54438, 6: 0.60313, 7: 0.48187, 8: 0.48125, 'macro': 0.65444, 'micro': 0.54622, 'ovr': 0.65424, 'ovo': 0.65424}
SER:      {0: 0.85938, 1: 0.98, 2: 0.82375, 3: 0.93125, 4: 0.81125, 5: 0.84625, 6: 0.98813, 7: 0.87062, 8: 0.91438, 'macro': 0.89236, 'micro': 0.72583, 'ovr': 0.89167, 'ovo': 0.89167}
STRUT:    {0: 0.6825, 1: 0.9325, 2: 0.42, 3: 0.86125, 4: 0.42125, 5: 0.50375, 6: 0.93625, 7: 0.52, 8: 0.83625, 'macro': 0.68701, 'micro': 0.56293, 'ovr': 0.67931, 'ovo': 0.67931}
MIX:      {0: 0.8725, 1: 0.98125, 2: 0.80875, 3: 0.94625, 4: 0.74625, 5: 0.80875, 6: 1.0, 7: 0.82875, 8: 0.925, 'macro': 0.88625, 'micro': 0.65813, 'ovr': 0.87972, 'ovo': 0.87972}
