*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69312, 1: 0.88625, 2: 0.49688, 3: 0.57812, 4: 0.8225, 5: 0.68875, 6: 0.8, 7: 0.8025, 8: 0.4475, 'macro': 0.6909, 'micro': 0.59154, 'ovr': 0.69063, 'ovo': 0.69063}
Transfer: {0: 0.44375, 1: 0.91312, 2: 0.63562, 3: 0.90438, 4: 0.815, 5: 0.85375, 6: 0.78063, 7: 0.4925, 8: 0.62375, 'macro': 0.71847, 'micro': 0.57657, 'ovr': 0.71806, 'ovo': 0.71806}
SER:      {0: 0.69312, 1: 0.88625, 2: 0.49688, 3: 0.57812, 4: 0.8225, 5: 0.68875, 6: 0.8, 7: 0.8025, 8: 0.4475, 'macro': 0.6909, 'micro': 0.59154, 'ovr': 0.69063, 'ovo': 0.69063}
STRUT:    {0: 0.52, 1: 0.9525, 2: 0.61625, 3: 0.90375, 4: 0.71375, 5: 0.69875, 6: 0.67188, 7: 0.75875, 8: 0.7825, 'macro': 0.7434, 'micro': 0.58306, 'ovr': 0.73535, 'ovo': 0.73535}
MIX:      {0: 0.69125, 1: 0.94625, 2: 0.51375, 3: 0.915, 4: 0.8325, 5: 0.72125, 6: 0.72625, 7: 0.85125, 8: 0.67875, 'macro': 0.77167, 'micro': 0.59319, 'ovr': 0.76403, 'ovo': 0.76403}
