*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73062, 1: 0.86, 2: 0.6125, 3: 0.60313, 4: 0.60375, 5: 0.70938, 6: 0.80437, 7: 0.6075, 8: 0.6775, 'macro': 0.68993, 'micro': 0.57437, 'ovr': 0.68986, 'ovo': 0.68986}
Transfer: {0: 0.71125, 1: 0.96937, 2: 0.82875, 3: 0.9675, 4: 0.89437, 5: 0.9075, 6: 0.7375, 7: 0.705, 8: 0.98312, 'macro': 0.85701, 'micro': 0.71738, 'ovr': 0.85604, 'ovo': 0.85604}
SER:      {0: 0.73062, 1: 0.86, 2: 0.6125, 3: 0.60313, 4: 0.60375, 5: 0.70938, 6: 0.80437, 7: 0.6075, 8: 0.6775, 'macro': 0.68993, 'micro': 0.57437, 'ovr': 0.68986, 'ovo': 0.68986}
STRUT:    {0: 0.79375, 1: 0.95625, 2: 0.4575, 3: 0.90625, 4: 0.89875, 5: 0.83375, 6: 0.64563, 7: 0.6125, 8: 0.9725, 'macro': 0.79465, 'micro': 0.64709, 'ovr': 0.78632, 'ovo': 0.78632}
MIX:      {0: 0.7875, 1: 0.95875, 2: 0.57125, 3: 0.94, 4: 0.87625, 5: 0.77, 6: 0.73187, 7: 0.6175, 8: 0.95875, 'macro': 0.80875, 'micro': 0.62095, 'ovr': 0.80132, 'ovo': 0.80132}
