*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73562, 1: 0.94875, 2: 0.47875, 3: 0.455, 4: 0.59875, 5: 0.60188, 6: 0.88687, 7: 0.5425, 8: 0.62062, 'macro': 0.65257, 'micro': 0.57504, 'ovr': 0.65208, 'ovo': 0.65208}
Transfer: {0: 0.78, 1: 0.85875, 2: 0.5225, 3: 0.9575, 4: 0.59313, 5: 0.74625, 6: 0.735, 7: 0.72, 8: 0.81125, 'macro': 0.7475, 'micro': 0.58566, 'ovr': 0.74715, 'ovo': 0.74715}
SER:      {0: 0.73562, 1: 0.94875, 2: 0.47875, 3: 0.455, 4: 0.59875, 5: 0.60188, 6: 0.88687, 7: 0.5425, 8: 0.62062, 'macro': 0.65257, 'micro': 0.57504, 'ovr': 0.65208, 'ovo': 0.65208}
STRUT:    {0: 0.65188, 1: 0.95875, 2: 0.53375, 3: 0.92375, 4: 0.64125, 5: 0.7275, 6: 0.8075, 7: 0.64, 8: 0.78375, 'macro': 0.75062, 'micro': 0.61407, 'ovr': 0.7409, 'ovo': 0.7409}
MIX:      {0: 0.7275, 1: 0.965, 2: 0.49625, 3: 0.935, 4: 0.62625, 5: 0.65625, 6: 0.8425, 7: 0.57625, 8: 0.845, 'macro': 0.75056, 'micro': 0.60477, 'ovr': 0.74111, 'ovo': 0.74111}
