*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67375, 1: 0.95813, 2: 0.5625, 3: 0.82, 4: 0.44125, 5: 0.73375, 6: 0.745, 7: 0.77313, 8: 0.86313, 'macro': 0.73049, 'micro': 0.59707, 'ovr': 0.73007, 'ovo': 0.73007}
Transfer: {0: 0.585, 1: 0.865, 2: 0.49187, 3: 0.87438, 4: 0.2775, 5: 0.76125, 6: 0.70437, 7: 0.56438, 8: 0.76438, 'macro': 0.65451, 'micro': 0.53835, 'ovr': 0.65424, 'ovo': 0.65424}
SER:      {0: 0.67375, 1: 0.95813, 2: 0.5625, 3: 0.82, 4: 0.44125, 5: 0.73375, 6: 0.745, 7: 0.77313, 8: 0.86313, 'macro': 0.73049, 'micro': 0.59707, 'ovr': 0.73007, 'ovo': 0.73007}
STRUT:    {0: 0.59125, 1: 0.9125, 2: 0.5825, 3: 0.88875, 4: 0.33, 5: 0.675, 6: 0.8275, 7: 0.515, 8: 0.9225, 'macro': 0.70132, 'micro': 0.57812, 'ovr': 0.69389, 'ovo': 0.69389}
MIX:      {0: 0.65625, 1: 0.94375, 2: 0.55625, 3: 0.90875, 4: 0.31375, 5: 0.74375, 6: 0.8425, 7: 0.69875, 8: 0.95625, 'macro': 0.74292, 'micro': 0.58679, 'ovr': 0.73556, 'ovo': 0.73556}
