*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.58437, 1: 0.9925, 2: 0.55875, 3: 0.70375, 4: 0.52, 5: 0.80563, 6: 0.87125, 7: 0.6325, 8: 0.56625, 'macro': 0.69312, 'micro': 0.58477, 'ovr': 0.69278, 'ovo': 0.69278}
Transfer: {0: 0.51438, 1: 0.8675, 2: 0.51625, 3: 0.95188, 4: 0.60687, 5: 0.6575, 6: 0.31, 7: 0.54938, 8: 0.67312, 'macro': 0.6284, 'micro': 0.52608, 'ovr': 0.62743, 'ovo': 0.62743}
SER:      {0: 0.58437, 1: 0.9925, 2: 0.55875, 3: 0.70375, 4: 0.52, 5: 0.80563, 6: 0.87125, 7: 0.6325, 8: 0.56625, 'macro': 0.69312, 'micro': 0.58477, 'ovr': 0.69278, 'ovo': 0.69278}
STRUT:    {0: 0.61, 1: 0.9275, 2: 0.765, 3: 0.96, 4: 0.81125, 5: 0.67625, 6: 0.93, 7: 0.69625, 8: 0.89375, 'macro': 0.8159, 'micro': 0.64847, 'ovr': 0.80778, 'ovo': 0.80778}
MIX:      {0: 0.63375, 1: 0.97375, 2: 0.60375, 3: 0.96375, 4: 0.71875, 5: 0.84875, 6: 0.9425, 7: 0.7025, 8: 0.905, 'macro': 0.81917, 'micro': 0.62455, 'ovr': 0.81028, 'ovo': 0.81028}
