*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65375, 1: 0.94438, 2: 0.5975, 3: 0.54563, 4: 0.65563, 5: 0.72063, 6: 0.87125, 7: 0.60875, 8: 0.82, 'macro': 0.71347, 'micro': 0.59211, 'ovr': 0.71306, 'ovo': 0.71306}
Transfer: {0: 0.54875, 1: 0.9375, 2: 0.48187, 3: 0.86, 4: 0.5425, 5: 0.43187, 6: 0.74375, 7: 0.75313, 8: 0.72375, 'macro': 0.66993, 'micro': 0.54786, 'ovr': 0.66924, 'ovo': 0.66924}
SER:      {0: 0.65375, 1: 0.94438, 2: 0.5975, 3: 0.54563, 4: 0.65563, 5: 0.72063, 6: 0.87125, 7: 0.60875, 8: 0.82, 'macro': 0.71347, 'micro': 0.59211, 'ovr': 0.71306, 'ovo': 0.71306}
STRUT:    {0: 0.66, 1: 0.89625, 2: 0.4275, 3: 0.8375, 4: 0.59125, 5: 0.78, 6: 0.74625, 7: 0.53875, 8: 0.8725, 'macro': 0.71347, 'micro': 0.57971, 'ovr': 0.70556, 'ovo': 0.70556}
MIX:      {0: 0.68188, 1: 0.94375, 2: 0.60125, 3: 0.84875, 4: 0.6725, 5: 0.79, 6: 0.87, 7: 0.62, 8: 0.9, 'macro': 0.7784, 'micro': 0.6084, 'ovr': 0.76979, 'ovo': 0.76979}
