*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}

*** AUROC ***
Source:   {0: 0.518, 1: 0.669, 2: 0.769, 3: 0.483, 4: 0.704, 5: 0.909, 'macro': 0.67583, 'micro': 0.60128, 'ovr': 0.67533, 'ovo': 0.67533}
Transfer: {0: 0.798, 1: 0.784, 2: 0.798, 3: 0.927, 4: 0.862, 5: 0.975, 'macro': 0.86, 'micro': 0.67853, 'ovr': 0.85733, 'ovo': 0.85733}
SER:      {0: 0.518, 1: 0.669, 2: 0.769, 3: 0.483, 4: 0.704, 5: 0.909, 'macro': 0.67583, 'micro': 0.60128, 'ovr': 0.67533, 'ovo': 0.67533}
STRUT:    {0: 0.858, 1: 0.862, 2: 0.806, 3: 0.836, 4: 0.82, 5: 0.992, 'macro': 0.8715, 'micro': 0.67761, 'ovr': 0.86233, 'ovo': 0.86233}
MIX:      {0: 0.63, 1: 0.834, 2: 0.798, 3: 0.622, 4: 0.8, 5: 0.96, 'macro': 0.78617, 'micro': 0.63906, 'ovr': 0.774, 'ovo': 0.774}
