*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.484, 1: 0.667, 2: 0.771, 3: 0.653, 4: 0.655, 5: 0.923, 'macro': 0.69283, 'micro': 0.61456, 'ovr': 0.69217, 'ovo': 0.69217}
Transfer: {0: 0.581, 1: 0.737, 2: 0.887, 3: 0.942, 4: 0.632, 5: 0.965, 'macro': 0.79183, 'micro': 0.61958, 'ovr': 0.79067, 'ovo': 0.79067}
SER:      {0: 0.484, 1: 0.667, 2: 0.771, 3: 0.653, 4: 0.655, 5: 0.923, 'macro': 0.69283, 'micro': 0.61456, 'ovr': 0.69217, 'ovo': 0.69217}
STRUT:    {0: 0.746, 1: 0.508, 2: 0.868, 3: 0.97, 4: 0.724, 5: 0.89, 'macro': 0.79633, 'micro': 0.59272, 'ovr': 0.78433, 'ovo': 0.78433}
MIX:      {0: 0.562, 1: 0.624, 2: 0.82, 3: 0.902, 4: 0.674, 5: 0.93, 'macro': 0.76317, 'micro': 0.60567, 'ovr': 0.752, 'ovo': 0.752}
