*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.539, 1: 0.737, 2: 0.652, 3: 0.685, 4: 0.382, 5: 0.894, 'macro': 0.64883, 'micro': 0.57481, 'ovr': 0.64817, 'ovo': 0.64817}
Transfer: {0: 0.561, 1: 0.822, 2: 0.777, 3: 0.932, 4: 0.586, 5: 0.953, 'macro': 0.77233, 'micro': 0.61983, 'ovr': 0.77183, 'ovo': 0.77183}
SER:      {0: 0.539, 1: 0.737, 2: 0.652, 3: 0.685, 4: 0.382, 5: 0.894, 'macro': 0.64883, 'micro': 0.57481, 'ovr': 0.64817, 'ovo': 0.64817}
STRUT:    {0: 0.716, 1: 0.704, 2: 0.772, 3: 0.98, 4: 0.464, 5: 0.868, 'macro': 0.7615, 'micro': 0.59689, 'ovr': 0.75067, 'ovo': 0.75067}
MIX:      {0: 0.606, 1: 0.76, 2: 0.724, 3: 0.942, 4: 0.412, 5: 0.924, 'macro': 0.73817, 'micro': 0.57411, 'ovr': 0.728, 'ovo': 0.728}
