*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.599, 1: 0.614, 2: 0.811, 3: 0.778, 4: 0.654, 5: 0.854, 'macro': 0.71917, 'micro': 0.5855, 'ovr': 0.71833, 'ovo': 0.71833}
Transfer: {0: 0.585, 1: 0.754, 2: 0.855, 3: 0.951, 4: 0.766, 5: 0.943, 'macro': 0.80983, 'micro': 0.638, 'ovr': 0.809, 'ovo': 0.809}
SER:      {0: 0.599, 1: 0.614, 2: 0.811, 3: 0.778, 4: 0.654, 5: 0.854, 'macro': 0.71917, 'micro': 0.5855, 'ovr': 0.71833, 'ovo': 0.71833}
STRUT:    {0: 0.74, 1: 0.402, 2: 0.776, 3: 0.806, 4: 0.51, 5: 0.896, 'macro': 0.70117, 'micro': 0.55972, 'ovr': 0.68833, 'ovo': 0.68833}
MIX:      {0: 0.7, 1: 0.494, 2: 0.802, 3: 0.814, 4: 0.636, 5: 0.926, 'macro': 0.74017, 'micro': 0.59011, 'ovr': 0.72867, 'ovo': 0.72867}
