*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.588, 1: 0.736, 2: 0.868, 3: 0.644, 4: 0.642, 5: 0.842, 'macro': 0.72067, 'micro': 0.59297, 'ovr': 0.72, 'ovo': 0.72}
Transfer: {0: 0.737, 1: 0.883, 2: 0.825, 3: 0.935, 4: 0.396, 5: 0.993, 'macro': 0.79567, 'micro': 0.63692, 'ovr': 0.79483, 'ovo': 0.79483}
SER:      {0: 0.588, 1: 0.736, 2: 0.868, 3: 0.644, 4: 0.642, 5: 0.842, 'macro': 0.72067, 'micro': 0.59297, 'ovr': 0.72, 'ovo': 0.72}
STRUT:    {0: 0.734, 1: 0.948, 2: 0.82, 3: 0.96, 4: 0.554, 5: 0.98, 'macro': 0.84417, 'micro': 0.64011, 'ovr': 0.83267, 'ovo': 0.83267}
MIX:      {0: 0.718, 1: 0.896, 2: 0.854, 3: 0.892, 4: 0.666, 5: 0.986, 'macro': 0.84567, 'micro': 0.6225, 'ovr': 0.83533, 'ovo': 0.83533}
