*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.651, 1: 0.473, 2: 0.736, 3: 0.541, 4: 0.593, 5: 0.852, 'macro': 0.64233, 'micro': 0.55319, 'ovr': 0.641, 'ovo': 0.641}
Transfer: {0: 0.806, 1: 0.739, 2: 0.763, 3: 0.773, 4: 0.801, 5: 0.913, 'macro': 0.79983, 'micro': 0.62481, 'ovr': 0.79917, 'ovo': 0.79917}
SER:      {0: 0.651, 1: 0.473, 2: 0.736, 3: 0.541, 4: 0.593, 5: 0.852, 'macro': 0.64233, 'micro': 0.55319, 'ovr': 0.641, 'ovo': 0.641}
STRUT:    {0: 0.704, 1: 0.82, 2: 0.776, 3: 0.872, 4: 0.63, 5: 0.872, 'macro': 0.79, 'micro': 0.5835, 'ovr': 0.779, 'ovo': 0.779}
MIX:      {0: 0.694, 1: 0.732, 2: 0.76, 3: 0.752, 4: 0.636, 5: 0.878, 'macro': 0.75417, 'micro': 0.5875, 'ovr': 0.742, 'ovo': 0.742}
