*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.50000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.638, 1: 0.652, 2: 0.815, 3: 0.614, 4: 0.718, 5: 0.93, 'macro': 0.72883, 'micro': 0.62422, 'ovr': 0.72783, 'ovo': 0.72783}
Transfer: {0: 0.483, 1: 0.637, 2: 0.796, 3: 0.92, 4: 0.777, 5: 0.943, 'macro': 0.76, 'micro': 0.60989, 'ovr': 0.75933, 'ovo': 0.75933}
SER:      {0: 0.638, 1: 0.652, 2: 0.815, 3: 0.614, 4: 0.718, 5: 0.93, 'macro': 0.72883, 'micro': 0.62422, 'ovr': 0.72783, 'ovo': 0.72783}
STRUT:    {0: 0.664, 1: 0.706, 2: 0.82, 3: 0.69, 4: 0.722, 5: 0.952, 'macro': 0.77233, 'micro': 0.60433, 'ovr': 0.759, 'ovo': 0.759}
MIX:      {0: 0.668, 1: 0.694, 2: 0.818, 3: 0.674, 4: 0.728, 5: 0.964, 'macro': 0.77067, 'micro': 0.60528, 'ovr': 0.75767, 'ovo': 0.75767}
