*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.464, 1: 0.536, 2: 0.927, 3: 0.752, 4: 0.752, 5: 0.82, 'macro': 0.70917, 'micro': 0.60469, 'ovr': 0.7085, 'ovo': 0.7085}
Transfer: {0: 0.594, 1: 0.867, 2: 0.886, 3: 0.845, 4: 0.719, 5: 0.925, 'macro': 0.80733, 'micro': 0.61475, 'ovr': 0.806, 'ovo': 0.806}
SER:      {0: 0.464, 1: 0.536, 2: 0.927, 3: 0.752, 4: 0.752, 5: 0.82, 'macro': 0.70917, 'micro': 0.60469, 'ovr': 0.7085, 'ovo': 0.7085}
STRUT:    {0: 0.778, 1: 0.608, 2: 0.832, 3: 0.868, 4: 0.606, 5: 0.968, 'macro': 0.7895, 'micro': 0.61022, 'ovr': 0.77667, 'ovo': 0.77667}
MIX:      {0: 0.612, 1: 0.574, 2: 0.914, 3: 0.958, 4: 0.718, 5: 0.954, 'macro': 0.79767, 'micro': 0.60506, 'ovr': 0.78833, 'ovo': 0.78833}
