*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.477, 1: 0.774, 2: 0.719, 3: 0.75, 4: 0.897, 5: 0.685, 'macro': 0.7175, 'micro': 0.61997, 'ovr': 0.717, 'ovo': 0.717}
Transfer: {0: 0.812, 1: 0.771, 2: 0.905, 3: 0.954, 4: 0.501, 5: 0.962, 'macro': 0.8175, 'micro': 0.65364, 'ovr': 0.8175, 'ovo': 0.8175}
SER:      {0: 0.477, 1: 0.774, 2: 0.719, 3: 0.75, 4: 0.897, 5: 0.685, 'macro': 0.7175, 'micro': 0.61997, 'ovr': 0.717, 'ovo': 0.717}
STRUT:    {0: 0.6, 1: 0.462, 2: 0.896, 3: 0.762, 4: 0.562, 5: 0.946, 'macro': 0.7175, 'micro': 0.57122, 'ovr': 0.70467, 'ovo': 0.70467}
MIX:      {0: 0.496, 1: 0.68, 2: 0.808, 3: 0.77, 4: 0.892, 5: 0.868, 'macro': 0.76383, 'micro': 0.59589, 'ovr': 0.75233, 'ovo': 0.75233}
