*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.412, 1: 0.383, 2: 0.753, 3: 0.504, 4: 0.598, 5: 0.927, 'macro': 0.59683, 'micro': 0.52697, 'ovr': 0.59617, 'ovo': 0.59617}
Transfer: {0: 0.699, 1: 0.76, 2: 0.845, 3: 0.878, 4: 0.656, 5: 0.98, 'macro': 0.80467, 'micro': 0.61933, 'ovr': 0.803, 'ovo': 0.803}
SER:      {0: 0.412, 1: 0.383, 2: 0.753, 3: 0.504, 4: 0.598, 5: 0.927, 'macro': 0.59683, 'micro': 0.52697, 'ovr': 0.59617, 'ovo': 0.59617}
STRUT:    {0: 0.618, 1: 0.596, 2: 0.848, 3: 0.828, 4: 0.588, 5: 0.984, 'macro': 0.75467, 'micro': 0.59389, 'ovr': 0.74367, 'ovo': 0.74367}
MIX:      {0: 0.442, 1: 0.526, 2: 0.812, 3: 0.674, 4: 0.59, 5: 0.986, 'macro': 0.68233, 'micro': 0.55728, 'ovr': 0.67167, 'ovo': 0.67167}
