*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.86562, 1: 0.98188, 2: 0.88063, 3: 0.90563, 4: 0.855, 5: 0.825, 6: 0.955, 7: 0.8225, 8: 0.97062, 'macro': 0.89681, 'micro': 0.72961, 'ovr': 0.89576, 'ovo': 0.89576}
Transfer: {0: 0.80563, 1: 0.88187, 2: 0.58188, 3: 0.89062, 4: 0.71563, 5: 0.55812, 6: 0.60813, 7: 0.46937, 8: 0.645, 'macro': 0.68424, 'micro': 0.56034, 'ovr': 0.68403, 'ovo': 0.68403}
SER:      {0: 0.86562, 1: 0.98188, 2: 0.88063, 3: 0.90563, 4: 0.855, 5: 0.825, 6: 0.955, 7: 0.8225, 8: 0.97062, 'macro': 0.89681, 'micro': 0.72961, 'ovr': 0.89576, 'ovo': 0.89576}
STRUT:    {0: 0.72, 1: 0.89, 2: 0.4975, 3: 0.89625, 4: 0.46375, 5: 0.6, 6: 0.72187, 7: 0.3575, 8: 0.82375, 'macro': 0.67153, 'micro': 0.56056, 'ovr': 0.6634, 'ovo': 0.6634}
MIX:      {0: 0.85, 1: 0.97, 2: 0.8825, 3: 0.955, 4: 0.80625, 5: 0.815, 6: 0.9825, 7: 0.75125, 8: 0.95875, 'macro': 0.89257, 'micro': 0.6604, 'ovr': 0.88569, 'ovo': 0.88569}
