*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73438, 1: 0.965, 2: 0.66125, 3: 0.59875, 4: 0.5575, 5: 0.735, 6: 0.85313, 7: 0.66875, 8: 0.395, 'macro': 0.68576, 'micro': 0.57279, 'ovr': 0.68542, 'ovo': 0.68542}
Transfer: {0: 0.72188, 1: 0.955, 2: 0.84437, 3: 0.95875, 4: 0.87063, 5: 0.66063, 6: 0.79937, 7: 0.58313, 8: 0.965, 'macro': 0.81854, 'micro': 0.69975, 'ovr': 0.81764, 'ovo': 0.81764}
SER:      {0: 0.73438, 1: 0.965, 2: 0.66125, 3: 0.59875, 4: 0.5575, 5: 0.735, 6: 0.85313, 7: 0.66875, 8: 0.395, 'macro': 0.68576, 'micro': 0.57279, 'ovr': 0.68542, 'ovo': 0.68542}
STRUT:    {0: 0.625, 1: 0.93125, 2: 0.5525, 3: 0.8975, 4: 0.835, 5: 0.56875, 6: 0.81375, 7: 0.62, 8: 0.8925, 'macro': 0.75812, 'micro': 0.6016, 'ovr': 0.74847, 'ovo': 0.74847}
MIX:      {0: 0.76, 1: 0.96125, 2: 0.6375, 3: 0.92625, 4: 0.7725, 5: 0.705, 6: 0.87, 7: 0.6775, 8: 0.8325, 'macro': 0.80278, 'micro': 0.59531, 'ovr': 0.79361, 'ovo': 0.79361}
