*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66563, 1: 0.93375, 2: 0.59375, 3: 0.69938, 4: 0.72625, 5: 0.50875, 6: 0.74125, 7: 0.845, 8: 0.89875, 'macro': 0.73507, 'micro': 0.60357, 'ovr': 0.73472, 'ovo': 0.73472}
Transfer: {0: 0.87375, 1: 0.96875, 2: 0.77125, 3: 0.97375, 4: 0.94688, 5: 0.93, 6: 0.70188, 7: 0.76125, 8: 0.93875, 'macro': 0.87507, 'micro': 0.73282, 'ovr': 0.87403, 'ovo': 0.87403}
SER:      {0: 0.66563, 1: 0.93375, 2: 0.59375, 3: 0.69938, 4: 0.72625, 5: 0.50875, 6: 0.74125, 7: 0.845, 8: 0.89875, 'macro': 0.73507, 'micro': 0.60357, 'ovr': 0.73472, 'ovo': 0.73472}
STRUT:    {0: 0.84375, 1: 0.96875, 2: 0.61375, 3: 0.98, 4: 0.9275, 5: 0.825, 6: 0.63875, 7: 0.6775, 8: 0.9875, 'macro': 0.83597, 'micro': 0.67367, 'ovr': 0.82917, 'ovo': 0.82917}
MIX:      {0: 0.74375, 1: 0.97125, 2: 0.63, 3: 0.9925, 4: 0.9375, 5: 0.67875, 6: 0.67312, 7: 0.80625, 8: 0.97875, 'macro': 0.82965, 'micro': 0.64493, 'ovr': 0.82354, 'ovo': 0.82354}
