*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6975, 1: 0.91375, 2: 0.69625, 3: 0.58125, 4: 0.64687, 5: 0.7175, 6: 0.75062, 7: 0.55125, 8: 0.43375, 'macro': 0.66611, 'micro': 0.57149, 'ovr': 0.66542, 'ovo': 0.66542}
Transfer: {0: 0.5675, 1: 0.955, 2: 0.46625, 3: 0.84187, 4: 0.52562, 5: 0.43938, 6: 0.7325, 7: 0.74938, 8: 0.82688, 'macro': 0.67875, 'micro': 0.54978, 'ovr': 0.67826, 'ovo': 0.67826}
SER:      {0: 0.6975, 1: 0.91375, 2: 0.69625, 3: 0.58125, 4: 0.64687, 5: 0.7175, 6: 0.75062, 7: 0.55125, 8: 0.43375, 'macro': 0.66611, 'micro': 0.57149, 'ovr': 0.66542, 'ovo': 0.66542}
STRUT:    {0: 0.48375, 1: 0.92, 2: 0.63875, 3: 0.82125, 4: 0.635, 5: 0.5725, 6: 0.75, 7: 0.465, 8: 0.83, 'macro': 0.68875, 'micro': 0.56313, 'ovr': 0.67958, 'ovo': 0.67958}
MIX:      {0: 0.69, 1: 0.93, 2: 0.69125, 3: 0.87375, 4: 0.65625, 5: 0.7875, 6: 0.77625, 7: 0.53125, 8: 0.74375, 'macro': 0.75111, 'micro': 0.58424, 'ovr': 0.74222, 'ovo': 0.74222}
