*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82125, 1: 0.75813, 2: 0.59, 3: 0.54437, 4: 0.53125, 5: 0.69313, 6: 0.71063, 7: 0.81437, 8: 0.5525, 'macro': 0.66868, 'micro': 0.5689, 'ovr': 0.6684, 'ovo': 0.6684}
Transfer: {0: 0.4325, 1: 0.92875, 2: 0.54, 3: 0.91063, 4: 0.83937, 5: 0.8025, 6: 0.775, 7: 0.60125, 8: 0.62875, 'macro': 0.71819, 'micro': 0.57976, 'ovr': 0.71764, 'ovo': 0.71764}
SER:      {0: 0.82125, 1: 0.75813, 2: 0.59, 3: 0.54437, 4: 0.53125, 5: 0.69313, 6: 0.71063, 7: 0.81437, 8: 0.5525, 'macro': 0.66868, 'micro': 0.5689, 'ovr': 0.6684, 'ovo': 0.6684}
STRUT:    {0: 0.27375, 1: 0.96875, 2: 0.415, 3: 0.91375, 4: 0.73625, 5: 0.72375, 6: 0.72187, 7: 0.80375, 8: 0.72625, 'macro': 0.705, 'micro': 0.57598, 'ovr': 0.69812, 'ovo': 0.69813}
MIX:      {0: 0.78125, 1: 0.94875, 2: 0.555, 3: 0.93875, 4: 0.6675, 5: 0.74625, 6: 0.70062, 7: 0.875, 8: 0.71625, 'macro': 0.77549, 'micro': 0.59231, 'ovr': 0.76993, 'ovo': 0.76993}
