*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67188, 1: 0.92812, 2: 0.45438, 3: 0.57063, 4: 0.74375, 5: 0.70125, 6: 0.79812, 7: 0.66562, 8: 0.51375, 'macro': 0.67222, 'micro': 0.57849, 'ovr': 0.67194, 'ovo': 0.67194}
Transfer: {0: 0.73875, 1: 0.8375, 2: 0.55375, 3: 0.95063, 4: 0.52563, 5: 0.69188, 6: 0.775, 7: 0.63625, 8: 0.8325, 'macro': 0.72736, 'micro': 0.57738, 'ovr': 0.72687, 'ovo': 0.72688}
SER:      {0: 0.67188, 1: 0.92812, 2: 0.45438, 3: 0.57063, 4: 0.74375, 5: 0.70125, 6: 0.79812, 7: 0.66562, 8: 0.51375, 'macro': 0.67222, 'micro': 0.57849, 'ovr': 0.67194, 'ovo': 0.67194}
STRUT:    {0: 0.74875, 1: 0.98875, 2: 0.65125, 3: 0.93875, 4: 0.4725, 5: 0.72875, 6: 0.7475, 7: 0.64, 8: 0.90375, 'macro': 0.76549, 'micro': 0.59716, 'ovr': 0.75778, 'ovo': 0.75778}
MIX:      {0: 0.79625, 1: 0.96375, 2: 0.49625, 3: 0.955, 4: 0.68125, 5: 0.75625, 6: 0.80625, 7: 0.75375, 8: 0.86375, 'macro': 0.79458, 'micro': 0.61352, 'ovr': 0.78583, 'ovo': 0.78583}
