*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75375, 1: 0.92625, 2: 0.46125, 3: 0.8275, 4: 0.6075, 5: 0.67563, 6: 0.765, 7: 0.6175, 8: 0.75, 'macro': 0.70993, 'micro': 0.60549, 'ovr': 0.70938, 'ovo': 0.70938}
Transfer: {0: 0.5525, 1: 0.88688, 2: 0.62, 3: 0.88062, 4: 0.27063, 5: 0.78812, 6: 0.69625, 7: 0.69375, 8: 0.785, 'macro': 0.68632, 'micro': 0.5506, 'ovr': 0.68597, 'ovo': 0.68597}
SER:      {0: 0.75375, 1: 0.92625, 2: 0.46125, 3: 0.8275, 4: 0.6075, 5: 0.67563, 6: 0.765, 7: 0.6175, 8: 0.75, 'macro': 0.70993, 'micro': 0.60549, 'ovr': 0.70938, 'ovo': 0.70938}
STRUT:    {0: 0.6625, 1: 0.86, 2: 0.69, 3: 0.8875, 4: 0.3675, 5: 0.6775, 6: 0.85937, 7: 0.6075, 8: 0.87875, 'macro': 0.72875, 'micro': 0.5786, 'ovr': 0.72118, 'ovo': 0.72118}
MIX:      {0: 0.75375, 1: 0.915, 2: 0.56375, 3: 0.94, 4: 0.52, 5: 0.7475, 6: 0.8175, 7: 0.6075, 8: 0.8775, 'macro': 0.7559, 'micro': 0.59465, 'ovr': 0.74917, 'ovo': 0.74917}
