*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66063, 1: 0.89125, 2: 0.63562, 3: 0.53313, 4: 0.64625, 5: 0.74563, 6: 0.70312, 7: 0.68312, 8: 0.5425, 'macro': 0.67146, 'micro': 0.56842, 'ovr': 0.67125, 'ovo': 0.67125}
Transfer: {0: 0.73438, 1: 0.97625, 2: 0.82438, 3: 0.96437, 4: 0.90312, 5: 0.94812, 6: 0.7375, 7: 0.75938, 8: 0.97813, 'macro': 0.87042, 'micro': 0.72285, 'ovr': 0.86951, 'ovo': 0.86951}
SER:      {0: 0.66063, 1: 0.89125, 2: 0.63562, 3: 0.53313, 4: 0.64625, 5: 0.74563, 6: 0.70312, 7: 0.68312, 8: 0.5425, 'macro': 0.67146, 'micro': 0.56842, 'ovr': 0.67125, 'ovo': 0.67125}
STRUT:    {0: 0.74, 1: 0.95125, 2: 0.41375, 3: 0.8975, 4: 0.8575, 5: 0.82875, 6: 0.72938, 7: 0.565, 8: 0.92375, 'macro': 0.77639, 'micro': 0.64121, 'ovr': 0.76743, 'ovo': 0.76743}
MIX:      {0: 0.7125, 1: 0.9525, 2: 0.56625, 3: 0.9375, 4: 0.8675, 5: 0.82375, 6: 0.725, 7: 0.63125, 8: 0.91875, 'macro': 0.80125, 'micro': 0.61187, 'ovr': 0.79278, 'ovo': 0.79278}
