*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.57188, 1: 0.81563, 2: 0.4425, 3: 0.51125, 4: 0.50625, 5: 0.6725, 6: 0.70875, 7: 0.62, 8: 0.53625, 'macro': 0.59875, 'micro': 0.5414, 'ovr': 0.59833, 'ovo': 0.59833}
Transfer: {0: 0.59812, 1: 0.90938, 2: 0.65687, 3: 0.88188, 4: 0.57375, 5: 0.65875, 6: 0.78312, 7: 0.72875, 8: 0.91438, 'macro': 0.74521, 'micro': 0.57618, 'ovr': 0.745, 'ovo': 0.745}
SER:      {0: 0.57188, 1: 0.81563, 2: 0.4425, 3: 0.51125, 4: 0.50625, 5: 0.6725, 6: 0.70875, 7: 0.62, 8: 0.53625, 'macro': 0.59875, 'micro': 0.5414, 'ovr': 0.59833, 'ovo': 0.59833}
STRUT:    {0: 0.73125, 1: 0.9075, 2: 0.69875, 3: 0.88, 4: 0.91125, 5: 0.7375, 6: 0.67687, 7: 0.495, 8: 0.7625, 'macro': 0.76264, 'micro': 0.57004, 'ovr': 0.75562, 'ovo': 0.75562}
MIX:      {0: 0.6475, 1: 0.9025, 2: 0.52875, 3: 0.8825, 4: 0.775, 5: 0.73875, 6: 0.69563, 7: 0.57625, 8: 0.64625, 'macro': 0.71778, 'micro': 0.55962, 'ovr': 0.71035, 'ovo': 0.71035}
