*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70062, 1: 0.97625, 2: 0.51063, 3: 0.6775, 4: 0.77563, 5: 0.68563, 6: 0.74688, 7: 0.57625, 8: 0.75687, 'macro': 0.71236, 'micro': 0.60158, 'ovr': 0.71181, 'ovo': 0.71181}
Transfer: {0: 0.52938, 1: 0.80563, 2: 0.56375, 3: 0.94, 4: 0.45437, 5: 0.65875, 6: 0.28563, 7: 0.54063, 8: 0.575, 'macro': 0.59535, 'micro': 0.51829, 'ovr': 0.59479, 'ovo': 0.59479}
SER:      {0: 0.70062, 1: 0.97625, 2: 0.51063, 3: 0.6775, 4: 0.77563, 5: 0.68563, 6: 0.74688, 7: 0.57625, 8: 0.75687, 'macro': 0.71236, 'micro': 0.60158, 'ovr': 0.71181, 'ovo': 0.71181}
STRUT:    {0: 0.6825, 1: 0.85625, 2: 0.57, 3: 0.935, 4: 0.8375, 5: 0.6825, 6: 0.66, 7: 0.6225, 8: 0.86, 'macro': 0.75326, 'micro': 0.61205, 'ovr': 0.74514, 'ovo': 0.74514}
MIX:      {0: 0.715, 1: 0.95, 2: 0.54625, 3: 0.94375, 4: 0.84375, 5: 0.755, 6: 0.755, 7: 0.655, 8: 0.91125, 'macro': 0.79458, 'micro': 0.62278, 'ovr': 0.78611, 'ovo': 0.78611}
