*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79875, 1: 0.91375, 2: 0.74938, 3: 0.44125, 4: 0.47125, 5: 0.79125, 6: 0.75438, 7: 0.59062, 8: 0.74813, 'macro': 0.69618, 'micro': 0.57254, 'ovr': 0.69542, 'ovo': 0.69542}
Transfer: {0: 0.8225, 1: 0.96188, 2: 0.80125, 3: 0.95312, 4: 0.9225, 5: 0.77125, 6: 0.96188, 7: 0.60875, 8: 0.90063, 'macro': 0.85708, 'micro': 0.70089, 'ovr': 0.85597, 'ovo': 0.85597}
SER:      {0: 0.79875, 1: 0.91375, 2: 0.74938, 3: 0.44125, 4: 0.47125, 5: 0.79125, 6: 0.75438, 7: 0.59062, 8: 0.74813, 'macro': 0.69618, 'micro': 0.57254, 'ovr': 0.69542, 'ovo': 0.69542}
STRUT:    {0: 0.725, 1: 0.9325, 2: 0.5525, 3: 0.86875, 4: 0.91375, 5: 0.5275, 6: 0.96, 7: 0.52375, 8: 0.84625, 'macro': 0.76924, 'micro': 0.62023, 'ovr': 0.76111, 'ovo': 0.76111}
MIX:      {0: 0.85875, 1: 0.94, 2: 0.72375, 3: 0.905, 4: 0.8625, 5: 0.7125, 6: 0.8625, 7: 0.5625, 8: 0.885, 'macro': 0.8209, 'micro': 0.62958, 'ovr': 0.8125, 'ovo': 0.8125}
