*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.56875, 1: 0.93, 2: 0.56438, 3: 0.59375, 4: 0.67938, 5: 0.5625, 6: 0.68688, 7: 0.66563, 8: 0.585, 'macro': 0.64868, 'micro': 0.56407, 'ovr': 0.64847, 'ovo': 0.64847}
Transfer: {0: 0.61938, 1: 0.91563, 2: 0.4575, 3: 0.80875, 4: 0.5325, 5: 0.45063, 6: 0.6525, 7: 0.6075, 8: 0.63187, 'macro': 0.63104, 'micro': 0.53691, 'ovr': 0.63069, 'ovo': 0.63069}
SER:      {0: 0.56875, 1: 0.93, 2: 0.56438, 3: 0.59375, 4: 0.67938, 5: 0.5625, 6: 0.68688, 7: 0.66563, 8: 0.585, 'macro': 0.64868, 'micro': 0.56407, 'ovr': 0.64847, 'ovo': 0.64847}
STRUT:    {0: 0.375, 1: 0.94875, 2: 0.61125, 3: 0.83, 4: 0.595, 5: 0.66375, 6: 0.76375, 7: 0.45375, 8: 0.875, 'macro': 0.6884, 'micro': 0.57184, 'ovr': 0.67958, 'ovo': 0.67958}
MIX:      {0: 0.5225, 1: 0.97, 2: 0.59125, 3: 0.91, 4: 0.6775, 5: 0.59625, 6: 0.75125, 7: 0.62625, 8: 0.775, 'macro': 0.72243, 'micro': 0.5721, 'ovr': 0.71333, 'ovo': 0.71333}
