*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70687, 1: 0.91937, 2: 0.54063, 3: 0.53, 4: 0.51, 5: 0.49062, 6: 0.76, 7: 0.64062, 8: 0.57812, 'macro': 0.63111, 'micro': 0.56769, 'ovr': 0.63069, 'ovo': 0.63069}
Transfer: {0: 0.8075, 1: 0.95, 2: 0.62938, 3: 0.96, 4: 0.94063, 5: 0.91562, 6: 0.75313, 7: 0.83563, 8: 0.975, 'macro': 0.86354, 'micro': 0.71034, 'ovr': 0.86299, 'ovo': 0.86299}
SER:      {0: 0.70687, 1: 0.91937, 2: 0.54063, 3: 0.53, 4: 0.51, 5: 0.49062, 6: 0.76, 7: 0.64062, 8: 0.57812, 'macro': 0.63111, 'micro': 0.56769, 'ovr': 0.63069, 'ovo': 0.63069}
STRUT:    {0: 0.85375, 1: 0.9425, 2: 0.685, 3: 0.94625, 4: 0.9075, 5: 0.78625, 6: 0.68562, 7: 0.805, 8: 0.9175, 'macro': 0.84417, 'micro': 0.66505, 'ovr': 0.8366, 'ovo': 0.8366}
MIX:      {0: 0.81125, 1: 0.94875, 2: 0.58625, 3: 0.95625, 4: 0.845, 5: 0.6725, 6: 0.73875, 7: 0.7275, 8: 0.91125, 'macro': 0.8075, 'micro': 0.63347, 'ovr': 0.79972, 'ovo': 0.79972}
