*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6275, 1: 0.88125, 2: 0.53375, 3: 0.50625, 4: 0.57437, 5: 0.62125, 6: 0.775, 7: 0.61062, 8: 0.505, 'macro': 0.62646, 'micro': 0.54194, 'ovr': 0.62611, 'ovo': 0.62611}
Transfer: {0: 0.59562, 1: 0.81938, 2: 0.77, 3: 0.79313, 4: 0.43562, 5: 0.73, 6: 0.72313, 7: 0.47313, 8: 0.6225, 'macro': 0.66285, 'micro': 0.53991, 'ovr': 0.6625, 'ovo': 0.6625}
SER:      {0: 0.6275, 1: 0.88125, 2: 0.53375, 3: 0.50625, 4: 0.57437, 5: 0.62125, 6: 0.775, 7: 0.61062, 8: 0.505, 'macro': 0.62646, 'micro': 0.54194, 'ovr': 0.62611, 'ovo': 0.62611}
STRUT:    {0: 0.64625, 1: 0.86875, 2: 0.84375, 3: 0.89375, 4: 0.65375, 5: 0.59125, 6: 0.58375, 7: 0.52, 8: 0.92938, 'macro': 0.73187, 'micro': 0.58113, 'ovr': 0.72563, 'ovo': 0.72563}
MIX:      {0: 0.63625, 1: 0.92375, 2: 0.70875, 3: 0.85375, 4: 0.71375, 5: 0.645, 6: 0.76062, 7: 0.5575, 8: 0.775, 'macro': 0.73701, 'micro': 0.55586, 'ovr': 0.73049, 'ovo': 0.73049}
