*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67812, 1: 0.91125, 2: 0.44812, 3: 0.80188, 4: 0.8, 5: 0.745, 6: 0.76125, 7: 0.82688, 8: 0.725, 'macro': 0.74444, 'micro': 0.59383, 'ovr': 0.74417, 'ovo': 0.74417}
Transfer: {0: 0.5925, 1: 0.62875, 2: 0.70125, 3: 0.86813, 4: 0.505, 5: 0.79312, 6: 0.4175, 7: 0.68438, 8: 0.73062, 'macro': 0.65819, 'micro': 0.54455, 'ovr': 0.65792, 'ovo': 0.65792}
SER:      {0: 0.67812, 1: 0.91125, 2: 0.44812, 3: 0.80188, 4: 0.8, 5: 0.745, 6: 0.76125, 7: 0.82688, 8: 0.725, 'macro': 0.74444, 'micro': 0.59383, 'ovr': 0.74417, 'ovo': 0.74417}
STRUT:    {0: 0.61, 1: 0.89625, 2: 0.6225, 3: 0.8775, 4: 0.73125, 5: 0.64125, 6: 0.75625, 7: 0.69875, 8: 0.8525, 'macro': 0.75125, 'micro': 0.5758, 'ovr': 0.74292, 'ovo': 0.74292}
MIX:      {0: 0.65625, 1: 0.9125, 2: 0.47125, 3: 0.92, 4: 0.80375, 5: 0.7625, 6: 0.82625, 7: 0.85875, 8: 0.8375, 'macro': 0.79194, 'micro': 0.584, 'ovr': 0.78319, 'ovo': 0.78319}
