*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69625, 1: 0.89062, 2: 0.5325, 3: 0.68688, 4: 0.58, 5: 0.68562, 6: 0.645, 7: 0.75938, 8: 0.78687, 'macro': 0.69597, 'micro': 0.56787, 'ovr': 0.6959, 'ovo': 0.6959}
Transfer: {0: 0.7875, 1: 0.9675, 2: 0.8425, 3: 0.94875, 4: 0.93, 5: 0.85562, 6: 0.8525, 7: 0.76562, 8: 0.93063, 'macro': 0.87653, 'micro': 0.70975, 'ovr': 0.87562, 'ovo': 0.87563}
SER:      {0: 0.69625, 1: 0.89062, 2: 0.5325, 3: 0.68688, 4: 0.58, 5: 0.68562, 6: 0.645, 7: 0.75938, 8: 0.78687, 'macro': 0.69597, 'micro': 0.56787, 'ovr': 0.6959, 'ovo': 0.6959}
STRUT:    {0: 0.70625, 1: 0.9675, 2: 0.845, 3: 0.91875, 4: 0.755, 5: 0.8475, 6: 0.7175, 7: 0.615, 8: 0.9575, 'macro': 0.82424, 'micro': 0.65301, 'ovr': 0.81444, 'ovo': 0.81444}
MIX:      {0: 0.71, 1: 0.95625, 2: 0.60125, 3: 0.945, 4: 0.75375, 5: 0.78875, 6: 0.725, 7: 0.715, 8: 0.9625, 'macro': 0.80285, 'micro': 0.61465, 'ovr': 0.79528, 'ovo': 0.79528}
