*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.64687, 1: 0.96562, 2: 0.5275, 3: 0.52687, 4: 0.63937, 5: 0.63562, 6: 0.71, 7: 0.6775, 8: 0.63, 'macro': 0.66229, 'micro': 0.57835, 'ovr': 0.66215, 'ovo': 0.66215}
Transfer: {0: 0.60062, 1: 0.91813, 2: 0.63438, 3: 0.92125, 4: 0.66875, 5: 0.53375, 6: 0.74625, 7: 0.67188, 8: 0.63375, 'macro': 0.70375, 'micro': 0.56254, 'ovr': 0.70319, 'ovo': 0.70319}
SER:      {0: 0.64687, 1: 0.96562, 2: 0.5275, 3: 0.52687, 4: 0.63937, 5: 0.63562, 6: 0.71, 7: 0.6775, 8: 0.63, 'macro': 0.66229, 'micro': 0.57835, 'ovr': 0.66215, 'ovo': 0.66215}
STRUT:    {0: 0.61375, 1: 0.945, 2: 0.6025, 3: 0.96, 4: 0.81, 5: 0.5475, 6: 0.87625, 7: 0.58875, 8: 0.82125, 'macro': 0.76042, 'micro': 0.60247, 'ovr': 0.75167, 'ovo': 0.75167}
MIX:      {0: 0.645, 1: 0.965, 2: 0.58125, 3: 0.95, 4: 0.83, 5: 0.6275, 6: 0.8475, 7: 0.66125, 8: 0.795, 'macro': 0.77382, 'micro': 0.60568, 'ovr': 0.76694, 'ovo': 0.76694}
