*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81188, 1: 0.94563, 2: 0.47313, 3: 0.545, 4: 0.64813, 5: 0.64625, 6: 0.68812, 7: 0.745, 8: 0.55187, 'macro': 0.67333, 'micro': 0.56974, 'ovr': 0.67278, 'ovo': 0.67278}
Transfer: {0: 0.4875, 1: 0.96187, 2: 0.66437, 3: 0.9125, 4: 0.73, 5: 0.67125, 6: 0.7375, 7: 0.60062, 8: 0.5075, 'macro': 0.69743, 'micro': 0.56387, 'ovr': 0.69701, 'ovo': 0.69701}
SER:      {0: 0.81188, 1: 0.94563, 2: 0.47313, 3: 0.545, 4: 0.64813, 5: 0.64625, 6: 0.68812, 7: 0.745, 8: 0.55187, 'macro': 0.67333, 'micro': 0.56974, 'ovr': 0.67278, 'ovo': 0.67278}
STRUT:    {0: 0.6125, 1: 0.9575, 2: 0.8075, 3: 0.9375, 4: 0.84625, 5: 0.67375, 6: 0.66562, 7: 0.3975, 8: 0.69125, 'macro': 0.74007, 'micro': 0.58613, 'ovr': 0.73215, 'ovo': 0.73215}
MIX:      {0: 0.89125, 1: 0.96375, 2: 0.58125, 3: 0.96375, 4: 0.86, 5: 0.7225, 6: 0.705, 7: 0.68, 8: 0.6925, 'macro': 0.7925, 'micro': 0.61241, 'ovr': 0.78444, 'ovo': 0.78444}
