*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70688, 1: 0.97812, 2: 0.5925, 3: 0.565, 4: 0.6375, 5: 0.6525, 6: 0.82563, 7: 0.75, 8: 0.67625, 'macro': 0.70951, 'micro': 0.5891, 'ovr': 0.70938, 'ovo': 0.70937}
Transfer: {0: 0.76812, 1: 0.95063, 2: 0.80625, 3: 0.93375, 4: 0.45375, 5: 0.75125, 6: 0.75562, 7: 0.62313, 8: 0.73313, 'macro': 0.7534, 'micro': 0.59289, 'ovr': 0.75285, 'ovo': 0.75285}
SER:      {0: 0.70688, 1: 0.97812, 2: 0.5925, 3: 0.565, 4: 0.6375, 5: 0.6525, 6: 0.82563, 7: 0.75, 8: 0.67625, 'macro': 0.70951, 'micro': 0.5891, 'ovr': 0.70938, 'ovo': 0.70937}
STRUT:    {0: 0.68625, 1: 0.99, 2: 0.52, 3: 0.95125, 4: 0.80125, 5: 0.72625, 6: 0.9275, 7: 0.50125, 8: 0.6475, 'macro': 0.75764, 'micro': 0.61755, 'ovr': 0.75014, 'ovo': 0.75014}
MIX:      {0: 0.72125, 1: 0.99, 2: 0.58375, 3: 0.97375, 4: 0.78375, 5: 0.7175, 6: 0.92125, 7: 0.6575, 8: 0.69625, 'macro': 0.78965, 'micro': 0.60542, 'ovr': 0.78278, 'ovo': 0.78278}
