*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.83125, 1: 0.98313, 2: 0.69625, 3: 0.89375, 4: 0.8225, 5: 0.73313, 6: 0.91313, 7: 0.78563, 8: 0.83, 'macro': 0.83243, 'micro': 0.67386, 'ovr': 0.83208, 'ovo': 0.83208}
Transfer: {0: 0.75, 1: 0.88063, 2: 0.4125, 3: 0.85437, 4: 0.69188, 5: 0.59313, 6: 0.57375, 7: 0.61562, 8: 0.70312, 'macro': 0.67514, 'micro': 0.5635, 'ovr': 0.675, 'ovo': 0.675}
SER:      {0: 0.83125, 1: 0.98313, 2: 0.69625, 3: 0.89375, 4: 0.8225, 5: 0.73313, 6: 0.91313, 7: 0.78563, 8: 0.83, 'macro': 0.83243, 'micro': 0.67386, 'ovr': 0.83208, 'ovo': 0.83208}
STRUT:    {0: 0.495, 1: 0.89375, 2: 0.57625, 3: 0.90875, 4: 0.7475, 5: 0.72375, 6: 0.81875, 7: 0.50625, 8: 0.855, 'macro': 0.73278, 'micro': 0.58614, 'ovr': 0.725, 'ovo': 0.725}
MIX:      {0: 0.79375, 1: 0.98125, 2: 0.73375, 3: 0.9425, 4: 0.8275, 5: 0.795, 6: 0.89375, 7: 0.74875, 8: 0.885, 'macro': 0.85139, 'micro': 0.62715, 'ovr': 0.84458, 'ovo': 0.84458}
