*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.60417, 1: 0.52833, 2: 0.43167, 3: 0.61333, 4: 0.83, 5: 0.64417, 6: 0.495, 'macro': 0.59298, 'micro': 0.54699, 'ovr': 0.59238, 'ovo': 0.59238}
Transfer: {0: 0.66667, 1: 0.51917, 2: 0.57417, 3: 0.8125, 4: 0.93167, 5: 0.84417, 6: 0.67667, 'macro': 0.71857, 'micro': 0.60633, 'ovr': 0.71786, 'ovo': 0.71786}
SER:      {0: 0.60417, 1: 0.52833, 2: 0.43167, 3: 0.61333, 4: 0.83, 5: 0.64417, 6: 0.495, 'macro': 0.59298, 'micro': 0.54699, 'ovr': 0.59238, 'ovo': 0.59238}
STRUT:    {0: 0.63667, 1: 0.72833, 2: 0.755, 3: 0.91167, 4: 0.95333, 5: 0.93167, 6: 0.56667, 'macro': 0.79548, 'micro': 0.61803, 'ovr': 0.78333, 'ovo': 0.78333}
MIX:      {0: 0.61833, 1: 0.57167, 2: 0.75, 3: 0.84667, 4: 0.96167, 5: 0.85333, 6: 0.565, 'macro': 0.74905, 'micro': 0.60728, 'ovr': 0.7381, 'ovo': 0.7381}
