*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.81833, 1: 0.5575, 2: 0.62417, 3: 0.61417, 4: 0.85083, 5: 0.5925, 6: 0.47083, 'macro': 0.64738, 'micro': 0.57435, 'ovr': 0.6469, 'ovo': 0.6469}
Transfer: {0: 0.58667, 1: 0.72833, 2: 0.43167, 3: 0.65333, 4: 0.88, 5: 0.86083, 6: 0.64917, 'macro': 0.685, 'micro': 0.60672, 'ovr': 0.68429, 'ovo': 0.68429}
SER:      {0: 0.81833, 1: 0.5575, 2: 0.62417, 3: 0.61417, 4: 0.85083, 5: 0.5925, 6: 0.47083, 'macro': 0.64738, 'micro': 0.57435, 'ovr': 0.6469, 'ovo': 0.6469}
STRUT:    {0: 0.65667, 1: 0.66333, 2: 0.74, 3: 0.65167, 4: 0.90667, 5: 0.87167, 6: 0.72333, 'macro': 0.7594, 'micro': 0.60371, 'ovr': 0.74476, 'ovo': 0.74476}
MIX:      {0: 0.845, 1: 0.56667, 2: 0.775, 3: 0.65333, 4: 0.915, 5: 0.80667, 6: 0.6, 'macro': 0.7506, 'micro': 0.62075, 'ovr': 0.73738, 'ovo': 0.73738}
