*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.66417, 1: 0.67833, 2: 0.6975, 3: 0.55083, 4: 0.8825, 5: 0.505, 6: 0.4975, 'macro': 0.63976, 'micro': 0.56838, 'ovr': 0.6394, 'ovo': 0.6394}
Transfer: {0: 0.60667, 1: 0.59833, 2: 0.48083, 3: 0.8025, 4: 0.93, 5: 0.57833, 6: 0.61917, 'macro': 0.65988, 'micro': 0.56651, 'ovr': 0.6594, 'ovo': 0.6594}
SER:      {0: 0.66417, 1: 0.67833, 2: 0.6975, 3: 0.55083, 4: 0.8825, 5: 0.505, 6: 0.4975, 'macro': 0.63976, 'micro': 0.56838, 'ovr': 0.6394, 'ovo': 0.6394}
STRUT:    {0: 0.62833, 1: 0.71667, 2: 0.74667, 3: 0.72, 4: 0.86667, 5: 0.95333, 6: 0.72333, 'macro': 0.77476, 'micro': 0.61014, 'ovr': 0.765, 'ovo': 0.765}
MIX:      {0: 0.66, 1: 0.67, 2: 0.90167, 3: 0.63833, 4: 0.895, 5: 0.76333, 6: 0.65333, 'macro': 0.7506, 'micro': 0.61085, 'ovr': 0.74024, 'ovo': 0.74024}
