*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79083, 1: 0.63333, 2: 0.53083, 3: 0.6975, 4: 0.95167, 5: 0.81583, 6: 0.6875, 'macro': 0.73048, 'micro': 0.60085, 'ovr': 0.72964, 'ovo': 0.72964}
Transfer: {0: 0.7325, 1: 0.51833, 2: 0.70833, 3: 0.94417, 4: 0.96083, 5: 0.855, 6: 0.59167, 'macro': 0.75988, 'micro': 0.63714, 'ovr': 0.75869, 'ovo': 0.75869}
SER:      {0: 0.79083, 1: 0.63333, 2: 0.53083, 3: 0.6975, 4: 0.95167, 5: 0.81583, 6: 0.6875, 'macro': 0.73048, 'micro': 0.60085, 'ovr': 0.72964, 'ovo': 0.72964}
STRUT:    {0: 0.55667, 1: 0.53167, 2: 0.615, 3: 0.85667, 4: 0.95167, 5: 0.89667, 6: 0.83, 'macro': 0.76, 'micro': 0.61626, 'ovr': 0.74833, 'ovo': 0.74833}
MIX:      {0: 0.78, 1: 0.62333, 2: 0.60167, 3: 0.82333, 4: 0.98667, 5: 0.89, 6: 0.75, 'macro': 0.78869, 'micro': 0.64959, 'ovr': 0.77929, 'ovo': 0.77929}
