*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.20000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.60000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68833, 1: 0.55333, 2: 0.4875, 3: 0.77167, 4: 0.8525, 5: 0.7025, 6: 0.5375, 'macro': 0.6569, 'micro': 0.56604, 'ovr': 0.65619, 'ovo': 0.65619}
Transfer: {0: 0.65333, 1: 0.68917, 2: 0.39833, 3: 0.9475, 4: 0.9275, 5: 0.875, 6: 0.70583, 'macro': 0.74488, 'micro': 0.61629, 'ovr': 0.74238, 'ovo': 0.74238}
SER:      {0: 0.68833, 1: 0.55333, 2: 0.4875, 3: 0.77167, 4: 0.8525, 5: 0.7025, 6: 0.5375, 'macro': 0.6569, 'micro': 0.56604, 'ovr': 0.65619, 'ovo': 0.65619}
STRUT:    {0: 0.68333, 1: 0.575, 2: 0.61167, 3: 0.75, 4: 0.87333, 5: 0.58333, 6: 0.72833, 'macro': 0.70036, 'micro': 0.57891, 'ovr': 0.68643, 'ovo': 0.68643}
MIX:      {0: 0.695, 1: 0.55, 2: 0.605, 3: 0.82167, 4: 0.87333, 5: 0.66833, 6: 0.67, 'macro': 0.70988, 'micro': 0.59061, 'ovr': 0.69762, 'ovo': 0.69762}
