*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79083, 1: 0.59417, 2: 0.43333, 3: 0.68, 4: 0.95167, 5: 0.7075, 6: 0.55667, 'macro': 0.67452, 'micro': 0.59109, 'ovr': 0.67345, 'ovo': 0.67345}
Transfer: {0: 0.8675, 1: 0.50667, 2: 0.62917, 3: 0.79667, 4: 0.9475, 5: 0.935, 6: 0.74333, 'macro': 0.77595, 'micro': 0.61798, 'ovr': 0.77512, 'ovo': 0.77512}
SER:      {0: 0.79083, 1: 0.59417, 2: 0.43333, 3: 0.68, 4: 0.95167, 5: 0.7075, 6: 0.55667, 'macro': 0.67452, 'micro': 0.59109, 'ovr': 0.67345, 'ovo': 0.67345}
STRUT:    {0: 0.81833, 1: 0.655, 2: 0.71667, 3: 0.82333, 4: 0.875, 5: 0.905, 6: 0.785, 'macro': 0.80976, 'micro': 0.60854, 'ovr': 0.7969, 'ovo': 0.7969}
MIX:      {0: 0.80667, 1: 0.61833, 2: 0.67, 3: 0.81333, 4: 0.94667, 5: 0.86667, 6: 0.76833, 'macro': 0.79821, 'micro': 0.63997, 'ovr': 0.78429, 'ovo': 0.78429}
