*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7225, 1: 0.61583, 2: 0.56333, 3: 0.91917, 4: 0.87833, 5: 0.63833, 6: 0.77917, 'macro': 0.73131, 'micro': 0.58964, 'ovr': 0.73095, 'ovo': 0.73095}
Transfer: {0: 0.64417, 1: 0.51167, 2: 0.58833, 3: 0.90167, 4: 0.93417, 5: 0.90417, 6: 0.705, 'macro': 0.74262, 'micro': 0.61643, 'ovr': 0.74131, 'ovo': 0.74131}
SER:      {0: 0.7225, 1: 0.61583, 2: 0.56333, 3: 0.91917, 4: 0.87833, 5: 0.63833, 6: 0.77917, 'macro': 0.73131, 'micro': 0.58964, 'ovr': 0.73095, 'ovo': 0.73095}
STRUT:    {0: 0.57333, 1: 0.66833, 2: 0.76167, 3: 0.90833, 4: 0.88, 5: 0.92333, 6: 0.81333, 'macro': 0.80119, 'micro': 0.61299, 'ovr': 0.78976, 'ovo': 0.78976}
MIX:      {0: 0.735, 1: 0.625, 2: 0.82333, 3: 0.95, 4: 0.9, 5: 0.90333, 6: 0.85167, 'macro': 0.83607, 'micro': 0.64214, 'ovr': 0.8269, 'ovo': 0.8269}
