*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7325, 1: 0.665, 2: 0.57083, 3: 0.75583, 4: 0.9025, 5: 0.65583, 6: 0.55417, 'macro': 0.69167, 'micro': 0.58218, 'ovr': 0.69095, 'ovo': 0.69095}
Transfer: {0: 0.54417, 1: 0.5925, 2: 0.4425, 3: 0.80083, 4: 0.9725, 5: 0.45167, 6: 0.75833, 'macro': 0.65286, 'micro': 0.57988, 'ovr': 0.65179, 'ovo': 0.65179}
SER:      {0: 0.7325, 1: 0.665, 2: 0.57083, 3: 0.75583, 4: 0.9025, 5: 0.65583, 6: 0.55417, 'macro': 0.69167, 'micro': 0.58218, 'ovr': 0.69095, 'ovo': 0.69095}
STRUT:    {0: 0.535, 1: 0.67833, 2: 0.78333, 3: 0.75, 4: 0.93833, 5: 0.95, 6: 0.87167, 'macro': 0.79714, 'micro': 0.63367, 'ovr': 0.78667, 'ovo': 0.78667}
MIX:      {0: 0.71333, 1: 0.695, 2: 0.81667, 3: 0.78167, 4: 0.95667, 5: 0.89833, 6: 0.79333, 'macro': 0.82333, 'micro': 0.62299, 'ovr': 0.80786, 'ovo': 0.80786}
