*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.90000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75667, 1: 0.58, 2: 0.64333, 3: 0.87667, 4: 0.89417, 5: 0.82167, 6: 0.705, 'macro': 0.75512, 'micro': 0.59313, 'ovr': 0.75393, 'ovo': 0.75393}
Transfer: {0: 0.71083, 1: 0.63, 2: 0.71583, 3: 0.90167, 4: 0.96667, 5: 0.9225, 6: 0.5075, 'macro': 0.76607, 'micro': 0.65122, 'ovr': 0.765, 'ovo': 0.765}
SER:      {0: 0.75667, 1: 0.58, 2: 0.64333, 3: 0.87667, 4: 0.89417, 5: 0.82167, 6: 0.705, 'macro': 0.75512, 'micro': 0.59313, 'ovr': 0.75393, 'ovo': 0.75393}
STRUT:    {0: 0.76, 1: 0.62833, 2: 0.81833, 3: 0.71833, 4: 0.89167, 5: 0.81667, 6: 0.69333, 'macro': 0.77357, 'micro': 0.61109, 'ovr': 0.76095, 'ovo': 0.76095}
MIX:      {0: 0.75333, 1: 0.58333, 2: 0.83833, 3: 0.85, 4: 0.94, 5: 0.85333, 6: 0.71, 'macro': 0.80107, 'micro': 0.63041, 'ovr': 0.78976, 'ovo': 0.78976}
