*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.651, 1: 0.63, 2: 0.843, 3: 0.751, 4: 0.793, 5: 0.894, 'macro': 0.76133, 'micro': 0.60492, 'ovr': 0.76033, 'ovo': 0.76033}
Transfer: {0: 0.641, 1: 0.901, 2: 0.853, 3: 0.993, 4: 0.421, 5: 0.993, 'macro': 0.801, 'micro': 0.62089, 'ovr': 0.80033, 'ovo': 0.80033}
SER:      {0: 0.651, 1: 0.63, 2: 0.843, 3: 0.751, 4: 0.793, 5: 0.894, 'macro': 0.76133, 'micro': 0.60492, 'ovr': 0.76033, 'ovo': 0.76033}
STRUT:    {0: 0.742, 1: 0.834, 2: 0.78, 3: 0.904, 4: 0.57, 5: 0.978, 'macro': 0.81267, 'micro': 0.61878, 'ovr': 0.80133, 'ovo': 0.80133}
MIX:      {0: 0.722, 1: 0.802, 2: 0.828, 3: 0.872, 4: 0.784, 5: 0.946, 'macro': 0.83817, 'micro': 0.61122, 'ovr': 0.82567, 'ovo': 0.82567}
