*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.70000', 4: '0.10000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.495, 1: 0.694, 2: 0.791, 3: 0.772, 4: 0.502, 5: 0.666, 'macro': 0.65467, 'micro': 0.55872, 'ovr': 0.65333, 'ovo': 0.65333}
Transfer: {0: 0.778, 1: 0.576, 2: 0.749, 3: 0.93, 4: 0.653, 5: 0.915, 'macro': 0.76833, 'micro': 0.62294, 'ovr': 0.76683, 'ovo': 0.76683}
SER:      {0: 0.495, 1: 0.694, 2: 0.791, 3: 0.772, 4: 0.502, 5: 0.666, 'macro': 0.65467, 'micro': 0.55872, 'ovr': 0.65333, 'ovo': 0.65333}
STRUT:    {0: 0.854, 1: 0.606, 2: 0.834, 3: 0.974, 4: 0.644, 5: 0.874, 'macro': 0.80967, 'micro': 0.60411, 'ovr': 0.79767, 'ovo': 0.79767}
MIX:      {0: 0.686, 1: 0.656, 2: 0.824, 3: 0.94, 4: 0.538, 5: 0.806, 'macro': 0.75217, 'micro': 0.6035, 'ovr': 0.74167, 'ovo': 0.74167}
