*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.444, 1: 0.781, 2: 0.774, 3: 0.792, 4: 0.72, 5: 0.827, 'macro': 0.72417, 'micro': 0.60497, 'ovr': 0.723, 'ovo': 0.723}
Transfer: {0: 0.821, 1: 0.897, 2: 0.827, 3: 0.918, 4: 0.679, 5: 0.93, 'macro': 0.84633, 'micro': 0.64525, 'ovr': 0.84533, 'ovo': 0.84533}
SER:      {0: 0.444, 1: 0.781, 2: 0.774, 3: 0.792, 4: 0.72, 5: 0.827, 'macro': 0.72417, 'micro': 0.60497, 'ovr': 0.723, 'ovo': 0.723}
STRUT:    {0: 0.564, 1: 0.634, 2: 0.872, 3: 0.964, 4: 0.552, 5: 0.918, 'macro': 0.76167, 'micro': 0.57683, 'ovr': 0.75067, 'ovo': 0.75067}
MIX:      {0: 0.502, 1: 0.814, 2: 0.804, 3: 0.996, 4: 0.696, 5: 0.926, 'macro': 0.80017, 'micro': 0.6225, 'ovr': 0.78967, 'ovo': 0.78967}
