*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.521, 1: 0.768, 2: 0.733, 3: 0.661, 4: 0.615, 5: 0.724, 'macro': 0.67083, 'micro': 0.57747, 'ovr': 0.67033, 'ovo': 0.67033}
Transfer: {0: 0.816, 1: 0.604, 2: 0.834, 3: 0.839, 4: 0.637, 5: 0.94, 'macro': 0.78017, 'micro': 0.6155, 'ovr': 0.77833, 'ovo': 0.77833}
SER:      {0: 0.521, 1: 0.768, 2: 0.733, 3: 0.661, 4: 0.615, 5: 0.724, 'macro': 0.67083, 'micro': 0.57747, 'ovr': 0.67033, 'ovo': 0.67033}
STRUT:    {0: 0.416, 1: 0.622, 2: 0.804, 3: 0.676, 4: 0.546, 5: 0.876, 'macro': 0.6695, 'micro': 0.55117, 'ovr': 0.65667, 'ovo': 0.65667}
MIX:      {0: 0.5, 1: 0.74, 2: 0.788, 3: 0.698, 4: 0.588, 5: 0.856, 'macro': 0.70717, 'micro': 0.56694, 'ovr': 0.695, 'ovo': 0.695}
