*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.559, 1: 0.496, 2: 0.81, 3: 0.731, 4: 0.509, 5: 0.843, 'macro': 0.6585, 'micro': 0.56683, 'ovr': 0.658, 'ovo': 0.658}
Transfer: {0: 0.865, 1: 0.822, 2: 0.82, 3: 0.927, 4: 0.545, 5: 0.958, 'macro': 0.825, 'micro': 0.64728, 'ovr': 0.82283, 'ovo': 0.82283}
SER:      {0: 0.559, 1: 0.496, 2: 0.81, 3: 0.731, 4: 0.509, 5: 0.843, 'macro': 0.6585, 'micro': 0.56683, 'ovr': 0.658, 'ovo': 0.658}
STRUT:    {0: 0.698, 1: 0.544, 2: 0.808, 3: 0.812, 4: 0.324, 5: 0.98, 'macro': 0.70717, 'micro': 0.56339, 'ovr': 0.69433, 'ovo': 0.69433}
MIX:      {0: 0.602, 1: 0.57, 2: 0.806, 3: 0.816, 4: 0.482, 5: 0.99, 'macro': 0.72117, 'micro': 0.5815, 'ovr': 0.711, 'ovo': 0.711}
