*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.518, 1: 0.703, 2: 0.889, 3: 0.624, 4: 0.534, 5: 0.931, 'macro': 0.70067, 'micro': 0.57828, 'ovr': 0.69983, 'ovo': 0.69983}
Transfer: {0: 0.801, 1: 0.832, 2: 0.861, 3: 0.846, 4: 0.844, 5: 0.984, 'macro': 0.86267, 'micro': 0.67697, 'ovr': 0.86133, 'ovo': 0.86133}
SER:      {0: 0.518, 1: 0.703, 2: 0.889, 3: 0.624, 4: 0.534, 5: 0.931, 'macro': 0.70067, 'micro': 0.57828, 'ovr': 0.69983, 'ovo': 0.69983}
STRUT:    {0: 0.688, 1: 0.862, 2: 0.824, 3: 0.798, 4: 0.754, 5: 0.99, 'macro': 0.83267, 'micro': 0.62339, 'ovr': 0.81933, 'ovo': 0.81933}
MIX:      {0: 0.61, 1: 0.822, 2: 0.866, 3: 0.738, 4: 0.602, 5: 0.986, 'macro': 0.78283, 'micro': 0.60317, 'ovr': 0.77067, 'ovo': 0.77067}
