*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.673, 1: 0.684, 2: 0.755, 3: 0.697, 4: 0.554, 5: 0.702, 'macro': 0.678, 'micro': 0.57931, 'ovr': 0.6775, 'ovo': 0.6775}
Transfer: {0: 0.587, 1: 0.612, 2: 0.85, 3: 0.779, 4: 0.721, 5: 0.932, 'macro': 0.74717, 'micro': 0.59311, 'ovr': 0.74683, 'ovo': 0.74683}
SER:      {0: 0.673, 1: 0.684, 2: 0.755, 3: 0.697, 4: 0.554, 5: 0.702, 'macro': 0.678, 'micro': 0.57931, 'ovr': 0.6775, 'ovo': 0.6775}
STRUT:    {0: 0.712, 1: 0.73, 2: 0.804, 3: 0.762, 4: 0.77, 5: 0.97, 'macro': 0.80217, 'micro': 0.61167, 'ovr': 0.79133, 'ovo': 0.79133}
MIX:      {0: 0.758, 1: 0.798, 2: 0.778, 3: 0.758, 4: 0.68, 5: 0.97, 'macro': 0.8015, 'micro': 0.60511, 'ovr': 0.79033, 'ovo': 0.79033}
