*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.463, 1: 0.575, 2: 0.748, 3: 0.694, 4: 0.648, 5: 0.517, 'macro': 0.60767, 'micro': 0.53439, 'ovr': 0.6075, 'ovo': 0.6075}
Transfer: {0: 0.844, 1: 0.723, 2: 0.928, 3: 0.873, 4: 0.804, 5: 0.93, 'macro': 0.851, 'micro': 0.64722, 'ovr': 0.85033, 'ovo': 0.85033}
SER:      {0: 0.463, 1: 0.575, 2: 0.748, 3: 0.694, 4: 0.648, 5: 0.517, 'macro': 0.60767, 'micro': 0.53439, 'ovr': 0.6075, 'ovo': 0.6075}
STRUT:    {0: 0.726, 1: 0.432, 2: 0.766, 3: 0.898, 4: 0.824, 5: 0.912, 'macro': 0.77117, 'micro': 0.58322, 'ovr': 0.75967, 'ovo': 0.75967}
MIX:      {0: 0.534, 1: 0.488, 2: 0.768, 3: 0.868, 4: 0.686, 5: 0.872, 'macro': 0.717, 'micro': 0.57972, 'ovr': 0.70267, 'ovo': 0.70267}
