*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.657, 1: 0.699, 2: 0.906, 3: 0.838, 4: 0.608, 5: 0.742, 'macro': 0.7425, 'micro': 0.60686, 'ovr': 0.74167, 'ovo': 0.74167}
Transfer: {0: 0.586, 1: 0.811, 2: 0.852, 3: 0.961, 4: 0.736, 5: 0.931, 'macro': 0.81517, 'micro': 0.62167, 'ovr': 0.81283, 'ovo': 0.81283}
SER:      {0: 0.657, 1: 0.699, 2: 0.906, 3: 0.838, 4: 0.608, 5: 0.742, 'macro': 0.7425, 'micro': 0.60686, 'ovr': 0.74167, 'ovo': 0.74167}
STRUT:    {0: 0.5, 1: 0.62, 2: 0.88, 3: 0.646, 4: 0.626, 5: 0.934, 'macro': 0.71183, 'micro': 0.56894, 'ovr': 0.701, 'ovo': 0.701}
MIX:      {0: 0.694, 1: 0.722, 2: 0.908, 3: 0.868, 4: 0.606, 5: 0.95, 'macro': 0.80217, 'micro': 0.61717, 'ovr': 0.79133, 'ovo': 0.79133}
