*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.56, 1: 0.78, 2: 0.734, 3: 0.879, 4: 0.765, 5: 0.747, 'macro': 0.74517, 'micro': 0.61975, 'ovr': 0.74417, 'ovo': 0.74417}
Transfer: {0: 0.683, 1: 0.834, 2: 0.911, 3: 0.942, 4: 0.69, 5: 0.904, 'macro': 0.82767, 'micro': 0.64367, 'ovr': 0.82733, 'ovo': 0.82733}
SER:      {0: 0.56, 1: 0.78, 2: 0.734, 3: 0.879, 4: 0.765, 5: 0.747, 'macro': 0.74517, 'micro': 0.61975, 'ovr': 0.74417, 'ovo': 0.74417}
STRUT:    {0: 0.716, 1: 0.634, 2: 0.78, 3: 0.962, 4: 0.546, 5: 0.934, 'macro': 0.7725, 'micro': 0.5885, 'ovr': 0.762, 'ovo': 0.762}
MIX:      {0: 0.592, 1: 0.796, 2: 0.772, 3: 0.968, 4: 0.73, 5: 0.92, 'macro': 0.8105, 'micro': 0.6205, 'ovr': 0.79633, 'ovo': 0.79633}
