*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74938, 1: 0.92687, 2: 0.545, 3: 0.86625, 4: 0.68625, 5: 0.6825, 6: 0.91437, 7: 0.87813, 8: 0.795, 'macro': 0.78326, 'micro': 0.62909, 'ovr': 0.78264, 'ovo': 0.78264}
Transfer: {0: 0.70813, 1: 0.79875, 2: 0.63562, 3: 0.83, 4: 0.46375, 5: 0.72625, 6: 0.5175, 7: 0.52875, 8: 0.73125, 'macro': 0.66014, 'micro': 0.54961, 'ovr': 0.66, 'ovo': 0.66}
SER:      {0: 0.74938, 1: 0.92687, 2: 0.545, 3: 0.86625, 4: 0.68625, 5: 0.6825, 6: 0.91437, 7: 0.87813, 8: 0.795, 'macro': 0.78326, 'micro': 0.62909, 'ovr': 0.78264, 'ovo': 0.78264}
STRUT:    {0: 0.71625, 1: 0.88125, 2: 0.65625, 3: 0.89375, 4: 0.625, 5: 0.64875, 6: 0.8475, 7: 0.70125, 8: 0.91375, 'macro': 0.77313, 'micro': 0.62579, 'ovr': 0.76486, 'ovo': 0.76486}
MIX:      {0: 0.74375, 1: 0.9175, 2: 0.58625, 3: 0.94875, 4: 0.71, 5: 0.6825, 6: 0.9025, 7: 0.8925, 8: 0.925, 'macro': 0.82049, 'micro': 0.61878, 'ovr': 0.81208, 'ovo': 0.81208}
