*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81625, 1: 0.94062, 2: 0.71437, 3: 0.69875, 4: 0.45625, 5: 0.76562, 6: 0.66688, 7: 0.78125, 8: 0.67688, 'macro': 0.72437, 'micro': 0.58522, 'ovr': 0.7241, 'ovo': 0.7241}
Transfer: {0: 0.65, 1: 0.9575, 2: 0.84937, 3: 0.96875, 4: 0.9075, 5: 0.7925, 6: 0.94625, 7: 0.6375, 8: 0.83438, 'macro': 0.83903, 'micro': 0.69147, 'ovr': 0.83819, 'ovo': 0.83819}
SER:      {0: 0.81625, 1: 0.94062, 2: 0.71437, 3: 0.69875, 4: 0.45625, 5: 0.76562, 6: 0.66688, 7: 0.78125, 8: 0.67688, 'macro': 0.72437, 'micro': 0.58522, 'ovr': 0.7241, 'ovo': 0.7241}
STRUT:    {0: 0.745, 1: 0.94625, 2: 0.60375, 3: 0.92625, 4: 0.80625, 5: 0.6425, 6: 0.955, 7: 0.5575, 8: 0.82375, 'macro': 0.78583, 'micro': 0.64588, 'ovr': 0.77847, 'ovo': 0.77847}
MIX:      {0: 0.85, 1: 0.95875, 2: 0.72625, 3: 0.945, 4: 0.74, 5: 0.795, 6: 0.885, 7: 0.69875, 8: 0.8075, 'macro': 0.83035, 'micro': 0.63951, 'ovr': 0.82292, 'ovo': 0.82292}
