*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78812, 1: 0.965, 2: 0.55375, 3: 0.6375, 4: 0.67125, 5: 0.83188, 6: 0.63188, 7: 0.71313, 8: 0.52313, 'macro': 0.7025, 'micro': 0.5788, 'ovr': 0.70174, 'ovo': 0.70174}
Transfer: {0: 0.75375, 1: 0.955, 2: 0.89563, 3: 0.9275, 4: 0.8975, 5: 0.8, 6: 0.92063, 7: 0.75313, 8: 0.90875, 'macro': 0.86903, 'micro': 0.69255, 'ovr': 0.86799, 'ovo': 0.86799}
SER:      {0: 0.78812, 1: 0.965, 2: 0.55375, 3: 0.6375, 4: 0.67125, 5: 0.83188, 6: 0.63188, 7: 0.71313, 8: 0.52313, 'macro': 0.7025, 'micro': 0.5788, 'ovr': 0.70174, 'ovo': 0.70174}
STRUT:    {0: 0.8025, 1: 0.955, 2: 0.69875, 3: 0.92875, 4: 0.9, 5: 0.845, 6: 0.73625, 7: 0.655, 8: 0.88375, 'macro': 0.82882, 'micro': 0.66168, 'ovr': 0.82278, 'ovo': 0.82278}
MIX:      {0: 0.855, 1: 0.97, 2: 0.635, 3: 0.91, 4: 0.87875, 5: 0.9125, 6: 0.7175, 7: 0.71, 8: 0.81375, 'macro': 0.8291, 'micro': 0.62424, 'ovr': 0.8225, 'ovo': 0.8225}
