*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.5375, 1: 0.925, 2: 0.45875, 3: 0.6, 4: 0.51875, 5: 0.55688, 6: 0.68625, 7: 0.68625, 8: 0.5275, 'macro': 0.61118, 'micro': 0.55513, 'ovr': 0.61076, 'ovo': 0.61076}
Transfer: {0: 0.5575, 1: 0.92812, 2: 0.61313, 3: 0.78625, 4: 0.74125, 5: 0.54, 6: 0.70563, 7: 0.5875, 8: 0.70437, 'macro': 0.68514, 'micro': 0.56006, 'ovr': 0.68486, 'ovo': 0.68486}
SER:      {0: 0.5375, 1: 0.925, 2: 0.45875, 3: 0.6, 4: 0.51875, 5: 0.55688, 6: 0.68625, 7: 0.68625, 8: 0.5275, 'macro': 0.61118, 'micro': 0.55513, 'ovr': 0.61076, 'ovo': 0.61076}
STRUT:    {0: 0.415, 1: 0.9225, 2: 0.74375, 3: 0.88, 4: 0.5375, 5: 0.64875, 6: 0.695, 7: 0.515, 8: 0.82375, 'macro': 0.69521, 'micro': 0.57823, 'ovr': 0.68681, 'ovo': 0.68681}
MIX:      {0: 0.5, 1: 0.9475, 2: 0.505, 3: 0.88125, 4: 0.52875, 5: 0.61375, 6: 0.68625, 7: 0.65125, 8: 0.78375, 'macro': 0.68514, 'micro': 0.56221, 'ovr': 0.6775, 'ovo': 0.6775}
