*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67812, 1: 0.90563, 2: 0.55625, 3: 0.40437, 4: 0.56125, 5: 0.55875, 6: 0.83937, 7: 0.7425, 8: 0.3225, 'macro': 0.6191, 'micro': 0.55296, 'ovr': 0.61875, 'ovo': 0.61875}
Transfer: {0: 0.79938, 1: 0.9525, 2: 0.74125, 3: 0.9575, 4: 0.91187, 5: 0.92937, 6: 0.74313, 7: 0.78938, 8: 0.99, 'macro': 0.86937, 'micro': 0.72208, 'ovr': 0.86826, 'ovo': 0.86826}
SER:      {0: 0.67812, 1: 0.90563, 2: 0.55625, 3: 0.40437, 4: 0.56125, 5: 0.55875, 6: 0.83937, 7: 0.7425, 8: 0.3225, 'macro': 0.6191, 'micro': 0.55296, 'ovr': 0.61875, 'ovo': 0.61875}
STRUT:    {0: 0.78375, 1: 0.9475, 2: 0.70625, 3: 0.95875, 4: 0.95125, 5: 0.7275, 6: 0.63188, 7: 0.7775, 8: 0.9725, 'macro': 0.83646, 'micro': 0.67115, 'ovr': 0.82854, 'ovo': 0.82854}
MIX:      {0: 0.73125, 1: 0.94875, 2: 0.6475, 3: 0.94875, 4: 0.94875, 5: 0.67, 6: 0.77437, 7: 0.79875, 8: 0.965, 'macro': 0.83333, 'micro': 0.64941, 'ovr': 0.8259, 'ovo': 0.8259}
