*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68937, 1: 0.9625, 2: 0.4825, 3: 0.50438, 4: 0.58187, 5: 0.57812, 6: 0.77375, 7: 0.84875, 8: 0.52187, 'macro': 0.66069, 'micro': 0.57438, 'ovr': 0.66035, 'ovo': 0.66035}
Transfer: {0: 0.53687, 1: 0.93188, 2: 0.63375, 3: 0.8875, 4: 0.71875, 5: 0.66812, 6: 0.68188, 7: 0.725, 8: 0.42063, 'macro': 0.69014, 'micro': 0.56917, 'ovr': 0.68937, 'ovo': 0.68937}
SER:      {0: 0.68937, 1: 0.9625, 2: 0.4825, 3: 0.50438, 4: 0.58187, 5: 0.57812, 6: 0.77375, 7: 0.84875, 8: 0.52187, 'macro': 0.66069, 'micro': 0.57438, 'ovr': 0.66035, 'ovo': 0.66035}
STRUT:    {0: 0.6475, 1: 0.965, 2: 0.5775, 3: 0.8925, 4: 0.6725, 5: 0.6175, 6: 0.68625, 7: 0.62375, 8: 0.76625, 'macro': 0.72313, 'micro': 0.5854, 'ovr': 0.71653, 'ovo': 0.71653}
MIX:      {0: 0.81875, 1: 0.965, 2: 0.51875, 3: 0.88125, 4: 0.64125, 5: 0.645, 6: 0.72187, 7: 0.8225, 8: 0.75375, 'macro': 0.75972, 'micro': 0.5893, 'ovr': 0.75201, 'ovo': 0.75201}
