*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66063, 1: 0.935, 2: 0.5875, 3: 0.775, 4: 0.65312, 5: 0.69937, 6: 0.8975, 7: 0.765, 8: 0.775, 'macro': 0.75035, 'micro': 0.61833, 'ovr': 0.74979, 'ovo': 0.74979}
Transfer: {0: 0.8175, 1: 0.91625, 2: 0.60938, 3: 0.93813, 4: 0.72188, 5: 0.63188, 6: 0.44625, 7: 0.58625, 8: 0.84062, 'macro': 0.7241, 'micro': 0.56747, 'ovr': 0.72313, 'ovo': 0.72312}
SER:      {0: 0.66063, 1: 0.935, 2: 0.5875, 3: 0.775, 4: 0.65312, 5: 0.69937, 6: 0.8975, 7: 0.765, 8: 0.775, 'macro': 0.75035, 'micro': 0.61833, 'ovr': 0.74979, 'ovo': 0.74979}
STRUT:    {0: 0.79125, 1: 0.9425, 2: 0.575, 3: 0.9475, 4: 0.8125, 5: 0.78375, 6: 0.81, 7: 0.67125, 8: 0.87, 'macro': 0.80778, 'micro': 0.61603, 'ovr': 0.80042, 'ovo': 0.80042}
MIX:      {0: 0.72, 1: 0.95625, 2: 0.59125, 3: 0.94875, 4: 0.77625, 5: 0.795, 6: 0.905, 7: 0.78, 8: 0.9, 'macro': 0.82653, 'micro': 0.61515, 'ovr': 0.81917, 'ovo': 0.81917}
