*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.71375, 1: 0.97875, 2: 0.51438, 3: 0.69625, 4: 0.59125, 5: 0.51937, 6: 0.72812, 7: 0.7025, 8: 0.81812, 'macro': 0.69583, 'micro': 0.59314, 'ovr': 0.69583, 'ovo': 0.69583}
Transfer: {0: 0.70063, 1: 0.96063, 2: 0.68563, 3: 0.89938, 4: 0.4725, 5: 0.76438, 6: 0.62, 7: 0.61938, 8: 0.88375, 'macro': 0.7341, 'micro': 0.58949, 'ovr': 0.73403, 'ovo': 0.73403}
SER:      {0: 0.71375, 1: 0.97875, 2: 0.51438, 3: 0.69625, 4: 0.59125, 5: 0.51937, 6: 0.72812, 7: 0.7025, 8: 0.81812, 'macro': 0.69583, 'micro': 0.59314, 'ovr': 0.69583, 'ovo': 0.69583}
STRUT:    {0: 0.7075, 1: 0.9825, 2: 0.66, 3: 0.9325, 4: 0.72, 5: 0.79125, 6: 0.71125, 7: 0.62625, 8: 0.81375, 'macro': 0.78028, 'micro': 0.60108, 'ovr': 0.77167, 'ovo': 0.77167}
MIX:      {0: 0.7325, 1: 0.995, 2: 0.57625, 3: 0.9525, 4: 0.6875, 5: 0.61625, 6: 0.7925, 7: 0.68875, 8: 0.8925, 'macro': 0.77882, 'micro': 0.61099, 'ovr': 0.77042, 'ovo': 0.77042}
