*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.84312, 1: 0.9825, 2: 0.7725, 3: 0.90625, 4: 0.80875, 5: 0.79375, 6: 0.93625, 7: 0.89438, 8: 0.80188, 'macro': 0.86056, 'micro': 0.68971, 'ovr': 0.85993, 'ovo': 0.85993}
Transfer: {0: 0.7, 1: 0.91313, 2: 0.59, 3: 0.88125, 4: 0.73313, 5: 0.59937, 6: 0.81687, 7: 0.52125, 8: 0.51375, 'macro': 0.6966, 'micro': 0.56394, 'ovr': 0.69653, 'ovo': 0.69653}
SER:      {0: 0.84312, 1: 0.9825, 2: 0.7725, 3: 0.90625, 4: 0.80875, 5: 0.79375, 6: 0.93625, 7: 0.89438, 8: 0.80188, 'macro': 0.86056, 'micro': 0.68971, 'ovr': 0.85993, 'ovo': 0.85993}
STRUT:    {0: 0.595, 1: 0.90375, 2: 0.66, 3: 0.8925, 4: 0.8675, 5: 0.595, 6: 0.65, 7: 0.44125, 8: 0.765, 'macro': 0.71583, 'micro': 0.57248, 'ovr': 0.70778, 'ovo': 0.70778}
MIX:      {0: 0.83, 1: 0.98125, 2: 0.77375, 3: 0.9675, 4: 0.83125, 5: 0.79875, 6: 0.965, 7: 0.81375, 8: 0.80625, 'macro': 0.86986, 'micro': 0.63856, 'ovr': 0.86306, 'ovo': 0.86306}
