*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74125, 1: 0.88188, 2: 0.6775, 3: 0.4625, 4: 0.71688, 5: 0.66625, 6: 0.51438, 7: 0.7, 8: 0.80937, 'macro': 0.68576, 'micro': 0.56484, 'ovr': 0.68556, 'ovo': 0.68556}
Transfer: {0: 0.68875, 1: 0.90375, 2: 0.61438, 3: 0.82937, 4: 0.57687, 5: 0.53, 6: 0.59875, 7: 0.52687, 8: 0.935, 'macro': 0.68958, 'micro': 0.55815, 'ovr': 0.68931, 'ovo': 0.68931}
SER:      {0: 0.74125, 1: 0.88188, 2: 0.6775, 3: 0.4625, 4: 0.71688, 5: 0.66625, 6: 0.51438, 7: 0.7, 8: 0.80937, 'macro': 0.68576, 'micro': 0.56484, 'ovr': 0.68556, 'ovo': 0.68556}
STRUT:    {0: 0.555, 1: 0.92, 2: 0.74625, 3: 0.89, 4: 0.79, 5: 0.765, 6: 0.7175, 7: 0.4925, 8: 0.66, 'macro': 0.73458, 'micro': 0.57966, 'ovr': 0.72625, 'ovo': 0.72625}
MIX:      {0: 0.77, 1: 0.92, 2: 0.7275, 3: 0.84125, 4: 0.79875, 5: 0.77125, 6: 0.66187, 7: 0.66625, 8: 0.86, 'macro': 0.78632, 'micro': 0.57836, 'ovr': 0.77965, 'ovo': 0.77965}
