*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8175, 1: 0.98375, 2: 0.81375, 3: 0.88, 4: 0.84688, 5: 0.7975, 6: 0.98313, 7: 0.89875, 8: 0.8875, 'macro': 0.87972, 'micro': 0.70995, 'ovr': 0.87875, 'ovo': 0.87875}
Transfer: {0: 0.6075, 1: 0.92312, 2: 0.66875, 3: 0.90375, 4: 0.56312, 5: 0.59813, 6: 0.48, 7: 0.57, 8: 0.71812, 'macro': 0.67056, 'micro': 0.55063, 'ovr': 0.67028, 'ovo': 0.67028}
SER:      {0: 0.8175, 1: 0.98375, 2: 0.81375, 3: 0.88, 4: 0.84688, 5: 0.7975, 6: 0.98313, 7: 0.89875, 8: 0.8875, 'macro': 0.87972, 'micro': 0.70995, 'ovr': 0.87875, 'ovo': 0.87875}
STRUT:    {0: 0.62125, 1: 0.93625, 2: 0.28875, 3: 0.865, 4: 0.59375, 5: 0.64375, 6: 0.76625, 7: 0.44625, 8: 0.645, 'macro': 0.65222, 'micro': 0.53679, 'ovr': 0.64514, 'ovo': 0.64514}
MIX:      {0: 0.76, 1: 0.98875, 2: 0.77375, 3: 0.9525, 4: 0.80625, 5: 0.83125, 6: 0.98125, 7: 0.80375, 8: 0.845, 'macro': 0.86674, 'micro': 0.63938, 'ovr': 0.86028, 'ovo': 0.86028}
