*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7625, 1: 0.89687, 2: 0.4725, 3: 0.41562, 4: 0.72375, 5: 0.68875, 6: 0.91812, 7: 0.60625, 8: 0.65, 'macro': 0.68174, 'micro': 0.57587, 'ovr': 0.6816, 'ovo': 0.6816}
Transfer: {0: 0.84688, 1: 0.93687, 2: 0.7825, 3: 0.96437, 4: 0.84, 5: 0.58813, 6: 0.81, 7: 0.635, 8: 0.90687, 'macro': 0.81319, 'micro': 0.67589, 'ovr': 0.81229, 'ovo': 0.81229}
SER:      {0: 0.7625, 1: 0.89687, 2: 0.4725, 3: 0.41562, 4: 0.72375, 5: 0.68875, 6: 0.91812, 7: 0.60625, 8: 0.65, 'macro': 0.68174, 'micro': 0.57587, 'ovr': 0.6816, 'ovo': 0.6816}
STRUT:    {0: 0.65875, 1: 0.92625, 2: 0.77625, 3: 0.91625, 4: 0.885, 5: 0.63375, 6: 0.8775, 7: 0.5675, 8: 0.8875, 'macro': 0.80056, 'micro': 0.64474, 'ovr': 0.79208, 'ovo': 0.79208}
MIX:      {0: 0.8, 1: 0.945, 2: 0.58, 3: 0.93, 4: 0.8775, 5: 0.72125, 6: 0.91, 7: 0.57875, 8: 0.8925, 'macro': 0.81257, 'micro': 0.61375, 'ovr': 0.80389, 'ovo': 0.80389}
