*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7775, 1: 0.94188, 2: 0.50312, 3: 0.63, 4: 0.63625, 5: 0.77, 6: 0.93188, 7: 0.75375, 8: 0.66125, 'macro': 0.7341, 'micro': 0.59931, 'ovr': 0.73396, 'ovo': 0.73396}
Transfer: {0: 0.80188, 1: 0.96062, 2: 0.87125, 3: 0.95437, 4: 0.8, 5: 0.85125, 6: 0.71875, 7: 0.785, 8: 0.93937, 'macro': 0.85472, 'micro': 0.70492, 'ovr': 0.85361, 'ovo': 0.85361}
SER:      {0: 0.7775, 1: 0.94188, 2: 0.50312, 3: 0.63, 4: 0.63625, 5: 0.77, 6: 0.93188, 7: 0.75375, 8: 0.66125, 'macro': 0.7341, 'micro': 0.59931, 'ovr': 0.73396, 'ovo': 0.73396}
STRUT:    {0: 0.6425, 1: 0.955, 2: 0.59625, 3: 0.915, 4: 0.87375, 5: 0.89875, 6: 0.73, 7: 0.63625, 8: 0.97625, 'macro': 0.81097, 'micro': 0.6736, 'ovr': 0.80264, 'ovo': 0.80264}
MIX:      {0: 0.77125, 1: 0.97625, 2: 0.52, 3: 0.91375, 4: 0.87125, 5: 0.9, 6: 0.90375, 7: 0.72875, 8: 0.96375, 'macro': 0.8466, 'micro': 0.64608, 'ovr': 0.83875, 'ovo': 0.83875}
