*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6425, 1: 0.93188, 2: 0.50313, 3: 0.65875, 4: 0.54375, 5: 0.68437, 6: 0.84188, 7: 0.70375, 8: 0.795, 'macro': 0.70111, 'micro': 0.58539, 'ovr': 0.70056, 'ovo': 0.70056}
Transfer: {0: 0.68562, 1: 0.89125, 2: 0.61125, 3: 0.95562, 4: 0.58813, 5: 0.66375, 6: 0.4075, 7: 0.64313, 8: 0.67, 'macro': 0.68014, 'micro': 0.5534, 'ovr': 0.67958, 'ovo': 0.67958}
SER:      {0: 0.6425, 1: 0.93188, 2: 0.50313, 3: 0.65875, 4: 0.54375, 5: 0.68437, 6: 0.84188, 7: 0.70375, 8: 0.795, 'macro': 0.70111, 'micro': 0.58539, 'ovr': 0.70056, 'ovo': 0.70056}
STRUT:    {0: 0.7, 1: 0.93, 2: 0.43, 3: 0.9, 4: 0.82125, 5: 0.86625, 6: 0.8925, 7: 0.58125, 8: 0.77125, 'macro': 0.77424, 'micro': 0.63287, 'ovr': 0.76583, 'ovo': 0.76583}
MIX:      {0: 0.7175, 1: 0.94625, 2: 0.46125, 3: 0.9675, 4: 0.7425, 5: 0.74875, 6: 0.92375, 7: 0.6725, 8: 0.83875, 'macro': 0.78778, 'micro': 0.60187, 'ovr': 0.77986, 'ovo': 0.77986}
