*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66625, 1: 0.97937, 2: 0.62, 3: 0.74188, 4: 0.40063, 5: 0.53313, 6: 0.78, 7: 0.7975, 8: 0.70688, 'macro': 0.69188, 'micro': 0.57058, 'ovr': 0.69174, 'ovo': 0.69174}
Transfer: {0: 0.81125, 1: 0.90063, 2: 0.72437, 3: 0.97, 4: 0.19875, 5: 0.63562, 6: 0.74875, 7: 0.74125, 8: 0.76187, 'macro': 0.72194, 'micro': 0.58522, 'ovr': 0.72139, 'ovo': 0.72139}
SER:      {0: 0.66625, 1: 0.97937, 2: 0.62, 3: 0.74188, 4: 0.40063, 5: 0.53313, 6: 0.78, 7: 0.7975, 8: 0.70688, 'macro': 0.69188, 'micro': 0.57058, 'ovr': 0.69174, 'ovo': 0.69174}
STRUT:    {0: 0.73375, 1: 0.97625, 2: 0.7075, 3: 0.935, 4: 0.265, 5: 0.775, 6: 0.84875, 7: 0.8275, 8: 0.79, 'macro': 0.77097, 'micro': 0.591, 'ovr': 0.76208, 'ovo': 0.76208}
MIX:      {0: 0.68875, 1: 0.9875, 2: 0.69125, 3: 0.95, 4: 0.30375, 5: 0.61875, 6: 0.855, 7: 0.87375, 8: 0.795, 'macro': 0.75958, 'micro': 0.59468, 'ovr': 0.75153, 'ovo': 0.75153}
