*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82875, 1: 0.90938, 2: 0.54625, 3: 0.65313, 4: 0.73313, 5: 0.72875, 6: 0.72375, 7: 0.8025, 8: 0.56125, 'macro': 0.72118, 'micro': 0.59548, 'ovr': 0.72076, 'ovo': 0.72076}
Transfer: {0: 0.56437, 1: 0.91375, 2: 0.52063, 3: 0.91438, 4: 0.6525, 5: 0.75813, 6: 0.86625, 7: 0.87562, 8: 0.92875, 'macro': 0.7775, 'micro': 0.60925, 'ovr': 0.77715, 'ovo': 0.77715}
SER:      {0: 0.82875, 1: 0.90938, 2: 0.54625, 3: 0.65313, 4: 0.73313, 5: 0.72875, 6: 0.72375, 7: 0.8025, 8: 0.56125, 'macro': 0.72118, 'micro': 0.59548, 'ovr': 0.72076, 'ovo': 0.72076}
STRUT:    {0: 0.43, 1: 0.94875, 2: 0.56875, 3: 0.9075, 4: 0.65625, 5: 0.61125, 6: 0.77187, 7: 0.84125, 8: 0.72375, 'macro': 0.725, 'micro': 0.58208, 'ovr': 0.71771, 'ovo': 0.71771}
MIX:      {0: 0.8125, 1: 0.95875, 2: 0.55875, 3: 0.95625, 4: 0.775, 5: 0.74125, 6: 0.71812, 7: 0.88375, 8: 0.66125, 'macro': 0.79132, 'micro': 0.60796, 'ovr': 0.78507, 'ovo': 0.78507}
