*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.73188, 1: 0.90938, 2: 0.59625, 3: 0.40937, 4: 0.745, 5: 0.6375, 6: 0.77375, 7: 0.68688, 8: 0.74062, 'macro': 0.69285, 'micro': 0.58637, 'ovr': 0.69229, 'ovo': 0.69229}
Transfer: {0: 0.915, 1: 0.97188, 2: 0.7125, 3: 0.96125, 4: 0.95813, 5: 0.9175, 6: 0.77187, 7: 0.80688, 8: 0.98875, 'macro': 0.89021, 'micro': 0.76069, 'ovr': 0.88931, 'ovo': 0.88931}
SER:      {0: 0.73188, 1: 0.90938, 2: 0.59625, 3: 0.40937, 4: 0.745, 5: 0.6375, 6: 0.77375, 7: 0.68688, 8: 0.74062, 'macro': 0.69285, 'micro': 0.58637, 'ovr': 0.69229, 'ovo': 0.69229}
STRUT:    {0: 0.84125, 1: 0.95125, 2: 0.77625, 3: 0.955, 4: 0.9325, 5: 0.85375, 6: 0.70687, 7: 0.79125, 8: 0.9275, 'macro': 0.86632, 'micro': 0.68672, 'ovr': 0.85951, 'ovo': 0.85951}
MIX:      {0: 0.82, 1: 0.9475, 2: 0.7075, 3: 0.93375, 4: 0.9225, 5: 0.805, 6: 0.7525, 7: 0.77125, 8: 0.90875, 'macro': 0.84778, 'micro': 0.65965, 'ovr': 0.84097, 'ovo': 0.84097}
