*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68437, 1: 0.92937, 2: 0.49688, 3: 0.87375, 4: 0.69062, 5: 0.71187, 6: 0.92125, 7: 0.59937, 8: 0.7525, 'macro': 0.74049, 'micro': 0.5951, 'ovr': 0.74, 'ovo': 0.74}
Transfer: {0: 0.51875, 1: 0.94625, 2: 0.65187, 3: 0.88438, 4: 0.56188, 5: 0.595, 6: 0.70125, 7: 0.88313, 8: 0.76812, 'macro': 0.72375, 'micro': 0.56739, 'ovr': 0.7234, 'ovo': 0.7234}
SER:      {0: 0.68437, 1: 0.92937, 2: 0.49688, 3: 0.87375, 4: 0.69062, 5: 0.71187, 6: 0.92125, 7: 0.59937, 8: 0.7525, 'macro': 0.74049, 'micro': 0.5951, 'ovr': 0.74, 'ovo': 0.74}
STRUT:    {0: 0.515, 1: 0.94125, 2: 0.5175, 3: 0.83625, 4: 0.5575, 5: 0.70625, 6: 0.67, 7: 0.495, 8: 0.73125, 'macro': 0.6725, 'micro': 0.54852, 'ovr': 0.66333, 'ovo': 0.66333}
MIX:      {0: 0.62375, 1: 0.94375, 2: 0.51, 3: 0.90875, 4: 0.68625, 5: 0.75625, 6: 0.86, 7: 0.56125, 8: 0.8025, 'macro': 0.74757, 'micro': 0.59125, 'ovr': 0.73917, 'ovo': 0.73917}
