*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.644, 1: 0.606, 2: 0.726, 3: 0.509, 4: 0.683, 5: 0.74, 'macro': 0.65183, 'micro': 0.55542, 'ovr': 0.65133, 'ovo': 0.65133}
Transfer: {0: 0.84, 1: 0.718, 2: 0.795, 3: 0.898, 4: 0.627, 5: 0.923, 'macro': 0.80133, 'micro': 0.62889, 'ovr': 0.80017, 'ovo': 0.80017}
SER:      {0: 0.644, 1: 0.606, 2: 0.726, 3: 0.509, 4: 0.683, 5: 0.74, 'macro': 0.65183, 'micro': 0.55542, 'ovr': 0.65133, 'ovo': 0.65133}
STRUT:    {0: 0.616, 1: 0.362, 2: 0.7, 3: 0.848, 4: 0.892, 5: 0.946, 'macro': 0.73933, 'micro': 0.58472, 'ovr': 0.72733, 'ovo': 0.72733}
MIX:      {0: 0.668, 1: 0.45, 2: 0.738, 3: 0.726, 4: 0.754, 5: 0.938, 'macro': 0.7255, 'micro': 0.59689, 'ovr': 0.71233, 'ovo': 0.71233}
