*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.549, 1: 0.671, 2: 0.813, 3: 0.734, 4: 0.754, 5: 0.867, 'macro': 0.73233, 'micro': 0.60036, 'ovr': 0.73133, 'ovo': 0.73133}
Transfer: {0: 0.845, 1: 0.45, 2: 0.899, 3: 0.891, 4: 0.536, 5: 0.964, 'macro': 0.76517, 'micro': 0.59683, 'ovr': 0.76417, 'ovo': 0.76417}
SER:      {0: 0.549, 1: 0.671, 2: 0.813, 3: 0.734, 4: 0.754, 5: 0.867, 'macro': 0.73233, 'micro': 0.60036, 'ovr': 0.73133, 'ovo': 0.73133}
STRUT:    {0: 0.462, 1: 0.74, 2: 0.838, 3: 0.85, 4: 0.63, 5: 0.972, 'macro': 0.761, 'micro': 0.57489, 'ovr': 0.74867, 'ovo': 0.74867}
MIX:      {0: 0.538, 1: 0.7, 2: 0.864, 3: 0.83, 4: 0.74, 5: 0.982, 'macro': 0.78633, 'micro': 0.61917, 'ovr': 0.77567, 'ovo': 0.77567}
