*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.608, 1: 0.432, 2: 0.852, 3: 0.654, 4: 0.64, 5: 0.497, 'macro': 0.61467, 'micro': 0.53783, 'ovr': 0.61383, 'ovo': 0.61383}
Transfer: {0: 0.647, 1: 0.852, 2: 0.697, 3: 0.954, 4: 0.302, 5: 0.998, 'macro': 0.74233, 'micro': 0.58964, 'ovr': 0.74167, 'ovo': 0.74167}
SER:      {0: 0.608, 1: 0.432, 2: 0.852, 3: 0.654, 4: 0.64, 5: 0.497, 'macro': 0.61467, 'micro': 0.53783, 'ovr': 0.61383, 'ovo': 0.61383}
STRUT:    {0: 0.742, 1: 0.676, 2: 0.864, 3: 0.966, 4: 0.562, 5: 0.98, 'macro': 0.80733, 'micro': 0.6165, 'ovr': 0.79833, 'ovo': 0.79833}
MIX:      {0: 0.682, 1: 0.53, 2: 0.868, 3: 0.936, 4: 0.644, 5: 0.926, 'macro': 0.77667, 'micro': 0.58889, 'ovr': 0.76433, 'ovo': 0.76433}
