*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.473, 1: 0.466, 2: 0.766, 3: 0.625, 4: 0.602, 5: 0.473, 'macro': 0.56767, 'micro': 0.52311, 'ovr': 0.5675, 'ovo': 0.5675}
Transfer: {0: 0.77, 1: 0.745, 2: 0.843, 3: 0.942, 4: 0.701, 5: 0.96, 'macro': 0.8275, 'micro': 0.64742, 'ovr': 0.82683, 'ovo': 0.82683}
SER:      {0: 0.473, 1: 0.466, 2: 0.766, 3: 0.625, 4: 0.602, 5: 0.473, 'macro': 0.56767, 'micro': 0.52311, 'ovr': 0.5675, 'ovo': 0.5675}
STRUT:    {0: 0.73, 1: 0.308, 2: 0.856, 3: 0.982, 4: 0.626, 5: 0.948, 'macro': 0.754, 'micro': 0.58406, 'ovr': 0.74167, 'ovo': 0.74167}
MIX:      {0: 0.556, 1: 0.392, 2: 0.832, 3: 0.924, 4: 0.61, 5: 0.916, 'macro': 0.71633, 'micro': 0.57628, 'ovr': 0.705, 'ovo': 0.705}
