*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.666, 1: 0.733, 2: 0.84, 3: 0.659, 4: 0.699, 5: 0.812, 'macro': 0.73667, 'micro': 0.60425, 'ovr': 0.73483, 'ovo': 0.73483}
Transfer: {0: 0.607, 1: 0.666, 2: 0.802, 3: 0.883, 4: 0.804, 5: 0.936, 'macro': 0.7845, 'micro': 0.62994, 'ovr': 0.783, 'ovo': 0.783}
SER:      {0: 0.666, 1: 0.733, 2: 0.84, 3: 0.659, 4: 0.699, 5: 0.812, 'macro': 0.73667, 'micro': 0.60425, 'ovr': 0.73483, 'ovo': 0.73483}
STRUT:    {0: 0.782, 1: 0.732, 2: 0.832, 3: 0.922, 4: 0.908, 5: 0.968, 'macro': 0.8685, 'micro': 0.65144, 'ovr': 0.85733, 'ovo': 0.85733}
MIX:      {0: 0.736, 1: 0.758, 2: 0.832, 3: 0.838, 4: 0.758, 5: 0.958, 'macro': 0.823, 'micro': 0.64972, 'ovr': 0.81333, 'ovo': 0.81333}
