*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.605, 1: 0.33, 2: 0.866, 3: 0.654, 4: 0.666, 5: 0.959, 'macro': 0.681, 'micro': 0.58253, 'ovr': 0.68, 'ovo': 0.68}
Transfer: {0: 0.585, 1: 0.635, 2: 0.801, 3: 0.732, 4: 0.694, 5: 0.945, 'macro': 0.73317, 'micro': 0.61444, 'ovr': 0.732, 'ovo': 0.732}
SER:      {0: 0.605, 1: 0.33, 2: 0.866, 3: 0.654, 4: 0.666, 5: 0.959, 'macro': 0.681, 'micro': 0.58253, 'ovr': 0.68, 'ovo': 0.68}
STRUT:    {0: 0.776, 1: 0.734, 2: 0.772, 3: 0.922, 4: 0.71, 5: 0.982, 'macro': 0.82883, 'micro': 0.63617, 'ovr': 0.816, 'ovo': 0.816}
MIX:      {0: 0.716, 1: 0.58, 2: 0.822, 3: 0.828, 4: 0.668, 5: 0.982, 'macro': 0.7765, 'micro': 0.60594, 'ovr': 0.766, 'ovo': 0.766}
