*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.642, 1: 0.79, 2: 0.839, 3: 0.765, 4: 0.436, 5: 0.758, 'macro': 0.70567, 'micro': 0.59258, 'ovr': 0.705, 'ovo': 0.705}
Transfer: {0: 0.643, 1: 0.711, 2: 0.88, 3: 0.981, 4: 0.721, 5: 0.931, 'macro': 0.812, 'micro': 0.64647, 'ovr': 0.81117, 'ovo': 0.81117}
SER:      {0: 0.642, 1: 0.79, 2: 0.839, 3: 0.765, 4: 0.436, 5: 0.758, 'macro': 0.70567, 'micro': 0.59258, 'ovr': 0.705, 'ovo': 0.705}
STRUT:    {0: 0.664, 1: 0.146, 2: 0.828, 3: 0.972, 4: 0.55, 5: 0.786, 'macro': 0.6705, 'micro': 0.55578, 'ovr': 0.65767, 'ovo': 0.65767}
MIX:      {0: 0.678, 1: 0.634, 2: 0.844, 3: 0.976, 4: 0.442, 5: 0.794, 'macro': 0.74067, 'micro': 0.60128, 'ovr': 0.728, 'ovo': 0.728}
