*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.442, 1: 0.799, 2: 0.79, 3: 0.667, 4: 0.645, 5: 0.87, 'macro': 0.70317, 'micro': 0.59575, 'ovr': 0.70217, 'ovo': 0.70217}
Transfer: {0: 0.769, 1: 0.778, 2: 0.927, 3: 0.915, 4: 0.487, 5: 0.94, 'macro': 0.804, 'micro': 0.65364, 'ovr': 0.80267, 'ovo': 0.80267}
SER:      {0: 0.442, 1: 0.799, 2: 0.79, 3: 0.667, 4: 0.645, 5: 0.87, 'macro': 0.70317, 'micro': 0.59575, 'ovr': 0.70217, 'ovo': 0.70217}
STRUT:    {0: 0.678, 1: 0.75, 2: 0.858, 3: 0.78, 4: 0.654, 5: 0.914, 'macro': 0.787, 'micro': 0.602, 'ovr': 0.77233, 'ovo': 0.77233}
MIX:      {0: 0.496, 1: 0.866, 2: 0.846, 3: 0.794, 4: 0.652, 5: 0.926, 'macro': 0.77433, 'micro': 0.611, 'ovr': 0.76333, 'ovo': 0.76333}
