*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.696, 1: 0.599, 2: 0.909, 3: 0.687, 4: 0.642, 5: 0.679, 'macro': 0.70267, 'micro': 0.57219, 'ovr': 0.702, 'ovo': 0.702}
Transfer: {0: 0.667, 1: 0.7, 2: 0.911, 3: 0.863, 4: 0.734, 5: 0.898, 'macro': 0.79633, 'micro': 0.62122, 'ovr': 0.7955, 'ovo': 0.7955}
SER:      {0: 0.696, 1: 0.599, 2: 0.909, 3: 0.687, 4: 0.642, 5: 0.679, 'macro': 0.70267, 'micro': 0.57219, 'ovr': 0.702, 'ovo': 0.702}
STRUT:    {0: 0.712, 1: 0.846, 2: 0.822, 3: 0.768, 4: 0.514, 5: 0.888, 'macro': 0.76983, 'micro': 0.61122, 'ovr': 0.75833, 'ovo': 0.75833}
MIX:      {0: 0.718, 1: 0.802, 2: 0.876, 3: 0.876, 4: 0.636, 5: 0.894, 'macro': 0.80967, 'micro': 0.61433, 'ovr': 0.80033, 'ovo': 0.80033}
