*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.471, 1: 0.698, 2: 0.806, 3: 0.912, 4: 0.779, 5: 0.776, 'macro': 0.74083, 'micro': 0.62531, 'ovr': 0.74033, 'ovo': 0.74033}
Transfer: {0: 0.812, 1: 0.813, 2: 0.812, 3: 0.935, 4: 0.707, 5: 0.924, 'macro': 0.8345, 'micro': 0.64464, 'ovr': 0.83383, 'ovo': 0.83383}
SER:      {0: 0.471, 1: 0.698, 2: 0.806, 3: 0.912, 4: 0.779, 5: 0.776, 'macro': 0.74083, 'micro': 0.62531, 'ovr': 0.74033, 'ovo': 0.74033}
STRUT:    {0: 0.63, 1: 0.668, 2: 0.862, 3: 0.954, 4: 0.704, 5: 0.898, 'macro': 0.7965, 'micro': 0.59483, 'ovr': 0.786, 'ovo': 0.786}
MIX:      {0: 0.538, 1: 0.712, 2: 0.84, 3: 0.972, 4: 0.79, 5: 0.892, 'macro': 0.80267, 'micro': 0.61889, 'ovr': 0.79067, 'ovo': 0.79067}
