*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.659, 1: 0.743, 2: 0.73, 3: 0.74, 4: 0.499, 5: 0.787, 'macro': 0.69433, 'micro': 0.5735, 'ovr': 0.693, 'ovo': 0.693}
Transfer: {0: 0.822, 1: 0.738, 2: 0.835, 3: 0.908, 4: 0.857, 5: 0.915, 'macro': 0.84733, 'micro': 0.64167, 'ovr': 0.84583, 'ovo': 0.84583}
SER:      {0: 0.659, 1: 0.743, 2: 0.73, 3: 0.74, 4: 0.499, 5: 0.787, 'macro': 0.69433, 'micro': 0.5735, 'ovr': 0.693, 'ovo': 0.693}
STRUT:    {0: 0.894, 1: 0.606, 2: 0.844, 3: 0.886, 4: 0.87, 5: 0.924, 'macro': 0.8485, 'micro': 0.60456, 'ovr': 0.83733, 'ovo': 0.83733}
MIX:      {0: 0.768, 1: 0.732, 2: 0.808, 3: 0.868, 4: 0.546, 5: 0.94, 'macro': 0.7935, 'micro': 0.62, 'ovr': 0.777, 'ovo': 0.777}
