*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.513, 1: 0.856, 2: 0.826, 3: 0.68, 4: 0.717, 5: 0.772, 'macro': 0.72817, 'micro': 0.60761, 'ovr': 0.72733, 'ovo': 0.72733}
Transfer: {0: 0.866, 1: 0.832, 2: 0.806, 3: 0.883, 4: 0.856, 5: 0.978, 'macro': 0.87133, 'micro': 0.68517, 'ovr': 0.87017, 'ovo': 0.87017}
SER:      {0: 0.513, 1: 0.856, 2: 0.826, 3: 0.68, 4: 0.717, 5: 0.772, 'macro': 0.72817, 'micro': 0.60761, 'ovr': 0.72733, 'ovo': 0.72733}
STRUT:    {0: 0.66, 1: 0.778, 2: 0.83, 3: 0.712, 4: 0.672, 5: 0.944, 'macro': 0.77883, 'micro': 0.608, 'ovr': 0.766, 'ovo': 0.766}
MIX:      {0: 0.578, 1: 0.876, 2: 0.85, 3: 0.708, 4: 0.756, 5: 0.952, 'macro': 0.79683, 'micro': 0.62467, 'ovr': 0.78667, 'ovo': 0.78667}
