*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.489, 1: 0.404, 2: 0.643, 3: 0.981, 4: 0.507, 5: 0.755, 'macro': 0.6305, 'micro': 0.56619, 'ovr': 0.62983, 'ovo': 0.62983}
Transfer: {0: 0.807, 1: 0.798, 2: 0.825, 3: 0.869, 4: 0.528, 5: 0.971, 'macro': 0.80067, 'micro': 0.63533, 'ovr': 0.79967, 'ovo': 0.79967}
SER:      {0: 0.489, 1: 0.404, 2: 0.643, 3: 0.981, 4: 0.507, 5: 0.755, 'macro': 0.6305, 'micro': 0.56619, 'ovr': 0.62983, 'ovo': 0.62983}
STRUT:    {0: 0.604, 1: 0.432, 2: 0.876, 3: 0.826, 4: 0.372, 5: 0.912, 'macro': 0.68267, 'micro': 0.56806, 'ovr': 0.67033, 'ovo': 0.67033}
MIX:      {0: 0.496, 1: 0.344, 2: 0.83, 3: 0.97, 4: 0.47, 5: 0.904, 'macro': 0.68217, 'micro': 0.55661, 'ovr': 0.669, 'ovo': 0.669}
