*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.57, 1: 0.552, 2: 0.907, 3: 0.722, 4: 0.528, 5: 0.28, 'macro': 0.594, 'micro': 0.53419, 'ovr': 0.59317, 'ovo': 0.59317}
Transfer: {0: 0.635, 1: 0.776, 2: 0.921, 3: 0.951, 4: 0.763, 5: 0.944, 'macro': 0.8325, 'micro': 0.64708, 'ovr': 0.83167, 'ovo': 0.83167}
SER:      {0: 0.57, 1: 0.552, 2: 0.907, 3: 0.722, 4: 0.528, 5: 0.28, 'macro': 0.594, 'micro': 0.53419, 'ovr': 0.59317, 'ovo': 0.59317}
STRUT:    {0: 0.61, 1: 0.654, 2: 0.846, 3: 0.95, 4: 0.71, 5: 0.878, 'macro': 0.7875, 'micro': 0.59383, 'ovr': 0.77467, 'ovo': 0.77467}
MIX:      {0: 0.614, 1: 0.564, 2: 0.9, 3: 0.954, 4: 0.568, 5: 0.868, 'macro': 0.7565, 'micro': 0.59528, 'ovr': 0.74467, 'ovo': 0.74467}
