*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.369, 1: 0.784, 2: 0.779, 3: 0.629, 4: 0.585, 5: 0.962, 'macro': 0.68633, 'micro': 0.55875, 'ovr': 0.68467, 'ovo': 0.68467}
Transfer: {0: 0.767, 1: 0.732, 2: 0.845, 3: 0.87, 4: 0.735, 5: 0.983, 'macro': 0.82383, 'micro': 0.63781, 'ovr': 0.822, 'ovo': 0.822}
SER:      {0: 0.369, 1: 0.784, 2: 0.779, 3: 0.629, 4: 0.585, 5: 0.962, 'macro': 0.68633, 'micro': 0.55875, 'ovr': 0.68467, 'ovo': 0.68467}
STRUT:    {0: 0.654, 1: 0.528, 2: 0.874, 3: 0.908, 4: 0.822, 5: 0.91, 'macro': 0.79433, 'micro': 0.58394, 'ovr': 0.78267, 'ovo': 0.78267}
MIX:      {0: 0.452, 1: 0.648, 2: 0.876, 3: 0.9, 4: 0.668, 5: 0.986, 'macro': 0.76483, 'micro': 0.58644, 'ovr': 0.755, 'ovo': 0.755}
