*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.486, 1: 0.737, 2: 0.647, 3: 0.542, 4: 0.516, 5: 0.821, 'macro': 0.627, 'micro': 0.53847, 'ovr': 0.62483, 'ovo': 0.62483}
Transfer: {0: 0.792, 1: 0.938, 2: 0.841, 3: 0.976, 4: 0.525, 5: 0.834, 'macro': 0.818, 'micro': 0.65917, 'ovr': 0.81767, 'ovo': 0.81767}
SER:      {0: 0.486, 1: 0.737, 2: 0.647, 3: 0.542, 4: 0.516, 5: 0.821, 'macro': 0.627, 'micro': 0.53847, 'ovr': 0.62483, 'ovo': 0.62483}
STRUT:    {0: 0.804, 1: 0.738, 2: 0.73, 3: 0.98, 4: 0.566, 5: 0.822, 'macro': 0.78383, 'micro': 0.59806, 'ovr': 0.77333, 'ovo': 0.77333}
MIX:      {0: 0.588, 1: 0.8, 2: 0.686, 3: 0.842, 4: 0.532, 5: 0.928, 'macro': 0.7415, 'micro': 0.58083, 'ovr': 0.72933, 'ovo': 0.72933}
