*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.56, 1: 0.761, 2: 0.814, 3: 0.811, 4: 0.525, 5: 0.72, 'macro': 0.69983, 'micro': 0.57803, 'ovr': 0.6985, 'ovo': 0.6985}
Transfer: {0: 0.826, 1: 0.739, 2: 0.82, 3: 0.983, 4: 0.519, 5: 0.998, 'macro': 0.81467, 'micro': 0.61306, 'ovr': 0.81417, 'ovo': 0.81417}
SER:      {0: 0.56, 1: 0.761, 2: 0.814, 3: 0.811, 4: 0.525, 5: 0.72, 'macro': 0.69983, 'micro': 0.57803, 'ovr': 0.6985, 'ovo': 0.6985}
STRUT:    {0: 0.746, 1: 0.496, 2: 0.836, 3: 0.932, 4: 0.472, 5: 0.904, 'macro': 0.74117, 'micro': 0.58956, 'ovr': 0.731, 'ovo': 0.731}
MIX:      {0: 0.712, 1: 0.61, 2: 0.854, 3: 0.948, 4: 0.516, 5: 0.882, 'macro': 0.767, 'micro': 0.57978, 'ovr': 0.75367, 'ovo': 0.75367}
