*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.553, 1: 0.733, 2: 0.791, 3: 0.77, 4: 0.58, 5: 0.76, 'macro': 0.6995, 'micro': 0.57739, 'ovr': 0.69783, 'ovo': 0.69783}
Transfer: {0: 0.775, 1: 0.804, 2: 0.78, 3: 0.852, 4: 0.677, 5: 0.959, 'macro': 0.8085, 'micro': 0.65481, 'ovr': 0.80783, 'ovo': 0.80783}
SER:      {0: 0.553, 1: 0.733, 2: 0.791, 3: 0.77, 4: 0.58, 5: 0.76, 'macro': 0.6995, 'micro': 0.57739, 'ovr': 0.69783, 'ovo': 0.69783}
STRUT:    {0: 0.768, 1: 0.618, 2: 0.88, 3: 0.93, 4: 0.692, 5: 0.982, 'macro': 0.82217, 'micro': 0.62189, 'ovr': 0.81167, 'ovo': 0.81167}
MIX:      {0: 0.612, 1: 0.698, 2: 0.89, 3: 0.922, 4: 0.598, 5: 0.972, 'macro': 0.794, 'micro': 0.60678, 'ovr': 0.782, 'ovo': 0.782}
