*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.426, 1: 0.63, 2: 0.735, 3: 0.68, 4: 0.508, 5: 0.737, 'macro': 0.61983, 'micro': 0.53914, 'ovr': 0.61933, 'ovo': 0.61933}
Transfer: {0: 0.745, 1: 0.815, 2: 0.811, 3: 0.967, 4: 0.544, 5: 0.866, 'macro': 0.79317, 'micro': 0.62931, 'ovr': 0.79133, 'ovo': 0.79133}
SER:      {0: 0.426, 1: 0.63, 2: 0.735, 3: 0.68, 4: 0.508, 5: 0.737, 'macro': 0.61983, 'micro': 0.53914, 'ovr': 0.61933, 'ovo': 0.61933}
STRUT:    {0: 0.732, 1: 0.618, 2: 0.798, 3: 0.868, 4: 0.76, 5: 0.898, 'macro': 0.79233, 'micro': 0.57733, 'ovr': 0.779, 'ovo': 0.779}
MIX:      {0: 0.54, 1: 0.646, 2: 0.816, 3: 0.838, 4: 0.586, 5: 0.894, 'macro': 0.73333, 'micro': 0.57772, 'ovr': 0.72, 'ovo': 0.72}
