*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75167, 1: 0.61333, 2: 0.46667, 3: 0.71167, 4: 0.80667, 5: 0.825, 6: 0.72083, 'macro': 0.70036, 'micro': 0.59442, 'ovr': 0.6994, 'ovo': 0.6994}
Transfer: {0: 0.72917, 1: 0.57833, 2: 0.6975, 3: 0.91333, 4: 0.88333, 5: 0.98, 6: 0.67083, 'macro': 0.77988, 'micro': 0.63422, 'ovr': 0.77893, 'ovo': 0.77893}
SER:      {0: 0.75167, 1: 0.61333, 2: 0.46667, 3: 0.71167, 4: 0.80667, 5: 0.825, 6: 0.72083, 'macro': 0.70036, 'micro': 0.59442, 'ovr': 0.6994, 'ovo': 0.6994}
STRUT:    {0: 0.69333, 1: 0.49167, 2: 0.65, 3: 0.82, 4: 0.965, 5: 0.93833, 6: 0.87167, 'macro': 0.78619, 'micro': 0.61701, 'ovr': 0.77571, 'ovo': 0.77571}
MIX:      {0: 0.75667, 1: 0.56667, 2: 0.575, 3: 0.83333, 4: 0.94167, 5: 0.91833, 6: 0.835, 'macro': 0.78524, 'micro': 0.6517, 'ovr': 0.77524, 'ovo': 0.77524}
