*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79, 1: 0.62333, 2: 0.54917, 3: 0.82667, 4: 0.93917, 5: 0.84667, 6: 0.74583, 'macro': 0.76119, 'micro': 0.62434, 'ovr': 0.76012, 'ovo': 0.76012}
Transfer: {0: 0.73, 1: 0.71667, 2: 0.73167, 3: 0.82417, 4: 0.95667, 5: 0.85833, 6: 0.72083, 'macro': 0.79214, 'micro': 0.62827, 'ovr': 0.79119, 'ovo': 0.79119}
SER:      {0: 0.79, 1: 0.62333, 2: 0.54917, 3: 0.82667, 4: 0.93917, 5: 0.84667, 6: 0.74583, 'macro': 0.76119, 'micro': 0.62434, 'ovr': 0.76012, 'ovo': 0.76012}
STRUT:    {0: 0.78, 1: 0.6, 2: 0.845, 3: 0.87167, 4: 0.94333, 5: 0.92333, 6: 0.8, 'macro': 0.8344, 'micro': 0.62296, 'ovr': 0.82333, 'ovo': 0.82333}
MIX:      {0: 0.79667, 1: 0.62, 2: 0.85667, 3: 0.87167, 4: 0.965, 5: 0.94, 6: 0.795, 'macro': 0.84512, 'micro': 0.65153, 'ovr': 0.835, 'ovo': 0.835}
