*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56417, 1: 0.46083, 2: 0.36167, 3: 0.78917, 4: 0.92833, 5: 0.925, 6: 0.85083, 'macro': 0.69869, 'micro': 0.58604, 'ovr': 0.69714, 'ovo': 0.69714}
Transfer: {0: 0.52417, 1: 0.60417, 2: 0.76, 3: 0.7075, 4: 0.95583, 5: 0.79333, 6: 0.76333, 'macro': 0.73119, 'micro': 0.5902, 'ovr': 0.72976, 'ovo': 0.72976}
SER:      {0: 0.56417, 1: 0.46083, 2: 0.36167, 3: 0.78917, 4: 0.92833, 5: 0.925, 6: 0.85083, 'macro': 0.69869, 'micro': 0.58604, 'ovr': 0.69714, 'ovo': 0.69714}
STRUT:    {0: 0.59833, 1: 0.56, 2: 0.82833, 3: 0.69333, 4: 0.98, 5: 0.84167, 6: 0.85, 'macro': 0.77619, 'micro': 0.61201, 'ovr': 0.76452, 'ovo': 0.76452}
MIX:      {0: 0.57667, 1: 0.47167, 2: 0.65, 3: 0.78833, 4: 0.985, 5: 0.935, 6: 0.86667, 'macro': 0.76786, 'micro': 0.63078, 'ovr': 0.75333, 'ovo': 0.75333}
