*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63, 1: 0.62333, 2: 0.48833, 3: 0.67667, 4: 0.91167, 5: 0.8275, 6: 0.7, 'macro': 0.69452, 'micro': 0.57219, 'ovr': 0.69393, 'ovo': 0.69393}
Transfer: {0: 0.62917, 1: 0.5425, 2: 0.7175, 3: 0.8625, 4: 0.96, 5: 0.85167, 6: 0.675, 'macro': 0.74893, 'micro': 0.63053, 'ovr': 0.74833, 'ovo': 0.74833}
SER:      {0: 0.63, 1: 0.62333, 2: 0.48833, 3: 0.67667, 4: 0.91167, 5: 0.8275, 6: 0.7, 'macro': 0.69452, 'micro': 0.57219, 'ovr': 0.69393, 'ovo': 0.69393}
STRUT:    {0: 0.655, 1: 0.62667, 2: 0.735, 3: 0.94167, 4: 0.9, 5: 0.95833, 6: 0.70333, 'macro': 0.79917, 'micro': 0.62173, 'ovr': 0.78857, 'ovo': 0.78857}
MIX:      {0: 0.63833, 1: 0.635, 2: 0.71167, 3: 0.86833, 4: 0.93167, 5: 0.93333, 6: 0.72167, 'macro': 0.78845, 'micro': 0.63, 'ovr': 0.77714, 'ovo': 0.77714}
