*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56167, 1: 0.70417, 2: 0.415, 3: 0.71417, 4: 0.81583, 5: 0.88833, 6: 0.71333, 'macro': 0.68798, 'micro': 0.58226, 'ovr': 0.6875, 'ovo': 0.6875}
Transfer: {0: 0.5425, 1: 0.78583, 2: 0.7875, 3: 0.8325, 4: 0.89417, 5: 0.34333, 6: 0.44417, 'macro': 0.66167, 'micro': 0.57296, 'ovr': 0.66143, 'ovo': 0.66143}
SER:      {0: 0.56167, 1: 0.70417, 2: 0.415, 3: 0.71417, 4: 0.81583, 5: 0.88833, 6: 0.71333, 'macro': 0.68798, 'micro': 0.58226, 'ovr': 0.6875, 'ovo': 0.6875}
STRUT:    {0: 0.55833, 1: 0.56833, 2: 0.76167, 3: 0.89667, 4: 0.91833, 5: 0.85, 6: 0.77, 'macro': 0.7725, 'micro': 0.60867, 'ovr': 0.76048, 'ovo': 0.76048}
MIX:      {0: 0.56667, 1: 0.675, 2: 0.64167, 3: 0.88333, 4: 0.89333, 5: 0.93333, 6: 0.77167, 'macro': 0.77917, 'micro': 0.63786, 'ovr': 0.76643, 'ovo': 0.76643}
