*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.40000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.72083, 1: 0.545, 2: 0.60583, 3: 0.89833, 4: 0.93833, 5: 0.815, 6: 0.585, 'macro': 0.7306, 'micro': 0.59486, 'ovr': 0.72976, 'ovo': 0.72976}
Transfer: {0: 0.7725, 1: 0.665, 2: 0.78333, 3: 0.92417, 4: 0.89833, 5: 0.965, 6: 0.68917, 'macro': 0.81524, 'micro': 0.65139, 'ovr': 0.81393, 'ovo': 0.81393}
SER:      {0: 0.72083, 1: 0.545, 2: 0.60583, 3: 0.89833, 4: 0.93833, 5: 0.815, 6: 0.585, 'macro': 0.7306, 'micro': 0.59486, 'ovr': 0.72976, 'ovo': 0.72976}
STRUT:    {0: 0.69667, 1: 0.655, 2: 0.69167, 3: 0.665, 4: 0.89167, 5: 0.93833, 6: 0.55, 'macro': 0.73774, 'micro': 0.60316, 'ovr': 0.7269, 'ovo': 0.7269}
MIX:      {0: 0.725, 1: 0.57667, 2: 0.76333, 3: 0.85667, 4: 0.92667, 5: 0.93833, 6: 0.57167, 'macro': 0.77667, 'micro': 0.62092, 'ovr': 0.76548, 'ovo': 0.76548}
