*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.50000', 1: '0.00000', 2: '0.70000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67833, 1: 0.49583, 2: 0.43583, 3: 0.78833, 4: 0.87, 5: 0.66583, 6: 0.84417, 'macro': 0.68357, 'micro': 0.56503, 'ovr': 0.68262, 'ovo': 0.68262}
Transfer: {0: 0.57917, 1: 0.64333, 2: 0.57167, 3: 0.84083, 4: 0.895, 5: 0.86083, 6: 0.67083, 'macro': 0.72381, 'micro': 0.59736, 'ovr': 0.7231, 'ovo': 0.7231}
SER:      {0: 0.67833, 1: 0.49583, 2: 0.43583, 3: 0.78833, 4: 0.87, 5: 0.66583, 6: 0.84417, 'macro': 0.68357, 'micro': 0.56503, 'ovr': 0.68262, 'ovo': 0.68262}
STRUT:    {0: 0.68667, 1: 0.65, 2: 0.67667, 3: 0.96667, 4: 0.93667, 5: 0.97, 6: 0.84833, 'macro': 0.83143, 'micro': 0.6318, 'ovr': 0.81929, 'ovo': 0.81929}
MIX:      {0: 0.67333, 1: 0.52167, 2: 0.69333, 3: 0.96, 4: 0.93667, 5: 0.91667, 6: 0.89667, 'macro': 0.81071, 'micro': 0.61762, 'ovr': 0.79976, 'ovo': 0.79976}
