*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.30000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.67667, 1: 0.5275, 2: 0.58417, 3: 0.54833, 4: 0.84, 5: 0.81833, 6: 0.51, 'macro': 0.6444, 'micro': 0.55857, 'ovr': 0.64357, 'ovo': 0.64357}
Transfer: {0: 0.57333, 1: 0.81667, 2: 0.6775, 3: 0.90917, 4: 0.89583, 5: 0.92417, 6: 0.72083, 'macro': 0.78893, 'micro': 0.60604, 'ovr': 0.78821, 'ovo': 0.78821}
SER:      {0: 0.67667, 1: 0.5275, 2: 0.58417, 3: 0.54833, 4: 0.84, 5: 0.81833, 6: 0.51, 'macro': 0.6444, 'micro': 0.55857, 'ovr': 0.64357, 'ovo': 0.64357}
STRUT:    {0: 0.69667, 1: 0.62, 2: 0.76, 3: 0.79, 4: 0.85833, 5: 0.815, 6: 0.66, 'macro': 0.7544, 'micro': 0.59793, 'ovr': 0.74286, 'ovo': 0.74286}
MIX:      {0: 0.69167, 1: 0.54667, 2: 0.65333, 3: 0.77333, 4: 0.88167, 5: 0.87167, 6: 0.62, 'macro': 0.73095, 'micro': 0.60041, 'ovr': 0.71976, 'ovo': 0.71976}
