*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.10000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.68917, 1: 0.63833, 2: 0.48083, 3: 0.78167, 4: 0.9375, 5: 0.64083, 6: 0.76667, 'macro': 0.70655, 'micro': 0.58457, 'ovr': 0.705, 'ovo': 0.705}
Transfer: {0: 0.52167, 1: 0.59167, 2: 0.565, 3: 0.80083, 4: 0.95667, 5: 0.6, 6: 0.72083, 'macro': 0.67988, 'micro': 0.59002, 'ovr': 0.67952, 'ovo': 0.67952}
SER:      {0: 0.68917, 1: 0.63833, 2: 0.48083, 3: 0.78167, 4: 0.9375, 5: 0.64083, 6: 0.76667, 'macro': 0.70655, 'micro': 0.58457, 'ovr': 0.705, 'ovo': 0.705}
STRUT:    {0: 0.65, 1: 0.41667, 2: 0.77833, 3: 0.79167, 4: 0.97167, 5: 0.78333, 6: 0.83167, 'macro': 0.75833, 'micro': 0.61976, 'ovr': 0.74619, 'ovo': 0.74619}
MIX:      {0: 0.68833, 1: 0.62, 2: 0.82333, 3: 0.85167, 4: 0.98, 5: 0.72667, 6: 0.845, 'macro': 0.80131, 'micro': 0.63361, 'ovr': 0.79071, 'ovo': 0.79071}
