*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.825, 1: 0.62167, 2: 0.32083, 3: 0.71417, 4: 0.80917, 5: 0.82167, 6: 0.63667, 'macro': 0.67976, 'micro': 0.58599, 'ovr': 0.67845, 'ovo': 0.67845}
Transfer: {0: 0.8075, 1: 0.53167, 2: 0.54917, 3: 0.65, 4: 0.87167, 5: 0.77667, 6: 0.66917, 'macro': 0.6944, 'micro': 0.60352, 'ovr': 0.69369, 'ovo': 0.69369}
SER:      {0: 0.825, 1: 0.62167, 2: 0.32083, 3: 0.71417, 4: 0.80917, 5: 0.82167, 6: 0.63667, 'macro': 0.67976, 'micro': 0.58599, 'ovr': 0.67845, 'ovo': 0.67845}
STRUT:    {0: 0.54, 1: 0.61833, 2: 0.81667, 3: 0.59167, 4: 0.89333, 5: 0.90833, 6: 0.60667, 'macro': 0.72214, 'micro': 0.5952, 'ovr': 0.71071, 'ovo': 0.71071}
MIX:      {0: 0.82833, 1: 0.62333, 2: 0.605, 3: 0.65833, 4: 0.885, 5: 0.925, 6: 0.66, 'macro': 0.75298, 'micro': 0.61548, 'ovr': 0.74071, 'ovo': 0.74071}
