*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.498, 1: 0.75, 2: 0.726, 3: 0.658, 4: 0.581, 5: 0.798, 'macro': 0.66933, 'micro': 0.56936, 'ovr': 0.6685, 'ovo': 0.6685}
Transfer: {0: 0.668, 1: 0.774, 2: 0.865, 3: 0.94, 4: 0.599, 5: 0.976, 'macro': 0.8045, 'micro': 0.62347, 'ovr': 0.80367, 'ovo': 0.80367}
SER:      {0: 0.498, 1: 0.75, 2: 0.726, 3: 0.658, 4: 0.581, 5: 0.798, 'macro': 0.66933, 'micro': 0.56936, 'ovr': 0.6685, 'ovo': 0.6685}
STRUT:    {0: 0.598, 1: 0.5, 2: 0.846, 3: 0.982, 4: 0.904, 5: 0.928, 'macro': 0.804, 'micro': 0.60039, 'ovr': 0.793, 'ovo': 0.793}
MIX:      {0: 0.53, 1: 0.736, 2: 0.776, 3: 0.942, 4: 0.644, 5: 0.946, 'macro': 0.77367, 'micro': 0.61728, 'ovr': 0.76233, 'ovo': 0.76233}
