*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.435, 1: 0.822, 2: 0.836, 3: 0.655, 4: 0.678, 5: 0.694, 'macro': 0.6875, 'micro': 0.57842, 'ovr': 0.68667, 'ovo': 0.68667}
Transfer: {0: 0.652, 1: 0.777, 2: 0.848, 3: 0.942, 4: 0.772, 5: 0.944, 'macro': 0.82333, 'micro': 0.66978, 'ovr': 0.8225, 'ovo': 0.8225}
SER:      {0: 0.435, 1: 0.822, 2: 0.836, 3: 0.655, 4: 0.678, 5: 0.694, 'macro': 0.6875, 'micro': 0.57842, 'ovr': 0.68667, 'ovo': 0.68667}
STRUT:    {0: 0.772, 1: 0.384, 2: 0.794, 3: 0.864, 4: 0.448, 5: 0.904, 'macro': 0.70717, 'micro': 0.57372, 'ovr': 0.69433, 'ovo': 0.69433}
MIX:      {0: 0.574, 1: 0.772, 2: 0.832, 3: 0.768, 4: 0.646, 5: 0.886, 'macro': 0.75717, 'micro': 0.59328, 'ovr': 0.74633, 'ovo': 0.74633}
