*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.377, 1: 0.729, 2: 0.696, 3: 0.718, 4: 0.559, 5: 0.791, 'macro': 0.64567, 'micro': 0.558, 'ovr': 0.645, 'ovo': 0.645}
Transfer: {0: 0.692, 1: 0.772, 2: 0.901, 3: 0.933, 4: 0.585, 5: 0.954, 'macro': 0.80717, 'micro': 0.63683, 'ovr': 0.80617, 'ovo': 0.80617}
SER:      {0: 0.377, 1: 0.729, 2: 0.696, 3: 0.718, 4: 0.559, 5: 0.791, 'macro': 0.64567, 'micro': 0.558, 'ovr': 0.645, 'ovo': 0.645}
STRUT:    {0: 0.6, 1: 0.756, 2: 0.874, 3: 0.956, 4: 0.598, 5: 0.908, 'macro': 0.794, 'micro': 0.59839, 'ovr': 0.782, 'ovo': 0.782}
MIX:      {0: 0.44, 1: 0.804, 2: 0.77, 3: 0.928, 4: 0.562, 5: 0.886, 'macro': 0.74617, 'micro': 0.59017, 'ovr': 0.73167, 'ovo': 0.73167}
