*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.30000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.728, 1: 0.725, 2: 0.831, 3: 0.464, 4: 0.553, 5: 0.687, 'macro': 0.66517, 'micro': 0.55689, 'ovr': 0.66467, 'ovo': 0.66467}
Transfer: {0: 0.71, 1: 0.743, 2: 0.806, 3: 0.822, 4: 0.739, 5: 0.972, 'macro': 0.79967, 'micro': 0.61844, 'ovr': 0.79867, 'ovo': 0.79867}
SER:      {0: 0.728, 1: 0.725, 2: 0.831, 3: 0.464, 4: 0.553, 5: 0.687, 'macro': 0.66517, 'micro': 0.55689, 'ovr': 0.66467, 'ovo': 0.66467}
STRUT:    {0: 0.646, 1: 0.42, 2: 0.766, 3: 0.772, 4: 0.702, 5: 0.92, 'macro': 0.7165, 'micro': 0.58272, 'ovr': 0.70433, 'ovo': 0.70433}
MIX:      {0: 0.746, 1: 0.686, 2: 0.826, 3: 0.67, 4: 0.57, 5: 0.9, 'macro': 0.745, 'micro': 0.58094, 'ovr': 0.733, 'ovo': 0.733}
