*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.58, 1: 0.698, 2: 0.753, 3: 0.648, 4: 0.566, 5: 0.864, 'macro': 0.686, 'micro': 0.55161, 'ovr': 0.68483, 'ovo': 0.68483}
Transfer: {0: 0.875, 1: 0.862, 2: 0.805, 3: 0.927, 4: 0.487, 5: 0.979, 'macro': 0.82383, 'micro': 0.64283, 'ovr': 0.8225, 'ovo': 0.8225}
SER:      {0: 0.58, 1: 0.698, 2: 0.753, 3: 0.648, 4: 0.566, 5: 0.864, 'macro': 0.686, 'micro': 0.55161, 'ovr': 0.68483, 'ovo': 0.68483}
STRUT:    {0: 0.756, 1: 0.68, 2: 0.758, 3: 0.96, 4: 0.412, 5: 0.994, 'macro': 0.77083, 'micro': 0.61967, 'ovr': 0.76, 'ovo': 0.76}
MIX:      {0: 0.708, 1: 0.79, 2: 0.76, 3: 0.96, 4: 0.558, 5: 0.996, 'macro': 0.80433, 'micro': 0.62594, 'ovr': 0.79533, 'ovo': 0.79533}
