*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.566, 1: 0.512, 2: 0.721, 3: 0.497, 4: 0.714, 5: 0.89, 'macro': 0.65133, 'micro': 0.55881, 'ovr': 0.65, 'ovo': 0.65}
Transfer: {0: 0.715, 1: 0.666, 2: 0.726, 3: 0.778, 4: 0.774, 5: 0.902, 'macro': 0.76067, 'micro': 0.59936, 'ovr': 0.76017, 'ovo': 0.76017}
SER:      {0: 0.566, 1: 0.512, 2: 0.721, 3: 0.497, 4: 0.714, 5: 0.89, 'macro': 0.65133, 'micro': 0.55881, 'ovr': 0.65, 'ovo': 0.65}
STRUT:    {0: 0.506, 1: 0.49, 2: 0.822, 3: 0.89, 4: 0.448, 5: 0.866, 'macro': 0.68183, 'micro': 0.56722, 'ovr': 0.67033, 'ovo': 0.67033}
MIX:      {0: 0.542, 1: 0.478, 2: 0.792, 3: 0.728, 4: 0.678, 5: 0.88, 'macro': 0.6965, 'micro': 0.56872, 'ovr': 0.683, 'ovo': 0.683}
