*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.20000'}

*** AUROC ***
Source:   {0: 0.513, 1: 0.654, 2: 0.914, 3: 0.59, 4: 0.564, 5: 0.914, 'macro': 0.693, 'micro': 0.56408, 'ovr': 0.6915, 'ovo': 0.6915}
Transfer: {0: 0.818, 1: 0.796, 2: 0.818, 3: 0.878, 4: 0.817, 5: 0.984, 'macro': 0.85233, 'micro': 0.68747, 'ovr': 0.85183, 'ovo': 0.85183}
SER:      {0: 0.513, 1: 0.654, 2: 0.914, 3: 0.59, 4: 0.564, 5: 0.914, 'macro': 0.693, 'micro': 0.56408, 'ovr': 0.6915, 'ovo': 0.6915}
STRUT:    {0: 0.794, 1: 0.844, 2: 0.824, 3: 0.838, 4: 0.762, 5: 0.982, 'macro': 0.85083, 'micro': 0.63061, 'ovr': 0.84067, 'ovo': 0.84067}
MIX:      {0: 0.62, 1: 0.852, 2: 0.856, 3: 0.712, 4: 0.626, 5: 0.984, 'macro': 0.7875, 'micro': 0.61189, 'ovr': 0.775, 'ovo': 0.775}
