*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.607, 1: 0.647, 2: 0.649, 3: 0.674, 4: 0.425, 5: 0.756, 'macro': 0.62667, 'micro': 0.54256, 'ovr': 0.62633, 'ovo': 0.62633}
Transfer: {0: 0.63, 1: 0.788, 2: 0.777, 3: 0.882, 4: 0.513, 5: 0.945, 'macro': 0.7565, 'micro': 0.60331, 'ovr': 0.75583, 'ovo': 0.75583}
SER:      {0: 0.607, 1: 0.647, 2: 0.649, 3: 0.674, 4: 0.425, 5: 0.756, 'macro': 0.62667, 'micro': 0.54256, 'ovr': 0.62633, 'ovo': 0.62633}
STRUT:    {0: 0.744, 1: 0.788, 2: 0.728, 3: 0.956, 4: 0.36, 5: 0.848, 'macro': 0.75017, 'micro': 0.59872, 'ovr': 0.73733, 'ovo': 0.73733}
MIX:      {0: 0.708, 1: 0.772, 2: 0.696, 3: 0.89, 4: 0.394, 5: 0.884, 'macro': 0.73517, 'micro': 0.57433, 'ovr': 0.724, 'ovo': 0.724}
