*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7025, 1: 0.94562, 2: 0.51938, 3: 0.60375, 4: 0.57625, 5: 0.77812, 6: 0.84313, 7: 0.6325, 8: 0.63188, 'macro': 0.69319, 'micro': 0.57345, 'ovr': 0.69257, 'ovo': 0.69257}
Transfer: {0: 0.67125, 1: 0.9325, 2: 0.57188, 3: 0.95563, 4: 0.54812, 5: 0.7475, 6: 0.46438, 7: 0.65687, 8: 0.69687, 'macro': 0.69424, 'micro': 0.54795, 'ovr': 0.69389, 'ovo': 0.69389}
SER:      {0: 0.7025, 1: 0.94562, 2: 0.51938, 3: 0.60375, 4: 0.57625, 5: 0.77812, 6: 0.84313, 7: 0.6325, 8: 0.63188, 'macro': 0.69319, 'micro': 0.57345, 'ovr': 0.69257, 'ovo': 0.69257}
STRUT:    {0: 0.49375, 1: 0.93, 2: 0.7425, 3: 0.96625, 4: 0.74875, 5: 0.84875, 6: 0.86, 7: 0.5875, 8: 0.815, 'macro': 0.78563, 'micro': 0.60986, 'ovr': 0.77694, 'ovo': 0.77694}
MIX:      {0: 0.7225, 1: 0.945, 2: 0.5675, 3: 0.96625, 4: 0.71375, 5: 0.835, 6: 0.90125, 7: 0.675, 8: 0.87375, 'macro': 0.80771, 'micro': 0.62099, 'ovr': 0.8, 'ovo': 0.8}
