*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.10000', 8: '0.10000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.64875, 1: 0.83625, 2: 0.46625, 3: 0.63062, 4: 0.66625, 5: 0.605, 6: 0.8075, 7: 0.46375, 8: 0.53313, 'macro': 0.62882, 'micro': 0.55505, 'ovr': 0.62861, 'ovo': 0.62861}
Transfer: {0: 0.89, 1: 0.96188, 2: 0.685, 3: 0.97937, 4: 0.95688, 5: 0.96187, 6: 0.77062, 7: 0.82062, 8: 0.93562, 'macro': 0.88563, 'micro': 0.7436, 'ovr': 0.88465, 'ovo': 0.88465}
SER:      {0: 0.64875, 1: 0.83625, 2: 0.46625, 3: 0.63062, 4: 0.66625, 5: 0.605, 6: 0.8075, 7: 0.46375, 8: 0.53313, 'macro': 0.62882, 'micro': 0.55505, 'ovr': 0.62861, 'ovo': 0.62861}
STRUT:    {0: 0.6275, 1: 0.97, 2: 0.67875, 3: 0.96, 4: 0.90875, 5: 0.715, 6: 0.63938, 7: 0.71875, 8: 0.93125, 'macro': 0.80153, 'micro': 0.65517, 'ovr': 0.79438, 'ovo': 0.79438}
MIX:      {0: 0.69875, 1: 0.94875, 2: 0.5975, 3: 0.96375, 4: 0.9075, 5: 0.7225, 6: 0.77375, 7: 0.6825, 8: 0.85875, 'macro': 0.80375, 'micro': 0.63718, 'ovr': 0.79486, 'ovo': 0.79486}
