*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.36375, 1: 0.95, 2: 0.56188, 3: 0.72687, 4: 0.68063, 5: 0.75813, 6: 0.71, 7: 0.50125, 8: 0.32812, 'macro': 0.62076, 'micro': 0.54345, 'ovr': 0.62007, 'ovo': 0.62007}
Transfer: {0: 0.69125, 1: 0.94063, 2: 0.60813, 3: 0.83813, 4: 0.59188, 5: 0.51562, 6: 0.69062, 7: 0.66625, 8: 0.81812, 'macro': 0.70701, 'micro': 0.57031, 'ovr': 0.70674, 'ovo': 0.70674}
SER:      {0: 0.36375, 1: 0.95, 2: 0.56188, 3: 0.72687, 4: 0.68063, 5: 0.75813, 6: 0.71, 7: 0.50125, 8: 0.32812, 'macro': 0.62076, 'micro': 0.54345, 'ovr': 0.62007, 'ovo': 0.62007}
STRUT:    {0: 0.61125, 1: 0.9275, 2: 0.655, 3: 0.8625, 4: 0.32, 5: 0.63125, 6: 0.71, 7: 0.635, 8: 0.9325, 'macro': 0.70687, 'micro': 0.57674, 'ovr': 0.69833, 'ovo': 0.69833}
MIX:      {0: 0.43125, 1: 0.95625, 2: 0.67375, 3: 0.89625, 4: 0.54875, 5: 0.7825, 6: 0.73, 7: 0.54625, 8: 0.81125, 'macro': 0.71632, 'micro': 0.56932, 'ovr': 0.70847, 'ovo': 0.70847}
