*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.49125, 1: 0.83625, 2: 0.63562, 3: 0.86437, 4: 0.52375, 5: 0.71313, 6: 0.71687, 7: 0.585, 8: 0.72063, 'macro': 0.6766, 'micro': 0.5618, 'ovr': 0.67632, 'ovo': 0.67632}
Transfer: {0: 0.83937, 1: 0.95937, 2: 0.83125, 3: 0.94937, 4: 0.915, 5: 0.91813, 6: 0.765, 7: 0.66687, 8: 0.96938, 'macro': 0.86931, 'micro': 0.727, 'ovr': 0.86819, 'ovo': 0.86819}
SER:      {0: 0.49125, 1: 0.83625, 2: 0.63562, 3: 0.86437, 4: 0.52375, 5: 0.71313, 6: 0.71687, 7: 0.585, 8: 0.72063, 'macro': 0.6766, 'micro': 0.5618, 'ovr': 0.67632, 'ovo': 0.67632}
STRUT:    {0: 0.74, 1: 0.965, 2: 0.38125, 3: 0.9275, 4: 0.9125, 5: 0.9225, 6: 0.70563, 7: 0.73375, 8: 0.83625, 'macro': 0.79889, 'micro': 0.64458, 'ovr': 0.7916, 'ovo': 0.7916}
MIX:      {0: 0.66125, 1: 0.9525, 2: 0.55, 3: 0.95, 4: 0.885, 5: 0.87, 6: 0.71437, 7: 0.6675, 8: 0.805, 'macro': 0.79215, 'micro': 0.6137, 'ovr': 0.78396, 'ovo': 0.78396}
