*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.53, 1: 0.805, 2: 0.72062, 3: 0.74562, 4: 0.565, 5: 0.77, 6: 0.75187, 7: 0.76812, 8: 0.74562, 'macro': 0.71181, 'micro': 0.57195, 'ovr': 0.71132, 'ovo': 0.71132}
Transfer: {0: 0.85125, 1: 0.95312, 2: 0.92625, 3: 0.96687, 4: 0.91938, 5: 0.66063, 6: 0.89938, 7: 0.67312, 8: 0.96813, 'macro': 0.86924, 'micro': 0.7195, 'ovr': 0.86868, 'ovo': 0.86868}
SER:      {0: 0.53, 1: 0.805, 2: 0.72062, 3: 0.74562, 4: 0.565, 5: 0.77, 6: 0.75187, 7: 0.76812, 8: 0.74562, 'macro': 0.71181, 'micro': 0.57195, 'ovr': 0.71132, 'ovo': 0.71132}
STRUT:    {0: 0.75875, 1: 0.9175, 2: 0.615, 3: 0.91375, 4: 0.75375, 5: 0.56875, 6: 0.86375, 7: 0.61875, 8: 0.8725, 'macro': 0.7741, 'micro': 0.62466, 'ovr': 0.76472, 'ovo': 0.76472}
MIX:      {0: 0.6275, 1: 0.9, 2: 0.73375, 3: 0.95125, 4: 0.73125, 5: 0.7425, 6: 0.8, 7: 0.74375, 8: 0.86625, 'macro': 0.79639, 'micro': 0.61852, 'ovr': 0.78847, 'ovo': 0.78847}
