*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.63438, 1: 0.82938, 2: 0.54312, 3: 0.51937, 4: 0.80062, 5: 0.47688, 6: 0.65563, 7: 0.385, 8: 0.62938, 'macro': 0.60826, 'micro': 0.55604, 'ovr': 0.60819, 'ovo': 0.60819}
Transfer: {0: 0.6575, 1: 0.8975, 2: 0.52812, 3: 0.835, 4: 0.92438, 5: 0.65125, 6: 0.75875, 7: 0.42437, 8: 0.61187, 'macro': 0.6991, 'micro': 0.5635, 'ovr': 0.69875, 'ovo': 0.69875}
SER:      {0: 0.63438, 1: 0.82938, 2: 0.54312, 3: 0.51937, 4: 0.80062, 5: 0.47688, 6: 0.65563, 7: 0.385, 8: 0.62938, 'macro': 0.60826, 'micro': 0.55604, 'ovr': 0.60819, 'ovo': 0.60819}
STRUT:    {0: 0.5275, 1: 0.85125, 2: 0.6675, 3: 0.86, 4: 0.61375, 5: 0.6425, 6: 0.6075, 7: 0.54, 8: 0.89125, 'macro': 0.69576, 'micro': 0.56691, 'ovr': 0.68903, 'ovo': 0.68903}
MIX:      {0: 0.65375, 1: 0.87375, 2: 0.655, 3: 0.8575, 4: 0.78125, 5: 0.5125, 6: 0.63562, 7: 0.425, 8: 0.805, 'macro': 0.69562, 'micro': 0.56508, 'ovr': 0.68882, 'ovo': 0.68882}
