*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74875, 1: 0.96437, 2: 0.48812, 3: 0.61875, 4: 0.6925, 5: 0.67688, 6: 0.85187, 7: 0.545, 8: 0.70688, 'macro': 0.69938, 'micro': 0.58454, 'ovr': 0.69924, 'ovo': 0.69924}
Transfer: {0: 0.73438, 1: 0.83375, 2: 0.73813, 3: 0.87625, 4: 0.45375, 5: 0.74625, 6: 0.62312, 7: 0.6825, 8: 0.64, 'macro': 0.7034, 'micro': 0.57393, 'ovr': 0.70312, 'ovo': 0.70312}
SER:      {0: 0.74875, 1: 0.96437, 2: 0.48812, 3: 0.61875, 4: 0.6925, 5: 0.67688, 6: 0.85187, 7: 0.545, 8: 0.70688, 'macro': 0.69938, 'micro': 0.58454, 'ovr': 0.69924, 'ovo': 0.69924}
STRUT:    {0: 0.72375, 1: 0.84375, 2: 0.76, 3: 0.9, 4: 0.25125, 5: 0.7325, 6: 0.8175, 7: 0.5375, 8: 0.85625, 'macro': 0.72347, 'micro': 0.58546, 'ovr': 0.71361, 'ovo': 0.71361}
MIX:      {0: 0.74875, 1: 0.93875, 2: 0.64, 3: 0.94375, 4: 0.425, 5: 0.76875, 6: 0.95625, 7: 0.5525, 8: 0.8225, 'macro': 0.76319, 'micro': 0.59103, 'ovr': 0.75514, 'ovo': 0.75514}
