*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7025, 1: 0.91375, 2: 0.49375, 3: 0.57563, 4: 0.6725, 5: 0.76562, 6: 0.81563, 7: 0.92437, 8: 0.29312, 'macro': 0.68424, 'micro': 0.57478, 'ovr': 0.6841, 'ovo': 0.6841}
Transfer: {0: 0.74375, 1: 0.94125, 2: 0.60062, 3: 0.92063, 4: 0.70938, 5: 0.77812, 6: 0.68813, 7: 0.83875, 8: 0.84562, 'macro': 0.78542, 'micro': 0.60672, 'ovr': 0.78514, 'ovo': 0.78514}
SER:      {0: 0.7025, 1: 0.91375, 2: 0.49375, 3: 0.57563, 4: 0.6725, 5: 0.76562, 6: 0.81563, 7: 0.92437, 8: 0.29312, 'macro': 0.68424, 'micro': 0.57478, 'ovr': 0.6841, 'ovo': 0.6841}
STRUT:    {0: 0.57, 1: 0.95875, 2: 0.765, 3: 0.90125, 4: 0.77, 5: 0.625, 6: 0.59937, 7: 0.62, 8: 0.77, 'macro': 0.73812, 'micro': 0.59461, 'ovr': 0.73104, 'ovo': 0.73104}
MIX:      {0: 0.69875, 1: 0.96625, 2: 0.5525, 3: 0.905, 4: 0.735, 5: 0.82, 6: 0.73125, 7: 0.87875, 8: 0.68125, 'macro': 0.78139, 'micro': 0.60164, 'ovr': 0.77431, 'ovo': 0.77431}
