*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.82625, 1: 0.89375, 2: 0.52063, 3: 0.49, 4: 0.75188, 5: 0.64687, 6: 0.7925, 7: 0.77437, 8: 0.64938, 'macro': 0.70583, 'micro': 0.58817, 'ovr': 0.70507, 'ovo': 0.70507}
Transfer: {0: 0.32438, 1: 0.92312, 2: 0.7025, 3: 0.93375, 4: 0.40813, 5: 0.57563, 6: 0.93063, 7: 0.55875, 8: 0.65875, 'macro': 0.66854, 'micro': 0.55292, 'ovr': 0.6684, 'ovo': 0.6684}
SER:      {0: 0.82625, 1: 0.89375, 2: 0.52063, 3: 0.49, 4: 0.75188, 5: 0.64687, 6: 0.7925, 7: 0.77437, 8: 0.64938, 'macro': 0.70583, 'micro': 0.58817, 'ovr': 0.70507, 'ovo': 0.70507}
STRUT:    {0: 0.72875, 1: 0.965, 2: 0.59875, 3: 0.935, 4: 0.7925, 5: 0.585, 6: 0.88938, 7: 0.75625, 8: 0.77375, 'macro': 0.78826, 'micro': 0.60626, 'ovr': 0.78049, 'ovo': 0.78049}
MIX:      {0: 0.82625, 1: 0.95625, 2: 0.55875, 3: 0.97125, 4: 0.8325, 5: 0.6625, 6: 0.84875, 7: 0.7925, 8: 0.72875, 'macro': 0.80465, 'micro': 0.62171, 'ovr': 0.7975, 'ovo': 0.7975}
