*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '1.00000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.48125, 1: 0.9625, 2: 0.81, 3: 0.81, 4: 0.62375, 'macro': 0.7385, 'micro': 0.59995, 'ovr': 0.7375, 'ovo': 0.7375}
Transfer: {0: 0.9325, 1: 0.985, 2: 0.90625, 3: 0.8775, 4: 0.69125, 'macro': 0.88025, 'micro': 0.74995, 'ovr': 0.8785, 'ovo': 0.8785}
SER:      {0: 0.48125, 1: 0.9625, 2: 0.81, 3: 0.81, 4: 0.62375, 'macro': 0.7385, 'micro': 0.59995, 'ovr': 0.7375, 'ovo': 0.7375}
STRUT:    {0: 0.8975, 1: 0.9925, 2: 1.0, 3: 0.7875, 4: 0.92, 'macro': 0.928, 'micro': 0.7604, 'ovr': 0.9195, 'ovo': 0.9195}
MIX:      {0: 0.8175, 1: 0.9975, 2: 0.9625, 3: 0.84, 4: 0.6925, 'macro': 0.876, 'micro': 0.6902, 'ovr': 0.862, 'ovo': 0.862}
