*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68125, 1: 0.88625, 2: 0.8625, 3: 0.55, 4: 0.77125, 'macro': 0.7505, 'micro': 0.5945, 'ovr': 0.75025, 'ovo': 0.75025}
Transfer: {0: 0.89625, 1: 0.875, 2: 0.66625, 3: 0.7025, 4: 0.775, 'macro': 0.78625, 'micro': 0.66315, 'ovr': 0.783, 'ovo': 0.783}
SER:      {0: 0.68125, 1: 0.88625, 2: 0.8625, 3: 0.55, 4: 0.77125, 'macro': 0.7505, 'micro': 0.5945, 'ovr': 0.75025, 'ovo': 0.75025}
STRUT:    {0: 0.5825, 1: 0.88, 2: 0.8475, 3: 0.5525, 4: 0.8675, 'macro': 0.75925, 'micro': 0.6885, 'ovr': 0.746, 'ovo': 0.746}
MIX:      {0: 0.6475, 1: 0.89, 2: 0.87, 3: 0.595, 4: 0.845, 'macro': 0.7815, 'micro': 0.6216, 'ovr': 0.7695, 'ovo': 0.7695}
