*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.40000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.70625, 1: 0.925, 2: 0.8175, 3: 0.79875, 4: 0.79375, 'macro': 0.8105, 'micro': 0.60955, 'ovr': 0.80825, 'ovo': 0.80825}
Transfer: {0: 0.9325, 1: 0.9325, 2: 0.72625, 3: 0.77, 4: 0.83625, 'macro': 0.841, 'micro': 0.7086, 'ovr': 0.8395, 'ovo': 0.8395}
SER:      {0: 0.70625, 1: 0.925, 2: 0.8175, 3: 0.79875, 4: 0.79375, 'macro': 0.8105, 'micro': 0.60955, 'ovr': 0.80825, 'ovo': 0.80825}
STRUT:    {0: 0.625, 1: 0.9025, 2: 0.8175, 3: 0.85, 4: 0.685, 'macro': 0.7875, 'micro': 0.6469, 'ovr': 0.776, 'ovo': 0.776}
MIX:      {0: 0.7, 1: 0.9575, 2: 0.8625, 3: 0.8475, 4: 0.7275, 'macro': 0.83225, 'micro': 0.6304, 'ovr': 0.819, 'ovo': 0.819}
