*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.83625, 1: 0.83625, 2: 0.82625, 3: 0.815, 4: 0.8425, 'macro': 0.833, 'micro': 0.62365, 'ovr': 0.83125, 'ovo': 0.83125}
Transfer: {0: 0.89125, 1: 0.9925, 2: 0.875, 3: 0.8075, 4: 0.91125, 'macro': 0.8965, 'micro': 0.7653, 'ovr': 0.8955, 'ovo': 0.8955}
SER:      {0: 0.83625, 1: 0.83625, 2: 0.82625, 3: 0.815, 4: 0.8425, 'macro': 0.833, 'micro': 0.62365, 'ovr': 0.83125, 'ovo': 0.83125}
STRUT:    {0: 0.855, 1: 1.0, 2: 0.8625, 3: 0.8675, 4: 0.99, 'macro': 0.9265, 'micro': 0.7455, 'ovr': 0.915, 'ovo': 0.915}
MIX:      {0: 0.94, 1: 0.985, 2: 0.8475, 3: 0.855, 4: 0.93, 'macro': 0.927, 'micro': 0.706, 'ovr': 0.9115, 'ovo': 0.9115}
