*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.5, 1: 0.9025, 2: 0.9475, 3: 0.83375, 4: 0.88875, 'macro': 0.81575, 'micro': 0.6224, 'ovr': 0.8145, 'ovo': 0.8145}
Transfer: {0: 0.8375, 1: 0.9675, 2: 0.84375, 3: 0.84625, 4: 0.8175, 'macro': 0.86525, 'micro': 0.7152, 'ovr': 0.8625, 'ovo': 0.8625}
SER:      {0: 0.5, 1: 0.9025, 2: 0.9475, 3: 0.83375, 4: 0.88875, 'macro': 0.81575, 'micro': 0.6224, 'ovr': 0.8145, 'ovo': 0.8145}
STRUT:    {0: 0.7475, 1: 1.0, 2: 0.8925, 3: 0.765, 4: 0.765, 'macro': 0.84775, 'micro': 0.7466, 'ovr': 0.834, 'ovo': 0.834}
MIX:      {0: 0.6675, 1: 0.995, 2: 0.9625, 3: 0.825, 4: 0.82, 'macro': 0.8675, 'micro': 0.6853, 'ovr': 0.854, 'ovo': 0.854}
