*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.10000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.79375, 1: 0.825, 2: 0.905, 3: 0.67875, 4: 0.77125, 'macro': 0.7955, 'micro': 0.6133, 'ovr': 0.79475, 'ovo': 0.79475}
Transfer: {0: 0.77, 1: 0.98125, 2: 0.8375, 3: 0.66875, 4: 0.935, 'macro': 0.83975, 'micro': 0.6816, 'ovr': 0.8385, 'ovo': 0.8385}
SER:      {0: 0.79375, 1: 0.825, 2: 0.905, 3: 0.67875, 4: 0.77125, 'macro': 0.7955, 'micro': 0.6133, 'ovr': 0.79475, 'ovo': 0.79475}
STRUT:    {0: 0.905, 1: 0.8325, 2: 0.78, 3: 0.745, 4: 0.86, 'macro': 0.83825, 'micro': 0.6753, 'ovr': 0.8245, 'ovo': 0.8245}
MIX:      {0: 0.925, 1: 0.865, 2: 0.865, 3: 0.7325, 4: 0.83, 'macro': 0.862, 'micro': 0.6367, 'ovr': 0.8435, 'ovo': 0.8435}
