*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.50000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.30000', 1: '0.80000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.735, 1: 0.91, 2: 0.93125, 3: 0.73, 4: 0.83375, 'macro': 0.8295, 'micro': 0.63345, 'ovr': 0.828, 'ovo': 0.828}
Transfer: {0: 0.92375, 1: 0.93, 2: 0.9125, 3: 0.84125, 4: 0.9675, 'macro': 0.917, 'micro': 0.80275, 'ovr': 0.915, 'ovo': 0.915}
SER:      {0: 0.735, 1: 0.91, 2: 0.93125, 3: 0.73, 4: 0.83375, 'macro': 0.8295, 'micro': 0.63345, 'ovr': 0.828, 'ovo': 0.828}
STRUT:    {0: 0.8375, 1: 0.8825, 2: 0.9575, 3: 0.83, 4: 0.935, 'macro': 0.899, 'micro': 0.7603, 'ovr': 0.8885, 'ovo': 0.8885}
MIX:      {0: 0.88, 1: 0.9175, 2: 0.9825, 3: 0.8375, 4: 0.8675, 'macro': 0.9075, 'micro': 0.6968, 'ovr': 0.897, 'ovo': 0.897}
