*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.50000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6225, 1: 0.93375, 2: 0.82625, 3: 0.6875, 4: 0.93875, 'macro': 0.8025, 'micro': 0.6041, 'ovr': 0.80175, 'ovo': 0.80175}
Transfer: {0: 0.7725, 1: 0.865, 2: 0.8775, 3: 0.83, 4: 0.8875, 'macro': 0.8485, 'micro': 0.65035, 'ovr': 0.8465, 'ovo': 0.8465}
SER:      {0: 0.6225, 1: 0.93375, 2: 0.82625, 3: 0.6875, 4: 0.93875, 'macro': 0.8025, 'micro': 0.6041, 'ovr': 0.80175, 'ovo': 0.80175}
STRUT:    {0: 0.8125, 1: 0.8475, 2: 0.9025, 3: 0.585, 4: 0.945, 'macro': 0.831, 'micro': 0.7235, 'ovr': 0.8185, 'ovo': 0.8185}
MIX:      {0: 0.775, 1: 0.915, 2: 0.885, 3: 0.6775, 4: 0.94, 'macro': 0.851, 'micro': 0.6552, 'ovr': 0.8385, 'ovo': 0.8385}
