*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68, 1: 0.82875, 2: 0.8525, 3: 0.65, 4: 0.815, 'macro': 0.7665, 'micro': 0.5967, 'ovr': 0.76525, 'ovo': 0.76525}
Transfer: {0: 0.74375, 1: 0.96, 2: 0.82, 3: 0.73375, 4: 0.905, 'macro': 0.8335, 'micro': 0.66645, 'ovr': 0.8325, 'ovo': 0.8325}
SER:      {0: 0.68, 1: 0.82875, 2: 0.8525, 3: 0.65, 4: 0.815, 'macro': 0.7665, 'micro': 0.5967, 'ovr': 0.76525, 'ovo': 0.76525}
STRUT:    {0: 0.7275, 1: 0.9275, 2: 0.635, 3: 0.645, 4: 0.9425, 'macro': 0.7885, 'micro': 0.6994, 'ovr': 0.7755, 'ovo': 0.7755}
MIX:      {0: 0.7375, 1: 0.915, 2: 0.7425, 3: 0.6725, 4: 0.87, 'macro': 0.8015, 'micro': 0.6248, 'ovr': 0.7875, 'ovo': 0.7875}
