*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.835, 1: 0.86625, 2: 0.755, 3: 0.69875, 4: 0.7425, 'macro': 0.78075, 'micro': 0.6291, 'ovr': 0.7795, 'ovo': 0.7795}
Transfer: {0: 0.79, 1: 0.9275, 2: 0.885, 3: 0.825, 4: 0.74125, 'macro': 0.83475, 'micro': 0.7051, 'ovr': 0.83375, 'ovo': 0.83375}
SER:      {0: 0.835, 1: 0.86625, 2: 0.755, 3: 0.69875, 4: 0.7425, 'macro': 0.78075, 'micro': 0.6291, 'ovr': 0.7795, 'ovo': 0.7795}
STRUT:    {0: 0.4675, 1: 0.93, 2: 0.7175, 3: 0.735, 4: 0.8725, 'macro': 0.7575, 'micro': 0.6257, 'ovr': 0.7445, 'ovo': 0.7445}
MIX:      {0: 0.635, 1: 0.9175, 2: 0.7375, 3: 0.7275, 4: 0.805, 'macro': 0.77775, 'micro': 0.6299, 'ovr': 0.7645, 'ovo': 0.7645}
