*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.20000', 2: '0.80000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.66625, 1: 0.88375, 2: 0.6725, 3: 0.64125, 4: 0.8725, 'macro': 0.74725, 'micro': 0.59275, 'ovr': 0.74725, 'ovo': 0.74725}
Transfer: {0: 0.67125, 1: 0.99125, 2: 0.775, 3: 0.8525, 4: 0.81, 'macro': 0.82025, 'micro': 0.70005, 'ovr': 0.82, 'ovo': 0.82}
SER:      {0: 0.66625, 1: 0.88375, 2: 0.6725, 3: 0.64125, 4: 0.8725, 'macro': 0.74725, 'micro': 0.59275, 'ovr': 0.74725, 'ovo': 0.74725}
STRUT:    {0: 0.7325, 1: 0.9, 2: 0.94, 3: 0.8425, 4: 0.72, 'macro': 0.84025, 'micro': 0.6901, 'ovr': 0.827, 'ovo': 0.827}
MIX:      {0: 0.7075, 1: 0.94, 2: 0.91, 3: 0.7875, 4: 0.7725, 'macro': 0.8355, 'micro': 0.6393, 'ovr': 0.8235, 'ovo': 0.8235}
