*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.42375, 1: 0.82625, 2: 0.87625, 3: 0.7125, 4: 0.81125, 'macro': 0.7315, 'micro': 0.59295, 'ovr': 0.73, 'ovo': 0.73}
Transfer: {0: 0.95875, 1: 0.95375, 2: 0.85625, 3: 0.80875, 4: 0.9275, 'macro': 0.9025, 'micro': 0.75965, 'ovr': 0.901, 'ovo': 0.901}
SER:      {0: 0.42375, 1: 0.82625, 2: 0.87625, 3: 0.7125, 4: 0.81125, 'macro': 0.7315, 'micro': 0.59295, 'ovr': 0.73, 'ovo': 0.73}
STRUT:    {0: 0.7625, 1: 0.9025, 2: 0.8475, 3: 0.8375, 4: 0.985, 'macro': 0.879, 'micro': 0.7611, 'ovr': 0.867, 'ovo': 0.867}
MIX:      {0: 0.6425, 1: 0.925, 2: 0.8525, 3: 0.795, 4: 0.925, 'macro': 0.84175, 'micro': 0.6607, 'ovr': 0.828, 'ovo': 0.828}
