*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.6925, 1: 0.8125, 2: 0.81, 3: 0.675, 4: 0.8325, 'macro': 0.76675, 'micro': 0.6126, 'ovr': 0.7645, 'ovo': 0.7645}
Transfer: {0: 0.85375, 1: 0.96, 2: 0.8425, 3: 0.67375, 4: 0.82625, 'macro': 0.83325, 'micro': 0.698, 'ovr': 0.83125, 'ovo': 0.83125}
SER:      {0: 0.6925, 1: 0.8125, 2: 0.81, 3: 0.675, 4: 0.8325, 'macro': 0.76675, 'micro': 0.6126, 'ovr': 0.7645, 'ovo': 0.7645}
STRUT:    {0: 0.7575, 1: 0.9625, 2: 0.9, 3: 0.7475, 4: 0.7375, 'macro': 0.8345, 'micro': 0.6958, 'ovr': 0.821, 'ovo': 0.821}
MIX:      {0: 0.775, 1: 0.9225, 2: 0.9075, 3: 0.7025, 4: 0.7925, 'macro': 0.83275, 'micro': 0.6516, 'ovr': 0.82, 'ovo': 0.82}
