*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.54625, 1: 0.7975, 2: 0.8875, 3: 0.7225, 4: 0.7725, 'macro': 0.746, 'micro': 0.6065, 'ovr': 0.74525, 'ovo': 0.74525}
Transfer: {0: 0.88375, 1: 0.9925, 2: 0.84875, 3: 0.73625, 4: 0.83, 'macro': 0.85975, 'micro': 0.6957, 'ovr': 0.85825, 'ovo': 0.85825}
SER:      {0: 0.54625, 1: 0.7975, 2: 0.8875, 3: 0.7225, 4: 0.7725, 'macro': 0.746, 'micro': 0.6065, 'ovr': 0.74525, 'ovo': 0.74525}
STRUT:    {0: 0.7425, 1: 0.8675, 2: 0.8775, 3: 0.835, 4: 0.7625, 'macro': 0.832, 'micro': 0.684, 'ovr': 0.817, 'ovo': 0.817}
MIX:      {0: 0.6925, 1: 0.8575, 2: 0.9025, 3: 0.8325, 4: 0.7725, 'macro': 0.8265, 'micro': 0.6367, 'ovr': 0.8115, 'ovo': 0.8115}
