*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.54375, 1: 0.905, 2: 0.88625, 3: 0.74375, 4: 0.8725, 'macro': 0.7915, 'micro': 0.60545, 'ovr': 0.79025, 'ovo': 0.79025}
Transfer: {0: 0.8525, 1: 0.95125, 2: 0.90125, 3: 0.80625, 4: 0.92375, 'macro': 0.889, 'micro': 0.6882, 'ovr': 0.887, 'ovo': 0.887}
SER:      {0: 0.54375, 1: 0.905, 2: 0.88625, 3: 0.74375, 4: 0.8725, 'macro': 0.7915, 'micro': 0.60545, 'ovr': 0.79025, 'ovo': 0.79025}
STRUT:    {0: 0.6575, 1: 0.95, 2: 0.7725, 3: 0.7275, 4: 0.8975, 'macro': 0.81, 'micro': 0.6944, 'ovr': 0.801, 'ovo': 0.801}
MIX:      {0: 0.6825, 1: 0.9375, 2: 0.8275, 3: 0.7825, 4: 0.8975, 'macro': 0.83775, 'micro': 0.6381, 'ovr': 0.8255, 'ovo': 0.8255}
