*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.30000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.40000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.76625, 1: 0.695, 2: 0.85625, 3: 0.62625, 4: 0.775, 'macro': 0.74525, 'micro': 0.61045, 'ovr': 0.74375, 'ovo': 0.74375}
Transfer: {0: 1.0, 1: 0.95375, 2: 0.86625, 3: 0.8975, 4: 0.8875, 'macro': 0.92175, 'micro': 0.8008, 'ovr': 0.921, 'ovo': 0.921}
SER:      {0: 0.76625, 1: 0.695, 2: 0.85625, 3: 0.62625, 4: 0.775, 'macro': 0.74525, 'micro': 0.61045, 'ovr': 0.74375, 'ovo': 0.74375}
STRUT:    {0: 0.905, 1: 0.9825, 2: 0.8725, 3: 0.695, 4: 0.995, 'macro': 0.90075, 'micro': 0.726, 'ovr': 0.89, 'ovo': 0.89}
MIX:      {0: 0.94, 1: 0.8875, 2: 0.8625, 3: 0.6725, 4: 0.9025, 'macro': 0.86375, 'micro': 0.6847, 'ovr': 0.853, 'ovo': 0.853}
