*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.70000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.65625, 1: 0.77625, 2: 0.885, 3: 0.52625, 4: 0.84125, 'macro': 0.73825, 'micro': 0.57485, 'ovr': 0.737, 'ovo': 0.737}
Transfer: {0: 0.94125, 1: 0.97125, 2: 0.70375, 3: 0.65625, 4: 0.94875, 'macro': 0.84675, 'micro': 0.7272, 'ovr': 0.84425, 'ovo': 0.84425}
SER:      {0: 0.65625, 1: 0.77625, 2: 0.885, 3: 0.52625, 4: 0.84125, 'macro': 0.73825, 'micro': 0.57485, 'ovr': 0.737, 'ovo': 0.737}
STRUT:    {0: 0.805, 1: 0.895, 2: 0.74, 3: 0.7, 4: 0.92, 'macro': 0.827, 'micro': 0.7055, 'ovr': 0.812, 'ovo': 0.812}
MIX:      {0: 0.775, 1: 0.87, 2: 0.8125, 3: 0.6425, 4: 0.89, 'macro': 0.81225, 'micro': 0.6291, 'ovr': 0.798, 'ovo': 0.798}
