*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.80000', 2: '0.10000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.80000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.57875, 1: 0.87125, 2: 0.7625, 3: 0.4875, 4: 0.88, 'macro': 0.71675, 'micro': 0.5753, 'ovr': 0.716, 'ovo': 0.716}
Transfer: {0: 0.855, 1: 0.89125, 2: 0.8275, 3: 0.85875, 4: 0.87125, 'macro': 0.86225, 'micro': 0.6839, 'ovr': 0.86075, 'ovo': 0.86075}
SER:      {0: 0.57875, 1: 0.87125, 2: 0.7625, 3: 0.4875, 4: 0.88, 'macro': 0.71675, 'micro': 0.5753, 'ovr': 0.716, 'ovo': 0.716}
STRUT:    {0: 0.7575, 1: 0.8825, 2: 0.9025, 3: 0.78, 4: 0.8625, 'macro': 0.84975, 'micro': 0.7117, 'ovr': 0.837, 'ovo': 0.837}
MIX:      {0: 0.7025, 1: 0.8975, 2: 0.8725, 3: 0.675, 4: 0.89, 'macro': 0.8185, 'micro': 0.6301, 'ovr': 0.8075, 'ovo': 0.8075}
