*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.615, 1: 0.678, 2: 0.645, 3: 0.5, 4: 0.521, 5: 0.765, 'macro': 0.62117, 'micro': 0.55147, 'ovr': 0.62067, 'ovo': 0.62067}
Transfer: {0: 0.829, 1: 0.719, 2: 0.82, 3: 0.902, 4: 0.883, 5: 0.918, 'macro': 0.84617, 'micro': 0.64556, 'ovr': 0.84517, 'ovo': 0.84517}
SER:      {0: 0.615, 1: 0.678, 2: 0.645, 3: 0.5, 4: 0.521, 5: 0.765, 'macro': 0.62117, 'micro': 0.55147, 'ovr': 0.62067, 'ovo': 0.62067}
STRUT:    {0: 0.77, 1: 0.726, 2: 0.868, 3: 0.902, 4: 0.63, 5: 0.958, 'macro': 0.81917, 'micro': 0.59594, 'ovr': 0.809, 'ovo': 0.809}
MIX:      {0: 0.684, 1: 0.738, 2: 0.754, 3: 0.862, 4: 0.55, 5: 0.934, 'macro': 0.766, 'micro': 0.58833, 'ovr': 0.75367, 'ovo': 0.75367}
