*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.228, 1: 0.393, 2: 0.751, 3: 0.683, 4: 0.716, 5: 0.719, 'macro': 0.58233, 'micro': 0.52769, 'ovr': 0.58167, 'ovo': 0.58167}
Transfer: {0: 0.844, 1: 0.849, 2: 0.806, 3: 0.952, 4: 0.493, 5: 0.895, 'macro': 0.808, 'micro': 0.63336, 'ovr': 0.8065, 'ovo': 0.8065}
SER:      {0: 0.228, 1: 0.393, 2: 0.751, 3: 0.683, 4: 0.716, 5: 0.719, 'macro': 0.58233, 'micro': 0.52769, 'ovr': 0.58167, 'ovo': 0.58167}
STRUT:    {0: 0.712, 1: 0.584, 2: 0.882, 3: 0.958, 4: 0.548, 5: 0.944, 'macro': 0.78233, 'micro': 0.58056, 'ovr': 0.77133, 'ovo': 0.77133}
MIX:      {0: 0.316, 1: 0.518, 2: 0.844, 3: 0.88, 4: 0.66, 5: 0.92, 'macro': 0.70417, 'micro': 0.57567, 'ovr': 0.68967, 'ovo': 0.68967}
