*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.546, 1: 0.855, 2: 0.587, 3: 0.661, 4: 0.517, 5: 0.936, 'macro': 0.68683, 'micro': 0.63056, 'ovr': 0.68367, 'ovo': 0.68367}
Transfer: {0: 0.807, 1: 0.941, 2: 0.795, 3: 0.962, 4: 0.608, 5: 0.801, 'macro': 0.8205, 'micro': 0.65644, 'ovr': 0.819, 'ovo': 0.819}
SER:      {0: 0.546, 1: 0.855, 2: 0.587, 3: 0.661, 4: 0.517, 5: 0.936, 'macro': 0.68683, 'micro': 0.63056, 'ovr': 0.68367, 'ovo': 0.68367}
STRUT:    {0: 0.692, 1: 0.724, 2: 0.744, 3: 0.974, 4: 0.476, 5: 0.938, 'macro': 0.76833, 'micro': 0.59817, 'ovr': 0.758, 'ovo': 0.758}
MIX:      {0: 0.586, 1: 0.872, 2: 0.696, 3: 0.898, 4: 0.518, 5: 0.962, 'macro': 0.76767, 'micro': 0.60844, 'ovr': 0.75533, 'ovo': 0.75533}
