*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.534, 1: 0.604, 2: 0.787, 3: 0.754, 4: 0.605, 5: 0.754, 'macro': 0.67367, 'micro': 0.56756, 'ovr': 0.673, 'ovo': 0.673}
Transfer: {0: 0.77, 1: 0.886, 2: 0.791, 3: 0.965, 4: 0.741, 5: 0.906, 'macro': 0.84467, 'micro': 0.65153, 'ovr': 0.84317, 'ovo': 0.84317}
SER:      {0: 0.534, 1: 0.604, 2: 0.787, 3: 0.754, 4: 0.605, 5: 0.754, 'macro': 0.67367, 'micro': 0.56756, 'ovr': 0.673, 'ovo': 0.673}
STRUT:    {0: 0.498, 1: 0.398, 2: 0.862, 3: 0.95, 4: 0.646, 5: 0.822, 'macro': 0.71, 'micro': 0.55922, 'ovr': 0.696, 'ovo': 0.696}
MIX:      {0: 0.518, 1: 0.522, 2: 0.826, 3: 0.948, 4: 0.618, 5: 0.868, 'macro': 0.72867, 'micro': 0.57917, 'ovr': 0.71667, 'ovo': 0.71667}
