*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.20000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.651, 1: 0.489, 2: 0.796, 3: 0.755, 4: 0.75, 5: 0.715, 'macro': 0.69383, 'micro': 0.57697, 'ovr': 0.69267, 'ovo': 0.69267}
Transfer: {0: 0.55, 1: 0.732, 2: 0.907, 3: 0.949, 4: 0.725, 5: 0.956, 'macro': 0.80517, 'micro': 0.62947, 'ovr': 0.80317, 'ovo': 0.80317}
SER:      {0: 0.651, 1: 0.489, 2: 0.796, 3: 0.755, 4: 0.75, 5: 0.715, 'macro': 0.69383, 'micro': 0.57697, 'ovr': 0.69267, 'ovo': 0.69267}
STRUT:    {0: 0.606, 1: 0.826, 2: 0.882, 3: 0.97, 4: 0.594, 5: 0.906, 'macro': 0.80917, 'micro': 0.59772, 'ovr': 0.79733, 'ovo': 0.79733}
MIX:      {0: 0.66, 1: 0.686, 2: 0.868, 3: 0.958, 4: 0.754, 5: 0.908, 'macro': 0.81717, 'micro': 0.61439, 'ovr': 0.80567, 'ovo': 0.80567}
