*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.423, 1: 0.738, 2: 0.716, 3: 0.759, 4: 0.692, 5: 0.771, 'macro': 0.68333, 'micro': 0.57531, 'ovr': 0.68317, 'ovo': 0.68317}
Transfer: {0: 0.838, 1: 0.787, 2: 0.82, 3: 0.948, 4: 0.632, 5: 0.973, 'macro': 0.83417, 'micro': 0.66728, 'ovr': 0.833, 'ovo': 0.833}
SER:      {0: 0.423, 1: 0.738, 2: 0.716, 3: 0.759, 4: 0.692, 5: 0.771, 'macro': 0.68333, 'micro': 0.57531, 'ovr': 0.68317, 'ovo': 0.68317}
STRUT:    {0: 0.732, 1: 0.546, 2: 0.86, 3: 0.77, 4: 0.728, 5: 0.878, 'macro': 0.76467, 'micro': 0.58944, 'ovr': 0.75233, 'ovo': 0.75233}
MIX:      {0: 0.484, 1: 0.704, 2: 0.83, 3: 0.796, 4: 0.764, 5: 0.896, 'macro': 0.7555, 'micro': 0.57572, 'ovr': 0.74567, 'ovo': 0.74567}
