*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.469, 1: 0.718, 2: 0.766, 3: 0.847, 4: 0.664, 5: 0.871, 'macro': 0.72333, 'micro': 0.61042, 'ovr': 0.7225, 'ovo': 0.7225}
Transfer: {0: 0.857, 1: 0.802, 2: 0.791, 3: 0.886, 4: 0.882, 5: 0.985, 'macro': 0.86917, 'micro': 0.67008, 'ovr': 0.86717, 'ovo': 0.86717}
SER:      {0: 0.469, 1: 0.718, 2: 0.766, 3: 0.847, 4: 0.664, 5: 0.871, 'macro': 0.72333, 'micro': 0.61042, 'ovr': 0.7225, 'ovo': 0.7225}
STRUT:    {0: 0.674, 1: 0.732, 2: 0.816, 3: 0.644, 4: 0.534, 5: 0.95, 'macro': 0.73633, 'micro': 0.60789, 'ovr': 0.725, 'ovo': 0.725}
MIX:      {0: 0.546, 1: 0.748, 2: 0.808, 3: 0.79, 4: 0.642, 5: 0.96, 'macro': 0.76033, 'micro': 0.60083, 'ovr': 0.749, 'ovo': 0.749}
