*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.398, 1: 0.692, 2: 0.859, 3: 0.75, 4: 0.577, 5: 0.833, 'macro': 0.68567, 'micro': 0.55533, 'ovr': 0.68483, 'ovo': 0.68483}
Transfer: {0: 0.78, 1: 0.704, 2: 0.782, 3: 0.944, 4: 0.46, 5: 0.998, 'macro': 0.7785, 'micro': 0.61083, 'ovr': 0.778, 'ovo': 0.778}
SER:      {0: 0.398, 1: 0.692, 2: 0.859, 3: 0.75, 4: 0.577, 5: 0.833, 'macro': 0.68567, 'micro': 0.55533, 'ovr': 0.68483, 'ovo': 0.68483}
STRUT:    {0: 0.754, 1: 0.696, 2: 0.734, 3: 0.932, 4: 0.668, 5: 0.99, 'macro': 0.80683, 'micro': 0.61339, 'ovr': 0.79567, 'ovo': 0.79567}
MIX:      {0: 0.576, 1: 0.75, 2: 0.82, 3: 0.896, 4: 0.632, 5: 0.994, 'macro': 0.7885, 'micro': 0.59444, 'ovr': 0.778, 'ovo': 0.778}
