*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.664, 1: 0.645, 2: 0.78, 3: 0.896, 4: 0.863, 5: 0.919, 'macro': 0.79517, 'micro': 0.64392, 'ovr': 0.7945, 'ovo': 0.7945}
Transfer: {0: 0.785, 1: 0.829, 2: 0.792, 3: 0.892, 4: 0.719, 5: 0.931, 'macro': 0.82583, 'micro': 0.65206, 'ovr': 0.82467, 'ovo': 0.82467}
SER:      {0: 0.664, 1: 0.645, 2: 0.78, 3: 0.896, 4: 0.863, 5: 0.919, 'macro': 0.79517, 'micro': 0.64392, 'ovr': 0.7945, 'ovo': 0.7945}
STRUT:    {0: 0.75, 1: 0.696, 2: 0.864, 3: 0.896, 4: 0.856, 5: 0.958, 'macro': 0.8475, 'micro': 0.61922, 'ovr': 0.83667, 'ovo': 0.83667}
MIX:      {0: 0.68, 1: 0.694, 2: 0.866, 3: 0.948, 4: 0.898, 5: 0.976, 'macro': 0.85333, 'micro': 0.63156, 'ovr': 0.84367, 'ovo': 0.84367}
