*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.479, 1: 0.713, 2: 0.77, 3: 0.91, 4: 0.602, 5: 0.992, 'macro': 0.74533, 'micro': 0.62297, 'ovr': 0.74433, 'ovo': 0.74433}
Transfer: {0: 0.794, 1: 0.871, 2: 0.852, 3: 0.805, 4: 0.781, 5: 0.963, 'macro': 0.845, 'micro': 0.63986, 'ovr': 0.84433, 'ovo': 0.84433}
SER:      {0: 0.479, 1: 0.713, 2: 0.77, 3: 0.91, 4: 0.602, 5: 0.992, 'macro': 0.74533, 'micro': 0.62297, 'ovr': 0.74433, 'ovo': 0.74433}
STRUT:    {0: 0.506, 1: 0.48, 2: 0.886, 3: 0.902, 4: 0.754, 5: 0.98, 'macro': 0.7635, 'micro': 0.58461, 'ovr': 0.75133, 'ovo': 0.75133}
MIX:      {0: 0.476, 1: 0.584, 2: 0.846, 3: 0.942, 4: 0.646, 5: 0.996, 'macro': 0.76083, 'micro': 0.60717, 'ovr': 0.74833, 'ovo': 0.74833}
