*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.60000', 1: '0.50000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.61375, 1: 0.785, 2: 0.8525, 3: 0.71875, 4: 0.88125, 'macro': 0.77125, 'micro': 0.61495, 'ovr': 0.77025, 'ovo': 0.77025}
Transfer: {0: 0.99125, 1: 0.94375, 2: 0.8875, 3: 0.9325, 4: 0.915, 'macro': 0.935, 'micro': 0.82725, 'ovr': 0.934, 'ovo': 0.934}
SER:      {0: 0.61375, 1: 0.785, 2: 0.8525, 3: 0.71875, 4: 0.88125, 'macro': 0.77125, 'micro': 0.61495, 'ovr': 0.77025, 'ovo': 0.77025}
STRUT:    {0: 0.8325, 1: 0.995, 2: 0.9, 3: 0.765, 4: 0.9, 'macro': 0.88925, 'micro': 0.7324, 'ovr': 0.8785, 'ovo': 0.8785}
MIX:      {0: 0.825, 1: 0.935, 2: 0.8825, 3: 0.8025, 4: 0.9025, 'macro': 0.88375, 'micro': 0.7013, 'ovr': 0.8695, 'ovo': 0.8695}
