*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.8775, 1: 0.90625, 2: 0.7375, 3: 0.57875, 4: 0.6425, 'macro': 0.75075, 'micro': 0.6306, 'ovr': 0.7485, 'ovo': 0.7485}
Transfer: {0: 0.86875, 1: 0.90375, 2: 0.85125, 3: 0.83125, 4: 0.76625, 'macro': 0.84625, 'micro': 0.7056, 'ovr': 0.84425, 'ovo': 0.84425}
SER:      {0: 0.8775, 1: 0.90625, 2: 0.7375, 3: 0.57875, 4: 0.6425, 'macro': 0.75075, 'micro': 0.6306, 'ovr': 0.7485, 'ovo': 0.7485}
STRUT:    {0: 0.695, 1: 0.96, 2: 0.825, 3: 0.6275, 4: 0.83, 'macro': 0.79875, 'micro': 0.6996, 'ovr': 0.7875, 'ovo': 0.7875}
MIX:      {0: 0.845, 1: 0.9625, 2: 0.78, 3: 0.6525, 4: 0.685, 'macro': 0.7995, 'micro': 0.6494, 'ovr': 0.785, 'ovo': 0.785}
