*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.58, 1: 0.935, 2: 0.8325, 3: 0.795, 4: 0.73625, 'macro': 0.77675, 'micro': 0.61925, 'ovr': 0.77575, 'ovo': 0.77575}
Transfer: {0: 0.79625, 1: 0.99125, 2: 0.83375, 3: 0.86625, 4: 0.8575, 'macro': 0.87075, 'micro': 0.72995, 'ovr': 0.869, 'ovo': 0.869}
SER:      {0: 0.58, 1: 0.935, 2: 0.8325, 3: 0.795, 4: 0.73625, 'macro': 0.77675, 'micro': 0.61925, 'ovr': 0.77575, 'ovo': 0.77575}
STRUT:    {0: 0.795, 1: 0.9975, 2: 0.91, 3: 0.895, 4: 0.775, 'macro': 0.887, 'micro': 0.7508, 'ovr': 0.8745, 'ovo': 0.8745}
MIX:      {0: 0.7675, 1: 0.99, 2: 0.88, 3: 0.865, 4: 0.755, 'macro': 0.86575, 'micro': 0.6632, 'ovr': 0.8515, 'ovo': 0.8515}
