*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.50000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.90000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.56375, 1: 0.82125, 2: 0.7325, 3: 0.8175, 4: 0.85, 'macro': 0.75875, 'micro': 0.592, 'ovr': 0.757, 'ovo': 0.757}
Transfer: {0: 0.9675, 1: 0.9475, 2: 0.9, 3: 0.93, 4: 0.8675, 'macro': 0.92425, 'micro': 0.80465, 'ovr': 0.9225, 'ovo': 0.9225}
SER:      {0: 0.56375, 1: 0.82125, 2: 0.7325, 3: 0.8175, 4: 0.85, 'macro': 0.75875, 'micro': 0.592, 'ovr': 0.757, 'ovo': 0.757}
STRUT:    {0: 0.95, 1: 0.945, 2: 0.9375, 3: 0.83, 4: 0.935, 'macro': 0.9295, 'micro': 0.7945, 'ovr': 0.9195, 'ovo': 0.9195}
MIX:      {0: 0.845, 1: 0.93, 2: 0.89, 3: 0.8475, 4: 0.8925, 'macro': 0.89475, 'micro': 0.6998, 'ovr': 0.881, 'ovo': 0.881}
