*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.74875, 1: 0.7175, 2: 0.87125, 3: 0.72125, 4: 0.805, 'macro': 0.7735, 'micro': 0.60995, 'ovr': 0.77275, 'ovo': 0.77275}
Transfer: {0: 0.79125, 1: 0.9925, 2: 0.70375, 3: 0.69125, 4: 0.88375, 'macro': 0.813, 'micro': 0.66195, 'ovr': 0.8125, 'ovo': 0.8125}
SER:      {0: 0.74875, 1: 0.7175, 2: 0.87125, 3: 0.72125, 4: 0.805, 'macro': 0.7735, 'micro': 0.60995, 'ovr': 0.77275, 'ovo': 0.77275}
STRUT:    {0: 0.8825, 1: 0.8375, 2: 0.82, 3: 0.7375, 4: 0.8825, 'macro': 0.84325, 'micro': 0.6901, 'ovr': 0.832, 'ovo': 0.832}
MIX:      {0: 0.875, 1: 0.8225, 2: 0.8525, 3: 0.745, 4: 0.8375, 'macro': 0.84175, 'micro': 0.6451, 'ovr': 0.8265, 'ovo': 0.8265}
