*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.735, 1: 0.8225, 2: 0.53875, 3: 0.68125, 4: 0.885, 'macro': 0.7335, 'micro': 0.5815, 'ovr': 0.7325, 'ovo': 0.7325}
Transfer: {0: 0.7925, 1: 0.95125, 2: 0.72875, 3: 0.83125, 4: 0.88125, 'macro': 0.838, 'micro': 0.68265, 'ovr': 0.837, 'ovo': 0.837}
SER:      {0: 0.735, 1: 0.8225, 2: 0.53875, 3: 0.68125, 4: 0.885, 'macro': 0.7335, 'micro': 0.5815, 'ovr': 0.7325, 'ovo': 0.7325}
STRUT:    {0: 0.7875, 1: 0.9575, 2: 0.78, 3: 0.7775, 4: 0.835, 'macro': 0.83725, 'micro': 0.7142, 'ovr': 0.8275, 'ovo': 0.8275}
MIX:      {0: 0.7725, 1: 0.9425, 2: 0.675, 3: 0.7725, 4: 0.8725, 'macro': 0.82025, 'micro': 0.6368, 'ovr': 0.807, 'ovo': 0.807}
