*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.7825, 1: 0.8975, 2: 0.7575, 3: 0.775, 4: 0.905, 'macro': 0.8255, 'micro': 0.6082, 'ovr': 0.8235, 'ovo': 0.8235}
Transfer: {0: 0.86375, 1: 0.97, 2: 0.84875, 3: 0.785, 4: 0.9425, 'macro': 0.884, 'micro': 0.69165, 'ovr': 0.882, 'ovo': 0.882}
SER:      {0: 0.7825, 1: 0.8975, 2: 0.7575, 3: 0.775, 4: 0.905, 'macro': 0.8255, 'micro': 0.6082, 'ovr': 0.8235, 'ovo': 0.8235}
STRUT:    {0: 0.8125, 1: 0.95, 2: 0.7975, 3: 0.665, 4: 0.84, 'macro': 0.82625, 'micro': 0.7017, 'ovr': 0.813, 'ovo': 0.813}
MIX:      {0: 0.8525, 1: 0.9525, 2: 0.7825, 3: 0.7625, 4: 0.91, 'macro': 0.864, 'micro': 0.6675, 'ovr': 0.852, 'ovo': 0.852}
