*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.48, 1: 0.728, 2: 0.799, 3: 0.862, 4: 0.614, 5: 0.916, 'macro': 0.734, 'micro': 0.61408, 'ovr': 0.73317, 'ovo': 0.73317}
Transfer: {0: 0.857, 1: 0.784, 2: 0.791, 3: 0.886, 4: 0.882, 5: 0.985, 'macro': 0.86633, 'micro': 0.67236, 'ovr': 0.86417, 'ovo': 0.86417}
SER:      {0: 0.48, 1: 0.728, 2: 0.799, 3: 0.862, 4: 0.614, 5: 0.916, 'macro': 0.734, 'micro': 0.61408, 'ovr': 0.73317, 'ovo': 0.73317}
STRUT:    {0: 0.546, 1: 0.73, 2: 0.778, 3: 0.652, 4: 0.63, 5: 0.964, 'macro': 0.72983, 'micro': 0.613, 'ovr': 0.71667, 'ovo': 0.71667}
MIX:      {0: 0.478, 1: 0.748, 2: 0.81, 3: 0.814, 4: 0.646, 5: 0.964, 'macro': 0.755, 'micro': 0.60139, 'ovr': 0.74333, 'ovo': 0.74333}
