*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.488, 1: 0.716, 2: 0.776, 3: 0.88, 4: 0.519, 5: 0.989, 'macro': 0.72933, 'micro': 0.61667, 'ovr': 0.728, 'ovo': 0.728}
Transfer: {0: 0.794, 1: 0.883, 2: 0.839, 3: 0.812, 4: 0.781, 5: 0.961, 'macro': 0.84567, 'micro': 0.64086, 'ovr': 0.845, 'ovo': 0.845}
SER:      {0: 0.488, 1: 0.716, 2: 0.776, 3: 0.88, 4: 0.519, 5: 0.989, 'macro': 0.72933, 'micro': 0.61667, 'ovr': 0.728, 'ovo': 0.728}
STRUT:    {0: 0.404, 1: 0.444, 2: 0.888, 3: 0.906, 4: 0.792, 5: 0.988, 'macro': 0.74767, 'micro': 0.57556, 'ovr': 0.737, 'ovo': 0.737}
MIX:      {0: 0.488, 1: 0.576, 2: 0.854, 3: 0.936, 4: 0.586, 5: 0.992, 'macro': 0.74833, 'micro': 0.58628, 'ovr': 0.73867, 'ovo': 0.73867}
