*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.695, 1: 0.62, 2: 0.789, 3: 0.887, 4: 0.88, 5: 0.918, 'macro': 0.79917, 'micro': 0.64322, 'ovr': 0.79817, 'ovo': 0.79817}
Transfer: {0: 0.788, 1: 0.822, 2: 0.791, 3: 0.904, 4: 0.714, 5: 0.93, 'macro': 0.826, 'micro': 0.65306, 'ovr': 0.82483, 'ovo': 0.82483}
SER:      {0: 0.695, 1: 0.62, 2: 0.789, 3: 0.887, 4: 0.88, 5: 0.918, 'macro': 0.79917, 'micro': 0.64322, 'ovr': 0.79817, 'ovo': 0.79817}
STRUT:    {0: 0.814, 1: 0.572, 2: 0.844, 3: 0.882, 4: 0.852, 5: 0.95, 'macro': 0.83067, 'micro': 0.62533, 'ovr': 0.819, 'ovo': 0.819}
MIX:      {0: 0.758, 1: 0.612, 2: 0.866, 3: 0.912, 4: 0.898, 5: 0.954, 'macro': 0.84367, 'micro': 0.62411, 'ovr': 0.83333, 'ovo': 0.83333}
