*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.456, 1: 0.713, 2: 0.739, 3: 0.784, 4: 0.695, 5: 0.75, 'macro': 0.68967, 'micro': 0.58322, 'ovr': 0.6895, 'ovo': 0.6895}
Transfer: {0: 0.843, 1: 0.787, 2: 0.822, 3: 0.948, 4: 0.626, 5: 0.973, 'macro': 0.834, 'micro': 0.66956, 'ovr': 0.83317, 'ovo': 0.83317}
SER:      {0: 0.456, 1: 0.713, 2: 0.739, 3: 0.784, 4: 0.695, 5: 0.75, 'macro': 0.68967, 'micro': 0.58322, 'ovr': 0.6895, 'ovo': 0.6895}
STRUT:    {0: 0.682, 1: 0.594, 2: 0.866, 3: 0.792, 4: 0.744, 5: 0.796, 'macro': 0.7585, 'micro': 0.58906, 'ovr': 0.74567, 'ovo': 0.74567}
MIX:      {0: 0.514, 1: 0.714, 2: 0.842, 3: 0.8, 4: 0.742, 5: 0.79, 'macro': 0.74533, 'micro': 0.57661, 'ovr': 0.73367, 'ovo': 0.73367}
