*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.485, 1: 0.851, 2: 0.619, 3: 0.625, 4: 0.458, 5: 0.899, 'macro': 0.65783, 'micro': 0.60339, 'ovr': 0.65617, 'ovo': 0.65617}
Transfer: {0: 0.777, 1: 0.939, 2: 0.807, 3: 0.964, 4: 0.62, 5: 0.802, 'macro': 0.82033, 'micro': 0.65067, 'ovr': 0.81817, 'ovo': 0.81817}
SER:      {0: 0.485, 1: 0.851, 2: 0.619, 3: 0.625, 4: 0.458, 5: 0.899, 'macro': 0.65783, 'micro': 0.60339, 'ovr': 0.65617, 'ovo': 0.65617}
STRUT:    {0: 0.746, 1: 0.786, 2: 0.774, 3: 0.982, 4: 0.512, 5: 0.922, 'macro': 0.79733, 'micro': 0.60667, 'ovr': 0.787, 'ovo': 0.787}
MIX:      {0: 0.564, 1: 0.904, 2: 0.728, 3: 0.89, 4: 0.488, 5: 0.93, 'macro': 0.76417, 'micro': 0.60783, 'ovr': 0.75067, 'ovo': 0.75067}
