*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.652, 1: 0.714, 2: 0.667, 3: 0.49, 4: 0.552, 5: 0.782, 'macro': 0.64333, 'micro': 0.55606, 'ovr': 0.64283, 'ovo': 0.64283}
Transfer: {0: 0.829, 1: 0.717, 2: 0.836, 3: 0.902, 4: 0.88, 5: 0.917, 'macro': 0.8485, 'micro': 0.64506, 'ovr': 0.84683, 'ovo': 0.84683}
SER:      {0: 0.652, 1: 0.714, 2: 0.667, 3: 0.49, 4: 0.552, 5: 0.782, 'macro': 0.64333, 'micro': 0.55606, 'ovr': 0.64283, 'ovo': 0.64283}
STRUT:    {0: 0.698, 1: 0.758, 2: 0.88, 3: 0.918, 4: 0.668, 5: 0.946, 'macro': 0.82217, 'micro': 0.59117, 'ovr': 0.81133, 'ovo': 0.81133}
MIX:      {0: 0.69, 1: 0.806, 2: 0.77, 3: 0.876, 4: 0.572, 5: 0.926, 'macro': 0.78617, 'micro': 0.59356, 'ovr': 0.77333, 'ovo': 0.77333}
