*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.181, 1: 0.634, 2: 0.752, 3: 0.683, 4: 0.709, 5: 0.63, 'macro': 0.59883, 'micro': 0.52133, 'ovr': 0.59817, 'ovo': 0.59817}
Transfer: {0: 0.869, 1: 0.851, 2: 0.808, 3: 0.952, 4: 0.479, 5: 0.883, 'macro': 0.80867, 'micro': 0.63086, 'ovr': 0.807, 'ovo': 0.807}
SER:      {0: 0.181, 1: 0.634, 2: 0.752, 3: 0.683, 4: 0.709, 5: 0.63, 'macro': 0.59883, 'micro': 0.52133, 'ovr': 0.59817, 'ovo': 0.59817}
STRUT:    {0: 0.77, 1: 0.528, 2: 0.892, 3: 0.922, 4: 0.508, 5: 0.896, 'macro': 0.76383, 'micro': 0.56833, 'ovr': 0.75267, 'ovo': 0.75267}
MIX:      {0: 0.266, 1: 0.64, 2: 0.86, 3: 0.898, 4: 0.67, 5: 0.856, 'macro': 0.711, 'micro': 0.57061, 'ovr': 0.69833, 'ovo': 0.69833}
