*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.627, 1: 0.454, 2: 0.8, 3: 0.767, 4: 0.741, 5: 0.774, 'macro': 0.69383, 'micro': 0.57942, 'ovr': 0.69383, 'ovo': 0.69383}
Transfer: {0: 0.55, 1: 0.732, 2: 0.913, 3: 0.947, 4: 0.721, 5: 0.954, 'macro': 0.804, 'micro': 0.63078, 'ovr': 0.80283, 'ovo': 0.80283}
SER:      {0: 0.627, 1: 0.454, 2: 0.8, 3: 0.767, 4: 0.741, 5: 0.774, 'macro': 0.69383, 'micro': 0.57942, 'ovr': 0.69383, 'ovo': 0.69383}
STRUT:    {0: 0.624, 1: 0.822, 2: 0.876, 3: 0.98, 4: 0.658, 5: 0.892, 'macro': 0.818, 'micro': 0.60311, 'ovr': 0.80867, 'ovo': 0.80867}
MIX:      {0: 0.65, 1: 0.688, 2: 0.864, 3: 0.958, 4: 0.752, 5: 0.914, 'macro': 0.81417, 'micro': 0.61589, 'ovr': 0.80433, 'ovo': 0.80433}
