*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.572, 1: 0.669, 2: 0.779, 3: 0.734, 4: 0.585, 5: 0.801, 'macro': 0.69033, 'micro': 0.57319, 'ovr': 0.69, 'ovo': 0.69}
Transfer: {0: 0.776, 1: 0.886, 2: 0.79, 3: 0.965, 4: 0.741, 5: 0.906, 'macro': 0.8455, 'micro': 0.65144, 'ovr': 0.844, 'ovo': 0.844}
SER:      {0: 0.572, 1: 0.669, 2: 0.779, 3: 0.734, 4: 0.585, 5: 0.801, 'macro': 0.69033, 'micro': 0.57319, 'ovr': 0.69, 'ovo': 0.69}
STRUT:    {0: 0.4, 1: 0.44, 2: 0.844, 3: 0.938, 4: 0.708, 5: 0.84, 'macro': 0.70733, 'micro': 0.56472, 'ovr': 0.695, 'ovo': 0.695}
MIX:      {0: 0.5, 1: 0.61, 2: 0.808, 3: 0.94, 4: 0.626, 5: 0.89, 'macro': 0.741, 'micro': 0.5785, 'ovr': 0.729, 'ovo': 0.729}
