*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.401, 1: 0.652, 2: 0.845, 3: 0.757, 4: 0.556, 5: 0.833, 'macro': 0.675, 'micro': 0.55603, 'ovr': 0.674, 'ovo': 0.674}
Transfer: {0: 0.813, 1: 0.704, 2: 0.788, 3: 0.944, 4: 0.46, 5: 0.998, 'macro': 0.785, 'micro': 0.6125, 'ovr': 0.7845, 'ovo': 0.7845}
SER:      {0: 0.401, 1: 0.652, 2: 0.845, 3: 0.757, 4: 0.556, 5: 0.833, 'macro': 0.675, 'micro': 0.55603, 'ovr': 0.674, 'ovo': 0.674}
STRUT:    {0: 0.784, 1: 0.71, 2: 0.694, 3: 0.888, 4: 0.582, 5: 0.984, 'macro': 0.787, 'micro': 0.607, 'ovr': 0.77367, 'ovo': 0.77367}
MIX:      {0: 0.566, 1: 0.752, 2: 0.784, 3: 0.898, 4: 0.562, 5: 0.996, 'macro': 0.77033, 'micro': 0.58906, 'ovr': 0.75967, 'ovo': 0.75967}
