*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78562, 1: 0.92313, 2: 0.5475, 3: 0.73187, 4: 0.6975, 5: 0.87562, 6: 0.84625, 7: 0.65313, 8: 0.75938, 'macro': 0.75819, 'micro': 0.59722, 'ovr': 0.75778, 'ovo': 0.75778}
Transfer: {0: 0.87688, 1: 0.94312, 2: 0.86938, 3: 0.93375, 4: 0.815, 5: 0.77563, 6: 0.76687, 7: 0.75562, 8: 0.96375, 'macro': 0.85576, 'micro': 0.71909, 'ovr': 0.85556, 'ovo': 0.85556}
SER:      {0: 0.78562, 1: 0.92313, 2: 0.5475, 3: 0.73187, 4: 0.6975, 5: 0.87562, 6: 0.84625, 7: 0.65313, 8: 0.75938, 'macro': 0.75819, 'micro': 0.59722, 'ovr': 0.75778, 'ovo': 0.75778}
STRUT:    {0: 0.78875, 1: 0.9725, 2: 0.6275, 3: 0.88, 4: 0.7575, 5: 0.79375, 6: 0.64375, 7: 0.54, 8: 0.875, 'macro': 0.77139, 'micro': 0.63782, 'ovr': 0.76431, 'ovo': 0.76431}
MIX:      {0: 0.81, 1: 0.95875, 2: 0.585, 3: 0.8825, 4: 0.75875, 5: 0.8925, 6: 0.7375, 7: 0.60625, 8: 0.885, 'macro': 0.7991, 'micro': 0.61792, 'ovr': 0.79069, 'ovo': 0.79069}
