*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69625, 1: 0.85062, 2: 0.58875, 3: 0.59625, 4: 0.295, 5: 0.5675, 6: 0.71812, 7: 0.6725, 8: 0.77563, 'macro': 0.64069, 'micro': 0.55967, 'ovr': 0.64007, 'ovo': 0.64007}
Transfer: {0: 0.80625, 1: 0.96875, 2: 0.70875, 3: 0.95312, 4: 0.88688, 5: 0.90687, 6: 0.735, 7: 0.81625, 8: 0.96125, 'macro': 0.86118, 'micro': 0.69988, 'ovr': 0.86035, 'ovo': 0.86035}
SER:      {0: 0.69625, 1: 0.85062, 2: 0.58875, 3: 0.59625, 4: 0.295, 5: 0.5675, 6: 0.71812, 7: 0.6725, 8: 0.77563, 'macro': 0.64069, 'micro': 0.55967, 'ovr': 0.64007, 'ovo': 0.64007}
STRUT:    {0: 0.76875, 1: 0.94625, 2: 0.735, 3: 0.96875, 4: 0.94, 5: 0.79125, 6: 0.7075, 7: 0.68, 8: 0.93875, 'macro': 0.83861, 'micro': 0.65378, 'ovr': 0.83069, 'ovo': 0.83069}
MIX:      {0: 0.77625, 1: 0.9475, 2: 0.64375, 3: 0.97875, 4: 0.90625, 5: 0.7275, 6: 0.72375, 7: 0.69875, 8: 0.93375, 'macro': 0.82201, 'micro': 0.63438, 'ovr': 0.81514, 'ovo': 0.81514}
