*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.80937, 1: 0.98062, 2: 0.80562, 3: 0.93625, 4: 0.87438, 5: 0.67563, 6: 0.98, 7: 0.75313, 8: 0.83313, 'macro': 0.85042, 'micro': 0.6959, 'ovr': 0.84979, 'ovo': 0.84979}
Transfer: {0: 0.7325, 1: 0.95125, 2: 0.48813, 3: 0.86875, 4: 0.6675, 5: 0.6975, 6: 0.7425, 7: 0.635, 8: 0.77312, 'macro': 0.72861, 'micro': 0.57895, 'ovr': 0.72847, 'ovo': 0.72847}
SER:      {0: 0.80937, 1: 0.98062, 2: 0.80562, 3: 0.93625, 4: 0.87438, 5: 0.67563, 6: 0.98, 7: 0.75313, 8: 0.83313, 'macro': 0.85042, 'micro': 0.6959, 'ovr': 0.84979, 'ovo': 0.84979}
STRUT:    {0: 0.7975, 1: 0.8575, 2: 0.57375, 3: 0.8675, 4: 0.81875, 5: 0.66, 6: 0.8625, 7: 0.5575, 8: 0.79125, 'macro': 0.76139, 'micro': 0.60349, 'ovr': 0.75403, 'ovo': 0.75403}
MIX:      {0: 0.8275, 1: 0.97375, 2: 0.80375, 3: 0.9875, 4: 0.8975, 5: 0.72125, 6: 0.9825, 7: 0.7125, 8: 0.86875, 'macro': 0.86986, 'micro': 0.6411, 'ovr': 0.86389, 'ovo': 0.86389}
