*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.755, 1: 0.9125, 2: 0.44625, 3: 0.8675, 4: 0.665, 5: 0.5675, 6: 0.9725, 7: 0.7925, 8: 0.75313, 'macro': 0.74833, 'micro': 0.61901, 'ovr': 0.74799, 'ovo': 0.74799}
Transfer: {0: 0.6075, 1: 0.57625, 2: 0.63375, 3: 0.88, 4: 0.36438, 5: 0.82687, 6: 0.585, 7: 0.6, 8: 0.44375, 'macro': 0.61333, 'micro': 0.52663, 'ovr': 0.61306, 'ovo': 0.61306}
SER:      {0: 0.755, 1: 0.9125, 2: 0.44625, 3: 0.8675, 4: 0.665, 5: 0.5675, 6: 0.9725, 7: 0.7925, 8: 0.75313, 'macro': 0.74833, 'micro': 0.61901, 'ovr': 0.74799, 'ovo': 0.74799}
STRUT:    {0: 0.70875, 1: 0.8875, 2: 0.61125, 3: 0.85875, 4: 0.5775, 5: 0.69625, 6: 0.81375, 7: 0.56375, 8: 0.81375, 'macro': 0.73493, 'micro': 0.5904, 'ovr': 0.72569, 'ovo': 0.72569}
MIX:      {0: 0.78125, 1: 0.90625, 2: 0.455, 3: 0.9275, 4: 0.6525, 5: 0.63375, 6: 0.935, 7: 0.77875, 8: 0.8775, 'macro': 0.77979, 'micro': 0.60289, 'ovr': 0.77194, 'ovo': 0.77194}
