*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.645, 1: 0.85437, 2: 0.35563, 3: 0.58688, 4: 0.60875, 5: 0.67438, 6: 0.80688, 7: 0.64438, 8: 0.60125, 'macro': 0.64229, 'micro': 0.54785, 'ovr': 0.64194, 'ovo': 0.64194}
Transfer: {0: 0.68063, 1: 0.85813, 2: 0.63313, 3: 0.81563, 4: 0.53937, 5: 0.77812, 6: 0.78875, 7: 0.43437, 8: 0.56125, 'macro': 0.67688, 'micro': 0.55213, 'ovr': 0.6766, 'ovo': 0.6766}
SER:      {0: 0.645, 1: 0.85437, 2: 0.35563, 3: 0.58688, 4: 0.60875, 5: 0.67438, 6: 0.80688, 7: 0.64438, 8: 0.60125, 'macro': 0.64229, 'micro': 0.54785, 'ovr': 0.64194, 'ovo': 0.64194}
STRUT:    {0: 0.69125, 1: 0.9325, 2: 0.84875, 3: 0.835, 4: 0.87125, 5: 0.74125, 6: 0.64, 7: 0.54875, 8: 0.94, 'macro': 0.78958, 'micro': 0.61466, 'ovr': 0.78319, 'ovo': 0.78319}
MIX:      {0: 0.63875, 1: 0.94, 2: 0.6875, 3: 0.83625, 4: 0.80375, 5: 0.73, 6: 0.73937, 7: 0.645, 8: 0.86375, 'macro': 0.77181, 'micro': 0.57744, 'ovr': 0.76493, 'ovo': 0.76493}
