*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67812, 1: 0.9975, 2: 0.46313, 3: 0.44812, 4: 0.635, 5: 0.555, 6: 0.84688, 7: 0.6875, 8: 0.52938, 'macro': 0.6491, 'micro': 0.57016, 'ovr': 0.64896, 'ovo': 0.64896}
Transfer: {0: 0.71813, 1: 0.95063, 2: 0.7875, 3: 0.94875, 4: 0.43375, 5: 0.78375, 6: 0.79312, 7: 0.57563, 8: 0.76687, 'macro': 0.75146, 'micro': 0.60094, 'ovr': 0.7509, 'ovo': 0.7509}
SER:      {0: 0.67812, 1: 0.9975, 2: 0.46313, 3: 0.44812, 4: 0.635, 5: 0.555, 6: 0.84688, 7: 0.6875, 8: 0.52938, 'macro': 0.6491, 'micro': 0.57016, 'ovr': 0.64896, 'ovo': 0.64896}
STRUT:    {0: 0.67, 1: 0.92625, 2: 0.6525, 3: 0.90875, 4: 0.48625, 5: 0.72625, 6: 0.87875, 7: 0.48875, 8: 0.78875, 'macro': 0.73486, 'micro': 0.59722, 'ovr': 0.72514, 'ovo': 0.72514}
MIX:      {0: 0.69, 1: 0.98875, 2: 0.53, 3: 0.945, 4: 0.595, 5: 0.64, 6: 0.875, 7: 0.6275, 8: 0.7625, 'macro': 0.74743, 'micro': 0.59798, 'ovr': 0.73931, 'ovo': 0.73931}
