*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.87, 1: 0.88688, 2: 0.56813, 3: 0.60063, 4: 0.63313, 5: 0.7875, 6: 0.79375, 7: 0.60688, 8: 0.915, 'macro': 0.74056, 'micro': 0.5989, 'ovr': 0.74021, 'ovo': 0.74021}
Transfer: {0: 0.78813, 1: 0.955, 2: 0.81562, 3: 0.9525, 4: 0.92062, 5: 0.74188, 6: 0.94313, 7: 0.61625, 8: 0.90938, 'macro': 0.84972, 'micro': 0.70319, 'ovr': 0.84917, 'ovo': 0.84917}
SER:      {0: 0.87, 1: 0.88688, 2: 0.56813, 3: 0.60063, 4: 0.63313, 5: 0.7875, 6: 0.79375, 7: 0.60688, 8: 0.915, 'macro': 0.74056, 'micro': 0.5989, 'ovr': 0.74021, 'ovo': 0.74021}
STRUT:    {0: 0.79875, 1: 0.93375, 2: 0.705, 3: 0.9225, 4: 0.88, 5: 0.6075, 6: 0.89625, 7: 0.62875, 8: 0.83125, 'macro': 0.80889, 'micro': 0.63313, 'ovr': 0.80042, 'ovo': 0.80042}
MIX:      {0: 0.8825, 1: 0.93875, 2: 0.6375, 3: 0.92875, 4: 0.82375, 5: 0.72625, 6: 0.905, 7: 0.6175, 8: 0.91625, 'macro': 0.82819, 'micro': 0.62863, 'ovr': 0.81958, 'ovo': 0.81958}
