*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65, 1: 0.94625, 2: 0.56312, 3: 0.64625, 4: 0.53938, 5: 0.55563, 6: 0.82812, 7: 0.83625, 8: 0.5375, 'macro': 0.67833, 'micro': 0.5974, 'ovr': 0.67806, 'ovo': 0.67806}
Transfer: {0: 0.69688, 1: 0.91625, 2: 0.57437, 3: 0.92625, 4: 0.90875, 5: 0.66312, 6: 0.85625, 7: 0.69313, 8: 0.61, 'macro': 0.76097, 'micro': 0.58461, 'ovr': 0.76056, 'ovo': 0.76056}
SER:      {0: 0.65, 1: 0.94625, 2: 0.56312, 3: 0.64625, 4: 0.53938, 5: 0.55563, 6: 0.82812, 7: 0.83625, 8: 0.5375, 'macro': 0.67833, 'micro': 0.5974, 'ovr': 0.67806, 'ovo': 0.67806}
STRUT:    {0: 0.555, 1: 0.945, 2: 0.6125, 3: 0.92875, 4: 0.8325, 5: 0.65875, 6: 0.855, 7: 0.63625, 8: 0.82125, 'macro': 0.76861, 'micro': 0.63571, 'ovr': 0.76056, 'ovo': 0.76056}
MIX:      {0: 0.7, 1: 0.9475, 2: 0.575, 3: 0.9475, 4: 0.7225, 5: 0.58875, 6: 0.90875, 7: 0.8125, 8: 0.815, 'macro': 0.78687, 'micro': 0.62401, 'ovr': 0.77972, 'ovo': 0.77972}
