*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.56875, 1: 0.94938, 2: 0.60813, 3: 0.5825, 4: 0.525, 5: 0.575, 6: 0.75687, 7: 0.74562, 8: 0.67875, 'macro': 0.6659, 'micro': 0.57285, 'ovr': 0.66556, 'ovo': 0.66556}
Transfer: {0: 0.6375, 1: 0.9375, 2: 0.44188, 3: 0.80563, 4: 0.57188, 5: 0.53938, 6: 0.64187, 7: 0.56625, 8: 0.74062, 'macro': 0.65403, 'micro': 0.55478, 'ovr': 0.65361, 'ovo': 0.65361}
SER:      {0: 0.56875, 1: 0.94938, 2: 0.60813, 3: 0.5825, 4: 0.525, 5: 0.575, 6: 0.75687, 7: 0.74562, 8: 0.67875, 'macro': 0.6659, 'micro': 0.57285, 'ovr': 0.66556, 'ovo': 0.66556}
STRUT:    {0: 0.45375, 1: 0.95, 2: 0.67375, 3: 0.85, 4: 0.465, 5: 0.78, 6: 0.80375, 7: 0.4875, 8: 0.80437, 'macro': 0.70444, 'micro': 0.57732, 'ovr': 0.69646, 'ovo': 0.69646}
MIX:      {0: 0.54625, 1: 0.96625, 2: 0.67625, 3: 0.8825, 4: 0.5075, 5: 0.67375, 6: 0.89, 7: 0.69125, 8: 0.755, 'macro': 0.74069, 'micro': 0.58052, 'ovr': 0.73208, 'ovo': 0.73208}
