*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.69812, 1: 0.97188, 2: 0.62938, 3: 0.42125, 4: 0.49938, 5: 0.68438, 6: 0.61688, 7: 0.8025, 8: 0.7525, 'macro': 0.6759, 'micro': 0.58172, 'ovr': 0.67514, 'ovo': 0.67514}
Transfer: {0: 0.47063, 1: 0.9725, 2: 0.65812, 3: 0.92063, 4: 0.575, 5: 0.73813, 6: 0.74375, 7: 0.71125, 8: 0.79, 'macro': 0.73146, 'micro': 0.57671, 'ovr': 0.73111, 'ovo': 0.73111}
SER:      {0: 0.69812, 1: 0.97188, 2: 0.62938, 3: 0.42125, 4: 0.49938, 5: 0.68438, 6: 0.61688, 7: 0.8025, 8: 0.7525, 'macro': 0.6759, 'micro': 0.58172, 'ovr': 0.67514, 'ovo': 0.67514}
STRUT:    {0: 0.37625, 1: 0.87875, 2: 0.57375, 3: 0.91875, 4: 0.82625, 5: 0.66, 6: 0.69812, 7: 0.50375, 8: 0.77, 'macro': 0.69583, 'micro': 0.57564, 'ovr': 0.68951, 'ovo': 0.68951}
MIX:      {0: 0.69625, 1: 0.95, 2: 0.63, 3: 0.91875, 4: 0.7825, 5: 0.71, 6: 0.65187, 7: 0.72875, 8: 0.8425, 'macro': 0.77493, 'micro': 0.60297, 'ovr': 0.76785, 'ovo': 0.76785}
