*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.40000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.61333, 1: 0.50917, 2: 0.54417, 3: 0.605, 4: 0.85, 5: 0.675, 6: 0.55167, 'macro': 0.62167, 'micro': 0.55146, 'ovr': 0.62119, 'ovo': 0.62119}
Transfer: {0: 0.48667, 1: 0.575, 2: 0.61167, 3: 0.83417, 4: 0.8975, 5: 0.80417, 6: 0.74583, 'macro': 0.70881, 'micro': 0.59993, 'ovr': 0.70786, 'ovo': 0.70786}
SER:      {0: 0.61333, 1: 0.50917, 2: 0.54417, 3: 0.605, 4: 0.85, 5: 0.675, 6: 0.55167, 'macro': 0.62167, 'micro': 0.55146, 'ovr': 0.62119, 'ovo': 0.62119}
STRUT:    {0: 0.68, 1: 0.56167, 2: 0.565, 3: 0.82333, 4: 0.79667, 5: 0.90667, 6: 0.69333, 'macro': 0.72988, 'micro': 0.59003, 'ovr': 0.7181, 'ovo': 0.7181}
MIX:      {0: 0.62833, 1: 0.53833, 2: 0.61667, 3: 0.83333, 4: 0.88, 5: 0.83333, 6: 0.65833, 'macro': 0.72488, 'micro': 0.58983, 'ovr': 0.71262, 'ovo': 0.71262}
