*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '1.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '1.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.75833, 1: 0.53333, 2: 0.5175, 3: 0.72, 4: 0.82917, 5: 0.885, 6: 0.77333, 'macro': 0.71714, 'micro': 0.59293, 'ovr': 0.71667, 'ovo': 0.71667}
Transfer: {0: 0.75083, 1: 0.44167, 2: 0.71833, 3: 0.9675, 4: 0.9525, 5: 0.94083, 6: 0.64583, 'macro': 0.7756, 'micro': 0.60932, 'ovr': 0.77393, 'ovo': 0.77393}
SER:      {0: 0.75833, 1: 0.53333, 2: 0.5175, 3: 0.72, 4: 0.82917, 5: 0.885, 6: 0.77333, 'macro': 0.71714, 'micro': 0.59293, 'ovr': 0.71667, 'ovo': 0.71667}
STRUT:    {0: 0.745, 1: 0.59333, 2: 0.68167, 3: 0.82833, 4: 0.96833, 5: 0.73667, 6: 0.815, 'macro': 0.7775, 'micro': 0.60337, 'ovr': 0.7669, 'ovo': 0.7669}
MIX:      {0: 0.76333, 1: 0.51833, 2: 0.60167, 3: 0.84167, 4: 0.97833, 5: 0.905, 6: 0.79, 'macro': 0.7825, 'micro': 0.62997, 'ovr': 0.77119, 'ovo': 0.77119}
