*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.80000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.685, 1: 0.63833, 2: 0.56167, 3: 0.83917, 4: 0.82833, 5: 0.8225, 6: 0.76167, 'macro': 0.73393, 'micro': 0.60685, 'ovr': 0.73381, 'ovo': 0.73381}
Transfer: {0: 0.64417, 1: 0.4325, 2: 0.78583, 3: 0.84833, 4: 0.8625, 5: 0.38917, 6: 0.4875, 'macro': 0.63595, 'micro': 0.55811, 'ovr': 0.63571, 'ovo': 0.63571}
SER:      {0: 0.685, 1: 0.63833, 2: 0.56167, 3: 0.83917, 4: 0.82833, 5: 0.8225, 6: 0.76167, 'macro': 0.73393, 'micro': 0.60685, 'ovr': 0.73381, 'ovo': 0.73381}
STRUT:    {0: 0.79, 1: 0.725, 2: 0.66333, 3: 0.86, 4: 0.94833, 5: 0.82, 6: 0.60333, 'macro': 0.78452, 'micro': 0.61864, 'ovr': 0.77286, 'ovo': 0.77286}
MIX:      {0: 0.69667, 1: 0.665, 2: 0.66833, 3: 0.87167, 4: 0.94, 5: 0.9, 6: 0.68833, 'macro': 0.78619, 'micro': 0.65122, 'ovr': 0.77571, 'ovo': 0.77571}
