*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5875, 1: 0.55333, 2: 0.30917, 3: 0.60583, 4: 0.95667, 5: 0.77, 6: 0.58083, 'macro': 0.62476, 'micro': 0.57228, 'ovr': 0.62333, 'ovo': 0.62333}
Transfer: {0: 0.58333, 1: 0.4425, 2: 0.5975, 3: 0.66667, 4: 0.94417, 5: 0.89083, 6: 0.80167, 'macro': 0.70548, 'micro': 0.61553, 'ovr': 0.70381, 'ovo': 0.70381}
SER:      {0: 0.5875, 1: 0.55333, 2: 0.30917, 3: 0.60583, 4: 0.95667, 5: 0.77, 6: 0.58083, 'macro': 0.62476, 'micro': 0.57228, 'ovr': 0.62333, 'ovo': 0.62333}
STRUT:    {0: 0.49667, 1: 0.51833, 2: 0.75, 3: 0.585, 4: 0.96333, 5: 0.84, 6: 0.795, 'macro': 0.71857, 'micro': 0.60391, 'ovr': 0.7069, 'ovo': 0.7069}
MIX:      {0: 0.58, 1: 0.52833, 2: 0.51833, 3: 0.62833, 4: 0.96333, 5: 0.905, 6: 0.72167, 'macro': 0.70369, 'micro': 0.62976, 'ovr': 0.69214, 'ovo': 0.69214}
