*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.60000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.70167, 1: 0.65833, 2: 0.34167, 3: 0.65667, 4: 0.89667, 5: 0.5025, 6: 0.73667, 'macro': 0.6425, 'micro': 0.57696, 'ovr': 0.64202, 'ovo': 0.64202}
Transfer: {0: 0.81417, 1: 0.7025, 2: 0.57583, 3: 0.91333, 4: 0.9675, 5: 0.80083, 6: 0.73333, 'macro': 0.78786, 'micro': 0.60485, 'ovr': 0.78679, 'ovo': 0.78679}
SER:      {0: 0.70167, 1: 0.65833, 2: 0.34167, 3: 0.65667, 4: 0.89667, 5: 0.5025, 6: 0.73667, 'macro': 0.6425, 'micro': 0.57696, 'ovr': 0.64202, 'ovo': 0.64202}
STRUT:    {0: 0.52833, 1: 0.63, 2: 0.89667, 3: 0.92667, 4: 0.85, 5: 0.93333, 6: 0.82167, 'macro': 0.81036, 'micro': 0.60395, 'ovr': 0.7981, 'ovo': 0.7981}
MIX:      {0: 0.68667, 1: 0.68167, 2: 0.84833, 3: 0.88, 4: 0.885, 5: 0.84667, 6: 0.81667, 'macro': 0.8175, 'micro': 0.64238, 'ovr': 0.80643, 'ovo': 0.80643}
