*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.73417, 1: 0.52583, 2: 0.59583, 3: 0.68833, 4: 0.86833, 5: 0.68833, 6: 0.73417, 'macro': 0.6919, 'micro': 0.58629, 'ovr': 0.69071, 'ovo': 0.69071}
Transfer: {0: 0.6775, 1: 0.7975, 2: 0.57833, 3: 0.86833, 4: 0.94917, 5: 0.76167, 6: 0.61917, 'macro': 0.75095, 'micro': 0.59566, 'ovr': 0.75024, 'ovo': 0.75024}
SER:      {0: 0.73417, 1: 0.52583, 2: 0.59583, 3: 0.68833, 4: 0.86833, 5: 0.68833, 6: 0.73417, 'macro': 0.6919, 'micro': 0.58629, 'ovr': 0.69071, 'ovo': 0.69071}
STRUT:    {0: 0.67167, 1: 0.60333, 2: 0.72333, 3: 0.865, 4: 0.975, 5: 0.95833, 6: 0.81, 'macro': 0.81524, 'micro': 0.59633, 'ovr': 0.80095, 'ovo': 0.80095}
MIX:      {0: 0.74167, 1: 0.52833, 2: 0.75667, 3: 0.865, 4: 0.97167, 5: 0.94, 6: 0.785, 'macro': 0.81024, 'micro': 0.64054, 'ovr': 0.79833, 'ovo': 0.79833}
