*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.30000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.675, 1: 0.60083, 2: 0.43833, 3: 0.6325, 4: 0.87083, 5: 0.60167, 6: 0.68167, 'macro': 0.64369, 'micro': 0.56845, 'ovr': 0.64298, 'ovo': 0.64298}
Transfer: {0: 0.7575, 1: 0.62083, 2: 0.56, 3: 0.73917, 4: 0.96833, 5: 0.60417, 6: 0.84917, 'macro': 0.72929, 'micro': 0.60111, 'ovr': 0.72845, 'ovo': 0.72845}
SER:      {0: 0.675, 1: 0.60083, 2: 0.43833, 3: 0.6325, 4: 0.87083, 5: 0.60167, 6: 0.68167, 'macro': 0.64369, 'micro': 0.56845, 'ovr': 0.64298, 'ovo': 0.64298}
STRUT:    {0: 0.57, 1: 0.68667, 2: 0.76833, 3: 0.79333, 4: 0.94, 5: 0.91833, 6: 0.77833, 'macro': 0.79119, 'micro': 0.60568, 'ovr': 0.77929, 'ovo': 0.77929}
MIX:      {0: 0.685, 1: 0.61, 2: 0.73833, 3: 0.77667, 4: 0.95, 5: 0.83667, 6: 0.72833, 'macro': 0.77214, 'micro': 0.62796, 'ovr': 0.76071, 'ovo': 0.76071}
