*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.10000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.7875, 1: 0.55, 2: 0.625, 3: 0.65667, 4: 0.90167, 5: 0.79417, 6: 0.59167, 'macro': 0.70167, 'micro': 0.60117, 'ovr': 0.70095, 'ovo': 0.70095}
Transfer: {0: 0.70833, 1: 0.64917, 2: 0.4825, 3: 0.60667, 4: 0.8125, 5: 0.90417, 6: 0.715, 'macro': 0.69738, 'micro': 0.59954, 'ovr': 0.6969, 'ovo': 0.6969}
SER:      {0: 0.7875, 1: 0.55, 2: 0.625, 3: 0.65667, 4: 0.90167, 5: 0.79417, 6: 0.59167, 'macro': 0.70167, 'micro': 0.60117, 'ovr': 0.70095, 'ovo': 0.70095}
STRUT:    {0: 0.57333, 1: 0.62167, 2: 0.765, 3: 0.61, 4: 0.86667, 5: 0.85833, 6: 0.71167, 'macro': 0.72964, 'micro': 0.59245, 'ovr': 0.71524, 'ovo': 0.71524}
MIX:      {0: 0.775, 1: 0.575, 2: 0.84, 3: 0.665, 4: 0.88667, 5: 0.93, 6: 0.65833, 'macro': 0.7731, 'micro': 0.62568, 'ovr': 0.76143, 'ovo': 0.76143}
