*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.625, 1: 0.52917, 2: 0.53583, 3: 0.82583, 4: 0.71833, 5: 0.8275, 6: 0.66167, 'macro': 0.67607, 'micro': 0.56578, 'ovr': 0.67476, 'ovo': 0.67476}
Transfer: {0: 0.62417, 1: 0.64917, 2: 0.68333, 3: 0.92417, 4: 0.95833, 5: 0.85, 6: 0.73333, 'macro': 0.77631, 'micro': 0.63706, 'ovr': 0.77464, 'ovo': 0.77464}
SER:      {0: 0.625, 1: 0.52917, 2: 0.53583, 3: 0.82583, 4: 0.71833, 5: 0.8275, 6: 0.66167, 'macro': 0.67607, 'micro': 0.56578, 'ovr': 0.67476, 'ovo': 0.67476}
STRUT:    {0: 0.715, 1: 0.635, 2: 0.73667, 3: 0.90833, 4: 0.9, 5: 0.93167, 6: 0.715, 'macro': 0.79964, 'micro': 0.61704, 'ovr': 0.79167, 'ovo': 0.79167}
MIX:      {0: 0.64667, 1: 0.545, 2: 0.75833, 3: 0.91833, 4: 0.88833, 5: 0.93667, 6: 0.70333, 'macro': 0.78179, 'micro': 0.62517, 'ovr': 0.77095, 'ovo': 0.77095}
