*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '1.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56583, 1: 0.60333, 2: 0.59417, 3: 0.75583, 4: 0.89083, 5: 0.85833, 6: 0.7675, 'macro': 0.72083, 'micro': 0.62061, 'ovr': 0.7194, 'ovo': 0.7194}
Transfer: {0: 0.645, 1: 0.67583, 2: 0.60417, 3: 0.7725, 4: 0.89417, 5: 0.58667, 6: 0.62667, 'macro': 0.6869, 'micro': 0.59349, 'ovr': 0.68643, 'ovo': 0.68643}
SER:      {0: 0.56583, 1: 0.60333, 2: 0.59417, 3: 0.75583, 4: 0.89083, 5: 0.85833, 6: 0.7675, 'macro': 0.72083, 'micro': 0.62061, 'ovr': 0.7194, 'ovo': 0.7194}
STRUT:    {0: 0.63667, 1: 0.65333, 2: 0.86, 3: 0.86667, 4: 0.89167, 5: 0.76333, 6: 0.76, 'macro': 0.78738, 'micro': 0.61888, 'ovr': 0.77595, 'ovo': 0.77595}
MIX:      {0: 0.57, 1: 0.64333, 2: 0.79833, 3: 0.84667, 4: 0.90167, 5: 0.845, 6: 0.77833, 'macro': 0.7825, 'micro': 0.64238, 'ovr': 0.76905, 'ovo': 0.76905}
