*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.84562, 1: 0.98188, 2: 0.91, 3: 0.98313, 4: 0.9175, 5: 0.73125, 6: 0.96813, 7: 0.81188, 8: 0.91062, 'macro': 0.89625, 'micro': 0.73785, 'ovr': 0.89556, 'ovo': 0.89556}
Transfer: {0: 0.62188, 1: 0.90563, 2: 0.445, 3: 0.85313, 4: 0.68937, 5: 0.69563, 6: 0.43, 7: 0.53938, 8: 0.79875, 'macro': 0.66479, 'micro': 0.55993, 'ovr': 0.66431, 'ovo': 0.66431}
SER:      {0: 0.84562, 1: 0.98188, 2: 0.91, 3: 0.98313, 4: 0.9175, 5: 0.73125, 6: 0.96813, 7: 0.81188, 8: 0.91062, 'macro': 0.89625, 'micro': 0.73785, 'ovr': 0.89556, 'ovo': 0.89556}
STRUT:    {0: 0.7325, 1: 0.8875, 2: 0.22125, 3: 0.875, 4: 0.66625, 5: 0.5625, 6: 0.9025, 7: 0.45125, 8: 0.7325, 'macro': 0.6784, 'micro': 0.5816, 'ovr': 0.67014, 'ovo': 0.67014}
MIX:      {0: 0.83625, 1: 0.9775, 2: 0.8575, 3: 0.9725, 4: 0.91875, 5: 0.74, 6: 0.97, 7: 0.73875, 8: 0.90125, 'macro': 0.88576, 'micro': 0.66677, 'ovr': 0.87917, 'ovo': 0.87917}
