*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75062, 1: 0.905, 2: 0.48375, 3: 0.7225, 4: 0.5525, 5: 0.83437, 6: 0.82437, 7: 0.82625, 8: 0.59562, 'macro': 0.72222, 'micro': 0.58606, 'ovr': 0.72167, 'ovo': 0.72167}
Transfer: {0: 0.49375, 1: 0.94875, 2: 0.76375, 3: 0.91563, 4: 0.72625, 5: 0.64875, 6: 0.70563, 7: 0.74375, 8: 0.75687, 'macro': 0.74514, 'micro': 0.58024, 'ovr': 0.74479, 'ovo': 0.74479}
SER:      {0: 0.75062, 1: 0.905, 2: 0.48375, 3: 0.7225, 4: 0.5525, 5: 0.83437, 6: 0.82437, 7: 0.82625, 8: 0.59562, 'macro': 0.72222, 'micro': 0.58606, 'ovr': 0.72167, 'ovo': 0.72167}
STRUT:    {0: 0.5175, 1: 0.95, 2: 0.6975, 3: 0.9275, 4: 0.63625, 5: 0.74375, 6: 0.74125, 7: 0.77375, 8: 0.7525, 'macro': 0.75583, 'micro': 0.59267, 'ovr': 0.74889, 'ovo': 0.74889}
MIX:      {0: 0.73125, 1: 0.9575, 2: 0.5375, 3: 0.9275, 4: 0.60125, 5: 0.83375, 6: 0.7875, 7: 0.8625, 8: 0.745, 'macro': 0.78292, 'micro': 0.60017, 'ovr': 0.77597, 'ovo': 0.77597}
