*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74188, 1: 0.91937, 2: 0.52687, 3: 0.59437, 4: 0.67625, 5: 0.71375, 6: 0.81062, 7: 0.67688, 8: 0.76125, 'macro': 0.71396, 'micro': 0.582, 'ovr': 0.71347, 'ovo': 0.71347}
Transfer: {0: 0.83063, 1: 0.965, 2: 0.62125, 3: 0.95813, 4: 0.8825, 5: 0.9375, 6: 0.7475, 7: 0.82188, 8: 0.975, 'macro': 0.86083, 'micro': 0.70024, 'ovr': 0.85993, 'ovo': 0.85993}
SER:      {0: 0.74188, 1: 0.91937, 2: 0.52687, 3: 0.59437, 4: 0.67625, 5: 0.71375, 6: 0.81062, 7: 0.67688, 8: 0.76125, 'macro': 0.71396, 'micro': 0.582, 'ovr': 0.71347, 'ovo': 0.71347}
STRUT:    {0: 0.81625, 1: 0.9525, 2: 0.66125, 3: 0.95, 4: 0.9225, 5: 0.78875, 6: 0.68063, 7: 0.76625, 8: 0.925, 'macro': 0.83576, 'micro': 0.66237, 'ovr': 0.82924, 'ovo': 0.82924}
MIX:      {0: 0.79125, 1: 0.955, 2: 0.54125, 3: 0.97, 4: 0.9125, 5: 0.8375, 6: 0.7725, 7: 0.745, 8: 0.9125, 'macro': 0.83278, 'micro': 0.64292, 'ovr': 0.82639, 'ovo': 0.82639}
