*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.755, 1: 0.87187, 2: 0.59125, 3: 0.59813, 4: 0.67, 5: 0.76, 6: 0.81375, 7: 0.71625, 8: 0.54438, 'macro': 0.70271, 'micro': 0.57898, 'ovr': 0.70229, 'ovo': 0.70229}
Transfer: {0: 0.71438, 1: 0.88125, 2: 0.63, 3: 0.83313, 4: 0.61938, 5: 0.89438, 6: 0.78687, 7: 0.58875, 8: 0.47125, 'macro': 0.71382, 'micro': 0.56921, 'ovr': 0.71326, 'ovo': 0.71326}
SER:      {0: 0.755, 1: 0.87187, 2: 0.59125, 3: 0.59813, 4: 0.67, 5: 0.76, 6: 0.81375, 7: 0.71625, 8: 0.54438, 'macro': 0.70271, 'micro': 0.57898, 'ovr': 0.70229, 'ovo': 0.70229}
STRUT:    {0: 0.83125, 1: 0.93875, 2: 0.86, 3: 0.8725, 4: 0.685, 5: 0.755, 6: 0.6975, 7: 0.56375, 8: 0.86625, 'macro': 0.79257, 'micro': 0.58318, 'ovr': 0.78556, 'ovo': 0.78556}
MIX:      {0: 0.79625, 1: 0.9275, 2: 0.8175, 3: 0.87, 4: 0.7425, 5: 0.85, 6: 0.785, 7: 0.69875, 8: 0.75125, 'macro': 0.81097, 'micro': 0.58691, 'ovr': 0.80431, 'ovo': 0.80431}
