*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6675, 1: 0.915, 2: 0.5575, 3: 0.82437, 4: 0.64938, 5: 0.66563, 6: 0.88, 7: 0.775, 8: 0.45, 'macro': 0.70993, 'micro': 0.60348, 'ovr': 0.70937, 'ovo': 0.70938}
Transfer: {0: 0.60375, 1: 0.93312, 2: 0.6225, 3: 0.92625, 4: 0.90625, 5: 0.725, 6: 0.81625, 7: 0.61125, 8: 0.71313, 'macro': 0.7625, 'micro': 0.58005, 'ovr': 0.76194, 'ovo': 0.76194}
SER:      {0: 0.6675, 1: 0.915, 2: 0.5575, 3: 0.82437, 4: 0.64938, 5: 0.66563, 6: 0.88, 7: 0.775, 8: 0.45, 'macro': 0.70993, 'micro': 0.60348, 'ovr': 0.70937, 'ovo': 0.70938}
STRUT:    {0: 0.64125, 1: 0.92125, 2: 0.71125, 3: 0.94875, 4: 0.8875, 5: 0.7175, 6: 0.8475, 7: 0.7325, 8: 0.9025, 'macro': 0.8191, 'micro': 0.62562, 'ovr': 0.81222, 'ovo': 0.81222}
MIX:      {0: 0.71375, 1: 0.92625, 2: 0.58625, 3: 0.945, 4: 0.8225, 5: 0.74875, 6: 0.88875, 7: 0.80625, 8: 0.83375, 'macro': 0.81625, 'micro': 0.61989, 'ovr': 0.80792, 'ovo': 0.80792}
