*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70625, 1: 0.87875, 2: 0.49063, 3: 0.62813, 4: 0.78812, 5: 0.77187, 6: 0.7475, 7: 0.7475, 8: 0.65625, 'macro': 0.71319, 'micro': 0.58005, 'ovr': 0.71278, 'ovo': 0.71278}
Transfer: {0: 0.74562, 1: 0.95063, 2: 0.84313, 3: 0.95813, 4: 0.95062, 5: 0.70438, 6: 0.91125, 7: 0.56, 8: 0.79375, 'macro': 0.82493, 'micro': 0.67038, 'ovr': 0.82417, 'ovo': 0.82417}
SER:      {0: 0.70625, 1: 0.87875, 2: 0.49063, 3: 0.62813, 4: 0.78812, 5: 0.77187, 6: 0.7475, 7: 0.7475, 8: 0.65625, 'macro': 0.71319, 'micro': 0.58005, 'ovr': 0.71278, 'ovo': 0.71278}
STRUT:    {0: 0.7125, 1: 0.9375, 2: 0.765, 3: 0.87875, 4: 0.84375, 5: 0.72125, 6: 0.76875, 7: 0.58, 8: 0.81375, 'macro': 0.78917, 'micro': 0.62131, 'ovr': 0.78014, 'ovo': 0.78014}
MIX:      {0: 0.7475, 1: 0.93625, 2: 0.63625, 3: 0.9275, 4: 0.84, 5: 0.81875, 6: 0.7675, 7: 0.6825, 8: 0.85, 'macro': 0.80972, 'micro': 0.60535, 'ovr': 0.80069, 'ovo': 0.80069}
