*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.85813, 1: 0.89312, 2: 0.68437, 3: 0.84313, 4: 0.78, 5: 0.73938, 6: 0.79688, 7: 0.77625, 8: 0.58313, 'macro': 0.77326, 'micro': 0.61277, 'ovr': 0.77271, 'ovo': 0.77271}
Transfer: {0: 0.48, 1: 0.76375, 2: 0.64813, 3: 0.86625, 4: 0.46063, 5: 0.74, 6: 0.47938, 7: 0.62875, 8: 0.49625, 'macro': 0.61833, 'micro': 0.52384, 'ovr': 0.61812, 'ovo': 0.61813}
SER:      {0: 0.85813, 1: 0.89312, 2: 0.68437, 3: 0.84313, 4: 0.78, 5: 0.73938, 6: 0.79688, 7: 0.77625, 8: 0.58313, 'macro': 0.77326, 'micro': 0.61277, 'ovr': 0.77271, 'ovo': 0.77271}
STRUT:    {0: 0.55125, 1: 0.94125, 2: 0.445, 3: 0.91, 4: 0.4625, 5: 0.65, 6: 0.97125, 7: 0.32125, 8: 0.79625, 'macro': 0.68076, 'micro': 0.5659, 'ovr': 0.67208, 'ovo': 0.67208}
MIX:      {0: 0.855, 1: 0.92875, 2: 0.65625, 3: 0.92125, 4: 0.6925, 5: 0.74375, 6: 0.95375, 7: 0.685, 8: 0.7975, 'macro': 0.81278, 'micro': 0.59284, 'ovr': 0.80375, 'ovo': 0.80375}
