*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.20000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75187, 1: 0.91125, 2: 0.54625, 3: 0.805, 4: 0.66312, 5: 0.5625, 6: 0.89312, 7: 0.75875, 8: 0.67, 'macro': 0.72951, 'micro': 0.59749, 'ovr': 0.7291, 'ovo': 0.7291}
Transfer: {0: 0.665, 1: 0.96, 2: 0.46875, 3: 0.80188, 4: 0.44625, 5: 0.66625, 6: 0.63, 7: 0.54375, 8: 0.76438, 'macro': 0.66083, 'micro': 0.5598, 'ovr': 0.66069, 'ovo': 0.66069}
SER:      {0: 0.75187, 1: 0.91125, 2: 0.54625, 3: 0.805, 4: 0.66312, 5: 0.5625, 6: 0.89312, 7: 0.75875, 8: 0.67, 'macro': 0.72951, 'micro': 0.59749, 'ovr': 0.7291, 'ovo': 0.7291}
STRUT:    {0: 0.50125, 1: 0.8975, 2: 0.79875, 3: 0.8675, 4: 0.57375, 5: 0.47375, 6: 0.7325, 7: 0.635, 8: 0.5425, 'macro': 0.67736, 'micro': 0.56796, 'ovr': 0.66917, 'ovo': 0.66917}
MIX:      {0: 0.6575, 1: 0.955, 2: 0.62625, 3: 0.91625, 4: 0.64625, 5: 0.54875, 6: 0.83875, 7: 0.76875, 8: 0.61625, 'macro': 0.73847, 'micro': 0.58627, 'ovr': 0.73042, 'ovo': 0.73042}
