*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65438, 1: 0.88375, 2: 0.48688, 3: 0.64938, 4: 0.85562, 5: 0.88312, 6: 0.86938, 7: 0.745, 8: 0.66625, 'macro': 0.74486, 'micro': 0.59162, 'ovr': 0.74375, 'ovo': 0.74375}
Transfer: {0: 0.72188, 1: 0.94188, 2: 0.8875, 3: 0.95312, 4: 0.825, 5: 0.87, 6: 0.72062, 7: 0.72188, 8: 0.93, 'macro': 0.84208, 'micro': 0.69246, 'ovr': 0.84132, 'ovo': 0.84132}
SER:      {0: 0.65438, 1: 0.88375, 2: 0.48688, 3: 0.64938, 4: 0.85562, 5: 0.88312, 6: 0.86938, 7: 0.745, 8: 0.66625, 'macro': 0.74486, 'micro': 0.59162, 'ovr': 0.74375, 'ovo': 0.74375}
STRUT:    {0: 0.8325, 1: 0.93125, 2: 0.5075, 3: 0.93625, 4: 0.9025, 5: 0.8175, 6: 0.91, 7: 0.64125, 8: 0.88375, 'macro': 0.82729, 'micro': 0.6604, 'ovr': 0.81806, 'ovo': 0.81806}
MIX:      {0: 0.78, 1: 0.9325, 2: 0.49375, 3: 0.9475, 4: 0.895, 5: 0.93, 6: 0.92875, 7: 0.70875, 8: 0.8725, 'macro': 0.83944, 'micro': 0.63293, 'ovr': 0.83208, 'ovo': 0.83208}
