*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.555, 1: 0.78, 2: 0.824, 3: 0.845, 4: 0.5, 5: 0.95, 'macro': 0.74383, 'micro': 0.62072, 'ovr': 0.74233, 'ovo': 0.74233}
Transfer: {0: 0.858, 1: 0.817, 2: 0.803, 3: 0.862, 4: 0.842, 5: 0.97, 'macro': 0.8595, 'micro': 0.67772, 'ovr': 0.85867, 'ovo': 0.85867}
SER:      {0: 0.555, 1: 0.78, 2: 0.824, 3: 0.845, 4: 0.5, 5: 0.95, 'macro': 0.74383, 'micro': 0.62072, 'ovr': 0.74233, 'ovo': 0.74233}
STRUT:    {0: 0.778, 1: 0.744, 2: 0.818, 3: 0.838, 4: 0.714, 5: 0.964, 'macro': 0.8215, 'micro': 0.63822, 'ovr': 0.80933, 'ovo': 0.80933}
MIX:      {0: 0.672, 1: 0.79, 2: 0.83, 3: 0.858, 4: 0.58, 5: 0.974, 'macro': 0.79467, 'micro': 0.6215, 'ovr': 0.784, 'ovo': 0.784}
