*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.411, 1: 0.687, 2: 0.739, 3: 0.601, 4: 0.553, 5: 0.381, 'macro': 0.563, 'micro': 0.51583, 'ovr': 0.562, 'ovo': 0.562}
Transfer: {0: 0.838, 1: 0.84, 2: 0.854, 3: 0.946, 4: 0.482, 5: 0.82, 'macro': 0.797, 'micro': 0.64225, 'ovr': 0.79667, 'ovo': 0.79667}
SER:      {0: 0.411, 1: 0.687, 2: 0.739, 3: 0.601, 4: 0.553, 5: 0.381, 'macro': 0.563, 'micro': 0.51583, 'ovr': 0.562, 'ovo': 0.562}
STRUT:    {0: 0.724, 1: 0.72, 2: 0.738, 3: 0.886, 4: 0.45, 5: 0.776, 'macro': 0.7285, 'micro': 0.581, 'ovr': 0.71567, 'ovo': 0.71567}
MIX:      {0: 0.516, 1: 0.704, 2: 0.702, 3: 0.916, 4: 0.534, 5: 0.742, 'macro': 0.69767, 'micro': 0.56628, 'ovr': 0.68567, 'ovo': 0.68567}
