*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.617, 1: 0.555, 2: 0.89, 3: 0.834, 4: 0.587, 5: 0.75, 'macro': 0.70633, 'micro': 0.58789, 'ovr': 0.7055, 'ovo': 0.7055}
Transfer: {0: 0.662, 1: 0.616, 2: 0.905, 3: 0.942, 4: 0.793, 5: 0.951, 'macro': 0.81317, 'micro': 0.64119, 'ovr': 0.8115, 'ovo': 0.8115}
SER:      {0: 0.617, 1: 0.555, 2: 0.89, 3: 0.834, 4: 0.587, 5: 0.75, 'macro': 0.70633, 'micro': 0.58789, 'ovr': 0.7055, 'ovo': 0.7055}
STRUT:    {0: 0.628, 1: 0.722, 2: 0.81, 3: 0.886, 4: 0.604, 5: 0.932, 'macro': 0.773, 'micro': 0.59844, 'ovr': 0.76367, 'ovo': 0.76367}
MIX:      {0: 0.662, 1: 0.656, 2: 0.856, 3: 0.962, 4: 0.608, 5: 0.93, 'macro': 0.78883, 'micro': 0.6185, 'ovr': 0.779, 'ovo': 0.779}
