*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.549, 1: 0.608, 2: 0.734, 3: 0.697, 4: 0.58, 5: 0.912, 'macro': 0.6805, 'micro': 0.57289, 'ovr': 0.68, 'ovo': 0.68}
Transfer: {0: 0.788, 1: 0.88, 2: 0.86, 3: 0.833, 4: 0.6, 5: 0.921, 'macro': 0.81483, 'micro': 0.62708, 'ovr': 0.81367, 'ovo': 0.81367}
SER:      {0: 0.549, 1: 0.608, 2: 0.734, 3: 0.697, 4: 0.58, 5: 0.912, 'macro': 0.6805, 'micro': 0.57289, 'ovr': 0.68, 'ovo': 0.68}
STRUT:    {0: 0.77, 1: 0.566, 2: 0.846, 3: 0.774, 4: 0.624, 5: 0.98, 'macro': 0.77433, 'micro': 0.59122, 'ovr': 0.76, 'ovo': 0.76}
MIX:      {0: 0.596, 1: 0.592, 2: 0.858, 3: 0.78, 4: 0.592, 5: 0.986, 'macro': 0.74733, 'micro': 0.60344, 'ovr': 0.734, 'ovo': 0.734}
