*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.537, 1: 0.481, 2: 0.726, 3: 0.652, 4: 0.483, 5: 0.813, 'macro': 0.6155, 'micro': 0.55197, 'ovr': 0.61533, 'ovo': 0.61533}
Transfer: {0: 0.683, 1: 0.736, 2: 0.793, 3: 0.829, 4: 0.661, 5: 0.962, 'macro': 0.77817, 'micro': 0.62592, 'ovr': 0.77733, 'ovo': 0.77733}
SER:      {0: 0.537, 1: 0.481, 2: 0.726, 3: 0.652, 4: 0.483, 5: 0.813, 'macro': 0.6155, 'micro': 0.55197, 'ovr': 0.61533, 'ovo': 0.61533}
STRUT:    {0: 0.618, 1: 0.546, 2: 0.844, 3: 0.92, 4: 0.642, 5: 0.878, 'macro': 0.75333, 'micro': 0.59883, 'ovr': 0.74133, 'ovo': 0.74133}
MIX:      {0: 0.574, 1: 0.512, 2: 0.79, 3: 0.926, 4: 0.59, 5: 0.908, 'macro': 0.73017, 'micro': 0.57344, 'ovr': 0.71667, 'ovo': 0.71667}
