*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.397, 1: 0.582, 2: 0.73, 3: 0.727, 4: 0.647, 5: 0.882, 'macro': 0.66167, 'micro': 0.56469, 'ovr': 0.66083, 'ovo': 0.66083}
Transfer: {0: 0.806, 1: 0.867, 2: 0.82, 3: 0.977, 4: 0.58, 5: 0.902, 'macro': 0.82733, 'micro': 0.65258, 'ovr': 0.82533, 'ovo': 0.82533}
SER:      {0: 0.397, 1: 0.582, 2: 0.73, 3: 0.727, 4: 0.647, 5: 0.882, 'macro': 0.66167, 'micro': 0.56469, 'ovr': 0.66083, 'ovo': 0.66083}
STRUT:    {0: 0.612, 1: 0.714, 2: 0.858, 3: 0.77, 4: 0.682, 5: 0.886, 'macro': 0.76583, 'micro': 0.58072, 'ovr': 0.75367, 'ovo': 0.75367}
MIX:      {0: 0.418, 1: 0.726, 2: 0.816, 3: 0.864, 4: 0.646, 5: 0.954, 'macro': 0.75117, 'micro': 0.60022, 'ovr': 0.73733, 'ovo': 0.73733}
