*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.633, 1: 0.548, 2: 0.824, 3: 0.828, 4: 0.704, 5: 0.844, 'macro': 0.73067, 'micro': 0.60244, 'ovr': 0.73017, 'ovo': 0.73017}
Transfer: {0: 0.791, 1: 0.804, 2: 0.805, 3: 0.937, 4: 0.726, 5: 0.934, 'macro': 0.83383, 'micro': 0.64156, 'ovr': 0.83283, 'ovo': 0.83283}
SER:      {0: 0.633, 1: 0.548, 2: 0.824, 3: 0.828, 4: 0.704, 5: 0.844, 'macro': 0.73067, 'micro': 0.60244, 'ovr': 0.73017, 'ovo': 0.73017}
STRUT:    {0: 0.732, 1: 0.688, 2: 0.792, 3: 0.982, 4: 0.38, 5: 0.884, 'macro': 0.75617, 'micro': 0.57817, 'ovr': 0.743, 'ovo': 0.743}
MIX:      {0: 0.704, 1: 0.63, 2: 0.818, 3: 0.976, 4: 0.664, 5: 0.908, 'macro': 0.79517, 'micro': 0.6155, 'ovr': 0.78333, 'ovo': 0.78333}
