*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.685, 1: 0.57, 2: 0.807, 3: 0.594, 4: 0.401, 5: 0.873, 'macro': 0.65617, 'micro': 0.56236, 'ovr': 0.655, 'ovo': 0.655}
Transfer: {0: 0.713, 1: 0.723, 2: 0.85, 3: 0.913, 4: 0.549, 5: 0.998, 'macro': 0.79133, 'micro': 0.60686, 'ovr': 0.791, 'ovo': 0.791}
SER:      {0: 0.685, 1: 0.57, 2: 0.807, 3: 0.594, 4: 0.401, 5: 0.873, 'macro': 0.65617, 'micro': 0.56236, 'ovr': 0.655, 'ovo': 0.655}
STRUT:    {0: 0.632, 1: 0.826, 2: 0.81, 3: 0.968, 4: 0.478, 5: 0.936, 'macro': 0.78783, 'micro': 0.60128, 'ovr': 0.775, 'ovo': 0.775}
MIX:      {0: 0.714, 1: 0.76, 2: 0.832, 3: 0.882, 4: 0.378, 5: 0.978, 'macro': 0.76783, 'micro': 0.59578, 'ovr': 0.75733, 'ovo': 0.75733}
