*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.688, 1: 0.856, 2: 0.702, 3: 0.636, 4: 0.531, 5: 0.809, 'macro': 0.70467, 'micro': 0.58, 'ovr': 0.70367, 'ovo': 0.70367}
Transfer: {0: 0.84, 1: 0.684, 2: 0.848, 3: 0.917, 4: 0.814, 5: 0.909, 'macro': 0.8365, 'micro': 0.64192, 'ovr': 0.83533, 'ovo': 0.83533}
SER:      {0: 0.688, 1: 0.856, 2: 0.702, 3: 0.636, 4: 0.531, 5: 0.809, 'macro': 0.70467, 'micro': 0.58, 'ovr': 0.70367, 'ovo': 0.70367}
STRUT:    {0: 0.53, 1: 0.56, 2: 0.824, 3: 0.82, 4: 0.444, 5: 0.968, 'macro': 0.7035, 'micro': 0.56528, 'ovr': 0.691, 'ovo': 0.691}
MIX:      {0: 0.672, 1: 0.718, 2: 0.762, 3: 0.816, 4: 0.514, 5: 0.95, 'macro': 0.75233, 'micro': 0.60206, 'ovr': 0.73867, 'ovo': 0.73867}
