*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.52, 1: 0.639, 2: 0.74, 3: 0.777, 4: 0.632, 5: 0.8, 'macro': 0.68567, 'micro': 0.5695, 'ovr': 0.68467, 'ovo': 0.68467}
Transfer: {0: 0.79, 1: 0.745, 2: 0.862, 3: 0.835, 4: 0.555, 5: 0.969, 'macro': 0.79367, 'micro': 0.62078, 'ovr': 0.79267, 'ovo': 0.79267}
SER:      {0: 0.52, 1: 0.639, 2: 0.74, 3: 0.777, 4: 0.632, 5: 0.8, 'macro': 0.68567, 'micro': 0.5695, 'ovr': 0.68467, 'ovo': 0.68467}
STRUT:    {0: 0.638, 1: 0.59, 2: 0.89, 3: 0.788, 4: 0.594, 5: 0.858, 'macro': 0.74017, 'micro': 0.58606, 'ovr': 0.72633, 'ovo': 0.72633}
MIX:      {0: 0.57, 1: 0.686, 2: 0.842, 3: 0.84, 4: 0.65, 5: 0.88, 'macro': 0.75917, 'micro': 0.56728, 'ovr': 0.74467, 'ovo': 0.74467}
