*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.443, 1: 0.69, 2: 0.753, 3: 0.689, 4: 0.58, 5: 0.688, 'macro': 0.642, 'micro': 0.57022, 'ovr': 0.6405, 'ovo': 0.6405}
Transfer: {0: 0.787, 1: 0.765, 2: 0.867, 3: 0.887, 4: 0.709, 5: 0.959, 'macro': 0.82967, 'micro': 0.631, 'ovr': 0.829, 'ovo': 0.829}
SER:      {0: 0.443, 1: 0.69, 2: 0.753, 3: 0.689, 4: 0.58, 5: 0.688, 'macro': 0.642, 'micro': 0.57022, 'ovr': 0.6405, 'ovo': 0.6405}
STRUT:    {0: 0.53, 1: 0.566, 2: 0.844, 3: 0.976, 4: 0.564, 5: 0.894, 'macro': 0.74183, 'micro': 0.57528, 'ovr': 0.729, 'ovo': 0.729}
MIX:      {0: 0.42, 1: 0.666, 2: 0.792, 3: 0.984, 4: 0.58, 5: 0.85, 'macro': 0.72617, 'micro': 0.58706, 'ovr': 0.71533, 'ovo': 0.71533}
