*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.00000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.595, 1: 0.767, 2: 0.815, 3: 0.806, 4: 0.753, 5: 0.778, 'macro': 0.7535, 'micro': 0.59614, 'ovr': 0.75233, 'ovo': 0.75233}
Transfer: {0: 0.844, 1: 0.624, 2: 0.824, 3: 0.851, 4: 0.62, 5: 0.957, 'macro': 0.78767, 'micro': 0.61736, 'ovr': 0.78667, 'ovo': 0.78667}
SER:      {0: 0.595, 1: 0.767, 2: 0.815, 3: 0.806, 4: 0.753, 5: 0.778, 'macro': 0.7535, 'micro': 0.59614, 'ovr': 0.75233, 'ovo': 0.75233}
STRUT:    {0: 0.626, 1: 0.644, 2: 0.802, 3: 0.67, 4: 0.62, 5: 0.882, 'macro': 0.7185, 'micro': 0.57883, 'ovr': 0.70733, 'ovo': 0.70733}
MIX:      {0: 0.598, 1: 0.712, 2: 0.838, 3: 0.754, 4: 0.784, 5: 0.868, 'macro': 0.77133, 'micro': 0.60022, 'ovr': 0.759, 'ovo': 0.759}
