*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.572, 1: 0.526, 2: 0.796, 3: 0.788, 4: 0.529, 5: 0.72, 'macro': 0.65583, 'micro': 0.56639, 'ovr': 0.65517, 'ovo': 0.65517}
Transfer: {0: 0.836, 1: 0.768, 2: 0.831, 3: 0.882, 4: 0.682, 5: 0.939, 'macro': 0.82467, 'micro': 0.64606, 'ovr': 0.823, 'ovo': 0.823}
SER:      {0: 0.572, 1: 0.526, 2: 0.796, 3: 0.788, 4: 0.529, 5: 0.72, 'macro': 0.65583, 'micro': 0.56639, 'ovr': 0.65517, 'ovo': 0.65517}
STRUT:    {0: 0.712, 1: 0.78, 2: 0.82, 3: 0.736, 4: 0.686, 5: 1.0, 'macro': 0.8015, 'micro': 0.59522, 'ovr': 0.789, 'ovo': 0.789}
MIX:      {0: 0.646, 1: 0.71, 2: 0.828, 3: 0.81, 4: 0.56, 5: 0.992, 'macro': 0.767, 'micro': 0.60239, 'ovr': 0.75767, 'ovo': 0.75767}
