*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.505, 1: 0.697, 2: 0.721, 3: 0.549, 4: 0.484, 5: 0.64, 'macro': 0.60083, 'micro': 0.53172, 'ovr': 0.59933, 'ovo': 0.59933}
Transfer: {0: 0.777, 1: 0.609, 2: 0.845, 3: 0.899, 4: 0.657, 5: 0.902, 'macro': 0.78233, 'micro': 0.61794, 'ovr': 0.7815, 'ovo': 0.7815}
SER:      {0: 0.505, 1: 0.697, 2: 0.721, 3: 0.549, 4: 0.484, 5: 0.64, 'macro': 0.60083, 'micro': 0.53172, 'ovr': 0.59933, 'ovo': 0.59933}
STRUT:    {0: 0.65, 1: 0.482, 2: 0.838, 3: 0.918, 4: 0.808, 5: 0.898, 'macro': 0.7785, 'micro': 0.58661, 'ovr': 0.76567, 'ovo': 0.76567}
MIX:      {0: 0.558, 1: 0.598, 2: 0.79, 3: 0.792, 4: 0.566, 5: 0.81, 'macro': 0.69717, 'micro': 0.56728, 'ovr': 0.68567, 'ovo': 0.68567}
