*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.621, 1: 0.727, 2: 0.929, 3: 0.756, 4: 0.578, 5: 0.76, 'macro': 0.72967, 'micro': 0.60267, 'ovr': 0.7285, 'ovo': 0.7285}
Transfer: {0: 0.609, 1: 0.727, 2: 0.888, 3: 0.962, 4: 0.68, 5: 0.91, 'macro': 0.7985, 'micro': 0.60367, 'ovr': 0.796, 'ovo': 0.796}
SER:      {0: 0.621, 1: 0.727, 2: 0.929, 3: 0.756, 4: 0.578, 5: 0.76, 'macro': 0.72967, 'micro': 0.60267, 'ovr': 0.7285, 'ovo': 0.7285}
STRUT:    {0: 0.85, 1: 0.686, 2: 0.874, 3: 0.926, 4: 0.696, 5: 0.918, 'macro': 0.834, 'micro': 0.60178, 'ovr': 0.825, 'ovo': 0.825}
MIX:      {0: 0.666, 1: 0.71, 2: 0.91, 3: 0.932, 4: 0.614, 5: 0.92, 'macro': 0.80183, 'micro': 0.61911, 'ovr': 0.792, 'ovo': 0.792}
