*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.488, 1: 0.858, 2: 0.843, 3: 0.552, 4: 0.485, 5: 0.626, 'macro': 0.64283, 'micro': 0.55217, 'ovr': 0.642, 'ovo': 0.642}
Transfer: {0: 0.788, 1: 0.832, 2: 0.895, 3: 0.832, 4: 0.848, 5: 0.985, 'macro': 0.86567, 'micro': 0.68458, 'ovr': 0.86333, 'ovo': 0.86333}
SER:      {0: 0.488, 1: 0.858, 2: 0.843, 3: 0.552, 4: 0.485, 5: 0.626, 'macro': 0.64283, 'micro': 0.55217, 'ovr': 0.642, 'ovo': 0.642}
STRUT:    {0: 0.754, 1: 0.776, 2: 0.816, 3: 0.82, 4: 0.762, 5: 0.97, 'macro': 0.82717, 'micro': 0.62978, 'ovr': 0.81633, 'ovo': 0.81633}
MIX:      {0: 0.554, 1: 0.846, 2: 0.846, 3: 0.714, 4: 0.552, 5: 0.964, 'macro': 0.7605, 'micro': 0.5985, 'ovr': 0.746, 'ovo': 0.746}
