*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.683, 1: 0.586, 2: 0.82, 3: 0.698, 4: 0.52, 5: 0.479, 'macro': 0.63183, 'micro': 0.54778, 'ovr': 0.631, 'ovo': 0.631}
Transfer: {0: 0.432, 1: 0.772, 2: 0.831, 3: 0.789, 4: 0.788, 5: 0.937, 'macro': 0.759, 'micro': 0.60936, 'ovr': 0.75817, 'ovo': 0.75817}
SER:      {0: 0.683, 1: 0.586, 2: 0.82, 3: 0.698, 4: 0.52, 5: 0.479, 'macro': 0.63183, 'micro': 0.54778, 'ovr': 0.631, 'ovo': 0.631}
STRUT:    {0: 0.514, 1: 0.742, 2: 0.782, 3: 0.628, 4: 0.64, 5: 0.958, 'macro': 0.72267, 'micro': 0.58289, 'ovr': 0.71067, 'ovo': 0.71067}
MIX:      {0: 0.712, 1: 0.684, 2: 0.816, 3: 0.668, 4: 0.548, 5: 0.95, 'macro': 0.7425, 'micro': 0.57733, 'ovr': 0.72967, 'ovo': 0.72967}
