*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.629, 1: 0.619, 2: 0.856, 3: 0.8, 4: 0.628, 5: 0.646, 'macro': 0.69817, 'micro': 0.57708, 'ovr': 0.69633, 'ovo': 0.69633}
Transfer: {0: 0.624, 1: 0.85, 2: 0.879, 3: 0.99, 4: 0.452, 5: 0.995, 'macro': 0.79833, 'micro': 0.59994, 'ovr': 0.79833, 'ovo': 0.79833}
SER:      {0: 0.629, 1: 0.619, 2: 0.856, 3: 0.8, 4: 0.628, 5: 0.646, 'macro': 0.69817, 'micro': 0.57708, 'ovr': 0.69633, 'ovo': 0.69633}
STRUT:    {0: 0.666, 1: 0.79, 2: 0.842, 3: 0.966, 4: 0.526, 5: 0.992, 'macro': 0.80683, 'micro': 0.61744, 'ovr': 0.797, 'ovo': 0.797}
MIX:      {0: 0.68, 1: 0.733, 2: 0.852, 3: 0.936, 4: 0.622, 5: 0.976, 'macro': 0.80883, 'micro': 0.60353, 'ovr': 0.79983, 'ovo': 0.79983}
