*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.406, 1: 0.654, 2: 0.909, 3: 0.756, 4: 0.564, 5: 0.605, 'macro': 0.65083, 'micro': 0.56017, 'ovr': 0.649, 'ovo': 0.649}
Transfer: {0: 0.813, 1: 0.649, 2: 0.817, 3: 0.938, 4: 0.604, 5: 0.945, 'macro': 0.79633, 'micro': 0.63606, 'ovr': 0.79433, 'ovo': 0.79433}
SER:      {0: 0.406, 1: 0.654, 2: 0.909, 3: 0.756, 4: 0.564, 5: 0.605, 'macro': 0.65083, 'micro': 0.56017, 'ovr': 0.649, 'ovo': 0.649}
STRUT:    {0: 0.648, 1: 0.736, 2: 0.812, 3: 0.94, 4: 0.678, 5: 0.92, 'macro': 0.7995, 'micro': 0.59611, 'ovr': 0.789, 'ovo': 0.789}
MIX:      {0: 0.52, 1: 0.694, 2: 0.87, 3: 0.918, 4: 0.614, 5: 0.906, 'macro': 0.76533, 'micro': 0.60267, 'ovr': 0.75367, 'ovo': 0.75367}
