*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.554, 1: 0.756, 2: 0.748, 3: 0.697, 4: 0.786, 5: 0.727, 'macro': 0.71267, 'micro': 0.58892, 'ovr': 0.71133, 'ovo': 0.71133}
Transfer: {0: 0.649, 1: 0.825, 2: 0.798, 3: 0.958, 4: 0.608, 5: 0.919, 'macro': 0.793, 'micro': 0.62025, 'ovr': 0.79283, 'ovo': 0.79283}
SER:      {0: 0.554, 1: 0.756, 2: 0.748, 3: 0.697, 4: 0.786, 5: 0.727, 'macro': 0.71267, 'micro': 0.58892, 'ovr': 0.71133, 'ovo': 0.71133}
STRUT:    {0: 0.632, 1: 0.8, 2: 0.748, 3: 0.938, 4: 0.554, 5: 0.9, 'macro': 0.77417, 'micro': 0.59656, 'ovr': 0.762, 'ovo': 0.762}
MIX:      {0: 0.592, 1: 0.81, 2: 0.754, 3: 0.902, 4: 0.752, 5: 0.94, 'macro': 0.80133, 'micro': 0.62467, 'ovr': 0.79167, 'ovo': 0.79167}
