*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.64625, 1: 0.9075, 2: 0.84625, 3: 0.475, 4: 0.8625, 'macro': 0.74925, 'micro': 0.59515, 'ovr': 0.7475, 'ovo': 0.7475}
Transfer: {0: 0.98, 1: 0.975, 2: 0.93875, 3: 0.875, 4: 0.955, 'macro': 0.946, 'micro': 0.7996, 'ovr': 0.94475, 'ovo': 0.94475}
SER:      {0: 0.64625, 1: 0.9075, 2: 0.84625, 3: 0.475, 4: 0.8625, 'macro': 0.74925, 'micro': 0.59515, 'ovr': 0.7475, 'ovo': 0.7475}
STRUT:    {0: 0.9275, 1: 0.97, 2: 0.8825, 3: 0.82, 4: 0.9075, 'macro': 0.913, 'micro': 0.7506, 'ovr': 0.9015, 'ovo': 0.9015}
MIX:      {0: 0.9075, 1: 0.975, 2: 0.87, 3: 0.75, 4: 0.8825, 'macro': 0.8905, 'micro': 0.7015, 'ovr': 0.877, 'ovo': 0.877}
