*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.60000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68125, 1: 0.95625, 2: 0.855, 3: 0.57875, 4: 0.8275, 'macro': 0.7805, 'micro': 0.6167, 'ovr': 0.77975, 'ovo': 0.77975}
Transfer: {0: 0.83, 1: 0.875, 2: 0.83875, 3: 0.85375, 4: 0.89125, 'macro': 0.859, 'micro': 0.68485, 'ovr': 0.85775, 'ovo': 0.85775}
SER:      {0: 0.68125, 1: 0.95625, 2: 0.855, 3: 0.57875, 4: 0.8275, 'macro': 0.7805, 'micro': 0.6167, 'ovr': 0.77975, 'ovo': 0.77975}
STRUT:    {0: 0.6175, 1: 0.8975, 2: 0.905, 3: 0.73, 4: 0.9625, 'macro': 0.8325, 'micro': 0.7174, 'ovr': 0.8225, 'ovo': 0.8225}
MIX:      {0: 0.6575, 1: 0.945, 2: 0.9175, 3: 0.66, 4: 0.8875, 'macro': 0.82675, 'micro': 0.6632, 'ovr': 0.8135, 'ovo': 0.8135}
