*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.68125, 1: 0.93125, 2: 0.845, 3: 0.76, 4: 0.875, 'macro': 0.82075, 'micro': 0.6461, 'ovr': 0.8185, 'ovo': 0.8185}
Transfer: {0: 0.825, 1: 0.99, 2: 0.87375, 3: 0.7925, 4: 0.96125, 'macro': 0.89, 'micro': 0.69735, 'ovr': 0.8885, 'ovo': 0.8885}
SER:      {0: 0.68125, 1: 0.93125, 2: 0.845, 3: 0.76, 4: 0.875, 'macro': 0.82075, 'micro': 0.6461, 'ovr': 0.8185, 'ovo': 0.8185}
STRUT:    {0: 0.715, 1: 0.885, 2: 0.7575, 3: 0.7, 4: 0.93, 'macro': 0.81175, 'micro': 0.6961, 'ovr': 0.7975, 'ovo': 0.7975}
MIX:      {0: 0.7625, 1: 0.94, 2: 0.8225, 3: 0.765, 4: 0.9025, 'macro': 0.85025, 'micro': 0.6491, 'ovr': 0.8385, 'ovo': 0.8385}
