*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.30000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.84375, 1: 0.98375, 2: 0.87625, 3: 0.8025, 4: 0.72125, 'macro': 0.848, 'micro': 0.66645, 'ovr': 0.8455, 'ovo': 0.8455}
Transfer: {0: 0.93625, 1: 0.97, 2: 0.89875, 3: 0.80625, 4: 0.7125, 'macro': 0.868, 'micro': 0.72935, 'ovr': 0.86475, 'ovo': 0.86475}
SER:      {0: 0.84375, 1: 0.98375, 2: 0.87625, 3: 0.8025, 4: 0.72125, 'macro': 0.848, 'micro': 0.66645, 'ovr': 0.8455, 'ovo': 0.8455}
STRUT:    {0: 0.91, 1: 0.99, 2: 0.9525, 3: 0.89, 4: 0.935, 'macro': 0.94375, 'micro': 0.7682, 'ovr': 0.9355, 'ovo': 0.9355}
MIX:      {0: 0.915, 1: 0.995, 2: 0.94, 3: 0.875, 4: 0.8225, 'macro': 0.919, 'micro': 0.7379, 'ovr': 0.9095, 'ovo': 0.9095}
