*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.60625, 1: 0.97375, 2: 0.7525, 3: 0.64875, 4: 0.79875, 'macro': 0.75675, 'micro': 0.60155, 'ovr': 0.756, 'ovo': 0.756}
Transfer: {0: 0.6875, 1: 0.88875, 2: 0.735, 3: 0.75125, 4: 0.8, 'macro': 0.774, 'micro': 0.6545, 'ovr': 0.7725, 'ovo': 0.7725}
SER:      {0: 0.60625, 1: 0.97375, 2: 0.7525, 3: 0.64875, 4: 0.79875, 'macro': 0.75675, 'micro': 0.60155, 'ovr': 0.756, 'ovo': 0.756}
STRUT:    {0: 0.79, 1: 0.945, 2: 0.8075, 3: 0.8325, 4: 0.8025, 'macro': 0.8465, 'micro': 0.6984, 'ovr': 0.8355, 'ovo': 0.8355}
MIX:      {0: 0.775, 1: 0.9825, 2: 0.8075, 3: 0.7525, 4: 0.8, 'macro': 0.83425, 'micro': 0.6531, 'ovr': 0.8235, 'ovo': 0.8235}
