*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.7525, 1: 0.93125, 2: 0.7875, 3: 0.59, 4: 0.6875, 'macro': 0.7505, 'micro': 0.6197, 'ovr': 0.74975, 'ovo': 0.74975}
Transfer: {0: 0.7275, 1: 0.89625, 2: 0.88375, 3: 0.8175, 4: 0.82125, 'macro': 0.83125, 'micro': 0.6867, 'ovr': 0.82925, 'ovo': 0.82925}
SER:      {0: 0.7525, 1: 0.93125, 2: 0.7875, 3: 0.59, 4: 0.6875, 'macro': 0.7505, 'micro': 0.6197, 'ovr': 0.74975, 'ovo': 0.74975}
STRUT:    {0: 0.615, 1: 0.8875, 2: 0.84, 3: 0.7125, 4: 0.815, 'macro': 0.785, 'micro': 0.6918, 'ovr': 0.774, 'ovo': 0.774}
MIX:      {0: 0.725, 1: 0.935, 2: 0.84, 3: 0.6775, 4: 0.72, 'macro': 0.78975, 'micro': 0.6475, 'ovr': 0.7795, 'ovo': 0.7795}
