*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.40000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.61875, 1: 0.915, 2: 0.8175, 3: 0.7625, 4: 0.77375, 'macro': 0.78, 'micro': 0.6119, 'ovr': 0.7775, 'ovo': 0.7775}
Transfer: {0: 0.9125, 1: 0.91625, 2: 0.86625, 3: 0.94125, 4: 0.82625, 'macro': 0.895, 'micro': 0.70925, 'ovr': 0.8925, 'ovo': 0.8925}
SER:      {0: 0.61875, 1: 0.915, 2: 0.8175, 3: 0.7625, 4: 0.77375, 'macro': 0.78, 'micro': 0.6119, 'ovr': 0.7775, 'ovo': 0.7775}
STRUT:    {0: 0.705, 1: 0.9625, 2: 0.8375, 3: 0.8225, 4: 0.79, 'macro': 0.836, 'micro': 0.7014, 'ovr': 0.8235, 'ovo': 0.8235}
MIX:      {0: 0.695, 1: 0.955, 2: 0.8325, 3: 0.8275, 4: 0.76, 'macro': 0.83, 'micro': 0.6529, 'ovr': 0.814, 'ovo': 0.814}
