*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.20000', 1: '0.90000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.57125, 1: 0.76375, 2: 0.74125, 3: 0.425, 4: 0.88875, 'macro': 0.67925, 'micro': 0.56675, 'ovr': 0.678, 'ovo': 0.678}
Transfer: {0: 0.76625, 1: 0.98625, 2: 0.77, 3: 0.8175, 4: 0.9275, 'macro': 0.855, 'micro': 0.71425, 'ovr': 0.8535, 'ovo': 0.8535}
SER:      {0: 0.57125, 1: 0.76375, 2: 0.74125, 3: 0.425, 4: 0.88875, 'macro': 0.67925, 'micro': 0.56675, 'ovr': 0.678, 'ovo': 0.678}
STRUT:    {0: 0.835, 1: 0.855, 2: 0.8725, 3: 0.595, 4: 0.83, 'macro': 0.81175, 'micro': 0.7145, 'ovr': 0.7975, 'ovo': 0.7975}
MIX:      {0: 0.7275, 1: 0.8275, 2: 0.83, 3: 0.48, 4: 0.8775, 'macro': 0.76375, 'micro': 0.6257, 'ovr': 0.7485, 'ovo': 0.7485}
