*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.80000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.20000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.60000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.83, 1: 0.89875, 2: 0.88375, 3: 0.6425, 4: 0.9025, 'macro': 0.8325, 'micro': 0.6473, 'ovr': 0.8315, 'ovo': 0.8315}
Transfer: {0: 0.9325, 1: 0.95, 2: 0.87125, 3: 0.94375, 4: 0.94875, 'macro': 0.9315, 'micro': 0.8057, 'ovr': 0.92925, 'ovo': 0.92925}
SER:      {0: 0.83, 1: 0.89875, 2: 0.88375, 3: 0.6425, 4: 0.9025, 'macro': 0.8325, 'micro': 0.6473, 'ovr': 0.8315, 'ovo': 0.8315}
STRUT:    {0: 0.8425, 1: 0.8975, 2: 0.945, 3: 0.8275, 4: 0.9, 'macro': 0.89275, 'micro': 0.773, 'ovr': 0.8825, 'ovo': 0.8825}
MIX:      {0: 0.9075, 1: 0.9375, 2: 0.935, 3: 0.7675, 4: 0.9, 'macro': 0.89825, 'micro': 0.7205, 'ovr': 0.8895, 'ovo': 0.8895}
