*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.72, 1: 0.92125, 2: 0.76, 3: 0.46375, 4: 0.72, 'macro': 0.71875, 'micro': 0.60135, 'ovr': 0.717, 'ovo': 0.717}
Transfer: {0: 0.79625, 1: 0.98375, 2: 0.79125, 3: 0.87375, 4: 0.915, 'macro': 0.87425, 'micro': 0.7261, 'ovr': 0.872, 'ovo': 0.872}
SER:      {0: 0.72, 1: 0.92125, 2: 0.76, 3: 0.46375, 4: 0.72, 'macro': 0.71875, 'micro': 0.60135, 'ovr': 0.717, 'ovo': 0.717}
STRUT:    {0: 0.815, 1: 0.9225, 2: 0.845, 3: 0.735, 4: 0.85, 'macro': 0.845, 'micro': 0.7316, 'ovr': 0.8335, 'ovo': 0.8335}
MIX:      {0: 0.7975, 1: 0.945, 2: 0.85, 3: 0.615, 4: 0.7975, 'macro': 0.812, 'micro': 0.6505, 'ovr': 0.801, 'ovo': 0.801}
