*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.78875, 1: 0.89563, 2: 0.65687, 3: 0.51187, 4: 0.63312, 5: 0.80312, 6: 0.83875, 7: 0.555, 8: 0.83937, 'macro': 0.725, 'micro': 0.59032, 'ovr': 0.72472, 'ovo': 0.72472}
Transfer: {0: 0.7725, 1: 0.9525, 2: 0.80812, 3: 0.96125, 4: 0.94063, 5: 0.76438, 6: 0.925, 7: 0.60062, 8: 0.88062, 'macro': 0.84632, 'micro': 0.69701, 'ovr': 0.84507, 'ovo': 0.84507}
SER:      {0: 0.78875, 1: 0.89563, 2: 0.65687, 3: 0.51187, 4: 0.63312, 5: 0.80312, 6: 0.83875, 7: 0.555, 8: 0.83937, 'macro': 0.725, 'micro': 0.59032, 'ovr': 0.72472, 'ovo': 0.72472}
STRUT:    {0: 0.69625, 1: 0.92375, 2: 0.68125, 3: 0.89375, 4: 0.86, 5: 0.6275, 6: 0.90875, 7: 0.55875, 8: 0.84625, 'macro': 0.78708, 'micro': 0.62219, 'ovr': 0.77736, 'ovo': 0.77736}
MIX:      {0: 0.82625, 1: 0.93, 2: 0.69, 3: 0.92, 4: 0.82375, 5: 0.75, 6: 0.905, 7: 0.55125, 8: 0.9175, 'macro': 0.82007, 'micro': 0.62574, 'ovr': 0.81264, 'ovo': 0.81264}
