*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.58188, 1: 0.94563, 2: 0.60187, 3: 0.60188, 4: 0.62938, 5: 0.59562, 6: 0.80063, 7: 0.73875, 8: 0.8725, 'macro': 0.70792, 'micro': 0.59275, 'ovr': 0.70757, 'ovo': 0.70757}
Transfer: {0: 0.67688, 1: 0.94312, 2: 0.45125, 3: 0.81125, 4: 0.6125, 5: 0.49938, 6: 0.62375, 7: 0.59937, 8: 0.74062, 'macro': 0.66236, 'micro': 0.55996, 'ovr': 0.66201, 'ovo': 0.66201}
SER:      {0: 0.58188, 1: 0.94563, 2: 0.60187, 3: 0.60188, 4: 0.62938, 5: 0.59562, 6: 0.80063, 7: 0.73875, 8: 0.8725, 'macro': 0.70792, 'micro': 0.59275, 'ovr': 0.70757, 'ovo': 0.70757}
STRUT:    {0: 0.53625, 1: 0.92375, 2: 0.55, 3: 0.8525, 4: 0.55625, 5: 0.7225, 6: 0.69375, 7: 0.615, 8: 0.75125, 'macro': 0.69771, 'micro': 0.5764, 'ovr': 0.68903, 'ovo': 0.68903}
MIX:      {0: 0.59625, 1: 0.96125, 2: 0.63375, 3: 0.88375, 4: 0.62, 5: 0.6575, 6: 0.78625, 7: 0.7225, 8: 0.84375, 'macro': 0.7534, 'micro': 0.59287, 'ovr': 0.745, 'ovo': 0.745}
