*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '0.80000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '0.80000', 2: '0.10000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6925, 1: 0.95063, 2: 0.66375, 3: 0.47063, 4: 0.56312, 5: 0.71813, 6: 0.67813, 7: 0.82562, 8: 0.63, 'macro': 0.68868, 'micro': 0.58437, 'ovr': 0.68806, 'ovo': 0.68806}
Transfer: {0: 0.46313, 1: 0.95625, 2: 0.76875, 3: 0.91, 4: 0.71875, 5: 0.76313, 6: 0.67125, 7: 0.70437, 8: 0.77188, 'macro': 0.74868, 'micro': 0.5822, 'ovr': 0.7475, 'ovo': 0.7475}
SER:      {0: 0.6925, 1: 0.95063, 2: 0.66375, 3: 0.47063, 4: 0.56312, 5: 0.71813, 6: 0.67813, 7: 0.82562, 8: 0.63, 'macro': 0.68868, 'micro': 0.58437, 'ovr': 0.68806, 'ovo': 0.68806}
STRUT:    {0: 0.59, 1: 0.8925, 2: 0.46, 3: 0.90625, 4: 0.7625, 5: 0.75375, 6: 0.7375, 7: 0.55875, 8: 0.815, 'macro': 0.7266, 'micro': 0.59171, 'ovr': 0.71958, 'ovo': 0.71958}
MIX:      {0: 0.72875, 1: 0.96, 2: 0.66125, 3: 0.905, 4: 0.72625, 5: 0.82375, 6: 0.72687, 7: 0.79875, 8: 0.8125, 'macro': 0.80097, 'micro': 0.61008, 'ovr': 0.79368, 'ovo': 0.79368}
