*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74375, 1: 0.87125, 2: 0.50625, 3: 0.76625, 4: 0.60375, 5: 0.62562, 6: 0.98, 7: 0.7, 8: 0.86375, 'macro': 0.74063, 'micro': 0.62132, 'ovr': 0.74007, 'ovo': 0.74007}
Transfer: {0: 0.62187, 1: 0.61125, 2: 0.67125, 3: 0.8825, 4: 0.33313, 5: 0.775, 6: 0.58625, 7: 0.55937, 8: 0.46, 'macro': 0.61181, 'micro': 0.52267, 'ovr': 0.61118, 'ovo': 0.61118}
SER:      {0: 0.74375, 1: 0.87125, 2: 0.50625, 3: 0.76625, 4: 0.60375, 5: 0.62562, 6: 0.98, 7: 0.7, 8: 0.86375, 'macro': 0.74063, 'micro': 0.62132, 'ovr': 0.74007, 'ovo': 0.74007}
STRUT:    {0: 0.75375, 1: 0.89625, 2: 0.56875, 3: 0.85875, 4: 0.595, 5: 0.6675, 6: 0.82875, 7: 0.55625, 8: 0.81, 'macro': 0.73451, 'micro': 0.58059, 'ovr': 0.72611, 'ovo': 0.72611}
MIX:      {0: 0.7625, 1: 0.89625, 2: 0.49375, 3: 0.90625, 4: 0.6275, 5: 0.66125, 6: 0.93625, 7: 0.715, 8: 0.8825, 'macro': 0.77368, 'micro': 0.60622, 'ovr': 0.76458, 'ovo': 0.76458}
