*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7075, 1: 0.91937, 2: 0.51375, 3: 0.76687, 4: 0.72125, 5: 0.53187, 6: 0.815, 7: 0.735, 8: 0.55312, 'macro': 0.69667, 'micro': 0.59631, 'ovr': 0.69597, 'ovo': 0.69597}
Transfer: {0: 0.76062, 1: 0.93875, 2: 0.58625, 3: 0.92063, 4: 0.9075, 5: 0.67625, 6: 0.8475, 7: 0.57188, 8: 0.56312, 'macro': 0.75285, 'micro': 0.57882, 'ovr': 0.7525, 'ovo': 0.7525}
SER:      {0: 0.7075, 1: 0.91937, 2: 0.51375, 3: 0.76687, 4: 0.72125, 5: 0.53187, 6: 0.815, 7: 0.735, 8: 0.55312, 'macro': 0.69667, 'micro': 0.59631, 'ovr': 0.69597, 'ovo': 0.69597}
STRUT:    {0: 0.47, 1: 0.92875, 2: 0.59875, 3: 0.95375, 4: 0.88875, 5: 0.86125, 6: 0.895, 7: 0.66625, 8: 0.58, 'macro': 0.7684, 'micro': 0.61273, 'ovr': 0.76028, 'ovo': 0.76028}
MIX:      {0: 0.71625, 1: 0.935, 2: 0.52125, 3: 0.98125, 4: 0.85625, 5: 0.6625, 6: 0.88875, 7: 0.7325, 8: 0.5725, 'macro': 0.76986, 'micro': 0.60907, 'ovr': 0.76292, 'ovo': 0.76292}
