*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.40000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.67875, 1: 0.87312, 2: 0.60062, 3: 0.565, 4: 0.5275, 5: 0.69063, 6: 0.78438, 7: 0.66563, 8: 0.66, 'macro': 0.67201, 'micro': 0.56994, 'ovr': 0.67174, 'ovo': 0.67174}
Transfer: {0: 0.81, 1: 0.96687, 2: 0.69688, 3: 0.94688, 4: 0.8625, 5: 0.9075, 6: 0.7375, 7: 0.81625, 8: 0.9675, 'macro': 0.85736, 'micro': 0.69917, 'ovr': 0.85688, 'ovo': 0.85688}
SER:      {0: 0.67875, 1: 0.87312, 2: 0.60062, 3: 0.565, 4: 0.5275, 5: 0.69063, 6: 0.78438, 7: 0.66563, 8: 0.66, 'macro': 0.67201, 'micro': 0.56994, 'ovr': 0.67174, 'ovo': 0.67174}
STRUT:    {0: 0.81875, 1: 0.96125, 2: 0.6175, 3: 0.9525, 4: 0.96375, 5: 0.79875, 6: 0.68312, 7: 0.875, 8: 0.93125, 'macro': 0.85146, 'micro': 0.6674, 'ovr': 0.84465, 'ovo': 0.84465}
MIX:      {0: 0.79, 1: 0.9575, 2: 0.6225, 3: 0.9475, 4: 0.945, 5: 0.80125, 6: 0.71313, 7: 0.7775, 8: 0.92125, 'macro': 0.83722, 'micro': 0.65083, 'ovr': 0.83062, 'ovo': 0.83062}
