*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68125, 1: 0.91438, 2: 0.625, 3: 0.59063, 4: 0.71375, 5: 0.8275, 6: 0.86375, 7: 0.5275, 8: 0.72187, 'macro': 0.71868, 'micro': 0.58494, 'ovr': 0.7184, 'ovo': 0.7184}
Transfer: {0: 0.9025, 1: 0.94437, 2: 0.88687, 3: 0.94187, 4: 0.81312, 5: 0.81375, 6: 0.73062, 7: 0.71125, 8: 0.95063, 'macro': 0.85611, 'micro': 0.69889, 'ovr': 0.855, 'ovo': 0.855}
SER:      {0: 0.68125, 1: 0.91438, 2: 0.625, 3: 0.59063, 4: 0.71375, 5: 0.8275, 6: 0.86375, 7: 0.5275, 8: 0.72187, 'macro': 0.71868, 'micro': 0.58494, 'ovr': 0.7184, 'ovo': 0.7184}
STRUT:    {0: 0.69, 1: 0.97375, 2: 0.5975, 3: 0.91, 4: 0.7925, 5: 0.83625, 6: 0.75, 7: 0.64375, 8: 0.86375, 'macro': 0.7916, 'micro': 0.64227, 'ovr': 0.78417, 'ovo': 0.78417}
MIX:      {0: 0.715, 1: 0.96, 2: 0.62875, 3: 0.88875, 4: 0.77875, 5: 0.895, 6: 0.82375, 7: 0.56875, 8: 0.88875, 'macro': 0.80097, 'micro': 0.61002, 'ovr': 0.79417, 'ovo': 0.79417}
