*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79187, 1: 0.99313, 2: 0.82812, 3: 0.955, 4: 0.90125, 5: 0.71875, 6: 0.99875, 7: 0.78313, 8: 0.84437, 'macro': 0.86944, 'micro': 0.70512, 'ovr': 0.86826, 'ovo': 0.86826}
Transfer: {0: 0.71937, 1: 0.95625, 2: 0.505, 3: 0.89375, 4: 0.6625, 5: 0.73625, 6: 0.61688, 7: 0.59625, 8: 0.79062, 'macro': 0.71986, 'micro': 0.57471, 'ovr': 0.71965, 'ovo': 0.71965}
SER:      {0: 0.79187, 1: 0.99313, 2: 0.82812, 3: 0.955, 4: 0.90125, 5: 0.71875, 6: 0.99875, 7: 0.78313, 8: 0.84437, 'macro': 0.86944, 'micro': 0.70512, 'ovr': 0.86826, 'ovo': 0.86826}
STRUT:    {0: 0.915, 1: 0.68125, 2: 0.51125, 3: 0.825, 4: 0.62062, 5: 0.6475, 6: 0.65563, 7: 0.54375, 8: 0.735, 'macro': 0.68813, 'micro': 0.55772, 'ovr': 0.68167, 'ovo': 0.68167}
MIX:      {0: 0.8575, 1: 0.975, 2: 0.80375, 3: 0.9675, 4: 0.90125, 5: 0.79375, 6: 0.99, 7: 0.7325, 8: 0.82625, 'macro': 0.87785, 'micro': 0.63832, 'ovr': 0.87194, 'ovo': 0.87194}
