*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.65562, 1: 0.99062, 2: 0.39062, 3: 0.48375, 4: 0.7175, 5: 0.51438, 6: 0.8875, 7: 0.725, 8: 0.5, 'macro': 0.65181, 'micro': 0.57302, 'ovr': 0.65167, 'ovo': 0.65167}
Transfer: {0: 0.71375, 1: 0.9425, 2: 0.79375, 3: 0.96187, 4: 0.5075, 5: 0.79688, 6: 0.83375, 7: 0.565, 8: 0.7875, 'macro': 0.7675, 'micro': 0.61096, 'ovr': 0.76694, 'ovo': 0.76694}
SER:      {0: 0.65562, 1: 0.99062, 2: 0.39062, 3: 0.48375, 4: 0.7175, 5: 0.51438, 6: 0.8875, 7: 0.725, 8: 0.5, 'macro': 0.65181, 'micro': 0.57302, 'ovr': 0.65167, 'ovo': 0.65167}
STRUT:    {0: 0.69625, 1: 0.94125, 2: 0.3975, 3: 0.94875, 4: 0.42375, 5: 0.77125, 6: 0.8325, 7: 0.49375, 8: 0.36625, 'macro': 0.65986, 'micro': 0.56022, 'ovr': 0.65236, 'ovo': 0.65236}
MIX:      {0: 0.6775, 1: 0.98125, 2: 0.355, 3: 0.9625, 4: 0.59125, 5: 0.6175, 6: 0.89125, 7: 0.64, 8: 0.41625, 'macro': 0.68868, 'micro': 0.57795, 'ovr': 0.68139, 'ovo': 0.68139}
