*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60938, 1: 0.88812, 2: 0.395, 3: 0.52563, 4: 0.43437, 5: 0.74813, 6: 0.835, 7: 0.65, 8: 0.67562, 'macro': 0.64049, 'micro': 0.55092, 'ovr': 0.64014, 'ovo': 0.64014}
Transfer: {0: 0.69375, 1: 0.86375, 2: 0.64688, 3: 0.7875, 4: 0.59625, 5: 0.82, 6: 0.78875, 7: 0.455, 8: 0.5275, 'macro': 0.68674, 'micro': 0.55703, 'ovr': 0.6866, 'ovo': 0.6866}
SER:      {0: 0.60938, 1: 0.88812, 2: 0.395, 3: 0.52563, 4: 0.43437, 5: 0.74813, 6: 0.835, 7: 0.65, 8: 0.67562, 'macro': 0.64049, 'micro': 0.55092, 'ovr': 0.64014, 'ovo': 0.64014}
STRUT:    {0: 0.815, 1: 0.92, 2: 0.8475, 3: 0.82875, 4: 0.87875, 5: 0.75375, 6: 0.6325, 7: 0.4675, 8: 0.8775, 'macro': 0.78597, 'micro': 0.60191, 'ovr': 0.78014, 'ovo': 0.78014}
MIX:      {0: 0.6475, 1: 0.94625, 2: 0.69875, 3: 0.835, 4: 0.73375, 5: 0.8125, 6: 0.78687, 7: 0.61625, 8: 0.8575, 'macro': 0.77701, 'micro': 0.57069, 'ovr': 0.77049, 'ovo': 0.77049}
