*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.62688, 1: 0.93625, 2: 0.56437, 3: 0.67812, 4: 0.71062, 5: 0.67063, 6: 0.70187, 7: 0.725, 8: 0.64062, 'macro': 0.69514, 'micro': 0.5841, 'ovr': 0.69493, 'ovo': 0.69493}
Transfer: {0: 0.87062, 1: 0.96125, 2: 0.75188, 3: 0.9475, 4: 0.91125, 5: 0.915, 6: 0.7425, 7: 0.8225, 8: 0.95625, 'macro': 0.87674, 'micro': 0.72156, 'ovr': 0.87542, 'ovo': 0.87542}
SER:      {0: 0.62688, 1: 0.93625, 2: 0.56437, 3: 0.67812, 4: 0.71062, 5: 0.67063, 6: 0.70187, 7: 0.725, 8: 0.64062, 'macro': 0.69514, 'micro': 0.5841, 'ovr': 0.69493, 'ovo': 0.69493}
STRUT:    {0: 0.7525, 1: 0.95375, 2: 0.64375, 3: 0.96, 4: 0.935, 5: 0.81875, 6: 0.675, 7: 0.73, 8: 0.935, 'macro': 0.83014, 'micro': 0.67071, 'ovr': 0.82264, 'ovo': 0.82264}
MIX:      {0: 0.70625, 1: 0.94875, 2: 0.6175, 3: 0.96125, 4: 0.94375, 5: 0.76875, 6: 0.76687, 7: 0.76125, 8: 0.91625, 'macro': 0.82986, 'micro': 0.63333, 'ovr': 0.82118, 'ovo': 0.82118}
