*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.40000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.84437, 1: 0.92625, 2: 0.68063, 3: 0.77313, 4: 0.49938, 5: 0.60688, 6: 0.84687, 7: 0.86938, 8: 0.48187, 'macro': 0.72583, 'micro': 0.6053, 'ovr': 0.72542, 'ovo': 0.72542}
Transfer: {0: 0.45125, 1: 0.91375, 2: 0.82438, 3: 0.88625, 4: 0.78625, 5: 0.68188, 6: 0.84187, 7: 0.86813, 8: 0.75875, 'macro': 0.77958, 'micro': 0.59617, 'ovr': 0.77917, 'ovo': 0.77917}
SER:      {0: 0.84437, 1: 0.92625, 2: 0.68063, 3: 0.77313, 4: 0.49938, 5: 0.60688, 6: 0.84687, 7: 0.86938, 8: 0.48187, 'macro': 0.72583, 'micro': 0.6053, 'ovr': 0.72542, 'ovo': 0.72542}
STRUT:    {0: 0.6325, 1: 0.9125, 2: 0.4625, 3: 0.89625, 4: 0.735, 5: 0.65875, 6: 0.72, 7: 0.5025, 8: 0.74375, 'macro': 0.70444, 'micro': 0.57549, 'ovr': 0.69597, 'ovo': 0.69597}
MIX:      {0: 0.86, 1: 0.9425, 2: 0.6825, 3: 0.91375, 4: 0.6825, 5: 0.66, 6: 0.76937, 7: 0.86125, 8: 0.57875, 'macro': 0.77903, 'micro': 0.60172, 'ovr': 0.77229, 'ovo': 0.77229}
