*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.50000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.705, 1: 0.98562, 2: 0.53063, 3: 0.6075, 4: 0.50063, 5: 0.72625, 6: 0.79125, 7: 0.80375, 8: 0.79313, 'macro': 0.71646, 'micro': 0.58932, 'ovr': 0.71597, 'ovo': 0.71597}
Transfer: {0: 0.7575, 1: 0.88938, 2: 0.75875, 3: 0.94688, 4: 0.4725, 5: 0.60438, 6: 0.6225, 7: 0.67438, 8: 0.54625, 'macro': 0.69715, 'micro': 0.56325, 'ovr': 0.69694, 'ovo': 0.69694}
SER:      {0: 0.705, 1: 0.98562, 2: 0.53063, 3: 0.6075, 4: 0.50063, 5: 0.72625, 6: 0.79125, 7: 0.80375, 8: 0.79313, 'macro': 0.71646, 'micro': 0.58932, 'ovr': 0.71597, 'ovo': 0.71597}
STRUT:    {0: 0.465, 1: 0.89, 2: 0.72375, 3: 0.8925, 4: 0.82625, 5: 0.76875, 6: 0.91375, 7: 0.64875, 8: 0.8775, 'macro': 0.78604, 'micro': 0.6029, 'ovr': 0.77847, 'ovo': 0.77847}
MIX:      {0: 0.67625, 1: 0.985, 2: 0.595, 3: 0.92375, 4: 0.69625, 5: 0.82375, 6: 0.9325, 7: 0.77125, 8: 0.89125, 'macro': 0.81722, 'micro': 0.61224, 'ovr': 0.81056, 'ovo': 0.81056}
