*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.725, 1: 0.9525, 2: 0.55937, 3: 0.40375, 4: 0.52687, 5: 0.77063, 6: 0.67937, 7: 0.68188, 8: 0.465, 'macro': 0.64104, 'micro': 0.54543, 'ovr': 0.64049, 'ovo': 0.64049}
Transfer: {0: 0.745, 1: 0.90875, 2: 0.69375, 3: 0.86813, 4: 0.66125, 5: 0.63875, 6: 0.74375, 7: 0.53625, 8: 0.9025, 'macro': 0.74451, 'micro': 0.57736, 'ovr': 0.74424, 'ovo': 0.74424}
SER:      {0: 0.725, 1: 0.9525, 2: 0.55937, 3: 0.40375, 4: 0.52687, 5: 0.77063, 6: 0.67937, 7: 0.68188, 8: 0.465, 'macro': 0.64104, 'micro': 0.54543, 'ovr': 0.64049, 'ovo': 0.64049}
STRUT:    {0: 0.6875, 1: 0.94625, 2: 0.51625, 3: 0.8825, 4: 0.68125, 5: 0.76, 6: 0.62312, 7: 0.49125, 8: 0.65812, 'macro': 0.70049, 'micro': 0.55119, 'ovr': 0.69403, 'ovo': 0.69403}
MIX:      {0: 0.78375, 1: 0.9725, 2: 0.5625, 3: 0.9, 4: 0.62625, 5: 0.85375, 6: 0.68688, 7: 0.64, 8: 0.50875, 'macro': 0.73306, 'micro': 0.55351, 'ovr': 0.72604, 'ovo': 0.72604}
