*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.70313, 1: 0.875, 2: 0.53375, 3: 0.80437, 4: 0.5875, 5: 0.77812, 6: 0.83562, 7: 0.58438, 8: 0.65812, 'macro': 0.70708, 'micro': 0.57019, 'ovr': 0.70667, 'ovo': 0.70667}
Transfer: {0: 0.94125, 1: 0.93812, 2: 0.86812, 3: 0.95375, 4: 0.8775, 5: 0.76625, 6: 0.92437, 7: 0.72, 8: 0.88375, 'macro': 0.87542, 'micro': 0.69383, 'ovr': 0.87479, 'ovo': 0.87479}
SER:      {0: 0.70313, 1: 0.875, 2: 0.53375, 3: 0.80437, 4: 0.5875, 5: 0.77812, 6: 0.83562, 7: 0.58438, 8: 0.65812, 'macro': 0.70708, 'micro': 0.57019, 'ovr': 0.70667, 'ovo': 0.70667}
STRUT:    {0: 0.645, 1: 0.9425, 2: 0.7675, 3: 0.8975, 4: 0.91, 5: 0.77375, 6: 0.8825, 7: 0.5075, 8: 0.8475, 'macro': 0.8059, 'micro': 0.62929, 'ovr': 0.79708, 'ovo': 0.79708}
MIX:      {0: 0.765, 1: 0.94125, 2: 0.6425, 3: 0.92375, 4: 0.87125, 5: 0.84625, 6: 0.89, 7: 0.56875, 8: 0.82375, 'macro': 0.81694, 'micro': 0.61946, 'ovr': 0.80806, 'ovo': 0.80806}
