*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.30000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.79625, 1: 0.965, 2: 0.80812, 3: 0.8, 4: 0.755, 5: 0.8475, 6: 0.96938, 7: 0.87625, 8: 0.84187, 'macro': 0.85181, 'micro': 0.68424, 'ovr': 0.85104, 'ovo': 0.85104}
Transfer: {0: 0.625, 1: 0.92375, 2: 0.70875, 3: 0.86813, 4: 0.435, 5: 0.67437, 6: 0.64438, 7: 0.505, 8: 0.60938, 'macro': 0.66611, 'micro': 0.54793, 'ovr': 0.66597, 'ovo': 0.66597}
SER:      {0: 0.79625, 1: 0.965, 2: 0.80812, 3: 0.8, 4: 0.755, 5: 0.8475, 6: 0.96938, 7: 0.87625, 8: 0.84187, 'macro': 0.85181, 'micro': 0.68424, 'ovr': 0.85104, 'ovo': 0.85104}
STRUT:    {0: 0.72375, 1: 0.89, 2: 0.64125, 3: 0.92625, 4: 0.82625, 5: 0.8, 6: 0.85, 7: 0.4325, 8: 0.7775, 'macro': 0.77042, 'micro': 0.60741, 'ovr': 0.76306, 'ovo': 0.76306}
MIX:      {0: 0.7875, 1: 0.97625, 2: 0.80375, 3: 0.95125, 4: 0.83875, 5: 0.89875, 6: 0.98, 7: 0.84875, 8: 0.8925, 'macro': 0.89368, 'micro': 0.65029, 'ovr': 0.88639, 'ovo': 0.88639}
