*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.77812, 1: 0.9375, 2: 0.48875, 3: 0.72813, 4: 0.4175, 5: 0.7925, 6: 0.81875, 7: 0.78063, 8: 0.73125, 'macro': 0.71951, 'micro': 0.57439, 'ovr': 0.71924, 'ovo': 0.71924}
Transfer: {0: 0.67437, 1: 0.96063, 2: 0.86, 3: 0.97313, 4: 0.92688, 5: 0.91563, 6: 0.70437, 7: 0.81438, 8: 0.96875, 'macro': 0.86722, 'micro': 0.73039, 'ovr': 0.86646, 'ovo': 0.86646}
SER:      {0: 0.77812, 1: 0.9375, 2: 0.48875, 3: 0.72813, 4: 0.4175, 5: 0.7925, 6: 0.81875, 7: 0.78063, 8: 0.73125, 'macro': 0.71951, 'micro': 0.57439, 'ovr': 0.71924, 'ovo': 0.71924}
STRUT:    {0: 0.83, 1: 0.96, 2: 0.34875, 3: 0.91125, 4: 0.86125, 5: 0.83875, 6: 0.65875, 7: 0.685, 8: 0.97375, 'macro': 0.79382, 'micro': 0.64784, 'ovr': 0.78528, 'ovo': 0.78528}
MIX:      {0: 0.8375, 1: 0.96875, 2: 0.45125, 3: 0.91875, 4: 0.8075, 5: 0.91875, 6: 0.77375, 7: 0.76375, 8: 0.97875, 'macro': 0.83271, 'micro': 0.63326, 'ovr': 0.82431, 'ovo': 0.82431}
