*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75312, 1: 0.93562, 2: 0.73562, 3: 0.83688, 4: 0.83312, 5: 0.80375, 6: 0.92812, 7: 0.72313, 8: 0.78687, 'macro': 0.81576, 'micro': 0.63387, 'ovr': 0.81514, 'ovo': 0.81514}
Transfer: {0: 0.59688, 1: 0.93187, 2: 0.53875, 3: 0.96063, 4: 0.66187, 5: 0.4875, 6: 0.45312, 7: 0.62813, 8: 0.35375, 'macro': 0.62417, 'micro': 0.54492, 'ovr': 0.62361, 'ovo': 0.62361}
SER:      {0: 0.75312, 1: 0.93562, 2: 0.73562, 3: 0.83688, 4: 0.83312, 5: 0.80375, 6: 0.92812, 7: 0.72313, 8: 0.78687, 'macro': 0.81576, 'micro': 0.63387, 'ovr': 0.81514, 'ovo': 0.81514}
STRUT:    {0: 0.7, 1: 0.9375, 2: 0.37, 3: 0.9775, 4: 0.7025, 5: 0.625, 6: 0.8575, 7: 0.63875, 8: 0.87125, 'macro': 0.75181, 'micro': 0.61667, 'ovr': 0.74222, 'ovo': 0.74222}
MIX:      {0: 0.74625, 1: 0.94, 2: 0.70625, 3: 0.97125, 4: 0.82875, 5: 0.83125, 6: 0.94125, 7: 0.7325, 8: 0.89875, 'macro': 0.85181, 'micro': 0.64057, 'ovr': 0.84403, 'ovo': 0.84403}
