*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.70000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.74938, 1: 0.93437, 2: 0.77688, 3: 0.72375, 4: 0.69875, 5: 0.72, 6: 0.815, 7: 0.75313, 8: 0.89437, 'macro': 0.78549, 'micro': 0.62319, 'ovr': 0.78507, 'ovo': 0.78507}
Transfer: {0: 0.47313, 1: 0.91438, 2: 0.6025, 3: 0.90312, 4: 0.57188, 5: 0.65125, 6: 0.4075, 7: 0.50375, 8: 0.74375, 'macro': 0.6416, 'micro': 0.53211, 'ovr': 0.64125, 'ovo': 0.64125}
SER:      {0: 0.74938, 1: 0.93437, 2: 0.77688, 3: 0.72375, 4: 0.69875, 5: 0.72, 6: 0.815, 7: 0.75313, 8: 0.89437, 'macro': 0.78549, 'micro': 0.62319, 'ovr': 0.78507, 'ovo': 0.78507}
STRUT:    {0: 0.84375, 1: 0.8825, 2: 0.36875, 3: 0.815, 4: 0.5975, 5: 0.83625, 6: 0.8275, 7: 0.73625, 8: 0.895, 'macro': 0.7641, 'micro': 0.60193, 'ovr': 0.75583, 'ovo': 0.75583}
MIX:      {0: 0.81875, 1: 0.92875, 2: 0.7475, 3: 0.8475, 4: 0.6975, 5: 0.77375, 6: 0.84375, 7: 0.81, 8: 0.955, 'macro': 0.83208, 'micro': 0.62077, 'ovr': 0.82472, 'ovo': 0.82472}
