*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.66937, 1: 0.95687, 2: 0.71188, 3: 0.765, 4: 0.45, 5: 0.72375, 6: 0.90625, 7: 0.74125, 8: 0.49625, 'macro': 0.71368, 'micro': 0.58476, 'ovr': 0.7134, 'ovo': 0.7134}
Transfer: {0: 0.49813, 1: 0.89375, 2: 0.35, 3: 0.78063, 4: 0.69625, 5: 0.46187, 6: 0.74562, 7: 0.70437, 8: 0.71562, 'macro': 0.64986, 'micro': 0.54468, 'ovr': 0.64958, 'ovo': 0.64958}
SER:      {0: 0.66937, 1: 0.95687, 2: 0.71188, 3: 0.765, 4: 0.45, 5: 0.72375, 6: 0.90625, 7: 0.74125, 8: 0.49625, 'macro': 0.71368, 'micro': 0.58476, 'ovr': 0.7134, 'ovo': 0.7134}
STRUT:    {0: 0.7, 1: 0.8775, 2: 0.62375, 3: 0.88625, 4: 0.44125, 5: 0.64875, 6: 0.79625, 7: 0.445, 8: 0.70625, 'macro': 0.68813, 'micro': 0.5665, 'ovr': 0.68056, 'ovo': 0.68056}
MIX:      {0: 0.7125, 1: 0.96125, 2: 0.7625, 3: 0.92375, 4: 0.4675, 5: 0.75125, 6: 0.88125, 7: 0.6575, 8: 0.5925, 'macro': 0.75375, 'micro': 0.57938, 'ovr': 0.74556, 'ovo': 0.74556}
