*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '0.90000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.54375, 1: 0.96125, 2: 0.88375, 3: 0.82875, 4: 0.7325, 'macro': 0.7915, 'micro': 0.624, 'ovr': 0.79, 'ovo': 0.79}
Transfer: {0: 0.87125, 1: 0.99125, 2: 0.8275, 3: 0.62, 4: 0.85125, 'macro': 0.83425, 'micro': 0.6737, 'ovr': 0.83225, 'ovo': 0.83225}
SER:      {0: 0.54375, 1: 0.96125, 2: 0.88375, 3: 0.82875, 4: 0.7325, 'macro': 0.7915, 'micro': 0.624, 'ovr': 0.79, 'ovo': 0.79}
STRUT:    {0: 0.6725, 1: 0.9225, 2: 0.865, 3: 0.68, 4: 0.7875, 'macro': 0.80125, 'micro': 0.6769, 'ovr': 0.7855, 'ovo': 0.7855}
MIX:      {0: 0.6125, 1: 0.9475, 2: 0.8975, 3: 0.865, 4: 0.7475, 'macro': 0.8285, 'micro': 0.6463, 'ovr': 0.814, 'ovo': 0.814}
