*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}

*** AUROC ***
Source:   {0: 0.8025, 1: 0.90125, 2: 0.74, 3: 0.7575, 4: 0.6825, 'macro': 0.77775, 'micro': 0.6435, 'ovr': 0.77675, 'ovo': 0.77675}
Transfer: {0: 0.83375, 1: 0.925, 2: 0.82625, 3: 0.84125, 4: 0.77625, 'macro': 0.842, 'micro': 0.70545, 'ovr': 0.8405, 'ovo': 0.8405}
SER:      {0: 0.8025, 1: 0.90125, 2: 0.74, 3: 0.7575, 4: 0.6825, 'macro': 0.77775, 'micro': 0.6435, 'ovr': 0.77675, 'ovo': 0.77675}
STRUT:    {0: 0.715, 1: 0.95, 2: 0.835, 3: 0.705, 4: 0.78, 'macro': 0.811, 'micro': 0.6621, 'ovr': 0.797, 'ovo': 0.797}
MIX:      {0: 0.765, 1: 0.945, 2: 0.835, 3: 0.7675, 4: 0.705, 'macro': 0.8145, 'micro': 0.6576, 'ovr': 0.8035, 'ovo': 0.8035}
