*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.10000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.60000', 2: '0.90000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.72125, 1: 0.88375, 2: 0.79375, 3: 0.795, 4: 0.88375, 'macro': 0.8165, 'micro': 0.6443, 'ovr': 0.8155, 'ovo': 0.8155}
Transfer: {0: 0.8725, 1: 0.86125, 2: 0.8225, 3: 0.8275, 4: 0.86625, 'macro': 0.851, 'micro': 0.65945, 'ovr': 0.85, 'ovo': 0.85}
SER:      {0: 0.72125, 1: 0.88375, 2: 0.79375, 3: 0.795, 4: 0.88375, 'macro': 0.8165, 'micro': 0.6443, 'ovr': 0.8155, 'ovo': 0.8155}
STRUT:    {0: 0.8425, 1: 0.885, 2: 0.8575, 3: 0.655, 4: 0.8475, 'macro': 0.82975, 'micro': 0.6924, 'ovr': 0.8175, 'ovo': 0.8175}
MIX:      {0: 0.7825, 1: 0.9125, 2: 0.8475, 3: 0.8075, 4: 0.88, 'macro': 0.86, 'micro': 0.6498, 'ovr': 0.846, 'ovo': 0.846}
