*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.78, 1: 0.665, 2: 0.84625, 3: 0.6975, 4: 0.80375, 'macro': 0.75975, 'micro': 0.61285, 'ovr': 0.7585, 'ovo': 0.7585}
Transfer: {0: 0.96, 1: 0.955, 2: 0.73875, 3: 0.74125, 4: 0.9075, 'macro': 0.8625, 'micro': 0.73485, 'ovr': 0.8605, 'ovo': 0.8605}
SER:      {0: 0.78, 1: 0.665, 2: 0.84625, 3: 0.6975, 4: 0.80375, 'macro': 0.75975, 'micro': 0.61285, 'ovr': 0.7585, 'ovo': 0.7585}
STRUT:    {0: 0.83, 1: 0.8775, 2: 0.73, 3: 0.69, 4: 0.815, 'macro': 0.8025, 'micro': 0.6891, 'ovr': 0.7885, 'ovo': 0.7885}
MIX:      {0: 0.8675, 1: 0.825, 2: 0.75, 3: 0.7375, 4: 0.8125, 'macro': 0.8125, 'micro': 0.6408, 'ovr': 0.7985, 'ovo': 0.7985}
