*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.40000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.895, 1: 0.87125, 2: 0.7875, 3: 0.78, 4: 0.895, 'macro': 0.84725, 'micro': 0.6552, 'ovr': 0.84575, 'ovo': 0.84575}
Transfer: {0: 0.86125, 1: 0.94125, 2: 0.82375, 3: 0.7175, 4: 0.9075, 'macro': 0.853, 'micro': 0.68695, 'ovr': 0.85025, 'ovo': 0.85025}
SER:      {0: 0.895, 1: 0.87125, 2: 0.7875, 3: 0.78, 4: 0.895, 'macro': 0.84725, 'micro': 0.6552, 'ovr': 0.84575, 'ovo': 0.84575}
STRUT:    {0: 0.75, 1: 0.94, 2: 0.72, 3: 0.68, 4: 0.9325, 'macro': 0.8175, 'micro': 0.7012, 'ovr': 0.8045, 'ovo': 0.8045}
MIX:      {0: 0.895, 1: 0.9425, 2: 0.7575, 3: 0.7475, 4: 0.975, 'macro': 0.8735, 'micro': 0.6648, 'ovr': 0.8635, 'ovo': 0.8635}
