*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '0.90000', 2: '0.90000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.44375, 1: 0.9325, 2: 0.7675, 3: 0.5875, 4: 0.84, 'macro': 0.71575, 'micro': 0.5724, 'ovr': 0.71425, 'ovo': 0.71425}
Transfer: {0: 0.90125, 1: 0.9875, 2: 0.7175, 3: 0.77, 4: 0.77875, 'macro': 0.8335, 'micro': 0.68065, 'ovr': 0.831, 'ovo': 0.831}
SER:      {0: 0.44375, 1: 0.9325, 2: 0.7675, 3: 0.5875, 4: 0.84, 'macro': 0.71575, 'micro': 0.5724, 'ovr': 0.71425, 'ovo': 0.71425}
STRUT:    {0: 0.575, 1: 0.9875, 2: 0.875, 3: 0.745, 4: 0.76, 'macro': 0.80075, 'micro': 0.6812, 'ovr': 0.7885, 'ovo': 0.7885}
MIX:      {0: 0.555, 1: 0.9925, 2: 0.835, 3: 0.715, 4: 0.8125, 'macro': 0.79325, 'micro': 0.6179, 'ovr': 0.782, 'ovo': 0.782}
