*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.50000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.70625, 1: 0.8325, 2: 0.84, 3: 0.78625, 4: 0.8625, 'macro': 0.80825, 'micro': 0.64165, 'ovr': 0.8055, 'ovo': 0.8055}
Transfer: {0: 0.9825, 1: 0.97875, 2: 0.8525, 3: 0.86625, 4: 0.9125, 'macro': 0.91975, 'micro': 0.8022, 'ovr': 0.9185, 'ovo': 0.9185}
SER:      {0: 0.70625, 1: 0.8325, 2: 0.84, 3: 0.78625, 4: 0.8625, 'macro': 0.80825, 'micro': 0.64165, 'ovr': 0.8055, 'ovo': 0.8055}
STRUT:    {0: 0.8525, 1: 0.985, 2: 0.955, 3: 0.695, 4: 0.9475, 'macro': 0.89625, 'micro': 0.7213, 'ovr': 0.887, 'ovo': 0.887}
MIX:      {0: 0.8875, 1: 0.9525, 2: 0.9025, 3: 0.7625, 4: 0.905, 'macro': 0.8935, 'micro': 0.6917, 'ovr': 0.882, 'ovo': 0.882}
