*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.478, 1: 0.75, 2: 0.885, 3: 0.849, 4: 0.704, 5: 0.754, 'macro': 0.73783, 'micro': 0.60739, 'ovr': 0.73667, 'ovo': 0.73667}
Transfer: {0: 0.661, 1: 0.71, 2: 0.91, 3: 0.928, 4: 0.635, 5: 0.909, 'macro': 0.79333, 'micro': 0.61556, 'ovr': 0.79217, 'ovo': 0.79217}
SER:      {0: 0.478, 1: 0.75, 2: 0.885, 3: 0.849, 4: 0.704, 5: 0.754, 'macro': 0.73783, 'micro': 0.60739, 'ovr': 0.73667, 'ovo': 0.73667}
STRUT:    {0: 0.794, 1: 0.596, 2: 0.796, 3: 0.92, 4: 0.536, 5: 0.882, 'macro': 0.76583, 'micro': 0.61333, 'ovr': 0.754, 'ovo': 0.754}
MIX:      {0: 0.604, 1: 0.764, 2: 0.894, 3: 0.966, 4: 0.652, 5: 0.886, 'macro': 0.80217, 'micro': 0.62161, 'ovr': 0.79433, 'ovo': 0.79433}
