*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.613, 1: 0.62, 2: 0.848, 3: 0.645, 4: 0.667, 5: 0.581, 'macro': 0.66283, 'micro': 0.56189, 'ovr': 0.66233, 'ovo': 0.66233}
Transfer: {0: 0.641, 1: 0.633, 2: 0.804, 3: 0.9, 4: 0.653, 5: 0.952, 'macro': 0.76467, 'micro': 0.6295, 'ovr': 0.76383, 'ovo': 0.76383}
SER:      {0: 0.613, 1: 0.62, 2: 0.848, 3: 0.645, 4: 0.667, 5: 0.581, 'macro': 0.66283, 'micro': 0.56189, 'ovr': 0.66233, 'ovo': 0.66233}
STRUT:    {0: 0.564, 1: 0.47, 2: 0.76, 3: 0.966, 4: 0.772, 5: 0.948, 'macro': 0.76033, 'micro': 0.61761, 'ovr': 0.74667, 'ovo': 0.74667}
MIX:      {0: 0.65, 1: 0.588, 2: 0.842, 3: 0.89, 4: 0.688, 5: 0.964, 'macro': 0.7835, 'micro': 0.60228, 'ovr': 0.77033, 'ovo': 0.77033}
