*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.10000'}

*** AUROC ***
Source:   {0: 0.413, 1: 0.483, 2: 0.719, 3: 0.603, 4: 0.426, 5: 0.8, 'macro': 0.5745, 'micro': 0.53822, 'ovr': 0.574, 'ovo': 0.574}
Transfer: {0: 0.573, 1: 0.565, 2: 0.787, 3: 0.874, 4: 0.582, 5: 0.873, 'macro': 0.70933, 'micro': 0.59153, 'ovr': 0.709, 'ovo': 0.709}
SER:      {0: 0.413, 1: 0.483, 2: 0.719, 3: 0.603, 4: 0.426, 5: 0.8, 'macro': 0.5745, 'micro': 0.53822, 'ovr': 0.574, 'ovo': 0.574}
STRUT:    {0: 0.646, 1: 0.88, 2: 0.754, 3: 0.902, 4: 0.58, 5: 0.798, 'macro': 0.77033, 'micro': 0.58411, 'ovr': 0.76, 'ovo': 0.76}
MIX:      {0: 0.474, 1: 0.782, 2: 0.746, 3: 0.86, 4: 0.458, 5: 0.832, 'macro': 0.70483, 'micro': 0.57256, 'ovr': 0.692, 'ovo': 0.692}
