*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.428, 1: 0.834, 2: 0.752, 3: 0.599, 4: 0.754, 5: 0.816, 'macro': 0.69917, 'micro': 0.56411, 'ovr': 0.69717, 'ovo': 0.69717}
Transfer: {0: 0.785, 1: 0.719, 2: 0.902, 3: 0.899, 4: 0.552, 5: 0.954, 'macro': 0.80267, 'micro': 0.64369, 'ovr': 0.80183, 'ovo': 0.80183}
SER:      {0: 0.428, 1: 0.834, 2: 0.752, 3: 0.599, 4: 0.754, 5: 0.816, 'macro': 0.69917, 'micro': 0.56411, 'ovr': 0.69717, 'ovo': 0.69717}
STRUT:    {0: 0.43, 1: 0.676, 2: 0.904, 3: 0.872, 4: 0.696, 5: 0.96, 'macro': 0.7665, 'micro': 0.59467, 'ovr': 0.75633, 'ovo': 0.75633}
MIX:      {0: 0.376, 1: 0.814, 2: 0.856, 3: 0.81, 4: 0.744, 5: 0.958, 'macro': 0.77433, 'micro': 0.59972, 'ovr': 0.75967, 'ovo': 0.75967}
