*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.571, 1: 0.7, 2: 0.836, 3: 0.585, 4: 0.698, 5: 0.667, 'macro': 0.67667, 'micro': 0.57061, 'ovr': 0.67617, 'ovo': 0.67617}
Transfer: {0: 0.87, 1: 0.72, 2: 0.775, 3: 0.919, 4: 0.76, 5: 0.905, 'macro': 0.8265, 'micro': 0.64319, 'ovr': 0.82483, 'ovo': 0.82483}
SER:      {0: 0.571, 1: 0.7, 2: 0.836, 3: 0.585, 4: 0.698, 5: 0.667, 'macro': 0.67667, 'micro': 0.57061, 'ovr': 0.67617, 'ovo': 0.67617}
STRUT:    {0: 0.824, 1: 0.646, 2: 0.826, 3: 0.89, 4: 0.712, 5: 0.98, 'macro': 0.82383, 'micro': 0.62578, 'ovr': 0.813, 'ovo': 0.813}
MIX:      {0: 0.694, 1: 0.704, 2: 0.846, 3: 0.826, 4: 0.72, 5: 0.966, 'macro': 0.804, 'micro': 0.60728, 'ovr': 0.79267, 'ovo': 0.79267}
