*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.444, 1: 0.688, 2: 0.835, 3: 0.71, 4: 0.631, 5: 0.572, 'macro': 0.64717, 'micro': 0.54928, 'ovr': 0.64667, 'ovo': 0.64667}
Transfer: {0: 0.78, 1: 0.37, 2: 0.845, 3: 0.892, 4: 0.42, 5: 0.981, 'macro': 0.71617, 'micro': 0.57628, 'ovr': 0.71467, 'ovo': 0.71467}
SER:      {0: 0.444, 1: 0.688, 2: 0.835, 3: 0.71, 4: 0.631, 5: 0.572, 'macro': 0.64717, 'micro': 0.54928, 'ovr': 0.64667, 'ovo': 0.64667}
STRUT:    {0: 0.724, 1: 0.568, 2: 0.818, 3: 0.828, 4: 0.702, 5: 0.986, 'macro': 0.7815, 'micro': 0.61083, 'ovr': 0.771, 'ovo': 0.771}
MIX:      {0: 0.512, 1: 0.644, 2: 0.87, 3: 0.798, 4: 0.652, 5: 0.974, 'macro': 0.754, 'micro': 0.58478, 'ovr': 0.74167, 'ovo': 0.74167}
