*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.471, 1: 0.617, 2: 0.823, 3: 0.844, 4: 0.678, 5: 0.941, 'macro': 0.72967, 'micro': 0.60881, 'ovr': 0.729, 'ovo': 0.729}
Transfer: {0: 0.73, 1: 0.703, 2: 0.84, 3: 0.943, 4: 0.727, 5: 0.95, 'macro': 0.8165, 'micro': 0.64933, 'ovr': 0.8155, 'ovo': 0.8155}
SER:      {0: 0.471, 1: 0.617, 2: 0.823, 3: 0.844, 4: 0.678, 5: 0.941, 'macro': 0.72967, 'micro': 0.60881, 'ovr': 0.729, 'ovo': 0.729}
STRUT:    {0: 0.738, 1: 0.57, 2: 0.856, 3: 0.978, 4: 0.556, 5: 0.924, 'macro': 0.78133, 'micro': 0.60583, 'ovr': 0.77033, 'ovo': 0.77033}
MIX:      {0: 0.582, 1: 0.606, 2: 0.852, 3: 0.986, 4: 0.648, 5: 0.934, 'macro': 0.77883, 'micro': 0.60961, 'ovr': 0.768, 'ovo': 0.768}
