*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.40000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.498, 1: 0.746, 2: 0.789, 3: 0.881, 4: 0.474, 5: 0.634, 'macro': 0.67133, 'micro': 0.57072, 'ovr': 0.67033, 'ovo': 0.67033}
Transfer: {0: 0.596, 1: 0.699, 2: 0.889, 3: 0.928, 4: 0.779, 5: 0.949, 'macro': 0.80767, 'micro': 0.63464, 'ovr': 0.80667, 'ovo': 0.80667}
SER:      {0: 0.498, 1: 0.746, 2: 0.789, 3: 0.881, 4: 0.474, 5: 0.634, 'macro': 0.67133, 'micro': 0.57072, 'ovr': 0.67033, 'ovo': 0.67033}
STRUT:    {0: 0.646, 1: 0.664, 2: 0.772, 3: 0.832, 4: 0.406, 5: 0.918, 'macro': 0.72033, 'micro': 0.57978, 'ovr': 0.70633, 'ovo': 0.70633}
MIX:      {0: 0.574, 1: 0.774, 2: 0.796, 3: 0.896, 4: 0.436, 5: 0.844, 'macro': 0.7325, 'micro': 0.57967, 'ovr': 0.72, 'ovo': 0.72}
