*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.669, 1: 0.817, 2: 0.886, 3: 0.768, 4: 0.76, 5: 0.941, 'macro': 0.80867, 'micro': 0.64997, 'ovr': 0.80683, 'ovo': 0.80683}
Transfer: {0: 0.561, 1: 0.704, 2: 0.793, 3: 0.824, 4: 0.817, 5: 0.95, 'macro': 0.77617, 'micro': 0.61125, 'ovr': 0.77483, 'ovo': 0.77483}
SER:      {0: 0.669, 1: 0.817, 2: 0.886, 3: 0.768, 4: 0.76, 5: 0.941, 'macro': 0.80867, 'micro': 0.64997, 'ovr': 0.80683, 'ovo': 0.80683}
STRUT:    {0: 0.622, 1: 0.856, 2: 0.824, 3: 0.816, 4: 0.738, 5: 0.98, 'macro': 0.82267, 'micro': 0.62628, 'ovr': 0.806, 'ovo': 0.806}
MIX:      {0: 0.724, 1: 0.86, 2: 0.858, 3: 0.818, 4: 0.774, 5: 0.974, 'macro': 0.846, 'micro': 0.67606, 'ovr': 0.83467, 'ovo': 0.83467}
