*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.30000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.552, 1: 0.736, 2: 0.927, 3: 0.885, 4: 0.642, 5: 0.752, 'macro': 0.74983, 'micro': 0.58658, 'ovr': 0.749, 'ovo': 0.749}
Transfer: {0: 0.59, 1: 0.79, 2: 0.73, 3: 0.997, 4: 0.262, 5: 0.995, 'macro': 0.72767, 'micro': 0.57731, 'ovr': 0.72733, 'ovo': 0.72733}
SER:      {0: 0.552, 1: 0.736, 2: 0.927, 3: 0.885, 4: 0.642, 5: 0.752, 'macro': 0.74983, 'micro': 0.58658, 'ovr': 0.749, 'ovo': 0.749}
STRUT:    {0: 0.706, 1: 0.618, 2: 0.752, 3: 0.972, 4: 0.544, 5: 0.954, 'macro': 0.76833, 'micro': 0.59911, 'ovr': 0.75767, 'ovo': 0.75767}
MIX:      {0: 0.684, 1: 0.71, 2: 0.862, 3: 0.976, 4: 0.63, 5: 0.924, 'macro': 0.80817, 'micro': 0.61161, 'ovr': 0.79767, 'ovo': 0.79767}
