*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.20000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.5975, 1: 0.475, 2: 0.40333, 3: 0.68667, 4: 0.86, 5: 0.66833, 6: 0.71417, 'macro': 0.63143, 'micro': 0.54617, 'ovr': 0.62929, 'ovo': 0.62929}
Transfer: {0: 0.55333, 1: 0.74167, 2: 0.67833, 3: 0.61583, 4: 0.96417, 5: 0.6025, 6: 0.58333, 'macro': 0.67762, 'micro': 0.58844, 'ovr': 0.67702, 'ovo': 0.67702}
SER:      {0: 0.5975, 1: 0.475, 2: 0.40333, 3: 0.68667, 4: 0.86, 5: 0.66833, 6: 0.71417, 'macro': 0.63143, 'micro': 0.54617, 'ovr': 0.62929, 'ovo': 0.62929}
STRUT:    {0: 0.57167, 1: 0.49667, 2: 0.785, 3: 0.78833, 4: 0.96667, 5: 0.89, 6: 0.81833, 'macro': 0.77226, 'micro': 0.60442, 'ovr': 0.75952, 'ovo': 0.75952}
MIX:      {0: 0.58667, 1: 0.46, 2: 0.635, 3: 0.73167, 4: 0.96333, 5: 0.89833, 6: 0.78333, 'macro': 0.73524, 'micro': 0.61997, 'ovr': 0.72262, 'ovo': 0.72262}
