*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.30000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8325, 1: 0.6375, 2: 0.64167, 3: 0.70667, 4: 0.78333, 5: 0.67, 6: 0.56417, 'macro': 0.69214, 'micro': 0.58478, 'ovr': 0.69083, 'ovo': 0.69083}
Transfer: {0: 0.66917, 1: 0.5575, 2: 0.505, 3: 0.65917, 4: 0.86083, 5: 0.84583, 6: 0.71083, 'macro': 0.6881, 'micro': 0.60401, 'ovr': 0.6869, 'ovo': 0.6869}
SER:      {0: 0.8325, 1: 0.6375, 2: 0.64167, 3: 0.70667, 4: 0.78333, 5: 0.67, 6: 0.56417, 'macro': 0.69214, 'micro': 0.58478, 'ovr': 0.69083, 'ovo': 0.69083}
STRUT:    {0: 0.405, 1: 0.55, 2: 0.63667, 3: 0.76, 4: 0.83333, 5: 0.85667, 6: 0.45833, 'macro': 0.65548, 'micro': 0.56806, 'ovr': 0.64286, 'ovo': 0.64286}
MIX:      {0: 0.82667, 1: 0.62333, 2: 0.73, 3: 0.74333, 4: 0.855, 5: 0.855, 6: 0.53333, 'macro': 0.75036, 'micro': 0.5969, 'ovr': 0.7381, 'ovo': 0.7381}
