*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.30000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.60000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6875, 1: 0.5275, 2: 0.51583, 3: 0.69667, 4: 0.90167, 5: 0.6825, 6: 0.72333, 'macro': 0.6769, 'micro': 0.57857, 'ovr': 0.67643, 'ovo': 0.67643}
Transfer: {0: 0.63833, 1: 0.6725, 2: 0.66583, 3: 0.9675, 4: 0.88667, 5: 0.86333, 6: 0.6325, 'macro': 0.76202, 'micro': 0.60818, 'ovr': 0.76095, 'ovo': 0.76095}
SER:      {0: 0.6875, 1: 0.5275, 2: 0.51583, 3: 0.69667, 4: 0.90167, 5: 0.6825, 6: 0.72333, 'macro': 0.6769, 'micro': 0.57857, 'ovr': 0.67643, 'ovo': 0.67643}
STRUT:    {0: 0.65, 1: 0.22833, 2: 0.65333, 3: 0.85333, 4: 0.91333, 5: 0.835, 6: 0.72833, 'macro': 0.70702, 'micro': 0.58837, 'ovr': 0.69452, 'ovo': 0.69452}
MIX:      {0: 0.68667, 1: 0.44333, 2: 0.64667, 3: 0.805, 4: 0.92667, 5: 0.81333, 6: 0.76, 'macro': 0.73857, 'micro': 0.60405, 'ovr': 0.72595, 'ovo': 0.72595}
