*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.74333, 1: 0.6125, 2: 0.45833, 3: 0.80667, 4: 0.78917, 5: 0.87333, 6: 0.62833, 'macro': 0.70202, 'micro': 0.58543, 'ovr': 0.70167, 'ovo': 0.70167}
Transfer: {0: 0.89083, 1: 0.605, 2: 0.62417, 3: 0.81083, 4: 0.86333, 5: 0.98583, 6: 0.73417, 'macro': 0.78821, 'micro': 0.62442, 'ovr': 0.78774, 'ovo': 0.78774}
SER:      {0: 0.74333, 1: 0.6125, 2: 0.45833, 3: 0.80667, 4: 0.78917, 5: 0.87333, 6: 0.62833, 'macro': 0.70202, 'micro': 0.58543, 'ovr': 0.70167, 'ovo': 0.70167}
STRUT:    {0: 0.69833, 1: 0.64333, 2: 0.72167, 3: 0.94667, 4: 0.90833, 5: 0.90167, 6: 0.77333, 'macro': 0.81095, 'micro': 0.61293, 'ovr': 0.79905, 'ovo': 0.79905}
MIX:      {0: 0.765, 1: 0.63167, 2: 0.66167, 3: 0.93333, 4: 0.935, 5: 0.90167, 6: 0.68, 'macro': 0.79988, 'micro': 0.64364, 'ovr': 0.7869, 'ovo': 0.7869}
