*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.20000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71667, 1: 0.64917, 2: 0.62667, 3: 0.77167, 4: 0.9125, 5: 0.87333, 6: 0.56417, 'macro': 0.73167, 'micro': 0.61638, 'ovr': 0.7306, 'ovo': 0.7306}
Transfer: {0: 0.6525, 1: 0.64667, 2: 0.5625, 3: 0.9025, 4: 0.94667, 5: 0.93917, 6: 0.55833, 'macro': 0.74429, 'micro': 0.61895, 'ovr': 0.74405, 'ovo': 0.74405}
SER:      {0: 0.71667, 1: 0.64917, 2: 0.62667, 3: 0.77167, 4: 0.9125, 5: 0.87333, 6: 0.56417, 'macro': 0.73167, 'micro': 0.61638, 'ovr': 0.7306, 'ovo': 0.7306}
STRUT:    {0: 0.41333, 1: 0.61833, 2: 0.775, 3: 0.76167, 4: 0.91667, 5: 0.70333, 6: 0.60333, 'macro': 0.69512, 'micro': 0.57201, 'ovr': 0.68452, 'ovo': 0.68452}
MIX:      {0: 0.705, 1: 0.635, 2: 0.82, 3: 0.82, 4: 0.93333, 5: 0.84333, 6: 0.595, 'macro': 0.7756, 'micro': 0.63361, 'ovr': 0.76452, 'ovo': 0.76452}
