*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.20000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71417, 1: 0.86083, 2: 0.46, 3: 0.61917, 4: 0.92833, 5: 0.8075, 6: 0.79417, 'macro': 0.74167, 'micro': 0.62565, 'ovr': 0.7406, 'ovo': 0.7406}
Transfer: {0: 0.65917, 1: 0.53167, 2: 0.50167, 3: 0.82167, 4: 0.9875, 5: 0.60917, 6: 0.57667, 'macro': 0.67179, 'micro': 0.6024, 'ovr': 0.66964, 'ovo': 0.66964}
SER:      {0: 0.71417, 1: 0.86083, 2: 0.46, 3: 0.61917, 4: 0.92833, 5: 0.8075, 6: 0.79417, 'macro': 0.74167, 'micro': 0.62565, 'ovr': 0.7406, 'ovo': 0.7406}
STRUT:    {0: 0.515, 1: 0.64167, 2: 0.72833, 3: 0.74167, 4: 0.87167, 5: 0.85833, 6: 0.75667, 'macro': 0.74107, 'micro': 0.58476, 'ovr': 0.73048, 'ovo': 0.73048}
MIX:      {0: 0.70833, 1: 0.84667, 2: 0.59833, 3: 0.72667, 4: 0.92667, 5: 0.885, 6: 0.80333, 'macro': 0.79643, 'micro': 0.65306, 'ovr': 0.785, 'ovo': 0.785}
