*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.20000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79, 1: 0.5725, 2: 0.58583, 3: 0.7475, 4: 0.9575, 5: 0.90167, 6: 0.73, 'macro': 0.75726, 'micro': 0.63204, 'ovr': 0.755, 'ovo': 0.755}
Transfer: {0: 0.7225, 1: 0.47, 2: 0.83, 3: 0.97667, 4: 0.94417, 5: 0.89333, 6: 0.3275, 'macro': 0.73845, 'micro': 0.62951, 'ovr': 0.73774, 'ovo': 0.73774}
SER:      {0: 0.79, 1: 0.5725, 2: 0.58583, 3: 0.7475, 4: 0.9575, 5: 0.90167, 6: 0.73, 'macro': 0.75726, 'micro': 0.63204, 'ovr': 0.755, 'ovo': 0.755}
STRUT:    {0: 0.69333, 1: 0.60167, 2: 0.705, 3: 0.84, 4: 0.995, 5: 0.9, 6: 0.74667, 'macro': 0.79226, 'micro': 0.61452, 'ovr': 0.7831, 'ovo': 0.7831}
MIX:      {0: 0.77667, 1: 0.57, 2: 0.665, 3: 0.85, 4: 0.985, 5: 0.95, 6: 0.795, 'macro': 0.80964, 'micro': 0.66871, 'ovr': 0.79881, 'ovo': 0.79881}
