*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65417, 1: 0.69167, 2: 0.53667, 3: 0.8, 4: 0.8925, 5: 0.7125, 6: 0.7525, 'macro': 0.72036, 'micro': 0.60583, 'ovr': 0.72, 'ovo': 0.72}
Transfer: {0: 0.60167, 1: 0.53167, 2: 0.62583, 3: 0.80917, 4: 0.90417, 5: 0.60417, 6: 0.62583, 'macro': 0.67274, 'micro': 0.56798, 'ovr': 0.67179, 'ovo': 0.67179}
SER:      {0: 0.65417, 1: 0.69167, 2: 0.53667, 3: 0.8, 4: 0.8925, 5: 0.7125, 6: 0.7525, 'macro': 0.72036, 'micro': 0.60583, 'ovr': 0.72, 'ovo': 0.72}
STRUT:    {0: 0.54833, 1: 0.68167, 2: 0.76, 3: 0.76833, 4: 0.845, 5: 0.81667, 6: 0.675, 'macro': 0.73917, 'micro': 0.59327, 'ovr': 0.72786, 'ovo': 0.72786}
MIX:      {0: 0.63667, 1: 0.72, 2: 0.73333, 3: 0.84333, 4: 0.88833, 5: 0.81667, 6: 0.71167, 'macro': 0.77512, 'micro': 0.62293, 'ovr': 0.76429, 'ovo': 0.76429}
