*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.70000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.58417, 1: 0.53917, 2: 0.4075, 3: 0.78583, 4: 0.94333, 5: 0.90083, 6: 0.78667, 'macro': 0.70702, 'micro': 0.58364, 'ovr': 0.70679, 'ovo': 0.70679}
Transfer: {0: 0.71167, 1: 0.58417, 2: 0.655, 3: 0.74833, 4: 0.865, 5: 0.68667, 6: 0.65083, 'macro': 0.70083, 'micro': 0.57505, 'ovr': 0.70024, 'ovo': 0.70024}
SER:      {0: 0.58417, 1: 0.53917, 2: 0.4075, 3: 0.78583, 4: 0.94333, 5: 0.90083, 6: 0.78667, 'macro': 0.70702, 'micro': 0.58364, 'ovr': 0.70679, 'ovo': 0.70679}
STRUT:    {0: 0.72667, 1: 0.53167, 2: 0.805, 3: 0.86667, 4: 0.88, 5: 0.93333, 6: 0.74833, 'macro': 0.79714, 'micro': 0.59823, 'ovr': 0.78452, 'ovo': 0.78452}
MIX:      {0: 0.60833, 1: 0.52, 2: 0.77167, 3: 0.86167, 4: 0.93833, 5: 0.96833, 6: 0.79333, 'macro': 0.79369, 'micro': 0.6116, 'ovr': 0.78024, 'ovo': 0.78024}
