*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.90000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.69833, 1: 0.67583, 2: 0.55, 3: 0.815, 4: 0.9225, 5: 0.48333, 6: 0.69083, 'macro': 0.69119, 'micro': 0.57449, 'ovr': 0.69083, 'ovo': 0.69083}
Transfer: {0: 0.62333, 1: 0.59, 2: 0.62583, 3: 0.86917, 4: 0.92083, 5: 0.91833, 6: 0.68917, 'macro': 0.74964, 'micro': 0.60772, 'ovr': 0.7481, 'ovo': 0.7481}
SER:      {0: 0.69833, 1: 0.67583, 2: 0.55, 3: 0.815, 4: 0.9225, 5: 0.48333, 6: 0.69083, 'macro': 0.69119, 'micro': 0.57449, 'ovr': 0.69083, 'ovo': 0.69083}
STRUT:    {0: 0.585, 1: 0.62, 2: 0.76667, 3: 0.90167, 4: 0.92167, 5: 0.95833, 6: 0.90167, 'macro': 0.82131, 'micro': 0.61728, 'ovr': 0.80786, 'ovo': 0.80786}
MIX:      {0: 0.71333, 1: 0.68, 2: 0.78167, 3: 0.95333, 4: 0.94167, 5: 0.86, 6: 0.83833, 'macro': 0.8356, 'micro': 0.64252, 'ovr': 0.82405, 'ovo': 0.82405}
