*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.472, 1: 0.758, 2: 0.747, 3: 0.825, 4: 0.416, 5: 0.919, 'macro': 0.6915, 'micro': 0.57575, 'ovr': 0.6895, 'ovo': 0.6895}
Transfer: {0: 0.646, 1: 0.742, 2: 0.858, 3: 0.971, 4: 0.77, 5: 0.945, 'macro': 0.8225, 'micro': 0.65064, 'ovr': 0.822, 'ovo': 0.822}
SER:      {0: 0.472, 1: 0.758, 2: 0.747, 3: 0.825, 4: 0.416, 5: 0.919, 'macro': 0.6915, 'micro': 0.57575, 'ovr': 0.6895, 'ovo': 0.6895}
STRUT:    {0: 0.658, 1: 0.376, 2: 0.832, 3: 0.91, 4: 0.414, 5: 0.944, 'macro': 0.70133, 'micro': 0.55961, 'ovr': 0.689, 'ovo': 0.689}
MIX:      {0: 0.582, 1: 0.628, 2: 0.792, 3: 0.91, 4: 0.414, 5: 0.954, 'macro': 0.72783, 'micro': 0.58683, 'ovr': 0.71333, 'ovo': 0.71333}
