*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.563, 1: 0.623, 2: 0.79, 3: 0.714, 4: 0.548, 5: 0.921, 'macro': 0.694, 'micro': 0.57586, 'ovr': 0.69317, 'ovo': 0.69317}
Transfer: {0: 0.729, 1: 0.891, 2: 0.701, 3: 0.916, 4: 0.406, 5: 0.994, 'macro': 0.7735, 'micro': 0.62225, 'ovr': 0.77283, 'ovo': 0.77283}
SER:      {0: 0.563, 1: 0.623, 2: 0.79, 3: 0.714, 4: 0.548, 5: 0.921, 'macro': 0.694, 'micro': 0.57586, 'ovr': 0.69317, 'ovo': 0.69317}
STRUT:    {0: 0.694, 1: 0.814, 2: 0.814, 3: 0.92, 4: 0.792, 5: 0.976, 'macro': 0.84383, 'micro': 0.63622, 'ovr': 0.835, 'ovo': 0.835}
MIX:      {0: 0.67, 1: 0.792, 2: 0.826, 3: 0.894, 4: 0.592, 5: 0.98, 'macro': 0.80267, 'micro': 0.62261, 'ovr': 0.79233, 'ovo': 0.79233}
