*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.40000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.376, 1: 0.663, 2: 0.781, 3: 0.71, 4: 0.482, 5: 0.869, 'macro': 0.647, 'micro': 0.56425, 'ovr': 0.64683, 'ovo': 0.64683}
Transfer: {0: 0.657, 1: 0.647, 2: 0.868, 3: 0.887, 4: 0.572, 5: 0.948, 'macro': 0.76433, 'micro': 0.61697, 'ovr': 0.76317, 'ovo': 0.76317}
SER:      {0: 0.376, 1: 0.663, 2: 0.781, 3: 0.71, 4: 0.482, 5: 0.869, 'macro': 0.647, 'micro': 0.56425, 'ovr': 0.64683, 'ovo': 0.64683}
STRUT:    {0: 0.814, 1: 0.672, 2: 0.838, 3: 0.962, 4: 0.552, 5: 0.85, 'macro': 0.79533, 'micro': 0.59411, 'ovr': 0.78133, 'ovo': 0.78133}
MIX:      {0: 0.492, 1: 0.69, 2: 0.818, 3: 0.894, 4: 0.514, 5: 0.898, 'macro': 0.7285, 'micro': 0.58917, 'ovr': 0.71767, 'ovo': 0.71767}
