*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.30000', 4: '0.00000', 5: '0.70000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.472, 1: 0.78, 2: 0.736, 3: 0.657, 4: 0.536, 5: 0.681, 'macro': 0.64417, 'micro': 0.56036, 'ovr': 0.64367, 'ovo': 0.64367}
Transfer: {0: 0.729, 1: 0.77, 2: 0.862, 3: 0.962, 4: 0.589, 5: 0.972, 'macro': 0.81467, 'micro': 0.65633, 'ovr': 0.814, 'ovo': 0.814}
SER:      {0: 0.472, 1: 0.78, 2: 0.736, 3: 0.657, 4: 0.536, 5: 0.681, 'macro': 0.64417, 'micro': 0.56036, 'ovr': 0.64367, 'ovo': 0.64367}
STRUT:    {0: 0.748, 1: 0.572, 2: 0.876, 3: 0.874, 4: 0.724, 5: 0.886, 'macro': 0.7915, 'micro': 0.60817, 'ovr': 0.78, 'ovo': 0.78}
MIX:      {0: 0.538, 1: 0.748, 2: 0.812, 3: 0.822, 4: 0.558, 5: 0.884, 'macro': 0.74067, 'micro': 0.57839, 'ovr': 0.727, 'ovo': 0.727}
