*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.30000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.50000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.608, 1: 0.537, 2: 0.683, 3: 0.492, 4: 0.761, 5: 0.866, 'macro': 0.65983, 'micro': 0.56103, 'ovr': 0.65783, 'ovo': 0.65783}
Transfer: {0: 0.76, 1: 0.789, 2: 0.846, 3: 0.86, 4: 0.757, 5: 0.927, 'macro': 0.82383, 'micro': 0.65192, 'ovr': 0.82317, 'ovo': 0.82317}
SER:      {0: 0.608, 1: 0.537, 2: 0.683, 3: 0.492, 4: 0.761, 5: 0.866, 'macro': 0.65983, 'micro': 0.56103, 'ovr': 0.65783, 'ovo': 0.65783}
STRUT:    {0: 0.722, 1: 0.69, 2: 0.812, 3: 0.9, 4: 0.712, 5: 0.922, 'macro': 0.8035, 'micro': 0.59044, 'ovr': 0.793, 'ovo': 0.793}
MIX:      {0: 0.722, 1: 0.644, 2: 0.76, 3: 0.722, 4: 0.786, 5: 0.928, 'macro': 0.77317, 'micro': 0.59706, 'ovr': 0.76033, 'ovo': 0.76033}
