*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.20000'}

*** AUROC ***
Source:   {0: 0.413, 1: 0.676, 2: 0.802, 3: 0.718, 4: 0.702, 5: 0.919, 'macro': 0.70667, 'micro': 0.59003, 'ovr': 0.705, 'ovo': 0.705}
Transfer: {0: 0.685, 1: 0.746, 2: 0.825, 3: 0.886, 4: 0.804, 5: 0.977, 'macro': 0.82183, 'micro': 0.64475, 'ovr': 0.8205, 'ovo': 0.8205}
SER:      {0: 0.413, 1: 0.676, 2: 0.802, 3: 0.718, 4: 0.702, 5: 0.919, 'macro': 0.70667, 'micro': 0.59003, 'ovr': 0.705, 'ovo': 0.705}
STRUT:    {0: 0.69, 1: 0.878, 2: 0.834, 3: 0.978, 4: 0.896, 5: 0.982, 'macro': 0.8865, 'micro': 0.651, 'ovr': 0.87633, 'ovo': 0.87633}
MIX:      {0: 0.496, 1: 0.82, 2: 0.84, 3: 0.914, 4: 0.816, 5: 0.976, 'macro': 0.82317, 'micro': 0.63706, 'ovr': 0.81033, 'ovo': 0.81033}
