*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.569, 1: 0.454, 2: 0.726, 3: 0.788, 4: 0.606, 5: 0.766, 'macro': 0.65283, 'micro': 0.55206, 'ovr': 0.6515, 'ovo': 0.6515}
Transfer: {0: 0.702, 1: 0.563, 2: 0.883, 3: 0.877, 4: 0.614, 5: 0.948, 'macro': 0.76583, 'micro': 0.59631, 'ovr': 0.7645, 'ovo': 0.7645}
SER:      {0: 0.569, 1: 0.454, 2: 0.726, 3: 0.788, 4: 0.606, 5: 0.766, 'macro': 0.65283, 'micro': 0.55206, 'ovr': 0.6515, 'ovo': 0.6515}
STRUT:    {0: 0.576, 1: 0.546, 2: 0.822, 3: 0.848, 4: 0.574, 5: 0.996, 'macro': 0.73733, 'micro': 0.57733, 'ovr': 0.727, 'ovo': 0.727}
MIX:      {0: 0.572, 1: 0.456, 2: 0.82, 3: 0.85, 4: 0.588, 5: 1.0, 'macro': 0.725, 'micro': 0.59117, 'ovr': 0.71433, 'ovo': 0.71433}
