*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.10000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.20000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.525, 1: 0.715, 2: 0.896, 3: 0.665, 4: 0.549, 5: 0.897, 'macro': 0.70917, 'micro': 0.59564, 'ovr': 0.70783, 'ovo': 0.70783}
Transfer: {0: 0.449, 1: 0.705, 2: 0.796, 3: 0.91, 4: 0.804, 5: 0.944, 'macro': 0.76817, 'micro': 0.62467, 'ovr': 0.768, 'ovo': 0.768}
SER:      {0: 0.525, 1: 0.715, 2: 0.896, 3: 0.665, 4: 0.549, 5: 0.897, 'macro': 0.70917, 'micro': 0.59564, 'ovr': 0.70783, 'ovo': 0.70783}
STRUT:    {0: 0.608, 1: 0.746, 2: 0.788, 3: 0.842, 4: 0.716, 5: 0.958, 'macro': 0.79017, 'micro': 0.6015, 'ovr': 0.77633, 'ovo': 0.77633}
MIX:      {0: 0.568, 1: 0.752, 2: 0.846, 3: 0.764, 4: 0.57, 5: 0.956, 'macro': 0.75617, 'micro': 0.59283, 'ovr': 0.74267, 'ovo': 0.74267}
