*** Data statisdic ***
Source:   {'barcelona': 108, 'marseille': 88, 'new_york_city': 603, 'rio_de_janeiro': 124, 'singapore': 172, 'zurich': 38}
Query:    {'barcelona': 10, 'marseille': 10, 'new_york_city': 10, 'rio_de_janeiro': 10, 'singapore': 10, 'zurich': 10}
Transfer: {'barcelona': 6, 'marseille': 14, 'new_york_city': 43, 'rio_de_janeiro': 11, 'singapore': 4, 'zurich': 31}

*** Class dic ***
{'barcelona': 0, 'marseille': 1, 'new_york_city': 2, 'rio_de_janeiro': 3, 'singapore': 4, 'zurich': 5}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.90000', 3: '0.00000', 4: '0.00000', 5: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000'}

*** AUROC ***
Source:   {0: 0.501, 1: 0.666, 2: 0.912, 3: 0.848, 4: 0.63, 5: 0.731, 'macro': 0.71483, 'micro': 0.60033, 'ovr': 0.71467, 'ovo': 0.71467}
Transfer: {0: 0.658, 1: 0.64, 2: 0.876, 3: 0.805, 4: 0.64, 5: 0.89, 'macro': 0.75267, 'micro': 0.59844, 'ovr': 0.7515, 'ovo': 0.7515}
SER:      {0: 0.501, 1: 0.666, 2: 0.912, 3: 0.848, 4: 0.63, 5: 0.731, 'macro': 0.71483, 'micro': 0.60033, 'ovr': 0.71467, 'ovo': 0.71467}
STRUT:    {0: 0.594, 1: 0.632, 2: 0.824, 3: 0.674, 4: 0.576, 5: 0.928, 'macro': 0.71633, 'micro': 0.59406, 'ovr': 0.70467, 'ovo': 0.70467}
MIX:      {0: 0.52, 1: 0.66, 2: 0.896, 3: 0.916, 4: 0.65, 5: 0.926, 'macro': 0.77467, 'micro': 0.61, 'ovr': 0.76133, 'ovo': 0.76133}
