*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.50000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.80000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.86125, 1: 0.78625, 2: 0.8225, 3: 0.85875, 4: 0.92625, 'macro': 0.85325, 'micro': 0.65115, 'ovr': 0.851, 'ovo': 0.851}
Transfer: {0: 0.95, 1: 0.98625, 2: 0.87, 3: 0.86875, 4: 0.9325, 'macro': 0.92325, 'micro': 0.77765, 'ovr': 0.9215, 'ovo': 0.9215}
SER:      {0: 0.86125, 1: 0.78625, 2: 0.8225, 3: 0.85875, 4: 0.92625, 'macro': 0.85325, 'micro': 0.65115, 'ovr': 0.851, 'ovo': 0.851}
STRUT:    {0: 0.9025, 1: 0.9925, 2: 0.885, 3: 0.7175, 4: 0.96, 'macro': 0.90325, 'micro': 0.7292, 'ovr': 0.8915, 'ovo': 0.8915}
MIX:      {0: 0.965, 1: 0.9775, 2: 0.8525, 3: 0.785, 4: 0.9575, 'macro': 0.91925, 'micro': 0.7238, 'ovr': 0.9075, 'ovo': 0.9075}
