*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.30000', 1: '0.70000', 2: '0.60000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.64875, 1: 0.93375, 2: 0.72375, 3: 0.8475, 4: 0.8175, 'macro': 0.79675, 'micro': 0.6155, 'ovr': 0.79425, 'ovo': 0.79425}
Transfer: {0: 0.7975, 1: 0.98, 2: 0.8425, 3: 0.84, 4: 0.8575, 'macro': 0.865, 'micro': 0.71395, 'ovr': 0.8635, 'ovo': 0.8635}
SER:      {0: 0.64875, 1: 0.93375, 2: 0.72375, 3: 0.8475, 4: 0.8175, 'macro': 0.79675, 'micro': 0.6155, 'ovr': 0.79425, 'ovo': 0.79425}
STRUT:    {0: 0.72, 1: 0.98, 2: 0.9275, 3: 0.675, 4: 0.8275, 'macro': 0.8405, 'micro': 0.7218, 'ovr': 0.826, 'ovo': 0.826}
MIX:      {0: 0.685, 1: 0.9925, 2: 0.8875, 3: 0.805, 4: 0.8375, 'macro': 0.8575, 'micro': 0.6567, 'ovr': 0.8415, 'ovo': 0.8415}
