*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.70000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '1.00000', 2: '0.80000', 3: '0.00000', 4: '0.60000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.555, 1: 0.95625, 2: 0.84375, 3: 0.88875, 4: 0.62375, 'macro': 0.77625, 'micro': 0.62255, 'ovr': 0.7735, 'ovo': 0.7735}
Transfer: {0: 0.93375, 1: 0.985, 2: 0.935, 3: 0.89625, 4: 0.705, 'macro': 0.894, 'micro': 0.7621, 'ovr': 0.891, 'ovo': 0.891}
SER:      {0: 0.555, 1: 0.95625, 2: 0.84375, 3: 0.88875, 4: 0.62375, 'macro': 0.77625, 'micro': 0.62255, 'ovr': 0.7735, 'ovo': 0.7735}
STRUT:    {0: 0.9625, 1: 1.0, 2: 0.8925, 3: 0.86, 4: 0.945, 'macro': 0.9405, 'micro': 0.7882, 'ovr': 0.932, 'ovo': 0.932}
MIX:      {0: 0.91, 1: 1.0, 2: 0.8825, 3: 0.8925, 4: 0.76, 'macro': 0.9015, 'micro': 0.7095, 'ovr': 0.889, 'ovo': 0.889}
