*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.10000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.20000', 1: '0.20000', 2: '0.80000', 3: '0.00000', 4: '0.90000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.71625, 1: 0.8875, 2: 0.7875, 3: 0.805, 4: 0.8975, 'macro': 0.8205, 'micro': 0.62485, 'ovr': 0.81875, 'ovo': 0.81875}
Transfer: {0: 0.79375, 1: 0.89875, 2: 0.8825, 3: 0.83375, 4: 0.885, 'macro': 0.8595, 'micro': 0.647, 'ovr': 0.85875, 'ovo': 0.85875}
SER:      {0: 0.71625, 1: 0.8875, 2: 0.7875, 3: 0.805, 4: 0.8975, 'macro': 0.8205, 'micro': 0.62485, 'ovr': 0.81875, 'ovo': 0.81875}
STRUT:    {0: 0.7175, 1: 0.7925, 2: 0.8625, 3: 0.745, 4: 0.905, 'macro': 0.8165, 'micro': 0.6822, 'ovr': 0.8045, 'ovo': 0.8045}
MIX:      {0: 0.7475, 1: 0.8625, 2: 0.85, 3: 0.8425, 4: 0.9025, 'macro': 0.85125, 'micro': 0.6407, 'ovr': 0.841, 'ovo': 0.841}
