*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.50000', 3: '0.00000', 4: '0.60000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.10000', 1: '1.00000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.76375, 1: 0.9575, 2: 0.8125, 3: 0.75125, 4: 0.76125, 'macro': 0.8105, 'micro': 0.6245, 'ovr': 0.80925, 'ovo': 0.80925}
Transfer: {0: 0.875, 1: 0.9025, 2: 0.7175, 3: 0.7375, 4: 0.7525, 'macro': 0.799, 'micro': 0.6407, 'ovr': 0.797, 'ovo': 0.797}
SER:      {0: 0.76375, 1: 0.9575, 2: 0.8125, 3: 0.75125, 4: 0.76125, 'macro': 0.8105, 'micro': 0.6245, 'ovr': 0.80925, 'ovo': 0.80925}
STRUT:    {0: 0.6975, 1: 0.93, 2: 0.8225, 3: 0.71, 4: 0.7925, 'macro': 0.80225, 'micro': 0.6862, 'ovr': 0.7905, 'ovo': 0.7905}
MIX:      {0: 0.75, 1: 0.98, 2: 0.84, 3: 0.7725, 4: 0.825, 'macro': 0.84575, 'micro': 0.6403, 'ovr': 0.8335, 'ovo': 0.8335}
