*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.10000', 1: '0.20000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '1.00000', 3: '0.00000', 4: '0.30000'}
MIX:      {0: '0.00000', 1: '0.70000', 2: '0.70000', 3: '0.00000', 4: '0.70000'}

*** AUROC ***
Source:   {0: 0.675, 1: 0.83375, 2: 0.73125, 3: 0.575, 4: 0.71625, 'macro': 0.70725, 'micro': 0.59595, 'ovr': 0.70625, 'ovo': 0.70625}
Transfer: {0: 0.7625, 1: 0.8825, 2: 0.81375, 3: 0.78375, 4: 0.76375, 'macro': 0.80375, 'micro': 0.68445, 'ovr': 0.80125, 'ovo': 0.80125}
SER:      {0: 0.675, 1: 0.83375, 2: 0.73125, 3: 0.575, 4: 0.71625, 'macro': 0.70725, 'micro': 0.59595, 'ovr': 0.70625, 'ovo': 0.70625}
STRUT:    {0: 0.68, 1: 0.9825, 2: 0.9225, 3: 0.57, 4: 0.8225, 'macro': 0.80925, 'micro': 0.6742, 'ovr': 0.7955, 'ovo': 0.7955}
MIX:      {0: 0.705, 1: 0.98, 2: 0.8825, 3: 0.5925, 4: 0.7325, 'macro': 0.791, 'micro': 0.6525, 'ovr': 0.7785, 'ovo': 0.7785}
