*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.40000', 1: '0.80000', 2: '0.70000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.50000', 1: '0.90000', 2: '0.70000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.40000', 2: '0.60000', 3: '0.00000', 4: '0.90000'}

*** AUROC ***
Source:   {0: 0.71, 1: 0.93125, 2: 0.82125, 3: 0.7575, 4: 0.855, 'macro': 0.81675, 'micro': 0.6233, 'ovr': 0.815, 'ovo': 0.815}
Transfer: {0: 0.90875, 1: 0.945, 2: 0.8925, 3: 0.85875, 4: 0.945, 'macro': 0.91225, 'micro': 0.79175, 'ovr': 0.91, 'ovo': 0.91}
SER:      {0: 0.71, 1: 0.93125, 2: 0.82125, 3: 0.7575, 4: 0.855, 'macro': 0.81675, 'micro': 0.6233, 'ovr': 0.815, 'ovo': 0.815}
STRUT:    {0: 0.905, 1: 0.84, 2: 0.99, 3: 0.9, 4: 0.8775, 'macro': 0.9125, 'micro': 0.7733, 'ovr': 0.9025, 'ovo': 0.9025}
MIX:      {0: 0.9075, 1: 0.9075, 2: 0.9675, 3: 0.875, 4: 0.85, 'macro': 0.91175, 'micro': 0.6924, 'ovr': 0.9015, 'ovo': 0.9015}
