*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.40000', 2: '0.50000', 3: '0.00000', 4: '0.90000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.20000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.70000', 1: '0.80000', 2: '0.50000', 3: '0.00000', 4: '0.70000'}
MIX:      {0: '0.00000', 1: '0.10000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.535, 1: 0.8075, 2: 0.81375, 3: 0.61375, 4: 0.84875, 'macro': 0.725, 'micro': 0.59765, 'ovr': 0.72375, 'ovo': 0.72375}
Transfer: {0: 0.72625, 1: 0.9425, 2: 0.83125, 3: 0.71125, 4: 0.88625, 'macro': 0.82175, 'micro': 0.6678, 'ovr': 0.8195, 'ovo': 0.8195}
SER:      {0: 0.535, 1: 0.8075, 2: 0.81375, 3: 0.61375, 4: 0.84875, 'macro': 0.725, 'micro': 0.59765, 'ovr': 0.72375, 'ovo': 0.72375}
STRUT:    {0: 0.7375, 1: 0.9125, 2: 0.795, 3: 0.7025, 4: 0.9175, 'macro': 0.824, 'micro': 0.7365, 'ovr': 0.813, 'ovo': 0.813}
MIX:      {0: 0.7025, 1: 0.8975, 2: 0.815, 3: 0.66, 4: 0.92, 'macro': 0.80975, 'micro': 0.6504, 'ovr': 0.799, 'ovo': 0.799}
