*** Data statisdic ***
Source:   {'doha': 76, 'hong_kong': 644, 'ilorin': 186, 'kyiv': 79, 'new_york_city': 628}
Query:    {'doha': 10, 'hong_kong': 10, 'ilorin': 10, 'kyiv': 10, 'new_york_city': 10}
Transfer: {'doha': 21, 'hong_kong': 58, 'ilorin': 17, 'kyiv': 7, 'new_york_city': 18}

*** Class dic ***
{'doha': 0, 'hong_kong': 1, 'ilorin': 2, 'kyiv': 3, 'new_york_city': 4}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
Transfer: {0: '0.00000', 1: '0.60000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}
SER:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.00000', 4: '1.00000'}
STRUT:    {0: '0.00000', 1: '0.30000', 2: '0.60000', 3: '0.00000', 4: '0.80000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.50000', 3: '0.00000', 4: '1.00000'}

*** AUROC ***
Source:   {0: 0.66625, 1: 0.87625, 2: 0.9275, 3: 0.64375, 4: 0.86, 'macro': 0.7955, 'micro': 0.6219, 'ovr': 0.79475, 'ovo': 0.79475}
Transfer: {0: 0.87625, 1: 0.97, 2: 0.7725, 3: 0.7475, 4: 0.92625, 'macro': 0.85975, 'micro': 0.69365, 'ovr': 0.8585, 'ovo': 0.8585}
SER:      {0: 0.66625, 1: 0.87625, 2: 0.9275, 3: 0.64375, 4: 0.86, 'macro': 0.7955, 'micro': 0.6219, 'ovr': 0.79475, 'ovo': 0.79475}
STRUT:    {0: 0.595, 1: 0.8825, 2: 0.7725, 3: 0.61, 4: 0.805, 'macro': 0.74825, 'micro': 0.6408, 'ovr': 0.733, 'ovo': 0.733}
MIX:      {0: 0.7025, 1: 0.8775, 2: 0.845, 3: 0.645, 4: 0.85, 'macro': 0.7975, 'micro': 0.6238, 'ovr': 0.784, 'ovo': 0.784}
