*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.30000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.745, 1: 0.64583, 2: 0.60167, 3: 0.93333, 4: 0.9675, 5: 0.91917, 6: 0.66583, 'macro': 0.78381, 'micro': 0.64638, 'ovr': 0.78262, 'ovo': 0.78262}
Transfer: {0: 0.815, 1: 0.74667, 2: 0.75833, 3: 0.83083, 4: 0.9525, 5: 0.84, 6: 0.7275, 'macro': 0.81155, 'micro': 0.63034, 'ovr': 0.81012, 'ovo': 0.81012}
SER:      {0: 0.745, 1: 0.64583, 2: 0.60167, 3: 0.93333, 4: 0.9675, 5: 0.91917, 6: 0.66583, 'macro': 0.78381, 'micro': 0.64638, 'ovr': 0.78262, 'ovo': 0.78262}
STRUT:    {0: 0.51167, 1: 0.61167, 2: 0.70333, 3: 0.87333, 4: 0.98333, 5: 0.91833, 6: 0.77833, 'macro': 0.77917, 'micro': 0.61037, 'ovr': 0.76857, 'ovo': 0.76857}
MIX:      {0: 0.72667, 1: 0.64667, 2: 0.76167, 3: 0.965, 4: 0.98833, 5: 0.96, 6: 0.76167, 'macro': 0.84119, 'micro': 0.67269, 'ovr': 0.83, 'ovo': 0.83}
