*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.40000', 1: '0.00000', 2: '0.70000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.79333, 1: 0.4075, 2: 0.66333, 3: 0.79833, 4: 0.87667, 5: 0.83083, 6: 0.70083, 'macro': 0.72643, 'micro': 0.59534, 'ovr': 0.7244, 'ovo': 0.7244}
Transfer: {0: 0.61667, 1: 0.68583, 2: 0.67917, 3: 0.97417, 4: 0.91417, 5: 0.88583, 6: 0.71167, 'macro': 0.78226, 'micro': 0.61192, 'ovr': 0.78107, 'ovo': 0.78107}
SER:      {0: 0.79333, 1: 0.4075, 2: 0.66333, 3: 0.79833, 4: 0.87667, 5: 0.83083, 6: 0.70083, 'macro': 0.72643, 'micro': 0.59534, 'ovr': 0.7244, 'ovo': 0.7244}
STRUT:    {0: 0.48833, 1: 0.57667, 2: 0.54333, 3: 0.91667, 4: 0.95333, 5: 0.93167, 6: 0.54167, 'macro': 0.71905, 'micro': 0.57925, 'ovr': 0.70738, 'ovo': 0.70738}
MIX:      {0: 0.785, 1: 0.46, 2: 0.68333, 3: 0.9, 4: 0.94333, 5: 0.91833, 6: 0.64, 'macro': 0.7731, 'micro': 0.61687, 'ovr': 0.76143, 'ovo': 0.76143}
