*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.20000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.50000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.70000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.6375, 1: 0.57, 2: 0.465, 3: 0.85083, 4: 0.93, 5: 0.855, 6: 0.745, 'macro': 0.72274, 'micro': 0.60526, 'ovr': 0.7219, 'ovo': 0.7219}
Transfer: {0: 0.6675, 1: 0.5825, 2: 0.615, 3: 0.8725, 4: 0.96, 5: 0.91333, 6: 0.685, 'macro': 0.75881, 'micro': 0.63692, 'ovr': 0.75655, 'ovo': 0.75655}
SER:      {0: 0.6375, 1: 0.57, 2: 0.465, 3: 0.85083, 4: 0.93, 5: 0.855, 6: 0.745, 'macro': 0.72274, 'micro': 0.60526, 'ovr': 0.7219, 'ovo': 0.7219}
STRUT:    {0: 0.71333, 1: 0.55333, 2: 0.74167, 3: 0.84333, 4: 0.92167, 5: 0.745, 6: 0.77833, 'macro': 0.76798, 'micro': 0.58867, 'ovr': 0.75667, 'ovo': 0.75667}
MIX:      {0: 0.65167, 1: 0.56, 2: 0.68, 3: 0.88167, 4: 0.94833, 5: 0.89667, 6: 0.76333, 'macro': 0.77964, 'micro': 0.62439, 'ovr': 0.76881, 'ovo': 0.76881}
