*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.8, 1: 0.58333, 2: 0.68, 3: 0.82333, 4: 0.8775, 5: 0.92, 6: 0.59417, 'macro': 0.75512, 'micro': 0.59988, 'ovr': 0.75405, 'ovo': 0.75405}
Transfer: {0: 0.60333, 1: 0.47917, 2: 0.62833, 3: 0.88917, 4: 0.96417, 5: 0.8825, 6: 0.67917, 'macro': 0.73298, 'micro': 0.60583, 'ovr': 0.73226, 'ovo': 0.73226}
SER:      {0: 0.8, 1: 0.58333, 2: 0.68, 3: 0.82333, 4: 0.8775, 5: 0.92, 6: 0.59417, 'macro': 0.75512, 'micro': 0.59988, 'ovr': 0.75405, 'ovo': 0.75405}
STRUT:    {0: 0.565, 1: 0.64333, 2: 0.64833, 3: 0.87, 4: 0.89, 5: 0.80833, 6: 0.65167, 'macro': 0.73762, 'micro': 0.59014, 'ovr': 0.72524, 'ovo': 0.72524}
MIX:      {0: 0.78167, 1: 0.61833, 2: 0.705, 3: 0.915, 4: 0.915, 5: 0.95167, 6: 0.63667, 'macro': 0.80179, 'micro': 0.65619, 'ovr': 0.78905, 'ovo': 0.78905}
