*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.10000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.90000', 1: '0.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.50000', 3: '0.70000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.81583, 1: 0.575, 2: 0.585, 3: 0.74, 4: 0.55333, 5: 0.62917, 6: 0.6275, 'macro': 0.64738, 'micro': 0.56711, 'ovr': 0.64655, 'ovo': 0.64655}
Transfer: {0: 0.64833, 1: 0.4875, 2: 0.71167, 3: 0.68, 4: 0.8675, 5: 0.80167, 6: 0.725, 'macro': 0.70476, 'micro': 0.59954, 'ovr': 0.7031, 'ovo': 0.7031}
SER:      {0: 0.81583, 1: 0.575, 2: 0.585, 3: 0.74, 4: 0.55333, 5: 0.62917, 6: 0.6275, 'macro': 0.64738, 'micro': 0.56711, 'ovr': 0.64655, 'ovo': 0.64655}
STRUT:    {0: 0.63667, 1: 0.59333, 2: 0.72, 3: 0.73167, 4: 0.91, 5: 0.80833, 6: 0.60333, 'macro': 0.72643, 'micro': 0.59769, 'ovr': 0.71476, 'ovo': 0.71476}
MIX:      {0: 0.79833, 1: 0.57667, 2: 0.75, 3: 0.76167, 4: 0.87167, 5: 0.69667, 6: 0.61667, 'macro': 0.7369, 'micro': 0.59915, 'ovr': 0.72452, 'ovo': 0.72452}
