*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.60000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.63167, 1: 0.52167, 2: 0.485, 3: 0.69833, 4: 0.93833, 5: 0.85417, 6: 0.725, 'macro': 0.6944, 'micro': 0.59667, 'ovr': 0.69345, 'ovo': 0.69345}
Transfer: {0: 0.50583, 1: 0.58917, 2: 0.715, 3: 0.94833, 4: 0.86417, 5: 0.78333, 6: 0.715, 'macro': 0.73274, 'micro': 0.58646, 'ovr': 0.73155, 'ovo': 0.73155}
SER:      {0: 0.63167, 1: 0.52167, 2: 0.485, 3: 0.69833, 4: 0.93833, 5: 0.85417, 6: 0.725, 'macro': 0.6944, 'micro': 0.59667, 'ovr': 0.69345, 'ovo': 0.69345}
STRUT:    {0: 0.625, 1: 0.44333, 2: 0.68167, 3: 0.835, 4: 0.93167, 5: 0.845, 6: 0.72667, 'macro': 0.74, 'micro': 0.60656, 'ovr': 0.7269, 'ovo': 0.7269}
MIX:      {0: 0.635, 1: 0.50167, 2: 0.59, 3: 0.845, 4: 0.94, 5: 0.90333, 6: 0.765, 'macro': 0.75095, 'micro': 0.61337, 'ovr': 0.74, 'ovo': 0.74}
