*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.40000', 1: '0.00000', 2: '0.10000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.10000', 1: '0.00000', 2: '0.80000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.56917, 1: 0.74833, 2: 0.405, 3: 0.815, 4: 0.94333, 5: 0.7975, 6: 0.7025, 'macro': 0.71214, 'micro': 0.60264, 'ovr': 0.71155, 'ovo': 0.71155}
Transfer: {0: 0.57583, 1: 0.605, 2: 0.8, 3: 0.73083, 4: 0.90083, 5: 0.625, 6: 0.48083, 'macro': 0.67512, 'micro': 0.57798, 'ovr': 0.67405, 'ovo': 0.67405}
SER:      {0: 0.56917, 1: 0.74833, 2: 0.405, 3: 0.815, 4: 0.94333, 5: 0.7975, 6: 0.7025, 'macro': 0.71214, 'micro': 0.60264, 'ovr': 0.71155, 'ovo': 0.71155}
STRUT:    {0: 0.58333, 1: 0.66833, 2: 0.80833, 3: 0.765, 4: 0.88167, 5: 0.875, 6: 0.68667, 'macro': 0.76548, 'micro': 0.60442, 'ovr': 0.75262, 'ovo': 0.75262}
MIX:      {0: 0.56167, 1: 0.73667, 2: 0.65, 3: 0.835, 4: 0.93167, 5: 0.885, 6: 0.71167, 'macro': 0.77476, 'micro': 0.64286, 'ovr': 0.75881, 'ovo': 0.75881}
