*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.30000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.10000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.00000', 1: '0.00000', 2: '0.40000', 3: '0.50000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.54833, 1: 0.49833, 2: 0.44, 3: 0.815, 4: 0.9225, 5: 0.665, 6: 0.76417, 'macro': 0.6656, 'micro': 0.56318, 'ovr': 0.66476, 'ovo': 0.66476}
Transfer: {0: 0.55083, 1: 0.65333, 2: 0.5175, 3: 0.62167, 4: 0.92333, 5: 0.70417, 6: 0.88, 'macro': 0.69333, 'micro': 0.59284, 'ovr': 0.69298, 'ovo': 0.69298}
SER:      {0: 0.54833, 1: 0.49833, 2: 0.44, 3: 0.815, 4: 0.9225, 5: 0.665, 6: 0.76417, 'macro': 0.6656, 'micro': 0.56318, 'ovr': 0.66476, 'ovo': 0.66476}
STRUT:    {0: 0.64667, 1: 0.58, 2: 0.80167, 3: 0.705, 4: 0.95667, 5: 0.975, 6: 0.885, 'macro': 0.80583, 'micro': 0.63711, 'ovr': 0.79286, 'ovo': 0.79286}
MIX:      {0: 0.575, 1: 0.48667, 2: 0.62, 3: 0.78833, 4: 0.96833, 5: 0.90833, 6: 0.86, 'macro': 0.75571, 'micro': 0.63544, 'ovr': 0.74381, 'ovo': 0.74381}
