*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.10000', 1: '0.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.80000', 1: '0.00000', 2: '0.00000', 3: '0.30000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.30000', 1: '0.00000', 2: '0.80000', 3: '0.60000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.71583, 1: 0.59333, 2: 0.4775, 3: 0.80583, 4: 0.90917, 5: 0.78667, 6: 0.74333, 'macro': 0.72, 'micro': 0.59371, 'ovr': 0.71881, 'ovo': 0.71881}
Transfer: {0: 0.70917, 1: 0.62333, 2: 0.5625, 3: 0.82917, 4: 0.97417, 5: 0.80833, 6: 0.71667, 'macro': 0.74667, 'micro': 0.62121, 'ovr': 0.74619, 'ovo': 0.74619}
SER:      {0: 0.71583, 1: 0.59333, 2: 0.4775, 3: 0.80583, 4: 0.90917, 5: 0.78667, 6: 0.74333, 'macro': 0.72, 'micro': 0.59371, 'ovr': 0.71881, 'ovo': 0.71881}
STRUT:    {0: 0.60833, 1: 0.45, 2: 0.87167, 3: 0.81167, 4: 0.89667, 5: 0.97333, 6: 0.79833, 'macro': 0.78619, 'micro': 0.60541, 'ovr': 0.77286, 'ovo': 0.77286}
MIX:      {0: 0.71667, 1: 0.56833, 2: 0.81333, 3: 0.81667, 4: 0.93, 5: 0.99, 6: 0.81833, 'macro': 0.81869, 'micro': 0.64929, 'ovr': 0.80762, 'ovo': 0.80762}
