*** Data statisdic ***
Source:   {'fairbanks': 123, 'kyiv': 80, 'london': 348, 'new_york_city': 593, 'ribeirao_preto': 42, 'seoul': 59, 'zurich': 45}
Query:    {'fairbanks': 10, 'kyiv': 10, 'london': 10, 'new_york_city': 10, 'ribeirao_preto': 10, 'seoul': 10, 'zurich': 10}
Transfer: {'fairbanks': 5, 'kyiv': 6, 'london': 173, 'new_york_city': 53, 'ribeirao_preto': 40, 'seoul': 11, 'zurich': 24}

*** Class dic ***
{'fairbanks': 0, 'kyiv': 1, 'london': 2, 'new_york_city': 3, 'ribeirao_preto': 4, 'seoul': 5, 'zurich': 6}

*** Accuracy ***
Source:   {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
SER:      {0: '0.60000', 1: '0.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '1.00000', 3: '0.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}
MIX:      {0: '0.20000', 1: '0.00000', 2: '0.80000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000'}

*** AUROC ***
Source:   {0: 0.65833, 1: 0.65833, 2: 0.49417, 3: 0.82917, 4: 0.86083, 5: 0.575, 6: 0.73333, 'macro': 0.68774, 'micro': 0.56816, 'ovr': 0.68702, 'ovo': 0.68702}
Transfer: {0: 0.70167, 1: 0.69833, 2: 0.69333, 3: 0.92583, 4: 0.88583, 5: 0.815, 6: 0.725, 'macro': 0.77893, 'micro': 0.59854, 'ovr': 0.77786, 'ovo': 0.77786}
SER:      {0: 0.65833, 1: 0.65833, 2: 0.49417, 3: 0.82917, 4: 0.86083, 5: 0.575, 6: 0.73333, 'macro': 0.68774, 'micro': 0.56816, 'ovr': 0.68702, 'ovo': 0.68702}
STRUT:    {0: 0.59833, 1: 0.56167, 2: 0.85, 3: 0.91333, 4: 0.895, 5: 0.91, 6: 0.79333, 'macro': 0.80214, 'micro': 0.60452, 'ovr': 0.78881, 'ovo': 0.78881}
MIX:      {0: 0.65667, 1: 0.65, 2: 0.72333, 3: 0.96, 4: 0.91, 5: 0.86833, 6: 0.79833, 'macro': 0.80702, 'micro': 0.6419, 'ovr': 0.79524, 'ovo': 0.79524}
