*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.58375, 1: 0.91437, 2: 0.65437, 3: 0.56875, 4: 0.41937, 5: 0.575, 6: 0.77937, 7: 0.67563, 8: 0.68813, 'macro': 0.65104, 'micro': 0.55493, 'ovr': 0.65097, 'ovo': 0.65097}
Transfer: {0: 0.63188, 1: 0.925, 2: 0.59188, 3: 0.8975, 4: 0.6025, 5: 0.665, 6: 0.7275, 7: 0.57812, 8: 0.80125, 'macro': 0.71389, 'micro': 0.56071, 'ovr': 0.7134, 'ovo': 0.7134}
SER:      {0: 0.58375, 1: 0.91437, 2: 0.65437, 3: 0.56875, 4: 0.41937, 5: 0.575, 6: 0.77937, 7: 0.67563, 8: 0.68813, 'macro': 0.65104, 'micro': 0.55493, 'ovr': 0.65097, 'ovo': 0.65097}
STRUT:    {0: 0.68, 1: 0.9375, 2: 0.6625, 3: 0.85625, 4: 0.7575, 5: 0.89375, 6: 0.64875, 7: 0.5575, 8: 0.81875, 'macro': 0.7634, 'micro': 0.57755, 'ovr': 0.75694, 'ovo': 0.75694}
MIX:      {0: 0.6125, 1: 0.94, 2: 0.68875, 3: 0.82875, 4: 0.66125, 5: 0.655, 6: 0.76812, 7: 0.6525, 8: 0.755, 'macro': 0.73618, 'micro': 0.55811, 'ovr': 0.7291, 'ovo': 0.7291}
