*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.30000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.8675, 1: 0.8525, 2: 0.595, 3: 0.70625, 4: 0.52, 5: 0.48688, 6: 0.94625, 7: 0.49188, 8: 0.92, 'macro': 0.71028, 'micro': 0.58331, 'ovr': 0.70958, 'ovo': 0.70958}
Transfer: {0: 0.70125, 1: 0.97438, 2: 0.89062, 3: 0.9475, 4: 0.8925, 5: 0.73312, 6: 0.84625, 7: 0.66188, 8: 0.96562, 'macro': 0.84674, 'micro': 0.71977, 'ovr': 0.8459, 'ovo': 0.8459}
SER:      {0: 0.8675, 1: 0.8525, 2: 0.595, 3: 0.70625, 4: 0.52, 5: 0.48688, 6: 0.94625, 7: 0.49188, 8: 0.92, 'macro': 0.71028, 'micro': 0.58331, 'ovr': 0.70958, 'ovo': 0.70958}
STRUT:    {0: 0.70375, 1: 0.91875, 2: 0.6325, 3: 0.91875, 4: 0.865, 5: 0.67, 6: 0.79875, 7: 0.6375, 8: 0.9025, 'macro': 0.79264, 'micro': 0.63404, 'ovr': 0.78306, 'ovo': 0.78306}
MIX:      {0: 0.93375, 1: 0.91625, 2: 0.6175, 3: 0.94875, 4: 0.82, 5: 0.515, 6: 0.92625, 7: 0.5275, 8: 0.9525, 'macro': 0.80285, 'micro': 0.62801, 'ovr': 0.79528, 'ovo': 0.79528}
