*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.30000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.10000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.72812, 1: 0.92375, 2: 0.68, 3: 0.54938, 4: 0.58937, 5: 0.72188, 6: 0.94312, 7: 0.58687, 8: 0.6, 'macro': 0.70306, 'micro': 0.58559, 'ovr': 0.7025, 'ovo': 0.7025}
Transfer: {0: 0.52313, 1: 0.9475, 2: 0.38812, 3: 0.8525, 4: 0.49438, 5: 0.44813, 6: 0.73687, 7: 0.655, 8: 0.82313, 'macro': 0.65257, 'micro': 0.5347, 'ovr': 0.65208, 'ovo': 0.65208}
SER:      {0: 0.72812, 1: 0.92375, 2: 0.68, 3: 0.54938, 4: 0.58937, 5: 0.72188, 6: 0.94312, 7: 0.58687, 8: 0.6, 'macro': 0.70306, 'micro': 0.58559, 'ovr': 0.7025, 'ovo': 0.7025}
STRUT:    {0: 0.5425, 1: 0.96375, 2: 0.60125, 3: 0.83625, 4: 0.64, 5: 0.6075, 6: 0.78, 7: 0.50625, 8: 0.8725, 'macro': 0.715, 'micro': 0.59944, 'ovr': 0.70556, 'ovo': 0.70556}
MIX:      {0: 0.72125, 1: 0.96125, 2: 0.69375, 3: 0.85125, 4: 0.64, 5: 0.76875, 6: 0.92375, 7: 0.58125, 8: 0.865, 'macro': 0.78681, 'micro': 0.60392, 'ovr': 0.77847, 'ovo': 0.77847}
