*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.7425, 1: 0.83937, 2: 0.57125, 3: 0.7275, 4: 0.45375, 5: 0.58125, 6: 0.74438, 7: 0.60125, 8: 0.9275, 'macro': 0.68792, 'micro': 0.58371, 'ovr': 0.68764, 'ovo': 0.68764}
Transfer: {0: 0.78938, 1: 0.96625, 2: 0.76687, 3: 0.97375, 4: 0.905, 5: 0.96437, 6: 0.77687, 7: 0.745, 8: 0.9675, 'macro': 0.8741, 'micro': 0.72245, 'ovr': 0.87278, 'ovo': 0.87278}
SER:      {0: 0.7425, 1: 0.83937, 2: 0.57125, 3: 0.7275, 4: 0.45375, 5: 0.58125, 6: 0.74438, 7: 0.60125, 8: 0.9275, 'macro': 0.68792, 'micro': 0.58371, 'ovr': 0.68764, 'ovo': 0.68764}
STRUT:    {0: 0.815, 1: 0.93875, 2: 0.58875, 3: 0.8925, 4: 0.92625, 5: 0.82375, 6: 0.725, 7: 0.7675, 8: 0.84125, 'macro': 0.82097, 'micro': 0.66614, 'ovr': 0.81319, 'ovo': 0.81319}
MIX:      {0: 0.8275, 1: 0.925, 2: 0.575, 3: 0.9, 4: 0.91875, 5: 0.69125, 6: 0.71625, 7: 0.67375, 8: 0.9, 'macro': 0.79917, 'micro': 0.63662, 'ovr': 0.79194, 'ovo': 0.79194}
