*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.60000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.485, 1: 0.96313, 2: 0.53062, 3: 0.38625, 4: 0.665, 5: 0.66875, 6: 0.88875, 7: 0.6575, 8: 0.735, 'macro': 0.66472, 'micro': 0.57726, 'ovr': 0.66444, 'ovo': 0.66444}
Transfer: {0: 0.74125, 1: 0.92312, 2: 0.645, 3: 0.955, 4: 0.52063, 5: 0.66125, 6: 0.71125, 7: 0.78063, 8: 0.87063, 'macro': 0.75701, 'micro': 0.58332, 'ovr': 0.75653, 'ovo': 0.75653}
SER:      {0: 0.485, 1: 0.96313, 2: 0.53062, 3: 0.38625, 4: 0.665, 5: 0.66875, 6: 0.88875, 7: 0.6575, 8: 0.735, 'macro': 0.66472, 'micro': 0.57726, 'ovr': 0.66444, 'ovo': 0.66444}
STRUT:    {0: 0.625, 1: 0.99375, 2: 0.59375, 3: 0.9225, 4: 0.745, 5: 0.71625, 6: 0.82625, 7: 0.7025, 8: 0.77625, 'macro': 0.77354, 'micro': 0.59563, 'ovr': 0.76681, 'ovo': 0.76681}
MIX:      {0: 0.55625, 1: 0.99625, 2: 0.56, 3: 0.94125, 4: 0.7375, 5: 0.6975, 6: 0.885, 7: 0.755, 8: 0.8175, 'macro': 0.78028, 'micro': 0.60029, 'ovr': 0.77181, 'ovo': 0.77181}
