*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.20000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
SER:      {0: '0.20000', 1: '0.40000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '1.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.75688, 1: 0.8225, 2: 0.59875, 3: 0.5425, 4: 0.74, 5: 0.58937, 6: 0.7975, 7: 0.81938, 8: 0.68312, 'macro': 0.70569, 'micro': 0.58654, 'ovr': 0.70556, 'ovo': 0.70556}
Transfer: {0: 0.88438, 1: 0.975, 2: 0.7, 3: 0.98063, 4: 0.92563, 5: 0.93063, 6: 0.7125, 7: 0.81812, 8: 0.95188, 'macro': 0.87667, 'micro': 0.7332, 'ovr': 0.87542, 'ovo': 0.87542}
SER:      {0: 0.75688, 1: 0.8225, 2: 0.59875, 3: 0.5425, 4: 0.74, 5: 0.58937, 6: 0.7975, 7: 0.81938, 8: 0.68312, 'macro': 0.70569, 'micro': 0.58654, 'ovr': 0.70556, 'ovo': 0.70556}
STRUT:    {0: 0.6775, 1: 0.95875, 2: 0.715, 3: 0.97375, 4: 0.92375, 5: 0.77375, 6: 0.6175, 7: 0.74375, 8: 0.965, 'macro': 0.82208, 'micro': 0.65963, 'ovr': 0.81653, 'ovo': 0.81653}
MIX:      {0: 0.74125, 1: 0.9525, 2: 0.67, 3: 0.97125, 4: 0.93375, 5: 0.7075, 6: 0.75688, 7: 0.81375, 8: 0.92625, 'macro': 0.83667, 'micro': 0.6457, 'ovr': 0.83035, 'ovo': 0.83035}
