*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.20000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.70000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.20000', 1: '0.90000', 2: '0.00000', 3: '0.20000', 4: '0.00000', 5: '0.60000', 6: '0.00000', 7: '0.50000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.80000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.81563, 1: 0.9825, 2: 0.87062, 3: 0.90313, 4: 0.85875, 5: 0.80563, 6: 0.95875, 7: 0.88562, 8: 0.97062, 'macro': 0.89604, 'micro': 0.73572, 'ovr': 0.89458, 'ovo': 0.89458}
Transfer: {0: 0.75938, 1: 0.86937, 2: 0.70938, 3: 0.89875, 4: 0.76062, 5: 0.485, 6: 0.62625, 7: 0.3875, 8: 0.61438, 'macro': 0.6791, 'micro': 0.55062, 'ovr': 0.67896, 'ovo': 0.67896}
SER:      {0: 0.81563, 1: 0.9825, 2: 0.87062, 3: 0.90313, 4: 0.85875, 5: 0.80563, 6: 0.95875, 7: 0.88562, 8: 0.97062, 'macro': 0.89604, 'micro': 0.73572, 'ovr': 0.89458, 'ovo': 0.89458}
STRUT:    {0: 0.60375, 1: 0.91375, 2: 0.7925, 3: 0.91625, 4: 0.74625, 5: 0.62625, 6: 0.925, 7: 0.4475, 8: 0.7475, 'macro': 0.75396, 'micro': 0.58468, 'ovr': 0.74653, 'ovo': 0.74653}
MIX:      {0: 0.7775, 1: 0.98375, 2: 0.88875, 3: 0.95, 4: 0.875, 5: 0.8025, 6: 0.985, 7: 0.835, 8: 0.91375, 'macro': 0.8966, 'micro': 0.66642, 'ovr': 0.89014, 'ovo': 0.89014}
