*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.20000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.10000', 4: '0.00000', 5: '0.90000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.50000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.6975, 1: 0.945, 2: 0.59375, 3: 0.61563, 4: 0.53187, 5: 0.75438, 6: 0.90625, 7: 0.66375, 8: 0.6, 'macro': 0.70125, 'micro': 0.59841, 'ovr': 0.7009, 'ovo': 0.7009}
Transfer: {0: 0.50562, 1: 0.88375, 2: 0.59813, 3: 0.91813, 4: 0.33062, 5: 0.65813, 6: 0.6225, 7: 0.51438, 8: 0.83125, 'macro': 0.65215, 'micro': 0.53931, 'ovr': 0.65139, 'ovo': 0.65139}
SER:      {0: 0.6975, 1: 0.945, 2: 0.59375, 3: 0.61563, 4: 0.53187, 5: 0.75438, 6: 0.90625, 7: 0.66375, 8: 0.6, 'macro': 0.70125, 'micro': 0.59841, 'ovr': 0.7009, 'ovo': 0.7009}
STRUT:    {0: 0.69875, 1: 0.92625, 2: 0.74875, 3: 0.93125, 4: 0.67625, 5: 0.71375, 6: 0.8625, 7: 0.52125, 8: 0.71625, 'macro': 0.76424, 'micro': 0.59659, 'ovr': 0.755, 'ovo': 0.755}
MIX:      {0: 0.70375, 1: 0.95, 2: 0.63375, 3: 0.96125, 4: 0.64, 5: 0.7625, 6: 0.9025, 7: 0.62375, 8: 0.71, 'macro': 0.77306, 'micro': 0.59989, 'ovr': 0.76528, 'ovo': 0.76528}
