*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '0.00000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '0.80000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '0.90000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.68312, 1: 0.93563, 2: 0.73938, 3: 0.54125, 4: 0.60813, 5: 0.71937, 6: 0.76187, 7: 0.84062, 8: 0.70375, 'macro': 0.72611, 'micro': 0.60606, 'ovr': 0.7259, 'ovo': 0.7259}
Transfer: {0: 0.40687, 1: 0.925, 2: 0.62313, 3: 0.89813, 4: 0.7975, 5: 0.8225, 6: 0.75438, 7: 0.76125, 8: 0.705, 'macro': 0.74403, 'micro': 0.59032, 'ovr': 0.74375, 'ovo': 0.74375}
SER:      {0: 0.68312, 1: 0.93563, 2: 0.73938, 3: 0.54125, 4: 0.60813, 5: 0.71937, 6: 0.76187, 7: 0.84062, 8: 0.70375, 'macro': 0.72611, 'micro': 0.60606, 'ovr': 0.7259, 'ovo': 0.7259}
STRUT:    {0: 0.7875, 1: 0.9575, 2: 0.64125, 3: 0.925, 4: 0.59125, 5: 0.94, 6: 0.70062, 7: 0.64875, 8: 0.75, 'macro': 0.77743, 'micro': 0.59689, 'ovr': 0.77132, 'ovo': 0.77132}
MIX:      {0: 0.82, 1: 0.955, 2: 0.755, 3: 0.92625, 4: 0.63875, 5: 0.80875, 6: 0.72875, 7: 0.83125, 8: 0.78125, 'macro': 0.81139, 'micro': 0.61542, 'ovr': 0.805, 'ovo': 0.805}
