*** Data statisdic ***
Source:   {'barcelona': 109, 'hong_kong': 533, 'kyiv': 74, 'london': 355, 'marseille': 84, 'new_york_city': 623, 'santiago': 14, 'singapore': 151, 'sydney': 44}
Query:    {'barcelona': 10, 'hong_kong': 10, 'kyiv': 10, 'london': 10, 'marseille': 10, 'new_york_city': 10, 'santiago': 10, 'singapore': 10, 'sydney': 10}
Transfer: {'barcelona': 5, 'hong_kong': 169, 'kyiv': 12, 'london': 166, 'marseille': 18, 'new_york_city': 23, 'santiago': 2, 'singapore': 25, 'sydney': 8}

*** Class dic ***
{'barcelona': 0, 'hong_kong': 1, 'kyiv': 2, 'london': 3, 'marseille': 4, 'new_york_city': 5, 'santiago': 6, 'singapore': 7, 'sydney': 8}

*** Accuracy ***
Source:   {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
Transfer: {0: '0.00000', 1: '0.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
SER:      {0: '0.10000', 1: '1.00000', 2: '0.00000', 3: '0.40000', 4: '0.00000', 5: '0.80000', 6: '0.00000', 7: '0.10000', 8: '0.00000'}
STRUT:    {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '0.90000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}
MIX:      {0: '0.00000', 1: '1.00000', 2: '0.00000', 3: '1.00000', 4: '0.00000', 5: '0.00000', 6: '0.00000', 7: '0.00000', 8: '0.00000'}

*** AUROC ***
Source:   {0: 0.60125, 1: 0.96375, 2: 0.42438, 3: 0.76375, 4: 0.62813, 5: 0.68063, 6: 0.8725, 7: 0.83562, 8: 0.70937, 'macro': 0.72049, 'micro': 0.61289, 'ovr': 0.71993, 'ovo': 0.71993}
Transfer: {0: 0.4675, 1: 0.86687, 2: 0.75938, 3: 0.86562, 4: 0.39063, 5: 0.7975, 6: 0.49687, 7: 0.55437, 8: 0.83437, 'macro': 0.67035, 'micro': 0.55617, 'ovr': 0.67035, 'ovo': 0.67035}
SER:      {0: 0.60125, 1: 0.96375, 2: 0.42438, 3: 0.76375, 4: 0.62813, 5: 0.68063, 6: 0.8725, 7: 0.83562, 8: 0.70937, 'macro': 0.72049, 'micro': 0.61289, 'ovr': 0.71993, 'ovo': 0.71993}
STRUT:    {0: 0.6925, 1: 0.90625, 2: 0.56063, 3: 0.83125, 4: 0.33125, 5: 0.6875, 6: 0.8125, 7: 0.78875, 8: 0.84875, 'macro': 0.72486, 'micro': 0.58404, 'ovr': 0.71771, 'ovo': 0.71771}
MIX:      {0: 0.63375, 1: 0.93875, 2: 0.44625, 3: 0.89, 4: 0.4975, 5: 0.71625, 6: 0.86375, 7: 0.86125, 8: 0.8625, 'macro': 0.75451, 'micro': 0.59176, 'ovr': 0.74556, 'ovo': 0.74556}
